// VERSIONINFO structure which automatically include version
// string from PGPversion.h
//
#include <winver.h>
#include "..\include\pgpversion.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PGPVERSIONMAJOR,PGPVERSIONMINOR,0,0
 PRODUCTVERSION PGPVERSIONMAJOR,PGPVERSIONMINOR,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", PGPCOMPANYNAME
            VALUE "FileDescription", "PGP Shell Extensions\0"
            VALUE "FileVersion", PGPVERSIONSTRING
            VALUE "InternalName", "PGPwctx\0"
            VALUE "LegalCopyright", PGPCOPYRIGHT
            VALUE "LegalTrademarks", PGPTRADEMARKS
            VALUE "OriginalFilename", "PGPwctx.dll\0"
            VALUE "ProductName", PGPPRODUCTNAME
            VALUE "ProductVersion", PGPVERSIONSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
