//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
     "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""PGPwctxVer.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORKING DIALOG DISCARDABLE  0, 0, 184, 58
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Working"
FONT 8, "MS Sans Serif"
BEGIN
     PUSHBUTTON      "Cancel",IDCANCEL,67,38,50,14
     CONTROL          "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                      13,22,164,10
     CTEXT          "Writing File",IDC_PROGRESS_TEXT,7,6,170,10
END

IDD_RESULTS DIALOG DISCARDABLE  0, 0, 271, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Decryption/Verification Results"
FONT 8, "MS Sans Serif"
BEGIN
     DEFPUSHBUTTON   "OK",IDOK,111,56,50,14
     CTEXT          "Static",IDC_DECRYPTION_RESULTS,7,7,257,46
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_WORKING, DIALOG
    BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 177
         TOPMARGIN, 6
         BOTTOMMARGIN, 51
    END

    IDD_RESULTS, DIALOG
    BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 264
         TOPMARGIN, 7
         BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_SIG            ICON    DISCARDABLE     "Res\\blah.sig.ico"
IDI_ICON_ASC            ICON    DISCARDABLE     "Res\\blah.asc.ico"
IDI_ICON_PGP            ICON    DISCARDABLE     "Res\\blah.pgp.ico"
IDI_ICON_PRVKR          ICON    DISCARDABLE     "Res\\blah.prvkr.ico"
IDI_ICON_PUBKR          ICON    DISCARDABLE     "Res\\blah.pubkr.ico"
IDI_ICON_AEXPK          ICON    DISCARDABLE     "Res\\blah.aexpk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
     IDS_SIGNATURE_ERROR     "There was a problem signing this message.  \
If you saw the passphrase dialog box, you either pressed <Esc> or entered the \
wrong passphrase ten times.  If you didn't see the passphrase dialog box, PGP \
couldn't find the public key that corresponds to your designated signing key.  \
Please use the main PGP program to make sure that your public key is still on \
the default public keyring."
     IDS_OUT_OF_MEMORY       "Unable to perform the operation because Windows \
is low on memory or system resources.  Try closing one or more programs to \
free up memory, or restart your computer."
     IDS_FUNCTION_NOT_ENABLED
                             "Your Corporate Security Officer has disabled \
this function.  Please contact him/her if you wish to use it."
     IDS_CANNOT_SIGN_WITH_UNCERTIFIED_KEY
                             "One or more of the recipients selected (or the \
signing key) have not been certified by the Corporate Security Officer.  \
Please contact him/her regarding these recipients."
     IDS_CANNOT_DECRYPT_WITH_UNCERTIFIED_KEY
                             "This message could not be decrypted because one \
or more of the recipients have not been certified by the Corporate Security \
Officer.  Please contact him/her regarding these recipients."
    IDS_CANNOT_ENCRYPT_WITH_UNCERTIFIED_KEY
                             "One or more of the recipients selected (or the \
signing key) have not been certified by the Corporate Security Officer.  \
Please contact him/her regarding these recipients."
    IDS_CATCHALL_ERROR_MESSAGE
                             "An internal error (#%i) occurred.\r\n\
Please call the Pretty Good Privacy, Inc. technical support line."
    IDS_UNABLE_TO_MATCH_ID  "Unable to find requested user in keyring file."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RSA_ENCR_ERROR      "An error has occurred with one or more selected \
keys.  The most common cause of this error is that you have selected \
""Encrypt to Self"" in the PGP application Settings/Encrypt, but have not \
specified a valid username in the ""MyName"" field.  If this is not the cause \
of this error, then it is possible that you have a corrupt key."
    IDS_INVALID_FILE_OP_ERROR
                            "This message could not be decrypted.  Common \
causes are:\r\n\
1) The passphrase dialog was canceled, or the wrong passphrase was entered \
ten times.\n\
2) PGP was unable to find your private keyring.  Please check the \
configuration.\n\
3) PGP was unable to find the appropriate private key on your keyring.  \
This implies\n\
   that you were not a recipient of this message.\n\
4) The ASCII armoring of the message is corrupt in some fashion.\n"
    IDS_NO_PGP_DATA         "No PGP data was available."
    IDS_NO_DATA_TO_ENCRYPT  "No data was available for encryption."
    IDS_ENTER_PHRASE        "Enter passphrase for"
    IDS_WRONG_PHRASE        "Incorrect passphrase.  Please re-enter:"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPwctxVer.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
