REGEDIT4


[HKEY_CLASSES_ROOT\CLSID\{969223c0-26aa-11d0-90ee-444553540000}]
   @="ViaCrypt PGP Shell Extension"
[HKEY_CLASSES_ROOT\CLSID\{969223c0-26aa-11d0-90ee-444553540000}\InProcServer32]
   @="vpgpwctx.dll"
     "ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\.gak]
   @="GAKFile"
[HKEY_CLASSES_ROOT\GAKFile]
   @="Shell Extension file"
[HKEY_CLASSES_ROOT\GAKFile\shellex\IconHandler]
   @="{969223c0-26aa-11d0-90ee-444553540000}"
[HKEY_CLASSES_ROOT\GAKFile\shellex\ContextMenuHandlers]
   @="GAKMenu"
[HKEY_CLASSES_ROOT\GAKFile\shellex\ContextMenuHandlers\GAKMenu]
   @="{969223c0-26aa-11d0-90ee-444553540000}"
[HKEY_CLASSES_ROOT\GAKFile\shellex\PropertySheetHandlers]
   @="GAKPage"
[HKEY_CLASSES_ROOT\GAKFile\shellex\PropertySheetHandlers\GAKPage]
   @="{969223c0-26aa-11d0-90ee-444553540000}"
[HKEY_CLASSES_ROOT\directory\shellex\CopyHookHandlers\GAKsCopyHook]
   @="{969223c0-26aa-11d0-90ee-444553540000}"
[HKEY_CLASSES_ROOT\*\shellex\CopyHookHandlers\GAKsCopyHook]
   @="{969223c0-26aa-11d0-90ee-444553540000}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\
Shell Extensions\Approved]
   "{969223c0-26aa-11d0-90ee-444553540000}"="ViaCrypt PGP Shell Extension"
