######################################################################
#  Last modified_on Fri Jun  1 13:42:42 GMT+2:00 1990 by morain
#
#
# Note: in case strchr.c does not exist, add it in OBJS
#
#

CC = cc

BIGNUMDIR = ../../Bignum
BIGNUMLIB = $(BIGNUMDIR)/$(ARCH)/BigNum.a
BIGNUMH = $(BIGNUMDIR)/distrib/h

OBJS = bntobnn.o bztobzz.o bnnmisc.o \
       mod.o jacobi.o gcd.o exp.o \
       bzio.o \
       chinese.o \
       bmsmall.o \
       prprime.o nextprime.o #mystrchr.o

LIB = BigMod.a

IFLAGS = -I$(BIGNUMH) -I./../h

CFLAGS = -c
LDFLAGS = 

all: $(LIB)

# builds the BigMod library
$(LIB): $(BIGNUMLIB) $(OBJS)
	-rm -f $(LIB)
	ar cr $(LIB) $(OBJS)
	ranlib $(LIB)

# Compatibility with old Bn
bntobnn.o: ../c/bntobnn.c
	$(CC) $(CFLAGS) $(IFLAGS) ../c/bntobnn.c

bztobzz.o: ../c/bztobzz.c
	$(CC) $(CFLAGS) $(IFLAGS) ../c/bztobzz.c

bnnmisc.o: ../c/bnnmisc.c
	$(CC) $(CFLAGS) $(IFLAGS) ../c/bnnmisc.c

mod.o: ../c/mod.c ../h/mod.h
	$(CC) $(CFLAGS) $(IFLAGS) ../c/mod.c

jacobi.o: ../c/jacobi.c
	$(CC) $(CFLAGS) $(IFLAGS) ../c/jacobi.c

bmsmall.o: ../c/bmsmall.c
	$(CC) $(CFLAGS) $(IFLAGS) ../c/bmsmall.c

gcd.o: ../c/gcd.c ../h/gcd.h
	$(CC) $(CFLAGS) $(IFLAGS) ../c/gcd.c

exp.o: ../c/exp.c ../h/exp.h
	$(CC) $(CFLAGS) $(IFLAGS) ../c/exp.c

bzio.o: ../c/bzio.c ../h/bzio.h
	$(CC) $(CFLAGS) $(IFLAGS) ../c/bzio.c

mystrchr.o: ../c/mystrchr.c
	$(CC) $(CFLAGS) $(IFLAGS) ../c/mystrchr.c

prprime.o: ../c/prprime.c
	$(CC) $(CFLAGS) $(IFLAGS) ../c/prprime.c

nextprime.o: ../c/nextprime.c
	$(CC) $(CFLAGS) $(IFLAGS) ../c/nextprime.c

chinese.o: ../c/chinese.c ../h/chinese.h
	$(CC) $(CFLAGS) $(IFLAGS) ../c/chinese.c

# extra library ?
isprprime.o: ../c/isprprime.c
	$(CC) $(CFLAGS) $(IFLAGS) ../c/isprprime.c

dtestgcd: all testgcd.o
	$(CC) -g $(LDFLAGS) testgcd.o $(LIB) $(BIGNUMLIB) -lm\
	 -o testgcd

testgcd.o: ../c/testgcd.c
	$(CC) $(CFLAGS) $(IFLAGS) ../c/testgcd.c

clean:
	/bin/rm *.o


