rwxr-xr-x101/11      0 Oct 23 15:26 1990 des/
rwxr-xr-x101/11      0 Oct  7 17:58 1990 des/man/
rw-r--r--101/11   3687 Oct 20 19:45 1990 des/man/descrypt.1
rw-r--r--101/11   1699 Oct 20 19:45 1990 des/man/destest.1
rw-r--r--101/11   1207 Oct  7 16:16 1990 des/man/desbench.1
rw-r--r--101/11  14164 Oct 20 20:31 1990 des/man/des.3
rw-r--r--101/11   1296 Oct  7 16:17 1990 des/man/deskey.1
rw-r--r--101/11    805 Oct 10 18:22 1990 des/man/Makefile
rw-r--r--101/11   7491 Oct 23 15:26 1990 des/verify.c
rw-r--r--101/11   3675 Oct 23 15:53 1990 des/README
rw-r--r--101/11    836 Oct 23 15:20 1990 des/COPYRIGHT
rwxr-xr-x101/11      0 Oct 14 15:43 1990 des/fips/
r--r--r--101/11    974 Oct  7 16:24 1990 des/fips/fips_E.h
r--r--r--101/11   1052 Oct  7 16:25 1990 des/fips/fips_IP.h
r--r--r--101/11   1082 Oct  7 16:25 1990 des/fips/fips_IPinv.h
r--r--r--101/11    969 Oct 14 15:48 1990 des/fips/fips_LS.h
r--r--r--101/11    910 Oct  7 16:25 1990 des/fips/fips_P.h
r--r--r--101/11   1044 Oct  7 16:25 1990 des/fips/fips_PC1.h
r--r--r--101/11    964 Oct  7 16:26 1990 des/fips/fips_PC2.h
r--r--r--101/11   3795 Oct 14 17:12 1990 des/fips/fips_S.h
rw-r--r--101/11    631 Oct 10 18:21 1990 des/fips/Makefile
r--r--r--101/11   3955 Oct 11 19:40 1990 des/fips/des.txt
r--r--r--101/11    593 Oct 14 16:58 1990 des/fips/fips_def.h
rwxr-xr-x101/11      0 Oct 10 16:52 1990 des/include/
rw-r--r--101/11  14499 Oct 14 17:19 1990 des/include/des.h
rw-r--r--101/11    709 Oct 10 18:23 1990 des/include/Makefile
rwxr-xr-x101/11      0 Oct 23 16:02 1990 des/util/
rwxr-xr-x101/11   1350 Oct 12 16:07 1990 des/util/mkdepend
rw-r--r--101/11   2629 Oct 15 16:03 1990 des/util/compile.c
rw-r--r--101/10   1071 Oct 20 15:45 1990 des/util/Makefile
rw-r--r--101/11   1074 Oct 15 17:19 1990 des/util/Makefile.bak
rw-r--r--101/11    935 Oct 23 16:02 1990 des/Makefile
rwxr-xr-x101/11      0 Oct 23 16:02 1990 des/lib/
rw-r--r--101/11   2839 Oct 22 10:38 1990 des/lib/des_key.c
rw-r--r--101/11   1662 Oct 14 19:43 1990 des/lib/tab_parity.c
rw-r--r--101/11   1792 Oct 14 19:30 1990 des/lib/des_cbc.c
rw-r--r--101/11   1600 Oct 14 16:06 1990 des/lib/des_cfb8.c
rw-r--r--101/11   3843 Oct 22 10:34 1990 des/lib/des_dea.c
rw-r--r--101/11   2931 Oct 20 15:54 1990 des/lib/Makefile
rw-r--r--101/11   1005 Oct  7 16:21 1990 des/lib/des_ecb.c
rw-r--r--101/11    985 Oct 14 19:50 1990 des/lib/des_issweak.c
rw-r--r--101/11    979 Oct 14 19:50 1990 des/lib/des_isweak.c
rw-r--r--101/11   1392 Oct 14 16:07 1990 des/lib/des_ofb8.c
rw-r--r--101/11   1950 Oct 14 19:33 1990 des/lib/des_pcbc.c
rw-r--r--101/11   1015 Oct  7 16:23 1990 des/lib/des_setkey.c
rw-r--r--101/11    966 Oct  7 16:24 1990 des/lib/des_setkp.c
rw-r--r--101/11   1687 Oct 14 19:38 1990 des/lib/des_strkey.c
rw-r--r--101/11    908 Oct 14 19:38 1990 des/lib/des_testkp.c
rw-r--r--101/11   3520 Oct 17 16:01 1990 des/lib/tab_E.c
rw-r--r--101/11   5640 Oct 17 16:49 1990 des/lib/tab_IP.c
rw-r--r--101/11   5191 Oct 17 17:41 1990 des/lib/tab_IPinv.c
rw-r--r--101/11    735 Oct 14 15:50 1990 des/lib/tab_LS.h
rw-r--r--101/11   1725 Oct 14 16:09 1990 des/lib/tab_P.c
rw-r--r--101/11   6116 Oct 17 16:56 1990 des/lib/tab_PC1.c
rw-r--r--101/11   6033 Oct 17 17:09 1990 des/lib/tab_PC2.c
rw-r--r--101/11   2592 Oct 15 17:32 1990 des/lib/tab_S.c
rw-r--r--101/11   1624 Oct  7 16:22 1990 des/lib/des_passwd.c
rw-r--r--101/11    507 Oct  7 17:41 1990 des/lib/ivec.c
rw-r--r--101/11   1590 Oct  7 17:55 1990 des/lib/des_rblock.c
rw-r--r--101/11   1401 Oct 14 19:32 1990 des/lib/des_ecb2.c
rw-r--r--101/11   6154 Oct 17 16:27 1990 des/lib/local_def.h
rw-r--r--101/11   1635 Oct 14 19:29 1990 des/lib/des_cksum.c
rw-r--r--101/0   2933 Oct 17 17:47 1990 des/lib/Makefile.bak
rw-r--r--101/11   1086 Oct  7 18:45 1990 des/lib/des_print.c
rw-r--r--101/11   1710 Oct 20 20:41 1990 des/lib/des_hexblock.c
rw-r--r--101/11   1746 Oct 15 15:54 1990 des/lib/read_line.c
rw-r--r--101/11    771 Oct  7 16:29 1990 des/lib/read.h
rw-r--r--101/11    501 Oct  7 16:33 1990 des/lib/version.h
rw-r--r--101/11    995 Oct  7 16:27 1990 des/lib/key_weak.h
rw-r--r--101/11   1895 Oct  7 16:26 1990 des/lib/key_sweak.h
rw-r--r--101/11   6866 Oct 19 16:20 1990 des/lib/quad_cksum.c
rw-r--r--101/11   2998 Oct 15 17:32 1990 des/lib/tab_S_and_P.c
rw-r--r--101/11    697 Oct  7 18:53 1990 des/lib/tty.h
rw-r--r--101/11   1047 Oct  7 16:21 1990 des/lib/des_nkey.c
rw-r--r--101/11    523 Oct  7 16:27 1990 des/lib/parity.h
rw-r--r--101/11    536 Oct  7 16:28 1990 des/lib/parity_tab.c
rw-r--r--101/11   3548 Oct 15 15:55 1990 des/lib/prompt_key.c
rw-r--r--101/11   1164 Oct  7 16:28 1990 des/lib/prompt.h
rw-r--r--101/11   2097 Oct  7 16:23 1990 des/lib/des_readhex.c
rw-r--r--101/11   1167 Oct  7 16:32 1990 des/lib/tty_ctrl.c
rw-r--r--101/11   1127 Oct  7 16:30 1990 des/lib/sig_ctrl.c
rw-r--r--101/11    631 Oct  7 16:30 1990 des/lib/sig.h
rw-r--r--101/11    771 Oct 12 15:04 1990 des/lib/tab_P.h
rw-r--r--101/11    796 Oct  7 17:54 1990 des/lib/des_rkey.c
rwxr-xr-x101/11      0 Oct 23 16:02 1990 des/prog/
rw-r--r--101/11  13977 Oct 23 11:27 1990 des/prog/descrypt.c
rw-r--r--101/11   2190 Oct 16 18:13 1990 des/prog/destest.c
rw-r--r--101/11   1408 Oct 20 15:54 1990 des/prog/Makefile
rw-r--r--101/11   1149 Oct 15 16:16 1990 des/prog/desbench.c
rw-r--r--101/11   1373 Oct 17 17:38 1990 des/prog/Makefile.bak
rw-r--r--101/11   1062 Oct 15 16:16 1990 des/prog/deskey.c
rwxr-xr-x101/11    728 Oct 23 15:07 1990 des/prog/CTEST
