Path: ghost.dsi.unimi.it!batcomputer!rpi!zaphod.mps.ohio-state.edu!wupost!waikato.ac.nz!aukuni.ac.nz!cs18.cs.aukuni.ac.nz!pgut1
Newsgroups: alt.security.pgp
Subject: PGP-compatible archiver released
Message-ID: <1992Dec7.100243.9260@cs.aukuni.ac.nz>
From: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
Date: Mon, 7 Dec 1992 10:02:43 GMT
Organization: Computer Science Dept. University of Auckland
Lines: 58

I just thought I'd mentioned that a PGP-compatible archiver is now available.
This uses the same keyrings as PGP, but is an archiver rather than an
encryption program.  As such it doesn't offer most of the special features of
PGP, but does have the following:
 
  - Better compression than Arj, Zip, Zoo, etc (based on the Calgary
    compression corpus, a standard benchmark for compression programs)
 
  - PGP-compatible public-key and conventional encryption of archives
 
  - *Real* data authentication using digital signatures.
 
  - Multi-disk archives (your mileage may vary depending on the OS)
 
  - Internationalization support (currently available in four languages,
    built-in support for multiple character sets).
 
  - Quality Postscript documentation (600K worth)
 
  - Easy portability to virtually any OS (currently exists for Amiga,
    Archimedes, Atari ST, Macintosh, MSDOS, OS/2 (16 and 32-bit), and Unix).
 
  - Availability of the source code to anyone who wants it.
 
The following versions are available from garbo.uwasa.fi (128.214.87.1):
 
114243 Nov 20 07:08 garbo.uwasa.fi:/pc/arcers/hpack78.zip
146470 Dec  3 01:01 garbo.uwasa.fi:/pc/doc-soft/hpack78d.zip
511827 Dec  3 14:46 garbo.uwasa.fi:/pc/source/hpack78s.zip
667464 Dec  5 16:43 garbo.uwasa.fi:/unix/arcers/hpack78src.tar.Z
 
where hpack78.zip is the MSDOS executable, hpack78d.zip is the Postscript
documentation, hpack78s.zip is the source code, and hpack78src.tar.Z is the
source code again but in tar.Z format (note that the latter is a tiny bit more
recent that hpack78s.zip and contains changes for the NeXT).  There is a
(rather primitive) Macintosh executable somewhere on garbo as well, possibly
/mac/arcers/hpack78mac.cpt.
 
In order to keep the size of the distribution down, no executables have been
provided for the Amiga, Atari ST, and Archimedes versions, but these can be
easily created from the source code.  There are OS/2 16 and 32-bit executables
as well but an archive site for them is still under negotiation (there are
obvious problems with placing them on the standard US OS/2 sites :-).
 
Before using HPACK, you should at least read the section of the readme file
pertaining to your OS - I could only do so much in terms of testing and
cleaning up the different versions, since I often didn't have access to the
hardware to try it out on.  In particular multidisk archives don't work
properly on most systems yet, and won't work until I can get to a machine, or
someone else gives me a hand with it (hint hint).  There should also be a VMS
port, but again I don't have access to the hardware (sigh).
 
Peter.
--
 pgut1@cs.aukuni.ac.nz||p_gutmann@cs.aukuni.ac.nz||gutmann_p@kosmos.wcc.govt.nz
peterg@kcbbs.gen.nz||peter@nacjack.gen.nz||peter@phlarnschlorpht.nacjack.gen.nz
               (In order of preference - one of 'ems bound to work)


