total 72
-rw-r--r--   1    3647 May  9 10:43 00-please.read
-rw-r--r--   1       0 Oct 30 06:06 Index.new
drwxr-xr-x   3     512 Oct 23 20:19 aca.info/
drwxr-xr-x   9     512 Sep 26 07:32 c_programs_etc/
drwxr-xr-x   3     512 Aug  5 10:18 general.crypt.info/
drwxr-xr-x   2     512 May 16 22:46 general.info/
drwxr-xr-x  19     512 Oct 13 08:26 msdos/
drwxr-xr-x   2     512 Aug 16 08:27 new_stuff/
drwxr-xr-x   4     512 Aug 25 08:30 numbers/
drwxr-xr-x   4    1024 Sep  6 07:42 words/

./aca.info:
total 104
-rw-r-----   1    6558 Jan 19 1994  aca_and_you.txt
-rw-r-----   1   14452 Jan 19 1994  aca_constitution.txt
-rw-r-----   1    6892 Jan 19 1994  aca_info.txt
drwxr-xr-x   2     512 Oct 26 05:02 computer.supplements/
-rw-r--r--   1   11958 May 17 21:13 sample-issue
-rw-r-----   1    1102 Jan 19 1994  the_cryptogram_info.txt

./aca.info/computer.supplements:
total 4352
-rw-r--r--   1     119 Oct 26 05:04 00-readme.comp.supp
-rw-r--r--   1   19176 Oct 23 20:20 issue01.zip
-rw-r--r--   1  108051 Oct 23 20:20 issue02.zip
-rw-r--r--   1  144218 Oct 23 20:21 issue03.zip
-rw-r--r--   1   45253 Oct 23 20:22 issue04.zip
-rw-r--r--   1   85872 Oct 23 20:22 issue05.zip
-rw-r--r--   1  158984 Oct 23 20:23 issue06.zip
-rw-r--r--   1   30466 Oct 23 20:23 issue07.zip
-rw-r--r--   1   35915 Oct 23 20:23 issue08.zip
-rw-r--r--   1   61711 Oct 23 20:24 issue09.zip
-rw-r--r--   1  187403 Oct 23 20:24 issue10.zip
-rw-r--r--   1  163178 Oct 23 20:24 issue11.zip
-rw-r--r--   1  204864 Oct 23 20:25 issue12.zip
-rw-r--r--   1   11285 Oct 23 20:25 issue13.zip
-rw-r-----   1  511866 Oct 25 14:13 issue14.zip
-rw-r--r--   1  196027 Oct 26 05:01 issue15.zip
-rw-r--r--   1   14071 Oct 23 20:26 issue16.zip
-rw-r--r--   1  164723 Oct 26 05:02 issue17.zip
-rw-r--r--   1   45943 Oct 26 05:02 issue18.zip

./c_programs_etc:
total 56
drwxr-xr-x   2     512 May 13 17:45 basic.tools/
drwxr-xr-x   2     512 Sep  6 09:31 encryption/
drwxr-xr-x   2     512 Sep 26 07:33 hart/
drwxr-xr-x   2     512 Jul 22 20:11 idea/
drwxr-xr-x   2     512 Jul 16 10:02 schneier.disks/
drwxr-xr-x   2     512 Aug  3 12:16 various-aids/
drwxr-xr-x   3     512 Oct 14 11:09 wart/

./c_programs_etc/basic.tools:
total 120
-rw-r--r--   1   51200 Jan 26 1994  crypt-bas.tar
-rw-r--r--   1    6555 Jan 26 1994  readme.basic.tools

./c_programs_etc/encryption:
total 208
-rw-r--r--   2    2320 Sep  6 09:28 cryp60.txt
-rw-r--r--   2  102216 Sep  6 09:28 cryp60.zip

./c_programs_etc/hart:
total 64
-rw-r--r--   2    6427 Sep 26 07:33 decipher.dct
-rw-r--r--   2   16969 Sep 27 21:46 decp.c
-rw-r--r--   2    1577 Sep 26 07:33 decp.doc

./c_programs_etc/idea:
total 688
-rw-r--r--   2  352256 Jul 22 20:10 idea.V1.1.tar

./c_programs_etc/schneier.disks:
total 1280
-rw-r--r--   1    9214 Jul 16 13:50 00-readme.schneier
-rw-r--r--   1    4260 Apr 28 1994  bbc.zip
-rw-r--r--   1    9334 Apr 28 1994  bignum.zip
-rw-r--r--   1   40741 Apr 28 1994  ca1_1.zip
-rw-r--r--   1    9365 Jan 26 1994  cbw.read.me
-rw-r--r--   1  282397 Jan 26 1994  cbw.tar.Z
-rw-r--r--   1     898 Apr 28 1994  crypt1.zip
-rw-r--r--   1    4726 Apr 28 1994  crypt3.zip
-rw-r--r--   2   22857 Apr 26 1994  cryptpol.zip
-rw-r--r--   1   17770 Apr 26 1994  i_hat.zip
-rw-r--r--   1    1181 Apr 26 1994  isomorph.zip
-rw-r--r--   2  109605 Apr 26 1994  pkc.zip
-rw-r--r--   1    1446 Apr 26 1994  playfair.zip
-rw-r--r--   1   10108 Apr 26 1994  prngxor.zip
-rw-r--r--   2   90001 Apr 26 1994  prv_anmt.zip
-rw-r--r--   1    2807 Apr 26 1994  solvevig.zip
-rw-r--r--   1    2862 Apr 26 1994  vigenere.zip

./c_programs_etc/various-aids:
total 24
-rw-r--r--   1     214 Aug  3 12:16 00-readme.aids
-rw-r--r--   1    7731 Aug  3 12:12 letcount.c

./c_programs_etc/wart:
total 104
-rw-r-----   2    4043 Oct 15 20:05 README
drwxr-x---   2     512 Oct 14 15:44 dictionary/
-rw-r--r--   2    2311 Aug 16 08:21 ioc.c
-rw-r--r--   2    1845 Aug 16 08:21 kasiski.c
-rw-r--r--   2    6540 Oct  5 16:32 lethist.c
-rw-r-----   1     946 Oct  7 18:37 makedict.c
-rw-r-----   2   20090 Oct 15 20:05 solver.c
-rw-r-----   2    2148 Oct 14 11:09 solver.h

./c_programs_etc/wart/dictionary:
total 5352
-rw-r-----   2  698716 Oct 14 15:45 dict.zip
-rw-r-----   2      52 Oct 14 11:37 len01
-rw-r-----   2     360 Oct 14 11:37 len02
-rw-r-----   2    4692 Oct 14 11:38 len03
-rw-r-----   2   23690 Oct 14 11:38 len04
-rw-r-----   2   61692 Oct 14 11:38 len05
-rw-r-----   2  120575 Oct 14 11:39 len06
-rw-r-----   2  194984 Oct 14 11:40 len07
-rw-r-----   2  254061 Oct 14 11:41 len08
-rw-r-----   2  286590 Oct 14 11:44 len09
-rw-r-----   2  285120 Oct 14 11:45 len10
-rw-r-----   2  241032 Oct 14 11:47 len11
-rw-r-----   2  184743 Oct 14 11:48 len12
-rw-r-----   2  130746 Oct 14 11:49 len13
-rw-r-----   2   82755 Oct 14 11:49 len14
-rw-r-----   2   46704 Oct 14 11:49 len15
-rw-r-----   2   20587 Oct 14 11:49 len16
-rw-r-----   2   10638 Oct 14 11:49 len17
-rw-r-----   2    4427 Oct 14 11:49 len18
-rw-r-----   2    1980 Oct 14 11:49 len19
-rw-r-----   2    4158 Oct 14 11:50 len20
-rw-r-----   2     396 Oct 14 11:50 len21
-rw-r-----   2     138 Oct 14 11:50 len22
-rw-r-----   2      96 Oct 14 11:50 len23
-rw-r-----   2      25 Oct 14 11:50 len24
-rw-r-----   2      26 Oct 14 11:51 len25
-rw-r-----   2    4770 Oct 11 16:24 ukadc10.doc

./general.crypt.info:
total 2128
-rw-r--r--   1      53 Apr 26 1994  00-read.gci
-rw-r--r--   1  448034 Aug  5 10:18 acm-crypt.ps
-rw-r-----   1   19698 Jul 10 16:32 ciphrtxt.zip
-rw-r--r--   1   43596 Mar 31 1994  crypt-faq.zip
-rw-r--r--   1     542 Aug  5 11:08 crypt.ftp.sites
-rw-r-----   1   16113 Jul 10 16:32 cryptbas.zip
-rw-r--r--   2   22857 Apr 26 1994  cryptpol.zip
-rw-r--r--   1    1977 May 28 14:56 enigma.wirings
-rw-r-----   1   73640 Jul 10 16:31 idea.zip
-rw-r-----   1   78675 Jul 10 16:31 luc.zip
-rw-r-----   1    9565 Jul 10 16:31 md4.zip
-rw-r-----   1   12667 Jul 10 16:31 md5.zip
-rw-r--r--   1   55885 Apr 22 1994  nsa.info
drwxr-xr-x   2     512 Jul 14 07:59 pgp26.info/
-rw-r--r--   2  109605 Apr 26 1994  pkc.zip
-rw-r-----   1  117793 Jul 10 16:31 pubcrypt.zip
-rw-r--r--   1   43746 Jul 16 23:22 ultra.txt

./general.crypt.info/pgp26.info:
total 224
-rw-r--r--   2   10155 Jun 13 08:12 how-to-get-pgp2.6
-rw-r--r--   2   99369 May 16 23:26 pgp25doc.zip

./general.info:
total 1096
-rw-r--r--   1      46 May 16 22:46 00-readme.gen.info
-rw-r--r--   1  157895 May 16 22:45 bigdummy.zip
-rw-r--r--   1   56954 Apr 20 1994  nsa.info
-rw-r--r--   2   90001 Apr 26 1994  prv_anmt.zip
-rw-r--r--   1  176012 Apr 19 1994  zen10.txt
-rw-r--r--   1   72449 Apr 19 1994  zen10.zip

./msdos:
total 136
drwxr-xr-x   2     512 Jul 16 23:46 asolver/
drwxr-xr-x   2    1024 Jan 19 1994  barlow_crypt/
drwxr-xr-x   2     512 Sep  6 09:28 cryp60/
drwxr-xr-x   2     512 Jun 29 13:39 crypt200/
drwxr-xr-x   2     512 Jul 12 12:45 cryptaid/
drwxr-xr-x   2     512 Jan 19 1994  cryptarithms/
drwxr-xr-x   2     512 Sep 16 12:46 fprot/
drwxr-xr-x   2     512 Oct 13 08:27 hart/
drwxr-xr-x   2     512 Jul 30 10:20 idea/
drwxr-xr-x   2     512 Oct 29 22:27 pgp/
drwxr-xr-x   2     512 Mar 14 1994  rishu_encipher/
drwxr-xr-x   4     512 Jul 16 13:46 schneier/
drwxr-xr-x   2     512 May  5 19:06 tex/
drwxr-xr-x   3     512 Jan 19 1994  textutil/
drwxr-xr-x   3     512 Oct  1 22:52 uu/
drwxr-xr-x   3     512 Oct 15 21:57 wart/
drwxr-xr-x   2     512 Jun  9 19:59 zip/

./msdos/asolver:
total 104
-rw-r--r--   1     100 Jul 16 23:42 00-readme.asolver
-rw-r--r--   1   48384 Jul 16 23:46 asolver.zip

./msdos/barlow_crypt:
total 840
-rw-r--r--   1      80 Jan 19 1994  00-read.me
-rw-r--r--   1    6433 Jan 19 1994  allvigs.enc
-rw-r--r--   1    5401 Jan 19 1994  amsco.enc
-rw-r--r--   1    5220 Jan 19 1994  autokey.enc
-rw-r--r--   1  108330 Jan 19 1994  barlow.zip
-rw-r--r--   1    7431 Jan 19 1994  bazeries.enc
-rw-r--r--   1    8521 Jan 19 1994  cadenus.enc
-rw-r--r--   1   13738 Jan 19 1994  chkboard.enc
-rw-r--r--   1    2775 Jan 19 1994  codict5.dat
-rw-r--r--   1    5547 Jan 19 1994  columnar.enc
-rw-r--r--   1     679 Jan 19 1994  cryparit.doc
-rw-r--r--   1    7391 Jan 19 1994  cryparit.enc
-rw-r--r--   1    6246 Jan 19 1994  dict8.gp
-rw-r--r--   1    7864 Jan 19 1994  dt.enc
-rw-r--r--   1    3083 Jan 19 1994  dt_read.doc
-rw-r--r--   1     794 Jan 19 1994  encprt.asc
-rw-r--r--   1    5808 Jan 19 1994  fm.enc
-rw-r--r--   1   10805 Jan 19 1994  grandpre.enc
-rw-r--r--   1    5148 Jan 19 1994  grille.enc
-rw-r--r--   1    4168 Jan 19 1994  homo.enc
-rw-r--r--   1    4928 Jan 19 1994  keyphras.enc
-rw-r--r--   1    5542 Jan 19 1994  morbit.enc
-rw-r--r--   1    3524 Jan 19 1994  morbitnc.doc
-rw-r--r--   1    4060 Jan 19 1994  myszkow.enc
-rw-r--r--   1    7692 Jan 19 1994  nicodeme.enc
-rw-r--r--   1    4414 Jan 19 1994  playfair.enc
-rw-r--r--   1    6375 Jan 19 1994  pollux.enc
-rw-r--r--   1    4467 Jan 19 1994  polluxnc.doc
-rw-r--r--   1   15211 Jan 19 1994  quags.enc
-rw-r--r--   1    7183 Jan 19 1994  ragbaby.enc
-rw-r--r--   1    4836 Jan 19 1994  railf.enc
-rw-r--r--   1    4080 Jan 19 1994  readme.enc
-rw-r--r--   1    9993 Jan 19 1994  route.enc
-rw-r--r--   1   14110 Jan 19 1994  simsub.enc
-rw-r--r--   1   17669 Jan 19 1994  square.enc
-rw-r--r--   1    2408 Jan 19 1994  stdinput.bas
-rw-r--r--   1    6685 Jan 19 1994  swagman.enc
-rw-r--r--   1    6224 Jan 19 1994  trifid.enc
-rw-r--r--   1    1031 Jan 19 1994  vernam.enc

./msdos/cryp60:
total 208
-rw-r--r--   2    2320 Sep  6 09:28 cryp60.txt
-rw-r--r--   2  102216 Sep  6 09:28 cryp60.zip

./msdos/crypt200:
total 1464
-rw-r--r--   1  742487 Jun 29 13:39 crypt200a.exe
-rw-r--r--   1    1643 Jun 29 13:38 crypt200a.txt

./msdos/cryptaid:
total 440
-rw-r-----   1    1169 Jul 12 12:43 cryptaid.abstract
-rw-r-----   1    3369 Jul 12 12:42 cryptaid.readme
-rw-r-----   1  215054 Jul 12 12:43 cryptaid.zip

./msdos/cryptarithms:
total 88
-rw-r--r--   1    1554 Feb 18 1994  00-read.me
-rw-r--r--   1   19498 Jan 19 1994  cryptari.com
-rw-r--r--   1   17776 Jan 19 1994  cryptari.pas

./msdos/fprot:
total 936
-rw-r--r--   1  476162 Sep 16 12:46 fp-214.zip

./msdos/hart:
total 64
-rw-r--r--   2    6427 Sep 26 07:33 decipher.dct
-rw-r--r--   2   16969 Sep 27 21:46 decp.c
-rw-r--r--   2    1577 Sep 26 07:33 decp.doc

./msdos/idea:
total 688
-rw-r--r--   2  352256 Jul 22 20:10 idea.V1.1.tar

./msdos/pgp:
total 1184
-rw-r--r--   2   10155 Jun 13 08:12 how-to-get-pgp2.6
-rw-r--r--   2   99369 May 16 23:26 pgp25doc.zip
-rw-r-----   1  283353 Oct 29 22:28 pgp262.zip
-rw-r-----   1  135370 Jul 26 22:32 pgpsh32a.zip
-rw-r--r--   1   65090 Jul 18 06:37 pgs099d.zip

./msdos/rishu_encipher:
total 232
-rw-r--r--   1     160 Mar 14 1994  00-read.rishu
-rw-r--r--   1  111626 Mar 14 1994  rishu.zip

./msdos/schneier:
total 24
-rw-r--r--   1     658 Jul 16 10:12 00-readme.schneier.exec
drwxr-xr-x   2     512 Jul 16 13:48 kappa/
drwxr-xr-x   2     512 Jul 16 10:05 vigenere/

./msdos/schneier/kappa:
total 48
-rw-r--r--   1     579 Jul 16 11:48 kappa.c
-rw-r--r--   1   15984 Jul 16 13:47 kappa.exe
-rw-r--r--   1     337 Jul 16 13:45 kappa.txt

./msdos/schneier/vigenere:
total 72
-rw-r--r--   1    6466 Jul 16 08:56 vigenere.c
-rw-r--r--   1      75 Jul 16 09:01 vigenere.dat
-rw-r--r--   1   18872 Jul 16 10:04 vigenere.exe
-rw-r--r--   1    2495 Jul 16 09:10 vigenere.txt

./msdos/tex:
total 3280
-rw-r--r--   1    3551 May 16 22:51 00-readme.tex
-rw-r--r--   1     270 May  5 11:12 gentle-introduction.README
-rw-r--r--   1  193895 May  5 11:12 gentle-introduction.tex
-rw-r--r--   1 1471420 May  5 10:25 texsys.zip

./msdos/textutil:
total 8
drwxr-xr-x   2     512 Sep  6 07:41 tea/

./msdos/textutil/tea:
total 6384
-rw-r--r--   1     299 Sep  6 07:40 tea.info.txt
-rw-r--r--   1  184983 Jan 19 1994  tea100.zip
-rw-r--r--   1   10261 Jan 19 1994  teabd100.zip
-rw-r--r--   1  543365 Jan 31 1994  teadac11.zip
-rw-r--r--   1  978402 Sep  6 07:41 teadac12.zip
-rw-r--r--   1  314576 Jan 19 1994  teadling.zip
-rw-r--r--   1 1221202 Jan 19 1994  teadweb.zip

./msdos/uu:
total 72
drwxr-xr-x   2    1536 Oct 23 12:50 pro/
-rw-r--r--   1   32339 Jan 19 1994  uuexe525.zip

./msdos/uu/pro:
total 41152
-rw-r--r--   1  133120 Oct 23 12:48 arjs.tar
-rw-r--r--   1  109043 Oct 23 12:18 bigbook.Z
-rw-r--r--   1   44090 Oct 23 12:19 fdesshar.Z
-rw-r--r--   1 5648632 Oct 22 01:10 gs.uue
-rw-r--r--   1  619892 Oct 22 12:18 gsaa
-rw-r--r--   1  619938 Oct 22 12:18 gsab
-rw-r--r--   1  619938 Oct 22 12:18 gsac
-rw-r--r--   1  619938 Oct 22 12:18 gsad
-rw-r--r--   1  619938 Oct 22 12:18 gsae
-rw-r--r--   1  619938 Oct 22 12:18 gsaf
-rw-r--r--   1  619938 Oct 22 12:18 gsag
-rw-r--r--   1  619938 Oct 22 12:18 gsah
-rw-r--r--   1  619938 Oct 22 12:18 gsai
-rw-r--r--   1   69236 Oct 22 12:18 gsaj
-rw-r--r--   1   28247 Oct 23 12:17 iss.Z
-rw-r--r--   1   82027 Oct 23 12:20 kc9.Z
-rw-r--r--   1  303263 Oct 23 12:24 netfind.Z
-rw-r--r--   1 4165506 Oct 22 01:10 pbm.uue
-rw-r--r--   1  619892 Oct 22 12:16 pbmaa
-rw-r--r--   1  619938 Oct 22 12:16 pbmab
-rw-r--r--   1  619938 Oct 22 12:16 pbmac
-rw-r--r--   1  619938 Oct 22 12:16 pbmad
-rw-r--r--   1  619938 Oct 22 12:16 pbmae
-rw-r--r--   1  619938 Oct 22 12:16 pbmaf
-rw-r--r--   1  445924 Oct 22 12:16 pbmag
-rw-r--r--   1   26232 Oct 23 12:39 prod508b.gz
-rw-r--r--   1   86425 Oct 23 12:15 sec.z
-rw-r--r--   1  563200 Oct 23 12:46 zips.tar

./msdos/wart:
total 96
-rw-r-----   2    4043 Oct 15 20:05 README
drwxr-xr-x   2     512 Oct 14 15:49 dictionary/
-rw-r--r--   2    2311 Aug 16 08:21 ioc.c
-rw-r--r--   2    1845 Aug 16 08:21 kasiski.c
-rw-r--r--   2    6540 Oct  5 16:32 lethist.c
-rw-r-----   2   20090 Oct 15 20:05 solver.c
-rw-r-----   2    2148 Oct 14 11:09 solver.h

./msdos/wart/dictionary:
total 5352
-rw-r-----   2  698716 Oct 14 15:45 dict.zip
-rw-r-----   2      52 Oct 14 11:37 len01
-rw-r-----   2     360 Oct 14 11:37 len02
-rw-r-----   2    4692 Oct 14 11:38 len03
-rw-r-----   2   23690 Oct 14 11:38 len04
-rw-r-----   2   61692 Oct 14 11:38 len05
-rw-r-----   2  120575 Oct 14 11:39 len06
-rw-r-----   2  194984 Oct 14 11:40 len07
-rw-r-----   2  254061 Oct 14 11:41 len08
-rw-r-----   2  286590 Oct 14 11:44 len09
-rw-r-----   2  285120 Oct 14 11:45 len10
-rw-r-----   2  241032 Oct 14 11:47 len11
-rw-r-----   2  184743 Oct 14 11:48 len12
-rw-r-----   2  130746 Oct 14 11:49 len13
-rw-r-----   2   82755 Oct 14 11:49 len14
-rw-r-----   2   46704 Oct 14 11:49 len15
-rw-r-----   2   20587 Oct 14 11:49 len16
-rw-r-----   2   10638 Oct 14 11:49 len17
-rw-r-----   2    4427 Oct 14 11:49 len18
-rw-r-----   2    1980 Oct 14 11:49 len19
-rw-r-----   2    4158 Oct 14 11:50 len20
-rw-r-----   2     396 Oct 14 11:50 len21
-rw-r-----   2     138 Oct 14 11:50 len22
-rw-r-----   2      96 Oct 14 11:50 len23
-rw-r-----   2      25 Oct 14 11:50 len24
-rw-r-----   2      26 Oct 14 11:51 len25
-rw-r-----   2    4770 Oct 11 16:24 ukadc10.doc

./msdos/zip:
total 400
-rw-r--r--   1  202574 Jan 19 1994  pkz204g.exe

./new_stuff:
total 0

./numbers:
total 40
-rw-r--r--   1   11841 Aug 25 08:30 bignum.software.info
drwxr-xr-x   2     512 Apr  9 1994  data/
drwxr-xr-x   6     512 Sep 18 20:39 programs/

./numbers/data:
total 1856
-rw-r--r--   1     382 Apr  9 1994  00-read.data
-rw-r-----   1   73225 Mar  7 1994  m216091.txt
-rw-r-----   1  278252 Mar  7 1994  m756839.txt
-rw-r-----   1  263629 Mar 18 1994  m859433.txt
-rw-r--r--   1    5681 Mar  8 1994  mersenne.primes.txt
-rw-r-----   1  121341 Mar  8 1994  mersenne.zip
-rw-r--r--   1  193477 Apr  9 1994  ramsey.numbers.ps

./numbers/programs:
total 40
-rw-r--r--   1    1777 May  5 19:17 00-read.about.programs
drwxr-x---   2     512 Sep  9 10:12 h.montgomery/
drwxr-xr-x   2     512 May  5 19:18 pari/
drwxr-xr-x   2     512 Sep 18 20:47 ubasic/
drwxr-xr-x   2     512 Sep  6 09:26 vpcalc/

./numbers/programs/h.montgomery:
total 3112
-rw-r--r--   1    2608 Sep  9 10:05 00-readme.clint
-rw-r--r--   1     816 Sep  9 10:05 clint0.tex
-rw-r--r--   1   16959 Sep  9 10:05 clint1.tex
-rw-r--r--   1  167081 Sep  9 10:05 clint2.tex
-rw-r--r--   1   73480 Sep  9 10:06 clint3.tex
-rw-r--r--   1   30691 Sep  9 10:06 clint4.tex
-rw-r--r--   1    4817 Sep  9 10:07 error5-1.tex
-rw-r--r--   1 1278595 Sep  9 10:09 tppgms2.exe

./numbers/programs/pari:
total 1576
-rw-r--r--   1  317230 Mar  9 1994  gp.zip
-rw-r--r--   1  108453 Mar  9 1994  paridoc.zip
-rw-r-----   1    3022 Mar 18 1994  viewpari.txt
-rw-r--r--   1  368940 Mar 18 1994  viewpari.zip

./numbers/programs/ubasic:
total 1096
-rw-r--r--   1    1293 Sep 18 20:40 readme.ub
-rw-r--r--   1    3551 Sep 18 20:41 readmeub.874
-rw-r--r--   1  365439 Sep 18 20:42 ub874.zip
-rw-r--r--   1   82903 Sep 18 20:43 ub874gr.zip
-rw-r--r--   1   34303 Sep 18 20:43 ubmalm.zip
-rw-r--r--   1   58617 Sep 18 20:44 ubppmpqs.zip

./numbers/programs/vpcalc:
total 1576
-rw-r--r--   1    2209 Sep  6 09:26 lehmer.pas
-rw-r--r--   1    1068 Sep  6 09:26 lehmer.ub
-rw-r--r--   1    2234 Sep  6 09:26 lehmershell
-rw-r--r--   1    1849 Sep  6 09:22 perfect.txt
-rw-r--r--   1  437834 Sep  6 09:23 perfect.zip
-rw-r--r--   1    1682 Sep  6 09:24 piw131.txt
-rw-r--r--   1  213538 Sep  6 09:24 piw131.zip
-rw-r--r--   1    3018 Sep  6 09:25 vpcalc23.txt
-rw-r--r--   1  123497 Sep  6 09:25 vpcalc23.zip

./words:
total 13272
-rw-r--r--   1     225 Sep  6 07:43 00-read.me
-rw-r--r--   1   81307 Mar 23 1994  danish.words.zip
-rw-r--r--   1  493975 Apr  9 1994  dutch.words.zip
drwxr--r--   2     512 Jan 19 1994  english_word_list/
-rw-r--r--   1  211595 Jan 27 1994  esperanto.words.zip
-rw-r--r--   1  931475 Apr 22 1994  finnish.words.zip
-rw-r--r--   1  335984 Mar 25 1994  french.words.zip
-rw-r--r--   1  493108 Jan 26 1994  german.words.zip
-rw-r--r--   1  143872 Jan 25 1994  italian.words.zip
-rw-r--r--   1  316722 Apr 20 1994  knuth.words.zip
-rw-r--r--   1  170817 Apr 17 1994  latin.words.zip
-rw-r--r--   1  175279 Mar 23 1994  norwegian.words.zip
-rw-r--r--   1  309132 Apr 20 1994  polish.words.zip
drwxr-xr-x   2     512 Sep  6 09:17 portuguese/
-rw-r--r--   1  643011 Jan 20 1994  roget13a.zip
-rw-r--r--   1  249328 Jan 25 1994  spanish.words.zip
-rw-r--r--   1  134698 Jan 26 1994  swedish.words.zip
-rw-r--r--   1    6933 May  1 1994  tagtamil.readme
-rw-r--r--   1  424107 May  1 1994  tagtamil.zip
-rw-r--r--   1  595932 Sep  6 07:42 ukacd12.zip
-rw-r--r--   1  334834 Apr 11 1994  webster.phrases.zip
-rw-r--r--   1  696920 Mar 24 1994  websters.2nd.unabr.zip

./words/english_word_list:
total 552
-rw-r--r--   1   95306 Jan 19 1994  words1.zip
-rw-r--r--   1   74597 Jan 19 1994  words2.zip
-rw-r--r--   1   99024 Jan 19 1994  words3.zip
-rw-r--r--   1   84500 Jan 19 1994  words4.zip

./words/portuguese:
total 2824
-rw-r--r--   1     312 May 19 18:33 00-readme.portug
-rw-r-----   1  130167 May 17 10:16 ALL-V-IR.gz
-rw-r-----   1 1040344 May 17 10:36 ALL-V-RE.gz
-rw-r--r--   1  117915 Jun 10 09:50 portuguese.words.2.zip
-rw-r--r--   1  149961 May 14 20:13 portuguese.words.zip
