Do you worry about your privacy on the Internet? Then read on for some 
unique  solutions.  This low cost technology uses  encryption  with  a 
special "remailer" and gives you these astounding features:

Anonymity - no one need know who you are
Privacy - Your System Admin cannot read your mail
Double Privacy - Your System Admin doesn't know who you are talking to
Security - A compromised remailer does not compomise you
Flexibility - Join Mailing List Groups Anonymously
Usenet posting and receive replies.
New Identity - Obtain a new "ordinary looking" e-mail address

I first discovered anonymous remailers like the one in Finland nearly
two  years  ago.  I liked the way the protection  they  offer  allowed 
people  with  personal  problems to share their  deepest  feelings  in 
groups  such as alt.support.depression. I hope you don't need  one  of 
the several hundred groups that exist.

They're also useful if you are an activist living under an opressive
regime  or  perhaps a whistleblower who dare not post under  your  own 
name.  Do you want everyone to know it's you looking for a new job  on 
misc.jobs.wanted? Maybe you're just a private sort of person.

Ordinary  anonymous  servers are very useful but many  discussion  and 
support  groups  use  LISTSERV  which  causes  severe  problems   with 
anonymous mail servers.

Even  without  that  problem,  the  nagging  fear  that  your   System 
Administrator might read your posts (or replies) remains.

Then  I discovered Alias or Nymservers. They not only give you  a  new 
identity,  they encrypt your messages too. Notice that the people  you 
are  talking to don't need any special software but if they  have  the 
same  concerns, perhaps they should. Then I discovered why  they  have 
only about 500 users while other remailers have hundreds of thousands. 
They  are  extremely  difficult to use  Then I saw an  incident  in  a 
self-help group where someone didn't have enough protection.

So, I thought, how would it be if I wrote a  Windows program that took 
away all the difficult bits? That's how John Doe was born.

Creates your free account on the Nymserver
Sends your mail - privately
Receives replies
Posts to Usenet


A "try before you buy" version is available. It expires 30 days  after 
installation. 
