
This directory contains a demo version of Enigma Logic's "SafeWord
PC-LanSafe" encrypting file system for MSDOS.

Note that because this is a "demo" version, the cryptoalgorithms have
all been replaced with a ridiculously weak substitute cipher. This demo
is therefore good for compatibility testing and for evaluating management
ease and for user training, but it is NOT good for securing real
information. Instructions for obtaining the real product can be found
inside the demo executables.

The demo and associated training files, consisting of about 33 files
in total, are all archived together into a self-extracting executable
file called "pclansaf.exe", which you should get using BINARY ftp
protocols. It is executable on an intel 80x6-based platform under
MSDOS, DRDOS, or PCDOS compatible with MSDOS 3.0 or later.

When you execute the pclansaf.exe file, it will create a subdirectory
tree structure and extract the 33-odd files into that structure, starting
at your CURRENT (msdos) directory.

Because of the way the installation batch file is written, you will want
to have that directory tree structure copied onto a diskette loaded
into your "A:" disk drive. A good way to do that is to have a blank,
formatted (1.44 MB or 1.2MB) diskette in drive A:, and make that your
current drive, then execute pclansaf.exe from a different drive. For
example:

A\> c:pclansaf

This will extract everything into your diskette where you will eventually
want it.

Once you have all the files, look over the readme that is inside the
archive. You might also want to take a look at the following batch files:

help.bat
install.bat

You can use either of these to install the product on your PC, but
"help.bat" is usually the better choice, as it is more helpful for
beginners.

