Short:  PGPAmiga 2.6ui
Author: simons@peti.GUN.de
Type:   util/crypt

This archive contains the latest version of the high-security public key
encryption program Pretty Good Privacy (PGP), including various
contributions, the latest alt.security.pgp FAQ and full AmigaGuide
documentation.

PGPAmiga 2.6ui replaces the 2.3a.* series and is capable of reading and
generating the new packet-type used by PGP 2.6.1, because PGP 2.6 is not
available outside the USA or Canada. You must not use this version in
the USA or Canada, because the encryption engine violates PKP's patent
on the RSA algorithm. It is perfectly legal in the rest of the world,
though.

        Peter Simons <simons@peti.GUN.de>
