	This is version 1.0.0 of the Python Cryptography
Toolkit, a collection of cryptographic routines for Python.  It's at
ftp://ftp.cwi.nl/pub/pct/pycrypt100.tgz.
	
	The PGP and SSLeay interfaces have been removed; they'll be in
separate distributions from now on, since they're changing rather
frequently.  They'll be released later.  The Toolkit now contains only
the various algorithms such as DES, IDEA, MD5, etc.  They should be
pretty stable, so I will no longer be actively developing the Toolkit.
I will fix bugs in the software, and may add or remove the odd module
if some startling new research comes out, but things should be pretty
stable from now on.

	The algorithms available are:

Hash functions: Haval, MD2, MD4, MD5, SHA.
Private-key encryption: 
	Blowfish, DES, DES3 (Triple DES), Diamond, IDEA, Alleged RC4, 
	32-bit RC5, REDOC III. 

Public-key: Digital Signature Standard, ElGamal, RSA.  (There's a
non-functional ESIGN module included, too; feel free to debug it for
me. :) )

	Changes from 0.0.4a to 1.0.0:

	* Bug in the generation of DSA keys fixed; previously
generated keys should be discarded and new ones generated, since the
value of q is outside of the range allowed by the standard.

	* HAVAL hashing algorithm added.

	* Test data for Triple DES and HAVAL added.

	* Restored the (accidentally-erased) README file.

	* Sped up the generation of prime numbers for the public key
algorithms through faster primality testing.  
	
	* Added optional 'verbose' parameter to the generate()
function of the public-key modules; it's intended to let programs
inform the user of their progress as keys are generated.  See the
documentation for an explanation.

	* Added rfc1751.py, which contains functions to map between
arbitrary keys and strings of English words; this can make it
easier to remember long keys.

	Questions, comments, and suggestions are welcomed.


	Andrew Kuchling 
	andrewk@cst.ca
