SecureDrive 13x

Low-level (Disk block level) encryption for MS-DOS

You can enciper a logical or physical drive (A, B, D, etc.), after which, it
can only be accesssed via "logging in" with the LOGIN command. Once done, a
TSR is loaded that transparently decrypts the information on the fly, so you
can access the otherwise encrypted information from DOS, Windows, etc, and it's
totally transparent to you, your applications, etc.

Recommended but not included utility is FIPS09.ZIP which can be found in any
SIMTEL20 REPOSITORY mirror (ie: wuarchive.wustl.edu) for non-destructivly
partitioning an existing drive.

THis is great for shared computers, notebook/laptop machines and disks passed
from person to person containing sensitive material.

Source: CSN.ORG /mpj

Brought to SODA by: jjunken@nations.ucs.indiana.edu
