
VERY IMPORTANCE NOTICE

SSLeay 0.8.0 IS NOT compatible with SSLeay 0.6.6

There are various subtle and obvious changes to the library so if an
application says it requires SSLeay 0.6.6,  don't complain to me when you
find it does not work under SSLeay 0.8.8.

Documentation for SSLeay 0.8.0 can be found at
http://www.psy.uq.oz.au/~ftp/Crypto/ssleay	(fast link)
http://www.cryptsoft.com/ssleay/doc		(slow link)

It is rather sparse but I will be adding to it regularly.
The current version can be picked up from
ftp://ftp.psy.uq.oz.au/pub/Crypto/SSL/ssleay-doc-xx.tgz

eric 25-Jun-1997

