This file is /pub/X11R5-sun4/vt200-keyboard.txt on scss3.cl.msu.edu.

Here are the primary escape sequences sent by the keyboard
of a DEC VT2xx terminal:

PF1     esc O P
PF2     esc O Q
PF3     esc O R
PF4     esc O S

Numeric keypad:

0       esc O p
1       esc O q
2       esc O r
3       esc O s
4       esc O t
5       esc O u
6       esc O v
7       esc O w
8       esc O x
9       esc O y
,       esc O l
.       esc O n
-       esc O m
enter   esc O M

Control keypad:

Find    esc [ 1 ~
Insert  esc [ 2 ~
Remove  esc [ 3 ~
Select  esc [ 4 ~
Prev    esc [ 5 ~
Next    esc [ 6 ~

Cursor keypad:

up      esc [ A   -or-   esc O A   (in cursor application mode)
down    esc [ B   -or-   esc O B
left    esc [ D   -or-   esc O D
right   esc [ C   -or-   esc O C

Function keys:

F6      esc [ 1 7 ~
F7      esc [ 1 8 ~
F8      esc [ 1 9 ~
F9      esc [ 2 0 ~
F10     esc [ 2 1 ~
F11     esc [ 2 3 ~  (????)
F12     esc [ 2 4 ~
F13     esc [ 2 5 ~
F14     esc [ 2 6 ~
F15     esc [ 2 8 ~   (Also called "Help")
F16     esc [ 2 9 ~   (Also called "Do")
F17     esc [ 3 1 ~
F18     esc [ 3 2 ~
F19     esc [ 3 3 ~
F20     esc [ 3 4 ~

Mark Riordan  riordanmr@clvax1.cl.msu.edu    9 Feb 92
