
# Name of the translator(s), will be printed when you just type "pgp"
#
"@translator@"
xx: "\nTranslated into italian by David Vincenzetti <vince@ghost.dsi.unimi.it>\n"


#
# Changed messages
#

#"Merging key revocation certificate from \"%s\".\n"
"Key revocation certificate from \"%s\".\n"
it: "Certificato di revocazione da \"%s\".\n"

#"Merging signature from keyID %s on userid \"%s\"\n"
"New signature from keyID %s on userid \"%s\"\n"
it: "Nuova firma dal keyID %s con lo user ID \"%s\"\n"

#"Merging userid: \"%s\".\n"
"New userid: \"%s\".\n"
it: "Nuovo user ID: \"%s\".\n"

# this message may not be longer than 80 characters
# you can leave out the "Enter for new line," part to make it fit.
"More -- %d%% -- Hit space for next screen, Enter for new line, 'Q' to quit --\r"
it: "More -- %d%% -- Batti spazio per la prossima schermata, Enter per new line, 'Q' per finire --\r"

#"\nYou need a pass phrase to protect your RSA secret key. "
"\nYou need a pass phrase to protect your RSA secret key.\n\
Your pass phrase can be any sentence or phrase and may have many\n\
words, spaces, punctuation, or any other printable characters. "
it: "\nC'e` bisogno di una frase di accesso per proteggere la tua chiave segreta.\n\
La tua frase d'accesso puo` essere una frase qualunque composta da molte\n\
parole, spazi, punteggiatura o qualunque altro carattere stampabile.  "


#
# New messages
#

"\007WARNING: Environmental variable TZ is not defined, so GMT timestamps\n\
may be wrong.  See the PGP User's Guide to properly define TZ\n\
in AUTOEXEC.BAT file.\n"
it: "\007ATTENZIONE: La variabile di environment TZ non e` definita, quindi le date\n\
possono essere sbagliate. Vedi la PGP User's Guide per definire correttamente\n\
la variabile TZ nel file AUTOEXEC.BAT.\n"

"(Ignored %d keystrokes that were typed too fast.)\n"
it: "(Ignorati %d tasti che sono stati battuti troppo velocemente.)\n"

"\nInvalid arguments.\n"
it: "\nArgomenti non validi.\n"

"File type: '%c'\n"
it: "Tipo del file: '%c'\n"

"Original plaintext file name was: '%s'\n"
it: "Il nome originale del file in chiaro era: '%s'\n"

"Unsupported character set: '%s'\n"
it: "Set di caratteri non supportato: '%s'\n"

"\n\007Output file '%s' already exists.\n"
it: "\n\007Il file di output '%s' esiste di gia`.\n"

"%4d new key(s)\n"
it: "%4d nuovi tasti\n"

"%4d new revocation(s)\n"
it: "%4d nuove recovazioni\n"

"%4d new signatures(s)\n"
it: "%4d nuove firme\n"

"%4d new user ID(s)\n"
it: "%4d nuovi user ID\n"

"New key ID: %s\n"
it: "Nuovo key ID: %s\n" 

"No new keys or signatures in keyfile.\n"
it: "Nessuna nuova chiave o firma nel file di chiavi.\n"

"WARNING: No ASCII armor `END' line.\n"
it: "ATTENZIONE: Manca `END' nel formato ASCII.\n"

"\007Key generation completed.\n"
it: "\007Processo di generazione della chiave completato.\n"

"\nDo you want to add this keyfile to keyring '%s' (y/N)? "
it: "\nVuoi aggiungere questo file di chiavi al tuo keyring '%s' (s/N)? "

"\nExtracting from key ring: '%s'"
it: "\nSto estraendo dal keyring: '%s'"

"\nKeyfile contains:\n"
it: "\nIl file di chiavi contiene:\n"

"\nUse this key as an ultimately-trusted introducer (y/N)? "
it: "\nDevo considerare questa chiave assolutamente sicura per certificare\n\
altre chiavi (s/N)? "

"\n\007Key file contains duplicate keys: cannot be added to keyring\n"
it: "\n\007Il file di chiavi contiene delle chiavi duplicate: non posso\n\
aggiungerle al keyring\n"

"unknown"
it: "sconosciuto"



#####
#
# Unchanged messages
#

"  KeyID   Trust      Validity  User ID\n"
it: "  KeyID   Fiducia       Validita`    User ID\n"

"For more detailed help, consult the PGP User's Guide.\n"
it: "Per un help piu` dettagliato consulta la PGP User Guide.\n"

"  Axiomatically trusted certification from:\n  "
it: "  Certificazione assolutamente affidabile da:\n  "

"  Certified by: "
it: "  Certificato by: "

"  Completely trusted certification from:\n  "
it: "  Certificazione completamente affidabile da:\n  "

"  Generally trusted certification from:\n  "
it: "  Certificazione generalmente affidabile da:\n  "

"  Questionable certification from:\n  "
it: "  Certificazione discutibile da:\n  "

"  Untrusted certification from:\n  "
it: "  Certificazione inaffidabile da:\n  "

" in section %d"
it: " nella parte %d"

"%*s  (No signatures)\n"
it: "%*s  (Nessuna firma)\n"

"%d key(s) examined.\n"
it: "Esaminate %d chiavi.\n"

"%d-bit key, Key ID %s, created %s\n"
it: "Chiave di %d-bit, Key ID %s, creato %s\n"

"(No changes will be made.)\n"
it: "(Nessun cambiamento sara` fatto.)\n"

"(No need to update public key ring)\n"
it: "(Non c'e` bisogno di aggiornare il key ring pubblico)\n"

"(Unknown signator, can't be checked)\n"
it: "(Firmatario sconosciuto, non e` controllabile)\n"

"(c) 1990-1992 Philip Zimmermann, Phil's Pretty Good Software. %s\n"
it: "(c) 1990-1992 Philip Zimmermann, Phil's Pretty Good Software. %s\n"

"*** KEY REVOKED ***\n"
it: "*** CHIAVE RITIRATA ***\n"

", got part %d\n"
it: ", processata la parte %d\n"

", looking for user ID \"%s\"."
it: ", cerlo lo user ID \"%s\"."

", userid \"%s\".\n"
it: ", user ID \"%s\".\n"

"Adding key ID %s from file '%s' to key ring '%s'.\n"
it: "Aggiungo il key ID %s dal file '%s' al key ring '%s'.\n"

"Also known as: %s\n"
it: "Anche conosciuto come: %s\n"

"Badly formed section header, part %d.\n"
it: "La header della parte %d e` errata.\n"

"Can't check signature integrity.\n"
it: "Non posso controllare l'integrita` della firma.\n"

"Can't find section %d.\n"
it: "Non trovo la parte %d.\n"

"Compressing file..."
it: "Compresso il file..."

"Converting output to ASCII armor format.\n"
it: "Converto l'output in ASCII.\n"

"Current trust for this key's owner is: %s\n"
it: "Il livello di fiducia per il proprietario di questa chiave e`: %s\n"

"Decompressing plaintext..."
it: "Decomprimo il testo in chiaro..."

"ERROR: ASCII armor decode input ended unexpectedly!\n"
it: "ERRORE: EOF mentre stavo decodificando il formato ASCII!\n"

"ERROR: Bad ASCII armor character, line %d.\n"
it: "ERRORE: Carattere errato nel formato ASCII, alla linea %d.\n"

"ERROR: Bad ASCII armor checksum in section %d.\n"
it: "ERRORE: errore di checksum nel formato ASCII (parte %d).\n"

"ERROR: Bad ASCII armor checksum"
it: "ERRORE: Errore nel checksum del formato ASCII"

"ERROR: Bad ASCII armor line length %d on line %d.\n"
it: "ERRORE: La lunghezza %d della linea %d e` errata.\n"

"ERROR: Badly formed ASCII armor checksum, line %d.\n"
it: "ERRORE: Checksum errato nel formato ASCII, alla linea %d.\n"

"ERROR: Can't find file %s\n"
it: "ERRORE: Non trovo il file %s\n"

"ERROR: Hit EOF in header of section %d.\n"
it: "ERRORE: EOF durante l'header della parte %d.\n"

"ERROR: Hit EOF in header.\n"
it: "ERRORE: EOF leggendo l'header.\n"

"ERROR: No ASCII armor `BEGIN' line!\n"
it: "ERRORE: Manca la linea di `BEGIN' nel formato ASCII!\n"

"Enter filename to save file as: "
it: "Immetti il nome del file per il salvataggio: "

"Enter new name for ciphertext output file: "
it: "Immetti il nuovo nome per il file di outpout cifrato: "

"Enter public key filename: "
it: "Immetti il nome del file delle chiavi pubbliche: "

"Enter secret key filename: "
it: "Immetti il nome del file delle chiavi segrete: "

"File '%s' is not a public keyring\n"
it: "Il file '%s' non e` nel keyring delle chiavi pubbliche\n"

"File \"%s\" does not have a properly-formed signature.\n"
it: "Il file \"%s\" non ha una firma valida.\n"

"Initializing random seed file..."
it: "Inizializzo il seed file random..."

"Just a moment..."
it: "Un momento..."

"Key ID %s is already included in key ring '%s'.\n"
it: "Il key ID %s e` gia` incluso nel key ring '%s'.\n"

"Key ID %s\n"
it: "Key ID %s\n"

"Key has been revoked.\n"
it: "La chiave e` stata revocata.\n"

"Merging key ID: %s\n"
it: "Aggiungo il key ID: %s\n"

"No ultimately-trusted keys.\n"
it: "Non ci sono chiavi estremamente fidate.\n"

"Pass phrase appears good. "
it: "La frase di accesso sembra corretta. "

"Pass phrase is good.  "
it: "La frase di accesso e` corretta.  "

"Path '%s' too long\n"
it: "Il path '%s' e` troppo lungo\n"

"Preparing random session key..."
it: "Preparo la session key random..."

"Pretty Good Privacy %s - Public-key encryption for the masses.\n"
it: "Pretty Good Privacy %s - Cifrario a chiave pubblica per le masse.\n"

"Public key for: \"%s\"\n\
is not present in the backup keyring '%s'.\n"
it: "La chiave pubblica per: \"%s\"\n\
non e` presente nel keyring di backup '%s'.\n"

"Public key ring updated.\n"
it: "Aggiornato il key ring pubblico.\n"

"Remove \"%s\" (y/N)? "
it: "Rimuovo \"%s\" (s/N)? "

"Remove bad signatures (Y/n)? "
it: "Cancello le firme sbagliate (S/n)? "

"Remove this signature (y/N)? "
it: "Rimuovo questa firma (s/N)? "

"Save this file permanently (y/N)? "
it: "Salvo questo file permanentemente (s/N)? "

"Sections out of order, expected part %d"
it: "Le parti non sono in ordine, la parte %d non e` al suo posto"

"Signature made %s\n"
it: "La firma risulta %s\n"

"Stripped transport armor from '%s', producing '%s'.\n"
it: "Rimosso l'involucro protettivo da '%s', sto costruendo '%s'.\n"

"This axiomatic key is ultimately trusted to certify other keys.\n"
it: "Questa chiave e` senza alcun dubbio estremamente affidabile per la\n\
certificazione delle chiavi degli altri.\n"

"This could mean that this signature is a forgery.\n"
it: "Questo potrebbe significare che la firma e` falsa.\n"

"This is a serious condition, indicating possible keyring tampering.\n"
it: "Questa e` una situazione grave, che indica come il keyring possa\n essere stato compromesso.\n"

"This key has already been revoked.\n"
it: "Questa chiave e` gia` stata revocata.\n"

"This key/userID association is fully certified.\n"
it: "Questa combinazione key/userID e` pienamente certificata.\n"

"This key/userID association is marginally certified.\n"
it: "Questa combinazione key/userID e` certificata solo marginalmente.\n"

"This key/userID association is not certified.\n"
it: "Questa combinazione key/userID non e` certificata.\n"

"This may require a newer version of PGP.\n"
it: "Questo puo` richiedere una versione di PGP piu` recente.\n"

"This user is completely trusted to certify other keys.\n"
it: "Questo utente e` completamente affidabile per certificare le chiavi di altri.\n"

"This user is generally trusted to certify other keys.\n"
it: "Questo utente e` generalmente affidabile per certificare le chiavi di altri.\n"

"This user is untrusted to certify other keys.\n"
it: "Questo utente non e` affidabile per la certificazione delle chiavi di altri.\n"

"Update public keyring '%s' (Y/n)? "
it: "Aggiorno il keyring pubblico '%s' (S/n)? "

"Warning: Transport armor lacks a checksum.\n"
it: "Attenzione: Nel formato ASCII manca il checksum.\n"

"You cannot use this revoked key.\n"
it: "Non puoi usare questa chiave che e` stata revocata.\n"

"\007 -Enough, thank you.\n"
it: "\007 -Basta, grazie.\n"

"\007***** BAD SIGNATURE! *****\n"
it: "\007***** SIGNATURE ERRATA! *****\n"

"\007*\n-Enough, thank you.\n"
it: "\007*\n-Basta, grazie.\n"

"\007Encryption error\n"
it: "\007Errore di cifra\n"

"\007File [%s] does not exist.\n"
it: "\007Il file [%s] non esiste.\n"

"\007Invalid filename: [%s] too long\n"
it: "\007Nome del file non valido: [%s] e` troppo lungo\n"

"\007Key signature error. "
it: "\007Errore con la chiave della firma. "

"\007Key signature remove error. "
it: "\007Errore nella rimozione della firma. "

"\007Keygen error. "
it: "\007Errore con la generazione di chiavi. "

"\007Keyring add error. "
it: "\007Errore nell'aggiunta al keyring. "

"\007Keyring check error. "
it: "\007Errore nel controllo del keyring. "

"\007Keyring edit error. "
it: "\007Errore nell'editing. "

"\007Keyring extract error. "
it: "\007Errore nell'estrazione del keyring. "

"\007Keyring remove error. "
it: "\007Errore nella rimozione del keyring. "

"\007Keyring view error. "
it: "\007Errore nella visualizzazione del keyring. "

"\007Maintenance pass error. "
it: "\007Errore con la procedura di mantenimento. "

"\007Signature error\n"
it: "\007Errore con la firma\n"

"\007Too many arguments.\n"
it: "\007Troppi argomenti specificati.\n"

"\007\nError: '%s' is not a ciphertext, signature, or key file.\n"
it: "\007\nErrore: '%s' non e` un file cifrato ne` un file di firma ne`\
\nun file contenente delle chiavi.\n"

"\007\nUnrecognized compression algorithm.\n\
This may require a newer version of PGP.\n"
it: "\007\nAlgoritmo di compressione sconosciuto.\n\
Cio` potrebbe richiedere una versione piu` recente di PGP.\n"

"\007\nUnrecognized message digest algorithm.\n"
it: "\007\nAlgoritmo di message digest sconosciuto.\n"

"\007\nWARNING:  Because this public key is not certified with a trusted\n\
signature, it is not known with high confidence that this public key\n\
actually belongs to: \"%s\".\n"
it: "\007\nATTENZONE:  Visto che questa chiave non e` certificata con una firma\n\
affidabile, non si puo` sapere con buona sicurezza` se questa chiave\n\
pubblica appartiene veramente a: \"%s\".\n"

"\007\nWARNING:  Because this public key is not certified with enough trusted\n\
signatures, it is not known with high confidence that this public key\n\
actually belongs to: \"%s\".\n"
it: "\007\nATTENZIONE:  Dato che questo chiave pubblica non e` garantita da da\n\
un numero sufficiente di firme non e` sicuro che effettivamente\n\
appartenga a: \"%s\".\n"

"\007\nWARNING:  This key has been revoked by its owner,\n\
possibly because the secret key was compromised.\n"
it: "\007\nATTENZIONE:  Questa chiave e` stata revocata dal suo proprietario,\n\
forse perche` la sua segretezza e` compromessa.\n"

"\007\nWARNING:  This public key is not trusted to actually belong to:\n\
\"%s\".\n"
it: "\007\nATTENZIONE:  Questa chiave pubblica non e` sicuro che appartenga a:\n\
\"%s\".\n"

"\007\nWARNING: Bad signature, doesn't match file contents!\007\n"
it: "\007\nATTENZIONE: Firma errata, non corrisponde al contenuto del file!\007\n"

"\n%d \"trust byte(s)\" changed.\n"
it: "\n%d \"byte di fiducia\" cambiati.\n"

"\n%d key signature(s) removed.\n"
it: "\nRimosse %d chiavi di firma.\n"

"\nA secret key is required to make a signature. "
it: "\nE` necessaria una chiave per generare la firma. "

"\nA user ID is required to select the key you want to edit. "
it: "\nE` necessario uno user ID per selezionare la chiave che vuoi editare. "

"\nA user ID is required to select the key you want to extract. "
it: "\nE` necessario uno user ID per selezionare la chiave che vuoi estrarre. "

"\nA user ID is required to select the key you want to remove. "
it: "\nnE` necessario uno user ID per selezionare la chiave da rimuovere. "

"\nA user ID is required to select the key you want to revoke. "
it: "\nE` necessario uno user ID per selezionare la chiave che you revocare. "

"\nA user ID is required to select the public key you want to sign. "
it: "\nC'e` bisogno di uno user ID per selezionare la chiave pubblica che\nsi vuole firmare. "

"\nA user ID is required to select the public key you want to\n\
remove certifying signatures from. "
it: "\nE` necessario uno user ID per selezionare la chiave pubblica da cui\n\
tu vuoi rimuovere le firme di certificazione. "

"\nA user ID is required to select the recipient's public key. "
it: "\nE` necessario uno user ID per selezionare la chiave pubblica del ricevente. "

"\nAdvisory warning: This RSA secret key is not protected by a passphrase.\n"
it: "\nAvvertimento: Questa chiave segreta RSA non e` protetta da una frase di\naccesso.\n"

"\nAre you sure you want this key removed (y/N)? "
it: "\nSei sicuro di volere che questa chiave venga rimossa (s/N)? "

"\nAre you sure you want to use this public key (y/N)? "
it: "\nSei sicuro che vuoi usare questa chiave pubblica (s/N)? "

"\nBad signature from user \"%s\".\n"
it: "\nFirma errata dallo user \"%s\".\n"

"\nCan't open backup key ring file '%s'\n"
it: "\nNon posso aprire il key ring file di backup '%s'\n"

"\nCan't open public key ring file '%s'\n"
it: "\nNon posso accedere al key ring pubblico '%s'\n"

"\nCan't open secret key ring file '%s'\n"
it: "\nNon posso accedere al key ring segreto '%s'\n"

"\nCiphertext file: %s, plaintext file: %s\n"
it: "\nFile cifrato: %s, file in chiaro: %s\n"

"\nCiphertext file: %s\n"
it: "\nFile cifrato: %s\n"

"\nCompressing plaintext [%s]..."
it: "\nCompresso il file in chiaro [%s]..."

"\nCompression/decompression error\n"
it: "\nErrore di compressione/decompressione\n"

"\nCurrent user ID: %s"
it: "\nLo user ID corrente: %s"

"\nDo you want to certify this key yourself (y/N)? "
it: "\nVuoi certificare da te questa chiave (s/N)? "

"\nDo you want to change your pass phrase (y/N)? "
it: "\nVuoi cambiare la tua frase di accesso (s/N)? "

"\nDo you want to change your user ID (y/N)? "
it: "\nVuoi cambiare il tuo user ID (s/N)? "

"\nDo you want to permanently revoke your public key\n\
by issuing a secret key compromise certificate\n\
for \"%s\" (y/N)? "
it: "\nVuoi revocata permanentemente la tua chiave pubblica\n\
creando un certificato di revocazione della chiave segreta\n\
per \"%s\" (s/N)? "

"\nDone...hit any key\r"
it: "\nFatto...batti un tasto\r"

"\nEditing userid \"%s\" in key ring: '%s'.\n"
it: "\nEdito userid \"%s\" nel key ring: '%s'.\n"

"\nEnter a user ID for your public key: \n"
it: "\nImmetti uno user ID per la tua chiave pubblica: \n"

"\nEnter new file name: "
it: "\nImmetti il nuovo nome del file: "

"\nEnter pass phrase: "
it: "\nImmetti la frase d'accesso: "

"\nEnter same pass phrase again: "
it: "\nImmetti la stessa frase ancora: "

"\nEnter the key's user ID: "
it: "\nImmetti lo user ID della chiave: "

"\nEnter the new user ID: "
it: "\nImmetti il tuo nuovo user ID: "

"\nEnter the public key's user ID: "
it: "\nImmetti la chiave pubblica dello user ID: "

"\nEnter the recipient's user ID: "
it: "\nImmetti lo user ID del ricevente: "

"\nEnter user ID: "
it: "\nImetti lo user ID: "

"\nExtract the above key into which file? "
it: "\nIn che file estraggo la chiave di cui sopra? "

"\nFile %s wiped and deleted. "
it: "\nIl file %s e` stato annullato e cancellato. "

"\nFile '%s' has signature, but with no text."
it: "\nIl file '%s' ha la firma, ma non c'e` altro testo."

"\nFile contains key(s).  Contents follow..."
it: "\nIl file contiene delle chiavi.  Segue il contenuto..."

"\nFile has signature.  Public key is required to check signature. "
it: "\nIl file ha una firma. E` necessaria una chiave pubblica per controllarla. "

"\nFile is conventionally encrypted.  "
it: "\nIl file e` cifrato in maniera convenzionale.  "

"\nFile is encrypted.  Secret key is required to read it. "
it: "\nIl file e` cifrato.  E` necessaria una chiave segreta per leggerlo. "

"\nFor a usage summary, type:  pgp -h\n"
it: "\nPer l'help sull'utilizzo, battere:  pgp -h\n"

"\nFor details on licensing and distribution, see the PGP User's Guide.\
\nFor other cryptography products and custom development services, contact:\
\nPhilip Zimmermann, 3021 11th St, Boulder CO 80304 USA, phone (303)541-0140\n"
it: "\nPer dettagli circa i Diritti e le Modalita` di Distribuzione consultare\
\nla PGP USer Guide.\
\nPer informazioni circa altri prodotti o lo sviluppo di altri prodotti\
\nrelati alla sicurezza, contattare: Philip Zimmermann, 3021 11th St,\
\nBoulder CO 80304 USA; telefono: (303)541-0140\n"

"\nGenerating an RSA key with a %d-bit modulus... "
it: "\nGenero una chiave RSA con un modulo di %d bit... "

"\nGood signature from user \"%s\".\n"
it: "\nFirma autentica dallo user \"%s\".\n"

"\nInput file: %s, compressed file: %s\n"
it: "\nIl file di input: %s, file compresso: %s\n"

"\nInput plaintext file: %s, Output plaintext file: %s\n"
it: "\nIl file in chiaro di input: %s, il file in chiaro di output: %s\n"

"\nIs it safe to assume that it was created by PGP (y/N)? "
it: "\nE` prudente assumere che sia stato creato da PGP (s/N)? "

"\nKey compromise certificate created.\n"
it: "\nCreato il certificato di revocazione della chiave.\n"

"\nKey extracted to file '%s'.\n"
it: "\nKey extracted to file '%s'.\n"

"\nKey for user ID \"%s\"\n"
it: "\nLa chiave per lo user ID \"%s\"\n"

"\nKey for user ID \"%s\"\n\
has been revoked.  You cannot use this key.\n"
it: "\nLa chiave per lo user ID \"%s\"\n\
e` stata riturata.  Tu non puoi usare questa chiave.\n"

"\nKey for user ID: %s\n"
it: "\nChiave per user ID: %s\n"

"\nKey has %d signature(s):\n"
it: "\nLa chiave ha %d firme:\n"

"\nKey has more than one user ID.\n\
Do you want to remove the whole key (y/N)? "
it: "\nLa chiave ha piu` di uno user ID.\n\
Vuoi rimuovere tutta la chiave (s/N)? "

"\nKey has no signatures to remove.\n"
it: "\nLa chiave non ha firma da rimuovere.\n"

"\nKey management functions:\
\nTo generate your own unique public/secret key pair:\
\n   pgp -kg\
\nTo add a key file's contents to your public or secret key ring:\
\n   pgp -ka keyfile [keyring]\
\nTo remove a key or a user ID from your public or secret key ring:\
\n   pgp -kr userid [keyring]\
\nTo edit your user ID or pass phrase:\
\n   pgp -ke your_userid [keyring]\
\nTo extract (copy) a key from your public or secret key ring:\
\n   pgp -kx userid keyfile [keyring]\
\nTo view the contents of your public key ring:\
\n   pgp -kv[v] [userid] [keyring]\
\nTo check signatures on your public key ring:\
\n   pgp -kc [userid] [keyring]\
\nTo sign someone else's public key on your public key ring:\
\n   pgp -ks her_userid [-u your_userid] [keyring]\
\nTo remove selected signatures from a userid on a keyring:\
\n   pgp -krs userid [keyring]\
\n"
it: "\nKey management functions:\
\nPer generare la tua coppia di chiavi pubblica/privata:\
\n   pgp -kg\
\nPer aggiungere contenuto di un keyfile al tuo keyring (pubblico o privato):\
\n   pgp -ka keyfile [keyring]\
\nPer rimuovere una chiave o un utente da un keyring (pubblico o privato):\
\n   pgp -kr userid [keyring]\
\nPer editare il tuo user ID o password di accesso:\
\n   pgp -ke tuo_userid [keyring]\
\nPer estrarre (copiare) una chiave dal tuo keyring (pubblico o privato):\
\n   pgp -kx userid keyfile [keyring]\
\nPer visualizzare il contenuto del del tuo keyring pubblico:\
\n   pgp -kv[v] [userid] [keyring]\
\nPer controllare le firme sul tuo keyring pubblico:\
\n   pgp -kc [userid] [keyring]\
\nPer firmare la chiave pubblica di qualcun altro sul tuo keyring pubblico:\
\n   pgp -ks suo_userid [-u tuo_userid] [keyring]\
\nPer rimuovere alcune firme di un certo user ID da un keyring:\
\n   pgp -krs userid [keyring]\
\n"

"\nKey removed from key ring.\n"
it: "\nChiave rimossa dal key ring.\n"

"\nKey ring file '%s' cannot be created.\n"
it: "\nIl key ring file '%s' non puo` essere creato.\n"

"\nKey ring: '%s'"
it: "\nKey ring: '%s'"

"\nKey signature certificate added.\n"
it: "\nAggiunto certificato della firma.\n"

"\nKey(s) will not be added to keyring.\n"
it: "\nLe chiavi non saranno aggoiunte al key ring.\n"

"\nLooking for key for user '%s':\n"
it: "\nCerco la chiave per lo user '%s':\n"

"\nLooking for next packet in '%s'...\n"
it: "\nCerco il prossimo pacchetto in '%s'...\n"

"\nMake a determination in your own mind whether this key actually\n\
belongs to the person whom you think it belongs to, based on available\n\
evidence.  If you think it does, then based on your estimate of\n\
that person's integrity and competence in key management, answer\n\
the following question:\n"
it: "\nCerca di determinale se questa chiave attualmente davvero appartiene\n\
alla persona a cui dovrebbe appartenere, basandoti sui dati disponibili e\n\
sulle tue personali riflessioni. Cerca anche di stabilire l'onesta` e la\n\
la competenza di questa persona, soprattutto per quanto riguarda la sua\n\
capacita` di mantere la propria chiave segreta sicura. Rispondi quindi\n\
alla seguente domanda:\n"

"\nMake this user ID the primary user ID for this key (y/N)? "
it: "\nConsidero questo user ID lo user ID primario per questa chiave (s/N)? "

"\nNo key signatures removed.\n"
it: "\nNessuna firma rimossa.\n"

"\nNo more user ID's\n"
it: "\nNon ci sono piu` user ID\n"

"\nNo secret key available.  Editing public key trust parameter.\n"
it: "\nNessuna chiave segreta disponibile.  Edito il livello di fiducia della\nchiave pubblica.\n"

"\nNote that key generation is a VERY lengthy process.\n"
it: "\nLa generazione della chiave e` un processo MOLTO lento.\n"

"\nOut of memory\n"
it: "\nNon c'e` memoria sufficiente\n"

"\nPass 1: Looking for the \"ultimately-trusted\" keys...\n"
it: "\nPasso 1: Cerco le chiavi \"estermamente-fidate\"...\n"

"\nPass 2: Tracing signature chains...\n"
it: "\nPasso 2: Seguo le catene di firme...\n"

"\nPass 3: Comparing with original keyring...\n"
it: "\nPasso 3: Confronto with con il keyring originale...\n"

"\nPick your RSA key size:\
\n	1)	 384 bits- Casual grade, fast but less secure\
\n	2)	 512 bits- Commercial grade, medium speed, good security\
\n	3)	1024 bits- Military grade, very slow, highest security\
\nChoose 1, 2, or 3, or enter desired number of bits: "
it: "\nScegli le dimensioni della tua chiave RSA:\
\n	1)	 384 bit- Livello occasionale, veloce ma meno sicura\
\n	2)	 512 bit- Livello commerciale, media velocita`, buona sicurezza\
\n	3)	1024 bit- Livello militare, molto lenta, massima sicurezza\
\nScegli 1, 2, or 3, o immetti il numero di bit desiderato: "

"\nPlaintext file '%s' looks like a %s file."
it: "\nIl file in chiaro '%s' sembra essere un file %s."

"\nPlaintext file '%s' looks like it contains a public key."
it: "\nIl file in chiaro '%s' sembra contenere una chiave pubblica."

"\nPlaintext file: %s, ciphertext file: %s\n"
it: "\nIl file in chiaro: %s, file cifrato: %s\n"

"\nPlaintext file: %s, signature file: %s\n"
it: "\nFile in chiaro: %s, file della firma: %s\n"

"\nPlaintext filename: %s"
it: "\nNome del file in chiaro: %s"

"\nPlease enter filename of text that signature applies to: "
it: "\nInserire il nome del file di testo a cui si applica la firma: "

"\nPress ENTER to continue..."
it: "\nPremere ENTER per continuare..."

"\nRemoving from key ring: '%s'"
it: "\nRimuovo dal key ring: '%s'"

"\nRemoving signatures from userid '%s' in key ring '%s'\n"
it: "\nRimuovo le firme relative allo user ID '%s' nel key ring '%s'\n"

"\nSecret key ring updated...\n"
it: "\nIl key ring segreto aggiornato...\n"

"\nShould '%s' be renamed to '%s' [Y/n]? "
it: "\nDevo rinominare '%s' a '%s' [S/n]? "

"\nSignature and text are separate.  No output file produced. "
it: "\nSignature e testo sono separati. Non e` stato prodotto alcun output. "

"\nSignature file: %s, output file: %s\n"
it: "\nFile di firma: %s, file di output: %s\n"

"\nSignature file: %s\n"
it: "\nFile della firma : %s\n"

"\nStopped at user request\n"
it: "\nInterrotto come richiesto dall'utente\n"

"\nText is assumed to be in file '%s'.\n"
it: "\nSi suppone che il testo sia nel file '%s'.\n"

"\nThis file has a signature, which will be left in place.\n"
it: "\nQuesto file ha una firma, che sara` lasciata al suo posto.\n"

"\nThis message can only be read by:\n"
it: "\nQuesto messaggio puo` essere letto solamente da:\n"

"\nTransport armor file: %s\n"
it: "\nIl file di trasporto del formato ASCII: %s\n"

"\nTransport armor files: "
it: "\nI file di trasporto del formato ASCII: %s\n"

"\nType bits/keyID   Date       User ID\n"
it: "\nTipo bits/keyID   Data       User ID\n"

"\nUsage summary:\
\nTo encrypt a plaintext file with recipent's public key, type:\
\n   pgp -e textfile her_userid                 (produces textfile.pgp)\
\nTo sign a plaintext file with your secret key:\
\n   pgp -s textfile [-u your_userid]           (produces textfile.pgp)\
\nTo sign a plaintext file with your secret key, and then encrypt it\
\n   with recipent's public key, producing a .pgp file:\
\n   pgp -es textfile her_userid [-u your_userid]\
\nTo encrypt with conventional encryption only:\
\n   pgp -c textfile\
\nTo decrypt or check a signature for a ciphertext (.pgp) file:\
\n   pgp ciphertextfile [plaintextfile]\
\nTo produce output in ASCII for email, add the -a option to other options.\
\nTo generate your own unique public/secret key pair:  pgp -kg\
\nFor help on other key management functions, type:   pgp -k\n"
it: "\nElenco comandi:\
\nPer cifrare un file di testo con la chiave pubblica del destinatario:\
\n   pgp -e textfile suo_userid		(produce textfile.pgp)\
\nPer firmare un file di testo con la tua chiave segreta:\
\n   pgp -s textfile [-u tuo_userid]		(produce textfile.pgp)\
\nPer firmare un file di testo and quindi cifrarlo con la chiave pubblica\
\n   del destinatario, producendo un file .pgp:\
\n   pgp -es textfile suo_userid [-u tuo_userid]\
\nPer cifrare solamente con crittografia convenzionale:\
\n   pgp -c textfile\
\nPer decifrare o controllare una signarure per un file cifrato (.pgp):\
\n   pgp ciphertextfile [plaintextfile]\
\nPer produrre output in ASCII per email, aggiungere l'opzione -a alle altre.\
\nPer generare la tua unica coppia di chiavi pubblica/privata:  pgp -kg\
\nPer help su altre funzioni per la gestione delle chiavi:  pgp -k\n"

"\nUser ID removed from key ring.\n"
it: "\nUser ID rimosso dal key ring.\n"

"\nWe need to generate %d random bytes.\
\nPlease enter at least %d random keystrokes, as random\
\nas you can possibly make them.\n"
it: "\nBisogna generare %d byte random.\
\nImmetti almeno %d byte random, piu` sono a caso e meglio e`.\n"

"\nWould you trust \"%s\"\n\
to act as an introducer and certify other people's public keys to you?\n\
(1=I don't know. 2=No. 3=Usually. 4=Yes, always.) ? "
it: "\nTi fideresti di \"%s\"\n\
se fungesse da intermediario e certificasse per te le chiavi pubbliche\n\
di altri utenti?\n\
(1=Non so. 2=No. 3=Solitamente. 4=Si`, sempre.) ? "

"\nWriting signature certificate to '%s'\n"
it: "\nScrivo il certificato di firma su '%s'\n"

"\nYou need a pass phrase to decrypt this file. "
it: "\nC'e` bisogno di una frase di accesso per decifrare questo file. "

"\nYou need a pass phrase to encrypt the file. "
it: "\nC'e` bisogno di una frase di accesso per cifrare il file. "

"\nYou need a pass phrase to unlock your RSA secret key. "
it: "\nC'e` bisogno di una frase di accesso per usare la tua chiave segreta RSA."

"\nYou need a user ID for your public key.  The desired form for this\n\
user ID is your name, followed by your E-mail address enclosed in\n\
<angle brackets>, if you have an E-mail address.\n\
For example:  John Q. Smith <12345.6789@compuserve.com>\n"
it: "\nC'e` bisogno di uno user ID per la tua chiave pubblica. Il formato e`\n\
il tuo nome seguito dal tuo indirizzo E-mail tra < e > (se hai un indirizzo\n\
E-mail, naturalmente).\n\
Per esempio:  John Q. Smith <12345.6789@compuserve.com>\n"

"\nYou specified no user ID to select your secret key,\n\
so the default user ID and key will be the most recently\n\
added key on your secret keyring.\n"
it: "\nNon hai specificato uno user ID per scegliere la tua chiave segreta,\n\
quindi lo user ID di default sara` quello piu` recentemente aggiunto\n\
al keyring delle chiavi segrete.\n"

"\n\007'%s' is not a cipher file.\n"
it: "\n\007'%s' non e` un file cifrato.\n"

"\n\007'%s' is not enciphered with a public key.\n"
it: "\n\007'%s' non e` cifrato con una chiave pubblica.\n"

"\n\007Can't create ciphertext file '%s'\n"
it: "\n\007Non posso crearre il file cifrato '%s'\n"

"\n\007Can't create compressed file '%s'\n"
it: "\n\007Non posso creare il file compresso '%s'\n"

"\n\007Can't create decompressed file '%s'\n"
it: "\n\007Non posso creare il file decompresso '%s'\n"

"\n\007Can't create output file to update key ring.\n"
it: "\n\007Non posso creare il file di output per aggiornare il keyring.\n"

"\n\007Can't create plaintext file '%s'\n"
it: "\n\007Non posso creare il file in chiaro '%s'\n"

"\n\007Can't create signature file '%s'\n"
it: "\n\007Non puoi creare il file della firma '%s'\n"

"\n\007Can't open ciphertext file '%s'\n"
it: "\n\007Non posso aprire il file cifrato '%s'\n"

"\n\007Can't open compressed file '%s'\n"
it: "\n\007Non posso aprire il file compresso '%s'\n"

"\n\007Can't open file '%s'\n"
it: "\n\007Non posso aprire il file '%s'\n"

"\n\007Can't open input plaintext file '%s'\n"
it: "\n\007Non posso aprire il file di input in chiaro '%s'\n"

"\n\007Can't open key file '%s'\n"
it: "\n\007Non posso accedere al key file '%s'\n"

"\n\007Can't open key ring file '%s'\n"
it: "\n\007Non posso aprire il file keyring '%s'\n"

"\n\007Can't open plaintext file '%s'\n"
it: "\n\007Non puoi aprire il file in chiaro '%s'\n"

"\n\007Cannot create temporary file '%s'\n"
it: "\n\007Non posso creare il file temporaneo '%s'\n"

"\n\007Cannot read from secret keyring.\n"
it: "\n\007Non posso leggere il key ring segreto.\n"

"\n\007Ciphertext output file '%s' already exists.  Overwrite (y/N)? "
it: "\n\007Il file di output cifrato '%s' esiste gia`.  Sovrascrivo (s/N)? "

"\n\007Could not read key from file '%s'.\n"
it: "\n\007Non sono riuscito a leggere alcuna chiave dal file '%s'.\n"

"\n\007Error:  Bad pass phrase.\n"
it: "\n\007Errore:  Frase di acesso sbagliata.\n"

"\n\007Error: Badly-formed or corrupted signature certificate.\n"
it: "\n\007Error: Certificato di firma corrotto o errato.\n"

"\n\007Error: Decrypted plaintext is corrupted.\n"
it: "\n\007Errore: Il testo in chiaro decifrato e` corrotto.\n"

"\n\007Error: Only text files may be sent as display-only.\n"
it: "\n\007Errore: Solo i file di testo possono essere trattati con sola\nvisualizzazione.\n"

"\n\007Error: Pass phrases were different.  Try again."
it: "\n\007Errore: Le frasi d'accesso sono differenti.  Riprova."

"\n\007Error: RSA-decrypted block is corrupted.\n\
This may be caused either by corrupted data or by using the wrong RSA key.\n"
it: "\n\007Errore: Il blocco decifrato con RSA e` corrotto.\n\
Questo puo` essere causato da dati corrotti o da una chiave RSA errata.\n"

"\n\007Error: System clock/calendar is set wrong.\n"
it: "\n\007Errore: L'orologio/il calendario di sistema sono regolati male.\n"

"\n\007Error: Transport armor stripping failed for file %s\n"
it: "\n\007Errore: fallita la rimozione dell'involucro di trasporto per il\nfile %s\n"

"\n\007File '%s' is not a public keyring.\n"
it: "\n\007Il file '%s' non e` un key ring pubblico.\n"

"\n\007File '%s' is not a text file; cannot display.\n"
it: "\n\007Il file '%s' non e` un file di testo; non lo posso visualizzare.\n"

"\n\007Input file '%s' looks like it may have been created by PGP. "
it: "\n\007Il file di input '%s' sembra possa essere stato creato da PGP. "

"\n\007Key file '%s' does not exist.\n"
it: "\n\007Il file di chiavi '%s' non esiste.\n"

"\n\007Key file '%s' is not a secret key file.\n"
it: "\n\007Il file di chiavi '%s' non e` un file di chiavi segrete.\n"

"\n\007Key for user ID \"%s\"\n\
does not match key in backup keyring\n"
it: "\n\007La chiave per lo user ID \"%s\"\n\
non corrisponde a quella nel keyring di backup\n"

"\n\007Key for user ID \"%s\"\n\
is not present in backup keyring\n"
it: "\n\007La chiave per lo user ID \"%s\"\n\
non e` presente del keyring di backup\n"

"\n\007Key is already signed by user '%s'.\n"
it: "\n\007La chiave e` gia` firmata dall'utente: '%s'.\n"

"\n\007Key matching expected Key ID %s not found in file '%s'.\n"
it: "\n\007La chiave relativa al Key ID %s non esiste nel file '%s'.\n"

"\n\007Key matching userid '%s' not found in file '%s'.\n"
it: "\n\007La chiave relativa allo user ID %s non esiste nel file '%s'.\n"

"\n\007Key not found in key ring '%s'.\n"
it: "\n\007Chiave non trovata nel key ring '%s'.\n"

"\n\007Keygen failed!\n"
it: "\n\007Generazione della chiave fallita!\n"

"\n\007Keyring file '%s' does not exist. "
it: "\n\007Il file keyring '%s' non esiste.. "

"\n\007Out of memory.\n"
it: "\n\007Non c'e` memoria sufficiente.\n"

"\n\007Output file '%s' already exists.  Overwrite (y/N)? "
it: "\n\007Il file di output '%s' esiste gia`.  Overwrite (s/N)? "

"\n\007Output file '%s' may contain more ciphertext or signature."
it: "\n\007Il file di output '%s' puo` contenere ancora dati cifrati o firme."

"\n\007PGP may have problems checking signatures against text files\n\
if the text was created on a different system with a different\n\
text file format.\n"
it: "\n\007PGP puo` avere problemi per controllare le firme dei file di\n\
testo se questi ultimi sono stati creati su sistemi differenti con una\n\
differente rappresenzione del formato di testo.\n"

"\n\007Signature file '%s' already exists.  Overwrite (y/N)? "
it: "\n\007Il file di firma '%s' esiste gia`.  Overwrite (s/N)? "

"\n\007Sorry, this key has been revoked by its owner.\n"
it: "\n\007Mi dispiace, questa chiave e` stata revocata dal suo proprietario.\n"

"\n\007This key has been revoked by its owner.\n"
it: "\n\007Questa chiave e` stata revocata dal suo proprietario.\n"

"\n\007Unable to create key file '%s'.\n"
it: "\n\007non posso creare il file di chiavi '%s'.\n"

"\n\007Unable to update public key ring.\n"
it: "\n\007Non posso aggiornare il key ring pubblico.\n"

"\n\007Unable to update secret key ring.\n"
it: "\n\007Non posso aggiornare il key ring segreto.\n"

"\n\007Unable to write ciphertext output file '%s'.\n"
it: "\n\007Non posso scrivere il file di output cifrato '%s'.\n"

"\n\007WARNING:  File '%s' contains bad revocation certificate.\n"
it: "\n\007ATTENZIONE:  Il file '%s' contiene un certificato di revocazione\nerrato.\n"

"\n\007WARNING: Can't find the right public key-- can't check signature integrity.\n"
it: "\n\007WARNING: Non trovo la giusta chiave pubblica-- non posso controllare\nl'integrita` della firma.\n"

"\n\007WARNING: Public key for user ID: \"%s\"\n\
does not match the corresponding key in the secret keyring.\n"
it: "\n\007ATTENZIONE: La chiave pubblica per lo user ID: \"%s\"\n\
non corrisponde alla chiave nel keyring segreto.\n"

"\n\007WARNING: Secret key for: \"%s\"\n\
does not match the key in the backup keyring '%s'.\n"
it: "\n\007ATTENZIONE: La chiave segreta per: \"%s\"\n\
non corrisponde a quella nel keyring di backup '%s'.\n"

"\n\007Warning: '%s' is not a pure text file.\nFile will be treated as binary data.\n"
it: "\n\007Attenzione: '%s' non e` un file di puro testo.\nIl file sara` considerato binario.\n"

"\n\007Warning: Key ID %s matches key ID of key already on \n\
key ring '%s', but the keys themselves differ.\n\
This is highly suspicious.  This key will not be added to ring.\n\
Acknowledge by pressing return: "
it: "\n\007Attenzione: il key ID %s e` identico al key ID della chiave gia` sul\n\
key ring '%s', ma le due chiavi risultano diverse.\n\
Questo e` molto sospetto.  Questa chiave non sara` aggiunta al key ring.\n\
Premi return per vedere: "

"\n\007Warning: You may have typed too fast.\n"
it: "\n\007Attenzione: forse hai battuto i tasti troppo in fretta.\n"

"\n\nPlaintext message follows...\n"
it: "\n\nSegue il testo in chiaro...\n"

"\n\nREAD CAREFULLY:  Based on your own direct first-hand knowledge, are\n\
you absolutely certain that you are prepared to solemnly certify that\n\
the above public key actually belongs to the user specified by the\n\
above user ID (y/N)? "
it: "\n\nLEGGI ATTENTAMENTE:  Basandoti sulla tua conoscenza di persona, sei\n\
tu assolutamente sicuro di poter senza ombra di dubbio certificare che\n\
la chiave pubblica di cui sopra sicuramente appartiene all'utente\n\
specificato dallo user ID sopra menzionato (s/N)? "

"\n\nRecipient's public key will be used to encrypt. "
it: "\n\nPer cifrare sara` usata la chiave pubblica del ricevente. "

"\n\nThis message is marked \"For your eyes only\".  Display now (Y/n)? "
it: "\n\nQuesto messaggio e` marcato \"Solo per i TUOI occhi\".\nLo visualizzo ora (S/n)? "

"complete"
it: "completo"

"compressed.  "
it: "compresso.  "

"done.  "
it: "fatto.  "

"marginal"
it: "marginale"

"n"
it: "n"

"ultimate"
it: "estremo"

"undefined"
it: "indefinito"

"untrusted"
it: "inaffidabile"

"y"
it: "s"

#
# Colin, the translation regarding the latest strings you sent me follows.
#

"\nClear signature file: %s\n"
it: "\nCancella il file di firma: %s\n"

"But you previously approved using this public key anyway.\n"
it: "Ma tu hai gia` approvato usando questa chiave pubblica.\n"

"\n\007Cannot find the public key matching userid '%s'\n\
This user will not be able to decrypt this message.\n"
it: "\n\007Non riesco a trovare una chiave pubblica per lo userid '%s'\n\
L'utente non sara` in grado di decifrare questo messaggio.\n"

"\n\007You do not have the secret key needed to decrypt this file.\n"
it: "\n\007Non disponi della chiave segreta necesaria per decifrare questo file.\n"

"\nDisk full.\n"
it: "\nIl disco e` pieno.\n"

"\nFile write error.\n"
it: "\nErrore durante la scrittura del file.\n"

"\007Write error on stdout.\n"
it: "\007Errore durante l'output a stdout.\n"

"Can't create output file '%s'\n"
it: "Non riesco a creare il file di output '%s'\n"

"New signature from %s\n"
it: "Nuova firma da %s\n"

"on userid \"%s\"\n"
it: "riguardante lo userid \"%s\"\n"

"\nWill be added to the following key:\n"
it: "\nSara` aggiunto alla chiave seguente:\n"

"\nAdd this userid (y/N)? "
it: "\nAggiungi questo userid (s/N)? "

"\nLooking for new keys...\n"
it: "\nSto cercando chiavi nuove...\n"

"\nDo you want to add this key to keyring '%s' (y/N)? "
it: "\nVuoi aggiungere questa chiave al keyring '%s' (s/N)? "

"\nNo keys found in '%s'.\n"
it: "\nNon e` stata trovata alcuna chiave in '%s'.\n"

"\nOne or more of the new keys are not fully certified.\n\
Do you want to certify any of these keys yourself (y/N)? "
it: "\nUna o piu` delle nuove chiavi sono adeguatamente certificate.\n\
Vuoi certificare qualcuna di queste chiavi tu stesso (s/N)? "

"\n%d \"trust parameter(s)\" changed.\n"
it: "\n%d \"livello di fiducia\" cambiato.\n"

"Keyring contains duplicate key: %s\n"
it: "Il keyring contiene la seguente chiave duplicata: %s\n"

"Bad key format.\n"
it: "Errore nel formato della chiave.\n"

"Unrecognized version.\n"
it: "Versione sconosciuta.\n"

"Key is disabled.\n"
it: "La chiave e` disabilitata.\n"

"Key fingerprint ="
it: "Fingerprint della chiave ="

"\nChecking signatures...\n"
it: "\nSto controllando le firme...\n"

"\nKey or user ID is also present in secret keyring.\n\
Do you also want to remove it from the secret keyring (y/N)? "
it: "\nLa chiave o lo user ID sono presenti anche nel keyring segreto.\n\
Vuoi rimuoverli anche dal keyring segreto (s/N)? "

"You can only disable keys on your public keyring.\n"
it: "Puoi disabilitare delle chiavi solamente se presenti nel puo keyring pubblico.\n"

"\nKey is already disabled.\n\
Do you want to enable this key again (y/N)? "
it: "\nLa chiave e` gia` disabilitata.\n\
Vuoi riabilitare questa chiave (s/N)? "

"\nDisable this key (y/N)? "
it: "\nDisabilitato questa chiave (s/N)? "

"\n\nRecipients' public key(s) will be used to encrypt. "
it: "\n\nLa chiave pubblica dei destinatari sara` usata per cifrare. "

"\nA user ID is required to select the key you want to revoke or disable. "
it: "\nE` richiesto uno user ID per selezionare la chiave che si vuole revocare\n\
o disabilitare. "

"\nWe need to generate %d random bytes.  This is done by measuring the\
\ntime intervals between your keystrokes.  Please enter some random text\
\non your keyboard until you hear the beep:\n"
it: "\nC'e` bisogno di generare %d byte random.  Questo viene fatto misurando\
\ngli intervalli di tempo tra la battitura di un tasto e un altro\
\nBatti un po' di tasti sulla tastiera, finche` non senti il beep:\n"
