:Base jvppmpgp.hlp
1 Allgemeine Hinweise zu PGP
2 Die Achillesferse=ACHILLES
1 Verwaltung
2 Übersicht=HIDD_ADMINDLG
2 Schlüssel hinzufügen=KEYADD
2 Schlüsselbund auswählen=HIDD_KEYRING
2 Schlüsselparameter editieren/überprüfen=HIDD_KEYEDIT
2 Konfiguration
3 Allgemeine PGP-Einstellungen=HIDD_OPT_PGPGENERAL
3 Einstellungen zur Schlüsselverwaltung=HIDD_OPT_PGPKEYS
3 Einstellungen zum Ent-/Verschlüsseln=HIDD_OPT_PGPCRYPT
3 Spezielle Einstellungen von jvp-pgp=HIDD_OPT_EXT
1 Entschlüsseln
2 Übersicht=HIDD_DECRYPT
2 Schlüsselbund auswählen=HIDD_KEYRING
1 Verschlüsseln
2 Übersicht=HIDD_ENCRYPT
1 Infos über das Programm
2 Zur aktuellen Version=HIDD_ABBOUT
