Important Stuff:

        Note that files are now signed with my new PGP key (in the
        "keys.asc" file).  The new key is signed by my old key.

        The device names have been changed to RANDOM$ and URANDOM$
        since Version 0.5.7.

        When unzipping "noisesr.zip" under MS-DOS 7 or Win95, you may
        have to fix the long filenames.  (Note that Info-Zip v5.2 can
        handle long filenames.)

        Please read the "bugs.txt" file.

        And of course, read the fine manual...

Keeping Updated:

        You can subscribe to a distribution list for NOISE.SYS updates
        on new releases, bugs or bug-fixes, and other pertinent info by
        sending email to <wlkngowl@unix.asb.com> with the subject header
        "add noise.sys-list".


