  HPACK 0.79 has finally been released, and features -
 
  - Better compression than Arj, Zip, Zoo, etc (based on the Calgary corpus)
 
  - Public-key and conventional encryption of archives, legally usable both
    outside and inside the US.  US users should download the US version of
    the source code (see below).
 
  - *Real* authentication using digital signatures, legally usable both
    outside and inside the US.  US users should download the US version of
    the source code (see below).
 
  - Multi-disk archives (your mileage may vary depending on the OS)
 
  - Internationalization support (currently available in (mostly) eight 
    languages, built-in support for eleven character sets).
 
    NB: If anyone would like to help make HPACK available in their own
        language or fix gaps in the existing versions, please let me know.
 
  - Quality Postscript documentation (700K worth).  The standard distribution
    includes flat ASCII or [nt]roff docs, but use of the Postscript ones is
    preferred.
 
  - Easy portability to virtually any OS (currently exists for Amiga,
    Archimedes, Atari ST, Macintosh, MSDOS, OS/2 (16 and 32-bit), and Unix).
 
  - Easy availability of the source code.
 
  - Somewhat more stable than last months^H^H^H^H^H^H^Hlast weeks^H^H^H^H^H^H
    yesterdays^H^H^H^H^H^Hthis mornings version of Pkzip 2.04 (maybe :-).
 
The following versions are available:
 
    hpack79amiga.lha  - Amiga executable.
    hpack79arc        - Archimedes executable (Sparc archive).
    hpack79dos.zip    - MSDOS executable.
    hpack79mac.cpt    - Macintosh executable (68020+).
    hpack79src.tar.Z  - Amiga, Archimedes, Atari ST/TT, Macintosh, MSDOS, OS/2
                        (16 and 32-bit), Unix source code.
    hpack79usrc.tar.Z - Amiga, Archimedes, Atari ST/TT, Macintosh, MSDOS, OS/2
                        (16 and 32-bit), Unix source code for US users.  This
                        has the RSA crypto code removed - see the README file
                        for more information.
    hpack79doc.hpk    - HPACK documentation in Postscript format (A4).
    hpack79usdoc.hpk  - HPACK documentation in Postscript format (US letter).
    hpack79l<x>.hpk   - The internationalization database, where <x> is the
                        update level.  This may be updated from time to time
                        when new translations are added.  Currently the update
                        level is 1.  The versions are:
                        
                        0 = baseline (included with standard distribution).
                        1 = fixes for the German version.
 
The following should be uploaded Real Soon Now, or you can try compiling them
yourself from the source distribution:
 
    hpack79atari.zip  - Atari ST/TT executable.
    hpack79os2.zip    - OS/2 executables (16 and 32-bit).
 
Before using HPACK, you should at least read the section of the readme file
pertaining to your OS - I could only do so much in terms of testing and
cleaning up the different versions, since I often didn't have access to the
hardware to try it out on.  In particular multidisk archives don't work
properly on most systems yet, and won't work until I can get to a machine, or
someone else gives me a hand with it (hint hint).  There should also be a VMS
port, but again I don't have access to the hardware (sigh).
 
HPACK is currently available from the following sites:
 
    src.doc.ic.ac.uk (146.169.2.1):/computing/archiving/compress/hpack/*
     
  or (the shortcut):
     
    src.doc.ic.ac.uk (146.169.2.1):/packages/hpack/*
 
  Although making every single HPACK version available on the same site
  probably greatly increases the chances of the HPACK curse striking (see the
  file readme.1st for more information), the administrator has been brave
  enough to accept all HPACK versions, so this is probably the best place to
  look for stuff other than the generic DOS/Unix code.  This site should always
  contain the latest versions of the code.
 
  garbo.uwasa.fi (128.214.87.1)
    
  This site will eventually carry the DOS and Unix/source code versions, as
  well as the postscript documentation, and is mirrored by many sites around
  the world, as well as being available on CDROM.  I'll wait a few weeks before
  putting it on here so I can respond to bug reports based on the
  src.doc.ic.ac.uk release, so don't look for it on garbo yet.
 
 
Finally, for the Truly Bored, the list of changes since the last release:
 
                                 -------------
 
Portability:
 
 - Added Mark Adler's changes for the NeXT.
 
 - Added Rafal Maszkowski's changes for Convex systems
 
 - Added Andy McFadden's changes for Amdahl systems.
 
 - Added Rafal Maszkowski's Polish translation.
 
 - Added Martin Braschler's Atari ST/TT code.
 
 - Included DaviD W. Sanderson's vastly improved Unix manpage.
 
 - Added Eduardo Jacob's Spanish translation.
 
 - Added Martin Braschler's Swiss German translation.
 
 - Added Bavarian translation.
 
HPACK:
 
 - Fixed problem where the directory write routines would get over-zealous and
   optimise away a write of a dummy header needed to cover encrypted data
   packets ("it's not attached to a file entry, it has no data, so don't bother
   writing it").  This means HPACK would skip the first file in an encrypted
   archive on extraction.  A simple fix is available if this is a problem.
 
 - Fixed the fact that under Unix the system node for a file path wasn't
   initialised.  This only seemed to affect QNX systems.
 
 - Fixed a problem with stricmp() (case-insensitive strcmp()).  A symptom of
   this was that in the Mac version HPACK would occasionally guess a non-Mac
   file's type wrong when extracting it (so that, for example, a .hpk archive
   would be extracted as a ThinkC file).
 
 - Added the +invert option for the Archimedes (check page 23 of the docs and
   be afraid.  Be very afraid).
 
 - Fixed problem where -e would screw up archives (-e is currently ignored by
   HPACK anyway so there should be no need to use it).
 
 - Fixed problem where the count of corrupted files would be displayed wrong if
   more than one file was corrupt.
 
 - Changed stealth mode to no longer print anything (previously it used to
   print the header message (sometimes referred to as the HPACK warning) and
   "Done" when it was finished).
 
 - Fixed a problem where sometimes directory timestamps and miscellaneous
   accounting information would be set wrong.  This was because HPACK would
   write files into the directories after creating them and setting timestamps/
   attributes.  This is now a two-pass operation, with the setting of time-
   stamps and attributes being done after all files have been extracted.
 
 - Fixed a problem under Unix where directories nested more than one deep had
   a bogus '/' in front of them (the effect was that on extraction HPACK would
   censor the '/' in the name into a '_').
 
 - Directories are no longer flattened by default.  The basic -d 'directory'
   option has been changed to -df meaning 'flatten' (which also makes it more
   consistent with the other -d sub-options).
 
 - Fixed a problem where, if adding to an archive where the entire archive had
   been authenticated and the original authentication information was
   overwritten and new, different authentication information was added for
   the entire archive (phew!) the new information would be added in the wrong
   place.
 
 - Fixed a problem where HPACK wouldn't sign archives containing uncompressible
   files which had been first compressed and then stored (it would count the
   size twice for the purposes of signature generation).
 
 - Fixed a problem where file headers weren't linked into HPACK's internal
   hash table properly.  This meant that once the table got heavily loaded
   HPACK would occasionally not recognise that a file was already in the
   archive, and add it a second time.
 
 - Changed handling of PGPPATH/PEMPATH so that multiple search directories are
   allowed a la the standard PATH environment variable.  Excluded assumption
   that current directory is in path unless explicitly specified to eliminate
   problems of spoofing with bogus keyrings.
 
   The use of multiple search paths allows the use of local custom keyrings
   followed by fall-through to global system-wide keyrings stored in default
   directories on multiuser systems, as well as being necessary for key-or,
   key-and, and key-quorum operations.
 
 - Changed the way the RSA code is handled to allow the use of the RSAREF
   routines within the US.  This means a US-only version can legally use RSA
   encryption inside the US and the standard version can use RSA encryption
   everywhere else.
 
 - Added a much-improved method of handling internationalization whereby all
   text data is stored in a seperate database which allows dynamic
   reconfiguration of the language and character set with which HPACK
   interacts with users (previously, it was required that HPACK be recompiled
   for each language and character set used).
 
 - Added partial script file handling, allowing the setting of various control
   variables via a script file, and changing the syntax of the 'add files'
   command for future compatibility with the Level 2 format.
 
 - Added handling of a config file for HPACK (this is just a standard script
   file which is always scanned when HPACK is run).
 
 - Added partial SQL query handling to process display formatting and sorting
   of data for future compatibility with the Level 2 format.
 
 - Fixed a problem with unit compression in which, under certain circumstances,
   some data might become corrupted.
 
 - Made many, many changes to get it to work better on the Archimedes.  Thanks
   to Chris Gransden and Edouard Poor for their assistance.  Man, RiscOS has
   one *weird* filesystem.
 
Keycvt:
 
 - Changed the keycvt utility to work around a bug in the AIX fgetc().
 
 - Changed the way keycvt args are handled to make it more obvious which file
   keycvt is acting on.
 
 - Added the ability to automatically generate the seed file needed by HPACK.
 
 - Added the ability to generate extra PKCS key fields needed by the RSAREF
   code.
 
Documentation + Misc:
 
 - Made miscellaneous changes to the Postscript docs (fixed some minor
   omissions, one or two typos that slipped through, and cleared up a few
   points).
 
 - Reformatted the documentation for the archaic paper size used by a certain
   ex-British colony instead of the normal ISO A4 size.
 
 - Raised the recommended donation from $20 to $25 (now that I've found out
   what the bank charges are costing me - sigh).  However since it's in NZ
   banana republic dollars it comes to around half that in US dollars or a
   third of it in pounds sterling.
 
Coming up.....
 
 - Support for PKCS/PEM keys.  This will have to be left out of the DOS version
   since it can't take yet more encryption code (it already has more than twice
   as much encryption code as it has compression code), but a converter for
   PKCS/PEM -> PGP key format will be provided.
 
 - Handling of more sohisticated key conditions than the current simple key-or,
   namely key-or (any one of a number of keys can decrypt data), key-and (all
   of the keys are needed to decrypt the data), and key-quorom (any one of a
   number of keys are needed to decrypt the data).  Arbitrary combinations of
   these conditions are also possible.
 
 
Peter.
--
 pgut1@cs.aukuni.ac.nz||p_gutmann@cs.aukuni.ac.nz||gutmann_p@kosmos.wcc.govt.nz
peterg@kcbbs.gen.nz||peter@nacjack.gen.nz||peter@phlarnschlorpht.nacjack.gen.nz
               (In order of preference - one of 'ems bound to work)
                -- A bird in the hand does it on your wrist -- 
