
# Copyright (C) 1997-2000 Farrell McKay
# All rights reserved.
#
# This file is part of the Fortify distribution, a toolkit for
# upgrading the cryptographic strength of the Netscape web browsers.
#
# This toolkit is provided to the recipient under the
# following terms and conditions:-
#   1.  This copyright notice must not be removed or modified.
#   2.  This toolkit may not be reproduced or included in any commercial
#       media distribution, or commercial publication (for example CD-ROM,
#       disk, book, magazine, journal) without first obtaining the author's
#       express permission.
#   3.  This toolkit, or any component of this toolkit, may not be
#       used, resold, redeveloped, rewritten, enhanced or otherwise
#       employed by a commercial organisation, or as part of a commercial
#       venture, without first obtaining the author's express permission.
#   4.  Subject to the above conditions being observed (1-3), this toolkit
#       may be freely reproduced or redistributed.
#   5.  To the extent permitted by applicable law, this software is
#       provided "as-is", without warranty of any kind, including
#       without limitation, the warrantees of merchantability,
#       freedom from defect, non-infringement, and fitness for
#       purpose.  In no event shall the author be liable for any
#       direct, indirect or consequential damages however arising
#       and however caused.
#   6.  Subject to the above conditions being observed (1-5),
#       this toolkit may be used at no cost to the recipient.
#
# Farrell McKay
# Wayfarer Systems Pty Ltd		contact@fortify.net

init {
	grammar		1.1
	target		"navigator-v304-export.mips-sgi-irix5.2"
	text_offset	0x400000
	data_offset	0xfc73000
	rodata_offset	0xfc73000
}
_main {
	segment		text
	base		0x4bc678
	offset		0x0
	context		0x3c 0x1c 0x0f 0xd4
			0x27 0x9c 0xf6 0xd8
			0x03 0x99 0xe0 0x21
			0x27 0xbd 0xe9 0x20
			0xaf 0xbf 0x00 0x4c
}
p0a {
	segment		text
	base		0x71ec90
	offset		0x4
	old_value	0x00 0x00 0x10 0x25
	new_value	0x24 0x02 0x00 0x01
}
p1a {
	segment		text
	base		0x71eca0
	offset		0x24
	old_value	0x30 0x45 0x00 0x08
	new_value	0x30 0x45 0x00 0x01
}
p1c {
	segment		text
	base		0x71eca0
	offset		0xd4
	old_value	0x24 0x08 0x00 0x04
	new_value	0x24 0x08 0x00 0x01
}
p2 {
	segment		text
	base		0x71eddc
	offset		0x70
	old_value	0x34 0x01 0xff 0x04
	new_value	0x34 0x01 0xff 0x01
}
p3 {
	segment		text
	base		0x71efbc
	offset		0x34
	old_value	0x24 0x01 0x00 0x04
	new_value	0x24 0x01 0x00 0x01
}
p4 {
	segment		text
	base		0x71f94c
	offset		0x7c
	old_value	0x24 0x01 0x00 0x04
	new_value	0x24 0x01 0x00 0x01
}
p5 {
	segment		text
	base		0x71f94c
	offset		0x1bc
	old_value	0x24 0x01 0x00 0x04
	new_value	0x24 0x01 0x00 0x01
}
p6 {
	segment		text
	base		0x71fbc8
	offset		0x124
	old_value	0x24 0x01 0x00 0x02
			0x8c 0x62 0x00 0x38
			0x24 0x0d 0x00 0x01
			0x10 0x41 0x00 0x06
	new_value	0x24 0x41 0xff 0xfe
			0x8c 0x62 0x00 0x38
			0x24 0x0d 0x00 0x01
			0x18 0x20 0x00 0x06
}
p7a {
	segment		text
	base		0x720638
	offset		0xe0
	old_value	0x24 0x01 0x00 0x04
	new_value	0x24 0x01 0x00 0x01
}
p7b {
	segment		text
	base		0x720638
	offset		0x108
	old_value	0x25 0x4b 0xff 0xfb
			0xaf 0xab 0x00 0xbc
			0x03 0x20 0xf8 0x09
			0x24 0x05 0x00 0x08
			0x8f 0xbc 0x00 0x30
			0x27 0xac 0x00 0x54
			0x24 0x0d 0x00 0x08
	new_value	0x00 0x00 0x58 0x25
			0xaf 0xab 0x00 0xbc
			0x03 0x20 0xf8 0x09
			0x24 0x05 0x00 0x08
			0x8f 0xbc 0x00 0x30
			0x00 0x00 0x60 0x25
			0x00 0x00 0x68 0x25
}
security_code_12 {
	segment		data
	base		0x1001beb4
	old_value	0x00 0x00 0x00 0x01
	new_value	0x00 0x00 0x00 0x02
}
v2_preferred {
	segment		data
	base		0x10098f90
	old_value	0x02 0x00 0x80 0x00
	new_value	0x01 0x00 0x80 0x00
}
v2_enabled {
	segment		data
	base		0x10098fc0
	old_value	0x00 0x00 0x00 0x0a
			0x00 0x00 0x00 0x0a
	new_value	0x00 0x00 0x00 0x03
			0x00 0x00 0x00 0x03
}
v2_cipher_spec {
	segment		data
	base		0x10098ff0
	offset		0x14
	old_value	0x00 0x00 0xff 0x04
			0x10 0x1d 0xf5 0x5c
	new_value	0x00 0x00 0xff 0x01
			0x10 0x1e 0xb8 0xfc
}
v3_cipher_spec {
	segment		data
	base		0x10098ff0
	offset		0x3c
	old_value	0x00 0x00 0x00 0x06
			0x10 0x1d 0xf5 0x7c
	new_value	0x00 0x00 0x00 0x04
			0x10 0x1e 0xb9 0xf4
}
v3_enabled {
	segment		data
	base		0x1009a150
	old_value	0x00 0x03 0x00 0x06
			0x00 0x01 0x00 0x00
	new_value	0x00 0x04 0x00 0x03
			0x00 0x01 0x00 0x00
}
v2_cipher_descr {
	segment		data
	base		0x100a0670
	old_value	0xff 0xff 0xe2 0x46
	new_value	0xff 0xff 0xe2 0x41
}
v3_cipher_descr {
	segment		data
	base		0x100a0684
	old_value	0xff 0xff 0xe2 0x4b
	new_value	0xff 0xff 0xe2 0x47
}
version_str {
	segment		rodata
	base		0x100b8358
	offset		0xe
	old_value	"export,"
	new_value	"Fortify"
}
ssl2_cipher_name {
	segment		rodata
	base		0x101eb8fc
	old_value	"RC2 encryptio"
	new_value	"ssl2_rc4_128\000"
}
ssl3_cipher_name {
	segment		rodata
	base		0x101eb9f4
	old_value	"RC2 encryption with a"
	new_value	"ssl3_rsa_rc4_128_md5\000"
}
