This is an FTP server I obtained from a German FTP site
and modified.
My modifications were:
1.  Accept anonymous connections only from hosts that appear to
be in the USA or Canada.  (This code has been disabled, but it's
still in the source code.)

2.  Allow "FTP accounts".  These are special usernames of form
guest.xxxxxxxx.  Each user has a password and a hostname.  Each
guest user accessing the server must FTP from the hostname
specified.
The guest FTP authorization file is stored in /usr/adm/ftp-guests.
Everything is stored in unencrypted form in the current version.

This version of the FTP server seems to have a bug:  it doesn't
like anonymous FTPs from the same host.  

The "genguest" program allows you to generate a pseudorandomly-named
guest account and password in reply to an email request for access.

I am not extremely proud of the way this code is cobbled together.
I wrote it over a weekend to help me distribute my program RIPEM
without running afoul of various persons and institutions.

If you have trouble compiling this FTP server, let me know.
Knowing that someone else is actually using this code may 
inspire me to clean it up!

By the way, "ftpd" is usually installed as /usr/etc/in.ftpd.
"make install" will do this.

Mark Riordan   23 Jan 93
mrr@ripem.msu.edu
