If this archive is complete, you will see the following message:
          "shar: End of archive 1 (of 2)."
shar: Extracting "README" (13298 characters)
shar: Extracting "Makefile" (5800 characters)
shar: Extracting "fromhost.c" (6349 characters)
shar: Extracting "hosts_access.5" (7619 characters)
shar: Extracting "hosts_access.c" (7329 characters)
shar: Extracting "options.c" (7510 characters)
shar: End of archive 1 (of 2).
You still must unpack the following archives:
         2
If this archive is complete, you will see the following message:
          "shar: End of archive 2 (of 2)."
shar: Extracting "BLURB" (1635 characters)
shar: Extracting "clean_exit.c" (1268 characters)
shar: Extracting "hosts_access.3" (2018 characters)
shar: Extracting "hosts_ctl.c" (969 characters)
shar: Extracting "hosts_info.c" (788 characters)
shar: Extracting "log_tcp.h" (1400 characters)
shar: Extracting "miscd.c" (2761 characters)
shar: Extracting "percent_x.c" (2134 characters)
shar: Extracting "refuse.c" (737 characters)
shar: Extracting "rfc931.c" (2653 characters)
shar: Extracting "rfc931_option" (2015 characters)
shar: Extracting "shell_cmd.c" (2608 characters)
shar: Extracting "strcasecmp.c" (3767 characters)
shar: Extracting "tcpd.8" (4928 characters)
shar: Extracting "tcpd.c" (3146 characters)
shar: Extracting "try.c" (2553 characters)
shar: End of archive 2 (of 2).
You have unpacked both archives.
