Newsgroups: comp.sources.misc
Path: ghost.dsi.unimi.it!rpi!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!sparky!kent
From: wietse@wzv.win.tue.nl (Wietse Venema)
Subject:  v30i079:  log_tcp - TCP/IP daemon wrapper, Part01/02
Message-ID: <csm-v30i079=log_tcp.232607@sparky.IMD.Sterling.COM>
Followup-To: comp.sources.d
X-Md4-Signature: 30da1f9309e734e8269a1d32ded82f24
Sender: kent@sparky.imd.sterling.com (Kent Landfield)
Organization: Eindhoven University of Technology, The Netherlands
Date: Sun, 21 Jun 1992 04:26:31 GMT
Approved: kent@sparky.imd.sterling.com
Lines: 1546

Submitted-by: wietse@wzv.win.tue.nl (Wietse Venema)
Posting-number: Volume 30, Issue 79
Archive-name: log_tcp/part01
Environment: UNIX
Supersedes: log_tcp: Volume 23, Issue 77

This package provides a couple of tiny programs that monitor incoming
requests for IP services such as TFTP, EXEC, FTP, RSH, TELNET, RLOGIN,
FINGER, SYSTAT, and many others.

Optional features are: access control based on pattern matching; remote
username lookup using the RFC 931 protocol; protection against rsh and
rlogin attacks from hosts that pretend to have someone elses name.

The programs can be installed without requiring any changes to existing
software or configuration files. By default, they just log the remote
host name and then invoke the real network daemon. No information is
exchanged with the remote client process.

Enhancements over the previous release are: 

    1 - network daemons no longer have to live within a common directory
    2 - the access control code now uses both the host address and name
    3 - an access control pattern that supports netmasks
    4 - additional protection against forged host names
    5 - a pattern that matches hosts whose name or address lookup fails
    6 - an operator that prevents hosts or services from being matched
    7 - optional remote username lookup with the RFC 931 protocol
    8 - an optional umask to prevent the creation of world-writable files
    9 - hooks for access control language extensions
   10 - last but not least, thoroughly revised documentation.

Except for the change described under (2) the present version should be
backwards compatible with earlier ones.

	Wietse Venema (wietse@wzv.win.tue.nl),
	Department of Mathematics and Computing Science,
	Eindhoven University of Technology,
	The Netherlands.



Newsgroups: comp.sources.misc
Path: ghost.dsi.unimi.it!rpi!usc!cs.utexas.edu!uunet!sparky!kent
From: wietse@wzv.win.tue.nl (Wietse Venema)
Subject:  v30i080:  log_tcp - TCP/IP daemon wrapper, Part02/02
Message-ID: <1992Jun21.042647.4406@sparky.imd.sterling.com>
Followup-To: comp.sources.d
X-Md4-Signature: 05a4d3a7a6d5f28397ec6db8056f3377
Sender: kent@sparky.imd.sterling.com (Kent Landfield)
Organization: Sterling Software
References: <csm-v30i079=log_tcp.232607@sparky.IMD.Sterling.COM>
Date: Sun, 21 Jun 1992 04:26:47 GMT
Approved: kent@sparky.imd.sterling.com
Lines: 1398

Submitted-by: wietse@wzv.win.tue.nl (Wietse Venema)
Posting-number: Volume 30, Issue 80
Archive-name: log_tcp/part02
Environment: UNIX
Supersedes: log_tcp: Volume 23, Issue 77


