//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PGP_DECRYPT         ICON    DISCARDABLE     "res\\lock1.ico"
IDI_PGP_VERIFY          ICON    DISCARDABLE     "res\\verify.ico"
IDI_PGP32               ICON    DISCARDABLE     "res\\pgp50.ico"
IDI_PGP_SIGN            ICON    DISCARDABLE     "res\\sign.ico"
IDI_PGP_ENCRYPT         ICON    DISCARDABLE     "Res\\lock.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PGPpluginVer.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_READTOOLBAR         BITMAP  DISCARDABLE     "res\\readtool.bmp"
IDB_SENDTOOLBAR         BITMAP  DISCARDABLE     "res\\sendtool.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_PGPABOUTMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Launch PGPkeys...",          ID_PGPKEYS
    MENUITEM "&Preferences...",             ID_PREFERENCES
    MENUITEM "&Help Topics...",             ID_PGPHELP
    MENUITEM SEPARATOR
    MENUITEM "&About PGP...",               ID_ABOUTPGP
END

IDM_PGPENCRYPTMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Encrypt",                    ID_PGPENCRYPT
    MENUITEM "&Sign",                       ID_PGPSIGN
    MENUITEM "Encrypt &and Sign",           ID_PGPENCRYPTSIGN
END

IDM_PGPDECRYPTMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Decrypt and Verify",         ID_PGPDECRYPTVERIFY
    MENUITEM "&Extract Key",                ID_PGPGETKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORKING DIALOG DISCARDABLE  0, 0, 184, 58
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Working"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,38,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    10,22,164,10
    CTEXT           "Preparing data...",IDC_PROGRESS_TEXT,7,6,170,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WORKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 6
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARN_NORECIPIENTS   "In order to Encrypt you must choose\nat least one recipient."
    IDS_WARN_NORECIPIENTSTITLE "No Recpients Chosen"
    IDS_TITLE_RECIPIENTDIALOG "PGP Eudora - Encrypt Message To..."
    IDS_TITLE_PGPERROR      "PGP Error"
    IDS_SUCCESS_ADDKEY      "PGP successfully added the key(s) to your keyring."
    IDS_TITLE_ADDKEY        "PGP Eudora - Extract Key"
    IDS_TOOLTIP1            "Decrypt PGP Encrypted Email Message"
    IDS_TOOLTIP2            "Extract PGP Key(s) from Email Message"
    IDS_TOOLTIP3            "Launch PGPkeys Application"
    IDS_TOOLTIP4            "Just Do It!"
    IDS_TOOLTIP5            "PGP Encrypt Email Message"
    IDS_TOOLTIP6            "PGP Sign Email Message"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP7            "PGP Encrypt and Sign Email Message"
    IDS_TOOLTIP8            "Use PGP/MIME When Sending Email Message"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPpluginVer.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

