Arcanum Computing
Nels Anderson
92 Bishop Drive
Framingham, MA 01701-6540

Gentlemen:

This disk contains updates to three of my programs which I hope you
will use to update your catalog. For space reasons, the programs are
stored as self-extracting LHarc files.  You will need to run the .exe
files to extract all the files that are part of each program.  All
provided files must be included on your distribution disk, though you
may add additional text files (read.me) and start-up batch files
(go.bat). I hope these programs will find a place in your catalog.  I
would appreciate receiving a copy of the catalog once the programs
are included.  If you have any questions, please call me at
508-872-5259.

Program:	EGATrek v2.31 (6 files, 150k)
Registration:	$15 ($22 for printed manual/binder/reference card)
Program Type:	Space strategy game
Monitor Type:	EGA/VGA
Mouse:		No (keyboard only)

One line description:  Great update of classic star trek game

Short description: The classic star trek type game updated to support
EGA/VGA graphics. Includes many features such as view screen, torps,
phasers, communications, charts, scanners, etc.

Detailed description: EGATrek is based on the classic minicomputer
space game but updates it with colorful EGA graphics.  Your
computer's screen becomes the control console of a starship captain,
complete with scanners, maps, communications, fire control and even
an outside view of the ship. The object is to defeat all enemy ships
in your assigned portion of the galaxy.  The game includes several
levels of difficulty, multiple saved games, and a detailed report of
your success (or failure) at the end of each mission.  An extensive
briefing built into the game gets you started quickly.


Program:	Cipher v2.0 (8 files, 183k)
Registration:	$15 ($22 for printed manual/binder)
Program Type:	Word puzzle game
Monitor Type:	VGA/EGA/text mode (color or mono); best on VGA/EGA
Mouse:		Yes (optional; VGA/EGA modes only)

One line description:  Word puzzle game in colorful hi-res graphics mode

Short description: A crypto-quotes type word puzzle game updated to
support hi-res EGA and VGA graphics though it also supports text
modes.  Very colorful in graphics modes.  Includes one set of puzzles
or enter your own.

Detailed description: Cipher is a crypto-quotes type game, updated to
support hi-res EGA and VGA graphics and mouse play.  It includes many
puzzles to solve plus options such as help, hints, save/restore, etc.
Keeps track of up to nine players.  You can also create your own
puzzle files.  All game play can be done with a mouse or with the
keyboard according to the players preferences.


Program:	SuperFly v1.1 (12 files, 136k)
Registration:	$15 ($22 for printed manual/binder)
Program Type:	Action game
Monitor Type:	EGA/VGA
Mouse:		Yes (also keyboard and joystick)

One line description:  Chase the flies and other bugs around the house

Short description: Chase and swat flies and others bugs through
twenty different levels. Each level includes a different challenge.
Colorful and fast hi-res graphics.  Requires strategy as well as
quick fingers.

Detailed description: SuperFly is an action game that also requires
strategy to win.  Chase and swat flies and other bugs through twenty
different levels.  Each level is a different challenge and you'll
find items along the way that will help or hurt your chances.  The
game has colorful hi-res graphics and fast action even on slower
machines.  Includes three levels of difficulty, sound effects, hall
of fame, boss mode.  Upon registration, users receive the latest
version along with a handy set of hints for all twenty rounds.
