[General]
; name of the PGP executable
PGPEXE=PGP.EXE
; name of my DOS interface
PGPJNDOS=PGPJNDOS.EXE
; trigger for start of PGP message
BeginPGP=-----BEGIN PGP MESSAGE
; trigger for end of PGP message
EndPGP=-----END PGP MESSAGE
; trigger for start of PGP key
BeginPGPKey=-----BEGIN PGP PUBLIC KEY BLOCK-----
; trigger for end of PGP key
EndPGPKey=-----END PGP PUBLIC KEY BLOCK-----
; text from PGP that indicates a good signature
GoodSig=Good signature from
; text from PGP that indicates a bad signature
BadSig=WARNING: Bad signature
; text from PGP that indicates no key can be found for signature
NoKeySig=WARNING: Can't find the right public key
; start of my PGP advisory message
BeginPGPAdvise=-----BEGIN PGPJN SIGNATURE ADVISORY-----
; end of my PGP advisory message
EndPGPAdvise=-----END PGPJN SIGNATURE ADVISORY-----
