Her er ei kort oversikt over kommandoane i PGP 2.6.3i...


For å kryptere ei klårtekstfil med den offentlege nøkkelen til mottakaren:
       pgp -e tekstfil brukarid

For å signere ei klårtekstfil med den hemmelege nøkkelen din:
       pgp -s tekstfil [-u ditt_brukarid]

For å signere ei klårtekstfil med den hemmelege nøkkelen din, og etterpå
kryptere med den offentlege nøkkelen til mottakaren:
       pgp -es tekstfil brukarid [-u ditt_brukarid]

For å kryptere ei klårtekstfil med vanleg kryptering:
       pgp -c tekstfil

For å dekryptere ei kryptert fil, eller kontrollere signaturen på ei
signert fil:
       pgp chiffertekstfil [-o klårtekstfil]

For å kryptere ei melding til fleire mottakarar:
       pgp -e tekstfil brukarid1 brukarid2 brukarid3

--- Kommandoer for nøkkelhandsaming:

For å generere ditt eige unike nøkkelpar:
       pgp -kg

For å leggje til innhaldet i ei nøkkelfil til nøkkelringen din:
       pgp -ka nøkkelfil [nøkkelring]

For å hente ut (kopiere) ein nøkkel frå nøkkelringen din:
       pgp -kx brukarid nøkkelfil [nøkkelring]
eller: pgp -kxa brukarid nøkkelfil [nøkkelring]

For å sjå kva som er i den offentlege nøkkelringen din:
       pgp -kv[v] [brukarid] [nøkkelring]

For å vise "fingeravtrykket" til ein offentleg nøkkel, for å verifisere
han lettare over telefon med eigaren:
       pgp -kvc [brukarid] [nøkkelring]

For å vise innhaldet og kontrollere signaturane i den offentlige
nøkkelringen din:
       pgp -kc [brukarid] [nøkkelring]

For å endre brukar-ID eller passordfrase for den hemmelege nøkkelen din:
       pgp -ke brukarid [nøkkelring]

For å endre tillitsparametrane til ein offentleg nøkkel:
       pgp -ke brukarid [nøkkelring]

For å fjerne ein nøkkel eller ein bruker-ID frå den offentlige
nøkkelringen din:
       pgp -kr brukarid [nøkkelring]

For å signere (attestere) den offentlege nøkkelen til ein annan i den
offentlege nøkkelringen din:
       pgp -ks brukarid [-u ditt_brukarid] [nøkkelring]

For å fjerne signaturar frå ein brukar-ID i ein nøkkelring:
       pgp -krs brukarid [nøkkelring]

For å trekkje tilbake din eigen nøkkel og sende ut eit
tilbaketrekkjingssertifikat:
       pgp -kd ditt_brukarid

For å deaktivere eller reaktivere ein offentleg nøkkel i den offentlege
nøkkelringen din:
       pgp -kd brukarid

--- Kommandoar for innvidde:

For å dekryptere ei melding og la signaturen vere:
       pgp -d chiffertekstfil

For å lage ein signatur som er skild frå dokumentet:
       pgp -sb tekstfil [-u ditt_brukarid]

For å fjerne signaturen frå ei signert melding:
       pgp -b chiffertekstfil   

--- Opsjonar som kan brukast saman med andre kommandoar:

For å verne ei chiffertekstfil med eit 7-bits ASCII transportpanser,
legg til -a opsjonen når du krypterer, signerer, eller kopierer ein
nøkkel:
       pgp -sea tekstfil brukarid
eller: pgp -kxa brukarid nøkkelfil [nøkkelring]

For å slette og overskrive den opphavlege klårtekstfila, legg til -w
(wipe) opsjonen når du krypterer eller signerer ei melding:
       pgp -sew klårtekstfil brukarid

For å fortelje at ei klårtekstfil er laga av ASCII-text (i motsetnad til
binære data) og skal konverterast til det teiknsettet mottakaren brukar,
bruk -t (text) opsjonen i tillegg til dei andre parametrane:
       pgp -seat klårtekstfil brukarid

For å vise den dekrypterte klårteksten på skjermen din (på same måte som
Unix-kommandoen "more") utan å lagre han til ei fil, bruk -m (more)
opsjonen når du dekrypterer:
       pgp -m chiffertekstfil

For å fortelje at den dekrypterte klårtekst til mottakaren BERRE skal
visast på skjermen og ikkje lagrast på disken, bruk -m (more) opsjonen
når du krypterer:
       pgp -steam klårtekstfil brukarid

For å lagre klårtekstfila med det originale filnamnet hennar, bruk -p
opsjonen når du dekrypterer:
       pgp -p chiffertekstfil 

For å omdirigere input og output på same måte som i Unix, ved å lese fra
standard in og skrive til standard out, bruk -f opsjonen:
       pgp -feast brukarid <innfil >utfil

For å lese fleire brukarid frå ei tekstfil når du krypterer, bruk -@
opsjonen:
       pgp -e klårtekstfil ein_brukarid -@folk.txt
