
wvprint.c,375
HDC FAR PASCAL GetPrinterDC(102,3932
BOOL CALLBACK AbortProc 177,5878
BOOL FAR PASCAL PrintDlgProc(202,6754
void ReportPrintError(240,8004
VOID FAR PASCAL PrintFile(315,10915
  BOOL PrintHeaderP(467,15367
#define LEFTMARGIN 489,16036
#define TOPMARGIN 491,16190
#define BOTTOMMARGIN 492,16265
#define MAXHEADERSIZE 493,16343
VOID FAR PASCAL PrintArticle(495,16369

wvcodewn.c,370
WinVnCodedBlockWndProc 41,1580
#define HTITLE1 114,3424
#define HTITLE2 115,3460
#define HTEXT1	116,3497
#define HTEXT2	117,3533
#define YOFFSET 118,3569
#define YSPACE	119,3604
DrawStatusFrame 122,3653
DrawStatusName 146,4435
DrawStatusLines 173,5114
DrawStatusBytes 184,5414
DrawStatusSeq 196,5772
DrawStatusActivity 215,6196
WinVnCodingWndProc 290,8088

wvauth.c,72
int uuencode 27,588
AuthenticatePosting 60,1776
WinVnAuthDlg 71,1970

wvfile.c,139
MRROpenFile 54,1494
MRRCloseFile 107,2706
MRRReadLine 141,3723
MRRWriteLine 249,7048
MRRWriteDocument 297,8404
WriteEditLog(352,9608

wvmail.c,345
WinVnMailWndProc 79,2095
MailClose 228,5422
int MailInit 239,5587
MailCrashExit(280,6487
MailDefCtlProc 292,6786
MailDefChrProc 293,6827
MailDefDocProc 294,6880
MailDefDocProc2 295,6948
SetMailType 304,7151
MailEnableLogout(380,9280
StartMail 392,9590
GetMailHeaderString 430,10718
mlSMTPSend 471,11566
int mlSMTPForward 509,12427

wvblock.c,576
int53,1445
NewBlock 54,1449
SetupEmptyBlock 93,2605
DeleteBlock 123,3681
AddLine 219,7060
ReplaceLine 378,13353
DeleteLine 506,18423
NextLine 596,21100
PrevLine 642,22504
TopOfDoc 680,23565
BOOL707,24342
ExtractTextLine 708,24347
LockLine 758,25801
UnlockLine 816,27698
PtrToOffset 842,28563
WhatLine 877,29772
NumBlocksInDoc 956,32013
FindLineOrd 992,32875
MoveBytes 1070,34891
InitDoc 1096,35405
FreeDoc 1169,37201
ForAllLines 1201,38111
ForAllBlocks 1247,39405
SetForBlock(1281,40239
FindString 1313,41438
SearchLine 1393,43653
DoFind 1434,44689

headarry.c,482
lock_headers 66,2085
unlock_headers 89,2620
free_headers 100,2821
set_index_to_identity 109,2973
initialize_header_array 132,3521
header_elt 171,4614
compare_artnum 185,4893
compare_lines 201,5125
compare_message_id 216,5349
compare_subject 224,5502
compare_from 231,5641
compare_date 238,5771
shell_sort_index_array 257,6169
shell_sort_parent_array 302,7018
bsearch_parsort_table 343,7750
bsearch_mid_table 367,8164
thread_sort 391,8630
sort_by_threads 447,10119

wvgroup.c,626
BOOL article_operation 174,6694
WinVnViewWndProc 201,7874
void CloseGroupWnd(1073,31869
FileLength 1095,32420
article_operation 1108,32618
toggle_read_unread 1146,33532
mark_read_to_here 1161,33918
mark_read_all 1180,34326
toggle_selected 1195,34590
seen_false 1210,34977
seen_true 1225,35274
selected_true 1240,35569
selected_false 1255,35872
ViewArticle 1289,37135
setArticleFocus(1477,42107
InitiateReceiveArticle 1485,42238
UnlinkArtsInGroup 1533,43679
UpdateSeenArts 1572,45074
NewCursorToTextLine 1716,49115
search_headers 1739,49578
string_compare_insensitive 1755,49968
AffectSelected 1769,50222

shellsor.c,87
#  define __far 61,2482
#define memSwap(64,2510
ShellSort 69,2664
     int 73,2771

wvart.c,225
long find_article_by_subject 104,2929
WinVnArtWndProc 135,3799
void CloseArtWnd(582,15521
GetArticleRot13Mode(602,16058
SetArticleRot13Mode(620,16547
strROT13 638,16836
char chROT13(657,17078
void strnROT13(678,17425

wvusenet.c,434
WinVnConfWndProc 147,4322
SetConnectMenuItem 1285,37580
SetUserMenus 1301,37904
About 1352,39559
CheckView 1387,40304
CrackGroupLine 1432,41455
CursorToTextLine 1568,44911
ReadNewsrc 1618,46189
WriteNewsrc 1712,48712
SetNetDocTitle 1830,51963
SetLineFlag 1850,52398
GroupAction 1874,53084
MakeHelpPathName 1919,54430
cursor_to_char_number 1955,55017
SetGroupActiveLines(2025,56809
void show_version_strings(2037,57115

wvutil.c,1345
// please update this if you modify XHDR retrieval166,4946
GetNum(184,5573
char * get_xhdr_line 203,5911
void make_neat_from 214,6118
StrToRGB(241,6869
char *RGBToStr(263,7368
parse_usenet_date(274,7575
StringDate(319,8864
DoCommInput(345,9337
update_window_title 363,9700
int check_server_code 387,10384
long sync_artnum 424,11314
get_best_reference 454,11999
DoCommState(500,13179
isLineQuotation(1552,44461
AddCommLineToDoc 1567,44784
WasArtSeen(1630,46530
mylstrncmp(1654,47068
mylstrncpy(1674,47432
mylstrcpy 1690,47678
lstrcmpnoblank(1709,48026
finish_header_retrieval 1733,48424
WndEdit * getWndEdit(1818,51165
GetFileExtension 1844,51693
NameWithoutPath 1863,52164
RemoveTrailingWhiteSpace 1882,52610
IsBlankStr 1896,52930
isnumber 1912,53265
AskForFont 1930,53749
AskForColor 1977,55083
AskForExistingFileName 2009,56022
AskForNewFileName 2056,57393
VerifyFileName 2128,59450
GetEditText 2162,60251
SetEditText 2183,60794
CreateEditWnd 2196,61262
WritePrivateProfileInt 2240,62779
WritePrivateProfileUInt 2257,63216
GetPrivateProfileUInt 2274,63670
RefreshGroupWnds(2296,64258
RefreshArticleWnds(2309,64559
RefreshStatusWnds(2339,65417
CloseGroupWnds(2365,66155
CloseArticleWnds(2374,66319
CloseStatusWnds(2383,66491
BatchSend 2410,67348
TestCommBusy 2462,68395
TestDecodeBusy 2477,68672

ini_news.c,91
#define defTempStringSize 29,633
BOOL ProbeFilePath(106,3994
int fnLocateFiles 143,4952

wvtxtblk.c,314
#define BLOCK_NUM_LINES_INC	32,1269
#define TEXT_SIZE_INC	33,1300
InitTextBlock 44,1663
ResetTextBlock 61,2068
AllocTextBlock 69,2220
FreeTextBlock 90,2959
AddLineToTextBlock 98,3107
IncreaseTextSize 155,5083
AddEndedLineToTextBlock 172,5751
ReadFileToTextBlock 214,6606
ReplaceLineInTextBlock 286,8825

wvcrypt.c,274
#define ROTORSIZE 20,467
#define NSEEDBYTES 21,489
#define RANBUFSIZE 22,510
#define RANLAG1	23,532
#define RANLAG2	24,551
void MRRMakeRotors(31,734
MRREncrypt(52,1434
MRRDecrypt(84,2106
MRRMakeRotors(127,3116
MRRRan(179,4285
prencode(236,6472
prdecode(291,8421

wvsckstd.c,672
#define MAXSENDLEN 77,2021
#define COMMBUFSIZE	78,2046
#define PORT_SMTP 80,2072
int PASCAL FAR WSAsperror 112,2876
int SetupSock 127,3298
int MRRReadComm(182,4966
putline_internal 238,6177
PutCommLine 276,6944
void MRRCloseComm 289,7231
MRRInitComm(296,7330
int open_smtp_socket 341,8493
int close_smtp_socket(398,10027
int prepare_smtp_message(413,10376
    if (len == startLen)	// last token, we're done465,11860
finish_smtp_message 523,13084
int get_smtp_line 531,13194
int put_smtp_line 553,13763
void smtp_error 584,14446
int send_smtp_message 592,14601
int forward_smtp_message 607,14845
int send_smtp_article 623,15085
SocketErrStr(665,16116

version.c,0

wvscreen.c,232
ScreenDown 61,1743
ScreenUp 117,3592
NewScrollIt 148,4369
ScrollIt 332,9163
LineOnScreen 498,14012
NextWindow 542,15304
AdjustTopSc 630,17473
ScreenToTop 673,18539
AdvanceToActive(700,19431
void SetHandleBkBrush(726,20003

wvsckpwk.c,575
#define CLOSESOCKETFUN 78,2062
#define IOCTLFUN 79,2097
#  define WINDOWS	87,2209
#  define CLOSESOCKETFUN 94,2378
#  define IOCTLFUN 95,2411
#  define  WSOCKETS_DLL101,2559
#  define CLOSESOCKETFUN 106,2680
#  define IOCTLFUN 107,2718
#define MAXSENDLEN 114,2827
#define COMMBUFSIZE 115,2852
SetupSock 152,3775
MRRReadComm 244,6043
stupid_pathworks_delay(298,7091
putline_internal 335,7932
PutCommLine 417,9687
MRRCloseComm 436,10085
MRRInitComm 442,10158
int open_smtp_socket 470,10831
int close_smtp_socket(540,12561
int prepare_smtp_message(555,12913

wvcoding.c,1307
#define DEBUG_MAP66,2994
#define DEBUG_MEM67,3012
#define DEBUG_DECODE68,3030
#define LOW	71,3059
#define HIGH 72,3104
#define UNUSED	73,3130
#define END_BLOCK	75,3175
#define CODE_LINE_LEN	76,3195
#define DEBUG_FILE 131,5365
DebugLog 145,5742
InitDebugLog 157,6030
DecodeFile 175,6495
DecodeDoc 229,7970
EncodeToFile 273,9194
CreateStatusArea 317,10643
DestroyStatusArea 339,11257
Encode 353,11671
EncodeLine 467,14720
EncodeUnit 479,14974
DecodeInit 508,15676
DecodeDone 559,17254
InitCoded 613,19092
UpdateThreadStatus 650,20132
UpdateBlockStatus 661,20481
DestroyThread 672,20768
DestroyCodedBlock 697,21383
GetThreadByName 713,21793
AddToThreadList 730,22315
InsertBlockInThread 917,28547
DeleteBlockFromThread 936,28997
CompleteThisDecode 960,29655
WriteTopBlockToFile 1089,33875
WriteDecodeThread 1112,34518
WriteBlockToFile(1140,35293
DecodeLine(1220,37800
BOOL	DecodeDataLine 1369,42504
AddDataToBlock 1446,44711
IsDataLine 1467,45433
TestDataLine 1532,47009
CreateCodingMap(1602,49319
ThreadTable 1630,49899
CreateUUTable(1650,50338
#define SEEK_PARTNUM	1693,51881
#define SEEK_NUMPARTS	1694,51904
#define IGNORE_NUMBERS	1695,51928
ParseSubjectLine 1697,51958
ReadSubjectToken 1778,54179
SearchThreadNames 1810,54740
OldParseSubjectLine 1827,55056

wvmapi.c,182
 mlMAPIInit 66,1615
 mlMAPILogon 84,2036
 mlMAPILogout 108,2669
 mlMAPIClose 129,3155
 mlMAPISend 142,3378
int FAR PASCAL InitMAPI(262,6266
int FAR PASCAL DeInitMAPI(312,7730

wvheader.c,911
#define MAXHEADERLINE 101,2553
GetHeaderLine 138,3853
HWND186,5029
CreatePostingWnd 187,5034
CreatePostingText 285,6896
ExtractPostingText 328,8061
FreePostingText 388,9411
MakeArtHeaderSubject 428,10654
GetArtHeaderSubject 462,11652
MakeArtHeaderMessageID 493,12412
MakeArtHeaderFrom 515,12938
MakeArtHeaderReplyTo 546,13560
MakeArtHeaderTo 569,14096
GetArtHeaderTo 603,14951
void ParseAddress(654,16567
MakeArtHeaderOrganization 826,20325
MakeArtHeaderNewsreader 848,20770
MakeArtHeaderXmailer 868,21227
MakeArtHeaderDate 886,21760
MakeArtHeaderReferences 934,23031
MakeArtHeaderNewsgroups 975,23927
MakeArtBody 1019,25135
CompareStringNoCase 1121,27799
CopyBuf 1168,28926
NextToken 1193,29542
AppendTextToEditBuf 1230,30593
IsLineBlank 1259,31211
BOOL FAR PASCAL  editIntercept(1276,31634
void  prepareEditMenu(1300,32305
DoEditCommands(1346,33425
 void DoEditClose(1405,34678

winvn.c,461
#define WINMAIN136,3940
WinMain 165,5026
void Connect 265,7784
WinVnInit 323,9694
MoreInit 508,16708
InitListFonts 574,18720
InitArticleFonts 627,20054
InitStatusFonts 702,21885
InitPrintFonts 751,23128
WinVnDoComm 902,26272
CommStrtoID 935,27276
MainLoopPass 1010,28621
// section headings 1031,29049
ReadWinvnProfile 1043,29357
WriteWinvnProfile 1230,38956
void1329,45698
UpdateWinvnProfile 1330,45703
void1483,54352
WriteMailrc 1484,54357

wvattach.c,843
#define CURRENT_WND 72,2605
#define NEW_WND	73,2628
#define EDIT_SIZE_INC	74,2647
#define ATTACH_NONE 76,2674
#define ATTACH_START 77,2709
#define ATTACH_FIRST_IN_THIS_WND 78,2786
#define ATTACH_FIRST_IN_NEXT_WND 79,2822
#define ATTACH_WAIT 80,2858
#define ATTACH_MAIN 81,2893
#define ATTACH_DONE 82,2928
#define MAX_COMM_SPOOL 99,3391
EncodingTypeToNum 108,3659
Attach 134,4453
ProcessAttach 240,7983
FinishAttachment 507,15749
#define READING_HEADER 547,16914
#define READING_BODY 548,16940
#define READING_TAIL 549,16966
SplitCurrentHeader 551,16997
InitiateAttach 622,18706
EndAttach 665,19878
FlushCommSpool 682,20108
PostOneLine 699,20460
PostTextBlock 738,21270
PostPartialTextBlock 744,21364
AddMIMEVersion 770,22052
GenerateSubject 791,22576
AppendPlainFileToPost 856,24136
TestRfc822HeaderLine 909,25694

wvcncm.c,611
WinVnCommDlg 103,2644
void enableDemandLogonCtl(293,8499
CommIDtoStr 312,9166
WinVnSaveArtDlg 345,9765
WinVnSaveArtsDlg 408,11175
WinVnDecodeArtsDlg 465,12224
WinVnAttachDlg 527,13768
WinVnEncodeDlg 675,19187
SetupEncodingOptions 725,20051
ProcessEncodingOptions 746,20686
WinVnSigFileDlg 789,22056
WinVnExitDlg 870,23798
WinVnFindDlg 932,24923
WinVnGenericDlg 979,25752
WinVnSubjectDlg 1027,26704
WinVnDoListDlg 1082,27882
WinVnPersonalInfoDlg 1125,28525
WinVnMiscDlg 1195,30153
WinVnThresholdDlg 1333,35058
WinVnAppearanceDlg 1404,36272
WinVnLogOptDlg 1414,36438
WinVnMailDlg 1511,39135

wvsckgen.c,613
#define MAXSENDLEN 10,163
#define COMMBUFSIZE	11,188
int 46,1115
int 47,1212
int 48,1286
int 49,1375
complain(57,1544
int MRRReadComm(64,1674
putline_internal 87,2100
PutCommLine 108,2509
PutCommData 120,2778
void MRRCloseComm 129,3001
MRRInitComm(136,3090
int open_smtp_socket 183,4330
int close_smtp_socket(201,4617
int prepare_smtp_message(216,4970
int send_smtp_edit_data 283,6728
finish_smtp_message 334,7839
int get_smtp_line 342,7949
int put_smtp_line 364,8311
void smtp_error 376,8579
int send_smtp_message 384,8734
int forward_smtp_message 399,8978
int send_smtp_article 415,9218

wvlist.c,406
#define HASHMAX 52,1195
#define MAXGROUPS 53,1217
#define MyGlobalUnlock(64,1458
MRRGlobalUnlock 69,1577
StartList 92,1986
InitGroupTable 132,3048
HashNetGroups 151,3572
ProcListLine 212,5029
AddGroupToTable 293,7292
HashGroup 328,8478
ProcEndList 350,8910
GroupCompare 393,10088
WinVnGroupListDlg 413,10636
PositionEndSubscribed 493,12636
MergeGroups 535,14093
CleanUpGroupTable 644,17299

wvpost.c,65
WinVnPostWndProc 74,1853
StartPost 234,5457
PostText 261,6166

version.h,27
#define WINVN_VERSION 1,0

mapi.h,2782
typedef unsigned long       ULONG;23,427
typedef unsigned long FAR 24,462
typedef unsigned long FAR *LPULONG;24,462
typedef unsigned long       FLAGS;25,498
typedef unsigned long		LHANDLE,26,533
typedef unsigned long		LHANDLE, FAR 26,533
typedef unsigned long		LHANDLE, FAR *LPLHANDLE;26,533
#define	lhSessionNull	27,581
  } MapiFileDesc,37,982
  } MapiFileDesc, FAR 37,982
  } MapiFileDesc, FAR * lpMapiFileDesc;37,982
#define	MAPI_OLE	39,1023
#define	MAPI_OLE_STATIC	40,1056
  } MapiRecipDesc,54,1553
  } MapiRecipDesc, FAR 54,1553
  } MapiRecipDesc, FAR * lpMapiRecipDesc;54,1553
#define MAPI_ORIG 56,1596
#define MAPI_TO 57,1663
#define MAPI_CC 58,1731
#define MAPI_BCC 59,1796
  } MapiMessage,77,2653
  } MapiMessage, FAR 77,2653
  } MapiMessage, FAR * lpMapiMessage;77,2653
#define MAPI_UNREAD 79,2692
#define MAPI_RECEIPT_REQUESTED 80,2735
#define MAPI_SENT 81,2778
#define MAPI_LOGON_UI 91,2852
#define MAPI_NEW_SESSION 92,2924
#define MAPI_DIALOG 93,2999
#define MAPI_UNREAD_ONLY 94,3077
#define MAPI_ENVELOPE_ONLY 95,3153
#define MAPI_PEEK 96,3232
#define MAPI_GUARANTEE_FIFO	97,3308
#define	MAPI_BODY_AS_FILE	98,3368
#define MAPI_AB_NOMODIFY	99,3408
#define	MAPI_SUPPRESS_ATTACH	100,3481
#define	MAPI_FORCE_DOWNLOAD	101,3550
ULONG FAR PASCAL MAPILogon(103,3640
ULONG FAR PASCAL MAPILogoff(107,3832
ULONG FAR PASCAL MAPISendMail(110,3959
ULONG FAR PASCAL MAPISendDocuments(114,4145
ULONG FAR PASCAL MAPIFindNext(118,4350
ULONG FAR PASCAL MAPIReadMail(123,4610
ULONG FAR PASCAL MAPISaveMail(127,4826
ULONG FAR PASCAL MAPIDeleteMail(131,5032
ULONG FAR PASCAL MAPIAddress(137,5274
ULONG FAR PASCAL MAPIDetails(143,5549
ULONG FAR PASCAL MAPIResolveName(146,5679
#define SUCCESS_SUCCESS 152,5844
#define MAPI_USER_ABORT 153,5890
#define MAPI_E_FAILURE 154,5936
#define MAPI_E_LOGIN_FAILURE 155,5982
#define MAPI_E_DISK_FULL 156,6028
#define MAPI_E_INSUFFICIENT_MEMORY 157,6074
#define MAPI_E_ACCESS_DENIED	158,6120
#define MAPI_E_TOO_MANY_SESSIONS 159,6154
#define MAPI_E_TOO_MANY_FILES 160,6200
#define MAPI_E_TOO_MANY_RECIPIENTS 161,6246
#define MAPI_E_ATTACHMENT_NOT_FOUND 162,6293
#define MAPI_E_ATTACHMENT_OPEN_FAILURE 163,6340
#define MAPI_E_ATTACHMENT_WRITE_FAILURE 164,6387
#define MAPI_E_UNKNOWN_RECIPIENT 165,6434
#define MAPI_E_BAD_RECIPTYPE 166,6481
#define MAPI_E_NO_MESSAGES 167,6528
#define MAPI_E_INVALID_MESSAGE 168,6575
#define MAPI_E_TEXT_TOO_LARGE 169,6622
#define	MAPI_E_INVALID_SESSION	170,6669
#define	MAPI_E_TYPE_NOT_SUPPORTED	171,6706
#define	MAPI_E_AMBIGUOUS_RECIPIENT	172,6745
#define MAPI_E_MESSAGE_IN_USE	173,6785
#define MAPI_E_NETWORK_FAILURE	174,6821
#define	MAPI_E_INVALID_EDITFIELDS	175,6858
#define	MAPI_E_INVALID_RECIPS	176,6897
#define	MAPI_E_NOT_SUPPORTED	177,6933

winundoc.h,0

wvprint.h,142
#define GWW_HWNDEDIT	13,205
#define GWW_CHANGED	14,228
#define GWW_WORDWRAP	15,250
#define GWW_UNTITLED	16,273
#define CBWNDEXTRA	17,296

defaults.h,2400
#define DEF_UserName 8,73
#define DEF_MailAddr 9,111
#define DEF_Organization 10,158
#define DEF_ReplyTo 11,203
#define DEF_UsingSocket 14,235
#define DEF_NNTPHost 15,264
#define DEF_SMTPHost 16,301
#define DEF_NNTPPort 17,339
#define DEF_DebugComm 18,364
#define DEF_GenSockDLL 19,391
#define DEF_ForceXhdr 20,429
#define DEF_NNTPUserName 23,466
#define DEF_NNTPPassword 24,494
#define DEF_EnableThreading 27,533
#define DEF_EnableSignature 28,567
#define DEF_SignatureFile 29,601
#define DEF_MailFileName 30,630
#define DEF_MailLog 31,664
#define DEF_MailLogFile 32,690
#define DEF_PostLog 33,726
#define DEF_PostLogFile 34,752
#define DEF_DoList 35,788
#define DEF_ConnectAtStartup 36,836
#define DEF_FullNameFrom 37,871
#define DEF_ArticleThreshold 38,901
#define DEF_MailDemandLogon 39,934
#define DEF_MailForceType 40,967
#define DEF_ShowUnsubscribed 41,996
#define DEF_ShowReadArticles 42,1030
#define DEF_ConfirmBatchOps 43,1064
#define DEF_ConfirmExit 44,1097
#define DEF_ConfirmReplyTo 45,1126
#define DEF_NewWndGroup 46,1158
#define DEF_NewWndArticle 47,1187
#define DEF_SaveArtAppend 48,1219
#define DEF_ThreadFullSubject 49,1250
#define DEF_GroupMultiSelect 50,1286
#define DEF_DecodePath 53,1332
#define DEF_CodingStatusVerbose 54,1358
#define DEF_DumbDecode 55,1396
#define DEF_ReviewAttach 56,1425
#define DEF_ArticleSplitLength 57,1455
#define DEF_EncodingTable 58,1492
#define DEF_MIMEBoundary 59,1521
#define DEF_BlankBeforeMIME 60,1576
#define DEF_EncodingType 61,1610
#define DEF_DefaultContentType 62,1640
#define DEF_AttachInNewArt 63,1679
#define DEF_ListFontFace 66,1726
#define DEF_ListFontSize 67,1761
#define DEF_ListFontStyle 68,1789
#define DEF_ArticleFontFace 69,1825
#define DEF_ArticleFontSize 70,1863
#define DEF_ArticleFontStyle 71,1894
#define DEF_StatusFontFace 72,1933
#define DEF_StatusFontSize 73,1978
#define DEF_StatusFontStyle 74,2008
#define DEF_PrintFontFace 75,2046
#define DEF_PrintFontSize 76,2080
#define DEF_NetUnSubscribedColor 77,2109
#define DEF_NetSubscribedColor 78,2161
#define DEF_ArticleUnSeenColor 79,2211
#define DEF_ArticleSeenColor 80,2250
#define DEF_ArticleTextColor 81,2289
#define DEF_StatusTextColor 82,2326
#define DEF_ArticleBackgroundColor 83,2362
#define DEF_ListBackgroundColor 84,2421
#define DEF_StatusBackgroundColor 85,2467
#define DEF_ThumbTrack 86,2515

wvmapi.h,417
#define SZ_MAPILOGON 14,248
#define SZ_MAPILOGOFF 15,281
#define SZ_MAPIADDRESS 16,316
#define SZ_MAPISENDMAIL 17,353
#define SZ_MAPIFREEBUFFER 18,392
#define MAPIDLL 30,771
#define ERR_LOAD_LIB 32,799
#define ERR_LOAD_FUNC 33,826
ULONG 38,899
ULONG 40,981
ULONG 42,1047
ULONG 45,1168
ULONG 47,1247
ULONG 50,1374
ULONG 53,1508
ULONG 56,1636
ULONG 58,1714
ULONG 60,1763
ULONG 64,1952
ULONG 67,2072

gensock.h,555
#define ERR_CANT_MALLOC	1,0
#define ERR_SENDING_DATA	2,31
#define ERR_INITIALIZING	3,62
#define ERR_VER_NOT_SUPPORTED	4,93
#define ERR_EINVAL	5,129
#define ERR_SYS_NOT_READY	6,155
#define ERR_CANT_RESOLVE_HOSTNAME	7,187
#define ERR_CANT_GET_SOCKET	8,226
#define ERR_READING_SOCKET	9,260
#define ERR_NOT_A_SOCKET	10,293
#define ERR_BUSY	11,324
#define ERR_CLOSING	12,348
#define WAIT_A_BIT	13,375
#define ERR_CANT_RESOLVE_SERVICE	14,401
#define ERR_CANT_CONNECT	15,439
#define ERR_NOT_CONNECTED	16,470
typedef unsigned long socktag;18,503

resource.h,241
#define IDR_DEBUG_MENU 5,83
#define WVDEBUGC 6,127
#define IDC_SHOWUNSUB 7,171
#define _APS_NEXT_RESOURCE_VALUE 14,319
#define _APS_NEXT_COMMAND_VALUE 15,363
#define _APS_NEXT_CONTROL_VALUE 16,407
#define _APS_NEXT_SYMED_VALUE 17,452

winvn.h,4341
#define ID_ABOUT 103,2620
BOOL CursorToTextLine(142,4926
BOOL CursorToTextLine(173,6055
void SetupEmptyBlock(183,6486
void ForAllLines(193,7094
void ForAllBlocks 196,7253
BOOL LockLine(205,7820
void UnlockLine(207,7941
void PtrToOffset(209,8064
void ScreenDown(219,8554
void ScreenUp(221,8668
void shell_sort_index_array 422,17446
void __far __cdecl fastQSort(440,18240
   int 441,18309
void __far ShellSort 444,18385
#define     IDM_UNDO 451,18588
#define     IDM_CUT 452,18623
#define     IDM_COPY 453,18658
#define     IDM_PASTE 454,18694
#define     IDM_CLEAR 455,18730
#define     IDM_SELALL 456,18766
#define     IDM_SHOW_SUBSCR 458,18803
#define     IDM_SHOW_ALL_GROUP 459,18842
#define     IDM_VIEW_SEL_GROUP 460,18881
#define     IDM_SEL_SUBSCR 461,18920
#define     IDM_UNSEL_ALL 462,18959
#define     IDM_EXIT 463,18998
#define     IDM_QUIT 464,19037
#define     IDM_GROUP_TOP 465,19076
#define     IDM_SELECTALL 467,19116
#define     IDM_CLEARALL 468,19162
#define     IDM_SUBSCRIBE 470,19208
#define     IDM_UNSUBSCRIBE 471,19247
#define     IDM_CONFIG_LOG 473,19287
#define     IDM_COMMOPTIONS 474,19326
#define     IDM_CONFIG_PERSONAL 475,19365
#define     IDM_CONFIG_APPEARANCE 476,19404
#define     IDM_CONFIG_MISC 477,19443
#define     IDM_CONFIG_SIGFILE 478,19482
#define     IDM_NEW_WIN_GROUP 480,19522
#define     IDM_NEW_WIN_ARTICLE 481,19559
#define     IDM_EDIT 483,19597
#define     IDM_EXCLUDE 484,19636
#define     IDM_DELETE 485,19675
#define     IDM_NEW 486,19714
#define	    IDM_DECODE_FILE	487,19753
#define	    IDM_ENCODE_FILE	488,19788
#define     IDM_VIEWNEW 490,19824
#define     IDM_VIEWFULL 491,19863
#define     IDM_SESSION 493,19903
#define     IDM_RESET 494,19942
#define     IDM_CONNECT 495,19981
#define     IDM_DISCONNECT 496,20020
#define     IDM_SAVE_WINDOW 497,20059
#define     IDM_SAVE_CONFIG 498,20098
#define     IDM_HELP 500,20138
#define     IDV_APPEND 502,20178
#define     IDV_EDIT 503,20217
#define     IDV_FORGET 504,20256
#define     IDV_NEXT 506,20296
#define     IDV_EXIT 508,20336
#define     IDM_NEXT_ARTICLE 510,20376
#define     IDM_NEXT_SAME_SUBJECT 511,20415
#define     IDM_PREV_ARTICLE 512,20454
#define     IDM_DECODE_ARTICLE 513,20493
#define     IDM_SAVE 515,20533
#define     IDM_SAVEAS 516,20570
#define     IDM_PRINT 517,20607
#define     IDM_POST 519,20645
#define     IDM_ATTACH 520,20682
#define     IDM_FIND 522,20720
#define     IDM_FIND_NEXT_SAME 523,20757
#define     IDM_SEARCH 524,20794
#define     IDM_SEARCH_NEXT 525,20831
#define     IDM_SEND 527,20869
#define     IDM_CANCEL 528,20906
#define     IDM_MAIL 530,20944
#define     IDM_LOGOUT 531,20981
#define     IDM_REPLY 532,21018
#define     IDM_ROT13 534,21056
#define     IDM_UNROT 535,21093
#define     IDM_UPDATE 537,21131
#define     IDM_FORWARD 538,21168
#define  IDM_SORT_DATE 540,21206
#define  IDM_SORT_SUBJECT 541,21237
#define  IDM_SORT_LINES 542,21268
#define  IDM_SORT_THREADS 543,21299
#define  IDM_SORT_ARTNUM 544,21330
#define IDM_SORT_FROM 545,21364
#define IDM_SAVE_SELECTED	547,21396
#define IDM_DECODE_SELECTED	548,21426
#define IDM_DESELECT_ALL	549,21458
#define IDM_SELECT_ALL	550,21487
#define IDM_SELECT_MATCH	551,21515
#define IDM_RETRIEVE_COMPLETE 552,21544
#define IDM_FONT_GROUPLIST 554,21580
#define IDM_FONT_ARTICLE_LIST 555,21616
#define IDM_FONT_ARTICLE_TEXT 556,21652
#define IDM_FONT_PRINT_TEXT 557,21688
#define IDM_FONT_STATUS_TEXT 558,21724
#define IDM_COLOR_UNSUBSCRIBED 559,21760
#define IDM_COLOR_SUBSCRIBED 560,21796
#define IDM_COLOR_UNSEEN 561,21832
#define IDM_COLOR_SEEN 562,21868
#define IDM_COLOR_LIST_BACKGROUND 563,21904
#define IDM_COLOR_ARTICLE_BACKGROUND 564,21945
#define IDM_COLOR_STATUS_BACKGROUND 565,21986
#define IDM_COLOR_ARTICLE_TEXT 566,22027
#define IDM_COLOR_STATUS_TEXT 567,22068
#define IDM_CLOSE_ALL_GROUP 569,22109
#define IDM_CLOSE_ALL_ARTICLE 570,22145
#define IDM_CLOSE_ALL_STATUS 571,22181
#define IDM_SEND_ALL_POST 572,22217
#define IDM_SEND_ALL_MAIL 573,22253
#define IDM_MARK_ALL	575,22290
#define     ID_TIMER 577,22318
#define GWW_HWNDEDIT 580,22399
#define GWW_CHANGED 581,22425
#define GWW_WORDWRAP 582,22451
#define GWW_UNTITLED 583,22477
#define CBWNDEXTRA 584,22503
#define IDS_FILTERSTRING	587,22559

wvdlg.h,3073
#define ID_CANCEL 67,1628
#define ID_COMMSERIAL 68,1669
#define ID_COMMTCP 69,1712
#define ID_CONFIG_APPEND 70,1755
#define ID_CONFIG_ARTICLE_FIXED_FONT 71,1798
#define ID_CONFIG_ASK_COMM 72,1841
#define ID_CONFIG_DO_LIST 73,1884
#define ID_CONFIG_EMAIL 74,1927
#define ID_CONFIG_NAME 75,1970
#define ID_CONFIG_NEW_WND_ARTICLE 76,2013
#define ID_CONFIG_NEW_WND_GROUP 77,2056
#define ID_CONFIG_NNTP_PORT 78,2099
#define ID_CONFIG_NNTP_SERVER 79,2142
#define ID_CONFIG_ORG 80,2185
#define ID_CONFIG_SHOWUNSUB 81,2228
#define ID_CONFIG_SHOWREAD 82,2271
#define ID_CONFIG_CONFIRM_BATCH 83,2314
#define ID_CONFIG_CONFIRM_EXIT 84,2357
#define ID_CONFIG_CONFIRM_REPLY_TO 85,2400
#define ID_CONFIG_CONNECT_AT_START 86,2443
#define ID_DOLIST_ASK 88,2487
#define ID_DOLIST_BASE 89,2530
#define ID_DOLIST_NO 90,2573
#define ID_DOLIST_YES 91,2616
#define ID_OK 92,2659
#define ID_OK_SAVE 93,2700
#define ID_BROWSE 94,2742
#define IDD_7EVEN 95,2785
#define IDD_8NONE 96,2828
#define IDD_APPEND 97,2871
#define IDD_COM1 98,2914
#define IDD_COM2 99,2957
#define IDD_FILENAME 100,3000
#define IDD_GROUP_LISTBOX 101,3043
#define IDD_OK_SAVE 102,3086
#define IDD_SEARCH_STRING 103,3129
#define IDD_SPEED 104,3172
#define IDD_PRINT 106,3216
#define IDD_PRINTDEVICE 107,3259
#define IDD_PRINTPORT 108,3322
#define IDD_PRINTTITLE 109,3385
#define IDD_SUBJECT_STRING 111,3449
#define IDD_REPLY_TO 112,3489
#define IDD_ART_THRESHOLD 113,3529
#define IDD_ARTS_TO_GRAB 114,3569
#define ID_THRESHOLD_ALL 115,3609
#define ID_THRESHOLD_UNREAD 116,3649
#define ID_100_ARTS 117,3689
#define ID_250_ARTS 118,3729
#define ID_500_ARTS 119,3769
#define OK 120,3809
#define ID_CONFIG_FULLNAMEFROM 121,3849
#define IDD_SUBJECT_PROMPT 122,3889
#define ID_CONFIG_SMTP_SERVER 123,3929
#define ID_CONFIG_THREADS 124,3969
#define ID_CONFIG_THREADS_FULL_SUBJECT 125,4009
#define ID_CONFIG_GROUP_MULTI_SELECT 126,4070
#define IDD_MAIL_SELECT_NONE 127,4135
#define IDD_MAIL_SELECT_MAPI 128,4175
#define IDD_MAIL_SELECT_SMTP 129,4215
#define IDD_MAIL_SELECT_AUTO 130,4255
#define IDD_DEMANDLOGON 132,4296
#define IDM_SHOW_VERSION 133,4336
#define IDD_MAILLOG 135,4377
#define IDD_POSTLOG 136,4417
#define IDD_MAILNAME 137,4451
#define IDD_POSTNAME 138,4491
#define ID_CONFIG_AUTH_USERNAME 140,4532
#define ID_CONFIG_AUTH_PASSWORD 141,4572
#define IDD_CODING_TYPE 143,4613
#define IDD_ATTACH_NOW	144,4682
#define IDD_ATTACH_NEXT	145,4714
#define IDD_CONTENT_TYPE	146,4747
#define IDD_ARTICLE_SPLIT_LENGTH 147,4780
#define IDD_CUSTOM_TABLE 148,4820
#define IDD_SUBJECT_TEMPLATE	149,4860
#define IDD_REVIEW 150,4897
#define IDD_NO_REVIEW 151,4937
#define IDD_MIME_BOUNDARY 152,4977
#define IDD_MAKE_DEFAULT 153,5017
#define IDD_DECODE_PATH 155,5058
#define IDD_DUMB_DECODE 156,5098
#define IDD_VERBOSE_STATUS 157,5138
#define IDD_ENABLE_SIG 158,5178
#define IDD_SAVE_NEWSRC 160,5219
#define IDD_SAVE_CONFIG 161,5259
#define IDD_DELETE 163,5300
#define IDD_ADD 164,5340
#define IDD_MAIL_DEST 165,5380
#define IDD_MAIL_LIST 166,5420

wvglob.h,10998
#define BUFSIZE 136,3983
#define TEMPBUFSIZE 137,4006
#define MAXHEADERLINE 138,4033
#define MAXFINDSTRING 139,4059
#define MAXDIALOGSTRING 140,4085
#define MAXFILENAME 142,4114
#define MAXCHARS 143,4137
#define MAXLINES 144,4157
#define MAXCOMMLINE 146,4246
#define MAXINTERNALLINE 147,4276
#define MAXOUTLINE 148,4306
#define MAXPOSTLENGTH 149,4332
#define MAXBOUNDARYLEN 150,4406
typedef long TypLineID;154,4488
typedef struct structdoc 156,4513
} TypDoc;192,6725
typedef struct structblock 194,6736
} TypBlock;205,7429
typedef struct structline 207,7442
} TypLine;213,7756
typedef struct structtext 215,7768
} TypText;217,7873
typedef struct structgroup 219,7885
} TypGroup;235,8954
typedef struct structarticle 237,8967
} TypArticle;244,9342
#define HEADER_SUBJECT_LENGTH 250,9505
#define HEADER_FROM_LENGTH 251,9542
#define HEADER_MESSAGE_ID_LENGTH 252,9575
#define HEADER_REFERENCES_LENGTH 253,9611
} TypHeader;268,10005
typedef TypHeader huge 270,10019
typedef TypHeader huge * header_p;270,10019
typedef long huge 272,10055
typedef long huge * thread_array;272,10055
typedef thread_array huge 274,10090
typedef thread_array huge * thread_array_p;274,10090
typedef char huge 276,10135
typedef char huge * char_p;276,10135
typedef struct structrange 278,10164
} TypRange;281,10234
typedef struct structMRRfile 286,10396
} TypMRRFile;295,10982
#define CtoX(297,10997
#define LtoY(298,11039
#define EDITID 299,11081
#define MAXMEMONAME 300,11157
#define MEMONAMECHARS 301,11216
#define MAXVIEWS 302,11254
#define END_OF_BLOCK 303,11274
#define BLOCK_SIZE 304,11300
#define RangeOffset(309,11481
#define DEF312,11559
#define DEF 314,11577
DEF TypDoc 317,11604
DEF TypDoc 318,11623
#define MRR_SCROLL_LINEUP 320,11649
#define MRR_SCROLL_LINEDOWN 321,11680
#define MRR_SCROLL_PAGEUP 322,11711
#define MRR_SCROLL_PAGEDOWN 323,11742
#define NUMKEYS 329,11951
} key2scroll[336,12064
DEF BOOL 348,12269
#define INIT_DONE 349,12292
#define INIT_READING_NEWSRC 350,12327
#define INIT_ESTAB_CONN 351,12362
#define INIT_SCANNING_NETDOC 352,12397
#define INIT_GETTING_LIST 353,12432
#define INIT_NOT_CONNECTED 354,12467
#define INIT_READY 355,12502
#define MAXGROUPWNDS 357,12538
#define MAXARTICLEWNDS 358,12563
#define MAXPOSTWNDS 359,12588
#define MAXMAILWNDS 360,12615
DEF TypDoc 362,12642
DEF TypDoc 363,12678
#define DT_CLEAN 372,12819
#define DT_INITIALISING 373,12838
#define DT_DIRTY 374,12865
DEF WndEdit 376,12885
DEF WndEdit 377,12921
#define DOCTYPE_UNKNOWN 379,12958
#define DOCTYPE_NET 380,12985
#define DOCTYPE_GROUP 381,13012
#define DOCTYPE_ARTICLE 382,13039
#define DOCTYPE_POSTING 383,13066
#define DOCTYPE_MAIL 384,13093
DEF int 389,13267
DEF BOOL 390,13348
DEF BOOL 391,13429
DEF WndEdit 392,13511
DEF TypDoc 393,13588
DEF HWND 394,13669
DEF char 395,13767
DEF char 396,13848
DEF char 397,13929
DEF char 398,14010
DEF char 399,14091
DEF TypDoc 400,14172
DEF TypDoc 401,14200
#define MAXGROUPNAME 403,14231
DEF char 404,14255
DEF BOOL 406,14342
DEF BOOL 408,14424
DEF BOOL 409,14442
DEF BOOL 410,14459
#define MAXNNTPSIZE 412,14481
DEF char 413,14504
DEF int 414,14536
DEF char 415,14554
DEF char 416,14586
DEF char 417,14622
#define MAILLEN 419,14670
DEF char 420,14690
DEF char 421,14721
DEF char 422,14748
DEF char 423,14776
DEF char 425,14809
DEF int 426,14843
#define ST_NONE 430,14949
#define ST_ESTABLISH_COMM 431,14986
#define ST_GROUP_RESP 432,15023
#define ST_XHDR_SUBJECT_START 433,15060
#define ST_XHDR_SUBJECT_DATA 434,15097
#define ST_IN_GROUP 435,15134
#define ST_ARTICLE_RESP 436,15171
#define ST_REC_ARTICLE_HEADER 437,15208
#define ST_REC_ARTICLE 438,15246
#define ST_POST_WAIT_PERMISSION 439,15283
#define ST_POST_WAIT_END 440,15320
#define ST_GROUP_REJOIN 441,15357
#define ST_LIST_RESP 442,15394
#define ST_LIST_GROUPLINE 443,15431
#define ST_MAIL_WAIT_PERMISSION 444,15468
#define ST_MAIL_WAIT_END 445,15505
#define ST_CHECK_AUTHINFO_USERNAME 446,15542
#define ST_CHECK_AUTHINFO_PASSWORD 447,15580
#define ST_END_AUTHINFO 448,15618
#define ST_XHDR_FROM_START 449,15656
#define ST_XHDR_FROM_DATA 450,15688
#define ST_XHDR_SUBJ_START 451,15720
#define ST_XHDR_SUBJ_DATA 452,15752
#define ST_XHDR_REF_START 453,15784
#define ST_XHDR_REF_DATA 454,15816
#define ST_XHDR_MID_START 455,15848
#define ST_XHDR_MID_DATA 456,15880
#define ST_XHDR_DATE_START 457,15912
#define ST_XHDR_DATE_DATA 458,15944
#define ST_XHDR_LINES_START 459,15976
#define ST_XHDR_LINES_DATA 460,16011
#define ST_XOVER_START 461,16043
#define ST_XOVER_DATA 462,16075
#define ST_XOVER_CHECK 463,16107
#define ST_CLOSED_COMM 464,16139
#define LFN_HELP 466,16177
#define UPDATE_TITLE_FREQ 472,16313
#define UPDATE_ART_FREQ 473,16345
#define MAX_IMMEDIATE_UPDATE 474,16375
#define STATUS_UPDATE_FREQ 475,16407
DEF unsigned 477,16438
DEF unsigned 478,16469
DEF TypLineID 480,16504
DEF HANDLE 486,16619
DEF HWND 487,16637
DEF HWND 488,16718
DEF HWND 489,16737
DEF HWND 490,16757
DEF HANDLE 492,16818
DEF MSG 493,16880
DEF int 495,16943
DEF char 497,17025
DEF HCURSOR 500,17102
DEF HCURSOR 501,17177
DEF int 504,17254
DEF int 505,17329
#define DRAG_NONE 507,17406
#define DRAG_SELECT 508,17443
#define DRAG_DESELECT 509,17480
#define SEEN_SELECT 510,17517
#define SEEN_DESELECT 511,17554
DEF POINT 513,17592
DEF DCB 515,17668
#define MAXCOMMCHARS 516,17685
DEF char 517,17709
DEF int 520,17792
DEF int 522,17813
DEF int 523,17830
DEF int 524,17856
DEF int 525,17875
DEF int 526,17891
DEF int 527,17907
DEF unsigned 528,17925
DEF int 529,17961
DEF int 530,17987
DEF int 531,18011
DEF int 532,18035
DEF int 533,18084
DEF int 534,18109
DEF int 535,18130
DEF int 536,18154
DEF int 537,18180
DEF int 538,18208
#define	FAIL	540,18228
#define SUCCESS	541,18245
#define THREAD_COMPLETE 542,18263
#define THREAD_INCOMPLETE 543,18290
#define ASK_COMM_NEVER 549,18506
#define ASK_COMM_ALWAYS 550,18534
#define ASK_COMM_INITIAL 551,18562
DEF int 552,18590
DEF BOOL 553,18607
DEF BOOL 554,18634
DEF unsigned 556,18658
DEF HANDLE 557,18693
DEF HANDLE 558,18764
DEF HANDLE 559,18854
DEF HANDLE 560,18947
DEF HANDLE 561,19013
DEF HANDLE 562,19084
DEF HANDLE 563,19163
DEF HANDLE 564,19242
DEF int 566,19313
DEF int 567,19335
DEF int 568,19360
DEF int 569,19383
//DEF int 570,19407
DEF char 571,19427
DEF char 572,19454
DEF char 573,19482
DEF char 574,19512
DEF char 575,19543
DEF char 576,19571
DEF char 577,19600
DEF unsigned 579,19631
DEF unsigned 580,19709
DEF unsigned 581,19797
DEF int 582,19889
DEF int 584,20047
DEF int 585,20134
DEF int 586,20211
DEF int 587,20288
DEF COLORREF 588,20366
DEF COLORREF 589,20405
DEF COLORREF 590,20485
DEF COLORREF 591,20563
DEF COLORREF 592,20651
DEF COLORREF 593,20743
DEF COLORREF 594,20820
DEF COLORREF 595,20891
DEF COLORREF 596,20977
DEF COLORREF 597,21061
DEF COLORREF 598,21139
DEF HBRUSH 599,21228
DEF HBRUSH 600,21263
DEF HBRUSH 601,21301
DEF BOOL 602,21338
DEF int 604,21362
DEF BOOL 605,21384
DEF BOOL 607,21406
DEF int 609,21530
DEF int 612,21696
DEF int 613,21763
DEF char 616,21833
DEF char 617,21869
DEF int 619,21906
DEF char 620,21935
#define QuoteLineInd 623,21966
DEF FARPROC 625,21993
DEF FARPROC 626,22026
DEF FARPROC 627,22060
DEF FARPROC 628,22090
DEF FARPROC 629,22123
DEF FARPROC 630,22156
DEF FARPROC 631,22186
DEF FARPROC 632,22216
DEF FARPROC 633,22248
DEF FARPROC 634,22286
DEF FARPROC 635,22316
DEF FARPROC 636,22352
DEF FARPROC 637,22383
DEF FARPROC 638,22418
DEF FARPROC 639,22450
DEF FARPROC 640,22486
DEF FARPROC 641,22518
DEF FARPROC 642,22550
DEF FARPROC 643,22583
DEF FARPROC 644,22613
DEF char 646,22644
DEF char 647,22665
DEF char 648,22693
DEF BOOL 650,22719
DEF char 652,22741
DEF char 653,22780
DEF char 654,22818
DEF char 655,22858
DEF char 656,22899
DEF char 657,22940
DEF int 658,22978
DEF int 659,23002
DEF BOOL 660,23030
DEF TypDoc 662,23058
DEF TypDoc 663,23137
DEF TypDoc 664,23158
DEF char 665,23179
DEF void 674,23627
DEF HANDLE 675,23707
DEF int 676,23770
#define ADD_SUBSCRIBED_END_OF_SUB 678,23791
#define ADD_SUBSCRIBED_TOP_OF_DOC 679,23827
#define LINE_FLAG_SET 681,23871
#define GROUP_ACTION_SUBSCRIBE 683,23906
#define GROUP_ACTION_UNSUBSCRIBE 684,23942
#define GROUP_ACTION_CHECK_ACTIVE 685,23978
#define ARTICLE_ACTION_SAVE	687,24017
#define COMPARE	688,24047
#define NO_COMPARE	689,24067
#define SHOW	690,24089
#define NO_SHOW	691,24106
#define NO_ID	692,24126
#define REUSE	693,24148
#define NO_REUSE	694,24166
#define SELECT	695,24186
#define DESELECT	696,24205
#define ENABLE	697,24225
#define DISABLE	698,24244
#define BLOCK_ACTION_SET_ACTIVE 699,24264
DEF int 701,24301
DEF int 702,24316
DEF int 703,24330
DEF int 704,24345
#define MAXCOMMSPEEDCHARS 706,24358
DEF int 708,24387
DEF int 709,24438
DEF char 710,24492
DEF int 712,24574
#define IncPtr(714,24659
DEF struct MailCtrlStruct 719,24860
#define MT_NONE 735,25309
#define MT_MAPI 736,25327
#define MT_SMTP 737,25345
#define INACTIVE	739,25364
#define DECODE_ACTIVE	740,25416
#define DECODE_SKIPPING	741,25472
#define DECODE_PROCESSING 742,25521
#define DECODE_GET_TABLE 743,25555
#define ATTACH_PROCESSING	744,25589
#define ATTACH_POSTING	745,25647
#define ATTACH_READFILE	746,25674
#define CODINGTABLESIZE 748,25703
#define BASE_BLOCK_SIZE	750,25732
typedef struct structcoded 751,25796
} TypCoded;763,26570
typedef struct textBlockStruct 765,26583
} TypTextBlock;774,26889
#define MAX_DECODE_BLOCKS	776,26906
#define MAX_DECODE_THREADS	777,26975
typedef struct decodeThreadStruct 778,27046
} TypDecodeThread;793,28008
#define CODE_BASE64 795,28028
#define CODE_UU 796,28052
#define CODE_XX 797,28076
#define CODE_CUSTOM 798,28100
#define CODE_QP 799,28124
#define CODE_UNKNOWN 800,28148
#define CODE_NONE 801,28172
#define NUM_ENCODING_TYPES 804,28288
#define NUM_CONTENT_TYPES 805,28317
DEF char 808,28380
DEF char 809,28445
DEF int 810,28495
DEF int 811,28520
DEF TypCoded 812,28541
DEF int	813,28569
DEF TypTextBlock 814,28593
DEF BOOL 815,28649
DEF BOOL 816,28679
DEF HWND 817,28700
DEF char 818,28725
#define STATUSWIDTH 819,28770
#define STATUSHEIGHT 820,28811
DEF char 822,28854
DEF int 823,28895
DEF int 824,28921
DEF char 825,28946
DEF char 826,28984
DEF char 827,29023
DEF char 828,29069
DEF unsigned 829,29112
DEF BOOL 830,29149
DEF BOOL 831,29172
DEF BOOL 832,29198
DEF char 833,29260
#define MIME_VERSION 835,29301
#define ADD_TO_EDIT 836,29328
#define ADD_TO_POST 837,29384
#define ADD_TO_FILE 838,29406
#define ADD_PLAIN 839,29428
DEF int 842,29477
DEF char 843,29496
DEF TypTextBlock 844,29531
#define BIG_SIG_FILE	845,29560
DEF char 848,29647
DEF TypTextBlock 849,29683
DEF int 850,29711
#define MAX_MAIL_NAMES 851,29736
#define uitoa(854,29832
#define atoui(855,29914
#define Decoding 856,29955
#define TextBlockLine(857,30038
