//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winvn.h"
#include "winsock.h"
#include "gensock/gensock.rc"
#define RCSVERSION "$Id: winvn.rc 1.50 1994/08/26 22:14:18 dumoulin Exp $"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

WINVN                   ICON    DISCARDABLE     "WINVN.ICO"
WVGROUP                 ICON    DISCARDABLE     "WVGROUP.ICO"
WVART                   ICON    DISCARDABLE     "WVART.ICO"
WVPOST                  ICON    DISCARDABLE     "WVPOST.ICO"
WVDISH                  ICON    DISCARDABLE     "DISH.ICO"
WVCSTAT2                ICON    DISCARDABLE     "WVCSTAT2.ICO"
WVDEBUGC                ICON    DISCARDABLE     "WVDEBUGC.ICO"
WVCSTAT1                ICON    DISCARDABLE     "WVCSTAT1.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CONFMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Network"
    BEGIN
        MENUITEM "Co&nnect to Server",          IDM_CONNECT
        MENUITEM "&Disconnect from Server",     IDM_DISCONNECT
        MENUITEM "Mail &Logout",                IDM_LOGOUT
        MENUITEM "&Reset server protocol",      IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Quit without Saving",        IDM_QUIT
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&Group"
    BEGIN
        MENUITEM "&Find...\tCtl+F",             IDM_FIND
        MENUITEM "Find &Next\tF3",              IDM_FIND_NEXT_SAME
        MENUITEM SEPARATOR
        MENUITEM "&Subscribe selected groups",  IDM_SUBSCRIBE
        MENUITEM "&Unsubscribe selected groups",IDM_UNSUBSCRIBE
        MENUITEM "Move selected groups to &Top",IDM_GROUP_TOP
        MENUITEM "&Deselect all",               IDM_UNSEL_ALL
    END
    POPUP "&Utilities"
    BEGIN
        MENUITEM "New &Article\tCtl+L",         IDM_POST
        MENUITEM "&Compose Mail\tCtl+O",        IDM_MAIL
        MENUITEM "",                            1
        POPUP "&Batch"
        BEGIN
            MENUITEM "Close &Articles",             IDM_CLOSE_ALL_ARTICLE
            MENUITEM "Close &Groups",               IDM_CLOSE_ALL_GROUP
            MENUITEM "Close &Status",               IDM_CLOSE_ALL_STATUS
            MENUITEM SEPARATOR
            MENUITEM "Send &Posts",                 IDM_SEND_ALL_POST
            MENUITEM "Send &Mails",                 IDM_SEND_ALL_MAIL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Decode a file",              IDM_DECODE_FILE
        MENUITEM "&Encode a file",              IDM_ENCODE_FILE
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "Configure &Comm...",          IDM_COMMOPTIONS
        MENUITEM "Configure &Personal Info...", IDM_CONFIG_PERSONAL
        MENUITEM "Configure &Miscellaneous...", IDM_CONFIG_MISC
        MENUITEM "Configure &Logging...",       IDM_CONFIG_LOG
        MENUITEM "Configure &Signature File...",IDM_CONFIG_SIGFILE
        POPUP "Configure &Fonts"
        BEGIN
            MENUITEM "Group/Article &List",         IDM_FONT_GROUPLIST
            MENUITEM "&Article Text",               IDM_FONT_ARTICLE_TEXT
            MENUITEM "&Status Text",                IDM_FONT_STATUS_TEXT
            MENUITEM "&Print Text",                 IDM_FONT_PRINT_TEXT
        END
        POPUP "Configure Co&lor"
        BEGIN
            MENUITEM "&Unsubscribed Group",         IDM_COLOR_UNSUBSCRIBED
            MENUITEM "&Subscribed Group",           IDM_COLOR_SUBSCRIBED
            MENUITEM "Unseen &Article",             IDM_COLOR_UNSEEN
            MENUITEM "Seen A&rticle",               IDM_COLOR_SEEN
            MENUITEM SEPARATOR
            MENUITEM "Arti&cle Text",               IDM_COLOR_ARTICLE_TEXT
            MENUITEM "Status Te&xt",                IDM_COLOR_STATUS_TEXT
            MENUITEM SEPARATOR
            MENUITEM "&List Background",            IDM_COLOR_LIST_BACKGROUND

            MENUITEM "Article &Background",         IDM_COLOR_ARTICLE_BACKGROUND

            MENUITEM "S&tatus Background",          IDM_COLOR_STATUS_BACKGROUND

        END
        MENUITEM SEPARATOR
        MENUITEM "Sa&ve Configuration",         IDM_SAVE_CONFIG
        MENUITEM "Save &Window positions",      IDM_SAVE_WINDOW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_ABOUT
        MENUITEM "&Show Version",               IDM_SHOW_VERSION
    END
END

VIEWMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Articles"
    BEGIN
        MENUITEM "New &Article\tCtl+L",         IDM_POST
        MENUITEM "&Compose Mail\tCtl+O",        IDM_MAIL
        MENUITEM "Update\tCtl+U",               IDM_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Save selected articles",     IDM_SAVE_SELECTED
        MENUITEM "D&ecode selected articles",   IDM_DECODE_SELECTED
        MENUITEM "Select all articles",         IDM_SELECT_ALL
        MENUITEM "&Deselect all articles",      IDM_DESELECT_ALL
        MENUITEM "Select all articles containing string",IDM_SELECT_MATCH
        MENUITEM SEPARATOR
        MENUITEM "Ca&tch-Up and Exit",          IDM_MARK_ALL
        MENUITEM "E&xit",                       IDV_EXIT
    END
    POPUP "S&ort"
    BEGIN
        MENUITEM "by &Date",                    IDM_SORT_DATE
        MENUITEM "by &Subject",                 IDM_SORT_SUBJECT
        MENUITEM "by #&Lines",                  IDM_SORT_LINES
        MENUITEM "by &Threads",                 IDM_SORT_THREADS
        MENUITEM "by Article &Number",          IDM_SORT_ARTNUM
        MENUITEM "by &Author",                  IDM_SORT_FROM
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtl+F",             IDM_FIND
        MENUITEM "Find &Next\tF3",              IDM_FIND_NEXT_SAME
    END
END

ARTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM "&Print",                      IDM_PRINT
        MENUITEM "P&rint Setup",                IDM_PRINT_SETUP
        MENUITEM "&Decode article",             IDM_DECODE_ARTICLE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY, GRAYED
        MENUITEM "&Deselect All\tCtrl+D",       IDM_DESELECT_ALL, GRAYED
        MENUITEM "Select &All\tCtrl+A",         IDM_SELECT_ALL
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            IDM_SEARCH
        MENUITEM "Find &Next",                  IDM_SEARCH_NEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Next Article\tCtrl+N",       IDM_NEXT_ARTICLE
        MENUITEM "Next &Unseen\tF2",            IDM_FIND_NEXT_UNSEEN
        MENUITEM "Next with same &Subject\tF3", IDM_FIND_NEXT_SAME
        MENUITEM "&Previous Article\tCtrl+P",   IDM_PREV_ARTICLE
        MENUITEM "&ROT13\tCtrl+R",              IDM_ROT13
    END
    POPUP "&Respond"
    BEGIN
        MENUITEM "Fo&llowup Article\tCtrl+L",   IDM_POST
        MENUITEM "C&ompose Mail\tCtrl+O",       IDM_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Forward Article\tCtrl+B",     IDM_FORWARD
    END
END

POSTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Posting"
    BEGIN
        MENUITEM "&Post Article\tCtl+S",        IDM_SEND
        MENUITEM "&Attach file\tCtl+T",         IDM_ATTACH
        MENUITEM "&Cancel",                     IDM_CANCEL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tDel",                   IDM_CUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_COPY
        MENUITEM "&Paste\tShift+Ins",           IDM_PASTE
        MENUITEM "C&lear\tShift+Del",           IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "&ROT13\tCtrl+R",              IDM_ROT13
    END
END

MAILMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Mail"
    BEGIN
        MENUITEM "&Send Mail\tCtrl+S",          IDM_SEND
        MENUITEM "&Attach file\tCtl+T",         IDM_ATTACH
        MENUITEM "&Cancel",                     IDM_CANCEL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tDel",                   IDM_CUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_COPY
        MENUITEM "&Paste\tShift+Ins",           IDM_PASTE
        MENUITEM "C&lear\tShift+Del",           IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "&ROT13\tCtrl+R",              IDM_ROT13
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

WINVNACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "^A",           IDM_SELECT_ALL,         ASCII,  NOINVERT
    "^B",           IDM_FORWARD,            ASCII,  NOINVERT
    "^C",           IDM_COPY,               ASCII,  NOINVERT
    "^D",           IDM_DESELECT_ALL,       ASCII,  NOINVERT
    "^F",           IDM_FIND,               ASCII,  NOINVERT
    "^L",           IDM_POST,               ASCII,  NOINVERT
    "^N",           IDM_NEXT_ARTICLE,       ASCII,  NOINVERT
    "^O",           IDM_MAIL,               ASCII,  NOINVERT
    "^P",           IDM_PREV_ARTICLE,       ASCII,  NOINVERT
    "^R",           IDM_ROT13,              ASCII,  NOINVERT
    "^S",           IDM_SEND,               ASCII,  NOINVERT
    "^T",           IDM_ATTACH,             ASCII,  NOINVERT
    "^U",           IDM_UPDATE,             ASCII,  NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY,NOINVERT
    VK_F2,          IDM_FIND_NEXT_UNSEEN,   VIRTKEY,NOINVERT
    VK_F3,          IDM_FIND_NEXT_SAME,     VIRTKEY,NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "WVDLG.H\0"
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WINVNSAVEART DIALOG DISCARDABLE  26, 39, 257, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save Article to File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_FILENAME,18,28,172,12,ES_AUTOHSCROLL
    CHECKBOX        "&Append to this file",IDD_APPEND,18,45,88,12
    DEFPUSHBUTTON   "&OK",ID_OK,208,10,33,16
    PUSHBUTTON      "&Browse",ID_BROWSE,208,30,33,16
    PUSHBUTTON      "&Cancel",ID_CANCEL,208,50,33,16
    LTEXT           "Please enter a file name for the saved article:",400,18,
                    15,152,8,NOT WS_GROUP
END

WINVNSAVEARTS DIALOG DISCARDABLE  26, 39, 261, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save Articles to File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_FILENAME,18,28,172,12,ES_AUTOHSCROLL
    CHECKBOX        "Append to this file",IDD_APPEND,18,45,88,12
    DEFPUSHBUTTON   "&OK",ID_OK,206,7,33,16
    PUSHBUTTON      "&Browse",ID_BROWSE,206,27,33,16
    PUSHBUTTON      "&Cancel",ID_CANCEL,206,47,33,16
    LTEXT           "Please enter a file name for the saved articles:",400,
                    18,15,156,8,NOT WS_GROUP
END

WINVNFIND DIALOG DISCARDABLE  83, 36, 131, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Search for String"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Search for:",550,10,5,57,8,NOT WS_GROUP
    EDITTEXT        IDD_SEARCH_STRING,9,18,108,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_OK,80,34,32,15
    PUSHBUTTON      "Cancel",ID_CANCEL,80,51,32,15
END

WINVNDOLIST DIALOG DISCARDABLE  33, 51, 167, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Request LIST from server?"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Request the latest group list from the server?",100,9,
                    10,154,8,NOT WS_GROUP
    LTEXT           "(This can be time-consuming.)",101,9,19,144,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "OK",ID_OK,38,39,30,14
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,98,39,31,14
END

WINVNGROUPLIST DIALOG DISCARDABLE  98, 23, 250, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New newsgroups"
FONT 8, "System"
BEGIN
    LTEXT           "Select the groups to which you want to subscribe. Double click on an unsubscribed group to subscribe to it, and vice versa.",
                    508,103,13,131,35,NOT WS_GROUP
    LISTBOX         IDD_HIERARCHY_LISTBOX,15,15,77,35,LBS_SORT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Subscribed Groups:",IDC_STATIC,128,60,65,8
    LISTBOX         IDD_SUBSCRIBED_GROUP_LISTBOX,128,70,118,50,LBS_SORT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Unsubscribed Groups:",IDC_STATIC,6,60,70,8
    LISTBOX         IDD_UNSUBSCRIBED_GROUP_LISTBOX,5,70,118,50,LBS_SORT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",ID_OK,83,125,35,15
    PUSHBUTTON      "Cancel",ID_CANCEL,132,125,35,15
    GROUPBOX        "Toplevel Hierarchy",IDC_STATIC,8,3,237,50
END

WINVNVERSIONLIST DIALOG DISCARDABLE  98, 23, 287, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinVN Version Information"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           " ",IDD_VERSION_NUMBER,71,7,146,8,NOT WS_GROUP
    LISTBOX         508,7,22,274,93,NOT LBS_NOTIFY | LBS_SORT | LBS_NOREDRAW | 
                    LBS_MULTIPLESEL | LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",ID_OK,129,122,33,16
END

WINVNPERSONAL DIALOG DISCARDABLE  11, 16, 215, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Configure Personal Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_CONFIG_NAME,82,15,122,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_EMAIL,82,30,122,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_ORG,82,45,122,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_OK,20,69,43,15
    PUSHBUTTON      "Cancel",ID_CANCEL,82,69,38,15
    LTEXT           "Your name",-1,8,17,57,8,NOT WS_GROUP
    LTEXT           "Your email address",-1,8,31,67,8,NOT WS_GROUP
    LTEXT           "Organization name",-1,8,46,68,8,NOT WS_GROUP
END

WINVNCOMM DIALOG DISCARDABLE  40, 41, 261, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "News Server Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_CONFIG_NNTP_SERVER,77,12,91,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_NNTP_PORT,77,29,26,12
    EDITTEXT        ID_CONFIG_SMTP_SERVER,77,48,91,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_AUTH_USERNAME,77,93,91,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_AUTH_PASSWORD,77,112,91,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Disabled",IDD_MAIL_SELECT_NONE,"Button",
                    BS_AUTORADIOBUTTON,189,14,47,10
    CONTROL         "Use MAPI",IDD_MAIL_SELECT_MAPI,"Button",
                    BS_AUTORADIOBUTTON,189,24,47,10
    CONTROL         "Use SMTP",IDD_MAIL_SELECT_SMTP,"Button",
                    BS_AUTORADIOBUTTON,189,34,47,10
    CONTROL         "Auto Select",IDD_MAIL_SELECT_AUTO,"Button",
                    BS_AUTORADIOBUTTON,189,44,47,10
    CHECKBOX        "Demand Logon",IDD_DEMANDLOGON,183,64,58,12
    DEFPUSHBUTTON   "OK",ID_OK,74,143,38,18
    PUSHBUTTON      "Cancel",ID_CANCEL,133,143,38,18
    LTEXT           "NNTP (News) Server",-1,8,13,45,8,NOT WS_GROUP
    LTEXT           "TCP port",-1,8,31,42,8,NOT WS_GROUP
    LTEXT           "SMTP (Mail) Server",-1,8,49,64,8,NOT WS_GROUP
    GROUPBOX        "Mail Transport",101,183,2,59,58,WS_GROUP | WS_TABSTOP
    LTEXT           "Optional news server authorization information:",520,7,
                    76,156,8
    LTEXT           "Username",105,38,95,34,8
    LTEXT           "Password",106,39,113,33,8
END

WINVNMISC DIALOG DISCARDABLE  13, 14, 267, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Configure Miscellaneous Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Yes",ID_DOLIST_YES,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,16,26,12
    CONTROL         "No",ID_DOLIST_BASE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,50,16,21,12
    CONTROL         "Ask",ID_DOLIST_ASK,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,76,16,25,12
    EDITTEXT        IDD_ART_THRESHOLD,191,15,33,12,ES_AUTOHSCROLL
    CONTROL         "Connect at startup",ID_CONFIG_CONNECT_AT_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,103,9
    CONTROL         "New window for each group",ID_CONFIG_NEW_WND_GROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,51,100,9
    CONTROL         "New window for each article",ID_CONFIG_NEW_WND_ARTICLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,100,9
    CONTROL         "Confirm batch operations",ID_CONFIG_CONFIRM_BATCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,73,100,9
    CONTROL         "Always confirm save on exit",ID_CONFIG_CONFIRM_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,84,100,9
    CONTROL         "Confirm use of Reply-To",ID_CONFIG_CONFIRM_REPLY_TO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,95,100,9
    CONTROL         "Execute Decoded Files",IDD_EXECUTE_DECODED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,106,100,9
    CONTROL         "Append saved articles",ID_CONFIG_APPEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,40,100,9
    CONTROL         "Full-name 'from' in group window",
                    ID_CONFIG_FULLNAMEFROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,51,118,9
    CONTROL         "Show unsubscribed groups",ID_CONFIG_SHOWUNSUB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,62,97,9
    CONTROL         "Compute threads",ID_CONFIG_THREADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,73,68,9
    CONTROL         "Show full subject in threads",
                    ID_CONFIG_THREADS_FULL_SUBJECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,84,101,8
    CONTROL         "Multi-Select in Group Window",
                    ID_CONFIG_GROUP_MULTI_SELECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,95,116,8
    CONTROL         "Auto Latest Unread",ID_CONFIG_SHOWUNREADONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,106,116,8
    DEFPUSHBUTTON   "OK",ID_OK,32,124,48,15
    PUSHBUTTON      "Cancel",ID_CANCEL,157,124,48,15
    LTEXT           "Ask if more than",105,136,18,53,8,NOT WS_GROUP
    GROUPBOX        "Check for new groups on connect",-1,4,4,119,30,
                    WS_TABSTOP
    GROUPBOX        "Article Fetch Limit",104,129,4,127,30,WS_GROUP
    LTEXT           "articles",103,227,18,25,8,NOT WS_GROUP
END

WINVNGENERIC DIALOG DISCARDABLE  49, 68, 216, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinVN Query"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_SUBJECT_STRING,11,31,188,12,ES_AUTOHSCROLL
    LTEXT           "Enter a Subject: line for your post:",
                    IDD_SUBJECT_PROMPT,9,14,119,8
    DEFPUSHBUTTON   "OK",ID_OK,89,52,40,14
    ICON            "wvdish",-1,151,6,18,20
END

PRINTDIALOG DIALOG DISCARDABLE  56, 61, 194, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    CTEXT           "",IDD_PRINTSTATUS,6,7,182,8,NOT WS_GROUP
    CTEXT           "",IDD_PRINTSUBJECT,5,18,182,8,NOT WS_GROUP
    CTEXT           "",IDD_PRINTDEVICE,5,30,184,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,72,52,47,14
END

THRESHOLD DIALOG DISCARDABLE  58, 66, 187, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "How many articles do you want?"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_ARTS_TO_GRAB,14,22,57,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Latest &Unread",ID_THRESHOLD_UNREAD,97,20,57,14
    PUSHBUTTON      "&100",ID_100_ARTS,14,41,37,14
    PUSHBUTTON      "&250",ID_250_ARTS,56,42,37,14
    PUSHBUTTON      "&500",ID_500_ARTS,96,41,37,14
    PUSHBUTTON      "&All ",ID_THRESHOLD_ALL,136,41,37,14
    DEFPUSHBUTTON   "&OK",ID_OK,48,73,32,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,106,73,32,14
    GROUPBOX        "Number to Fetch",IDC_STATIC,5,5,177,60
END

WINVNLOGOPTS DIALOG DISCARDABLE  18, 13, 271, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Log File Options"
FONT 8, "MS Sans Serif"
BEGIN
    CHECKBOX        "Enable Logging ",IDD_POSTLOG,10,14,105,12
    GROUPBOX        "Posted Articles",-1,3,2,256,47
    LTEXT           "Log File",-1,9,29,37,8
    EDITTEXT        IDD_POSTNAME,48,28,142,12
    CHECKBOX        "Enable Logging ",IDD_MAILLOG,11,67,105,12
    GROUPBOX        "Dispatched Mail",-1,4,55,255,47
    LTEXT           "Log File",-1,10,82,37,8
    EDITTEXT        IDD_MAILNAME,49,81,142,12
    DEFPUSHBUTTON   "OK",ID_OK,66,107,45,18
    PUSHBUTTON      "Cancel",ID_CANCEL,146,107,45,18
END

WINVNATTACH DIALOG DISCARDABLE  0, 0, 284, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Attach Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Begin attachment in &this article",IDD_ATTACH_NOW,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,18,115,9
    CONTROL         "Begin attachment in &new article",IDD_ATTACH_NEXT,
                    "Button",BS_AUTORADIOBUTTON,16,31,115,10
    CONTROL         "&Review in edit window(s)",IDD_REVIEW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,152,18,113,9
    CONTROL         "&Post while processing",IDD_NO_REVIEW,"Button",
                    BS_AUTORADIOBUTTON,152,31,114,10
    COMBOBOX        IDD_CODING_TYPE,8,63,98,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDD_ARTICLE_SPLIT_LENGTH,144,63,98,46,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_CUSTOM_TABLE,8,90,263,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_SUBJECT_TEMPLATE,8,126,263,12,ES_AUTOHSCROLL
    CONTROL         "Generate &MIME headers",IDD_GENERATE_MIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,158,98,9
    CONTROL         "Enable MIME &Usage Suggestions",
                    IDD_MIME_USAGE_SUGGESTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,158,124,9
    COMBOBOX        IDD_CONTENT_TYPE,16,185,98,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_MIME_BOUNDARY,16,212,243,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_OK,69,239,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,143,239,50,14
    LTEXT           "Encoding Type",-1,8,53,62,8
    LTEXT           "Article Split Length",-1,144,53,73,8
    LTEXT           "Custom Encoding Table",-1,8,80,90,8
    LTEXT           "MIME Boundary",-1,16,202,90,8
    GROUPBOX        "Now or Next?",-1,8,5,128,42
    GROUPBOX        "Review before posting?",-1,144,5,128,42
    LTEXT           "Subject Line Template",-1,8,107,237,8
    LTEXT           "(%s = original subject content, %f = file name , %p = part #, %t = total # parts)",
                    -1,8,116,263,10
    CONTROL         "Make default",IDD_MAKE_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,174,51,9
    LTEXT           "Content Type",-1,16,175,42,8
    GROUPBOX        "MIME",-1,8,145,263,86
END

WINVNENCODE DIALOG DISCARDABLE  0, 0, 286, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Encode To File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_FILENAME,8,30,191,12,ES_AUTOHSCROLL
    COMBOBOX        IDD_CODING_TYPE,8,59,90,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDD_CUSTOM_TABLE,8,96,263,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",ID_OK,234,16,37,20
    PUSHBUTTON      "&Browse",ID_BROWSE,234,41,37,20
    PUSHBUTTON      "&Cancel",ID_CANCEL,234,66,37,20
    LTEXT           "Custom Encoding Table",-1,8,85,90,8
    LTEXT           "Encoding Type",-1,8,48,65,8
    LTEXT           "Please enter the name of the file to encode:",400,8,19,
                    173,9,NOT WS_GROUP
END

WINVNDECODEARTS DIALOG DISCARDABLE  26, 39, 273, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Decode Selected Articles"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter the path in which to save the decoded files:",
                    400,18,15,195,8,NOT WS_GROUP
    EDITTEXT        IDD_DECODE_PATH,17,28,183,12,ES_AUTOHSCROLL
    CONTROL         "&Dumb Decode",IDD_DUMB_DECODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,45,57,10
    CONTROL         "&Verbose Status Windows",IDD_VERBOSE_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,57,105,10
    DEFPUSHBUTTON   "&OK",ID_OK,222,22,33,16
    PUSHBUTTON      "&Cancel",ID_CANCEL,222,62,33,16
    CONTROL         "&Execute decoded files",IDD_EXECUTE_DECODED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,69,105,10
    PUSHBUTTON      "&Browse",ID_BROWSE,222,42,33,16
END

WINVNSIGFILE DIALOG DISCARDABLE  0, 0, 295, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Signature File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_FILENAME,23,35,197,15,ES_AUTOHSCROLL
    CHECKBOX        "Enable Signatures",IDD_ENABLE_SIG,23,56,101,15
    DEFPUSHBUTTON   "OK",ID_OK,235,8,38,20
    PUSHBUTTON      "&Browse",ID_BROWSE,235,34,38,20
    PUSHBUTTON      "Cancel",ID_CANCEL,235,60,38,20
    LTEXT           "Please enter the name of your signature file:",400,23,
                    22,160,10,NOT WS_GROUP
END

WINVNEXIT DIALOG DISCARDABLE  0, 0, 141, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Exit WinVn"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",ID_OK,19,53,46,14
    CONTROL         "Save Newsrc File",IDD_SAVE_NEWSRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,13,88,9
    CONTROL         "Save WinVn Configuration",IDD_SAVE_CONFIG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,29,97,9
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,77,53,46,14
    GROUPBOX        "",-1,15,3,112,42
END

ABOUTBOX DIALOG DISCARDABLE  25, 30, 188, 220
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "WinVN",-1,23,4,144,8
    CTEXT           "Public Domain UseNet News Reader",-1,23,12,144,8
    CTEXT           "riordanmr@clvax1.cl.msu.edu",-1,23,31,144,8
    DEFPUSHBUTTON   "OK",ID_OK,78,195,32,14,WS_GROUP
    CTEXT           "By Mark Riordan",106,23,39,144,8
    CTEXT           "Contributors:",107,22,54,144,8
    RTEXT           "Matt Bretherton",101,6,68,64,8,NOT WS_GROUP
    RTEXT           "Harvey Brydon",888,6,77,64,8,NOT WS_GROUP
    RTEXT           "John S. Cooper",109,6,86,64,8,NOT WS_GROUP
    RTEXT           "Michael Downs",103,6,95,64,8,NOT WS_GROUP
    RTEXT           "Jim Dumoulin",889,6,104,64,8,NOT WS_GROUP
    RTEXT           "Michael Finken",102,6,113,64,8,NOT WS_GROUP
    RTEXT           "Don Gardner",890,6,122,64,8,NOT WS_GROUP
    RTEXT           "Jody Glasser",891,6,131,64,8,NOT WS_GROUP
    RTEXT           "Masaki Ishido",892,6,140,64,8,NOT WS_GROUP
    RTEXT           "Conor Nolan",108,6,149,64,8,NOT WS_GROUP
    RTEXT           "Mark Riordan",893,6,158,64,8,NOT WS_GROUP
    RTEXT           "Sam Rushing",105,6,167,64,8,NOT WS_GROUP
    LTEXT           "MBretherton@cmutual.com.au",110,73,68,109,8,NOT 
                    WS_GROUP
    LTEXT           "brydon@tulsa.dowell.slb.com",110,73,77,109,8,NOT 
                    WS_GROUP
    LTEXT           "jcooper@netcom.com",920,73,86,109,8,NOT WS_GROUP
    LTEXT           "mdowns@eos.arc.nasa.gov",111,73,95,109,8,NOT WS_GROUP
    LTEXT           "dumoulin@titan.ksc.nasa.gov",112,73,104,109,8,NOT 
                    WS_GROUP
    LTEXT           "finken@conware.de",114,73,113,109,8,NOT WS_GROUP
    LTEXT           "gardnerd@titan.ksc.nasa.gov",921,73,122,109,8,NOT 
                    WS_GROUP
    LTEXT           "jglas@tdycont.com",922,73,131,109,8,NOT WS_GROUP
    LTEXT           "ishidou@yhp.hp.com",923,73,140,109,8,NOT WS_GROUP
    LTEXT           "cnolan@tcd.ie",115,73,149,109,8,NOT WS_GROUP
    LTEXT           "mrr@scss3.cl.msu.edu",924,73,158,109,8,NOT WS_GROUP
    LTEXT           "rushing@titan.ksc.nasa.gov",113,73,167,109,8,NOT 
                    WS_GROUP
END

WINVNMAIL DIALOG DISCARDABLE  0, 0, 299, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mail Address List"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_MAIL_DEST,12,21,199,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,227,20,59,14
    PUSHBUTTON      "&Cancel",IDCANCEL,227,40,59,14
    LISTBOX         IDD_MAIL_LIST,12,38,199,116,LBS_SORT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add to list",IDD_ADD,227,86,59,14
    PUSHBUTTON      "&Delete from list",IDD_DELETE,227,106,59,14
    LTEXT           "Select address(es) by double-clicking in list or typing:",
                    -1,13,7,223,8
END

WINVNSUBJECT DIALOG DISCARDABLE  0, 0, 216, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Posting Subject"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_SUBJECT_STRING,11,29,188,12,ES_AUTOHSCROLL
    LTEXT           "Please enter a subject line:",-1,9,14,119,8
    EDITTEXT        IDD_REPLY_TO,11,61,188,12,ES_AUTOHSCROLL
    LTEXT           "Request reply to:",-1,10,48,119,8
    DEFPUSHBUTTON   "OK",ID_OK,89,92,40,14
    ICON            "wvdish",-1,151,6,18,20
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winvn.h""\r\n"
    "#include ""winsock.h""\r\n"
    "#include ""gensock/gensock.rc""\r\n"
    "#define RCSVERSION ""$Id: winvn.rc 1.50 1994/08/26 22:14:18 dumoulin Exp $""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTERSTRING        "All Files|*.*|Documents|*.wri;*.doc;*.rtf|Images|*.jpg;*.gif;*.tif;*.bmp|Video|*.avi;*.mpg|Sounds|*.wav;*.mid;*.mod;*.au|Text Files|*.txt|C Code Files|*.c;*.h;*.def;*.mak;*.pjt;*.rc|"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

