[MSVC Status File]
Version=1.00
ProjectType=10
ArgsOrCaller=c:\news\niven\winvn.ini c:\news\niven\newsrc
DLLs=gensock.dll
External=0
BrkptCount=0
WatchCount=15
WatchExpr1=ar
WatchExpr2=in_index
WatchExpr3=this->in_buffer
WatchExpr4=this->in_index
WatchExpr5=this->in_buffer_total
WatchExpr6=this
WatchExpr7=*this
WatchExpr8=fAbort
WatchExpr9=(unsigned int)NNTPSock
WatchExpr10=(unsigned int) SMTPSock
WatchExpr11=nCode
WatchExpr12=lpfnPrintDlgProc
WatchExpr13=hInst
WatchExpr14=hInstance
WatchExpr15=PdlgAbort
