&c
2D
3D
3M
4GL
4H
A
AA
AAA
AAAAAA
AAAL
AAAS
AAII
AAMSI
AAO
AAP
AARC
AARP
AAS
AAVSO
AAX
AB
ABA
ABATS
ABBR
ABC
ABEL
ABHC
ABI
ABM
ABS
ABSBH
AC
ACAA
ACAWS
ACB
ACBL
ACC
ACCRA
ACCS
ACCT
ACD
ACDA
ACE
ACF
ACGI
ACH
ACHEFT
ACK
ACL
ACLU
ACM
ACO
ACOF
ACP
ACRNEMA
ACRV
ACS
ACSE
ACSNET
ACSU
ACT
ACTPU
ACTS
ACTU
ACTUP
ACU
ACW
ACWP
AD
ADA
ADB
ADC
ADCCP
ADCI
ADD
ADDCP
ADEW
ADF
ADFRF
ADI
ADM
ADMD
ADN
ADP
ADPCM
ADS
ADSP
ADSR
ADT
AE
AEA
AEC
AEF
AEGIS
AES
AEU
AF
AFACTS
AFADS
AFAM
AFATDS
AFB
AFC
AFCAC
AFCC
AFGE
AFI
AFIPS
AFL
AFLCIO
AFM
AFNOR
AFP
AFS
AFSC
AFSCME
AFSK
AFTRA
AFUU
AG
AGC
AGCT
AGL
AGM
AGN
AGR
AGU
AH
AHA
AHL
AHQ
AI
AIA
AIAA
AIC
AICC
AID
AIDDE
AIDS
AIF
AIH
AIM
AIMS
AIOD
AIPS
AIR
AIS
AIX
AJ
AJA
AJC
AK
AKA
AL
ALA
ALAP
ALBM
ALBO
ALC
ALEXIS
ALFA
ALFE
ALGOL
ALI
ALIT
ALM
ALP
ALPO
ALRU
ALS
ALU
AM
AMA
AMACS
AMARC
AMASE
AMAT
AMATPS
AMBA
AMC
AMD
AMDG
AMERITECH
AMEX
AMI
AMICE
AMIChemE
AMIMechE
AMORC
AMP
AMPAS
AMPS
AMRAAM
AMROC
AMSAT
AMT
AMU
AMVET
AN
AN Other
ANA
ANAC
ANC
ANDF
ANF
ANG
ANI
ANIF
ANL
ANOVA
ANPA
ANSI
ANU
ANZUS
AO
AOA
AOCS
AOL
AOP
AOPA
AOQ
AOS
AOSS
AOW
AP
APA
APB
APC
APDA
APDU
APE
APG
API
APICS
APJ
APM
APO
APP
APPC
APR
APS
APSE
APU
AQ
AQL
AR
ARA
ARAMIS
ARC
ARCM
ARCNET
ARCO
ARCS
ARIS
ARM
ARO
ARP
ARPA
ARPANET
ARQ
ARRL
ARS
ARSA
ARSB
ARSM
ARTCC
ARTEMIS
ARU
ARV
AS
ASA
ASAIGAC
ASAP
ASC
ASCAP
ASCC
ASCII
ASCQ
ASDIC
ASDSP
ASEAN
ASG
ASHRAE
ASI
ASIC
ASIO
ASK
ASM
ASME
ASN
ASN1
ASOC
ASP
ASPEN
ASR
ASRM
ASRS
ASSR
AST
ASTM
ASTMS
ASV
AT
ATA
ATACC
ATB
ATC
ATDRS
ATE
ATF
ATH
ATI
ATIS
ATK
ATLAS
ATM
ATMS
ATN
ATO
ATOMS
ATP
ATP2
ATPCO
ATR
ATRS
ATS
ATT
ATTC
ATTCOM
ATTIS
ATV
AU
AUC
AUDIX
AUEW
AUI
AUP
AURA
AUS
AUTODIN
AUTOVON
AUX
AUXF
AV
AVD
AVLIS
AVM
AWACS
AWEA
AWG
AWK
AWOL
AWST
AWU
AXAF
AY
AZ
Abp
Adm
Af
Afg
Afr
Ala
Alas
Alb
Ald
Aldm
Alg
Alta
Am
AmMIEE
Amer
And
Angl
Apoc
Apocr
Apr
Ar
Arab
Aram
Arch
Archbp
Archd
Arg
Ariz
Ark
Arm
As
Asc
Assyr
Att Gen
Aug
Aus
Aust
Austral
Auth Ver
Av
Ave
