# Makefile for an IBM PC running Aztec C. By default, the code is
# compiled for a "little endian" CPU (the 8088/80286)

DESFLAGS=-DLITTLE_ENDIAN
#
all:	descalc.exe descycle.exe descert.exe certify benchmark.exe des.exe \
	uuencode.exe uudecode.exe
	
des.exe: main.o des.o getpass.o getopt.o
	ln -o des.exe main.o des.o getpass.o getopt.o -lc

benchmark.exe: benchmark.o des.o
	ln -o benchmark.exe benchmark.o des.o -lc

descert.exe: descert.o des.o
	ln -o descert.exe descert.o des.o -lc

descalc.exe: descalc.o des.o
	ln -o descalc.exe descalc.o des.o -lc

descycle.exe: descycle.o des.o
	ln -o descycle.exe descycle.o des.o -lc

certify: descert.exe testdata
	descert < testdata > certify

uuencode.exe: uuencode.o
	ln -o uuencode.exe uuencode.o -lc

uudecode.exe: uudecode.o
	ln -o uudecode.exe uudecode.o -lc

des.o: des.c
	cc $(CFLAGS) $(DESFLAGS) des.c


clean:
	del *.o
	del *.exe
	del certify

