Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!cs.utexas.edu!convex!seas.smu.edu!mic!montagar!tachyon!wayne
Newsgroups: sci.crypt
Subject: Re: DES is dead...
Message-ID: <1993Sep29.201836.256@tachyon.com>
From: wayne@tachyon.com (Wayne Sewell)
Date: 29 Sep 93 20:18:36 CDT
References: <CE463t.n50@festival.ed.ac.uk> <28c6vv$9l8@sol.TIS.COM> <1993Sep29.161959.13867@infodev.cam.ac.uk> <28cfb9$11c9@msuinfo.cl.msu.edu>
Organization: Tachyon Software Consulting
Lines: 22

In article <28cfb9$11c9@msuinfo.cl.msu.edu>, cravitma@pepper.uucp (Matthew B Cravit) writes:

[stuff deleted]
> 
> A friend of mine was saying that on her system, the machine keeps a
> record of the last password you used, and will not let you change back
> to the old password for 60 days after you change it.

This is built into VMS.  In fact, a password *history* is kept, not just the 
last one.  

> 
> Matthew Cravit                      | "They that can give up essential

Wayne
-- 
==============================================================================
Wayne Sewell                            |INET: wayne@tachyon.com
Tachyon Software Consulting             |UUCP: uupsi!uupsi6!tachyon!wayne
P. O. Box 550937, Dallas TX  75355-0937 |Voice: (214)-553-9760, Fax: -553-0077
=============================================================================
Marv (Wet Bandit #2 from Home Alone):"Owwwwwww!"  
