Path: msuinfo!uwm.edu!cs.utexas.edu!usc!elroy.jpl.nasa.gov!decwrl!csus.edu!netcom.com!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (Mel Beckman)
Newsgroups: sci.crypt
Subject: No doubt that Phil Zimmerman is target
Date: Thu, 30 Sep 93 17:54:10 PST
Organization: Beckman Software Engineering
Message-ID: <01050810.d1je2b@mbeckman.mbeckman.com>
Reply-To: mbeckman@mbeckman.com
Distribution: world
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 13

I spoke today with Paul Dubois, Phil Zimmerman's attorney. He told me that
there is no doubt that the Grand Jury inquiry has Phil Z as the target of its
investigation, because the US Attorney told him so in response to a direct
question. This should put to rest David Sternlight's "it's just a friendly
inquiry" theory.

  -mel

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Berra
