Path: msuinfo!agate!spool.mu.edu!olivea!charnel!rat!decwrl!csus.edu!netcom.com!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (Mel Beckman)
Newsgroups: sci.crypt
Subject: Re: NEW State Dept FLASH (1st Amend angle)
Date: Thu, 30 Sep 93 17:50:29 PST
Organization: Beckman Software Engineering
Message-ID: <01050810.d1j749@mbeckman.mbeckman.com>
Reply-To: mbeckman@mbeckman.com
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 25


In article <1993Sep30.053945.13973@qualcomm.com> (sci.crypt), karn@unix.ka9q.ampr.org (Phil Karn) writes:
> I've been waiting for somebody to set the record straight, but I've
> given up.
> 
> There is indeed something called the "prohibited countries list" in
> amateur radio. It is, however, *at the moment* empty for US
> amateurs. In the past it has included countries such as Vietnam.
> 

Phil,

  The maddening thing is that even the FCC doesn't have a handle on these
restrictions. Yet I've no doubt that our govt could build a case out of
some innocuous action, all based on obscure historical references and unlocatable
regulations. That's in fact what seems to be happening with Phil Zimmerman
et al.

  -me

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Berra
