Newsgroups: sci.crypt,comp.security.misc
Path: msuinfo!uwm.edu!math.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!csus.edu!netcom.com!netcomsv!cirrus!dhesi
From: dhesi@cirrus.com (Dhesi Rahul)
Subject: Re: DES is dead...
Message-ID: <1993Oct1.014417.27909@cirrus.com>
Sender: news@cirrus.com
Organization: Cirrus Logic Inc.
References: <Sep.7.00.34.20.1993.15481@net.bio.net> <1993Sep29.022010.12390@cirrus.com> <strnlghtCE3xL9.4G2@netcom.com> <PCL.93Sep30112940@rhodium.ox.ac.uk> <strnlghtCE6GoB.HM3@netcom.com>
Date: Fri, 1 Oct 1993 01:44:17 GMT
Lines: 7
Xref: msuinfo sci.crypt:19987 comp.security.misc:5463

In <strnlghtCE6GoB.HM3@netcom.com> strnlght@netcom.com (David
Sternlight) writes:

>I think not.
-- 
Rahul Dhesi <dhesi@cirrus.com>
also: dhesi@rahul.net
