Path: msuinfo!uwm.edu!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!decwrl!csus.edu!netcom.com!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (Mel Beckman)
Newsgroups: sci.crypt
Subject: Re: maybe WE should move
Date: Fri, 1 Oct 93 09:34:53 PST
Organization: Beckman Software Engineering
Message-ID: <01050810.d3ahsi@mbeckman.mbeckman.com>
Reply-To: mbeckman@mbeckman.com
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 20


In article <1993Oct1.062852.27386@cs.aukuni.ac.nz> (sci.crypt), pgut1@cs.aukuni.ac.nz (Peter Gutmann) writes:
> Can anyone give me any reason for *not* RFD'ing sci.crypt.research, a moderated
> sci.crypt with a total ban on anything with export restrictions, the first
> amendment, conspiracy theories, and Clipper in the message body?

I think sci.crypt.research is an excellent idea. Part of the problem with
sci.crypt's name is that it's too broad, leaving most posters with no clue
about possible subject restrictions. Also, in my experience moderated research
forums work better than free-for-alls, because the moderator can send canned
Email back to folks asking FAQ-answered questions. This greatly cuts down
on noise. 

  -mel

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Berra
