Newsgroups: comp.security.misc,sci.crypt
Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!pipex!sunic!trane.uninett.no!humpty.edb.tih.no!lumina.edb.tih.no!ketil
From: ketil@edb.tih.no (Ketil Albertsen,TIH)
Subject: Re: DES is dead...
Message-ID: <1993Sep30.153559.26874W@lumina.edb.tih.no>
Sender: ketil@edb.tih.no (Ketil Albertsen,TIH)
Organization: T I H / T I S I P 
References: <CE463t.n50@festival.ed.ac.uk> <28c6vv$9l8@sol.TIS.COM> <1993Sep29.161959.13867@infodev.cam.ac.uk> <28cfb9$11c9@msuinfo.cl.msu.edu> <1993Sep30.053144.25795@news.unomaha.edu>
Posting-Front-End: Winix Conference v 92.05.15  1.20 (running under MS-Windows)
Date: Thu, 30 Sep 1993 15:35:53 GMT
Lines: 9
Xref: msuinfo comp.security.misc:5485 sci.crypt:20028

In article <1993Sep30.053144.25795@news.unomaha.edu>, walker@unomaha.edu (Art Walker) 
writes:

>FYI, IBM's AS/400 minicomputer has a configuration option that keeps track
>of the last 32 passwords you've used, and won't allow you to re-use any of
>those 32.

The passwords are not stored in plaintext, I assume?

