Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!pipex!sunic!corax.udac.uu.se!groucho.csd.uu.se!fstx
From: fstx@groucho.csd.uu.se (Fredrik Stax\"ang)
Newsgroups: comp.security.misc,sci.crypt
Subject: Re: Good Passwords and Passphrases
Date: 2 Oct 93 20:15:07 GMT
Organization: Uppsala University
Lines: 23
Message-ID: <fstx.749592907@groucho>
References: <1993Sep29.161959.13867@infodev.cam.ac.uk> <28cfb9$11c9@msuinfo.cl.msu.edu> <28cghp$8em@cville-srv.wam.umd.edu> <1851@sbi.sbi.com> <28hgul$sdu@nic.umass.edu> <CE8BKC.2Gs@festival.ed.ac.uk>
NNTP-Posting-Host: groucho.csd.uu.se
Xref: msuinfo comp.security.misc:5489 sci.crypt:20034

jaw@festival.ed.ac.uk (Graeme Wood) writes:

>You would have to change the routines that the passwd program uses which
>are in the libraries.  So unless your system has dynamic libraries and
>all your programs are dynamically linked (not just passwd but login,
>telnetd, rlogind etc.) you would need to recompile all of these as well.

Shadow passwords also require recompiling those programs, so why AT&T and
others did not take the opportunity to introduce longer passwords is 
something I don't understand.
Sure, a number of static buffers would have to be enlarged, but with Unix
bad reputation in security, that does not seem like a big effort.

>-----------------------------------------------------------------------------
>Graeme Wood                           Email: Graeme.Wood@ed.ac.uk
>Unix Systems Support                  Phone: +44 (0)31 650 5003
>The University of Edinburgh
>-----------------------------------------------------------------------------
--
Fredrik Stax\"ang              |
CS Student@Uppsala University  |
fstx@meryl.csd.uu.se           |
(+46 18) 25 01 25              |
