Path: msuinfo!uwm.edu!cs.utexas.edu!wupost!csus.edu!netcom.com!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (Mel Beckman)
Newsgroups: sci.crypt
Subject: Re: Sternlight's Cat
Date: Sun, 3 Oct 93 11:02:42 PST
Organization: Beckman Software Engineering
Message-ID: <01050810.d8oeig@mbeckman.mbeckman.com>
Reply-To: mbeckman@mbeckman.com
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 22


In article <28mqe5$apv@hopper.acm.org> (sci.crypt), warlock@ACM.ORG writes:
> we cannot help but note that this lumbering craft is 
> faintly illuminated by a single sternlight -- though one that is 
> scarcely a "lux mentis".

Warlock,

As much as Dave and I disagree on crypto issues, I respect that he does
not hide behind a cloak of anonymity. I consider his opinions and take the
effort to discuss them politely and seriously. 

I've no motivation, though, to discuss your ascerbic remarks at all, because you
make them from behind a ski mask, as a coward. 

 -mel

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Berra
