Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!yeshua.marcam.com!zip.eecs.umich.edu!umn.edu!csus.edu!netcom.com!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (Mel Beckman)
Newsgroups: sci.crypt
Subject: Re: Sternlight's Cat
Date: Mon, 4 Oct 93 08:29:02 PST
Organization: Beckman Software Engineering
Message-ID: <01050810.db3qdm@mbeckman.mbeckman.com>
Reply-To: mbeckman@mbeckman.com
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 20


In article <1993Oct4.023606.12676@midway.uchicago.edu> (sci.crypt), dave@blackjoke.bsd.uchicago.edu (Dave Griffith) writes:
> While I find silly handles a bit juvenille, I think it should be noted that the  
> good mr. Warlock is not, in fact, anonymous.  His real name, William J. Wilson,  
> can be gotten in about 10 seconds to anyone with internet access.  
> 

Obviously anyone can do a finger. My objection was to his juvenile attack
on Sternlight's last name ("faintly illuminated by a single sternlight")
while obscuring his own name with the _signature line_ "warlock." Clearly
many people have cryptic user IDs; but credible 'net writers have the courtesy
to sign with their real name.

  -mel

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Berra
