Path: msuinfo!agate!library.ucla.edu!news.mic.ucla.edu!unixg.ubc.ca!nntp.cs.ubc.ca!vanbc.wimsey.com!rwsys!rw
From: rw@rwsys.wimsey.bc.ca (Randy Wright)
Newsgroups: sci.crypt
Distribution: world
Subject: Re: PGP Software
References: <1993Oct02.123532.1508318@magic-bbs.corp.apple.com>
Message-ID: <93100311077@rwsys.wimsey.bc.ca>
Organization: RWSYS Exporter BBS system
Date: Sun, 03 Oct 93 23:48:40 PST
Lines: 28

R._Braithwaite-Lee@magic-bbs.corp.apple.com () writes:
> To: Bob Devereaux,bobdev@fc.hp.com,Internet
> 
> BD> On a related note, forgive my ignorance but a Denver paper _Westword_ 
> BD> just had an article about this but didn't (as I recall) say whether 
> BD> PGP is a PC product or a Un*x product.  Anyone?
> 
> Neither. It's a Mac product. <g> I use the Mac version, but based on the
> horribly command-line-centric UI, it looks like it started life as a Unix
> or DOS program.
> 
> Regards,
> Reginald !:-)
> 
> "This was manufactured, I think. Excellent workmanship, superior quality!"

I recently did a port of pgp2.3 to COHERENT.. the source code, while
quite portable to *nix, sure looks like it was originated on a dos box.
I don't use dos, but I must admit it is better than some point-shoot
obstructionism. pgp would probably never have been written if such
an environment were imposed on it.

RW...

--
________________________________________________________________________
rw@rwsys.wimsey.bc.ca (Randy Wright)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
