Path: msuinfo!agate!spool.mu.edu!nigel.msen.com!hela.iti.org!widener!dsinc!netnews.upenn.edu!netnews.noc.drexel.edu!dunx1!rubinidf
From: rubinidf@dunx1.ocs.drexel.edu (Svlad Cjelli)
Newsgroups: sci.crypt,alt.security
Subject: Re: APPLIED CRYPTOGRAPHY - Table of Contents
Message-ID: <1993Oct3.031743.4986@netnews.noc.drexel.edu>
Date: 3 Oct 93 03:17:43 GMT
References: <CE1IIC.3BH@chinet.chinet.com>
Sender: news@netnews.noc.drexel.edu
Organization: Drexel University, Philadelphia
Lines: 9
Xref: msuinfo sci.crypt:20115 alt.security:12342


    Will this book be good for beginners?  I'm just getting interested in 
cryptography, but don't quite know where to start at.

--
  Dave Rubinic  (finger for public key)   +----------------------------------+
  -> rubinidf@dunx1.ocs.drexel.edu        |   Time flies like an arrow,      |
  -> udrubini@mcs.drexel.edu              |   but fruit flies like a banana. |
  -> DaveR9@aol.com                       +----------------------------------+
