Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!darwin.sura.net!haven.umd.edu!purdue!news.cs.indiana.edu!cestes@argos5.DNET.NASA.GOV
From: cestes@argos5.DNET.NASA.GOV (Chris Estes)
Subject: FAQs/Reading Lists ?
Message-ID: <9310052113.AA12338@east.gsfc.nasa.gov>
Sender: root@news.cs.indiana.edu (Operator)
Organization: Computer Science, Indiana University
Date: Tue, 5 Oct 93 17:13:30 -0400
Lines: 24

Hi All...

I used to read the Cypherpunks list as a matter of enjoyment.  Now I might
be involved in implementing some encryption (albeit, something low-grade
compared to the heady topics discussed on CP) as part of my work.  

Could you kind folks point me in the direction of some helpful FAQs and 
reading lists?

TIA,

-Chris Estes-

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                        cestes@argos5.dnet.nasa.gov
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	Chris Estes                  |    "There are two kinds of fool.  One
	Service Argos, Inc.          |    says, "This is old and therefore
	1801 McCormick Dr., Ste. 10  |    good."  And the other says, "This 
	Landover, MD  20785  USA     |    is new and therefore better."
	(301)925-4411                |                      -John Brunner-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                       PGP is good - Let's all use it!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
