Path: msuinfo!caen!usenet.coe.montana.edu!decwrl!csus.edu!netcom.com!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (Mel Beckman)
Newsgroups: sci.crypt
Subject: Re: Sternlight's Cat
Date: Tue, 5 Oct 93 06:57:32 PST
Organization: Beckman Software Engineering
Message-ID: <01050810.ddiqr8@mbeckman.mbeckman.com>
Reply-To: mbeckman@mbeckman.com
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 19


In article <1993Oct4.232550.28320@wuecl.wustl.edu> (sci.crypt), jln2@cec2.wustl.edu (Sammy D.) writes:
> Actually, warlock has been this person's "nom de gurre" consistantly
> for quiet some time.  I have had correspondence with warlock and
> have never felt that he was trying to hide anything.  And I never
> sign with my real name for several good reasons.

My objection is to the way
he signs his messages -- "Warlock" -- after making mocking use
of Sternlight's last name in a juvenile allusion. Brats that make
fun of other people's names. Cowardly brats do it under cover.

  -mel

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Berra
