Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!festival!dcs.ed.ac.uk!pdc
From: pdc@dcs.ed.ac.uk (Paul Crowley)
Subject: Re: PGP: Plans for direct RSA (non-IDEA) encryption?
Message-ID: <CEHHJH.Eqt@dcs.ed.ac.uk>
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Organization: Edinburgh University
References: <Oct.5.20.05.52.1993.9944@pilot.njin.net>
Date: Wed, 6 Oct 1993 16:23:40 GMT
Lines: 8

Quoting csc@pilot.njin.net (Sean Casey) in article <Oct.5.20.05.52.1993.9944@pilot.njin.net>:
>Okay, it'd be slow.

And less secure.  Unless you use 3000 bit keys.
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ //
/\__/ Trust me. I know what I'm doing. \X/
PGPprint: 42A47697 54144EA4 BACFA9FD C9433347
