Nntp-Posting-Host: skuta.ifi.uio.no
Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!aun.uninett.no!nac.no!ifi.uio.no!michaels
From: michaels@ifi.uio.no (Michael Schuldman)
Subject: Where does IDEA stand today ?
Message-ID: <1993Oct6.175442.4061@ifi.uio.no>
Sender: michaels@ifi.uio.no (Michael Schuldman)
Organization: Dept. of Informatics, University of Oslo, Norway
Date: Wed, 6 Oct 1993 17:54:42 GMT
Lines: 14
Originator: michaels@skuta.ifi.uio.no


Well, as the title say, where does IDEA stand, compared
to DES and RSA ?
If someone who actually has some knowledge on this would reply,
I would appreciate that, as I havent been able to follow this newsgroup
to good, and it is my only source, Greets, Michael

______________________________________________________________________________

                           Michael Shuldman
       University of Oslo, Faculty of Natural and Mathemathical Sciences
                         Department of Informatik
______________________________________________________________________________

