Path: msuinfo!uwm.edu!cs.utexas.edu!convex!constellation!aardvark.ucs.uoknor.edu!news.ualr.edu!grapevine!grady@netcom.com
Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp
Subject: PASSPHRASE FAQ
Message-ID: <13329.492.uupcb@grapevine.lrk.ar.us>
From: grady@netcom.com@grapevine.lrk.ar.us (Grady@Netcom.Com) 
Date: 4 Oct 93 01:56:00 GMT
Reply-To: grady@netcom.com@grapevine.lrk.ar.us (Grady@Netcom.Com) 
Followup-To: sci.crypt,alt.security.pgp
Distribution: world
Organization: The GrapeVine BBS *** N. Little Rock, AR *** (501) 753-8121
Lines: 151
Xref: msuinfo comp.org.eff.talk:20918 sci.crypt:20189 alt.security.pgp:5423

This article split by uuPCB: Part # 11 of 7

From: grady@netcom.com (Grady Ward)
Date: Sun, 3 Oct 1993 04:16:32 GMT

*/

main(argc, argv)
int argc;
char **argv;
{
unsigned long hbuf[HASH_SIZE];
char *s;
int file_args = FALSE;  /* If no files, take it from stdin */
int verbose = FALSE;
int terse = FALSE;

#ifdef MEMTEST
sha_memory("abc", 3l, hbuf);         /* NIST test value from
appendix A */
if (verbose) printf("Memory:");
if (terse) printf("%08x%08x%08x%08x%08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
else printf("%08x %08x %08x %08x %08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
#endif

for (++argv; --argc; ++argv)  /* March down the arg list */
{
verbose = TRUE;
if (**argv == '-')         /* Process one or more flags */
for (s = &(*argv)[1]; *s; s++) /* Obfuscated C contest
entry */
switch(*s)
{
case 'v': case 'V':
verbose = TRUE;
break;
case 't': case 'T':
terse = TRUE;
break;
default:
fprintf(stderr, "Unrecognized flag: %c\n", *s);
return FALSE;
}
else                            /* Process a file */
{
if (verbose) printf("%s:\t\t", *argv);
file_args = TRUE;           /* Whether or not we could
read it */

if (sha_file(*argv, hbuf) == FAILURE)
printf("Can't open file %s.\n", *argv);
else
if (terse) printf("%08x%08x%08x%08x%08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
else printf("%08x %08x %08x %08x %08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
}
}
if (! file_args)    /* No file specified */
{
if (verbose) printf("%s:\t\t", *argv);
sha_stream(stdin, hbuf);

if (terse) printf("%08x%08x%08x%08x%08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
else printf("%08x %08x %08x %08x %08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
}
return TRUE;
}

#endif ONT_WRAP

union longbyte
{
unsigned long W[80];        /* Process 16 32-bit words at a
time */
char B[320];                /* But read them as bytes for
counting */
};

sha_file(filename, buffer)      /* Hash a file */
char *filename;
unsigned long *buffer;
{
FILE *infile;

if ((infile = fopen(filename, "rb")) == NULL)
{
int i;

for (i = 0; i < 5; i++)
buffer[i] = 0xdeadbeef;
return FAILURE;
}
(void) sha_stream(infile, buffer);
fclose(infile);
return SUCCESS;
}

void sha_memory(mem, length, buffer)    /* Hash a memory block */
char *mem;
unsigned long length;
unsigned long *buffer;
{
nist_guts(FALSE, (FILE *) NULL, mem, length, buffer);
}

void sha_stream(stream, buffer)
FILE *stream;
unsigned long *buffer;
{
nist_guts(TRUE, stream, (char *) NULL, 0l, buffer);
}

#define f0(x,y,z) (z ^ (x & (y ^ z)))           /* Magic functions
*/
#define f1(x,y,z) (x ^ y ^ z)
#define f2(x,y,z) ((x & y) | (z & (x | y)))
#define f3(x,y,z) (x ^ y ^ z)

#define K0 0x5a827999                           /* Magic constants
*/
#define K1 0x6ed9eba1
#define K2 0x8f1bbcdc
#define K3 0xca62c1d6

#define S(n, X) ((X << n) | (X >> (32 - n)))    /* Barrel roll */

#define r0(f, K) \
temp = S(5, A) + f(B, C, D) + E + *p0++ + K; \
E = D;  \
D = C;  \
C = S(30, B); \
B = A;  \
A = temp

#define r1(f, K) \
temp = S(5, A) + f(B, C, D) + E + \

RBBS-UTI v3.01: by Bob Snyder - this copy NOT Registered
---
* PC Assist * Reston, Va. * (703) 264-1826
* PostLink(tm) v1.05  PCASSIST (#5267) : RelayNet(tm)

----
The GrapeVine Bulletin Board System  (501) 753-8121
PGP Distribution Site, UseNet, RIME, ThrobNet, MediaNet, U'niNet, ForthNet
RecoveryNet, MetroLink.  Putting Communications back in Telecommunication
