Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!math.fu-berlin.de!mailgzrz.TU-Berlin.DE!zib-berlin.de!news.dfn.de!solaris.rz.tu-clausthal.de!majestix.rz.tu-clausthal.de!injc
From: czeranski@rz.tu-clausthal.de (Joerg Czeranski)
Subject: Re: Crack my hash function, win $100
Message-ID: <1993Oct7.033454.25243@solaris.rz.tu-clausthal.de>
Sender: root@solaris.rz.tu-clausthal.de (Operator)
Organization: Techn. Univ. Clausthal
X-Newsreader: Tin 1.1 PL5
References: <1993Oct3.095437.13819@kth.se>
Date: Thu, 7 Oct 1993 03:34:54 GMT
Lines: 48

Urban Koistinen (md85-epi@hemul.nada.kth.se) wrote:
: [...]
: int
: ldbuf()
: {
:   int c, i, j;
:   for (i=BUFSIZE;i--;i--)
:     for (j=4;j--;)
:       {
: 	c = getchar();
: 	if (c<0)
: 	  {
: 	    buf[0] ^= (i<<2) + (j+1);    /* 1 */
: 	    return(0);
: 	  }
: 	buf[i] ^= c<<(j*8);    /* 2 */
:       }
:   return(1);
: }
: 
: sthash()
: {
:   int i;
:   for (i=8;i--;)
:     printf("%08x", buf[i]);    /* 3 */
:   printf("\n");
: }
: [...]

This code won't work on a 16 bit machine.  I suggest the following
changes:

/* 1 */    (i<<2)     to   ((uint32)i<<2)
/* 2 */    c<<(j*8)   to   (uint32)c<<(j*8)
/* 3 */    "%08x"     to   "%08lx"

Otherwise a single character strings simply gets shifted out:
c<<24, with c being only 16 bit wide, gives 0.

joerg

--
Joerg Czeranski                EMail czeranski@rz.tu-clausthal.de
Osteroeder Strasse 55          SMTP  injc@[139.174.2.10]
D38678 Clausthal-Zellerfeld    Voice (at work)  +49-5323-72-3896
Germany                        Voice (at home)  +49-5323-78858

To obtain PGP public key, finger injc@sun.rz.tu-clausthal.de, or email me.
