Newsgroups: sci.crypt
Path: msuinfo!agate!doc.ic.ac.uk!uknet!zaphod.axion.bt.co.uk!srd!dwp
From: dwp@fmg.bt.co.uk (David Parkinson)
Subject: Re: algorithm wanted
Message-ID: <1993Oct6.162521.9391@srd.bt.co.uk>
Sender: usenet@srd.bt.co.uk (Usenet ID)
Organization: BT
X-Newsreader: TIN [version 1.2 PL0]
References: <1993Oct2.124024.24965@uwasa.fi> <16C5BEEE9.C445585@mizzou1.missouri.edu> <2517@indep1.UUCP> <1993Oct4.172352.22868@srd.bt.co.uk> <28ucma$6cm@clover.csv.warwick.ac.uk>
Date: Wed, 6 Oct 93 16:25:21 GMT
Lines: 17

Bob Tinsley (mauqx@csv.warwick.ac.uk) wrote:
: In article <1993Oct4.172352.22868@srd.bt.co.uk>,
: 	dwp@fmg.bt.co.uk (David Parkinson) writes:
: >(It uses BT's proprietary encryption algorithm B-Crypt which exists in
: >chip form to minimise the encryption overhead).

: Is the algorithm public?

The algorithm is unpublished but is on the "register of cryptographic
algorithms" kept by the NCC on hehalf of ISO (in accordance with ISO/IEC
9979).


David Parkinson



