Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!kth.se!hemul.nada.kth.se!md85-epi
From: md85-epi@hemul.nada.kth.se (Urban Koistinen)
Subject: Re: Crack my hash function, win $100
Message-ID: <1993Oct7.083619.8882@kth.se>
Sender: usenet@kth.se
Nntp-Posting-Host: hemul.nada.kth.se
Organization: Royal Institute of Technology, Stockholm, Sweden
References: <1993Oct3.095437.13819@kth.se> <1993Oct7.033454.25243@solaris.rz.tu-clausthal.de>
Date: Thu, 7 Oct 1993 08:36:19 GMT
Lines: 20

In <1993Oct7.033454.25243@solaris.rz.tu-clausthal.de> czeranski@rz.tu-clausthal.de (Joerg Czeranski) writes:

[My code deleted]

>This code won't work on a 16 bit machine.  I suggest the following
>changes:

>/* 1 */    (i<<2)     to   ((uint32)i<<2)
>/* 2 */    c<<(j*8)   to   (uint32)c<<(j*8)
>/* 3 */    "%08x"     to   "%08lx"

>Otherwise a single character strings simply gets shifted out:
>c<<24, with c being only 16 bit wide, gives 0.

Thank you, I will make the above changes.

>joerg
-- 
Urban Koistinen - md85-epi@nada.kth.se
Stop software patents, interface copyrights:  contact lpf@uunet.uu.net
