Newsgroups: alt.privacy,sci.crypt,alt.security,alt.security.pgp
Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!uunet!yeshua.marcam.com!zip.eecs.umich.edu!umn.edu!csus.edu!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: Re: LA Times article on Clipper/Privacy.
Message-ID: <jhesseCEK8tD.JHn@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <strnlghtCEEIr2.2LL@netcom.com> <1993Oct5.112214.22136@lokkur.dexter.mi.us> <strnlghtCEFwvr.F7y@netcom.com>
Date: Fri, 8 Oct 1993 04:08:01 GMT
Lines: 16
Xref: msuinfo alt.privacy:8993 sci.crypt:20231 alt.security:12380 alt.security.pgp:5442

In article <strnlghtCEFwvr.F7y@netcom.com> david@sternlight.com (David Sternlight) writes:
>
>A flower to those who did so either neutrally or in a friendly spirit, and a
>razzberry to those who did it to show that they were smart and I was stupid.
>

Dammit, David, I think we all know by now than no one can show that you
are stupid! :)   


PS.  I often enjoy your posts.
-- 
------------------------------------------------------------------------------
John Hesse          : Was it a Bunch of Alcoholics, Troublemakers and Fuckups,
jhesse@netcom.com   : or the Bureau of Arsonists, Terrorists and Facists,
Moss Beach, Calif   : but certainly not those Fumbling Bumbling Idiots. 
------------------------------------------------------------------------------
