Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!moe.ksu.ksu.edu!engr.uark.edu!news.ualr.edu!grapevine!grady@netcom.com
Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp
Subject: PASSPHRASE FAQ
Message-ID: <13375.492.uupcb@grapevine.lrk.ar.us>
From: grady@netcom.com@grapevine.lrk.ar.us (Grady@Netcom.Com) 
Date: 4 Oct 93 01:56:00 GMT
Reply-To: grady@netcom.com@grapevine.lrk.ar.us (Grady@Netcom.Com) 
Followup-To: sci.crypt,alt.security.pgp
Distribution: world
Organization: The GrapeVine BBS *** N. Little Rock, AR *** (501) 753-8121
Lines: 204
Xref: msuinfo comp.org.eff.talk:20964 sci.crypt:20243 alt.security.pgp:5451


This article split by uuPCB: Part # 11 of 7

From: grady@netcom.com (Grady Ward)
Date: Sun, 3 Oct 1993 04:16:32 GMT

*/

main(argc, argv)
int argc;
char **argv;
{
unsigned long hbuf[HASH_SIZE];
char *s;
int file_args = FALSE;  /* If no files, take it from stdin */
int verbose = FALSE;
int terse = FALSE;

#ifdef MEMTEST
sha_memory("abc", 3l, hbuf);         /* NIST test value from
appendix A */
if (verbose) printf("Memory:");
if (terse) printf("%08x%08x%08x%08x%08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
else printf("%08x %08x %08x %08x %08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
#endif

for (++argv; --argc; ++argv)  /* March down the arg list */
{
verbose = TRUE;
if (**argv == '-')         /* Process one or more flags */
for (s = &(*argv)[1]; *s; s++) /* Obfuscated C contest
entry */
switch(*s)
{
case 'v': case 'V':
verbose = TRUE;
break;
case 't': case 'T':
terse = TRUE;
break;
default:
fprintf(stderr, "Unrecognized flag: %c\n", *s);
return FALSE;
}
else                            /* Process a file */
{
if (verbose) printf("%s:\t\t", *argv);
file_args = TRUE;           /* Whether or not we could
read it */

if (sha_file(*argv, hbuf) == FAILURE)
printf("Can't open file %s.\n", *argv);
else
if (terse) printf("%08x%08x%08x%08x%08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
else printf("%08x %08x %08x %08x %08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
}
}
if (! file_args)    /* No file specified */
{
if (verbose) printf("%s:\t\t", *argv);
sha_stream(stdin, hbuf);

if (terse) printf("%08x%08x%08x%08x%08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
else printf("%08x %08x %08x %08x %08x\n",
hbuf[0], hbuf[1], hbuf[2], hbuf[3], hbuf[4]);
}
return TRUE;
}

#endif ONT_WRAP

union longbyte
{
unsigned long W[80];        /* Process 16 32-bit words at a
time */
char B[320];                /* But read them as bytes for
counting */
};

sha_file(filename, buffer)      /* Hash a file */
char *filename;
unsigned long *buffer;
{
FILE *infile;

if ((infile = fopen(filename, "rb")) == NULL)
{
int i;

for (i = 0; i < 5; i++)
buffer[i] = 0xdeadbeef;
return FAILURE;
}
(void) sha_stream(infile, buffer);
fclose(infile);
return SUCCESS;
}

void sha_memory(mem, length, buffer)    /* Hash a memory block */
char *mem;
unsigned long length;
unsigned long *buffer;
{
nist_guts(FALSE, (FILE *) NULL, mem, length, buffer);
}

void sha_stream(stream, buffer)
FILE *stream;
unsigned long *buffer;
{
nist_guts(TRUE, stream, (char *) NULL, 0l, buffer);
}

#define f0(x,y,z) (z ^ (x & (y ^ z)))           /* Magic functions
*/
#define f1(x,y,z) (x ^ y ^ z)
#define f2(x,y,z) ((x & y) | (z & (x | y)))
#define f3(x,y,z) (x ^ y ^ z)

#define K0 0x5a827999                           /* Magic constants
*/
#define K1 0x6ed9eba1
#define K2 0x8f1bbcdc
#define K3 0xca62c1d6

#define S(n, X) ((X << n) | (X >> (32 - n)))    /* Barrel roll */

#define r0(f, K) \
temp = S(5, A) + f(B, C, D) + E + *p0++ + K; \
E = D;  \
D = C;  \
C = S(30, B); \
B = A;  \
A = temp

#define r1(f, K) \
temp = S(5, A) + f(B, C, D) + E + \
(*p0++ = *p1++ ^ *p2++ ^ *p3++ ^ *p4++) + K; \
E = D;  \
D = C;  \
C = S(30, B); \
B = A;  \
A = temp

static void nist_guts(file_flag, stream, mem, length, buf)
int file_flag;                  /* Input from memory, or from
stream? */
FILE *stream;
char *mem;
unsigned long length;
unsigned long *buf;
{
int i, nread, nbits;
union longbyte d;
unsigned long hi_length, lo_length;
int padded;
char *s;

register unsigned long *p0, *p1, *p2, *p3, *p4;
unsigned long A, B, C, D, E, temp;

unsigned long h0, h1, h2, h3, h4;

h0 = 0x67452301;                            /* Accumulators */
h1 = 0xefcdab89;
h2 = 0x98badcfe;
h3 = 0x10325476;
h4 = 0xc3d2e1f0;

padded = FALSE;
s = mem;
for (hi_length = lo_length = 0; ;)  /* Process 16 longs at a
time */
{
if (file_flag)
{
nread = fread(d.B, 1, 64, stream);  /* Read as 64
bytes */
}
else
{
if (length < 64) nread = length;
else             nread = 64;
length -= nread;
memcpy(d.B, s, nread);
s += nread;
}
if (nread < 64)   /* Partial block? */
{
nbits = nread << 3;               /* Length: bits */
if ((lo_length += nbits) < nbits)
---
* Star of Life BBS! 203-669-2089 USR Dual 14.4K
* PostLink(tm) v1.07  STAROFLIFE (#1373) : RelayNet(tm)

----
The GrapeVine Bulletin Board System  (501) 753-8121
PGP Distribution Site, UseNet, RIME, ThrobNet, MediaNet, U'niNet, ForthNet
RecoveryNet, MetroLink.  Putting Communications back in Telecommunication
