Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!caen!usenet.cis.ufl.edu!eng.ufl.edu!robot.nuceng.ufl.edu!sysop
From: sysop@robot.nuceng.ufl.edu (Shawn A. Clifford)
Newsgroups: sci.crypt
Subject: Re: Purdy
Date: 8 Oct 1993 18:05 EST
Organization: Nuclear Engineering Sciences - Univ. of Florida
Lines: 36
Distribution: world
Message-ID: <8OCT199318053909@robot.nuceng.ufl.edu>
References: <4075@bigfoot.first.gmd.de>
Reply-To: sysop@robot.nuceng.ufl.edu
NNTP-Posting-Host: robot.nuceng.ufl.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <4075@bigfoot.first.gmd.de>, guest@g386bsd.first.gmd.de (A Guest) writes...
>Anyone have any information on the Purdy implemtation of DES?
>Specifically the Purdy-S type..  Please post to this newsgroup.
>i
> 
>Andreas
> 

I'm not sure if this is what you want, but Digital's (DEC) most recent password
hashing alorithm is Purdy-S (they also call it the Hickory algorithm).  But it
is a hashing function; not for encryption/decryption.

If you are still interested, you can get C source that I have succefully run on
the Sun SPARC, Silicon Graphics Crimson Elan, VAX, and Alpha platforms.


anonymous ftp to:

ftp.spc.edu	[.macro32.savesets]hpwd.zip

		or

robot.nuceng.ufl.edu	[.crypto.hpwd]hpwd.zip, vms share files, and raw source


Good luck!
~Shawn

-------------------------------------------------------------------------------
Shawn A. Clifford                 | Internet: sysop@robot.nuceng.ufl.edu
Mobile Robotics Laboratory        |             sac@eng.ufl.edu
Nuclear Engineering Sciences      |		sac@robot.nuceng.ufl.edu
University of Florida             | Home Phone: 904/335-4914
Gainesville, Florida  32611       | Work Phone: 904/392-1677  FAX: 904/392-3380
		PGP 2.3a Public Key available by finger
-------------------------------------------------------------------------------
