Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!math.ohio-state.edu!magnus.acs.ohio-state.edu!cis.ohio-state.edu!mstar!n8emr!uncle!sporty!curtis
From: curtis@sporty.col.oh.us (Curtis Hunter)
Subject: DES in an OS/2 DLL
Organization: J. A. Anderson & Company, Columbus, OH
Date: Fri, 8 Oct 1993 18:03:05 GMT
Message-ID: <1993Oct8.180305.22102@sporty.col.oh.us>
Keywords: DLL DES ENCRYPTION OS/2
Lines: 17

The company I work for is looking for a library of functions that perform
DES encryption and decryption.  These need to be in either a dll or a
static link library and callable from another OS/2 dll written in C.  Any
suggestions and or leads would be appreciated.

Thanks.



______________________________________________________________________________
|                                          |                                  |
|  Curtis Hunter                           |  curtis@sporty.col.oh.us         | 
|  Columbus, OH                            |                                  |
|  B4.5 w- cd g+ k+ s+ e r+ m              |  CIS  76040,2605                 |
|__________________________________________|__________________________________|


