Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!news.funet.fi!ousrvr.oulu.fi!ktikkane
From: ktikkane@phoenix.oulu.fi (Kari Tikkanen)
Subject: Re: Random Bits from keyboard timings.
Message-ID: <1993Oct7.114026.13077@ousrvr.oulu.fi>
Sender: news@ousrvr.oulu.fi
Organization: University of Oulu, Finland
X-Newsreader: TIN [version 1.2 PL1]
References: <28tjag$8c6@news.delphi.com>
Date: Thu, 7 Oct 1993 11:40:26 GMT
Lines: 61

ANSPRING@DELPHI.COM (anspring@news.delphi.com) wrote:
: In real life, of course, this won't be true.  The time 
: measurement will be in discrete intervals dt.  In the scheme 
: I'm working on now, dt will be "ticks", or 1/60 th seconds.  

Why to play with PC clocks 1/60 th "ticks". 
You could use a following kind of Pascal program:
(From my memory !)

Uses Dos, Crt;    (* Turbo Pascal 5.0 or later version *)
Var lt,j     :longint;
    time,C   :Real;

 Function Pc_clock_in_secs:real;
 Var h,m,s,sh:word;
 begin
   GetTime(h,m,s,sh);
   Pc_clock_in_secs:=3600.0*h+60.0*m+s+0.01*sh;
 end;

begin
     (* Measure your PC:s C value *)
  Writeln('Wait for about 5 seconds and press a key');
  t1:=Pc_clock_in_secs; 
  Lt:=0;
  While(Not Keypressed) do
    Lt:=Lt+1;
  end;
  ch:=Readkey;
  t2:=Pc_clock_in_secs;
  C:=INT(lt/(t2-t1));
  Writeln('About',C:12:2,' discrete intervals /s');
  Writeln('dt=',1E6/C:12:10,' us);

     (* Now get time intervals from keyboard*)
  Writeln('Give me keystrokes     q=quit');
  j:=1;
  repeat
   Lt:=0;
   While(Not Keypressed) do
     Lt:=Lt+1; 
   ch:=readkey;     
   WRITELN(ch);
   time:=Lt/C;
   (* use time or Lt , save it in array or what ever you want 
      I would simply use for example
         Key(j):=Char(lt MOD 26+64);    (one of 'abc...z')
      for my secret key generations  
   *)
   j:=j+1;
  until ch='q'; 
end;

This way I measured my reaction  times  in milliseconds 
with my PC/XT 8088. Loops are even faster if Lt is  type of integer or
byte. (But then C is not so easy to calculate exactly).
----------------------- ktikkane@phoenix.oulu.fi -------------------
  Kari Tikkanen      !   .  . -#- !      b        !   begin  
  SF-90550 OULU      !         !  !  I = / f(x)dx !     s:=s+Eq(i);
  FINLAND            ! .  .  Vega !      a        !   end
--------------------------------------------------------------------
