Newsgroups: sci.crypt,sci.math
Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!ftpbox!mothost!binford!mcdchg!chinet!schneier
From: schneier@chinet.chinet.com (Bruce Schneier)
Subject: Digits of pi
Message-ID: <CErF0o.4nA@chinet.chinet.com>
Organization: Chinet - Public Access UNIX
Date: Tue, 12 Oct 1993 01:05:10 GMT
Lines: 11
Xref: msuinfo sci.crypt:20317 sci.math:54489

Does anyone have the first ten thousand digits of pi available on line?
I need them in hex, but I'll take what I can get.

Bruce


**************************************************************************
* Bruce Schneier
* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
* schneier@chinet.chi.il.us
**************************************************************************
