Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!mcsun!sun4nl!cwi.nl!dik
From: dik@cwi.nl (Dik T. Winter)
Subject: Re: High speed p*q factorization ???
Message-ID: <CErL53.LM3@cwi.nl>
Sender: news@cwi.nl (The Daily Dross)
Nntp-Posting-Host: boring.cwi.nl
Organization: CWI, Amsterdam
References: <JIS.93Oct10185020@big-screw.MIT.EDU> <750361604snx@aip.nl> <JIS.93Oct11212956@big-screw.MIT.EDU>
Date: Tue, 12 Oct 1993 03:17:27 GMT
Lines: 15

In article <JIS.93Oct11212956@big-screw.MIT.EDU> jis@big-screw.MIT.EDU (Jeffrey I. Schiller) writes:

Correcting a typo:

 > The General Number Field Sieve. This one goes as:
 > 
 >    exp((ln (n))^2/3 (ln (ln (n)))^1/3)
 > 
Should be:
      exp((ln (n))^1/3 (ln (ln (n)))^2/3)

Which makes it faster than mpqs for growing n.
-- 
dik t. winter, cwi, kruislaan 413, 1098 sj  amsterdam, nederland
home: bovenover 215, 1025 jn  amsterdam, nederland; e-mail: dik@cwi.nl
