Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!paladin.american.edu!darwin.sura.net!cs.utk.edu!ornl!stc06.ctd.ornl.gov!sr7
From: sr7@eryl.or.msal.com (Scott Reed)
Subject: PKCS #10
Message-ID: <SR7.93Oct12130145@eryl.or.msal.com>
Sender: usenet@ornl.gov (News poster)
Organization: Oak Ridge National Laboratory
Date: Tue, 12 Oct 1993 17:01:45 GMT
Lines: 16


Does anyone know the status of PKCS #10?  I've seen many references to it in
some pem documentation that I have but can't find it anywhere.  The references
are to:

PKCS #10  -  Certificate-Signing Request Syntax Standard.

Also found references to version 1.5 of PKCS #7.  Anyone seen this version?

--
==============================================================================
Scott Reed  (615) 481-0061             |  software writer, producer, director.
                                       | 
Nowherenet: sr7@sr7.ppp.ornl.gov       |
Internet:   sr7@dsunx1.dsrd.ornl.gov   |  "Have you compiled your os lately?"
==============================================================================
