Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!hplabs!unix.sri.com!csl.sri.com!boucher
From: boucher@csl.sri.com (Peter K. Boucher)
Newsgroups: sci.crypt
Subject: 64-bit transposition scheme
Date: 13 Oct 1993 21:48:47 GMT
Organization: Computer Science Lab, SRI International
Lines: 54
Distribution: world
Message-ID: <29ht3vINNs6k@roche.csl.sri.com>
NNTP-Posting-Host: redwood.csl.sri.com

Given reasonably random values for the shifter and the mask,
how many rounds of the following (alternated with an equal 
number of rounds of some simple substitution scheme) would
be required to make it strong?

====================== CODE FRAGMENT ========================

extern unsigned long long_output_buf[2];

#define ROL_32(A,X) (((A)<<(X))|((A)>>(32-(X))))
#define ROR_32(A,X) (((A)>>(X))|((A)<<(32-(X))))
#define SWAP_BITS(A,B,C,D,X) A=((C)&(X))|((D)&(~(X))); \\
                             B=((D)&(X))|((C)&(~(X)))

void entrans(shft,msk)
register unsigned short shft;
register unsigned long msk;
{
    register unsigned long tmp1=long_output_buf[0];
    register unsigned long tmp2=long_output_buf[1];
    register unsigned long tmp3;
    register unsigned long tmp4;
    register unsigned int x1 = shft & 31;
    register unsigned int x2 = (shft>>5) & 31;

    tmp1 = ROL_32(tmp1,x1);
    tmp2 = ROR_32(tmp2,x2);
    SWAP_BITS(tmp3,tmp4,tmp1,tmp2,msk);
    long_output_buf[0] = ROL_32(tmp3,x2);
    long_output_buf[1] = ROR_32(tmp4,x1);
}

void detrans(shft,msk)
register unsigned short shft;
register unsigned long msk;
{
    register unsigned long tmp1=long_output_buf[0];
    register unsigned long tmp2=long_output_buf[1];
    register unsigned long tmp3;
    register unsigned long tmp4;
    register unsigned int x1 = shft & 31;
    register unsigned int x2 = (shft>>5) & 31;

    tmp1 = ROR_32(tmp1,x2);
    tmp2 = ROL_32(tmp2,x1);
    SWAP_BITS(tmp3,tmp4,tmp1,tmp2,msk);
    long_output_buf[0] = ROR_32(tmp3,x1);
    long_output_buf[1] = ROL_32(tmp4,x2);
}

-- 
Peter K. Boucher
--
DISCLAIMER:  The above does not necessarily represent the opinions of my employer.
