Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!news.sprintlink.net!demon!ntlrd.demon.co.uk!neil
Newsgroups: sci.crypt,alt.security.pgp
From: neil@ntlrd.demon.co.uk (Neil Hoggarth)
Subject: Re: PASSPHRASE FAQ
References: <13486.492.uupcb@grapevine.lrk.ar.us> <1993Oct12.182448.9893@ntg.com> <9328618.23863@mulga.cs.mu.oz.au> <29hcdf$llu@aja.rand.org>
Organization: NTL
Date: Thu, 14 Oct 1993 10:52:10 +0000
Message-ID: <9310141052.AA23881@ntlrd.demon.co.uk>
Sender: usenet@demon.co.uk
Lines: 17
Xref: msuinfo sci.crypt:20399 alt.security.pgp:5620

In article <29hcdf$llu@aja.rand.org>, Jim Gillogly <jim@rand.org> wrote:
> 
> I'll believe it, I guess, though I don't know a compiler with 64-bit longs
> personally.
>

The C compiler in DEC OSF/1 on an Alpha based machine has this property.
It's presumably going to become more common as 64 bit architectures
become more widely used.

Regards,

  -----------------------------------------------------------------
  Neil Hoggarth,                    e-mail : neil@ntlrd.demon.co.uk
  Electronic Engineer,                PGP 2.3a public key available
  Advanced Products Division, NTL.              MIME is spoken here
  -----------------------------------------------------------------
