Path: msuinfo!uwm.edu!math.ohio-state.edu!sol.ctr.columbia.edu!news.kei.com!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!news.mit.edu!jis
From: jis@big-screw.MIT.EDU (Jeffrey I. Schiller)
Newsgroups: sci.crypt
Subject: Re: High speed p*q factorization ???
Date: 14 Oct 1993 04:31:16 GMT
Organization: Massachusetts Institute of Technology
Lines: 16
Message-ID: <JIS.93Oct14003117@big-screw.MIT.EDU>
References: <JIS.93Oct10185020@big-screw.MIT.EDU> <750361604snx@aip.nl>
	<JIS.93Oct11212956@big-screw.MIT.EDU> <CErL53.LM3@cwi.nl>
NNTP-Posting-Host: big-screw.mit.edu
In-reply-to: dik@cwi.nl's message of Tue, 12 Oct 1993 03:17:27 GMT

In article <CErL53.LM3@cwi.nl> dik@cwi.nl (Dik T. Winter) writes:

   Correcting a typo:

    > The General Number Field Sieve. This one goes as:
    > 
    >    exp((ln (n))^2/3 (ln (ln (n)))^1/3)
    > 
   Should be:
	 exp((ln (n))^1/3 (ln (ln (n)))^2/3)

   Which makes it faster than mpqs for growing n.

Oops. You are correct!

			-Jeff
