Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!psinntp!internet!sbi!pivot-sts!mcampbel
From: mcampbel@offenbach.sbi.com (Mike Campbell)
Newsgroups: sci.crypt
Subject: Re: PGP Software
Message-ID: <MCAMPBEL.93Oct14120520@offenbach.sbi.com>
Date: 14 Oct 93 16:05:20 GMT
References: <1993Oct02.123532.1508318@magic-bbs.corp.apple.com>
	<WCS.93Oct6230024@rainier.ATT.COM>
Sender: news@pivot-sts.sbi.com
Reply-To: mcampbel@schubert.sbi.com
Lines: 13
Nntp-Posting-Host: offenbach
In-reply-to: wcs@anchor.ho.att.com's message of 7 Oct 93 04:00:24 GMT

In article <WCS.93Oct6230024@rainier.ATT.COM> wcs@anchor.ho.att.com (Bill Stewart +1-908-949-0705) writes:


> It's been ported to just about anything (well, the number of "just
> about anything"s keeps growing rapidly, but....), including DOS, Unix,

How about Solaris?
--
+-------------------------------------------------------------------------------+
| Michael Campbell - Salomon Bros Inc.                  mscampbell@mhfl.sbi.com |
+-------------------------------------------------------------------------------+
| Vuja De': the strange feeling you get that nothing has happened before        |
+-------------------------------------------------------------------------------+
