Path: msuinfo!uwm.edu!math.ohio-state.edu!sdd.hp.com!hplabs!unix.sri.com!csl.sri.com!boucher
From: boucher@csl.sri.com (Peter K. Boucher)
Newsgroups: comp.ai.genetic,sci.crypt
Subject: Re: What are the best random numbers for genetic algorithms (was: Re: GA random no. gen.
Date: 14 Oct 1993 23:00:41 GMT
Organization: Computer Science Lab, SRI International
Lines: 140
Distribution: world
Message-ID: <29klmpINN2rk@roche.csl.sri.com>
References: <29e54i$e6c@fbi-news.informatik.uni-dortmund.de>  <RICE.93Oct12114922@hpp-ss10-1.stanford.edu>  <29f8bm$gcu@senator-bedfellow.MIT.EDU>  <1993Oct13.033953.18408@mnemosyne.cs.du.edu>  <1993Oct13.103015.11420@infodev.cam.ac.uk> <MJOHNSON.93Oct13071535@netcom4.Netcom.COM> <29i2fk$hsr@senator-bedfellow.MIT.EDU> <29k6m5$2s2@vixen.cso.uiuc.edu>
NNTP-Posting-Host: redwood.csl.sri.com
Xref: msuinfo comp.ai.genetic:1547 sci.crypt:20423

Someone suggested in email that I could see the failure of my PRNG if
I used it to plot bits in a 256 pixel by 256 pixel window.  I tried it
and, as far as I can tell, it really looks random.  

If you'd like to have a look, and your workstation has the bitmap 
program, here's a compressed tar of the source.


-Peter K. Boucher

begin 660 spectral.tar.Z
M'YV0<^"4&4-'3A@V+P H7,BPH<.'$"-*G$BQ(HB+-V[   '@(H@9-&AP!!%#
M1HP:(CMZ7'EQ(PB4-6[,J"'#1@R1%V/.[%BQI\^?0(,*'4JTJ-&C2),J7;HT
MX,""!U_(<4,FAHLQ3+,F]6C#QD:5'T..+'DR)<N<,%#FI*&3)HR2'C7*N,%3
MJ]V[>//JW<NWK]\7*D H !%X:M6K(%JT&*R"L4<H<\K4(?.FA4&J;]J <%.G
MC9@R<D"<*>,&=!@Z;^2XN"@D3&0R(-ZX 7'P3.HT=-"T<7RQSFL0:6;G+@-"
MR!0B(*JX28,'! HZ;5* N$P&\1PZ9-BD$0.BS1LR==B4<<$;!!0Y;^RD(5-F
M#DD;(.CD$>C^C1GS4IP<<7Z0#0C?P9T! AQOL)&'&YFE<5!]9I0W' AFI*89
M%BJH$ 8(*X! H0K<91A#"N01YM@0;\"1AQQIG($&'23ED,,,YI5!!V@@++&:
M$&_4,08:H#D&!6AMI#'''&G(%M\;_T7& @ACE)C'DMZ1D8893])&%0A27H>B
M&'7,&!\:0CHVAWUTW!&&',2%<25N[E$V1F>DT7%:D;-%&)J:>0Q8AQP$1F8E
M;'?@AD:.=#AF1AG$"0D"CVB*D><9E\U(QI)PH*<>>[#E=MJ7:8J1'G%-FHBB
MBH42MMD;=*0Q1IIP"'0F<+/UQV2):;07H@HO**# ".R9$1QQ1!1QQ!<;S6##
M#;OV^BL(4Q0!!;$DW1"#KKR6X6MI( 0[; P@T###M-5>2URSSW(K PPP4*LL
MMMI^(<-+,,R0K+7+DNLN"#+0@(.Z]+(K[!<PTF"#O.'6ZRS ^-[$K[C9_BL2
M#3#D,"_#]HJ$ [(3+]MN#2#8A&S!V-K+\;GI9NSOL/!)*S'(XQX,WTDEL]SP
ML#=T_*W)+3];\PPP8"QSNSB @(,,!*^;\Q=!RX!#S$;/_$4.0E^,,[,'0SV#
ML0MK_&\,&W$]P\I-V\MUMS'L.W6[,7#+=0X?AWUPVD+;D/7)7\!5T@U@]WLT
M7";)??;6,*;]XM1B!R[3W,!N+1)9;>M-=;DB?2WOW]MR',/7>5/\]LCGZGK=
MG&-<Q(9L I[%$A%EG#%'#%O$8$,7(/0 PA[MPK"DTS'<WJX,NO\[ PL*)"!\
M J<[W/NP-1S_A0W*WP#\\,2O!+3R.2C/]9)HYQ[\\,5ORSONO^-. _9;U]#'
M#@I\GFKH((SN1NFF>S1%&7"LWOKKL<]NK^T7B7V[O=][',">Q[V55.Q_!TM>
M_UR&0)T14'@LL1<.&O@T"EY/@&E[8/3D][;O%6Y)8AL?!LV'/O6I2G2D$Y[Z
MRL ZW'&L"R64T_I0^#[AJ< ,<"A(#&((.AJ>P89\TB$/9]B^%"9 !:0APQ=R
M*(<=ZJH.;B#2&4H#&_>=00&&B0$*4J" /00/36<0THQ" T4I4K&(-4P#^A( 
M1C'2R(K1N^%4Z- #'.IP22I TYEZ$,0FHB]X:<B?'-W HA7(+H]E.-,:IX2"
MBZQ@!6:8XT5\(#L0)'&).KR(=&87O)5$DI#Y6Z$3-XBA%>A1#FOL@R79X"=.
MDI*1CC1E(D,# DI>Y)),Y!8(-GG*4,J0A:D,GAV;6,<YKK&/,>#C+-$GLRD@
M00I?L$(0F$"2=#43"4R(YC3Q)8.I2>$)4D !'J2#@G*.TP<^<"8TI<F$%/#!
MG"G@ 0^<F4UVIH"+;)31GMS0R&^&,PW220'Z^J K.[QA/2"(#!V^8)@O1*8,
M56GD0R<5G_D0AXLK:>-U:%3&%)W1B@E%%!G0MY*.3A&BL&)1106"/B_F,XP;
M)6,4/8I2.*KQBZES8VC@>)%!T@&/I\1C$H^9TYC^9Z8GK6(*V0,I1/TQ ?(1
M" A,(+N3$/55LA/E&IF*)N+(#G6J8UU4RP##X.$RD[)+HB]/PT(,82EU75WC
M)UF4U5]R*T/SJY]8+5K6!(AR"R#8".RR*E*YIJ:1@:SJ#H # AZ\M:EE6&P:
M'KG+B[AT)1/-'PK^FH;!DL1K-3A)OFJ@@LQZB&AL$6CP")H KB)*LUQ3@6O+
M()T,;5:D)9BM:A-@)\3F#P:2;>QCXPH<RDKGLA[Q*88.><HUK@26I9SK)"NI
MULJZDK>2K"M;1YF 1S:WDQY191E829SK0M>[LYSN+:]DW5YJ=T:C7 EK63O,
M9,[UF+E4IB(50%"_^/>_  ZP@ =,X (;V"A.(8A!$-*&-7Q!#&VXRH'QPA6O
MC.0B(#$+6=0"EI6,%D8O88M,:%(#&[P+(S6105TFS.(6N_C%,+[+"((S!C9,
MAC@\N(Z4WN "-/@ <2! 0A&2< 0D4$%X,BCQU*Z0!")0 0E(5K+,G%"%)GQ!
M"$F@PA02@ (A$]G(*F"RDY' Q2E7^<I9H$(1MHP"*EL9RUI^ 0[*W#0AI'G-
M7X!"$:#YS2MPV<UH5O,47N#E(E.!SHX;PA.84&4GH  +*>#RHU,@YTW&SR. 
M&= ;B)0J(]D'!([R4I,(&8;@!&A6_FD.KKSYA"N@( N1EC2L56!G0>=YSU_H
MLW0RW2?<T"DV]_&5'*X#ZCQX*3C3><,=0)"G5<NLUD7(\Q.F\&@6P)K+?7YU
M"E:@:$8WP=&01C3#X#QIX:$ !GAXBSS+"6D3W.">0"9"$J;PK#Y_@0E%T,^3
M$U 2794!#V.<C4D_2KKI4$6+JOUWP$%@4(0JE*%4<:A($?['AF=JGU^0S8-Q
M(\XE54D,N/G"F0R2!RX.O*8%QX/'T7=RV.SH51P*^<C#D(>6#L8C(%_HS/.P
M!6A+F]HJ+SGL^" [<H]SH+IJ0ZGYR44OKL0(2< W87+N*_'D+T("X:<(J)X&
M\8A@22*X@PA4BUD9GK#E3$+#J[@NGHW380Y; #2TIU#6YX+RIC>_B)V<DX8>
M !<X/)#[G:<@V4<>-WAL+X/;X=Y9S:+]Y7)( 7#S#@*"8E9&$%?B1+68JC:4
MH<U58$([ES0:.L!A/5LDNT?VCH*^_ST-@3\SG =M QH4?@6'ARK&-9YS%&1Q
MBR9(<@V8L*3?IR#X-1C^DA*_>-5?Q/*KKU1PZ& &%"0>[#*CS!F^$"@RY 8$
MN>6"&[X. C$_V?D0DCXAJW]]$(@@^V_8/H]2M"+PDT'\Y"^TD=&/0Q2MW_JX
M475E '8F%#J0AR7QMWA;X%E[,'8DM7JIP7=^)UFQ]V:#=WNY-R7.$0*M!W[9
M,F_UUFKWEF]'<'ZYYTGJ1WT 2'U=-X#NAW^[15\IR'X!V()@AVXE( ,N( -X
M4 )S0'[,EW.,UP5+TGH]T .")V@M\"$@\ /N]X0ZX'Y@AW[0IW<SN((""';G
M X,/>!%H0@?[=&ZJ97D 1$&_LST09$ '(T("I$ "Q#P+Y$!H2$H"-$%Q6$%W
M>$%BHSW0$T$=!$)O$SXA!(CE0D+I8W;L T=^95> A38O-$0GA$8_=$3U!8F)
M:$1YE$L)!A4(T01AL ;T(AXQMA47T15?X1$9-A8FP6'Q$P,W<&(P,6)))@,G
M!@(W$!(QL&*CN(N\V(N^V&)0\$U'T ,N\ (-]F"[H0#]$84D@ +!^ 1'@$_-
M^(S1B'BXH71P &HU*!ZZ,HW"F )1>(P0AAA9=!6== 9C$#HM\ 3OT@)7("LM
MX![B&&&A4X[JB"3>"(WBMBQS=VM\UFI_)GN#1VA#9FC[B"W=UFCEQFZ4-F>7
MMA*\MFF^YFGW$6J@(AMR8FKO@VH@H&JY(C/9=FVRE@*T-GC^F&NMMFN!T6N=
M-AN?)FS$9I&PDFS+UFP?66=W]G/5=FTH$)+;EI#?-FD'21SD!FGFAF[JQ@,,
MZ6[P=C8@B))7,(+Z!F7]I@ *!QH"AU0$MY'&ASY7.14,=U"P\7 -M7E;5'%B
M&1^[YP9NUW',MGPR)P<D9W)1)! *%A7S^(M&$1<:<6%AH6&K:!8L 3'HXA*Q
M.!-)UI<8D18PH(MZ^9B0&9F2612!,  !L  *P1&9N1 7@ @.<1$0P0L0P!'0
M, "@  228)I$4 F!(0"4( "@0 "O"00*< $* 0'4( +@@ X#H! (( P ( 8(
M  B0   !( "    $$  + 00*H0#,J1#.B0#+V9P*@0N<, *@  +3:9G629W1
M"0"=, Z_@ 8) 0 (X H5( XH$ &^"0D2( (,X)P L 22,)H P H0@)ZI"0I<
M0)]+0 FC"0* ( H7(0')^03A*0P3  I>  B@$ 8+@*#U&9Z\"0I@( RF20;B
M8)IH0 H%8)R20 " $ 'GF9[KB020@)\""@(%< &::0D2  X"@ G[:0'T20.:
M@)^FL)\(  D"   4( T;VJ(' *,*(:/@( $V"@ XJA KL*-">J+J*0YTX)[H
M"9\BL 'T.0+WR1&JX*,:"@IH0)S&B9P L !4FJ*00 # ( 'W"0 18*1("@!*
MRJ3[60'T>0$[RA%C"@>Q"0P!8 [:R0?JH)V P [:20B]B9[ *9S"H)V(T*@0
M )Q@@ Z1"@J,T*@(( @0  9DD*F0L*(@$ "?0 P*\:5\$ C'  X($ CH<)O)
M:0">ZJ(0D)P$4*M'<*L ( "U.@"1  T<H0"X&IZ!, RN&IZD*@"24 #@0 #4
M4 #   "U2@#!RA&D^@>U&@#7:ITOX!MR\ +:(0;B6AUC @ OP!YV\ )Z !IO
M\! 9, 9R0 <P$(4( @+?.@?A.J[EZ@)CH@ /80+R2J]1F*_[NAW].B;=$0:M
M<FIF4&HVAB8 VQ 4,+#U>BKXJJ[LZJX3NQ"%\"X#, DJ  8%( D"  0"  F#
M<0"$,)H!8 S$F@"%@ * @ "&  ' ( #'ZJK&H * D ")!P!W\!#PMWW=]WVY
MU;%%^P7S1RKV-[$%F':OHGT*R( .T;$,@8,ZR(,^^!":V1!+XA#G [#C^0MX
M0)_W  OXB:4_&I^X, &^Z9P'D 62( %B  RBX*-8"@%U&P*0@*4' )\C\ _ 
MX ( D "P8 "E"@BF@)XD\ O_X ^%>[ARJP2D"@!R6P2@X*-QB@#T"08K"@ 0
MH+8<40*W29\^D+BE2I\\  J#\0^2\+JA"P%_\ __( N40 &A  F,.[@$ +GW
M$+H1 +?\:;?((+<K(* A  #"2[P(4+=B  YR:P+*R[S[.;QQ"P '( +0BP^D
M"P IX)M[:PH2X+> "PH2,+BFFZ7[B0%RNP%?R@ %RA$4:@",*[K"*[=P6@$C
M@ 'W"P$4"JT.   3P*L$8 D4, HPP+8R.@(XT+S9>P '4+>AH[H!\+^_^P_K
M$+H8 ,'HZ9P& +L2, 9 P*JN&@GH\+4*$:( T '4  "C  <LW '2 ,-X8 QH
M2@PG"P"&   Y:PPBD)PSC*JC  BO&9L%"@@"X+, 8  F"P8$P,(8(*"[RZM.
M+ !07* H2ZP , !2?)^[.\/4  (Q/,/20,9X4 @P  X*$ DH  X6L+,_>JL(
M4+9X( L.  8/L+?P"0+P, LN  8"8 T&  0(P,?E"P/04,@(0+P8( L2$ :0
M  \B(,F9H (T2@J]F0'$VP'D( )C  B1T)H%"@X!,)P H &B$*09T+( D %8
MR@":( $@D ,M:JVK\:,B   8,,H@, ! RLN^'+A!VLN! <R[;,P@0  BZZ(F
M:\B1L!K,*@*&_,P8\,P-( U![)JP2:*B  @,H "0ZPYJ>[BA@,G=G*:AL"0!
MP,$@O MQN@"60 #HV:( D,0+H '):0%8V@$9H! 8  T$X)S24,C,&Z0)  TD
MX)RB0 !93 I ( %,7 "R8 !0+ H3X+>\2M$63:*F$-$ZD)P"( L9#0E'?,'?
MO  J +GQ(-#.V<_B\'YPT,_R\'YX8,*O&JOB29Y_>YO4(  A@ @%"KD4V@!]
MBPC0@,7>S!%HF@#V; E*_:4 \,0$D-1 L #S"P 2 +G]<-*2( DBG9P*L+>B
M4+Z(<,Z"+-!R^@G :9P+ 0J$\ /\( -<K=81@-.PJA!EV].B*PU 30@%"@:]
MFIP)@+XA0 AJ#0!LK1"QN<R)G=5;_0_[$)Y8F@!:"@8@' =2C=<ZO=?$"P%)
M?1J0C:ND&@"U^P_G  V53 ><#1% P 8*<<"V^P^HBKEXH! )8 FS30O220@K
MK-NVRPK269QR"MS]P _2R0D*(0' [0^"C;FHH! .T-S(C;F\#0 - -S_0,^8
M.ZT P #:30/2R0P*,0'-C0S2B0T*00':S00+P<( ,, *T0 +\0 /80 +@0 +
M0;S*F=\+$9X6L!!!JA 'L!"-"@ =B]^XO1 %KA"8N>#SO1 =RP +\>!"NA 4
MKA :L!#R+:?UO1#[>9L+(0$+@:4 4 $COA 8L-^<N1 4\! H[A !KA#_K!"V
MZ1 K[A UWA ;_A A>@", *5!3N %;@#AH!!!D)S2G0  4 #D+;2>6=XA6@#R
M#9HTSIP#( 8/40+,:0#B\! L$*(#X <*,0)$L! R4. %( ?2J=, L ,%?@ Y
M()T,4018#@H/L013K@@*(0+$#0!8$*($T+@ < (DL!!@P)P'0 </<0987@T/
MT09=#@</40=B?N,E\+6$(.:3H! D$-T*H0C,60"D\!"3P)P$\*X.@0G1F0X/
MX0E=SN@.<0H%7J-(?ML*D0M,?@!Q@.1*#@#(P.0", U('N4 < TA:@!YH! F
MH-X*H0[)G@C,_MP T ]JCN< $ 1P\ 4RHG  P.UD<!IA\.U)! "?,Z_F+B?S
M^@5F,#JG\>W<C@>X\>U*%QSD[@;J@1YN .]$D 5.$ 1-D 1#0.[RSNA? (93
MD7%LF7/P_@7UON_L7B*D\>V=5P;?7GJG1P;?3I81MWG?GD7?WG_39P8 X )H
MT@8EOR=E@/(*'^_S_@4NOU#@T09MD =?P!XUUO!#0 7@=&_S1@4PW_!.UO-,
M\/-!#_,W_P9?< :C(P8'\04$D1IST/"4L?1-__3>)_7P_F\A-_,USU#6LA &
M^P),_P9.CQ!35 ?BBK#H. 8MP*\!<29N/P=0%(]0M&DTX (Q\ (Z. ,[J -C
M7_9G3_:<L?9:'A$+0 :_[M;ZG:94X.!FL/CAN1!8D1V3>?F8G_F:O_F<W_F>
M__F@'_JB/_JD7_JF?_JHG_JJO_JLW_JN__JP'_NR/_NT7_NV?_NXG_NZO_N\
MW_N^__O '_S"/_S$7_S&?_S(G_S*O_S'WZA D.% <.A,L0!GCN#T()U<()W/
M?0!00.#HC9[8WA *G@#DH! !$.(J[-N8V\4+$0C (-CA6;:@<-K\$/_D.?^V
MFP_1&0#R?]KV$)T"H/_9KGD0G0:  /P'\" Z$8 #V ZB4P$X@.H@.AF  W@.
MHM,!.(#D(#K5L?MWVL)!=&)R%2$ J+H \ K,WSTP?\_ _&4"A2  T@ +3(&]
M:FAU,;K0Q60@ ;!ORBD)Q+9_$-M206P+!BM,!@* 5; 0OA\ P <+P1HLA"M0
M!!>")3!_,\#\Y;@ T/V,DRA8"%9@(3@[ - *S)^T4PC<X-8QOS%(!LN@&3R#
M:# -JL$UR ;;H!M\@W P#LK!.4@'ZZ =O(-X, _JP3W(!_N@'_R#@# 0"L)!
M2 @+H2$\A(@P$2K"1<@(&Z$C?(20,!)*PDE("2NA);R$F# 3:L)-R D[H2?\
;A* P%(K"44@*2Z$I/(6H,!6JPE7("ENA*]0*
 
end
