Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!news.ans.net!malgudi.oar.net!witch!cyberg!fb
Newsgroups: sci.crypt,sci.math
Message-ID: <16@cyberg.win.net>
References: <CErF0o.4nA@chinet.chinet.com><29fg2e$55o@news.delphi.com> <14@cyberg.win.net><29icje$3eu@news.delphi.com><15@cyberg.win.net>
Reply-To: fb@cyberg.win.net (Francis Barrett)
From: fb@cyberg.win.net (Francis Barrett)
Date: Thu, 14 Oct 1993 19:55:32 GMT
Subject: Re: Digits of pi
Lines: 24
Xref: msuinfo sci.crypt:20427 sci.math:54715

 
In article <140722@bond.nexus.comm.se>,
Henrik Johansson (Henrik.Johansson@nexus.comm.se) writes:

 >>Try this

 >>PI/4 = 4*ATAN (1/5) - ATAN(1/239)

Before the latest approximations to Pi using modular equations were
developed, Taylor series expansions of arctans were the state of the
art.  There are a huge number of these, all designed to make the
denominators of the series terms grow as rapidly as possible.

Besides the one above, the following are also popular...

    Pi = 20*arctan(1/7) + 8*arctan (3/79)
    Pi/4 = arctan(1/2) + arctan(1/5) + arctan(1/8)
    Pi/4 = 3*arctan(1/4) + arctan(1/20) + arctan(1/1985)
    Pi = 24*arctan(1/8) + 8*arctan(1/57) + 4*arctan(1/239)
    pi = 48*arctan(1/18) + 32*arctan(1/57) - 20*arctan(1/239)

Pi has so far been computed to over a billion places and no pattern in
the digits has been discovered, other than the obvious one.


---------------------------------------------------------------
Francis Barrett, F.R.C. |  Thou canst not travel on the path  |
The Cybernetics Guild   |  before thou hast become the Path   |
fb@cyberg.win.net       |  itself.                            |
---------------------------------------------------------------

