Newsgroups: sci.crypt,sci.math
Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!kth.se!vana!TORDM
From: tordm@vana (Tord G.M. Malmgren)
Subject: Re: Digits of pi
Message-ID: <1993Oct16.104528.6972@kth.se>
Sender: usenet@kth.se
Nntp-Posting-Host: vana.physto.se
Reply-To: TordM@VanA.PhySto.SE
Organization: Department of Physics, University of Stockholm -- Sweden
References: <CErF0o.4nA@chinet.chinet.com><29fg2e$55o@news.delphi.com> <14@cyberg.win.net><29icje$3eu@news.delphi.com><15@cyberg.win.net>,<16@cyberg.win.net>
Date: Sat, 16 Oct 1993 10:45:28 GMT
Lines: 27
Xref: msuinfo sci.crypt:20457 sci.math:54801

In article <16@cyberg.win.net>, fb@cyberg.win.net (Francis Barrett) writes:

>Besides the one above, the following are also popular...
>
>    Pi = 20*arctan(1/7) + 8*arctan (3/79)
>    Pi/4 = arctan(1/2) + arctan(1/5) + arctan(1/8)
>    Pi/4 = 3*arctan(1/4) + arctan(1/20) + arctan(1/1985)
>    Pi = 24*arctan(1/8) + 8*arctan(1/57) + 4*arctan(1/239)
>    pi = 48*arctan(1/18) + 32*arctan(1/57) - 20*arctan(1/239)

 and also two "faster" ones;

 pi/4 = 22*arctan(1/28)+2*arctan(1/443)-5*arctan(1/1393)-10*arctan(1/11018)
 pi/4 = 44*arctan(1/57)+7*arctan(1/239)-12*arctan(1/682)+24*arctan(1/12943)

 which someone posted before (don't remember who.) To get even better
ones read "An Algorithm for The Calculation of \pi" by George Miel...
(I think "Classroom Notes" October 1979.)




---------------+--------------------------------+----------------------------
 Tord Malmgren | InterNet: TordM@VanA.PhySto.SE | These opinions are my OWN,
               | BITNet  : TordM@SESUF51        | and NOT of this department!
---------------+--------------------------------+----------------------------
 Department of Physics, University of Stockholm -- Sweden (Scandinavia)
