Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!rtech!amdahl!netcomsv!netcom.com!alyon
From: alyon@netcom.com (Aaron Lyon)
Subject: PGP for UNIX needed
Message-ID: <alyonCF02DF.1zx@netcom.com>
Organization: Fog City, Sun Sometimes, Fun Always--NETCOM
X-Newsreader: TIN [version 1.2 PL1]
Date: Sat, 16 Oct 1993 17:10:27 GMT
Lines: 7

Where can I ftp a copy of PGP2.3 for UNIX?
And what would the filename be? Thanks!
-- 
-------------------------------------------------------------------------
  |||||||||||    | Stravinsky's Le Sacre Du Printemps is my new project.
( Aaron  Lyon )  |                       <--->
0      +      0  |                  alyon@netcom.com
    ._____.      |          San Francisco, CA, USA, Earth, &c.
-------------------------------------------------------------------------
