Path: msuinfo!agate!spool.mu.edu!torn!nott!cunews!revcan!rubicon!uuisis!tanda!marc
From: marc@tanda.isis.org (Marc Thibault)
Newsgroups: sci.crypt
Subject: Re: HELP : Word & Excel Password Protection
Message-ID: <iFPJBc3w165w@tanda.isis.org>
Date: Sat, 16 Oct 93 23:41:17 EDT
References: <CEstt8.4FL@world.std.com>
Distribution: world
Organization: Tanda and Associates
Lines: 666

Ken,

        I can't help you with Excel, but the following will handle
        Word. You'll need uudecode to unwrap the zip file.

        Cheers,
                Marc

begin 777 wordunp.zip
M4$L#! H !@ & *Z>.AHR>R];H0@  &(6   &    5U4N0U!080I[!P8;!KL,
M2P,)!PL)"PD'%@<(!@4&!P8%-@<6%PL*!@@*"P4&%00&%P4*" 4&%08*)08(
M!Q@*!PH("P<+!"4$)00*!@0%% 4)- <&%PD:*_S\_/O[^PP++ LL"SP++"NL
M# $B(Q05-C=HB9K;/ 4&$B,4Y?:6]S%C_O@YKU$J_2]P3Z<_\2AM^W(WEI]\
M-;9]W6O+C[QO]9B1KR/>X?_AWIC+][$4%0N\,6/&37ZVQF]5KN8SG\L/B3+'
M#X;+<]2?O&N]UKQ]JX8E=3L^G_>Z_N?7*:^_&>Z'WNW$OHZJRI_$F#;#+?=/
MN,/][2[=R[5<$>XS'/:S5+9]KE;^4KGY3FO7>>?_=7FVA? !?0%_5FZ>R[Y_
MY7[J]_8+<\-/TG-IGK4 \[E6NG>IA/OQUU+Y(;V]][^.QCG7'=_XBN1_2J7[
MV=:_[+]Y_ST"Y,]*_WM-8"U3?Y7I_>^CSG(%O^*_PM][5[>G_"M[Z6;\IJ_1
M>S[K\K-S_K/=\#?D4W@MOU&Y&PEKP2?L_QU^V1ZL+MD+TJUM>QGCNWZX_^3]
M0=GW1[@9NNMO/ ?2AGS* MMLI7JNVG?]M]VZS-NQ_GU>),;K3=*66.;UKO_:
MOAD^ZUZ^_?Y1S?,K;3$OC2U<:;GVPV/1_=3;IZ[33!"?+3;\?M:U5-D>X.=C
MOK]\/P?T\O_@5YX(]S]VXGY9[G)I(?Q@NWZM#>4N[5YTW_DX[L:]KL\6CKC&
MJ5EWQ7BF&$)_!OP;;WZ&DSR[?LHN9'U>=]UR,GK.,QKC$S=N_*Q>(V9AN@ZO
MT?4-S]:WEV>95ZI[$G?9]U^[X['ZJGV&K9P3%__'7CYQ??RJ1G^8Q$AV97]I
M5DIG*QT4_&>Z9#%=:Y?:2KL4:F66^/UO>_S*G#6-:E93O>K=]2G?K-&92LM:
MV;>%+>I#'TP["_T8<9.VO7D"QN.WRRS$Z1/,WW]25!Q,*(+O'Q+K4K_VO$I8
M)L?=<Y>JRK56OVL_8L168B>U.XH8L:B8TRO6Z;6OBU>\K'53A:^:VDF(M,@.
M!78HB0_VK^/^8=S;ZEZ-,\G+B<-RV/#1]X^3$^.'V'/,</F?1(^>S71"VO?O
MHTKN3^*=ZW+:G&NU>Z,Y3;<Y 6_;'"GP7O[>5)4P[W"%\[%>U0,\;U2>C?,:
M*=3\[W(D_X\4:D$P*BJ.L%\HU?!1;!^] W@JU*-W@.=OKM_-N:IY-<OC.0^6
M[:8HZO+$:NPER[ZV1 KUI_T0C!/"AX8%= @?<?*URP*'Q_G=\#6IV.3K/-?\
MWSU,[:_]B]U2_G'CQE%U3&&>P.-UN\_[6>D\*X26YN9Y-6BLR\]UY,$=">I=
M?L)YA*KMB\53)>]ENYKS(NCF=K9&.U+&BIWWMI>VRS6KY>[U\&?1K\^\8(?S
MW'[0D^UHMA*LA3Y9+.]&/F0[EL6/0-D7%8<@\3<K"(6(AQJ,XL:%<*\_R\-S
M53M,M H:V>L%>VD<I-E?KY#>$6VM]_E8\HDM!R.#,M!ZL2UQ4P;]E[26>_-_
MK-+IMV%NT3^="AQ2Y[EJA<3+#XF?7<!:D (/XLOMYH!R7W]Y%G6GJ$N;@+FF
MUK@@W;A 6RT/B2^9F[GV4"F..KO/1"_&-1BQ'?ZYK3)$+!_LF(Y7M,/:X:CS
M\-$^A073R&H]-X;5P@E":-R@I]+2+2':NDHT]Q+[_9^6]@L=.RKAFK?=0O?*
MQ,,_SM:,4U!0 #Y(_']OV[Y%^U 6 <X:6G%^-(;,T1BQ/V97L3\RQ_Z-MS_ 
MLE@$_\AL_%/?JD;?<727,45#B]LHT:*?45EE[>N%GM'YDWQ:!\]7Z\@^H!OL
M#F6:C(WQ#?B!^?DS&.!2*(<HS)0<['57_!=Q%6;=0FZ+XE3FN[9@Q]@,_&B?
MS[JMCI 8EB4QRF,C08^Y?]I>N@\/US>N\G-2."L^E%H+K[3<8/2OD$#Q&..'
M'7:!=)C:OU88YP?CW)S0X^3#>;E0[> >CX-L8\:QP]M_B4EM/9=\1<+G%*S9
M4>NM+)7$44P-$5?9I&!-!%S5<,.217R +G^2CVY@^1\UAB:5-ZSVV.1(QVT2
M>'45!(<B,9A]9)V@+;MXN2_0 N$=UW?X$^,("1AQXT@D9^4HN7PKXQT75J<>
M+6*M-A^L0?O:*M4TKE4C?1[EA_D*U0!"U5A<K"ZU+137H"?(G<$O\#2-T4<$
MHU]4'/2DA:IK@1<X0+NJ (VAVRY<J&'8+QAKN,?_8:?1L 9.P0P"%BZ #TJM
M)X3LWA *B4D,A8\>Z%</10\!?Z^P0RA4WQ3(PX.>?L!A&FT T*/FQM)H"H';
M!$G/Q(:J]$ .<STP^G[<("CQ8S><!SMDGR5_3E/M>CX8DU"9IGFT5!82&D@(
MT"IED$H^F"H<OLM/@C?O>;LU7/S<]P0:[@GY6C,M<U:6J?QA&2[TXU9>SLIX
M(_KJ&OH?:UL0&7 42P06W!K9 5XZ. 0(]'&G5/QCY(9]A1H,/$XS/%[^&!P?
MF5N ZPW$J+)F6X<'(,MVFS(W9.3QJO+XS>=EJ"6UY/Z-F^SLY8_E]_FKIO[!
MH==LEY\0VCW]PRF=(ZC7G]7\?AH5BHQ8UXR*2YV)_PK/>CY/SV;\*VW8U-Q#
M$*MFLQ5/,SBCRU76H1Q"WG++'HS!/X @X:@L@7]P.H /;X-H9OI+>J+;S%*U
M:\UE#,H74 I%4P&#P_LGWCQWQOJI+=I=[CA(J)>FTAP 8@CX#R&#P&S"FD7[
M"*5V/E!:-:^32:@_Y*9Y^-IM=@1+\"1K.LGXA?C=RK-60KQ P.&T219]=Y)N
MW@IZ9>_D6IY)#"FA$^OM#T,;,30W?$Z6Y"GD'0/R2*)/5OW!((VSU/0P8D,0
MHG!><L-GJV2=^9OKN(VM5,D&&JL](+;)/F62$&(=CF%/,0FA4%5LY4L40\$T
M7W9HJA&+627L[0Q)Z"/J-[ZR2U"$F@$@MB8$1Z]K0@DV.%:3*C; !E!+ P0*
M    !@!'H#H:[($$[LT2  "F(   "0   $1/4U=5+D5810\ $@,D%38G.#EJ
M>TR=;A\)!@$3-.7VEO>;:C4-,"+ @  %%/O__Q$% @:(<[O' ==SZ.8RWD%7
M35P^,'O- :U>76R7X&*_!@?[']AWZ7J N($&A(J;R+"C3 @5/>F"@XD3,+Z3
ML>(.0^UQL,E%V#0A;(Z(FK33S( J^98%B1+%;<KZQ=__WQ6(_FJ":T]LE']"
MX'4S@.VIW,DC[JRMDO=/P-VAN=,$T:-PI_VYD]/<20SN?("[/W/W_W;YXP:4
M;6U[8\-F_5'/%('W".JWWZ-Z.O:ZSYX,3\!>"]@[)GMO;-3<.YD=P+6)W3I_
M*6"=KK7.":P[FW7HC@&N+>[]Q0UY\D#<'%_<>)2BR3=%<P-%NPFT@!]E3]O;
MVX_41S92!MF$\/;8D<,-C$WO>&]LSF=L<L'8:.$#QCZP7WMB7U?@^LE?O2XN
MWW48YOM@]@(NWZU<_G8-Q@2V1$]\?/'QP?@A]@69>'C@X6 ##M2N^"',=LL*
M9UD/PB0_$WE"I_Z>.OM@O_X!TDT E"E-_S*]\.D)^,C%W@=B1_Q@?7-9]S;P
MB[4#/KO0_V\'^%QB7P7/N6_\((#WW_\FP#0I06A!.JD?/!Q$U,-8VL__A@DP
M\#\BW_<$F3_F5G4;<7:S= KS*@Y=_U6_;NV/0UP_+6_@V+*A 8@ =>\=F'ZI
M0/VX[P;</MXQ=L8&]PM<C'VEA^(3>[POT.1B#Z#S2NR!]P.$*'?@[G]$#WW@
M=*&Q"4Y#'_KB\8'7@TZ0[0+O&M1-7&!ZA +WTX;9/.3H_@)Y"IP3W?[I[0=D
M# QJA^X8N*_%F#]KF>07(_\5_WS2,H&KHG;L1P>?N\(^WPL\7E!UU>X^\POT
MM?TNMF?-LV==A8-]RD/MZ0Y$SS.@@M+[IVZ0"7F"I&N>9T*ZXGF*I$N0Y\FZ
M!15#5PS?Z.#]0.B\;@E]W3B@T\2W5PMHX@)9O?M#G<+(UVF\[KRS1^2[KW<=
M?5V23RUP)O#[!L;^-^ZZ 8&..L[*@?W"[76D/$ 00=8YR/9FFWZ@AZ>6JP+I
M(\HM.7@\O.CG57M] 7"VH3V^@.ZJO*,ON7[:2M"\QX-S#^[#LSX,N-C$^/OF
MFMY<'A(W_/\K#=B'.;=.N+6'H4Q788%0UQ3,KS=XW$"X [BM >B?:\W_MIAP
MY?/Q!,AZONJ9[=%7V^R /-3_-M :O?,#[RLR/SU P#Z6^$"Y..)6$\2S!#CS
M'_NYI)Z_?->NZ[C],2)_K]F8OT<[A_>_=67XQ?P-?K1XP(M;_)C8Q-+_'\<[
M*Y _693T@Y]\@Y_\(DN8>!UBWGE\;L+(]\_+)3@0^=SPNK79UD\3.\CSP_@@
M>5ANPL7L%1L52)L)<TQU=W4:ZO)%4_+ /\9P79*+B:\<;M?CCC;[78S#M:X$
M;U?"-AI!M<ZI>_&Z8_&?@#]#XJO_@0[V.,Y_X+JM]^+I7QRTG%XA/_@GP+KO
M#!NBG"8 CJ1[<+V\>=#H0R,8M4QII_]P/7]X X7E7O3_T\;KKB'T,FVZ91<?
MF$4?#%R!KUOV!@$U[5*.S;<W\.ICFEY?V(1D[Y5?+:[ 5@P0G>#Z$<Z^^,G:
M7S6X4_E<AHMZX?^/"D1,X-->%_[4Q5\9)&7D4>;_Z[9BVP&=/V T)T 4;16W
MZH&C12:,F8R)8TPP/(=AUS#L%H;-=XXI';%%#YT][ &%FWB&%_0*$<(.*-K$
M]?83VU0!;9+<><7C3"!T[;N(=QG##F/860R[S03[TSC>0W?A+8\1H2C$CWX@
MS.XS@7?%.Z'G1- =R; ;&78AP\Z$WI706W?A+4^#?BGT;H79J2;PKG@R]%P+
MNGL9=B[#CF78Q= [&'KK+KSE3="/AM[9,+O:!-Y["?-7<;ENHF/-U7[#QB2"
M="JOB#LT;L#8MC>;@!:,X I1=W340Y"L[FM$L\YX]*</6)^SG2;:<FM<$[,Q
M33T5TU-A&EX*TY2Q;0^E_FSH1KT2IFDA3%/&H]?"-+8<TS=A&NV#:??!-#P/
MIBECVUY'_8R8YC28IEDP31F/O@'3V'),#X!I- JF'073\":8IHQM>Q+U_V":
M>V":ML T93QZX :8)I9C^EG,UGE]#HW@<]Q/*:QWOV\&X@ARI#QP 88CR&H@
M=0R9,V =7S]G<[/^9D+[=5&<]@H5%\2$] X3V"X),3'^%;'[3.GW<#G;I?\[
MQ=?S%[K3+GX[BA-Q^+F\#P2VVS\:D,!5Q3T4WM*;Z 7)+%W?(+14@;-?<'8#
MRA[P!MJ>\F:*^P/>DZWQX=:'AAJ!9,(KD$N@[NU:IN&%/'87><PN\EA=Y)BZ
M<(Y7T75R>,XM?6*_O;<@TD(7, N7:"5F&%KD+I>AZQE$7V/:(J-F-QBP!ED\
MP'-G65G\4ED0M[9O ?.+M/>EZVI,#(^I]3%E?NCM1DT+*@C:U/E@XPX#^X.,
MY6*CF>GC5EY-(-4E3D4/4L!;+:+O#);Q3HS<2W?9UFN6Z]79C.QT$1P:]NQ>
M]IGHV= 4CR>DLH?B#-@72-<"<0_Y&U,([:$@Z7PG51,3=;A^!B3)\^F>B:IU
M8JY5.6K,[8FU2YT2^H<L( 9&SZ>1XWP="'$#)4W6WCA1B &Z_)>^J<15P'TA
MS.Y+!_?XZP7Q8=3>R.GN7%Q4P5&FNVY:@>X:DLV,-S5@94>19%+KXBY&_L!2
MDG52OJX#WFIMR[:X!B)E@]=O0F?G&\AOU^+*X%"CB*L*<3%Z@2NJO6ZVJ$]<
ME "Q< D_^$_9.U"=LYG27R8J')8&S&<LOSN8!_$$BMS/V2IZW #.HE8O$*- 
M%S.Y>JO^5RI/NIB*74NGJU%J%+RNI-IN8,C&/4$@!]80UW;BZS<N)I(^ ZA&
M"C6(5!7&Z,\.(+?K!_\/R!?#N:VIA?,QXHR:*X&%()Q'/5E4'W,#2O8IIRC;
M/R4 VP<797J![TOL(Z!N]DF !#-+D>I7BR'AGO@ B/0"63/7(V://,"BXOZH
M0>-'$08PNX_DZ2O/6^&J6!VF^3R;J:EQ@O?'RQV!]"- XN47H/F+5QEK=RQ\
M4605D6[J/WKZ)#)K_O-7+Q:61$ON;L-/B:9_@9Q^B="Z1X!;[M5>MO=BF_8(
M<V="+J"_,SZ=S9_GSH%WZ2'F XL=-SBO+$:9+Z:Y>.%*Y(D5'KIR2FU3_\#&
M W)/5N\ **4BQR!''S' 1N4,-BIO#'!+]^LOM?UZ;69Q U1=EV#7]7<A6=E&
MLB,(/^\_P>3KMOR#HYQ$'$8NE^,@S5ZNA*S>/Q!_X@8+U9I4X4R$1O]%+5^_
MHS<=?=%_7>8MH20>9YS=<3 Q.U/_.\;<KQN:F9DO-1KJ (%U 4"U/E:Z N*,
MT%OI?E&S[_A);I=+<1+IN5;O#\.=ZT)=V6V4C<J^<[[<@[Z.5%5^+T@^?^[-
MG?MZZ'?ZOPM_L<*!SG<N&_(!-,H)H.")?R;FN'B>D731R]Q83RG*^8Z)Z0'>
MS]!,)OB^_EX8&.?Y\ <WP>G,ZM-F@BY>/J FN-P3(KX<\]T0/4$-,$3I"7I0
M+L504H6B3WPQH(7C SHP#VE'"'#T?P&1QX)\S/^^^?74(=K#G0>)5KE],9?O
M1PB%4R"4U=%2%E\F#^>IL&X)1?H YKT0=D/T&P%04]#V\AP]0P!,5&R)9&![
MUW\Q;;P0K\SB/QD+=WR4H2K;:\M_'=9K[E[ Y/@P(5/C&M+*^#?F:#QWUHZS
MW:@3W_!:O1SR/!O2!<]3@]4I'6^7D@(#;P8DIE V"/&8FNJPI3:S@M[U!U?,
MT_Y!-64:K>Y.$=CYN07"[!N!88/UZ*CAQ?W']>!I UWO;-C',\;6E-+NH> *
M=2>@_7ICSL9@BYWJU:E!VCS7H_NG:?O@=HZ0F/TJ;:N,MSL>QHA6SIP/DL^_
MR$YR$W##7+U"VD*<<@/;/!.W>Z#568![==H:K!M?9JX /VTGR<L1"%OA_8UJ
M\-(L/Y#'3DDXYV8Q%K H]FT,?N&8%1/+%L9K[ZX[4GKUPK[8VJ^7=HMNC90.
M]GVY#_FY3IR3ZSPW(.E%_.\?/C"^TX'YG_:C#MH"Q$Z?9,^O 1\ [G!^2K(%
M4FH847*INU,%$/(/MI!UL]_;B,OG=K+I ]EJ!?640B@[JM1;(6J@=$[)T>' 
MQGJX>2^\2G7P61BF*SI@!!21@_F6(UBX,#5S]*(NV='OX: F G$3:H)U+>#\
M6XA]+M0\\_W\!=TF:"7_=9BO#S-SK95S>P*&[$EJW:PMV9<8,'0)BZ$/<YG]
M='2=^]4"A-"6KML1?& =U5ZOSPB8Z8%3OX&L_W6?MN!;74EO0&?ZL?,(-UUD
MEF38)W++,*%L#SC\[@5W.!'RB?DJ,#BDE;?46V@Y AOZ142S5?5_4?NZ"RZW
MY;%RWL7>'IC,3GL?UC$U@*ZYEY%'$C U46*I.&I H1FES%  +1HTM?&\I$P 
M#%,V\ HM ]A1F;1?T!QMU,>A#/!Z%R%ZJOUP#B&^=@#3UMM,-\WG8PE<;U]7
M37%P7Y=L8N.!S7%R&L4%P,A(H 4$3>+NIU5D>4'?0)CX .MPYE9ZIK6&RO4G
M!<MV)G00:KP+-7GC*/F#7)-%KC5]V']YR4-LX+T2WMDI@KZ.( ^%;(W-S]MW
M,"#?R#*C>9[+_ZB-,&LI1Z89H(R.[ B6]4 X5XC$IC(CHW(8F>Q!@!FCV#!!
MI(3@1()(]V<0TC)9[NW9@*@Q 72)7G4\'R7YF>*49+2W7_^!SRW)?+J%\O>/
M84^7 I3A='<[3NEZ'3/9T6/F]R6FI;X4RNQTG]"DH8PI<AZUWY(H:1<@3?J0
MINO*<CPGD@-X>GZ]QT:N"4 .Q6EEO"_<%M?(_WL"W2.\KD/0BU8("/3^9H,'
M[2! +S+#Z&3YP&!RTR KN3R'95GQ,P0(8>B^P@8SW??O1RYPD_-R"H*&(=8[
MQ*]_Z"NU7 *X&5?B2AY!U#C@GBMVQH&= P9X)'DQ@EER%>O%QDM@3'=N/QA4
MFW@L&;NJ"SCC%I :8AK#US<1)*;Z/YIHV3IV/<C[QKBGVZ2951X[5V3GR!'[
M G<SS4YS 7S6P?KJ^  +I2>@,S%Q\?1P_Q$NJS]4/;W>P3,IZ)D"<W#ZCWU+
M9W]Z(J&[L36Y0)+\3,LHPRZV!;R.97(],3;6(W[Y:[[,_S22863G+]_UXN#W
MH2-=K._UH/AT8CL+=:<&'H6C6&K#^0C-5"#+RD1\V=>M4"9\D0?OWHUH^+(+
M.3\WAL?M%PE#@$Q-AFD!13AX21.RH75UN"XWX+I*UP7&R/!\)3[7S4*E>'X%
M\;CG?)*EQ^G /O->P:?*ZNGZ KW/ -?([B(*1D]'4[V/ROF&69VXAL@\3+7/
M6GD*.J2#_&_!^/4:BJ5/JMC>D]4?Z?J!;U[7G%N@%LT/E#)A6'6RU7Z[\ O$
MK6(FQ.A7_INQDI9NP)+YP$4O89(=MX/0(I<#<%!Z;.(3 EN17"S^JJ=@0BFY
MGDR_B/G/2"X*ZI3@^(Z!P___P=>Y 4),T7ST<,%B="I^QL $_A#7<__J = >
M]L]$GM-.(G7/Y6Q_E;-Q8F>;335I=MYV$)?T\+7/M!?OCGC-6B^8\O@29:-7
M9B,;78IL9E2<E[%B7W]-XMC0,G/T2NPQRTQE""B((JR*C,9C;8L7E2KUJ52=
M()U69<H4)-RW:=W2+2L7H-8WGWG9L6A!#@5)TR5,F"#9IA4K-ZS<O"R>?PLW
MK]RT9]$H891#4X*,F1,G3I!3JK\C/1WWW8(4FQ?DU;!L_AVD$'*V]0 9XE_@
M\%WAF6)OJ#"I@N(5-D'ZL2"IHHGZL'74!\FSC;/1ZF'=D@WK,NV<X%W@_5D?
MYH-\BM=,\F1!-DW+ENT<L']"5>:G?0L"V_)]#MQMOQ;$L<LMR[9LV+EESJ>S
M/5VT9?RZKABUZGJR;ZKNR+MPUR1BMYQ5B]E^C%ZG2;>T[3O]Z3B]V#IIM;R9
MH2/Z/.IZA\C!^;!PX<I!C[M,+;[ARBF\=P,V-E?%[;V+([M;@)0!M@;('<!+
M/*:+@;,"/.>65G73;W@RNF_9$J25(SU'7P'*M E2B=W7 :+%R7/.8'<0:A(D
M08TY:Y^:Y\R.1PG?K</EW9K1<V__YNV.&=S+%0-NV$9U82]'_#%0?Z+LTJJ.
M=I6XI^><4Y?T[Z0#2M2FCCB'32(TBLW6YN><V>G86?3D8;I,&YD'Y7CI-1FO
MQ3XKFOEKRR11PF&A%">%R[81/3;^&:@E*#AU (%Q'2!J <8L&' #E]8QA3E/
ML>-C(/>G=I+:+-NW=YXG(;R3PP^KW0"580>X4=57YZGF0L.8^3GL3//7\[HF
M^(?I#K:-FQ-].@7T=XD7+PC[]I];)W$C3"6CS0"[T?69,L149U<[B59D&S91
MF]QL7;=C2I?Y)I%MC/RJW0(I&G"$( I.$&2"T <T:L4#/4!%P!<L#?B_)0#^
M+QCP^0$##%LS6H"S-2,-!A30# \XX(!T: +-<(4*>&-02P,$"@    8 TZ$Z
M&E=M_K++20  0I(   D   !724Y752Y%6$4/ !(#)!4V)S@Y:GM,G6X?"08!
M$S3E]I;WFVJ%"E# L1,$^!#@_W_'X[HF@>P#=$C#KALB0(<?:2=L'A)W0";$
M0X9,%6W:N2#ARGU[5F[8MB#;UIU+%Z38LB#EUG4+0GBR9>6";)IVS/9SWYJQ
M_FH:Z-_>G>NRH4(24\,Z+5I0862 "I:Y@JSDZRD0'Z#9E@NNK*;+JK@*_BW 
MNP!76)OP";:9/SG@>9L_H7887L3Z":,V&%[@U2K56P3ZM6C0J5FO)G4*5>K3
MH22C5DT2K$S\.4* #0%&0-[@TJ)2]IXIP:I3CA]XE&A2!,]G%?HTJ%2B ?\'
M;/XSH#BRW(#2NRR*M<CO ]Y8$^WK0N!U!Z:/#I"Q08L $WOD,+Q-#</[Q#"\
M10^/U_=0QOE,X!X/_B9Z,)<47_F<_WQ5SEG3_VUB&!J^,4#: )MKN!_$_@Z"
ML$+@=!GB<L..@>^&"]"D\8,!:<,(O4>3<*=3Y7&Z!H\;E/!'OR^<P#*GT 1G
MC*U]WP+07N9!]$ZV9L,MU7!7-=Q5#??4Z&>JA(I^_X!SM7K5MPRI%#U:@%^]
M#A\^3"WT8O:*C0JDY3@."WKTSP<D*V/HRS+[@(NO+_:^\SO=C"8!__Q/UZ%)
MQ4\#RFR_$_E<@HN#+YX^>+C!]>-W7J>[<;$V;WM+_QND>]#D_R]-O9Z8\5>,
MO?>P+B<T>4%HSM DSK,!Y1I NN* ILL!#=1C0-/ AP.LPM6!V5,.L->#_1(<
MV!<HFL\=[0GA%2-$]_U@X@3<&HJQHOTB/9)J'J2:UE'-WTAS%\NJ-B!Z>\<N
M$&VCO/=J\/]=@>B9)[#VQ$;]'<$IHH64S@FD,VU+Y[?2:8+H1:73_-*YKG2N
M/4"Z#M N7?_;]8\6<("P;VR8KS^]-ZM >H2+X0?V)ST=]\6Y\U7NO"#Z.>YB
M/AOSUBDQ=FU6=^X6!9SKH',6]TO.P7,[%[/G9S8\\P5F*_[ _\SF./PY$7]N
M$#V#JD"&GJ JOM ^W1U7PX>[FK1BCMNIFM[I;VH?,S6'#V!J&M?6+H#*W!3O
MG7R8%4P*+Y+"BYT:G"E]IOWU$1=_5PP83)S^+A,PG-N)LX=N=+!_B'S5+Y1.
MMT#^ -=C$/<%XF1VQ "X.3S)>AWB>)>E22M+B^(-^.Q"_[X=Q*?LQ@&@JT2^
M]7V]]NL5W*^(<=<.$R@(?A[?-XSI,\[\O[[!M4V]]X'?!VQ_\.C@?]J['VP<
M EK*-QS7X-HM?GOQ+.G>]Q8O3+/XCT- HL0C%]N9<[ZU78-6T1ND<>>6VEA:
M9=.#?3H6H F;,I^XV,/RT<<O-K)Y'R:R.\8<E!MG]P7^V$=F6>:TA\H$UK=!
MYG(3-*XG?C!G\QP'#X";A!U *^K;"6C3Q;1-*!)!&Z[K<;W#_PZR3FWZ_Z6S
M TH!UEV/OB7__Q8AJ<XY^:.OR4^S-B#]A'9',+TDW-\B90%"Z4?^6>9:N(' 
M%%YU*-)J^M_=K"^'(FW12BG:E"V:1%_X_S!E6>9Y__4F6Y)H/=\*:!JKWX&^
MK["R$R2HF+!!@I@:-R5^WYOU,/^F6Y2F0]2RA^#+0K<+P,?^-.]_?"J:2<MK
M3Z1(,<DEEP1D9HO6P>Q%>*$O[E<!*Y4]PL'[2=[%"GB_0+E3JC@#*^UP8?*^
M$0%QV>DN-%ZPY='[V>]C'YP=8&.[WL<_C+Q2^OWYD81'3-'H^(3KXS6+LH6&
MUV_LU!OZ YWS=ZJ8($L%JC)!G>L'"A##JL6_APU0U=@;52#Z+R[WU RL1(R^
M&<EQE>RA>"=\F#JO!DIYHG$;6A;' Y_&/O!_?]I"/FD%SQ95F[65-:C ]072
M%^\_<Y<P8=?R1_O2A \X;;5=Z#E8@NOLL' H05IXP*Q9VG_\'S=9 LVN'$)S
M4>(&_$P+Z!P;JL1T*TWYX)[_\FU-R541/&#!166[IS\-OU&IE.^P^^6W:O:(
M&Q,R30!H,K3D X9LAN.CD"L.^7*H0V5M>>!T[-K8T^P-3N#S_$#2HP>9!9>I
MQK7G=.]T]B:U#K=J67*AL!=X?_SX EO<_,#@EI(?:-WKL";A]P\U*:[2>>,N
ML*;7R]A?QG$;O\+5D?ZRDM3I2#U1+5R7UNLKTOXA)PC.]M?]XN2ZZM]IT?K 
MN2L:/:D_)K4!7-<>F^#T\<8/:\*=Y/1T\ 4MY6EMSUGFI 4*45>YU4%EC\E_
MWOW,]KH& YO$='Z_Q5T@U/L&DC-.5*G>--M17/NAG]F!(3MH5?.*:!Y'-8]&
M-4\+F$>:FO<R\_+XG':0V* B@]3/KU!Q/ZMDB339!X _?""YIU?16S_0:7I\
MH#%<D]IC;Z[2:[T-!$T/C 2TYN:W34S79)X0U^Y7_6C^ZQ\$"2D5'7&Q1OH0
M+2Z7@396%$V7G^63!%+?=QHPV@T8K>NW9 &%))Q):>)R?=H7#KANC>F%SDR^
M.-JSNY2BY@4P$P_'$UOUKS6KW SN"]EVB3N:R^J[!7=<MP:_13?]?U_E*8 ^
MX[XX_04$8[(Y^SJL^W5P'\MP#K SP+X)C%2E149=>K^H@(QJ@=6A],M[S JX
M#_-\%RHN2J (MHC-R8]YU^2(NX\XP1N@,>S_$=UAE/+J%%Z7(?K9_-#_D[B%
M1SW 15%$Y<WL[K)&)V!>;V9O*[,=]7HO>CO?%'';0[[.9@1U49^SJ,*Z1K*6
M9C3.Q441)CI^/<SU+I(W.+ @D*%.61,*-0T%*_I[ \#WG<;I-DC:@-CI/;BI
M0(CK/T55WQAH\&.>5=7N8X[[XMS72[Q/5, :IXO , ]#Y?]EU_(,[I_XV<\5
MIF4&\TT,TQV!/NW=J.*'BH/SL! C\.D#_#4&!PDX_YTHKPOIUR-(/FS=!LDG
M2#=*^A?EF.UJ6L4,C6"_DNY#P#Q7UOV0/!TZ1[S8NA6FO:Z [0>+FP4K)Q"O
M 7\ME;>!MBM#$:_O0"[*"FAS#P4A+@D0&,(,,D_E/-V!@Y\#*85Q_"UF,+AZ
M(3.D_T2O]K%%I1B%)"!KK@"S#59E."<X#4I0F]-T>VL^C'_?$RK=['T!X-3;
M-OJC+[ G1TR4@(V];T-CQO\_IE[K\*"*B6A1'>JC-"T8F D6#3<YD=4 (\3A
ML60I-TKQ3*CQ>F%"M_ML*H;Y6WFCX:U\)X;:8Z%FF,:MP=%W"K][#INM2:0W
M)BHLQ\9K0SN"36M#*99B2+:#HR3__0:9/I?AE!FF9S\B^R%OYQ,C?MTS,5,Z
M]OM'!?2HZ88=_$>S?0LY/7?J( U[7:?_>CIG,.X#N,OV%$?#IK_2)%=\9,Y*
M7=^C*307.P(,XTNZ^ I>4#H?_*2FOZXR'"'B"T*-H&G3V^SL))_2#='M_Q_R
MT?H[>/RH@IG;3GZ=P%/TM@7$UM <?K>]\L'Z9G->(D,(__0^_^'[EYZ/@(/@
M/*=K0W2S=,NZA9B.6=^E6Z>;_0'O?I33X7QNAB6QEY[F-Z#S^%OEOQ*ZE/.Q
MWK=G!'D=C'6DK'F,?HLYE=2:HM#%^EZB$\P\4UB0,RHNM0?+TG59+F:J8%P[
MKD^8A" U(PO- Q[QW)7,T31>A'7V(-%0FBL)'>-:1H:1_B[Y31X#=%F)'K N
M!*?=[X+K^?[/)$7/8*<#DQ7XU?]Q H3G1$ICH@JO2#P*<NFT^%C/FF2OWI6$
M:"X@-:@E<00O1Q *Y>5NT.;I&O,")0Q3+%^,.&$ 1E8ZXAH=_&)LO<01TKTB
M\8T?RL[Q,RAN%!^_%N!W.CB9]O=$&Z>IWZ.*;*"U?'K$7:4JEK"^-(ZO9)E_
M'6KTG51ZAS?_"$:];LT.B;DUSV_-*<%JIO.+-20!A4[<!''3QVPERN?')M_-
MXIM\)(;)YQ(F'[FT0'B,3_4J5?2_,O!214!L=4C0'G!*#] KNY_E&*D*VOQ7
M+R8&JPPJ@1G9EMT '6DH6:81&UAL3\2V0?6@*ORM,MU#G;RN@ZK%%-Y !C7D
M?*4UZ"!1'P). /]/)UCV61P48LIN8-S37]*C^FWX#[;G MNMO>*#Z0=%*U\J
M2#D$R+N)L:4@;J36K)$>S(>VG0'23_U'>]ZL 7]]LK9PC?]07W%3/K 6R4U1
M!,L^PIFNCC]KCQ=8L-+UB>""3:_G1.S#_@8Z)<GF=%UI64%!3^M#R$YGJWZ6
MFT=(6 -A+ HV,8Z>3@"X]-R I':697S,FU#T6D:\/GC^]X_![006[*J3K#]_
ME?JJO^@9Y=#ME=3*&&V!8Q4LMH@[95!9[N@_L@U$=# \'=G\PPV+$MM8AA6*
M&^QG2SJ0'Q%*3":52,E0X_A.!^9_HC<9D732E?!7XB.:%QP(?R!^TOP<&#B@
MI*>JJ:%@C.Y5Y_$1X1_2XS'(E<DHU+2!9$?YA.? W\,@2^,(/AX)#X$C:/Q9
M*)QL6P@^WI$^!0"VI^JXF;$S*/K;\WXEV:H+R?@>9'[H]A/@[*<\/WU[ 'H-
M2"_37 .QXF^B&-!.D.Y-W% TBG-;'AZ(HPR!/M'E\<WY/KQQ;0 WR>VQ_ 2+
M]H_>!C;--CUG@%:24L\ 0I1%.U\M]J9^6 M8*3^F4GJ/@9T#! &V.>P]EOP/
M /+LAF'B^[0P)0O!RC:N)N"\OR*75%)T#4SF%(KB#BQHYK5FM*>Z^I_OBVX?
MH,@.$()NBL4]L/A_=)>)Z5-2IOK7\K/\FT<\\2503641%0W+(4SWOA]L@7"%
ML/9TL#IV,0I@"_$>&[Z(ZQ4&I]UC"J[A0G #:XV[P5Q)87](6ZI8P+0UZ%AY
M&Q%E!7O,K9ANNJT%^FPV"-H/YSA!T98/7'#>5^>_EW,7/9931GR@)E-)_%[5
M^^!> 10RU@8>S\UIT1?;6PBRO+8%0M.Y4*>/#N#=(;UG+VZ92*8RZ(KS<@2>
M%TF(3H? NQ1\KBPEF0EYHK5)4%?G-A*1V^0!MWE=/?)_D%>Z<==77M_&(<HB
MA*^P".%0(F<K[Q3MGSWDH+:&ZQ@$C:LED!#(#8(FM6[7!'K7Y(!KHLR)!.JH
MF)15!NMQ%L$CY/*568X[BTZ$TW3+8Y M?"G=E.LU2-<SVYD&*TWMH-9MX+*P
M3I\U +I%#-NS<T^?-,!6%-F/!\ E07;- *)D@ZY1SD2JK'<F+09G@-\;#\[F
M@7($T+1. BI6D&YJ%[=H%T[?#>M,/>?Y;KC:"#<V^(JSNV.!6=@CIV=%,1_L
MOW\J9CMZEOMN7> UT4W1 %OHM6PH@+\/;RCPM@<,19'DTUW K^?R^[SG^A>:
M>U\*L$_)&".3$D0$1ANPS0F5O]5^<J*J6KD_.*%&SAFZAI4JH&N"_-+^&A2F
M4I!7<AA< 0#%Q;Y/?QK 3'&@/>I:;@,#&LH*SAA  TIHOON,EW#DZ=+! JU;
M@#%53&+L+Q **V:\=_ZL>6JDVY)'8UU0M7CZZSF*AV]PRN-*@[Y?Z?%Y47*#
M6P_PC)Y7O7/?;+P^TX((G-_/OJ%5CR*NPM_1R<CF@1\YI5M7[K^DZW3ZFO\<
M,FR.2JV&"9-&*$#"'2A+_[7SL;FIV]NGFT9SAX']84ZEV(R,N5S@$ZAG0^T,
MJ+=$PAIUS >HV4HWPDM!>+PI98HCL#@V0#(0=O14(V;I.#YO0FU@0LD$[8D\
M!HM;Z?H(Y.WJ.'K( GEFT'!"6]7>TB&<DAO8=5[W7\YV H%\>C8O3N8M7QAF
M^18))J#M"&P2JN"(:J4GORX3>"Z_EN^ZT7ZV:LK\?O25^0_?,Z5VTP623L)Q
M2$D7!**^?9N<[^43[B7M\T06%K*4,7;'P*:-[?F!\\CWH2.I6(@WORUE#H3#
MNO.!RE*W!VNENP[.,BP>#$ %8)=>MQV'L;3IP.QRM4BGQ/A.'[^'%MD^?;C?
MP^?(GDX'L IEL<@(BX70TN_;2;YP8[:W@X8EUJ,&P'AFF):M@4]E_[]_8KOZ
MHC:$HTW_4:Y[N? =^*X:$>O-PU8F:)Q@0R.WYX@)&FUL&$^9MG8@#ZROXL[W
M1,W<"L'UK0!T>+: N@06QPR<]F#:5S#M,1O;@D]@V1E.I2_P.7YGV&Y(*\RB
M[R#TT0Y8>"U6[P-PY,;7J7Q'$(&B;!N%D15W@8_E0BAW&L<1 -&.AF4G:QIA
MMD@+UPTLXW^]B(#>"2,M+9)./X1RV4B(6 JN=E]GV:[9'Y/RH)-QUD6=:P$$
MIF2<&W\GX_3('+DZ&6<9U@ED6 Y!'-T1?M8GX_8!.#MP!UC$]I6XGQO2#&T$
M<7KGL5K8[L,V749QMZ '9RYA)%I?PTIMA\#0EO6[J:P10M5TWFF7P?8LRGRT
MO\+:QO"X(0+0IHKIT2 1#K.6X9"#9D8#O<&SG(LSBW=9!%6,QW_@\H2:A^K!
M7FD0$(#:Q?100_M9=D'+KO_@0(/\#X!32:&'$0T-)>[I'PS8!P'F T,I%\')
M.XIL#LB 8=.H4:?LW9X]TIX]A+@<!U31]##U64W94GV?KHRM1?]G@K4Z>;V5
M&^(QDE;A;S T7H)(#* FRX49?LL2D(RF*H1KL*/*?&@]TCY,VH>O6V;JJ&OP
MHY1;P!"9;GZOFD# 5ML =]HP<_,O-O9FYD\VH(9>#'^'E\W9CW&9C:.H82A"
M\FGI.H-N:)ZNF&6!'9L3;05.*&[^8$KX%3$A0[DG6;&!"G_E,37(IQ/!D?-$
M4'NB?K,#RE!DW61>5[ZO@* LS6[A]-VB_(-"PA0*W.RSY8&N=T .\75'YSP?
M9\JX^4[/+<*;)V9/X<TS<B@N;$RB61>H"K%%4]M;@&+W4AP24JLC=#,3WJ#[
M U^$WGF_[XT1='ZE(T5,<8"'ZF&[YDCS4ZATEMSXF)]K$@5BPN!129/_,.XT
MT9,JMP9"CQ<8-JW,3D9E<]K.JJCK5OWO(#GHLCJT*6BJX+JI<;7!U;A!]*[Z
M,9%\Q]JB0SPO4FP+9"BD@O"I$4*,4!P<0BE%_QC!DPP'EAEY>F0Q?AXRW7!I
M$!%MS"T/H.+8!^\W>#=/H.SR_^FL'C22U2W#O8^>F)^L>^,'08@5[)APOC9_
MOP.$-F4U$%8HT]TH^RZ%<.;[^SB^0>YL.B<QN]\R5LZXHM%^BL:"YO[['DD$
M*@0U\?4XT-%5T%V13!D[X@MO [4!3)\?37=_2OJ2NAM]XK(,L8[Y3P9D,NPY
MINWO#7$&Y]Q/%-+S.R;OZ+AC38_].P2_N .&%9O&1E$R+%(B>K@'UW=(^,.7
M4*718^1OX7MW6U')X$Q5H4P6:F(X,[='Y6;K->;":CD5@Z/GV$^![ /RNB<>
M?U<5372-<3W#_>@9V4":#QK7N0]<F!ZT2(28K&1WZNF4U/"X1\C2N*0K:TLD
M21R2:8V867RF??25_P'L:J#]_H,$)UQHWVY'I[ NWA.<':1<B3M6WG,>XMXH
M=N$'-")TN_ LUZ:3;C#WB.9V8\RNL<Y:58Q;S&(<9[L;TC%RK7-O&6V%1F$W
MN#\:F(I""VUC*P<A/U(H",V(1]]P'Y_$"@Z$N*8B'OT+79;.*K"'8CL49;9A
MHP@BVU3Q?HHYH&(NJ-C1']6'V-3OR"6$6D4:O?<"4/N*?H=R6)CH<9G\$$OW
MOT,LCF>:#C+MPZQ>U1F-*.QF?##KJ*&:"E2!DT!T18'H&A"3*#@T;K#PAA]@
M%,%;**J'1;6C5X\_-$$$HKU/? ;7A-P@<@;1,()X: 0;?0/,(Y%&N8[Z$;*N
MC[ -ZO0]M(%^L3@JZ&DL&LX6'EK!O.N;9](4I\G3KN=IV08#6B;[\^]+0U;X
M,5E!]8K$"F:1'+\^5Q&](X61F38R[WR9HT>*C\PR:U+Z&,(Q ZZ%T\EY_\&[
M*RB-(P_A2B-=1VRA. ?B5RCX+10_H'@(=\E#D;HWRN"WF^Y_T"%+AU0=$G;(
MWR&)A[0=4G>(1J*M.&TK)83OBQ"^ :X!EA_8P97C^I93I=35R3T4+SSS2N'1
M\<6\T?.)B!-[88:WV&6K/8AF"[^]/D/-\5_QOCZ^(N?)F,.$A'\O:QLC']5T
MJF->XJ/E'S!<%ET9&3,^2F[7<_*8-<%,CWH[@,<"E@OXV7Q4<P67VX.FC!_5
M//K&]_(&?_/>9I @S.B^[1E!7,W!F9%*:O:CI*IX<"NO2 NJD!<_FE]+04()
M'?:]E@S7G&,<;,:Y/('!I&BZPZI9!+;7@?!$!X6_'LUG^"8^ 6J"N1NY/L9$
M&>WZ2@8SFH<P&OUU('YB+VZ3B>\,VPB=4JB(E5'')CA=W-!+F1M.:F/G5QGH
MC4+/[F,+0*>J1J"[%*1@ZFD'9CL$LRT4!U\O=%&_R6; 7C6>U2LZ:GN$J$#[
M/ESLP;A$:03YT"WG"T9-X)6Q=DB]]LJ$%:;/3&;!KNMB?5^=S%_Q8=H$4-A"
M_CVBT8L/UVIY6G<%O)G#C94 U#/LK6<Y@.S2?+W!H(/S,^2[RBRAK%G90A;Z
M=-7ZPY3QQ/6TY<:Q1_6C [.$,I#.PC!%W*V&&I*!5(^.L;T\2Z&VZ@!CSC"Q
MA4!I@YE][H4 =QLOZ7+Q ;=F!X(]>+A \?/33P9PFY^UB![E_O2;?O4WQ5>:
MH 0Q;=4]L55]FK5=!:>OZ#WSNTOS;./XMK>W+3)=!VES+]HX/>WE95>\47C(
MNY=B.LV2KP^"P5* >#]FI[''%=3_)6-^ )E-P$D?$OT]YSFB"R!??Q$=3WB]
MA :XK6V>TID4;RWM ??&9OU_(.!6KA! 5#%N5PRB]=!_")"$]P$%!J08L&+ 
MBR5#E]1:\G))SB4[EKQ;LG%)PB5_EAQ9PL#028HX*4+@HDAX]V0J/2AS^/(\
MG&F7,^QTAMU.AV#'8SY@4LA1=,K9.1^(^>"@YG106,20-*LWC'^1%913!O!-
MGSTF>:6]!Y=N!<$)$SB-#3& G8%JTPSV)1K.Q6"&3QB.Q7D*F>[L)#HJ&8:C
M,XR.9QM<LZ"2>TU,NN[.4'H]VE*153? /T/&,3V#UZ1PT:,Y,<D9$Q *VT]+
M-)2CB&;N82I<9L&2'XJ[P);:H0>@<7-!.<JPP,,<WDQR>!@]"/<B9U_7,:HU
M"L_6=>5#A  TA8A4"JK!2'J)IS>[60R#W</Z'P[904_PY:$QJ&64M :PK'@/
M6YELG_+?O$10:@>-U$8G"9BNY=D/;.[?EGX]!@?O"8#P28!9/M$7B PS5:R=
MXP8R&"8*O^^6 #4<QJ<-1., %BY'2)N(XVR@!>8*5&!G0!(W$,4,*#5P FMM
M;N>49,Y %P]M05.<PZ5):%?BEP)D-QB/2.6V T&?B50U*>7U+VI6JQY@/.G\
MG,53XP,XRW2KIX/04>PR]"#IWI.KY^TO1K[8?WI D./KFYAH[]E@]\[9XY*F
M>[*G"*#.N3!YW8L[-O6%N3RO>DE_/8IC:_;U(([M4EZ?(=P+*!O)7J@1DAVR
MW>[V2+P:%1)V_[O:6>.76T":07E[STLTXNX+@H*#NC_%VS;1+_#-2,QW_QFT
M"P*-5O"<'NC3--UG*44?+%S &W^C&H]66.";"EDE]PE2Q(I/_.-<(.[IVQ&I
MX@NX#^3:[>JCFQEI^SNV-ID>LLU;NP_$]E[I&5=.5U_!<5KT'%KQ0 K> _4/
MR+6>9/.43&\>_O@!T9&F_(=018L@/XJY+*[/=WO.%=  <4<Q%6\&JF&;8S7<
MDF^ \!2WPP*A8K9J_87N'H06T$;Q)&(4T%9@6'%B2-K%U@</,O'F-_<F ?\@
M>OF+E#V[2<4',<FNA]?%N8<"[Q$\JER!CF91W. ]6F6!OQF-QD.?R#P-[,!X
M  W,-L1KX>\'6M*?)#C@.VBIO"9;;=B/_G8YRS/8$:H]6IZB.(Y>B5H^&F8!
M=R[=_8Q%NL+%BD@* T]Z\\A%O32[+SH\>+[S^%UQR%Z@D'I*DO(3'(E82L!.
MON$5#)L21X_7FBCTKL)PJ=U@$V+%A(46:+CO,#C6,S2AT<'^-M[K*.E_#@0N
M(#5TFF([]![4O5ZX/D2 $P%\6^N^6!M*#.9LLX"839G)UHF:[89' *8'7A^(
M=2LAOQM$(G#>*W'WL;2(+T2\2=R.B ^)NQ/Q''&;(OXB;EC$2\2-B[@T/(QX
MA+BE$3\0M[@WC-O+''SS.B0%^-P)LPLKX/G<E7A7]ETI>.7AE8Q71E[9*M@M
MK]R\$O0*N:A*-ZH\5VV\>R<+D</][81$#E]?(^181>.XYX7]R^8CU\=@18$N
MTQ>!S"\@GP&9IT > C+O@?P!9 ZEU$9?A&_KLIQA C#/%\@\^_4%LC3($B/+
MARQ#LLR_HH5&VUD!W=/G.#XZB0K)B2[^YB;4@549I+F_R;V"&UN@NOT9N;XS
MXSG>H;X2^/7WU/68NHUAQ861=,%Z[?]6<G!;O1P*"H)DI;@.-VZ,:>U B]-1
M[?VI;8 YH?3($';[7\4E5IR[M1U+30Z- .8K^IX",-?Y(ZBRP%QUX2Q&Q;OB
MK!^<%6!"W&(1I&6<Y ULD>'*[0_ 3,O]%5D[/VLT?_0J$UAS6-:NSQK%&$^P
MIJU9.SYK-'YT=6<MB%/?]G5K'_- 8\C>5G7,\]DVYO(V^IA_PXQA'7/J 9Z)
M&W3)X?0C,&/G14K,J/-P0<QV=B!G$ Y#GGTH!-4VF<J;7L]"E$?@1L6/W@2W
M-%%"+:8*XA0H3ZZ2SVS8/_Z_<)9H[T\;H9SV_K3AMDH;I9QVPZ9-#ENS=9GO
M-O"40N$R'XA@F7*RWC^P3)U9URW[,#U*,P^$9F$6<Z7#C/WK&68,:Q5 +Z6*
M8ET?S-?"[OMQHAHDFO,AO@X(IU%BK>49C)5<$V6XDJ@"@]]T0W(-NF&.^V*.
M_SA40\<YJ&U3G?_3V0F+S,9SW1_2.?V_IEFLOH"WS&D50 'B 'R7HCN4X0YQ
MD^BB:[U6R9RNFMZ9NP+>G:!; XLF0Q>T;1WQ&&BZ$_5 +"B[R)N@ /A3P%OE
M]?8YN"!B7V#:3"@'@[(FCJ!9IJG:=O3OI-V -(RY?S+GQB!((BFV6!L +(^1
M]X9.H/FX':M7?KC&= 9KAH&C55]Y ?+WC\&6Y6*G/34* E5$]I@/[A/GZ2Y<
M7!1CB<JO,LV@]._I<47Q/C3>L+X/07<5"MW_96P'#0"D.V*C__Z2@QC93:>G
MA:-;R^S%.UI^/3&H[W#W$FS7Z^:*>H0KBVBGN#% M;"&R1[ XNLBDVS8?+$U
M \8BNOKS\NC[+XBS,+-B"F-[JVE'D+?236&!:%&&.XLZE/M0L3!,L[)9EVT"
M]BX*KNRH1WS .N0EC&T[#*+T"#,91S'0DP/,^3BYR^=<CN 6<,9^)0[6C^ K
MJ(6?1!6SAG:X-3!ZC(:P/OIN!61@7[%B)KT2N9@TG+GK5T &XF$C$0Q%:?#$
M2Q;/ 3-Y7 ,3ZRK%43DHV0U<G.DRU56$D*#:;*HK#,!".5&*.XE*M%N ?@GT
M1.Z.,G,*2CG#*'V/=>O)U]6XF(KV$"9N-N6?"NN\>;?\ P[VLHKGI$JQ[CJA
MK;-H!TPSWN8#+M-XQ4A91J+H[<JG]>6)J7H8[#F,%>^[D38QBSH1-TSD\,%\
ME/GPF>.'4DSM>9T*GD1(8T]R]0D$7_G4M&2KXB"GJJ(R%>%2:P]6S^%,,)&.
M:P <TCJ ,P&+Y4RX4G-GXG6G>06L/Z\$FR^^9KHR!])R@CF ;&0L76_FB^"Z
MZ%-,@UE#WL>>62H4O]6SM#6AG)<@S"'\OB.HMF>*^11L"Y]Y CXST-KDOX6#
MS9DV,&?4;SJ1W^0"_$PB#  52#]ZKA(5G;:G.X3.)P36])"0W8!NZF$ L,YP
MDP.+$K#\JC=0(66;KW".@C<6E[$Q64^*LY+B'W3W= =9TP./?:,J3DI>Q)4%
MFC FJ$]"[0:DX%*L(GA+C<R)&R\H$@#6W'DXK#&!9-[_DTR%HM)63%2$.T/W
M$>Y8,57UMP^H[0LL@;R+13*>@5B3X=#^GR;Z$27+WDLD,);045A"'Q[-$M(E
MB/8(5=N73DS F&D_J>'5"!?(*:HY-*@]&U"N!+-(I!=SMSGXJ$#]Z;&4 E34
ML'&B)E5$#7*0J(NSV#4=%=_6"FIK+MJ U9!) 5P-D73J3DJ=F\H@/S;[TW6P
MJB(U;1$!*T3*=9[E:-C<_XX&/^-H1W4T5VT@%?#+__@%:LCB!Z!&AH :$O:_
M*T(O/W!%H)HPVM="*Q(-HD@D@2)1,E)W'MBSLD**N]HS-/_T6?8,KFFR([0I
M0C0-W][ %$D\4Z1A7<UE70V^R13!OE!W6NK<UF6.WB^ (T%=K;T-' F9L=F1
MX)B>]K\K@HQK::[KBO2D*X)[6ML\#9^<V=-05T11AM\1:'\1_@-GB +'),.A
MK-&7K!$FG=\_:M#0!^J#_VBZ'[#/AXN5SE)2B01#G,.@@H\R+&$16H'[FS]*
M89U#- <2K1!X,M?S;QY)Y1P7,W $ 8KN0/8*R+:1=2#M/HVU4)J>&<S?#T[P
M!(S7B1_H]RQX"VE8P+1I;A ]BVEL4>^P]A((OA\KKNT8=7^/:ILJ?YO5_>UU
MJZYW(NY7*>19J%.VXW<>X9E;X)EL9]J44 -#(WSSQ7<0QD<0AA(0[TS:X$R\
MQJI71E\W0.Q4?]]6Y^F9+C' *=T/.)<C6-K1;R2P\"4F^@)ZTGT!+EH["<8J
M16"5TK$*<(6,"U@%/#^K.+_&%*N<\ "K.#^KT%>L BO *L ?UB=@%=SC<3!A
M2^K[[WXCTA812B1,8/.NS$P$L8.<1#>+Z1,@3K2]L $J ZR27V"9Y95Y%CJ(
MW> 6<-O#,ML-VD:.FU<ANH 1HP2(U0"Q*B!6!L3J@%@E$"L%8H5 K AD41H'
M-] X=!&4<Q&4HT4E>"Z!1/6;PL.Y!-O5F=4(GE0?T C T0#E[F $VD""W=],
M^)]TPO/;MC*.X (.Z24@/46Y$3H\-V B""O;S;X+TA<9N9BU_I*W$P]/X"C2
M@5 SB&WFN?OU"*7PM2Y#]+2I^<W]^<V(*CS8:N[]0=O<.B,I(\JT'E,1"[$ 
M;6\5-G&@9A7!JA.4YM)= *\KG3I_%QFGHMDB6T!0(H!%V99!RC1N957D#W7,
M9GTI]:6Q!<L: <377,)%X QS%*<VS>#K$_-)& KAU[G"',7++1!CC8?Q8XGG
M"UIH1/,$%)PX6NPVC130%584]]*B=+%3!90;3WSA-A;UXF%'N[#R(7#N$J:=
MX<)DU^]4+N?Z8-<TA4&",Q'N% &U&&&B"MB!=W DA(*C,CJ\ A:((["#+606
MXR:NT$N'@_A:_40X._W 3L<G0W]E D[LT4]3"*;Y^Y%\#7"=G%^_X+J@&821
MV(*2B*#K8EC!0#I1?(!6=F6X>SH!2B9$N*!MR4L8A^I,%I!-!CY99]()'F_T
M!@(P1OBLY8!K/>?'X:3UN(>%N+'60_LTUGJHJR7H001=&52!\ 9^4P-@!LDP
M@#67D 4##0<QZ%0 P@5\!DZ +\HUI\I AZ4,&'JD17?#&X1GU-#I1@QE_")G
MOR_]/O00Y8=8-W%2G;BS$Z>,$U^=.(CRQ)V>.&6<^/+$02=8/L&RJ77) *C$
M#P9F\I=]\H')E'YNV$H<G-\&B/A\4G@)DAQ]QYS?\0B.M=]QB8<%D>+1_8Y,
MTEGQ9X$S)S!R.(.N50!QG[T 64ML[4><"G<_R,N)XM(>&("H@M]R["6._<*Q
M\SAV#\=>!'Z !8Z=SK,3.G9HQX[AV)5VN)[/L0<Y]A['_IL#B#C$L9_?<$U;
MWW!-QSIV'\?.Z9@$K>&8=G3L0(Y]S3-YY9FT<>RDCAW&L9\Z]A/'7NK8#1S[
MJ&./G^%X(L<N[MA1''OS#'??XMAY'9.VCOW*L9OZ=B''ONG83QS[VQ!?T8I!
M/+_IV/D<.Z=C9PCB+7K L?<Y=M@>CF]S[)V.7<ZQ3SKV.,=^[\R.YMBODSC>
MP+&_.'8UQ[Y\Q/&S_I9C$M4Q.>F8_'-,FCDFH1R30H[)%L?DAV,RP3%)7\0Q
M;5W$77<Y=IDG"=S-39[XXS&.G>*)[W,<^\$3;Z;YFWB^U;&S.W97QY[LV-D<
MNVX31Z9AFS@R[=G$G>E(QU[B*SEV4GT^X)-CK_'L/DT\B:YQ["J.'<6QISAV
M60_#UQS[G+LMJ(X?<^P>[KTABN8///N^J^STU-RQG:6XGLF#*MZB)QS[(-,N
M&/ C3"WTK5RV8=V2!3ETY4J0+8I_"S>OW+1GT03PQ\R9,R8(;CRI6[IL79BT
M 4R4/P-T#C _0(5-P\H="Y(JVK1BP]9ELS[/-LX.E$ZZAW69=D[P+NP_ZT,T
M!_D4KYGD^F^:EBW;N2R:(SKST[X%@6WY/A?DG>W7@CAVN679E@T[M\SY=+:G
MB[8L2+AUQ;)-T_5DWU1]6K<NW#6)V"V?%Z28[<=\=9ITFTK)Z$_'Z<76I?/L
M9H:.Z/.HZ]TT0N<]7+ART.,^S';+TRFG\-X-V-A<%;?W+MI7"/+*5UK5C;NI
M/Z;L6P1IJV7ESEF7-NQ2!KB#J+NK:S,4D@<HTR9()4)=I_H\9M(9YCXU#Y<=
MKPZ_KQ/EW9IY<V3_ANR.6=G+%0-NV(9U92]'_#'YGT@[KR[KABGFWIMS3EW2
MOY,.*%&;.N(<-HG0J#";F)_#9:>S9GF3APDS;60>%.JGY,EX+?8MT<Q?6\9/
M$@X+I;@C7+9-='Z*3[L] [4$!:<.()CN9 D$R_$)!>@NTM*R*_AQ]HR;>G:!
M L"1MI1]J, !SVACSRY4((%GM+6EX8(!+Q6B#@A60+ 3!"T0E#H@ K%I%?L$
M)TZPH$&$"!%2K%APHD.+!2,*])B2)4H4P6;,"Q9,>?&B0P?!\ ]9V.(L'ZK8
M]HD;.?!?\*' BRA5R$K=Y$B''%%>'%ERPLN;:E.H %V2)$D2@,R48 443%6?
M02@T? (+2T;) 2S%@L%-@UR"6$],BB1T2[QNR?0#VPKQ$<1^T,2J"-X1'S $
ML0L406S=>6W=$?M!%()U&-\XK1W8ON2<4KC0H44>];Q7$F< G4L_01Q_:T90
M"YW?Q(99#_)+JZ8H?M8N#" "%I[",#] H*_(>,'R1MF^#7/9'.J;XNFX]E/C
MZ+JIO935[&KNM.S9,'MSIW7;R&8DKZ6V&P:0)^,Q+^OD[6ZEGC<1[IPO@ZBJ
MQ?LW3J6^7#-2?V>EEILE$_*7Q0-DB[:QNHQLQ?J?$M9C/*EUE#,5CRR*=VQ9
M.)3,I912O.0 !L//R@TS& <5T^OV[$EFL:N<#:>9*7G=,>I"=-$1J2 WRC%'
MMD6+EB%&N:"'DS2:BMJWH8XI1O5NE,Q!;(,96@$*?VD>IF&=AF<:W^EPIT&8
M:F-"YRE9ID"=@ -< ]UN38HU?==<6^/X6<=.T*9RFV=M6KSYZ]@9WCB>ZTW%
M.Z7OJ)]MCWK5O5,XC_II]JBO&NBX>[C5WSN @S#$ 4+( YL.\&FA!V1+3I<K
M*.8)BCF"97@(Q1Q$L0:D$ TF&/!_P8#_9)"K+IH R=\_@>,=+8J+)W$\S0/'
M2TKQKN#8,1T[A&/GB>)X"\>N/<7Q'(Z=H8KC11R[EF-W<>Q971R/XMC=LS@>
MR+$K>G8=QW[0Q=I(IT)ARIB]@I'[I4(<J&]47*S U %:\D]JP@$2113UFP )
M3(I--> F/@DK%H@V0H '("(JAAN.*#L*DPAN^"^.<&#ZAES ?POR Y!Y .0)
M(',/R!= YA>0-X#,,0*;FB%/"'D$1I,%$T3S0=$K0.8QD%^ S+)V!LC\(+!(
MP) W",PR&=V?0/X!,A\-##09\BF0CX#,UR O 9F30GX",J^!/ 5D+@?Y"LA\
M$_(6D#D*Y"\@<Z' 5D.0W6.PEL^05Q.]!F3.!OD-R)P3\AR0^2SD.R#S/LA[
M0.:MD/^ S%TA#P*9HT$^!#)KDHM YFV0'X',BNPDD'E.8!^/(4\$>1/(O"<P
MEL>0+PV,C0QY'\BG0.9 D%>!S$L@OP*9GT*>!3)7@7P+9!X'>1?(G _R+XA$
M.;F'IV$%7HD^!C+O@KP,9-X"^1G(/ 3R-)!=#%9: ]EO9;[:0/9DR'H#V94A
M*PYD7X:L.9#]'++JB.J < C7,>ZP.Y?S &0SO5L&G((LKCR+"B9D\<%7X("'
MK#_JG1^R(6#&N:;;]@M#=A;(*@39DR#K$".UP(2L1*(]&+(60?9IR&H$V<,A
MZQ%D=X>L2#*F%D#V),BN UF5(#L39%W"ER K$V0WARR:K1 -(+L39%^"K$^0
MG1&R0D'V4L@:!=F[(:L49*>'K%.074AEFD8+V<$A:Q5DMX>L5I"=(P)DOX+L
M.) 5"[)[0=8LR,X'6;4<+<BZ!=G=)D!V+LC.#EF[(#MV!<CN!=G9+D#V+Z=_
MP$O( L%40YZ8 ;*'T?:8#9!=#+)70M8Q<#Z@50?(3F:(^@#9#HS&0%8SR/@9
M9.>&K&CV+,B:YJ4J!&17 T=!UC7(;@19V2 [&F1M@^RQD"5G.\!ZR/IFSRH!
MV1B.0D+6.,A^"EGE(+OS"<@^!]F_(2L=9*=; =GK(#M/"\ANYR4(LMZI9;V 
M['CH%F3-0[<@JQYD%X2L>Y =%K+R$5&* =G[H'C-@.Q^D-T"LO[)6I 5T!D%
M60.)!$%60<C^6P.R#2 *<@.R$T+V=\A:"-FE=D!V0\A^U@.R'T+V/,B*"+,%
M61.=!/V [(J0712R+C)*D)41LN]"UD;(#@Q9'2%[1!#(_@C9Q;$$VU+(+J_#
M:R1D'VH"V24A^Q9DG13!"[)20G8B/%XK(;L>9+6$[(Z0]1*RNT)63,CN"UDS
MD9X@JR92% '  6ZBZ8*LG(@DR-J)\Z4&=(">D#WD"F3_A.Q=D*5 ZE06R!X*
MV7,AJZ@5JRZ0?521!5E)T8Z^0/92R"X,64V1GL) ]E-9"[*B0C:/'+*G0K:1
M'+*K0C:<'+*O^I+20'96R,X,65LAN\<:R.X*V>T@ZRLG"[+"8LAJ ]EC(3L)
M9)6%['*0=980!%EIE;[>0/9:R&X&66W5KB#KK9XLR(KK$1X0'[+F0DBJ ]EU
M(;L,9-V%E2 KK[5U![+W0G9%R.H+V74AZZ\64I 5&+)+0]9@>!!D%8;L6'D@
M^S!DIX2LQ*PDR%H,V:$AJS$>7I#U&+*5A) =66X(LB932Y!5&4I@R+X,V=$A
M*S-D-^D#V9LA.S5D=8;L^I#U6:2(SE9HR"X!6:,U4 S9I35)D'6:@&/(3@W9
M-2!K-5L59+4&1T'6:RN3(3LV+PJR9D/&M2'CVQ(8ANS<GA)D[6;!,&3WANPI
MD/5;Q6M30U9PF2,RB(:[LB"K., 39!WW)4%6<BHP0_9RH:T#D-T<) NRGIL8
M$E(,2,&P#-G300NRJAM=0=9UR X'6=G=FB!K.V3'@ZSN>$F0]5VG"[+"0W9"
MR!JO] 59Y2$[(F2=5_J"K/0&E!9 ]GH82I#5GJT*LMY#=A7(BJ^7!5GS(;L+
M9-6'[#"0=1_B"K+RXWQ!UGYTJP%D]X?LZI"%1ZD[9,DY*@]9?++:0U8!R*X/
M63R.^D.6CRLV-60O@(PY/"6"+#Q?)2$+QE=,R/+P51.R/'SEA"P&7STAB\%7
ML0B0K1=$T%:$++U 82%+)E!KR,(*E1^R1NA;D&442M4AFR94 <B"",<0$+D"
M4IP 1^0*;JG'G=^47: &9/>'+*ZT H[("7) -G8E<$NI[FR 9!3Y "]E/LCB
MCX(:-7X&9&K\#-K4T1.(\)S@!V0[FFE+ULJ 70,@8_60(-C]0#UH ?4 W4 ]
M?J >Z"$#@JBG10;TP$XAH[11DS2,&L,-*-*9D*GG0R!3@30'9"J0#H5,!=*C
MD"E<7A(R9<J/4S#<H,V 'I"I4_F(-HTS( UD.F= +=K4J:P"F=+5#2#3/)#Q
MG@$)(%,"^PW(M ]M_&= !<@TT  ?DCZ0"8Z1S ^F#"@BFMI)BXJF$GT9R)3*
M_X,VI?*?$4U=O+=$TR,#CD"F;&8!LK'FP"8SX&F* 5U[UJF1"XP[HW*,78JY
MEV(F$5H)S:3S!BA)_PT DJX<8".].H!%^G: EOSO !_YZ@$T\N$##.33F=G_
MC>T+!1R4)PH0**,40%-W*>"EKE. 05T(A^PF]Z!*<;;05RO H*]70$#_T8IM
MZ1!4+#<)/I2W )>Y;P$@<^$"-N;2!5C,RPM F*<7,#"O+X!EW5_ R7K@ ("3
MB:O@+G$ P)WB@)W7#)/+_^: E/_2 23_IP-D03FN1+#7 ;)PL@,VX70'$,(1
M#[#%&P] Q5D/L*48;*CT[@&:].\!C+3W 1BZ"9L#=_H!/.;Z YHZ_X Y+X!)
M+,Q?#J#9(\ ]EN8=-7[71-VUN=45$$;Z#L=.XIJ(^RXRU@F8,"SOI3QHNZ;:
M7D:"]@&2P^K^!(/V "\,Z[M+,(QQ=J$+*MQ<QK)=OB3UA+DMN+]GQ*B^X CL
M68*?<05.$R !&PI-(%"8"VD2A%%D+< LU0)-&F!FML>B.8)WUD)1A*P)WEGC
M4MXELW=G\$P$WQ  V_0#>A(".^F :A)%"$XR..83KD8?>"<7'),K[LD*;RO!
M#,<D@F/BL_= VD,06C6(S1$<*Z RR3=U.[O@G4U\RSWF.KR 5KM,<2W2NQQQ
MVV(!&Q.P-O]'@??_(DL\(YT\JXEG1(WT?T_3(V1HIO'M:FHH;T&!$,^J[!EM
MX!N'] SN&\PS-+-O(!)X&MPS6 3/@/ /\!Z>N;.WT1[^ 1C/ /0 7T9=D0YP
M1;+*/9"AG5.AM@M%V<*U?--:2&BNZR[4,W4%F&?M]0TM8"'(.UA(_T G\ WN
M&> #? /I:7@"S^ -3'AY&S 1$%AY"H#V#J_@&3R##B-/ V6IGG=P8.1P4,]#
M<##R#B^!P<@7H;Y&9G@:W#.8M\&\ ]PS ("OP#P#X0] >0>X)P!4"CJ<O!',
MZP!*L$/YQ@X5D#X+#9'&9W$#ET7ZN@9?Y9H,=BO / W<*<,F>P>_[!E\LT/'
M!3[[)WX1NW3L;#"_!+0[(W[U#]_@GG76I\!]0SR#)?",'3[J&:=Q\HEK>MPU
MKW6/'G<TN&>P!KZ!#.D?$+[!0GD&#^T9< =?@WD;@/8.J#YDBKT- !C*&6!M
MG3[X6Y<//M8W>%PW'RWB\$D.#(;+.H=[5EJ_C3K'0] 8XF_LF8;U;+>#'=,*
MCL%KN&RTAH_*,SRCCB%^"VN)W4VMJ%T0A%FT)'6YXEA^;Q<L810U1?ZB/%1'
MT310%/$7XEE=/:.^P3P#/$$ ST"Y%-0S9(!G-(VKH(]<#>X9K(&S >$?"-^ 
M?W@&RI4 :%\#Z-">P4-Y!H1W -HSX%9NEV9U.^"^A!3PC'IM6L;EDI)4,.(>
M\0SQC:QPF,0UG:D')>X1SY POK%')T,=!A&"[++%;<H)CXMZFARU@_!63\,]
MZZMG=*@-F'AZ@$%*(!7R .D0%<(!$B'6(M/20M1H S1"K$>Z%<FT X=0@4L(
M-PGB2]AP#M?$W@[6/X#@P?ZC81R,"*E*DP9086ZJ[%(<Z=* +XAGDE?$.W%B
MQ!7PUR >:L ;Q$L-F(/XJ0%W$%\UP $T4JL!?Q"/-< !-M*L 8<0UR(O0OS6
M@$>([QH@@!GI%P_(D8;9@!SIV(!/B"\;, KQ9P-.,4%&&^"''6D:$LB1K@V0
M2R-M&\!%C_1M0%[$QPV X48Z-T /,M*Z 63"2.\&- X0R S#\32 AH 8+[8"
M!6;=0ZQ\B+5O@ 7"_23K'V(%1*R!B%40L0XB5D+$KC29A'&DRQYH1]J,@G&P
M$P,$#V8!*3@>^  HJ!\.".U\1.>.5'' :.PO#C@M><8!6*"!;4+>"([J* <Q
M$J  4B&=.^#( 0%-GDS[I&FEA+96 H):8L"%!QH$\9@# CD_T[EJ EHWL3M@
M3NRNI,US(;YS0"]LO%<>G<F.6$S;?PY(AGC0 <T0Y_FC(9YT0#7$FP[(AGC4
M =T0KSH@G/-9!Y1#7)&GX_SK@':22]-XDI<=4 _QM /R(=YV0#_3XVK;F:2D
M!3F_.R"AY(2X(>)4](B(^] KFAX8!1CQP@,Z(IYX0$C$&P\HB7CD 2D1KSR@
M)=+W@)@"WP-J(AYZ0$[$2P_HB7CJ 4$1;RUV(QY[0%+$:P]HBGCN 5$1[SV@
M*N*_!S#-D88/,/%GF@OF&AKH<4A2<L1:[G?5'+&>(U9TQ)J.6-41ZSIB94?L
M2-T'(-DK?1\@8X\4?@";-3 %RIR/'_ :E]I(9TM>?L!MQ,\/V*W[^@&_$7\_
M8#CB./+DB-<?T!SQ^P.B([Y_0'7$_P_([K1=H#OB!0J$1_Q @?*()RB0'O$%
M!=HCWJ! ?,0?%*B/>(0"^1&?4,!MCU3!6P=$NJ ]XAD*J/ C;2C0 /$.!2(@
M;J&M@/B' AD0#U&@ ^(C"H1 O$2!$HCK:@K$)?0MI%8^HQE@)+FSQH# 3;@E
M0+Y#:0?D/TQO4: (XI8T"6SRHL :V'WI&_%C%)B#^(P"=Q"O46 /\3D*_$&\
M1P&!/E*0 GACI"(%W,9(20H \DA+"E1"_$D!NSG2E )V<Z0K!=CF2%D*L,V1
MNA1(A?B7 F)SI#$%Q.9(90K40OQ,@5R(IRG0"_$U!33V2&T*%$,\3H%DB-<I
MT SQ/ 6B8;(+5$/\3X%LB/O";H@/*A .\4(%RB%^J$ ZQ!,5:(?XH@(Z<Z1&
M!6#F2(\*F,R1 #'''&E2 8DY4J4""#-%6\!OI6@+-$1\4P&AU:,M(+168OMQ
M5H^V ,D:2 [.HPK +9\JX+(&CH+.2E6 9-VTJH#&6JE5 8@U<!;3>E7 8-T4
MJP#?#M46Z(EXK0)?8!.HG&K?I)-3[6YM :H]TM4 015-/8IEY@!1;*:<P1ZB
MIU"6P]0%$"5C&=:L $\8JP%FF_U9@ M2$8=XKU#6 =6^RT*DK >4O=XE5\VN
MW+!!JP%KAK0B&#8KU:D%ZK]F_0"CT^(^48 ;*U-^K:;("TPM4+C ] +["QPX
M\.! B0,Q#D0Y,.5 EP-E#KPY<.? H@.-#EPZ\.G J0.]#DP[T.W MP/I#LP[
M4/# P0,1#VP\,/+ S@,]#QP]T/1 U@-A#]P]\/? X0.?#X0^L/I [ .]#Q0_
M,/W _ ._[>TV)->*)PKP0C''4&R0>(9BKJ'8"/4-Q7:*@RCV4A[>BM5$L?_B
MLQ4KBV+/QF4K_AK/<0)->XUB;J/8:^BN%2N.8K-YYRCF.HIM$KRCV&4"Y%',
M>Q2;*MA',?]1[##FKMA??#S> N19\2Q"GCWQ#2+/A+B+D6?%?_AX5KR&C<?"
M=))BUY0[5OQB@4N*/1!@6W&2>9-BN]R=%)MM_*38<>1<GM1I4JI!H4(Y9LA/
M(?D;#6(\TZ)8F@=X-0CQ1:T6=9(\TZ=#ETXM>K3)LE9UT@Q[M"C5*_H;91KT
MB,+[Z]>P8^72K3NW+!EK)?ID?*=6DTI]Z@0=;_J4:)6L-YID>*=!IJ-:T"XX
M8U.FC4HM0DT@9TT+(;NMAU)4_CYDVIAJ.^.6,;M-[*\4*:A+IJ&D77S-3Z5R
M?)9SBIE QY-.47JJ0W*KZJ>T5=H1Y4*2:BNO4F9OXNQ$TJ;TTB'%#/VE5)]"
M\2>@?6G1+%"7MRV9%4TH^Y1J SJDI1DF[Y,.G5)%MZ+DDQ*A-Z@><D0-LO55
MI4Y]*D69A<>E 21-K/FB4);13QKF4)Y?0C8.18E3C6*6/6-+=Z7*=JE#_!1T
MS6;DCB]"ET_)TD_P%%Q$]%2,Q/AM6;8I9FBI09TP[5,"G\4;U&,)ZZE(D.L3
ME2Q*DU32?<K:7=F (JM")1($Y-<K6%Q*GMR(GSD5SO.G0I6T69QM:ED2AG9G
M5=TV@:U/JQS_9.J.Z]J3])Z/95LVK-NZ<)(5;=FQ:Y1GRV;9Y9:=2_<-\7K+
MRGW3['2,;YO6;1CCEOUH6;I$CR YIEJ^;1CJ4&LSQ)-=6C8OR;APZXZE&^-9
M\:"4PY*1+QI6:%VS9J+AWW0=UX=M"Y2D6+9ST50['NN<[FO'FV9C1&W\456U
MVW';R:C_]8S<"9U93H>^:').-$P]_V*,CSG&H/$D;5[*6TM)-LX293KM''W/
M(VV05Q-2DB5[%6/FU&7+KFGVIDM:BR&'Q*$D&U7%[5_=EKW[%0V;)LLFR3RN
M79)VV))J:[YN6H!.F!X++9@ID#ZQ/V=L\X;%TP#1Z[IE0Z:L%CL/=RS</&OD
M;=^(&Q]C\F6(P(YYV3<]Y:]FF DXS:;21W-LQAJF"NRR>NV-0B&"='[':O8M
MW+)NC.UMVLQ>M!DCQJYF[\I- P=NQD_61?_J!)DPAKFZ/WG;LFVH8FZ9LCTS
M93OVMW8HM3,=)IEE8]2"W-V4,6ZF\HN:&<-AS;^,515W<FQ0(HJIK=VNV#IH
MML'S,5YW3/W-CF?SM!P;]&C^]<N0L6/"&<<S)BS9RD3TV?S)L&)PI]O7H77E
MSDF>RN_HE%#ZS912YE3EN-)KM*EFOP*U"F%*E.DA=U&.[5 "RR91F)=2ET%;
M,L'.S[[AK/%$^YW8RGP\Q\2S5=75J=TQ4_R&,- OHF:))*6D)!;5@I6)M4W.
M;MB^:-BY>:]87KN7:2O1-X8;-/&M1?%\0T7[$#XY'7%LGIJ[*B]7"%(I8_3B
M3'D-5QJBY]^.Z2-#IL<<$[9G0K3/*3)FPSK4GC]S=6YY$TEH1O"T9V2];#52
M^A,M:S8,IE5%Z]-I[LBF'4EB45R=I-')+[8A8P47ZPPA?0=R!A8-!5N]G6]Y
MFFA8,M$R#C>Z+N?R?WO'' HL,S;<=+UCJJ%FN]K*VMGB4):A3BNG&S:OVS%9
M0R7&9+3&JCT-7N0=-X7[SX&S,&7(GR';<VA3J"/FF%X8/I"XP5T9SAT8;JQ/
M&%& ($N(LS%\8+C!G0UPW."!-":+AG+%3-W-XID&/6<:_)M:+]D6@>H1!4PO
M5+O!+@^C>00VHBT$.PSNEBGNYO2Q; A-=3=B4]I01T9,(P87RAH)5\RO&V/G
M>%V#ZUR(:XAJ-N6NP9ZY)MH,@>UPL EKB-,![AL2SA+[-FN(. ,%LU'2",T&
MMW22 ]/,' ?5[&E$S4P;C+5A+!G*F%'>V8&G@:;IIK&8>D/V20"VJFXH4>'T
M:N6MG2MQG#!QWI#6.1)-T21*09M:R9JBD42WD\WU#FU+!F(;SF')3T4C5Z-0
M?-7I4DW;IEK C@\6.K\9>7P.(*^&%;)I*/^F6;(=K.1%E3U(Z:I1MF'/7 Q)
M?DTBFU*1.",[P#XODT".XLM(H\>Z@>D8PF7);&$1RTR9,#,])]G=_)K '-),
MF=6,W411TZWRU7/77%3J29BR%XF$$O.>:F4K*OJ[3^6>649/3:NWS,6E;'\W
MS 3%1:&W&>%",02V.LDQ.U>EZ?3-@RS>;WXNZTYI'?(2M>A3(\JXD+8,*3$$
M/L:8MF-,PKBRNK7SU6>0::9ND F]*61KG+#(1 Z&,U-)[&.CGIDG1!3)9%\H
MCUH5VV*8-ULRSM3_:@1U.M!PDN-AGF%N?SQV/ T_<</:RDC7>@(C>RN$:T)B
M6(KVXM-DGE%6.=NA=ND\HPR?,CJ/*Q413BZ179C919TN'! H*9)CSBA_F]\&
MOYR<R=]H273?0&.W7S@+(4VAVS0H>YN&NRV*W]]<5/IJ59=#3@@S'H 3F!;8
M BDMT&QXM/S^>>'L'8[B (Q$KSEH+H9%<P"TN9J"Z0!:83Z_Y=\,ZQ?'X #^
MJ%\ ARDJ#B H!&=@K@!D  :78%J0(<A!D(:5<@X\%&K@I: #=PY<V2!"F09&
M+2QKS&G4T"A\%')%0N +E8A:M&3B$^V.)?>FHI-@!FC&V8SM[ 0K8WOW+XPC
M*])&53@OVXQS-\.H)A^LF^[5.RY&7<R0:0R'3**@,XYQ7H-JMHHPD A*:$H9
M 0A1S80J(@(AQ#715-F(94H>9:8>P6B4X;)&-1.SD* -9Y.,\!O!S&PH:V:-
M7N"<AA.9,T31J&AX.PL?1?'AJ(DM%CH4,PPWJH,19.PHA,*T9(0U6FQ8,L@H
M:I2-^BV99(0U*@!1.<IP=*%)H-9V? [<*C2TX,* 4F9X(W@W#TTU0WFC\7##
MX]&&3'M'4R:C#+<G!#82#C84P9#69J[*WU #XS5JY)T63C)B:!7S/-XO1I Y
M4EX8SA@L1OH;9*R[WJ6.^WS$<K=';1OF"74&X2_X"&8X!F%B$L2@@+:#&^:C
M=KJ$=$@ NB5;%K9W8TQU A1ML6:H+R!FBY8[@S4DFL Q+!HN]:7EHW#/EE&N
M)\RHTK-EE #A9"H7F4:RB5$@'Y<J,AX6SA.)H<K,))\0O<><4*P98^X4^M@R
MC(<]S%YARX3"LMBEZ^@N@6B3V3 @^,0<'$BX*S@.A'1@KBELB!^008-A\.#G
ME"PIAXAFYF"(,^3,(:*9.1A4SO RAXAFYF!PI$"#TC)((P*[$4!I!W=A4!<:
M3((0JB"H,4RF: 0(U# ?P\/:F08*EL%@;6F#'A/ @5&1LB.!\3,(ZV X&!AW
M< @,-@V%4/W.6=-!\&(-M""#\>&H& Z$"@Y,55"B:LX05H/;"?(,1AQ\F=<&
M7Z85L7IXMF68!/4LXN#AI T6CMH@PH538N49HBDPXV#+D /G>@(-BAS\&:3!
MGSD:A'&P9<A!>,'E!P>QS@\.FH[J0_U@9)T?##0<0!=H4*L#_@PYV#/D( 2*
M*, @UE& P8!&,)8N TA0U0BKP6'#) G*83%>9-,@J8-SK=A1R/PK@*J9<94G
MQ9=9YG"8*= 7:3,F$E^,/\-,&5.& 2Z70%&CB +G<S&9 -,-HW"H;A@=2[!X
M8+;!IXD&&0XE"S6F45J9-4-TQ:#1<[RAYWB#XV I9Y2B,6=P)XY%@\4!PZ&T
M44((".W#.;.UH>'D+&&&XX04-'XG!!-G<(2D>L<$":X:7:<:YDJSG7-B7$_3
M<-($V##2Y!QRD*1!XAKD.M(@60F.'),&"?*AHCF9:-!GHD'96:A!6B*<-(9[
M0-NF9/<;TB2)9%0Y<"-)2:0DHAM3;<-<"&A17,@Z,<%\'\%"PL4VBFYDFM<&
MC&W 0NV"!F(:CDY5@XD'/LV163/,C:.@X6$X@UM15#1\#&=PX)!SP(8230P:
M2RT]XPQNAZ2BP4TFG#9&F+(/Y\RXAD"9K!G&&PHA&3.4%^TQO8X\'#5=AQJ"
MV,DT0^!3TZ"( *6TLX%IEX$&13<PV 3>X)IBJ02W#5(TR'JBP?P9'DX4K1G"
M2Y!C"GLW88)Y9D%#)#@*&I0,3- ^?D:$EV<PD".C RO',O TEH%.\]D@E6.6
M =,-9LXPT]A3,--$FZ"FL7T0Y8@-LIR\0)8S.W!@H_)!K*,/8IU]$'8=2IJJ
M73AIS+?ATHSU&G LI-]%$_!8-!C'%\RGOW C'-DV"^J9&H$P5@$,;B29@$"\
M@Y&&HR2(;D!R&@PD M< H\*!I"7@,B$PMXL/U<GU:E*G0:%"Y4IU"+)S$7XH
MTZI$BW*=2I5HTJ<ND7P#L6G1)MV H=__4HL&$=>J4XM*!;AD>*=%F0(\,G7*
MGE7HTZ!2B0)T*A2F3&G& P102P,$"@      P[5'&UC-\VQ(    2     D 
M  !$3U-752Y324>) $4"!0 LM-1NR6P,?;K.T&<! ;SW 7T2C"= G/:[51HS
ML8K?)WZ++HJ7?P#;\-BZ#O#IX[?9 _U&R19$3^,3INL(!_Z_0%E02P,$"@ &
M  8 %Z0Z&L3X\GSF"@  [!8   8   !752Y$3T-A"GL'!AL&NPQ+ PD'"PD+
M"0<6!P@&!08'!@4V!Q87"PH&" H+!085! 87!0H(!085!@HE!@@'& H'"@@+
M!PL$)00E! H&! 44!0DT!P87"1HK_/S\^_O[# LL"RP+/ LL*ZP, 2(C%!4V
M-VB)FML\!082(Q3E]I;W1<7_"]S)5V/;U[VV_,C[5O_#O3&7[V/YB4=IVY>[
ML?RD;:]N3YGL=#H5.!"*BM%.=9_*L_[GUYYK.\/]]2J7SKM\'?6[_N^CL84K
M+==^\/S&=5Y+N!]NGW_C.?Z\WHZGR_YA)CY_^W6PZ?IKVUZV^>&NH_KO</>:
M9[AK^[;,Q[/<9[A\PY/*=M]_O1O[45]__+542/[]*W?X7Y_+I;_7E'8<YNM=
MC_-KUWD[_?,T/+G/4VBI[/'_6F*O$ONX\_]SU$D>IST?]9WF S_[O/R$8X_'
M6:V_XVGI6==297O6.X^K\<$A^</Q[]7T#WX\297TQ^];PF_.UUF'?./GO#O\
M_9MWXS'JF7[EJ1.>VN_JOBRWY%<^4?I6O^[8.'%/44OU#_+W;*$8^2&;KT:"
M6%V_UL8>X=[XWLHCEH;?CE>[:CQPS?O/>UWSO_Y7/"V'HSW_YM-(D&JOR[,)
M]V;?<VW>7'NS2$+22*U/4#MW8V.V?[S"2E?U'2%8=1;HJ<HNAU,\19CDLS4K
MMM;W>X5]CUNG#?Q<2]X?+#^$YI5RQ+\#&7O<\30IA*F,D6QWV:JO^_U?OQM7
M7?5Q+S(WSVM5>Z_UEY_K\.W5?_E)N$7G_2*O0JZ$^:7<:3Y-I?\@GEK4X33[
M^N?]#]];OTOW8;YXAR 7L8[7E/ZQ7(]B))=0:/FQ;EBKHES_Q^ O\3OSNPK]
ME>M[S27 ^EZ"D?._F;,_,J+_'K^25DR^0<3^L-O.^Z.]%,YU(7O90N,?T6B!
M*FPL0AGXKWL9\*1^;7I[9]ZF&]Q/Z5DJ5L,$+K9AQ0M.U60R+I7R4;^FQ[MT
M=YO-XZ1%O,:&7N6NR(>H[ROR<=O]GU()(GXU*D)>:!_&Q^;=-\)#\QXR<F+>
M&_K[(P_Z_=_KMOXHRK@7]?VA=1,[CG^4F/SV6A(Q""[2<FEL-[ [1U3>KD;D
MXRECM]>20+P6COS(RGU(%%+<YH?*I_&5?>4-F-@W/*T\$6YGCQ1JU\YYA.MH
MW(Z5YEX/9QC-L<7M&9S/^J_>F $W]XUA/V_H]@7Y(FF]'2F%-IS?F8]0/\6>
MO>J[#)3U,&')S_%4#;_^)WL]SAJQAEOB<[[G!1/+4=!\R<+_T/1C9>_P8AW?
M[M+)8F[D;G25CG&ZO1NYZEG%>&D>K<:@.\K-'MZ(C]:]W>M\+L OT''#E[VN
M&9[>Y'X-_*%^%<P=QOH\\V&#YZ6$;$UELJ]A+N]2Z7XVM^UOXO?G[C?@*G#@
M?+]NO+L?LJ07PKYJ( ]J?<Z*[HRGCX4?%,_>4X$NV*I?89KIS,1O^U'-=WQC
MRVR 7-'%T?H5K(9\'T6_=3ZC:%D=ZW">/:F[2F]O;^C[%(F%L=O>MXU5QX_=
M3OMH.)E]SIW3>@]_K\%(T[%9&LVO5OADZ>_PP!N\0Q]OBGOD?.:C47'?3;N>
M,UXN,]53O2S0QLQ+VTV:+>2U0E@![)6^NS/BZ;LV*@;[T#'F]A_U!VJQ!<0.
MG,LB,8VLY2S!KRO'U7BHS>_EN<X5P@YL&.,?(%7*@NL_ LJ2V^-=F9P;+&]=
MI<Q^&-!Q+J. O^3TZY+1K7EK[G\4=MBT-ASQ-$2PM)$VTIG:W=-8/Q_$!O%>
MMHO0T/LNZ9FMWL>]70U MX:G&)[:7[&4DOD)A_JH7#>1N0;KKA '45)YCNJ-
MYR#!G-]H3AK.XI92[W*OBY4:]GK'S59FYOR8RTTMKS4CPX 2!R-F'?&(;HG<
MUU&<5K+'I?$P; R96&1R\NP,ZT;R$.ES.(8T1#K4U&#I&'-72AS*))XJ.^1^
M;+K,V4U>40-3$:/A*S6/_67C/Z3WMA/X85^I;-S!^U"1I[L2>0%?77\-0=>:
M]Q:(*;1>'N<D>G_;2]LE;=7+UP):M?&(%9V7RYO!5#UW <-@M8:&85H;2KS^
M=<;M'R;W9090H](EKN[X>Y-7%3RTQME#CM L6H%Z=\B"AFR^S65[US1*B/F&
MJ2PJA417NF]PQ\$?(*U8M><^Z5W%R]A(PB\,?\ Y["@)(A*Q43<IM,X@:I16
M_K^7ADTD+<U7\99P>]X/UW+(^9J$(K6!P!E$*MNBEUH#XWTJBD1YS;?L6H?=
MPY:6-O;2)2Z9I: 7J5NL]RC\/G0E]2WBK(5G.$::*R=:YW4&E'#.ZOE<9= Z
M&.G)J=!X0]M!<[/NI]O6-5NRCE_-TTLR<XUCQ?$4[-7BOCC)V03YUSA2";7<
MY\IL,(70FG9E#*1?E=OY@1+&E;VB:63/-YT:Z57*N7YYL -6V'BVW<36#8D8
ML,)D3867O5Y5"%NHWZ2H20">_!R+OGHM#[S1*CG[>;->Y/DXG:1Y/SF<C7,X
M54$8^';B69!O$RTR?IXF&[O&&2T#>O"Y];*Z24V5EOH3U[MWNQB')BW:*[Y=
MU8JG5\;X9NMBTJ_ RL?5&T(5D:V].-0/25/]B=UFML-62"*&\G;9_FKYEAV\
M0DTMW R4'DCG.JV+-+HRA2]U/T!:!:T]I0&_V8(57BI<;1^U*#Q#YW5;:]O&
M=X)/E)9V))PA]W@^[_G\I7LO22H66\XKPLVF2F)[["DD@M(;H3;(EE#LPC)S
M%<)7->>[^ISYHE, 04E-$JXLHO1:J5] !L[4\ISQHFK!M*B;X=(IC4N09EMA
M")\=9&^'1BI7);R6\ 6#O;J'C/+V^]V?/!AUNNUN2HO$P/$,[S48G]%S,<&X
M.Q@)T:(4TF1KM=>&WC4.:\18;39&9IK.*#9W48H)=9LH,\OSLPBG(PIQ705O
M;GL"NK>M4I"=<-51K.#KT9;GH-0@MEVB8NW"^OAM:'LMZ>&-I18SD [=SOMC
M<'D:K^BYPF?9C'SQM>-K%6G3&J'\APVW#[".GZ>UF_*U2KO3?Z8TARW7D:!%
M,1]/1,KKBM);*$1 -BZ3ZK^"NB\=$F[MA/'T<B8%8T3-F(2J9*Z5'DPSSR%B
M&%38W54)E/.ZPYMNWF0JIFCW8=^7B1;#)UZJM"%HEZ&_PYL:'TSN)D(!O5E\
M3(!"R$PQ6<];2NTOG;,#MU^#T=H3@>'3<,8[I7ONHRHF+.BBL+IG_KGKJF' 
M+][_"-<Z?:8*WU$MLS_A";'SMI]J<@QZ0K^JS^ZE>]<5[&<;&1]PSEO#:6T^
MAMP-+R&@:F?'I?F/MT;EPF6%YP2D!_5T?<)QF"Y3_F ($?OD7>NUYMFRMGHZ
M>9V\2?[OAJ]9=I,9O"F5*4\-=Q75:_5$HLQC=#1H1\N89&5-\G-R<F) G7;M
MK+=KS_\C)-;UY_\P<Z/^23N7YQK_;&7T[ ,MIN'K]_=&*.XWK=UH_WDFZ9E6
M5X&## &<UNDT]8TZZ FZ24I,[0]&/\PWM)_:[X["),*HGZG1Z,1SU=YRB*;V
MQE?(PH?62AB/Q^]HW*_=44(KY88;I>>NDW8C)4*(M4LAE'FW1^-NV)6KLAQW
MRK8=84>8WT;[B5 I*AZ/$^-+@\2HX<+(Z:4?89\IK:3CZ#>R<I+7L!OI22&6
MF!1:F&$,TL>IG:BY@]Q)I5%.KH81M5(*K9PR:48)488Z*:K*VQO7HZ;,(1+U
MG9_0>Z5&N,P(C7(C[*+BM"C](P+O].T-<0=2 -502P$""P *  8 !@"NGCH:
M,GLO6Z$(  !B%@  !@         ! "          5U4N0U!04$L! @L "@  
M  8 1Z Z&NR!!.[-$@  IB    D            @    Q0@  $1/4U=5+D58
M15!+ 0(+  H    & -.A.AI7;?ZRRTD  $*2   )            (    +D;
M  !724Y752Y%6$502P$""P *      ##M4<;6,WS;$@   !(    "0      
M     "    "K90  1$]35U4N4TE'4$L! @L "@ &  8 %Z0Z&L3X\GSF"@  
M[!8   8          0 @    &F8  %=5+D1/0U!+!08     !0 %  T!   D
%<0      
 
end
                



