Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!digex.net!access!wild
From: wild@access.digex.net (Steve Wildstrom)
Newsgroups: sci.crypt,ba.general
Subject: Re: Kahn's Codebreakers (was Re: Pencil and paper encryption algorithm)
Date: 17 Oct 1993 20:15:40 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 18
Message-ID: <wild.750903303@access>
References: <29kbb5$7v1@vixen.cso.uiuc.edu> <CEwsEq.D4v@acsu.buffalo.edu> <D87-MAL.93Oct16115557@mumrik.nada.kth.se> <29pg69$d9p@darkstar.UCSC.EDU>
NNTP-Posting-Host: access.digex.net

haynes@cats.ucsc.edu (James H. Haynes) writes:


>In article <CEwsEq.D4v@acsu.buffalo.edu> boyd@acsu.buffalo.edu (Daniel F Boyd)
>   writes:
>>   ... David Kahn's "The Codebreakers" is out of print but it should be
>>   available in your university library ...

>Gee, I'm almost sure I saw a copy on sale at Computer Literacy Bookstore
>in San Jose a few weeks ago.  Maybe somebody who goes there oftener than
>I can check this out.

It's in print, hardcover only, for about $60.
-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
