Newsgroups: sci.crypt,alt.conspiracy,aus.general,aus.politics,alt.true-crime,soc.culture.australian
Path: msuinfo!agate!howland.reston.ans.net!paladin.american.edu!darwin.sura.net!ra!itd!khan
From: khan@itd.itd.nrl.navy.mil (Umar Khan)
Subject: Re: Tamman Shad
Message-ID: <CF3FCy.DHD@ra.nrl.navy.mil>
Sender: usenet@ra.nrl.navy.mil
Organization: Information Technology Division, Naval Research Laboratory
References: <29ijvt$2ft@huon.itd.adelaide.edu.au>
Date: Mon, 18 Oct 1993 12:43:46 GMT
Lines: 53
Xref: msuinfo sci.crypt:20495 alt.conspiracy:35185 aus.general:1543 aus.politics:1835 alt.true-crime:508 soc.culture.australian:13992

In article <29ijvt$2ft@huon.itd.adelaide.edu.au> dabbott@aelmg.adelaide.edu.au (Derek Abbott) writes:
>
>In Australia, 1949, there was a murdered body found dressed in a suit.
>All the clothing labels were removed and all the pockets were empty,
>except for a piece of paper with the words" Tamman Shad" written on it.
>
>It is an unsolved crime and the police could not identify the body.
>
>However, after some research, it was found that the words "Tamman Shad"
>come from the book: "The Rubayat of Omar Khyam."
>
>The day after the murder a nearby doctor mysteriously found  a copy of
>Omar Khyam on the back seat of his car. A piece was torm out of the book and the
>tear perfectly matched the "Tamman Shad" paper.
>
>At the back of the book there was a hand written code.
>
>Can someone post the code or suggest a reference where it could be looked up?
>
>Also does anyone know if the code was ever cracked?

I'm unfamiliar with the case, but very familiar with Umar Khayyam's 
_Rubayyat_ and simply offer a nit of correction...

If the paper said "Tamman Shad" it was a strange translitteration on the
Persion "Tammam Shud" (where the 'Shud' is pronounced like 'should').  It
means: Everything is Closed or Everything is Ended.  This is an ominous
note to have in the pocket of a murder victim, obviously, but it is not
a unique expression to Khayyam.  It is a common expression in Persian and
languages related to Persian such as Urdu and Pashto.  I know this doesn't 
help you find your mystery, but for the sake of clarity, I just wanted
to correct the one point.  Sorry if it's a Red Herring.
Cheers!
--Umar

                       .-                      -.
                  _..-'( ****A F UMAR KHAN**** ).-.._
               ./'. '||\\.       (\_/)       .//||` .`\.
            ./'.|'.'||||\\|..      )o o(    ..|//||||`.`|.`\.
         ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
       ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
      /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
     '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
    '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
    |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
    V    V         V          }' `\ /' `{          V         V    V
    `    `         `               V               '         '    '
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Financial Crimes Enforcement Network (FinCEN)
                     US Department of Treasury
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
