Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!ee.und.ac.za!csir.co.za!myrtle!digitec!dale.towert
From: dale.towert@digitec.co.za (Dale Towert) 
Newsgroups: sci.crypt
Subject: LOW ASCII ENCRYPTION
Message-ID: <2155.237.uupcb@digitec.co.za>
Date: 18 Oct 93 19:36:00 GMT
Distribution: world
Organization: Digitec Online....
Reply-To: dale.towert@digitec.co.za (Dale Towert) 
Lines: 24


Hi All!

I am an absolute novice when it comes to cryptography, so please bear
with me. Does anybody know if there is an existing tried and
tested key based algorithm that yields only low ASCII output (ie. 128
and less)? If so, where can I get hold of it?


Regards
Dale

.........................................................
. Internet                                  . FidoNET   .
.........................................................
. dale.towert@digitec.co.za                 . 5:7101/27 .
. dale.towert@vcbbs.proxima.alt.za          . 5:7101/66 .
.........................................................
. Johannesburg, Republic of South Africa                .
.........................................................

----
- Digitec Online - 10 Nodes - Johannesburg - South Africa - +27-11-476-7136 -
-     @digitec.co.za - ILink - Weather - BASNet - RsaNet - Fidonet -
