Newsgroups: sci.crypt,sci.math
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!europa.eng.gtefsd.com!library.ucla.edu!news.mic.ucla.edu!unixg.ubc.ca!acs.ucalgary.ca!cpsc.ucalgary.ca!debug!lfmcal!lloyd
From: lloyd@lfmcal.cuc.ab.ca (Lloyd Miller)
Subject: Re: Digits of pi
Followup-To: sci.crypt,sci.math
References: <CErF0o.4nA@chinet.chinet.com><29fg2e$55o@news.delphi.com> <14@cyberg.win.net><29icje$3eu@news.delphi.com><15@cyberg.win.net>,<16@cyberg.win.net> <1993Oct16.104528.6972@kth.se>
Organization: Lloyd's Linux
Date: Tue, 19 Oct 1993 03:11:27 GMT
X-Newsreader: TIN [version 1.2 PL0]
Message-ID: <CF4JJ5.Iy5@lfmcal.cuc.ab.ca>
Lines: 29
Xref: msuinfo sci.crypt:20529 sci.math:54998

Tord G.M. Malmgren (tordm@vana) wrote:
> In article <16@cyberg.win.net>, fb@cyberg.win.net (Francis Barrett) writes:

> >Besides the one above, the following are also popular...
> >
> >    Pi = 20*arctan(1/7) + 8*arctan (3/79)
> >    Pi/4 = arctan(1/2) + arctan(1/5) + arctan(1/8)
> >    Pi/4 = 3*arctan(1/4) + arctan(1/20) + arctan(1/1985)
> >    Pi = 24*arctan(1/8) + 8*arctan(1/57) + 4*arctan(1/239)
> >    pi = 48*arctan(1/18) + 32*arctan(1/57) - 20*arctan(1/239)

>  and also two "faster" ones;

>  pi/4 = 22*arctan(1/28)+2*arctan(1/443)-5*arctan(1/1393)-10*arctan(1/11018)
>  pi/4 = 44*arctan(1/57)+7*arctan(1/239)-12*arctan(1/682)+24*arctan(1/12943)

>  which someone posted before (don't remember who.) To get even better
> ones read "An Algorithm for The Calculation of \pi" by George Miel...
> (I think "Classroom Notes" October 1979.)

I don't get it?!? Why use one of those when

   pi/4 = arctan(1)

????
-- 
 Lloyd Miller, Calgary
 lloyd@lfmcal.cuc.ab.ca
 Lloyd_Miller@f57.n17.z1.fidonet.org
