Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!pipex!sunic!celsiustech.se!admin.kth.se!electra.saaf.se!electra.saaf.se!not-for-mail
From: pausch@electra.saaf.se (Paul Schlyter)
Newsgroups: sci.crypt,sci.math
Subject: Re: Digits of pi
Date: 19 Oct 1993 18:10:40 +0100
Organization: SAAF, Svensk Amat|rAstronomisk F|rening
Lines: 47
Message-ID: <2a172g$80j@electra.saaf.se>
References: <CErF0o.4nA@chinet.chinet.com> <16@cyberg.win.net> <1993Oct16.104528.6972@kth.se> <CF4JJ5.Iy5@lfmcal.cuc.ab.ca>
NNTP-Posting-Host: electra.saaf.se
Xref: msuinfo sci.crypt:20539 sci.math:55013

In article <CF4JJ5.Iy5@lfmcal.cuc.ab.ca> lloyd@lfmcal.cuc.ab.ca (Lloyd Miller) writes:
>Tord G.M. Malmgren (tordm@vana) wrote:
>> In article <16@cyberg.win.net>, fb@cyberg.win.net (Francis Barrett) writes:
>
>> >Besides the one above, the following are also popular...
>> >
>> >    Pi = 20*arctan(1/7) + 8*arctan (3/79)
>> >    Pi/4 = arctan(1/2) + arctan(1/5) + arctan(1/8)
>> >    Pi/4 = 3*arctan(1/4) + arctan(1/20) + arctan(1/1985)
>> >    Pi = 24*arctan(1/8) + 8*arctan(1/57) + 4*arctan(1/239)
>> >    pi = 48*arctan(1/18) + 32*arctan(1/57) - 20*arctan(1/239)
>
>>  and also two "faster" ones;
>
>>  pi/4 = 22*arctan(1/28)+2*arctan(1/443)-5*arctan(1/1393)-10*arctan(1/11018)
>>  pi/4 = 44*arctan(1/57)+7*arctan(1/239)-12*arctan(1/682)+24*arctan(1/12943)
>
>>  which someone posted before (don't remember who.) To get even better
>> ones read "An Algorithm for The Calculation of \pi" by George Miel...
>> (I think "Classroom Notes" October 1979.)
>
>I don't get it?!? Why use one of those when
>
>   pi/4 = arctan(1)
>
>????

Because the series expansion of arctan(x):

                     3      5      7      9
    arctan(x) = x - x /3 + x /5 - x /7 + x /9 - .....

converges VERY slowly for x=1 !


In this formula:

 pi/4 = 44*arctan(1/57)+7*arctan(1/239)-12*arctan(1/682)+24*arctan(1/12943)

the largest value of x in arctan(x) is 1/57, which means a rapidly
convering series expansion.

-- 
---
Paul Schlyter, Swedish Amateur Astronomer's Society (SAAF)
Nybrogatan 75 A, 6 tr,  S-114 40 Stockholm,  Sweden
InterNet:  pausch@saaf.se
