Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!seismo!rsg1.er.usgs.gov!ornl!stc06.ctd.ornl.gov!sr7
From: sr7@eryl.or.msal.com (Scott Reed)
Subject: Re: PGP: Plans for direct RSA (non-IDEA) encryption? 
In-Reply-To: boyd@acsu.buffalo.edu's message of Mon, 18 Oct 1993 20: 13:09 GMT
Message-ID: <SR7.93Oct19121853@eryl.or.msal.com>
Sender: usenet@ornl.gov (News poster)
Organization: Oak Ridge National Laboratory
References: <Oct.5.20.05.52.1993.9944@pilot.njin.net> <749932481snz@aph.demon.co.uk>
	<SR7.93Oct18141145@eryl.or.msal.com> <CF405y.LDp@acsu.buffalo.edu>
Date: Tue, 19 Oct 1993 16:18:53 GMT
Lines: 23


In article <CF405y.LDp@acsu.buffalo.edu> 
boyd@acsu.buffalo.edu (Daniel F Boyd) writes:
>RSA is way too slow to be used on each block of a message for any kind
>of high-volume system.

I think we are both in agreement about this.

>If this doesn't bother you because you just want to send toy secret
>messages to your pals, go right ahead.  But don't expect this to be
>incorporated into a PEM standard; no sysadmin wants mail-reading to
>suddenly jump into the CPU-intensive stratosphere with the likes of
>ray tracers and finite element simulations.

I would not recommend RSA for block encryption in any standard much less
PEM.  But who said anything about it being incorporated into a PEM standard
anyway?

--
==============================================================================
Scott Reed  (615) 481-0061             |  software writer, producer, director
 sr7@dsunx1.dsrd.ornl.gov              |  "Have you compiled your os lately?"
==============================================================================
