Newsgroups: sci.crypt,sci.math
Path: msuinfo!uwm.edu!linac!uchinews!news
From: dave@blackjoke.bsd.uchicago.edu (Dave Griffith)
Subject: Re: Digits of pi
Message-ID: <1993Oct19.145410.17476@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Organization: University of Chicago -- Academic & Public Computing
References: <CF4JJ5.Iy5@lfmcal.cuc.ab.ca>
Date: Tue, 19 Oct 1993 14:54:10 GMT
Lines: 40
Xref: msuinfo sci.crypt:20531 sci.math:54999

In article <CF4JJ5.Iy5@lfmcal.cuc.ab.ca> lloyd@lfmcal.cuc.ab.ca (Lloyd Miller)  
writes:
> Tord G.M. Malmgren (tordm@vana) wrote:
> > In article <16@cyberg.win.net>, fb@cyberg.win.net (Francis Barrett) writes:
> 
> > >Besides the one above, the following are also popular...
> > >
> > >    Pi = 20*arctan(1/7) + 8*arctan (3/79)
> > >    Pi/4 = arctan(1/2) + arctan(1/5) + arctan(1/8)
> > >    Pi/4 = 3*arctan(1/4) + arctan(1/20) + arctan(1/1985)
> > >    Pi = 24*arctan(1/8) + 8*arctan(1/57) + 4*arctan(1/239)
> > >    pi = 48*arctan(1/18) + 32*arctan(1/57) - 20*arctan(1/239)
> 
> >  and also two "faster" ones;
> 
> >  pi/4 = 22*arctan(1/28)+2*arctan(1/443)-5*arctan(1/1393)-10*arctan(1/11018)
> >  pi/4 = 44*arctan(1/57)+7*arctan(1/239)-12*arctan(1/682)+24*arctan(1/12943)
> 
> >  which someone posted before (don't remember who.) To get even better
> > ones read "An Algorithm for The Calculation of \pi" by George Miel...
> > (I think "Classroom Notes" October 1979.)
> 
> I don't get it?!? Why use one of those when
> 
>    pi/4 = arctan(1)
> 

Speed of convergence.  Trying to compute pi by using the taylor series  
expansion of arctan(1) (taylor coefficients calculated at 0, natch)
gives a series that converges very slowly.  The above calcs give much weirder
looking series which converge quite quickly.  If you've got Mathematica (or a  
fair amount of patience) sit down and play with a couple of them, it's quite an  
interesting experiment.

--
Dave Griffith, Information Resources, University of Chicago,
Biological Sciences Division               dave@delphi.bsd.uchicago.edu
"Mercenaries?"
"Don't say it as though we were something with too many legs that crawled into  
your bunk. The proper tone of voice is 'Mercenaries!' with a glad cry."
