Path: msuinfo!agate!howland.reston.ans.net!ee.und.ac.za!hippo.ru.ac.za!csir.co.za!worknet!myrtle!digitec!dale.towert
From: dale.towert@digitec.co.za (Dale Towert) 
Newsgroups: sci.crypt
Subject: LOW ASCII ENCRYPTION
Message-ID: <2184.237.uupcb@digitec.co.za>
Date: 19 Oct 93 20:46:00 GMT
Distribution: world
Organization: Digitec Online....
Reply-To: dale.towert@digitec.co.za (Dale Towert) 
Lines: 31


Many thanks to all of those who replied to my request for help with
regards to a low ascii encryption algorithm. Out of the five people who
replied, all of you has the exact same answer - use UUENCODE to do it
for you. It would be silly to reply to all of you individually, as I
would have to say the same thing!

Thinking about it now, this is a very obvious solution to somebody
working in a UNIX machine - but here lies the problem! I work on a DOS
based PC, and was intending to implement the algorithm for DOS only
platforms.

But, I think the solution will be to get hold of an equivalent
UUENCODE/DECODE for DOS (there are many), so you have solved my problem
anyway. Thanks once again.


Regards Dale

.........................................................
. Internet                                  . FidoNET   .
.........................................................
. dale.towert@digitec.co.za                 . 5:7101/27 .
. dale.towert@vcbbs.proxima.alt.za          . 5:7101/66 .
.........................................................
. Johannesburg, Republic of South Africa                .
.........................................................

----
- Digitec Online - 10 Nodes - Johannesburg - South Africa - +27-11-476-7136 -
-     @digitec.co.za - ILink - Weather - BASNet - RsaNet - Fidonet -
