Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!portal!imtired.itm.com!gyrfalcon
From: gyrfalcon@imtired.itm.com (Alan Webster)
Newsgroups: sci.crypt
Subject: Is PGP on Amiga?
Message-ID: <gyrfalc.03E9B5EF@imtired.itm.com>
X-Newsreader: AXsh-Rn 1.56
Distribution: world
Date: 23 Oct 93 14:12:55 PDT
Organization: ITM Distribution
Lines: 10

 The subject pretty much says it. Is there PGP for the Commadore Amiga? If so,
 where can I get it?

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::   | |\ |     509-966-3828                                             ::
::   | | \|                                                              ::
::          the    /\/\              Gyrfalcon@imtired.itm.com           ::
::                / /\ \EANTIME                                          ::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

