Path: msuinfo!agate!ucbvax!silverton.berkeley.edu!djb
From: djb@silverton.berkeley.edu (D. J. Bernstein)
Newsgroups: sci.crypt
Subject: Re: High speed p*q factorization ???
Message-ID: <15936.Oct2421.16.3393@silverton.berkeley.edu>
Date: 24 Oct 93 21:16:33 GMT
References: <JIS.93Oct10185020@big-screw.MIT.EDU> <750361604snx@aip.nl> <JIS.93Oct11212956@big-screw.MIT.EDU> <CErL53.LM3@cwi.nl>
Organization: IR
Lines: 18

In article <CErL53.LM3@cwi.nl> dik@cwi.nl (Dik T. Winter) writes:
> In article <JIS.93Oct11212956@big-screw.MIT.EDU> jis@big-screw.MIT.EDU (Jeffrey I. Schiller) writes:
> Correcting a typo:
>  > The General Number Field Sieve. This one goes as:
>  >    exp((ln (n))^2/3 (ln (ln (n)))^1/3)
> Should be:
>       exp((ln (n))^1/3 (ln (ln (n)))^2/3)

No. The number of machine operations used by GNFS is, heuristically,

  exp(((64/9)^(1/3) + o(1)) (ln n)^(1/3) (ln ln n)^(2/3)).

Note, first, the constant (64/9)^(1/3), which is about 1.9; and note the
o(1), which means something that converges to 0 as n increases. (There
is a similar o(1) term in the time estimate for MPQS. Any extrapolation
which ignores the o(1) term is mathematically unjustified.)

---Dan
