Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!convex!tighe
From: Mike Tighe <tighe@convex.COM>
Subject: Computer Shopper Cryptanalysis Challenge
Message-ID: <1993Oct25.135213.18484@convex.com>
Originator: tighe@hydra.convex.com
Sender: usenet@convex.com (news access account)
Nntp-Posting-Host: hydra.convex.com
Reply-To: tighe@convex.com
Organization: CONVEX Computer Corp, Richardson, TX USA
Date: Mon, 25 Oct 1993 13:52:13 GMT
X-Disclaimer: This message was written by a user at CONVEX Computer
              Corp. The opinions expressed are those of the user and
              not necessarily those of CONVEX.
Lines: 652


One of the writers of Computer Shopper has issued a cryptanalysis
challenge. It is all shown below.

Apparently he presented a cipher program in a previous issue of Computer
Shopper, claiming it to be all but unbreakable. A sci.crypt reader pointed
out a number of errors, not just in crypto theory, but in c coding. He even
showed that he could write a simple program to brute force it in just a few
minutes. So the writer fixed a couple of the bugs, and has issued the
challenge, shown below.

The results should be uploaded to Compuserve account 72241,153. I think it
can be e-mailed from the internet using the address
72241.153@compuserve.com.

-Mike

--------------------------------------------------

"Break The Code" Challenge!
 
David Stafford has encrypted two files using a scheme similar, but not
identical to, the one used by the CIPHER program described in his July 1993
column.  Computer Shopper and ZiffNet challenge you to break the code and
decipher these two files! Both files are encrypted with the same algorithm
but may or may not use different keys.  The contents of the files are
unknown but if you succeed in decrypting them you should have no trouble
identifying them.
 
The first person to break the code wins money ($100), a bright red ZiffNet
polo shirt and fame (the winning effort will be detailed in the "What's the
Code?" column and posted in the Computer Shopper forum).
 
The encrypted files SECRT1 and SECRT2 can be downloaded from the Computer
Shopper forum on ZiffNet in the Tech Section Library (Lib 13).  If you
don't have the July issue of Computer Shopper, download CIPHER.ZIP which
contains the CIPHER program, source code, the article itself and the two
encrypted files.  Upload entries via email to ZiffNet/CIS account
72241,153.  Have questions, need clues? Post them in Computer Shopper
forum's new Tech Section (Sec 13).

------------------------- cipher.c begin -------------------------

/*
 *  CIPHER.C
 *
 *  Computer Shopper Magazine.
 *  "What's the Code" column.
 *  July 1993
 *
 *  David Stafford
 */

#include <stdio.h>
#include <stdlib.h>


#define MULTIPLIER  0x015A4E35L
#define INCREMENT   1

long RandomSeed;


int GetRandomNumber( int Range )
  {
  RandomSeed = MULTIPLIER * RandomSeed + INCREMENT;

  return( ((RandomSeed >> 16) & 0x7FFF) % Range );
  }


/*
 *  Does the actual enciphering.
 *
 *  In: InFile  Input file
 *      OutFile Output file
 *
 * Out: Nothing
 */

void Cipher( FILE *InFile, FILE *OutFile )
  {
  int Ch;

  while( (Ch = getc( InFile )) != EOF )
    {
    fputc( Ch ^ GetRandomNumber( 256 ), OutFile );
    }
  }


/*
 *  Opens the input and output files.
 *
 *  In: Key         The key used to encrypt/decrypt the file
 *      InFileName  Input file name
 *      OutFileName Output file name
 *
 * Out: Nothing
 */

void Supervisor( long Key, char *InFileName, char *OutFileName )
  {
  FILE *InFile, *OutFile;

  if( (InFile = fopen( InFileName, "rb" )) != NULL )
    {
    if( (OutFile = fopen( OutFileName, "wb" )) != NULL )
      {
      RandomSeed = Key;

      Cipher( InFile, OutFile );

      fclose( OutFile );
      }
    else
      {
      printf( "Can't open output file %s\n", OutFileName );
      }

    fclose( InFile );
    }
  else
    {
    printf( "Can't open input file %s\n", InFileName );
    }
  }


/*
 *  Entry point.  Gets the command line args.
 *  Provides usage information.
 *
 *  In: Argc  Count of command line arguments
 *      Argv  Strings (commands)
 *
 * Out: Nothing
 */

void main( int Argc, char *Argv[] )
  {
  if( Argc == 4 )
    {
    Supervisor( atol( Argv[ 1 ] ), Argv[ 2 ], Argv[ 3 ] );
    }
  else
    {
    puts( "Cipher - File encryption/decryption\n" );
    puts( "Usage: cipher_key input_file output_file" );
    puts( "       cipher_key is an integer" );
    puts( "       input_file & output_file are the file names\n" );
    }
  }

------------------------- cipher.c  end -------------------------

------------------------- secrt1 begin -------------------------

begin 600 secrt1
M"-9C<7LS&EV[0X5*Z&+U^`>YY="$L'0!;A\9NISI-$<,".?_+($`-D)L?>5W
M)XCN"L`1[G/54P2:"'7O?7BT;6A(^MMUS%1T6^R1D'2/C)X4Y/5HF9;]@Y17
M#:)I'?6E_?\.,-4#(!*%P#5Y7#.5A@Z@SN'P.TF8WO;1`RQ'O+-\.7EK8BJ[
M0_J:"@ITZ<O2T6W"K3S28":*`!3LX%U68>9IC7R$?'^0=6-%G57+P47%H(&-
MXJ9XDY.@HC>L'E!YS%V,*<2$.-+8>W$"(K9"6..R"C!C"\-/F'A>%B1G((LE
M')X*7)\!IHIT3/W+^"',O7Z4P,T)4]8U7$27]\?Q>)'O-0N3%OBU0*7.=>I7
M:R`*$53T+8SA+]]];SF,0F7LH4^V47:P(-*OK_+!/SPA:!ZE560V#RQ^HFCI
MT74>INGC8L!J"FGVP_ZINEALY?1@W'\L`)#2Z4C9-IB?O;YS+M6V@HS`7+V4
M`EZT;\$N`TWZ(*$H3H+`+9&70(L=.6D>(GO5C_9F27'='>DW^H`+QF@[5$&S
MD\MOF_?2[V\VG!;_8Z2T$;F'*(0D>37-RP^D&,;9Y7[7V@E+>W:Q9C1:-&P7
MD2)5S1O1:4/?W[Z-6(.P/G18E;HK@W(Q"QL.P%[+!L@X8S&%TJ'?_0S[)+8H
M;66^XEK=[2PHA1`Y>:18S]V>4Y<!DG#[X9G$)=8E8=I2;?[:"L.`)XL[S.LT
M[<Z&>\W_(4B0K8QC/3J(#AS%*XBZFXJ2@<KX%U:J<W<0N,DWH5:6%[5T:=5W
MDABLC$DLQB>F`:+Q92"F@9**Y#$9N,UV;&LH)21.!1B&TV!$6CNV]-#,/;[5
M[QY\1-Z%`A3)DTG]@UR1NE9A:$Y15O5\B$399!4.+8E-16)N9X2_(.@['AS>
M&'T*0!C0@/=!S38N?-R+3,!9B*%S!R^PO?N<;ZF1-UEV5*9]1W:_*9?WV8Q;
MB86L:ODJ\2KU8FLEVG0\*`U?HL=_Q`2DN4F-9$FT#*)<EKS3==RKN$7W&'&*
M_J<_+#)]\^O88"C!8594<J%9.3[]EC@7GV-2JKAWT3F^R3C('6_3<6YBN:0-
MNCANADBQ=VN_4D[))`)XUZ$=RX[-08Z(NW:(9UDPKLWF7\/\%_GDYGCJ=KY&
MFR0WU&EYZ.Y_E@+S*%YI&RY,V]XX%M8@=(E<0=^8GMS?5+/U?6AMS<O%FALP
M06\CE^@TKM?23"_-7"*;:!P$I?G8BNFCG8>%FD!UPQ&_5?25Y)^5?!'B#PN9
M!V['&>B1N6ERT[<)5SD)5'=\+7W;<XL[QCS"SPH'A(H*G'@O4A'/T*QH*C+K
MG4EH+W70.BY(<)4OC'\<T58\3#ILFV$M/MJZ\B;/9@?HS&M)Y?MHG"<^+T+S
MMTB"K04;0AHB?!BYV<X[13H)4L*62&+\Y=W1)!O,3K(V]V6-/6R>:"1RR@],
M;NFG.6IE;E"&MXY%L'0P[5K.O"&,OU&1C7+<C#!P+9UDWZW`A9F1%.:!SV5M
M.`21/`Y#P&TS\K-B4P%1=PT%?UK8CO9B?T=E(+LV?R#K,N"\Z3T;V6S,C$8]
MIF'ELV!T_&[,"K86&(HUHZ3U1P/N9E<&^-+QO?V3@_M$("QN$9B[9S0/GFGC
MNS9RDF4>D4E%U9T@%D7I<.^\<I%TB@IJC6@5>C?`Y<3L/P;]$4ZA^7-N':54
M:5&U22F9,4S&)D"9E'4S;_*&$4B*HVHT[;Z483^>ZNR>T>()TR'%^B2+F9Z$
MB;<OS"`YI^5%=:D":5@"4+>%;'8?G7;C8JV-;8W)067U8>F1GQ'9<1Z!B#..
M_\G-,D3MW*UBZ2D]DOP`C`M\)2\F/*2N5L"3+"=?$-D]5JWXD/;`T`/DL;J)
MXP#8G[;1*669Y0Y=8G=T@F:Z2JLRP:K9C&@&EF,S_LVN="M<Z!8F;*I,H$="
M8%4(U%-]OA)P?>[O6NOX`.OI69X!V&.GGC3:B^!!T(P#38)F%MQB9Z;7LO,B
M<OX@*F&H9E$T`(VGXWK^`O3[A#\+ZLZEKV]CWDCOD!*H42;O;F#9NN2\\&^:
MIEJ#L;?6Y:KZ`EC@>2`R<W)MO)3AXT6'87]E1^4U\TL[R$HX:?8B5L'M+%?Q
M(B<_PY[TIY%?O!6V5"'U_W]>ZK(M);[F_`B`R"$)8(>$\JX6@0[/-2&917IM
M'#%LF"4P<J"8U+(HER(J>W/LN=^-]S(`>$Z6F$Y>RL6,1RE\&3EG]L5S*)@7
M2:J@=FS`Q4WZ:X]HQGVML5&>(/L;J&Y1H9L@5+1$`?Q2E1!`\G[*[8*L^C?P
M*.B%80?:J%8$T,3$G1+%.C"7F3$/<]Q5)`EL\&9C_@K%A/OX9^XJ$B*-7.SN
M:2:S="31TRAN'Q4L55+$>S][2/2.[2%X=>UP!$H80'&JC,MR3V&X\71875-]
M+?%B)6.(U0/9"^7-(7%;&D+K(OW((.H<IM"0()\V"QB+H3NF#P*=*Q=?)]W"
MB?ISMU!?Y'[;^AM0HBE<>3^-925/#D>DT-D$43AP2.^G=P*=`U[,M!B5MZ?J
M%,U8TL[FFS($Y)=TSV/5E"@=YKB8IW8M<_>('2!`BD*)Z)4GYJ'3#A?#ZG$^
M(5/[)+6$M9[F/%D,HDE!2"'Z@`KNWOXJ^F25M:A_Q::WO[QIV0[R[RLLL-:,
MTPEIAJ'4,Q)Z;M)4S^/NBGAXY)1;UN`3R)@BFL]'4"):X9*)>V"6/DK,'G.>
MK6/(KJL#1-A;83WG8KQC/@-U90EB@B!HN([;+3=HF[('<$/8<J;<+(H_(,F.
MU?,GZXE0&VZ".212L8$SDQ_PGYI>VV72>2"S&FMH(86:H>3])$:Z(0PC7N=[
MR=$%J:U&JPVHTM5[QW:G6&S"UNV18X\J;5:--!V+I]HL?<4@V;\3LA6Y>9)I
MV74R96QWWP';8/7T@W)W+>NV\[*O_;=E+#!?>EC""G:GKM^3#!]LY"`R;>N.
M/WOPP*@`!3J:&'!87Z^1Q$2>Y##X[+SL=]F+E$=W,2G'9S\N^Y_IB*7I<D6\
MOA)]D6Y2/?ME@:AE$J^S3YQO0HE[T1^X_M3.^&7CV!^N/I,>'2/6+9BM4M&]
M0M7<L"$<)W-^8!/?JTM_U&3J?\8#52!Z;N>^N$TXSF#Y8X*,G"&=0UGJ00VO
M;O%"N]]Z4;?8%RQ,\JWGB.E=,@/`9<@44YU(=&CRN.!B%R,D!@O!$VXMX$E,
M,GWSNF@9!0WN]UZO5_,Q8>QF;])!D%NB?=N7=UL-;G=O^DM&HDX@I\\V/$A]
MI6&3+><YJ/H^<SW9;7>.&'=@61[KD;W0(2*`_B#',N#0">O"N"2I_#)I%]2Q
M)O_,P3*,X^L'BR\@"22YZ5X`(`#`VW*?;L\H5J_G=J^Z8OB_AKF-6W#N9>`:
MGY3L!\&#M<(]YQH>F9=VJK'[+,N'86..\&[*BE<`KR\$PO8/8?\5.!Q;2!_D
M#NW@D;<CHB`^$49^MR8E5J0V[6X^'![0CCXU$R#:(%QHTFXDYE$8$AHWJV'Q
M/MKT)7F:;%0R:<66%P6:KKUMYP2%"`ZUFVY0A?)TU*%.Q`6`MMT`&G+IDE)V
MNB21YM*\O9<1SB2ZARUQB`77[&(;)+_,C5@,F'S=!2D0;"5TCV4BP(8X_D-W
M='<@*E$`>EB<_>M8/XT#7F^>1G4$=GW=+6DWD<K`UT>";F&]."6T/)^QWZJ,
MIJC@K@L+\%V-A!`^`FXNHA3D`UF7LRQQ5*XL8VW#FIS2OMUW`M2E+NKST3)T
MRDL,L+-L-:S\2@<W`V]?HD]IO\1WJ#M.`>13W3U7=@1'UQ:F%>>HKB\IS".Y
M4VFN<+\GE>2]>2(BR2!T4RI6=$0N>K]&VB0>/O./(!5O0VQE;?UBR4TK'Q>J
MY"`"`/$%.V7.3RHBU#CN_R`;W/%A/]?7RU\^6LIW[BT@K9[Q@L9-`VDKKEPI
M=-*RQ;-@_A#Q("EXV*[76G'*L/J=;G+$XC+3X.H@?6<9T))#"4"$:&+1IT-M
MC,(UF`;1J\7UKFSEFN%,&:Z/QL?-.F-[!J;^X*R7<W>]4[4FQHNO/BDC_HC&
M14*):(S]/@_*GHOQ-=X`\R#_"(7Q*^&^F0PQ8VQ\OV;#Z,E/;_HP;U_PJS^M
M9*7`R%Z7]+5>)G;1]<JQG`P%(.!5T*O>F&)K_\VPY)_OT#_W*L"8`0W&MIU`
MH@B^%J(&27$50ELB#.:)-[IY;@IU'\&H<[LPU4-,X*6W=G$]17E,B.;T,[NW
M$H)V#*RB.J&P93ZKZ`@F'-P4E9Z\&2D1H=>@V_0#9EP4S55R^]]E45K/,3+<
M!RUKXD:W87TR8SS"%:J_F")]?QRFLUX/,;(O3/?,>@]^\4X;'.9Q(Z[SAMT4
MI5S>Z`N)_%+2\B1.8J^WPPB`6L2J;`1\`R18TELV_.MQ>9N$;HAJ];X1W;]9
M=R!=(A:BW30AT[S9ZE5J65/0_)$]36>-,.^H76UX89B;,5L,-Z8E?,R8!PXC
MB+X'U='(#O#9%=4-7J0#41&&?H#A`9',3PK_V6V`^&B@_2+CS47YMRF+@)D<
M=Y,<F8,&77PK*/?T(-1EUMMBW/G[^*0$:$Q!)=LZ4`YE:0^9+R`W$\O@J/C4
M`J,.G8^5S/KE>,OM`&4VX7EJC/7ZOO,U;^@^(&0+^OKPZ")FE1V88G8<]VVA
M9:-UR.QPC2Y_'FB3267$@B$@JH`I<M,0^8UWP.]IQ+%F]$-RPKJ+<*.*^V!<
M6'>L94,@V^=E^.(X?F!*<*I3A^W/"31YT7G+=D`?L3#$QD00"_&T:3O?G7*R
M,M`Q)X@?(#B1[1SBJ)4JLC4\:3KG;UU9)#<WQ>&J-P_XI9N02<=4ET<BR5*-
M7T6MR<:VC-"%:<G]L0,QV/!LNRU6+1UMF!B*@:-/P?%`7PU(!\9O8FFO2=A,
M<9@C&N?%(%X,K50C337\4$4YJ:Z,0/68WO>H<IE_`(5Y2?FC<PZO$ZQSY/`N
M%;?6S5T!>X'.S8&M-[!EZ`5\VS5H4!F#/AUFN`J3A$04P';KX=4$O>F3"HI\
MY7W&'OU+7Z]M]JWY"NZ2<W$M;^Q];!B14K_(_A_1OP2<?N55W@`EV,,H1P25
M,MYFB6U%#QRCANEE6@RAUOF,MH.;)[S&_R`8S`X'\]I1G;_]-5"2;+$FS/R_
M&-8U59#VF(2.B'`P7^9>2/TD@I>U7P(:2C:&457\7&P$JFQA"M7+37S)P[XN
M(&.>^4(\IFG&J$*M;2)AH:RB:%LQ'^P!*OOB+%)63VPYEUBSJ3=,%5)B-`;S
M-FX_[_T6R2"0<X/-6Y8Q.+A\@Y+KQ;'DKE7_@#8W6YBJ(\FE!!H&8:0Y+V;1
ME>DHST)WBTZBH+31-U\4^0]:';U)4$>E^X.>;G"2U'ESY*X*W=PXGJTF!94>
MHF^<25[,!T-J<AA>\LMS,4#=-$%W)S4@I\K,(+2![EGF-66I5G?_V6F[@%1J
MYY*ZQ'J/BR?V\&&9\9NX?S",YHU)[UL`UR8T9+B]UG$P(+#%9(26%7Y8J%#V
M@==N6N.!LD,V2Z'DW`(9(`!OIKR^MJ[E06L<!I"7R4_&71@J0!P]/W?'G]"(
M!=^:B/2-5%VPN5^3>**N;?'J_/4S<`?':Q7Q;]#=\6_"@#\RX,W=V(8@W#33
ML`QAQU:]$[?6K(TL7<#F$&2?WY:6@D2]-HI[V5L;_FH-KKNM%N1`,<'Q9H='
M<9K"`99L9>TKC')Z0:>2H<>P;]GX8=0R@4/TI>@@>+RE:#ZF#8SQ,^`9:UR8
M7\L5]+=_*VQ%I]H+%7CO=-"":!-01#,@!5AK,Q7G78#I#EJ=2+]/8C'/..KZ
M1B#)AFFV6G=;6D5-:II(NV@R`-I;_E9D1\"V:">.("C)W`JG0^D"(6!Q;\P)
M0"#8/^=LJ]_E8VENE`YXP=5*F4I1C53_:E#,)^&/VD!@WY^_95>\MV*=Q@9W
M@>.2#6X&A]QE6+Z^4`SW=/D"\S"E"3E1;K[RPO-2=D3)1<BXM3V&WM0'!J\'
MO.&?O2`P:#9XFV*<:$*N^(G0986+]H*62N=:]!H`(J,<35I[(!9EZI87.!N(
MVKGEF&JDCP;Z0A:K&Q)`K>WG-]\=>[DRN2!/PWH*D@NR#_$:9?N!7N%/F\`E
M2#*'7%*NLR*Z[QNV5-#;5[3TXH/LDD7Q9>[=_D<%:%1:,P58$0.0TQ[9?O*P
M9*CWB<LWQ_03M@WHEBV\YH-.AL.Y&./Q$&D,K\NNQ]QT33>MHQS%<]VV6E2K
M>3/HY_IV;Y6DVY#^>3)<JFCP5RM_"N'3F_31Y9YOX&PE%>K?N@=(H2EI*OQ_
M0*`9+(1**8%OERH2R@TN%VAE,D"3D[R5PC4Q]X"8&A>G7MX<%%`V9W"A&#\\
MXV1,77^SXVDR(P6TY[;)@8Z[ZEP`I:%M'`R_C=M8KWDZ=;F,3AMSJ!XEHOQN
M*!9]IDYRUKEG(/Q^.<-H1WRK(WGUTM*]Y:-OH*V)@7/)*C1,7]L+PTI>(/0R
MIT_8'S\^R,)[`C=A5A1P5<(V5P+N^57>9=R//L"_6;?*N0F9F?C692%=JD)?
MT@,>+%C\=J=2,A&;=&4`OQA9PZ)M6,IWN'S!-ZUB]<'[><949^T@`_"9W5_)
MZ1/;1"GP36<N9>3*<!$GZAE1+)-D97X'E1J%&$Y3;[K<$G'ZEG/SKE/F.7#[
MD^!E-)L=._8!9&?IW[W.N:N5-=](;F_FL^7<!\*`JI)]TICD#U19&FY(C*0!
M)#LC=5QT9=4A4'E$_:;&"%6U<?J!)]P]@&:Q75$L/7LG>;>BBXQQRE:,Y+,U
M)V?B=K8O@->MDI8Y5\B)5E9>!"!T2O;=XM4<N(NZ6D\@=7".K4?FROONA)$@
MVSTQ+2X=:*^4"=_5ZC;:N)1?PQQKKOG3,^P,("IR*)*NS*DE&Q"?<6<SSZBW
MY4(]-?O^GC0NY1HJI4!U75>\@2W/N`Y"*,@U-B1R395R9:,KH;)'%+3#%43U
M<7D8QL<J0;9R.B?WQSW,;X,T@EWPQI)!FF7'O&84X66O8JRW/1_#2I\OS8>?
M4;-PQ!]H3\%8C9%=)F^Y85',)]*IQ;J#!"SFRF[%BK'UEX##(HN+[2IO.B&Z
M1#U;E",D<DUCJL'G?A&P$;'PFPULC4[YK<6U7EU>)B&O+C^VU^+:\K?"%BD.
M#V!*H8EN:O$E:.S0UV$0U[9#=7*;O<9]L1RE]??G!,)G#-NS,II&47+L'N0)
M@8'+<U!=LS?.^/)1&I\+@R3<OS<%SKK;?YTF)BFO3Y1L)^.@(-%)TS!G-<IT
M:F$)3Q0Z*[JI&`NUS9U5JK\(?2X'-LKOABW"`5)9:)R&Z<6697?X?CZ*.3^"
M;\!N6JZH.M6&XPQCX9:7^'7KY31^G1LOL5X`:J"-\U-Q=/$*0V3UM?R)!Z/V
M$MW=AMSE!:2VKY;S@!+0(_PL7W^$"(*UE99:D4BZ'?653I%)4\;._#,Q_^9^
M!YG.M,(UW_K51#$W\2P^@REHK_[DJOX'9+M<76LRK/1G-JB=#SL@Y'WM@S4C
MRV%NP:Y-R`;-UTK-9Q!.!S_8"NMET*NJL9(E3"BKT`XXK^D'/!OG]>I?&7:9
M3PB3`8RU;?LXUE?WDU\*T3O5U,["/WDO8/^^:6_\\C0]BD^!D:,-K<T*!=MO
M02<;Q]22:<JZ*E?I"R!4QR!YF2C7T&E,WG?`U'W,>$&`!OIAM-4/11IT;!US
M9\\Y^+:_E.H>(D;V<Z"N3/,H=<.`P*!!_K'.OTZNT#Z72_(I,V0#)[W-B55I
MH#Q$+)`NNE5EG/0M"!BV)?9D(5]M_@0R;@`7#N]A??HO48K:PQQWW^33#==Z
MH!*;I(V+WF9,9Q`NN&W5V/@46#$?EI,R)^!0]"6?0K7E]S%3)*IMH"`Z5-2!
M]0</_&EQ*BXF?DC]>8RBA+I[$5D6K#TA[>.^)_;P("#?CDKT*9XF-@*9IQ/-
M]/2KTCAIZ\;12"^":&"F=)4(DQ+),^;407YT>QVZY<,)D73ZV,(A(!)5QX(I
MT%$MW1Y"Z_'ES&F^\.'"U_$-6Z<;)R]T!07<L.,JPH>W<P1-39)NUB\[8QR=
MD,T+4&#L%.DM<JR:@$LING^]-DV<6&FS`>?6:5'K#[^=/@.CMR#P^PA3X_D!
M**H&T,3[EEJJR]J1Q^OU)Z'B5N2`-&F@7D@L3.#!(TA:SOYU*RZW@,I19I(]
M`W1-6TR)>V376H_TU8;RI9+\>F]CUV,+OM('9\J^\L4_9LT+3?>XHW:%J@A6
MD1:I>/\`!8?';]7MC]$?^D5,KL.^5W$$T..J0P<$S6LZU6DSVNT8^EZND\(*
M:E&QZH0SP<HNRL`?'V4!TL/SF^],).0!1\,@1@1D_VX(2\^^G7H9%W1A.:`\
M5=4?TZIXH%M]?3?>J..5+VZK#%I\!HC-^IBVU5F3X75R&+)Z;F3P?F',*>WL
M7D?RM!^#QO56%[&*Z`JPO3RY3A#W\*T_Z\=G9-MC/9NRIHE@2"]9YCEDO[91
MMIYWZ&[D(3.?=X]56"TF273F1AU_UUA#`64N7:G];R#-OX78WH6I/EJ"`TMJ
MKB-&LWKKWFY,]H7N8KBARB%T]LQTD/O01MYCOFDRM$09^"RP(D4541I+]VA5
M54`F6T)2,?^;'UXJ-.3OM4(Q=.$"E1;7NIBU-J7(_8/9UIULY3(`><0%-7K0
MGX]+CED4&:2$L^%HVUWZM.'S^#N>4>N_J[6.DSE;"[O3/K0&FDOTN+O:\"C<
M_!,-=!7H!]%ZPUO]1I:NY-A.("<[^U1MBI^B8;/LI&X,#==IX1PI+I9Y[+!U
MO++"3C'4S]YIT']CF14Y)E+88GX.T@M[%$9`G+VOMF4=5=+"7VGH2NEA/@R=
M;^,-L$38T^"Y/_S86EC@;)?(]^[D1EZPPRLH)'^[>QL#\[D%$JV]`9:W(X2A
MU/^]V-5<C*6!82[EZ,+PAZ7BUI94ZSUYD"/71.J4@KY&)CY*N^QH"-UX298;
M*^MR]/8G*>DY(:ZW>>MEH688YT_>92%T`SM*PCK+#>9F/O6F(X)UQAJ@MBAF
M\KC(R&U=K9R\W]CZSNNZ?%6B3HSD%N-*;\,#;\=U'%B-(#\3II@@$;I^]!E-
M+Y^;EKN=J^;0D#K0ZA0J"C^.(77F1J.]]Y^OIBM.9EJ,?,RK_GB=^#Y^;XU_
M!ILX9V04TV"+5P4W(HL*(K-N4^[,S.3%^8]]QW0EE[XU#0S&0MQ.O73,,BW^
M+IJX)'2_M!/"ZP-[QIBDXPK^[D`1-C(+3ON.9:J\`\GY@:B7E6M?F`;+C1&+
M%`5F(,<EFI[6'OQ%(3[(]^ME4G&;=L^6N_FR:6KP'XDJ322+/"UT9;TQ"-7B
MK"3M=P5L892D;OYS7(R+AI*EH:]"N2,77QGFHE"H^6JF\6BPD-X,)(,BX46:
M_?<!]*A9'.NN<G63A'DD/UJ47*ZQH_Y,MR`X%T[NV=-UZA0$K`8.YT"GP-[-
M:10)D<T&R7IOT_1(S<"_.P7?B%&8%,#CN%Q\XC(BT2R0#BE6I!X?S03S*"MK
M'"F7;H'%.)>FO<[<AX`AB"!)5]P4`"3&[KQ`F">_X::K?@P.R-G`=CB\T$4Q
M@@$D"OERFYD-7XV`CT:]/!><K\+^UT$J)4]L(RY/("S2(,Q3<U\R"UI+.I?$
MM"IC';+]85MW-&CTUR:W<5+K19&_BFG286!$9M?H_0T*Z2MN>G1C2&XR:^);
MAKCU(ZQ#Z?FWW0(@W5I"'87EZRQ>DS/7+8<[GX#6.&$DSU9":-:5TF&ZO1N*
MX.78CTD4V1J)HQ"(+H:*=NULL"*S@$PR9:GVKIHEY[WDE6,=M6-\,'GU_7]&
MM^E.E'D_8N^[8:]]5QBKV&4H0?<7JX')J`BQ(=H1=]0\7_@"6S=R.\_..>Q\
M2RY$[J_!:DQU=1?'1#!/[U'#^X\@K)UG"%VLTD]3ZB[/.>(.<],RJ\Q*D'P8
M*@%-HU:HYIEMR8'[F#Q"?2T3O<'=O04]=2*9=,\MN+=9SL1.%XT_[]-G9IJ)
M5OP]IC![]>A]\5=1O__]85)RLDI#"IB)SKW2;]"YMGFGOOL`'77NP/H@XF6>
MVAVA[[+?AXW?T':U`I`[(LG,(B^!:9NQD^ON4&'C8R3S&$'F+.(*H+^<6/$0
M>9JD09.H2$V'JAT@9MT+(#$J1,FC16TQ61S%J'%*]JMT7B(;Z/T*Z[6LF<`I
M(-ERO6NDS4EEMRUB87:S9.*N:B@7#8UN4^W@``.>JFC%@Y)CL;.G"ZMG%YP0
M>N>Y\DMS)>7W5^>'V]MP7&Q?^*4,(-`?V=`L(85(&BZ=G-*N6_;(W:$"5Q^K
M:PI!7Z,>C3VVVE]R([&J]+K?+F\\JZ(9<9[X.,B&;$$8T]?EL0',G6?ZZS>E
M@:8N]Q3<Q(WQT#KF[4T5<ZCTK9>%'FZ7J$5*.`Y",BL-7'[R@>'^3MU+6E'8
MA'W$ZD1^-RA@_\MT&@Q?3YK8GM;]K.EA"RHO\,:ZO"G2P]..E)IWKA;"5#U4
M97;/<2D_UX=X:T<-6'3,Q=`'PX25+MVX8?PR_GWV,,Z>O;XL\T"L$'.R&;\/
M@>VE<V%^;\:@2&\``.4G(Q&<M2!WAB'0B0QPG;0GEQ`)X]@+XH,/4T>&4X_[
MO2E>9"79E-8*'U)2&Z5DF@(D1YD`S3!'X7_Y40X;=C`I0%R!!RNDO9@-^X1@
M/T8,X"A&.*\/.@H2AD-0UVI2=2-ZU6M`[Z?N$D!LHU59025I6DIC!WS$);^X
MK!>6:&5XZ%YM/K*^=!M<6GU8-5LPXCQNY+)&^NU)PZ[+6'W9+_TWW!/E$$<-
MB9''C;0(98G,7MHWZSK!8BSKD2I6ZMH'^3#%",C$<NK1.=%Z^/H@ZF"_$28W
MBTC(H7CU.%>'TO#*<G2JGNECDF9QT&7`,@A[3S/4.W\9I2)U9]:I\:1D7,?.
MZH-)LLEF`3]10F-O$W7@]@OU@74>03^C83UO)TU`Y"8$"1XNQ"=5%"\^=+$O
MI'G:90CJ70K"<\`[5^1/8#?3,=+-D890"U^?I;`(9M1.)W2CU>!3="MLM&>3
MR9YE896-:79>W>-L3?AA;#=<0@^OMBD=86[58"D/4Z!>W=9!D\7ST[A,W62Z
MJWUBW"D@K>=:>##@]-NQD&+#47\!(-ES#Q>8VI#;UI/$)3"+$_255"O](=2W
MY(]18+/A@,%/)J)+^Q=&VQ`.==A,_F.F.3S+=)P!27`!;G.G%7XJ<Z;&4KH+
MK''@`HX8:<=F5F+ITBFBHR2^R,=*GF=8N&[:DKU6?SG@;3A#Z@95'S\->GJM
M1L<)]P#;\FGA;+ZY.$-:CCY5I$QBA7>KL@K"1=&=P19<$_6>*-3_*5.'D;4@
M:>"O;P!TZ/5Q\O8_4]$W20\(P''XN&,W,!!TT<>.]-=VHE;$^*NFT&E&SEWH
MWB;,"2,X?@I%4Q4_;F]WZG(VAVX@4O\J`1:W/%KP3*1TK8L*1U"/*1=0-QFC
ME"'ZN'R($')_!".?>R.M,GO+T8AK@HS`12.%\"36KB)3OFHU?Z.`?#V`WL@K
MEIY'_M/P<(2V.E]HE8,*^;6VJ$B$_T@C!2N]37>,G<AB=W[=*E+!"DI2]KG\
M:CI]<&C^AH`7EG'&&<AL4[,@JC8,ZEMI-\J+H5+B^&ET8>&LY%K:='13.B/U
M%;?_:;U:^,7)D&0P&/L(<QB&THFVSOGO#_O;Z9Z?,W<J94?>/LC_P_<68'C<
M,V,@M&7/NK-`A5S1``PG4&^OD`_7;UXC3?IV+UT@ZG$Q'^9W=.KMGY(K<,Y=
MDA9IWF>X&M!!?)V)"W3+B,/M>6G2W''+C),0%CE=EUT=@GY->3@T.`OM5R`J
M\<BUSH[`9$"8R<6@<NWD:R_TN#I58]Y%=^E7^H,=<E-:T.CPQSG%@S`<65<C
M/GE!IJ8A:6/8','FT17/V"-12&MTJ^`@"V6!9\$RUXB9X=A',E;<([WC^G2E
M"?6M%7T2Y'LK",L%)!,22$3Z#(+!8D7&P?K6<".C9U5A;.A)WSA*@[?A2U4J
M5!((FKD0:^U3'5E"J4X<<G^2LD]E^P;3)]2ZS]95F^=[C&@P;+4E!H-[,Z=(
M5';O^POBIL<Q.2O42N8=;U;UU-32Y/+4@D)F'0I47U5+P@PA)`Z?9>KW^]BH
M]V4)L/:[M&,3%V@K_TC&##V92G5M;1DM$2WAZ&=W[O$@CV'AH=VA=2^ZY1GH
M)OESM[_MUEZ(AQ$DIJSAYC&S";Q[%U?=:""4,4.I(!JTIU8Q<G>W^8U:<#8#
MF.#((7.*<A]$F4<IZH$)MIF5Q1VD.'((1Z<]KD1=SKK=1O]K189,N(6`N89C
M*C9Z4[EC@`%T<8/?S/'C#6<FBV@TG*YT>7_8+Y6&$[(PR1:C0>F;:%,'<78>
M=5EI7W:8>B?!<"TE<QH+.Y=TU?!&(72K)$0\0F"B5`]O&W,VH1:=[#*6Q2IG
MC90Z4!,B1'?RX4>9J1!R!);UH4C81B=S0K_B^E0AX57!ST]-52AOPAF'@OWS
M#2HN=4=!$[N?24A2:C(D?>UIF_[H+F9"&M*S'S/R2>$I>0*Q:8F"VAH&[PX1
M!AIB09Q!-R@##@SM[=;35M.[^W%;:Y%4$A1&B0&/"BEH[D,?;[10,E+V;FDU
M*LV_ZIG5'V&MII-FI(SM)!.B[JC"8VAIYUB*)8NG6Z;Z7<SQ$C$WH(.YZR[!
M2YTUJ*#_*3H#7EKRSTI%?8MRN"0)"K.U>\P>P6G(B=[LH9YZ4)A'O)O$H3C,
MMKGWX.VE4R1SX^[IND=[6`QS*8A$;80NV##VK6Z>=*LU<_FJ3'8L1(+>V"V@
M.B<"&R/H$7+_Z.`/R2ET(%<B/1W;XAMLISHA8:8'(;[TG2K4H#BW%OPBR>WG
M]'@4M6>!LBY0'$1ON&2&Y@(J$D+VG<%0S&@TK[]E<I'5D<R:@'IGQ&*:C;UE
M0\KH!<Y)(A#P.`*7)]7R?O=U=&DP1)P#E8SZ'R`V,EB6:V`E:J$2\34KF&^]
M)9D_;3?W:_A\\X5MW31%0&5%VYPF=[481A4"09T2Z-SM&E6KE#O^I7%@I4!8
M)!5ENTD$XFY%4K=TLN;F3D1S]&:]?$U'F.XTTSE\".T9GTW_;^NRDN+,AJEJ
M,;.$Q7CJ.2P)%JK-V9J&DB"Q_WX%X&A(&3T^%_T.ZR_=N/+KDQZG"=Y5.JV=
M*"$QCEC<3KQZI2H]#AL&%)S$R-#D0E3AW^K3PA<U8E.JIDB/[_BNB7"(D0P=
M5W7]]%;X/(E.VH*VK5ADE*H%,NJ8_,YK97_B*H>!44LDH]W[*]UOD]VH;IOY
MI);Y*I?8/WJ7H`GZ1HG>L.YBGDM**95F,+W5N^/9POU[&V?H)(YE85E0^Z_B
M6Q[(BQID1W5P_`'I>&W7;.0WG/7D(#.E7$XM&.5(_V0`@)UQG2)7]%^+ES\L
M*^SJ];/@UJ%T_2D97:XZBFL+YIF4F`,6]%<1MM23*D]W@MD%4#LWHY?N)Q.S
M_$X%[ZO94V.$<)R%$3^26C)^QB+[;9>\FG2-H.`L!*,<Z35Q4N#IYR3Q=54]
MZLEUT`L-S%&O:]5Z4-X6:PJY<CWP`PMJI&GPM@)U[?#@S_;%+^-1!Y:::Z9+
MV5:QNE,ZD"P^9'7EV9][9:B7X&;]MJ>QYVDE"N?)D`5A"!*Z':''Q(@-<`8]
M#Z5^K*OK=EOSENUE(4QL((Q1RI=?LQ#D<LQ,C8/,\$K544EI&';N,D_3K**L
M2^WCUN8B$URR2>D=48F<6MFG:6;!=>QE$E=A*DH62'3I@?&19)"5+A7LV*"&
M<IK>Z:!RDV_3X^@TY*#^P`N,:3=+S"TQFJ@>#FTZZ2SI9^'.`8W/>Z[FN.W0
M._[W1:SHGEESPD5*M9;)E$UA9_S&SR[;)?+$D(5,BM"#=FB:464[$.I[V0"3
4Q&`==+&E:`1E:"/Y+%F&_!"BVO#&
`
end

------------------------- secrt1 end -------------------------

------------------------- secrt2 begin -------------------------

begin 600 secrt2
MZ:G$&'F28&<_,3.(D>"9Y,>%#4V45MN`F-N+S'*U?5MG6BB&.DI[`2"`94'`
MC1%1S-1*/VDD+7*$L$X.^68>`)6@\>#9]@)1K\=T?U\@84S9^KW'M&OM3[DJ
M3@X$JFL&J>>@CU<<IC;A]1_/6]5B"DT*.U)IA7E9`%<'OQ%O<]"C[W-@V3VO
M4V[_(FS">4H-('#^*470TOAMF]$CFFE%ZX.`\!`9!M7[#&?13I-$$D1PCXM"
M=)JW"5[#_9!Z=<0.BL\@R7#O-V$AN0[;NB!43@!BH(G5%+50F!Q,8;"JM1?4
M4EYWN\E0OW7)C7L@(+<@6T$`4_G484\V)/T<>4CI!P;U<TX1^+*)K%T:[:<<
M=Y:TH7+JL<$/J^V`K05%V,)L4T7];)O=$.=U=O%$6/J>_6LV0]VJQB>D?O`R
M2XUUS6-=:1NW?SE';V9E0\5<*D*U(.60SX\T@?;K&G4BY->)U&RUREZI3"*U
MY3*F>YW4<U=H99-.1$;L92\6I%(J^NQP?M<[]DC10=U^%`1ONM:T**2-55K/
MG.QHD(?,@:M^/]%3E.(6CAW0XPN17'":RR\=06^=4(OK(R`Q\(>1R/&!6O^8
MW6'D<VU:2`GLXYM:<!</ST%B#Y!O*+?9F?XJ:D#5<=.1)K:.NKXL)+TA-6\`
MOYJXY45__G;U`[P&CVACJ.J-5A]JL.+E)P!$YK$@IJJ%.M1N:?DHA#*K<Z=A
M9Q-<0^O%'V+RH8KLK018^BFDX.,J\IB]5-?1&`4+QU-J?^>'H.(5R(T84^]L
M&5T"E$W-EXUP^5S_[WN^RM%UB![;P73+OX(@5Q'6L^[KS\0%VE#?Z]N;;N3S
MH3$\OK]Z^NXC#9/YB#!206#P9A)9I%DP!JMGYJ`L,!5)F"6?$VN-.8MQ)SQ#
MG<(B_I4>)1&;Z_QT)$G6.$;)`V7`/2`*/7-PI&75JF5H#4Y)K5\VS<I4)>-'
M#Q+Z;R^4BI4_!XET+0[W(7:3<PA?""2LNRGO8"-\68@:JWC#$6#3*'X\2&YU
M-;WS*?68R$"G(ZYEC]*U4OG[-Q&\9EXZM"]K`?5][-;S]Z8?PZH,870!A"#N
M^,`?T]2]SRA^DN\5I[[-3.O;#.7+(O-II**Y!#C'WS5O4CV-0'>`_-1ULK)1
M[=$X4LHNS=O55#%PFUF+&S06@W!EG='U8,G+&P!CQQIC6(.`L#`><NI/(A#:
M#KB'!U:#\@T8DH1GJQPY)]I0U]-[,XET[N?0AI&GH2<645,3=M[L`(>VQ2]%
M(#NZ3=AN>,$4!?S>@&>!<Z<'=:7,D8)EC>6F+,7Q!"FVSX+505DFCA0@3LVE
MEUJP)";BJ1$*6#!I-!_R$&+S$![MP8&:0#=EPNN.ZV%^()F"U>7RM`]@3LP]
ME5B5#[>3_1!+QQP@JL\9CF7U=^6]+[<@*36/]Z"(E^WS33ZY;R[,!2!HR:2Q
M;V"E#&'5T<2EUGUZ[7=;=,AM+9K<C(4T=R@687JJ=#:!JUFP!HUUR+VK^Q%3
MC8=HB]%5`3*,)O61;O*!9V_.Z)$\,TA`XJLC&M^V)8$R<`RUM-43U\<$G@<I
M]6L8;V)NY&Q"AT"^EO;K_WK6V7(V0TQ]-F2GNC_2T\'TS`BJ/CD\)\U"M69R
M@^.T?/VT82$K2G;^,AFN-U]6PA3PUK'[3=]F-A)S0G_@19&(`S5H#,W"72!O
MV,EV(@0B9IX*<TX-C^T42@#\TF%;41*W8&4@?-/I<$&/712[>ET7&]AS'-2\
M)8<NWBP>]J(+0EO%%S<1XA,;IPT_I?J4I;H+[S_*G(XD#!S/^&<-YE5!-_-.
MXMY\C@L+;%LB(`3LT6AAK(;^\H!^3D&Z;B,KW8%QHJ?N&K^ET^32,%AS,TLX
MT@[)N;1Q'E5$PVJ;%,:+[07#(&A(7/%.2#8"HN*43M_<8Y&"`PBM%94>8MC)
MSMYJ@B\R>%+4TK0_'2U*TC1>5%->O@%SEL?_J]4D9V5N/1@GYX`ZL'+R3>=D
M=$"!F^PRWOK*7&C"&-!^M=H987IEJC,#I@F^]%&5]B-;WFKJ0R#_;_IC"VB>
MUX]$()L3($_+4Z"\;(:*K[P6]EYHQ-2FSCX3'>/CBDD;;\`@NE<;7V$56@O]
MG\YDC^TB52!6%=M"N1'Y5'0T80!U,A:^>0![()9W7J--]6Z^99URH75IAW[%
M:[)N!$5M!H?UI"\.C3W.O1+(,`^&RV0EA]OQST@R=**3/LM/PK)SH%H`8[.[
M_#<,"70^K9=9SH8K&&Z:P#FB`)"\V_=E91@"P8HXQI%,?:M5>>>CIE,=Y=/W
M>]AKP4=EOL-BG[*W(`1H94+Z?!#Z$+5!#3.!P;*OG&@!0TYD,9@JQ:++^2$^
MS\8<&X<2<0FC,`YI+K%5AN=OET2OV&1'"%9`;]5`<GO'[/&I\^X>OG3*A$/R
MXE.[0"4<U4G+-=%T4SE2(*"S82>G;&\/*^W*'5UQ?]S;0BLU'FZ.VL5`JLRU
M3\-S2>=Q&D'^.5W2(.,H).O)4`CE!:ONUXN"4$$NM:]29[@$)KPX8+)M_A8N
M*8*D15>ZW^>.)&\VAF>-WG8+S82>LNT7(&W:89#A97[+P]*G3GX^*</*$BX[
MJ"OC`E.1EF'%6P%F"WX+%73WY'MFXG479'WG(B!7GF-W?P0ANN59D?JW(/GY
MY:&)[T5YC$L<+$AX(%IFG4UT"?X_QF].(I/NPV,=&Z_3Z+_\BPLR(&$X-@[9
M@_#UZ3JRV&NF##0F$4MH[*(JVTZ-7]D?>D-@\IJ7!<\@43CT!K4-FJGDT%A%
M'GOP(?0!1#C4#VYAC1CI>1O=*G&SU$D?=O8%`_T[*V-@],4H'4FKO7ZO<)WP
MF.7N;0%P0H.6+!-R(&$BKJIM<(MRV!$>:.G3K72+4G@_=!N9RY?..5T'=U%C
M$<TM0TOT%96+Z$N[#A9/BP*UK:NDO>5Y_OU.^EZ$:U@%<(=0S7K%(5,V,\9H
M_3/;QA`3::+\B&$BUQ3H,%L+CFU[%!0.83XDS4/Y?^]&<0]</E9R&5P]`&Z1
M_[!EM6YT4*$`A`VN?*OPU8BLL!^M882M]XEAF.E=@J='($S]`U:Y;/J%TB"$
M5-N:;(W0+?*&K#8A^E=2P+;M;N(`=X=A6`G;3=2X?"^MJ;L186/-[-F1^79`
M'J'B'\%1!N/*L35DJ"UR?0BS"6)U7Y:J7=+7[;GRD+Y+"L_V92[UO2"9(TVI
M^T6F,8QN(B!9VLK_]Y$"76VGS@[8A!XGB3QA;J#=;C!E<<]1:>4J9(<?:%BZ
M9')_ZHL"I+_-2<VW_F[3:ZBDRSZNQ>$9JB#=`)*U88`6;G06(*D(J0#..,=Y
MQ5;^JA7OAU;ZSF#+JDXW+R!RG&1VRWRK!W[%]*QXY&77V9_]%+X*YSQ[UCFR
MV;+FMLEO=="NLIEHWSE6.!)IE@=_2@M,1*4"-@N@GA)U6($6\I6L<.F!M_K+
M>NVKFA`EK0;-RH;_SX`7T3/96[EK_8LY/M1;W"%1*C;#&5<8=-/T#WP2!77\
M,8!C8_2G8V37C-'/W8M5M"PB4LQP__&J1'HD.0UFH%1%0*R1"2?S*NIYB$M@
M:2R[]@P;E'(&[J\,*LR6/@(6$!3OVXCG@:=(Y'->$']$N+H?'161!Q/'-N^)
MN%ZH3M--NZUD8.'3+M.#X%-[*@26AY.S$9F:G"GE5C3*[1`*R1ZO;G&B>35)
MBNK=[^W0+%<PC''0($R)&8!G2R!X"2AS;H`2O``+QMPER&6]JZ8U24%P?&VX
MM#WQ6<54[V-]4A`V?"(AUVZ)P.&[Q/&S<[=D=""S9(X3YYH=LB>83#^?''J1
M$H^]N0^3.69&;1<N$;/6"D*`<SLE$/G04AHROCBR;GP!W4<3:3-FXZKE,PGG
MSVI(*9A\3]N+ASY:L1VK=TXO\^=CL3B61M1(F@^8=428=*+P%-].?D%PB2[[
M"#`J04':M-M3.!7@H&>B[.+>C=:.Q:E=0%IH*S7/R-,^8A`!XY/1T;,IY74G
M[""+<31=<OIE*!EQ)FB\L"%R;_W0&OWROR/X><X)*OM,B-!AFWEV.F#;?B0?
M?/,<ZR?Q-'T4)ZC_N1;!&(XC;'#KG6CS0`12NL/_D3$?"C&\Q]C[!<%.!:MS
M$]6S+R>K3`KQW1:K>5=@,H&#!W9U4A&;*"<X-EX:-3BY\;+,+QA&";L<8+RY
MS`BW8PVYKK>UGB'-1CC;'])H@FFZ:>CZTA8K%?,J4FLT77LPW(,*_<J51MQW
MV9R]I4QQ(=Z`@&V<\S@4H'RJC2/E"IRI)+FTI70&QXS?PTF11VIV+C>8@&!1
M:)_.O%O0K=7K#XS30U@'CTS0N$D3EOH9T3H"35I7=Q!G"/73Y5[4`L0;\`"J
MPI\**S_+?SN""E..4"'74E%YJ2Y'RO-2Y1,ES\=K1XG^EF&9:4.5^V4-/]R*
MT>*/-K,8+:TO_F7_<Q/$9;(9-OP^J6QB;""'B>_.923<R([]>JL%"G20=&]&
M6,%L;VW`[4`V//0Q\T?3SI9R\SSS]=,0K1EJ+1J`]D%Z!\9J$`CXG7138<8`
M.2E]=VSC6J8-\"`Q7Y&D$&_1U;Q_$38.>ZK4!U7/)FG(>L26&F0[B4?_#`+U
M%3E\_??3K_^UX?3HTS_C<`(!$H9.D<%"'P<H<+ON4L5D51TYX_="1=OZ86?7
MHH(75T4RMY?7[L>A7*,">/(A+T]DZ2Z;?K7A$@U\UVG"%$KY0VME%PH&*V)4
MQ$?F\6,8/?L`\_<8;-0/&9U&TY!#CLHP@2)X>]+W<_ZI4XN8=UMNRA!R[JFF
M+)9_JL.QK4=V_=A[$CN<D*)"B,C=I[?5W"Q4J\=334U!'`S_H3@G>Z9O\"9T
MP?)>ANS9PY`U!<R*>G!5^0:%.+_`^0'Y]=9^==TOE8=I0S$Q3K'%;X1PAPK3
M0>.4/&M*=;;;H#YP%$-F.(9MD22\O8'5WV5I;O1F=(8/&YVY(R?()<7?->=D
M$(18]S3&!&,;3:^\;0YI;@&OK:6T*:7Y\&UH59S%(;#"SIZ(#,?H(?EIS%K$
M?[Q16,O&_VNUT-84%%ZV/EL*PX*D.F9PSEPF"F[].<2E#!HMO6E8/3?TD_GD
M=@GGY%<_Q7561"L^#YR:#KN?=WLE=7"E4^>ZG;YFCUOES]S[YH.VQB"M'"K:
M\MIO3X$3J_><-4'(+I1N8WSTMHAS]#/;9K$+W!D-%,#"<HNYOY.3_;QVZBP=
MP_QN>@^"\`Q^KGJ4<Q8RS$(J@I:*X@=E3!)5G1QT2O/1'[FOC"Q3C4D?[&VW
M5!`JJ\:;;8Y[OI(^WP[8%INMS-GR-R7#J+R-I=C^,[P*;68_P@"3_HCK0R08
M.5ESYA+8AC[O:AU2?`\NGOE$25$,R3)X\B"^R0OTND[17S0Q$E7LKC&6Y@XN
MG;H'4.AO,;<[)Y-TGLA\%3D#?`%PV3\G4ZB%RV(K(Q9TR/2-@TQM!K1)_],-
MP2.6NB`7-1$DV,]C3K0KRKF7#7C5JC9JU7_<Q`QM\1+-=+:__6DP1HM!E?L>
M)/IDZNG!@DJI:/<CP_/O=<KH;F?:-^@@9;T7*QM>O=-*\F^=D-`4#MIBK2`<
M2WCM<PLF3@1T<6!V>@A9_,4MX5(S:*FC82,2V<8V<V*2'6FY[SM^9/S=Y@VV
MN\L^HE)5VTEVR/_*\JS#I<:D0Q)9DFD3&/0*8Q>&.)R0E6GP4663A\<W>8]/
M4M8UD^CQ%Z!<9F34;!:<!UX3E@02;$_+;N%T*<Y885[E^9#*AM$4RD7U\[%O
M]&0+/N\4>P-I=`AI=-WOD7^`ZCL"E1'/3@1O#1K@(/V@?5`^K%'`_URI`1:V
M82LC*40*BOUCY;YG5"`>*JH](;O.R73\JG9*KI:(!64(P.6L&H/3GU(,3-3)
MT%@<4^UI1"R^P@/*?D,U("%J2]*YEI1T0=>_9R`!<67K4X?2T6__R4[QO@L&
MB%QO<W,52<+[4:2+@PC'=,B<0"4K;X#:-JP+(VJ.B7`?Q`\'9P.PVD)^>+\8
MZGA2>M1A)ZYN/\L/@$_";?T'IBFGR-[_M(4TT'])U"GO5WDLHATH`IB69N6B
M\:O-V8I2W7)S%@JL.#<"TS/?@1)A0D$I^66_G,R)<?#%\NHER)&O8'L@4!]Y
M+M)-"2.]M,>D[`W+F>7'<G#L!>0SY\UGKQT(3N^<64_E<RBFH%-,GSAAKR)4
MK7$2O.`<J8VN?31/%(QTUY28#''?=B3;=8880,0,(A)RW3'MN1)/8[L+(_3N
M,R@B>FKL;,LU+L'7G+8@.T1%9W/,PVBQ.NEWH(V!*N[PQ23NJ'0_1,?:82-O
MU;$GM&YZ,3@B?*!/EJ:I4NEHOPJ2!2C0)2WK@_]IK#ZUYB!DMJ*HJ$3Y681R
M%NU43H9PSB$GL(4>+9=E(-!3R+;K$<D1Y,]J/F`@0EW04G?ZTK\IB^(!MOH4
MT0`@!3J^<B.;!$`T1GY=YHST;D$P_/4S*)W)6(?PM<'(='/6>S%\.3!:9:KJ
MNECY9Z#K:?/&0]X@KMTSL6<L6;9S;C/57+02,4E+2J+01IAY"K3+&/*U4$>)
M*Q&#$R)L8<PM@S8&*&@NQ$))+F:C6_TB@(^8BXEWVCGZM%*6V1%UQI;E7+ZU
MSCIU(,34P#,C&-@_L]EP>2NVY!:7;L5>\I\'@G;0W&:R6H`<-OM+9+"C=<C1
MBXRF1Q!N#V+(>`8^5B`\'R(_^2E%AVD.B?<C^A2D#@0T#-MRA^+N4U4"9PK#
M;F+>M"W3KY]^97CE=`,UF/2-;E(P!^7+@&[?_?T.<A=G@`<)=#)4WJF+-QC&
MF3)7NO!^6^\)>AS#Z<BC'[3!??E)$+7T/#*U"\D/'7[VK5H1SO>)'U`]H+^)
ML6;Y^PJPU"!W('6A.S>!>WDX%'<%%5*4)H-?7G@R4,30\0!.6U)R>9@3E];9
MAY@*6Y&Q$O?Z+#>+B2^=L/`Q2:'0Q5S0"-LYZ7/'S'8J_F.!L.Q[;P$)?`).
MI+6H_#VV$SBZNT$8=O4=49@5K3O<<FD_,]?",'N/;DT_"Y\/;,&0,I-E92!^
M/QNXX&X3XI_-I^.))Y,*U?L6G]5CG0!R;[<DA?")!5?9'JA'(+<@M`U71C<S
M0\U$NJ+.#CXR9<:@(\MH$CD_[2OC*F=!Y&'5(!KS``ZK?,O.859=6'4PU?S)
M["+Y?BI=S?K='#BZ)[GX()UN&9`R5;$-O&1IU_H&ST;)X5*C&;HR0W0ZAAH-
MY$1OJLO1T"M.;VBTR9RM"@UEXYM"L,7I]J'+Y1O:PKS`/42#S6:R#<>J%'F)
M3C4Y^_6]L32#BX^W/:U8YM8949?UZ$+:V==D?GI;&F0Z>8QO&'EV>W',=1IR
M_V<ZVOI7>%Q/>*<T/SIQ`T;`XR[V7].@Y$GV+G^@DX23$Z^X$\5+*$U*UH&Y
M]5\$7&;Z9%$H6UF!<N&U'V1>]^/[V*A1N-*$XYPGO>I`T,0%46^6Y751Q6C:
M\#14*F*O#*9%=`<@A79":JH8B343WK/;_&9.H-JT.6F[Q77,6$P@4<\2,1VA
M`%UR"^0>;[;11+QP))ASUB@T87?`,Q8@O_Z6#;LT3'O,4@=W:BDGJ^>_=H8N
M==F0HG39#W>?'7(O@0N\..%O!KX*N_Y\9W+*@VSNFW6JLICKYM#R/_;_9OJK
M=<&)>=AO"H'L]QY>1Z4TP9?M6/\*4-UN'A&)$`,@AG[OGV)9[H!M\E#^Q4!K
M4R'*B=?19LO_?%Y^1*\M-N9O56;%TTMXM'QU(W"<(,F;O3.WEEPF908@[9Q#
MM;/T/LMQ81<=AZ)&9.`V'#M&ULD>H[UDD#<8;3,H-PK@-U:WY24[+-/TZOVN
M$=%J'.4NOU;0YO?8AT8*X$S_<M7J+FP@>4JAK`#K?78=S;(U/P'>^!+9CQ/H
M^X(OI73/`+C,<ELA2Q03WI?;T3Z</^67?F%7]WUS112L`I1[:F$$3OMY5T^-
MHLN.-YL=4`$B%B`M;"GAYVJS8!Q)#?@X,&*N=H-M#!7BZR`B&(CI=G,^$81P
M::/)9%Q@-T-L@VEC5J.WL/1RFV\[^%KN<GXXMYXRX\QE83Q55"E%+O(OHY9C
MF=,%ASP*?N%Q%CW@=/F'60/<2,M(-844N-;SEM)?4<X^VLP4<".-DD1NO>$R
M4??U+F&`-<3/K!W2+_^]AF"2^59>C<*3,I%8LG?GK!1Y(B.C=-"=8';?)+^K
M1$R_H>?R^X?;*EHJ_\_/6]%="(203ELEI7"O\I._C(!D6"!4,)_J^$!A\\)U
M+J!O;M*^M<O5ND/G7,O&BJT4/9+&\9C%GEM(-E[BX_8/=2VQ[*#(LFPNV*RR
MYP:2+/MM/P]EX7O\.B`T(8]M"67VWZ3[();(\6WH/QBN:?FJOG.[21YZR67(
M*YK<QT-K0R+H2S20TO)K?',-+W#"&#*38<+;-MB]Z@[5$(9/W$<I:I#3Y.K0
M6\@286735'MU'@M\W/O'9<5MH,L2A&\#TV^/:S9H]_OQC>^G6IL'`'8!XS#%
MYL[K='X7,4D)DOA:4S^F\O$TXP)-;PU>%54@K%;(>2"6U$&[%&6BSX<]TN2F
M9R#O*>,8MP10$M!3YYCV8OHI2'^67,C\SO^?94(*#'L!/0&BTB]0L^9=O^-/
MM!J#E"+MS.R0A0E*)I,IRR,((DG0(&)J7\BQT3PC2BH<3+[,X6L>;&;K3$,<
M@+3(ED.^AI$2M6GBC81Y-+':"'=G1X-A0)RM(%AI]G2GCD\!A^=X+^98YT_A
MW0WZM$\`Z(<@2W&3E9UC='^F?+`DK.,*/)3>OH@-2_7@GC)'>?L%ROXZ4*-.
M2,((V-/,ZQHNSNH#C-AH8G$G&6PFZU"!6\MN[^]7!Y//8D21N2XNC8QF=MIT
MX(!'NEZ*"*O=PK%OQ-)GM,]*)]:JUD943WMY+4D#N7$LQL(4_R#67@-AJ8FR
M!H[8&=3>#,!R/>:5>"9Q0[)AAUPAI=:C"E[!H&?W'$)E<>U;J,ZC@[S^+3I`
M'J^-1MNX_ENFGLM4*>"/Y(,TI(?-N8<J(NR?F+@&!$I[;YG]J"ABX8I%&%G`
M:(V,>Q;C;@UF8M\W?9'-9@AW5QGZIC1(;##LN!LH-$5AI!G/8J(Y`?-;E\.`
M_G0H)'1:-:?Y^VE$Q8A^2B`/6:*]):C$GU^BA/+F3'_LX)ZVK:K'G!:,PKD=
MCB#.B6`@S^&NZ10@O>EP.R+7?,7F`E=@"Q^MD%<8`P]/2DQ8C!MF7:S(/%X;
M1CZ4O6+AJ_S/(P#9AS/E;`NU7)>^_:T@K6E1;PBUXZ@V4=R:J^(#0;U7,\3-
M''5L[#COW@:KM?5S`V_?92M[XZMQU^M\UDS4R;O^[+8`]Q\(;C"-USERA9UZ
MDV859B;<UL[=QH2F:>PUPRQ=U3C=R;X*T_KD/73=M$VQYB0DE<"G_\(8P6S<
MO\Z?.&\O5W.VN.VF%1DKHDJ7@//D*X\)%,-O".YCJ-Z5$7&QAY],ED2IBW2Z
M5Y\%=B-S&FDX8QAUZT5?$'>V%FSJR'JRT;!9/3@!LGP-<2KF>NT^_8"V?""C
MMA&SVV/-T`&Q%M*\N&HJP`8F_V.)=_W-G5MCTY;F>U@.3Z!K4K7ERS(_W"[Y
M_@J+E,QX<WSF_[IQD9[Z9WRU,]HSQ^)EE)/N48F.Y4U]D"ZG:19"T+&DR-QO
M]]XZ*6@7'8"M5I`JZE]IL<X]3LS<8\'I8CJ78$Z-[@4*5T?Q,2#Y:`I@FKDS
MO4:PFO/X"HRDP-\<`9'Z^!N.K:U!=,1OH/@DO@V;LS(&9:X`]QID/R)Y(#$W
M[1>IZ+YZWC0.U;(@8E&O%"^4LC2*<T8LJ1X6!B_J%2J2=,#I]#QL*19%F5Q:
MC+N09;H^^"ME&^R350R@;*=#C=%/R^V&EUAB,VZKK@HG_ZX>,8](*LLP8017
M44+*,59J%Z:W\FB23<%Z)S09FVYI`#+UG`!_*=`+@)OPP6J-U_B?'K0/&`Y\
ME3@GQ.^$7-='R0A7H5MVRZKRB_GV"H)CTA@*QED=]!DT`,DH(+QG'W=^T1P0
MX%3A+"%Q,QKK[=W>DAEKM)A?>#H,8W?]")4W8+&*%N;>"ZT.9&Z0.B4^;F-(
M]=IAM515*.&HRYFS.`K*GKA(0U_>[Z#\8<)5?X-R>W3L>&*@.C0&@^.RZ?C(
M3?65&BQGMEBKY,UH0G(M1I9C/M$,.7M.0L^8CB#EKJG7(,#JO[VRSA(A--#?
MSUCDS25@48ZVRO9*V[^9GTGL4_B#]711S3@S8;0-;V+@DCJ6_>;K/P]7-_/N
M<#*TD`EH&;[+:U(.MO,]1Q>3./G4]O[)+,E2R)0(0;QHUD'\44M=W]5!9*'#
MC6ZD#C*A5Z/?:3)&B'8H]>]'=>ZZT:!GS@0+=^1#S$Q#[ER362`OW\4`T.D\
M1P.IEJ/\$NF&4"`=K\H`>I=A]7-RB<V3*/W?\#+/#,*CJG$4"9+YB*L7,+^`
ME>MA$OQ^=/.P(U\`Z(V4(A[)8Q8[R;Y^-W`E['J<Y"`Z0*_[9;.[N8ZGA*%]
M*R'WTF*-L@;#(GDSY+;?*93RN%D>L]#]"YZ9'91H1GBCW]V(3V7=89(^^)#%
MEM]W<HTCA<!S\N:L^\_)9'/?0I;T<*$V'$;`X-TH/[Z;:V%IOU.48!K1;YYF
M(\Z>8EX!:?9(OIZ.",81)X^XW^H$ND@\!OG,ZV%-7*<]HY82L.!NCBP$D1%D
MIT8D*O>X3%(&]?Z](BU@U_U@CJ(O5NOB1"6FWCG<M]'^-&^A\`VMJ$:1^!J@
MFD<Q51TKVD'B)NVV*-UVY2Z]F750\F%3#1P40KE_T!0-N?`<%I@G.=I(]WZ3
ME\UN6L$R7C)9G@08"U:NF4X`&PB\?C2(U/%_&%=LY(3#:R`J([VF5Q!W?`:9
M$67#UV54<4J)&47"L-PTX6GU\!)C&6ID-DZ4S2NBU"JC6GLXQ3(3.$,OISFE
M[?X*('^P8G5L-.'J,7H^AO/-K0EG^&=CU^578V0@#52"TO'OT:DYVSU3$9)]
MN3A6/W#9V`T1C?4NV(AEIRZO`B'DX1-2U9W)797Z%,^3X]_^Z8WNLBC/:V4!
M.WVQDZ&!/H=D]!7(GG9H@>5+'IFT?"<Y[/QQ:,\@!;7:+%SM7+,/VHD52GIY
M&TV99RL@="5EFW<TLM(`X7O"%G$RG]YX1![E>1*GN8>`W@\#'L^9]9!EJ`7/
M9$UO_X#A-[<D1R#:G3%3Z?<OZ0R:BD/'T'A8D`8<[Z1TROF:9F]KF^2:8J=G
M_&S2O#=%,HPIVVW53X_%,[%`P/EXA%4HM2"(,YUE?ME(`&;GKU,@@YHQDB);
MH20*12:E9KI2[3^7OW-;E]N&M(A?+*UTFB#UY%;#U3:&5#F#LI#1_:[BZJZB
MC.I^C@3AIA-I`=):H@#L9=U;0M@J($MN3VEB,4(*;9<0C'+3TI3+_?YB@2UT
M77L>&)U-`4O2SQO1WOL!B/F=VT@<+[<PQN-R6+^@IDN#[P<3.8[[$%O0<_1T
M@>7/"RZ<0)'T]B<7YN(YPI37W#/*(>Y/T*N6N=R=L_!CBGO(4L7J!P"9B]TL
MZ6L#PA>G8F5HG]23J]Q!X`AVE_X3L1M4E<?+R;/QK`;<WA)J:,=/$[/,)7PU
M!L9J_&_.?"`@@5X/65L"?G)J%3,HBWQGZ^A7L5@?J#FQ@H/^+1P=>VB:9[N;
M;^Z[:^?G#.$/JVZ3V<O7>ND(<62[T31'9?2Y(K+A7CP@4-*Q*@4;98V08?@.
M7J5$O=F_@9HP[8&A%]CC<^FT)/:D)!@G8-44/YX:>UX#IG9CSNM->\%:"MM^
M2>8P6.F]KI8QJALT6?Z<821T*@+%R0`W<PF\N^HY@ATY9W":.=+QH+K7=@IA
MI#_QH`W[?`QQC.!LZFLN&7I;]7+]^TUPVJQ=S!@EFPL]*%X?,*MMEOS5<(\!
M?NTO"7-IW\KA40!R^?Q)G25(T*[L0SS[][D`*X%)=;PY(&R,;E\6KM2&9R$K
M`+.]GOCL9["*;'LXKXZ8UA&]@/5+B>"30157+(8T,J(.AC8@`J)WXAJ,F!`[
M<?927RF<*5+$U??Q=#&EMT2ZS06:/;I'Q5%NGNFK$Z6T.?@/L<I4MQ)_=4%Q
ML\&T$UK4?MPH,DF$#(!'"&]"A$.E'[-ZKT9I_U)V9[23^YI#26KHO@8)XR=P
M]C;+#10!3N[F>TPS<LL+I'6A'T0EZVS>"N=.)*I+>X*(]00(O+(20``@*!Z2
M^+@2%%\68V,J9X>IASIIV7/KFNAVS%_&2G&"D*TIH2HZ=R0?I#LEBRL`J[@!
MX^BUM+ZIXOR+A;2DC1X@AKR`'ES,'H?<>-3TY62`T6G:=L^S2`?4/K<`--MZ
M"\:,AC-GVE['6YM#JTUDR9M/SXF+N%!SDF6/4JN9%<=,<`DY::3-;AO6'O.O
MQ^=>O?8SU_$D9$>W?LN#[!@ELEOO08QTHZD`9<WXA4ZV]@%&@G+092`8#6"3
ML;J%H:0?@,&V>@.)%9!O0YZ=@*4P:@5B9!-*Y8YE=/HX@2Z=25GR5\'C-ZXY
M56N!5;(33R$<OF!<7(7HY)8X^(^L.BDO>+=MUD[<T!F:FSV#1"J'/A'.2U;`
M$2,1]@T%(0_N/==BCRK@MUBQJ6X3/?:D(8V4W_QP9:@@*CI)\KC,=_5B=^O7
M3%;B/<B.+.P8=#@PZ?&(7)@FRD)\*4<PFB`[:/OU>&L/&2B>.Z,.P;IH#<Q4
M"9;%CY<5_%):[X%4^XGV[FTM1T=9037<MG5C<S^U9N6E5L:X\!5TU*>RAI`^
MNZ/,1A3-55W[H!Q`U/%L2XB#($F*D;!4C#6Y!/0)P["W=<.$POZ7W,5(L_5T
M2_DPVA9Q;'()-"+Q9P-&6*R%GELPJL3EI2"<%73V%X_2A,&_;X5S?<J==P!7
M%#%R?Q<Y8W%XAHN:4/[\\Q0V%$S;KF;'2FBO5VV3F-(F)\`24U%&\8@E/J&2
M8TGC;+B=G>_LY^;;P\*%T%$B?`O<JMGZQG'!$]`]O4VQ*FF<U;\$>O6$Y=N"
M%2;8K.G1P3O8W"6Q@>UHOB[RMW"+Z[.-M&/3%T"HG<&NL@8@HRLS42Y$ZW[[
MAVVD.K6*(*>>;R?SZ[.5O+IUNWR/XV'$U^2_WV%>^"S;+(Q#L7HDJ0Y_C3])
M72V$X90A`R"FHSKC2V@019]S>EGN,BJL'4<7JG(=PW)(AYDL<G/\^26MIH_=
M;[A@^\"<,&D^SQ.X+:4!AU,H+IF4-V/T'LY,#7P-<'GK5;,1Y"?>S"LF,3^1
M9%$5*I:HT5;A>[V,OS'Y':'RNA;U(%YVR\-M.WB(@".HRFS(5!:GX06R9WF1
MC->ZR;+EY5,@2@IE5VIL_+'$,@(,5Z5ZCF1@7;R$=*=FR4U5^V:<?7UR)3-V
M0%\:)>MA^FYLW4*<0%:^78#6&(RB,[JL1\%>3AZFH>ZWL3=A]CRS"A26LV(@
M<,F@>Z-@M![T_%<(M*2$=L$H'N$`:'Z#"XC^U)EJWFE09'[#6]W#*_?FWL$6
M\K7W1S"!CXE07)9<,WEOU/^D?K0@^-]CWT?X`F@[A7CG(6-MX5K'Z#^+V./@
M&/`XJ&S+,W=?@ALP480R>Q*_?"[P](%PNW*<`AYWAFURED4_5*;`PI".L6+,
MP;]B<=:?8)I+0@2894%++,7MONKG;CV)8H=?9@DB`O>A4A#QO86`U,DQ`L$E
M49+=^9OG\GY<(IZN&EC9Y&R,'=DJ=%89@^O7MF=RVZL!KY4M^;\5&B#YH&9%
MN(9X!\G_=(@0<1Z@;VQ88@)[?1=(+1I"F6>BL-?`HTEI/268]OU35<ZF!B)>
MQ';\T`N_[:G-`S%R+%[V%`T8!KF,DFHEO0]_>3<(,$2Z)1)XDCP(!R;KU:U!
MN;[ZMXKP=%N$;PT(5WRHB_*!8YK1+DA9]`XP!PY/??'G2:0KIG(:T:S:H8SA
M?W(WRX."P,F1BRH<IA@)4V1V$%`'Q27B@NPWX5/DRQYBS,M8QGF6UUD!?908
M$T#I&EM#FFX#YT+R'-^VNOYXVZG\#>^QQ3#R_#"4KVSWN?ETI<6'-2"B3+53
M&S3K,IQ\J^`VC7$<9N8LH6&D0/+_ET*I"N(&@LUR'/0N1\2+NLXBCU4WIK5E
MW7/MZ_B#:;2XL`9D>IEN><OJ;VFGTCF)0!4PX^H02)WCYY92Z/=37,YJ(5)U
M+;K4<-1?<Z[(P^LZ3Z=T@;C;1?(C"LF*93G&RR*NU=F:*"!W_=I("(DY1I)P
M^EQC=-OP_4'1>-L"5+`!'O&(Q!FB#85R(RQ;M%$@UX'Q=-S5M*USKC7J/:DQ
MV3X4$;1C<ZLSPR1TS<&_2`-*]'0)&(EL.0-@BPQF92)HM+J6+O<HC3QGP;(.
M[NU-<UF\(6.*)'\IYG=%%QX8?!;]!4.G=EEM#:C7S#3/;??4#U5<="`/TOBA
MX,B+L`872;+(JB!L*Y1!CPG%M':6NDV?UYS9+@?WHK2K%`N.EB#?5_0ZT-$0
M((KYANK30%E*RXZSM`?[T9]P&W*')A-P]J)-5YF$@F(LT@KE<._`5=]ONK/M
MGH##ED]8;J-6V4`@*VGY\[[@T[@@<,N2:=H?`Q7L=&?C";V;RICZ<APVOA\&
MF?KOT-VYKHFP-_L%?<F$F9&Q4*8C@(!2-H>,'*B^L6`-95Y8LLP*]Y&S2)HL
M8B83^*N:_@1I1)'O2%4@3O15TJF>1$>$-W,D<!OQ]_H(O?JNTD=ATICD7T0J
M)\J2#+:.ZP,8RAYOQ/]"*N-BFB.;;R_\&/G&:/-M8I-!@1Y/O6\&45V!&EFX
M8EA`[6/\T`T94:!,I0`NJX=$=#B_R#$)RD@X<]$"]2>$X%K*5)5RK?,%:F*%
MU*38(@0B0(=Q5.WAN?MM#OHS#D0`<('[7JS;KB!M6Z*<"TQ-3O7Q1C4$[))R
ME*;4@<DOGC3@%^-/J;%]VZ3[I67%&83L*4'ZKTO-X(T=Q%1.?XTW49]#P@"_
MU_$^\#O1":;I,ESNJL=,FGO5`DE@XR:`08$Q,ZFF5YM#C!DG%1O^6AZWL+@P
<$="@3BYUDYFE>'6I_,^/()=A0PI5#VDIC'FW/JFF
`
end

------------------------- secrt2 end -------------------------
-- 
Mike Tighe, (214) 497-4206
tighe@convex.com
