Newsgroups: alt.security,sci.crypt,sci.math,comp.security.misc,alt.security.pgp,alt.security.ripem,comp.os.linux.misc
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!comlab.ox.ac.uk!loader
From: loader@maths.ox.ac.uk (Ralph Loader)
Subject: Re: RSA129 project passes 1 million mark
Message-ID: <LOADER.93Oct25195155@murrimbidgee.maths.ox.ac.uk>
In-reply-to: pcl@ox.ac.uk's message of 25 Oct 93 17:19:55
References: <PCL.93Oct20190444@rhodium.ox.ac.uk>
	<dlakelan.751211856@pv6625.vincent.iastate.edu>
	<PCL.93Oct25171955@rhodium.ox.ac.uk>
Date: 25 Oct 1993 18:51:55 GMT
Lines: 12
Xref: msuinfo alt.security:12603 sci.crypt:20665 sci.math:55507 comp.security.misc:5837 alt.security.pgp:5844 alt.security.ripem:356 comp.os.linux.misc:3329

In article <PCL.93Oct25171955@rhodium.ox.ac.uk> pcl@ox.ac.uk (Paul C Leyland) writes:

   RSA-129 = 11438162575788886766923577997614661201021829672124236256256184
	     29357069352457338978305971235639587050589890751475992900268795
	     43541 (129 digits, checksum = 105443)

What's so special about RSA-129? Did someone just pull it out of a hat? Or
is it the value of some reasonably short expression. How much is known
about its factorisation --- is it known how many prime factors it has, for
example.

Ralph.
