Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!psinntp!wlnntp.psi.com!usenet
From: "Gary Woodward" <p00140@psilink.com>
Newsgroups: sci.crypt
Subject: faq thanks.
Date: Wed, 27 Oct 93 07:38:26 -0400
Organization: private account
Lines: 11
Message-ID: <2960807851.1.p00140@psilink.com>
NNTP-Posting-Host: worldlink.com
X-Mailer: PSILink-DOS (3.4)

Just a note to thank all for their effort in a fine faq.

Regards

Gary.
.............................................................................

Gary A. Woodward                        internet:p00140@psilink.com
SECURITY FEATURES                       Compuserve:71564,247
3202 Clayborne Ave.                     phone: 202.928.1231
Alexandria, VA 22306-1405               
