Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!cs.utexas.edu!utah-morgan!hellgate.utah.edu!cc.usu.edu!cc.usu.edu!nntp
Newsgroups: sci.crypt
Subject: Re: Computer Shopper Challenge
Message-ID: <1993Oct26.173616.2672@cc.usu.edu>
From: hcole@tumbleweed.nrcabq.com (Howard R. Cole)
Date: 26 Oct 93 17:36:15 MDT
References: <PCL.93Oct26173347@rhodium.ox.ac.uk>
Distribution: usa
Nntp-Posting-Host: tumbleweed.nrcabq.com
Lines: 19

In article <PCL.93Oct26173347@rhodium.ox.ac.uk>  writes:

> I've written one which takes a 512-byte sample from the ciphertext; xors
> that with the rng's output and calculates the IC.

But how do you know what to use for the multiplier and the
increment values?  The original article said that they
were using a "similar" algorithm to the one posted - I can't
imagine they'd use the same constants that were posted on
the net for their challenge problem.

--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Howard Cole             |
 Nichols Research Corp.  |    hcole@tumbleweed.nrcabq.com
 2201 Buena Vista SE     |
 Suite 203               |      "Leaders on the trailing
 Albuquerque, NM  87106  |         edge of technology"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
