Newsgroups: comp.ai,comp.ai.nat-lang,comp.compression,comp.compression.research,sci.crypt
Path: msuinfo!uwm.edu!math.ohio-state.edu!howland.reston.ans.net!pipex!uunet!olivea!hal.com!decwrl!waikato!aukuni.ac.nz!cs18.cs.aukuni.ac.nz!pgut1
From: Sig@Seuss.Vantage.GTE.COM
Subject: American language standardized dictionary for text compression
Approved: compression@cs.aukuni.ac.nz
Sender: compression@cs.aukuni.ac.nz (comp.compression.research moderator)
Organization: GTE
Date: Thu, 28 Oct 1993 00:40:02 GMT
Message-ID: <1993Oct28.004002.27972@cs.aukuni.ac.nz>
Lines: 74
Xref: msuinfo comp.ai:19400 comp.ai.nat-lang:793 comp.compression:9308 comp.compression.research:1174 sci.crypt:20742




As an aid to those involved in natural language parsing, dictionary compression,
or textual encryption, I have been collecting and compiling a lengthy list of
words.  It is expected that a comprehensive standardized dictionary will
eventually result.  This dictionary should contain most common American words,
abbreviations, hyphenations, and even incorrect spellings.
 
An anonymous ftp server has been built on wocket.vantage.gte.com which contains the following files in the pub/standard_dictionary directory:
 
-r--r--r--  1 ftp               1269760 Aug 16 08:36 dic-0893.tar
-r--r--r--  1 ftp                523393 Aug 16 08:43 dic-0893.tar.Z
-r--r--r--  1 ftp                421239 Aug 16 08:39 dic-0893.zip
-r--r--r--  1 ftp               3186688 Sep 17 08:26 dic-0993.tar
-r--r--r--  1 ftp               1503561 Sep 17 09:27 dic-0993.tar.Z
-r--r--r--  1 ftp               7479296 Oct 26 17:29 dic-1093.tar
-r--r--r--  1 ftp               3516519 Oct 26 17:32 dic-1093.tar.Z
 
                    words         bytes
-r--r--r--  1 ftp     807          3228 Oct 26 17:26 length02.txt
-r--r--r--  1 ftp   17888         89440 Oct 26 17:26 length03.txt
-r--r--r--  1 ftp   44900        269400 Oct 26 17:26 length04.txt
-r--r--r--  1 ftp   70170        491190 Oct 26 17:26 length05.txt
-r--r--r--  1 ftp   97372        778970 Oct 26 17:26 length06.txt
-r--r--r--  1 ftp  107067        963603 Oct 26 17:26 length07.txt
-r--r--r--  1 ftp  117749       1177490 Oct 26 17:26 length08.txt
-r--r--r--  1 ftp   80966        890626 Oct 26 17:26 length09.txt
-r--r--r--  1 ftp   62525        750296 Oct 26 17:26 length10.txt
-r--r--r--  1 ftp   45895        596635 Oct 26 17:26 length11.txt
-r--r--r--  1 ftp   32799        459186 Oct 26 17:26 length12.txt
-r--r--r--  1 ftp   21718        325770 Oct 26 17:26 length13.txt
-r--r--r--  1 ftp   13966        223456 Oct 26 17:26 length14.txt
-r--r--r--  1 ftp    8802        149634 Oct 26 17:26 length15.txt
-r--r--r--  1 ftp    5319         95742 Oct 26 17:26 length16.txt
-r--r--r--  1 ftp    3280         62320 Oct 26 17:26 length17.txt
-r--r--r--  1 ftp    1959         39180 Oct 26 17:26 length18.txt
-r--r--r--  1 ftp    1279         26859 Oct 26 17:26 length19.txt
-r--r--r--  1 ftp     777         17094 Oct 26 17:26 length20.txt
-r--r--r--  1 ftp     497         11431 Oct 26 17:26 length21.txt
-r--r--r--  1 ftp     358          8592 Oct 26 17:26 length22.txt
-r--r--r--  1 ftp     226          5650 Oct 26 17:26 length23.txt
-r--r--r--  1 ftp     156          4056 Oct 26 17:26 length24.txt
-r--r--r--  1 ftp     103          2781 Oct 26 17:26 length25.txt
-r--r--r--  1 ftp      74          2072 Oct 26 17:26 length26.txt
-r--r--r--  1 ftp      37          1073 Oct 26 17:26 length27.txt
-r--r--r--  1 ftp       1            30 Oct 26 17:26 length28.txt
-r--r--r--  1 ftp       0             0 Oct 26 17:26 length29.txt
-r--r--r--  1 ftp       0             0 Oct 26 17:26 length30.txt
-r--r--r--  1 ftp       0             0 Oct 26 17:26 length31.txt
-r--r--r--  1 ftp       1            34 Oct 26 17:26 length32.txt
                   736691       7445838 total
 
-r--r--r--  1 ftp                 11521 Aug 13 16:35 tarread.com
 
The most recent compilation being dic-1093.tar is composed of the 31 text files
and may be restored on an MS-DOS computer using the tarread.com utility program.
 
Any words for inclusion in future dictionaries should be submitted to my E-Mail
address directly or placed in the /pub/incoming directory.  Please compare your
dictionaries with standard Unix 'words' and submit only the differences.  
 
Many thanks to those that have submitted the 300,000 words during the last month.
 
Take care.
 
         - Sig
 
Sigurd P. Crossland
Advanced Technology Lab                   Telephone: (703) 818-8504
GTE                                       Facsimile: (703) 802-3110
15000 Conference Center Drive             Internet: sig@seuss.vantage.gte.com
Chantilly, VA   22021                     Home: (703) 818-8942

