Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!nntp.club.cc.cmu.edu!honeydew.srv.cs.cmu.edu!PLAY.TRUST.CS.CMU.EDU!bsy
From: bsy+@CS.CMU.EDU (Bennet Yee)
Subject: Re: Computer Shopper Challenge
Message-ID: <CFM3vI.K37.3@cs.cmu.edu>
Sender: news@cs.cmu.edu (Usenet News System)
Nntp-Posting-Host: play.trust.cs.cmu.edu
Reply-To: bsy+@cs.cmu.edu
Organization: Cranberry Melon, School of Cucumber Science
References: <1993Oct25.205136.27970@kth.se> <CFJBDE.7Dt.3@cs.cmu.edu> <1993Oct27.083012.7668@kth.se> <20310.Oct2723.16.0893@silverton.berkeley.edu> <21095.Oct2805.04.2293@silverton.berkeley.edu>
Date: Thu, 28 Oct 1993 14:50:05 GMT
Lines: 20

In article <21095.Oct2805.04.2293@silverton.berkeley.edu>, djb@silverton.berkeley.edu (D. J. Bernstein) writes:
+(His reference: ``See D. E. Knuth, `Deciphering a linear congruential
+encryption,' to appear.'' Anyone know where that article appeared?)

A slightly different reference:

@InProceedings(PlumsteadRandom,
	Key="Plumstead",
	Author="Joan Plumstead",
	Title="Inferring a Sequence Generated by a Linear Congruence",
	BookTitle="Proceedings of the Twenty Third IEEE Symposium on
		Foundations of Computer Science",
	Year=1982,
	Pages="153--159")

-bsy

-- 
Bennet S. Yee		Phone: +1 412 268-7571		Email: bsy+@cs.cmu.edu
CS Dept, SCS, Carnegie Mellon Univ, 5000 Forbes Ave, Pittsburgh, PA 15213-3891
