Newsgroups: sci.crypt,talk.politics.crypto,alt.security.pgp,alt.security.ripem,comp.org.eff.talk
Path: msuinfo!uwm.edu!spool.mu.edu!olivea!hal.com!decwrl!news.bu.edu!taco!rerodd
From: rerodd@eos.ncsu.edu (Richard Roda)
Subject: Re: News from the cipher front
Message-ID: <1993Oct28.145301.11233@ncsu.edu>
Sender: news@ncsu.edu (USENET News System)
Organization: North Carolina State University, Project Eos
References: <strnlghtCFKJoH.IHu@netcom.com>
Date: Thu, 28 Oct 1993 14:53:01 GMT
Lines: 12
Xref: msuinfo sci.crypt:20759 talk.politics.crypto:1045 alt.security.pgp:5960 alt.security.ripem:366 comp.org.eff.talk:21647


RIPEM??  Doesn't that thing use DES?  DES is no good because chips have been
developed that will break a key overnight for ~$1M.  It will be a mistake if
an already dead cryptosystem is deployed on the internet.
-- 
--
Richard E. Roda <rerodd@eos.ncsu.edu> | PGP 2.3 Public key by mail
-----------------------------------------------------------------------
| The opinons expressed above are those of a green alien who spoke to |
| me in a vision.  They do not necessarly represent the views of NCSU |
| or any other person, dead or alive, or of any entity on Earth.      |
-----------------------------------------------------------------------
