Newsgroups: sci.crypt
Path: msuinfo!agate!spool.mu.edu!news.clark.edu!netnews.nwnet.net!ns1.nodak.edu!plains.NoDak.edu!lihke
From: lihke@plains.NoDak.edu (Robert Lihke)
Subject: SCRAM22.ARJ -- Secure Comm prog
Sender: usenet@ns1.nodak.edu (Usenet login)
Message-ID: <CFMLwM.q4t@ns1.nodak.edu>
Date: Thu, 28 Oct 1993 21:19:34 GMT
Distribution: usa
References: <gradyCFKG9o.5JE@netcom.com> <strnlghtCFKK3G.Iyz@netcom.com> <2apcb1$e2a@eff.org>
Nntp-Posting-Host: plains.nodak.edu
Organization: Me, Myself, and I
Lines: 9

Whoever sent me SCRAM22.ARJ, please email me.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 Robert Lihke --- One Cool Guy.   Heh. ;) 
   o B4rn=y Hater           o Nethack Lover        o (for rent)
  /\
 /  \/\
/____\ \   And the Transformation Has Begun... Can YOU stop it, mortal?
   /____\
