Newsgroups: comp.org.eff.talk,sci.crypt,alt.privacy,alt.privacy.pgp
Path: msuinfo!agate!howland.reston.ans.net!spool.mu.edu!news.clark.edu!netnews.nwnet.net!ns1.nodak.edu!plains.NoDak.edu!lihke
From: lihke@plains.NoDak.edu (Robert Lihke)
Subject: Zimmerman in the cooler?
Sender: usenet@ns1.nodak.edu (Usenet login)
Message-ID: <CFMLKq.p91@ns1.nodak.edu>
Date: Thu, 28 Oct 1993 21:12:26 GMT
References: <gradyCFKG9o.5JE@netcom.com> <strnlghtCFKK3G.Iyz@netcom.com> <2apcb1$e2a@eff.org>
Nntp-Posting-Host: plains.nodak.edu
Organization: Me, Myself and I
Followup-To: comp.org.eff.talk
Lines: 11
Xref: msuinfo comp.org.eff.talk:21633 sci.crypt:20755 alt.privacy:9253

Somebody said to me that Phil Zimmerman (the PGP guy) was in jail, can
somebody verify this, or is it a load of XY-chromo cow excrement?
Thanx.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 Robert Lihke --- One Cool Guy.   Heh. ;) 
   o B4rn=y Hater           o Nethack Lover        o (for rent)
  /\
 /  \/\
/____\ \   And the Transformation Has Begun... Can YOU stop it, mortal?
   /____\
