Path: msuinfo!agate!ucbvax!silverton.berkeley.edu!djb
From: djb@silverton.berkeley.edu (D. J. Bernstein)
Newsgroups: sci.crypt
Subject: Re: Computer Shopper Challenge
Message-ID: <22041.Oct2821.11.4893@silverton.berkeley.edu>
Date: 28 Oct 93 21:11:48 GMT
References: <1993Oct25.205136.27970@kth.se> <1993Oct27.083012.7668@kth.se> <20310.Oct2723.16.0893@silverton.berkeley.edu> <21095.Oct2805.04.2293@silverton.berkeley.edu>
Organization: IR
Lines: 16

I wrote, before spending enough time in the library:
> (His reference: ``See D. E. Knuth, `Deciphering a linear congruential
> encryption,' to appear.'' Anyone know where that article appeared?)

'Twas Stanford Tech Report 024800, subsequently published in IEEE Trans. 
IT 31 (1985) 49-52. Other references: Boyar, JACM (1989), p. 129 or so;
Boyar, J. Cryptology 1 (1989) 177-184; Frieze et al., SIAM J. Computing,
early 1988; Plumstead (= Boyar), Ph.D. thesis (1983), Berkeley; Stern,
FOCS (1987) 421. All of these will show up in the FAQ eventually.

> Does a single bit of X_n, over a wider range of n, suffice?

Methinks the answer here is yes---although this requires an extension of 
what Knuth did. I'll keep y'all posted.

---Dan
