Path: msuinfo!agate!howland.reston.ans.net!spool.mu.edu!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!fuellen
From: fuellen@athena.mit.edu (Georg Fuellen)
Newsgroups: sci.crypt
Subject: Re: Computer Shopper Challenge
Date: 29 Oct 1993 01:58:14 GMT
Organization: Massachusetts Institute of Technology
Lines: 35
Distribution: world
Message-ID: <2aptbm$l29@senator-bedfellow.MIT.EDU>
References: <1993Oct25.205136.27970@kth.se> <CFJBDE.7Dt.3@cs.cmu.edu> <1993Oct27.083012.7668@kth.se> <20310.Oct2723.16.0893@silverton.berkeley.edu> <21095.Oct2805.04.2293@silverton.berkeley.edu> <CFM3vI.K37.3@cs.cmu.edu>
NNTP-Posting-Host: milanese.mit.edu

In article <CFM3vI.K37.3@cs.cmu.edu>, bsy+@CS.CMU.EDU (Bennet Yee) writes:
|> In article <21095.Oct2805.04.2293@silverton.berkeley.edu>, djb@silverton.berkeley.edu (D. J. Bernstein) writes:
|> +(His reference: ``See D. E. Knuth, `Deciphering a linear congruential
|> +encryption,' to appear.'' Anyone know where that article appeared?)
|> 
|> A slightly different reference:
|> 
|> @InProceedings(PlumsteadRandom,
|> 	Key="Plumstead",
|> 	Author="Joan Plumstead",
|> 	Title="Inferring a Sequence Generated by a Linear Congruence",
|> 	BookTitle="Proceedings of the Twenty Third IEEE Symposium on
|> 		Foundations of Computer Science",
|> 	Year=1982,
|> 	Pages="153--159")
|> 
|> -bsy
|> 
|> -- 
|> Bennet S. Yee		Phone: +1 412 268-7571		Email: bsy+@cs.cmu.edu
|> CS Dept, SCS, Carnegie Mellon Univ, 5000 Forbes Ave, Pittsburgh, PA 15213-3891

Better still: 

[Stern87]  J. Stern, Secret Linear Congruential Generators are
   not Cryptographically secure. Proc. of IEEE STOC, 1987, pp. 421-426

Anyone beating this ???

   regards,

georg
fuellen@mit.edu
The convex hull of all disclaimers made on usenet last year applies to this mess

