Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!decwrl!decwrl!waikato!aukuni.ac.nz!cs18.cs.aukuni.ac.nz!pgut1
From: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
Subject: Re: Computer Shopper Challenge
References: <1993Oct25.205136.27970@kth.se> <CFJBDE.7Dt.3@cs.cmu.edu> <1993Oct27.083012.7668@kth.se> <20310.Oct2723.16.0893@silverton.berkeley.edu> <21095.Oct2805.04.2293@silverton.berkeley.edu>
Organization: Computer Science Dept. University of Auckland
Date: Fri, 29 Oct 1993 05:49:13 GMT
Message-ID: <1993Oct29.054913.12268@cs.aukuni.ac.nz>
Lines: 16

In <21095.Oct2805.04.2293@silverton.berkeley.edu> djb@silverton.berkeley.edu (D. J. Bernstein) writes:

>(His reference: ``See D. E. Knuth, `Deciphering a linear congruential
>encryption,' to appear.'' Anyone know where that article appeared?)

I posted this about a week ago as part of some other thread, it's:

  Donald Knuth, "Deciphering a Linear Congruential Encryption", IEEE Trans.
  on Information Theory, Vol.31, No.1 (January 1985), p.49.
 
Peter.
--
 pgut1@cs.aukuni.ac.nz||p_gutmann@cs.aukuni.ac.nz||gutmann_p@kosmos.wcc.govt.nz
peterg@kcbbs.gen.nz||peter@nacjack.gen.nz||peter@phlarnschlorpht.nacjack.gen.nz
             (In order of preference - one of 'em's bound to work)
            -- DOS 6.0 - Double your disk space: delete Windoze --
