Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!uunet!cs.utexas.edu!not-for-mail
From: jlc@lloyd.Camex.COM
Newsgroups: sci.crypt
Subject: Re: News from the cipher front
Date: 29 Oct 1993 15:56:33 -0500
Organization: Camex Inc., Boston MA
Lines: 32
Sender: daemon@cs.utexas.edu
Distribution: world
Message-ID: <9310292050.AA02266@Camex.COM>
References: <1993Oct28.145301.11233@ncsu.edu> <751921483snz@aph.demon.co.uk>
NNTP-Posting-Host: cs.utexas.edu

In article <751921483snz@aph.demon.co.uk> aph@aph.demon.co.uk writes:
>In article <1993Oct28.145301.11233@ncsu.edu> rerodd@eos.ncsu.edu writes:
>
>>
>>RIPEM??  Doesn't that thing use DES?  DES is no good because chips have been
>>developed that will break a key overnight for ~$1M.  It will be a mistake if
>>an already dead cryptosystem is deployed on the internet.
>
>True, but irrelevant.  DES breaking machines allow a DES key to be
>determined from a {plaintext, ciphertext} pair.  This is irrelevant
>to any system which uses RSA for key exchange because the DES key is
>changed for every message.  Thus, by the time you have a key it's no
>use to you.
>
>Andrew.
>

A small quibble here.  Determining the DES key from a {plaintext, ciphertext}
pair is useful even in a single message using probable word attacks. For
example, if the attacker is relatively sure that the plaintext begins
with a particular phrase (like "In artic"), then setting his cracker to work
on these 8 bytes he finds the key which gives him an entree into the rest 
of the message.

- Jeff C.

******************************************************************
*  Dr. Jeffrey L. Caruso             617/ 937-9400 x227          *
*  Information International         jlc@camex.com               *
*  10 Commerce Way                                               *
*  Woburn, MA 01801                  617/ 937-0303 fax           *
******************************************************************
