//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 303, 284
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Fortify for Netscape"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Title",IDC_ABOUT_TITLE,33,7,188,38,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,264,7,32,14,WS_GROUP
    CONTROL         IDI_F,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,8,7,20,
                    20
    EDITTEXT        IDC_LICENCE2,7,51,289,226,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_GROUP | 
                    NOT WS_TABSTOP
END

IDD_FORTIFY_DIALOG DIALOGEX 0, 0, 329, 190
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Fortify for Netscape - browser selector"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Proceed",IDOK,203,168,51,15
    PUSHBUTTON      "Exit",IDCANCEL,262,168,51,15
    EDITTEXT        IDC_PATHNAME,16,135,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,262,135,51,14
    PUSHBUTTON      "Settings...",IDC_OPTIONS,16,168,51,15
    GROUPBOX        "Browser selector",IDC_FORTIFYDLG_GRPTEXT,7,7,315,150
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,16,54,298,62
    LTEXT           "Selected web browser:",IDC_FORTIFYDLG_SELECTEDHDG,16,
                    122,203,8,SS_CENTERIMAGE
    LTEXT           "Help text goes here",IDC_SELECTORHELPTEXT,16,22,298,29
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Wayfarer Systems Pty Ltd\0"
            VALUE "FileDescription", "Fortify for Netscape\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Fortify\0"
            VALUE "LegalCopyright", "Copyright (C) 1997-2000\0"
            VALUE "OriginalFilename", "fortify.exe\0"
            VALUE "ProductName", "Fortify for Netscape\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_FORTIFY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About fortify..."
    IDS_FORTIFYDLG_OPTIONS  "Settings..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONSDLG DIALOGEX 0, 0, 273, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Fortify for Netscape - Execution Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,148,50,14
    GROUPBOX        "Execution Options",IDC_OPTIONS_GRPTEXT,7,7,259,134
    CONTROL         "Auto-confirm all prompts",IDC_OPTIONS_NOPROMPTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,92,240,11
    CONTROL         "No file writes (safe mode)",IDC_OPTIONS_NOWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,106,240,11
    CONTROL         "Override netscape.exe read-only attribute ",
                    IDC_OPTIONS_NOREADONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,120,240,11
    LTEXT           "Static",IDC_OPTIONS_LOGGING,17,22,240,56,SS_SUNKEN,
                    WS_EX_STATICEDGE
END

IDD_SPLASHDLG DIALOG DISCARDABLE  0, 0, 372, 290
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Fortify for Netscape - Welcome"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Start",IDOK,313,261,45,15
    PUSHBUTTON      "About...",IDC_SPLASH_ABOUT,193,261,45,15
    PUSHBUTTON      "Exit",IDCANCEL,264,261,45,15
    CONTROL         "",IDC_SPLASHDLG_ZONE,"Static",SS_BITMAP,12,16,170,260
    GROUPBOX        "",IDC_STATIC,7,7,358,276
    GROUPBOX        "",IDC_STATIC,192,13,167,243,BS_FLAT
    LTEXT           "Static",IDC_SPLASH_TEXT1,196,20,162,233
END

IDD_PROGRESSDLG DIALOG DISCARDABLE  0, 0, 243, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fortify for Netscape"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESSMETER,"msctls_progress32",
                    WS_BORDER,23,48,195,9
    CTEXT           "Static",IDC_PROGRESSPROMPT,7,12,229,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_SPLASHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_PROGRESSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\fortify.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\fortify.ico"
IDI_F                   ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\dial32x32.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\f32x32.bmp"
IDB_SPLASH2             BITMAP  DISCARDABLE     "res\\splash2.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\bitmap7.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\fortify.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

