CFLAGS= -I..\..\..\..\include -I..\..\..\include \
	-I..\..\..\.. -DHAVE_CONFIG_H $(DEBUG)
PGPLIB=..\..\..\pgplib.lib

all::	lib

headers:	incl

!include "makefile.in"

incl:
	if not "$(PUBHDRS)"=="" \
		for %f in ( $(PUBHDRS) ) do copy %f ..\..\..\..\include
	if not "$(PRIVHDRS)"=="" \
		for %f in ( $(PRIVHDRS) ) do copy %f ..\..\..\include

DOSOBJS= $(OBJS:.o=.obj)
lib:	 $(DOSOBJS)

.c.obj:
	$(CC) $(CFLAGS) -Z7 -c $<

clean:
	del *.obj

DONE:
	if exist $(PGPLIB) lib/out:$(PGPLIB) $(PGPLIB) $(DOSOBJS)
	if not exist $(PGPLIB) lib/out:$(PGPLIB) $(DOSOBJS)
