Welcome to CALL SECURITY Rev 1.0

This release is really 3 differen packages that were "glued together"
in order to get this out NOW.  We think that the reliability
is good, the documentation needs improvement.
The hurry is caused by the speculation that this type of
software may be OUTLAWED soon.

Breaking news:  Users find they can't quit talking.

In secure mode the talker has control.  (space bar) turns
control over to other party and puts user in listen mode.
When conversation is finished whoever is TALKER presses ESC key.


Problems:
*****
Slow computers / TSRs.  You can use this with a 386/16 SX or greater.
At slow computer speeds it is alergic to TSRs..In particular
EMM386 and Windoze.  Do not try to run under Windoze, even
Dos Shell, even with a Pentium .

We suggest killing EMM386 in your CONFIG.SYS file unless
you have a fast 486.

Symptom of TSR conflict can be as bad as a lock down.
"Running on the edge" will cause "bursting" of the talker's
voice.

We had a user using a 486/33 that could not get it to run.
His problem was the write-cache of SMARTDRIVE.

Check all TSRs  Do you have a tickler that checks ever 30 miliseconds
to see if it is the boss's birthday yet?

This program, as is, runs on David's machine:  386-SX/16
He has to kill EMM386 and SMARTDRIVE.  He leaves HIMEM _ON_.

My machine is a 486 DX2/66.  It runs fine _with_ EMM386 & HIMEM
and SMARTDRIVE. (Packard Bell)  IT WILL NOT WORK WITH WINDOZE.

This program will tax your machine.  Give it a hand.  Check config.sys
and autoexec.bat


******
WINDOZE:  Don't, It's that simple, even with a 486!
Even running the MSDOS shell under windows.  It won't work

*********
Setting the sample rate too high:  Can cause lock down or bursting.
If in doubt set it at 6,000.  It will sound awful but should work
anywhere.  The voice encrypter (sv7.exe) was recompiled for
286 machine and it worked at 12 MHz at 7,000 samples per second.
The 286 had *NO* TSRs running.  That is how important TSRs are!
[The distribution version is for 386 and higher!]

If you machine runs at 6000, bump it up a little and try again.
The higher the sample rate the better the sound.

*******************************************************************

ITS SHAREWARE - THERE IS A MINOR RESTRICTION FOR UNREGISTERED USERS
Unregistered users can not _recieve_ voice via public keys larger
than 512 bits.  They can generate bigger keys, and use them for
text.  They can use large public keys of REGISTERED users.
512 bits is pretty darn big.  We think the NSA can break them,
at a high cost.

To register, generate a large key, and send us the KEY ID.
Send us your name and $39.95 US and we will send you
a file that lets you use that key to recieve voice.
We can also accept phone calls with VISA/MC or use E/Mail.
Encrypt you message via EMAIL if you include a credit card number.
Encrypt the message using CHARLIE.PUB of DAVID.PUB.
These file should be imported to your KeyList.pub using the
option "D" in Security.

Registration is LIFTIME for ALL VERSIONS, if you want a new
version, just download it.  We will have given you a file
with your original registration that lets you use your big
key for voice.

Charlie Merritt    (501) 839 3543     charliemerritt@bix.com
PO box 317
West Fork  AR 72774



David Colston      (501) 783 4688     davidcolston@delphi.com


Test the system usin 512 bit keys.  If you like it then generate a HUGE
key and let us register it for use.  This will not reduce security.
Call or E-Mail for an explanantion.

********************************************************************
                      
                      
                      SAMPLE RATE
                      ===========

Most important!  The greater the sample rate the better the sound.
Faster sample rates are harder on your computer.  If you exceed
what you can do it may lock down your machine.

Sample rates:
        4000  Takes super effort to understand.  Awful.
        6000  Intelligable, sound bad.
        8000  Acceptable
       10000  sounds good CB Radio without interference
       16000  Real sweet

What can I use?
  Restrictions are two - Computer and modem connection speed on
  both ends.
  
  386/16 with no EMM386  8000 maximum
  386/33                10000
  486/66                16000
  
  Modem speed
  9600 async            7600
  14400 MNP5 v42bis    10000
  28800                16000

You should select your default speed to be the lowest combination
from above.  A 90 MHz Pentium with a 9600 baud modem can't go
faster than 7600 sample rate.
_________________________________________________________
When two machines connect they negotiate to the slowest =
speed of the 2.                                         =
--------------------------------------------------------=
You can change you sample rate after a connection by leaving talk
mode and typeing Alt-U.

Again, if you exceed your computers capability you may get lockdown.
Bursting of voice is also possible.

Non secure voice can run a slightly higher sample rate.



"This Documentation is *AWFUL*   how do I get started?"

Ok, it stinks, you have 3 different systems glued together.
All files should go into one directory.
This directory should be the default.
Run "security".
Choose option J.
Press ESC to configure  if you have not informed system of your hardware.

* * When back at Voice terminal main menu press (ENTER) to start. **
The terminal is NOT conntected to modem at first.
  [press ALT+= for connection to modem (dumb terminal)  - not now, later]
Press F6 to dial.  You need to enter data.  SPACE to fields (not tab).
The name and number will be saved AND dialed.
After connect you may type a conversation back and forth.
Press ALT+S to go to secure speech.
It will ask you P (phrase) or K (public key) .
Choose P.
Enter a password  (try  " hello ").
The other party will be asked to enter a password. They MUST enter
    the exact same pass-phrase/word.  EXACT.  Case, spaces punctuation.
The other party will be in TALK mode, you in listen.
The TALKER presses (space bar) to make other party talker -or-
the ESC key to END VOICE and return to terminal mode.

For more convinient use you want to use public keys instead of
pass phrase/words!!!

Your other party needs to have generated a public key and you must
have it in your directory.  The above example should get you started.

After you have the other party's PK you can just press CNTROL+ENTER
on the dialing directory (F6) to dial AND go to automatic PK secure voice.






If we see interest in this product we shall write more documentation
including a discussion of our crypto techniques.

Our speech encrytion used Carl Nicolai's Non Deterministic Crypto.
Thanx, Carl.

Our public key algorith is David Colston's QPK which is covered
in the SECURITY.DOC





