//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINPROP DIALOG DISCARDABLE  0, 0, 213, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PGP"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON       "A&bout...",IDC_ABOUT,145,170,54,16
    CONTROL          "&Decrypt/Verify messages automatically",IDC_DECRYPT,
                      "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,25,156,10
    GROUPBOX         "Message handling",IDC_STATIC,10,10,190,50
    CONTROL          "&Add new keys automatically",IDC_ADDKEY,"Button",
                      BS_AUTOCHECKBOX | WS_TABSTOP,20,40,120,10
    PUSHBUTTON       "&Preferences",IDC_PGPPREFS,15,170,55,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
     "#include ""pgpExchVer.rc""\r\n"
     "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ENCRYPT          BITMAP  DISCARDABLE     "Res\\encrypt.bmp"
IDB_SIGN          BITMAP  DISCARDABLE     "Res\\sign.bmp"
IDB_DECRYPT          BITMAP  DISCARDABLE     "Res\\decrypt.bmp"
IDB_ADDKEY          BITMAP  DISCARDABLE     "Res\\addkey.bmp"
IDB_PGPKEYS          BITMAP  DISCARDABLE     "Res\\pgpkeys.bmp"
IDB_ENCRYPTSIGN          BITMAP  DISCARDABLE     "Res\\both.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_MAINPROP, DIALOG
    BEGIN
         BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
     IDS_TITLE          "PGP Plugin for Exchange"
     IDS_NO_ERR          "(Unknown error.)"
     IDS_NO_INFO          "(No further information on the error is available.)"
END

STRINGTABLE DISCARDABLE
BEGIN
     IDS_E_NOMEMORY           "Out of memory error"
     IDS_DECRYPT_MENU         "&Decrypt/Verify"
     IDS_DECRYPT_STATUS       "Decrypts the current message and verifies any \
signatures"
     IDS_DECRYPT_TOOLTIP      "Decrypt message and verify signature"
     IDS_ENCRYPT_MENU         "&Encrypt on send"
     IDS_ENCRYPT_STATUS       "%1 the current message before sending it"
     IDS_ENCRYPT_TOOLTIP      "%1 message before sending"
     IDS_SIGN_MENU            "&Sign on send"
END

STRINGTABLE DISCARDABLE
BEGIN
     IDS_SIGN_STATUS          "%1 the current message before sending it"
     IDS_SIGN_TOOLTIP         "%1 message before sending"
     IDS_ASKDECRYPT           "This message contains encrypted text. Do you \
wish to decrypt it now?"
     IDS_VERSION              "0.8"
     IDS_ABOUT_MENU           "About PGP..."
     IDS_WRONG_PHRASE         "Wrong Pass Phrase"
     IDS_ENTER_PHRASE         "Enter PGP Pass Phrase"
     IDS_ENCRYPTSIGN_MENU     "Encrypt and sign &now"
     IDS_ENCRYPTSIGN_STATUS   "Encrypt and sign the current message while viewing"
     IDS_ENCRYPTSIGN_TOOLTIP  "Encrypt and sign message now"
     IDS_ADDKEY_MENU          "Add &key"
     IDS_ADDKEY_STATUS        "Add a public key to your keyring"
     IDS_ADDKEY_TOOLTIP       "Add key to keyring"
     IDS_PGPKEYS_MENU         "&Launch PGPkeys"
     IDS_PGPKEYS_STATUS       "Launch the PGP Key Management program"
     IDS_PGPKEYS_TOOLTIP      "Launch PGPkeys"
END

STRINGTABLE DISCARDABLE
BEGIN
     IDS_ENCRYPTNOW_MENU      "Encrypt now"
     IDS_ENCRYPTNOW_STATUS    "Encrypt the current message while viewing"
     IDS_ENCRYPTNOW_TOOLTIP   "Encrypt message now"
     IDS_SIGNNOW_MENU         "Sign now"
     IDS_SIGNNOW_STATUS       "Sign the current message while viewing"
     IDS_SIGNNOW_TOOLTIP      "Sign message now"
     IDS_E_INITPROFILE        "Error initializing MAPI profile settings"
     IDS_E_SAVEPROFILE        "Error writing MAPI profile settings"
     IDS_E_BADPGPBLOCK        "This message contains corrupted PGP data"
     IDS_DETACHEDSIG          "This attachment is a signature which can verify \
that an attachment that was sent to you came from the original sender. Press \
OK, then double-click on the attachment that this signature should apply to."
     IDS_PGPHELP_MENU         "&PGP Help Topics"
     IDS_PGPPREFS_MENU        "&Preferences..."
     IDS_PGPPREFS_STATUS      "Configure your preferences for using PGP"
     IDS_PGPHELP_STATUS       "Displays Help for PGP"
     IDS_ABOUT_STATUS         "Displays information about PGP"
     IDS_ADDKEY_SUCCESS       "Public key(s) added to keyring successfully"
END

STRINGTABLE DISCARDABLE
BEGIN
     IDS_E_NOVERSION          "PGP was unable to retrieve the version \
information for Exchange. Since this represents a potential problem in the \
way PGP works with Exchange, the plug-in will not be loaded."
     IDS_E_INCOMPATIBLE_VERSION
                             "The PGP plug-in was not designed for this \
version of Exchange. The plug-in will not be loaded."
     IDS_Q_LATER_BUILD        "This version of Exchange is newer than the \
version that the PGP plug-in was built for. The functionality of the plug-in \
may be affected by changes in the way Exchange works. Load the plug-in anyway?"
     IDS_E_NOSESSION          "Unable to retrieve the MAPI session object. \
Operation terminated."
     IDS_E_NOMESSAGE          "Unable to retrieve the MAPI message object. \
Operation terminated."
     IDS_E_NOBODY             "Unable to retrieve the MAPI message body. \
Operation terminated."
     IDS_Q_DISCARDCHANGES     "You have made changes to the options for the \
PGP plug-in. Discard those changes?"
     IDS_E_STAMPMESSAGE       "Unable to stamp message status. Operation \
terminated."
     IDS_ADDKEY_NEWKEYS       "The following keys were added to your keyring:\n\n"
     IDS_SIG_UNCERTIFIED      "\nWarning:  Because this key is not certified \
with enough\ntrusted signatures, it cannot be known with high confidence\n\
that this message was actually signed by %s."
    IDS_SIG_VERIFIED          "Good signature from %s.\nSignature made on %s.\n"
    IDS_SIG_UNVERIFIED        "Could not find a public key to verify the \
signature on this message."
    IDS_SIG_BAD              "Bad signature from %s!"
    IDS_SIG_NONE             "Unable to verify signature!"
    IDS_SIG_DATE             "\nSignature made on %s.\n"
    IDS_E_GETTEXT            "Error getting text from message window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "pgpExchVer.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
