ATBASH2.NEW -- WHAT IS NEW WITH VERSION 2 OF ATBASH

ATBASH2 uses the Sapphire II Stream Cipher instead a version of the original
Sapphire Stream Cipher.  This means two things:

1.  ATBASH2 encrypted files are less vulnerable to a kind of attack that only
works with a very large number of known plain text/cipher text pairs.  The
likelihood of this kind of attack for what I think would be normal use of
ATBASH is minimal, but I think it is worth the effort of the additional
protection.

2.  Unfortunately, ATBASH2 and ATBASH cannot interchange encrypted files. You
have to use the same program to decrypt as you used to encrypt.  The reason I
renamed the executable file is so that you can keep both around if you want
to.  If you have encrypted files that you want to convert to the new (slightly
more secure) format, just decrypt them with ATBASH, then encrypt them with
ATBASH2.

ATBASH2 also includes more documentation of how the stream cipher works, so
that you can examine it yourself and see if you want to trust it or not.
This is not a security problem, since the Sapphire II Stream Cipher's
security lies in the secrecy of your passphrase, not in the secrecy of the
algorithm.

A minor change is that this distribution is digitally signed using MD5SUM and
PGP for strong assurance of the integrity of the files enclosed in this
archive (much stronger than the PKZIP -AV indication or the similar ARJ
security envelope, both of which can be forged).

