REGISTRATION & INVOICE

Note that the ATBASH2 software has been delivered and accepted by the
customer.  Upon receipt of this paid invoice, the printed documentation and
disks paid for (if any) will be sent.  Disks and manuals can only be sent to
U. S. or Canadian destinations.

Remit to:                       Ship to:

Mike Johnson                    ________________________________

PO Box 1151                     ________________________________

Longmont CO 80502-1151          ________________________________

USA                             ________________________________

                                                Contact person:

                                ________________________________

                                ________________________________

                                Email address:__________________

Quantity   Description                             Unit Price  Total

________   ATBASH2 registration with disk & manual.  $49.00  ______

________   ATBASH2 single copy registration only.    $20.00  ______

________   Site license for unlimited use of ATBASH2
           at one corporation (includes one disk &
           one manual).                             $295.00  ______

           Sales tax (if you are in Colorado)                ______

           Shipping and handling if a disk and manual
           has been ordered.                          $5.00  ______

                                                    Total    ______

Please check all that apply to you (and only those that apply to you):

__ I am a citizen of the United States of America or Canada.
__ I am not a citizen of the USA, but I am a permanent resident
   (with a "green card").
__ I promise not to export ATBASH2 without proper legal authority and without
   registering every copy in use.
__ I promise not to give ATBASH2 to anyone who would export it without legal
   authority or use it without registering it.
__ I prefer 3.5" disks.
__ I prefer 5.25" disks.
__ I want the source code password, and won't reveal either the source code
   or the password to others.


_____________________________________________    _______________
Signature                                        Date

