head	1.50;
access;
symbols
	V80:1.5;
locks; strict;
comment	@# @;


1.50
date	94.08.26.22.14.18;	author dumoulin;	state Exp;
branches;
next	1.49;

1.49
date	94.08.25.22.46.18;	author dumoulin;	state Exp;
branches;
next	1.48;

1.48
date	94.08.24.17.59.26;	author jcooper;	state Exp;
branches;
next	1.47;

1.47
date	94.08.23.23.07.46;	author martin;	state Exp;
branches;
next	1.46;

1.46
date	94.08.11.21.22.28;	author rushing;	state Exp;
branches;
next	1.45;

1.45
date	94.08.11.01.07.19;	author dumoulin;	state Exp;
branches;
next	1.44;

1.44
date	94.08.11.00.09.17;	author jcooper;	state Exp;
branches;
next	1.43;

1.43
date	94.08.05.21.13.13;	author dumoulin;	state Exp;
branches;
next	1.42;

1.42
date	94.08.05.21.09.50;	author dumoulin;	state Exp;
branches;
next	1.41;

1.41
date	94.07.28.00.47.04;	author dumoulin;	state Exp;
branches;
next	1.40;

1.40
date	94.07.27.21.07.22;	author rushing;	state Exp;
branches;
next	1.39;

1.39
date	94.07.27.20.48.53;	author rushing;	state Exp;
branches;
next	1.38;

1.38
date	94.07.27.20.46.20;	author rushing;	state Exp;
branches;
next	1.37;

1.37
date	94.07.25.23.29.28;	author pearse_w_r;	state Exp;
branches;
next	1.36;

1.36
date	94.07.25.20.03.09;	author jcooper;	state Exp;
branches;
next	1.35;

1.35
date	94.07.12.19.49.21;	author cnolan;	state Exp;
branches;
next	1.34;

1.34
date	94.07.01.03.47.55;	author dumoulin;	state Exp;
branches;
next	1.33;

1.33
date	94.06.23.23.04.15;	author dumoulin;	state Exp;
branches;
next	1.32;

1.32
date	94.06.09.23.07.15;	author rushing;	state Exp;
branches;
next	1.31;

1.31
date	94.06.02.00.49.42;	author rushing;	state Exp;
branches;
next	1.30;

1.30
date	94.06.02.00.12.17;	author rushing;	state Exp;
branches;
next	1.29;

1.29
date	94.05.31.18.48.56;	author dumoulin;	state Exp;
branches;
next	1.28;

1.28
date	94.05.25.22.53.55;	author dumoulin;	state Exp;
branches;
next	1.27;

1.27
date	94.05.23.18.36.00;	author jcooper;	state Exp;
branches;
next	1.26;

1.26
date	94.05.19.02.16.53;	author rushing;	state Exp;
branches;
next	1.25;

1.25
date	94.05.09.17.15.28;	author rushing;	state Exp;
branches;
next	1.24;

1.24
date	94.05.02.19.58.17;	author rushing;	state Exp;
branches;
next	1.23;

1.23
date	94.03.01.19.15.56;	author rushing;	state Exp;
branches;
next	1.22;

1.22
date	94.02.25.23.40.18;	author rushing;	state Exp;
branches;
next	1.21;

1.21
date	94.02.25.21.19.05;	author jcoop;	state Exp;
branches;
next	1.20;

1.20
date	94.02.25.17.05.28;	author jcoop;	state Exp;
branches;
next	1.19;

1.19
date	94.02.17.00.33.12;	author rushing;	state Exp;
branches;
next	1.18;

1.18
date	94.02.16.21.04.46;	author cnolan;	state Exp;
branches;
next	1.17;

1.17
date	94.02.16.21.01.16;	author cnolan;	state Exp;
branches;
next	1.16;

1.16
date	94.01.25.21.33.05;	author rushing;	state Exp;
branches;
next	1.15;

1.15
date	94.01.24.17.39.47;	author jcoop;	state Exp;
branches;
next	1.14;

1.14
date	94.01.17.10.56.54;	author jcoop;	state Exp;
branches;
next	1.13;

1.13
date	94.01.12.19.47.29;	author rushing;	state Exp;
branches;
next	1.12;

1.12
date	94.01.12.19.25.59;	author mrr;	state Exp;
branches;
next	1.11;

1.11
date	93.12.08.01.29.07;	author rushing;	state Exp;
branches;
next	1.10;

1.10
date	93.08.25.19.12.43;	author mbretherton;	state Exp;
branches;
next	1.9;

1.9
date	93.08.05.20.06.07;	author jcoop;	state Exp;
branches;
next	1.8;

1.8
date	93.08.05.19.57.01;	author rushing;	state Exp;
branches;
next	1.7;

1.7
date	93.06.24.17.13.14;	author riordan;	state Exp;
branches;
next	1.6;

1.6
date	93.06.14.18.52.13;	author rushing;	state Exp;
branches;
next	1.5;

1.5
date	93.06.11.03.24.28;	author rushing;	state Exp;
branches;
next	1.4;

1.4
date	93.06.11.00.12.13;	author rushing;	state Exp;
branches;
next	1.3;

1.3
date	93.06.10.18.31.08;	author rushing;	state Exp;
branches;
next	1.2;

1.2
date	93.05.26.16.01.32;	author rushing;	state Exp;
branches;
next	1.1;

1.1
date	93.05.25.00.17.52;	author rushing;	state Exp;
branches;
next	;


desc
@finally got around to checking this in
@


1.50
log
@Attempts to fix horizontal scrolling in new groups box
@
text
@//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winvn.h"
#include "winsock.h"
#include "gensock/gensock.rc"
#define RCSVERSION "$Id: winvn.rc 1.49 1994/08/25 22:46:18 dumoulin Exp $"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

WINVN                   ICON    DISCARDABLE     "WINVN.ICO"
WVGROUP                 ICON    DISCARDABLE     "WVGROUP.ICO"
WVART                   ICON    DISCARDABLE     "WVART.ICO"
WVPOST                  ICON    DISCARDABLE     "WVPOST.ICO"
WVDISH                  ICON    DISCARDABLE     "DISH.ICO"
WVCSTAT2                ICON    DISCARDABLE     "WVCSTAT2.ICO"
WVDEBUGC                ICON    DISCARDABLE     "WVDEBUGC.ICO"
WVCSTAT1                ICON    DISCARDABLE     "WVCSTAT1.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CONFMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Network"
    BEGIN
        MENUITEM "Co&nnect to Server",          IDM_CONNECT
        MENUITEM "&Disconnect from Server",     IDM_DISCONNECT
        MENUITEM "Mail &Logout",                IDM_LOGOUT
        MENUITEM "&Reset server protocol",      IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Quit without Saving",        IDM_QUIT
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&Group"
    BEGIN
        MENUITEM "&Find...\tCtl+F",             IDM_FIND
        MENUITEM "Find &Next\tF3",              IDM_FIND_NEXT_SAME
        MENUITEM SEPARATOR
        MENUITEM "&Subscribe selected groups",  IDM_SUBSCRIBE
        MENUITEM "&Unsubscribe selected groups",IDM_UNSUBSCRIBE
        MENUITEM "Move selected groups to &Top",IDM_GROUP_TOP
        MENUITEM "&Deselect all",               IDM_UNSEL_ALL
    END
    POPUP "&Utilities"
    BEGIN
        MENUITEM "New &Article\tCtl+L",         IDM_POST
        MENUITEM "&Compose Mail\tCtl+O",        IDM_MAIL
        MENUITEM "",                            1
        POPUP "&Batch"
        BEGIN
            MENUITEM "Close &Articles",             IDM_CLOSE_ALL_ARTICLE
            MENUITEM "Close &Groups",               IDM_CLOSE_ALL_GROUP
            MENUITEM "Close &Status",               IDM_CLOSE_ALL_STATUS
            MENUITEM SEPARATOR
            MENUITEM "Send &Posts",                 IDM_SEND_ALL_POST
            MENUITEM "Send &Mails",                 IDM_SEND_ALL_MAIL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Decode a file",              IDM_DECODE_FILE
        MENUITEM "&Encode a file",              IDM_ENCODE_FILE
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "Configure &Comm...",          IDM_COMMOPTIONS
        MENUITEM "Configure &Personal Info...", IDM_CONFIG_PERSONAL
        MENUITEM "Configure &Miscellaneous...", IDM_CONFIG_MISC
        MENUITEM "Configure &Logging...",       IDM_CONFIG_LOG
        MENUITEM "Configure &Signature File...",IDM_CONFIG_SIGFILE
        POPUP "Configure &Fonts"
        BEGIN
            MENUITEM "Group/Article &List",         IDM_FONT_GROUPLIST
            MENUITEM "&Article Text",               IDM_FONT_ARTICLE_TEXT
            MENUITEM "&Status Text",                IDM_FONT_STATUS_TEXT
            MENUITEM "&Print Text",                 IDM_FONT_PRINT_TEXT
        END
        POPUP "Configure Co&lor"
        BEGIN
            MENUITEM "&Unsubscribed Group",         IDM_COLOR_UNSUBSCRIBED
            MENUITEM "&Subscribed Group",           IDM_COLOR_SUBSCRIBED
            MENUITEM "Unseen &Article",             IDM_COLOR_UNSEEN
            MENUITEM "Seen A&rticle",               IDM_COLOR_SEEN
            MENUITEM SEPARATOR
            MENUITEM "Arti&cle Text",               IDM_COLOR_ARTICLE_TEXT
            MENUITEM "Status Te&xt",                IDM_COLOR_STATUS_TEXT
            MENUITEM SEPARATOR
            MENUITEM "&List Background",            IDM_COLOR_LIST_BACKGROUND

            MENUITEM "Article &Background",         IDM_COLOR_ARTICLE_BACKGROUND

            MENUITEM "S&tatus Background",          IDM_COLOR_STATUS_BACKGROUND

        END
        MENUITEM SEPARATOR
        MENUITEM "Sa&ve Configuration",         IDM_SAVE_CONFIG
        MENUITEM "Save &Window positions",      IDM_SAVE_WINDOW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_ABOUT
        MENUITEM "&Show Version",               IDM_SHOW_VERSION
    END
END

VIEWMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Articles"
    BEGIN
        MENUITEM "New &Article\tCtl+L",         IDM_POST
        MENUITEM "&Compose Mail\tCtl+O",        IDM_MAIL
        MENUITEM "Update\tCtl+U",               IDM_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Save selected articles",     IDM_SAVE_SELECTED
        MENUITEM "D&ecode selected articles",   IDM_DECODE_SELECTED
        MENUITEM "Select all articles",         IDM_SELECT_ALL
        MENUITEM "&Deselect all articles",      IDM_DESELECT_ALL
        MENUITEM "Select all articles containing string",IDM_SELECT_MATCH
        MENUITEM SEPARATOR
        MENUITEM "Ca&tch-Up and Exit",          IDM_MARK_ALL
        MENUITEM "E&xit",                       IDV_EXIT
    END
    POPUP "S&ort"
    BEGIN
        MENUITEM "by &Date",                    IDM_SORT_DATE
        MENUITEM "by &Subject",                 IDM_SORT_SUBJECT
        MENUITEM "by #&Lines",                  IDM_SORT_LINES
        MENUITEM "by &Threads",                 IDM_SORT_THREADS
        MENUITEM "by Article &Number",          IDM_SORT_ARTNUM
        MENUITEM "by &Author",                  IDM_SORT_FROM
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtl+F",             IDM_FIND
        MENUITEM "Find &Next\tF3",              IDM_FIND_NEXT_SAME
    END
END

ARTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM "&Print",                      IDM_PRINT
        MENUITEM "P&rint Setup",                IDM_PRINT_SETUP
        MENUITEM "&Decode article",             IDM_DECODE_ARTICLE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY, GRAYED
        MENUITEM "&Deselect All\tCtrl+D",       IDM_DESELECT_ALL, GRAYED
        MENUITEM "Select &All\tCtrl+A",         IDM_SELECT_ALL
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            IDM_SEARCH
        MENUITEM "Find &Next",                  IDM_SEARCH_NEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Next Article\tCtrl+N",       IDM_NEXT_ARTICLE
        MENUITEM "Next &Unseen\tF2",            IDM_FIND_NEXT_UNSEEN
        MENUITEM "Next with same &Subject\tF3", IDM_FIND_NEXT_SAME
        MENUITEM "&Previous Article\tCtrl+P",   IDM_PREV_ARTICLE
        MENUITEM "&ROT13\tCtrl+R",              IDM_ROT13
    END
    POPUP "&Respond"
    BEGIN
        MENUITEM "Fo&llowup Article\tCtrl+L",   IDM_POST
        MENUITEM "C&ompose Mail\tCtrl+O",       IDM_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Forward Article\tCtrl+B",     IDM_FORWARD
    END
END

POSTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Posting"
    BEGIN
        MENUITEM "&Post Article\tCtl+S",        IDM_SEND
        MENUITEM "&Attach file\tCtl+T",         IDM_ATTACH
        MENUITEM "&Cancel",                     IDM_CANCEL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tDel",                   IDM_CUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_COPY
        MENUITEM "&Paste\tShift+Ins",           IDM_PASTE
        MENUITEM "C&lear\tShift+Del",           IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "&ROT13\tCtrl+R",              IDM_ROT13
    END
END

MAILMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Mail"
    BEGIN
        MENUITEM "&Send Mail\tCtrl+S",          IDM_SEND
        MENUITEM "&Attach file\tCtl+T",         IDM_ATTACH
        MENUITEM "&Cancel",                     IDM_CANCEL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tDel",                   IDM_CUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_COPY
        MENUITEM "&Paste\tShift+Ins",           IDM_PASTE
        MENUITEM "C&lear\tShift+Del",           IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "&ROT13\tCtrl+R",              IDM_ROT13
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

WINVNACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "^A",           IDM_SELECT_ALL,         ASCII,  NOINVERT
    "^B",           IDM_FORWARD,            ASCII,  NOINVERT
    "^C",           IDM_COPY,               ASCII,  NOINVERT
    "^D",           IDM_DESELECT_ALL,       ASCII,  NOINVERT
    "^F",           IDM_FIND,               ASCII,  NOINVERT
    "^L",           IDM_POST,               ASCII,  NOINVERT
    "^N",           IDM_NEXT_ARTICLE,       ASCII,  NOINVERT
    "^O",           IDM_MAIL,               ASCII,  NOINVERT
    "^P",           IDM_PREV_ARTICLE,       ASCII,  NOINVERT
    "^R",           IDM_ROT13,              ASCII,  NOINVERT
    "^S",           IDM_SEND,               ASCII,  NOINVERT
    "^T",           IDM_ATTACH,             ASCII,  NOINVERT
    "^U",           IDM_UPDATE,             ASCII,  NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY,NOINVERT
    VK_F2,          IDM_FIND_NEXT_UNSEEN,   VIRTKEY,NOINVERT
    VK_F3,          IDM_FIND_NEXT_SAME,     VIRTKEY,NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "WVDLG.H\0"
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WINVNSAVEART DIALOG DISCARDABLE  26, 39, 257, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save Article to File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_FILENAME,18,28,172,12,ES_AUTOHSCROLL
    CHECKBOX        "&Append to this file",IDD_APPEND,18,45,88,12
    DEFPUSHBUTTON   "&OK",ID_OK,208,10,33,16
    PUSHBUTTON      "&Browse",ID_BROWSE,208,30,33,16
    PUSHBUTTON      "&Cancel",ID_CANCEL,208,50,33,16
    LTEXT           "Please enter a file name for the saved article:",400,18,
                    15,152,8,NOT WS_GROUP
END

WINVNSAVEARTS DIALOG DISCARDABLE  26, 39, 261, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save Articles to File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_FILENAME,18,28,172,12,ES_AUTOHSCROLL
    CHECKBOX        "Append to this file",IDD_APPEND,18,45,88,12
    DEFPUSHBUTTON   "&OK",ID_OK,206,7,33,16
    PUSHBUTTON      "&Browse",ID_BROWSE,206,27,33,16
    PUSHBUTTON      "&Cancel",ID_CANCEL,206,47,33,16
    LTEXT           "Please enter a file name for the saved articles:",400,
                    18,15,156,8,NOT WS_GROUP
END

WINVNFIND DIALOG DISCARDABLE  83, 36, 131, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Search for String"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Search for:",550,10,5,57,8,NOT WS_GROUP
    EDITTEXT        IDD_SEARCH_STRING,9,18,108,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_OK,80,34,32,15
    PUSHBUTTON      "Cancel",ID_CANCEL,80,51,32,15
END

WINVNDOLIST DIALOG DISCARDABLE  33, 51, 167, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Request LIST from server?"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Request the latest group list from the server?",100,9,
                    10,154,8,NOT WS_GROUP
    LTEXT           "(This can be time-consuming.)",101,9,19,144,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "OK",ID_OK,38,39,30,14
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,98,39,31,14
END

WINVNGROUPLIST DIALOG DISCARDABLE  98, 23, 250, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New newsgroups"
FONT 8, "System"
BEGIN
    LTEXT           "Select the groups to which you want to subscribe. Double click on an unsubscribed group to subscribe to it, and vice versa.",
                    508,103,13,131,35,NOT WS_GROUP
    LISTBOX         IDD_HIERARCHY_LISTBOX,15,15,77,35,LBS_SORT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Subscribed Groups:",IDC_STATIC,128,60,65,8
    LISTBOX         IDD_SUBSCRIBED_GROUP_LISTBOX,128,70,118,50,LBS_SORT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Unsubscribed Groups:",IDC_STATIC,6,60,70,8
    LISTBOX         IDD_UNSUBSCRIBED_GROUP_LISTBOX,5,70,118,50,LBS_SORT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",ID_OK,83,125,35,15
    PUSHBUTTON      "Cancel",ID_CANCEL,132,125,35,15
    GROUPBOX        "Toplevel Hierarchy",IDC_STATIC,8,3,237,50
END

WINVNVERSIONLIST DIALOG DISCARDABLE  98, 23, 287, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinVN Version Information"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           " ",IDD_VERSION_NUMBER,71,7,146,8,NOT WS_GROUP
    LISTBOX         508,7,22,274,93,NOT LBS_NOTIFY | LBS_SORT | LBS_NOREDRAW | 
                    LBS_MULTIPLESEL | LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",ID_OK,129,122,33,16
END

WINVNPERSONAL DIALOG DISCARDABLE  11, 16, 215, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Configure Personal Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_CONFIG_NAME,82,15,122,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_EMAIL,82,30,122,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_ORG,82,45,122,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_OK,20,69,43,15
    PUSHBUTTON      "Cancel",ID_CANCEL,82,69,38,15
    LTEXT           "Your name",-1,8,17,57,8,NOT WS_GROUP
    LTEXT           "Your email address",-1,8,31,67,8,NOT WS_GROUP
    LTEXT           "Organization name",-1,8,46,68,8,NOT WS_GROUP
END

WINVNCOMM DIALOG DISCARDABLE  40, 41, 261, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "News Server Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_CONFIG_NNTP_SERVER,77,12,91,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_NNTP_PORT,77,29,26,12
    EDITTEXT        ID_CONFIG_SMTP_SERVER,77,48,91,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_AUTH_USERNAME,77,93,91,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_AUTH_PASSWORD,77,112,91,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Disabled",IDD_MAIL_SELECT_NONE,"Button",
                    BS_AUTORADIOBUTTON,189,14,47,10
    CONTROL         "Use MAPI",IDD_MAIL_SELECT_MAPI,"Button",
                    BS_AUTORADIOBUTTON,189,24,47,10
    CONTROL         "Use SMTP",IDD_MAIL_SELECT_SMTP,"Button",
                    BS_AUTORADIOBUTTON,189,34,47,10
    CONTROL         "Auto Select",IDD_MAIL_SELECT_AUTO,"Button",
                    BS_AUTORADIOBUTTON,189,44,47,10
    CHECKBOX        "Demand Logon",IDD_DEMANDLOGON,183,64,58,12
    DEFPUSHBUTTON   "OK",ID_OK,74,143,38,18
    PUSHBUTTON      "Cancel",ID_CANCEL,133,143,38,18
    LTEXT           "NNTP (News) Server",-1,8,13,45,8,NOT WS_GROUP
    LTEXT           "TCP port",-1,8,31,42,8,NOT WS_GROUP
    LTEXT           "SMTP (Mail) Server",-1,8,49,64,8,NOT WS_GROUP
    GROUPBOX        "Mail Transport",101,183,2,59,58,WS_GROUP | WS_TABSTOP
    LTEXT           "Optional news server authorization information:",520,7,
                    76,156,8
    LTEXT           "Username",105,38,95,34,8
    LTEXT           "Password",106,39,113,33,8
END

WINVNMISC DIALOG DISCARDABLE  13, 14, 267, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Configure Miscellaneous Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Yes",ID_DOLIST_YES,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,16,26,12
    CONTROL         "No",ID_DOLIST_BASE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,50,16,21,12
    CONTROL         "Ask",ID_DOLIST_ASK,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,76,16,25,12
    EDITTEXT        IDD_ART_THRESHOLD,191,15,33,12,ES_AUTOHSCROLL
    CONTROL         "Connect at startup",ID_CONFIG_CONNECT_AT_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,103,9
    CONTROL         "New window for each group",ID_CONFIG_NEW_WND_GROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,51,100,9
    CONTROL         "New window for each article",ID_CONFIG_NEW_WND_ARTICLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,100,9
    CONTROL         "Confirm batch operations",ID_CONFIG_CONFIRM_BATCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,73,100,9
    CONTROL         "Always confirm save on exit",ID_CONFIG_CONFIRM_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,84,100,9
    CONTROL         "Confirm use of Reply-To",ID_CONFIG_CONFIRM_REPLY_TO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,95,100,9
    CONTROL         "Execute Decoded Files",IDD_EXECUTE_DECODED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,106,100,9
    CONTROL         "Append saved articles",ID_CONFIG_APPEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,40,100,9
    CONTROL         "Full-name 'from' in group window",
                    ID_CONFIG_FULLNAMEFROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,51,118,9
    CONTROL         "Show unsubscribed groups",ID_CONFIG_SHOWUNSUB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,62,97,9
    CONTROL         "Compute threads",ID_CONFIG_THREADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,73,68,9
    CONTROL         "Show full subject in threads",
                    ID_CONFIG_THREADS_FULL_SUBJECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,84,101,8
    CONTROL         "Multi-Select in Group Window",
                    ID_CONFIG_GROUP_MULTI_SELECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,95,116,8
    CONTROL         "Auto Latest Unread",ID_CONFIG_SHOWUNREADONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,106,116,8
    DEFPUSHBUTTON   "OK",ID_OK,32,124,48,15
    PUSHBUTTON      "Cancel",ID_CANCEL,157,124,48,15
    LTEXT           "Ask if more than",105,136,18,53,8,NOT WS_GROUP
    GROUPBOX        "Check for new groups on connect",-1,4,4,119,30,
                    WS_TABSTOP
    GROUPBOX        "Article Fetch Limit",104,129,4,127,30,WS_GROUP
    LTEXT           "articles",103,227,18,25,8,NOT WS_GROUP
END

WINVNGENERIC DIALOG DISCARDABLE  49, 68, 216, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinVN Query"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_SUBJECT_STRING,11,31,188,12,ES_AUTOHSCROLL
    LTEXT           "Enter a Subject: line for your post:",
                    IDD_SUBJECT_PROMPT,9,14,119,8
    DEFPUSHBUTTON   "OK",ID_OK,89,52,40,14
    ICON            "wvdish",-1,151,6,18,20
END

PRINTDIALOG DIALOG DISCARDABLE  56, 61, 194, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    CTEXT           "",IDD_PRINTSTATUS,6,7,182,8,NOT WS_GROUP
    CTEXT           "",IDD_PRINTSUBJECT,5,18,182,8,NOT WS_GROUP
    CTEXT           "",IDD_PRINTDEVICE,5,30,184,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,72,52,47,14
END

THRESHOLD DIALOG DISCARDABLE  58, 66, 187, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "How many articles do you want?"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_ARTS_TO_GRAB,14,22,57,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Latest &Unread",ID_THRESHOLD_UNREAD,97,20,57,14
    PUSHBUTTON      "&100",ID_100_ARTS,14,41,37,14
    PUSHBUTTON      "&250",ID_250_ARTS,56,42,37,14
    PUSHBUTTON      "&500",ID_500_ARTS,96,41,37,14
    PUSHBUTTON      "&All ",ID_THRESHOLD_ALL,136,41,37,14
    DEFPUSHBUTTON   "&OK",ID_OK,48,73,32,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,106,73,32,14
    GROUPBOX        "Number to Fetch",IDC_STATIC,5,5,177,60
END

WINVNLOGOPTS DIALOG DISCARDABLE  18, 13, 271, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Log File Options"
FONT 8, "MS Sans Serif"
BEGIN
    CHECKBOX        "Enable Logging ",IDD_POSTLOG,10,14,105,12
    GROUPBOX        "Posted Articles",-1,3,2,256,47
    LTEXT           "Log File",-1,9,29,37,8
    EDITTEXT        IDD_POSTNAME,48,28,142,12
    CHECKBOX        "Enable Logging ",IDD_MAILLOG,11,67,105,12
    GROUPBOX        "Dispatched Mail",-1,4,55,255,47
    LTEXT           "Log File",-1,10,82,37,8
    EDITTEXT        IDD_MAILNAME,49,81,142,12
    DEFPUSHBUTTON   "OK",ID_OK,66,107,45,18
    PUSHBUTTON      "Cancel",ID_CANCEL,146,107,45,18
END

WINVNATTACH DIALOG DISCARDABLE  0, 0, 284, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Attach Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Begin attachment in &this article",IDD_ATTACH_NOW,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,18,115,9
    CONTROL         "Begin attachment in &new article",IDD_ATTACH_NEXT,
                    "Button",BS_AUTORADIOBUTTON,16,31,115,10
    CONTROL         "&Review in edit window(s)",IDD_REVIEW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,152,18,113,9
    CONTROL         "&Post while processing",IDD_NO_REVIEW,"Button",
                    BS_AUTORADIOBUTTON,152,31,114,10
    COMBOBOX        IDD_CODING_TYPE,8,63,98,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDD_ARTICLE_SPLIT_LENGTH,144,63,98,46,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_CUSTOM_TABLE,8,90,263,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_SUBJECT_TEMPLATE,8,126,263,12,ES_AUTOHSCROLL
    CONTROL         "Generate &MIME headers",IDD_GENERATE_MIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,158,98,9
    CONTROL         "Enable MIME &Usage Suggestions",
                    IDD_MIME_USAGE_SUGGESTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,158,124,9
    COMBOBOX        IDD_CONTENT_TYPE,16,185,98,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_MIME_BOUNDARY,16,212,243,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_OK,69,239,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,143,239,50,14
    LTEXT           "Encoding Type",-1,8,53,62,8
    LTEXT           "Article Split Length",-1,144,53,73,8
    LTEXT           "Custom Encoding Table",-1,8,80,90,8
    LTEXT           "MIME Boundary",-1,16,202,90,8
    GROUPBOX        "Now or Next?",-1,8,5,128,42
    GROUPBOX        "Review before posting?",-1,144,5,128,42
    LTEXT           "Subject Line Template",-1,8,107,237,8
    LTEXT           "(%s = original subject content, %f = file name , %p = part #, %t = total # parts)",
                    -1,8,116,263,10
    CONTROL         "Make default",IDD_MAKE_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,174,51,9
    LTEXT           "Content Type",-1,16,175,42,8
    GROUPBOX        "MIME",-1,8,145,263,86
END

WINVNENCODE DIALOG DISCARDABLE  0, 0, 286, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Encode To File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_FILENAME,8,30,191,12,ES_AUTOHSCROLL
    COMBOBOX        IDD_CODING_TYPE,8,59,90,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDD_CUSTOM_TABLE,8,96,263,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",ID_OK,234,16,37,20
    PUSHBUTTON      "&Browse",ID_BROWSE,234,41,37,20
    PUSHBUTTON      "&Cancel",ID_CANCEL,234,66,37,20
    LTEXT           "Custom Encoding Table",-1,8,85,90,8
    LTEXT           "Encoding Type",-1,8,48,65,8
    LTEXT           "Please enter the name of the file to encode:",400,8,19,
                    173,9,NOT WS_GROUP
END

WINVNDECODEARTS DIALOG DISCARDABLE  26, 39, 273, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Decode Selected Articles"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter the path in which to save the decoded files:",
                    400,18,15,195,8,NOT WS_GROUP
    EDITTEXT        IDD_DECODE_PATH,17,28,183,12,ES_AUTOHSCROLL
    CONTROL         "&Dumb Decode",IDD_DUMB_DECODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,45,57,10
    CONTROL         "&Verbose Status Windows",IDD_VERBOSE_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,57,105,10
    DEFPUSHBUTTON   "&OK",ID_OK,222,22,33,16
    PUSHBUTTON      "&Cancel",ID_CANCEL,222,62,33,16
    CONTROL         "&Execute decoded files",IDD_EXECUTE_DECODED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,69,105,10
    PUSHBUTTON      "&Browse",ID_BROWSE,222,42,33,16
END

WINVNSIGFILE DIALOG DISCARDABLE  0, 0, 295, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Signature File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_FILENAME,23,35,197,15,ES_AUTOHSCROLL
    CHECKBOX        "Enable Signatures",IDD_ENABLE_SIG,23,56,101,15
    DEFPUSHBUTTON   "OK",ID_OK,235,8,38,20
    PUSHBUTTON      "&Browse",ID_BROWSE,235,34,38,20
    PUSHBUTTON      "Cancel",ID_CANCEL,235,60,38,20
    LTEXT           "Please enter the name of your signature file:",400,23,
                    22,160,10,NOT WS_GROUP
END

WINVNEXIT DIALOG DISCARDABLE  0, 0, 141, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Exit WinVn"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",ID_OK,19,53,46,14
    CONTROL         "Save Newsrc File",IDD_SAVE_NEWSRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,13,88,9
    CONTROL         "Save WinVn Configuration",IDD_SAVE_CONFIG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,29,97,9
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,77,53,46,14
    GROUPBOX        "",-1,15,3,112,42
END

ABOUTBOX DIALOG DISCARDABLE  25, 30, 188, 220
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "WinVN",-1,23,4,144,8
    CTEXT           "Public Domain UseNet News Reader",-1,23,12,144,8
    CTEXT           "riordanmr@@clvax1.cl.msu.edu",-1,23,31,144,8
    DEFPUSHBUTTON   "OK",ID_OK,78,195,32,14,WS_GROUP
    CTEXT           "By Mark Riordan",106,23,39,144,8
    CTEXT           "Contributors:",107,22,54,144,8
    RTEXT           "Matt Bretherton",101,6,68,64,8,NOT WS_GROUP
    RTEXT           "Harvey Brydon",888,6,77,64,8,NOT WS_GROUP
    RTEXT           "John S. Cooper",109,6,86,64,8,NOT WS_GROUP
    RTEXT           "Michael Downs",103,6,95,64,8,NOT WS_GROUP
    RTEXT           "Jim Dumoulin",889,6,104,64,8,NOT WS_GROUP
    RTEXT           "Michael Finken",102,6,113,64,8,NOT WS_GROUP
    RTEXT           "Don Gardner",890,6,122,64,8,NOT WS_GROUP
    RTEXT           "Jody Glasser",891,6,131,64,8,NOT WS_GROUP
    RTEXT           "Masaki Ishido",892,6,140,64,8,NOT WS_GROUP
    RTEXT           "Conor Nolan",108,6,149,64,8,NOT WS_GROUP
    RTEXT           "Mark Riordan",893,6,158,64,8,NOT WS_GROUP
    RTEXT           "Sam Rushing",105,6,167,64,8,NOT WS_GROUP
    LTEXT           "MBretherton@@cmutual.com.au",110,73,68,109,8,NOT 
                    WS_GROUP
    LTEXT           "brydon@@tulsa.dowell.slb.com",110,73,77,109,8,NOT 
                    WS_GROUP
    LTEXT           "jcooper@@netcom.com",920,73,86,109,8,NOT WS_GROUP
    LTEXT           "mdowns@@eos.arc.nasa.gov",111,73,95,109,8,NOT WS_GROUP
    LTEXT           "dumoulin@@titan.ksc.nasa.gov",112,73,104,109,8,NOT 
                    WS_GROUP
    LTEXT           "finken@@conware.de",114,73,113,109,8,NOT WS_GROUP
    LTEXT           "gardnerd@@titan.ksc.nasa.gov",921,73,122,109,8,NOT 
                    WS_GROUP
    LTEXT           "jglas@@tdycont.com",922,73,131,109,8,NOT WS_GROUP
    LTEXT           "ishidou@@yhp.hp.com",923,73,140,109,8,NOT WS_GROUP
    LTEXT           "cnolan@@tcd.ie",115,73,149,109,8,NOT WS_GROUP
    LTEXT           "mrr@@scss3.cl.msu.edu",924,73,158,109,8,NOT WS_GROUP
    LTEXT           "rushing@@titan.ksc.nasa.gov",113,73,167,109,8,NOT 
                    WS_GROUP
END

WINVNMAIL DIALOG DISCARDABLE  0, 0, 299, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mail Address List"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_MAIL_DEST,12,21,199,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,227,20,59,14
    PUSHBUTTON      "&Cancel",IDCANCEL,227,40,59,14
    LISTBOX         IDD_MAIL_LIST,12,38,199,116,LBS_SORT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add to list",IDD_ADD,227,86,59,14
    PUSHBUTTON      "&Delete from list",IDD_DELETE,227,106,59,14
    LTEXT           "Select address(es) by double-clicking in list or typing:",
                    -1,13,7,223,8
END

WINVNSUBJECT DIALOG DISCARDABLE  0, 0, 216, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Posting Subject"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_SUBJECT_STRING,11,29,188,12,ES_AUTOHSCROLL
    LTEXT           "Please enter a subject line:",-1,9,14,119,8
    EDITTEXT        IDD_REPLY_TO,11,61,188,12,ES_AUTOHSCROLL
    LTEXT           "Request reply to:",-1,10,48,119,8
    DEFPUSHBUTTON   "OK",ID_OK,89,92,40,14
    ICON            "wvdish",-1,151,6,18,20
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winvn.h""\r\n"
    "#include ""winsock.h""\r\n"
    "#include ""gensock/gensock.rc""\r\n"
    "#define RCSVERSION ""$Id: winvn.rc 1.49 1994/08/25 22:46:18 dumoulin Exp $""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTERSTRING        "All Files|*.*|Documents|*.wri;*.doc;*.rtf|Images|*.jpg;*.gif;*.tif;*.bmp|Video|*.avi;*.mpg|Sounds|*.wav;*.mid;*.mod;*.au|Text Files|*.txt|C Code Files|*.c;*.h;*.def;*.mak;*.pjt;*.rc|"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

@


1.49
log
@Change dialog box for newgroups to be horizontal instead of vertical
for support of EGA type screens
@
text
@d16 1
a16 1
#define RCSVERSION "$Id: winvn.rc 1.48 1994/08/24 17:59:26 jcooper Exp dumoulin $"
d345 2
a346 2
    LISTBOX         IDD_HIERARCHY_LISTBOX,15,15,77,35,LBS_SORT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
d349 2
a350 2
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
d725 1
a725 1
    "#define RCSVERSION ""$Id: winvn.rc 1.48 1994/08/24 17:59:26 jcooper Exp dumoulin $""\r\n"
@


1.48
log
@misc encoding/decoding changes
@
text
@d16 1
a16 1
#define RCSVERSION "$Id: winvn.rc 1.47 1994/08/23 23:07:46 martin Exp $"
d338 2
a339 2
WINVNGROUPLIST DIALOG DISCARDABLE  98, 23, 150, 275
STYLE WS_POPUP | WS_CAPTION
d344 2
a345 3
                    508,5,5,140,35,NOT WS_GROUP
    LTEXT           "Toplevel Hierarchy:",IDC_STATIC,5,45,65,8
    LISTBOX         IDD_HIERARCHY_LISTBOX,75,45,70,35,LBS_SORT | 
d347 2
a348 2
    LTEXT           "Subscribed Groups:",IDC_STATIC,5,85,65,8
    LISTBOX         IDD_SUBSCRIBED_GROUP_LISTBOX,5,95,140,70,LBS_SORT | 
d351 2
a352 2
    LTEXT           "Unsubscribed Groups:",IDC_STATIC,5,170,75,8
    LISTBOX         IDD_UNSUBSCRIBED_GROUP_LISTBOX,5,180,140,70,LBS_SORT | 
d354 4
a357 3
                     WS_TABSTOP
    DEFPUSHBUTTON   "OK",ID_OK,25,255,35,15
    PUSHBUTTON      "Cancel",ID_CANCEL,90,255,35,15
d725 1
a725 1
    "#define RCSVERSION ""$Id: winvn.rc 1.47 1994/08/23 23:07:46 martin Exp $""\r\n"
d743 1
@


1.47
log
@new group list box
@
text
@d16 1
a16 1
#define RCSVERSION "$Id: winvn.rc 1.46 1994/08/11 21:22:28 rushing Exp $"
d527 1
a527 1
WINVNATTACH DIALOG DISCARDABLE  0, 0, 283, 241
d533 1
a533 1
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,18,104,9
d535 1
a535 1
                    "Button",BS_AUTORADIOBUTTON,16,31,106,10
d547 4
a550 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,158,91,9
d553 5
a557 5
    EDITTEXT        IDD_MIME_BOUNDARY,16,212,162,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_OK,208,170,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,208,198,50,14
    LTEXT           "Encoding Type",-1,8,53,50,8
    LTEXT           "Article Split Length",-1,144,53,65,8
d568 1
a568 1
    GROUPBOX        "MIME",-1,8,145,179,86
d725 1
a725 1
    "#define RCSVERSION ""$Id: winvn.rc 1.46 1994/08/11 21:22:28 rushing Exp $""\r\n"
@


1.46
log
@fixed stupid error string thing AGAIN!
@
text
@d16 1
a16 1
#define RCSVERSION "$Id: winvn.rc 1.45 1994/08/11 01:07:19 dumoulin Exp rushing $"
d60 1
a60 1
        MENUITEM "Move selected groups to &Top",IDM_GROUP_TOP
d338 2
a339 2
WINVNGROUPLIST DIALOG DISCARDABLE  98, 23, 161, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
d341 1
a341 1
FONT 8, "MS Sans Serif"
d343 15
a357 7
    LISTBOX         IDD_GROUP_LISTBOX,7,29,145,65,LBS_NOREDRAW | 
                    LBS_MULTIPLESEL | LBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",ID_OK,28,104,33,16
    LTEXT           "Select the groups to which you want to subscribe.  ",
                    508,7,7,146,19,NOT WS_GROUP
    PUSHBUTTON      "Cancel",ID_CANCEL,93,104,35,16
d722 1
a722 1
    "#define RCSVERSION ""$Id: winvn.rc 1.45 1994/08/11 01:07:19 dumoulin Exp rushing $""\r\n"
@


1.45
log
@Fixed conflicts with accelerator keys
@
text
@d15 2
a16 2
#include "gensock/gensock.h"
#define RCSVERSION "$Id: winvn.rc 1.44 1994/08/11 00:09:17 jcooper Exp dumoulin $"
d713 2
a714 2
    "#include ""gensock/gensock.h""\r\n"
    "#define RCSVERSION ""$Id: winvn.rc 1.44 1994/08/11 00:09:17 jcooper Exp dumoulin $""\r\n"
@


1.44
log
@Enhancements to Mime and article encoding/encoding
@
text
@d16 1
a16 1
#define RCSVERSION "$Id: winvn.rc 1.41 1994/07/28 00:47:04 dumoulin Exp dumoulin $"
d65 2
a66 2
        MENUITEM "New &Article\tCtl+A",         IDM_POST
        MENUITEM "&Compose Mail\tCtl+C",        IDM_MAIL
d129 2
a130 2
        MENUITEM "New &Article\tCtl+A",         IDM_POST
        MENUITEM "&Compose Mail\tCtl+C",        IDM_MAIL
d202 1
a202 1
        MENUITEM "&Attach file\tCtl+A",         IDM_ATTACH
d225 1
a225 1
        MENUITEM "&Attach file\tCtl+A",         IDM_ATTACH
d251 1
a251 1
    "^A",           IDM_POST,               ASCII,  NOINVERT
d253 2
a254 1
    "^C",           IDM_MAIL,               ASCII,  NOINVERT
d256 1
d258 1
d262 1
d714 1
a714 1
    "#define RCSVERSION ""$Id: winvn.rc 1.41 1994/07/28 00:47:04 dumoulin Exp dumoulin $""\r\n"
@


1.43
log
@Fixed problem with Gensock_connect not getting proper error strings
@
text
@d15 2
a16 2
#include "gensock/gensock.rc"
#define RCSVERSION "$Id: winvn.rc 1.42 1994/08/05 21:09:50 dumoulin Exp dumoulin $"
d515 1
a515 1
WINVNATTACH DIALOG DISCARDABLE  0, 0, 292, 235
d520 9
a528 5
    COMBOBOX        IDD_CONTENT_TYPE,9,23,98,66,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Make default",IDD_MAKE_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,56,12,51,9
    COMBOBOX        IDD_CODING_TYPE,9,53,98,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
d530 1
a530 1
    COMBOBOX        IDD_ARTICLE_SPLIT_LENGTH,9,84,98,46,CBS_DROPDOWN | 
d532 16
a547 19
    EDITTEXT        IDD_CUSTOM_TABLE,9,119,263,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_MIME_BOUNDARY,9,147,263,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_SUBJECT_TEMPLATE,10,187,263,12,ES_AUTOHSCROLL
    CONTROL         "Begin attachment in this article",IDD_ATTACH_NOW,
                    "Button",BS_AUTORADIOBUTTON,144,24,114,9
    CONTROL         "Begin attachment in new article",IDD_ATTACH_NEXT,
                    "Button",BS_AUTORADIOBUTTON,144,37,114,10
    CONTROL         "Review in edit window(s)",IDD_REVIEW,"Button",
                    BS_AUTORADIOBUTTON,144,73,124,9
    CONTROL         "Post while processing",IDD_NO_REVIEW,"Button",
                    BS_AUTORADIOBUTTON,144,86,114,10
    DEFPUSHBUTTON   "OK",ID_OK,54,211,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,151,211,50,14
    LTEXT           "Content Type",-1,9,13,42,8
    LTEXT           "Encoding Type",-1,9,43,50,8
    LTEXT           "Article Split Length",-1,9,74,65,8
    LTEXT           "Custom Encoding Table",-1,9,109,90,8
    LTEXT           "MIME Boundary",-1,9,138,90,8
    LTEXT           "Subject Line Template",-1,9,166,284,8
d549 5
a553 3
                    -1,9,175,263,10
    GROUPBOX        "Now or Next?",-1,136,11,135,42,WS_GROUP
    GROUPBOX        "Review before posting?",-1,136,60,135,42,WS_GROUP
d709 2
a710 2
    "#include ""gensock/gensock.rc""\r\n"
    "#define RCSVERSION ""$Id: winvn.rc 1.42 1994/08/05 21:09:50 dumoulin Exp dumoulin $""\r\n"
@


1.42
log
@Added support for version string dialog box
@
text
@d15 2
a16 2
#include "gensock/gensock.h"
#define RCSVERSION "$Id: winvn.rc 1.41 1994/07/28 00:47:04 dumoulin Exp dumoulin $"
d706 2
a707 2
    "#include ""gensock/gensock.h""\r\n"
    "#define RCSVERSION ""$Id: winvn.rc 1.41 1994/07/28 00:47:04 dumoulin Exp dumoulin $""\r\n"
@


1.41
log
@Cleaned up the Article Threshold Dialog Box.
@
text
@d16 1
a16 1
#define RCSVERSION "$Id: winvn.rc 1.40 1994/07/27 21:07:22 rushing Exp dumoulin $"
d282 2
a283 2
WINVNSAVEART DIALOG DISCARDABLE  26, 39, 256, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
d296 2
a297 2
WINVNSAVEARTS DIALOG DISCARDABLE  26, 39, 260, 72
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
d311 1
a311 1
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
d322 1
a322 1
STYLE WS_POPUP | WS_CAPTION
d335 1
a335 1
STYLE WS_POPUP | WS_CAPTION
d348 12
d361 1
a361 1
STYLE WS_POPUP | WS_CAPTION
d376 1
a376 1
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
d380 1
a380 1
    EDITTEXT        ID_CONFIG_NNTP_SERVER,77,12,91,12
d382 1
a382 1
    EDITTEXT        ID_CONFIG_SMTP_SERVER,77,48,91,12
d408 1
a408 1
STYLE WS_POPUP | WS_CAPTION
d479 1
a479 1
    DEFPUSHBUTTON   "Cancel",ID_OK,72,52,47,14
d499 1
a499 1
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
d571 2
a572 2
WINVNDECODEARTS DIALOG DISCARDABLE  26, 39, 272, 100
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
d707 1
a707 1
    "#define RCSVERSION ""$Id: winvn.rc 1.40 1994/07/27 21:07:22 rushing Exp dumoulin $""\r\n"
@


1.40
log
@dg's changes for copy to clipboard
@
text
@d16 1
a16 1
#define RCSVERSION "$Id: winvn.rc 1.39 1994/07/27 20:48:53 rushing Exp rushing $"
d395 1
a395 1
WINVNMISC DIALOG DISCARDABLE  13, 14, 256, 157
d406 1
a406 1
    EDITTEXT        IDD_ART_THRESHOLD,184,15,33,12,ES_AUTOHSCROLL
d422 1
a422 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,40,100,9
d425 1
a425 1
                    WS_TABSTOP,128,51,118,9
d427 1
a427 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,62,97,9
d429 1
a429 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,73,68,9
d432 1
a432 1
                    WS_TABSTOP,128,84,101,8
d435 3
a437 3
                    WS_TABSTOP,128,95,116,8
    CONTROL         "Show New Unread Arts",ID_CONFIG_SHOWUNREADONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,106,116,8
d439 3
a441 3
    PUSHBUTTON      "Cancel",ID_CANCEL,150,124,48,15
    LTEXT           "Ask if more than",105,129,18,53,8,NOT WS_GROUP
    GROUPBOX        "Check for new groups on connect",-1,4,4,114,30,
d443 2
a444 2
    GROUPBOX        "Article Fetch Limit",104,122,4,127,30,WS_GROUP
    LTEXT           "articles",103,220,18,25,8,NOT WS_GROUP
d470 1
a470 1
THRESHOLD DIALOG DISCARDABLE  58, 66, 181, 78
d475 9
a483 9
    EDITTEXT        IDD_ARTS_TO_GRAB,15,8,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&100",ID_100_ARTS,15,58,40,14
    PUSHBUTTON      "&250",ID_250_ARTS,70,58,40,14
    PUSHBUTTON      "&500",ID_500_ARTS,125,58,40,14
    PUSHBUTTON      "&All of them",ID_THRESHOLD_ALL,15,31,72,14
    LTEXT           "Articles",107,61,10,26,8
    DEFPUSHBUTTON   "&OK",ID_OK,93,7,32,14
    PUSHBUTTON      "&Unread",ID_THRESHOLD_UNREAD,93,31,72,14
    PUSHBUTTON      "&Cancel",ID_CANCEL,133,7,32,14
d695 1
a695 1
    "#define RCSVERSION ""$Id: winvn.rc 1.39 1994/07/27 20:48:53 rushing Exp rushing $""\r\n"
@


1.39
log
@removed winsock error strings...
@
text
@d16 1
a16 1
#define RCSVERSION "$Id: winvn.rc 1.38 1994/07/27 20:46:20 rushing Exp $"
d169 6
d190 2
a191 2
        MENUITEM "Followup &Article\tCtl+A",    IDM_POST
        MENUITEM "&Compose Mail\tCtl+C",        IDM_MAIL
d193 1
a193 1
        MENUITEM "Forward Article\tCtl+B",      IDM_FORWARD
d695 1
a695 1
    "#define RCSVERSION ""$Id: winvn.rc 1.38 1994/07/27 20:46:20 rushing Exp $""\r\n"
@


1.38
log
@added rcs version define
@
text
@d16 1
a16 1
#define RCSVERSION "$Id:$"
d689 1
a689 1
    "#define RCSVERSION ""$Id:$""\r\n"
a706 79

STRINGTABLE DISCARDABLE 
BEGIN
    WSABASEERR              "[0] No Error"
    WSAEINTR                "[10004] Interrupted system call"
    WSAEBADF                "[10009] Bad file number"
    WSAEACCES               "[10013] Permission denied"
    WSAEFAULT               "[10014] Bad address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEINVAL               "[10022] Invalid argument"
    WSAEMFILE               "[10024] Too many open files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEWOULDBLOCK          "[10035] Operation would block"
    WSAEINPROGRESS          "[10036] Operation now in progress"
    WSAEALREADY             "[10037] Operation already in progress"
    WSAENOTSOCK             "[10038] Socket operation on non-socket"
    WSAEDESTADDRREQ         "[10039] Destination address required"
    WSAEMSGSIZE             "[10040] Message too long"
    WSAEPROTOTYPE           "[10041] Protocol wrong type for socket"
    WSAENOPROTOOPT          "[10042] Bad protocol option"
    WSAEPROTONOSUPPORT      "[10043] Protocol not supported"
    WSAESOCKTNOSUPPORT      "[10044] Socket type not supported"
    WSAEOPNOTSUPP           "[10045] Operation not supported on socket"
    WSAEPFNOSUPPORT         "[10046] Protocol family not supported"
    WSAEAFNOSUPPORT         "[10047] Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEADDRINUSE           "[10048] Address already in use"
    WSAEADDRNOTAVAIL        "[10049] Can't assign requested address"
    WSAENETDOWN             "[10050] Network is down"
    WSAENETUNREACH          "[10051] Network is unreachable"
    WSAENETRESET            "[10052] Net dropped connection or reset"
    WSAECONNABORTED         "[10053] Software caused connection abort"
    WSAECONNRESET           "[10054] Connection reset by peer"
    WSAENOBUFS              "[10055] No buffer space available"
    WSAEISCONN              "[10056] Socket is already connected"
    WSAENOTCONN             "[10057] Socket is not connected"
    WSAESHUTDOWN            "[10058] Can't send after socket shutdown"
    WSAETOOMANYREFS         "[10059] Too many references, can't splice"
    WSAETIMEDOUT            "[10060] Connection timed out"
    WSAECONNREFUSED         "[10061] Connection refused"
    WSAELOOP                "[10062] Too many levels of symbolic links"
    WSAENAMETOOLONG         "[10063] File name too long"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEHOSTDOWN            "[10064] Host is down"
    WSAEHOSTUNREACH         "[10065] No Route to Host"
    WSAENOTEMPTY            "[10066] Directory not empty"
    WSAEPROCLIM             "[10067] Too many processes"
    WSAEUSERS               "[10068] Too many users"
    WSAEDQUOT               "[10069] Disc Quota Exceeded"
    WSAESTALE               "[10070] Stale NFS file handle"
    WSAEREMOTE              "[10071] Too many levels of remote in path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSASYSNOTREADY          "[10091] Network SubSystem is unavailable"
    WSAVERNOTSUPPORTED      "[10092] WINSOCK DLL Version out of range"
    WSANOTINITIALISED       "[10093] Successful WSASTARTUP not yet performed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAHOST_NOT_FOUND       "[11001] Host not found"
    WSATRY_AGAIN            "[11002] Non-Authoritative Host not found"
    WSANO_RECOVERY          "[11003] Non-Recoverable errors: FORMERR, REFUSED, NOTIMP"
    WSANO_DATA              "[11004] Valid name, no data record of requested type"
END
@


1.37
log
@show unread only option
@
text
@a13 1
#include "gensock\gensock.h"
d15 2
d139 1
a139 1
        MENUITEM "Ca&tch-Up and Exit"            IDM_MARK_ALL
d688 2
@


1.36
log
@execution of decoded files
.l
@
text
@d429 2
@


1.35
log
@catch up & exit
@
text
@d14 1
a30 1
WVCSTAT1                ICON    DISCARDABLE     "WVCSTAT1.ICO"
d33 1
d275 1
a275 1
WINVNSAVEART DIALOG DISCARDABLE  26, 39, 260, 72
d278 1
a278 1
FONT 8, "System"
d280 5
d286 1
a286 5
                    10,152,8,NOT WS_GROUP
    EDITTEXT        IDD_FILENAME,18,28,172,12,ES_AUTOHSCROLL
    CHECKBOX        "Append to this file",IDD_APPEND,18,47,88,12
    DEFPUSHBUTTON   "OK",ID_OK,204,25,33,16
    PUSHBUTTON      "Cancel",ID_CANCEL,204,46,33,16
d292 1
a292 1
FONT 8, "System"
d294 5
d300 1
a300 5
                    18,10,156,8,NOT WS_GROUP
    EDITTEXT        IDD_FILENAME,18,28,172,12,ES_AUTOHSCROLL
    CHECKBOX        "Append to this file",IDD_APPEND,18,47,88,12
    DEFPUSHBUTTON   "OK",ID_OK,204,25,33,16
    PUSHBUTTON      "Cancel",ID_CANCEL,204,46,33,16
d306 1
d317 1
d330 1
d344 1
a344 1
FONT 8, "System"
d346 3
a350 1
    EDITTEXT        ID_CONFIG_NAME,82,15,122,12,ES_AUTOHSCROLL
a351 2
    EDITTEXT        ID_CONFIG_EMAIL,82,30,122,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_ORG,82,45,122,12,ES_AUTOHSCROLL
d359 1
a359 1
FONT 8, "System"
a362 2
    LTEXT           "NNTP (News) Server",-1,8,13,45,8,NOT WS_GROUP
    LTEXT           "TCP port",-1,8,31,42,8,NOT WS_GROUP
d364 3
a366 2
    LTEXT           "SMTP (Mail) Server",-1,8,49,64,8,NOT WS_GROUP
    GROUPBOX        "Mail Transport",101,183,2,59,58,WS_GROUP | WS_TABSTOP
d378 4
a383 1
    EDITTEXT        ID_CONFIG_AUTH_USERNAME,77,93,91,12,ES_AUTOHSCROLL
a385 2
    EDITTEXT        ID_CONFIG_AUTH_PASSWORD,77,112,91,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
d388 1
a388 1
WINVNMISC DIALOG DISCARDABLE  13, 14, 256, 146
d391 1
a391 1
FONT 8, "System"
a392 2
    GROUPBOX        "Check for new groups on connect",-1,4,4,114,30,
                    WS_TABSTOP
a398 2
    GROUPBOX        "Article Fetch Limit",104,122,4,127,30,WS_GROUP
    LTEXT           "Ask if more than",105,129,18,53,8,NOT WS_GROUP
d400 2
a401 1
    LTEXT           "articles",103,220,18,25,8,NOT WS_GROUP
d412 2
a422 2
    DEFPUSHBUTTON   "OK",ID_OK,32,118,48,15
    PUSHBUTTON      "Cancel",ID_CANCEL,150,118,48,15
d429 7
a435 2
    CONTROL         "Connect at startup",ID_CONFIG_CONNECT_AT_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,103,9
d472 1
a472 1
    DEFPUSHBUTTON   "OK",ID_OK,125,7,40,14
d474 1
d477 1
a477 1
WINVNLOGOPTS DIALOG DISCARDABLE  18, 13, 199, 130
d480 1
a480 1
FONT 8, "System"
d483 1
a483 1
    GROUPBOX        "Posted Articles",-1,3,2,192,47
d487 1
a487 1
    GROUPBOX        "Dispatched Mail",-1,4,55,192,47
d490 2
a491 2
    DEFPUSHBUTTON   "OK",ID_OK,35,107,45,18
    PUSHBUTTON      "Cancel",ID_CANCEL,115,107,45,18
d501 2
a502 1
    LTEXT           "Content Type",-1,9,13,42,8
a504 1
    LTEXT           "Encoding Type",-1,9,43,50,8
a506 1
    LTEXT           "Article Split Length",-1,9,74,65,8
a507 1
    LTEXT           "Custom Encoding Table",-1,9,109,90,8
a508 1
    LTEXT           "MIME Boundary",-1,9,138,90,8
a509 3
    LTEXT           "Subject Line Template",-1,9,166,284,8
    LTEXT           "(%s = original subject content, %f = file name , %p = part #, %t = total # parts)",
                    -1,9,175,263,10
d514 4
a517 3
    GROUPBOX        "Now or Next?",-1,136,11,135,42,WS_GROUP
    CONTROL         "Make default",IDD_MAKE_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,56,12,51,9
d520 10
a529 5
    CONTROL         "Review in edit window(s) before post",IDD_REVIEW,
                    "Button",BS_AUTORADIOBUTTON,144,73,124,9
    CONTROL         "Post while processing - no review",IDD_NO_REVIEW,
                    "Button",BS_AUTORADIOBUTTON,144,86,114,10
    GROUPBOX        "Review",-1,136,60,135,42,WS_GROUP
d532 2
a533 2
WINVNENCODE DIALOG DISCARDABLE  0, 0, 286, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
d537 2
a538 3
    LTEXT           "Custom Encoding Table",-1,8,38,90,8
    EDITTEXT        IDD_CUSTOM_TABLE,8,48,263,12,ES_AUTOHSCROLL
    COMBOBOX        IDD_CODING_TYPE,8,18,90,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
d540 8
a547 3
    LTEXT           "Encoding Type",-1,8,9,65,8
    DEFPUSHBUTTON   "OK",ID_OK,53,74,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,145,74,50,14
d550 1
a550 1
WINVNDECODEARTS DIALOG DISCARDABLE  26, 39, 271, 87
d553 1
a553 1
FONT 8, "System"
d558 9
a566 6
    CONTROL         "Dumb Decode",IDD_DUMB_DECODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,48,57,10
    CONTROL         "Verbose Status Windows",IDD_VERBOSE_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,63,105,10
    DEFPUSHBUTTON   "OK",ID_OK,222,27,33,16
    PUSHBUTTON      "Cancel",ID_CANCEL,222,52,33,16
d574 3
a576 4
    LTEXT           "Please enter the name of your signature file:",400,23,
                    16,160,10,NOT WS_GROUP
    EDITTEXT        IDD_FILENAME,23,37,197,15,ES_AUTOHSCROLL
    CHECKBOX        "Enable Signatures",IDD_ENABLE_SIG,23,60,101,15
a577 1
    DEFPUSHBUTTON   "OK",ID_OK,235,8,38,20
d579 2
d599 1
a599 1
FONT 8, "System"
a643 2
    LISTBOX         IDD_MAIL_LIST,12,38,199,116,LBS_SORT | LBS_NOTIFY | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
d646 2
a786 5

#ifndef APSTUDIO_INVOKED
// get stringtable for GenSock error messages
#include "gensock\gensock.rc"
#endif
@


1.34
log
@Added new menu item for Find Next Unseen and fixed include problem
@
text
@d137 1
d628 1
a628 1
    LISTBOX         IDD_MAIL_LIST,12,38,199,116,LBS_SORT | LBS_EXTENDEDSEL | 
@


1.33
log
@Added Page numbering information to Print Status Dialog Box
@
text
@d48 1
a48 1
        MENUITEM "&Quit",                       IDM_QUIT
d174 1
d242 12
a253 11
    VK_F1,          IDM_HELP,               VIRTKEY 
    VK_F3,          IDM_FIND_NEXT_SAME,     VIRTKEY 
    "^A",           IDM_POST,               ASCII   
    "^B",           IDM_FORWARD,            ASCII   
    "^C",           IDM_MAIL,               ASCII   
    "^F",           IDM_FIND,               ASCII   
    "^N",           IDM_NEXT_ARTICLE,       ASCII   
    "^P",           IDM_PREV_ARTICLE,       ASCII   
    "^R",           IDM_ROT13,              ASCII   
    "^S",           IDM_SEND,               ASCII   
    "^U",           IDM_UPDATE,             ASCII   
d768 2
a769 1
END 
d771 2
a772 1
// get stringtable for error messages
d774 1
@


1.32
log
@added more credits
@
text
@a15 1

d162 1
d439 1
a439 1
PRINTDIALOG DIALOG DISCARDABLE  56, 61, 130, 66
d444 4
a447 7
    RTEXT           "Printing",100,2,6,44,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTTITLE,51,6,78,8,NOT WS_GROUP
    RTEXT           "on the",102,4,15,43,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTDEVICE,51,15,78,8,NOT WS_GROUP
    RTEXT           "on",104,21,24,26,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTPORT,51,24,78,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",ID_OK,75,46,47,14
d588 17
a604 15
    RTEXT           "Matt Bretherton",		101,6,68,64,8,NOT WS_GROUP
    RTEXT           "Harvey Brydon",		888,6,77,64,8,NOT WS_GROUP
    RTEXT           "John S. Cooper",		109,6,86,64,8,NOT WS_GROUP
    RTEXT           "Michael Downs",		103,6,95,64,8,NOT WS_GROUP
    RTEXT           "Jim Dumoulin",		889,6,104,64,8,NOT WS_GROUP
    RTEXT           "Michael Finken",		102,6,113,64,8,NOT WS_GROUP
    RTEXT           "Don Gardner",              890,6,122,64,8,NOT WS_GROUP
    RTEXT           "Jody Glasser",		891,6,131,64,8,NOT WS_GROUP
    RTEXT           "Masaki Ishido",		892,6,140,64,8,NOT WS_GROUP
    RTEXT           "Conor Nolan",		108,6,149,64,8,NOT WS_GROUP
    RTEXT           "Mark Riordan",		893,6,158,64,8,NOT WS_GROUP
    RTEXT           "Sam Rushing",		105,6,167,64,8,NOT WS_GROUP
    LTEXT           "MBretherton@@cmutual.com.au",110,73,68,109,8,NOT WS_GROUP
    LTEXT           "brydon@@tulsa.dowell.slb.com",110,73,77,109,8,NOT WS_GROUP
    LTEXT           "jcooper@@netcom.com",	920,73,86,109,8,NOT WS_GROUP
d606 11
a616 8
    LTEXT           "dumoulin@@titan.ksc.nasa.gov",112,73,104,109,8,NOT WS_GROUP
    LTEXT           "finken@@conware.de",	114,73,113,109,8,NOT WS_GROUP
    LTEXT           "gardnerd@@titan.ksc.nasa.gov",921,73,122,109,8,NOT WS_GROUP
    LTEXT           "jglas@@tdycont.com",	922,73,131,109,8,NOT WS_GROUP
    LTEXT           "ishidou@@yhp.hp.com",	923,73,140,109,8,NOT WS_GROUP
    LTEXT           "cnolan@@tcd.ie",		115,73,149,109,8,NOT WS_GROUP
    LTEXT           "mrr@@scss3.cl.msu.edu",	924,73,158,109,8,NOT WS_GROUP
    LTEXT           "rushing@@titan.ksc.nasa.gov",113,73,167,109,8,NOT WS_GROUP
d763 1
a763 1
STRINGTABLE DISCARDABLE
d766 1
a766 1
END
@


1.31
log
@move an include down to the bottom
@
text
@d581 1
a581 1
ABOUTBOX DIALOG DISCARDABLE  25, 30, 188, 164
d588 1
a588 1
    DEFPUSHBUTTON   "OK",ID_OK,78,137,32,14,WS_GROUP
d591 24
a614 16
    RTEXT           "Matthew Bretherton",101,6,68,64,8
    RTEXT           "Michael Downs",103,6,77,64,8,NOT WS_GROUP
    RTEXT           "Jim Dumoulin",104,6,86,64,8,NOT WS_GROUP
    RTEXT           "Michael Finken",102,6,95,64,8,NOT WS_GROUP
    RTEXT           "Sam Rushing",105,6,122,64,8,NOT WS_GROUP
    LTEXT           "MBretherton@@cmutual.com.au",110,73,68,109,8
    LTEXT           "mdowns@@eos.arc.nasa.gov",111,73,77,109,8,NOT WS_GROUP
    LTEXT           "dumoulin@@titan.ksc.nasa.gov",112,73,86,109,8,NOT 
                    WS_GROUP
    LTEXT           "finken@@conware.de",114,73,95,109,8,NOT WS_GROUP
    LTEXT           "rushing@@titan.ksc.nasa.gov",113,73,122,109,8,NOT 
                    WS_GROUP
    RTEXT           "Conor Nolan",108,6,104,64,8,NOT WS_GROUP
    LTEXT           "cnolan@@tcd.ie",115,73,104,109,8,NOT WS_GROUP
    RTEXT           "John S. Cooper",109,6,113,64,8,NOT WS_GROUP
    LTEXT           "jcooper@@netcom.com",116,73,113,109,8,NOT WS_GROUP
d767 1
a767 1
#include "gensock.rc"
@


1.30
log
@added include for gensock error stringtable
@
text
@d15 1
a15 1
#include "gensock.rc"
d753 1
a753 1
STRINGTABLE DISCARDABLE 
d758 2
@


1.29
log
@& added to Network
@
text
@d15 1
@


1.28
log
@Added the Network Menu and moved some other Menu's around
@
text
@d41 1
a41 1
    POPUP "Network"
@


1.27
log
@new attach code, session [dis]connect
@
text
@d41 10
a59 2
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
d64 12
a77 3
        MENUITEM SEPARATOR
        MENUITEM "&Compose Mail\tCtl+C",        IDM_MAIL
        MENUITEM "Mail &Logout",                IDM_LOGOUT
a112 13
        MENUITEM SEPARATOR
        MENUITEM "Co&nnect to Server",          IDM_CONNECT
        MENUITEM "&Disconnect from server",     IDM_DISCONNECT
        MENUITEM "&Reset server protocol",      IDM_RESET
    END
    POPUP "&Batch"
    BEGIN
        MENUITEM "Close &Articles",             IDM_CLOSE_ALL_ARTICLE
        MENUITEM "Close &Groups",               IDM_CLOSE_ALL_GROUP
        MENUITEM "Close &Status",               IDM_CLOSE_ALL_STATUS
        MENUITEM SEPARATOR
        MENUITEM "Send &Posts",                 IDM_SEND_ALL_POST
        MENUITEM "Send &Mails",                 IDM_SEND_ALL_MAIL
@


1.26
log
@move exit back onto a menu
@
text
@d2 1
a2 1
// $Id: winvn.rc 1.25 1994/05/09 17:15:28 rushing Exp rushing $
d50 2
a51 2
	MENUITEM SEPARATOR
	MENUITEM "E&xit\tAlt+F4",		IDM_EXIT
d96 3
d374 1
a374 1
WINVNMISC DIALOG DISCARDABLE  13, 14, 256, 142
d379 1
a379 1
    GROUPBOX        "Check for new groups on startup",-1,4,4,114,30,
d382 1
a382 1
                    WS_TABSTOP,19,16,26,12
d384 1
a384 1
                    WS_TABSTOP,51,16,21,12
d386 1
a386 1
                    WS_TABSTOP,77,16,25,12
d388 3
a390 3
    LTEXT           "Ask if more than",105,130,18,53,8,NOT WS_GROUP
    EDITTEXT        IDD_ART_THRESHOLD,185,15,33,12,ES_AUTOHSCROLL
    LTEXT           "articles",103,221,18,25,8,NOT WS_GROUP
d392 1
a392 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,41,103,12
d394 1
a394 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,53,100,12
d396 1
a396 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,65,100,12
d398 1
a398 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,77,100,12
d400 1
a400 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,103,12
d402 1
a402 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,40,105,12
d405 1
a405 1
                    WS_TABSTOP,125,52,118,12
d407 1
a407 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,66,97,8
d409 3
a411 3
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,76,68,12
    DEFPUSHBUTTON   "OK",ID_OK,34,119,48,15
    PUSHBUTTON      "Cancel",ID_CANCEL,146,119,48,15
d414 1
a414 1
                    WS_TABSTOP,125,90,101,10
d417 3
a419 1
                    WS_TABSTOP,125,102,116,10
d480 1
a480 1
WINVNATTACH DIALOG DISCARDABLE  0, 0, 293, 235
d485 1
a485 1
    COMBOBOX        IDD_CONTENT_TYPE,9,23,90,66,CBS_DROPDOWN | CBS_SORT | 
d487 2
a488 2
    LTEXT           "Content Type",-1,9,13,65,8
    COMBOBOX        IDD_CODING_TYPE,9,53,90,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
d490 2
a491 2
    LTEXT           "Encoding Type",-1,9,43,65,8
    COMBOBOX        IDD_ARTICLE_SPLIT_LENGTH,9,84,90,46,CBS_DROPDOWN | 
d501 1
a501 1
                    -1,9,175,263,8
d503 1
a503 1
                    "Button",BS_AUTORADIOBUTTON,149,32,114,8
d505 11
a515 6
                    "Button",BS_AUTORADIOBUTTON,149,45,114,10
    GROUPBOX        "Now or Next?",-1,140,18,138,47,WS_GROUP
    CONTROL         "Review attachments before posting",IDD_REVIEW_ATTACH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,84,132,12
    DEFPUSHBUTTON   "OK",ID_OK,55,211,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,147,211,50,14
d601 1
a601 1
    LTEXT           "jcoop@@oakb2s01.apl.com",116,73,113,109,8,NOT WS_GROUP
@


1.25
log
@adjustment of button
@
text
@d2 1
a2 1
// $Id: winvn.rc 1.24 1994/05/02 19:58:17 rushing Exp rushing $
d50 2
a106 1
    MENUITEM "E&xit",                       IDM_EXIT
@


1.24
log
@changes from jody glasser
@
text
@d2 1
a2 1
// $Id:$
d451 1
a451 1
    PUSHBUTTON      "&All of them",ID_THRESHOLD_ALL,15,31,150,14
@


1.23
log
@added ThreadFullSubject option
@
text
@d2 1
a2 1
//
d406 2
a407 2
    DEFPUSHBUTTON   "OK",ID_OK,35,115,48,15
    PUSHBUTTON      "Cancel",ID_CANCEL,147,115,48,15
d411 3
d448 4
a451 4
    PUSHBUTTON      "100",ID_100_ARTS,15,58,40,14
    PUSHBUTTON      "250",ID_250_ARTS,70,58,40,14
    PUSHBUTTON      "500",ID_500_ARTS,125,58,40,14
    PUSHBUTTON      "All of them",ID_THRESHOLD_ALL,15,31,150,14
d454 1
@


1.22
log
@gave up on WINVN_VERSION in the damned rc file.
@
text
@d388 1
a388 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,43,103,12
d390 1
a390 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,55,100,12
d392 1
a392 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,67,100,12
d394 1
a394 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,79,100,12
d396 1
a396 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,92,103,12
d398 1
a398 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,43,105,12
d401 1
a401 1
                    WS_TABSTOP,124,55,118,12
d403 1
a403 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,69,97,8
d405 1
a405 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,79,68,12
d408 3
@


1.21
log
@IDC_STATIC?  I made it -1 (line 599)
@
text
@a563 1
    CTEXT           "WinVN 0.90.1",-1,23,20,144,8
d598 2
a599 1
    LTEXT           "Select address(es) by double-clicking in list or typing:",-1,13,7,223,8
@


1.20
log
@jcoop changes
@
text
@d599 1
a599 2
    LTEXT           "Select address(es) by double-clicking in list or typing:",
                    IDC_STATIC,13,7,223,8
@


1.19
log
@mark all and exit changed from C-m to C-e
@
text
@a1 1

a2 1

a4 2


a5 1

a6 1

a7 1

a8 1

a9 1

a10 1

a11 1

a12 1

a13 3

#include "version.h"

a15 2


a16 1

a19 3



a20 1

a21 1

a22 1

a24 2


a25 1

a26 1

a27 1

a28 1

a29 1

a30 1

a31 1

a33 2


a34 1

a35 1

a36 1

a38 2


a39 1

a40 1

a41 1

a42 1

a43 1

a44 1

a45 1

a46 1

a47 1

a48 1

a49 1

a50 1

a51 1

a52 1

a53 1

a54 1

a55 1

a56 1

a57 1

a58 1

a59 1

a60 1

a61 1

a62 1

a63 1

a64 1

a65 1

a66 1

a67 1

a68 1

a69 1

a70 1

a71 1

a72 1

a73 1

a74 1

a75 1

a76 1

a77 1

a78 1

a79 1

a80 1

a81 1

a82 1

a83 1

a85 2


a87 2


a89 2


a90 1

a91 1

a92 1

a93 1

a94 1

a95 1

a96 1

a97 1

a98 1

a99 1

a100 1

a101 1

a102 1

a103 1

a104 1

a105 1

a106 1

a107 1

a108 1

a109 1

a110 1

a111 1

a112 1

a114 2


a115 1

a116 1

a117 1

a118 1

a119 1

a120 1

a121 1

a122 1

a123 1

a124 1

a125 1

a126 1

a127 1

a128 3

	MENUITEM "&Mark All and Exit\tCtl+E"		IDM_MARK_ALL

a129 1

a130 1

a131 1

a132 1

a133 1

a134 1

a135 1

a136 1

a137 1

a138 1

a139 1

a140 1

a141 1

a142 1

a143 1

a144 1

a146 2


a147 1

a148 1

a149 1

a150 1

a151 1

a152 1

a153 1

a154 1

a155 1

a156 1

a157 1

a158 1

a159 1

a160 1

a161 1

a162 1

a163 1

a164 1

a165 1

a166 1

a167 1

a168 1

a169 1

a170 1

a171 1

a172 1

a173 1

a174 1

a175 1

a177 2


a178 1

a179 1

a180 1

a181 1

a182 1

a183 1

a184 1

a185 1

a186 1

a187 1

a188 1

a189 1

a190 1

a191 1

a192 1

a193 1

a194 1

a195 1

a196 1

a197 1

a198 1

a200 2


a201 1

a202 1

a203 1

a204 1

a205 1

a206 1

a207 1

a208 1

a209 1

a210 1

a211 1

a212 1

a213 1

a214 1

a215 1

a216 1

a217 1

a218 1

a219 1

a220 1

a221 1

a224 3



a225 1

a226 1

a227 1

a229 2


a230 1

a231 1

a232 1

a233 1

a234 1

a235 1

a236 1

a237 3

    "^E",           IDM_MARK_ALL,           ASCII   

a238 1

a239 1

a240 1

a241 1

a242 1

a245 3



a246 1

a247 1

a248 1

a250 2


a251 1

a252 1

a253 1

a256 3



a257 1

a258 1

a259 1

a261 2


a262 1

a263 1

a264 1

a265 1

a266 1

a267 1

a268 1

a269 1

a270 1

a271 1

a272 1

a274 2


a275 1

a276 1

a277 1

a278 1

a279 1

a280 1

a281 1

a282 1

a283 1

a284 1

a285 1

a287 2


a288 1

a289 1

a290 1

a291 1

a292 1

a293 1

a294 1

a295 1

a297 2


a298 1

a299 1

a300 1

a301 1

a302 1

a303 1

a304 1

a305 1

a306 1

a307 1

a309 2


a310 1

a311 1

a312 1

a313 1

a314 1

a315 1

a316 1

a317 1

a318 1

a319 1

a320 1

a322 2


a323 1

a324 1

a325 1

a326 1

a327 1

a328 1

a329 1

a330 1

a331 1

a332 1

a333 1

a334 1

a335 1

a337 2


a338 1

a339 1

a340 1

a341 1

a342 1

a343 1

a344 3

    PUSHBUTTON      "Cancel",ID_CANCEL,133,143,38,18

a345 1

a346 1

a347 1

a348 1

a349 1

a350 1

a351 1

a352 1

a353 1

a354 1

a355 1

a356 1

a357 1

a358 1

d360 1
a360 1

a361 1

a362 1

a363 1

a364 1

a365 1

a366 1

a367 1

d370 1
a370 4


WINVNMISC DIALOG DISCARDABLE  13, 14, 256, 128

a371 1

a372 1

a373 1

d375 2
a376 13

    CONTROL         "New window for each group",ID_CONFIG_NEW_WND_GROUP,

                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,43,103,12

    CONTROL         "New window for each article",ID_CONFIG_NEW_WND_ARTICLE,

                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,55,100,12

    CONTROL         "Append saved articles",ID_CONFIG_APPEND,"Button",

                    BS_AUTOCHECKBOX | WS_TABSTOP,124,43,105,12

a377 1

a378 1

a379 1

a380 1

a381 1

a382 9

    GROUPBOX        "Check for new groups on startup",-1,4,4,114,30,

                    WS_TABSTOP

    DEFPUSHBUTTON   "OK",ID_OK,37,105,48,15

    PUSHBUTTON      "Cancel",ID_CANCEL,149,105,48,15

a383 1

a384 1

a385 1

d387 12
a398 1

a399 1

a400 1

a401 5

    CONTROL         "Compute threads",ID_CONFIG_THREADS,"Button",

                    BS_AUTOCHECKBOX | WS_TABSTOP,12,67,68,12

a402 1

d404 4
a407 5

    CONTROL         "Confirm batch operations",ID_CONFIG_CONFIRM_BATCH,"Button",

                    BS_AUTOCHECKBOX | WS_TABSTOP,12,79,100,12

a409 2


a410 1

a411 1

a412 1

a413 1

a414 1

a415 1

a416 1

a417 1

a418 1

a419 1

a421 2


a422 1

a423 1

a424 1

a425 1

a426 1

a427 1

a428 1

a429 1

a430 1

a431 1

a432 1

a433 1

a435 2


a436 1

a437 1

a438 1

a439 1

a440 1

a441 1

a442 1

a443 1

a444 1

a445 1

a446 1

a447 1

a449 2


a450 1

a451 1

a452 1

a453 1

a454 1

a455 1

a456 1

a457 1

a458 1

a459 1

a460 1

a461 1

a462 1

a463 1

a464 1

a466 2


a467 1

a468 1

a469 1

a470 1

a471 5

    DEFPUSHBUTTON   "OK",ID_OK,55,211,50,14

    PUSHBUTTON      "Cancel",ID_CANCEL,147,211,50,14

a472 1

a473 1

d475 3
a477 1

a478 1

a479 1

d481 1
a481 1

d483 6
a488 9

    EDITTEXT        IDD_CUSTOM_TABLE,9,119,263,12,ES_AUTOHSCROLL

    COMBOBOX        IDD_CODING_TYPE,9,53,90,52,CBS_DROPDOWNLIST | WS_VSCROLL | 

                    WS_TABSTOP

    LTEXT           "Encoding Type",-1,9,43,65,8

a489 1

a490 1

a491 1

a492 1

a493 9

    LTEXT           "Subject Line Template",-1,9,166,284,8

    EDITTEXT        IDD_SUBJECT_TEMPLATE,10,187,263,12,ES_AUTOHSCROLL

    LTEXT           "(%s = original subject content, %f = file name , %p = part #, %t = total # parts)",

                    -1,9,175,263,8

a494 1

d496 2
a497 5

    LTEXT           "MIME Boundary",-1,9,138,90,8

    EDITTEXT        IDD_MIME_BOUNDARY,9,147,263,12,ES_AUTOHSCROLL

a499 2


a500 1

a501 1

a502 1

a503 1

a504 1

a505 1

a506 1

a507 1

a508 1

a509 1

a510 1

a511 1

a513 2


a514 1

a515 1

a516 1

a517 1

a518 1

a519 1

a520 1

a521 5

    DEFPUSHBUTTON   "OK",ID_OK,222,27,33,16

    PUSHBUTTON      "Cancel",ID_CANCEL,222,52,33,16

a522 1

a523 1

a524 1

d526 2
a527 1

a529 2


a530 1

a531 1

a532 1

a533 1

a534 1

a535 1

a536 1

a537 1

a538 1

d540 1
a540 1

a541 3

    DEFPUSHBUTTON   "OK",ID_OK,235,8,38,20

a543 2


a544 1

a545 1

a546 1

a547 1

a548 1

a549 1

a550 1

a551 1

a552 1

a553 1

a554 1

a555 1

a557 2


a558 1

a559 1

a560 1

a561 1

a562 1

d564 1
a564 3

    CTEXT           WINVN_VERSION,-1,23,20,144,8

a565 1

a566 1

a567 1

a568 1

a569 1

a570 1

a571 1

a572 1

a573 1

a574 1

a575 1

a576 1

a577 1

a578 1

a579 1

a580 1

a581 1

a582 1

a583 1

d585 1
d587 14
d603 12
a615 1

a616 1

a617 1

a618 1

a619 1

a621 2


a622 1

a623 1

a624 1

a626 2


a627 1

a628 1

a629 1

a630 1

a631 1

a632 1

a633 1

a634 1

a636 2


a637 1

a638 1

a639 1

a640 1

a642 2


a643 1

a646 3



a647 1

a648 1

a649 1

a651 2


a652 1

a653 1

a654 1

a655 1

a656 1

a657 1

a658 1

a660 2


a661 1

a662 1

a663 1

a664 1

a666 2


a667 1

a668 1

a669 1

a670 1

a671 1

a672 1

a673 1

a674 1

a675 1

a676 1

a677 1

a678 1

a679 1

a680 1

a681 1

a683 2


a684 1

a685 1

a686 1

a687 1

a688 1

a689 1

a690 1

a691 1

a692 1

a693 1

a694 1

a695 1

a696 1

a697 1

a698 1

a699 1

a700 1

a701 1

a703 2


a704 1

a705 1

a706 1

a707 1

a708 1

a709 1

a710 1

a711 1

a712 1

a713 1

a715 2


a716 1

a717 1

a718 1

a719 1

a720 1

a722 2


a723 1

a724 1

a725 1

a726 1

a727 1

a728 1

a730 2


a731 1

a732 1

a733 1

a736 3



a737 1

a738 1

a739 1

a740 1

a743 3



a744 1

a745 2


@


1.18
log
@cnolan changes to 90.3
@
text
@d259 1
a259 1
	MENUITEM "&Mark All and Exit\tCtl+M"		IDM_MARK_ALL
d479 1
a479 1
    "^M",           IDM_MARK_ALL,           ASCII   
@


1.17
log
@cnolan changes to 90.2
@
text
@d2 1
d4 1
d7 2
d10 1
d12 1
d14 1
d16 1
d18 1
d20 1
d22 1
d24 1
d26 1
d28 1
d31 2
d34 1
d38 3
d42 1
d44 1
d46 1
d49 2
d52 1
d54 1
d56 1
d58 1
d60 1
d62 1
d64 1
d67 2
d70 1
d72 1
d74 1
d77 2
d80 1
d82 1
d84 1
d86 1
d88 1
d90 1
d92 1
d94 1
d96 1
d98 1
d100 1
d102 1
d104 1
d106 1
d108 1
d110 1
d112 1
d114 1
d116 1
d118 1
d120 1
d122 1
d124 1
d126 1
d128 1
d130 1
d132 1
d134 1
d136 1
d138 1
d140 1
d142 1
d144 1
d146 1
d148 1
d150 1
d152 1
d154 1
d156 1
d158 1
d160 1
d162 1
d164 1
d166 1
d168 1
d171 2
d175 2
d179 2
d182 1
d184 1
d186 1
d188 1
d190 1
d192 1
d194 1
d196 1
d198 1
d200 1
d202 1
d204 1
d206 1
d208 1
d210 1
d212 1
d214 1
d216 1
d218 1
d220 1
d222 1
d224 1
d226 1
d229 2
d232 1
d234 1
d236 1
d238 1
d240 1
d242 1
d244 1
d246 1
d248 1
d250 1
d252 1
d254 1
d256 1
d258 3
d262 1
d264 1
d266 1
d268 1
d270 1
d272 1
d274 1
d276 1
d278 1
d280 1
d282 1
d284 1
d286 1
d288 1
d290 1
d292 1
d295 2
d298 1
d300 1
d302 1
d304 1
d306 1
d308 1
d310 1
d312 1
d314 1
d316 1
d318 1
d320 1
d322 1
d324 1
d326 1
d328 1
d330 1
d332 1
d334 1
d336 1
d338 1
d340 1
d342 1
d344 1
d346 1
d348 1
d350 1
d352 1
d354 1
d357 2
d360 1
d362 1
d364 1
d366 1
d368 1
d370 1
d372 1
d374 1
d376 1
d378 1
d380 1
d382 1
d384 1
d386 1
d388 1
d390 1
d392 1
d394 1
d396 1
d398 1
d400 1
d403 2
d406 1
d408 1
d410 1
d412 1
d414 1
d416 1
d418 1
d420 1
d422 1
d424 1
d426 1
d428 1
d430 1
d432 1
d434 1
d436 1
d438 1
d440 1
d442 1
d444 1
d446 1
d450 3
d454 1
d456 1
d458 1
d461 2
d464 1
d466 1
d468 1
d470 1
d472 1
d474 1
d476 1
d478 3
d482 1
d484 1
d486 1
d488 1
d490 1
d494 3
d498 1
d500 1
d502 1
d505 2
d508 1
d510 1
d512 1
d516 3
d520 1
d522 1
d524 1
d527 2
d530 1
d532 1
d534 1
d536 1
d538 1
d540 1
d542 1
d544 1
d546 1
d548 1
d550 1
d553 2
d556 1
d558 1
d560 1
d562 1
d564 1
d566 1
d568 1
d570 1
d572 1
d574 1
d576 1
d579 2
d582 1
d584 1
d586 1
d588 1
d590 1
d592 1
d594 1
d596 1
d599 2
d602 1
d604 1
d606 1
d608 1
d610 1
d612 1
d614 1
d616 1
d618 1
d620 1
d623 2
d626 1
d628 1
d630 1
d632 1
d634 1
d636 1
d638 1
d640 1
d642 1
d644 1
d646 1
d649 2
d652 1
d654 1
d656 1
d658 1
d660 1
d662 1
d664 1
d666 1
d668 1
d670 1
d672 1
d674 1
d676 1
d679 2
d682 1
d684 1
d686 1
d688 1
d690 1
d692 1
d694 1
d696 1
d698 1
d700 1
d702 1
d704 1
d706 1
d708 1
d710 1
d712 1
d714 1
d716 1
d718 1
d720 1
d722 1
d724 1
d726 1
d728 1
d730 1
d732 1
d734 1
d736 1
d738 1
d740 1
d743 2
d746 1
d748 1
d750 1
d752 1
d754 1
d756 1
d758 1
d760 1
d762 1
d764 1
d766 1
d768 1
d770 1
d772 1
d774 1
d776 1
d778 1
d780 1
d782 1
d784 1
d786 1
d788 1
d790 1
d792 1
d794 1
d796 1
d798 1
d800 1
d802 1
d804 1
d806 1
d808 1
d810 1
d812 1
d815 2
d818 1
d820 1
d822 1
d824 1
d826 1
d828 1
d830 1
d832 1
d834 1
d836 1
d839 2
d842 1
d844 1
d846 1
d848 1
d850 1
d852 1
d854 1
d856 1
d858 1
d860 1
d862 1
d864 1
d867 2
d870 1
d872 1
d874 1
d876 1
d878 1
d880 1
d882 1
d884 1
d886 1
d888 1
d890 1
d892 1
d895 2
d898 1
d900 1
d902 1
d904 1
d906 1
d908 1
d910 1
d912 1
d914 1
d916 1
d918 1
d920 1
d922 1
d924 1
d926 1
d929 2
d932 1
d934 1
d936 1
d938 1
d940 1
d942 1
d944 1
d946 1
d948 1
d950 1
d952 1
d954 1
d956 1
d958 1
d960 1
d962 1
d964 1
d966 1
d968 1
d970 1
d972 1
d974 1
d976 1
d978 1
d980 1
d982 1
d984 1
d986 1
d988 1
d990 1
d992 1
d995 2
d998 1
d1000 1
d1002 1
d1004 1
d1006 1
d1008 1
d1010 1
d1012 1
d1014 1
d1016 1
d1018 1
d1020 1
d1023 2
d1026 1
d1028 1
d1030 1
d1032 1
d1034 1
d1036 1
d1038 1
d1040 1
d1042 1
d1044 1
d1046 1
d1048 1
d1050 1
d1052 1
d1055 2
d1058 1
d1060 1
d1062 1
d1064 1
d1066 1
d1068 1
d1070 1
d1072 1
d1074 1
d1076 1
d1078 1
d1080 1
d1083 2
d1086 1
d1088 1
d1090 1
d1092 1
d1094 1
d1096 1
d1098 1
d1100 1
d1102 1
d1104 1
d1106 1
d1108 1
d1111 2
d1114 1
d1116 1
d1118 1
d1120 1
d1122 1
d1124 1
d1126 1
d1128 1
d1130 1
d1132 1
d1134 1
d1136 1
d1138 1
d1140 1
d1142 1
d1144 1
d1146 1
d1148 1
d1150 1
d1152 1
d1154 1
d1156 1
d1158 1
d1160 1
d1162 1
d1164 1
d1166 1
d1169 2
d1172 1
d1174 1
d1176 1
d1178 1
d1181 2
d1184 1
d1186 1
d1188 1
d1191 2
d1194 1
d1196 1
d1198 1
d1200 1
d1202 1
d1204 1
d1206 1
d1208 1
d1211 2
d1214 1
d1216 1
d1218 1
d1220 1
d1223 2
d1226 1
d1230 3
d1234 1
d1236 1
d1238 1
d1241 2
d1244 1
d1246 1
d1248 1
d1250 1
d1252 1
d1254 1
d1256 1
d1259 2
d1262 1
d1264 1
d1266 1
d1268 1
d1271 2
d1274 1
d1276 1
d1278 1
d1280 1
d1282 1
d1284 1
d1286 1
d1288 1
d1290 1
d1292 1
d1294 1
d1296 1
d1298 1
d1300 1
d1302 1
d1305 2
d1308 1
d1310 1
d1312 1
d1314 1
d1316 1
d1318 1
d1320 1
d1322 1
d1324 1
d1326 1
d1328 1
d1330 1
d1332 1
d1334 1
d1336 1
d1338 1
d1340 1
d1342 1
d1345 2
d1348 1
d1350 1
d1352 1
d1354 1
d1356 1
d1358 1
d1360 1
d1362 1
d1364 1
d1366 1
d1369 2
d1372 1
d1374 1
d1376 1
d1378 1
d1380 1
d1383 2
d1386 1
d1388 1
d1390 1
d1392 1
d1394 1
d1396 1
d1399 2
d1402 1
d1404 1
d1406 1
d1410 3
d1414 1
d1416 1
d1418 1
d1420 1
d1424 3
d1428 1
d1430 2
@


1.16
log
@wvmail icon added.
@
text
@d14 1
a33 1
WVMAIL			ICON	DISCARDABLE	"WVMAIL.ICO"
d402 1
a402 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,69,97,8
d491 1
a491 1
    CONTROL         "Review attachments before posting",IDD_REVIEW_ATTACH,
d561 1
a561 1
    CTEXT           "WinVN 0.90.1",-1,23,20,144,8
@


1.15
log
@90.2 changes
@
text
@d33 1
@


1.14
log
@Menus and dialogs for fonts/colors, attachments, decodes, sig files, etc
@
text
@a13 1
#include "version.h"
d96 9
d370 1
a370 1
WINVNMISC DIALOG DISCARDABLE  13, 14, 256, 110
d389 2
a390 2
    DEFPUSHBUTTON   "OK",ID_OK,37,89,48,15
    PUSHBUTTON      "Cancel",ID_CANCEL,149,89,48,15
d399 1
a399 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,67,100,12
d402 2
d560 1
a560 1
    CTEXT           WINVN_VERSION,-1,23,20,144,8
@


1.13
log
@WINVN_VERSION define eliminated by AppStudio
.,
@
text
@d31 2
d51 3
a53 1
        MENUITEM SEPARATOR
d55 2
d58 2
a59 2
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "&Quit; don't save NEWSRC",    IDM_QUIT
d61 1
a61 1
    POPUP "&Options"
d67 25
d93 1
a95 3
        MENUITEM SEPARATOR
        MENUITEM "&Compose Mail\tCtl+C",        IDM_MAIL
        MENUITEM "Mail &Logout",                IDM_LOGOUT
d97 1
d115 2
a116 1
        MENUITEM "&Save selected articles to file",IDM_SAVE_SELECTED
d146 1
d175 1
d198 1
a215 11
DEBUGCOMMMENU MENU DISCARDABLE 
BEGIN
    POPUP "Window", HELP
    BEGIN
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy",                        IDM_COPY
    END
END
a216 1

d257 1
d259 4
a262 4
    CTEXT           "Please enter the file name under which to save the article:",
                    400,3,9,248,8,NOT WS_GROUP
    EDITTEXT        IDD_FILENAME,17,28,172,12,ES_AUTOHSCROLL
    CHECKBOX        "Append to this file",IDD_APPEND,19,47,88,12
d270 1
d272 4
a275 4
    CTEXT           "Please enter the file name under which to save the articles:",
                    400,3,9,248,8,NOT WS_GROUP
    EDITTEXT        IDD_FILENAME,17,28,172,12,ES_AUTOHSCROLL
    CHECKBOX        "Append to this file",IDD_APPEND,19,47,88,12
d318 1
d320 2
a321 3
    DEFPUSHBUTTON   "OK && Save",ID_OK_SAVE,22,69,43,15
    PUSHBUTTON      "OK (no save)",ID_OK,84,69,47,16
    PUSHBUTTON      "Cancel",ID_CANCEL,152,69,38,15
d330 1
a330 1
WINVNCOMM DIALOG DISCARDABLE  40, 41, 259, 156
d335 8
a342 10
    EDITTEXT        ID_CONFIG_NNTP_SERVER,81,12,91,12
    EDITTEXT        ID_CONFIG_NNTP_PORT,81,29,26,12
    DEFPUSHBUTTON   "OK && Save",ID_OK_SAVE,37,128,46,18
    PUSHBUTTON      "OK (no save)",ID_OK,100,128,49,18
    PUSHBUTTON      "Cancel",ID_CANCEL,165,128,38,18
    LTEXT           "NNTP (News) Server",-1,12,13,45,8,NOT WS_GROUP
    LTEXT           "TCP port",-1,12,31,42,8,NOT WS_GROUP
    EDITTEXT        ID_CONFIG_SMTP_SERVER,81,48,91,12
    LTEXT           "SMTP (Mail) Server",-1,12,49,64,8,NOT WS_GROUP
    GROUPBOX        "Mail Transport",101,181,2,59,58,WS_GROUP | WS_TABSTOP
d344 1
a344 1
                    BS_AUTORADIOBUTTON,186,14,47,10
d346 1
a346 1
                    BS_AUTORADIOBUTTON,186,24,47,10
d348 1
a348 1
                    BS_AUTORADIOBUTTON,186,34,47,10
d350 9
a358 9
                    BS_AUTORADIOBUTTON,186,44,47,10
    CHECKBOX        "Demand Logon",IDD_DEMANDLOGON,185,64,58,12
    LTEXT           "Text",102,16,76,20,1
    LTEXT           "Optional news server authorization information:",520,12,
                    68,156,8
    EDITTEXT        ID_CONFIG_AUTH_USERNAME,82,85,91,12,ES_AUTOHSCROLL
    LTEXT           "Username",105,32,87,34,8
    LTEXT           "Password",106,32,105,33,8
    EDITTEXT        ID_CONFIG_AUTH_PASSWORD,82,104,91,12,ES_PASSWORD | 
d362 1
a362 1
WINVNMISC DIALOG DISCARDABLE  13, 14, 256, 132
d368 1
a368 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,103,12
d370 1
a370 1
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,100,12
d372 1
a372 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,44,105,12
d381 2
a382 6
    DEFPUSHBUTTON   "OK && Save",ID_OK_SAVE,40,106,48,15
    PUSHBUTTON      "OK (no save)",ID_OK,102,106,48,15
    PUSHBUTTON      "Cancel",ID_CANCEL,167,106,48,15
    CONTROL         "Fixed width font for articles",
                    ID_CONFIG_ARTICLE_FIXED_FONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,56,100,12
d384 2
a385 2
    LTEXT           "Ask if more than",105,132,18,53,8,NOT WS_GROUP
    EDITTEXT        IDD_ART_THRESHOLD,186,16,32,12,ES_AUTOHSCROLL
d389 1
a389 1
                    WS_TABSTOP,124,68,118,12
d391 1
a391 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,68,100,12
d393 1
a393 1
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,84,97,8
a395 29
ABOUTBOX DIALOG DISCARDABLE  25, 30, 188, 164
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "System"
BEGIN
    CTEXT           "WinVN",-1,23,4,144,8
    CTEXT           "Public Domain UseNet News Reader",-1,23,12,144,8
    CTEXT           WINVN_VERSION,-1,23,20,144,8
    CTEXT           "riordanmr@@clvax1.cl.msu.edu",-1,23,31,144,8
    DEFPUSHBUTTON   "OK",ID_OK,78,137,32,14,WS_GROUP
    CTEXT           "By Mark Riordan",106,23,39,144,8
    CTEXT           "Contributors:",107,22,54,144,8
    RTEXT           "Matthew Bretherton",101,6,68,64,8
    RTEXT           "Michael Downs",103,6,77,64,8,NOT WS_GROUP
    RTEXT           "Jim Dumoulin",104,6,86,64,8,NOT WS_GROUP
    RTEXT           "Michael Finken",102,6,95,64,8,NOT WS_GROUP
    RTEXT           "Sam Rushing",105,6,122,64,8,NOT WS_GROUP
    LTEXT           "MBretherton@@cmutual.com.au",110,73,68,109,8
    LTEXT           "mdowns@@eos.arc.nasa.gov",111,73,77,109,8,NOT WS_GROUP
    LTEXT           "dumoulin@@titan.ksc.nasa.gov",112,73,86,109,8,NOT 
                    WS_GROUP
    LTEXT           "finken@@conware.de",114,73,95,109,8,NOT WS_GROUP
    LTEXT           "rushing@@titan.ksc.nasa.gov",113,73,122,109,8,NOT 
                    WS_GROUP
    RTEXT           "Conor Nolan",108,6,104,64,8,NOT WS_GROUP
    LTEXT           "cnolan@@tcd.ie",115,73,104,109,8,NOT WS_GROUP
    RTEXT           "John S. Cooper",109,6,113,64,8,NOT WS_GROUP
    LTEXT           "jcoop@@oakb2s01.apl.com",116,73,113,109,8,NOT WS_GROUP
END

d433 1
a433 1
    PUSHBUTTON      "OK",ID_OK,125,7,40,14
d439 1
d449 2
a450 3
    DEFPUSHBUTTON   "OK && &Save",ID_OK_SAVE,13,107,49,18
    PUSHBUTTON      "OK (no save)",ID_OK,75,107,49,18
    PUSHBUTTON      "Cancel",ID_CANCEL,137,107,39,18
d453 120
d685 6
a690 1
    WSANO_DATA              "[11004] Valid name, no data record of requested  \ntype"
@


1.12
log
@mrr mods 4
@
text
@d14 1
d384 1
a384 1
    CTEXT           "WinVN 0.83.4",-1,23,20,144,8
@


1.11
log
@new version box and cr lf consistency
@
text
@d1 17
a17 3
/* version 1.16 M Bretherton 'previous article menu'
                      and Log Option Dialog Box
/* version 1.y M Bretherton bring wvmail to wvpost compatability */
a18 1
/* version 1.x M Bretherton Add ROT 13 menus and misc accelerators */
d20 55
a74 3
#include "windows.h"
#include "winvn.h"
#include "errno.rc"
d76 8
a83 77
/*
 * $Id: winvn.rc 1.10 1993/08/25 19:12:43 mbretherton Exp rushing $
 *
 */

winvn   ICON winvn.ico
wvgroup ICON wvgroup.ico
wvart   ICON wvart.ico
wvpost  ICON wvpost.ico
wvdish  ICON dish.ico


ConfMenu MENU
BEGIN
  POPUP    "&Group"
  BEGIN
    MENUITEM  "&Find...\tCtl+F"                IDM_FIND
    MENUITEM  "Find &Next\tF3"          IDM_FIND_NEXT_SAME
    MENUITEM  SEPARATOR
    MENUITEM  "&Subscribe selected groups"    IDM_SUBSCRIBE
    MENUITEM  "&Unsubscribe selected groups"  IDM_UNSUBSCRIBE
    MENUITEM  "Move selected groups to &Top"  IDM_GROUP_TOP
    MENUITEM  "&Deselect all"                 IDM_UNSEL_ALL
    MENUITEM  SEPARATOR
    MENUITEM  "New &Article\tCtl+A"           IDM_POST
    MENUITEM  SEPARATOR
    MENUITEM  "E&xit"                         IDM_EXIT
    MENUITEM  "&Quit; don't save NEWSRC"      IDM_QUIT
  END

  POPUP    "&Options"
  BEGIN
    MENUITEM  "Configure &Comm..."           IDM_COMMOPTIONS
    MENUITEM  "Configure &Personal Info..."  IDM_CONFIG_PERSONAL
    MENUITEM  "Configure &Miscellaneous..."  IDM_CONFIG_MISC
    MENUITEM  "Configure &Logging..."        IDM_CONFIG_LOG
    MENUITEM  SEPARATOR
    MENUITEM  "Save &Window positions"   IDM_SAVE_WINDOW
    MENUITEM  "&Reset server protocol"   IDM_RESET

    MENUITEM  SEPARATOR
	MENUITEM  "&Compose Mail\tCtl+C"    IDM_MAIL
	MENUITEM  "Mail &Logout"         IDM_LOGOUT

/*
    MENUITEM  SEPARATOR
    MENUITEM  "New Window for each &Group"     IDM_NEW_WIN_GROUP
    MENUITEM  "New Window for each &Article"   IDM_NEW_WIN_ARTICLE
*/
  END

  POPUP    "&Help"
  BEGIN
    MENUITEM  "&Index"                IDM_HELP
    MENUITEM  SEPARATOR
    MENUITEM  "&About..."             ID_ABOUT
    MENUITEM  "&Show Version"         IDM_SHOW_VERSION
  END
/*
  MENUITEM    "&Help"                 IDM_HELP
*/
END


ViewMenu MENU
BEGIN
    POPUP   "&Articles"
    BEGIN
/*
	MENUITEM  "&Mark Read"      IDV_NEXT
	MENUITEM  SEPARATOR
*/
/* merge conflicts for &'C' keys -SMR */
	MENUITEM "New &Article\tCtl+A"		IDM_POST
	MENUITEM "&Compose Mail\tCtl+C"		IDM_MAIL
	MENUITEM "Update\tCtl+U"		IDM_UPDATE
	MENUITEM SEPARATOR
d85 2
a86 2
        MENUITEM "Select all articles",		IDM_SELECT_ALL
        MENUITEM "&Deselect all articles",	IDM_DESELECT_ALL
d89 97
a185 1
	MENUITEM  "E&xit"                IDV_EXIT
d187 1
a187 1
    POPUP   "S&ort"
d189 395
a583 104
	MENUITEM  "by &Date"            IDM_SORT_DATE
	MENUITEM  "by &Subject"         IDM_SORT_SUBJECT
	MENUITEM  "by #&Lines"          IDM_SORT_LINES
	MENUITEM  "by &Threads"         IDM_SORT_THREADS
	MENUITEM  "by Article &Number"  IDM_SORT_ARTNUM
	MENUITEM  "by &Author"          IDM_SORT_FROM
    END
    POPUP   "&Search"
    BEGIN
	MENUITEM  "&Find...\tCtl+F"            IDM_FIND
	MENUITEM  "Find &Next\tF3"      IDM_FIND_NEXT_SAME
    END
END

ArtMenu MENU
BEGIN
   POPUP  "&File"
   BEGIN
      MENUITEM  "&Save"             IDM_SAVE
      MENUITEM  "Save &As..."       IDM_SAVEAS
      MENUITEM  "&Print"            IDM_PRINT
      MENUITEM  "E&xit"             IDM_EXIT
   END
   POPUP   "&Search"
   BEGIN
       MENUITEM  "&Find...\tCtrl+F"            IDM_SEARCH
       MENUITEM  "Find &Next"          IDM_SEARCH_NEXT
   END
   POPUP  "&View"
   BEGIN
      MENUITEM  "&Next Article\tCtrl+N"        IDM_NEXT_ARTICLE
      MENUITEM  "Next with same &Subject\tF3"  IDM_FIND_NEXT_SAME
      MENUITEM  "&Previous Article\tCtrl+P"    IDM_PREV_ARTICLE
      MENUITEM  "&ROT13\tCtrl+R"               IDM_ROT13
   END
   POPUP  "&Respond"
   BEGIN
      MENUITEM  "Followup &Article\tCtl+A"     IDM_POST
      MENUITEM  "&Compose Mail\tCtl+C"         IDM_MAIL
      MENUITEM  SEPARATOR
      MENUITEM  "Forward Article\tCtl+B"       IDM_FORWARD
   END
END

PostMenu MENU
BEGIN
	POPUP    "&Posting"
   BEGIN
      MENUITEM "&Post Article\tCtl+S"     IDM_SEND
      MENUITEM "&Cancel"                  IDM_CANCEL
  /*    MENUITEM "&Print"                   IDM_PRINT */
   END
   POPUP    "&Edit"
   BEGIN
      MENUITEM "&Undo\tAlt+BkSp"          IDM_UNDO
      MENUITEM SEPARATOR
      MENUITEM "Cu&t\tDel"                IDM_CUT
      MENUITEM "&Copy\tCtrl+Ins"          IDM_COPY
      MENUITEM "&Paste\tShift+Ins"        IDM_PASTE
      MENUITEM "C&lear\tShift+Del"        IDM_CLEAR
      MENUITEM SEPARATOR
      MENUITEM "&Select All"              IDM_SELALL
      MENUITEM SEPARATOR
      MENUITEM "&ROT13\tCtrl+R"           IDM_ROT13
   END
END


MailMenu MENU
BEGIN
	POPUP    "&Mail"
   BEGIN
      MENUITEM "&Send Mail\tCtrl+S"      IDM_SEND
      MENUITEM "&Cancel"                    IDM_CANCEL
   END
   POPUP    "&Edit"
   BEGIN
      MENUITEM "&Undo\tAlt+BkSp"          IDM_UNDO
      MENUITEM SEPARATOR
      MENUITEM "Cu&t\tDel"                IDM_CUT
      MENUITEM "&Copy\tCtrl+Ins"          IDM_COPY
      MENUITEM "&Paste\tShift+Ins"        IDM_PASTE
      MENUITEM "C&lear\tShift+Del"        IDM_CLEAR
      MENUITEM SEPARATOR
      MENUITEM "&Select All"              IDM_SELALL
      MENUITEM SEPARATOR
      MENUITEM "&ROT13\tCtrl+R"           IDM_ROT13
   END
END


WinVNAccel ACCELERATORS
   BEGIN
		VK_F1, IDM_HELP,  VIRTKEY
		VK_F3, IDM_FIND_NEXT_SAME, VIRTKEY
		"^A" , IDM_POST
		"^B" , IDM_FORWARD
		"^C" , IDM_MAIL
		"^F" , IDM_FIND
		"^N" , IDM_NEXT_ARTICLE
		"^P" , IDM_PREV_ARTICLE
		"^R" , IDM_ROT13
		"^S" , IDM_SEND
		"^U" , IDM_UPDATE
d586 2
a587 1
   END
a588 1
rcinclude winvn.dlg
@


1.10
log
@MRB merge
@
text
@d12 1
a12 1
 * $Id: winvn.rc 1.9 1993/08/05 20:06:07 jcoop Exp $
d67 1
@


1.9
log
@save multiple articles changes by jcoop@@oakb2s01.apl.com (John S Cooper)
@
text
@d1 2
d12 1
a12 1
 * $Id: winvn.rc 1.7 1993/06/24 17:13:14 riordan Exp rushing $
d33 1
a33 1
    MENUITEM  "&Deselect all"           IDM_UNSEL_ALL
d35 1
a35 1
    MENUITEM  "New &Posting"            IDV_CREATE
d37 2
a38 2
    MENUITEM  "E&xit"                   IDM_EXIT
    MENUITEM  "&Quit; don't save NEWSRC"  IDM_QUIT
d43 1
a43 1
    MENUITEM  "Configure &Comm..."       IDM_COMMOPTIONS
d46 1
d52 2
a53 2
	MENUITEM  "Send &Mail"    IDM_MAIL
	MENUITEM  "Mail &Logout"  IDM_LOGOUT
d82 5
a86 4
        MENUITEM "New &Posting",                IDV_CREATE
        MENUITEM "Send &Mail",                  IDM_MAIL
        MENUITEM "Update",                      IDM_UPDATE
        MENUITEM SEPARATOR
d88 3
a90 3
        MENUITEM "Select &all articles",        IDM_SELECT_ALL
        MENUITEM "&Deselect all articles",      IDM_DESELECT_ALL
        MENUITEM "Select all articles &containing string",IDM_SELECT_MATCH
d92 1
a92 1
        MENUITEM "E&xit",                       IDV_EXIT
d121 1
a121 1
       MENUITEM  "&Find...tCtrl+F"            IDM_SEARCH
d128 1
d133 2
a134 2
      MENUITEM  "&Followup Article"     IDM_FOLLOWUP
      MENUITEM  "via &Mail"             IDM_MAIL
d136 1
a136 1
      MENUITEM  "Forward Article"       IDM_FORWARD
d144 1
a144 1
      MENUITEM "&Post Article\tCtrl+P"    IDM_POST
d168 2
a169 2
      MENUITEM "&Mail message\tCtrl+P"      IDM_POST
      MENUITEM "&Cancel"                      IDM_CANCEL
d191 3
d196 1
a196 1
		"^P" , IDM_POST
d198 3
a200 1
		
a204 7
/*
rcinclude wvcncm.dlg
rcinclude saveart.dlg
rcinclude wvfind.dlg
rcinclude list.dlg
rcinclude grplist.dlg
*/
@


1.8
log
@added include for 'errno.rc' for winsock
@
text
@d79 10
a88 5
	MENUITEM  "New &Posting"         IDV_CREATE
	MENUITEM  "Send &Mail"           IDM_MAIL
	MENUITEM  "Update"              IDM_UPDATE
	MENUITEM  SEPARATOR
	MENUITEM  "E&xit"           IDV_EXIT
@


1.7
log
@Save window positions between sessions.
@
text
@d7 1
d10 1
a10 1
 * $Id: winvn.rc 1.6 1993/06/14 18:52:13 rushing Exp $
@


1.6
log
@'New Posting' menu option added
@
text
@d9 1
a9 1
 * $Id: winvn.rc 1.5 1993/06/11 03:24:28 rushing Exp rushing $
d17 1
a17 1
wvdish	ICON dish.ico
d32 1
a32 1
    MENUITEM  "New &Posting"		IDV_CREATE
d44 1
d79 4
a82 4
        MENUITEM  "Send &Mail"           IDM_MAIL
	MENUITEM  "Update"		IDM_UPDATE
        MENUITEM  SEPARATOR
        MENUITEM  "E&xit"           IDV_EXIT
d86 6
a91 6
	MENUITEM  "by &Date"		IDM_SORT_DATE
	MENUITEM  "by &Subject"		IDM_SORT_SUBJECT
	MENUITEM  "by #&Lines"		IDM_SORT_LINES
	MENUITEM  "by &Threads"		IDM_SORT_THREADS
	MENUITEM  "by Article &Number"	IDM_SORT_ARTNUM
	MENUITEM  "by &Author"		IDM_SORT_FROM
d125 1
a125 1
      MENUITEM  "Forward Article"	IDM_FORWARD
d184 1
a184 1
                
@


1.5
log
@put the date menu item back
@
text
@d9 1
a9 1
 * $Id: winvn.rc 1.4 1993/06/11 00:12:13 rushing Exp rushing $
a23 9
/*
    MENUITEM  "&View Selected"          IDM_VIEW_SEL_GROUP
    MENUITEM  SEPARATOR
    MENUITEM  "Show &Only Subscribed"   IDM_SHOW_SUBSCR
    MENUITEM  "Show &All"               IDM_SHOW_ALL_GROUP
    MENUITEM  SEPARATOR
    MENUITEM  "&Select Subscribed"      IDM_SEL_SUBSCR
    MENUITEM  "&Unselect All"           IDM_UNSEL_ALL
*/
d32 2
d37 1
a37 5
/*
  POPUP    "&Search"
  BEGIN
  END
*/
@


1.4
log
@second merge from Matt Bretherton sources.
@
text
@d9 1
a9 1
 * $Id: winvn.rc 1.3 1993/06/10 18:31:08 rushing Exp $
d96 1
a96 2
/* put this back in when date becomes numeric. */
/*	MENUITEM  "by &Date"		IDM_SORT_DATE */
@


1.3
log
@added sort menu to group window
@
text
@d1 4
d9 1
a9 1
 * $Id: winvn.rc 1.2 1993/05/26 16:01:32 rushing Exp rushing $
d33 2
a34 2
    MENUITEM  "&Find..."                IDM_FIND
    MENUITEM  "Find &Next\tF3"              IDM_FIND_NEXT_SAME
d59 1
d85 1
a85 1
	MENUITEM  "&Mark Read"		IDV_NEXT
d88 1
a88 1
	MENUITEM  "&New posting"         IDV_CREATE
d106 2
a107 2
        MENUITEM  "&Find..."        IDM_FIND
        MENUITEM  "Find &Next\tF3"      IDM_FIND_NEXT_SAME
d122 2
a123 2
       MENUITEM  "&Find..."        IDM_SEARCH
       MENUITEM  "Find &Next\tF3"      IDM_SEARCH_NEXT
d127 1
a127 1
      MENUITEM  "&Next Article"     IDM_NEXT_ARTICLE
d129 1
a129 2
      MENUITEM  "&ROT13\tCtrl+R"	IDM_ROT13
    /*  MENUITEM  "&UNROT\tCtrl+U"	IDM_UNROT */
d134 1
a134 1
      MENUITEM  "via &Mail"             IDM_MAIL 
d136 1
a136 1
      MENUITEM  "Forward Article"       IDM_FORWARD
d142 1
a142 1
        POPUP    "&Posting"
d144 3
a146 2
      MENUITEM "&Post completed article"      IDM_POST
      MENUITEM "&Cancel"                      IDM_CANCEL
a157 1
  /*    MENUITEM "&Print"                   IDM_PRINT */
d166 1
a166 1
        POPUP    "&Mail"
d168 1
a168 1
      MENUITEM "&Mail completed message"      IDM_POST
d181 2
d186 1
d189 1
d191 1
a191 1
		VK_F1, IDM_HELP,  VIRTKEY
d195 2
a196 1
/*		"^U" , IDM_UNROT     */
d200 7
a206 1

@


1.2
log
@Find Next hot key changed.
@
text
@d5 1
a5 1
 * $Id:$
d88 10
@


1.1
log
@Initial revision
@
text
@d4 5
d108 1
a108 1
       MENUITEM  "Find &Next"      IDM_SEARCH_NEXT
d113 1
a113 1
      MENUITEM  "Next with same &Subject\tF4"  IDM_FIND_NEXT_SAME
@
