:Base Pgp60.HLP>wide
:Title PGP Desktop Security
1 Concepts
2 About PGP=About_PGP>wide
2 What's new in PGP Version 6.0=What_s_new_in_PGP_Version_6_0>wide
2 About Keys=About_Keys>wide
2 About Key Pairs=About_Key_Pairs>wide
2 About Keyrings=About_Keyrings>wide
2 About Additional Decryption Keys=About_Additional_Decryption_Keys>wide
2 About Corporate Signing Keys=About_Corporate_Signing_Keys>wide
2 Starting PGP=Starting_PGP
2 Using PGP=Using_PGP>wide
1 Getting Help
2 Contacting Technical Support=Contacting_Technical_Support>wide
1 Creating Keys
2 To Create a Key Pair=To_Create_a_Key_Pair>wide
2 About Keys=About_Keys>wide
2 About Key Pairs=About_Key_Pairs>wide
2 About Keyrings=About_Keyrings>wide
1 Setting Preferences
2 Establishing PGP Preferences=Establishing_PGP_Preferences>wide
2 General Preferences=General_Preferences>wide
2 Email Preferences=Email_Preferences>wide
2 Key Files Preferences=Key_Files_Preferences>wide
2 Key Server Preferences=Key_Server_Preferences>wide
2 Advanced Preferences=Advanced_Preferences>wide
1 Exchanging Keys
2 Exchanging Keys With Others=Exchanging_Keys_With_Others>wide
2 Using Key Servers
3 Making Your Public Key Available Through a Server=Making_Your_Public_Key_Available_Through_a_Server>wide
3 Retrieving Public Keys From a Key Server=Retrieving_Public_Keys_from_a_Key_Server>wide
3 To Send Your Public Key to a Key Server=To_Send_your_Public_Key_to_a_Key_Server>wide
3 To Get Someone's Public Key from a Key Server=To_Get_Someone_s_Public_Key_from_a_Key_Server>wide
3 Adding a certificate server to the server list=Adding_a_certificate_server_to_the_server_list
3 Removing signatures or user names associated with your key=Removing_signatures_or_user_names_associated_with_your_key
2 Obtaining and Sending Keys Through Email
3 Adding Public Keys from Email Messages=Adding_Public_Keys_from_Email_Messages>wide
3 Including Your Public Key in an Email Message=Including_Your_Public_Key_in_an_Email_Message>wide
2 Importing and Exporting Keys
3 About Importing and Exporting Keys=About_Importing_and_Exporting_Keys>wide
3 To Import a Key From a File=To_Import_a_Key_from_a_File>wide
3 To Export Your Public Key to a File=To_Export_your_public_key_to_a_file>wide
1 Protecting Your Keys
2 Protecting your Keys=Protecting_your_Keys>wide
2 Making a Backup Copy of Your Keys=Making_a_Backup_Copy_of_Your_Keys>wide
1 Managing Your Keys
2 Managing Keys=Managing_Keys>wide
2 Opening the PGPkeys Window=Opening_the_PGPkeys_Window>wide
2 To Search For a Key=To_search_for_a_key>wide
2 To Specify a Default Key Pair=To_Specify_a_Default_Key_Pair>wide
2 Checking a Key's Fingerprint=Checking_a_Key_s_Fingerprint>wide
2 Changing Your Passphrase=Changing_Your_Passphrase>wide
2 To Add a New User Name or Address=To_Add_a_New_User_Name_or_Address>wide
2 Adding a Photographic ID to Your Key=Adding_a_photographic_ID_to_your_key>wide
2 To replace your photographic ID=To_replace_your_photographic_ID
2 Updating Your Key=Updating_Your_Key>wide
2 Backing Up Your Keyrings
3 Making a Backup Copy of Your Keys=Making_a_Backup_Copy_of_Your_Keys>wide
2 Validating Keys
3 Validating Your Keys=Validating_your_keys>wide
3 Verifying the Authenticity of a Key=Verifying_the_Authenticity_of_a_Key>wide
3 Examining a Key's Properties=Examining_a_Keys_Properties>wide
3 Checking a Key's Fingerprint=Checking_a_Key_s_Fingerprint>wide
3 Granting Trust for Key Validations=Granting_Trust_for_Key_Validations>wide
3 Signing Someone's Key=Signing_someone_s_key>wide
3 Disabling and Enabling Keys=Disabling_and_Enabling_Keys>wide
2 Deleting and Revoking Keys
3 Deleting a Key or Signature=Deleting_a_Key_or_Signature>wide
3 Revoking Keys=Revoking_Keys>wide
3 To Appoint a Designated Revoker=To_appoint_a_designated_revoker>wide
3 Removing signatures or user names associated with your key=Removing_signatures_or_user_names_associated_with_your_key
1 Splitting and Rejoining Keys
2 To Create a Split Key With Multiple Shares=To_create_a_split_key_with_multiple_shares>wide
2 Signing and Decrypting Files With a Split Key=Signing_and_decrypting_files_with_a_split_key>wide
2 To Reconstitute a Split Key=To_reconstitute_a_split_key>wide
2 To Send Your Key Share Over the Network=To_send_your_key_share_over_the_network>wide
1 Using PGP With Email
2 Using PGP With Supported Email Applications=Using_PGP_With_Supported_E_mail_Applications>wide
2 To Create a Distribution List=To_create_a_distribution_list>wide
2 To Delete Members From a Distribution List=To_delete_members_from_a_distribution_list>wide
2 Encrypting and Signing Email
3 Encrypting and Signing your Email=Encrypting_and_signing_your_e_mail>wide
3 To Encrypt and Sign with Eudora (with PGP/MIME)=To_Encrypt_and_Sign_with_Eudora_with_PGP_MIME>wide
3 To Encrypt and Sign with Eudora (without PGP/MIME)=To_Encrypt_and_Sign_with_Eudora_without_PGP_MIME>wide
3 Using PGPtools to Encrypt and Sign=Using_PGPtools_to_encrypt_and_sign>wide
3 Use PGP/MIME When Sending Email=Use_PGP_MIME_When_Sending_Email>wide
2 Decrypting and Verifying Email
3 Decrypting and Verifying Your Email=Decrypting_and_verifying_your_e_mail>wide
3 Using PGPtools to Decrypt and Verify=Using_PGPtools_to_decrypt_and_verify>wide
3 To Decrypt and Verify with Eudora (with PGP/MIME)=To_Decrypt_and_Verify_with_Eudora_with_PGP_MIME>wide
3 To Decrypt and Verify with Eudora (without PGP/MIME)=To_Decrypt_and_Verify_with_Eudora_without_PGP_MIME>wide
1 Using PGP For Secure File Storage
2 Using PGP for Secure File Storage=Using_PGP_for_Secure_File_Storage>wide
2 Using PGP Wipe to Delete Files=Using_PGP_Wipe_to_delete_files>wide
2 Using the Wipe Free Space Wizard to Clean Free Space on Your Disks=Using_the_Wipe_Free_Space_Wizard_to_clean_free_space_on_your_disks
2 Encrypting and Signing Files
3 Encrypting and Signing Files=Encrypting_and_Signing_Files>wide
3 To Encrypt and Sign From the Windows Explorer=To_encrypt_and_sign_from_the_Windows_Explorer>wide
3 To Encrypt and Sign Via the Clipboard=To_encrypt_and_sign_via_the_clipboard@Pgp.HLP>wide
3 Using PGPtray to Encrypt and Sign=Using_PGPtray_to_Encrypt_and_Sign>wide
3 Using PGPtools to Encrypt and Sign=Using_PGPtools_to_encrypt_and_sign>wide
2 Decrypting and Verifying Files
3 Decrypting and Verifying Files=Decrypting_and_Verifying_Files>wide
3 To Decrypt and Verify from the Windows Explorer=To_Decrypt_and_Verify_from_the_Windows_Explorer@Pgp.HLP>wide
3 To Decrypt and Verify Using the Clipboard=To_decrypt_and_verify_using_the_clipboard@Pgp.HLP>wide
3 Using PGPtray to Decrypt and Verify=Using_PGPtray_to_decrypt_and_verify>wide
3 Using PGPtools to Decrypt and Verify=Using_PGPtools_to_decrypt_and_verify>wide
1 Wipe Free Space
2 Wipe Files=Using_PGP_Wipe_to_delete_files
2 PGP Free Space Wiper for Disks=Using_the_PGP_Free_Space_Wiper
1 Vulnerabilities
2 Compromised passphrase and private key=Compromised_passphrase_and_private_key
2 Cryptanalysis=Cryptanalysis_
2 Exposure on multi-user systems=Exposure_on_multi-user_systems
2 Not quite deleted files=Not_quite_deleted_files
2 Physical security breach=Physical_security_breach
2 Protecting against bogus timestamps=Protecting_against_bogus_timestamps_
2 Public key tampering=Public_key_tampering_
2 Swap files or virtual memory=Swap_files_or_virtual_memory_
2 Tempest attacks=Tempest_attacks
2 Traffic analysis=Traffic_analysis
2 Viruses and Trojan horses=Viruses_and_Trojan_horses
1 Troubleshooting
2 What is an adequate passphrase?=What_is_an_adequate_passphrase
2 Why did the Random Data dialog box appear?=Why_did_the_Random_Data_dialog_box_appear
2 Why is my key generation taking so long?=Why_is_my_key_generation_taking_so_long
2 PGP Error Messages=Troubleshooting_PGP
1 Glossary
2 Glossary=GLOSS_GLOSSARY@Pgp.HLP>gloss
