######################################################################
## Filename:      mklinks
## Description:   
## Author:        Ronny H Arild <ronnya@stud.cs.uit.no>
## Modified at:   Fri Nov 14 15:44:46 MET 1997
## Modified by:   Tage Stabell-Kulø <tage@acm.org>
##
## $Log: mklinks,v $
## Revision 1.7  1997/12/10 16:31:12  tage
## Added pemEncode and pemDecode.
##
## Revision 1.6  1997/12/08 00:55:29  tage
## Changes received from AAndersen@acm.org
##
## Revision 1.5  1997/12/02 20:12:27  tage
## iTaken mklinks from X11R6.  Removed an empty page.
##
## Revision 1.4  1997/11/14 14:45:23  tage
## Merged compress_buffer.3 and decompress_buffer.3 into compress.3.
##
## Revision 1.3  1997/11/08 18:55:24  tage
## Merged armor_buffer.3 armor_file.3 dearmor_buffer.3 dearmor_file.3 into
## armor.3, and updated mkling accordingly.
##
## Revision 1.2  1997/11/08 18:22:41  tage
## Merged make_sig and verify_sig into siganture.3
##
######################################################################

PATH=/bin

if [ ! -x /bin/ln ] ; then
	echo "Couldn't find ln.  Aborting..."
	exit 1
fi

#armor.3
if [ -f armor.3 ] ; then
	ln -sf armor.3 armor_buffer.3
	ln -sf armor.3 armor_file.3
	ln -sf armor.3 dearmor_buffer.3
	ln -sf armor.3 dearmor_file.3
	ln -sf armor.3 read_armored_package.3
	ln -sf armor.3 pemEncode.3
	ln -sf armor.3 pemDecode.3
fi

if [ -f compress.3 ] ; then
	ln -sf compress.3 compress_buffer.3
	ln -sf compress.3 decompress_buffer.3
fi

# decrypt_seckey.3
if [ -f decrypt_seckey.3 ] ; then
	ln -sf decrypt_seckey.3 clear_seckey.3
fi

# get_keycontents.3
if [ -f get_keycontents.3 ] ; then
	ln -sf get_keycontents.3 free_keyrecords.3
fi

# get_pubkey_rec.3
if [ -f get_pubkey_rec.3 ] ; then
	ln -sf get_pubkey_rec.3 store_pubkey_rec.3
fi

# keyring.3
if [ -f keyring.3 ] ; then
	ln -sf keyring.3 get_keyentry_from_buffer.3
	ln -sf keyring.3 get_keyentry_from_file.3
	ln -sf keyring.3 get_seckey_from_buffer.3
	ln -sf keyring.3 get_seckey_from_file.3
fi

# literal.3
if [ -f literal.3 ] ; then
	ln -sf literal.3 file2literal.3
	ln -sf literal.3 buf2literal.3
	ln -sf literal.3 literal2buf.3
	ln -sf literal.3 create_literal.3
	ln -sf literal.3 free_literal.3
fi


# packet.3
if [ -f packet.3 ] ; then
	ln -sf packet.3 read_packet.3
	ln -sf packet.3 find_packet_in_buffer.3
	ln -sf packet.3 packet_length.3
fi

# pubkey.3
if [ -f pubkey.3 ] ; then
	ln -sf pubkey.3 pubkey2buf.3
	ln -sf pubkey.3 buf2pubkey.3
	ln -sf pubkey.3 copy_pubkey.3
	ln -sf pubkey.3 free_pubkey.3
fi

# seckey.3
if [ -f seckey.3 ] ; then
	ln -sf seckey.3 buf2seckey.3
	ln -sf seckey.3 free_seckey.3
	ln -sf seckey.3 print_seckey.3
fi

# signature.3
if [ -f signature.3 ] ; then
	ln -sf signature.3 signature2buf.3
	ln -sf signature.3 buf2signature.3
	ln -sf signature.3 free_signature.3
	ln -sf signature.3 make_sig.3
	ln -sf signature.3 sign_buffer.3
	ln -sf signature.3 verify_sig.3
	ln -sf signature.3 verify_keysig.3
fi

# trust.3
if [ -f trust.3 ] ; then
	ln -sf trust.3 trust2buf.3
	ln -sf trust.3 buf2trust.3
#	ln -sf trust.3 free_uid.3 # also in uid.3
fi

# uid.3
if [ -f uid.3 ] ; then
	ln -sf uid.3 uid2buf.3
	ln -sf uid.3 buf2uid.3
	ln -sf uid.3 free_uid.3
fi

