0	string	0x454e43	munge encrypted file (mode K)
>8	byte	0x44		NMD
>8	byte	0x20		MD5
>9	byte	0x00		D2DES+IDEA
>9	byte	0x01		D2DES
>9	byte	0x02		IDEA
>9	byte	0x03		algorithm 3
0	string	0x504e43	munge encrypted file (mode P)
>8	byte	0x44		NMD
>8	byte	0x20		MD5
>9	byte	0x00		D2DES+IDEA
>9	byte	0x01		D2DES
>9	byte	0x02		IDEA
>9	byte	0x03		algorithm 3
0	string	0xd04e43	munge encrypted file (mode Q)
>8	byte	0x44		NMD
>8	byte	0x20		MD5
>9	byte	0x00		D2DES+IDEA
>9	byte	0x01		D2DES
>9	byte	0x02		IDEA
>9	byte	0x03		algorithm 3
