:Base .\pgpman32.hlp
:Title PGP Manager Help
1 General
2 Contents=CONTENTS
2 What is PGP=PGPMAN320020
2 Shareware information=PGPMAN320018
2 Disclaimer=PGPMAN320007
2 Where to download the latest version=PGPMAN320021
2 Bug reports=PGPMAN320002
2 Getting started=PGPMAN320012
1 Configuration
2 Dos environmment variables=PGPMAN320008
2 PGP=PGPMAN320013
2 PGP Manager=PGPMAN320015
1 Functions
2 Encrypting=PGPMAN320009
2 Decrypting=PGPMAN320006
2 Generate keys=PGPMAN320011
2 Add a key=PGPMAN320001
2 Extract a key=PGPMAN320010
2 Remove a key=PGPMAN320017
2 View a key fingerprint=PGPMAN320019
