REGISTRATION APPLICATION FORM
--------------------------------------------------------------------
ASTEC 1705 Naudain St., Philadelphia, PA. 19146 U.S.A
Please mark the options that apply to your order.
All prices in Dollars;
please add $2 if paying with a non-French cheque or in another currency.
--------------------------------------------------------------------
French resident, send 50FF to :
Ollivier CIVIOL
11 Rue S. Verninac
19100 Brive.
--------------------------------------------------------------------

(   )	Please register my copy of PGP Manager v2.x for $10
 	(add $2 for shipping and handling)

(    ) - I need a receipt please. 

Site licenses:  
A site license for PGP Manager entitles an organization to receive one copy of the distribution package and duplicate the distribution disk for the specified number of copies.

PGP Manager Single Copy     ____   	 copies at $10 each =    ______


I got PGP Manager from ____________________ 


Name	_____________________________________

Company	_____________________________________

Address	_____________________________________

	_____________________________________

	_____________________________________ (Include postal code)


Phone	__________________________

Fax/e-mail   _________________________

Payment 	(     )  Cheque payable to OLLIVIER CIVIOL

I agree to the Disclaimer and Shareware Conditions in the Help file.

Signature		____________________________________