 Esc Exit.  OTP Window and Program Exit Function.                  OTP V1.1

 The Esc key is used to release solicited displays in the lower half of the
 display screen.  For example, the key sequence F6|V|filename invokes the
 display subsystem (DSS).  The first ten lines of the named file, if found, is
 displayed in the DSS screen area.  The user may then browse through the file
 using the Home, End, Page Up, Page Down, up arrow, and down arrow keys.  A
 text string can be located using the case sensitive DSS F1 Find function.
 Any subsequent occurrences of the search argument can be located using the
 DSS F2 Find Next function.  Note that even though the main window is on the
 screen it is inactive when the DSS is active.  To release the file and return
 to the Options Menu, press Esc.

 The Esc key can also be used to release unsolicited displays in the DSS screen
 area.  The key sequence F6|A selects the attributes option.  In this case the
 various attribute codes are displayed in the lower half of the screen.  The
 display is active in the DSS display area but it is not related to the DSS
 (the main window is just borrowing some real estate for the moment), however,
 like DSS controlled displays, this one can be released by pressing Esc or the
 space bar.

 ------------------------------------------------------------------------------
 The space bar is an "alias" for the Esc key.  Counting the space bar, there
 are seven alias keys.  See F10|Help|F10|Procs for a discussion of this topic.
 ------------------------------------------------------------------------------

 Options prompts may be "completed" or "canceled."

     (1) Completing a prompt.  Enter a character string prior to
         pressing the Enter key.        

     (2) Canceling a prompt.  Press Enter.  There are two exceptions:

         a.  Attribute (F6|a).  The attribute function prompts for a
             filename and an attribute.  Cancelling the File prompt
             cancels the option.  Completing the File prompt and then
             canceling the Attr prompt displays the attribute currently
             assigned to the file in question.  To assign an attribute
             code to a file it is necessary to make a positive response
             to both prompts.
            
         b.  Iterations (F6|i).  The iterations function prompts for
             an iterations count, an integer in the range of 2 to 12.
             Cancelling the prompt displays the current iterations count.
             Responding to the Iterations prompt with an integer in the
             range of 2 to 12 redefines the count.

 Options may be selected using hot keys or using the up-down arrow keys to
 highlight an option and then pressing the Enter key.

 There are no intermediate keystrokes when moving from one option to another.
 When the Options Menu is on the screen it is active.

 Pressing Enter while either an iterations count or an attribute code is
 displayed activates the highlighted View File option (the Options Menu
 is on the screen and active).  If this is not what you want, press Enter
 to cancel the View File prompt and select another option.

 To release the Options Menu press X|x or highlight the Exit Opts option and
 press Enter.  Pressing X|x a second time, or pressing Esc will bring up the
 confirmation prompt box in the lower half of the screen:

                      --------------------------------
                       Exit OTP.  Are you sure (y/n)?
                      --------------------------------

 (y/n)? prompts respond to y for yes or n (or the space bar) for no.  The one
 exception is the Options Menu which is released by the Exit option.  When the
 Options Menu is on the screen the space bar (along with the up-down arrow
 keys) is used to circulate through the menu.

 Pressing the Esc key to terminate an on-screen condition is almost second
 nature to experienced PC users.  Therefore, the Exit OTP prompt box is
 provided as insurance against inadvertently exiting the utility.  If the
 Exit OTP prompt pops up, and you do not want to return to DOS, simply press
 the space bar.

 Finally, there are the various Help displays such as the one you are reading
 now.  Since this is a solicited DSS display, you must press Esc or the space
 bar to return to the main window.

 -----------------------------------------------------------------------------
