  F1 Tr.  Translate File.                                             OTP V1.1

  Translation refers to the process of encrypting plaintext to produce cipher-
  text and to the process of decrypting ciphertext to recover plaintext.  This
  term is used when the distinction between encryption and decryption is not
  important (i.e., when discussing OTP features that apply equally well to both
  encryption and decryption).

  Before using the translate function, F1 Tr, you must create a keylist file
  in the installation resources directory (IRD).  If you have not yet read the
  F2 Newk help file, you may want to do so at this time (or immediately after
  reading this file).

  Prompts ...

             Filename: fspec
             Keylist:  KLxxxxxx{.yyy}
             Keypair:  nn

  Responses ...

           - fspec names the file to be translated
           - KLxxxxxx{.yyy} names a keylist file.
           - nn is a keypair index in the range 01 to 55.

  Example 1. Encrypt plaintext file text.doc using keypair 20 in keylist
             file KL012345.123:
             
             Filename: text.doc
             Keylist:  KL012345.123
             Keypair:  20

             text.doc is now stored as ciphertext.

             Relative entropy, file size, and date-time are displayed
             in the message strip (F10|F4 provides a brief tutorial on
             the concept of relative entropy).

  Example 2. Decrypt ciphertext file text.doc using keypair 20 in keylist
             file KL012345.123:
             
             Filename: text.doc
             Keylist:  KL012345.123
             Keypair:  20

             Example 1 and Example 2, considered together, illustrate the
             symmetric character of the cipher.  The cipher does not (in
             fact, cannot) distinguish between encryption and decryption.
             it simply "translates."
             
  Anytime a previously used keypair index is detected (e.g., 20 in Example 2),
  the confirmation prompt

              Previously used keypair detected.  Proceed (y/n)?

  is displayed in the message strip.  Respond to this prompt with n to abort
  the translation run.  Respond with y to proceed.  Proceeding results in the
  display of a red warning block in the left margin of the message strip.

  Interpretation of the confirmation prompt and the warning depends on whether
  a file is being encrypted for storage or for transmission.  See F10|Procs for
  detailed discussions of these concepts.

  Example 3. Translate file myfile.ext residing on the A drive in path
             mydir\subdir1.  Use keypair index 38 in keylist file KL490781.
             Press F1 and respond to the prompts as follows:

             Filename: a:\mydir\subdir1\myfile.ext
             Keylist:  KL490781
             Keypair:  38

             Reference F10|F2 for details concerning the creation and content
             of keylist files.

             Files are translated using the currently assigned iteration
             count.  Use F6|Iterations to query or assign iteration counts.

                                  * NOTE *

  Files are translated in place (i.e., over themselves) and must be opened for
  for both reading and writing.  For this reason, a file that has been assigned
  the Read Only attribute is protected from translation.  An attempt to trans-
  late a protected file produces the response:

                         File not found or access denied

  The easiest way to determine which condition applies is to Press F4 Hrel and
  respond to the File prompt with the filename.  If a relative entropy value
  appears in the black message strip, the file exists and is protected.  If the
  message "File not found" appears, either the file does not exit, a path is
  required, or the specified path is incorrect.

 -----------------------------------------------------------------------------
