  F2 Newk.  Generate New Keylist File.                              OTP V1.1

  A keylist file containing 55 keypairs (55 pairs of random number generator
  seeds) must exist in the installation resources directory (IRD) before the
  translate function, F1 Tr, can be used to encrypt and decrypt files.  The
  information given below describes the process of creating a keylist file
  while working in the user interface, TOP.EXE.  Keylist files may also be
  created using the OTP command line utility G.EXE (run G.EXE with an empty
  command line to display its summary usage screen ... C:\K>g).

  Prompts ...

             Filename: KLxxxxxx{.yyy}
             Sitecode: nnnnnnnnnn

           - KLxxxxxx{.yyy} names the keylist file to be created.  Keylist
             filenames begin with the letters KL and must be followed
             by a six digit integer in the range 000000 to 999999. {.yyy}
             represents an optional filename extension of one to three
             digits, each digit in the range of 0 to 9..

           - nnnnnnnnnn specifies a 10-digit sitecode in the range of
             0000000000 to 4294967295.

 Example 1.  Create keylist file KL012345 using site code 1234567890.

             Filename: KL012345
             Sitecode: 1234567890

             Shown below is part of the keylist file generated using keyfile
             name KL012345 and sitecode 1234567890.

                       Keylist:  KL012345
                       Sitecode: 1234567890

                  @01  0641132425 1124055672 
                  @02  1784368076 0322923224 
                  @03  2146400662 0631443414 
                  @04  0997705215 0802654954 
                  @05  0462887195 1236048491 
                  @06  1833529233 0557385146 
                   .
                   .
                   .
                  -54  0516178316 0350367853 
                  @55  0565524669 1760575127 [04]

  An @ sign prefix on a keypair index indicates the keypair, as present in the
  current generation of the keylist file, has not been used in the translation
  process.  A key index prefixed with a hyphen (e.g., key index -54) indicates
  the keypair has been used at least once.

  The iteration count assigned at the time a keylist file is created is shown
  in square brackets as the last entry in the file.  See F6|Iterations for
  further information on this topic.

  ---------------------------------------------------------------------------
                            * Important *  
                            -------------
  A keylist file may be created while working in any directory.  However, the
  file will always be written to the installation resources directory (IRD).
  The IRD is the OTP installation directory selected at install time.
  ---------------------------------------------------------------------------

  See F10 Procs (press F10|Help to activate the help mode and then press
  F10 Procs) for related information concerning:

                     - Sitecode assignments.
                     - Keylist file regeneration.
                     - Protecting cryptographic resources.
                     - Key parameters transmittal.

 -----------------------------------------------------------------------------
