  F3 Newt.  Create New Transaction Log.                             OTP V1.1

  The transaction log is a vital part of OTP processing.  The log is used
  to track selected operations that relate to management of keys and files.

  Invoking F3 Newt produces a confirmation prompt in the message strip:

                CAUTION! Create new transaction log (y/n)?

  There are no other prompts.  Responding to the prompt with  n  or pressing
  the space bar aborts the F3 Newt function without further action.  Enter y
  to create a new (and empty) transaction log.  If the old log has not been
  saved under another filename, information in that log will be lost.

  Transaction log status is displayed against a green background in the upper
  left corner of the screen between the iterations count and the current work-
  ing directory path.  Four upper case letters are used to indicate transaction
  log status.  The letters are E, N, P, and U.  The letter combinations and
  their meanings are:

                        EU -- Empty and Unprotected
                        EP -- Empty and Protected
                        NU -- Not empty and Unprotected
                        NP -- Not empty and Protected

    Unprotected means the transaction log attribute is NORMAL or ARCHIVE.
    Protected means the transaction log has been assigned the READ-ONLY
    attribute.
  
  There is only one transaction log file.  It is given the special file name
  TRLOG (no extension).  TRLOG is excluded from several of the operations that
  may be applied to other files.  Working in the integrated user interface:

      You cannot:

         - copy another file over TRLOG.
         - remove (overwrite and erase) TRLOG.
         - rename TRLOG.
         - encrypt TRLOG.

      You can:

        - copy TRLOG to a file of a different name (TRLOG --> TRLOG.SAV).
        - deactivate TRLOG by assigning the READ ONLY file attribute.
        - activate TRLOG by assigning the NORMAL file attribute.
        - operate the utility with TRLOG deactivated (not recommended).
        - use the View File option under F6 Opts to view TRLOG.

     To query or assign file attributes, press F6 from the main window
     and select the Attribute option.

     Transaction records cannot be entered into TRLOG when it is deactivated.

     One of the following actions occur each time you run TOP.EXE:

        1.  If the transaction log does not exist, it is created and opened
            as EU in append mode.

        2.  If the transaction log exists and is active, it is opened as
            EU or NU in the append mode.

        3.  If the transaction log exists and is inactive, a warning
            appears in the main window message strip:

                Transaction log inactive.  Proceed (y/n)

        Press n to exit to DOS.  Press y to indicate that you have chosen
        to proceed with an inactive transaction log.  If you elect to proceed,
        transaction log status is displayed as EP or NP depending on whether
        TRLOG is empty or not.  A vertical red strip appears in the right
        margin of the main window.  This strip serves as a continual reminder
        that you are operating without the benefit of the transaction log.

        Assigning the NORMAL attribute to TRLOG removes the vertical red strip
        from the screen and activates the log.  Use the activation keystroke
        sequence F6 | A | trlog | 0 to assign the NORMAL attribute to TRLOG.

     See F10 | F5 for details concerning the scope and interpretation of
     transaction log entries.

 -----------------------------------------------------------------------------
