 F5 Tlog.  Display Transaction Log.                              OTP V1.1

 Shown below are eight log entries illustrating the various entry formats.
 The entries are examples; they are not necessarily related.

 copied  c:\k\text.doc
 to      c:\newdir\text.cod
         11-11-1993 02:54:38
 renamed c:\newdir\text.cod
 to      c:\newdir\text.fil
         11-11-1993 02:56:18
 created c:\k\kl890736.094 1234567890 [04]
         11-11-1993 03:12:38
 translated c:\newdir\text.fil
         11-11-1993 03:37:39 kl890736.094 @05 0.993602327 [04]
 removed c:\newdir\text.fil
         11-11-1993 03:56:52
 iterations changed from 04 to 12
         11-11-1993 05:14:45
 translated c:\k\text.doc
         11-11-1993 05:17:37 kl890736.094 -29 0.993808695 [12]
 removed c:\k\kl890736.094
         11-11-1993 05:22:48

 The copy, rename, and remove log entries are self-explanatory.  The remaining
 entry types are discussed below.

 The third entry logs the creation of a new keylist, KL012345, created using
 sitecode 1234567890 and iterations count 04.  The iterations count is the
 value that was in effect at the time KL012345 was created.

 The fourth entry logs the translation of file "text.fil" that resides in the
 subdirectory "newdir" on the "c:" drive.  Following the date-time stamp on
 the same line are the:

     - keylist filename kl890736.094 (see F10|F2)
     - keypair identifier @05 (see F10|F2)
     - relative entropy after translation, 0.993602327 (see F10|F4)
     - Iterations count in square brackets [04]. (see F6|Iterations)

 The sixth entry logs a change of the iterations count.  This value is internal
 to the nonlinear random number generator and is, in fact, just a loop counter.
 When the iteration count is set to 6, for example, 6 iterations are required
 to output one 8-bit key character.  Use F6|Iterations to set the iterations
 count to 2, 3, 4, ..., 12.  The default iteration count is 4.

              Note that a file encrypted with a given iterations
              count must be decrypted using the same count.

 The seventh log entry reveals that file text.doc was translated using a
 current iterations count of 12.  The hyphen prefexed to the keypair index,
 -29, indicates that the indexed keypair has been used in file translation
 at least once before.

 Once it is determined that a transaction log has become an excessively large
 file, it may be copied out of the installation directory and onto a floppy
 disk (i.e., archived).  Archived copies of TRLOG should be maintained until
 it is an established fact that each and every log entry is obsolete.

 An archived copy of TRLOG can be reinstated but part of this task must be
 accomplished at the DOS prompt.  The procedure is:

    - Copy the current log to a backup (e.g., C:\K>copy trlog a:trlog.002).
      This step can be performed in the user interface if desired.
    - Copy an archived log to TRLOG (e.g., C:\K>copy a:trlog.001 trlog).
      This step cannot be performed in the user interface.
    - Run the user interface.
  
 Manipulating transaction logs at the DOS prompt is an activity that should
 be avoided to the extent possible.  A substantial amount of code has been
 included in the utility to preserve the integrity of TRLOG.  A good rule of
 thumb is to let the utility manipulate TRLOG whenever possible.

 -----------------------------------------------------------------------------
