 F6 Opts.  DOS File and Directory Options Menu.                      OTP V1.1

 Options available via the F6 function key provide access to various DOS file
 and directory functions.

 Options Menu.

  1.  View File
  2.  Copy file
  3.  Rename File
  4.  Remove File
  5.  Attribute
  6.  Dir
  7.  Change Dir
  8.  Make Dir
  9.  Remove Dir
 10.  Change Drv
 11.  Iterations
 12.  Exit Opts

 Options may be selected from the Options Menu by

    - using the up/down arrow keys to highlight the desired option and
      then pressing the Enter key.

    - pressing a hot key.  Hot key characters are displayed in dark blue
      in the Options Menu.  To select an option from the menu, press the
      hot key.  Hot keys are not case sensitive (e.g., to activate the
      View File option, you can press V or v, denoted by V|v).

 Options are described in terms of prompt and response.  Prompt responses are
 shown in angle brackets (e.g., Prompt: <response>).  Angle brackets are used
 to distinguish prompt responses from other textual contexts in this document.
 Do not enter angle brackets when actually responding to prompts.

  1.  View File V|v ----------------------------------------------------

      File: <file specification>

      Responses:

         (1) If successful, the first ten lines of file text appear
             in the display subsystem (DSS) display area (lower half
             of screen).
         (2) File not found.

  2.  Copy File C|c ---------------------------------------------------

      From: <file_specification>
      To:   <file_specification>

      Responses:

          (1) File copied
          (2) Cannot find source file
          (3) Unable to copy source file to destination
          (4) A file cannot be copied to itself
          (5) Cannot copy over TRLOG
          (6) CAUTION! Copy over keylist file (y/n)?

      Note:   Protected files can be copied from but not copied to.
              Protecting a file with the READ ONLY attribute is one
              way to ensure that an important or sensitive file is
              not lost due to an errant copy operation.  Response (6)
              is invoked by attempting to copy over a keylist file or
              any file whose filename begins with KL.

  3.  Rename File R|r -----------------------------------------------
 
      From: <file_specification>
      To:   <file_specification>

      Responses:

          (1) File renamed
          (2) File not found
          (3) Cannot rename to an existing file
          (4) TRLOG cannot be renamed
          (5) Cannot rename across devices

      Note:   An attempt to rename a file will succeed if all of the following
              conditions are satisfied:

            - the file to be renamed exists .
            - the new file name is not the name of an existing file
            - the drive (if specified) is the same for the current
              file name and the new file name.  For example, the
              following rename attempt will fail because different
              devices (drives in this case) are involved:

                 From: c:\subdir\oldfile.ext
                 To:   d:\subdir\newfile.ext

              The Rename File function checks for different drive specs.
              If they are different, Response (5) is issued without
              further checking.

  4.  Remove File R|r ---------------------------------------------------

      File: <file specification>

      Responses:

          (1) The Remove File option always prompts for confirmation before
              processing the request:  Are you sure (y/n)?
          (2) File not found
          (3) TRLOG cannot be removed
          (4) When removing keylist files it is necessary to confirm each
              removal.

      Notes:  

            - The Remove File option will succeed if:

              1.  The file to be removed exists.
              2.  The file to be removed is not protected by the
                  READ ONLY attribute.
              3.  The file to be removed is not the transaction log.
          
            - Files are removed by first overwritting three times using a
              different pattern each time: 10101010, 01010101, and 11001100.
              This action is followed by a fourth overwrite using random byte
              values. If necessary, filesize is increased to an integral
              multiple of 512 bytes prior to overwritting and removal.

  5.  Attribute A|a ----------------------------------------------------

      File: <file specification>
      Attr: <cancel prompt to query> | <NN to set attributes>

      Responses:

          Attribute query (cancel Attr prompt):

             (1) Prompts and responses remain in the Prompt Field.
                 Attribute codes are displayed in lower half of screen
                 and the currently assigned attribute is highlighted.
             (3) File not found

          Attribute assignment (enter 2-digit code at Attr prompt):

             (1) File not found
             (2) Attribute assigned to file
            *(3) Transaction log activated
            *(3) Transaction log deactivated
            *(4) Transaction log hidden and deactivated.

      *CAUTION:  It is possible to assign attribute codes 01 - Read Only,
                 02 - Hidden, and 03 - Read Only and Hidden to TRLOG.
                 This capability exists for development purposes only
                 and should be avoided in day-to-day operations.

                 Attribute codes:
    
                     00 - Normal
                     01 - Read Only
                     02 - Hidden
                     04 - System
                     08 - Volume ID
                     16 - Subdir
                     32 - Archive

      Notes:

             - A file that has been assigned the Normal attribute
               has no special properties.

             - The Read Only attribute inhibits file translation, copying
               over the file, or removing the file.  A file with the Read
               Only attribute is referred to as protected.  Assigning the
               Read Only attribute to the transaction log renders the log
               inactive.

             - A file with the Hidden attribute will be hidden from
               directory searches.  For all operational purposes, the
               Hidden attribute is equivalent to Normal.

             - System files are used by DOS during booting.  You may
               query system files but you should not assign the System
               attribute to a file.

             - Setting the Volume ID attribute tells DOS that the 
               characters in the filename and filename extension
               fields of this directory entry form the volume label
               for the disk.  All other fields in this directory
               entry are ignored.  This entry must be located in
               the root directory and there can be only one such 
               entry per disk.

             - The Subdir attribute marks a directory entry as a
               subdirectory as opposed to a file.
             
             - DOS assignes the Archive attribute to files that have
               been changed but not backed up in a manner recognized
               by DOS.  For all operational purposes, the Archive is
               equivalent to Normal.

             - Multiple attributes may be assigned by summing the
               attribute codes.  For example, to assign the dual
               attributes of 01 - Read only and 02 - Hidden, use
               attribute code 03.  
              
  6.  Dir D|d ---------------------------------------------------------

      File: <directory> | <filename>      

         Display directory:

            (1) Press D|d to select the Dir option.
            (2) Cancel the prompt (press Enter) to display the current
                working directory.
            (3) Enter file specification to display a directory entry.
            (4) Press Esc or the space bar to return to the Options Menu.

      Error responses:

            (1) File not found (specific file).
            (2) No were files found (wildcard in filename).
            (3) Invalid directory (subdir\ was not found).

      Note:
            - To display a subdirectory entry in the current directory,
              enter the subdirectory name only.
            - To display the entire directory press Enter, the spacebar,
              or the right-arrow key.
            - To display a subdirectory other than the current working
              directory, enter the directory path followed by a back
              slash.

  7.  Change Dir H|h -----------------------------------------------------

      Directory: <name of an existing directory>

      Responses:

         (1) Return to Options menu if successful.
         (2) Invalid directory.

      The Change Dir option will succeed if both of the following conditions
      are met:

         - the directory to change to exists.
         - the directory to change to is on the same drive as the
           current working directory.

      The current working directory is displayed in the upper left corner
      of the screen against a red background.

      To change to a directory on a different drive, it necessary to change
      to that drive using the Change Drv option before attempting to change
      directory.

  8.  Make Dir M|m --------------------------------------------------------

      Directory: <new directory name>

      Responses:

         (1) Directory created
         (2) Directory already exists.

      The Make Dir option allows the creation of a new directory
      on any available drive.

  9.  Remove Dir E|e ------------------------------------------------------

      Directory: <name of directory to remove>

      Responses:

         (1) Are you sure (y/n)?
         (2) Directory removed.
         (3) Directory cannot be removed.

      A directory cannot be removed if:

          - it does not exist.
          - it is not empty.
          - if it is a current working directory (not just THE current
            working directory).

 10.  Change Drv N|n ------------------------------------------------------

      Drive: <one letter drive, terminating colon is optional>

      Responses:

         (1) Return to Options Menu if successful.  The current working
             directory path is displayed in the upper left corner of
             the screen against a red background.
         (2) Unrecognized drive specification.

 11.  Iterations I|i ------------------------------------------------------

      Iterations: <cancel prompt to query> | <enter count to set>

      Current iteration count query:

          Responses:

             The current iteration count is displayed in the message
             strip.  Unless toggled off, the current iterations count
             is shown against a blue background in the upper left corner
             of the screen.  The blue-green-red "tag" field can be toggled
             off and on from the main window by pressing Alt-D.

      Set iteration count:

          Responses:

             (1) Iterations changed from xx to yy
             (2) Invalid iteration count
             (3) Current iteration count unchanged

      Notes:

             - Valid iteration counts: 2 through 12.
             - Default iteration count is 4.
             - The value of the iteration count determines the number of
               internal passes through the random number generator before
               emitting the next pseudo random byte in the sequence.

 12.  Exit Opts X|x -------------------------------------------------------

      <no prompt>

      Response:

         (1) Release Options Menu.
         (2) Return to main menu. 

 -----------------------------------------------------------------------------
