
                CODEWORD OTP V1.1 VERNAM CIPHER UTILITY
                         Evaluation Release 2

                         CW-OTPV1.1-020694-ER2

                            Program Author
                   R. James, CompuServe [71163,3662]

                              README.1ST

 The laws and regulations of the United States restrict the export or re-export
 of the Codeword OTP V1.1 Vernam cipher software and related documentation, in
 part or in whole, without prior writen consent of the program author as well
 as the appropriate United States and foreign government prior approval.

 OTP V1.1contains the following files:

  (1)  README.1ST    This file
  (2)  INSTALL.EXE   OTP V1.1 installation utility
  (3)  SSCV04.EXE    OTP V1.1 Vernam cipher (80x87 required)
  (4)  SSCV04N.EXE   OTP V1.1 Vernam cipher (80x87 emulation)
  (5)  SSCV03.EXE    Codeword V3.0 stream cipher
  (6)  G.EXE         Keylist generator for SSCV04
  (7)  K.EXE         Keyset generator for SSCV03
  (8)  E.EXE         Relative entropy utility (80x87 required)
  (9)  EN.EXE        Relative entropy utility (80x87 emulation)
 (10)  R.EXE         File removal utility
 (11)  S.EXE         Scatter plot utility
 (12)  C.EXE         Character count utility (80x87 required)
 (13)  CN.EXE        Character count utility (80x87 emulation)
 (14)  D.EXE         Dump utility
 (15)  T.EXE         Generator execution trace utility
 (16)  B.EXE         Convert binary key to ASCII format
 (17)  V.BAT         Batch file used to submit SSCV04 directives
 (18)  DEMO.EXE      Vernam cipher demonstration program
 (19)  TEXT.DOC      Text file used with tutorial
 (20)  TEXT.BAK      TEXT.DOC backup
 (21)  SSCV04.CPP    OTP V1.1 Vernam cipher
 (22)  G.CPP         SSCV04 keylist generator
 (23)  SSCV03.CPP    Codeword V3.0 stream cipher
 (24)  K.CPP         SSCV03 keyset generator
 (25)  R.CPP         File removal utility
 (26)  E.CPP         Relative entropy utility
 (27)  SSCV04.H      Header file for SSCV04.CPP
 (28)  SSCV03.H      Header file for SSCV03.CPP
 (29)  G.H           Header file for G.CPP
 (30)  K.H           Header file for K.CPP
 (31)  E.H           Header file for E.CPP
 (32)  R.H           Header file for R.CPP
 (33)  RNG.H         Header file used by G.CPP

 ---------------------------- INSTALLATION ---------------------------------

 OTP V1.1 may be installed from either the A or B drive:

                 C:\>a:               C:\>b:
                 A:\>install          B:\>install

 
     The installation default directory is C:\K.  You are given
     the opportunity to override the default.  INSTALL.EXE will
     not not install the OTP utilities to an existing directory.

     If an 80x87 math coprocessor is detected, SSCV04.EXE, E.EXE,
     and C.EXE will be copied.  Otherwise, SSCV04N.EXE, EN.EXE,
     and CN.EXE will be copied and renamed to remove the N from
     the installed file name.

     80x87 autodetect can be overriden by entering an asterisk on
     the command line:

                            A:\>install *

     Utilities linked with 80x87 emulation code will be copied and
     renamed as described above.

     OTP V1.1 disk requirements:

                 Distribution diskette .......... 1.30MB
                 Installed with 80x87 present ... 8.35KB
                 Installed with 80x87 absent  ... 8.76KB

     INSTALL.EXE does not install the following files:

          +80x87 present    -80X87 absent     Comments
           -------------     ------------     --------
           README.1ST        README.1ST       <-- this file
           INSTALL.EXE       INSTALL.EXE      <-- itself
          +SSCV04N.EXE      -SSCV04.EXE       <-- Vernam cipher utility
          +EN.EXE           -E.EXE            <-- Relative entropy utility
          +CN.EXE           -C.EXE            <-- Character count utility
           SSCV04N.CPP       SSCV04.CPP       <-- Source
           SSCV04.H          SSCV04.H         <-- Source
           G.CPP             G.CPP            <-- Source
           SSCV03.CPP        SSCV03.CPP       <-- Source
           SSCV03.H          SSCV03.H         <-- Source
           K.CPP             K.CPP            <-- Source
           R.CPP             R.CPP            <-- Source
           E.CPP             E.CPP            <-- Source

 ---------------------- BASIC CONCEPTS VIA TUTORIAL --------------------------

 OTP is documented by eight interactive help files.  The help files, which were
 created with an ASCII editor, may be printed or they may be displayed while
 working in the integrated user interface.  Help file information is tutorial
 in character and, to the extent possible, each file is self contained.

 The tutorial given below contains 24 simple exercises that introduce the user
 to basic OTP concepts.  Working through the exercises, in the given order, is
 prerequisite to reading the collection of help files.  After working through
 the following 24 exercises, the user may read the help files in any one of the
 8! = 40,320 possible orders.  Please print this file before continuing...you
 will need a hard copy of the tutorial.
 
                              *** TUTORIAL ***

 You have your choice of working in the integrated user interface or using the
 command line utilities at the DOS prompt (or both, the two environments can
 be freely mixed).

 OTP V1.1 contains two distinct and unrelated cipher utilities:

    The OTP Vernam cipher is an implementation of a so-called one time pad.
    This cipher uses a nonlinear random number generator to emit a cipher key
    that is the same size (same byte length) as the file being translated.
    The Vernam cipher is the principle encryption tool; it is embedded in the
    integrated user interface TOP.EXE and it is available as the command line
    utility SSCV04.EXE.  The embedded cipher is discussed in the interactive
    help files available in TOP via F10 Help.  In either case, TOP or SSCV04,
    the concepts are identical.  For documentation purposes, it is assumed that
    the utilities have been installed to the default Installation Resources
    Directory (IRD), C:\K.  Starting with the command line utilities...
                            -------------------------------------------
    I. VERNAM CIPHER.

    Exercise 1.  Use the command line utility G.EXE to create an OTP keylist
                 file:

                 C:\K>g KL012345.678 1234567890

                 You now have a keylist file containing 55 keypairs that
                 may be used to seed the random number generator.  Use the
                 DOS type command to display the keylist file:

                 C:\K>type KL012345.678 | more

    Exercise 2.  Use the DOS type command to display the file V.BAT:

                 C:\K>type v.bat

                 This batch file is used to submit OTP V1.1 cipher directives
                 to SSCV04.

    Exercise 3.  Use keypair 20 in keylist file KL012345.678 to encrypt the
                 file TEXT.DOC (this file is supplied with the utilities; it
                 was copied into the IRD during installation):

                 C:\K>v text.doc KL012345.678 20

                 TEXT.DOC is now stored as a ciphertext file (i.e., it has
                 been encrypted.

    Exercise 4.  Display TEXT.DOC using the DOS type command:

                 C:\K>type text.doc

                 The text content of the file will be unreadable.

    Exercise 5.  Use keypair 20 in keylist file KL012345.678 to decrypt the
                 file TEXT.DOC.  Since the file was encrypted with keypair 20,
                 you MUST use this keypair to decrypt it:

                 C:\K>v text.doc KL012345.678 20

                 A popup window will appear center-screen informing you that
                 you have selected a previously used keypair (keypair 20 was
                 used for the first time in Exercise 3).  Respond to the prompt
                 by typing the letter y.

                 TEXT.DOC is now stored as plaintext (i.e., it has been
                 decrypted).

    Exercise 6.  Display TEXT.DOC using the DOS type command:

                 C:\K>type text.doc

                 The text of the file is now be readable.

    Exercise 7.  Display and read the SSCV04 usage summary screen.  The
                 batch file V.BAT can be used for this purpose -- just
                 submit V.BAT without command line parameters:

                 C:\K>v    
                 
    Repeat the exercises using the integrated user interface.  Starting over
                                                               -------------
    using TOP.EXE...
    ----------------

    Exercise 8.  Run the OTP integrated user interface:

                 C:\>top

                 The main window will appear on the screen.

    Exercise 9.  Press function key F2 (F2 Newk) to create a new keylist. This
                 is not a required step since a keylist file already exists.
                 However, the object here is to start from scratch.  You must
                 now respond to two prompts, Filename and Sitecode.  Use the
                 same keylist filename and sitecode as specified in the command
                 line example, Exercise 1:

                 Filename: KL012345.678
                 Sitecode: 1234567890

                 A warning will appear informing you that an existing keylist
                 file is about to be destroyed.  You may safely ignore the
                 the warning in this case by typing y in response to the (y/n)?
                 prompt.

                 An informative message will appear in the message strip:

                          Keylist C:\K\KL012345.678 generated

    Exercise 10. As a precaution, press function key F4 (F4 Hrel) and respond
                 to the File prompt by typing the filename TEXT.DOC and press
                 the Enter key:

                          File: text.doc<Enter>

                 The following message will appear in the black message strip:

                          Hr 0.620035972 4208 bytes

                 The number following Hr is the "relative entropy" of the file
                 content of TEXT.DOC.  This is followed by the file size.  The
                 fact that Hr is in the vicinity of 0.6 indicates that TEXT.DOC
                 is currently stored as plaintext.  If Hr > 0.99, you have
                 missed a step.

                 --------- Perform the following steps if Hr > 0.99 -----------

                   You may want to perform the following steps anyway.  The
                   choice is yours...

                 - Press F6 (F6 Opts) to activate the Options Menu

                 - Press (hot key) c to select the Copy File option (you may
                   also press the down-arrow key to highlight this option and
                   then press the Enter key).

                   Respond to the From and To prompts as follows:

                                      From: text.bak
                                      To:   text.doc

                   The message "File copied" will appear in the message strip.
                   You now have a fresh copy of TEXT.DOC.

                   Press x to return to the main window.

                   Press F4 Hrel and respond to the File prompt by typing
                   TEXT.DOC.  The relative entropy Hr 0.620035972 will
                   appear in the message strip.
                   -----------------------------------------------------------
 
    Exercise 11. Encrypt TEXT.DOC.  Press F1 Tr to activate the translate
                 function.  You must specify a filename, a keylist filename
                 and a keypair index.  Respond to the prompts as shown below:

                     Filename: text.doc         <-- file to be encrypted
                     Keylist:  KL012345.678     <-- OTP keylist file
                     Keypair:  20               <-- keypair 20 in KL012345.678

                 The relative entropy, filesize, and a date-time stamp are 
                 displayed in the message strip.  Note that Hr > 0.99.  Once
                 again, TEXT.DOC is stored as ciphertext.

    Exercise 12. Press F6 Opts to activate the Options Menu.  Press v (hot key)
                 to select the View File option.  You may simply press the
                 Enter key in this case since the View File option is already
                 highlighted.  Respond to the File prompt as follows:

                     File: text.doc

                 Ciphertext will appear in the display area (the lower half of
                 the screen -- this area of the screen belongs to the Display
                 subsystem (DSS).  Terminate the display by pressing either the
                 Esc key or the space bar.

                 Select the Exit option from the Options Menu to return to the
                 main window (just type x).

    Exercise 13. Decrypt TEXT.DOC.  Press F1 Tr to activate the translate
                 function.  Respond to the three promps exactly as you did
                 in Exercise 11:
  
                     Filename: text.doc         <-- file to be encrypted
                     Keylist:  KL012345.678     <-- OTP keylist file
                     Keypair:  20               <-- keypair 20 in KL012345.678

                 Relative entropy Hr 0.620035972 is now displayed in the
                 message strip.  This indicates that the file has been
                 decrypted (you have recovered the plaintext).

    Exercise 14. Press F6 Opts to activate the Options Menu.  Press v (hot key)
                 to select the View File Option.  Respond to the File prompt by
                 pressing the right-arrow key or by typing in the filename and
                 pressing the Enter Key:

                    File: text.doc
                 
                 The text of TEXT.DOC will appear in the DSS display area;
                 it is now readable.  At this point you may use the keys
                 described in the gray strip at the bottom of the screen
                 to browse through the text of this file (note that the
                 F1 Find function is case sensitive).

    Exercise 15. Press either the Esc key or the space bar to release the
                 display.  Next, press x to return to the main window.  Press
                 x once more (or use the Esc key) to exit TOP.  Confirm that
                 you want to exit OTP by typing y.


    II. V3.0 STREAM CIPHER.

    The Codeword V3.0 stream cipher uses an 88-bit key.  This cipher utility
    is available as a command line utility only.  V3.0 is included in OTP V1.1
    for the purpose of protecting your installed cryptographic resources. This
    aspect of V3.0 is discussed at length in the interactive documentation.
    The exercises given below focus on the mechanics of using V3.0 to encrypt
    and decrypt files.  As you will see, this utility is extremely easy to use.

    Exercise 16. Just as you needed to run G.EXE to create a keylist file to be
                 used with the Vernam cipher, you must now create a "keyset" to
                 be used with SSCV03.  Enter the following directive at the DOS
                 prompt:

                 C:\K>k tr       <-- use K.EXE to create a V3.0 2-key keyset
                                    named TR.BAT

                 You may use any legal DOS filename.  In this example, TR is
                 meant to imply TRanslate -- since that's what you are about
                 to do.  Note the absence of a filename extension in the
                 command line directive.  K.EXE produces "translation batch
                 files" only and will override any extension you may use.
                
    Exercise 17  Use the DOS type command to display the newly created batch
                 file, TR.BAT:

                 C:\K>type tr.bat

                 This batch file (or another one like it created by K.EXE)
                 should be used to submit translation directives to SSCV03.
                 NEVER submit directives directly to SSCV03 -- always use
                 a K.EXE generated translation batch file.

    Exercise 18. Use the OTP command line utility E.EXE to display the relative
                 entropy of file TEXT.DOC (this exercise is just a double check
                 on the textual state (plaintext or ciphertext) of TEXT.DOC.

                 C:\K>e text.doc                 <-- run TEXT.DOC through E.EXE
                 Hr 0.600235972 TEXT.DOC 42108 bytes  <-- E.EXE response

                 Hr in the vicinity of 0.6 indicates that TEXT.DOC is currently
                 stored as plaintext.  If Hr > 0.99, copy the backup TEXT.BAK
                 over TEXT.DOC at this time.

    Exercise 19. Encrypt file TEXT.DOC using the translation batch file TR.BAT:

                 C:\K>tr text.doc              <-- run TEXT.DOC through SSCV03
                 Hr 0.99....... TEXT.DOC 4208 Bytes        <-- TR.BAT response
 
                 TEXT.DOC has been encrypted twice -- TR.BAT contains two
                 SSCV03 translation directives.

    Exercise 20. Use the DOS type command to display TEXT.DOC ciphertext:

                 C:\K>type text.doc

                 The text will, of course, be unreadble.

    Exercise 21. There is a better way to examine ciphertext.  Use the OTP dump
                 utility, D.EXE, to create a blocked hexadecimal dump of the
                 TEXT.DOC:

                 C:\K>d text.doc text.dmp   <-- text.doc goes in, text.dmp (or
                                                whatever you choose to name it)
                                                comes out.

                 Use an ASCII editor to display TEXT.DMP or use the DOS type
                 command:

                 C:\K>type text.dmp | more

                 It is instructive to make a hardcopy of the dump file.  After
                 decrypting TEXT.DOC (in the next exercise), dump the plaintext
                 and compare the two.

    Exercise 22. Use the OTP utility R.EXE to remove the file TEXT.DMP:

                 C:\K>r text.dmp
                 Removed C\K\TEXT.DMP

                 R.EXE does considerably more than just erase files.  This
                 utility performs three file overwrites using three pre-
                 determined bit patterns followed by a fourth overwrite using
                 a random pattern.  After completing the overwrite operations,
                 the file is then erased.  TEXT.DMP (or any file removed by
                 R.EXE) cannot be recovered by any means.

    Exercise 23. Decrypt TEXT.DOC using the translation batch file TR.BAT:

                 C:\K>tr text.doc      <-- run TEXT.DOC through SSCV03 again
                 Hr 0.620035972 TEXT.DOC 4208 Bytes  <-- TR.BAT response

                 "Hr 0.620035972," indicates that TEXT.DOC is now stored as
                 plaintext.

    Exercise 24. Use the DOS type command to display the transaction log file,
                 TRLOG:

                 C:\K\>type trlog | more

                 The entries in the transaction log reflect the significant
                 file operations you have performed up to this point using
                 the Vernam cipher SSCV04.  Observe that file translations
                 performed by SSCV03 are NOT recorded in the transaction log.

                 SSCV03 allows wildcards in filename and filename extensions.
                 In the normal operational scheme this cipher is used to
                 encrypt or decrypt all files in the installation resources
                 directory (IRD) using only one command line directive.
                 Recording SSCV03 translations in the transaction log would
                 quickly produce a cluttered and overwhelming large log file.

                 Note: To display TRLOG while working in the user interface,
                 run TOP.EXE (C:\K>top) and press F5 Tlog.  Press Esc or the
                 space bar to release the display.  Press F10|F5 to display
                 the F5 Tlog help file (F5.HLP).  This file explains how to
                 interpret TRLOG entries.  Press the Esc key or the space bar
                 to release the display after reading.

    The TRANSACTION LOG FILE and KEYLIST FILES are treated as special cases;
    they can only be created in, and referenced from, the IRD.  You never have
    to enter a path when creating or accessing these files.  OTP KNOWS WHERE
    TRLOG AND KEYLIST FILES RESIDE AND ALWAYS PROVIDES THE CORRECT ABSOLUTE
    PATH PREFIX.
    
 -------------------------------- SUMMARY ------------------------------------

 There is much more to OTP processing than implied in the above whirlwind tour
 However, this introduction gives you an enormous head start with respect to
 reading the interactive documentation.  The exercises were written in a more
 or less descriptive style.  The interactive documentation goes beyond this by
 placing emphasis on "explaining."  A cryptographic utility is a critical
 application by any standard.  It is in the best interests of the user to have
 some understanding of how, and how well, OTP performs on his behalf.

 --------------------------------- NOTES -------------------------------------

 [1] A summary screen describing the salient features of each command line
     utility may be displayed by running any utility with an empty command
     line.  The one exception is T.EXE which ignores command line arguments.
     To display the T.EXE summary screen, run the program and then press F1.

 [2] Transaction log entries are written to the file TRLOG whenever a file
     transaction affects the existence, name, location, or textual state of
     the file.  One transaction log is shared by TOP.EXE and the command line
     utilities SSCV04.EXE, G.EXE, and R.EXE.  SSCV03.EXE translations are NOT
     recorded in the transaction log.

 [3] OTP V1.1 Evaluation Release 2 is provided for the purpose of evaluating
     cryptographic strengths and weaknesses and, hopefully, evaluation efforts
     will focus on the properties of the nonlinear random number generator.  

 ------------------------------- LEGALITIES ---------------------------------

 OTP V1.1 ER2 CRYPTOGRAPHIC UTILITIES ARE PROVIDED FOR THE EXCLUSIVE PURPOSE OF
 PEER REVIEW AND EVALUATION.

 THE PROGRAM AUTHOR DOES NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULT YOU
 MAY OBTAIN BY USING THE SOFTWARE.  THE PROGRAM AUTHOR MAKES NO WARRANTIES,
 EXPRESSED OR IMPLIED, AS TO THE PERFORMANCE, NON INFRINGEMENT OF THIRD PARTY
 RIGHTS, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.

 IN NO EVENT WILL THE PROGRAM AUTHOR BE LIABLE TO YOU FOR ANY SPECIAL DAMAGES,
 INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR INCIDENTAL OR CONSEQUENTIAL
 DAMAGES.

 YOU ACKNOWLEDGE THAT THE LAWS AND REGULATIONS OF THE UNITED STATES RESTRICT
 THE EXPORT AND RE-EXPORT (AS DEFINED IN SECTION 279.1 (B)-(C) OF THE EXPORT
 ADMINISTRATION REGULATIONS AND ANY AMENDMENT THERETO) OF THE SOFTWARE.  YOU
 AGREE THAT YOU WILL NOT EXPORT OR RE-EXPORT THE SOFTWARE IN ANY FORM WITHOUT
 PRIOR WRITTEN CONSENT OF THE PROGRAM AUTHOR, AS WELL AS THE APPROPRIATE UNITED
 STATES AND FOREIGN GOVERNMENT PRIOR APPROVAL.

 THIS AGREEMENT WILL BE GOVERNED BY THE LAWS OF THE STATE OF CALIFORNIA AS
 APPLIED TO TRANSACTIONS TAKING PLACE FULLY WITHIN CALIFORNIA BETWEEN
 CALIFORNIA RESIDENTS.

 USE, DUPLICATION, REPRODUCTION, OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
 RESTRICTIONS IN SUBDIVISION (C) (1) (ii) OF THE RIGHTS AND TECHNICAL DATA AND
 COMPUTER SOFTWARE CLAUSE AT 48 C.F.R. 52.227-7013 AND IN SUBPARAGRAPHS (A)
 THROUGH (D) OF THE COMMERCIAL SOFTWARE - RESTRICTED RIGHTS CLAUSE AT 48 C.F.R.
 52.227-19.   UNPUBLISHED RIGHTS ARE RESERVED TO THE PROGRAM AUTHOR UNDER THE
 COPYRIGHT LAWS OF THE UNITED STATES.
