Path: ghost.dsi.unimi.it!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!xlink.net!howland.reston.ans.net!cs.utexas.edu!koriel!newscast.West.Sun.COM!coca-cola.East.Sun.COM!uk-usenet.uk.sun.com!not-for-mail
From: M.Gream@uts.edu.au (Matthew Gream)
Newsgroups: comp.sources.misc
Subject: v41i137: mdigest - message digest library, Part01/03
Followup-To: comp.sources.d
Date: 28 Feb 1994 18:25:53 -0000
Lines: 1409
Sender: aem@aber.ac.uk
Approved: aem@aber.ac.uk
Message-ID: <csm-v41i137=mdigest.182540@aber.ac.uk>
NNTP-Posting-Host: uk-usenet.uk.sun.com
X-Md4-Signature: 4c7b954030c2a62cf28c6787c57af528

Submitted-by: M.Gream@uts.edu.au (Matthew Gream)
Posting-number: Volume 41, Issue 137
Archive-name: mdigest/part01
Environment: C



Path: ghost.dsi.unimi.it!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!xlink.net!howland.reston.ans.net!cs.utexas.edu!koriel!newscast.West.Sun.COM!coca-cola.East.Sun.COM!uk-usenet.uk.sun.com!not-for-mail
From: M.Gream@uts.edu.au (Matthew Gream)
Newsgroups: comp.sources.misc
Subject: v41i138: mdigest - message digest library, Part02/03
Followup-To: comp.sources.d
Date: 28 Feb 1994 18:26:06 -0000
Lines: 1569
Sender: aem@aber.ac.uk
Approved: aem@aber.ac.uk
Message-ID: <2ktcvu$101@uk-usenet.uk.sun.com>
References: <csm-v41i137=mdigest.182540@aber.ac.uk>
NNTP-Posting-Host: uk-usenet.uk.sun.com
X-Md4-Signature: afaa125665829ac21fbec715cbf20409

Submitted-by: M.Gream@uts.edu.au (Matthew Gream)
Posting-number: Volume 41, Issue 138
Archive-name: mdigest/part02
Environment: C



Path: ghost.dsi.unimi.it!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!xlink.net!howland.reston.ans.net!cs.utexas.edu!koriel!newscast.West.Sun.COM!coca-cola.East.Sun.COM!uk-usenet.uk.sun.com!not-for-mail
From: M.Gream@uts.edu.au (Matthew Gream)
Newsgroups: comp.sources.misc
Subject: v41i139: mdigest - message digest library, Part03/03
Followup-To: comp.sources.d
Date: 28 Feb 1994 18:26:19 -0000
Lines: 1341
Sender: aem@aber.ac.uk
Approved: aem@aber.ac.uk
Message-ID: <2ktd0b$107@uk-usenet.uk.sun.com>
References: <csm-v41i137=mdigest.182540@aber.ac.uk>
NNTP-Posting-Host: uk-usenet.uk.sun.com
X-Md4-Signature: 0909afb00f2d22cd68dad338323acceb

Submitted-by: M.Gream@uts.edu.au (Matthew Gream)
Posting-number: Volume 41, Issue 139
Archive-name: mdigest/part03
Environment: C


