If this archive is complete, you will see the following message:
          "shar: End of archive 1 (of 3)."
shar: Extracting "README" (10157 characters)
shar: Extracting "MANIFEST" (785 characters)
shar: Extracting "EXPORT" (97 characters)
shar: Extracting "haval.c" (26139 characters)
shar: Extracting "mtest.c" (11052 characters)
shar: End of archive 1 (of 3).
You still must unpack the following archives:
         2 3
If this archive is complete, you will see the following message:
          "shar: End of archive 2 (of 3)."
shar: Extracting "md4.c" (8249 characters)
shar: Extracting "md5.c" (9847 characters)
shar: Extracting "mdigest.c" (10961 characters)
shar: Extracting "mfile.c" (8644 characters)
shar: Extracting "shs.c" (12355 characters)
shar: End of archive 2 (of 3).
You still must unpack the following archives:
         3
If this archive is complete, you will see the following message:
          "shar: End of archive 3 (of 3)."
shar: Extracting "CHECKSUMS" (4908 characters)
shar: Extracting "Makefile" (598 characters)
shar: Extracting "haval-if.c" (3024 characters)
shar: Extracting "haval.h" (2980 characters)
shar: Extracting "license.txt" (3733 characters)
shar: Extracting "md4-if.c" (2963 characters)
shar: Extracting "md4.h" (1885 characters)
shar: Extracting "md5-if.c" (2964 characters)
shar: Extracting "md5.h" (1885 characters)
shar: Extracting "mdigest.h" (8184 characters)
shar: Extracting "shs-if.c" (3568 characters)
shar: Extracting "shs.h" (1619 characters)
shar: Extracting "utility.c" (3574 characters)
shar: End of archive 3 (of 3).
You have unpacked all 3 archives.
