
Here's a little something to make you think...   - Johannes 

----------------------------------------------------------------------

From: owner-cypherpunks
To: cypherpunks
Subject: Other shoe drop confirmation
Date: Tuesday, August 03, 1993 12:00AM

Return-Path: <owner-cypherpunks@toad.com>
Received: from relay2.UU.NET by kailua.colorado.edu id
    <2C5E4711@kailua.colorado.edu>; Tue, 03 Aug 93 04:08:01 PDT
Received: from toad.com by relay2.UU.NET with SMTP 
    (5.61/UUNET-internet-primary) id AA26034; Tue, 3 Aug 93 06:05:53 -0400
Received: by toad.com id AA20888; Tue, 3 Aug 93 02:57:42 PDT
Received: by toad.com id AA20824; Tue, 3 Aug 93 02:55:25 PDT
Return-Path: <bart@netcom.com>
Received: from netcom5.netcom.com ([192.100.81.113]) by toad.com id AA20820;
    Tue, 3 Aug 93 02:55:23 PDT
Received: by netcom5.netcom.com (5.65/SMI-4.1/Netcom) id AA27451; Tue, 3 Aug
    93 02:56:11 -0700
From: bart@netcom.com (Harry Bartholomew)
Message-Id: <9308030956.AA27451@netcom5.netcom.com>
Subject: Other shoe drop confirmation
To: cypherpunks@toad.com
Date: Tue, 3 Aug 93 2:56:10 PDT
X-Mailer: ELM [version 2.3 PL11]
------------------------------------------------------------------------------
        Well, somebody else heard the story as I did.           Bart


From
netcom.com!csus.edu!decwrl!decwrl!spool.mu.edu!agate!library.ucla.edu!ddsw1!uun
net!news.claremont.edu!ucivax!ucla-cs!gast Tue Aug  3 02:52:20 1993
Newsgroups: alt.privacy.clipper
Path:
netcom.com!csus.edu!decwrl!decwrl!spool.mu.edu!agate!library.ucla.edu!ddsw1!uun
net!news.claremont.edu!ucivax!ucla-cs!gast
From: gast@cs.ucla.edu
Subject: FBI wants to ban Crypto
Message-ID: <1993Aug3.012316.9036@cs.ucla.edu>
Originator: gast@oahu.cs.ucla.edu
Sender: usenet@cs.ucla.edu (Mr Usenet)
Nntp-Posting-Host: oahu.cs.ucla.edu
Reply-To: gast@CS.UCLA.EDU (David Gast)
Organization: UCLA Computer Science Department
Distribution: alt
Date: Tue, 3 Aug 93 01:23:16 GMT
Lines: 10

I just heard a little of the report on NPR on Saturday, but it
seems that the FBI went public last week at a security conference
with its desires to ban cryptography, at least crypto that it cannot
break.  The FBI said that in four different wiretap cases, it got
encrypted messages instead of talk.

I know that the FBI has previously announced similar plans including
at CFP-2, but this seems to be a new salvo.

David

        
