Newsgroups: sci.crypt
Path: msuinfo!caen!malgudi.oar.net!chemabs!jac54
From: jac54@cas.org ()
Subject: Copies of "Codebreakers" available
Message-ID: <1992Jun5.104639.26202@cas.org>
Sender: usenet@cas.org
Organization: Chemical Abstracts Service, Columbus, Ohio
Date: Fri, 5 Jun 1992 10:46:39 GMT

	Elm Spy Books of Arnold, Maryland has approximately six
	copies of the ever-popular "Codebreakers" by David Kahn.
	Prices vary from $35 to $55 depending upon quality.  They can be
	contacted by phone at 410-544-9014 (evenings are best) or by FAX
	at 410-544-7670.

	They also have copies of several other books in the field (Yardley's
	"American Black Chamber" for one) and are looking to specialize
	in crypto. to some extent.

	They also offer a discount to subscribers to "Cryptologia".

	Alec.



If these are my organization's opinions, I'd be extremely surprised.
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<Alec Chambers (jac54@cas.org)  + Then to the rolling Heav'n itself I cried,  >
<Associate Editor, CAS          + Asking, "What lamp has destiny to guide     >
<Phone (614)-447-3600 ext. 3992 + "Her little children stumbling in the dark?">
<                               + And-"A blind understanding!" Heav'n replied.>
<Unsolicited Mail:              +                                             >
<P.O.Box.21368                  + Omar Khayyam                                >
<Upper Arlington                +                                             >
<OHIO 43221-0368                +trans. Fitzgerald.                           >
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
