Path: msuinfo!caen!sdd.hp.com!network.ucsd.edu!ucru2!ucrengr!rthomas
From: rthomas@ucrengr.ucr.edu (randolph eric thomas)
Newsgroups: sci.crypt
Subject: Re: VCR+
Message-ID: <4609@ucru2.ucr.edu>
Date: 5 Jun 92 15:33:03 GMT
References: <1992Jun03.145532.11965@watson.ibm.com> <1992Jun4.084931.1@zodiac.rutgers.edu>
Sender: news@ucru2.ucr.edu
Organization: University of California, Riverside
Lines: 13
Nntp-Posting-Host: ucrengr.ucr.edu

leichter@zodiac.rutgers.edu writes:
>Interestingly enough, there IS a patent. ...

If this is the case, would it not be possible to go to the patent
office, look up the patent and discover what the VCR+ algorithm is?

Randy


-- 
-------------------------------------------------------------------------------
Randy Thomas                         Internet: rthomas@ucrmath.ucr.edu
University of Calif., Riverside      uucp: {ucsd, uci, ucdavis}!ucrmath!rthomas
