Newsgroups: sci.crypt
Path: msuinfo!caen!sdd.hp.com!ux1.cso.uiuc.edu!news.iastate.edu!help.cc.iastate.edu!willmore
From: willmore@iastate.edu (David Willmore)
Subject: Re: DES Keysearch machines, explain
Message-ID: <willmore.708649100@help.cc.iastate.edu>
Keywords: DES break brute force exhaustive search Diffe Hellman
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames IA
References: <1992Jun6.194147.7881@chpc.utexas.edu> <1992Jun7.184408.8925@cs.cornell.edu> <11getkINNe9e@mthvax.cs.miami.edu> <1992Jun15.214026.27668@wdl.loral.com>
Date: Mon, 15 Jun 1992 22:58:20 GMT
Lines: 17

mab@wdl39.wdl.loral.com (Mark A Biggar) writes:

>The math project was a prime number factor finder.  No one objected at the
>time, but how do we not know that the number being factored wasn't someone
>N from a RSA public key. :-)  (I know, I know the actual example run was
>too small and was of known form)

>In the future how can we prevent the some con of this type?

In the case of this project, the numbers being dealt with were obviousle not
someones public key.  Numbers such as [2,3,4,5,6]^(big number) +/- 1.  These
numbers would not make good public keys.  They tend to be very large though.

---------------------------------------------------------------------------
willmore@iastate.edu | Part time consultant, full time student | 138 Durham 
David Willmore  |  make the world a better place rm -rf /afs/athena.mit.edu
---------------------------------------------------------------------------
