Path: msuinfo!caen!spool.mu.edu!mips!darwin.sura.net!convex!seas.smu.edu!utacfd.uta.edu!trsvax!rwsys!kf5iw!k5qwb!lrk
From: lrk@k5qwb.lonestar.org (Mr. Lyn R. Kennedy)
Newsgroups: sci.crypt
Subject: Re: Personal Identifiers - a practical application
Keywords: identification, CRC, cyclic redundancy code
Message-ID: <ZJmmmB4w164w@k5qwb.lonestar.org>
Date: 19 Jun 92 17:31:58 GMT
Article-I.D.: k5qwb.ZJmmmB4w164w
References: <1992Jun15.045632.19448@unislc.uucp>
Organization: Radio Amateur k5qwb
Lines: 17

erc@unislc.uucp (Ed Carp) writes:

> BTW, I thought it was illegal to use someone's SSN on anything but a
> government document, or it used to be.  Now I get asked for my SSN
> from my bank, my apartment complex, etc.  Quite annoying.

If your bank is paying you interest, or doing big cash transactions for 
you, etc. they may be putting it on government forms. :-)


-------------------------------------------------------------------------
                 
73,            internet     | lrk@k5qwb.lonestar.org
Lyn Kennedy    packet radio | K5QWB @ N5LDD.#NTX.TX.US.NA
               pony express | P.O. Box 5133, Ovilla, TX, USA 75154

-------------- "We have met the enemy and he is us."  Pogo --------------
