Newsgroups: sci.crypt
Path: msuinfo!caen!destroyer!news.iastate.edu!help.cc.iastate.edu!willmore
From: willmore@iastate.edu (David Willmore)
Subject: Thanks for the information.
Message-ID: <willmore.709255520@help.cc.iastate.edu>
Summary: That's enough!  Thanks!
Keywords: thanks DES hardware
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames IA
Date: Mon, 22 Jun 1992 23:25:20 GMT
Lines: 9

I would like to thank everyone that has sent me suggestions for references
concerning my project.  It will take me a week or so to digest what I have
have found so far.  If this works, I'll post a solicitation for a schematic
to this group for all who are interested.  Thanks for the help.

---------------------------------------------------------------------------
willmore@iastate.edu | Part time consultant, full time student | 138 Durham 
David Willmore  |  make the world a better place rm -rf /afs/athena.mit.edu
---------------------------------------------------------------------------
