Path: msuinfo!uchinews!ncar!ames!olivea!uunet!mcsun!uknet!gdt!brispoly!th2_oate
From: th2_oate@csd.brispoly.ac.uk (Tom Oates)
Newsgroups: sci.crypt
Subject: garbo.uwasa.fi - which directory for PGP?
Message-ID: <1992Jun25.182857.12529@csd.brispoly.ac.uk>
Date: 25 Jun 92 18:28:57 GMT
Organization: Bristol Polytechnic, England
Lines: 17

I'd like to download the source code for PGP from 'garbo.uwasa.fi' where
I'm told it can be found. Can anyone tell me which directory I need?

Please don't email me if you can help it. Instead, post your answer on 
the net so others can benefit.

Thanking you in advance.

*************************************************************************
*  Tom Oates  (Bristol Poly, England)    *   DISCLAIMER:-               *
*  JANET: th2_oate@csd.brispoly.ac.uk    *   I speak only for myself.   *
*************************************************************************
-- 
*************************************************************************
*  Tom Oates  (Bristol Poly, England)    *   DISCLAIMER:-               *
*  JANET: th2_oate@csd.brispoly.ac.uk    *   I speak only for myself.   *
*************************************************************************
