Newsgroups: sci.crypt
Path: msuinfo!caen!sdd.hp.com!cs.utexas.edu!sun-barr!ames!sgi!rigden.wpd.sgi.com!rpw3
From: rpw3@rigden.wpd.sgi.com (Rob Warnock)
Subject: Re: LFSRs
Message-ID: <mj0skg8@sgi.sgi.com>
Sender: rpw3@rigden.wpd.sgi.com
Organization: Silicon Graphics, Inc.  Mountain View, CA
Date: Sat, 27 Jun 1992 10:19:20 GMT
Lines: 21

Oops! Small correction...

In article <mj0224s@sgi.sgi.com> I wrote:
+---------------
| The feedback positions are the non-zero coefficients of a GF(2) polynomial
| of degree less than "m", where "m" is the length of the shift register.
+---------------

Obviously, I should have said:

	...of degree "m" or less.


-Rob

-----
Rob Warnock, MS-9U/510		rpw3@sgi.com
Silicon Graphics, Inc.		(415)390-1673
2011 N. Shoreline Blvd.
Mountain View, CA  94043

