Xref: msuinfo alt.drugs:33334 alt.society.civil-liberty:5885 alt.privacy:4090 alt.society.revolution:217 soc.culture.usa:6754 alt.culture.usenet:51 comp.org.eff.talk:8572 sci.crypt:8471
Newsgroups: alt.drugs,alt.society.civil-liberty,alt.privacy,alt.society.revolution,soc.culture.usa,alt.culture.usenet,comp.org.eff.talk,sci.crypt
Path: msuinfo!caen!uwm.edu!psuvax1!uxa.ecn.bgu.edu!news.ils.nwu.edu!news.acns.nwu.edu!nucsrl!ddsw1!zane
From: zane@ddsw1.mcs.com (Sameer Parekh)
Subject: PGP -- UNIX port
Message-ID: <1992Jun29.010209.29423@ddsw1.mcs.com>
Followup-To: sender
Organization: ddsw1.MCS.COM Contributor, Chicago, IL
References: <q4tlz0n.jmoody@netcom.com> <k6tlm_=.rcain@netcom.com>
Date: Mon, 29 Jun 1992 01:02:09 GMT
X-Disclaimer: Opinions expressed are those of the poster and do not
Lines: 6

	Has PGP been ported to UNIX yet?
-- 
Sameer Parekh zane@ddsw1.MCS.COM zane@infopls.chi.il.us| 
ap.3684@layout.Berkeley.EDU ___________________________/
___________________________/ STOP The War on Rights
Restore liberty in the United States - Vote Libertarian 1992
