Xref: msuinfo alt.drugs:33373 alt.privacy:4100 alt.society.revolution:231 comp.org.eff.talk:8608 sci.crypt:8483
Newsgroups: alt.drugs,alt.privacy,alt.society.revolution,comp.org.eff.talk,sci.crypt
Path: msuinfo!caen!sdd.hp.com!cs.utexas.edu!wotan.compaq.com!moxie!lobster!menudo.uh.edu!rosie.uh.edu!st1g9
From: st1g9@rosie.uh.edu (Lee Preimesberger)
Subject: Re: PGP -- UNIX port
Message-ID: <29JUN199214255330@rosie.uh.edu>
News-Software: VAX/VMS VNEWS 1.41    
Sender: usenet@menudo.uh.edu (USENET News System)
Nntp-Posting-Host: rosie.uh.edu
Organization: University of Houston
References: <q4tlz0n.jmoody@netcom.com> <k6tlm_=.rcain@netcom.com> <1992Jun29.172235.14183@linus.mitre.org>
Date: Mon, 29 Jun 1992 19:25:00 GMT
Lines: 20

In article <1992Jun29.172235.14183@linus.mitre.org>, lewis@aera8700.mitre.org (Keith Lewis) writes...
#To contrapositize Bob Cain, use it only on a single user machine.  You can
#buy an old PC for less than a new terminal.  Do it.

	Of course, by the time a XT decrypts a sizeable transmission -
the encrypter has probably forgotten what the hell you were talking
about in the first place. :-)

			  Lee Preimesberger
st1g9@jetson.uh.edu -------- Undergraduate Scum - University of Houston, USA
		      "Who wants to live forever...
			  when love must die?"
=========================PUBLIC PGP ENCRYPTION KEY==========================
begin 644 key.pub
MF9@`T+`_*A)0<F5I;65S8F5R9V5R+"!,967>`SD3*ML0C"E-!9F\(7&)]^H3'
M[NPCFF;=.]Z\!"<4(W]U01U(B'V!3Y?+51"EO)N7OC43]A4H!G)B%OR53:BT'
MV;4SDZ+`6*Q0*P';DR:.;,.>1]"0B-QC"/:]!GG<AYZ_X*+;W5,X-S]!K0CL8
4U[[A4YB.K9XP'L[#?UYX:"X%`!$%.
``
end
