Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!bradford.ac.uk!W.G.Redwood
From: W.G.Redwood@bradford.ac.uk (WG REDWOOD)
Subject: Cordless telephones
Message-ID: <1994Jan31.103959.19726@bradford.ac.uk>
Lines: 17
Organization: University of Bradford, UK
X-Newsreader: TIN [version 1.1 PL9]
Date: Mon, 31 Jan 1994 10:39:59 GMT

Sounds like you need what was branded a ''''Rabbit''''' Telephone (UK) aka CT2 or
DECT phone . They are digital cordless phones.....much better quality than
analogue, you could transfer calls between handsets on the Motorola
version.. and the best thing is they are tiny.... really do fit in your
pocket (unlike conventional home cordless phones) 
It's safe until they start making digital scanners.... of course...



 

-- 
_________________________________________________________________________
| William Guy Redwood            ___                                    |
| Bradford University           (o o)       Real Life isn't like this   |
-----------------------------ooO-(_)-Ooo---------------------------------
