Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!howland.reston.ans.net!pipex!uknet!demon!avon.demon.co.uk!mike
Newsgroups: sci.crypt
From: mike@avon.demon.co.uk ("Mike H.")
Subject: PGP Rumor Mill
References: <1994Jan31.173412.119337@zeus.aix.calpoly.edu>
X-Mailer: Umail1.10 (c) mike@avon.demon.co.uk '94
Date: Mon, 31 Jan 1994 21:10:00 +0000
Message-ID: <01311994211056@avon.demon.co.uk>
Sender: usenet@demon.co.uk
Lines: 27

 
In article <1994Jan31.173412.119337@zeus.aix.calpoly.edu> estenson@trumpet.aix.calpoly.edu writes...

->I was at a gathering this past weekend and a friend of mine swore up and
->down that Phill Zimmerman sold out to the feds and put in a back door to
->versions of PGP that are currently out on the net.  She cited an article in
->_Wired_ as the source of this rumor.
->
->My copy of _Wired_ with this supposed article has grown legs and walked
->off.  Could some kind soul please tell me that this is a joke?
->
->In the event that it isn't a joke, please tell me which versions have not
->been compromised.
->

Sounds like one for alt.conspiracy. If you are that worried about it you 
could always pull down the source and compile it yourself. You could also 
check that the source does what it claims. Hiding a back-door in source code 
is non-trivial if you cannot guarantee the output from the compiler.

________________________________________________________________________________
 
  Mike H. (Software Sans Frontieres)  PGP:818C97EB 75366540  8A27D2AB 8E7482CB 
         Umail 1.10 is available from ftp.demon.co.uk:/pub/ibmpc/umail 
________________________________________________________________________________


