Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!pipex!uknet!comlab.ox.ac.uk!pcl
From: pcl@foo.oucs.ox.ac.uk (Paul C Leyland)
Subject: Re: PGP...or is it?
Message-ID: <PCL.94Feb1103715@foo.oucs.ox.ac.uk>
In-reply-to: pcl@foo.oucs.ox.ac.uk's message of 01 Feb 1994 10:31:21 GMT
References: <1994Jan31.221118.23325@ringer.cs.utsa.edu>
	<PCL.94Feb1103121@foo.oucs.ox.ac.uk>
Date: 01 Feb 1994 10:37:15 GMT
Lines: 22


Why is it that, despite careful proof reading, you only spot the ghastly
error 20 seconds *after* posting it?

I wrote:

   instructions per second).  The time taken for GNFS grows as

	   exp {(1.923 + o(1))(log N) ^ (1/3) (log log N) ^ (2/3)}

   to factor a number N.  Let us assume the o(1) is exactly 1.


I meant, of course, to assume that the o(1) is exactly *zero*.

Paul
--
Paul Leyland <pcl@black.ox.ac.uk>        | Hanging on in quiet desperation is
Oxford University Computing Services     |     the English way.
13 Banbury Road, Oxford, OX2 6NN, UK     | The time is gone, the song is over.
Tel: +44-865-273200  Fax: +44-865-273275 | Thought I'd something more to say.
Finger pcl@black.ox.ac.uk for PGP key    |
