Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!newsrelay.iastate.edu!hobbes.physics.uiowa.edu!news.uiowa.edu!news.uiowa.edu!jmartin
From: jmartin@xerxes.cs.uiowa.edu (Jeffrey Martin)
Newsgroups: alt.security,sci.crypt,sci.math,comp.security.misc,alt.security.pgp,alt.security.ripem
Subject: Re: RSA-129 project -- over half way there
Followup-To: alt.security,sci.crypt,sci.math,comp.security.misc,alt.security.pgp,alt.security.ripem
Date: 01 Feb 1994 05:07:29 GMT
Organization: The University of Iowa, Iowa City, Iowa, USA
Lines: 14
Distribution: inet
Message-ID: <JMARTIN.94Jan31230729@xerxes.cs.uiowa.edu>
References: <PCL.94Jan21171705@foo.oucs.ox.ac.uk> <phrCJztDD.3Dz@netcom.com>
	<PCL.94Jan28134758@foo.oucs.ox.ac.uk> <CKI77s.9s7@dcs.ed.ac.uk>
	<2ijie9$o7q@kirchhoff1.ee> <WARLORD.94Jan31220111@toxicwaste.mit.edu>
NNTP-Posting-Host: xerxes.cs.uiowa.edu
In-reply-to: warlord@MIT.EDU's message of 1 Feb 1994 03:01:12 GMT
Xref: msuinfo alt.security:14457 sci.crypt:23320 sci.math:63410 comp.security.misc:7537 alt.security.pgp:8529 alt.security.ripem:425

I think more what jdmathew@mtu.edu (Joshua D. Mathews) means by:

> What excactly is the RSA-129 project designed to accomplish?  Are
> you factorin a huge number or what?

How is rsa done? Is the idea behind rsa that you only have to find two
numbers that multiply to <insert special 129 digit number here>, and
you are done?
--
/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
| Blackstar - jmartin@herk.cs.uiowa.edu                           |
| "Beware of the bugs in the above code; I have only proved it    |
|  correct, not tried it."  -- Donald Knuth                       |
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
