Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!eff!news.kei.com!ddsw1!chinet!schneier
From: schneier@chinet.chinet.com (Bruce Schneier)
Subject: Linear Cryptanalysis of DES - New Results from Matsui
Message-ID: <CKIopD.8D3@chinet.chinet.com>
Organization: Chinet - Public Access UNIX
Date: Mon, 31 Jan 1994 23:17:36 GMT
Lines: 16


On Jan. 27, at the Japanese Conference on Cryptography and Information 
Security, Mitsuru Matsui of Mitsubish presented a known plaintext
attack on the full 16-round DES.  It requires  2^43 plaintext-ciphertext
pairs, and breaks the scheme in 50 days on 12 HP9735 workstations.

This is the sum total of what I know.  I will post more information when
I have it.

Bruce

**************************************************************************
* Bruce Schneier
* Counterpane Systems         For a good prime pair, call 1692923232*10^1040
* schneier@chinet.chi.il.us                                          +/- 1
**************************************************************************
