Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!convex!tighe
From: Mike Tighe <tighe@convex.COM>
Newsgroups: sci.crypt
Subject: Another C/A Challenge
Date: 2 Feb 1994 01:52:10 GMT
Organization: CONVEX Computer Corp, Richardson, TX USA
Lines: 23
Message-ID: <2in10a$9k0@convex.convex.com>
Reply-To: tighe@convex.com
NNTP-Posting-Host: hydra.convex.com
Originator: tighe@hydra.convex.com

Well, it seems nobody was able to solve the Computer Shopper challenge, but
here is another. It comes from the book, 'TOP SECRET: Data Encryption
Techniques', by Gil Held (copyright 1992, Sams Publishing). If you are the
first person to crack the code and decipher the message, you could win
$1,000! See the book for details...

Good Luck

---------------------------------------------------------------------------
/TO: ZONE MANAGERS
/FROM: CORPORATE QUALITY CONTROL
RT m,q>>EA5;uSLxo6W0Cy|&fHkf,1.8{Nhx)v~3K)O`;PHK`Q21)`D#bnFvweB6l
aZ@pk;N<x^1=qg^Hx8=q%pX4}e~X<N*2*@T2I=$fQqR?pAK*kb*6@2wM7Xhls36b
iYfAz]8sk~c]8+J8v:RGUlg19;S{ZMA&gxoymv;d#+1#Oeo+@%,w;-2vH^dE.TDwMg{
:Z}Z7&J{R$usy(I1lBG[EHGCV$mywR6`MnI5:v'?Enl1<QVJ<kDLP-SFvZ]}Iz`bB{=9
QDU)|dFqUTpesb k[C[d?eIr _Ansu(yqNJQE*XFb'fIazV>H]|g#rgeve@8.3'I0?6
w8D}{mAPP|y3KYsf6QzMUG`YIh1*)9&?FD4l*u5ckeF^7<n9d;%ROp%NDKKmS9Y7+l^`
*XLB7^?UMCuW`&*x.q{66jg# >xl2U2%>)[7BH~iP8|j%[>ln(o,3o4cBxy)6[gr
Dy''dm#}3a2F^[
---------------------------------------------------------------------------
-- 
Mike Tighe, (214) 497-4206
tighe@convex.com
