Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!news.umbc.edu!eff!news.kei.com!ddsw1!indep1!clifto
From: clifto@indep1.chi.il.us (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: French cowards (was Re: what tourist crime )
Message-ID: <2694@indep1.chi.il.us>
Date: 1 Feb 94 16:58:36 GMT
References: <2679@indep1.chi.il.us> <1994Jan31.093005.27689@dxcern.cern.ch> <1994Jan31.125428.1695@dxcern.cern.ch>
Organization: as little as possible
Lines: 14

In article <1994Jan31.125428.1695@dxcern.cern.ch> frode@dxcern.cern.ch writes:
>First of all I should like to appologize for having carried on and
>added to the confusion about the names of the author and the subject
>of the book. The author is William Stevenson and "Intrepid" is
>Sir William Stephenson.

   I started all this, and accept the blame.  I have NO idea how I did that!


-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      	      clifto@indep1.chi.il.us		       |
|     WA9PDM     |							       |
+------------------------------------------------------------------------------+
