Path: msuinfo!uchinews!vixen.cso.uiuc.edu!howland.reston.ans.net!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: Passwords at the Court
Date: 3 Feb 1994 05:08:36 GMT
Organization: Delphi Internet Services Corporation
Lines: 16
Message-ID: <9402030002591.davesparks.DLITE@delphi.com>
References: <1994Jan27.151516.1009@goofy.fi.upm.es>
NNTP-Posting-Host: bos1a.delphi.com

 >> For instance, some months ago, several technicians encrypted the source
 >> code of a company, but they had to write down all the keys and passwords
 >> they had at the Court request. Of course, it is a complex story, but the
 >> legal document asking for paswords is very interesting for anyone
 >> reading this message.  Isn`t it?
 
I wonder what the court would have done had they claimed to have "forgotten"
them? <g>

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

