Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!newncar!destroyer!nntp.cs.ubc.ca!unixg.ubc.ca!unruh
From: unruh@physics.ubc.ca (William Unruh)
Newsgroups: sci.crypt
Subject: Re: Linear Cryptanalysis of DES - New Results from Matsui
Date: 3 Feb 1994 21:13:22 GMT
Organization: The University of British Columbia
Lines: 22
Distribution: world
Message-ID: <2irpdi$74k@nntp.ucs.ubc.ca>
References: <CKIopD.8D3@chinet.chinet.com>
NNTP-Posting-Host: physics.ubc.ca

schneier@chinet.chinet.com (Bruce Schneier) writes:


>On Jan. 27, at the Japanese Conference on Cryptography and Information 
>Security, Mitsuru Matsui of Mitsubish presented a known plaintext
>attack on the full 16-round DES.  It requires  2^43 plaintext-ciphertext
>pairs, and breaks the scheme in 50 days on 12 HP9735 workstations.

>This is the sum total of what I know.  I will post more information when
>I have it.

>Bruce

>**************************************************************************
>* Bruce Schneier
>* Counterpane Systems         For a good prime pair, call 1692923232*10^1040
>* schneier@chinet.chi.il.us                                          +/- 1
>**************************************************************************

Must be some HP9735's  2^43 pairs= 2^52= 10^16=10^7Gbytes.
 Even reading those in at 10^6 bytes per second ( where is a tape drive
 like that?) takes over 100years.
