Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!morris
From: morris@nsa.hp.com (Dale Morris)
Subject: Unix passwd encryption - public source?
Sender: news@cupnews0.cup.hp.com (News Admin)
Message-ID: <CKoE74.LyE@cup.hp.com>
Date: Fri, 4 Feb 1994 01:16:16 GMT
Nntp-Posting-Host: csa.nsa.hp.com
Organization: Hewlett-Packard
X-Newsreader: TIN [version 1.1 PL8.5]
Lines: 17

Hello,

Does anyone have a public source for the encryption function that Unix uses
to encrypt passwords?  I'm looking for some (public) code that can take in a
password, and spit out the same syndrome that appears in /etc/passwd files.

Can anyone help me out?

- Dale

------------------------------------------------------------------------------
Dale Morris                       |  Now is the time, and now is the record...
Computer Systems Architecture     |          of the time.
Hewlett-Packard Co.               |                      - Laurie Anderson
morris@nsa.hp.com                 |
------------------------------------------------------------------------------

