Path: msuinfo!agate!howland.reston.ans.net!xlink.net!newshost.uni-koblenz.de!lalo!schmitz
From: schmitz@lalo.uni-koblenz.de (Rainer Schmitz)
Newsgroups: sci.crypt
Subject: Passwort option from stacker secure?
Date: 4 Feb 1994 09:06:15 GMT
Organization: University Koblenz / CC
Lines: 31
Distribution: world
Message-ID: <2it367INN32r@mailhost.uni-koblenz.de>
NNTP-Posting-Host: lalo.uni-koblenz.de



Hello,

I'm looking for a crypted FileSystem which should be able to run with MS-Dos,
Windows, and/or OS/2.

I knew that stacker has a passwort option. Is it secure?
What about DR-DOS. Is the passwort option from DR-DOS secure?


please post to this group.

many thanks

cu Schmitz



-------------------------------------------------------------------------------
	    ALWAY REMEMBER: ONLY AMIGA POWER MAKES IT POSSIBLE !!!

EMail:  schmitz@lalo.uni-koblenz.de
			    
private:          ****  *     ***** ***** *  *  ***** *    * *  ****  *****
		  *   * *     *   *    *  * *   *   * *    * * *         *
Rainer Schmitz    ***   *     *****   *   **    *   * *    * * *        *
In der Acht 14    *   * *     *   *  *    * *   *   * * ** * * *       *
54426 Schoenberg  ****  ***** *   * ***** *   * *****  *  *  *  ****  *****
Germany                                                      
-------------------------------------------------------------------------------
