Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!uunet!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: Disk declassification and cheap news
Date: 5 Feb 1994 06:12:06 GMT
Organization: Delphi Internet Services Corporation
Lines: 17
Message-ID: <9402050110592.davesparks.DLITE@delphi.com>
References: <ARTK.94Feb3153254@cc-color1.Congruent.COM>
NNTP-Posting-Host: delphi.com

>   I got to wondering about destroying sensitive data when a rape crisis
>   clinic in Rhode Island burned all their papers.  It seems both sides in
>   a rape subpoenaed their confidential records.  The clinic felt that it
   
>>  This sound like obstruction of justice.  You can't destroy records that
>> have been subpoenaed.

I wonder who were they hoping to "protect" if BOTH SIDES subpoenaed the
records? 

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

