Path: msuinfo!agate!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!usenet.coe.montana.edu!netnews.nwnet.net!news.uoregon.edu!cs.uoregon.edu!news
From: bart@cs.uoregon.edu (Barton Christopher Massey)
Newsgroups: sci.crypt
Subject: Re: A binary----->text puzzle (Help!)
Date: 5 Feb 1994 10:28:09 -0800
Organization: University of Oregon Computer and Information Sciences Dept.
Lines: 52
Message-ID: <2j0ofp$p9r@majestix.cs.uoregon.edu>
References: <1994Feb4.214547.16818@kakwa.ucs.ualberta.ca>
Reply-To: bart@cs.uoregon.edu (Barton Christopher Massey
NNTP-Posting-Host: majestix.cs.uoregon.edu


In article <1994Feb4.214547.16818@kakwa.ucs.ualberta.ca>,
John Take <jtake@rocky.civil.ualberta.ca> wrote:
[..]
> The three lines, carefully typed and checked TWICE:
> 
> 1010100101010110100110101101010010101100101101010010101011011
> 0101001010101101001101011010100101011001011010100101010110100
> 1010100101010110100110101101010010101100101101010010101011011
> 
> 	There are some interesting things I notice (even with no background  
> in cryptography): aren't the 1st and 2nd lines the opposite of each other,  
> with the third line being a copy of the 1st?

No.  But you have to go a good 6 bits in to find the first
matching bits :-).

> with the third line being a copy of the 1st?

Yes.  I believe the second line is the 1st line shifted left
one position.  Are you *sure* the next-to-last bit on this line
should be a zero?  

Thus, if there is any message, one need look only at the first
line to discover it, which provides a simple check on would-be
"solutions."

Note that there are never three identical bits in a row.  This
suggests some kind of state-change encoding scheme, like
manchester.  Assume the message is actually the top row encoded
like this:  does this help?
	10 10 10 01 01 01 01 10
	10 01 10 10 11 01 01 00 
	10 10 11 00 10 11 01 01
	00 10 10 10 11 01 1?
It could also be the middle row (i.e. opposite parity):
	01 01 00 10 10 10 11 01
	00 11 01 01 10 10 10 01
	01 01 10 01 01 10 10 10
	01 01 01 01 10 ?0

Note that if this text is really *encrypted* in any vaguely
secure fashion, there's not nearly enough ciphertext to decrypt
it -- i.e., you could get any answer you wanted out of it,
depending on what you said the decryption method was.  But it
might just be ASCII or Baudot or Morse or some such open code.

I suspect it's just a bunch of bits arranged artistically,
perhaps cribbed from a textbook cover or something.

					Bart Massey
					bart@cs.uoregon.edu
