Newsgroups: sci.crypt
Path: msuinfo!uchinews!vixen.cso.uiuc.edu!sdd.hp.com!saimiri.primate.wisc.edu!news.crd.ge.com!sarah!albnyvms.bitnet!DH6375
From: dh6375@albnyvms.bitnet
Subject: Re: A binary----->text puzzle (Help!)
Message-ID: <1994Feb5.192030.17900@sarah.albany.edu>
Sender: news@sarah.albany.edu (News Administrator)
Reply-To: dh6375@albnyvms.bitnet
Organization: University of Albany, SUNY
References: <1994Feb4.214547.16818@kakwa.ucs.ualberta.ca>
Date: Sat, 5 Feb 94 19:20:30 GMT
Lines: 9

In article <1994Feb4.214547.16818@kakwa.ucs.ualberta.ca>, jtake@rocky.civil.ualberta.ca (John Take) writes:
>
>1010100101010110100110101101010010101100101101010010101011011
>0101001010101101001101011010100101011001011010100101010110100
      ^       ^   ^ ^    ^     ^     ^ ^   ^     ^       ^

I don't know about you, but with all of those points being the same, I don't
see how the 1st and 2nd lines could be opposite of each other. If you shift the
second --> one space they match up nicely.
