Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Colorado backup password
Date: 6 Feb 1994 13:23:05 GMT
Organization: Delphi Internet Services Corporation
Lines: 12
Message-ID: <9402060818592.davesparks.DLITE@delphi.com>
NNTP-Posting-Host: delphi.com

Does anybody know how secure the password protection is on the backup
software that comes bundled with Colorado tape drives?  It doesn't seem to
have any export restrictions, so that's probably a clue, but I'm wondering
if anyone has any further knowledge on the subject.

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

