Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!uunet!pipex!sunic!EU.net!news.forth.gr!calliope.csi.forth.gr!kermit
From: kermit@calliope.csi.forth.gr (Keromitis Aggelos)
Newsgroups: sci.crypt
Subject: PKE and network (Q)
Date: 7 Feb 1994 00:15:40 GMT
Organization: Institute of Computer Science, FORTH Hellas
Lines: 27
Message-ID: <2j417cINNg8r@pythia.csi.forth.gr>
NNTP-Posting-Host: calliope.csi.forth.gr
X-Newsreader: TIN [version 1.1 PL8]

-----BEGIN PGP SIGNED MESSAGE-----

I was just wondering if anyone has modified the IP driver to offer
 encryption of transmitted data (probably using public key encryption).
 Any pointers to his? Any ideas? 

- -Aggelos
- --
- -------------------------------------------------------------------------------
  Aggelos Keromitis  Can be reached (non-ICS matters) as: kermit@csd.uch.gr
  Network Operations Center/FORTHnet (noc@ics.forth.gr)   kermit@ics.forth.gr
  Heraclion, Greece                                       kermit@grearn.bitnet
  Great Alexander 155                                              T.K. 71 305
  Finger kermit@calliope.ics.forth.gr for public PGP key
- -------------------------------------------------------------------------------
                Ph-nglui mglw'nafh Cthulu R'lyeh wgah'nagl fhtagn
- -------------------------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLVWIPL0pBjh2h1kFAQGFpwP9FcpN+G7OgOrUz1WjcE0UHCn2CKh7zerg
UD3YUc2aKNiuhjKpbnOTwtNpy0l74kDaf43Rq0eKASriPzahE7sJXOay/yS1TFRz
laDP+V/YOuOtclrEadhLH5uCd9nifglwyg4BX3lewrT55x1RhNg2/aKY+WrDzDnd
+90iNJ+c6CA=
=XWxn
-----END PGP SIGNATURE-----
