Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!EU.net!hp4at!tcsds1!eito
From: eito@tcsds1 (Eiser Toni)
Newsgroups: sci.crypt
Subject: Re: French corpus
Date: 8 Feb 1994 20:49:43 GMT
Organization: EUnet EDV-Dienstleistungsgesellschaft m.b.H
Lines: 12
Message-ID: <2j8tt7$ak8@hp4at.eunet.co.at>
References: <jktaberCKrqJ6.C6H@netcom.com>
NNTP-Posting-Host: tcsds1.tcs.co.at
X-Newsreader: TIN [version 1.1 PL6]

What about the accents which are not transmitted an the net? If needed for
en-/decryption you should think of them.
 --
_____________________________________________________________________
Toni EISER
Techno-Z Salzburg               Techno-Z Freilassing
Jakob-Haringer-Str. 1           Saegewerkstrasse 1
A-5020 Salzburg/Austria         D-83395 Freilassing/Germany
Tel. +43/662/454.888            Tel. +49/8654/64062
Fax. +43/662/454.889            Fax. +49/8654/64063
E-Mail: eito@tcs.co.at
_____________________________________________________________________
