Newsgroups: sci.crypt
Path: msuinfo!agate!spool.mu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!eff!news.kei.com!ddsw1!chinet!schneier
From: schneier@chinet.chinet.com (Bruce Schneier)
Subject: For Free: CRYPTO '92, ASIACRYPT '91, AUSCRYPT '92 Pre-Proceedings
Message-ID: <CKxAI1.20x@chinet.chinet.com>
Organization: Chinet - Public Access UNIX
Date: Tue, 8 Feb 1994 20:34:47 GMT
Lines: 12

I just received the Springer-Verlag bound copies of the proceedings to
the above three conferences.  I was going to throw the pre-proceedings
away, but figured someone might want them.  Send me postage, and they're
yours.

Bruce

**************************************************************************
* Bruce Schneier
* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
* schneier@chinet.chi.il.us
**************************************************************************
