Newsgroups: sci.crypt,talk.politics.crypto,comp.org.eff.talk,alt.privacy.clipper
Path: msuinfo!agate!ames!decwrl!decwrl!netcomsv!netcom.com!wb8foz
From: wb8foz@netcom.com (David Lesher)
Subject: Re: Notes on key escrow meeting with NSA
Message-ID: <wb8fozCKyoJs.82A@netcom.com>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
Organization: NRK Clinic for habitual NetNews Abusers - Beltway Annex
References: <mab.760222975@merckx> <2iruns$6ha@hopper.acm.org> <strnlghtCKq5uK.4LI@netcom.com> <2j9b24$8aa@access2.digex.net> <strnlghtCKy5xM.EBr@netcom.com>
Distribution: inet
Date: Wed, 9 Feb 1994 14:35:51 GMT
Lines: 11
Xref: msuinfo sci.crypt:23602 talk.politics.crypto:2709 comp.org.eff.talk:26384 alt.privacy.clipper:2297


strnlght@netcom.com (UnProfessor Sternlight) writes:
>You're starting to sound like some of the nut cases here. 

This has _got_ to be the classic Sternlight quote.....

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close...........(v)301 56 LINUX
Unless the host (that isn't close)....kibo# 777............pob 1433
is busy, hung or dead..............vr....................20915-1433
