Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!swrinde!sgiblab!gatekeeper.us.oracle.com!oracle!unrepliable!bounce
Newsgroups: sci.crypt
From: rjenkins@uucp (Robert Jenkins)
Subject: Re: another secure PRNG
Message-ID: <1994Feb9.202348.10147@oracle.us.oracle.com>
Summary: nonrandomness detected 
Sender: usenet@oracle.us.oracle.com (Oracle News Poster)
Nntp-Posting-Host: kr2seq.us.oracle.com
Organization: /usr/local/news/organization
References: <1994Jan29.061539.8870@oracle.us.oracle.com> <1994Feb1.224122.278@oracle.us.oracle.com>
Date: Wed, 9 Feb 1994 20:23:48 GMT
X-Disclaimer: This message was written by an unauthenticated user
              at Oracle Corporation.  The opinions expressed are those
              of the user and not necessarily those of Oracle.
Lines: 46

Just got this note from 
> Niels Jo/rgen Kruse    |  It is amazing what people will believe
>    njk@diku.dk         |     if it is enough of a sensation.
about a test that detects nonrandomness in my generator:

> I have run some tests on (the corrected version of) your PRNG
> and found one which it fails thoroughly.
>  
> The output of the test is:
> 
> ---------------------------------
> Equi, arguments interpreted thus:
> start = 0, stride = 1.0, group = 2, samplecnt = 5000000000, fold = 1, 
>   seed = 0
> Sampling pattern (sampled bits marked with '*') :
> ,0987654321098765432109876543210, (bitposition % 10)
> |                             **| #0
> |                             **| #1
> |                             **| #2
> |                              *| #3
> --- repeat 5000000000 times
>  
> At sample no. 5000000000, V = 311.69,
> Since sample no. 2115650000, V has been above 0.9995 percentile (= 186.1).
> Since sample no. 2115600000, V has been above 0.999 percentile.
> Since sample no. 1995080000, V has been above 0.995 percentile.
> Since sample no. 1575310000, V has been above 0.99 percentile.
> Since sample no. 1494070000, V has been above 0.975 percentile.
> Since sample no. 1478040000, V has been above 0.95 percentile.
> Since sample no. 1447610000, V has been above 0.9 percentile.
> ---------------------------------
>  
> The test is a plain equidistribution test on 7 bit samples collected
> from 4 consecutive words as shown above.  The PRNG was initialized with
> my own initialization generator rather than zeroes as you did in your main.

I've confirmed these results, at least for ALPHA=2,3,4,5.  I think the problem
was that (y=m[a>>25], barrelshift a, a=a+y) caused the low order 7 bits of a
to be too predictable (they're the same each time y is chosen).  I believe I
have a fix, but I'm going to study it some more before posting again.

					- Bob Jenkins
					rjenkins@us.oracle.com



