Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!howland.reston.ans.net!sol.ctr.columbia.edu!news.kei.com!ub!acsu.buffalo.edu!boyd
From: boyd@cs.buffalo.edu (Daniel F Boyd)
Subject: Re: another amateur cipher scheme...
Message-ID: <CL1BLt.DHn@acsu.buffalo.edu>
Sender: nntp@acsu.buffalo.edu
Nntp-Posting-Host: hydra.cs.buffalo.edu
Reply-To: boyd@acsu.buffalo.edu (Daniel F Boyd)
Organization: University @ Buffalo
References: <2j81vl$n80@cnn.MOTOWN.GE.COM> <phrCKzGs8.FGJ@netcom.com>
Date: Fri, 11 Feb 1994 00:49:04 GMT
Lines: 49

In article <phrCKzGs8.FGJ@netcom.com>, Paul Rubin <phr@netcom.com> wrote:
> In article <2j81vl$n80@cnn.MOTOWN.GE.COM> pbosch@epi042.gesd writes:
> >I have seven wheels (circular buffers) with 3, 5, 7, 11, 13, 17, & 23
> >positions on each, respectively.  
>
> There is an easy known-plaintext attack for this.  
[...]
> Let the
> random numbers on the first wheel be (a1, a2, a3), the second wheel be
> (b1, b2, ... b5), and so on.  The encrypted version of the block of
> zeros is (z1, z2, z3, ..., z23).  Then you know that
> 	z1 = a1 + b1 + c1 + ... + g1  (for 7 wheels)
> 	z2 = a2 + b2 + ... + g2
> 	z3 = a3 + b3 + ... + g3
> 	z4 = a1 + b4 + ... + g4
> 	z5 = a2 + b5 + ... + g5
> 	z6 = a3 + b1 + ... + g6
> 	...
> 	z23 = a2 + b3 + c2 + d2 + e10 + f6 + g23

> [...] you have a set of 23
> linear equations (mod 2) in 23 unknowns that you can solve with Gaussian
> elimination.

I think you tricked yourself with the way you formatted these
equations.  I think it should look like this:

z1 = a1+          b1+                  c1+              ...+g1
z2 =     a2 +         b2 +                 c2+                + g2
z3 =          a3+          b3+                 c3+                 +g3
z4 = a1+                       b4+                 c4+                 g4+    
z5 =     a2 +                      b5+                 c5+ ...
z6 =          a3+ b1+                                      c6+ ...
z7 = a1+              b2+                                      c7+
.
.
.


There are [3, 5, 7, 11, 13, 17, 23] = 79 unknowns, not just 23.  I
think you have to use 79 characters of ciphertext, not just 23, in
order to ensure that the matrix is diagonalizable.


Daniel F. Boyd -- boyd@cs.buffalo.edu

It's not a system called 'X Windows', it's a window system named 'X',
after the owl on "Mr. Rogers' Neighborhood".

