Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!EU.net!news.forth.gr!calliope.csi.forth.gr!kermit
From: kermit@calliope.csi.forth.gr (Keromitis Aggelos)
Newsgroups: sci.crypt
Subject: DES routines
Date: 12 Feb 1994 13:51:06 GMT
Organization: Institute of Computer Science, FORTH Hellas
Lines: 31
Message-ID: <2jimsaINNleh@pythia.csi.forth.gr>
NNTP-Posting-Host: calliope.csi.forth.gr
Summary: Searching for DES routines
Keywords: des rsa telnet network encrypt
X-Newsreader: TIN [version 1.1 PL8]

-----BEGIN PGP SIGNED MESSAGE-----

I'm trying to write a secure telnet, which will encrypt all data 
 between user and remote system...for this i need a fast but hard to
 break encryption algorithm. I'm thinking of using rsa to initially
 exchange DES keys and then use DES to encrypt the data. I have
 an rsa implementation already, and i'm searching for a portable and
 fast DES library...any suggestions ? Anyone has any ideas that might
 help?
- -Aggelos

- --
- -----------------------------------------------------------------------------
 Aggelos Keromitis  Can be reached (non-ICS matters) as: kermit@csd.uch.gr
 Network Operations Center/FORTHnet (noc@ics.forth.gr)   kermit@ics.forth.gr
 Heraclion, Greece                                       kermit@grearn.bitnet
 Great Alexander 155                                              T.K. 71 305
 Finger kermit@calliope.ics.forth.gr for public PGP key
- -----------------------------------------------------------------------------
                Ph-nglui mglw'nafh Cthulu R'lyeh wgah'nagl fhtagn
- -----------------------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLVze370pBjh2h1kFAQGCYwP/fIbl2e3WHrFv2XVSg5Vboe5BXtNQAFwh
fKbUs7eHZp6v+01XDTJZ7vJG+sBOKrArqL+2xxUMDH3y/AK7a/u9sodpJK2Nk+2e
RprcB/lL9QE/MeII7L+GyqizRFxtUTg3cYuSmpM1Q7p9QZg66x3OIuZdX/dUHN0C
0Ko235QoTcU=
=qtTQ
-----END PGP SIGNATURE-----
