Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!panix!not-for-mail
From: shabbir@panix.com (Shabbir J. Safdar)
Newsgroups: talk.politics.crypto,sci.crypt
Subject: HELP SUPPORT CANTWELL CRYPTO EXPORT BILL (NY/NJ)
Followup-To: talk.politics.crypto
Date: 12 Feb 1994 14:44:32 -0500
Organization: Panix Public Access (the best!) email info@panix.com
Lines: 617
Distribution: usa
Message-ID: <2jjbj0$go2@panix2.panix.com>
NNTP-Posting-Host: panix2.panix.com
Xref: msuinfo talk.politics.crypto:2797 sci.crypt:23677


[Distribute this everywhere.  I'm posting it to sea-list, talk.politics.crypto,
and sci.crypt with followups to talk.politics.crypto.]

Rep. Maria Cantwell's cryptographic export bill (HR 3627) would fix
the cryptographic export laws to allow more businesses to produce
software with strong cryptography for ordinary citizens like you and
me.  This bill (HR 3627) == Privacy via cryptography.

HR 3627 currently only has four co-sponsors, none of them from
New York or New Jersey.  The current co-sponsors are:

	Wyden - Oregon
	Orton - Utah
	Manzulo - Illinois
	Edwards - California

Once when working in another state, I asked a state legislator what sort of
mail they got.  One said "five letters is a landslide".  Although
US reps and Senators get significantly more, it shows how much of an
impact one group of individuals can have.

HELP GET YOUR NEW YORK OR NEW JERSEY REPRESENTATIVE TO CO-SPONSOR HR 3627

1. Check the list below or call the League of Women Voters
   (212) 674-8484 to find the name of your representative.

2. Call or write your representative and ask them to co-sponsor
   HR 3627, which will remove many of the barriers that currently
   make it difficult for American businesses to produce software
   with strong cryptography.

3. If you want to better help me keep tabs on who has been contacted and
   who has not, drop me a note at shabbir@panix.com.  I won't be
   keeping a list of who wrote who, just which legislators have been
   contacted.

4. I'll post updates to the list of co-sponsors periodically to
   talk.politics.crypto and comp.org.eff.talk.


Other things you can do to help ensure the passage of HR 3627:

1. Write to cantwell@eff.org with "I support HR 3627" in the Subject line.
   This message will be sent to Rep. Maria Cantwell, the author of HR 3627.
   See the EFF background information I've attached below for more details.  

2. Forward this to other online activists in other states.  Encourage them
   to take this list of legislators and concentrate on their own
   representatives in their area.  (The list of reps is available
   via anonymous ftp at una.hh.lib.umich.edu in the directory
   /socsci/poliscilaw/uslegi/congdir

3. Continue to read comp.org.eff.news comp.org.eff.talk, and
   talk.politics.crypto for information.


Here's the list of New York and New Jersey House representatives.

 
                             UNITED STATES CONGRESS
                                 HOUSE DIRECTORY
                                 103rd Congress
                                     1993-94
 
 
     Cannon=Cannon Building
     Capitol=Capitol Building
     FHOB=Ford House Office Building
     LHOB=Longworth House Office Bulding
     O'Neill=O'Neill Building
     RHOB=Rayburn House Office Building
 
     Address: Washington, D.C. 20515
 
     DS ST Representative (Party)         Phone            Fax
     == == =============================  ==============   ==============
      1 NJ Andrews, Robert E. (D)         1-202-225-6501   na
             1005 LHOB
      2 NJ Hughes, William J. (D)         1-202-225-6572   1-202-226-1108
             241 Cannon
      3 NJ Saxton, H. James (R)           1-202-225-4765   1-202-225-0778 
             438 Cannon
      4 NJ Smith, Christopher (R)         1-202-225-3765   1-202-225-7768 
             2353 RHOB
      5 NJ Roukema, Marge (R)             1-202-225-4465   1-202-225-9048
             2244 RHOB
      6 NJ Pallone Jr., Frank (D)         1-202-225-4671   1-202-225-9665
             420 Cannon
      7 NJ Franks, Bob (R)                1-202-225-5361   1-202-225-9460 
             429 Cannon
      8 NJ Klein, Herbert C. (D)          1-202-225-5751   na
             1728 LHOB
      9 NJ Torricelli, Robert (D)         1-202-224-5061   1-202-225-0843
             2159 RHOB
     10 NJ Payne, Donald M. (D)           1-202-225-3436   1-202-225-4160 
             417 Cannon
     11 NJ Gallo, Dean A. (R)             1-202-225-5034   1-202-225-0658
             2447 RHOB
     12 NJ Zimmer, Richard A. (R)         1-202-225-5801   1-202-225-9181
             228 Cannon
     13 NJ Menendez, Robert (D)           1-202-225-7919   1-202-226-0792 
             1531 LHOB
 
      1 NY Hochbrueckner, G. (D)          1-202-225-3826   1-202-225-0776 
             229 Cannon
      2 NY Lazio, Rick A. (R)             1-202-225-3335   na
             314 Cannon
      3 NY King, Peter T. (R)             1-202-225-7896   1-202-226-2279
             118 Cannon
      4 NY Levy, David A. (R)             1-202-225-5516   1-202-225-4672
             116 Cannon
      5 NY Ackerman, Gary L. (D)          1-202-225-2601   1-202-225-1589
             2445 RHOB
      6 NY Flake, Floyd H. (D)            1-202-225-3461   1-202-226-4169
             1035 LHOB
      7 NY Manton, Thomas J. (D)          1-202-225-3965   na
             203 Cannon
      8 NY Nadler, Jerrold (D)            1-202-225-5635   1-202-225-6923
             424 Cannon
      9 NY Schumer, Charles E. (D)        1-202-225-6616   1-202-225-4183
             2412 RHOB
     10 NY Towns, Edolphus (D)            1-202-225-5936   1-202-225-1018
             2232 RHOB
     11 NY Owens, Major R. (D)            1-202-225-6231   1-202-226-0112 
             2305 RHOB
     12 NY Velazquez, Nydia M. (D)        1-202-225-2361   1-202-226-0327
             132 Cannon
     13 NY Molinari, Susan (D)            1-202-225-3371   1-202-226-1272
             123 Cannon
     14 NY Maloney, Carolyn B. (D)        1-202-225-7944   na
             1504 LHOB
     15 NY Rangel, Charles B. (D)         1-202-225-4365   1-202-225-0816
             2252 RHOB
     16 NY Serrano, Jose E. (D)           1-202-225-4361   1-202-225-6001
             336 Cannon
     17 NY Engel, Eliot L. (D)            1-202-225-2464   na
             1433 LHOB
     18 NY Lowey, Nita M. (D)             1-202-225-6506   1-202-225-0546
             1424 LHOB
     19 NY Fish Jr., Hamilton (R)         1-202-225-5441   1-202-225-0962
             2354 RHOB
     20 NY Gilman, Benjamin A. (R)        1-202-225-3776   na
             2185 RHOB
     21 NY McNulty, Michael R. (D)        1-202-225-5076   1-202-225-5077 
             217 Cannon
     22 NY Solomon, Gerald B. (R)         1-202-225-5614   1-202-225-1168 
             2265 RHOB
     23 NY Boehlert, Sherwood (R)         1-202-225-3665   1-202-225-1891
             1127 LHOB
     24 NY McHugh, John M. (R)            1-202-225-4611   na 
             416 Cannon
     25 NY Walsh, James T. (R)            1-202-225-3701   1-202-225-4042
             1330 LHOB
     26 NY Hinchey, Maurice D. (D)        1-202-225-6335   na
             1313 LHOB
     27 NY Paxon, L. W. (R)               1-202-225-5265   1-202-225-5910 
             1314 LHOB
     28 NY Slaughter, Louise M. (D)       1-202-225-3615   1-202-225-7822
             2421 RHOB
     29 NY LaFalce, John J. (D)           1-202-225-3231   na
             2310 RHOB
     30 NY Quinn, Jack  (R)               1-202-225-3306   1-202-226-0347
             331 Cannon
     31 NY Houghton, Amory (R)            1-202-225-3161   1-202-225-5574
             1110 LHOB

========

Below is a copy of the Cantwell bill and the EFF summary.  It and
much more valuable information about pending legislation is also
available at ftp.eff.org in /pub/Policy/Legislation.



                         103D CONGRESS       H.R. 3627
                         1ST SESSION

                     ---------------------------------------

                         IN THE HOUSE OF REPRESENTATIVES

MS. CANTWELL (for herself and ___) introduced the following bill which
was referred to the Committee on __________.


                    ---------------------------------------

A BILL

To amend the Export Administration Act of 1979 with
respect to the control of computers and related equipment.


     Be it enacted by the Senate and House of Representa-
 tives of the United States of America in Congress Assembled,
 SECTION 1. GENERALLY AVAILABLE SOFTWARE
     Section 17 of the Export Administration Act of 1979
 (50 U.S.C. App. 2416) is amended by adding at the end
 thereof the following new subsection:
     ``(g) COMPUTERS AND RELATED EQUIPMENT.---
          ``(1) GENERAL RULE.---Subject to paragraphs
     (2) and (3), the Secretary shall have exclusive au-
     thority to control exports of all computer hardware,
     software and technology for information security
     (including encryption), except that which is specifi-
     cally designed or modified for military use, including
     command, control and intelligence applications.
          ``(2) ITEMS NOT REQUIRING LICENSES.--- 
     No validated license may be required, except pursuant
     to the Trading With The Enemy Act or the Inter-
     national Emergency Economic Powers Act (but only
     to the extent that the authority of such act is not  
     exercised to extend controls imposed under this act),
     for the export or reexport of---
                ``(A) any software, including software with
           encryption capabilities, that is---
                     ``(i) generally available, as is, and is
                designed for installation by the purchaser; or
                     ``(ii) in the public domain or publicly
                available because it is generally accessible
                to the interested public in any form; or
                ``(B) any computing device soley because
           it incorporates or employs in any form software
           (including software with encryption capabilities)
           exempted from any requirement for a validated
           license under subparagraph (A).
          ``(3) SOFTWARE WITH ENCRYPTION CAPABILITIES.                    
     --- The Secretary shall authorize the export or
     reexport of software with encryption capabilities for
     nonmilitary end-uses in any country to which ex-
     ports of software of similar capability are permitted
     for use by financial institutions not controlled in fact
     by United States persons, unless there is substantial
     evidence that such software will be---
               ``(A) diverted to a military end-use or an
           end-use supporting international terrorism;
                ``(B) modified for military or terrorist end-
           use; or
                ``(C) reexported without requisite United
           States authorization.
           ``(4) DEFINITIONS.---As used in this subsection---
                ``(A) the term `generally available' means,
           in the case of software (including software with
           encryption capabilities), software that is offered
           for sale, license, or transfer to any person with-
           out restriction through any commercial means,
           including, but not limited to, over-the-counter
           retail sales, mail order transactions, phone
           order transactions, electronic distribution, or
           sale on approval;
               ``(B) the term `as is' means, in the case of
           software (including software with encryption ca-
           pabilities), a software program that is not de-
           signed, developed, or tailored by the software
           company for specific purchasers, except that
           such purchasers may supply certain installation
           parameters needed by the software program to
           function properly with the purchaser's system
           and may customize the software program by
           choosing among options contained in the soft-
           ware program;
                ``(C) the term `is designed for installation
           by the purchaser' means, in the case of soft-
           ware (including software with encryption capa-
           bilities)---
                     ``(i) the software company intends for
                the purchaser (including any licensee or
                transferee), who may not be the actual
                program user, to install the software pro-
                gram on a computing device and has sup-
                plied the necessary instructions to do so,
                except that the company may also provide
                telephone help line services for software in-
                stallation, electronic transmission, or basic
                operations; and---
                     ``(ii) that the software program is de-
                signed for installation by the purchaser
                without further substantial support by the
                supplier;
                ``(D) the term `computing device' means a
           device which incorporates one or more
           microprocessor-based central processing units
           that can accept, store, process or provide out-
           put of data; and
                ``(E) the term `computer hardware', when
           used in conjunction with information security,
           includes, but is not limited to, computer sys-
           tems, equipment, application-specific assem-
           blies, modules and integrated circuits.''

=============================================================================

Following are Representative Maria Cantwell's remarks to the House of
Representatives when she introduced H.R. 3627, Legislation to Amend the
Export Administration Act of 1979.  Her synopsis of the bill appears at the
end.  These remarks appeared in the Congressional Record on November 24,
1993, at Volume 139, Page 3110.

Please write to Rep. Cantwell today at cantwell@eff.org letting her know
you support her bill. In the Subject header of your message, type "I
support HR 3627." In the body of your message, express your reasons for
supporting the bill. EFF will deliver printouts of all letters to Rep.
Cantwell. With a strong showing of support from the Net community, Rep.
Cantwell can tell her colleagues on Capitol Hill that encryption is not
only an industry concern, but also a grassroots issue. *Again: remember to
put "I support HR 3627" in your Subject header.*

The text of the Cantwell bill can be found with the any of the following
URLs (Universal Resource Locaters):

ftp://ftp.eff.org/pub/EFF/Policy/Legislation/cantwell.bill
http://www.eff.org/ftp/EFF/Policy/Legislation/cantwell.bill
gopher://gopher.eff.org/00/EFF/legislation/cantwell.bill


**********************************************************************

        Mr. Speaker, I am today introducing legislation to amend the Export
Administration Act of 1979 to liberalize export controls on software with
encryption capabilities.

        A vital American industry is directly threatened by unilateral U.S.
Government export controls which prevent our companies from meeting
worldwide user demand for software that includes encryption capabilities to
protect computer data against unauthorized disclosure, theft, or
alteration.

        The legislation I am introducing today is needed to ensure that
American companies do not lose critical international markets to foreign
competitors that operate without significant export restrictions. Without
this legislation, American software companies, some of America's star
economic performers, have estimated they stand to lose between $6 and $9
billion in revenue each year. American hardware companies are already
losing hundreds of millions of dollars in lost computer system sales
because increasingly sales are dependent on the ability of a U.S. firm to
offer encryption as a feature of an integrated customer solution involving
hardware, software, and services.

        The United States' export control system is broken. It was designed
as a tool of the cold-war, to help fight against enemies that no longer
exist. The myriad of Federal agencies responsible for controlling the flow
of exports from our country must have a new charter, recognizing today's
realities.

        Next year, the House Foreign Affairs Subcommittee of Economic
Policy, Trade and the Environment, of which I am a member, will be marking
up legislation to overhaul the Export Administration Act. It is my hope
that the legislation I introduce today will be included in the final Export
Administration Act rewrite.

        This legislation takes some important steps to resolve a serious
problem facing some of our most dynamic industries. It would give the
Secretary of Commerce exclusive authority over dual use information
security programs and products, eliminates the requirement for export
licenses for generally available software with encryption capabilities, and
requires the Secretary to grant such validated licenses for exports of
other software with encryption capabilities to any country to which we
already approve exports for foreign financial institutions.

        The importance of this legislation cannot be overstated. America's
computer software and hardware companies, including such well-known
companies as Apple, DEC, Hewlett-Packard, IBM, Lotus, Microsoft, Novell,
and WordPerfect, have been among the country's most internationally
competitive firms earning more than one-half of their revenues from
exports.

        The success of American software and hardware companies overseas is
particularly dramatic and the importance of foreign markets is growing.
Currently, American software companies hold a 75 percent worldwide market
share and many derive over 50 percent of their revenues from foreign sales.
American computer hardware manufacturers earn more than 60 percent of their
revenues from exports.

        As my colleagues are well-aware, we are participants in a new
information age that is quickly transforming local and national
marketplaces and creating new international marketplaces where none
previously existed. President Clinton and Vice President Gore have both
spent considerable time explaining their vision of the National Information
Infrastructure that is essential to our continued economic growth.

        Part of that infrastructure is already in place. International
business transactions that just a few years ago took days or weeks or
months to complete can now be accomplished in minutes.

        Driving this marketplace transformation is the personal computer.
And, at the heart of every personal computer is computer software. Even the
most computer illiterate of us recognize that during the past decade,
computer prices have dropped dramatically while computer capabilities have
increased exponentially. That combination has made it possible to exchange
information and conduct business at a scale that was considered science
fiction only a few years ago.

        Indeed, we all now rely on computer networks to conduct business
and exchange information. Whether it be the electronic mail or "e-mail"
system that we all now use in our congressional offices or the automated
teller system relied on to conduct our personal financial affairs, we rely
on computer networks of information.

        In the future, individuals will use information technologies to
conduct virtually any of the routine transactions that they do today in
person, over the telephone, and through paper files. From personal
computers at home, in schools, and in public libraries, they will access
books, magazine articles, videos, and multimedia resources on any topic
they want. People will use computer networks to locate and access
information about virtually any subject imaginable, such as background on
the candidates in local political races, information on job opportunities
in distant cities, the weather in the city or country they will be visiting
on their vacation, and the highlights of specific sports events.

        Consumers will use their computers and smart televisions to shop
and pay for everything from clothing and household goods to airline
tickets, insurance, and all types of on-line services. Electronic records
of the items they purchase and their credit histories will be easy to
compile and maintain.

        Individuals will access home health programs from their personal
computers for instant advice on medical questions, including mental health
problems, information about the symptoms of AIDS, and a variety of personal
concerns that they would not want other family members, or their neighbors
and employers to know about. They will renew their prescriptions and obtain
copies of their lab results electronically.

        The U.S. economy is becoming increasingly reliant on this
information network. While we may not often think about these networks,
they now affect every facet of our professional, business, and personal
lives. They are present when we make an airline reservation; when we use a
credit card to make a purchase; or when we visit a doctor who relies on a
computer network to store our medical information or to assist in making a
diagnosis. These networks contain information concerning every facet of our
lives.

        For businesses, the reliance on information security is even
greater. While businesses rely on the same commercial use networks that
individual consumers use, in addition, businesses are now transmitting
information across national and international borders with the same ease
that the information was once transmitted between floors of the same office
building.

        While all of this information exchange brings with it increased
efficiencies and lower operating costs, it has also brought with it the
need to protect the information from improper use and tampering.

Information security is quickly becoming a top priority for businesses that
rely on computer networks to conduct business. According to a recent survey
of Fortune 500 companies conducted for the Business Software Alliance, 90
percent of the participants said that information security was important to
their operations. Indeed, almost half of the Fortune 500 companies surveyed
recently stated that data encryption was important to protect their
information. One third of those companies said they look for encryption
capabilities when buying software.

        The challenge for information security can be met by America's
computer companies. American companies are deeply involved in efforts to
ensure that the information transmitted on computer networks is secure.
Numerous companies have developed and are developing software products with
encryption capabilities that can ensure that transmitted information is
received only by the intended user and that it is received in an unaltered
form. Those encryption capabilities are based on mathematical formulas or
logarithms of such a size that makes it almost impossible to corrupt data
sources or intercept information being transmitted.

        I wish I could stand here today and tell my colleagues that U.S.
export control laws were working and encryption technology was only
available to American software companies.

        However, this is not the case. Sophisticated encryption technology
has been available as a published public standard for over a decade and
many private sources, both domestic and foreign, have developed encryption
technology that they are marketing to customers today. It is an industry
where commercial competition is fierce and success will go to the swift.

        Software is being developed and manufactured with encryption
capabilities for the simple reason that software customers are demanding
it. Computer users recognize the vulnerability of our information systems
to corruption and improper use and are insisting on protection. That
protection will be purchased or obtained from American companies or from
foreign software companies. The choice is not whether the protection will
be obtained, but from which company.

        Incredible as it may seem to most of my colleagues, the Executive
Branch has seen fit to regulate exports of American computer software with
encryption capabilities -- that is, the same software that is available
across the counter at your local Egghead or Computerland software store --
as munitions and thereby substantially prohibit its export to foreign
customers. This policy, which has all the practical effect of shutting the
barn door after the horses have left in preventing access to software with
encryption capabilities, does have the actual detrimental effect of
seriously endangering sales of both generally available American software
and American computer systems.

        This is because increasingly sales are dependent on the ability of
a U.S. firm to offer encryption as a feature of an integrated customer
solution involving hardware, software and services.

        Indeed, software can be exported abroad by the simplest measures
and our intelligence gathering agencies have no hope of ever preventing it.
Unlike most munitions that are on the prohibited export list, generally
available software with encryption capabilities can be purchased without
any record by anyone from thousands of commercial retail outlets, or
ordered from hundreds of commercial mail order houses, or obtained for free
from computer bulletin boards or networks. Once obtained, it can be
exported on a single indistinguishable floppy disk in the coat pocket of
any traveler or in any business envelope mailed abroad.

        Moreover, both generally available and customized software can be
exported without anyone ever actually leaving the United States. All that
is necessary are two computers with modems, one located in the United
States and one located abroad. A simple international phone call and a few
minutes is all that it takes to export any software program.

        Once a software program with encryption capabilities is in a
foreign country, any computer can act as a duplicating machine, producing
as many perfect copies of the software as needed. The end result is that
the software is widely available to foreign users.

        All this was demonstrated at a hearing held on October 12 by
Chairman Gejdenson's Economic Policy Trade and Environment Subcommittee of
the Foreign Affairs Committee.

        Furthermore, while current Executive Branch policy regulates the
export of American manufactured software with encryption capabilities, it
is obviously powerless to prevent the development and manufacture of such
software by foreign competitors. Not surprisingly, that is exactly what is
happening. We heard testimony at the subcommittee's hearing that over 200
foreign hardware, software and combination products for text, file, and
data encryption are available from 20 foreign countries. As a result,
foreign customers, that have, in the past, spent their software dollars on
American-made software, are now being forced, by American policy, to buy
foreign software -- and in some cases, entire foreign computer systems. The
real impact of these policies is that customers and revenue are being lost
with little hope of regaining them, once lost. All precipitated by a
well-intentioned, but completely misguided and inappropriate policy.

        There were efforts, in the last Congress to correct this policy. In
response, the Bush Administration did, in fact, marginally improve its
export licensing process with regard to mass market software with limited
encryption capabilities. However, those changes are simply insufficient to
eliminate the damage being done to American software companies.

        My legislation is strongly supported by the Business Software
Alliance. The Business Software Alliance represents the leading American
software businesses, including Aldus, Apple Computer, Autodesk, Borland
International, Computer Associates, GO Corp., Lotus Development, Microsoft,
Novell, and WordPerfect. In addition, Adobe Systems, Central Point, Santa
Cruz Operation, and Symantec are members of BSA's European operation.
Together, BSA members represent 70 percent of PC software sales.

        The legislation is also supported by the Industry Coalition on
Technology Transfer, an umbrella group representing 10 industry groups
including the Aerospace Industries Association, American Electronic
Association, Electronics Industry Association, and Computer and Business
Equipment Manufacturing Association.

        All these companies are at the forefront of the software
revolution. Their software, developed for commercial markets, is available
throughout the world and is at the core of the information revolution. They
represent the finest of America's future in the international marketplace,
and the industry has repeatedly been recognized as crucial to America's
technological leadership in the 21st century.

        My legislation is straightforward. It would allow American
companies to sell the commercial software they develop in the United States
to their overseas customers including our European allies -- something that
is very difficult if not impossible under present policies.

        I urge my colleagues to support this legislation and ask unanimous
consent that the text of the bill and a section-by-section explanation be
printed at this point.

************************************************************************

Section-By-Section Analysis of Report Control Liberalization for
Information Security Programs and Products

Section 1

        Section 1 amends the Export Administration Act by adding a new
subsection that specifically addresses exports of computer hardware,
software and technology for information security including encryption. The
new subsection has three basic provisions.

        First, it gives the Secretary of Commerce exclusive authority over
the export of such programs and products except those which are
specifically designed for military use, including command, control and
intelligence applications or for deciphering encrypted information.

        Second, the government is generally prohibited from requiring a
validated export license for the export of generally available software
(e.g., mass market commercial or public domain software) or computer
hardware simply because it incorporates such software.

        Importantly, however, the Secretary will be able to continue
controls on countries of terrorists concern (like Libya, Syria, and Iran)
or other embargoed countries (like Cuba and North Korea) pursuant to the
Trading With The Enemy Act or the International Emergency Economic Powers
Act (except for instances where IEEPA is employed to extend EAA-based
controls when the EAA is not in force).

        Third, the Secretary is required to grant validated licenses for
exports of software to commercial users in any country to which exports of
such software has been approved for use by foreign financial institutions.
Importantly, the Secretary is not required to grant such export approvals
if there is substantial evidence that the software will be diverted or
modified for military or terrorists' end-use or re-exported without
requisite U.S. authorization.

Section 2

        Section 2 provides definitions necessary for the proper
implementation of the substantive provisions. For example, generally
available software is offered for sale or licensed to the public without
restriction and available through standard commercial channels of
distribution, is sold as is without further customization, and is designed
so as to be installed by the purchaser without additional assistance from
the publisher. Computer hardware and computing devices are also defined.

