Newsgroups: sci.crypt
Subject: Re: Notes on key escrow meeting with NSA
From: roger.campagnoni@tomcat.com (Roger Campagnoni)
Path: msuinfo!agate!netsys!tomcat!roger.campagnoni
Distribution: world
Message-ID: <d9.438.681.0NE461AC@tomcat.com>
References: <wb8fozCKyoJs.82A@netcom.com>
Date: Sat, 12 Feb 94 15:15:00 -0800
Organization: Tom Cat Pictures Camarillo, CA 805-482-8030
Lines: 7


-> A host is a host from coast to coast.................wb8foz@nrk.com &
-> no one will talk to a host that's close...........(v)301 56 LINUX
-> Unless the host (that isn't close)....kibo# 777............pob 1433
-> is busy, hung or dead..............vr....................20915-1433

Now I really like that. <g>
