Path: msuinfo!uwm.edu!math.ohio-state.edu!cs.utexas.edu!swrinde!sgiblab!twg.com!eco.twg.com!psinntp!wlnntp.psi.com!usenet
From: "Richard H. Gramann" <wk05440@worldlink.com>
Newsgroups: sci.crypt
Subject: CRC-32
Date: Sat, 12 Feb 94 12:19:56 -0400
Organization: PSI Public Usenet Link
Lines: 7
Message-ID: <2970159537.0.wk05440@worldlink.com>
NNTP-Posting-Host: worldlink.com
X-Mailer: WORLDLink-DOS (3.3)

Would some kind soul send me an email confirming or
correcting the exponents below for the CRC-32 polynomial?
Thanks in advance.
rhg

  32 26 23 22 16 12 11 10 8 7 5 4 2 1 0

