Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!csulb.edu!csus.edu!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: C/Y and P(K) Encryption
Message-ID: <jktaberCL5EoK.2B9@netcom.com>
Organization: None, I'm disorganized
Date: Sun, 13 Feb 1994 05:45:55 GMT
Lines: 7

I came upon these terms, C/Y and P(K) codes.  I think encryption was
meant.  They have something to do with GPS satellite data.

Anybody know what they are?
-- 
John K. Taber                        jktaber@netcom.com
=======================================================
