Path: msuinfo!agate!howland.reston.ans.net!ee.und.ac.za!inet.up.ac.za!hotblack.ee.up.ac.za!smith
From: smith@hotblack.ee.up.ac.za (Conrad Smith)
Newsgroups: sci.crypt
Subject: Computation in finite fields
Date: 15 Feb 1994 09:18:39 GMT
Organization: University of Pretoria
Lines: 22
Message-ID: <2jq41f$nk7@inet.up.ac.za>
NNTP-Posting-Host: 137.215.31.17
X-Newsreader: TIN [version 1.2 PL1]

Hi there,

I need some source code (C or C++) which implements finite field 
arithmetic or some reference that can help me with that.

Any info will be appreciated.

Thanks,

Conrad.


--
+----------------------------------+------------------------------------+
|   Conrad Smith                   |Email : smith@hotblack.ee.up.ac.za	|  
|   Department of Electric &	   |	    conrad@dreamcoat.ee.up.ac.za|
|                 Electronic Eng.  |					|
|   University of Pretoria         |					|
|   South Africa		   |"When in doubt, read the manual"    |
|   Data Security Group            |					|
+-----------------------------------------------------------------------+
   
