Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!uknet!EU.net!news.forth.gr!calliope.csi.forth.gr!kermit
From: kermit@calliope.csi.forth.gr (Aggelos D. Keromitis)
Newsgroups: sci.crypt
Subject: Docs on Cryptography available
Date: 15 Feb 1994 16:44:34 GMT
Organization: Institute of Computer Science, FORTH Hellas
Lines: 64
Message-ID: <2jqu5iINNdso@pythia.csi.forth.gr>
NNTP-Posting-Host: calliope.csi.forth.gr
Summary: Cryptography docs made available via FSP
Keywords: FSP cryptography document
X-Newsreader: TIN [version 1.1 PL8]

-----BEGIN PGP SIGNED MESSAGE-----

I happened to notice that the cryptography documents are dispersed on
 many FTP sites. I believe i have a good collection, so i thought why not
 make them available. Dont flame me if you're not interested, just ignore
 this. For those still reading, the info you need (notice that i use FSP, not
 ftp..that is because i want to have complete control of the directory, and
 the ftp site here...well...)

FSP_PORT 10001
FSP_HOST 147.52.128.1 (or calliope.csi.forth.gr)

A list of the files that exist follows (and size):

sci.crypt.faq.3.Z (4753)
sci.crypt.faq.4.Z (5164)
sci.crypt.faq.5.Z (10707)
sci.crypt.faq.6.Z (2911)
sci.crypt.faq.8.Z(9532)
sci.crypt.faq.9.Z (4657)
Crossbows_2_Cryptography.Z (15755)
NIST-crypt.txt.Z (137975)
andersons.rsa.trapdoor.can.be.broken.ps.Z (27002)
cfsdraft.ps.Z (43308)
chaum.dining.cryptographers.Z (15238)
cryptlesson.ps.Z (124665)
des-break.ps.Z (98207)
desksrch.ps.Z (152330)
faq-k.ps.Z (385445)
idea.ps.Z (92081)
luc-public-key-paper.ps.Z (103537)
md5-cryptanalysis.txt.Z (2627)
mimic.ps.Z (70283)
polygonal-pubkey-algorithm.txt.Z (3023)
rabin-algorithm.txt.Z (4748)
shamir.abstracts.Z (1228)
shamir.birational.ps.Z (58515)
shamir.hard.poly.ps.Z (53313)

1. Please dont send me email asking about FSP...an archie query will give you
 the sources (fsp.tar.Z 70k)
2. Currently i won't allow uploads due to limited free disk space. However,
 if you feel you have an interesting paper (or the rest of the sci.crypt faq,
 which i am too bored to go searching for), mail me at kermit@ics.forth.gr
- -Aggelos
- --
- -----------------------------------------------------------------------------
 Aggelos Keromitis  					 kermit@csd.uch.gr
 Network Operations Center/FORTHnet (noc@ics.forth.gr)   kermit@ics.forth.gr
 Heraclion, Greece                                       kermit@grearn.bitnet
 	Finger kermit@calliope.ics.forth.gr for public PGP key
- -----------------------------------------------------------------------------
	It was a book to kill time for those who liked it better dead.
- -----------------------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLWD8B70pBjh2h1kFAQFMTgP/fQO4pdZjO+aoLOWCAASACULvzUsJGwLz
ZKYA+51Bj7cv4woQ93jF2EqC7ud1Oq+z+OigAsH+NzGXBJOUTqHHuS1qA8JY+2tO
lTXKWyMJNUs3k3Z8M9cKqE/FHXDlpRB3zD1UDVBFC53SVHEuYsV71sph0lRiLAo/
9rrqRLzOBi0=
=p3Mp
-----END PGP SIGNATURE-----
