Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!library.ucla.edu!csulb.edu!csus.edu!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: Re: Ballistic STU-4
Message-ID: <jhesseCLAv7F.6uA@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <strnlghtCL8GsD.Asx@netcom.com> <1994Feb15.051946.78902@yuma> <strnlghtCLAqy4.3o@netcom.com>
Date: Wed, 16 Feb 1994 04:30:47 GMT
Lines: 18

In article <strnlghtCLAqy4.3o@netcom.com> david@sternlight.com (David Sternlight) writes:
>-- 
>David Sternlight       If you want to get somewhere, it's easier to move
>	                your sail than to try to change the wind.
                                                 ^^^^^^^^^^^^^^^

David,

This wind, it's source is not somewhere near Washington, it it?

Maybe we should change the wind.

Cheers,
-- 
---------------------------------------------------------------------------
John Hesse        : Was it a Bunch of Alcoholics, Troublemakers and Fuckups,
jhesse@netcom.com : or the Bureau of Arsonists, Terrorists and Fascists?
Moss Beach, Calif : But certainly not those Fumbling Bumbling Idiots. 
---------------------------------------------------------------------------
