Path: msuinfo!agate!howland.reston.ans.net!pipex!demon!avon.demon.co.uk!mike
Newsgroups: sci.crypt
From: mike@avon.demon.co.uk ("Mike H.")
Subject: VISA/MC Number Verification
References: <hpeach.74.000BC540@ca.uky.edu>
X-Mailer: Umail1.10 (c) mike@avon.demon.co.uk '94
Date: Wed, 16 Feb 1994 21:38:00 +0000
Message-ID: <02161994213805@avon.demon.co.uk>
Sender: usenet@demon.co.uk
Lines: 17

 
In article <hpeach.74.000BC540@ca.uky.edu> hpeach@ca.uky.edu writes...

->Can anyone detail the algorithm used to verify whether a VISA/MC/Discover card
->number is valid or not?

In general, the  last digit and maybe some hidden digits on the stripe act 
as a checksum for the rest of the card number. This allows operators to know 
if they have mis-keyed and gives the stripe reader a better chance.

________________________________________________________________________________
 
  Mike H. (Software Sans Frontieres)  PGP:818C97EB 75366540  8A27D2AB 8E7482CB 
         Umail 1.10 is available from ftp.demon.co.uk:/pub/ibmpc/umail 
________________________________________________________________________________


