Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!ericom!tns3c71!etxmyon
From: etxmyon@tn.etx.ericsson.se (Marthy Olsson)
Subject: Crypt Breaker's Workbench
Message-ID: <1994Feb17.182508.13437@ericsson.se>
Sender: news@ericsson.se
Nntp-Posting-Host: tns3c71.tn.etx.ericsson.se
Reply-To: etxmyon@tn.etx.ericsson.se
Organization: Ericsson Telecom AB
Date: Thu, 17 Feb 1994 18:25:08 GMT
Lines: 19

Hi out there in netland,
I've heard of a program called 'cbw' (crypt breaker's workbench) which can be
used to do ciphertext-only attacks on files encrypted with crypt. Can anybody
mail me?

Thanks in advance, regards

Marthy Olsson

---

+==============================================+==============================+
! etxmyon@tn.etx.ericsson.se (Marthy Olsson)   !                              !
!                                              !                              !
! #include <std-disclaimer.h>                  !     Space for rent...        !
! #include <witty-sayings.h>                   !                              !
! #include <fancy-stuff.h>                     !                              !
+=============================================================================+

