Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!doc.ic.ac.uk!cc.ic.ac.uk!ic.ac.uk!btl
From: btl@ic.ac.uk (B.T. Liddicott)
Subject: Re: TEMPEST - Electronic Eavesdropping
Message-ID: <1994Feb17.172237.26694@cc.ic.ac.uk>
Nntp-Posting-Host: sg1
Organization: Imperial College
References: <2jve0e$d5r@ugle.unit.no> <2jvhab$fc2@percy.cs.bham.ac.uk>
Date: Thu, 17 Feb 94 17:22:37 GMT
Lines: 21

In article <2jvhab$fc2@percy.cs.bham.ac.uk> roj@cs.bham.ac.uk writes:
>In article d5r@ugle.unit.no, rolfm@pluto.er.sintef.no (Rolf Michelsen) writes:
>> In article <2ju13q$h4i@geraldo.cc.utexas.edu>, coyne@thing1.cc.utexas.edu () writes:
>> 
>> Yes, you find these tales in "Spycatcher" and the more recent "Spycatcher's Encyclopedia of Espionage".  Both written by Peter Wright who was once at MI5.
>> 
>
>> 
>> BTW, is "Spycatcher" still banned in the UK??
>> 
>
>Yes
>

Then why is it available in Dillons?

+-----------------------+----I think that when the aliens come,----+ 
| Ben Liddicott         | they will look like us, talk like us and |
| b.liddicott@ic.ac.uk  |  think like us.  We'd better have some   |
+-----------------------+----bloody big guns waiting for them.-----+

