Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!pipex!uknet!EU.net!news.forth.gr!calliope.csi.forth.gr!kermit
From: kermit@calliope.csi.forth.gr (Aggelos D. Keromitis)
Newsgroups: sci.crypt
Subject: Stealth-PGP (Q)
Date: 17 Feb 1994 13:47:44 GMT
Organization: Institute of Computer Science, FORTH Hellas
Lines: 23
Message-ID: <2jvsi0INNr77@pythia.csi.forth.gr>
NNTP-Posting-Host: calliope.csi.forth.gr
Summary: Question about development on Stealth-PGP
Keywords: stealth PGP cryptography ftp fsp docs
X-Newsreader: TIN [version 1.1 PL8]

I noticed in the cypherpunks list that someone there said that he'd get
 his hands on Stealth-PGP in a few days. Anyone knows anything about it?
-Aggelos

PS. For those who dont know what Stealth-PGP is, it's supposed to encrypt
 messages into noise...thats all i know too :)

PS2. There has been quite some use of the FSP site i set up, so i finally took
 the time to make thm available via ftp. The site is:
 ftp.csd.uch.gr:/pub/incoming/kermit/crypt/
 Please do not upload any docs there (email them to me instead) and keep in mind
 that there is a low limit on ftp users, so use FSP whenever possible.

--
-----------------------------------------------------------------------------
 Aggelos Keromitis  					 kermit@csd.uch.gr
 Network Operations Center/FORTHnet (noc@ics.forth.gr)   kermit@ics.forth.gr
 Heraclion, Greece                                       kermit@grearn.bitnet
 	Finger kermit@calliope.ics.forth.gr for public PGP key
-----------------------------------------------------------------------------
 	THERE ARE VERY FEW PROBLEMS THAT CAN'T BE SOLVED...
                       ...WITH AN APPLICATION OF HIGH EXPLOSIVES!
-----------------------------------------------------------------------------
