Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!gumby!yale!cs.yale.edu!news-mail-gateway!daemon
From: Grant@DOCKMASTER.NCSC.MIL (Lynn R Grant)
Subject: Re: CARD FRAUD AND COMPUTER EVIDENCE - re: ACF2, MVS
          mainframes
Message-ID: <940217195107.982772@DOCKMASTER.NCSC.MIL>
Sender: Grant.CA1@DOCKMASTER.NCSC.MIL
Organization: Yale CS Mail/News Gateway
Date: Thu, 17 Feb 1994 19:51:00 GMT
Lines: 19

On 16 Feb 1994 21:44:00 +0000 (EST), mike@avon.demon.co.uk ("Mike H.")
wrote:
 
>In article <940216174140.611759@DOCKMASTER.NCSC.MIL> Grant@DOCKMASTER.NCSC.MIL writes...
>
>->From: Grant@DOCKMASTER.NCSC.MIL (Lynn R Grant)
>        ^^^^^^^^^^^^^^^^ Hmmm. This name seems mighty familiar :-)

I'm not sure why this name seems mighty familiar.  Perhaps you've seen
me on the net, or perhaps you're confusing me with Grant Wagner
(GWagner@Dockmaster.NCSC.MIL) or one of the several other Grants
on Dockmaster.

---------------------------------------------------------------------------
Lynn Grant                  | You don't have to be the best trombone
Grant@DOCKMASTER.NCSC.MIL   | player in the world; you just have to
                            | be the best trombone player in the bar.
                            |   --Fred Grant
---------------------------------------------------------------------------
