Newsgroups: sci.crypt
Path: msuinfo!harbinger.cc.monash.edu.au!bruce.cs.monash.edu.au!merlin!mel.dit.csiro.au!its.csiro.au!dmssyd.syd.dms.CSIRO.AU!metro!news.ci.com.au!fgh!andrew
From: andrew@fgh.fgh.oz.au (Andrew White)
Subject: ** HELP ** crypt key mistyped **
Message-ID: <CLEJC3.DAD@fgh.fgh.oz.au>
Summary: Need to crack crypt'ed file.
Keywords: crypt help crack
Organization: FGH Decision Support Systems Pty Ltd
Date: Fri, 18 Feb 1994 04:04:50 GMT
Lines: 26

AAAAARRRGGGGHHHHH!

I have encrypted a file with crypt and then tried to decrypt
it a few days later, only to find that the password doesn't work.
I think I must have mistyped it, but I've tried repeating letters,
transposing adjacent letters, typing in upper case, etc. and none work.
Bloody crypt!  Why doesn't it ask for the password twice!
The un-crypt'ed file is a compress'ed tar file (.tar.Z), so what are
the so called "Methods of attack" which are "widely known" as mentioned
in the crypt manual and do I have a hope of ever decrypting it?
Thanks in advance.

andrew.

--------------------------------------------------------------------|\/\/\/|---
 Andrew White                                                       |      |
 andrew@fgh.fgh.oz.au                                               | (o)(o)
 Work: +61 2 957 4224   FGH, 77 Pacific Hwy, North Sydney, 2060.    C      _)
 Home: +61 2 580 8206   36A Wyong St, Oatley, 2223.                  | ,___|
---------------------------------------------------------------------|   /-----
                                                                    /___ \
-- 

andrew.

--------------------------------------------------------------------|\/\/\/|---
