Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!demon!avon.demon.co.uk!mike
Newsgroups: sci.crypt
From: mike@avon.demon.co.uk ("Mike H.")
Subject: Re: CARD FRAUD AND COMPUTER EVIDENCE - re: ACF2, MVS
References: <940217195107.982772@DOCKMASTER.NCSC.MIL>
X-Mailer: Umail1.10 (c) mike@avon.demon.co.uk '94
Date: Fri, 18 Feb 1994 07:51:00 +0000
Message-ID: <02181994075128@avon.demon.co.uk>
Sender: usenet@demon.co.uk
Lines: 10

DOCKMASTER was the name of one of the computers in Cliff Stohls 'The Cuckoos 
Egg'...
 
________________________________________________________________________________
 
  Mike H. (Software Sans Frontieres)  PGP:818C97EB 75366540  8A27D2AB 8E7482CB 
         Umail 1.10 is available from ftp.demon.co.uk:/pub/ibmpc/umail 
________________________________________________________________________________


