Path: msuinfo!agate!howland.reston.ans.net!wupost!gumby!yale!yale.edu!not-for-mail
From: samman-ben@cs.yale.edu (Ben Samman)
Newsgroups: sci.crypt
Subject: NSA Museum
Date: 18 Feb 1994 12:48:30 -0500
Organization: Yale University Computer Science Dept., New Haven, CT 06520-2158
Lines: 10
Distribution: world
Message-ID: <2k2v1eINNjds@DOLPHIN.ZOO.CS.YALE.EDU>
NNTP-Posting-Host: dolphin.zoo.cs.yale.edu


Could someone e-mail me with details as to the location (address) of the
NSA museum in Washington D.C.?

Thanks
Ben.
samman@cs.yale.edu
-- 
_______________________________________________________________________________
Go BEARS!		California Golden Bears		Football and Basketball
