Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!wupost!gumby!yale!cs.yale.edu!news-mail-gateway!daemon
From: Grant@DOCKMASTER.NCSC.MIL (Lynn R Grant)
Subject: re: VISA/MC Number Verification
Message-ID: <940218164549.753147@DOCKMASTER.NCSC.MIL>
Sender: Grant.CA1@DOCKMASTER.NCSC.MIL
Organization: Yale CS Mail/News Gateway
Date: Fri, 18 Feb 1994 16:45:00 GMT
Lines: 72

Regarding Darren Hill's (uc022@freenet.Victoria.BC.CA) posting
of the base-10 check digit algorithm for VISA/MC cards....

I have always seen it expressed this way:

Given a number, 1234-5678, you multiply alternate columns by 1 and 2,
making sure that the last column before the check digit is multiplied
by 2:

     1 2 3 4 - 5 6 7 8
 X   1 2 1 2   1 2 1 2
     -----------------
     1 4 3 8   5 1 7 1
                 2   6

Then you add the digits of the result:

     1 + 4 + 3 + 8 + 5 + 1 + 2 + 7 + 1 + 6 = 38

Then you take the difference between the result and the next higher
multiple of 10 as your check digit:

     40 - 38 = 2

giving you  1234-5678-2.

If you take the number with the check digit, and multiply it so that
the check digit column is multiplied by 1:

     1 2 3 4 - 5 6 7 8 - 2
     1 2 1 2   1 2 1 2   1
     ---------------------

and go through the same calculation, the remainder will always be zero
if the check digit is valid.

This method gives *exactly the same result* as Darren's method, but I find
it easier to do, especially when I'm calculating it by hand.  (The total
will be different, but the remainder will be the same.)

Now, my favorite check digit is the one they use for bank transit numbers
on checks.  Suppose you have a number like this: 0719-2156.

   You multiply the digits by 3,7,1,3,7,1, etc, again making sure that
the last one falls where the check digit would be:

     0 7 1 9 - 2 1 5 6
 X   3 7 1 3   7 1 3 7
     -----------------
     0 4 1 2   1 1 1 4
       9   7   4   5 2

This time, you add up all the columns (not the individual digits of
the columns):

     0 + 49 + 1 + 27 + 14 + 1 +15 + 42 = 149

Take the difference between the result and the next higher power of
ten (150-149), and you have your check digit: 1

So the result is 0719-2156-1 (but they write it 071921561, because they
only have a 9-digit field.)

---------------------------------------------------------------------------
Lynn Grant                  | You don't have to be the best trombone
Grant@DOCKMASTER.NCSC.MIL   | player in the world; you just have to
                            | be the best trombone player in the bar.
                            |   --Fred Grant
---------------------------------------------------------------------------
 ---(4)---


