Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!udel!news.sprintlink.net!dg-rtp!matrx!leg
From: leg@matrix.com (Larry Grossman)
Subject: VCR Plus
Message-ID: <1994Feb18.183823.7643@matrix.com>
Date: Fri, 18 Feb 1994 18:38:23 GMT
Distribution: usa
Organization: Matrix Corporation
Lines: 7


How can I decode VCR+ numbers into Channel, Start time, and Duration?
I'm looking for algorithm and/or theory, not source code.

-- 
___________________________________________________________
# Larry Grossman   leg@matrix.com   |  All views are my own
