Path: msuinfo!scss3.cl.msu.edu!mrr
From: mrr@scss3.cl.msu.edu (Mark Riordan)
Newsgroups: sci.crypt
Subject: Re: Applied Cryptography - Errata Version 1.5.5
Date: 19 Feb 1994 02:39:51 GMT
Organization: Michigan State University
Lines: 5
Message-ID: <2k3u5n$180s@msuinfo.cl.msu.edu>
References: <CKvBx8.G5H@chinet.chinet.com> <2j8ic5INN4kc@flop.ENGR.ORST.EDU> <pcw.761239582@access3> <1994Feb18.082837.25474@waikato.ac.nz> <CLFFJn.A43@cfanews.harvard.edu>
NNTP-Posting-Host: scss3.cl.msu.edu
X-Newsreader: TIN [version 1.2 PL1]

George Nassiopoulos P-353 495-7181 (nassio@cfassp16.harvard.edu) wrote:
: Also, is the list of errata available via ftp?

Yes, it's at ripem.msu.edu, along with a bunch of other stuff.
/mrr
