Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!moe.ksu.ksu.edu!usenet-feed.umr.edu!saucer.cc.umr.edu!mzion
From: mzion@saucer.cc.umr.edu (Matthew Zion)
Subject: Re: Making cryptography available to kids
References: <60640@sdcc12.ucsd.edu>
Date: Sat, 19 Feb 1994 04:05:50 GMT
Nntp-Posting-Host: saucer.cc.umr.edu
X-Newsreader: TIN [version 1.1 PL8]
Organization: University of Missouri-Rolla, Missouri's Technological University
Sender: cnews@umr.edu (UMR Usenet News Administration)
Message-ID: <1994Feb19.040550.17230@umr.edu>
Lines: 38

B. Markus Jakobsson (markus@cs.ucsd.edu) wrote:
: ***************************************************************************
: Alice and Bob want to compare salaries without revealing any information 
: other than equal/not equal. (1) They both interpret their salary as
: a phone number. (2) Alice calls the number that corresponds to her salary
: and asks for Bob. (3) Bob calls the number that corresponds to his salary
: and asks if somebody just called for him.
: *************************************************************************

: I would like to compile some crypto material like this, that can be read and 
: understood by kids in upper secondary school and highschool. What I want is 
: interesting and thoughtprovoking examples of cryptographical protocols to open
: the eyes of the kids and get them interested in learning more. 

: Please post any similar idea of an illustration of some cryptographic idea
: if you have any. 

: Thanks, 
: Markus

Markus--
   It's not necessarily for kids, but "Algorithm Alley" in _Doctor_Dobb's_
Journal_ has been running some articles on palindrome encryption that 
might be suitable for your needs.  There was also a thought-provoking
zero-text encryption idea that was mentioned in one of the articles....
An incredible, yet extremely impractical, idea, but fascinating.
   If you wish a list of issues which carry these particularly focussed
articles, feel free to e-mail me and I'll look them up for you.

--
+-----------Matt  Zion-------------+---------------------------------------+	
|  752 Thomas Jefferson Hall       |  HEISENBERG'S UNCERTAINTY PRINCIPLE:  |
|  Rolla, MO  65401                |    If you know where I am, you        |
|   (314)-341-8979                 |    don't know where I'm going.        |
|     mzion@cs.umr.edu             |    If you know where I'm going,       |
|     mzion@umr.edu                |    you don't know where I am.         |
|     S103647@umrvma.umr.edu       |                                       |
+----------------------------------+---------------------------------------+
