Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!EU.net!news.forth.gr!calliope.csi.forth.gr!kermit
From: kermit@calliope.csi.forth.gr (Aggelos D. Keromitis)
Newsgroups: sci.crypt
Subject: Re: Unix passwd encryption - public source?
Date: 19 Feb 1994 22:15:46 GMT
Organization: Institute of Computer Science, FORTH Hellas
Lines: 21
Message-ID: <2k632iINN7t0@pythia.csi.forth.gr>
References: <xcyIG6V.jh6669@delphi.com>
NNTP-Posting-Host: calliope.csi.forth.gr
X-Newsreader: TIN [version 1.1 PL8]

Dale Morris <morris@nsa.hp.com> writes:
 
>Does anyone have a public source for the encryption function that Unix uses
>to encrypt passwords?  I'm looking for some (public) code that can take in a
>password, and spit out the same syndrome that appears in /etc/passwd files.
>
>Can anyone help me out?

If you're on a unix system, use the already available crypt(). Otherwise, get
 ufc-crypt, a fast implementation of crypt (use archie to find it :).
-Aggelos

--
-----------------------------------------------------------------------------
 Aggelos Keromitis  					 kermit@csd.uch.gr
 Network Operations Center/FORTHnet (noc@ics.forth.gr)   kermit@ics.forth.gr
 Heraclion, Greece                                       kermit@grearn.bitnet
 	Finger kermit@calliope.ics.forth.gr for public PGP key
-----------------------------------------------------------------------------
	It was a book to kill time for those who liked it better dead.
-----------------------------------------------------------------------------
