Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!yeshua.marcam.com!usc!crash!nctams1!pnet16!n911
From: n911@pnet16.navy.mil (Etc Bowers)
Subject: Re: C/Y and P(K) Encryption
Organization: People-Net [pnet16], NCTAMS EASTPAC
Date: Fri, 18 Feb 1994 18:56:03 GMT
Message-ID: <CLFoLF.15M@nctams1.uucp>
Sender: root@nctams1.uucp (Superuser)
Lines: 21

jktaber@netcom.com (John K. Taber) writes:
>I came upon these terms, C/Y and P(K) codes.  I think encryption was
>meant.  They have something to do with GPS satellite data.
>
>Anybody know what they are?
>-- 
>John K. Taber                        jktaber@netcom.com
>=======================================================

Well, GPS satellites transmit ranging codes, one of which is the C/A code
(coarse aquisition), unique to each satellite.  This is the code used for
civil users.  The other signal is the P code, a precision ranging signal
intended for use by the military.

Comments and opinions are mine, and not official policy of the U.S. Navy

+----------------------------------------------------------------------------+
| ETC Mark A. Bowers                                    n911@pnet16.navy.mil |
| Naval Computer and Telecommunications Area Master Station, Eastern Pacific |
+----------------------------------------------------------------------------+

