Newsgroups: sci.crypt
Subject: Error Reduction in Pÿÿÿÿÿ
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!pipex!uknet!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.11679.864.0N63EA97@almac.co.uk>
References: <CLGB4r.F4y@aplcenmp.apl.jhu.edu>
Date: Sat, 19 Feb 94 11:57:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 21

References: <CLGB4r.F4y@aplcenmp.apl.jhu.edu> 

JS> >The "Error Template" technique (patent 4,802,231) provides an
JS> >alternative method for reducing false alarms in pattern
JS> >recognition systems. In this approach, a pattern representing a
JS> >mismatched pattern is stored in the reference lexicon...

JS> I think: 1) This patent wont last very long if any large
JS> corporation needs to make money on the idea, as it's easily shot
JS> down as idea which is obvious to a person versed in the field by a
JS> competent patent attorney.

         So was RSA :-)
=============================================================================
Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * ============= Ich bin ein Bytebrother!! =============
