Path: msuinfo!agate!news.Brown.EDU!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: Passwords at the Court
Date: 20 Feb 1994 03:51:22 GMT
Organization: Delphi Internet Services Corporation
Lines: 17
Message-ID: <9402192242591.davesparks.DLITE@delphi.com>
References: <1994Feb4.230630.1200@goofy.fi.upm.es>
NNTP-Posting-Host: bos2a.delphi.com

>I wonder what the court would have done had they claimed to have "forgotten"
>them? <g>
 
 >> That is what they did first, but after several days at the jail, they
 >> remembered every password. So, they are the only ones that knew them!
 
And if they hadn't remembered?  Does "amnesia" warrant a potential LIFE
sentence?  Why is "temporary insanity" a valid defense, but not simply "I
forgot"?

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

