Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!agate!news.Brown.EDU!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Triple DES implementation
Date: 20 Feb 1994 03:51:47 GMT
Organization: Delphi Internet Services Corporation
Lines: 11
Message-ID: <9402192242593.davesparks.DLITE@delphi.com>
NNTP-Posting-Host: bos2a.delphi.com

Why do most implementations of "triple DES" use some sort of alternating
encrypt-decrypt-encrypt scheme?  Is this inherently stronger than
successively encrypting three times with three different keys? 

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

