Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!uchinews!ncar!csn!teal!mpj
From: mpj@teal.csn.org (Michael Johnson)
Subject: Re: Cryptanalysis progs...
Message-ID: <mpj.761769375@teal>
Sender: news@csn.org (The Daily Planet)
Nntp-Posting-Host: teal.csn.org
Organization: Colorado SuperNet, Inc.
References: <18333.mcentire@vt.edu>
Date: Sun, 20 Feb 1994 18:36:15 GMT
Lines: 18

"Brian McEntire" <mcentire@vt.edu> writes:

>could someone point me to some good decyphering programs? I have an 486 PC 
>at 50MHz so it could be a fairly rigorus program. If you have an ftp site 
>please tell me...

OK, Brian.  I don't have much, but check out
csn.org:\mpj\I_will_not_export\crypto_???????\cryptanalysis\
See \mpj\README.MPJ for the ??????? and export restrictions.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org   ftp csn.org \mpj\README.MPJ for access info.|
 |    |||/  /_\  | aka mpjohnso@nyx.cs.du.edu mikej@exabyte.com              |
 |    |||\  (    | m.p.johnson@ieee.org CIS 71331,2332    VPGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|

