Path: msuinfo!agate!usenet.ins.cwru.edu!nigel.msen.com!yale.edu!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt,sci.electronics,sci.misc
Subject: Re: TEMPEST - Electronic Eavesdropping
Date: 22 Feb 1994 03:41:55 GMT
Organization: Delphi Internet Services Corporation
Lines: 17
Message-ID: <9402212239591.davesparks.DLITE@delphi.com>
References: <schuylerCLIDr3.4t5@netcom.com>
NNTP-Posting-Host: bos2a.delphi.com
Xref: msuinfo sci.crypt:23987 sci.electronics:79258 sci.misc:9784

 >> Back when some conversations were recorded off Airforce 2's cellular,
 >> the US News Media claimed that the law says you can listen to cellular
 >> calls all you want, but that you can't look for one PARTICULAR signal.

I don't think it was CELLULAR that was being monitored.  Cellular from an
aircraft not only violates FCC rules, but can cause real problems, due to the
large number of cells that would be within line-of-sight from, let's say,
30,000 feet.  There is an allocated block of frequencies for airborne
telephone use, but it's not cellular.

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

