Newsgroups: sci.crypt
Path: msuinfo!caen!math.ohio-state.edu!usc!yeshua.marcam.com!news.kei.com!ddsw1!chinet!schneier
From: schneier@chinet.chinet.com (Bruce Schneier)
Subject: Re: Cryptanalysis progs...
Message-ID: <CLMt08.1nD@chinet.chinet.com>
Organization: Chinet - Public Access UNIX
References: <18333.mcentire@vt.edu> <mpj.761769375@teal>
Date: Tue, 22 Feb 1994 15:14:31 GMT
Lines: 30

In article <mpj.761769375@teal>, Michael Johnson <mpj@teal.csn.org> wrote:
>"Brian McEntire" <mcentire@vt.edu> writes:
>
>>could someone point me to some good decyphering programs? I have an 486 PC 
>>at 50MHz so it could be a fairly rigorus program. If you have an ftp site 
>>please tell me...
>
>OK, Brian.  I don't have much, but check out
>csn.org:\mpj\I_will_not_export\crypto_???????\cryptanalysis\
>See \mpj\README.MPJ for the ??????? and export restrictions.

Also, the Queensland University of Technology sells a cryptanalysis program
called CRYPT-X.  It does various statistical analysis tests on secret
key algorithms:  randomness tests, avalanche tests, linear relationship
tests, etc.  It works on both block and stream ciphers.

I used the package to test Blowfish (a new encryption algorithm--see Dr.
Dobbs Journal April 1994--there's also a $1000 cracking contest), and I
recommend it.

Bruce

************************************************************************
* Bruce Schneier            2,000,000,000,000,000,000,000,000,002,000,
* Counterpane Systems       000,000,000,000,000,000,002,000,000,002,293 
* schneier@chinet.chi.il.us The last prime number...alphabetically!
* (708) 524-9461            Two vigintillion, two undecillion, two 
* 730 Fair Oaks Ave.        trillion, two thousand, two hundred and 
* Oak Park, IL  60302       ninety three.
************************************************************************
