Newsgroups: sci.crypt,talk.politics.crypt,alt.security,comp.security.misc
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!yeshua.marcam.com!news.kei.com!ddsw1!chinet!schneier
From: schneier@chinet.chinet.com (Bruce Schneier)
Subject: APPLIED CRYPTOGRAPHY as a text book
Message-ID: <CLMt83.1uF@chinet.chinet.com>
Organization: Chinet - Public Access UNIX
Date: Tue, 22 Feb 1994 15:19:15 GMT
Lines: 9
Xref: msuinfo sci.crypt:24010 alt.security:14870 comp.security.misc:8055

Does anyone know of instances where my book is being used as a text?

Bruce

**************************************************************************
* Bruce Schneier
* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
* schneier@chinet.chi.il.us
**************************************************************************
