Path: msuinfo!agate!howland.reston.ans.net!EU.net!ub4b!alcbel!se.alcbel!se.alcbel.be!mvbr
From: mvbr@se.alcbel.be (Marc Verbruggen)
Newsgroups: sci.crypt
Subject: NIST 800-2 info
Message-ID: <2624@se.alcbel.be>
Date: 23 Feb 94 08:38:37 GMT
Sender: guest@se.alcbel.be
Reply-To: mvbr@se.alcbel.be
Organization: Alcatel Bell Telephone
Lines: 30
Nntp-Posting-Host: btmv06


--
Some time ago I retrieved a document written by J. Nechvatal from a ftp site (i
think csrc..nist.gov). Its title is "Public key cryptography", and it
is referred to as a NIST Special Publication 800-2.
I only have a text version. But because it contains much mathematics, the
mathematical symbols are unreadable.
Has anyone e.g. a postscript version of this document ? Has it been updated (my
version dates april 1991) ?
-----------------------------------------------------------
Marc Verbruggen-GZ3             tel : 03.240.94.19
Alcatel Bell Telephone          fax : 03.240.99.50
F. Wellesplein 1                email : mvbr@se.alcbel.be
B-2018 Antwerp
Belgium
 
"System Manager's Headaches Are Not Cured With Aspirin,
 There Is A Better Way ..."



-----------------------------------------------------------
Marc Verbruggen-GZ3             tel : 03.240.94.19
Alcatel Bell Telephone          fax : 03.240.99.50
F. Wellesplein 1                email : mvbr@se.alcbel.be
B-2018 Antwerp
Belgium
 
"System Manager's Headaches Are Not Cured With Aspirin,
 There Is A Better Way ..."
