Newsgroups: sci.crypt
Subject: Clipper question
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!doc.ic.ac.uk!uknet!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.11799.864.0N63EBB1@almac.co.uk>
References: <1994Feb22.115237.7888@chemabs.uucp>
Date: Tue, 22 Feb 94 18:24:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 20


References: <1994Feb22.115237.7888@chemabs.uucp> 

JJ>      Wrong, the key is escrowed as two 80-bit strings that are
JJ>      XOR'd together to give you the key.  Having one of them
JJ>      is about as much use as an electric drill for lighting the house.

JJ>      Alec Chambers

        Unless the half you had was something like 0x0000000000.


=============================================================================
Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * Please address all flames to: /dev/null
