Path: msuinfo!agate!news.Brown.EDU!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: more keys for des|tran|des|tran|des
Date: 23 Feb 1994 14:10:52 GMT
Organization: Delphi Internet Services Corporation
Lines: 14
Message-ID: <9402230910591.davesparks.DLITE@delphi.com>
References: <CLo2I9.6v7@world.std.com>
NNTP-Posting-Host: delphi.com

 >> P.S.  In my original suggestion, I had all three DES instances be CBC.
 >> Eli Biham's attack on triple CBC (although unlikely in practice) has
 >> caused me to revise that suggestion.

I'm not familiar with that attack.  Would the supposed weakness in CBC also
carry over to the error-propagating version, known as PCBC?

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

