Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!eff!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!cyber2.cyberstore.ca!vanbc.wimsey.com!sqwest!mch
From: mch@sqwest.wimsey.bc.ca (Mark C. Henderson)
Subject: Re: Ladder DES
Message-ID: <1994Feb23.182325.10802@sqwest.wimsey.bc.ca>
Keywords: DES replacement, large blocks
Organization: SoftQuad Inc. (POSTER IS NOT A SPOKESPERSON FOR SOFTQUAD INC.)
References: <1994Feb22.083353.26012@cactus.org> <dbarber.761976037@crash.cts.com>
Date: Wed, 23 Feb 1994 18:23:25 GMT
Lines: 13

In article <dbarber.761976037@crash.cts.com>,
David C. Barber <dbarber@crash.cts.com> wrote:
>An interesting post, but begs a question on why don't we want to
>use IDEA to replace DES?

For one, there is the issue of the patent on IDEA.

Mark
-- 
Mark Henderson, SoftQuad Inc., 108-10070 King George Hwy, Surrey, B.C. V3T 2W4
Internet: mch@sqwest.wimsey.bc.ca, markh@wimsey.bc.ca   Voice: +1 604 585 8394
Fax: +1 604 585 1926    RIPEM MD5OfPublicKey: F1F5F0C3984CBEAF3889ADAFA2437433
ViaCryptPGP Key fingerprint = C4 EC 2F 6C 1B ED F6 06  1D E9 08 E4 E5 F9 FA 16 
