Path: msuinfo!agate!ames!news.larc.nasa.gov!saimiri.primate.wisc.edu!news.crd.ge.com!sunblossom!cnn.motown.ge.com!epi042!pbosch
From: pbosch@motown.ge.com (Peter C. Bosch, X3549)
Newsgroups: sci.crypt
Subject: Re: self-decrypting messages (Fred and Ida)
Date: 24 Feb 1994 14:45:56 GMT
Organization: Martin Marietta Corp, Moorestown NJ
Lines: 19
Distribution: world
Message-ID: <2kiej4$qja@cnn.MOTOWN.GE.COM>
References: <ep1RjWDCuahK057yn@ecn.purdue.edu>
Reply-To: pbosch@motown.ge.com
NNTP-Posting-Host: epi042.motown.ge.com

Re the self-executing cipher extractor;

What if I go into the executable and change the comparison such that only 
an _in_correct answer will kick off the deciphering process?  ...And then
change the place where the executable validation (checksum, or whatever)
is formed, such that only a _modified_ executable will be permitted to run?

I've changed two machine-level JNZ instructions to JZ, and ( I think )
brought the technique to its knees...

Comments?

---
===========================================================================
 Peter C. Bosch       |            "Lead, follow, or get out of the way!"
 pbosch@motown.ge.com |  				
 Martin Marietta      |                           cogito ergo disclaimus.
===========================================================================

