Newsgroups: sci.crypt
Subject: modran(x)
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!gatech!swrinde!cs.utexas.edu!howland.reston.ans.net!pipex!uknet!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.11880.864.0N63EC25@almac.co.uk>
Date: Thu, 24 Feb 94 11:22:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 23


        In the sci.crypt FAQ, section 8.13, it says that a modran(x)
        function which returns "a uniformly distributed random integer
        in the interval [0..x-1]" cannot be achieved by a simple
        (ranno() % x).  What exactly is the problem with this
        approach?  

        More generally, given the standard system function rand()
        which returns numbers in the range 0 to RAND_MAX, what is the
        correct method for arriving at numbers in the range 0 to N? 
        I'm in no sense a math major, and I have always used the above
        mod-range method or something similar as being in some way
        'intuitively obvious'.
        

=============================================================================
Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * The best way to accelerate Windows is at -9.81 m/s*
