Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!sdd.hp.com!col.hp.com!csn!teal!mpj
From: mpj@teal.csn.org (Michael Johnson)
Subject: Re: SECUREDRIVE
Message-ID: <mpj.762280820@teal>
Sender: news@csn.org (The Daily Planet)
Nntp-Posting-Host: teal.csn.org
Organization: Colorado SuperNet, Inc.
References: <9402252200.A2593wk@asb.com>
Date: Sat, 26 Feb 1994 16:40:20 GMT
Lines: 14


>What are some ftp sites to get the latest version of SecureDrive?

csn.org:/mpj/I_will_not_export/crypto_???????/secdrv/
see /mpj/README.MPJ for the ??????? and export control notice.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org   ftp csn.org \mpj\README.MPJ for access info.|
 |    |||/  /_\  | aka mpjohnso@nyx.cs.du.edu mikej@exabyte.com              |
 |    |||\  (    | m.p.johnson@ieee.org CIS 71331,2332    VPGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|

