Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!pipex!doc.ic.ac.uk!decwrl!nntp.crl.com!crl.crl.com!not-for-mail
From: anirvan@crl.com (Anirvan Chatterjee)
Newsgroups: sci.crypt
Subject: Rabin public key scheme info needed!
Date: 27 Feb 1994 18:00:34 -0800
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Lines: 25
Message-ID: <2krj82$bkr@crl.crl.com>
NNTP-Posting-Host: crl.com
X-Newsreader: TIN [version 1.2 PL2]

I'm researching the Rabin public key encryption system, but I can't see 
to get the correct root-finding "decryption" formula.

This is as much as I know...

x = plaintext
p and q are secret primes
to encrypt cyphertext (y)... y = x^2 mod (pq)
to decrypt cyphertext (y)... x = (root y) mod pq


As you can see for yourself, this just doesn't work.
The only info I have is off of a photocopy, so I'm figuring I lost a 
character somewhere along the line (most likely in the decryption 
scheme). Does anyone have the correct info on the Rabin scheme? Or am I 
making a really stupid mistake...?

Thanks a lot.

---------------------------------------------------------------------------
| Anirvan Chatterjee | "Eternal vigilance is the |      ~NERD PRIDE~      |
| anirvan@crl.com    |     price of liberty"     |   * Brain over brawn   |
| anirvanc@aol.com   |         -=ACLU=-          |   * Mind over matter   |
---------------------------------------------------------------------------

