Dette er en kort oversikt over kommandoene i PGP v2.3a.


For å kryptere en klartekst med mottakerens offentlige nøkkel:
	pgp -e tekstfil mottaker_id

For å signere en klartekst med din hemmelige nøkkel:
	pgp -s tekstfil [-u din_brukerid]

For å signere en klartekst med din hemmelige nøkkel, samt kryptere 
med mottakerens offentlige nøkkel:
	pgp -es tekstfil mottaker_id [-u din_brukerid]

For å kryptere en klartekst med bare konvensjonell kryptering:	
	pgp -c tekstfil

For å dekryptere en kryptert fil, eller kontrollere signaturens integritet
på en signert fil:
	pgp kryptotekstfil [-o klartekstfil]

For å kryptere en melding til flere mottakere:
	pgp -e tekstfil brukerid1 brukerid2 brukerid3

--- Kommandoer for nøkkelhåndtering:

For å skape ditt eget unike offentlige/hemmelige nøkkelpar:
	pgp -kg

For å legge en offentlig eller hemmelig nøkkel til din offentlige
eller hemmelige nøkkelring:
	pgp -ka nøkkelfil [nøkkelring]

For å kopiere en nøkkel fra din offentlige eller hemmelige nøkkelring:
	pgp -kx brukerid nøkkelfil [nøkkelring]
eller:	pgp -kxa brukerid nøkkelfil [nøkkelring]

For å vise innholdet i din offentlige nøkkelring:
	pgp -kv[v] [brukerid] [nøkkelring]	

For å vise "fingeravtrykket" for en offentlig nøkkel, som hjelp til å
verifisere den over telefon med dens eier:
	pgp -kvc [brukerid] [nøkkelring]

For å vise innholdet og kontrollere signaturene i din offentlige
nøkkelring:
	pgp -kc [brukerid] [nøkkelring]	

For å endre brukernavn eller passfrase for din hemmelige nøkkel:
	pgp -ke brukerid [nøkkelring]

For å endre tillitsparametere for en offentlig nøkkel:
	pgp -ke brukerid [nøkkelring]	

For å fjerne en nøkkel eller bare en brukerid fra din offentlige
nøkkelring:
	pgp -kr brukerid [nøkkelring]

For å signere og attestere en annens offentlige nøkkel på din
offentlige nøkkelring:
	pgp -ks mottaker_id [-u din_brukerid] [nøkkelring]	

For å fjerne utvalgte signaturer fra en brukerid på nøkkelringen:
	pgp -krs brukerid [nøkkelring]	

For å permanent inndra din egen nøkkel og utstede en inndragningsattest:
	pgp -kd din_brukerid

For å sperre eller åpne en offentlig nøkkel på din egen offentlige
nøkkelring:
	pgp -kd brukerid
		
--- Esoteriske kommandoer:

For å dekryptere en melding og bevare dens signatur urørt:
	pgp -d kryptottekstfil

For å skape en signatur som er separat fra dokumentet:
	pgp -sb tekstfil [-u din_brukerid]	

For å fjerne signaturen fra en signert melding:
	pgp -b kryptotekstfil	

--- Parametere for bruk sammen med andre kommando-opsjoner:

For å skape en kryptotekstfil i ASCII base-64 format, legg til 
-a parameteren ved kryptering, signering, eller kopiering av en nøkkel:
	pgp -sea tekstfil mottaker_id
eller:  pgp -kxa brukerid nøkkelfil [nøkkelring]

For å slette en klartekstfil etter kryptering, legg til -w (wipe)
parameteren ved kryptering eller signering av en melding: 
	pgp -sew klartekst.txt bruker_id

For å angi at en klartekstfil inneholder ASCII text, ikke binære data,
og skal konverteres til mottakerens egne tekstkonvensjoner, bruk
-t (text) parameteren i tillegg til de andre parametrene:
	pgp -seat klartekst.txt mottaker_id

For å se dekryptert klartekst på skjermen din (som "more" kommandoen i Unix),
uten å skrive til fil under dekrypteringen:
	pgp -m kryptotekstfil

For å angi at mottakerens klartekst KUN skal vises på skjerm og ikke kan
skrives til disk, angi -m parameteren:
	pgp -steam kryptotekstfil mottaker_id

For å dekryptere til klartekstens originale filnavn, angi -p parameteren:
	pgp -p kryptotekstfil 

For å bruke pgp som et Unix-filter, lese fra standard inn og skrive til
standard ut, bruk -f parameteren:
	pgp -feast mottaker_ID <innfil >utfil
