About the PGPmemlock drivers:
-----------------------------

The PGPsdk and PGP products exercise great care to make sure that passphrases and other sensitive material are allocated in non-pageable memory. To do this correctly on Windows, it is necessary to hold the allocated memory using a driver. The existing public APIs for holding memory are advisory only and do not guarantee that the memory will not be paged out to disk. The PGPmemlock driver, if present, is used by the default PGPsdk memory allocator to allocate secure blocks of memory. The presense of the PGPmemlock driver is optional, however sensitive material may get paged to disk if PGPmemlock is not present. The APIs for calling the driver directly are not public at this time and are subject to change in furture versions of the PGPsdk.


Installing PGPmemlock - Windows 95/98
-------------------------------------

* Copy PGPmemlock.vxd to your \Windows directory.


Uninstalling PGPmemlock - Windows 95/98
---------------------------------------

* Delete PGPmemlock.vxd from your <Windows> directory.	


Installing PGPmemlock - Windows NT
----------------------------------

* Copy the driver PGPmemlock.sys to the <nt_root>\system32\drivers\ 
directory, for example:

  copy PGPmemlock.sys c:\winnt\system32\drivers\

* Update the registry. Create a registry key called 

  HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PGPmemlock

in this location. Create the following registry entries with the following types and values :

     Entry		Type		Value

     ErrorControl	REG_DWORD 	0x00000001
     Type		REG_DWORD 	0x00000001
     Start		REG_DWORD	0x00000002
     DisplayName	REG_SZ		"PGP secure memory driver"

* Reboot the computer. This will cause the driver to load automatically.  

Note:  If you do not want the driver to load automatically everytime the computer boots, you can control the loading and unloading of the driver manually.  To do this, run the "Devices" applet in the Control Panel.  Select the PGPmemlock driver and press the "Startup" button. The valid choices for the PGPmemlock driver are "Automatic" (driver automatically runs on startup (default)) and "Manual".  If you select "Manual", you must start and stop the driver manually with the "Start" and "Stop" buttons in the "Devices" applet.

Installing PGPmemlock - Windows NT
----------------------------------

* Run the "Devices" applet in the control panel.  Select the PGPmemlock
  driver.  Click on "Stop".

* Delete PGPmemlock.sys from the <nt_root>\system32\drivers\ directory.

* Delete the 
  \HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PGPmemlock 
  key and all its entries.


Copyright (C) 1998 Network Associates, Inc.
All rights reserved.
	
Warning:  Export of this software may be restricted by the US government.	


