;bifid key structure
bifkey	struc
bifgross dw	 ?	 ;size in bytes of struc, for logging ease
bifgrund dw	 ?	 ;root, 5 or 6
bifside  dw	 ?	 ;the N of NxN, initially = fragn+root-1
bifmaxn  dw	 ?	 ;adjusted N, actual square
bifrwcnt dw	 ?	 ;offset to side number of counters
bifclcnt dw	 ?	 ;offset to side number of counters
bifit	 dw	 ?	 ;offset to fits table of side x root dim
bifrow	 dw	 ?	 ;offset to side x root table of row letters
bifcol	 dw	 ?	 ;offset to side x root table of col letters
bifsect  dw	 ?	 ;offset to side x root table of intersect row,col
bifmem	 dd	 ?	 ;memory size after key create
bifree	 dd	 ?	 ;free space ptr
bifkey	ends
