                         Help for Aristocrat Solving

You got here by selecting Aristocrat from the solving menu.  You leave here by
pressing F2 to return to the solving menu.

This screen is divided into work areas that present a lot of visual information
simultaneously.  The areas are:

1.      The substitution area, top half, which displays the cryptogram, and in
        which you may make substitutions.  The substitution area is divided from
        the rest of the screen by a horizontal bar.

2.      The key area, left middle, which displays the defined cipher alphabet,
        and as you solve the cryptogram, the K1 key above the alphabet, and the
        K2 key below the alphabet.

3.      Cryptogram length and IC (auto-correlation) to the right of the key
        area.

4.      Letter frequencies, lower left, for this cryptogram.

5.      Cipher word index, about lower middle.

6.      1st plaintext word list, to the right of the word index.

7.      2nd plaintext word list, to the right of the 1st list.


Going from one area to another

To navigate from one screen area to another, use Ctrl-left arrow, or Ctrl-right
arrow.  Ctrl-arrow means next (or previous) area.  Areas you can get to are:
substitution, word index, 1st list, and 2nd list.  However, you can go to an
area only if it is on the screen.


Substitution area

If the cryptogram is easy, you can solve it with no more than the letter
frequency table, and your mother wit.  In the substitution area, all keys are
dead keys - they do not advance the cursor, so you can try several letters to
see what they look like without losing your place.

Letter keys             Substitute this letter as plaintext for cipher letter
                        at cursor position.

Del                     Erase this plaintext letter substitution for cipher
                        letter at the cursor position.

Spacebar                Advance cursor to first unsolved letter in cryptogram.

Tab                     Advance to next word in cryptogram.  If at last word,
                        go to 1st word.

Home                    Move cursor to beginning of current line.

End                     Move cursor to end of line.

Enter                   Move cursor to next line.  From last line, go to first
                        line.

Up arrow                Go to previous line.  If at first line, goes to last.

Down arrow              Go to next line.  If at last line, goes to first.

Right arrow             Go to next character towards right.  If at end of line,
                        goes to 1st character of next line.  If at end of last
                        line, goes to 1st character of 1st line.

Left arrow              Go to next character towards left.  If at start of line,
                        goes to last character of previous line.  If at start
                        of first line, goes to last character of last line.


Word index area

Alt-q           Press Alt-q to get a word index.  Every unique crypt word 16
                characters or less in length is displayed in ascending order by
                count of words in the pattern dictionary that could represent
                that word.  Once the word index is displayed, you can go there
                by pressing Ctrl-right arrow from the substitution area.


Alt-1           Contrast filter toggle.  If the contrast filter is on, plaintext
                words are filtered out if they have any letter the same as the
                corresponding cipher word letter.  That is, plaintext 'p' can't
                stand for ciphertext 'P'.  If the contrast filter is off, such
                words are allowed as possible substitutes.  Press Alt-1 to turn
                the contrast filter off; press again to turn it on.  American
                Cryptogram Association aristocrats, and most newspaper and
                magazine cryptograms, obey the contrast rule ('p' can't stand
                for 'P'); a few textbooks don't ('p' can stand for 'P').  If
                you are in doubt, turn the contrast filter off.

Alt-2           Agreement filter toggle.  If the agreement filter is on,
                plaintext words that contradict previous substitutions are not
                displayed.  If the agreement filter is off, contradictory
                plaintext words are displayed as well as the non-contradictory.
                Press Alt-2 to turn the agreement filter off; and again to turn
                it on.  Normally, you want it on.

Alt-3           Sort toggle.  If the sort toggle is on, plaintext words are
                displayed in descending order by probability of fit.  That is,
                the most probable plaintext word is at the top of the list, the
                least probable at the bottom.  If the sort toggle is off, the
                plaintext words are displayed in no specified order.

                Generally, for easy to moderately difficult cryptograms, you
                want sort on, which usually places the right plaintext word for
                a cipher word at the top or near the top of the list.  For hard
                cryptograms, or for double list searching, you want sort off.

Once you have the cipher word index displayed, you may now select a cipher word
so that you can see the associated plaintext words that the cipher word may
represent.  You may work with one or two lists.

Up and down arrows      Select cipher word from word index

Selecting and working with the first list

Alt-w           Display first list consisting of words from pattern dictionary
                that this crypt word may represent.  If sort is on, this list
                is displayed in order of probability.  Before each word is a
                single digit number from 0 - 9.  0 means that the probability of
                fit is too remote to consider (though it does happen).  1 means
                most probable (but you may see too many 1s to choose from) and 9
                means quite unlikely.  This probability scale is displayed
                regardless of sort on or off.

You may work simply with the first list displayed.  For many ciphers, you won't
need anything more than the first list.  Go to the first list (with Ctrl-right
arrow).  Try out the current word (the one with the cursor on it) by pressing

Alt-o           Try substituting current word in cryptogram.  You can often tell
                if it is right by inspection.  If you don't like it, just go on
                to the next word in the list (up or down arrow), or leave the
                list, the substitutions are not permanent.

Alt-p           Accept the current word as the substitute for this crypt word.



Double lists

Some cryptograms are deliberately difficult.  These few are sometimes called
'daedal' (pronounced DEEDul) meaning intricate, skillful, artistic.  They don't
convey meaningful information, their only purpose is to be difficult.

After you have selected the 1st list, work your way through the word index with
the up and down arrows.  As the cursor lands on a cipher word with letters in
common with the 1st list word, the common letters light up.  Place the cursor on
a second cipher word that has the most letters in common with the first word.

Alt-e           Select a second list.  Words in both lists that cannot possibly
                be paired with the cipher words and share the same letters, are
                eliminated. Both resulting reduced lists are then displayed.
                Note that you can work your way through the word index selecting
                one 2nd list after another, each time reducing the 1st list more
                and more.

If you choose two words with five or more letters in common, (less if the lists
are small) they will reduce to few words in each list immediately, and often to
just one.  For example, HAGJFLVJBF versus GJFHWXAJ, which share six letters,
reduce to 'instructor' and 'strident', and there simply are no other pair of
words which HAGJFLVJBF and GJFHWXAJ could be in English.

To try out a word in the second list, go to the second list (with Ctrl-arrow),
position the cursor on the desired word, then press Alt-o.  To select a word in
the second list, get the cursor to the word, then press Alt-p.


Resetting the word lists

Some cryptogram words will not be in the dictionary.  Eventually, such words
cause two lists to reduce to zero.  For example, if XJKAPTLMGY and AJTXZSFGPQ
are cryptogram words in the same cryptogram and they are reduced against each
other, both lists will go to zero because the right word for AJTXZSFGPQ is not
in the dictionary.  However, you cannot immediately tell which word is zeroing
the lists.  You must suspect both words until you can eliminate one or the other
by trying them against other words.  But before you can test them, you have to
reset them by pressing Alt-r.

Alt-r           Reset all word lists to original state.


Miscellaneous

F4      Save cryptogram and current solution.

F7      Log solution in file CRYPT.LOG.
