                        Help for Rail Fence Solving

You got here by selecting Rail fence on the solving menu.  You leave Rail Fence
by pressing F2 to return to the solving menu.

F2              Quit.  Returns to Choices screen.
Tab             On the bar, tabs back and forth between "From" and "to" fields.
                In the lists, tabs back and forth among the W, M, W inverse,
                and M inverse lists.
Shift-Tab       Same as Tab, reversed direction.
Numerals        Enter values if in "From" and "to" fields.
Space bar       Deletes values if in "From" and "to" fields.
Enter           Generates trial decryptions in list area from values in "From"
                and "to" fields.
Right arrow     Moves cursor right in "From" and "to" fields.
Left arrow      Moves cursor left in "From" and "to" fields.
Down arrow      Moves cursor down in lists.
Up arrow        Moves cursor up in lists.
Ctrl-right arrow  Toggles between bar fields and lists.
Ctrl-left arrow   Toggles between bar fields and lists.
Alt-p           Selects list entry for complete decrypted display as current
                solution.  Displays key in message area.
F7              Logs current solution with key.
