                  Help For Regular Transpositions

You got to this screen by selecting Complete Transpositions from the choices
menu.   You leave this screen by pressing F2.

Use this screen to solve the completely filled rectangular transpositions
which are route, complete columnar, and Nihilist transpositions.

Screen Areas

The upper left corner is a menu of routes by which to fill the rectangle or to
take letters out of the rectangle.  To select a route, place the cursor on the
route and press enter.  You may reverse the route by typing a - before the
route's name.  For example, COLUMN inscribes (or takes out) column by column,
from top to bottom.  -COLUMN reverses the cipher letters before inscribing or
taking out, in effect inscribing from bottom to top, from last column to
first.

The lower left corner is a menu of possible dimensions, row first, then
column, for the rectangle.  When you select an inscribing route, the vowel
variance per row is displayed next to the dimensions.  The vowel variance is
not meaningful for route transpositions, but can help to select the
appropriate dimensions for columnar transpositions.

Once an inscribing route and a dimension have been chosen, the cryptogram is
displayed as a rectangle in the screen center, next to the selection menus.
The display has rows and columns numbered.  It is inscribed according to the
route selected, and according to the dimension selected.

To the right of the screen is a work area for anagramming columns of the
rectangle.

To get quickly to the various screen areas, use Ctrl-right arrow or left
arrow.

Key Functions

F2              Quit the Complete Transposition screen.  Returns to the
                Choices Screen.

F8              Toggle between dimension choice first and route choice first.
                Default setting is route first, for columnar transposition
                solving.

                To solve complete columnars, choose the column route for
                inscribing.  Then work your way through the dimensions.
                Usually, the dimension with the lowest vowel variance is the
                correct dimension.

                To solve route transpositions and Nihilists, press F8 to allow
                selection of dimension first.  Then work your way through the
                routes.  The cryptogram is displayed for each route, inscribed
                according to the route you selected.

                NOTE:  If only one dimension is possible (for example, 7 7 for
                a cipher of 49 letters), the dimension is automatically
                selected for you, and you need but choose the route.  In this
                case, F8 has no effect.

Alt-1           Reverse letters in rectangle along the row axis (reverses
                columns).

Alt-2           Reverse letters in rectangle along the column axis (reverses
                rows).

Alt-3           Transpose letters of rectangle (rows are flipped to become
                columns, and columns are flipped to become rows.  The flip
                is along the major diagonal (from upper left to lower right).

Alt-4           Anti-transpose letters of rectangle.  A transpose along the
                minor diagonal (from upper right to lower left).

These four rectangle transforms, combined with the elementary routes, allow
you to orient any route to any quadrant.

Alt-p           For route transpositions.  Fixes the current inscribing route
                as the desired route.  You may then work your way through the
                routes for the correct take-out route.

                For columnars.  Fixes the current column anagramming as the
                desired transposition.  You may then work your way through
                the routes for the correct take-out route (almost always the
                ROW, but in textbooks may be some other route).

Alt-q           For columnar and Nihilists.  Marks a column for anagramming.
                The cursor must be on a column of the rectangular display.

Alt-w           Unmark column.

Alt-a           For anagramming.  Place the marked column before the current
                column, where the cursor is now.  The cursor must be in the
                anagramming work area.

Alt-s           For anagramming.  Place the marked column after the current
                column, where the cursor is now.  The cursor must be in the
                anagramming work area.

Alt-u           Undo the anagrammed column where the cursor is located.  The
                cursor must be in the anagramming work area.  The undone
                column is returned to the rectangle display of the cipher.

Alt-n           For Nihilists.  Fixes the current anagramming as the desired
                transposition.  The cipher is redisplayed in the rectangle
                with both rows and columns permuted according to the
                anagramming.  You may then work your way through the routes
                looking for the correct take-out route (almost always the
                ROW route, but may be different in textbooks).

F7              Log a solution.  The last take-out route chosen is finalized
                as the solution, so you must choose a take-out route first.
                Also, pressing F7 displays a list of cipher types that you
                must choose from before the solution is logged.  Logging
                also records the key, either the permutation or the inscribing
                and take-out routes.

down arrow      Move cursor down in selection lists.

up arrow        Move cursor up in selection lists.

Enter           Select item at cursor's position, either route or dimension.

right arrow     Move cursor right by columns in cipher display area.

left arrow      Move cursor left by columns in cipher display area.

+               Only in route list.  Makes route normal direction.

-               Only in route list.  Makes route reversed in direction.

blank           Only in route list.  Makes route normal, same as +.

Ctrl-right arrow        Next screen area

Ctrl-left arrow         Previous screen area
