;if this structure changes, make same changes to crypt10.asm
motndx	struc
motoff	dw	0	;offset to start of cipher word
motaln	db	0	;apparent length of word
motrln	db	0	;real length of word
motflg	db	0	;00 = in dictionary
			;01 = in word file
			;02 = this word list was reduced
			;80 = not a word
			;40 = not in dictionary
motsarg db 8 dup(0)	;pattern search argument
motlocb dw	0	;file offset to word list
motloca dw	0
motlng	dw	0	;list length
motwcnt dw	0	;initial word count
motpcnt dw	0	;present word count
motno	dw	0	;word number
motdf	dw	0	;degrees of freedom = count of unique letters
motacnt dw 16 dup (0)	;cipher letter counts; 0=duplicated letter
motwrd	db 16 dup(' ')  ;cipher word
motalf	db 16 dup(0)	;cipher alphabet offsets
motndx	ends
