[PGPdiskdlls]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the PGPdisk Volume Security dlls. . .
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=diskdlls
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Defaultkeys]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the PGP default keyrings. . .
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\DFK
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=pgpdefaultkeys
requiredby0=Program Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEVEROVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\DFK

[PGP Program Dlls]
SELECTED=Yes
FILENEED=HIGHLYRECOMMENDED
HTTPLOCATION=
STATUS=Copying the PGP Key Management dlls. . .
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=pgpprogramdlls
requiredby0=Program Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[PGPnet Driver NT]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the PGPnet Virtual Private Networking driver file. . .
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>\Drivers
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=netdrivernt
requiredby0=PGPnet
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder\Drivers

[Components]
component17=Outlook Exp Plugin\OEwinsys
component9=SDK
component18=PGPdisk Driver 95
component19=PGPdisk
component0=PGPnet Driver NT
component20=NTCmdline
component1=PGP Program Dlls
component21=NTCmdlinedocs
component10=Outlook Exp Plugin
component2=Defaultkeys
component22=Eudora Plugin\40ormore
component11=User's Manual
component3=PGPdiskdlls
component23=Sample Keys
component12=Eudora Plugin\lessthan40
component4=PGPnet
component24=MFCdlls
component13=PGPnet Driver 95
component5=PGPdisk Driver NT
component25=PGPmemlock NT
component14=PGPmemlock9598
component6=Eudora Plugin
component15=Program Files
component7=PGPdocsadmin
component16=PGPdocs
component8=Exch Plugin

[PGPnet]
required0=Program Files
SELECTED=Yes
FILENEED=STANDARD
required1=PGPnet Driver NT
HTTPLOCATION=
STATUS=Copying the PGPnet Virtual Private Networking files. . .
required2=PGPnet Driver 95
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component includes the core program files for PGPnet Virtual Private Networking.
DISPLAYTEXT=PGPnet Virtual Private Networking
IMAGE=
DEFSELECTION=Yes
filegroup0=netexes
COMMENT=
INCLUDEINBUILD=Yes
filegroup1=netinf
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[TopComponents]
component17=PGPdocs
component9=Defaultkeys
component18=PGPdiskdlls
component19=PGPdocsadmin
component0=Program Files
component20=PGPnet Driver 95
component1=PGPdisk
component21=User's Manual
component10=PGPmemlock9598
component2=PGPnet
component22=NTCmdlinedocs
component11=MFCdlls
component3=Eudora Plugin
component12=PGP Program Dlls
component4=Exch Plugin
component13=PGPmemlock NT
component5=Outlook Exp Plugin
component14=PGPnet Driver NT
component6=NTCmdline
component15=PGPdisk Driver 95
component7=SDK
component16=PGPdisk Driver NT
component8=Sample Keys

[PGPdocsadmin]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying PGP Administrator documents. . .
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=pgpdocsadmin
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Eudora Plugin]
required0=Program Files
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<EudoraPlugins>
member0=Eudora Plugin\40ormore
FTPLOCATION=
member1=Eudora Plugin\lessthan40
VISIBLE=Yes
DESCRIPTION=This component includes the PGP plugin for use with Eudora mail.
DISPLAYTEXT=PGP Eudora Plugin
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Script-defined Folders\<EudoraPlugins>

[PGPdisk Driver NT]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the PGPdisk Volume Security driver file. . .
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>\Drivers
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=diskdrivernt
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder\Drivers

[Exch Plugin]
required0=Program Files
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the Microsoft Exchange PGP plugin. . .
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component includes the PGP plugin for use with Microsoft Exchange.
DISPLAYTEXT=PGP Microsoft Exchange/Outlook Plugin
IMAGE=
DEFSELECTION=Yes
filegroup0=pgpexchangplugin
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[SDK]
SELECTED=Yes
FILENEED=HIGHLYRECOMMENDED
HTTPLOCATION=
STATUS=Copying the PGP SDK libraries. . .
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=pgpsdk
requiredby0=Program Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Eudora Plugin\lessthan40]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the Eudora PGP plugin. . .
UNINSTALLABLE=Yes
TARGET=<EudoraPlugins>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=eudoraplugin
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Script-defined Folders\<EudoraPlugins>

[User's Manual]
required0=Program Files
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the PGP User's Guide. . .
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component includes the PGP User's Guide.
DISPLAYTEXT=PGP User's Guide
IMAGE=
DEFSELECTION=Yes
filegroup0=pgpusermanual
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Outlook Exp Plugin]
required0=Program Files
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
member0=Outlook Exp Plugin\OEwinsys
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component includes the PGP plugin for use with Microsoft Outlook Express.
DISPLAYTEXT=PGP Microsoft Outlook Express Plugin
IMAGE=
DEFSELECTION=Yes
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[PGPdocs]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the PGP documents. . .
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=pgpdocs
requiredby0=Program Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Program Files]
required0=SDK
SELECTED=Yes
FILENEED=HIGHLYRECOMMENDED
required1=PGP Program Dlls
HTTPLOCATION=
STATUS=Copying the PGP Key Management files. . .
required2=Sample Keys
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
required3=Defaultkeys
required4=PGPdocs
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component includes the core PGP Key Management files.
DISPLAYTEXT=PGP Key Management (Required)
IMAGE=
DEFSELECTION=Yes
filegroup0=pgphelp
requiredby0=Eudora Plugin
COMMENT=
INCLUDEINBUILD=Yes
filegroup1=pgpprogramexes
requiredby1=Exch Plugin
INSTALLATION=ALWAYSOVERWRITE
filegroup2=temp
requiredby2=Outlook Exp Plugin
requiredby3=User's Manual
COMPRESSIFSEPARATE=No
requiredby4=PGPnet
requiredby5=PGPdisk
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[PGPmemlock9598]
SELECTED=Yes
FILENEED=HIGHLYRECOMMENDED
HTTPLOCATION=
STATUS=Copying the PGP memory  manager driver for Windows 95/98
UNINSTALLABLE=Yes
TARGET=<WINDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=memlock95
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System

[PGPnet Driver 95]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the PGPnet Virtual Private Networking driver file. . .
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=netdriver95
requiredby0=PGPnet
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Outlook Exp Plugin\OEwinsys]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the Microsoft Outlook Express PGP plugin dll. . .
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=outlookexpressdll
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[PGPdisk Driver 95]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the PGPdisk Volume Security driver file. . .
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>\iosubsys
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=diskdriver95
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder\iosubsys

[NTCmdline]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the PGP Command Line files. . .
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component includes the PGP Command Line files.
DISPLAYTEXT=PGP Command Line
IMAGE=
DEFSELECTION=Yes
filegroup0=ntcmdline
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[PGPdisk]
required0=Program Files
SELECTED=Yes
FILENEED=STANDARD
required1=MFCdlls
HTTPLOCATION=
STATUS=Copying the PGPdisk Volume Security files. . .
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=This component includes the core program files for PGPdisk Volume Security.
DISPLAYTEXT=PGPdisk Volume Security
IMAGE=
DEFSELECTION=Yes
filegroup0=diskexes
COMMENT=
INCLUDEINBUILD=Yes
filegroup1=diskhelp
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[NTCmdlinedocs]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=ntcmdlinedocs
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[Info]
Type=CompDef
Version=1.00.000
Name=

[Eudora Plugin\40ormore]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the Eudora (v4 or greater) PGP plugin. . .
UNINSTALLABLE=Yes
TARGET=<EudoraPlugins>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=eudorapluginv4
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Script-defined Folders\<EudoraPlugins>

[MFCdlls]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Updating MFC dlls. . .
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=diskmfcdlls
requiredby0=PGPdisk
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=NEWERVERSION
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder

[Sample Keys]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying the PGP Sample Keys. . .
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Sample Keys
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=pgpsamplekeys
requiredby0=Program Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Sample Keys

[PGPmemlock NT]
SELECTED=Yes
FILENEED=HIGHLYRECOMMENDED
HTTPLOCATION=
STATUS=Copying the PGP memory  manager driver for Windows NT
UNINSTALLABLE=Yes
TARGET=<WINSYSDIR>\Drivers
FTPLOCATION=
VISIBLE=No
DESCRIPTION=
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=memlocknt
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=Yes
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=Windows Operating System\Windows System Folder\Drivers

