#
Type=1
Name=HGopher Information Centre
Path=1/HGopher Information
Host=gopher.ic.ac.uk
Port=71
#
Type=1
Name=Gopher Home (Minnesota)
Path=/
Host=gopher.micro.umn.edu
Port=70
#
Type=1
Name=All the Gopher Servers in the World
Path=1/Other Gopher and Information Servers/all
Host=gopher.tc.umn.edu
Port=70
#
Type=0
Name=Frequently Asked Questions about Gopher
Path=0/Gopher.FAQ
Host=mudhoney.micro.umn.edu
Port=70
#
Type=1+
Name=Veronica Searches of GopherSpace
Path=1/Gopher-World/veronica
Host=gopher.ic.ac.uk
Port=70
#
Type=1
Name=Case Western Reserve  (Get your Trumpet Winsock here)
Path=ftp-vms:biochemistry.cwru.edu@/
Host=trans.csuohio.edu
Port=70
