
Title:          HGOPHER - A Win 3.1 Winsock/pcnfs Gopher+ client.
Version:        2.4
Description:    A Gopher+ client for PC's using Windows 3.1
                This Version supports the Gopher Plus extensions.
Author:         Martyn Hampson E-Mail:m.hampson@ic.ac.uk
Maintained-by:  Martyn Hampson E-Mail:m.hampson@ic.ac.uk
Maintained-at:  sunsite.unc.edu.  lister.cc.ic.ac.uk
Platforms:      Industry standard PC's running Windows 3.1 or Windows NT
		platforms.
		Written in C and C++ - Source code not available.
Copying-Policy: Freely Redistributable
                        
Keywords:       gopher client winsock pc nfs windows pc 
