;
; Form Fact File for jvppgp - PGP for Pegasus Mail 32
; Copyright 1997 Jens von Pilgrim, all rights reserved.
;
; -------------------------------------------------------------------------
; WARNING -- WARNING -- WARNING -- WARNING -- WARNING -- WARNING -- WARNING
; -------------------------------------------------------------------------
; WinPMail forms are executable code! You should never load forms onto your
; system unless you are absolutely certain of their pedigree, because they
; are a perfect vehicle for trojan horses.

Form name = "jvppgp for Pegasus"
32-bit model = 1
Form DLL = ~a\jvppgp.DLL
Form type = ENCRYPTOR
Form flags = 32533
Form tagname = "JVP-PGP-PM32"
Form triggers = "----*BEGIN PGP*"
Form data = "encrypt"
End

Form name = "jvppgp for Pegasus"
32-bit model = 1
Form DLL = ~a\jvppgp.DLL
Form type = COMPOSER
Form flags = 16384
Form tagname = "JVP-PGP-PM32"
Bitmap file = ~a\jvppgp.BMP,Jevopis'PGP for Pegasus 32
Form data = "admin"
End
