bn 
	if not exist ".\Release/nul" mkdir ".\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bn.c"
bn.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bn32.c"
bn32.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bngermain.c"
bngermain.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bni32.c"
bni32.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bni80386c.c"
bni80386c.c
bni80386c.c(73) : warning C4405: 'in' : identifier is reserved word
bni80386c.c(74) : warning C4405: 'out' : identifier is reserved word
bni80386c.c(172) : warning C4035: 'bniMulAdd1_32' : no return value
bni80386c.c(180) : warning C4405: 'in' : identifier is reserved word
bni80386c.c(181) : warning C4405: 'out' : identifier is reserved word
bni80386c.c(278) : warning C4035: 'bniMulSub1_32' : no return value
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bnimem.c"
bnimem.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bninit32.c"
bninit32.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bnjacobi.c"
bnjacobi.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bnlegal.c"
bnlegal.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bnprime.c"
bnprime.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bnprint.c"
bnprint.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "BNLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D BNINCLUDE=bni80386c.h /Fp".\Release/bn.pch" /YX /Fo".\Release/" /c "bnsieve.c"
bnsieve.c
	link.exe @C:\WINDOWS\TEMP\nma50021.
   Creating library .\Release/bn.lib and object .\Release/bn.exp
