:Base jvppgp.hlp>Main
:Title Inhalt (und Versionsnummer der Hilfe)
1 Index and version of help=_INDEX
1 General
2 About JVPPGP=HIDD_ABOUT
2 Support=_SUPPORT
2 Conventions used in this help=_HLPFONTS
1 Usage
2 Main dialog=HIDD_ADMINDLG
2 Adding keys=KEYADD
2 Selecting keyrings=HIDD_KEYRING
2 Editing keys=HIDD_KEYEDIT
2 Encrypting and signing=HIDD_ENCRYPT
2 Decrypting and verifying=HIDD_DECRYPT
2 Configuration
3 Overview=_OPTIONS
3 General PGP settings=HIDD_OPT_PGPGENERAL
3 Key management settings=HIDD_OPT_PGPKEYS
3 En-/Decrypt settings=HIDD_OPT_PGPCRYPT
3 JVPPGP settings=HIDD_OPT_EXT
