\entry {Copying conditions}{1}{Copying conditions}
\entry {Conditions for copying GNU MP}{1}{Conditions for copying GNU MP}
\entry {Introduction}{3}{Introduction}
\entry {Overview}{3}{Overview}
\entry {nomenclature}{3}{nomenclature}
\entry {integer}{3}{integer}
\entry {rational number}{4}{rational number}
\entry {limb}{4}{limb}
\entry {Integer functions}{7}{Integer functions}
\entry {Integer assignment functions}{8}{Integer assignment functions}
\entry {Initialization and assignment functions, combined}{9}{Initialization and assignment functions, combined}
\entry {Conversion functions}{10}{Conversion functions}
\entry {Integer arithmetic functions}{11}{Integer arithmetic functions}
\entry {Arithmetic functions}{11}{Arithmetic functions}
\entry {Logical functions}{15}{Logical functions}
\entry {Input and output functions}{15}{Input and output functions}
\entry {Output functions}{15}{Output functions}
\entry {I/O functions}{15}{I/O functions}
\entry {Rational number functions}{17}{Rational number functions}
\entry {Low-level functions}{19}{Low-level functions}
\entry {BSD MP compatible functions}{23}{BSD MP compatible functions}
\entry {Miscellaneous functions}{27}{Miscellaneous functions}
\entry {Reporting bugs}{29}{Reporting bugs}
