\unnumbchapentry {GNU MP Copying Conditions}{1}
\chapentry {Introduction to MP}{1}{3}
\secentry {Nomenclature and Data Types}{1}{1}{3}
\secentry {Thanks}{1}{2}{4}
\chapentry {Initialization}{2}{5}
\chapentry {Integer Functions}{3}{7}
\secentry {Initializing Integer Objects}{3}{1}{7}
\subsecentry {Integer Assignment Functions}{3}{1}{1}{8}
\subsecentry {Combined Initialization and Assignment Functions}{3}{1}{2}{9}
\secentry {Conversion Functions}{3}{2}{10}
\secentry {Integer Arithmetic Functions}{3}{3}{11}
\secentry {Logical Functions}{3}{4}{15}
\secentry {Input and Output Functions}{3}{5}{15}
\chapentry {Rational Number Functions}{4}{17}
\chapentry {Low-level Functions}{5}{19}
\chapentry {Berkeley MP Compatible Functions}{6}{23}
\chapentry {Miscellaneous Functions}{7}{27}
\secentry {Custom Allocation}{7}{1}{27}
\chapentry {Reporting Bugs}{8}{29}
\unnumbchapentry {References}{31}
\unnumbchapentry {Concept Index}{33}
\unnumbchapentry {Function and Type Index}{35}
