'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Intro-pg}{3}
'xrdef {Intro-snt}{Chapter'tie1}
'xrdef {Nomenclature-pg}{3}
'xrdef {Nomenclature-snt}{Section'tie1.1}
'xrdef {Thanks-pg}{4}
'xrdef {Thanks-snt}{Section'tie1.2}
'xrdef {Initialization-pg}{5}
'xrdef {Initialization-snt}{Chapter'tie2}
'xrdef {Integer Functions-pg}{7}
'xrdef {Integer Functions-snt}{Chapter'tie3}
'xrdef {Initializing Integers-pg}{7}
'xrdef {Initializing Integers-snt}{Section'tie3.1}
'xrdef {Assigning Integers-pg}{8}
'xrdef {Assigning Integers-snt}{Section'tie3.1.1}
'xrdef {Simultaneous Integer Init & Assign-pg}{9}
'xrdef {Simultaneous Integer Init & Assign-snt}{Section'tie3.1.2}
'xrdef {Converting Integers-pg}{10}
'xrdef {Converting Integers-snt}{Section'tie3.2}
'xrdef {Integer Arithmetic-pg}{11}
'xrdef {Integer Arithmetic-snt}{Section'tie3.3}
'xrdef {Logic on Integers-pg}{15}
'xrdef {Logic on Integers-snt}{Section'tie3.4}
'xrdef {I/O of Integers-pg}{15}
'xrdef {I/O of Integers-snt}{Section'tie3.5}
'xrdef {Rational Number Functions-pg}{17}
'xrdef {Rational Number Functions-snt}{Chapter'tie4}
'xrdef {Low-level Functions-pg}{19}
'xrdef {Low-level Functions-snt}{Chapter'tie5}
'xrdef {BSD Compatible Functions-pg}{23}
'xrdef {BSD Compatible Functions-snt}{Chapter'tie6}
'xrdef {Miscellaneous Functions-pg}{27}
'xrdef {Miscellaneous Functions-snt}{Chapter'tie7}
'xrdef {Custom Allocation-pg}{27}
'xrdef {Custom Allocation-snt}{Section'tie7.1}
'xrdef {Reporting Bugs-pg}{29}
'xrdef {Reporting Bugs-snt}{Chapter'tie8}
'xrdef {References-pg}{31}
'xrdef {References-snt}{}
'xrdef {Concept Index-pg}{33}
'xrdef {Concept Index-snt}{}
'xrdef {Function Index-pg}{35}
'xrdef {Function Index-snt}{}
