\entry {MP{\_}INT}{3}{\code {MP{\_}INT}}
\entry {MP{\_}RAT}{4}{\code {MP{\_}RAT}}
\entry {mpz{\_}init}{7}{\code {mpz{\_}init}}
\entry {mpz{\_}clear}{7}{\code {mpz{\_}clear}}
\entry {{\_}mpz{\_}realloc}{8}{\code {{\_}mpz{\_}realloc}}
\entry {mpz{\_}array{\_}init}{8}{\code {mpz{\_}array{\_}init}}
\entry {mpz{\_}set}{8}{\code {mpz{\_}set}}
\entry {mpz{\_}set{\_}ui}{8}{\code {mpz{\_}set{\_}ui}}
\entry {mpz{\_}set{\_}si}{8}{\code {mpz{\_}set{\_}si}}
\entry {mpz{\_}set{\_}str}{8}{\code {mpz{\_}set{\_}str}}
\entry {mpz{\_}init{\_}set}{9}{\code {mpz{\_}init{\_}set}}
\entry {mpz{\_}init{\_}set{\_}ui}{9}{\code {mpz{\_}init{\_}set{\_}ui}}
\entry {mpz{\_}init{\_}set{\_}si}{10}{\code {mpz{\_}init{\_}set{\_}si}}
\entry {mpz{\_}init{\_}set{\_}str}{10}{\code {mpz{\_}init{\_}set{\_}str}}
\entry {mpz{\_}get{\_}ui}{10}{\code {mpz{\_}get{\_}ui}}
\entry {mpz{\_}get{\_}si}{10}{\code {mpz{\_}get{\_}si}}
\entry {mpz{\_}get{\_}str}{10}{\code {mpz{\_}get{\_}str}}
\entry {mpz{\_}add}{11}{\code {mpz{\_}add}}
\entry {mpz{\_}add{\_}ui}{11}{\code {mpz{\_}add{\_}ui}}
\entry {mpz{\_}sub}{11}{\code {mpz{\_}sub}}
\entry {mpz{\_}sub{\_}ui}{11}{\code {mpz{\_}sub{\_}ui}}
\entry {mpz{\_}mul}{11}{\code {mpz{\_}mul}}
\entry {mpz{\_}mul{\_}ui}{11}{\code {mpz{\_}mul{\_}ui}}
\entry {mpz{\_}div}{11}{\code {mpz{\_}div}}
\entry {mpz{\_}div{\_}ui}{11}{\code {mpz{\_}div{\_}ui}}
\entry {mpz{\_}mod}{11}{\code {mpz{\_}mod}}
\entry {mpz{\_}mod{\_}ui}{11}{\code {mpz{\_}mod{\_}ui}}
\entry {mpz{\_}divmod}{12}{\code {mpz{\_}divmod}}
\entry {mpz{\_}divmod{\_}ui}{12}{\code {mpz{\_}divmod{\_}ui}}
\entry {mpz{\_}mdiv}{12}{\code {mpz{\_}mdiv}}
\entry {mpz{\_}mdiv{\_}ui}{12}{\code {mpz{\_}mdiv{\_}ui}}
\entry {mpz{\_}mmod}{12}{\code {mpz{\_}mmod}}
\entry {mpz{\_}mmod{\_}ui}{12}{\code {mpz{\_}mmod{\_}ui}}
\entry {mpz{\_}mdivmod}{12}{\code {mpz{\_}mdivmod}}
\entry {mpz{\_}mdivmod{\_}ui}{12}{\code {mpz{\_}mdivmod{\_}ui}}
\entry {mpz{\_}sqrt}{13}{\code {mpz{\_}sqrt}}
\entry {mpz{\_}sqrtrem}{13}{\code {mpz{\_}sqrtrem}}
\entry {mpz{\_}perfect{\_}square{\_}p}{13}{\code {mpz{\_}perfect{\_}square{\_}p}}
\entry {mpz{\_}probab{\_}prime{\_}p}{13}{\code {mpz{\_}probab{\_}prime{\_}p}}
\entry {mpz{\_}powm}{13}{\code {mpz{\_}powm}}
\entry {mpz{\_}powm{\_}ui}{13}{\code {mpz{\_}powm{\_}ui}}
\entry {mpz{\_}pow{\_}ui}{13}{\code {mpz{\_}pow{\_}ui}}
\entry {mpz{\_}fac{\_}ui}{13}{\code {mpz{\_}fac{\_}ui}}
\entry {mpz{\_}gcd}{14}{\code {mpz{\_}gcd}}
\entry {mpz{\_}gcdext}{14}{\code {mpz{\_}gcdext}}
\entry {mpz{\_}neg}{14}{\code {mpz{\_}neg}}
\entry {mpz{\_}abs}{14}{\code {mpz{\_}abs}}
\entry {mpz{\_}cmp}{14}{\code {mpz{\_}cmp}}
\entry {mpz{\_}cmp{\_}ui}{14}{\code {mpz{\_}cmp{\_}ui}}
\entry {mpz{\_}cmp{\_}si}{14}{\code {mpz{\_}cmp{\_}si}}
\entry {mpz{\_}mul{\_}2exp}{14}{\code {mpz{\_}mul{\_}2exp}}
\entry {mpz{\_}div{\_}2exp}{14}{\code {mpz{\_}div{\_}2exp}}
\entry {mpz{\_}mod{\_}2exp}{14}{\code {mpz{\_}mod{\_}2exp}}
\entry {mpz{\_}and}{15}{\code {mpz{\_}and}}
\entry {mpz{\_}ior}{15}{\code {mpz{\_}ior}}
\entry {mpz{\_}xor}{15}{\code {mpz{\_}xor}}
\entry {mpz{\_}com}{15}{\code {mpz{\_}com}}
\entry {mpz{\_}inp{\_}raw}{15}{\code {mpz{\_}inp{\_}raw}}
\entry {mpz{\_}inp{\_}str}{15}{\code {mpz{\_}inp{\_}str}}
\entry {mpz{\_}out{\_}raw}{16}{\code {mpz{\_}out{\_}raw}}
\entry {mpz{\_}out{\_}str}{16}{\code {mpz{\_}out{\_}str}}
\entry {mpq{\_}init}{17}{\code {mpq{\_}init}}
\entry {mpq{\_}clear}{17}{\code {mpq{\_}clear}}
\entry {mpq{\_}set}{17}{\code {mpq{\_}set}}
\entry {mpq{\_}set{\_}ui}{17}{\code {mpq{\_}set{\_}ui}}
\entry {mpq{\_}set{\_}si}{17}{\code {mpq{\_}set{\_}si}}
\entry {mpq{\_}add}{17}{\code {mpq{\_}add}}
\entry {mpq{\_}sub}{17}{\code {mpq{\_}sub}}
\entry {mpq{\_}mul}{18}{\code {mpq{\_}mul}}
\entry {mpq{\_}div}{18}{\code {mpq{\_}div}}
\entry {mpq{\_}neg}{18}{\code {mpq{\_}neg}}
\entry {mpq{\_}cmp}{18}{\code {mpq{\_}cmp}}
\entry {mpq{\_}inv}{18}{\code {mpq{\_}inv}}
\entry {mpq{\_}set{\_}num}{18}{\code {mpq{\_}set{\_}num}}
\entry {mpq{\_}set{\_}den}{18}{\code {mpq{\_}set{\_}den}}
\entry {mpq{\_}get{\_}num}{18}{\code {mpq{\_}get{\_}num}}
\entry {mpq{\_}get{\_}den}{18}{\code {mpq{\_}get{\_}den}}
\entry {mpn{\_}add}{19}{\code {mpn{\_}add}}
\entry {mpn{\_}sub}{20}{\code {mpn{\_}sub}}
\entry {mpn{\_}mul}{20}{\code {mpn{\_}mul}}
\entry {mpn{\_}div}{20}{\code {mpn{\_}div}}
\entry {mpn{\_}lshift}{21}{\code {mpn{\_}lshift}}
\entry {mpn{\_}rshift}{21}{\code {mpn{\_}rshift}}
\entry {mpn{\_}rshiftci}{21}{\code {mpn{\_}rshiftci}}
\entry {mpn{\_}cmp}{21}{\code {mpn{\_}cmp}}
\entry {itom}{23}{\code {itom}}
\entry {xtom}{23}{\code {xtom}}
\entry {move}{23}{\code {move}}
\entry {madd}{23}{\code {madd}}
\entry {msub}{23}{\code {msub}}
\entry {mult}{24}{\code {mult}}
\entry {mdiv}{24}{\code {mdiv}}
\entry {sdiv}{24}{\code {sdiv}}
\entry {msqrt}{24}{\code {msqrt}}
\entry {pow}{24}{\code {pow}}
\entry {rpow}{24}{\code {rpow}}
\entry {gcd}{24}{\code {gcd}}
\entry {mcmp}{24}{\code {mcmp}}
\entry {min}{24}{\code {min}}
\entry {mout}{25}{\code {mout}}
\entry {mtox}{25}{\code {mtox}}
\entry {mfree}{25}{\code {mfree}}
\entry {mpz{\_}random}{27}{\code {mpz{\_}random}}
\entry {mpz{\_}random2}{27}{\code {mpz{\_}random2}}
\entry {mpz{\_}size}{27}{\code {mpz{\_}size}}
\entry {mpz{\_}sizeinbase}{27}{\code {mpz{\_}sizeinbase}}
\entry {mp{\_}set{\_}memory{\_}functions}{27}{\code {mp{\_}set{\_}memory{\_}functions}}
