Before starting up this version of winvn, you must specify which
sockets DLL you want to use.

Use 'gwinsock.dll' for winsock stacks.
Use 'pwksock.dll' for pathworks/lanman stacks.

To select a particular DLL, change/add a line in
the [Communications] section of your winvn.ini:
GenSockDLL=gwinsock.dll

(gwinsock.dll is the default)

NOTE:  There's no need to copy or move the DLL to any other
directory.  Keep it with your winvn.exe

NOTE: 'gwinsock.dll' and 'pwksock.dll' are not _replacements_
for your tcp/ip stack's own socket dlls... they _use_ them:
i.e, 'gwinsock.dll' talks to 'winsock.dll', and
'pwksock.dll' talks to 'wsockets.dll'.

DLL's for other stacks may be available soon.

-Sam
