New in PGS v0.99c:

 - The structures of PGS are changed so be sure that you remove your old
 CONFIG.PGS and let PGS create a new one!!!

 - This version of PGS should be working fine in a OS/2 DOS box.

 - In de decryptions menu (decrypt options/decrypt/decrypt commandline)
 you can't select both 'Let pgp find out a filename' and 'Recover
 original filename'.

 - There will not be prompted for decrypt/encrypt options if you use the
 /M options in combinations with the /E or /D options. If you are using
 the /M /E options there will be asked if you want to sign a message
 too.

 - If you are using the information about a key options from the keyring
 managing menu you will not return to the keyring management menu but to
 the userid select window.

 - Some minor changes to the int 24 handler.

 - If the selected pager is 'internal' the pager entry in the
 default config.txt that PGS can create will be blank.

 - When you press ESC if PGS asks if you really want to wipe a file, PGS
 will assume that don't want to wipe that file!

 - 8 bytes keyids are now supported! You can toggle between 6 and 8
 bytes keyids in the configuration menu.

So far,

Eelco Cramer, crame001@hio.tem.nhl.nl
Eric Limpens, limpe001@hio.tem.nhl.nl

