    ***********************************************************************
    *                   Sec-8.txt: File 11 of 15 (SP 800-1)               *
    *                                                                     *
    *           This file contains the Section 8 of the Bibliography of   *
    *   Computer Security Publications January 1980 - October 1989,       *
    *   National Institute of Standards and Technology Special            *
    *   Publication Number 800-1.                                         *
    *                                                                     *
    *   Compiler: Rein Turn                                               *
    *   Editor:   Lawrence E. Bassham III                                 *
    *                                                                     *
    ***********************************************************************


                                8. Cryptography


      This section cites publications on the theoretical and practical aspects
      of cryptography, cryptanalysis, and cryptographic protocols.

ACE-81
   "American Council of
   Education Report on the
   Public Cryptography Study
   Group," Communications of
   the ACM, July 1981, pp,
   435-450.

   Key Words: policy, research.

ADA-87
   Adams, C.M.
   "Security-Related Comments
   Regarding McEliece's
   PublicKey Cryptosystem,"
   Proc. Crypto '87, Santa
   Barbara, CA, 1987, (8: POM-
   88), pp. 224-228.

   Key Words: evaluation,
   public-key.

ADL-82
   Adleman, L.M.,
   "On Breaking the Iterated
   Merkle-Hellman Public-Key
   Cryptosystem," Proc. Crypto
   '82, Santa Barbara, CA,
   1982, (8: CHA-83b), pp.
   303-313.

   Key Words: analysis,
   knapsack.

ADL-82a
   Adleman, L.M.
   "Implementing an Electronic
   Notary Public," Proc. Crypto
   '82, Santa Barbara, CA,
   1982, (8: CHA-83b), pp.
   259-265.

   Key Words: signatures,
   design.

ADL-83
   Adleman, L.M.
   "On Breaking Generalized
   Knap-sack Public-key
   Cryptosystems," Proceedings,
   15th ACM Symposium on
   Theory of Computing, 1983,
   pp. 402-412.

   Key Words: analysis,
   knapsack.

AGN-87
   Agnew, G.B.
   "Random Sources for
   Cryptographic Systems,"
   Proc. Eurocrypt '87,
   Amsterdam, 1987, (8: CHA-
   88a), pp. 77-81.

   Key Words: random,
   techniques.

AGN-88
   Agnew, G.B., R.C. Mullin,
   and S.A. Vanstone
   "An Interacrtive Data
   Exchange Protocol Based on
   Discrete Exponentionation,"
   Proc. Eurocrypt '88, Davos,
   1988, (8: GUN-89), pp. 159-
   176.

   Key Words: methods,
   protocols.

AHI-87
   Ahituv, N., Y. Lapid,
    and S. Neumann
   "Processing Encrypted Data,"
   Communications of the
   ACM, September 1987, pp.
   777-780.

   Key Words: techniques.

AKL-82
   Akl, S.G.
   "Digital Signatures with
   Blindfolded Arbitrators Who
   Cannot Form Alliances,"
   Proc. 1982 IEEE Symp. Sec.
   and Privacy, (5: IEE-82), pp.
   129-135.

   Key Words: signatures,
   methods.

AKL-83
   Akl, S.G.
   "On the Security of
   Compressed Encodings,"
   Proc. Crypto '83, Santa
   Barbara, CA, 1983, (8: CHA-
   84b), pp. 209-230.

   Key Words: analysis, codes.

AKL-83a
   Akl, S.G.
   "Digital Signatures: Tutorial
   Survey," IEEE Computer,
   February 1983, pp. 14-24.

   Key Words: signatures,
   general.

AKL-84
   Akl, S.G., and H. Meijer
   "A Fast Pseudo Random
   Permu-tation Generator with
   Applica-tions to
   Cryptography," Proc. Crypto
   '84, Santa Barbara, CA,
   1984, (8: BLA-84a), pp. 269-
   275.

   Key Words: random,
   techniques.

ALP-83
   Alpern, B., and B. Schneider
   "Key Exchange Using
   `Keyless Cryptography',"
   Information Processing
   Letters, 1983, pp. 79-81.

   Key Words: keys, techniques.

AMI-81
   Amirazizi, H.R., E.D. Karnin,
   and J.M. Reyneri
   "Compact Knapsacks are
   Polyno-mially Solvable,"
   Proc. Crypto '81, Santa
   Barbara, CA, 1981, (8: GER-
   82), pp. 17-24.

   Key Words: analysis,
   knapsack.

AND-82
   Andelman, D., and J. Reeds
   "On the Cryptanalysis of
   Rotor Machines and
   Substitution-Permutation
   Networks," IEEE Trans. on
   Inform. Theory, No. 4, 1982,
   pp. 578-584.

   Key Words: analysis,
   hardware.

ASM-83
   Asmuth, C., and J. Blum
   "A Modular Approach to
   Key Safeguarding," IEEE
   Trans. on Inform. Theory,
   March 1983, pp. 208-210.

   Key Words: methods, keys.

AVA-88
   Avarne, S.
   "Cryptography -- Combatting
   Data Compromise," Security
   Management, October 1988,
   pp. 38-43.

   Key Words: threats, methods.

AYO-83
   Ayoub, F.
   "The Design of Complete
   Encryption Packages Using
   Cryptographically Equivalent
   Permutations," Computers &
   Security, November 1983, pp.
   261-267.

   Key Words: methods, design.

BAL-85
   Baldwin, R.W., and
   W.C. Gramlich
   "Cryptographic Protocol for
   Trustable Match Making,"
   Proc. 1985 IEEE Symp. Sec.
   and Privacy, (5: IEE-85), pp.
   92-100.

   Key Words: protocols,
   methods.

BAN-83
   Banary, I., and Z. Furedi
   "Mental Poker with Three or
   More Players," Information
   and Control, 1983, pp. 84-93.

   Key Words: protocols,
   methods.

BEK-82
   Beker, H., and F. Piper
   Cipher Systems: The
   Protection of
   Communications, J. Wiley &
   Sons, New York, 1982.

   Key Words: book,
   techniques, methods, general.

BEL-89
   Bellare, M., and
   S. Goldwasser
   "New Paradigms for Digital
   Signatures for Smart Cards,"
   Proc. Crypto '89, Santa
   Barbara, CA, (8: BRA-90),
   1989.

   Key Words: signatures,
   methods.

BEN-82
   Bennett, C.H., et al.
   "Quantum Cryptography, or
   Unforgeable Subway
   Tokens," Proc. Crypto '82,
   Santa Barbara, CA, 1982, (8:
   CHA-83b), pp. 267-275.

   Key Words: authentication,
   case.

BEN-84
   Bennet, C.H., and G.
   Brassard
   "Update on Quantum
   Cryptography," Proc. Crypto
   '84, Santa Barbara, CA,
   1984, (8: BLA-84a), pp. 475-
   480.

   Key Words: techniques,
   methods.

BEN-85
   Bennet, C.H., G. Brassard,
   and J.-M. Robert
   "How to Reduce Your
   Enemy's Information," Proc.
   Crypto '85, Santa Barbara,
   CA, 1985, (8: WIL-86), pp.
   468-476.

   Key Words: methods, theory.

BEN-86
   Benaloh, J.C.
   "Cryptographic Capsules: A
   Disjunctive Primitive for
   Interactive Protocols," Proc.
   Crypto '86, Santa Barbara,
   CA, 1986, (8: ODL-87), pp.
   213-222.

   Key Words: methods,
   protocols.

BEN-86a
   Benaloh, J.C.
   "Secret Sharing
   Homomorphisms: Keeping
   Shares of a Secret Secret,"
   Proc. Crypto '86, Santa
   Barbara, CA, 1986, (8: ODL-
   87), pp. 251-260.

   Key Words: methods,
   protocols.

BEN-87
   Bennett, J.
   "Analysis of the Encryption
   Algorithm Used in the
   WordPerfect Word Processing
   Program," Cryptologia,
   October 1987, pp. 206-210.

   Key Words: methods, case.

BEN-89
   Bender, A., and
   G. Castagnoli
   "On the Implementation of
   Elliptic Curve
   Cryptosystems," Proc. Crypto
   '89, Santa Barbara, CA, (8:
   BRA-90), 1989.

   Key Words: methods, theory.

BER-84
   Berger, R., et al.
   "A Provably Secure
   Oblivious Transfer Protocol,"
   Proc. Eurocrypt '84, Paris,
   1984, (8: BET-85), pp. 379-
   386.

   Key Words: oblivious,
   protocols.

BER-85
   Berger, R., et al.
   "A Framework for the Study
   of Cryptographic Protocols,"
   Proc. Crypto '85, Santa
   Barbara, CA, 1985, (8: WIL-
   86), pp. 87-103.

   Key Words: model, protocols.

BET-82
   Beth, T., and T. Ioth
   "Algorithm Engineering for
   Public Key Algorithms,"
   Proc. 1982 IEEE Symp. Sec.
   & Priv., (5: IEE-82), pp.
   458-466.

   Key Words: algorithms,
   design.

BET-83
   Beth, T. (Ed.)
   Cryptography, Proceedings,
   Burg Feuerstein Conference
   1982, Lecture Notes in
   Computer Science, Springer
   Verlag, Berlin, 1983.

   Key Words: proceedings,
   general.

BET-86
   Beth, T., et al. (Eds.)
   Advances in Cryptology,
   Proceedings, Eurocrypt '85,
   Linz, Austria, April 1985,
   Lecture Notes in Computer
   Science, Vol. 209 Springer-
   Verlag, New York, 1986

   Key Words: proceedings,
   general.

BET-88
   Beth, T.
   "Efficient Zero-Knowledge
   Identication Scheme for
   Smart Cards," Proc.
   Eurocrypt '88, Davos, 1988,
   (8: GUN-89), pp. 77-84.

   Key Words: authentication,
   zero.

BEU-87
   Beutelspacher, A.
   "Perfect and Essentially
   Perfect Authentication
   Schemes," Proc. Eurocrypt
   '87, Amsterdam, 1987, (8:
   CHA-88a), pp. 167-170.

   Key Words: authentication,
   methods.

BLA-80
   Blakely, G.R.
   "One Time Pads Are Key
   Safeguarding Schemes, Not
   Cryptosystems," Proc. 1980
   IEEE Symp. Sec. & Priv., (5:
   IEE-80), pp. 108-113.

   Key Words: methods, keys.

BLA-80a
   Blakely, G.R.
   "Safeguarding Cryptographic
   Keys," Proc. 1980 IEEE
   Symp. Sec. & Priv., (5: IEE-
   80), pp. 108-113.

   Key Words: methods, keys,

BLA-84
   Blakely, G.R., and
   D.L. Chaum (Eds.)
   Advances in Cryptology:
   Crypto '84, Santa Barbara,
   CA, August 1984, Lect.
   Notes in Comp. Sci., No.
   196, Springer-Verlag, Berlin,
   1984.

   Key Words: proceedings,
   general.

BLA-84a
   Blakely, G.R., and
   C. Meadows
   "Security of Ramp Schemes,"
   Proc. Crypto '84, Santa
   Barbara, CA, 1984, (8: BLA-
   84a), pp. 242-268.

   Key Words: analysis,
   methods.

BLA-84b
   Blakely, G.R.
   "Information Theory Without
   the Finiteness Assumption, I:
   Cryptosystems as Group-
   Theoretic Objects," Proc.
   Crypto '84, Santa Barbara,
   CA, 1984, (8: BLA-84a), pp.
   314-338.

   Key Words: analysis, theory.

BLA-85
   Blakely, G.R.
   "Information Theory Without
   the Finiteness Assumption, II:
   Unfolding the DES," Proc.
   Crypto '85, Santa Barbara,
   CA, 1985, (8: WIL-86), pp.
   282-337.

   Key Words: DES, analysis,
   theory.

BLA-85a
   Blakely, G.R., C. Meadows,
   and G.B. Purdy
   "Fingerprinting Long
   Forgiving Messages," Proc.
   Crypto '85, Santa Barbara,
   CA, 1985, (8: WIL-86), pp.
   180-189.

   Key Words: methods, theory.

BLA-86
   Blakely, G.R., and
   R.D. Dixon
   "Smallest Possible Message
   Expansion in Threshold
   Schemes," Proc. Crypto '86,
   Santa Barbara, CA, 1986, (8:
   ODL-87), pp. 266-274.

   Key Words: methods, theory.

BLA-87
   Blakely, G.R., and
   W. Rundell
   "Cryptosystems Based on an
   Analog of Heat Flow," Proc.
   Crypto '87, Santa Barbara,
   CA, 1987, (8: POM-88), pp.
   306-329

   Key Words: models,
   methods.

BLO-82
   Blom, R.
   "Non-Public-key
   Distribution," Proc. Crypto
   '82, Santa Barbara, CA,
   1982, (8: CHA-83b), pp.
   231-236.

   Key Words: keys,
   management.

BLO-84
   Blom, R.
   "An Upper Bound on the
   Key Equivocation for Pure
   Ciphers," IEEE Trans. on
   Inform. Theory, 1984, pp.
   82-84.

   Key Words: methods, theory.

BLO-84a
   Blom, R.
   "An Optimal Class of
   Symmetric Key Generation
   Systems," Proc. Eurocrypt
   '84, Paris, 1984, (8: BET-
   85), pp. 335-338.

   Key Words: keys, theory.

BLU-82
   Blum, M.
   "Coin Flipping by
   Telephone," Proc., IEEE
   Spring Computer Conference,
   1982, pp. 133-137.

   Key Words: protocols, case.

BLU-83
   Blum, M.
   "How to Exchange (Secret)
   Keys," ACM Trans. on
   Computer Systems, May
   1983, pp. 175-193.

   Key Words: protocols, keys.

BLU-84
   Blum, M., and S. Micali
   "How to Generate
   Cryptographically Strong
   Sequences of Pseudo-Random
   Bits," SIAM Journal of
   Computation, November
   1984.

   Key Words: mathods,
   random.

BLU-84a
   Blum, M., and S. Goldwasser
   "An Efficient Probabiliastic
   Public-Key Encryption
   Scheme which Hides All
   Partial Infromation," Proc.
   Crypto '84, Santa Barbara,
   CA, 1984, (8: BLA-84a), pp.
   289-299.

   Key Words: algorithm, zero.

BOO-85
   Book, R.V., and F. Otto
   "The Verifiability of Two-
   Part Protocols," Proc.
   Eurocrypt '85, Linz, 1985,
   (8: PIC-86), pp. 254-260.

   Key Words: verification,
   protocols.

BRA-81
   Brassard, G.
   "A Time-Luck Tradeoff in
   Relativized Cryptography,"
   Journal of Computer and
   System Science, 1981, pp.
   280-311.

   Key Words: methods, design.

BRA-82
   Brassard, G.
   "On Computationally Secure
   Authentication Tags
   Requiring Short Shared
   Keys," Proc. Crypto '82,
   Santa Barbara, CA, 1982, (8:
   CHA-83b), pp. 79-85.

   Key Words: authentication,
   keys.

BRA-83
   Brassard, G.
   "A Note on the Complexity
   of Cryptography," IEEE
   Trans. on Informat. Theory,
   November 1983, pp. 232-233.

   Key Words: complexity,
   theory.

BRA-83a
   Brassard, G.
   "Relativized Cryptography,"
   IEEE Trans. on Inform.
   Theory, 1983, pp. 877-894.

   Key Words: methods,
   general.

BRA-86
   Brassard, G., and C. Crepeau
   "Non-Transitive Transfer of
   Confidence: A Perfect Zero-
   Knowledge Interactive
   Protocol for SAT and
   Beyond," Proceedings, 27th
   IEEE Annual Symposium on
   the Foundations of Computer
   Science, 1986, pp. 188-195.

   Key Words: protocols, zero.

BRA-86a
   Brassard, G., C. Crepeau,
   and J.-M. Robert
   "All-Or-Nothing Disclosure
   of Secrets," Proc. Crypto '86,
   Santa Barbara, CA, 1986, (8:
   ODL-87), pp. 234-238.

   Key Words: methods, theory.

BRA-88
   Brandt, J., I.B. Damgard,
   and P. Landrock
   "Anonymous and Verifiable
   Registration in Databases,"
   Proc. Eurocrypt '88, Davos,
   1988, (8: GUN-89), pp. 167-
   76.

   Key Words: authentication,
   methods, theory.

BRA-88a
   Brassard, G.
   Modern Cryptology: A
   Tutorial, Lecture Notes in
   Computer Science No. 325,
   Springer-Verlag, New York,
   NY, 1988

   Key Words: book, general.

BRA-90
   Brassard, G.
   Advances in Cryptology,
   Proceedings of Crypto-89,
   Santa Barbara, CA, August
   1989, Lecture Notes in
   Computer Science, Springer
   Verlag, Berlin, 1990.

   Key Words: proceedings,
   general.

BRI-82
   Brickell, E.F.
   "A Fast Modular
   Multiplication Algorithm with
   Application to Two-Key
   Cryptography," Proc. Crypto
   '82, Santa Barbara, CA,
   1982, (8: CHA-83b), pp. 51-
   60.

   Key Words: RSA, techniques.

BRI-82a
   Brickell, E.F., J.A. Davis,
   and G.J. Simmons
   "A Preliminary Report on the
   Cryptanalysis of Merkle-
   Hellman Knapsack
   Cryptosystems," Proc. Crypto
   '82, Santa Barbara, CA,
   1982, (8: CHA-83b), pp.
   289-301.

   Key Words: analysis,
   knapsack.

BRI-83
   Brickell.E.F.
   "Solving Low Density
   Knapsacks" Proc. Crypto '83,
   Santa Barbara, CA, 1983, (8:
   CHA-84b), pp. 25-38.

   Key Words: analysis,
   knapsack.

BRI-83a
   Brickell, E.F., and
   G.J. Simmons
   "A Status Report on
   Knapsack Based Public-key
   Cryptosystems," Congressus
   Numerantium, Vol. 37, 1983,
   pp. 3-72.

   Key Words: analysis,
   knapsack.

BRI-84
   Brickell, E.F.
   "A Few Results in Message
   Authentication" Congress
   Numerantium, December
   1984, pp. 141-154.

   Key Words: authentication,
   methods, theory.

BRI-84a
   Brickell, E.F.
   "Breaking Iterated
   Knapsacks," Proc. Crypto
   '84, Santa Barbara, CA,
   1984, (8: BLA-84a), pp. 342-
   358.

   Key Words: analysis,
   knapsack.

BRI-85
   Brickell, E.F., and
   J.M. DeLaurentis
   "An Attack on a Signature
   Scheme Proposed by
   Okamoto and Shiraishi,"
   Proc. Crypto '85, Santa
   Barbara, CA, 1985, (8: WIL-
   86), pp. 28-32.

   Key Words: analysis,
   signatures.

BRI-86
   Brickell, E.F., J.H. Moore,
   and M.R. Purtill
   "Structure in the S-Boxes of
   the DES," Proc. Crypto '86,
   Santa Barbara, CA, 1986, (8:
   ODL-87), pp. 3-32.

   Key Words: DES, analysis.

BRI-87
   Brickell, e.F.
   "On Privacy
   Homomorphisms," Proc.
   Eurocrypt '87, Amsterdam,
   1987, (8: CHA-88a), pp. 117-
   125.

   Key Words: methods, theory.

BRI-87a
   Brickell, E.F., et al.
   "Gradual and Verifiable
   Release of a Secret," Proc.
   Crypto '87, Santa Barbara,
   CA, 1987, (8: POM-88), pp.
   156-166.

   Key Words: verification,
   methods.

BRI-87b
   Brickell, E.F., P.J. Lee,
   and Y. Yacobi
   "Secure Audio
   Teleconference," Proc. Crypto
   '87, Santa Barbara, CA,
   1987, (8: POM-88), pp. 418-
   426.

   Key Words: techniques,
   design.

BRI-88
   Brickell, E.F., and
   A.M. Odlyzko
   "Cryptanalysis: A Survey of
   Recent Results," Proceedings
   of the IEEE, May 1988, pp.
   578-593.

   Key Words: analysis,
   methods.

BRI-88a
   Brickell, E.F., and
   D.R. Stinson
   "Authentication Codes with
   Multiple Arbitrers," Proc.
   Eurocrypt '87, Amsterdam,
   1987, (8: CHA-88a), pp. 51-
   55.

   Key Words: authentication,
   codes.

BRI-89
   Brickell, E.F., and
   D.M. Davenport
   "On the Classification of
   Ideal Secret Sharing
   Systems," Proc. Crypto '89,
   Santa Barbara, CA, (8: BRA-
   90), 1989.

   Key Words: methods, theory.

BUC-82
   Buck, R.C.
   "The Public Cryptography
   Study Group," Computers &
   Security, November 1982, pp.
   249-254.

   Key Words: policy, research.

BUC-88
   Buchmann, J., and
   H.C. Williams
   "A Key-Exchange System
   Based on Imaginary
   Quadratic Fields," Journal of
   Cryptology, Vol. 1, No. 2,
   1988, pp. 107-118.

   Key Words: methods, keys,
   theory.

BUC-89
   Buchmann, J.A., and
   H.C. Williams
   "A Key Exchange System
   Based on Real Quadratic
   Fields," Proc. Crypto '89,
   Santa Barbara, CA, (8: BRA-
   90), 1989.

   Key Words: methods, keys,
   theory.

CAD-86
   Cade, J.J.
   "A Modification of A Broken
   Public-Key Cipher," Proc.
   Crypto '86, Santa Barbara,
   CA, 1986, (8: ODL-87), pp.
   64-83.

   Key Words: methods, design.

CAR-86
   Carroll, J.M., and S. Martin
   "The Automated
   Cryptanalysis of Substitution
   Ciphers," Cryptologia,
   October 1986, pp. 193-209.

   Key Words: analysis,
   methods.

CAR-87
   Carroll, J.M., and L. Robbins
   "The Automated
   Cryptanalysis of
   Polyalphabetic Ciphers,"
   Cryptologia, October 1987,
   pp. 193-205.

   Key Words: analysis,
   methods.

CAR-88
   Carroll, J.M., and
   L.E. Robbins
   "Using Binary Derivatives to
   Test an Enhancement of
   DES," Cryptologia, October
   1988, pp. 193-208.

   Key Words: DES, evaluation.

CHA-81
   Chaum, D.L.
   "Untraceable Electronic Mail,
   Return Addresses, and Digital
   Pseudonyms,"
   Communications of the
   ACM, February 1981, pp.
   84-88.

   Key Words: methods,
   protocols.

CHA-82
   Chaum, D.
   "Blind Signatures for
   Untraceable Payments," Proc.
   Crypto '82, Santa Barbara,
   CA, 1982, (8: CHA-83b), pp.
   199-203.

   Key Words: signatures,
   theory.

CHA-83
   Chaum, D., R.L. Rivest, and
   A.T. Sheridan (Eds.),
   Advances in Cryptology:
   Proc. of Crypto-82, Santa
   Barbara, CA, August 1982,
   Plenum Press, New York,
   1983.

   Key Words: proceedings,
   general.

CHA-84
   Chaum, D. (Ed.),
   Advances in Cryptology:
   Proc. of Crypto-83, Sata
   Barbara, CA, August 1983,
   Plenum Press, New York,
   1984.

   Key Words: proceedings,
   general.

CHA-85
   Chaum, D., and J.-H. Evertse
   "Cryptanalysis of DES with a
   Reduced Number of Rounds
   Sequences of Linear Factors
   in Block Ciphers," Proc.
   Crypto '85, Santa Barbara,
   CA, 1985, (8: WIL-86), pp.
   192-211.

   Key Words: DES, analysis,
   design.

CHA-85a
   Chaum, D.
   "Security Without
   Identification: Transaction
   System to Make Big Brother
   Obsolete," Communications
   of the ACM, October 1985,
   pp. 1030-1044.

   Key Words: techniques,
   theory.

CHA-86
   Chaum, D., and J.-H. Evertse
   "A Secure and Privacy-
   Protecting Protocol for
   Transmitting Personal
   Infromation Between
   Organizations," Proc. Crypto
   '86, Santa Barbara, CA,
   1986, (8: ODL-87), pp. 118-
   167.

   Key Words: protocols,
   design.

CHA-86a
   Chaum, D.
   "Demonstrating the a Public
   Predicate Can Be Satisfied
   Without Revealing Any
   Infromation About How,"
   Proc. Crypto '86, Santa
   Barbara, CA, 1986, (8: ODL-
   87), pp. 195-199.

   Key Words: protocol, theory,
   zero.

CHA-86b
   Chaum, D., et al.
   "Demonstrating Possession of
   a Discrete Logarithm Without
   Revealing It," Proc. Crypto
   '86, Santa Barbara, CA,
   1986, (8: ODL-87), pp. 200-
   212.

   Key Words: protocol, theory,
   zero.

CHA-87
   Chaum, D., I.B. Damgard,
   and J. Van de Graaf
   "Multiparty Computations
   Ensuring of Each Party's
   Input and Correctness of the
   Result," Proc. Crypto '87,
   Santa Barbara, CA, 1987, (8:
   POM-88),

   Key Words: protocols,
   theory.

CHA-87a
   Chaum, D.
   "Blinding for Unaticipated
   Signatures," Proc. Eurocrypt
   '87, Amsterdam, 1987,
   (CHA-88a), pp. 227-233.

   Key Words: signatures,
   methods.

CHA-87b
   Chaum, D., J.-H. Evertse,
   and J. van de Graaf
   "An Improved Protocol for
   Demonstrating Posession of a
   Discrete Logarithm and Some
   Generalizations," Proc.
   Eurocrypt '87, Amsterdam,
   1987, (CHA-88a), pp. 127-
   141.

   Key Words: protocols,
   theory.

CHA-88
   Chaum, D., and
   W.L. Price (Eds.)
   Advances in Cryptology:
   Eurocrypt '87 Proceedings,
   Amsterdam, April 1987,
   Lecture Notes in Computer
   Science No. 304, Springer-
   Verlag, New York, 1988.

   Key Words: proceedings,
   general.

CHA-88a
   Chaum, D.
   "The Dining Cryptographers
   Problem: Unconditional
   Sender and Receiver
   Untraceability," Journal of
   Cryptology, Vol. 1, No. 1,
   1988, pp. 65-75.

   Key Words: protocols,
   theory.

CHA-88b
   Chaum, D.
   "Elections with
   Unconditionally Secret
   Ballots and Disruption
   Equivalent to Breaking
   RSA," Proc. Eurocrypt '88,
   Davos, 1988, (8: GUN-89),
   pp. 177-182.

   Key Words: RSA, protocols.

CHA-89
   Chaum, D.
   "Undeniable Signatues" Proc.
   Crypto '89, Santa Barbara,
   CA, (8: BRA-90), 1989.

   Key Words: signatures,
   methods.

CHA-89a
   Chaum, D.
   "The Spymaster's Double-
   Agent Problem: Multiparty
   Computations Secure
   Unconditionally from All
   Minorities and
   Cryptographically from
   Majorities," Proc. Crypto '89,
   Santa Barbara, CA, (8: BRA-
   90), 1989.

   Key Words: protocols,
   theory.

CHO-84
   Chor, B. and R.L. Rivest
   "A Knapsack Type Public-
   key Cryptosystem Based on
   Arith metic in Finite Fields,"
   Proc. Crypto '84, Santa
   Barbara, CA, 1984, (8: BLA-
   84a), pp. 54-65.

   Key Words: methods,
   knapsack.

CHO-85
   Chor, B., et al.
   "Verifiable Secret Sharing
   and Achieving Simultaneity
   in the Presence of Faults,"
   Proceedings, 26th IEEE
   Annual Symposium on the
   Foundations of Comp. Sci.,
   1985, pp. 383-395.

   Key Words: protocols,
   methods.

CHO-88
   Chor, B., and R.L. Rivest
   "A Knapsack-Type Public-
   key Cryptosystem Based on
   Arithmetic in Finite Fields,"
   IEEE Trans. on Inform.
   Theory, September 1988, pp.
   901-909.

   Key Words: methods,
   knapsack, theory, public-key.

CHO-89
   Chor, B., and E. Kushilevitz
   "Secret Sharing over Infinite
   Domains," Proc. Crypto '89,
   Santa Barbara, CA, 1989, (8:
   BRA-90).

   Key Words: methods, theory.

CLJ-84
   "Government and
   Cryptography,"
   Computer/Law Journal,
   Winter 1984, pp. 573-603.

   Key Words: policy, research.

COH-85
   Cohen, J., and M. Fischer
   "A Robust and Verifiable
   Cryptographically Secure
   Election System,"
   Proceedings, 26th IEEE
   Symposium on Foundations
   of Computing, 1985, pp. 372-
   382.

   Key Words: methods,
   protocols.

COO-80
   Cooper, R.H.
   "Linear Transformations in
   Galois Fields and Their
   Applications to
   Cryptography," Cryptologia,
   Vol. 4, 1980, pp. 184-188.

   Key Words: algorithms,
   theory.

COO-84
   Cooper, R.H., W. Hyslop,
   and W. Patterson
   "An Application of the
   Chinese Remainder Theorem
   to Multiple-Key Encryption
   in Data Base Systems," Proc.
   IFIP/Sec. '84, Toronto, 1984,
   (2: FIN-85), pp. 553-556.

   Key Words: methods, theory.

COP-84
   Coppersmith, D.
   "Another Birthday Attack,"
   Proc. Crypto '85, Santa
   Barbara, CA, 1985, (8: WIL-
   86), pp. 14-17.

   Key Words: analysis,
   methods.

COP-85
   Coppersmith, D.
   "Cheating at Mental Poker,"
   Proc. Crypto '85, Santa
   Barbara, CA, 1985, (8: WIL-
   86), pp. 104-107.

   Key Words: threats,
   protocols.

COP-87
   Coppersmith, D.
   "Cryptography," IBM Journal
   of Research and
   Development, March 1987,
   pp. 244-248.

   Key Words: methods,
   general.

COS-81
   Costas, J.P.
   "The Hand-Held Calculator
   as a Cryptographic
   Terminal," Cryptologia, April
   1981, pp. 94-117.

   Key Words: methods,
   hardware.

CRE-85
   Crepeau, C.
   "A Secure Poker Protocol
   that Minimizes the Effect of
   Player Coalitions," Proc.
   Crypto '85, Santa Barbara,
   CA, 1985, (8: WIL-86), pp.
   73-86.

   Key Words: methods,
   protocols.

CRE-87
   Crepeau, C.
   "Equivalence Between Two
   Flavors of Oblivious
   Transfer," Proc. Crypto '87,
   Santa Barbara, CA, 1987, (8:
   POM-88), pp. 350-354.

   Key Words: oblivious,
   theory.

DAV-80
   Davies, D.W., W.L. Price,
   and G.I. Parkin
   "Evaluation of Public-key
   Cryptosystems," Information
   Privacy (U.K.), March 1980,
   pp. 138-154.

   Key Words: evaluation,
   public-key.

DAV-80a
   Davies, D.W., and D.A. Bell
   "Protection of Data by
   Cryptography," Information
   Privacy, (U.K.), May 1980,
   pp. 106-125.

   Key Words: techniques, case.

DAV-82
   Davies, D.W.
   "Some Regular Properties of
   Data Encryption Standard
   Algorithm," Proc. Crypto '82,
   Santa Barbara, CA, 1982, (8:
   CHA-83b), pp. 89-96.

   Key Words: DES, analysis.

DAV-82a
   Davies, D.W., and
   G.I.P. Parkin
   "The Average Cycle Size of
   the Key Stream in Output
   Feedback Encipherment,"
   Proc. Crypto '82, Santa
   Barbara, CA, 1982, (8: CHA-
   83b), pp. 97-98.

   Key Words: DES, analysis.

DAV-82b
   Davida, G.I., and Y.Yeh
   "Cryptographic Relational
   Algebra," Proc. 1982 IEEE
   Symp. Sec. & Privacy, (5:
   IEE-82), 1982, pp. 111-116

   Key Words: algorithms,
   theory.

DAV-83
   Davies, D.W.
   "Use of the `Signature
   Token' to Create a
   Negotiable Document, Proc.
   Crypto '83, Santa Barbara,
   CA, (8: CHA-84b), 1983, pp.
   377-382.

   Key Words: signatuers,
   methods.

DAV-83a
   Davis, J.A., and
   D.B. Holdridge
   "Factorization Using the
   Quadratic Sieve Algorithm,"
   Proc. Crypto '83, Santa
   Barbara, CA, (8: CHA-84b),
   1983, pp. 103-113.

   Key Words: analysis,
   techniques.

DAV-83b
   Davio, M., et al.,
   "Analytical Characteristics of
   the DES," Proc. Crypto '83,
   Santa Barbara, CA, 1983, (8:
   CHA-84b), pp. 171-202.

   Key Words: DES, analysis,
   methods.

DAV-84
   Davio, M., Y. Desmedt, and
   J.-J. Quisquater
   "Propagation Characteristics
   of the DES" Proc. Eurocrypt
   '84, Paris, 1984, (8: BET-
   85), pp. 62-73.

   Key Words: DES, analysis.

DAV-84a
   Davis, J.A., D.B. Holdridge,
   and G.J. Simmons
   "Status Report on Factoring
   (At the Sandia Laboratories),"
   Proc. Eurocrypt '84, Paris,
   1984, (8: BET-85), pp. 183-
   215.

   Key Words: RSA, analysis,
   methods.

DAV-87
   Davida, G.I., and G.G.
   Walter
   "A Public-key Analog
   Cryptosystem," Proc.
   Eurocrypt '87, Amsterdam,
   1987, (CHA-88a), pp. 144-
   147.

   Key Words: methods, public-
   key.

DAV-87a
   Davida, G.I, and B.J. Matt
   "Arbitration in Tamper Proof
   Systems," Proc. Crypto '87,
   Santa Barbara, CA, 1987, (8:
   POM-88), pp. 216-222.

   Key Words: signatures,
   methods.

DAV-87b
   Davida, G.I., and F.B. Dancs
   "A Crypto-Engine," Proc.
   Crypto '87, Santa Barbara,
   CA, 1987, (8: POM-88), pp.
   257-268.

   Key Words: methods, design.

DAV-88
   Davis, J.A, and
   D.B. Holdridge
   "Factorization of Large
   Integers on a Massively
   Parallel Computer," Proc.
   Eurocrypt '88, Davos, 1988,
   (8: GUN-89), pp. 235-243.

   Key Words: analyis,
   techniques.

DEA-87
   Deavours, C.A.,
   Cryptology Yesterday, Today
   and Tomorrow, Artech
   House, Norwood, MA, 1987.

   Key Words: book, general.

DEA-89
   Deavours, C.A., et al. (Eds.)
   Cryptology: Machines,
   History, and Methods, Artech
   House, Norwood, MA, 1989.

   Key Words: book, general.

DEJ-85
   deJonge, W., and D. Chaum
   "Attacks on Some RSA
   Signatures," Proc. Crypto '85,
   Santa Barbara, CA, 1985, (8:
   WIL-86), pp. 18-27.

   Key Words: RSA, analysis,
   signatures.

DEJ-86
   de Jonge, W., and D. Chaum
   "Some Variations on RSA
   Signatures & Their Security,"
   Proc. Crypto '86, Santa
   Barbara, CA, 1986, (8: ODL-
   87), pp. 49-59.

   Key Words: RSA, signatures.

DEL-84
   DeLAurentis, J.M.
   "A Further Weakness in the
   Common Modulus Protocol
   for the RSA
   Cryptoalgorithm,"
   Cryptologia, July 1984, pp.
   253-259.

   Key Words: RSA, analysis,
   threats, protocols.

DEL-84a
   Delsarte, P., et al.
   "Fast Cryptanalysis of
   Matsumoto-Imai Public-key
   Scheme," Proc. Eurocrypt
   '84, Paris, 1984, (8: BET-
   85), pp. 142-149.

   Key Words: analysis, public-
   key.

DEM-82
   DeMillo, R., N. Lynch,
   and M. Merritt
   "Cryptographic Protocols,"
   Proc., 14th ACM Symposium
   on Theory of Computation,
   1982, pp. 383-400.

   Key Words: protocols,
   general.

DEM-83
   DeMillo, R.A., et al.
   "Applied Cryptology,
   Cryptographic Protocols, and
   Computer Security Models,"
   Proceedings, 29th Symposium
   on Applied Mathematics,
   American Mathematical Soc.,
   1983.

   Key Words: models,
   protocols.

DEM-83a
   DeMillo, R., and M. Merritt
   "Protocols for Data Security,"
   IEEE Computer, February
   1983, pp. 39-50.

   Key Words: protocols,
   general.

DEN-82
   Denning, D.E.
   Cryptography and Data
   Security, Addison-Wesley,
   Reading, MA, 1982.

   Key Words: book, methods,
   models.

DEN-83
   Denning, D.E.,
   "The Many-Time Pad: Theme
   and Variations," Proc. 1983
   IEEE Symp. Sec. & Priv., (5:
   IEE-83a), pp. 23-30.

   Key Words: techniques, case.

DEN-84
   Denning, D.E.
   "Digital Signatures with RSA
   and Other Public-Key
   Cryptosystems,"
   Communications of the
   ACM, April 1984, pp. 388-
   392.

   Key Words: RSA, signatures.

DEN-88
   Den Boer, B.
   "Cryptanalysis of F.E.A.L.,"
   Proc. Crypto '88, Santa
   Barbara, CA, 1988, pp. 293-
   299.

   Key Words: analysis,
   algorithm.

DES-84
   Desmedt, Y.G., et al.
   "A Critical Analysis of
   Security of Knapsack Public-
   key Algorithms," IEEE
   Trans. on Inform. Theory,
   July 1984, pp. 601-611.

   Key Words: analysis,
   knapsack.

DES-84a
   Desmedt, Y., et al.
   "Dependence of Output on
   Input in DES: Small
   Avalanche Characteristics,"
   Proc. Crypto '84, Santa
   Barbara, CA, 1984, (8: BLA-
   84a), pp. 359-376.

   Key Words: DES, design,
   analysis.

DES-85
   Desmedt, Y.
   "Unconditionally Secure
   Authentication Schemes and
   Practical and Theoretical
   Consequences," Proc. Crypto
   '85, Santa Barbara, CA,
   1985, (8: WIL-86), pp. 42-
   55.

   Key Words: authentication,
   theory.

DES-85a
   Desmedt, Y., and
   A.M. Odlyzko
   "A Chosen Text Attack on
   the RSA Cryptosystem and
   Some Discrete Logarithm
   Schemes," Proc. Crypto '85,
   Santa Barbara, CA, 1985, (8:
   WIL-86), pp. 516-522.

   Key Words: RSA, analysis,
   threats.

DES-86
   Desmedt, Y., and
   J.-J. Quisquater
   "Public-Key Systems Based
   on the Difficulty of
   Tampering," Proc. Crypto
   '86, Santa Barbara, CA,
   1986, (8: ODL-87), pp. 111-
   117.

   Key Words: public-key,
   design.

DES-86a
   Desmedt, Y.
   "Is There A Ultimate Use of
   Cryptography?," Proc. Crypto
   '86, Santa Barbara, CA,
   1986, (8: ODL-87), pp. 459-
   463.

   Key Words: policy, general.

DES-87
   De Santis, A., S. Micali,
   and G. Persiano
   "Non-Interactive Zero-
   Knowledge Proof Systems,"
   Proc. Crypto '87, Santa
   Barbara, CA, 1987, (8: POM-
   88), pp. 52-72

   Key Words: theory, zero.

DES-87a
   Desmedt, Y.G., et al.
   "Special Uses and Abuses of
   the Fiat-Shamir Passport
   Protocol" Proc. Crypto '86,
   Santa Barbara, CA, 1986, (8:
   ODL-87), pp. 21-39

   Key Words: thretas,
   protocols.

DES-87b
   Desmedt, Y.G.
   "Society and Group Oriented
   Cryptography: A New
   Concept," Proc. Crypto '87,
   Santa Barbara, CA, 1987, (8:
   POM-88), pp. 120-127.

   Key Words: policy, methods.

DES-88
   Desmedt, Y.G.
   "Subliminal-Free
   Authentication and
   Signature," Proc. Crypto '88,
   Santa Barbara, CA, 1988, pp.
   23-33.

   Key Words: authentication,
   methods.

DES-88a
   De Soete, M.
   "Some Constructions for
   Authentication-Secrecy
   Codes," Proc. Eurocrypt '88,
   Davos, 1988, (8: GUN-89),
   pp. 57-75.

   Key Words: authentication,
   codes.

DES-89
   Desmedt, Y.G.
   "Making Conditionally Secure
   Cryptosystems
   Unconditionally Abuse-Free
   in a General Context," Proc.
   Crypto '89, Santa Barbara,
   CA, (8: BRA-90), 1989.

   Key Words: methods, design.

DIF-81
   Diffie, W.
   "Cryptographic Technology:
   Fifteen Year Forecast," Proc.
   Crypto '81, Santa Barbara,
   CA, 1981, (8: GER-82), pp.
   84-108.

   Key Words: methods, gneral.

DIF-88
   Diffie, W.
   "The First Ten Years of
   Public-Key Cryptography,"
   Proceedings of the IEEE,
   May 1988, pp. 560-577.

   Key Words: public-key,
   methods.

DOL-81
   Dolev, D., A.C. Yao
   "On the Security of Public
   Key Protocols," Proc., 22nd
   Annual Symp. on the
   Foundations of Comp. Sci.,
   1981.

   Key Words: analysis, public-
   key.

DOL-82
   Dolev, D., and A. Wigderson
   "On the Security of Multi-
   Party Protocols in Distributed
   Systems," Proc. Crypto '82,
   Santa Barbara, CA, 1982, (8:
   CHA-83b), pp. 167-175.

   Key Words: analysis,
   protocols.

DOL-82a
   Dolev, D., S. Even,
   and R.M. Karp
   "On the Security of Ping-
   Pong Algorithms," Proc.
   Crypto '82, Santa Barbara,
   CA, 1982, (8: CHA-83b), pp.
   177-186.

   Key Words: analysis,
   algorithms.

DOL-83
   Dolev, D., and A.C. Yao
   "On the Security of Public-
   key Protocols," IEEE Trans.
   on Inform. Theory, March
   1983, pp. 198-208.

   Key Words: analysis,
   protocols.

EIE-83
   Eier, R., and H. Lagger
   "Trapdoors in Knapsack
   Cryptosystems," Proc. Burg
   Feuerstein Conf., 1982, (8:
   BET-83), pp. 316-322.

   Key Words: analysis,
   knapsack.

ELG-82
   ElGamal, T.
   "A Public-key Cryptosystem
   and a Signature Scheme
   Based on Discrete
   Logarithms," Proc. Crypto
   '84, Santa Barbara, CA,
   1984, (8: BLA-84a), pp. 10-
   18.

   Key Words: methods,
   signatures.

ELG-85
   ElGamal, T.
   "A Public-key Cryptosystem
   and Signature Scheme Based
   on Discrete Logarithms,"
   IEEE Trans. on Inform.
   Theory, July 1985, pp. 469-
   472.

   Key Words: methods,
   signatures.

ELK-83
   El-Kateeb, A., and
   S. Al-Khayatt
   "Public-key Cryptosystems,"
   Information Age (UK),
   October 1983, pp. 232-237.

   Key Words: publi-key,
   general.

ESC-84
   Escobar, C.B.
   "Nongovernmental
   Cryptology and National
   Security: The Government
   Seeking to Restrict
   Research," Computer/Law
   Journal, Winter 1984, pp.
   573-603.

   Key Words: policy, research.

EST-85
   Estes, D., et al.
   "Breaking the Ong-Schorr-
   Shamir Signature Scheme for
   Quadratic Number Fields,"
   Proc. Crypto '85, Santa
   Barbara, CA, 1985, (8: WIL-
   86), pp. 3-13.

   Key Words: analysis,
   signatures.

EVE-82
   Even, S., O. Goldreich,
   and A. Lempel
   "A Randomized Protocol for
   Signing Contracts" Proc.
   Crypto '82, Santa Barbara,
   CA, 1982, (8: CHA-83b), pp.
   205-210.

   Key Words: signatures,
   random, protocols.

EVE-85
   Even, S., O. Goldreich,
   and A. Shamir
   "On the Security of Ping-
   Pong Protocols when
   Implemented Using the
   RSA," Proc. Crypto '85,
   Santa Barbara, CA, 1985, (8:
   WIL-86), pp. 58-72.

   Key Words: RSA, analysis,
   protocols.

EVE-85a
   Even, S., and O. Goldreich
   "On the Power of Cascade
   Ciphers," ACM Trans. on
   Computer Systems, 1985, pp.
   108-116.

   Key Words: evaluation,
   methods.

EVE-85b
   Even, S., O. Goldreich,
   and A. Lempel
   "A Randomized Protocol for
   Signing Contracts,"
   Communications of the
   ACM, June 1985, pp. 637-
   647.

   Key Words: siagnatures,
   random.

EVE-87
   Evertse, J.-H.
   "Linear Structures in Block
   Ciphers," Proc. Eurocrypt
   '87, Amsterdam, 1987,
   (CHA-88a), pp. 249-266.

   Key Words: analysis,
   methods.

EVE-89
   Even, S., O. Goldreich,
   and S. Micali
   "On Line/Off Line Digital
   Signatures," Proc. Crypto '89,
   Santa Barbara, CA, (8: BRA-
   90), 1989.

   Key Words: signatures,
   methods.

FAM-83
   Fam, B.W.
   "Improving the Security of
   Exponential Key Exchange,"
   Proc. Crypto '83, Santa
   Barbara, CA, 1983, (8: CHA-
   84b), pp. 359-368.

   Key Words: methods, keys.

FEI-85
   Feigenbaum, J.
   "Encrypting Problem
   Instances," Proc. Crypto '85,
   Santa Barbara, CA, 1985, (8:
   WIL-86), pp. 477-488.

   Key Words: methods, theory.

FEI-88
   Feige, U., A. Fiat,
   and A. Shamir
   "Zero-Knowledge Proofs of
   Identity," Journal of
   Cryptology, Vol. 1, No. 2,
   1988, pp. 77-94.

   Key Words: authentication,
   zero.

FEL-85
   Fell, H., and W.Diffie
   "Analysis of a Public-key
   Approach Based on
   Polynomial Substitution,"
   Proc. Crypto '85, Santa
   Barbara, CA, 1985, (8: WIL-
   86), pp. 340-349.

   Key Words: analysis, public-
   key.

FEL-87
   Feldman, P.
   "A Practical Scheme for
   Non-Interactive Verifiable
   Secret Sharing," Proc., 28th
   IEEE Annual Symp. on the
   Foundation of Comp.
   Science, 1987, pp. 427-437.

   Key Words: methods,
   protocols.

FIA-86
   Fiat, A., and A. Shamir
   "How to Prove Yourself:
   Practical Solutions to
   Identification and Signature
   Problems," Proc. Crypto '86,
   Santa Barbara, CA, 1986, (8:
   ODL-87), pp. 186-194.

   Key Words: signatures,
   methods.

FIS-81
   Fischer, E.
   "Measuring Cryptographic
   Performance with Production
   Processes," Cryptologia, July
   1981, pp. 158-162.

   Key Words: evaluation,
   methods.

FOR-84
   Fortune, S.
   "Poker Protocols," Proc.
   Crypto '84, Santa Barbara,
   CA, 1984, (8: BLA-84a), pp.
   454-464.

   Key Words: protocols, case.

FOS-82
   Foster, C.C.
   Cryptanalysis for
   Microcomputers, Hayden
   Book Co., Rochelle Park, NJ,
   1982.

   Key Words: book, PC,
   methods.

GAL-85
   Galil, Z., S. Haber, and
   M. Yung
   "Symmetric Public-Key
   Encryption," Proc. Crypto
   '85, Santa Barbara, CA,
   1985, (8: WIL-86), pp. 128-
   137.

   Key Words: public-key,
   methods.

GAL-85a
   Galil, Z., S. Haber, and
   M. Yung
   "A Private Interactive Test of
   a Boolean Predicate and
   Minimum-Knowledge Public-
   Key Cryptosystems," Proc.,
   26th IEEE Symposium on
   Foundations of Computing,
   1985, pp. 360-371

   Key Words: evaluation,
   public-key.

GEO-89
   Georgiu, G.
   "A Method to Strengthen
   Ciphers," Cryptologia, April
   1989, pp. 151.

   Key Words: methods,
   techniques.

GER-82
   Gersho, A. (Ed.)
   Advances in Cryptology: A
   Report on Crypto 81, August
   1981, ECE Rept. No. 82-02,
   University of California,
   Santa Barbara, CA, August
   20, 1982.

   Key Words: proceedings,
   methods.

GIF-82
   Gifford, D.K.
   "Cryptographic Sealing for
   Information Security and
   Authentication,"
   Communications of the
   ACM, April 1982, pp. 274-
   286.

   Key Words: authentication,
   methods.

GIR-88
   Girault, M., R. Cohen,
   and M. Campana
   "A Generalized Birthday
   Attack," Proc. Eurocrypt '88,
   Davos, 1988, (8: GUN-89),
   pp. 129-156.

   Key Words: analysis, threat.

GOD-85
   Godlewski, P., and
   G.D. Cohen
   "Some Cryptographic Aspects
   of Womcodes," Proc. Crypto
   '85, Santa Barbara, CA,
   1985, (8: WIL-86), pp. 458-
   467.

   Key Words: methods, codes.

GOL-82
   Goldwasser, S., S. Micali,
   and A. Yao
   "On Signatures and
   Authentication," Proc. Crypto
   '82, Santa Barbara, CA,
   1982, (8: CHA-83b), pp.
   211-215.

   Key Words: signatures,

GOL-82a
   Goldwasser, S., and S. Micali
   "Probabilistic Encryption and
   How to Play Mental Poker
   Keeping Secret All Partial
   Information," Proceedings,
   14th Annual ACM Symp. on
   Theory of Computing, May
   1982, pp. 365-377.

   Key Words: methods,
   protocols.

GOL-82b
   Goldwasser, S., S. Micali,
   and P. Tong
   "How to Establish a Private
   Code on a Public Network,"
   Proceedings, 23d Annual
   IEEE Symposium on
   Foundations of Computing,
   1982, pp. 134-144.

   Key Words: methods, codes.

GOL-83
   Goldreich, O.
   "A Simple Protocol for
   Signing Protocols," Proc.
   Crypto '83, Santa Barbara,
   CA, 1983, (8: CHA-84b), pp.
   133-135.

   Key Words: signatures,
   protocols.

GOL-83a
   Goldwasser, S., S. Micali,
   and A. Yao
   "Strong Signature Schems,"
   Proc., 15th Annual ACM
   Symp. on Theory of Comp.,
   1983, pp. 431-439.

   Key Words: methods,
   signatures.

GOL-84
   Goldreich, O., S. Goldwasser,
   and S. Micali
   "On the Cryptographic
   Applications of Random
   Functions," Proc. Crypto '84,
   Santa Barbara, CA, 1984, (8:
   BLA-84a), pp. 276-288.

   Key Words: methods,
   random.

GOL-84a
   Goldreich, O.
   "On Concurrent Identification
   Protocols," Proc. Eurocrypt
   '84, Paris, 1984, (8: BET-
   85), pp. 387-396.

   Key Words: methods,
   protocols.

GOL-84b
   Goldwasser, S., and S. Micali
   "Probabilistic Encryption,"
   Journal of Comp. and System
   Science, April 1984, pp. 270-
   299.

   Key Words: methods, theory.

GOL-85
   Goldwasser, S., S. Micali,
   and R.L. Rivest
   "A `Paradoxical' Solution to
   the Signature Problem,"
   Proc., 25d Annual IEEE
   Symp.on Found. of Comp.,
   1984, pp. 441-448.

   Key Words: signatures,
   theory.

GOL-86
   Goldreich, O.
   "Two Remarks Concerning
   the Goldwasser-Micali-Rivest
   Signature Scheme" Proc.
   Crypto '86, Santa Barbara,
   CA, 1986, (8: ODL-87), pp.
   104-110.

   Key Words: analysis,
   signatures.

GOL-86a
   Goldreich, O., S. Micali,
   and A. Wigderson
   "How to Prove All NP
   Statements in Zero-
   Knowledge and Methodology
   of Cryptographic Protocol
   Design," Proc. Crypto '86,
   Santa Barbara, CA, 1986, (8:
   ODL-87), pp. 171-185.

   Key Words: protocols, zero.

GOL-86b
   Goldreich, O.
   "Toward a Theory of
   Software Protection," Proc.
   Crypto '86, Santa Barbara,
   CA, 1986, (8: ODL-87), pp.
   426-439.

   Key Words: software, theory.

GOL-87
   Goldreich, O.
   "Towards a Theory of
   Software Protection and
   Simulation by Oblivious
   RAMs," Proceedings, 19th
   ACM Symposium on Theory
   of Computing, 1987, pp. 182-
   194.

   Key Words: theory, software.

GOL-87a
   Goldreich, O., and R.
   Vainish
   "How to Solve a Protocol
   Problem: An Efficiency
   Improvement," Proc. Crypto
   '87, Santa Barbara, CA,
   1987, (8: POM-88), pp. 73-
   86

   Key Words: methods,
   protocols.

GOL-89
   Goldwasser, S., et al.
   "Efficient Identification
   Schemes Using Two Prover
   Interactive Proofs," Proc.
   Crypto '89, Santa Barbara,
   CA, (8: BRA-90), 1989.

   Key Words: authentication,
   methods.

GOO-84
   Goodman, R.M.F., and
   A.J. McAuley
   "A New Trapdoor Knapsack
   Public-key Cryptosystem,"
   Proc. Eurocrypt '84, Paris,
   1984, (8: BET-85), pp. 150-
   158.

   Key Words: public-key,
   knapsack.

GOR-81
   Gordon, J.A.
   "Towards a Design for
   Cryptosecure Susbstitution
   Boxes," Proc. Crypto '81,
   Santa Barbara, CA, 1981, (8:
   GER-82), pp. 53-63.

   Key Words: methods, design.

GRO-84
   Groscot, H.
   "Estimation of Some
   Encryption Functions
   Implemented into Smart
   Cards," Proc. Eurocrypt '84,
   Paris, 1984, (8: BET-85), pp.
   470-479.

   Key Words: analysis,
   methods.

GUA-87
   Guam, P.
   "Cellular Automaton Public
   Key Cryptosystem," Complex
   Systems, 1987, pp. 51-56.

   Key Words: methods, case.

GUI-88
   Guillou, L.C., and
   J. Quisquater
   "A Practical Zero-Knowledge
   Protocol Fitted to Security
   Microprocessor Minimizing
   Both Transmission and
   Memory," Proc. Eurocrypt
   '88, Davos, 1988, (8: GUN-
   89), pp. 123-128.

   Key Words: design protocols,
   zero.

GUI-89
   Guillou, L., et al.
   "Public-Key Techniques:
   Randomness and
   Redundancy," Cryptologia,
   April 1989, pp. 167.

   Key Words: public-key,
   random

GUN-88
   Gunther, C.G.
   "A Universal Algorithm for
   Homophonic Coding," Proc.
   Eurocrypt '88, Davos, 1988,
   (8: GUN-89), pp. 405-414.

   Key Words: algorithms,
   coding.

GUN-89
   Gunther, C.G.
   Advances in Cryptology:
   Eurocrypt '88 Proceedings,
   Davos, Switzerland, May
   1988, Lecture Notes in
   Comp. Science No. 330,
   Springer-Verlag, New York,
   1989.

   Key Words: proceedings,
   general.

HAR-83
   Harari, S.
   "Secret Sharing Systems in
   Digital Communications," in
   Longo, G. (Ed.), Secure
   Digital Systems, Springer,
   Wien, 1983, pp. 105-110.

   Key Words: techniques,
   design.

HAR-84
   Harari, S.
   "Non-Linear Non-
   Commutative Functions for
   Data Integrity," Proc.
   Eurocrypt '84, Paris, 1984,
   (8: BET-85), pp. 25-32.

   Key Words: integrity, theory.

HAR-89
   Harn, L., and T. Keisler
   "Two New Efficient
   Cryptosystems Based on
   Rabin's Scheme: Alternatives
   to the RSA Cryptosystem,"
   Proc. 5th Security Applicat.
   Conf., (4: IEE-89c), 1989,
   pp. 254-262.

   Key Words: methods, public-
   key.

HEL-80
   Hellman, M.E.
   "A Cryptoanalytic Time-
   Memory Tradeoff," IEEE
   Trans. on Inform. Theory,
   July 1980, pp. 401-406.

   Key Words: analysis, design.

HEL-81
   "On the Necessity of
   Cryptoanalytic Exhaustive
   Search," Proc. Crypto '81,
   Santa Barbara, CA, 1981, (8:
   GER-82), pp. 1-5.

   Key Words: analysis,
   methods.

HEL-82
   Hellman, M.E., and
   J.M. Reyneri
   "Distribution of Drainage in
   DES," Proc. Crypto '82,
   Santa Barbara, CA, 1982, (8:
   CHA-83b), pp. 129-131.

   Key Words: DES, design,
   methods.

HEN-81
   Henry, P.S.
   "Fast Encryption Algorithm
   for the Knapsack
   Cryptographic System," Bell
   System Technical Journal,
   May-June 1981, pp. 767-773.

   Key Words: algorithm,
   knapsack.

HEP-86
   Hepshey, J.E., R.K. Yarlanda
   Data Encryption and
   Protection, Plenum Press,
   New York, 1986.

   Key Words: book, general.

HER-83
   Herlestam, T.
   "On the Complexity of
   Certain Crypto Generators,"
   Proc. IFIP/Sec. '83,
   Stockholm, 1983, (2: FAK-
   83), pp. 305-308.

   Key Words: complexity,
   methods.

HUA-88
   Huang, Y.J., and F. Cohen
   "Some Weak Points of One
   Fast Cryptographic Checksum
   Algorithm and Its
   Improvement," Computers &
   Security, October 1988, pp.
   503-505.

   Key Words: vulnerabilities,
   algorithms, check-sum.

IMP-87
   Impagliazzo, R.,
   and M. Yung
   "Direct Minimum-Knowledge
   Computations," Proc. Crypto
   '87, Santa Barbara, CA,
   1987, (8: POM-88), pp. 40-
   51

   Key Words: methods, zero.

ING-81
   Ingemarsson, I., and
   C.K. Wong
   "A User Authentication
   Scheme for Shared Data
   Based on a Trap-Door One-
   Way Function," Information
   Processing Letters, April 13,
   1981, pp. 63-67.

   Key Words: authentication,
   trap-door, methods.

ING-82
   Ingemarsson, I., D.T. Tang,
   and C.K. Wong
   "A Conference Key
   Distribution System" IEEE
   Trans. on Inform. Theory,
   1982, pp. 714-720.

   Key Words: methods, keys,
   case.

JAM-86
   James, N.S., R. Lidl, and
   H. Niederreiter
   "Breaking the Cade Cipher,"
   Proc. Crypto '86, Santa
   Barbara, CA, 1986, (8: ODL-
   87), pp. 60-63.

   Key Words: analysis, case.

JAM-88
   Jamnig, P.
   "Securing the RSA-
   Cryptosystem Against
   Cycling Attacks,"
   Cryptologia, July 1988, pp.
   159-164.

   Key Words: RSA, analysis,
   threats.

JAN-82
   Janardan, R., and
   K.B. Lakshmanan
   "A Public-Key Cryptosystem
   Based on the Matrix Cover
   NP-Complete Problem," Proc.
   Crypto '82, Santa Barbara,
   CA, 1982, (8: CHA-83b), pp.
   21-37.

   Key Words: public-key,
   methods.

JAN-87
   Jansen, C.J.A., and
   D.E. Boekee
   "Modes of Block Cipher
   Algorithms and Their
   Protection Against Active
   Eavesdropper," Proc.
   Eurocrypt '87, Amsterdam,
   1987, (8: CHA-88a), pp. 281-
   286.

   Key Words: therats, methods,
   algorithms.

JIN-88
   Jingmin, H., and L. Kaicheng
   "A New Probabilistic
   Encryption Scheme," Proc.
   Eurocrypt '88, Davos, 1988,
   (8: GUN-89), pp. 413-418.

   Key Words: methods, design.

JOR-81
   Jordan, J.P.
   "A Variant of a Public-key
   Cryptosystem Based on
   Goppa Codes," Proc. Crypto
   '81, Santa Barbara, CA,
   1981, (8: GER-82), pp. 25-
   30.

   Key Words: methods, public-
   key.

JOR-87
   Jorissen, F., J. Vandewalle,
   and R. Govaerts
   "Extension of Brickell's
   Algorithm for Breaking High
   Density Knapsacks," Proc.
   Eurocrypt '87, Amsterdam,
   1987, (8: CHA-88a), pp. 109-
   115.

   Key Words: analysis,
   algorithms.

JUE-82
   Jueneman, R.R.
   "Analysis of Certain Aspects
   of Output Feedback Mode,"
   Proc. Crypto '82, Santa
   Barbara, CA, 1982, (8: CHA-
   83b), pp. 99-127.

   Key Words: DES, analysis,
   design.

JUE-83
   Jueneman, R.R.,
   S.M. Matyas, and
   C.H. Meyer,
   "Authentication with
   Manipulation Detection
   Codes," Proc. 1983 IEEE
   Symp. Sec. & Priv., (5: IEE-
   83a), pp. 33-54.

   Key Words: authentication,
   codes.

JUE-86
   Juenemam, R.R.
   "A High Speed Manipulation
   Detection Code," Proc.
   Crypto '86, Santa Barbara,
   CA, 1986, (8: ODL-87), pp.
   327-346.

   Key Words: methods, codes,
   threats.

JUR-83
   Jurgensen, H., and
   D.E. Matthews
   "Some Results on the
   Information Theoretic
   Analyses of Cryptosystems,"
   Proc. Crypto '83, Santa
   Barbara, CA, 1983, (8: CHA-
   84b), pp. 303-356.

   Key Words: analysis, theory,
   design.

KAH-80
   Kahn, D.
   "Cryptography Goes Public,"
   IEEE Communications
   Magazine, March 1980, pp.
   19-28.

   Key Words: public-key,
   general.

KAH-82
   Kahn, D.
   "The Grand Lines of
   Cryptology's Development,"
   Computers & Security,
   November 1982, pp. 245-
   248.

   Key Words: methods,
   general.

KAH-84
   Kahn, D.
   Kahn on Codes, Macmillan,
   New York, 1984.

   Key Words: book, general.

KAH-84a
   Kahn, D.
   "Cryptology and the Origins
   of Spread Spectrum," IEEE
   Spectrum, September 1984,
   pp. 70-80

   Key Words: methods,
   general.

KAK-83
   Kak, S.C.
   "Joint Encryption and Error
   Correction," Proc. 1983 IEEE
   Symp. Sec. & Privacy, (5:
   IEE-83a), pp. 55-60.

   Key Words: methods, codes.

KAK-84
   Kak, S.C.
   "On the Method of Puzzles
   for Key Distribution,"
   Internat. Journal of Computer
   and Information Science,
   April 1984, pp. 103-109.

   Key Words: methods, keys.

KAL-84
   Kaliski, B.S.
   "Wyner's Analog Encryption
   Scheme: Results of a
   Simulation," Proc. Crypto
   '84, Santa Barbara, CA,
   1984, (8: BLA-84a), pp. 83-
   94.

   Key Words:

KAL-85
   Kaliski, B.S., Jr., R.L.
   Rivest, and A.T. Sherman
   "Is the Data Encryption
   Standard a Group?," Journal
   of Cryptology, Vol. 1, No. 1,
   1988, pp. 3-36.

   Key Words: DES, design,
   theory.

KAL-85a
   Kaliski, B.S. Jr, R.L. Rivest
   and A.T. Sherman
   "Is DES a Pure Cipher?,"
   Proc. Crypto '85, Santa
   Barbara, CA, 1985, (8: WIL-
   86), pp. 212-226.

   Key Words: DES, design,
   theory.

KAR-83
   Karnin, E.D., et al.
   "On Secret Sharing Systems,"
   IEEE Trans. on Inform.
   Theory, 1983, pp. 35-41.

   Key Words: methods,
   general.

KAR-84
   Karnin, E.D.
   "A Parallel Algorithm for the
   Knapsack Problem," IEEE
   Trans. on Computers, May
   1984, pp. 404-408.

   Key Words: algorithm,
   knapsack.

KES-88
   Kesim, S.N.
   "Encryption: Security with
   Ciphers," Security
   Management, October 1988,
   pp. 45-47.

   Key Words: methods,
   general.

KOB-87
   Koblitz, N.
   A Course in Number Theory
   and Cryptography, Springer,
   New York, 1987.

   Key Words: book, general.

KOB-87a
   Koblitz, N.
   "Elliptic Curve
   Cryptosystems," Mathematics
   of Computation, 1987, pp.
   203-209.

   Key Words: methods, theory.

KOB-89
   Koblitz, N.
   "Hyperelliptic Cryptosystem,"
   Journal of Cryptology, Vol.
   1, No. 3, 1989, pp. 139-150.

   Key Words: methods, theory.

KON-80
   Konheim, A.G., et al.
   "The IPS Cryptographic
   Programs," IBM Systems
   Journal, Vol. 19, No. 2,
   1980, pp. 153-283.

   Key Words: methods,
   software.

KON-81
   Konheim, A.G.
   Cryptography - A Primer, J.
   Wiley & Sons, New York,
   1981.

   Key Words: book, general.

KON-84
   Konheim, A.G.
   "Cryptanalysis of ADFGVX
   Encryption Systems," Proc.
   Crypto '84, Santa Barbara,
   CA, 1984, (8: BLA-84a), pp.
   339-341.

   Key Words: analysis, method,
   case.

KOT-84
   Kothari, S.C.
   "Generalized Linear
   Threshold Scheme," Proc.
   Crypto '84, Santa Barbara,
   CA, 1984, (8: BLA-84a), pp.
   231-241.

   Key Words: methods, theory.

KOY-87
   Koyama, K., and K. Ohta
   "Identity-Based Conference
   Key Distribution Systems,"
   Proc. Crypto '87, Santa
   Barbara, CA, 1987, (8: POM-
   88), pp. 175-184.

   Key Words: methods, keys.

KOY-88
   Koyama, K., and K. Ohta
   "Security of Improved
   Identity-Based Key
   Distribution System," Proc.
   Eurocrypt-87, pp. 11-19.

   Key Words: methods, keys.

KRA-86
   Kranakis, E.
   Primality and Cryptography,
   Wiley, New York, 1986.

   Key Words: book, general.

KUR-88
   Kurosawa, K., T. Ito, and
   M. Takeuchi
   "Public Key Cryptosystem
   Using a Reciprocal Number
   with the Same Intractability
   as Factoring a Large
   Number," Cryptologia,
   October 1988, pp. 225-233.

   Key Words: methods, public-
   key.

LAG-83
   Lagarias, J.C.
   "Knapsack Public Key
   Cryptosystems and
   Diophantine Approximations,"
   Proc. Crypto '83, Santa
   Barbara, CA, 1983, (8: CHA-
   84b), pp. 4-23.

   Key Words: public-key,
   knapsack.

LAI-89
   Laih, C.-S., et al.
   "Linearly Shift Knapsack
   Public Key Cryptosystem,"
   IEEE Journal on Selected
   Areas in Communications,
   May 1989, pp. 534-539.

   Key Words: methods,
   knapsack.

LAK-83
   Laksmivarahan, S.
   "Algorithms for Public-Key
   Cryptosystems: Theory and
   Applications," in M. Yovits,
   (Ed.), Advances in
   Computers, Vol. 22,
   Academic Press, New York,
   1983, pp. 45-108.

   Key Words: public-key,
   methods.

LAM-81
   Lamport, L.
   "Pasword Authentication with
   Insecure Communications,"
   Communications of the
   ACM, November 1981, pp.
   770-772.

   Key Words: authentication.

LEE-88
   Lee, P.J., and E.F. Brickell
   "An Observation on the
   Security of McElice's Public-
   Key Cryptosystem, Proc.
   Eurocrypt '88, Davos, 1988
   (8: GUN-89), pp. 275-280.

   Key Words: analysis, public-
   key.

LEI-84
   Leighton, A.C., and
   S.M. Matyas
   "The History of Book
   Ciphers," Proc. Crypto '84,
   Santa Barbara, CA, 1984, (8:
   BLA-84a), pp. 101-113.

   Key Words: methods,
   general.

LEN-81
   Lennon, R.E., et al.
   "Cryptographic Authentication
   of Time-Invariant Quantities,"
   IEEE Trans. on
   Communications, June 1981,
   pp. 773-777.

   Key Words: authentication.

LEU-84
   Leung, A.K.
   "Sequenec Complexity as a
   Test for Cryptographic
   Systems," Proc. Crypto '84,
   Santa Barbara, CA, 1984, (8:
   BLA-84a), pp. 468-474.

   Key Words: methods,
   complexity.

LEV-85
   Levin, L.
   "One-Way Functions and
   Pseudo-random Generators,"
   Proc., 17th Annual ACM
   Symp. on Theory of
   Computing, 1985, pp. 363-
   365.

   Key Words: Methods, one-
   way,

LEV-87
   Levine, J., and R. Chandler
   "Some Further Applications
   of Permutation Polynomials,"
   Cryptologia, October 1987,
   pp. 211-218.

   Key Words: methods, theory.

LID-83
   Lidl, R., and W.B. Muller
   "Permutation Polynomials in
   RSA Cryptosystems," Proc.
   Crypto '83, Santa Barbara,
   CA, 1983, (8: CHA-84b), pp.
   293-301.

   Key Words: RSA, methods,
   theory.

LID-84
   Lidl, R.
   "On Cryptosystems Based on
   Polynomials and Finite
   Fields," Proc. Eurocrypt '84,
   Paris, 1984, (8: BET-85), pp.
   10-15.

   Key Words: methods, theory.

LON-82
   Longpre, L.
   "The Use of Public-Key
   Cryptography for Signing
   Checks," Proc. Crypto '82,
   Santa Barbara, CA, 1982, (8:
   CHA-83b), pp. 187-197.

   Key Words: signatures,
   public-key.

LUB-87
   Luby, M., and C. Rackoff
   "A Study of Password
   Security," Proc. Crypto '87,
   Santa Barbara, CA, 1987, (8:
   POM-88), pp. 392-397.

   Key Words: methods,
   general.

MAD-84
   Madryga, W.E.
   "A High Performance
   Encryption Algorithm," Proc.
   IFIP/Sec. '84, Toronto, 1984,
   (2: FIN-85), pp. 557-570.

   Key Words: methods,
   algorithm.

MAG-89
   Magliveras, S.S., and
   N.D. Memon
   "Algebraic Properties of the
   PGM Cryptosystem" Proc.
   Crypto '89, Santa Barbara,
   CA, 1989 (8: BRA-89).

   Key Words: methods, theory,
   case.

MAS-84
   Massey, J.L., and
   R.A. Rueppel
   "Linear Ciphers and Random
   Sequence Generators with
   Multiple Clocks," Proc.
   Eurocrypt '84, Paris, 1984,
   (8: BET-85), pp. 74-87.

   Key Words: methods, design.

MAS-88
   Massey, J.L.
   "An Introduction to
   Contemporary Cryptology,"
   Proceedings of the IEEE,
   May 1988, pp. 533-549.

   Key Words: methods, theory,
   general.

MAT-86
   Matyas, S.M.
   "Public Key Registration,"
   Proc. Crypto '86, Santa
   Barbara, CA, 1986, (8: ODL-
   87), pp. 451-458.

   Key Words: methods, public-
   key.

MAT-88
   Matsumoto, T., and H. Imai
   "Public Quadratic
   Polynomial-Tuples for
   Efficient Signature
   Verification and Message
   Encryption," Proc. Eurocrypt
   '88, Davos, 1988, (8: GUN-
   89), pp. 419-453.

   Key Words: methods,
   signatures.

MCC-88
   McCurley, K.S.
   "A Key Distribution System
   Equivalent to Factoring,"
   Journal of Cryptology, Vol.
   1, No. 2, 1988, pp. 95-105.

   Key Words: methods, keys,
   case.

MCE-81
   McElicie, R.J., and
   D.V. Sarwate
   "On Sharing Secrets and
   Reed-Solomon Codes,"
   Communications of the
   ACM, September 1981, pp.
   583-584.

   Key Words: theory, codes.

MEA-87
   Meadows, C., and
   D. Mutchler
   "Matching Secrets in the
   Absence of a Continuously
   Available Trusted Authority,"
   IEEE Trans. on Software
   Engr., February 1987, pp.
   289-292.

   Key Words: methods,
   protocols.

MEA-88
   Meadows, C.,
   "Some Threshold Schemes
   Without Central Key
   Distribution," Proc. Crypto
   '88, Santa Barbara, CA, 1988
   (8: GOL-89b).

   Key Words: methods, keys.

MEI-82
   Meijer, H., and S. Akl
   "Digital Signature Schemes,"
   Cryptologia, October 1982,
   pp. 329-338

   Key Words: methods,
   signatures.

MEI-85
   Meijer, H., and S. Akl
   "Two New Secret Key
   Cryptosystems," Proc.
   Eurocrypt '85, Linz, 1985,
   (8: PIC-86), pp. 96-102.

   Key Words: methods,
   algorithms.

MEI-88
   Meier, W., and
   O. Staffelbach
   "Fast Correlation Attacks on
   Stream Ciphers," Proc.
   Eurocrypt '88, Davos, 1988,
   (8: GUN-89), pp. 301-314.

   Key Words: analysis,
   methods.

MEI-89
   Meier, W., and
   O. Staffelbach
   "Fast Correlation Attacks on
   Certain Stream Ciphers,"
   Journal of Cryptology, Vol.
   1, No. 3, 1989, pp. 159-176.

   Key Words: analysis,
   methods.

MER-80
   Merkle, R.C.
   "Protocols for Public Key
   Cryptosystems," Proc. 1980
   IEEE Symp. Sec. & Privacy,
   (5: IEE-80), pp. 122-134.

   Key Words: protocols,
   public-key.

MER-81
   Merkle, R.C.
   "On the Security of Multiple
   Encryptions,"
   Communications of the
   ACM, July 1981, pp. 465-
   467.

   Key Words: analysis,
   methods.

MER-82
   Merritt, M.
   "Key Reconstruction," Proc.
   Crypto '82, Santa Barbara,
   CA, 1982, (8: CHA-83b), pp.
   321-375.

   Key Words: methods, keys,
   design.

MER-82a
   Merkle, R.C.
   Security, Authentication, and
   Public-Key Systems,
   University of Michigan Press,
   Ann Arbor, MI, 1982.

   Key Words: book, public-
   key.

MER-87
   Merkle, R.C.
   "A Digital Signature Based
   on a Conventional Encryption
   Function," Proc. Crypto '87,
   Santa Barbara, CA, 1987, (8:
   POM-88), pp. 369-378.

   Key Words: methods,
   signatures.

MER-89
   Merkle, R.C.
   "A Certified Digital
   Signature," Proc. Crypto '89,
   Santa Barbara, CA, 1989, (8:
   BRA-89).

   Key Words: signatures, case.

MER-89a
   Merkle, R.C.
   "One Way Hash Functions
   and the DES," Proc. Crypto
   '89, Santa Barbara, CA,
   1989, (8: BRA-89).

   Key Words: DES, methods,
   design.

MEY-82
   Meyer, C.H., and
   S.M. Matyas
   Cryptography - A New
   Dimension in Computer Data
   Security, J. Wiley & Sons,
   New York, 1982.

   Key Words: book, general,
   theory, methods, keys.

MIC-86
   Micali, S., et al.
   "The Notion of Security for
   Probabilistic Cryptosystems,"
   Proc. Crypto '86, Santa
   Barbara, CA, 1986, (8: ODL-
   87), pp. 381-392.

   Key Words: methods, theory.

MIC-89
   Micali, S.
   "Digital Signatures: The
   Evolution of a Fundamental
   Primitive," Proc. Crypto '89,
   Santa Barbara, CA, 1989, (8:
   BRA-89).

   Key Words: signatures,
   theory.

MIL-85
   Miller, V.S.
   "Use of Elliptic Curves in
   Cryptography," Proc. Crypto
   '85, Santa Barbara, CA,
   1985, (8: WIL-86), pp. 415-
   426.

   Key Words: methods, theory.

MOO-85
   Moore, T.E., and S.E.
   Tavares
   "A Layered Approach to the
   Design of Private Key
   Cryptosystems," Proc. Crypto
   '85, Santa Barbara, CA,
   1985, (8: WIL-86), pp. 227-
   245.

   Key Words: methods, design,
   case.

MOO-86
   Moore, J.H., and
   G.J. Simmons
   "Cycle Structures of the DES
   with Weak and Semiweak
   Keys," Proc. Crypto '86,
   Santa Barbara, CA, 1986, (8:
   ODL-87), pp. 187-205.

   Key Words: DES, analysis,
   design.

MOO-87
   Moore, J.H., and
   G.J. Simmons
   "Cycle Structure of the DES
   for Keys Having Palindromic
   (or Anti-palindromic)
   Sequences of Keys," IEEE
   Trans. of Software Engr.,
   February 1987, pp. 262-273.

   Key Words: DES, analysis,
   design.

MOR-81
   Morrison, D.R.
   "Subtractive Encryptors --
   Alternatives to the DES,"
   Proc. Crypto '81, Santa
   Barbara, CA, 1981, (8: GER-
   82), pp. 42-52.

   Key Words: DES, methods,
   case.

MUL-84
   Mullin, A.A.
   "A Note on the Mathematics
   of Public-Key
   Cryptosystems," Computers
   & Security, February 1984,
   pp. 45-47.

   Key Words: public-key,
   theory.

NIE-85
   Niederreiter, H.
   "A Public-Key Cryptosystem
   Based on Shift Register
   Sequences," Proc. Eurocrypt
   '85, Linz, 1985, (8: PIC-86),
   pp. 35-39.

   Key Words: methods, public-
   key.

OCO-87
   O'Connor, L.J. and
   J. Seberry
   The Cryptographic
   Significance of the Knapsack
   Problem, Aegean Park Press,
   Laguna Hills, CA, 1987.

   Key Words: book, knapsack,
   analysis, theory.

ODL-84
   Odlyzko, A.M.
   "Cryptanalytic Attacks on the
   Multiplicative Knapsack
   Cryptosystem and on
   Shamir's Fast Signature
   System, IEEE Trans. on
   Inform. Theory, July 1984,
   pp. 594-601.

   Key Words: analysis,
   knapsack, signatures.

ODL-84a
   Odlyzko, A.M.
   "Discrete Logarithms in
   Finite Fields and Their
   Cryptographic Significance,"
   Proc. Eurocrypt '84, Paris,
   1984, (8: BET-85), pp. 225-
   314.

   Key Words: methods, theory.

ODL-87
   Odlyzko, A.M., (Ed.)
   Advances in Cryptology,
   Proceedings of Crypto '86,
   Santa Barbara, CA, August
   1988, Lecture Notes in
   Computer Science No. 263,
   Springer-Verlag, New York,
   1987.

   Key Words: proceedings,
   general.

OKA-85
   Okamoto, T., and
   A. Shiraishi
   "A Fast Signature Scheme
   Based on Quadratic
   Inequalities," Proc. 1985
   IEEE Symp. Sec. & Privacy,
   1985, (5: IEE-85), pp. 123-
   133.

   Key Words: methods,
   signatures.

OKA-85a
   Okamoto, E., and
   K. Nakamura
   "Lifetimes of Keys in
   Cryptographic Key
   Management Systems," Proc.
   Crypto '85, Santa Barbara,
   CA, 1985, (8: WIL-86), pp.
   246-259.

   Key Words: keys,
   management.

OKA-86
   Okamoto, E.
   "Proposal for Identity-Based
   Key Distribution Systems,"
   Electronics Letters, Nov. 20,
   1986, pp. 1283-1284.

   Key Words: methods, keys.

OKA-87
   Okamoto, E.
   "Key Distribution Systems
   Based on Identification
   Information," Proc. Crypto
   '87, Santa Barbara, CA,
   1987, (8: POM-88), pp. 194-
   202.

   Key Words: keys,
   management.

OKA-88
   Okamoto, E.
   "Substantial Number of
   Cryptographic Keys and Its
   Application to Encryption
   Design," Proc. Eurocrypt '88,
   Davos, 1988, (8: GUN-89),
   pp. 361-373

   Key Words: methods, keys,
   design.

OKA-88a
   Okamoto, T.
   "A Digital Multisignature
   Scheme Using Bijective
   PublicKey Cryptosystems,"
   ACM Trans. on Computer
   Systems, November 1988, pp.
   432-441.

   Key Words: methods,
   signatures.

OKA-89
   Okamoto, E., and K. Ohta
   "Disposable Zero-Knowledge
   Authentications and Their
   Application to Untraceable
   Electronic Cash," Proc.
   Crypto '89, Santa Barbara,
   CA, 1989 (8: BRA-89).

   Key Words: methods, zero,
   design.

ONG-83
   Ong, H., and C.P. Schorr
   "Signatures through
   Approximate Representations
   by Quadratic Forms," Proc.
   Crypto '83, Santa Barbara,
   CA, 1983, (8: CHA-84b), pp.
   117-132.

   Key Words: methods,
   signatures.

ONG-84
   Ong, H., C. Schnorr,
   and A. Shamir
   "Efficient Signature Schemes
   Based on Polynomial
   Equations," Proc. Crypto '84,
   Santa Barbara, CA, 1984, (8:
   BLA-84a), pp. 37-46.

   Key Words: methods,
   signatures.

PAT-87
   Patterson, W.
   Mathematical Cryptology for
   Computer Scientists and
   Mathematicians, Rowman &
   Littlefield, Totowa, NJ, 1987.

   Key Words: book, theory.

PFI-87
   Pfitzmann and M. Waidner
   "Networks Without User
   Observability," Computers &
   Security, April 1987, pp.
   158-166.

   Key Words: methods, case.

PIC-86
   Pichler, F. (Ed.)
   Advances in Cryptology:
   Proceedings of Eurocrypt '85,
   Linz, Austria, April 1985,
   Lecture Notes in Comp.
   Science, No. 219, Springer-
   Verlag, New York, 1986.

   Key Words: proceedings,
   general.

PIE-84
   Pieprzyk, J.P.
   "Algebraical Structures of
   Cryptographic
   Transformations," Proc.
   Eurocrypt '84, Paris, 1984,
   (8: BET-85), pp. 16-24.

   Key Words: algorithms,
   theory.

PIE-85
   Pieprzyk, J.P.
   "On Public-Key
   Cryptosystems Built Using
   Polynomial Rings," Proc.
   Eurocrypt '85, Linz, 1985,
   (8: PIC-86), pp. 73-78.

   Key Words: methods, public-
   key.

PIE-85a
   Pieprzyk, J.P., D.A. Rutowski
   "Modular Design of
   Information Encipherment for
   Computer Systems,"
   Computers & Security,
   September 1985, pp. 211-
   218.

   Key Words: methods, design.

PIE-85b
   Pieprzyk, J.P.,
   D.A. Rutkowski
   "Design of Public Key
   Cryptosystems Using
   Idempotent Elements,"
   Computers & Security,
   December 1985, pp. 297-308.

   Key Words: design, public-
   key.

PIP-89
   Piper, F., and M. Walker
   "Linear Ciphers and
   Spreads," Journal of
   Cryptology, Vol. 1, No. 3,
   1989, pp. 185-188.

   Key Words: methods, theory.

POE-85
   Poet, R.
   "The Design of Special-
   Purpose Hardware to Factor
   Large Integers," Computer
   Physics Communications,
   1985, pp. 337-341.

   Key Words: analysis,
   hardware.

POM-83
   Pomerance, C., et al.,
   "New Ideas for Factoring
   Large Integers," Proc. Crypto
   '83, Santa Barbara, CA,
   1983, (8: CHA-84b), pp. 81-
   86.

   Key Words: analysis,
   algorithms.

POM-85
   Pomerance, C.
   "The Quadratic Sieve
   Factoring Algorithm," Proc.
   Eurocrypt '84, Paris, (8:
   BET-85), pp. 169-182.

   Key Words: analysis,
   algorithms.

POM-88
   Pomerance, C., (Ed.)
   Advances in Cryptology:
   Proceedings of Crypto '87,
   Santa Barbara, CA, August
   1988, Lecture Notes in
   Computer Science No. 293,
   Springer, New York, 1988.

   Key Words: proceedings,
   general.

POR-84
   Porter, S.
   "Cryptology and Number
   Sequences: Pseudorandom,
   Random, and Perfectly
   Random," Computers &
   Security, February 1984, pp.
   43-44.

   Key Words: algorithms,
   theory.

PRE-89
   Preneel, B., et al.
   "A Chosen Text Attack on
   the Modified Cryptographic
   Checksum Algorithm of
   Cohen and Huang," Proc.
   Crypto '89, Santa Barbara,
   CA, 1989, (8: BRA-89).

   Key Words: analysis,
   checksum.

PRO-84
   Proctor, N.
   "A Self-Synchronizing
   Cascaded Cipher System with
   Dynamic Control of Error
   Propagation," Proc. Crypto
   '84, Santa Barbara, CA,
   1984, (8: BLA-84a), pp. 174-
   190.

   Key Words: methods, design.

QUI-85
   Quisquater, J.-J., Y. Desmedt,
   and M. Davio
   "The Importance of `Good'
   Key Scheduling Schemes
   (How to Make a Secure DES
   Scheme with <48-Bit
   Keys>?)," Proc. Crypto '85,
   Santa Barbara, CA, 1985, (8:
   WIL-86), pp. 537-542.

   Key Words: DES, methods,
   design.

QUI-87
   Quisquater, J.-J.
   "Secret Distribution of Keys
   for Public-Key Systems,"
   Proc. Crypto '87, Santa
   Barbara, CA, 1987, (8: POM-
   88), pp. 203-208.

   Key Words: public-key, keys.

QUI-89
   Quisquater, J., and
   J. Delescaille
   "How Easy Is Collision
   Search? New Results and
   Applications to DES," Proc.
   Crypto '89, Santa Barbara,
   CA, 1989 (8: BRA-89).

   Key Words: DES, methods,
   design.

QUI-89a
   Quisquater, J.-J., and
   K.Vedder
   "A Signature with Shared
   Verification Scheme," Proc.
   Crypto '89, Santa Barbara,
   CA, 1989 (8: BRA-89).

   Key Words: verification,
   signature.

QUI-89b
   Quisquater, J.-J., (Ed.)
   Advances in Cryptology:
   Proceedings of Eurocrypt-
   89,
   Houthalen, Belgium, April
   10-13, 1989, Lecture Notes
   in Computer Science,
   Springer-Verlag, New York,
   1989.

   Key Words: proceedings,
   gneral.

RAO-84
   Rao, T.R.N.
   "Joint Encryption and Error
   Correction Schemes," Proc.,
   11th Intern. Symp. on Comp.
   Arch., May 1984.

   Key Words: methods, codes.

RAO-86
   Rao, T.R.N., and K.-H. Nam
   "Private-Key Algebraic-Coded
   Cryptosystems," Proc. Crypto
   '86, Santa Barbara, CA,
   1986, (8: ODL-87), pp. 35-
   48.

   Key Words: methods, codes.

RAO-87
   Rao, T.R.N.
   "On Struik-Tilburg
   Cryptanalysis of Rao-Nam
   Scheme," Proc. Crypto '87,
   Santa Barbara, CA, 1987, (8:
   POM-88), pp. 458-461.

   Key Words: analysis,
   methods, case.

RAO-89
   Rao, T.R.N., and K.H. Nam
   "Private-Key Algebraic-Code
   Encryptions," IEEE Trans. on
   Inform. Theory, July 1989,
   pp. 829-833.

   Key Words: methods, codes.

REE-84
   Reeds, J.A., and
   J. Manferdelli
   "DES Has No Per Round
   Linear Factors," Proc. Crypto
   '84, Santa Barbara, CA,
   1984, (8: BLA-84a), pp. 377-
   389

   Key Words: DES, analysis,
   design.

RIT-81
   Ritts, R.R.
   "Data Encryption Basics and
   the Cipher Feedback
   Method,"
   Telecommunications, June
   1981, pp. 39-44.

   Key Words: methods, theory.

RIV-82
   Rivest, R.L., and
   A.T. Sherman
   "Randomized Encryption
   Technique," Proc. Crypto '82,
   Santa Barbara, CA, 1982, (8:
   CHA-83b), pp. 145-163.

   Key Words: methods, design,
   random.

RIV-84
   Rivest, R.L., and A. Shamir
   "How to Expose an
   Eavesdropper,"
   Communications of the
   ACM, April 1984, pp. 393-
   395.

   Key Words: analysis, threat,
   methods.

RUB-81
   Rubin, F.
   "Decrypting a Stream Cipher
   Based on J-K Flip-Flops,"
   Cryptologia, January 1981,
   pp. 51-57.

   Key Words: analysis,
   methods.

RUB-87
   Rubin, F.
   "Foiling an Exhaustive Key-
   Search Attack," Cryptologia,
   April 1987, pp. 102-107

   Key Words: analysis,
   methods.

RUE-86
   Rueppel, R.
   Analysis and Design of
   Stream Ciphers, Springer
   Verlag, New York, 1986.

   Key Words: book, analysis,
   design.

RUE-88
   Rueppel, R.
   "Key Agreements Based on
   Function Composition," Proc.
   Eurocrypt '88, Davos, 1988,
   (8: GUN-89), pp. 3-10.

   Key Words: methods, keys.

RUG-84
   Ruggiu, G.
   "Cryptology and Complexity
   Theories," Proc. Eurocrypt
   '84, Paris, 1984, (8: BET-
   85), pp. 3-9.

   Key Words: methods,
   complexity.

SAL-88
   Salomaa, A.
   "A Public-Key Cryptosystem
   Based on Language Theory,"
   Computers & Security,
   February 1988, pp. 83-87.

   Key Words: methods, theory.

SCH-84
   Schnorr, C.P., and W. Alexi
   "RSA-bits are 0.5 + e
   Secure," Proc. Eurocrypt '84,
   Paris, 1984, (8: BET-85), pp.
   113-126.

   Key Words: RSA, analysis,
   theory.

SEB-89
   Seberry, J., and J. Pieprzyk
   Cryptography: An
   Introduction to Computer
   Security, Prentice-Hall, New
   York, 1989

   Key Words: book, general.

SGA-83
   Sgarro, A.
   "Error Probabilities for
   Simple Substitution Ciphers,"
   IEEE Trans. on Inform.
   Theory, 1983, pp. 190-198.

   Key Words: methods,
   analysis, theory.

SGA-84
   Sgarro,A.
   "Equivocations for
   Homophonic Ciphers," Proc.
   Eurocrypt '84, Paris, 1984,
   (8: BET-85), pp. 51-61.

   Key Words: methods, theory.

SHA-80
   Shamir, A.
   "The Cryptographic Security
   of Compact Knapsacks,"
   Proc. 1980 IEEE Symp. Sec.
   & Privacy, (5: IEE-80), pp.
   94-98

   Key Words: analysis,
   knapsack.

SHA-80
   Shamir, A.,,and R.E. Zippel
   "On the Security of the
   Merkle-Hellman
   Cryptographic Systems,"
   IEEE Trans. on Inform.
   Theory, May 1980, pp. 339-
   340.

   Key Words: analysis,
   knapsack.

SHA-81
   Shamir, A., R.L. Rivest,
   and L. Adleman
   "Mental Poker," in Klarner,
   D.E. (Ed.), Mathematical
   Gardner, Wadsworth, NY,
   1981, pp. 37-43.

   Key Words: methods,
   protocols.

SHA-83
   Shamir, A.
   "On Generation of
   Computationally Strong
   Pseudo-Random Sequences,"
   ACM Trans. on Computer
   Systems, May 1983, pp. 38-
   44.

   Key Words: algorithms,
   random.

SHA-84
   Shamir, A.
   "A Polynomial-Time
   Algorithm for Breaking the
   Basic Merkle-Hellman
   Cryptosystem," IEEE Trans.
   of Inform. Theory, September
   1984, pp. 525-530.

   Key Words: analysis,
   algorithm, knapsack.

SHA-84a
   Shamir, A.
   "Identity-Based
   Cryptosystems and Signature
   Schemes," Proc. Crypto '84,
   Santa Barbara, CA, 1984, (8:
   BLA-84a), pp. 45-53.

   Key Words: methods,
   signatures.

SIE-84
   Siegenthaler, T.
   "Correlation-Immunity of
   Nonlinear Combining
   Functions for Cryptographic
   Applications," IEEE Trans. of
   Inform. Theory, September
   1984, pp. 776-780.

   Key Words: algorithms,
   theory.

SIE-85
   Siegenthaler, T.
   "Decrypting a Class of Sream
   Ciphers Using Ciphertext
   Only," IEEE Trans. on
   Computers, January 1985, pp.
   81-85.

   Key Words: analysis,
   methods.

SIM-80
   Simmons, G.J.
   "Secure Communications in
   the Presence of Pervasive
   Deceit," Proc. 1980 IEEE
   Symp. Sec. & Privacy, (5:
   IEE-80), pp. 84-93.

   Key Words: therats, methods.

SIM-81
   Simmons, G.J.
   "A System for Point-of-Sale
   or Access, User Authntication
   and Identification," Proc.
   Crypto '81, Santa Barbara,
   CA, 1981, (8: GER-82), pp.
   31-37.

   Key Words: authentication.

SIM-81a
   Simmons, G.J.
   "Half a Loaf Is Better than
   None: Some Novel Message
   Integrity Problems," Proc.
   1981 IEEE Symp. Sec. &
   Privacy, (5: IEE-81), pp. 65-
   69.

   Key Words: authentication.

SIM-82
   Simmons, G.J., and
   D. Holdridge
   "Forward Search as a
   Cryptanalytic Tool Against
   Public Key Privacy Channel,"
   Proc. 1982 IEEE Symp. Sec.
   & Privacy, (5: IEE-82), pp.
   117-128.

   Key Words:analysis, public-
   key.

SIM-82a
   Simmons, G.J.
   "A Game Theory Model of
   Digital Message
   Authentication," Congressus
   Numerantium, 1982, pp. 413-
   424.

   Key Words: authentication,
   models.

SIM-83
   Simmons, G.J.
   "The Prisoners' Problem and
   the Subliminal Channel,"
   Proc. Crypto '83, Santa
   Barbara, CA, 1983, (8: CHA-
   84b), pp. 51-67.

   Key Words: analysis,
   methods.

SIM-83a
   Simmons, G.J.
   "Verification of Treaty
   Compliance Revisited," Proc.
   1983 IEEE Symp. Sec. &
   Privacy, (5: IEE-83a), pp. 61-
   66.

   Key Words: verification,
   methods.

SIM-84
   Simmons, G.J.
   "Authentication
   Theory/Coding Theory," Proc.
   Crypto '84, Santa Barbara,
   CA, 1984, (8: BLA-84a), pp.
   411-431.

   Key Words: authentication,
   codes, theory.

SIM-84a
   Simmons, G.J.
   "The Subliminal Channel and
   Digital Signatures," Proc.
   Eurocrypt '84, Paris, 1984,
   (8: BET-85), pp. 364-378.

   Key Words: theory,
   signaturtes

SIM-84b
   Simmons, G.J.
   "Message Authentication: A
   Game on Hypergraphs,"
   Congressus Numerantium,
   1984, pp. 161-192.

   Key Words: models,
   authentication.

SIM-85
   Simmons, G.J.
   "A Secure Subliminal
   Channel (?)" Proc. Crypto
   '85, Santa Barbara, CA,
   1985, (8: WIL-86), pp. 33-
   41.

   Key Words: methods, theory.

SIM-85a
   Simmons, G.J.
   "How to (Selectively)
   Broadcast a Secret," Proc.
   1985 IEEE Symp. Sec. &
   Privacy, (5: IEE-85), pp.
   108-113.

   Key Words: methods,
   protocols.

SIM-86
   Simmons, G.J.
   "Cryptology," Encyclopedia
   Britannica, Encyclopaedia
   Britannica, Inc., Chigaco, IL,
   1986, pp. 913-924B.

   Key Words: methods,
   general.

SIM-87
   Simmons, G.J.
   "An Impersonation-Proof
   Identity Verification
   Scheme," Proc. Crypto '87,
   Santa Barbara, CA, 1987, (8:
   POM-88), pp. 211-215.

   Key Words: authentication,
   case.

SIM-87a
   Simmons, G.J.
   "A Natural Taxonomy for
   Digital Information
   Authentication Schemes,"
   Proc. Crypto '87, Santa
   Barbara, CA, 1987, (8: POM-
   88), pp. 269-288

   Key Words: authentication,
   theory.

SIM-88
   Simmons, G.J.
   "Authentication Codes that
   Permit Arbitration,"
   Congressus Numerantium,
   March 1988, pp. 275-290.

   Key Words: authentication,
   codes.

SIM-88a
   Simmons, G.J.
   "How to (Really) Share a
   Secret," Proc. Crypto '88,
   Santa Barbara, CA, 1988 (8:
   GOL-89b).

   Key Words: methods,
   protocols.

SIM-88b
   Simmons, G.J., and
   G.B. Purdy
   "Zero-Knowledge Proofs of
   Identity and Veracity of
   Transaction Receipts," Proc.
   Eurocrypt '88, Davos, 1988,
   (8: GUN-89), pp. 35.

   Key Words: protocols, zero.

SIM-89
   Simmons, G.J.
   "Prepositioned Shared Secret
   and/or Shared Control
   Schemes," Proc. Eurocrypt
   '89, Houthalen, 1989, (8:
   QUI-89).

   Key Words: methods,
   protocols.

SIM-89a
   Simmons, G.J.
   "A Protocol to Provide
   Verifiable Proof of Identity
   and Unforgeable Transaction
   Receipts," IEEE J. Selected
   Areas in Comm., May 1989,
   pp. 435-447.

   Key Words: methods,
   protocols.

SLO-82
   Sloane, N.J.A.
   "Error-Correcting Codes and
   Cryptology, Part 1,"
   Cryptologia, April 1982, pp.
   128-153.

   Key Words: methods, codes.

SLO-82a
   Sloane, N.J.A.
   "Error-Correcting Codes and
   Cryptology, Part 2,"
   Cryptologia, July 1982, pp.
   258-278.

   Key Words: methods, codes.

SME-84
   Smeets, B.J.M.
   "On the Use of the Binary
   Multiplying Channel in a
   Private Communication
   Channel," Proc. Eurocrypt
   '84, Paris, 1984, (8: BET-
   85), 339-348.

   Key Words: methods, design.

SME-85
   Smeets, B.
   "A Comment on Niedereiter's
   Public-Key Cryptosystem,"
   Proc. Eurocrypt '85, Linz,
   1985, (8: PIC-86), pp. 40-42.

   Key Words: analysis, public-
   key.

SPE-83
   Spencer, M.E., and
   S.E. Tavares
   "A Layered Broadcast
   Cryptographic System," Proc.
   Crypto '83, Santa Barbara,
   CA, 1983, (8: CHA-84b), pp.
   157-170.

   Key Words: methods, case.

STI-87
   Stinson, D.R., and
   S.A. Vanstone
   "A Combinatorial Approach
   to Threshold Schemes," Proc.
   Crypto '87, Santa Barbara,
   CA, 1987, (8: POM-88), pp.
   330-339.

   Key Words: methods, keys.

STI-87a
   Stinson, D.R.
   "A Construction of
   Authentication/Secrecy Codes
   from Certain Combinatorial
   Designs," Proc. Crypto '87,
   Santa Barbara, CA, 1987, (8:
   POM-88), pp. 255-366.

   Key Words: authentication,
   codes, design, case.

STI-88
   Stinson, D.R.
   "Some Constructions and
   Bounds for Authentication
   Codes," Journal of
   Cryptology, Vol. 1, No. 1,
   1988, pp. 37-64.

   Key Words: authentication,
   theory design, codes.

STI-88a
   Stinson, D.R.
   "A Construction for
   Authentication/Secrecy Codes
   from Certain Combinatorial
   Designs," Journal of
   Cryptology, Vol. 1, No. 2,
   1988, pp. 119-127.

   Key Words: authentication,
   codes, design, theory.

STR-87
   Struik, R. , and J. van
   Tilburg
   "The Rao-Nam Scheme in
   Insecure Against a Chosen
   Plaintext Attack," Proc.
   Crypto '87, Santa Barbara,
   CA, 1987, (8: POM-88), pp.
   445-457.

   Key Words: analysis, case.

TAN-87
   Tanaka, H.
   "A Realization Scheme for
   the Identity-Based
   Cryptosystem," Proc. Crypto
   '87, Santa Barbara, CA,
   1987, (8: POM-88), pp. 340-
   349.

   Key Words: methods, design.

TED-84
   Tedrick, T.
   "Fair Exchange of Secrets,"
   Proc. Crypto '84, Santa
   Barbara, CA, 1984, (8: BLA-
   84a), pp. 434-438.

   Key Words: methods,
   protocols.

TOM-86
   Tompa, M., and H. Woll
   "How to Share a Secret With
   Cheaters," Proc. Crypto '86,
   Santa Barbara, CA, 1986, (8:
   ODL-87), pp. 261-265.

   Key Words: methods,
   protocols.

TSU-89
   Tsujii, S., and T. Itoh
   "An ID-Based Cryptosystem
   Based on Discrete Logarithm
   Problem," IEEE Journal on
   Selected Areas in
   Communications, May 1989,
   pp. 467-473.

   Key Words: methods, case.

VAL-88
   Vallee, B., et al.
   "How to Break Okamoto's
   Cryptosystem by Reducing
   Lattice Bases," Proc.
   Eurocrypt '88, Davos, 1988,
   (8: GUN-89), pp. 281-291.

   Key Words: analysis,
   methods.

VAN-85
   van Tilborg, J., and
   D.E. Boekee
   "Divergence Bounds on Key
   Encryption and Error
   Probability in Cryptanalysis,"
   Proc. Crypto '85, Santa
   Barbara, CA, 1985, (8: WIL-
   86), pp. 489-513.

   Key Words: methods, keys,
   theory.

VAN-87
   van de Graaf, J., and
   R. Peralta
   "A Simple and Secure Way
   to Show the Validity of Your
   Public Key," Proc. Crypto
   '87, Santa Barbara, CA,
   1987, (8: POM-88), pp. 128-
   134.

   Key Words: methods, public-
   key.

VAN-88
   van Tilborg, J.
   An Introduction to
   Cryptology, Kluwer
   Academic Publishers,
   Norwell, MA, 1988.

   Key Words: book, general.

VAR-85
   Varadharajan, V.
   "Extension of RSA
   Cryptosystems to Matrix
   Rings," Cryptologia, April
   1985, pp. 140-153.

   Key Words: RSA, theory,
   case.

VAR-85a
   Varadharajan, V.
   "Trapdoor Rings and Their
   Use in Cryptography," Proc.
   Crypto '85, Santa Barbara,
   CA, 1985, (8: WIL-86), pp.
   369-395.

   Key Words: methods, theory.

WAG-84
   Wagner, N.R.
   "A Public-Key Cryptosystem
   Based on the Word
   Problem," Proc. Crypto '84,
   Santa Barbara, CA, 1984, (8:
   BLA-84a), pp. 19-36.

   Key Words: methods, case.

WAG-84a
   Wagner, N.
   "Search for Public-Key
   Cryptosystems," Proc. Crypto
   '84, Santa Barbara, CA,
   1984, (8: BLA-84a), pp. 91-
   98.

   Key Words: methods, public-
   key.

WAG-85
   Wagner, N.R., P.S. Putter,
   and M.R. Cain
   "Using Algorithms as Keys
   in Stream Ciphers," Proc.
   Eurocrypt '85, Linz, 1985,
   (8: PIC-86), pp. 149-155.

   Key Words: methods, keys.

WAG-86
   Wagner, N.
   "Large-Scale Randomization
   Techniques," Proc. Crypto
   '86, Santa Barbara, CA,
   1986, (8: ODL-87), pp. 393-
   404.

   Key Words: methods,
   random.

WEB-85
   Webster, A.F., and
   S.E. Tavares
   "On the Design of S-Boxes,"
   Proc. Crypto '85, Santa
   Barbara, CA, 1985, (8: WIL-
   86), pp. 523-534.

   Key Words: DES, analysis,
   design.

WEI-83
   Weingarten, F.W.
   "Controlling Cryptographic
   Publication," Computers &
   Security, Jan. 1983, pp. 41-
   48.

   Key Words: policy, research.

WIL-80
   Williams, H.C.
   "A Modification of the RSA
   Public-Key Cryptosystem,"
   IEEE Trans. on Inform.
   Theory, November 1980, pp.
   726-729.

   Key Words: RSA, methods,
   design.

WIL-82
   Willett, M.
   "A Tutorial on Public Key
   Cryptosystems," Computer &
   Security, January 1982, pp.
   72-79.

   Key Words: methods, public-
   key.

WIL-84
   Williams, H.C.
   "Some Public-Key Crypto-
   Functions As Intractable as
   Factorization," Proc. Crypto
   '84, Santa Barbara, CA,
   1984, (8: BLA-84a), pp. 66-
   70.

   Key Words: methods, public-
   key.

WIL-85
   Williams, H.C.
   "An M3 Public-Key
   Encryption Scheme," Proc.
   Crypto '85, Santa Barbara,
   CA, 1985, (8: WIL-86), pp.
   358-368.

   Key Words: methods, public-
   key.

WIL-86
   Williams, H. (Ed.)
   Advances in Cryptology,
   Proceedings of Crypto '85,
   Santa Barbara, CA, August
   1985, Lecture Notes in
   Computer Science, No. 218,
   Springer-Verlag, New York,
   1986

   Key Words: proceedings,
   general.

WIN-82
   Winternitz, R.S.
   "Security of a Keystream
   with Secret Initial Value,"
   Proc. Crypto '82, Santa
   Barbara, CA, 1982, (8: CHA-
   83b), pp. 133-137.

   Key Words: analysis,
   methods.

WIN-83
   Winternitz, R.S.
   "Producing a One-Way Hash
   Function from DES," Proc.
   Crypto '83, Santa Barbara,
   CA, 1983, (8: CHA-84b), pp.
   203-207.

   Key Words: DES, methods,
   design.

WIN-84
   Winternitz, R.S.
   "A Secure One-Way Hash
   Function Built from DES,"
   Proc. 1984 IEEE Symp. Sec.,
   (5: IEE-84), pp. 121-126.

   Key Words: DES, methods,
   design.

WIN-87
   Winternitz, R., and
   M. Hellman
   "Chosen-Key Attacks on a
   Block Cipher," Cryptologia,
   January 1987, pp. 16-20.

   Key Words: analysis,
   methods.

WOL-85
   Wolfram, S.
   "Cryptography with Cellular
   Automata," Proc. Crypto '85,
   Santa Barbara, CA, 1985, (8:
   WIL-86), pp. 429-432.

   Key Words: methods, case.

WUN-83
   Wunderlich, M.C.
   "Factoring Numbers on the
   Massively Parallel
   Computer," Proc. Crypto '83,
   Santa Barbara, CA, 1983, (8:
   CHA-84b), pp. 87-102.

   Key Words: analysis,
   methods, hardware.

WUN-83a
   Wunderlich, M.C.
   "Recent Advances in the
   Design and Implementation
   of Large Integer Factorization
   Algorithms," Proc. 1983
   IEEE Symp. Sec. & Privacy,
   (5: IEE-83a), pp. 67-71.

   Key Words: analysis,
   algorithms.

YAC-89
   Yacobi, Y., and Z. Shmuley
   "On Key Distribution
   Systems," Proc. Crypto '89,
   Santa Barbara, CA, 1989 (8:
   BRA-89).

   Key Words: methods, keys.

YAG-85
   Yagisawa, M.
   "A New Method for
   Realizing Public-Key
   Cryptosystems," Cryptologia,
   October 1985, pp. 360-371.

   Key Words: methods, public-
   key.

YAM-86
   Yamamoto, H.
   "On Secret Sharing
   Communication Systems with
   Two or Three Channels,"
   IEEE Trans. Inform. Theory,
   May 1986.

   Key Words: methods,
   protocols.

YAO-82
   Yao, A.C.
   "Theory and Applications of
   Trapdoor Functions," Proc.,
   23d IEEE Symposium on
   Foundations of Comp.
   Science, November 1982, pp.
   80-91.

   Key Words: methods, theory.
YAO-82a
   Yao, A.C.
   "Protocol for Secure
   Computation," Proc., 23d
   IEEE Symposium on
   Foundations of Computer
   Science, November 1982, pp.
   160-164.

   Key Words: methods,
   protocols.

YAO-86
   Yao, A.C.
   "How to Generate and
   Exchange Secrets," Proc.,
   27th IEEE Symposium on
   Foundations of Computer
   Science, October 1986, pp.
   162-167.

   Key Words: methods,
   protocols.

YUK-89
   Yu, K.W., and T.L. Yu
   "Data Encryption Based on
   Time Reversal Algorithms,"
   The Computer Journal,
   (U.K.), June 1989, pp. 241-
   245.

   Key Words: methods,
   algorithms.
YUN-84
   Yung, M.
   "Cryptoprotocols:
   Subscription to a Public Key,
   the Secret Blocking and the
   Multi-Player Mental Poker
   Game," Proc. Crypto '84,
   Santa Barbara, CA, 1984, (8:
   BLA-84a), pp. 439-453.

   Key Words: methods,
   protocols.

ZHE-89
   Zheng, Y., T. Matsumoto,
   and H. Imai
   "On the Construction of
   Block Ciphers and Not
   Relying on Any Unproved
   Hypotheses," Proc. Crypto
   '89, Santa Barbara, CA, 1989
   (8: BRA-89).

   Key Words: methods, design.

ZOR-87
   Zorbette, G.
   "Breaking the Enemy's
   Code," IEEE Spectrum,
   September 1987, pp. 47-51.

   Key Words: analysis,
   methods.


    ***********************************************************************
    *    End of segment 11 of 15 (SP 800-1)                               *
    ***********************************************************************
