simple 
	if not exist ".\Release/nul" mkdir ".\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpABuf.c"
spgpABuf.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpAddK.c"
spgpAddK.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpAFile.c"
spgpAFile.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpbuf.c"
spgpbuf.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpcallback.c"
spgpcallback.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpChkR.c"
spgpChkR.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpdearmor.c"
spgpdearmor.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpdecrypt.c"
spgpdecrypt.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpEBuf.c"
spgpEBuf.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpEFile.c"
spgpEFile.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpExtK.c"
spgpExtK.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpinit.c"
spgpinit.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpkcheck.c"
spgpkcheck.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpnameid8.c"
spgpnameid8.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpNKey.c"
spgpNKey.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpRBuf.c"
spgpRBuf.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpreclist.c"
spgpreclist.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpRFile.c"
spgpRFile.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpring.c"
spgpring.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpRNG.c"
spgpRNG.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpSBuf.c"
spgpSBuf.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpSFile.c"
spgpSFile.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpsigner.c"
spgpsigner.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgptext.c"
spgptext.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpVBuf.c"
spgpVBuf.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /D "NDEBUG" /D "SPGPLIB" /D "WIN32" /D "_WINDOWS" /D HAVE_CONFIG_H=1 /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /Fp".\Release/simple.pch" /YX /Fo".\Release/" /c "spgpVFile.c"
spgpVFile.c
	link.exe @C:\WINDOWS\TEMP\nma48313.
   Creating library .\Release/simple.lib and object .\Release/simple.exp
