/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	
	
	$Id: PGPemailerDebug.pch++,v 1.2.10.1 1997/12/05 22:14:02 mhw Exp $
____________________________________________________________________________*/

#if __POWERPC__
	#pragma precompile_target "PGPemailerDebugPCHPPC"
	
#elif __CFM68K__
	#pragma precompile_target "PGPemailerDebugPCHCFM68K"
	
#else
	#pragma precompile_target "PGPemailerDebugPCH68K"
#endif

#pragma once on
#include <PP_DebugHeaders.cp>
