/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	
	
	$Id: PGPemailer.pch++,v 1.2.10.1 1997/12/05 22:14:01 mhw Exp $
____________________________________________________________________________*/

#if __POWERPC__
	#pragma precompile_target "PGPemailerPCHPPC"
	
#elif __CFM68K__
	#pragma precompile_target "PGPemailerPCHCFM68K"
	
#else
	#pragma precompile_target "PGPemailerPCH68K"
#endif

#pragma once on
#include <PP_ClassHeaders.cp>
