PGP WinFront 4.0
================
(c) 1996 Ugali International Corp.
Our main information site is: 
   
     http://ugali.com/pwf/index.html 

Thank you for evaluating PGP WinFront 4.0.

This document contains:

	Description
	Documentation
	System Requirements
	Installation Instructions
	Copyright Information		
	What to do for help / assistance


Description
===========
PGP WinFront 4.0 puts a friendly and powerful front-end
over DOS/Win32s PGP. It adds sophisticated key management,
internet key server access, easy configuration, encryption
packages, and output to e-mail. Please see the home page
for complete details.

PGP WinFront is shareware and costs $30.00.


Documentation
=============

ALL documentation is online at: http://ugali.com/pwf/index.html


System Requirements
===================
 5MB free disk space
 Internet Connection suggested
 Windows 95 or higher
 Windows NT Service Pack 1 or higher	
 PGP must already be installed on your computer

Installation Instructions
=========================
Run the file setup.exe to install PGP WinFront.
This will install the product and create appropriate
Program Manager / Start Menu groups.


Copyright Information
=====================
(c) 1996 Ugali International Corp.
(c) 1996 Ross Barclay


What to do for help / assistance
================================
For all questions or comments, please
refer to:

	http://ugali.com/pwf/index.html 

for information on our mailing address,
how to register, and email address.
