New for PGS v0.99d:

 - If in an error box (red box) the ESCAPE key is pressed 'NO' will be
   the default answer.

 - Some small bugs in the function that build output filenames are fixed.

 - It is now possible to extract a binary or a ascii copy of a public
   or a secret key. So that no longer depends on the armor setting in your
   config.txt.

 - In the information window the keylength is now the correct length of
   a key even for non-default key lengths or non-default key exponent
   sizes.

-  The information window now also displays the key exponent size, and
   the date/time the key was created.

-  PGS version 0.99c and up are now officially compatible with the
   commercial version of PGP, ViaCrypt's PGP 2.7. Tests by the people of
   ViaCrypt apparently approved so...

Eelco Cramer <crame001@hio.tem.nhl.nl>
Eric Limpens <limpe001@hio.tem.nhl.nl>

