
New for PGS v0.99e:

 - A few small memory bugs were fixed.
 - A major memory bug in the "Information about a key" function is fixed.
 - The time/date/year string in the "Information about a key" window
   will now always be terminated correctly.
 - If you return from the "Information about a key" window the last viewed
   userid will be highlighted.
 - A correct string, containing the userid you want to certify, will now be
   send to PGP if you are using PGS in the 8 bytes keyid's mode.
 - Some people have troubles with PGS in combination with multitasking
   software or VGA fossil drivers because PGS changes the standard color
   pallet. In this version of PGS there are 3 color modes supported:
        * STD: Standard/default colors. Won't change the pallet.
        * PGS: Original PGS colors. Will change the pallet.
        * MONO: BLACK & WHITE mode. Won't change the pallet.
   The initializing process will be done in STD mode. So the warnings before
   the main menu will be displayed in that mode. Also if it is the fist
   time that you are using PGS, the configuration menu will be displayed in
   STD mode.
 - The extra space which PGP put in the middle of a fingerprint will now
   also occur in the "Information about a key" window.
 - A 768 bits key will now be correctly called "High-commercial grade key".
 - The version of the configuration file will now be checked when
   PGS is initialized. If the configuration file version is not correct
   the configurations file will be deleted and a new configuration file
   must be created.
 - A small bug in the file selector is fixed.
 - 'Colors' in the MONO menu's are changed.
 - "You have to tag a userid" errormessage is removed. This message was
   displayed when you pressed ESCAPE from the userid's tag window.

So far,

Eelco Cramer <crame001@hio.tem.nhl.nl>
Eric Limpens <limpe001@hio.tem.nhl.nl>

