
New for PGS v0.99g:

 - You can now overrule your config.txt setting for ARMORLINES when you
   sign a binary file from the sign menu.

 - The internal viewer won't print the last line of a file twice anymore.

 - The SPACE key won't work in an error/dialog box anymore.

 - If you remove the last key from your secret keyring PGS will kill your
   secring.pgp and config.pgs file and exit to your OS. There will be a
   message box when this happens. This should prevent PGS to crash when
   there are no secret keys available. The config.pgs file has to be
   deleted to make sure that PGS is reconfigured correctly with a new
   secret key. The secring.pgp file has to be deleted because PGP only
   truncates that file to 0 bytes.

 - Colored lines in the menus will now not be different from non-colored
   lines when selected.

 - KeyID's are now displayed in uppercase.

 - There seems to be some problems with the X00 fossil driver loaded as a
   TSR. I don't know why that problem occurs but there is a solution. Load
   the fossil as a device driver.

 - Apparently, when using the ReSizable Ramdisk (SRDISK 2.05), memory
   allocation failures appear. I'm busy on it, this might also be due
   to my pgp version, which runs using GO32.

 - The default color mode when starting PGS without a configuration file is
   now MONO, so that people without a color monitor can configure PGS
   properly.

 - Some changes are made in the 'colors' of the MONO color mode. We hope
   that mode is finally okay now.


 - It's a known problem that the last public key in your pubring might not be
   displayed correctly when using our fingerprint information option.

 - The current version(s) will not be registrable, this option will be active
   again in the release version.


So far,

Eelco Cramer <crame000@hio.tem.nhl.nl>
Eric Limpens <limpe100@hio.tem.nhl.nl>

