Path: ghost.dsi.unimi.it!batcomputer!caen!usenet.cis.ufl.edu!eng.ufl.edu!spool.mu.edu!howland.reston.ans.net!cs.utexas.edu!uunet!ftpbox!mothost!mdisea!mmddvan!vanbc.wimsey.com!vanbc.wimsey.com!not-for-mail
From: markh@vanbc.wimsey.com (Mark C. Henderson)
Newsgroups: alt.sources
Subject: FGMP 1.0.1 -- multiple precision integer arithmetic
Date: 4 Feb 1994 16:31:28 -0800
Organization: Wimsey Information Services
Lines: 2100
Message-ID: <2iupd0$98s@vanbc.wimsey.com>
NNTP-Posting-Host: vanbc.wimsey.com

FGMP is a very small multiple precision arithmetic package with an
API very similar to that of GNU libgmp.

It can be used plug in replacement for gmp, and is intended for those 
applications where the GPL may cause problems.

Please note:
- FGMP is slower that the GNU library
- FGMP is in the PUBLIC DOMAIN
- FGMP only implements a subset of the GNU libgmp API.
 
This is a minor bug fix release. I posted version 1.0 to alt.sources
a few months ago.

Thanks again to Paul Rouse <par@r-cube.demon.co.uk> for bug fixes,
testing and the port to MSDOS.

-----------------cut here-------------------



