;bifid parameters
bif	struc
root1	dw	0		;this bifid's root, 5 or 6
period	dw	0		;this bifid's period
blocks	dw	0		;number of full blocks, this bifid
kurz	dw	0		;length of final block, may be 0
cnt	dw	0		;count of this bifid's letters
srcptr	dw	0		;offset to unformatted bifid
ln	dw	0		;number of lines, unformatted bifid
cipb	dw	0		;->expanded bifid, offset
cipa	dw	0		;..segment
coord1	dw	0		;->coordinates, top line. +cnt bot line
dsptr1	dw	0		;1st char, 1st half to display
dsptr2	dw	0		;1st char, 2nd half to display
subp	dw	0		;offset to substitutions
dlines	dw	0		;number of lines for formatted display
bperl	dw	0		;number of blocks per line
curln	dw	0		;current display line
l1full	dw	0		;1st line, number of full blocks
l1kurz	dw	0		;1st line, length of short block if any
l2full	dw	0		;2nd line, number of full blocks if any
l2kurz	dw	0		;2nd line, length of short block if any
l3full	dw	0		;3rd line, number of full blocks if any
l3kurz	dw	0		;3rd line, length of short block if any
ccurs	db	0		;cursor position, screen column
rcurs	db	0		;cursor position, screen row
bif	ends
