;bifid siting structure
;several routines use this same parameter structure, but not all using
;or needing the same parameters:
;
;routine	required parameters
;
;sitequ 	sitfrag, sitpair, sitcril, sitroot
;sitebif	sitcrib, sitcril, siti, sitper, sitblkn, sitkurz, sitcipb,
;		sitcipt
;sitip		sitcrib, sitcril, sitpair
;setcip 	siti, sitper, sitkurz, sitblkn, sitcril, sitcipt, sitpair,
;		sitcipb
bifsite struc
sitfrag dd	?	;->fragment string destination
sitpair dd	?	;->paired letter buffer
sitcipt dd	?	;->cipher top line
sitcipb dd	?	;->cipher bottom line
sitcrib dd	?	;->crib
sitcril dw	?	;crib length
sitper	dw	?	;block length
sitkurz dw	?	;short block length
sitblkn dw	?	;number of full blocks
siti	dw	?	;site offset within cipher
sitroot dw	?	;root, 5 or 6
bifsite ends
