                              Help for Edit

You got to Edit by executing crypt [cryptogramname] from the DOS command line.

Getting out of Edit

F2              Safe Quit.  Returns to DOS if you haven't changed the cryptogram
                since it was last saved.
Shift-F2        Forced Quit.  Returns to DOS.  If you have made changes to the
                cryptogram since the last save, you lose them.
F3              File cryptogram and return to DOS.

Going on from Edit

F1              Solving screen selection menu.

Using Edit

Type just as you would on a typewriter.  There are a few differences.  Word wrap
is automatic; that is, you don't have to worry about hitting return as you get
to the end of the line; Edit takes care of wrapping around from the end of the
line by itself.  In cryptogram entry, lower case is automatically translated to
upper case.

F4              Save cryptogram in its current state, but stay in Edit.
F8              Title area - cryptogram area toggle.  Initially, Edit is in the
                title area (one line at top of screen).  A title is helpful if
                you log your solutions (lets you tell one cryptogram from
                another).  Press F8 to leave title area and go to cryptogram
                entry area.  Press F8 again to return to title area.  Status
                line displays "Title entry" or "Cryptogram entry" accordingly.
F5              Replace current line with a blank line.
F6              Replace from cursor to end of current line with blanks.
F7              Log current cryptogram and solution in file CRYPT.LOG.
F10             Insert or add blank line at current position.
Backspace       Rubout - drags current line towards left margin rubbing out
                characters towards the left in the way of the cursor.
Ctrl-Backspace  Delete current line.
Home            Position cursor at start of line (left margin).
End             Position cursor after last non-blank character on current line.
PgDn            Scroll cryptogram to next screen.
PgUp            Scroll cryptogram to previous screen.
Ins             Insert/replace toggle.  When in insert mode, typed characters
                are inserted at the cursor position, and the existing line
                to the right of the cursor is scooted right.  When in replace
                mode, typed characters replace anything at the cursor.   Insert
                mode is signalled by a large rectangular cursor.  Replace mode
                is signalled by a blinking underscore cursor.
Del             Delete character at cursor position.  Line to right of cursor
                is scooted left one character.
Ctrl-End        Scroll to bottom of cryptogram.
Ctrl-Home       Scroll to top of cryptogram.
Enter           In cryptogram entry, moves cursor to start of next line if there
                is one.  In command mode (see Command below) causes command
                execution.

Additional functions

Esc             Command line call-up.  Normally, the command line is tucked out
                of the way.  Pressing Esc brings the command line out to below
                the center of the screen.  Pressing it again puts the command
                line out of the way.

                You may enter any command described below on the command line.
                Execute the command by pressing Enter.

Commands

start [name]    Resets Edit for another cryptogram.
(more commands to be added later)
