                        Help for Bifids

You got to the Bifid screen by selecting either Bifid 5x5 or Bifid 6x6 on the
list of choices.  You quit Bifid by pressing F2, which returns you to choices.

Use the Bifid screen to solve 5x5, 6x6, and Twins.

Screen Areas

The top half is the cipher substitution area.  The lower half is windows.  The
leftmost window is the site list.  The next window is the block score list.  The
third window is the key display and key substitution area.  Above the key
solving area is the display of eligible substitution letters for the cipher
area.  Below the key solving area is the list of letters not yet placed in the
key square.  Finally, to the right of the keysquare is a display area for
showing keysquare permutations.

To get quickly to the various screen areas, use Ctrl-right_arrow (next window)
and Ctrl-left_arrow (previous area).

This screen has a mix of press-the-key functions and commands, as follows.

Key Functions

F2              Quits the Bifid screen.  Returns to the Choices screen.

F7              Log key and solution in CRYPT.LOG.

Alt-m           Begins or ends mark for matching identical text in Twins.

Alt-t           Toggles between two Twins.

Alt-b           Computes and displays digraphic index of coincidence to aid
                in determining block length.

Alt-p           "Fixes" the displayed keysquare permutation.

Alt-u           Backs out the current solving state to previous state.

Enter           In substitution area (cipher and keysquare), goes to start
                of next line.  In lists (site list and block list), selects
                current list item.

Space bar       In cipher substitution area only, skips to first unsolved
                letter.  On command line, enter a space.

Tab             In cipher substitution area, advances to start of next block.

right_arrow     In substitution areas, moves cursor right one position.

left_arrow      In substitution areas, moves cursor left one position.

up_arrow        Moves cursor up in area.

down_arrow      Moves cursor down in area.

Home            In cipher substitution area and on command line, returns cursor
                to left of screen.

Ctrl-right_arrow  Moves cursor to next area.

Ctrl-left_arrow   Moves cursor to previous area.

Esc             Command toggle.  Brings up the tuck-away command line, or puts
                it away.  The command line appears at the bar.

Backspace       Rubout.  On command line only, rubs out character to left of
                cursor, and drags remaining line left one character.

F5              On command line only, erases all characters on command line
                and resets cursor to start of command line.

F6              On command line only, erases all characters from cursor
                position to end of line.

Alphabetics     In substitution areas, provide letter or numeral to be
and numerals    substituted at the cursor position.  On command line, enter
                command and operands.


Commands

The following list describes the Bifid commands, gives the minimum abbreviation
and syntax.

Command         Syntax          Description

nok             nok             Sets 25-letter alphabet with J and without K.

noj             noj             Restores default 25 letter alphabet for
                                English -- no J, with Js translated to Is.

alphabet        a[lphabet] string [trap]
                                Establishes "string" as the cipher's alphabet.
                                If "trap" is specified, it is a pair, the 1st
                                letter of which is to be replaced by the 2nd.
                                "trap" is separated from "string" by at least
                                one blank.  No embedded blanks allowed in
                                "string".

site            si[te] string ... string ...
                                Specifies crib to drag through the cipher.
                                Embedded blanks are allowed, but the first
                                embedded blank determines where the crib
                                spans blocks, and all contrary positions are
                                not checked.  Subsequent blanks are for your
                                convenience.

block           b[lock] n       Sets the Bifid block length to n.

permute         p[ermute] n1 n2 ...
                                Permutes keysquare both rows and columns
                                according to permutation vector n1 n2 .. nn.
