#
# heavy configuration for perm job
#
/bin/*:0022
/boot/*:0022
/etc/*:6022
/etc/rc.d:6022
/lib/*:6022
/lost+found:0022
/mnt:0022
/proc:0022
/sbin/*:0022
/usr/X11/bin/*:0022
/usr/X11/lib/*:6022
/usr/*:0022
/usr/bin/*:0022
/usr/etc/*:6022
/usr/lib/*:6022
/usr/openwin/bin/*:0022
/usr/openwin/lib/*:6022
/usr/local/X11/bin/*:6022
/usr/local/bin/*:0022
/usr/local/lib/*:6022
/usr/local/sbin/*:6022
/usr/local/src/*:6022
/usr/sbin/*:6022
/usr/src/*:6022
/var/spool/cron:0077
/var/spool/mail/*:6026
/var/spool/mqueue:0077

