#
# Heavy sign configration file
# Any nevralgic file must be listed here
#

# /etc files
/etc/default*
/etc/exports
/etc/fstab
/etc/ftp*
/etc/group
/etc/host*
/etc/inetd.conf
/etc/inittab
/etc/ld.so.conf
/etc/printcap
/etc/profile
/etc/resolv.conf
/etc/securetty
/etc/shells
/etc/syslog.conf
/etc/yp*

# normal directories
/bin/*
/boot/*
/sbin/*
/usr/sbin/*
/usr/bin/*
/usr/local/bin/*
/usr/local/etc/*
/usr/local/sbin/*

# X11 hierarchy
/usr/X11/bin/*
/usr/X11/lib/X11/twm/*
/usr/X11/lib/X11/xdm/*
/usr/X11/lib/X11/xinit/*

# local X11 hierarchy
/usr/local/X11/bin/*

