DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WVDLG.H\0"
END

WINVNSAVEART DIALOG 26, 39, 260, 72
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save Article to File"
BEGIN
    CTEXT           "Please enter the file name under which to save the article:", 
                    400, 3, 9, 248, 8, NOT WS_GROUP
    EDITTEXT        IDD_FILENAME, 17, 28, 172, 12, ES_AUTOHSCROLL
    CHECKBOX        "Append to this file", IDD_APPEND, 19, 47, 88, 12
    DEFPUSHBUTTON   "OK", ID_OK, 204, 25, 33, 16
    PUSHBUTTON      "Cancel", ID_CANCEL, 204, 46, 33, 16
END

WINVNFIND DIALOG 83, 36, 131, 77
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Search for String"
BEGIN
    LTEXT           "Search for:", 550, 10, 5, 57, 8, NOT WS_GROUP
    EDITTEXT        IDD_SEARCH_STRING, 9, 18, 108, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", ID_OK, 80, 34, 32, 15
    PUSHBUTTON      "Cancel", ID_CANCEL, 80, 51, 32, 15
END

WINVNDOLIST DIALOG 33, 51, 167, 61
STYLE WS_POPUP | WS_CAPTION
CAPTION "Request LIST from server?"
BEGIN
    LTEXT           "Request the latest group list from the server?", 100, 9, 
                    10, 154, 8, NOT WS_GROUP
    LTEXT           "(This can be time-consuming.)", 101, 9, 19, 144, 8, NOT 
                    WS_GROUP
    PUSHBUTTON      "OK", ID_OK, 38, 39, 30, 14
    DEFPUSHBUTTON   "Cancel", ID_CANCEL, 98, 39, 31, 14
END

WINVNGROUPLIST DIALOG 98, 23, 161, 121
STYLE WS_POPUP | WS_CAPTION
CAPTION "New newsgroups"
BEGIN
    LISTBOX         IDD_GROUP_LISTBOX, 7, 29, 145, 65, LBS_NOREDRAW | 
                    LBS_MULTIPLESEL | LBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK", ID_OK, 28, 104, 33, 16
    LTEXT           "Select the groups to which you want to subscribe.  ", 
                    508, 7, 7, 146, 19, NOT WS_GROUP
    PUSHBUTTON      "Cancel", ID_CANCEL, 93, 104, 35, 16
END

WINVNPERSONAL DIALOG 11, 16, 215, 96
STYLE WS_POPUP | WS_CAPTION
CAPTION "Configure Personal Information"
BEGIN
    DEFPUSHBUTTON   "OK && Save", ID_OK_SAVE, 22, 69, 43, 15
    PUSHBUTTON      "OK (no save)", ID_OK, 84, 69, 47, 16
    PUSHBUTTON      "Cancel", ID_CANCEL, 152, 69, 38, 15
    EDITTEXT        ID_CONFIG_NAME, 82, 15, 122, 12, ES_AUTOHSCROLL
    LTEXT           "Your name", -1, 8, 17, 57, 8, NOT WS_GROUP
    EDITTEXT        ID_CONFIG_EMAIL, 82, 30, 122, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_ORG, 82, 45, 122, 12, ES_AUTOHSCROLL
    LTEXT           "Your email address", -1, 8, 31, 67, 8, NOT WS_GROUP
    LTEXT           "Organization name", -1, 8, 46, 68, 8, NOT WS_GROUP
END

WINVNCOMM DIALOG 36, 18, 250, 158
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "News Server Configuration"
BEGIN
    EDITTEXT        ID_CONFIG_NNTP_SERVER, 81, 12, 91, 12
    EDITTEXT        ID_CONFIG_NNTP_PORT, 81, 29, 26, 12
    DEFPUSHBUTTON   "OK && Save", ID_OK_SAVE, 37, 128, 46, 18
    PUSHBUTTON      "OK (no save)", ID_OK, 100, 128, 49, 18
    PUSHBUTTON      "Cancel", ID_CANCEL, 165, 128, 38, 18
    LTEXT           "NNTP (News) Server", -1, 12, 13, 45, 8, NOT WS_GROUP
    LTEXT           "TCP port", -1, 12, 31, 42, 8, NOT WS_GROUP
    EDITTEXT        ID_CONFIG_SMTP_SERVER, 81, 48, 91, 12
    LTEXT           "SMTP (Mail) Server", -1, 12, 49, 64, 8, NOT WS_GROUP
    GROUPBOX        "Mail Transport", 101, 181, 2, 59, 58, WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "Disabled", IDD_MAIL_SELECT_NONE, "Button", 
                    BS_AUTORADIOBUTTON, 186, 14, 47, 10
    CONTROL         "Use MAPI", IDD_MAIL_SELECT_MAPI, "Button", 
                    BS_AUTORADIOBUTTON, 186, 24, 47, 10
    CONTROL         "Use SMTP", IDD_MAIL_SELECT_SMTP, "Button", 
                    BS_AUTORADIOBUTTON, 186, 34, 47, 10
    CONTROL         "Auto Select", IDD_MAIL_SELECT_AUTO, "Button", 
                    BS_AUTORADIOBUTTON, 186, 44, 47, 10
    LTEXT           "Text", 102, 16, 76, 20, 1
    LTEXT           "Optional news server authorization information:", 520, 
                    12, 68, 156, 8
    EDITTEXT        ID_CONFIG_AUTH_USERNAME, 82, 85, 91, 12, ES_AUTOHSCROLL
    LTEXT           "Username", 105, 32, 87, 34, 8
    LTEXT           "Password", 106, 32, 105, 33, 8
    EDITTEXT        ID_CONFIG_AUTH_PASSWORD, 82, 104, 91, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

WINVNMISC DIALOG 13, 14, 256, 110
STYLE WS_POPUP | WS_CAPTION
CAPTION "Configure Miscellaneous Options"
BEGIN
    CONTROL         "New window for each group", ID_CONFIG_NEW_WND_GROUP, 
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 43, 103, 12
    CONTROL         "New window for each article", ID_CONFIG_NEW_WND_ARTICLE, 
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 55, 100, 12
    CONTROL         "Append saved articles", ID_CONFIG_APPEND, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 124, 43, 105, 12
    CONTROL         "Yes", ID_DOLIST_YES, "Button", BS_AUTORADIOBUTTON | 
                    WS_TABSTOP, 19, 16, 26, 12
    CONTROL         "No", ID_DOLIST_BASE, "Button", BS_AUTORADIOBUTTON | 
                    WS_TABSTOP, 51, 16, 21, 12
    CONTROL         "Ask", ID_DOLIST_ASK, "Button", BS_AUTORADIOBUTTON | 
                    WS_TABSTOP, 77, 16, 25, 12
    GROUPBOX        "Check for new groups on startup", -1, 4, 4, 114, 30, 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK && Save", ID_OK_SAVE, 40, 89, 48, 15
    PUSHBUTTON      "OK (no save)", ID_OK, 104, 89, 48, 15
    PUSHBUTTON      "Cancel", ID_CANCEL, 168, 89, 48, 15
    CONTROL         "Fixed width font for articles", 
                    ID_CONFIG_ARTICLE_FIXED_FONT, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 124, 55, 100, 12
    GROUPBOX        "Article Fetch Limit", 104, 122, 4, 127, 30, WS_GROUP
    LTEXT           "Ask if more than", 105, 132, 18, 53, 8, NOT WS_GROUP
    EDITTEXT        IDD_ART_THRESHOLD, 186, 16, 32, 12, ES_AUTOHSCROLL
    LTEXT           "articles", 103, 221, 18, 25, 8, NOT WS_GROUP
    CONTROL         "Full-name 'from' in group window", 
                    ID_CONFIG_FULLNAMEFROM, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 124, 67, 118, 12
    CONTROL         "Compute threads", ID_CONFIG_THREADS, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 67, 100, 12
END

ABOUTBOX DIALOG 25, 30, 186, 137
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "WinVN", -1, 23, 4, 144, 8
    CTEXT           "Public Domain UseNet News Reader", -1, 23, 12, 144, 8
    CTEXT           "Version 0.81 - June 93", -1, 23, 20, 144, 8
    CTEXT           "riordanmr@clvax1.cl.msu.edu", -1, 23, 31, 144, 8
    DEFPUSHBUTTON   "OK", ID_OK, 77, 117, 32, 14, WS_GROUP
    CTEXT           "By Mark Riordan", 106, 23, 39, 144, 8
    CTEXT           "Enhancements:", 107, 22, 54, 144, 8
    RTEXT           "Matthew Bretherton", 101, 10, 68, 64, 8
    RTEXT           "Michael Downs", 103, 10, 76, 64, 8, NOT WS_GROUP
    RTEXT           "Jim Dumoulin", 104, 10, 84, 64, 8, NOT WS_GROUP
    RTEXT           "Michael Finken", 102, 10, 92, 64, 8, NOT WS_GROUP
    RTEXT           "Sam Rushing", 105, 10, 100, 64, 8, NOT WS_GROUP
    LTEXT           "MBretherton@cmutual.com.au", 110, 77, 68, 109, 8
    LTEXT           "mdowns@eos.arc.nasa.gov", 111, 77, 76, 109, 8, NOT 
                    WS_GROUP
    LTEXT           "dumoulin@titan.ksc.nasa.gov", 112, 77, 84, 109, 8, NOT 
                    WS_GROUP
    LTEXT           "finken@conware.de", 114, 77, 92, 109, 8, NOT WS_GROUP
    LTEXT           "rushing@titan.ksc.nasa.gov", 113, 77, 100, 109, 8, NOT 
                    WS_GROUP
END

WINVNGENERIC DIALOG 49, 68, 216, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinVN Query"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_SUBJECT_STRING, 11, 31, 188, 12, ES_AUTOHSCROLL
    LTEXT           "Enter a Subject: line for your post:", 
                    IDD_SUBJECT_PROMPT, 9, 14, 119, 8
    DEFPUSHBUTTON   "OK", ID_OK, 89, 52, 40, 14
    ICON            "wvdish", -1, 151, 6, 18, 20
END

PRINTDIALOG DIALOG 56, 61, 130, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    RTEXT           "Printing", 100, 2, 6, 44, 8, NOT WS_GROUP
    LTEXT           "", IDD_PRINTTITLE, 51, 6, 78, 8, NOT WS_GROUP
    RTEXT           "on the", 102, 4, 15, 43, 8, NOT WS_GROUP
    LTEXT           "", IDD_PRINTDEVICE, 51, 15, 78, 8, NOT WS_GROUP
    RTEXT           "on", 104, 21, 24, 26, 8, NOT WS_GROUP
    LTEXT           "", IDD_PRINTPORT, 51, 24, 78, 8, NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel", ID_OK, 75, 46, 47, 14
END

THRESHOLD DIALOG 58, 66, 181, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "How many articles do you want?"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_ARTS_TO_GRAB, 15, 8, 40, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "100", ID_100_ARTS, 15, 58, 40, 14
    PUSHBUTTON      "250", ID_250_ARTS, 70, 58, 40, 14
    PUSHBUTTON      "500", ID_500_ARTS, 125, 58, 40, 14
    PUSHBUTTON      "All of them", ID_THRESHOLD_ALL, 15, 31, 150, 14
    LTEXT           "Articles", 107, 61, 10, 26, 8
    PUSHBUTTON      "OK", ID_OK, 125, 7, 40, 14
END
