{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Pica;}{\f6\fswiss Helvetica;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \f3\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\f3\fs20\lang1033 
\snext0 Normal;}}{\info{\author Microsoft}{\creatim\yr1991\mo6\dy1\hr22\min41}{\version1}{\edmins1731}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16417}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj 
\sectd \linex0\endnhere \pard\plain \li180 \f3\fs20\lang1033 {\b\f6\fs28 WinVN Help Index}{\plain \f4\lang1033 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 Press and hold the mouse button on }{\f4\ul definitions}{\v\f4 definition}{\f4 ; click and release on }{\f4\uldb cross-references}{\v\f4 cross_referen}{\v\f4 ce}{\f4 .  To learn more about Help, press F1.
\par }\pard \li180 {\f4 
\par }{\b\f4 General}{\f4 
\par }\pard \li360 {\f4\uldb Usenet News}{\v\f4 Usenet_News}{\f4 
\par }{\f4\uldb Overview of WinVN}{\v\f4 Overview_of_WinVN
\par }{\f4\uldb Usenet Etiquette}{\v\f4 usenet_etiquette
\par }{\f4\uldb History of WinVN}{\v\f4 About_the_author}{\f4 
\par }{\f4\uldb The NEWSRC file}{\v\f4 newsrc}{\f4\uldb
\par }\pard \li360 {\f4 
\par }\pard \li180 {\b\f4 Types of Windows}{\f4 
\par }\pard \li360 {\f4\uldb Main Window}{\v\f4\uldb Main_window}{\f4\uldb 
\par }{\f4\uldb Newsgroup Window}{\v\f4\uldb group_window}{\f4\uldb 
\par }{\f4\uldb Article Window}{\v\f4\uldb article_window}{\f4\uldb 
\par }{\f4\uldb Posting Window}{\v\f4\uldb posting_window}{\f4\uldb 
\par }{\f4\uldb Mail Window}{\v\f4\uldb mail_window}{\f4\uldb 
\par }\pard \li360 {\f4 
\par }\pard \li180 {\b\f4 Procedures
\par }\pard \li360 {\f4\uldb Configuring WinVN}{\v\f4 configuring_winvn}{\f4  }{\f4\uldb 
\par }{\f4\uldb Mailing a Message}{\v\f4\ul Mailing_a_message}{\f4\uldb 
\par }{\f4\uldb Posting an Article}{\v\f4\uldb Posting_an_article}{\f4\uldb 
\par }{\f4\uldb Subscribing to Newsgroups}{\v\f4 Subscribing_to_newsgroups}{\f4\uldb
\par }{\f4\uldb Authorizing Yourself to the News Server}{\v\f4 Authorizing_Yourself_to_the_News_Server}{\f4\uldb 
\par }\pard \li180 {\f4 \page }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\f4\fs16\up6 $}{\f4  Main Window}}}{\f4  }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\f4\fs16\up6 #}{\f4  Main_window}}}{\f4  }{\fs16\up6 K{\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} Main Window}}{\f4  }{\b\f4 Main Window}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 The main window, initially in the upper left corner of the screen, displays a list of }{\f4\ul newsgroups}{\v\f4\uldb newsgroup}{\f4 .  Double-clicking on a newsgroup name causes WinVN to display a list of subjects of available }{
\f4\ul articles}{\v\f4\uldb article}{\f4  in that newsgroup in a }{\f4\uldb group window}{\v\f4 group_window}{\f4 .
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 Clicking on a newsgroup name "selects" that newsgroup and displays it in reverse video (light on dark).  Selectin}{\f4 g a newsgroup is useful only for subscribing to it; see }{\f4\uldb Subscribing to Newsgroups}{\v\f4 
subscribing_to_newsgroups}{\f4 .  Subscribed groups appear in black; unsubscribed groups appear in red.
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 The first character of each newsgroup line in the main window gives information about that newsgroup:
\par }\pard \li180\tx900 {\f4 
\par }\pard \fi-720\li900\tx900 {\f4 space\tab  indicates either that WinVN has no information on the status of this group, or that no new articles have appeared in this group since your last WinVN session.
\par }\pard \fi-720\li900\tx900 {\b\f4 >}{\f4 \tab indicates that this newsgroup has been selected as the r}{\f4 esult of the previous }{\b\f4 Find}{\f4  operation.
\par }{\b\f4 *}{\f4 \tab indicates that new articles have appeared in this newsgroup since your last WinVN session.
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4\uldb Group Menu Commands}{\v\f4\uldb group_menu_commands
\par }{\f4\uldb Options Menu Commands}{\v\f4\uldb options_menu_commands}{\f4\uldb 
\par }{\f4\uldb Help Menu Commands}{\v\f4\uldb help_menu_commands
\par }\pard \li180\tx8280 {\b\f4 \page }{\f4 
\par }}
