{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Pica;}{\f6\fmodern Courier New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \f3\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\f3\fs20\lang1033 
\snext0 Normal;}}{\info{\title WinVN Help Definitions}{\author Mark Riordan}{\creatim\yr1991\mo6\dy26\hr22\min44}{\version1}{\edmins1194}{\nofpages1}{\nofwords65536}{\nofchars65536}{\vern16417}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \li180 \f3\fs20\lang1033 {\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Bulletin board system}}{
\f4\up6  #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} BBS}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} bulletin board system (BBS)}}{\f4  }{\b\f4 bulletin board system (BBS)}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 An electronic system in which users participate in discussions by leaving public messages f}{\f4 
or each other.  Most BBS's are run on personal computers and are accessible only by dialup modem.  Many have additional features, such as online games and a file repository.  
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 Usenet News is not a BBS in the usual sense of the word, but it provides the messaging features of a BBS on a much grander scale than found on any existing BBS.\page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs16\up6 #} Usenet}}{\fs16\up6  ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Usenet}}{\fs16\up6  K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} Usenet}}{\f4  }{\b\f4 Usenet}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 A loosely-organized network of over 200,000 computers worldwide.  These computers are linked in a number of ways, including modem and TCP/IP.  The best know}{\f4 n service provided by Usenet is }{\f4\uldb Usenet News}{\v\f4 Usenet_News}
{\f4 .
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} NNTP}}{\fs16\up6  ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} NNTP}}{\fs16\up6  K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} NNTP}}{
\fs16\up6  }{\b\f4 NNTP}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 Network News Transport Protocol.  This is the network protocol used by WinVN and most other newsreaders to carry }{\f4\uldb Usenet News}{\v\f4 Usenet_News}{\f4 
 information.  There is also a program named NNTP that implements the NNTP protocol and runs on many }{\f4\ul news server}{\v\f4\ul news_server}{\f4 s.  (The program NNTP is being replaced by the program INN at many sites.)
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} article}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} article}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs16\up6 K} article}}{\f4  }{\b\f4 article}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 A message written by a Usenet News user and posted to the network.  Articles are similar to }{\f4\ul electro}{\f4\ul nic mail messages}{\v\f4\ul electronic_mail_message}{\f4 
, but are not private.  They are intended to be seen by potentially hundreds of thousands of people.  Also called "postings".
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} newsgroup}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} newsgroup}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs16\up6 K} newsgroup}}{\f4  }{\b\f4 newsgroup}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 A collection of articles on a given topic.  When you write an article, you specify to which group or groups it should be sent.  
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 Each newsgroup has a hierarchical name which suggests the topic of that group.  Names consist of several words separated by periods.  The first word in the newsgroup name states the general cat}{\f4 
egory covered by that group, the second, a subcategory of that general category, and so on.
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 For instance, the newsgroups }{\b\f4 sci.chem}{\f4  and }{\b\f4 sci.math}{\f4  are scientifically-oriented groups which are dedicated to chemistry and mathematics, respectively.  }{\b\f4 soc.culture.indian}{\f4 
 is sociologically-oriented group devoted to the culture of India, and so on.
\par }\pard \li180 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} news_reader}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} news reader}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 K} news reader}}{\f4  }{\b\f4 news reader}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 A computer program through which you interact with the Usenet News system.  News readers allow you to select and read articles written by others, a}{\f4 nd to write and post articles of your own.  
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 A number of news readers have been written over the years, many of them for computers running the Unix operating system.  The best-known news readers are probably }{\f5 rn}{\f4 , }{\f5 vn}{\f4 , }{\f5 nn}{\f4 , }{\f6 tin}{\f4 , and }{
\f5 xrn}{\f4 .\page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} posting}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} posting}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 K} posting}}{\f4  }{\b\f4 posting}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 The act of sending an }{\f4\ul article}{\v\f4\uldb article}{\f4  to the Usenet network, to be seen by potentially hundreds of thousands of individuals.
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 Also, a synonym for "article".\page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} header}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} header}}{\f4  }{\fs16\up6 K{\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} header}}{\f4  }{\b\f4 header}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 A series of lines at the beginning of an }{\f4\ul article}{\v\f4 article}{\f4  or }{\f4\ul electronic mail message}{\v\f4 el}{\v\f4 ectronic_mail_message}{\f4 
 that contain such information as the article's or message's author, its subject, its date and time of transmission, and so on.  The header is separated from the actual text of the article or message by a blank line.\page }{\fs16\up6 #{\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} electronic_mail_message}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} electronic mail message}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs16\up6 K} electronic mail message}}{\f4  }{\b\f4 electronic mail message
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 A message sent privately to one or more explicitly-named individuals.  Electronic mail is not provided by }{\f4\uldb Usenet News}{\v\f4\ul usenet_news}{\f4  per se; electronic mail messages are not the same as news }{\f4\ul articles}{
\v\f4 article}{\f4 .  However, many }{\f4\ul news readers}{\v\f4 news_reade}{\v\f4 r}{\f4  provide the capability of sending (but usually not receiving) electronic mail because it is often desirable to respond privately to an article.\page }{\fs16\up6 #
{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} news_server}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} news server}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K}
 news server}}{\f4  }{\b\f4 news server}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 A computer that runs special software to exchange news }{\f4\ul articles}{\v\f4 article}{\f4  with other computers in the}{\f4\uldb  Usenet}{\v\f4 usenet}{\f4  network, and makes these articles available to local users.  }{\f4\ul 
News readers}{\v\f4 news_reader}{\f4  require access to a news server, but they do not require you to have an account on a news server.
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} definition}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} definition}}{\f4  }{\b\f4 definition}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 A type of hypertext link in Mi}{\f4 
crosoft Help.  A definition is a (usually) brief description of a term.  Definitions appear when you press and hold the mouse button on a term that appears in Help as green text marked with a dotted underline.  
\par }\pard \li180 {\f4 Some definitions contain hypertext links, because they are also available as }{\f4\uldb cross-references}{\v\f4 cross_reference}{\f4 
.  It is usually possible to refere}{\f4 nce a definition as a cross-reference via the Help }{\b\f4 Search}{\f4  button.\page }{\f4\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} Cross_reference}}{\f4  }{\f4\up6 ${\footnote \pard\plain 
\s245 \f3\fs20\lang1033 {\fs16\up6 $} Cross Reference}}{\f4\up6  K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} Cross Reference}}{\f4\up6  }{\b\f4\up6 Cross Reference}{\f4 
\par }\pard \li180 {\f4 
\par }\pard \li180 {\f4 A type of hypertext link in Microsoft Help.  A cross reference is a topic that appears in the Help window when you click on a term that appears in Help as green solid underlined text.
\par }\pard \li180 {\f4 \page 
\par }\pard \li180 {\f4 
\par }{\f4 
\par }{\f4 
\par }}
