
  This package represents a new encryption algorithm (ZAES - Zambalaev Adding
Encryption System - just to call it somehow). It is a block private-key
cipher. Block length: 128 bits, key length: 128 bits. It's quite fast.
The main question: Is it strong? Well, I don't know. I have studied it for
some time under different attacks and haven't found any weakness in it.
But as you're provided a description of the algorithm, source files and
executable files, you can examine it yourself.
  Don't use zaes.exe for encrypting your secret messages. There are other
products that can be used instead. The package is intended only for study
purposes.
  I'll be glad if you inform me about your research on this algorithm.
You can contact me through Yuri Zholobov.
                                         e-mail:  zolobov@iisnw.iis.nsk.su
                                                  yjj@math.nsk.su

                                                         Timur Zambalaev
