This is a 32 bit version of WinVN that uses CTL3D32.DLL to give the
3D effect to dialogs and controls.  In order for CTL3D32.DLL to 
function correctly the appropriate DLL must be installed correctly.

After unzipping there should be two subdirectories; NT and WIN32S, copy
the relevant DLL as specified below.  If this is not the case ensure you
have unzipped using the -d parameter.

* For NT, CTL3D32.DLL must be installed in the %windir%\SYSTEM32
  directory, e.g. c:\winnt\system32.

* For WIN32s CTL3D32.DLL must be installed in the %windir%\SYSTEM
  directory, e.g. c:\winnt\system32.

If it remains in the same diectory as the exe (or anywhere else for
that matter) CTL3D32.DLL will not work and will give an error message.



