//Microsoft Developer Studio generated resource script.
//
#include "Source\Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Source\\Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\PGPdiskApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""PGPdiskAppVer.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NEW                 ICON    DISCARDABLE     "res\\iconNew.ico"
IDI_MOUNT               ICON    DISCARDABLE     "res\\iconMount.ico"
IDI_PREFS               ICON    DISCARDABLE     "res\\iconPrefs.ico"
IDI_UNMOUNT             ICON    DISCARDABLE     "res\\iconUnmount.ico"
IDI_CAPSLOCK            ICON    DISCARDABLE     "res\\iconCapsLock.ico"
IDI_MAINFRAME           ICON    DISCARDABLE     "res\\iconMain.ico"
IDI_PGPDISK             ICON    DISCARDABLE     "res\\iconPGPdisk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOGEX 0, 0, 178, 41
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "PGPdisk"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&New",IDC_NEWPGPDISK,1,1,44,40,BS_ICON | BS_BOTTOM
    PUSHBUTTON      "&Mount",IDC_MOUNTPGPDISK,45,1,44,40,BS_ICON | BS_BOTTOM
    PUSHBUTTON      "&Unmount",IDC_UNMOUNTPGPDISK,89,1,44,40,BS_ICON | 
                    BS_BOTTOM
    PUSHBUTTON      "P&refs",IDC_PREFERENCES,133,1,44,40,BS_ICON | BS_BOTTOM
END

IDD_PROP_AUTO DIALOG DISCARDABLE  0, 0, 216, 55
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Auto Unmount"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Auto un&mount after",IDC_CHECK_UNMOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,10,73,8
    EDITTEXT        IDC_EDIT_UNMOUNT,84,8,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_EDIT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,7,10,14
    CONTROL         "Auto unmount on computer &sleep",IDC_CHECK_SLEEP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,27,120,10
    CONTROL         "&Prevent sleep if any PGPdisks could not be unmounted",
                    IDC_CHECK_PREVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,39,189,10
    LTEXT           "minutes of inactivity",IDC_MINUTETEXT,115,10,64,8,NOT 
                    WS_GROUP
END

IDD_SINGLEPASS1_DLG DIALOGEX 0, 0, 226, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Please enter a passphase for ""MySecretDisk.pgd"":",
                    IDC_SINGLEPASSMSG_TEXT,"Static",SS_LEFTNOWORDWRAP,6,6,
                    214,9,WS_EX_TRANSPARENT
    LTEXT           "&Passphrase:",IDC_STATIC,6,27,40,8,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASSPHRASE_EDIT,6,37,214,35,ES_MULTILINE | 
                    WS_VSCROLL
    CONTROL         "&Hide Typing",IDC_HIDETYPE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,162,26,54,8
    CONTROL         "&Read-only",IDC_RO_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,82,48,10
    LTEXT           "&Drive letter",IDC_STATIC,39,98,38,8,NOT WS_GROUP
    COMBOBOX        IDC_DRIVE_COMBO,6,96,29,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,114,95,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,170,95,50,14
    ICON            IDI_CAPSLOCK,IDC_CAPSLOCK_TEXT,127,75,20,20,
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
END

IDD_UNMOUNT_DLG DIALOGEX 0, 0, 160, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Unmount PGPdisk"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Unmount &PGPdisk:",IDC_STATIC,6,9,61,8,NOT WS_GROUP
    COMBOBOX        IDC_DRIVE_COMBO,76,7,78,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Unmount",IDC_UNMOUNT,47,31,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,104,31,50,14
END

IDD_PROP_HOTKEY DIALOG DISCARDABLE  0, 0, 216, 55
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Unmount HotKey"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "If you type a key combination in the box below, you will be able to unmount all PGPdisks in the system with a single touch.",
                    IDC_STATIC,6,6,204,17,NOT WS_GROUP
    CONTROL         "&Enable Unmount HotKey",IDC_HOTKEY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,37,93,10
    EDITTEXT        IDC_HOTKEY_EDIT,121,34,82,14,ES_AUTOHSCROLL
END

IDD_CONFIRMPASS1_DLG DIALOGEX 0, 0, 226, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Please enter a passphrase for ""MySecretDisk.pgd"".",
                    IDC_NEWPASSMSG_TEXT,"Static",SS_LEFTNOWORDWRAP,6,6,214,9
    LTEXT           "Your passphrase must be at least 8 characters long and should contain one or more non-alphabetic characters.",
                    IDC_STATIC,6,20,214,17,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "&Passphrase:",IDC_STATIC,6,49,40,8,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASSPHRASE_EDIT,6,59,214,35,ES_MULTILINE | 
                    WS_VSCROLL
    LTEXT           "&Confirmation:",IDC_STATIC,6,121,42,8,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_CONFIRM_EDIT,6,131,214,35,ES_MULTILINE | WS_VSCROLL
    CONTROL         "&Hide Typing",IDC_HIDETYPE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,162,48,54,8
    CONTROL         "&Read-only",IDC_RO_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,178,48,10
    DEFPUSHBUTTON   "&OK",IDOK,113,176,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,170,176,50,14
    ICON            IDI_CAPSLOCK,IDC_CAPSLOCK_TEXT,127,115,20,20,
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "Passphrase Quality:",IDC_STATIC,6,98,63,8,NOT WS_GROUP
    CONTROL         "Progress1",IDC_QUALITY_BAR,"msctls_progress32",
                    WS_BORDER,72,99,147,8
END

IDD_SINGLEPASS2_DLG DIALOGEX 0, 0, 226, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Master Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Please enter the master passphase for ""MySecretDisk"":",
                    IDC_SINGLEPASSMSG_TEXT,"Static",SS_LEFTNOWORDWRAP,6,6,
                    214,9,WS_EX_TRANSPARENT
    LTEXT           "&Passphrase:",IDC_STATIC,6,27,40,8,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASSPHRASE_EDIT,6,37,214,35,ES_MULTILINE | 
                    WS_VSCROLL
    CONTROL         "&Hide Typing",IDC_HIDETYPE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,162,26,54,8
    DEFPUSHBUTTON   "&OK",IDOK,114,81,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,170,81,50,14
    ICON            IDI_CAPSLOCK,IDC_CAPSLOCK_TEXT,7,75,21,20,
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
END

IDD_DISKWIZ_RANDOM DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New PGPdisk Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "In order to generate an encryption key, PGPdisk needs a certain amount of random data.",
                    IDC_STATIC,96,4,214,17,NOT WS_GROUP
    LTEXT           "Please type or move your mouse around inside this window until the progress bar below fills up.",
                    IDC_STATIC,96,26,214,17,NOT WS_GROUP
    CTEXT           "Collecting Random Data:",IDC_STATIC,96,66,214,8,NOT 
                    WS_GROUP
    CONTROL         "Progress1",IDC_RANDOM_BAR,"msctls_progress32",WS_BORDER,
                    96,78,214,11
    LTEXT           "0%",IDC_STATIC,96,93,10,8,NOT WS_GROUP
    RTEXT           "100%",IDC_STATIC,292,93,18,8,NOT WS_GROUP
    LTEXT           "Press ""Next"" to begin the creation process.",
                    IDC_STATIC,96,155,214,8,NOT WS_GROUP
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
END

IDD_DISKWIZ_VOLINFO DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New PGPdisk Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "You must now enter a size and a default drive letter for the new PGPdisk volume.",
                    IDC_STATIC,96,4,214,16,NOT WS_GROUP
    LTEXT           "You have 100 MB of free space available. Note that the actual amount of free space on the PGPdisk you create will be somewhat less that the size you choose below.",
                    IDC_FREESIZE_TEXT,96,25,214,24,NOT WS_GROUP
    GROUPBOX        "PGPdisk &Size",IDC_STATIC,96,56,214,45,BS_LEFT
    EDITTEXT        IDC_SIZE_EDIT,186,68,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,220,68,9,13
    CONTROL         "&KB",IDC_KB_CHECK,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,160,86,25,10
    CONTROL         "&MB",IDC_MB_CHECK,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,191,86,25,10
    CONTROL         "&GB",IDC_GB_CHECK,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,222,86,25,10
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
    LTEXT           "Press ""Next"" when you're ready to choose a passphrase.",
                    IDC_STATIC,96,155,214,8,NOT WS_GROUP
    GROUPBOX        "PGPdisk &Drive Letter",IDC_STATIC,96,110,213,37
    COMBOBOX        IDC_DRIVE_COMBO,186,124,31,72,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DISKWIZ_PASSPHRASE DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New PGPdisk Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Your PGPdisk will be protected by a passphrase.  It is important that you do not write this passphrase down.",
                    IDC_STATIC,96,4,214,17
    LTEXT           "Your passphrase must be at least 8 characters long and should contain one or more non-alphabetic characters.",
                    IDC_STATIC,96,26,214,17,NOT WS_GROUP
    LTEXT           "&Passphrase:",IDC_STATIC,96,51,40,8,NOT WS_GROUP
    EDITTEXT        IDC_PASSPHRASE_EDIT,96,61,214,35,ES_MULTILINE | 
                    WS_VSCROLL
    LTEXT           "&Confirmation:",IDC_STATIC,96,117,42,8,NOT WS_GROUP
    EDITTEXT        IDC_CONFIRM_EDIT,96,127,214,35,ES_MULTILINE | WS_VSCROLL
    CONTROL         "&Hide Typing",IDC_HIDETYPE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,252,50,54,8
    ICON            IDI_CAPSLOCK,IDC_CAPSLOCK_TEXT,217,112,20,20,
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "Passphrase Quality:",IDC_STATIC,96,100,63,8,NOT 
                    WS_GROUP
    CONTROL         "Progress1",IDC_QUALITY_BAR,"msctls_progress32",
                    WS_BORDER,162,101,147,8
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
END

IDD_DISKWIZ_CREATION DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New PGPdisk Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Your new PGPdisk must now be initialized and prepared for use.",
                    IDC_STATIC,96,4,214,9,NOT WS_GROUP
    LTEXT           "Depending on the size of the PGPdisk, this can take several minutes to complete.",
                    IDC_STATIC,96,18,214,17,NOT WS_GROUP
    LTEXT           "Press ""Next"" to mount your new PGPdisk.",IDC_STATIC,
                    96,155,214,8,NOT WS_GROUP
    CTEXT           "Preparing: Untitled.pgd",IDC_DISKNAME_TEXT,96,66,214,8,
                    NOT WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    WS_BORDER,96,78,214,11
    LTEXT           "0%",IDC_STATIC,96,93,10,8,NOT WS_GROUP
    RTEXT           "100%",IDC_STATIC,292,93,18,8,NOT WS_GROUP
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
END

IDD_DISKWIZ_INTRO DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New PGPdisk Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PGPdisk lets you store your files securely in encrypted volumes that can be mounted and unmounted at any time. These volumes are actually files, called ""PGPdisks,"" that you can move, copy, and delete just like any other document.",
                    IDC_STATIC,98,4,214,34,NOT WS_GROUP
    LTEXT           "To create a new PGPdisk volume, you must enter a desired size, drive letter, and passphrase. Later on, if you like, you can add additional passphrases to the volume.",
                    IDC_STATIC,98,43,214,26,NOT WS_GROUP
    LTEXT           "You can change the directory and filename you selected by using the controls below.",
                    IDC_STATIC,98,74,214,18,NOT WS_GROUP
    LTEXT           "Press ""Next"" to choose a name and location for your PGPdisk.",
                    IDC_STATIC,98,97,214,8,NOT WS_GROUP
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
END

IDD_DISKWIZ_DONE DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New PGPdisk Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Your new PGPdisk volume has been created and mounted, but before it can be used it must be formatted. Just click Finish below to begin the formatting process and then you'll be all set.",
                    IDC_STATIC,96,4,214,26,NOT WS_GROUP
    LTEXT           "Afterward, to unmount your PGPdisk, you can either right-click on its drive letter within the Explorer, or click on the ""Unmount"" button from within the PGPdisk application.",
                    IDC_STATIC,96,35,214,24,NOT WS_GROUP
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
    LTEXT           "To mount it again, simply double-click the PGPdisk file, or click on the ""Mount"" button.",
                    IDC_STATIC,95,66,214,16,NOT WS_GROUP
END

IDD_CONFIRMPASS2_DLG DIALOGEX 0, 0, 226, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Please enter a new passphrase for ""MySecretDisk.pgd"".",
                    IDC_NEWPASSMSG_TEXT,"Static",SS_LEFTNOWORDWRAP,6,6,214,9,
                    WS_EX_TRANSPARENT
    LTEXT           "Your passphrase must be at least 8 characters long and should contain one or more non-alphabetic characters.",
                    IDC_STATIC,6,20,214,17,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "&Passphrase:",IDC_STATIC,6,49,40,8,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASSPHRASE_EDIT,6,59,214,35,ES_MULTILINE | 
                    WS_VSCROLL
    LTEXT           "&Confirmation:",IDC_STATIC,6,121,42,8,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_CONFIRM_EDIT,6,131,214,35,ES_MULTILINE | WS_VSCROLL
    CONTROL         "&Hide Typing",IDC_HIDETYPE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,162,48,54,8
    DEFPUSHBUTTON   "&OK",IDOK,113,176,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,170,176,50,14
    ICON            IDI_CAPSLOCK,IDC_CAPSLOCK_TEXT,127,115,20,20,
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "Passphrase Quality:",IDC_STATIC,6,98,63,8,NOT WS_GROUP
    CONTROL         "Progress1",IDC_QUALITY_BAR,"msctls_progress32",
                    WS_BORDER,72,99,147,8
END

IDD_GETUSERINFO_DLG DIALOGEX 0, 0, 181, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGPdisk User Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,78,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,123,78,50,14
    LTEXT           "Your PGPdisk user information has been lost. Please re-enter your name and organization.",
                    IDC_STATIC,7,6,167,19
    EDITTEXT        IDC_USER_EDIT,60,33,112,13,ES_AUTOHSCROLL
    RTEXT           "&User Name:",IDC_STATIC,8,35,47,8
    RTEXT           "&Organization:",IDC_STATIC,8,53,47,8
    EDITTEXT        IDC_ORG_EDIT,60,51,112,13,ES_AUTOHSCROLL
END

IDD_SPLASH_DLG DIALOG DISCARDABLE  0, 0, 312, 197
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_ABOUTBOX_DLG DIALOG DISCARDABLE  0, 0, 312, 197
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Credits",IDC_CREDITS,142,180,50,14
    PUSHBUTTON      "&www.pgpi.com",IDC_PGP_LINK,197,180,57,14
    PUSHBUTTON      "&OK",IDOK,258,180,50,14
END

IDD_NAGBUY_DLG DIALOG DISCARDABLE  0, 0, 298, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGPdisk"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,48,50,14
    DEFPUSHBUTTON   "Buy Now!",IDC_BUYNOW_BUTTON,129,48,50,14
    LTEXT           "Static",IDC_NAGBUYMSG_TEXT,43,7,246,32
    ICON            IDI_MAINFRAME,IDC_STATIC,8,5,20,20
END

IDD_DISKWIZ_ADK DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New PGPdisk Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
    LTEXT           "This copy of PGP Desktop Security has been configured to use an Additional Decryption Key.",
                    IDC_STATIC,96,7,207,21
    LTEXT           "This means that everything encrypted on the disk which you are creating will also be encrypted to the Additional Decryption Key.",
                    IDC_STATIC,96,33,207,24
    LTEXT           "Additional Decryption Key :",IDC_STATIC,96,68,159,8
    EDITTEXT        IDC_ADK,96,80,196,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "The Additional Decryption Key cannot be changed.",
                    IDC_STATIC,96,120,207,8
END

IDD_RANDDATA_DLG DIALOG DISCARDABLE  0, 0, 291, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Collecting Random Data"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Collecting Random Data:",IDC_DISKNAME_TEXT,39,100,214,8,
                    NOT WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    WS_BORDER,39,113,214,11
    LTEXT           "0%",IDC_STATIC,39,127,10,8,NOT WS_GROUP
    RTEXT           "100%",IDC_STATIC,235,127,18,8,NOT WS_GROUP
    LTEXT           "Converting PGPdisk to new CAST format.",IDC_STATIC,21,
                    15,211,17
END

IDD_CVRTWIZ_INTRO DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPdisk Conversion Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PGPdisks created with versions of PGPdisk prior to 6.0.2 contain an error and are not secure. This wizard allows you to convert the chosen PGPdisk from its current format to a newer, secure format.",
                    IDC_STATIC,98,4,214,33,NOT WS_GROUP
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
    LTEXT           "Press ""Next"" to begin the conversion.",IDC_STATIC,98,
                    79,214,8,NOT WS_GROUP
    LTEXT           "Your main passphrase (and any PGPdisk ADKs) will remain the same, but unfortunately any additional passphrases on the PGPdisk will be removed.",
                    IDC_STATIC,98,42,214,25,NOT WS_GROUP
END

IDD_CVRTWIZ_DONE DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPdisk Conversion Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
    LTEXT           "Your PGPdisk has been successfully converted. You can now use it as you normally would.",
                    IDC_STATIC,98,4,214,20,NOT WS_GROUP
END

IDD_CVRTWIZ_RANDOM DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPdisk Conversion Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "In order to generate an encryption key, PGPdisk needs a certain amount of random data.",
                    IDC_STATIC,96,4,214,17,NOT WS_GROUP
    LTEXT           "Please type or move your mouse around inside this window until the progress bar below fills up.",
                    IDC_STATIC,96,26,214,17,NOT WS_GROUP
    CTEXT           "Collecting Random Data:",IDC_STATIC,96,66,214,8,NOT 
                    WS_GROUP
    CONTROL         "Progress1",IDC_RANDOM_BAR,"msctls_progress32",WS_BORDER,
                    96,78,214,11
    LTEXT           "0%",IDC_STATIC,96,93,10,8,NOT WS_GROUP
    RTEXT           "100%",IDC_STATIC,292,93,18,8,NOT WS_GROUP
    LTEXT           "Press ""Next"" to begin the conversion process.",
                    IDC_STATIC,96,155,214,8,NOT WS_GROUP
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
END

IDD_CVRTWIZ_CONVERT DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPdisk Conversion Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Your new PGPdisk must now be converted.",IDC_STATIC,96,
                    4,214,9,NOT WS_GROUP
    LTEXT           "Depending on the size of the PGPdisk, this can take several minutes to complete. If you choose to cancel the process, you can restart it any time in the future by just attempting a mount. Until then, however, you won't be able to use the PGPdisk.",
                    IDC_STATIC,96,18,214,33,NOT WS_GROUP
    LTEXT           "Press ""Next"" to finish the process.",IDC_STATIC,96,
                    155,214,8,NOT WS_GROUP
    CTEXT           "Converting: Untitled.pgd",IDC_DISKNAME_TEXT,96,66,214,8,
                    NOT WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    WS_BORDER,96,78,214,11
    LTEXT           "0%",IDC_STATIC,96,93,10,8,NOT WS_GROUP
    RTEXT           "100%",IDC_STATIC,292,93,18,8,NOT WS_GROUP
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
END

IDD_GLOBWIZ_INTRO DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPdisk Global Conversion Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PGPdisks created with versions of PGPdisk prior to 6.0.2 contain an error and are not secure. This wizard will search your computer for old PGPdisks and convert them to a newer, secure format. Your data will not be modified in any way.",
                    IDC_STATIC,98,4,214,34,NOT WS_GROUP
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
    LTEXT           "Press ""Next"" to begin searching.",IDC_STATIC,98,121,
                    214,8,NOT WS_GROUP
    LTEXT           "The wizard will now search for old PGPdisks and display a list of those that it finds. You will then have the opportunity to select the PGPdisks you wish to convert before continuing.",
                    IDC_STATIC,98,47,214,26,NOT WS_GROUP
    LTEXT           "Please note that the wizard cannot search network drives or removable media, so PGPdisks contained on those devices must be selected manually.",
                    IDC_STATIC,98,83,214,26,NOT WS_GROUP
END

IDD_GLOBWIZ_DONE DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPdisk Global Conversion Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
    LTEXT           "The global conversion wizard is now complete. Remember, you can always invoke it again by choosing ""Convert pre-v6.02 PGPdisks..."" from the ""File"" menu of the main PGPdisk application.",
                    IDC_STATIC,98,4,214,26,NOT WS_GROUP
END

IDD_GLOBWIZ_SEARCH DIALOG DISCARDABLE  0, 0, 316, 167
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPdisk Global Conversion Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Unconverted PGPdisks found:",-1,96,4,214,9,NOT WS_GROUP
    LTEXT           "When finished, press ""Next"" to convert the selected PGPdisks.",
                    -1,96,155,214,8,NOT WS_GROUP
    CTEXT           "Searching:",IDC_SEARCHSTATUS_TEXT,96,128,214,8,NOT 
                    WS_GROUP
    CONTROL         "",IDC_SIDEBAR,"Static",SS_BLACKFRAME | SS_SUNKEN,4,3,80,
                    160
    LTEXT           "C:\\",IDC_DIRNAME_TEXT,96,141,214,8,NOT WS_GROUP
    LISTBOX         IDC_PGPDISKS_LIST,96,20,214,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_SINGLEPASS3_DLG DIALOGEX 0, 0, 226, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Public Key Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Please enter a public key passphase for ""MySecretDisk"":",
                    IDC_SINGLEPASSMSG_TEXT,"Static",SS_LEFTNOWORDWRAP,6,6,
                    214,9,WS_EX_TRANSPARENT
    LTEXT           "&Passphrase:",IDC_STATIC,6,27,40,8,NOT WS_GROUP,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASSPHRASE_EDIT,6,37,214,35,ES_MULTILINE | 
                    WS_VSCROLL
    CONTROL         "&Hide Typing",IDC_HIDETYPE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,162,26,54,8
    DEFPUSHBUTTON   "&OK",IDOK,114,81,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,170,81,50,14
    ICON            IDI_CAPSLOCK,IDC_CAPSLOCK_TEXT,7,75,20,20,
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_PROP_AUTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SINGLEPASS1_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_UNMOUNT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PROP_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONFIRMPASS1_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_SINGLEPASS2_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DISKWIZ_RANDOM, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_DISKWIZ_VOLINFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_DISKWIZ_PASSPHRASE, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_DISKWIZ_CREATION, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 166
    END

    IDD_DISKWIZ_INTRO, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 166
    END

    IDD_DISKWIZ_DONE, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 166
    END

    IDD_CONFIRMPASS2_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_GETUSERINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_SPLASH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_ABOUTBOX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_NAGBUY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DISKWIZ_ADK, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 166
    END

    IDD_RANDDATA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CVRTWIZ_INTRO, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 166
    END

    IDD_CVRTWIZ_DONE, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 166
    END

    IDD_CVRTWIZ_RANDOM, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_CVRTWIZ_CONVERT, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 166
    END

    IDD_GLOBWIZ_INTRO, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 166
    END

    IDD_GLOBWIZ_DONE, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 166
    END

    IDD_GLOBWIZ_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 166
    END

    IDD_SINGLEPASS3_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SIDEBAR1            BITMAP  DISCARDABLE     "Res\\Sidebar1.bmp"
IDB_SPLASHSCREEN1       BITMAP  DISCARDABLE     "Res\\SplashScreen1.bmp"
IDB_SPLASHSCREEN4       BITMAP  DISCARDABLE     "Res\\SplashScreen4.bmp"
IDB_SIDEBAR4            BITMAP  DISCARDABLE     "Res\\Sidebar4.bmp"
IDB_CREDITS1            BITMAP  DISCARDABLE     "Res\\Credits1.bmp"
IDB_SPLASHSCREEN8       BITMAP  DISCARDABLE     "Res\\SplashScreen8.bmp"
IDB_SIDEBAR8            BITMAP  DISCARDABLE     "Res\\Sidebar8.bmp"
IDB_CREDITS4            BITMAP  DISCARDABLE     "Res\\Credits4.bmp"
IDB_CREDITS8            BITMAP  DISCARDABLE     "Res\\Credits8.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New PGPdisk...\tCtrl+N",     IDM_NEWPGPDISK
        MENUITEM "&Mount PGPdisk...\tCtrl+M",   IDM_MOUNTPGPDISK
        MENUITEM "&Unmount PGPdisk...\tCtrl+U", IDM_UNMOUNTPGPDISK
        MENUITEM SEPARATOR
        MENUITEM "&Add Passphrase...",          IDM_ADDPASS
        MENUITEM "&Change Passphrase...",       IDM_CHANGEPASS
        MENUITEM "&Remove Passphrase...",       IDM_REMOVEPASS
        MENUITEM "Add/Remove Public &Keys...",  IDM_PUBLICKEYS
        MENUITEM "Convert pre-v6.02 PGPdisks...", IDM_GLOBALCONVERT
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...\tCtrl+R",     IDM_PREFS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELPCONTENTS
        MENUITEM "&About PGPdisk...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINDLG_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "M",            IDM_MOUNTPGPDISK,       VIRTKEY, NOINVERT
    "M",            IDM_MOUNTPGPDISK,       VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_MOUNTPGPDISK,       VIRTKEY, ALT, NOINVERT
    "N",            IDM_NEWPGPDISK,         VIRTKEY, NOINVERT
    "N",            IDM_NEWPGPDISK,         VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWPGPDISK,         VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_PREFS,              VIRTKEY, NOINVERT
    "R",            IDM_PREFS,              VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_PREFS,              VIRTKEY, ALT, NOINVERT
    "U",            IDM_UNMOUNTPGPDISK,     VIRTKEY, NOINVERT
    "U",            IDM_UNMOUNTPGPDISK,     VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_UNMOUNTPGPDISK,     VIRTKEY, ALT, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\PGPdiskApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#endif

#include "PGPdiskAppVer.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

