	  DEA RELEASE V.2.01 REGISTRATION and PRODUCT ORDER FORM

MAIL TO:  Nellis du Maurier Information Security
	  33 Isabella St., Ste. 1005
	  Toronto, Ontario M4Y 2P7
	  Canada
					 Today's Date: ______________________
   DEA Release v.2.01 registration fee is:

	 $20.00 EACH COPY US funds, or
	 $30.00 EACH COPY Canadian funds, or equivalent international funds.
	 ****** Ontario CAN. residents please add PST (8%) + GST (7%) taxes;
		other Canadian provinces, please add 7% GST tax ONLY.

	 *** Shipping and handling: $ 6.00 within Continental North America
				    $12.00 elsewhere

   Make check, money order, or international money order payable to:
   " Nellis du Maurier Information Security "

			  number of copies _________________

			  registration fee _________________

 Ontario Canada ONLY > applicable taxes 8% _$2.40___________ PER COPY

	 Canada ONLY > applicable taxes 7% _$2.10___________ PER COPY

		       shipping & handling _________________

			    TOTAL ENCLOSED _________________

		    Check Disk media shipping type:  5 1/4 (   )  3 1/2 (   )

Registered DEA User License granted to:


  Company Name_____________________________________________________________


  Title_______________________________________________________


  First Name__________________________________________________


  Last Name___________________________________________________


  Mailing Address_____________________________________________

            
  City________________________________Province/State _______________________


  Zip/Postal Code_______________________

I / We have read, understand, and agree to be bound by the terms and
conditions of the Nellis du Maurier Information Security License Agreement
and DISCLAIMER OF LIABILITY.

      Signature________________________________________________________

THANK YOU for supporting the shareware principles and the DEA v.2.01
	  Information Security Software!

