//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOSTOPTIONS DIALOGEX 0, 0, 294, 199
STYLE DS_NOIDLEMSG | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "host treelist placeholder",IDC_HOSTTREE,7,7,280,134,NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP
    GROUPBOX        "PGPnet",IDC_ONOFFBOX,7,164,74,24,WS_GROUP
    CONTROL         "O&n",IDC_PGPNETON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,172,26,14
    CONTROL         "&Off",IDC_PGPNETOFF,"Button",BS_AUTORADIOBUTTON,46,172,
                    25,14
    PUSHBUTTON      "E&dit",IDC_EDIT,96,177,44,15,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Remove",IDC_REMOVE,145,177,44,15,WS_DISABLED
    PUSHBUTTON      "&Add",IDC_ADD,194,177,44,15
    PUSHBUTTON      "&Connect",IDC_CONNECT,243,177,44,15,WS_DISABLED
    PUSHBUTTON      "D&isconnect",IDC_DISCONNECT,243,157,44,15,NOT 
                    WS_VISIBLE
END

IDD_LOG DIALOGEX 0, 0, 280, 130
STYLE DS_NOIDLEMSG | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LOGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_GROUP | WS_TABSTOP,7,26,
                    266,59,WS_EX_LEFTSCROLLBAR
    GROUPBOX        "PGPnet",IDC_ONOFFBOX,7,99,74,24,WS_GROUP
    CONTROL         "O&n",IDC_PGPNETON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,106,26,14
    CONTROL         "&Off",IDC_PGPNETOFF,"Button",BS_AUTORADIOBUTTON,49,106,
                    25,14
    PUSHBUTTON      "Sav&e ...",IDC_SAVE,177,108,44,15,WS_DISABLED | 
                    WS_GROUP
    PUSHBUTTON      "Clea&r",IDC_REMOVE,227,108,44,15,WS_DISABLED
    LTEXT           "Show Events :",IDC_STATIC,7,7,47,8
    CONTROL         "&Service",IDC_FILTERSERVICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,7,37,10
    CONTROL         "I&KE",IDC_FILTERIKE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,7,29,8
    CONTROL         "I&PSEC",IDC_FILTERIPSEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,7,37,10
    CONTROL         "P&GP",IDC_FILTERPGP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,7,30,10
    CONTROL         "S&ystem",IDC_FILTERSYSTEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,234,7,37,10
END

IDD_STATUS DIALOGEX 0, 0, 199, 106
STYLE DS_NOIDLEMSG | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_STATUSLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | 
                    WS_TABSTOP,7,7,185,57
    GROUPBOX        "PGPnet",IDC_ONOFFBOX,7,75,74,24,WS_GROUP
    CONTROL         "O&n",IDC_PGPNETON,"Button",BS_AUTORADIOBUTTON,16,83,26,
                    14
    CONTROL         "&Off",IDC_PGPNETOFF,"Button",BS_AUTORADIOBUTTON,47,83,
                    25,14
    PUSHBUTTON      "Sav&e ...",IDC_SAVE,97,84,44,15,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Remove",IDC_REMOVE,148,84,44,15,WS_DISABLED
END

IDD_GENOPTIONS DIALOG DISCARDABLE  0, 0, 320, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "User Interface",IDC_STATIC,7,7,306,33,WS_GROUP
    CONTROL         "&Expert Mode",IDC_EXPERTMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,21,56,10
    GROUPBOX        "Security",IDC_STATIC,7,52,306,82,WS_GROUP
    CONTROL         "Allow communications with unconfigured &hosts",
                    IDC_ALLOWUNCONFIGURED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,65,162,10
    CONTROL         "Require &secure communications with all hosts",
                    IDC_REQUIRESECURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,79,159,10
    CONTROL         "Require &valid authentication key",IDC_REQUIREVALIDKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,98,117,10
    CONTROL         "Cache &passphrases between logins",IDC_ENABLECACHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,115,127,10
    GROUPBOX        "Expiration",IDC_STATIC,7,147,306,72,WS_GROUP
    LTEXT           "Setup Keys (IKE)",IDC_STATIC,28,162,54,8
    CONTROL         "&Duration :",IDC_ENABLEIKETIMEEXPIRE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,177,45,10
    LTEXT           "Time Picker",IDC_IKETIMEEXPIRE,88,175,64,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    CONTROL         "&Megabytes : ",IDC_ENABLEIKEBYTEEXPIRE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,194,56,10
    EDITTEXT        IDC_IKEBYTES,94,192,36,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_IKEBYTESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,131,192,11,14
    LTEXT           "Primary Keys (IPSEC)",IDC_STATIC,172,162,68,8
    CONTROL         "D&uration : ",IDC_ENABLEIPSECTIMEEXPIRE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,182,177,46,10
    LTEXT           "Time Picker",IDC_IPSECTIMEEXPIRE,232,175,64,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    CONTROL         "Me&gabytes : ",IDC_ENABLEIPSECBYTEEXPIRE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,182,194,54,10
    EDITTEXT        IDC_IPSECBYTES,238,192,36,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_IPSECBYTESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,273,193,11,14
END

IDD_AUTHOPTIONS DIALOGEX 0, 0, 321, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentication"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "PGPnet Keyring Files",IDC_STATIC,7,7,307,99
    LTEXT           "Public :",IDC_STATIC,16,20,24,8
    EDITTEXT        IDC_PUBRING,16,31,246,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse ...",IDC_PUBRINGBROWSE,267,31,40,14
    LTEXT           "Private :",IDC_STATIC,16,51,27,8
    EDITTEXT        IDC_SECRING,16,61,246,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Bro&wse ...",IDC_SECRINGBROWSE,267,60,40,14
    PUSHBUTTON      "Use &My PGP Keyring Files",IDC_SETTOCURRENT,202,85,105,
                    14
    GROUPBOX        "PGP Authentication",IDC_STATIC1,7,112,307,50
    CONTROL         "List2",IDC_PGPKEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,16,124,214,14,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Clear &Key",IDC_CLEARPGPKEY,235,142,72,14,WS_DISABLED
    PUSHBUTTON      "Select K&ey ...",IDC_SELECTPGPKEY,235,124,72,14,
                    WS_DISABLED
    GROUPBOX        "X.509 Authentication",IDC_X509GROUPBOX,7,166,307,52,NOT 
                    WS_VISIBLE
    ICON            "",IDC_X509ICON,18,180,20,20,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_X509BORDER,16,178,214,32,NOT WS_VISIBLE | NOT 
                    WS_GROUP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_X509KEYEDIT,31,179,197,29,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Clear Ce&rtificate",IDC_CLEARX509KEY,235,196,72,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Select Certi&ficate ...",IDC_SELECTX509KEY,235,178,72,
                    14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_HOSTGATEWAY DIALOGEX 0, 0, 272, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Host/Gateway"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name : ",IDC_STATIC,46,11,24,8
    EDITTEXT        IDC_DOMAINNAME,75,9,190,14,ES_AUTOHSCROLL
    LTEXT           "&IP Address : ",IDC_STATIC,31,29,41,8
    LTEXT           "IP Address Placeholder",IDC_IPADDRESS,75,27,76,14,NOT 
                    WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "&DNS Lookup ...",IDC_DNSLOOKUP,159,27,65,14
    GROUPBOX        "                                         ",IDC_STATIC1,
                    7,50,258,170
    COMBOBOX        IDC_TYPE,15,49,77,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Subnet &Mask :",IDC_SUBNETTEXT,25,70,47,8
    LTEXT           "IP Mask Placeholder",IDC_IPMASK,75,67,76,14,NOT 
                    WS_VISIBLE | WS_BORDER
    GROUPBOX        "Shared Secret Configuration",IDC_SECRETGROUP,16,88,242,
                    65
    PUSHBUTTON      "Set &Shared Passphrase ...",IDC_PASSPHRASE,75,100,104,
                    14
    LTEXT           "Identity &Type :",IDC_IDENTITYTYPETEXT,26,120,46,8
    COMBOBOX        IDC_IDENTITYTYPE,75,118,105,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Identity :",IDC_IDENTITYTEXT,44,137,28,8
    EDITTEXT        IDC_IDENTITY,75,135,174,14,ES_AUTOHSCROLL
    LTEXT           "IP ID Placeholder",IDC_IPID,75,135,76,14,NOT WS_VISIBLE | 
                    WS_BORDER
    GROUPBOX        "Remote Authentication",IDC_AUTHFRAME,16,158,242,56
    RADIOBUTTON     "Any &valid key",IDC_ANYVALIDKEY,35,169,58,10,WS_GROUP
    RADIOBUTTON     "&PGP Key",IDC_PGPAUTHKEY,108,169,45,10
    RADIOBUTTON     "&X.509 Certificate",IDC_X509CERT,168,169,68,10,NOT 
                    WS_VISIBLE | WS_DISABLED
    ICON            "",IDC_AUTHICON,27,186,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_AUTHBORDER,24,184,226,24,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_AUTHEDIT,44,186,205,21,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "&OK",IDOK,159,229,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,215,229,50,14
END

IDD_ADDWIZ_INTRO DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "This wizard will assist you in creating a new entry in your PGPnet host list.  ",
                    IDC_STATIC,100,15,206,18
    LTEXT           "The host list informs PGPnet about which computers you want to communicate with and how you want to communicate with them.",
                    IDC_STATIC,100,36,206,18
    LTEXT           "An entry in the host list can represent a computer, a subnet of computers, or a gateway (such as a firewall) through which you communicate with other computers.",
                    IDC_STATIC,100,59,206,26
    LTEXT           "In addition, a host entry can indicate whether you want to enforce secure communications or allow insecure communications with the specified computer(s).",
                    IDC_STATIC,100,89,206,26
    LTEXT           "Click 'Next' to begin creating a new host list entry.",
                    IDC_STATIC,100,151,206,11
    LTEXT           "Experienced users: You may want to use PGPnet's Expert Mode to bypass this wizard.  To find out how, read PGPnet's online help.",
                    IDC_STATIC,100,120,205,25
END

IDD_ADDWIZ_DONE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,16,14
    LTEXT           "Congratulations!  You have created a new host list entry.",
                    IDC_STATIC,100,18,206,12
    LTEXT           "If you want to change the settings for this entry at a later date, just select the entry in the host list and click on 'Edit'",
                    IDC_STATIC,100,39,206,21
END

IDD_ADDWIZ_BEHINDGATEWAY DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "You had selected the gateway '%s' before starting this wizard.  Do you want to create a new host entry for a computer or subnet which is accessed through this gateway?",
                    IDC_TEXT1,100,15,206,33
    CONTROL         "&Yes",IDC_BEHINDGATEWAY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,110,55,196,10
    CONTROL         "N&o",IDC_NOTBEHINDGATEWAY,"Button",BS_AUTORADIOBUTTON,
                    110,94,196,10
    LTEXT           "Create new host entry which is behind the gateway '%s'.",
                    IDC_TEXT2,129,66,163,26
    LTEXT           "Create new host entry for a computer, subnet, or gateway which is independent of gateway '%s'.",
                    IDC_TEXT3,129,105,163,30
END

IDD_ADDWIZ_HOSTTYPE DIALOGEX 0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "Select the type of communication you want to configure :",
                    IDC_STATIC,100,15,206,12
    CONTROL         "&Host",IDC_HOST,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,110,39,196,10
    CONTROL         "&Subnet",IDC_SUBNET,"Button",BS_AUTORADIOBUTTON,110,66,
                    196,10
    CONTROL         "&Gateway",IDC_GATEWAY,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,110,102,196,10
    LTEXT           "communication with a specific individual computer.",
                    IDC_STATIC,130,49,176,10
    LTEXT           "communication with a group of computers which occupy a contiguous range of internet addresses.",
                    IDC_STATIC,130,76,176,19
    LTEXT           "communication with computers which are located on the other side of a secure gateway (firewall).",
                    IDC_GATEWAYTEXT,130,112,176,20,NOT WS_VISIBLE
END

IDD_ADDWIZ_SECURE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "An entry in the host list can indicate that you want to enforce secure communication for the specified computer(s) or that you want to allow insecure communications with them.",
                    IDC_STATIC,100,15,206,27
    LTEXT           "For the new entry that you are creating now, select the desired type of communication :",
                    IDC_STATIC,100,54,206,18
    CONTROL         "Enforce &secure communications",IDC_SECURE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,110,83,196,10
    CONTROL         "Allow &insecure communications",IDC_INSECURE,"Button",
                    BS_AUTORADIOBUTTON,110,102,196,10
END

IDD_ADDWIZ_SUBNETADDRESS DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "&IP Address :",IDC_STATIC,100,59,39,8
    LTEXT           "Static",IDC_IPADDRESS,158,57,70,14,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "&Subnet Mask :",IDC_STATIC,99,81,47,8
    LTEXT           "Static",IDC_SUBNETMASK,158,79,70,14,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "Enter the Internet Protocol (IP) address and the subnet mask of the subnet with which you want to communicate.",
                    IDC_STATIC,100,15,206,19
END

IDD_ADDWIZ_HOSTNAME DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "Enter a descriptive name for the subnet with which you want to communicate.\n\nFor example, you could use a name like ""Departmental LAN""",
                    IDC_TEXTSUBNET,100,15,206,56
    LTEXT           "Enter a descriptive name for the computer with which you want to communicate.\n\nAs examples, you could use the host domain name of the computer (e.g. ""server1.company.com"") or something more descriptive (e.g. ""Departmental database server"").",
                    IDC_TEXTHOST,100,15,206,56
    LTEXT           "Enter a descriptive name for the gateway with which you want to communicate.\n\nAs examples, you could use the host domain name of the gateway (e.g. ""gateway1.company.com"") or something more descriptive (e.g. ""Departmental firewall"").",
                    IDC_TEXTGATEWAY,100,16,206,56
    EDITTEXT        IDC_HOSTNAME,105,82,190,14,ES_AUTOHSCROLL
END

IDD_ADDWIZ_IDENTITY DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "Dynamic identity prompt ...",IDC_IDENTITYPROMPT,100,15,
                    206,43
    EDITTEXT        IDC_IDENTITY,106,64,190,14,ES_AUTOHSCROLL
END

IDD_ADDWIZ_SHAREDSECRET DIALOGEX 0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "Enter a passphrase to be used as a shared secret.",
                    IDC_DUMMYSTOP,100,15,206,19
    LTEXT           "&Shared secret passphrase :",IDC_STATIC,107,45,87,8
    EDITTEXT        IDC_SHAREDSECRET1,106,57,193,28,ES_MULTILINE | 
                    WS_VSCROLL
    LTEXT           "Quality :",IDC_STATIC,115,93,26,8,NOT WS_GROUP
    CONTROL         "Progress1",IDC_SECRETQUALITY,"msctls_progress32",
                    WS_BORDER,150,95,141,7
    LTEXT           "&Confirmation :",IDC_STATIC,107,113,44,8
    EDITTEXT        IDC_SHAREDSECRET2,106,124,194,28,ES_MULTILINE | 
                    WS_VSCROLL
    CONTROL         "&Hide Typing",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,246,44,54,10
END

IDD_ADDWIZ_ADDMORE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "You have now created a new secure gateway host list entry.",
                    IDC_TEXT1,100,15,206,10
    LTEXT           "In order to communicate with computers which lie behind the gateway, you will need to create host or subnet entries associated with this gateway entry.",
                    IDC_STATIC,100,27,206,26
    LTEXT           "Do you want to add a host or subnet entry now?",
                    IDC_FIRSTTIME,100,58,206,8
    CONTROL         "&Yes",IDC_CREATEMORE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,110,74,196,10
    CONTROL         "N&o",IDC_NOMORE,"Button",BS_AUTORADIOBUTTON,110,110,196,
                    10
    LTEXT           "Create a new host or subnet associated with this gateway.",
                    IDC_STATIC,129,85,163,19
    LTEXT           "Do not create any more host list entries at this time.  New host list entries can be created at any time by using this wizard.",
                    IDC_STATIC,129,121,163,28
    LTEXT           "Do you want to continue adding host or subnet entries?",
                    IDC_CONTINUE,100,57,206,8
END

IDD_ADDWIZ_USESHAREDSECRET DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "Communication with the specified computer(s) can be secured using public-key cryptographic techniques, or by using a shared secret (passphrase).",
                    IDC_STATIC,100,15,206,34
    LTEXT           "then fall back to public-key cryptographic security.",
                    IDC_STATIC,122,88,183,10
    CONTROL         "Use &public-key cryptographic security only.",
                    IDC_PUBLICKEY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,110,60,150,10
    CONTROL         "First attempt &shared secret security,",
                    IDC_SHAREDSECRET,"Button",BS_AUTORADIOBUTTON,110,79,176,
                    10
    LTEXT           "Warning: Unlike traditional PGP passphrases, shared secret passphrases are stored on your computer.\nThis presents a potential security risk.",
                    IDC_STATIC,122,103,184,27
END

IDD_ADDWIZ_IDENTITYTYPE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "Select how you want to identify yourself to the remote computer for shared secret authentication :",
                    IDC_STATIC,100,15,206,18
    CONTROL         "&IP Address",IDC_IPADDRESS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,110,38,196,10
    CONTROL         "Host Domain &Name",IDC_HOSTNAME,"Button",
                    BS_AUTORADIOBUTTON,110,67,196,10
    CONTROL         "&User Domain Name",IDC_USERDOMAINNAME,"Button",
                    BS_AUTORADIOBUTTON,110,99,196,10
    CONTROL         "&Distinguished Name",IDC_DISTINGUISHEDNAME,"Button",
                    BS_AUTORADIOBUTTON,110,134,196,10
    LTEXT           "by the IP address of this computer (%s)",
                    IDC_IPADDRESSTEXT,130,48,176,10
    LTEXT           "by the host domain name of this computer (%s)",
                    IDC_HOSTNAMETEXT,130,77,176,18
    LTEXT           "by a user and host domain name which you specify\n(e.g. username@%s)",
                    IDC_USERDOMAINNAMETEXT,130,109,176,18
    LTEXT           "by a text string which you specify",
                    IDC_USERDOMAINNAMETEXT2,130,144,176,11
END

IDD_ADDWIZ_HOSTADDRESS DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "Enter either the host domain name or the Internet Protocol (IP) address of the gateway with which you want to communicate.",
                    IDC_TEXTGATEWAY,100,15,206,31
    LTEXT           "Enter either the host domain name or the Internet Protocol (IP) address of the computer with which you want to communicate.",
                    IDC_TEXTHOST,100,15,206,28
    LTEXT           "&Host Domain Name :",IDC_STATIC,100,54,66,8
    EDITTEXT        IDC_HOSTNAME,115,68,184,14,ES_AUTOHSCROLL
    LTEXT           "&IP Address :",IDC_STATIC,100,96,39,8
    LTEXT           "Static",IDC_IPADDRESS,115,110,70,14,NOT WS_VISIBLE | 
                    WS_BORDER
END

IDD_ADDWIZ_ADDRESSLOOKUP DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "&IP Address :",IDC_IPADDRESSTEXT,134,116,39,8
    LTEXT           "Static",IDC_IPADDRESS,180,113,70,14,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "text",IDC_HOSTFOUND,100,15,206,60
    LTEXT           "The Add Host Wizard was not able to find an IP address for the host domain name which you entered.\n\nClick Back and enter either a new host domain name, or the IP address directly.",
                    IDC_HOSTNOTFOUND,100,15,206,47
    CTEXT           "Looking up IP address for\n%s ...",IDC_WORKING,100,40,
                    206,21
    LTEXT           "Static",IDC_PROGRESS,134,87,133,8,WS_BORDER
END

IDD_DNSLOOKUP DIALOGEX 0, 0, 240, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "DNS Lookup"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Host name to lookup :",IDC_STATIC,14,7,91,8
    EDITTEXT        IDC_HOSTNAME,19,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Lookup",IDC_LOOKUP,183,19,50,14,WS_DISABLED
    LTEXT           "Static",IDC_PROGRESS,30,44,133,8,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "Found IP Address :",IDC_HOSTFOUND,14,44,64,8,NOT 
                    WS_VISIBLE
    LTEXT           "IP control",IDC_IPADDRESS,85,42,89,14,NOT WS_VISIBLE | 
                    WS_BORDER
    PUSHBUTTON      "&Use",IDOK,183,42,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,183,59,50,14
    LTEXT           "No address was found for the specified host name.",
                    IDC_HOSTNOTFOUND,14,45,162,8,NOT WS_VISIBLE
END

IDD_ADVANCEDOPTIONS DIALOG DISCARDABLE  0, 0, 320, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Allowed Remote Proposals",IDC_STATIC,7,7,306,65
    LTEXT           "Ciphers :",IDC_STATIC,49,19,28,8
    CONTROL         "CA&ST",IDC_ALLOWCAST,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,90,19,35,10
    CONTROL         "&TripleDES",IDC_ALLOW3DES,"Button",BS_AUTOCHECKBOX,142,
                    19,48,10
    CONTROL         "&DES(56)",IDC_ALLOWDES,"Button",BS_AUTOCHECKBOX,201,19,
                    43,10
    CONTROL         "&None",IDC_ALLOWNONECIPHER,"Button",BS_AUTOCHECKBOX,256,
                    19,31,10
    LTEXT           "Hashes :",IDC_STATIC,48,32,29,8
    CONTROL         "S&HA-1",IDC_ALLOWSHA1,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,90,32,37,10
    CONTROL         "&MD5",IDC_ALLOWMD5,"Button",BS_AUTOCHECKBOX,142,32,31,
                    10
    CONTROL         "N&one",IDC_ALLOWNONEHASH,"Button",BS_AUTOCHECKBOX,201,
                    32,33,10
    LTEXT           "Diffie-Hellman :",IDC_STATIC,28,45,48,8
    CONTROL         "&1024 bits",IDC_ALLOW1024,"Button",BS_AUTOCHECKBOX,90,
                    45,45,10
    CONTROL         "1&536 bits",IDC_ALLOW1536,"Button",BS_AUTOCHECKBOX,142,
                    45,45,10
    LTEXT           "Compression :",IDC_STATIC,32,58,45,8
    CONTROL         "&LZS",IDC_ALLOWLZS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,90,58,29,10
    CONTROL         "De&flate",IDC_ALLOWDEFLATE,"Button",BS_AUTOCHECKBOX,142,
                    58,39,10
    GROUPBOX        "Proposals",IDC_STATIC,7,75,306,135
    LTEXT           "IKE",IDC_STATIC,27,88,12,8
    CONTROL         "List1",IDC_IKEPROPOSALLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,43,
                    86,210,43
    LTEXT           "IPSEC",IDC_STATIC,17,136,22,8
    CONTROL         "List1",IDC_IPSECPROPOSALLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,43,134,210,53
    LTEXT           "&Perfect Forward Secrecy : ",IDC_STATIC,43,193,85,8
    COMBOBOX        IDC_PERFECTSECRECY,133,191,74,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ne&w",IDC_NEWPROPOSAL,260,87,46,12
    PUSHBUTTON      "&Edit",IDC_EDITPROPOSAL,260,117,46,12,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_REMOVEPROPOSAL,260,132,46,12,WS_DISABLED
    PUSHBUTTON      "Move &Up",IDC_PROPOSALUP,260,147,46,12,WS_DISABLED
    PUSHBUTTON      "Mo&ve Down",IDC_PROPOSALDOWN,260,162,46,12,WS_DISABLED
    PUSHBUTTON      "Defa&ult Settings",IDC_DEFAULTS,7,215,74,14
END

IDD_IKEPROPOSAL DIALOGEX 0, 0, 145, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "IKE Proposal"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Authentication :",IDC_STATIC,14,9,50,8
    COMBOBOX        IDC_IKEAUTHCOMBO,68,8,64,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Hash :",IDC_STATIC,42,27,22,8
    COMBOBOX        IDC_IKEHASHCOMBO,68,26,64,35,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ci&pher :",IDC_STATIC,38,45,25,8
    COMBOBOX        IDC_IKECIPHERCOMBO,68,43,64,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Diffie-Hellman :",IDC_STATIC,15,63,48,8
    COMBOBOX        IDC_IKEDHCOMBO,68,61,64,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,24,85,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,81,85,50,14
END

IDD_IPSECPROPOSAL DIALOGEX 0, 0, 147, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "IPSEC Proposal"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "     ",IDC_STATIC,7,8,133,31
    CONTROL         "&AH",IDC_ENABLEAH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,8,26,10
    LTEXT           "&Hash :",IDC_STATIC,44,23,22,8
    COMBOBOX        IDC_IPSECAHCOMBO,70,21,64,42,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "     ",IDC_STATIC,7,42,133,49
    CONTROL         "&ESP",IDC_ENABLEESP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,42,30,10
    LTEXT           "Ha&sh :",IDC_STATIC,44,57,22,8
    COMBOBOX        IDC_IPSECESPHASHCOMBO,70,55,64,65,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ci&pher :",IDC_STATIC,40,76,25,8
    COMBOBOX        IDC_IPSECESPCIPHERCOMBO,70,73,64,62,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "     ",IDC_STATIC,7,95,133,31
    CONTROL         "&IPPCP",IDC_ENABLECOMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,95,37,10
    LTEXT           "Co&mpression :",IDC_STATIC,19,110,45,8
    COMBOBOX        IDC_IPSECCOMPCOMBO,70,108,64,47,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,27,138,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,84,138,50,14
END

IDD_ADDWIZ_AUTHKEYS DIALOGEX 0, 0, 313, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         189,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,5,4,83,162
    LTEXT           "You have chosen to use public-key cryptographic security.",
                    IDC_STATIC,100,15,206,10
    LTEXT           "Your new host list entry will not be functional until you select an authentication key or certificate.  You can change these settings at any time via the Authentication Options panel.",
                    IDC_STATIC,100,25,206,25
    GROUPBOX        "PGP Authentication",IDC_STATIC,100,55,206,42
    PUSHBUTTON      "Select &Key ...",IDC_SELECTPGPKEY,216,82,84,12
    GROUPBOX        "X.509 Authentication",IDC_X509GROUP,100,103,206,60,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Select C&ertificate ...",IDC_SELECTX509CERT,216,148,84,
                    12,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "List2",IDC_PGPKEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,105,65,195,14,WS_EX_CLIENTEDGE
    ICON            "",IDC_X509ICON,107,116,20,20,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_X509BORDER,105,113,194,32,NOT WS_VISIBLE | NOT 
                    WS_GROUP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_X509KEYEDIT,121,115,176,29,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HOSTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_GENOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_AUTHOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_HOSTGATEWAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_ADDWIZ_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_ADDWIZ_DONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_BEHINDGATEWAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_HOSTTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_ADDWIZ_SECURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_SUBNETADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_HOSTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_IDENTITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_SHAREDSECRET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_ADDMORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_USESHAREDSECRET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_IDENTITYTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_HOSTADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADDWIZ_ADDRESSLOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DNSLOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_ADVANCEDOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_IKEPROPOSAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_IPSECPROPOSAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_ADDWIZ_AUTHKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PNappVer.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PGPNETAPP           ICON    DISCARDABLE     ".\\Res\\pnicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_PNACCELERATORS ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDC_ADD,                VIRTKEY, ALT, NOINVERT
    "C",            IDC_CONNECT,            VIRTKEY, ALT, NOINVERT
    "D",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "E",            IDC_SAVE,               VIRTKEY, ALT, NOINVERT
    "G",            IDC_TOGGLEFILTERPGP,    VIRTKEY, ALT, NOINVERT
    "I",            IDC_DISCONNECT,         VIRTKEY, ALT, NOINVERT
    "K",            IDC_TOGGLEFILTERIKE,    VIRTKEY, ALT, NOINVERT
    "L",            IDM_LOG,                VIRTKEY, ALT, NOINVERT
    "N",            IDC_PGPNETON,           VIRTKEY, ALT, NOINVERT
    "O",            IDC_PGPNETOFF,          VIRTKEY, ALT, NOINVERT
    "P",            IDC_TOGGLEFILTERIPSEC,  VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
    "S",            IDC_TOGGLEFILTERSERVICE, VIRTKEY, ALT, NOINVERT
    "T",            IDM_OPTIONS,            VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_HOSTS,              VIRTKEY, ALT, NOINVERT
    "U",            IDM_STATUS,             VIRTKEY, ALT, NOINVERT
    "Y",            IDC_TOGGLEFILTERSYSTEM, VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES4             BITMAP  DISCARDABLE     "res\\PNimag4.bmp"
IDB_IMAGES24            BITMAP  DISCARDABLE     "res\\PNimag24.bmp"
IDB_KEYIMG4             BITMAP  DISCARDABLE     "res\\KeyImg4.bmp"
IDB_KEYIMG24            BITMAP  DISCARDABLE     "res\\KeyImg24.bmp"
IDB_ADDWIZ1             BITMAP  DISCARDABLE     "res\\addwiz1bit.bmp"
IDB_ADDWIZ4             BITMAP  DISCARDABLE     "res\\addwiz4bit.bmp"
IDB_ADDWIZ8             BITMAP  DISCARDABLE     "res\\addwiz8bit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PGPNETMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status",                     IDM_STATUS
        MENUITEM "&Log",                        IDM_LOG
        MENUITEM "&Hosts",                      IDM_HOSTS
        MENUITEM SEPARATOR
        MENUITEM "&Options ...\tCtrl+T",        IDM_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELPCONTENTS
        MENUITEM SEPARATOR
        MENUITEM "A&bout ...",                  IDM_HELPABOUT
    END
END

IDR_MENUHOSTCONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Edit ...",                   IDC_EDIT, GRAYED
        MENUITEM "&Remove",                     IDC_REMOVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "A&dd ...",                    IDC_ADD, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Connect",                    IDC_CONNECT, GRAYED
        MENUITEM "&Disconnect",                 IDC_DISCONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&What's This?",               IDM_HOSTHELP
    END
END

IDR_MENUNEWPROPOSAL MENU DISCARDABLE 
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "I&KE Proposal",               IDM_NEWIKEPROPOSAL
        MENUITEM "I&PSEC Proposal",             IDM_NEWIPSECPROPOSAL
    END
END

IDR_MENUPROPOSALCONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "&New ...",                    IDC_NEWPROPOSAL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Edit ...",                   IDC_EDITPROPOSAL, GRAYED
        MENUITEM "&Remove",                     IDC_REMOVEPROPOSAL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    IDC_PROPOSALUP, GRAYED
        MENUITEM "Move &Down",                  IDC_PROPOSALDOWN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&What's This?",               IDM_PROPOSALHELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOSTS               "Hos&ts"
    IDS_LOG                 "&Log"
    IDS_STATUS              "Stat&us"
    IDS_OPTIONBUTTONTEXT    "O&ptions ..."
    IDS_CANCELBUTTONTEXT    "&Cancel"
    IDS_OKBUTTONTEXT        "&OK"
    IDS_OPTIONSCAPTION      "Options"
    IDS_CAPTION             "PGPnet"
    IDS_REMOVEHOSTCONFIRM   "Are you sure you want to delete the host entry :\n\n"
    IDS_SECUREHOST          "Secure Host"
    IDS_SECUREGATEWAY       "Secure Gateway"
    IDS_INSECUREHOST        "Insecure Host"
    IDS_ABOUTMENUITEM       "About &PGPnet"
    IDS_SHAREDSECRETPROMPT  "Enter shared secret passphrase :"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIMECOLNAME         "Time"
    IDS_EVENTCOLNAME        "Event"
    IDS_MESSAGECOLNAME      "Message"
    IDS_DESTCOLNAME         "Destination"
    IDS_TUNNELCOLNAME       "Tunnel"
    IDS_ENCRYPTCOLNAME      "Encryption"
    IDS_AUTHCOLNAME         "Authentication"
    IDS_EXPIRESCOLNAME      "Expires"
    IDS_PHOTOUSERID         "Photograph"
    IDS_UNKNOWNUSERID       "Unknown"
    IDS_UNAVAILABLECERT     "Unavailable"
    IDS_SELECTPGPKEY        "Select PGP key for authentication :"
    IDS_SELECTX509KEY       "Select X.509 key for authentication :"
    IDS_NOSECRETKEYS        "This operation cannot be completed because\nthere are no usable keypairs on your keyring."
    IDS_SDKEXPIRED          "This version of the PGP SDK has expired."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICENOTRUNNING   "The PGPnet IKE service is not running.\nAs a result, PGPnet is currently not able to secure your network."
    IDS_UNKNOWNKEY          "Unknown key, keyid is "
    IDS_PASSPHRASENOTLONG   "The passphrase you entered does not meet\nthe minimum length requirement."
    IDS_PASSPHRASENOTQUALITY 
                            "The passphrase you entered does not meet\nthe minimum quality requirement."
    IDS_PASSPHRASEMISMATCH  "The passphrase entries do not match.  Please try again."
    IDS_ERRORPREFIX         "An error has occurred : "
    IDS_UNKNOWNERROR        "An unrecognized error has been encountered : %i"
    IDS_CANTLAUNCHTRAYAPP   "PGPnet cannot find the PGPnet System Tray Application."
    IDS_TRAYSHORTCUTNAME    "PGPnet Tray Startup.lnk"
    IDS_PGPNETREGKEY        "Software\\Network Associates\\PGP\\PGPnet"
    IDS_WINDOWPOS           "WindowPos"
    IDS_WINDOWSIZE          "WindowSize"
    IDS_SAVECONFIG          "You have changed the PGPnet configuration.\nDo you want save the new settings?"
    IDS_INVALIDIPFIELD      "%i is not a valid entry.  Please specify a value between %i and %i for this field"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTFILEFILTER      "Tab-delimited Text File (*.txt)@*.txt@@"
    IDS_LOGFILEPROMPT       "Save Log to File"
    IDS_STATUSFILEPROMPT    "Save Status to File"
    IDS_DEFAULTLOGFILENAME  "PGPnetLog.txt"
    IDS_DEFAULTSTATUSFILENAME "PGPnetStatus.txt"
    IDS_STATUSFILEHEADER    "PGPnet Status"
    IDS_LOGFILEHEADER       "PGPnet Log"
    IDS_SECURESUBNET        "Secure Subnet"
    IDS_INSECURESUBNET      "Insecure Subnet"
    IDS_DELETEGATEWAYCONFIRMATION 
                            "Warning: Changing this gateway to a host or subnet will cause all the host and\nsubnet entries currently associated with this gateway to be deleted."
    IDS_INVALIDDATE         "Invalid time stamp"
    IDS_SECRETCONFIRMMISMATCH "The passphrases do not match.  Try again."
    IDS_CLEARPASSPHRASE     "Clear &Shared Passphrase"
    IDS_PASSPHRASE          "Set &Shared Passphrase ..."
    IDS_IPADDRESS           "IP Address"
    IDS_DOMAINNAME          "Domain Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USERDOMAINNAME      "User Domain Name"
    IDS_DISTINGUISHEDNAME   "Distinguished Name"
    IDS_USERDOMAINNAMEPROMPT 
                            "Enter a username/host domain name combination in the form of 'username@host domain name'\n\nFor example: username@%s"
    IDS_DISTINGUISHEDNAMEPROMPT "Enter a distinguished name string :"
    IDS_CLEARPGPKEYPROMPT   "Clearing this key will disable PGP authentication\nuntil you select another PGP authentication key.\n\nClear the key?"
    IDS_CLEARX509KEYPROMPT  "Clearing this certificate will disable X.509 authentication\nuntil you select another X.509 authentication certificate.\n\nClear the certificate?"
    IDS_DEBUGEVENT          "Debug"
    IDS_PGPERROREVENT       "PGP"
    IDS_IKEALERTEVENT       "IKE"
    IDS_SYSTEMERROREVENT    "System"
    IDS_UNKNOWNEVENT        "Unknown"
    IDS_UNKNOWNEVENTMESSAGEFMT "unrecognized event type = %ld"
    IDS_UNKNOWNPGPERRORFMT  "unrecognized PGP error = %ld"
    IDS_UNKNOWNSYSTEMERRORFMT "unrecognized system error = %ld"
    IDS_UNKNOWNIKEALERTFMT  "unrecognized IKE alert = %ld"
    IDS_PGPERRORFMT         "%s (line %ld) : %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IKEALERTREMOTEFMT   "%s notification received"
    IDS_IKEALERTLOCALFMT    "%s notification sent"
    IDS_SYSTEMERRORFMT      "%s (line %ld) : %s"
    IDS_CANNOTOPENKEYRINGS  "PGPnet is not able open your PGP keyring file(s).\nPlease verify that your copy of PGP is installed correctly."
    IDS_SERVICEERRORFMT     "%s (line %ld) : %s"
    IDS_SERVICEERROREVENT   "Service"
    IDS_UNKNOWNSVCERRORFMT  "unrecognized service error = %ld"
    IDS_BADIDENTITY         "Please select an identity type."
    IDS_DNSLOOKUP           "Looking up IP address for\n%s ..."
    IDS_HOSTFOUND           "The Add Host Wizard found the IP address listed below for\n%s.\n\nIf this IP address is correct, click Next.\n\nOtherwise, click Back and enter either a new host domain name or the IP address directly."
    IDS_HOSTNAMEFIELD       "Name"
    IDS_IPADDRESSFIELD      "Address"
    IDS_SUBNETMASKFIELD     "Subnet"
    IDS_AUTHENTICATIONFIELD "Authentication"
    IDS_BADSUBNETMASK       "The specified subnet mask is invalid."
    IDS_PROTOCOLNAME        "Protocol"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDHOSTPROMPT       "Do you want to create this new host entry behind gateway\n\n%s ?"
    IDS_NA                  "n/a"
    IDS_ESP                 "ESP"
    IDS_AH                  "AH"
    IDS_AH_ESP              "AH, ESP"
    IDS_IKE                 "IKE"
    IDS_3DES                "TripleDES"
    IDS_CAST                "CAST"
    IDS_MD5                 "MD5"
    IDS_SHA                 "SHA"
    IDS_HMAC_MD5            "HMAC MD5"
    IDS_HMAC_SHA            "HMAC SHA"
    IDS_UNKNOWN             "(unknown)"
    IDS_CANNOTFINDSATOREMOVE 
                            "The PGPnet service has indicated that an SA has died.\nHowever, the specified SA is not in the list."
    IDS_COMMASPACE          ", "
    IDS_IPCOMP              "IPPCP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DES64               "DES-IV64"
    IDS_DES                 "DES"
    IDS_RC5                 "RC5"
    IDS_IDEA                "IDEA"
    IDS_BLOWFISH            "Blowfish"
    IDS_3IDEA               "3IDEA"
    IDS_DES32               "DES-IV32"
    IDS_RC4                 "RC4"
    IDS_NULL                "(null)"
    IDS_KPDK                "KPDK"
    IDS_DES_MAC             "DES-MAC"
    IDS_DEBUGCAPTION        "PGPnet Debug"
    IDS_REMAININGCOLNAME    "Max. Data"
    IDS_NONE                "None"
    IDS_KBYTES              "KB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MBYTES              "MB"
    IDS_GBYTES              "GB"
    IDS_OPTIONNOSERVICE     "Any new setting(s) will not take effect until the\nPGPnet service and driver are operating normally."
    IDS_SERVICENOTAVAIL     "Sorry, the PGPnet service is not available to handle this request."
    IDS_CLEARLOGPROMPT      "All events, including any which are not shown, will be removed.\nAre you sure you want to clear the event log?"
    IDS_NUMSASFORMAT        "%i active SAs"
    IDS_STATUSSERVICENOTAVAIL "service not running"
    IDS_STATUSDRIVERNOTAVAIL "driver not installed"
    IDS_STATUSDRIVERDISABLED "status : Off"
    IDS_STATUSSERVICENOTRESPOND "service not responding"
    IDS_DRIVERNOTAVAIL      "The PGPnet driver is not installed properly.\nAs a result, PGPnet is currently not able to secure your network."
    IDS_EXPIREDAYSTEXT      "d, "
    IDS_EXPIREHOURSTEXT     "h, "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXPIREMINSTEXT      "m"
    IDS_IKEAUTHCOLNAME      "Authentication"
    IDS_IKEHASHCOLNAME      "Hash"
    IDS_IKECIPHERCOLNAME    "Cipher"
    IDS_IKEDHCOLNAME        "DH"
    IDS_IPSECAHCOLNAME      "AH"
    IDS_IPSECESPCOLNAME     "ESP"
    IDS_IPSECCOMPCOLNAME    "IPPCP"
    IDS_DESWARN             "Warning : DES(56) is insecure.\n\nDES(56) is included in this product solely for compatibility with legacy\nIPSEC devices.  It is not for general use.  You should consider any\ncommunication over a DES(56) security association to be equivalent\nto using no encryption.\n\nClick Cancel to abort allowing DES(56)."
    IDS_DES56               "DES(56)"
    IDS_SHAREDKEY           "Shared Key"
    IDS_DSSSIGNATURE        "DSS Signature"
    IDS_RSASIGNATURE        "RSA Signature"
    IDS_768                 "768 bits"
    IDS_1024                "1024 bits"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_1536                "1536 bits"
    IDS_LZS                 "LZS"
    IDS_DEFLATE             "Deflate"
    IDS_NEVER               "never"
    IDS_CANNOTLOADPREFS     "Error loading prefs from file."
    IDS_TBYTES              "TB"
    IDS_DSSNONSHAWARN       "Hash methods other than SHA are incompatible with DSS signatures."
    IDS_BADIPADDRESS        "The specified IP address is invalid."
    IDS_UNKNOWNSIGNER       "Unknown Signer, Key ID is %s"
    IDS_MISSINGPGPKEY       "The configured PGP authentication key cannot be found or is not usable.\nPlease check your Authentication Options."
    IDS_MISSINGX509KEY      "The configured X.509 certificate cannot be found or is not usable.\nPlease check your Authentication Options."
    IDS_STATUSLOGGEDON      "status : On;  user logged on"
    IDS_STATUSLOGGEDOFF     "status : On;  user logged off"
    IDS_STATUSNOLOGONREQUIRED "status : On;  no logon required"
    IDS_SAFIELD             "SA"
    IDS_STATUSLOGONINPROCESS "status : On;  user logging on"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRESSSUBNETUSED   "The specified IP address and/or subnet conflicts with\nthe host entry ""%s""."
    IDS_ADDRESSUSED         "The specified IP address conflicts with the\nhost entry ""%s""."
    IDS_SHAREDSECRETWARNING "Warning: Unlike traditional PGP passphrases, shared secret passphrases\nare stored on your computer.  This presents a potential security risk."
    IDS_NOAUTHPRIVS         "You do not have sufficient access privileges to view\nor change PGPnet authentication information.\n\nPGPnet will otherwise operate normally."
    IDS_DNINVALID           "Error: Invalid Distinguished Name identity string."
    IDS_IASNTOOLONG         "Invalid IASN for select certificate."
    IDS_UNKNOWNCERT         "Unknown certificate, keyid is "
    IDS_NEEDAHORESP         "Either AH or ESP must be enabled."
    IDS_ESPNEEDSALGORITHM   "You must select an ESP algorithm."
    IDS_SECRINGFILTER       "Private Keyring Files (*.skr; *.prvkr; *.pgp)@*.skr;*.prvkr;*.pgp@All Files (*.*)@*.*@@"
    IDS_SECRINGCAPTION      "Select Private Keyring File"
    IDS_PUBRINGCAPTION      "Select Public Keyring File"
    IDS_PUBRINGFILTER       "Public Keyring Files (*.pkr; *.pubkr; *.pgp)@*.pkr;*.pubkr;*.pgp@All Files (*.*)@*.*@@"
    IDS_DEFSECRINGEXT       "skr"
    IDS_DEFPUBRINGEXT       "pkr"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEEDAUTHKEY         "This host list entry will not be functional until you select an\nauthentication key or certificate in the Authentication Options panel.\n\nDo you want to select a key or certificate now? "
    IDS_IPSECERROR          "IPSEC"
    IDS_UNKNOWNIPSECERRORFMT "unrecognized IPSEC error = %ld"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PNappVer.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

