PGPLIB=	..\..\pgplib.lib
CFLAGS=-I..\..\..\include -I..\..\include \
	-I..\..\.. -DHAVE_CONFIG_H=1 $(DEBUG)

all::		lib

headers:	incl

!include "makefile.in"

incl:
	if not "$(PUBHDRS)"=="" \
		for %f in ( $(PUBHDRS) ) do copy %f ..\..\..\include
	if not "$(PRIVHDRS)"=="" \
		for %f in ( $(PRIVHDRS) ) do copy %f ..\..\include

DOSOBJSX=	$(OBJS:.o=.obj)
DOSOBJS=	$(DOSOBJSX:Unix=Win32)
lib:	$(DOSOBJS)

.c.obj:
	$(CC) $(CFLAGS) -Z7 -c $<

clean:
	del *.obj

DONE:
	if exist $(PGPLIB) lib/out:$(PGPLIB) $(PGPLIB) $(DOSOBJS)
	if not exist $(PGPLIB) lib/out:$(PGPLIB) $(DOSOBJS)
