From mrr  Sun Jun 12 22:56:43 1994
Received: by scss3.cl.msu.edu (4.1/4.7)  id AA10027; Sun, 12 Jun 94 22:56:43 EDT
Message-Id: <9406130256.AA10027@scss3.cl.msu.edu>
From: mrr@scss3.cl.msu.edu (Mark Riordan)
Date: Sun, 12 Jun 1994 22:56:42 -0400
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: ripem-dev@ripem.msu.edu
Subject: Re: RIPEM 1.3a3

Jeff said: 
> I have mailed what I call RIPEM 1.3a3 to Mark Riordan.  The release has

This new version of RIPEM is now on ripem.msu.edu as 
pub/crypt/ripem/experimental/ripem-1.3a3.zip.  
(A trifle confusing, since the previous version was called
the same thing.)

Mark
