\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Conception}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Product identification}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Functions identification}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Function {\string\ptt\space pgp-read-passphrase}}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Function {\string\ptt\space pgp-get-passphrase}}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Function {\string\ptt\space pgp-get-seckey}}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Function {\string\ptt\space pgp-view-seckey}}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Function {\string\ptt\space pgp-check-seckey}}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Function {\string\ptt\space pgp-set-seckey}}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}Function {\string\ptt\space pgp-set-var-seckey}}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8}Function {\string\ptt\space pgp-extract-email-recipient}}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.9}Function {\string\ptt\space pgp-extract-recipient-feild}}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.10}Function {\string\ptt\space pgp-string-to-list}}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11}Function {\string\ptt\space pgp-create-output-buffer}}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.12}Function {\string\ptt\space pgp-create-temp-buffer}}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.13}Function {\string\ptt\space pgp-wait-process-exit}}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.14}Function {\string\ptt\space pgp-output-filter}}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.15}Function {\string\ptt\space pgp-nil}}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.16}Function {\string\ptt\space pgp-ro-protect}}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.17}Function {\string\ptt\space pgp-list-pubring}}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.18}Function {\string\ptt\space pgp-list-secring}}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.19}Function {\string\ptt\space pgp-try-completion}}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.20}Function {\string\ptt\space pgp-all-completion}}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.21}Function {\string\ptt\space pgp-set-initial}}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.22}Function {\string\ptt\space pgp-read-recipient}}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.23}Function {\string\ptt\space pgp-restore-map}}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.24}Function {\string\ptt\space pgp-find-first-match}}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.25}Function {\string\ptt\space pgp-find-first-exit}}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.26}Function {\string\ptt\space pgp-collection}}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.27}Function {\string\ptt\space pgp-list-recipient-id}}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.28}Function {\string\ptt\space pgp-mouse-choose}}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.29}Function {\string\ptt\space pgp-clear-sign}}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.30}Function {\string\ptt\space pgp-sign}}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.31}Function {\string\ptt\space pgp-general-sign}}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.32}Function {\string\ptt\space pgp-encrypt}}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.33}Function {\string\ptt\space pgp-encrypt-view}}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.34}Function {\string\ptt\space pgp-encrypt-region}}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.35}Function {\string\ptt\space pgp-general-encrypt}}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.36}Function {\string\ptt\space pgp-append-pubkey}}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.37}Function {\string\ptt\space pgp-sign-encrypt}}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.38}Function {\string\ptt\space pgp-show-status}}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.39}Function {\string\ptt\space pgp-update-pass}}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.40}Function {\string\ptt\space pgp-print-return-message}}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.41}Function {\string\ptt\space pgp-decrypt}}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.42}Function {\string\ptt\space pgp-decr-mess}}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.43}Function {\string\ptt\space pgp-add-key}}{30}}
