\contentsline {section}{\numberline {1}Conception}{2}
\contentsline {section}{\numberline {2}Product identification}{2}
\contentsline {section}{\numberline {3}Functions identification}{6}
\contentsline {subsection}{\numberline {3.1}Function {\ptt pgp-read-passphrase}}{6}
\contentsline {subsection}{\numberline {3.2}Function {\ptt pgp-get-passphrase}}{6}
\contentsline {subsection}{\numberline {3.3}Function {\ptt pgp-get-seckey}}{7}
\contentsline {subsection}{\numberline {3.4}Function {\ptt pgp-view-seckey}}{7}
\contentsline {subsection}{\numberline {3.5}Function {\ptt pgp-check-seckey}}{8}
\contentsline {subsection}{\numberline {3.6}Function {\ptt pgp-set-seckey}}{9}
\contentsline {subsection}{\numberline {3.7}Function {\ptt pgp-set-var-seckey}}{9}
\contentsline {subsection}{\numberline {3.8}Function {\ptt pgp-extract-email-recipient}}{10}
\contentsline {subsection}{\numberline {3.9}Function {\ptt pgp-extract-recipient-feild}}{10}
\contentsline {subsection}{\numberline {3.10}Function {\ptt pgp-string-to-list}}{11}
\contentsline {subsection}{\numberline {3.11}Function {\ptt pgp-create-output-buffer}}{11}
\contentsline {subsection}{\numberline {3.12}Function {\ptt pgp-create-temp-buffer}}{12}
\contentsline {subsection}{\numberline {3.13}Function {\ptt pgp-wait-process-exit}}{13}
\contentsline {subsection}{\numberline {3.14}Function {\ptt pgp-output-filter}}{13}
\contentsline {subsection}{\numberline {3.15}Function {\ptt pgp-nil}}{14}
\contentsline {subsection}{\numberline {3.16}Function {\ptt pgp-ro-protect}}{14}
\contentsline {subsection}{\numberline {3.17}Function {\ptt pgp-list-pubring}}{15}
\contentsline {subsection}{\numberline {3.18}Function {\ptt pgp-list-secring}}{15}
\contentsline {subsection}{\numberline {3.19}Function {\ptt pgp-try-completion}}{16}
\contentsline {subsection}{\numberline {3.20}Function {\ptt pgp-all-completion}}{17}
\contentsline {subsection}{\numberline {3.21}Function {\ptt pgp-set-initial}}{17}
\contentsline {subsection}{\numberline {3.22}Function {\ptt pgp-read-recipient}}{18}
\contentsline {subsection}{\numberline {3.23}Function {\ptt pgp-restore-map}}{19}
\contentsline {subsection}{\numberline {3.24}Function {\ptt pgp-find-first-match}}{19}
\contentsline {subsection}{\numberline {3.25}Function {\ptt pgp-find-first-exit}}{20}
\contentsline {subsection}{\numberline {3.26}Function {\ptt pgp-collection}}{20}
\contentsline {subsection}{\numberline {3.27}Function {\ptt pgp-list-recipient-id}}{21}
\contentsline {subsection}{\numberline {3.28}Function {\ptt pgp-mouse-choose}}{21}
\contentsline {subsection}{\numberline {3.29}Function {\ptt pgp-clear-sign}}{22}
\contentsline {subsection}{\numberline {3.30}Function {\ptt pgp-sign}}{22}
\contentsline {subsection}{\numberline {3.31}Function {\ptt pgp-general-sign}}{23}
\contentsline {subsection}{\numberline {3.32}Function {\ptt pgp-encrypt}}{24}
\contentsline {subsection}{\numberline {3.33}Function {\ptt pgp-encrypt-view}}{24}
\contentsline {subsection}{\numberline {3.34}Function {\ptt pgp-encrypt-region}}{25}
\contentsline {subsection}{\numberline {3.35}Function {\ptt pgp-general-encrypt}}{25}
\contentsline {subsection}{\numberline {3.36}Function {\ptt pgp-append-pubkey}}{26}
\contentsline {subsection}{\numberline {3.37}Function {\ptt pgp-sign-encrypt}}{27}
\contentsline {subsection}{\numberline {3.38}Function {\ptt pgp-show-status}}{27}
\contentsline {subsection}{\numberline {3.39}Function {\ptt pgp-update-pass}}{28}
\contentsline {subsection}{\numberline {3.40}Function {\ptt pgp-print-return-message}}{29}
\contentsline {subsection}{\numberline {3.41}Function {\ptt pgp-decrypt}}{29}
\contentsline {subsection}{\numberline {3.42}Function {\ptt pgp-decr-mess}}{30}
\contentsline {subsection}{\numberline {3.43}Function {\ptt pgp-add-key}}{30}
