/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFC00,	0x007F,	0xFFFF,
	0xFFFE,	0x03FF,	0xFF80,	0xFFFF,
	0xFFF1,	0xFFFF,	0xFFFF,	0x1FFF,
	0xFFEF,	0xFFFF,	0xFFFF,	0xEFFF,
	0xFFEF,	0xFFFF,	0xFFFF,	0xEFFF,
	0xFFF1,	0xFFFF,	0xFFFF,	0x1FFF,
	0xFFF6,	0x03FF,	0xFF80,	0xDFFF,
	0xFFF7,	0xFC00,	0x007F,	0xDFFF,
	0xFFFB,	0xFFFF,	0xFFFF,	0xBFFF,
	0xFFFB,	0xFFFF,	0xFFFF,	0xBFFF,
	0xFFFD,	0xFBFF,	0xFFBF,	0x03FF,
	0xFFFD,	0xFBFF,	0xFFBF,	0x7DFF,
	0xFFFD,	0xFBFE,	0xFFBF,	0x06FF,
	0xFFFE,	0xFBFE,	0xFF7E,	0xFAFF,
	0xFFFE,	0xFDFE,	0xFF7E,	0xFAFF,
	0xFFFE,	0xFDFE,	0xFF7E,	0xFAFF,
	0xFFFF,	0x7DFE,	0xFF7D,	0xFAFF,
	0xFFFF,	0x7DFE,	0xFF7D,	0xF6FF,
	0xFFFF,	0xBDFE,	0xFEFB,	0xF5FF,
	0xFFFF,	0xBDFE,	0xFEFB,	0xEDFF,
	0xFFFF,	0xBDFE,	0xFEFB,	0xEBFF,
	0xFFFF,	0xDEFE,	0xFEF7,	0x9BFF,
	0xFFFF,	0xDEFE,	0xFDF0,	0x77FF,
	0xFFFF,	0xEEFE,	0xFDE7,	0xCFFF,
	0xFFFF,	0xEEFE,	0xFDE0,	0x3FFF,
	0xFFFF,	0xEFFE,	0xFFEF,	0xFFFF,
	0xFFFF,	0xF7FE,	0xFFDF,	0xFFFF,
	0xFFFF,	0xF7FF,	0xFFDF,	0xFFFF,
	0xFFFF,	0xF6AA,	0xAADF,	0xFFFF,
	0xFFFF,	0xC5FF,	0xFF47,	0xFFFF,
	0xFFFF,	0x3BF8,	0x3FB9,	0xFFFF,
	0xFFFE,	0xFCFF,	0xFE7E,	0xFFFF,
	0xFFFE,	0xFF00,	0x01FE,	0xFFFF,
	0xFFFE,	0xFFFF,	0xFFFE,	0xFFFF,
	0xFFFF,	0x3FFD,	0x7FF9,	0xFFFF,
	0xFFFF,	0xC3FF,	0xFF87,	0xFFFF,
	0xFFFF,	0xFC00,	0x007F,	0xFFFF,
	0xFFFF,	0xFFBE,	0xFDFF,	0xFFFF,
	0xFFFF,	0xFFC0,	0x03FF,	0xFFFF,
	0xFFFF,	0xFFFE,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFE,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFD,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFFD,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFFB,	0xBFFF,	0xFFFF,
	0xFFFF,	0xFFFB,	0xBFFF,	0xFFFF,
	0xFFFF,	0xFFFB,	0xBFFF,	0xFFFF,
	0xFFFF,	0xFFFC,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
