This is freeware for all lawful purposes.

No form of encryption is absolutely safe from the determined and capable 
attacker.  You can easily fall into a false sense of security if you do
not use PGP correctly.  As an absolute minimum, READ THE PGP DOC FILES. 
They are called PGPDOC1.TXT and PGPDOC2.TXT if you are using the version 
written by Phil Zimmerman and distributed by MIT.

BMPKSH21.EXE is a DOS shell program intended to help the new or occasional 
user to use PGP without remembering all the command line switches.  The PGP 
executable file is not included.  You should have PGP operating 
satisfactorily without the use of this shell program.  The shell will not 
help if PGP does not operate correctly from the command line.  

For best results the PGP CONFIG.TXT file should at least have the following 
settings:
Myname = your_preferred_userid
Verbose = 0  (minimizes screen clutter)

You should have the PGPPATH and TZ environment variables set in your 
AUTOEXEC.BAT file.  Reboot your computer after first setting these variables 
in the AUTOEXEC.BAT file.

This program uses EDIT.COM which comes with DOS and is usually in the DOS 
directory.  EDIT.COM does not work if the file QBASIC.EXE is not in the 
current directory or in the search path or in the same directory as the file 
EDIT.COM.

All encrypted messages produced by this program are in ASCII armored format.
Since I use TapCis v5, the program will format Email messages and append 
them to the MAIL.SND file in the TapCis v5 directory if you wish.  If you 
don't use TapCis, just ignore this feature. If you use TapCis, it is most 
convenient to run this program from the TapCis directory.  CAUTION. If you 
create multiple Email messages using the TapCis editor and then sign/encrypt 
the TapCis MAIL.SND file from BMPKSH21.EXE, the entire group of TapCis 
messages will be combined into one message and encrypted.  If you want to 
sign or encrypt TapCis messages, create them in BMPKSH21.EXE which will allow 
you to individually encrypt them and put them into TapCis ready to mail as 
separate messages.

BMPKSH21.EXE does not store your pass phrase.  You must enter your pass 
phrase each time it is needed and it is erased from memory immediately after 
being used.  The program does not alter any files on your computer without 
your knowledge.  One ascii text file is created.  It is the configuration 
file for use with this shell program and is called "BEMPK.CFG".  It is 
created in the current directory when you first execute BMPKSH21.EXE.  

BMKEYS21.EXE is the key management program.  It is called from the 
BMPKSH21.EXE menu and automatically returns there when exited.  You only 
have to run BMPKSH21.EXE and everything else is taken care of automatically.

I have tested this program on an IBM 486 compatible computer using DOS v6.x, 
TapCis v5 and PGP v2.6.2 from MIT.

If you find this program useful and you are feeling noble, please send 
a $10 tax deductible contribution to:

     Granby Ambulance Assoc.
     PO Box 617
     Granby, CT 06035

The ambulance association is not responsible for these programs.

If you have problems or questions re the programs, Email me at Compuserve:
Bruce E. Murtha 71753,1552
