#
# PGPMENU initialisation file
#
# This file should be placed in the %PGPPATH% directory.
#
# Valid options are:
#
#   edit  pathname      specifies the name (and optionally path name of the
#                       editor to be used.
#
#                       e.g.  edit edit
#                             edit c:\dos\edit
#
#                       the filename is passed as its only parameter
#
#                       default 'edit'
#
#   pgp   pathname      as above
#
#                       Note that no  parameters are specified.
#
#                       e.g.  pgp pgp
#                             pgp c:\utils\pgp
#
#                       default 'pgp'
#
#     sign              }   
#     encrypt           } reserved for future expansion
#     both              }
#
edit c:\dos\edit.com
pgp  c:\internet\pgp\pgp

