# Manifest file for AES contender algorithm production kit.
#
# Version numbers
#

name=AES
version=0-0-1

# dependencies - any JCE ?
# -f java/security/AsymmetricCipher.class
# depends=SPT IJCE

* This is the Cryptix AES Kit archive - only support code included.

#Important notice:
#
#   {KAT|MTC}.java have also inner classes {KAT|MCT}_Key
#
cryptix/tools/KAT$KAT_Key.class
cryptix/tools/MCT$MCT_Key.class

cryptix/util/core/ArrayUtil.java
cryptix/util/core/Hex.java
cryptix/tools/KAT.java
cryptix/tools/MCT.java

#
# Follows is a minimal IJCE
#

tests= cryptix.tools.KAT cryptix.tools.MCT
