
# Manifest file for Binary Distribution - as read by dist_binary.sh
#
# versions should be supplied

# dependencies ?
-d src/java/security/
-d src/cryptix/provider/
-f util/buildjar.sh

#
#  These go in the distribution.
#
license/CryptixGeneral.html
images
FAQ.html
README.html
guide
util/setpwd.bat
doc/index.html

#
#  Note the manifests are relative to the directory of this manifest,
#  and ordered for dependency.
#
ijce.man
spt.man
alg.man
rsa.man
elgamal.man
old.man
tools.man
pgp.man
# webfunds.man - is an example, not included here

