
# manifest - list, really - for tagging files for each build

tag_version=Cryptix_3-0-4

# use this to hit all releases with this tag, otherwise get current file
# old_tag=Cryptix_3-0-1

util
images
license
FAQ.html
README.html

doc/build.*
doc/index.html

src/java
src/netscape/security

src/ijce-lib
src/cryptix-lib
src/build*

src/cryptix/*.java

src/cryptix/examples/TestOldRSA.java
src/cryptix/examples/math/CreateElGamalParameterSet.java
src/cryptix/examples/math/ListPrimes.java

src/cryptix/math/MathError.java
src/cryptix/math/PRSG.java
src/cryptix/math/PseudoRandomStream.java
src/cryptix/math/RandomStream.java
# will this need some changes?
src/cryptix/mime/LegacyString.java

src/cryptix/test
# .. removing RPK code later on
src/cryptix/provider

src/cryptix/util/checksum
src/cryptix/util/core

src/cryptix/util/gui/TextAreaWriter.java
src/cryptix/util/io/DosFilter.java

#src/cryptix/util/math
#src/cryptix/util/mime

src/cryptix/util/math/BigRegister.java
src/cryptix/util/math/Prime.java
src/cryptix/util/math/TrinomialLFSR.java
src/cryptix/util/mime/Base64*Stream.java

#src/cryptix/tools	-> This is for User distrib (no AES code)
src/cryptix/tools/Scar.java
src/cryptix/tools/UnixCrypt.java

#src/cryptix/util/test
src/cryptix/util/test/BaseTest.java
src/cryptix/util/test/TestException.java
src/cryptix/util/test/TestGUI.java

guide/index.html
guide/cryptix/[B-Z]*.html
guide/cryptix/index.html
guide/cryptix/can/*.html
guide/cryptix/images/*.gif
guide/security
guide/ijce
guide/distribution

# RPK
- src/cryptix/provider/rpk
- src/cryptix/test/TestRPK*.java
- util/man/rpk.man
- util/man/source_rpk.man
# - license/CryptixLimited.html
- guide/cryptix/can/CAN-4.html

# this will need some changes:
src/cryptix/security

#
# No place for these in User Distribution
#
- util/man/aes.man
# Beta test classes below
- src/cryptix/examples/TestOldRSA.java
- src/cryptix/provider/cipher/BlowfishCipher.txt
- src/cryptix/provider/cipher/LOKI91.new
- src/cryptix/provider/cipher/RC5_Example.txt
- src/cryptix/provider/cipher/RC5_sascha.txt
- src/ijce-lib/TargetHelp.html
- src/java/security/SignatureWithDigest.unfinished
#These two might be usefull for ElGamal testing
- src/cryptix/examples/math/CreateElGamalParameterSet.java
- src/cryptix/examples/math/ListPrimes.java

#obsolete:
- src/cryptix/security/rsa

