
# Manifest file for the RSA provider
#
# Version numbers
#
# 0.0.1 was test release, as were others not mentioned
# 0.0.2 jumps to new IJCE compat
# 0.0.6 was 3.0.0 release
# 0.1.0 was 18 months later

name=RSA
version=0-1-0

# dependencies - any JCE and the Cryptix SPT files.
-f java/security/AsymmetricCipher.class
-f cryptix/provider/Cryptix.class
depends=SPT IJCE ALG

* This is the Cryptix RSA Provider
* This archive needs Cryptix SPT and a JCE such as the Cryptix IJCE.

java/security/interfaces/RSA*.java
java/security/interfaces/CryptixRSA*.java
cryptix/provider/rsa/*.java
cryptix/test/TestRSA*.java

tests=cryptix.test.TestRSA
