
# Manifest file for Source Distribution 
# as read by dist_common.sh:read_manifest()

# dependencies ?
-d src/java/security/
-d src/cryptix/provider/
-f util/buildjar.sh

#
# type says what sort of dist, goes in key filenames,
# mostly not used as dist_src script knows what it is.
type=src
big_name=Source

#
#  These go in the distribution.
#
license/CryptixGeneral.html
images
FAQ.html
README.html
guide
util
doc
src

#
# To delete things out of the source archive,
# add a line like the below.  I.e., hyphen file...
# - src/cryptix/examples/TestOldRSA.java
# This is now done by the new CVS tree project/cryptix3

