
# Manifest file for Limited Source Distribution of RPK only
# as read by dist_common.sh:read_manifest()

# aligned with current source
version=3-0-2

# dependencies ?
-d src/cryptix/provider/rpk

#
# type says what sort of dist, goes in key filenames
type=src_rpk
big_name=RPK Source Distribution

#
#  These go in the distribution.
#
license/CryptixGeneral.html
license/CryptixLimited.html
images
src/cryptix/provider/rpk
src/cryptix/test/TestRPK*.java

limited_license='except for the RPK provider, which is covered by the <a href=\"license/CryptixLimited.html\"> Cryptix Limited License</a>'
