# Manifest file for the Tools
#
# Version numbers
#

name=TOOLS
version=0-1-0

# dependencies - any JCE and the Cryptix SPT files.
depends=SPT IJCE ALG

* This is the Cryptix Tools Package
* This archive needs Cryptix SPT + ALG, and a JCE such as the Cryptix IJCE.

#Important notice:
#
#   Scar.java -> Scar Scar$ScarInputStream Scar$ScarOutputStream
#
cryptix/tools/Scar$ScarInputStream.class
cryptix/tools/Scar$ScarOutputStream.class

#Include Maker HERE?
#
#cryptix/util/test/Maker*.java
#cryptix/util/test/ASCII_CharStream.java
#cryptix/util/test/ParseException.java
#cryptix/util/test/Token*.java
#cryptix/util/test/data/
#.. and some inners:
#cryptix/util/test/JJMakerCalls.class
#cryptix/util/test/Maker$1.class

#cryptix/tools/*.java
cryptix/tools/Scar.java
cryptix/tools/UnixCrypt.java
cryptix/util/io/DosFilter.java

#Warning: Should be included if AES is included in distribution!
#
#cryptix/tools/CompileKit.java
#cryptix/tools/DocKit.java
#cryptix/tools/InstallKit.java

cryptix/test/TestUnixCrypt.java
cryptix/test/TestScar.java
tests=cryptix.test.TestUnixCrypt cryptix.test.TestScar
