$l= $u= $config_l_pgpauto; $u =~ y/a-z/A-Z/; # -*- nroff -*-
print <<END
.TH $u 1
.SH NAME
$l \- run PGP with passphrase supplied by Pixie
.SH SYNOPSYS
.B $l
[pgp options]
.SH DESCRIPTION
.B $l
makes a connection to the passphrase pixie and then runs
.B $config_x_normalpgp
in such a way as to ensure that it will read the passphrase from this
connection rather than from the keyboard or the environment.

This is done by opening a unix-domain socket to the pixie, and then
passing the file descriptor of the socket to
.B $config_x_normalpgp
in the
.B PGPPASSFD
environment variable.

All command-line options are passed through to
.B $config_x_normalpgp
unchanged.
.SH ENVIRONMENT
.TP
.B PGPPASS
If this is set no connection to the pixie is attempted - it is assumed
that
.B $config_x_normalpgp
will use it as the passphrase.
.TP
.B PGPPATH
The PGP files directory. Depending on your installation the passphrase
socket will be in a subdirectory
.B .wrapper
of this directory.
.SH FILES
.TP
.B \$PGPPATH/.wrapper/$config_socketname
The socket on which to find the pixie listening.
.SH SEE ALSO
.BR pgp "(1), " $config_l_pixie "(1), " $config_l_decrypt (1),
.B $config_lisp.el
.SH AUTHOR
The Emacs Auto-PGP package was written by Ian Jackson. Copyright 1993;
for copying conditions see the GNU General Public Licence. This
software is distributed as-is with no warranty.
END
