*** kernel/ksyms.c.orig	Sat May 28 18:24:40 1994
--- kernel/ksyms.c	Sat May 28 19:36:18 1994
***************
*** 52,57 ****
--- 52,60 ----
  extern struct device *irq2dev_map[];
  #endif
  
+ /* Some defines for the block driver */
+ #include "../drivers/block/blk.h"
+ 
  struct {
  	void *addr;
  	const char *name;
***************
*** 117,122 ****
--- 120,126 ----
  	X(vsprintf),
  	X(system_utsname),
  	X(sys_call_table),
+ 	X(panic),
  
  	/* Signal interfaces */
  	X(do_signal),
***************
*** 152,157 ****
--- 156,176 ----
  	X(dev_tint),
  	X(irq2dev_map),
  #endif
+ 
+ 	X(blk_dev),
+ 	X(blksize_size),
+ 	X(need_resched),
+ 	X(wait_for_request),
+ 	X(blk_size),
+ 	X(bmap),
+ 	X(getblk),
+ 	X(ll_rw_block),
+ 	X(__wait_on_buffer),
+ 	X(brelse),
+ 	X(invalidate_buffers),
+ 	X(block_read),
+ 	X(block_write),
+ 
  };
  
  int symbol_table_size = sizeof (symbol_table) / sizeof (symbol_table[0]);
