
# Copyright (C) 1997-2000 Farrell McKay
# All rights reserved.
#
# This file is part of the Fortify distribution, a toolkit for
# upgrading the cryptographic strength of the Netscape web browsers.
#
# This toolkit is provided to the recipient under the
# following terms and conditions:-
#   1.  This copyright notice must not be removed or modified.
#   2.  This toolkit may not be reproduced or included in any commercial
#       media distribution, or commercial publication (for example CD-ROM,
#       disk, book, magazine, journal) without first obtaining the author's
#       express permission.
#   3.  This toolkit, or any component of this toolkit, may not be
#       used, resold, redeveloped, rewritten, enhanced or otherwise
#       employed by a commercial organisation, or as part of a commercial
#       venture, without first obtaining the author's express permission.
#   4.  Subject to the above conditions being observed (1-3), this toolkit
#       may be freely reproduced or redistributed.
#   5.  To the extent permitted by applicable law, this software is
#       provided "as-is", without warranty of any kind, including
#       without limitation, the warrantees of merchantability,
#       freedom from defect, non-infringement, and fitness for
#       purpose.  In no event shall the author be liable for any
#       direct, indirect or consequential damages however arising
#       and however caused.
#   6.  Subject to the above conditions being observed (1-5),
#       this toolkit may be used at no cost to the recipient.
#
# Farrell McKay
# Wayfarer Systems Pty Ltd		contact@fortify.net

init {
	grammar		1.1
	target		"navigator-v301-export.alpha-dec-osf2.0"
	text_offset	0x12000000
	data_offset	0x13c32000
	rodata_offset	0x13c32000
}
_main {
	segment		text
	base		0x120dee30
        offset          0x0
	context		0x00 0xf0 0x1e 0xa7	
			0x50 0xe8 0xde 0x23	
			0x13 0x02 0xbb 0x27	
			0x20 0x00 0x5e 0xb7	
}
p0a {
	segment		text
	base		0x12363b60
	offset		0x0
	old_value	0x00 0x04 0xff 0x47	
	new_value	0x00 0x34 0xe0 0x43	
}
p1a {
	segment		text
	base		0x12363b80
	offset		0x28
	old_value	0x04 0x10 0x01 0x44	
	new_value	0x04 0x30 0x00 0x44	
}
p1b {
	segment		text
	base		0x12363b80
	offset		0xcc
	old_value	0x07 0x10 0x01 0x44	
	new_value	0x07 0x30 0x00 0x44	
}
p1c {
	segment		text
	base		0x12363b80
	offset		0xdc
	old_value	0x08 0x94 0xe0 0x43	
	new_value	0x08 0x34 0xe0 0x43	
}
p2 {
	segment		text
	base		0x12363d20
	offset		0x60
	old_value	0xfc 0x00 0xa5 0x20	
	new_value	0xff 0x00 0xa5 0x20	
}
p3 {
	segment		text
	base		0x12363f00
	offset		0x2c
	old_value	0x22 0x95 0x00 0x40	
	new_value	0x22 0x35 0x00 0x40	
}
p4 {
	segment		text
	base		0x12364b50
	offset		0x88
	old_value	0x24 0x95 0x00 0x40	
	new_value	0x24 0x35 0x00 0x40	
}
p5 {
	segment		text
	base		0x12364b50
	offset		0x208
	old_value	0x3b 0x95 0x00 0x40	
	new_value	0x3b 0x35 0x00 0x40	
}
p6 {
	segment		text
	base		0x12364e40
	offset		0x120
	old_value	0x0b 0x00 0xe0 0xe4	
	new_value	0x0b 0x00 0xe0 0xec 	
}
p7a {
	segment		text
	base		0x12365960
	offset		0x100
	old_value	0x36 0x95 0x20 0x40	
	new_value	0x36 0x35 0x20 0x40	
}
p7b {
	segment		text
	base		0x12365960
	offset		0x130
	old_value	
			0x38 0xb1 0x40 0x40	
			0x38 0x01 0x1e 0xb3	
			0x9d 0xf6 0x5f 0xd3	
			0x00 0x00 0xff 0x63	
			0xeb 0x01 0xba 0x27	
			0x40 0x01 0x5e 0xa0	
			0xb0 0x00 0x3e 0x23	
			0x58 0x01 0x3e 0xb7	
			0x1b 0x14 0xe1 0x43	
	new_value	
			0x18 0x04 0xff 0x47	
			0x38 0x01 0x1e 0xb3	
			0x9d 0xf6 0x5f 0xd3	
			0x00 0x00 0xff 0x63	
			0xeb 0x01 0xba 0x27	
			0x40 0x01 0x5e 0xa0	
			0x19 0x04 0xff 0x47	
			0x58 0x01 0x3e 0xb7	
			0x1b 0x04 0xff 0x47	
}
security_code_12 {
	segment		data
	base		0x14043d98		
	old_value	0x01 0x00 0x00 0x00	
	new_value	0x02 0x00 0x00 0x00	
}
v2_preferred {
	segment		data
	base		0x141d6530
	old_value	0x02 0x00 0x80 0x00	
			0x00 0x00 0x00 0x00
	new_value	0x01 0x00 0x80 0x00	
			0x00 0x00 0x00 0x00
}
v2_enabled {
	segment		data
	base		0x141d65d0
	old_value	0x0a 0x00 0x00 0x00	
			0x00 0x00 0x00 0x00
			0x0a 0x00 0x00 0x00
			0x00 0x00 0x00 0x00
	new_value	0x03 0x00 0x00 0x00	
			0x00 0x00 0x00 0x00
			0x03 0x00 0x00 0x00
			0x00 0x00 0x00 0x00
}
v2_cipher_spec {
	segment		data
	base		0x141d6860		
	offset		0x20
	old_value	0x04 0xff 0x00 0x00	
	new_value	0x01 0xff 0x00 0x00	
}
v3_cipher_spec {
	segment		data
	base		0x141d6860		
	offset		0x60
	old_value	0x06 0x00 0x00 0x00	
	new_value	0x04 0x00 0x00 0x00	
}
ssl2_cipher_name {
	segment		rodata
	base		0x141d6910
	old_value	"ssl2_rc2_40\000\000"
	new_value	"ssl2_rc4_128\000"
}
ssl3_cipher_name {
	segment		rodata
	base		0x141d6938
	old_value	"ssl3_rsa_rc2_40_md5\000\000"
	new_value	"ssl3_rsa_rc4_128_md5\000"
}
v3_enabled {
	segment		data
	base		0x141d8ee8
	old_value	0x03 0x00 0x06 0x00	
			0x01 0x00 0x00 0x00
	new_value	0x04 0x00 0x03 0x00	
			0x01 0x00 0x00 0x00
}
v2_cipher_descr {
	segment		data
	base		0x141f29a8
	old_value	0x46 0xe2 0xff 0xff	
	new_value	0x41 0xe2 0xff 0xff	
}
v3_cipher_descr {
	segment		data
	base		0x141f2a20
	old_value	0x4b 0xe2 0xff 0xff	
	new_value	0x47 0xe2 0xff 0xff	
}
version_str {
	segment		rodata
	base		0x14215f24		
	offset		0x0e
	old_value	"export,"
	new_value	"Fortify"
}
