Her er en kort oversikt over kommandoene i PGP 2.6.3i...


For å kryptere en klartekstfil med mottagerens offentlige nøkkel:
       pgp -e tekstfil brukerid

For å signere en klartekstfil med din hemmelige nøkkel:
       pgp -s tekstfil [-u din_brukerid]

For å signere en klartekstfil med din hemmelige nøkkel, og deretter kryptere 
med mottagerens offentlige nøkkel:
       pgp -es tekstfil brukerid [-u din_brukerid]

For å kryptere en klartekstfil ved hjelp av konvensjonell kryptering:  
       pgp -c tekstfil

For å dekryptere en kryptert fil, eller kontrollere signaturen på en
signert fil:
       pgp chiffertekstfil [-o klartekstfil]

For å kryptere en melding til flere mottagere:
       pgp -e tekstfil brukerid1 brukerid2 brukerid3

--- Kommandoer for nøkkelhåndtering:

For å opprette ditt eget unike offentlige/hemmelige nøkkelpar:
       pgp -kg

For å legge en offentlig eller hemmelig nøkkel til din offentlige
eller hemmelige nøkkelring:
       pgp -ka nøkkelfil [nøkkelring]

For å hente ut (kopiere) en nøkkel fra din offentlige eller hemmelige
nøkkelring:
       pgp -kx brukerid nøkkelfil [nøkkelring]
eller: pgp -kxa brukerid nøkkelfil [nøkkelring]

For å vise innholdet i din offentlige nøkkelring:
       pgp -kv[v] [brukerid] [nøkkelring]      

For å vise "fingeravtrykket" til en offentlig nøkkel, for lettere å
verifisere den over telefon med eieren:
       pgp -kvc [brukerid] [nøkkelring]

For å vise innholdet og kontrollere signaturene i din offentlige
nøkkelring:
       pgp -kc [brukerid] [nøkkelring] 

For å endre bruker-ID eller passordfrase for din hemmelige nøkkel:
       pgp -ke brukerid [nøkkelring]

For å endre tillitsparametrene til en offentlig nøkkel:
       pgp -ke brukerid [nøkkelring]   

For å fjerne en nøkkel eller en bruker-ID fra din offentlige
nøkkelring:
       pgp -kr brukerid [nøkkelring]

For å signere (attestere) en annens offentlige nøkkel i din
offentlige nøkkelring:
       pgp -ks brukerid [-u din_brukerid] [nøkkelring]      

For å fjerne signaturer fra en bruker-ID i en nøkkelring:
       pgp -krs brukerid [nøkkelring]  

For å inndra din egen nøkkel og utstede en tilbaketrekningssertifikat:
       pgp -kd din_brukerid

For å deaktivere eller reaktivere en offentlig nøkkel i din offentlige
nøkkelring:
       pgp -kd brukerid
		
--- Esoteriske kommandoer:

For å dekryptere en melding og bevare signaturen intakt:
       pgp -d chiffertekstfil

For å lage en signatur som er adskilt fra dokumentet:
       pgp -sb tekstfil [-u din_brukerid]      

For å fjerne signaturen fra en signert melding:
       pgp -b chiffertekstfil   

--- Opsjoner som kan brukes i kombinasjon med andre kommandoer:

For å beskytte en chiffertekstfil med et 7-bits ASCII transportpanser, legg
til -a opsjonen ved kryptering, signering, eller kopiering av en nøkkel:
       pgp -sea tekstfil brukerid
eller: pgp -kxa brukerid nøkkelfil [nøkkelring]

For å slette og overskive den opprinnelige klartekstfilen, legg til -w
(wipe) opsjonen ved kryptering eller signering av en melding: 
       pgp -sew klartekstfil brukerid

For å angi at en klartekstfil inneholder ASCII-text (i motsetning til binære
data) og skal konverteres til mottagerens lokale tegnsett, bruk -t (text)
opsjonen i tillegg til de andre parametrene:
       pgp -seat klartekstfil brukerid

For å vise den dekrypterte klarteksten på skjermen din (tilsvarende Unix-
kommandoen "more") uten å lagre den til en fil, bruk -m (more) opsjonen
ved dekryptering:
       pgp -m chiffertekstfil

For å angi at mottagerens dekrypterte klartekst KUN skal vises på skjermen og 
ikke lagres til disk, angi -m (more) opsjonen ved kryptering:
       pgp -steam klartekstfil brukerid

For å lagre klartekstfilen med dens originale filnavn, angi -p opsjonen ved
dekryptering:
       pgp -p chiffertekstfil 

For å omdirigere input og output slik som under Unix, ved å lese fra standard 
inn og skrive til standard ut, bruk -f opsjonen:
       pgp -feast brukerid <innfil >utfil

For å lese ytterligere brukerid'er fra en tekstfil ved kryptering, bruk -@
opsjonen:
     pgp -e klartekstfil en_brukerid -@flere.txt
