:Base pgp.HLP>med
:Title PGP Desktop Security
1 Introduction
2 About PGP=About_PGP>big
2 What's new in PGP Version 6.5=What_s_new>big
2 Components of PGP=Components_of_PGP>big
2 Concepts
3 About keys=About_Keys>med
3 About key pairs=About_Key_Pairs>med
3 About keyrings=About_Keyrings>med
3 About additional decryption keys=About_Additional_Decryption_Keys>med
3 About corporate signing keys=About_Corporate_Signing_Keys>med
2 Getting Help
3 Getting help while you work=Getting_help_while_you_work>med
3 When you have a question=When_you_have_a_question
3 Print a Help topic=Print_a_Help_topic
3 Contacting Technical Support=Contacting_Technical_Support>med
1 How to
2 Get Help
3 Getting help while you work=Getting_help_while_you_work
3 When you have a question=When_you_have_a_question
3 Print a Help topic=Print_a_Help_topic
3 Contacting Technical Support=Contacting_Technical_Support>med
2 Start PGP
3 Starting PGP=Starting_PGP
3 PGPKeys
4 Opening the PGPkeys window=Opening_the_PGPkeys_Window>med
4 The PGPkeys window=The_PGPkeys_Window>med
2 Create Keys
3 About keys=About_Keys>med
3 About key pairs=About_Key_Pairs>med
3 About keyrings=About_Keyrings>med
3 Creating a key pair=To_Create_a_Key_Pair>(w95sec)
3 About subkeys=About_subkeys>med
3 Creating a subkey=To_create_new_subkeys>(w95sec)
2 Configure Options
3 Establishing PGP options=Establishing_PGP_Options>med
3 General options=General_Options>(w95sec)
3 Key file options=Key_Files_Options>(w95sec)
3 Email options=Email_Options>(w95sec)
3 HotKey options=HotKey_options>(w95sec)
3 Servers options=Key_Server_Options>(w95sec)
3 CA options=Configuring_CA_options>big
3 Advanced options=Advanced_Options>(w95sec)
2 Exchange Keys
3 Exchanging keys with others=Exchanging_Keys_With_Others>med
3 Using key servers
4 Overview=Using_key_servers>med
4 Searching for a key=To_search_for_a_key>(w95sec)
4 Getting someone's public key from a key server=To_Get_Someone_s_Public_Key_from_a_Key_Server>(w95sec)
4 Making your public key available through a server=Making_Your_Public_Key_Available_Through_a_Server>(w95sec)
4 Adding a certificate server to the server list=Adding_a_certificate_server_to_the_server_list>(w95sec)
4 Deleting a key or signature=Deleting_a_Key_or_Signature>(w95sec)
4 Removing signatures or user names associated with your key=Removing_signatures_or_user_names_associated_with_your_key>med
3 Obtaining and Sending Keys Through Email
4 Adding public keys from email messages=Adding_Public_Keys_from_Email_Messages>(w95sec)
4 Including your public key in an email message=Including_Your_Public_Key_in_an_Email_Message>(w95sec)
3 Importing and Exporting Keys
4 Overview=About_Importing_and_Exporting_Keys>med
4 To import a key from a file=To_Import_a_Key_from_a_File>(w95sec)
4 To export your public key to a file=To_Export_your_public_key_to_a_file>(w95sec)
4 To export your Pkcs-12  X.509 private key=Exporting_your_Pkcs_12_X_509_private_key
2 Manage Your Keys
3 Managing keys=Managing_Keys>med
3 Changing Key Settings
4 Changing your passphrase=Changing_Your_Passphrase>(w95sec)
4 Adding a new user name or address=To_Add_a_New_User_Name_or_Address>(w95sec)
4 Specifying a default key pair=To_Specify_a_Default_Key_Pair>(w95sec)
4 Adding a photographic ID to your key=Adding_a_photographic_ID_to_your_key>(w95sec)
4 Replacing your photographic ID=To_replace_your_photographic_ID>(w95sec)
4 Updating the key server=Updating_Your_Key>med
4 Deleting a key or signature=Deleting_a_Key_or_Signature>(w95sec)
4 Adding an X.509 Certificate to Your PGP Keypair
5 Overview=Adding_an_X_509_certificate_to_your_PGPkey>med
5 Adding a Root CA certificate to your PGP keyring=Adding_a_Root_CA_certificate_to_your_PGP_keyring>(w95sec)
5 Making a certificate request=Making_a_certificate_request>(w95sec)
5 Retrieving your certificate and add it to your keypair=Retrieving_your_certificate_and_add_it_to_your_keypair>(w95sec)
3 Protecting your keys
4 Protecting your keys=Protecting_your_keys
4 Making a backup copy of your keys=Making_a_Backup_Copy_of_Your_Keys>(w95sec)
3 Validating Keys
4 Validating your keys=Validating_your_keys>med
4 Verifying the authenticity of a key=Verifying_the_Authenticity_of_a_Key>med
4 Examining a key's properties=Examining_a_Keys_Properties>med
4 Checking a key's fingerprint=Checking_a_Key_s_Fingerprint>med
4 Granting trust for key validations=Granting_Trust_for_Key_Validations>med
4 Signing someone's key=Signing_someone_s_key>med
4 Disabling and enabling keys=Disabling_and_Enabling_Keys>med
3 Deleting and Revoking Keys
4 Deleting a key or signature=Deleting_a_Key_or_Signature>(w95sec)
4 Revoking keys=Revoking_Keys>(w95sec)
4 Appointing a designated revoker=To_appoint_a_designated_revoker>(w95sec)
4 Removing signatures or user names associated with your key=Removing_signatures_or_user_names_associated_with_your_key>med
2 Split and Rejoin Keys
3 Creating a split key with multiple shares=To_create_a_split_key_with_multiple_shares>(w95sec)
3 Signing and decrypting files with a split key=Signing_and_decrypting_files_with_a_split_key>med
3 Reconstituting a split key=To_reconstitute_a_split_key>(w95sec)
3 Sending your key share over the network=To_send_your_key_share_over_the_network>(w95sec)
2 Use PGP With Email
3 Using PGP with supported email applications=Using_PGP_With_Supported_E_mail_Applications>med
3 Creating a distribution list=To_create_a_distribution_list>(w95sec)
3 Deleting members from a distribution list=To_delete_members_from_a_distribution_list>(w95sec)
3 Selecting recipients=Selecting_Recipients>med
3 Encrypting and Signing Email
4 Encrypting and signing your email=Encrypting_and_signing_your_e_mail>med
4 Encrypting and signing with Eudora (with PGP/MIME)=To_Encrypt_and_Sign_with_Eudora_with_PGP_MIME>(w95sec)
4 Encrypting and signing with Eudora (without PGP/MIME)=To_Encrypt_and_Sign_with_Eudora_without_PGP_MIME>(w95sec)
4 Using PGPtools to encrypt and sign=Using_PGPtools_to_encrypt_and_sign>(w95sec)
4 Using PGP/MIME when sending email=Use_PGP_MIME_When_Sending_Email>med
3 Decrypting and Verifying Email
4 Decrypting and verifying your email=Decrypting_and_verifying_your_e_mail>med
4 Using PGPtools to decrypt and verify=Using_PGPtools_to_decrypt_and_verify>(w95sec)
4 Decrypting and verifying with Eudora (with PGP/MIME)=To_Decrypt_and_Verify_with_Eudora_with_PGP_MIME>(w95sec)
4 Decrypting and verifying with Eudora (without PGP/MIME)=To_Decrypt_and_Verify_with_Eudora_without_PGP_MIME>(w95sec)
2 Use PGP For Secure File Storage
3 Using PGP for secure file storage=Using_PGP_for_Secure_File_Storage>med
3 Using PGP Wipe to delete files=Using_PGP_Wipe_to_delete_files>(w95sec)
3 Using the Wipe Free Space Wizard to clean free space on your disks=Using_the_Wipe_Free_Space_Wizard_to_clean_free_space_on_your_disks>(w95sec)
3 Encrypting and Signing Files
4 Encrypting and signing files=Encrypting_and_Signing_Files>med
4 Encrypting and signing from Windows Explorer=To_encrypt_and_sign_from_the_Windows_Explorer>(w95sec)
4 Encrypting and signing via the Clipboard=To_encrypt_and_sign_via_the_clipboard>(w95sec)
4 Using PGPtray to encrypt and sign=Using_PGPtray_to_Encrypt_and_Sign>(w95sec)
4 Using PGPtools to encrypt and sign=Using_PGPtools_to_encrypt_and_sign>(w95sec)
3 Decrypting and Verifying Files
4 Decrypting and verifying files=Decrypting_and_Verifying_Files>med
4 Decrypting and verifying from Windows Explorer=To_Decrypt_and_Verify_from_the_Windows_Explorer>(w95sec)
4 Decrypting and verifying using the Clipboard=To_decrypt_and_verify_using_the_clipboard>(w95sec)
4 Using PGPtray to decrypt and verify=Using_PGPtray_to_decrypt_and_verify>(w95sec)
4 Using PGPtools to decrypt and verify=Using_PGPtools_to_decrypt_and_verify>(w95sec)
2 Delete Files and Wipe Free Space
3 Using PGP Wipe to delete files=Using_PGP_Wipe_to_delete_files>(w95sec)
3 Using PGP Free Space Wiper=Using_the_PGP_Free_Space_Wiper>(w95sec)
1 Tips and Tricks
2 Vulnerabilities
3 Compromised passphrase and private key=Compromised_passphrase_and_private_key>med
3 Cryptanalysis=Cryptanalysis_>med
3 Exposure on multi-user systems=Exposure_on_multi-user_systems>med
3 Not quite deleted files=Not_quite_deleted_files>med
3 Physical security breach=Physical_security_breach>med
3 Protecting against bogus timestamps=Protecting_against_bogus_timestamps_>med
3 Public key tampering=Public_key_tampering_>med
3 Swap files or virtual memory=Swap_files_or_virtual_memory_>med
3 Tempest attacks=Tempest_attacks>med
3 Traffic analysis=Traffic_analysis>med
3 Viruses and Trojan horses=Viruses_and_Trojan_horses>med
1 Troubleshooting
2 What is an adequate passphrase?=What_is_an_adequate_passphrase>med
2 Why did the Random Data dialog box appear?=Why_did_the_Random_Data_dialog_box_appear>med
2 Why is my key generation taking so long?=Why_is_my_key_generation_taking_so_long>med
2 PGP error messages=Troubleshooting_PGP>big
2 Compatibility with other versions of PGP=Compatibility_with_other_versions_of_PGP>med
1 Glossary
2 Glossary=GLOSS_GLOSSARY>Glossary
