:Base PGPdisk.HLP>(w95sec)
:Title PGPdisk
1 Introduction
2 About PGPdisk=About_PGPdisk>med
2 Why use PGPdisk?=Why_use_PGPdisk>med
2 PGPdisk features=PGPdisk_features>med
2 Starting PGPdisk=TASK_To_start_PGPdisk>(w95sec)
2 Using PGPdisk volumes=Using_PGPdisk_volumes>med
2 Contacting Technical Support=Contacting_Technical_Support>med
1 How to
2 Create and Change PGPdisk Volumes
3 The PGPdisk Window=The_PGPdisk_Window>med
3 To create a new PGPdisk volume=TASK_To_create_a_new_PGPdisk_volume>(w95sec)
3 To change the size of a PGPdisk volume=TASK_To_change_the_size_of_a_PGPdisk_volume>(w95sec)
2 Work with Passphrases/Public Keys
3 Overview: Alternate passphrases=Alternate_passphrases>med
3 To add alternate passphrases=TASK_To_add_alternate_passphrases>(w95sec)
3 Passphrase quality=Passphrase_quality>med
3 To change a passphrase=TASK_To_change_a_passphrase>(w95sec)
3 To remove a passphrase=TASK_To_remove_a_passphrase>(w95sec)
3 To remove all alternate passphrases=TASK_To_remove_all_alternate_passphrases>(w95sec)
3 Overview: Adding and removing public keys from a PGPdisk volume=Adding_and_Removing_Public_Keys_from_a_PGPdisk_Volume>med
3 To add a public key to your PGPdisk volume=To_add_a_public_key_to_your_PGPdisk_volume>(w95sec)
3 To remove a public key from your PGPdisk volume=To_remove_a_public_key_from_your_PGPdisk_volume>(w95sec)
2 Mount and Unmount PGPdisk Volumes
3 Overview: Mounting a PGPdisk volume=Mounting_a_PGPdisk_volume>med
3 To mount a PGPdisk volume=TASK_To_mount_a_PGPdisk_volume>(w95sec)
3 To mount PGPdisk volumes automatically=TASK_To_mount_PGPdisk_volumes_automatically>(w95sec)
3 Overview: Unmounting a PGPdisk volume=Unmounting_a_PGPdisk_volume>med
3 To unmount a PGPdisk volume=TASK_To_unmount_a_PGPdisk_volume>(w95sec)
3 Using a mounted PGPdisk volume=Using_a_mounted_PGPdisk_volume>med
2 Exchange Disk Volumes
3 Exchanging PGPdisk volumes=Exchanging_PGPdisk_volumes>med
2 Set Preferences
3 To specify Preferences=TASK_To_specify_Preferences>(w95sec)
2 Take Security Precautions
3 Special security precautions taken by PGPdisk=Special_security_precautions_taken_by_PGPdisk>med
3 Security considerations you can take=Security_considerations>med
3 Backing up PGPdisk volumes=Backing_up_PGPdisk_volumes>med
3 To back up a PGPdisk volume=To_back_up_a_PGPdisk_volume>(w95sec)
