:Base pgpnet.hlp>med
:Title PGPnet Help
1 Introduction
2 Learning about Virtual Private Networks (VPNs)
3 What  is a VPN?=What_is_a_VPN_>med
3 How does a VPN work?=How_does_a_VPN_work_>med
3 What information do you need to protect?=What_do_you_need_to_protect_>med
2 Learning about PGPnet
3 PGPnet features=PGPnet_features>med
3 About PGPnet=About_PGPnet>med
3 What is a Security Association?=What_is_a_Security_Association_>med
3 PGPnet's two modes: tunneling and transport
4 PGPnet's two modes: tunneling and transport=PGPnet_s_two_modes_tunneling_and_transport>med
4 What is tunneling?=What_is_tunneling_>med
4 What is transport mode?=What_is_transport_mode_>med
1 How to
2 Get Help
3 Contacting Technical Support=Contacting_Technical_Support>med
3 Getting help while you work=Getting_help_while_you_work>med
3 When you have a question=When_you_have_a_question>med
3 Print a Help topic=Print_a_Help_topic>(w95sec)
2 Get Started
3 Starting the PGPnet program=Starting_the_PGPnet_program>med
3 Using PGPnet=How_do_you_use_PGPnet_>med
3 Selecting your authentication key or certificate=Selecting_your_authentication_key_or_certificate
3 Activating the Add Host wizard=Activating_the_Add_Host_wizard>med
3 Components of PGPnet
4 The PGPnet window at a glance=The_PGPnet_window_at_a_glance>med
4 Messages in the Status Bar=Messages_in_the_Status_Bar>med
4 PGPnet Tray=PGPnet_Tray>med
4 PGPTray's icon=PGPTray_s_icon
4 Exiting PGPnet=Exiting_PGPnet>med
4 Set Adapter: Changing your secure network interface=Set_Adapter_Changing_your_secure_network_interface
2 Turn PGPnet on and off
3 Turning PGPnet off=Turning_PGPnet_off>med
3 Turning PGPnet on=Turning_PGPnet_on>med
2 Use the PGPnet Panels
3 Status Panel
4 Viewing the Status Panel=Viewing_the_Status_Panel>med
4 Details on the Status Panel=Details_on_the_Status_Panel>med
4 Buttons on the Status Panel=Buttons_on_the_Status_Panel>med
3 Log Panel
4 Viewing the Log Panel=Viewing_the_Log_Panel>med
4 Details on the Log Panel=Details_on_the_Log_Panel>med
4 Buttons on the Log Panel=Buttons_on_the_Log_Panel>med
3 Hosts Panel
4 Using the Hosts Panel=Using_the_Hosts_Panel>med
4 Details on Hosts Panel=Details_on_Hosts_Panel>med
4 Buttons on Hosts Panel=Buttons_on_Hosts_Panel>med
3 General Panel
4 User Interface Fields
5 Expert Mode: Bypassing wizard to add hosts, gateways, and subnets=Expert_Mode_Bypassing_wizard_to_add_hosts_gateways_and_subnets
5 Using Expert Mode=Using_Expert_Mode>med
5 Using DNS Lookup to find a host's IP address=DNS_Lookup_Finding_a_host_s_IP_address
5 Turning Expert Mode off=Turning_Expert_Mode_off>med
4 Security Fields
5 Cache passphrases between logins=Cache_passphrases_between_logins>med
5 Communicating with unconfigured hosts
6 Controlling the security level of communications with other hosts=Controlling_the_security_level_of_communications_with_other_hosts>med
6 To allow communications with unconfigured hosts=To_allow_communications_with_unconfigured_hosts>med
6 To require secure communications with all hosts=To_attempt_secure_communications_with_unconfigured_hosts>med
4 Expiration Fields
5 Setting key expiration values=Setting_key_expiration_values>med
3 Authentication Panel
4 Authenticating a connection=Authenticating_a_Connection>med
4 Buttons on Authentication Panel=Buttons_on_Authentication_Panel>med
3 Advanced Panel
4 Viewing the Advanced Panel=Advanced_Topics>med
4 Allowed Remote Proposals=Allowed_Remote_Proposals>med
4 Details in Allowed Remote Proposals=Details_in_Allowed_Remote_Proposals>med
4 Proposals=Proposals>med
4 Details in Proposals=Details_in_Proposals>med
4 To restore default settings=To_restore_default_settings
2 Add hosts, subnets, and gateways
3 Introduction to PGPnet's wizard=Adding_a_host_subnet_or_gateway>med
3 What you need to know when you add a host, subnet, or gateway=What_you_need_to_know>med
3 How does PGPnet communicate with secure and insecure hosts?=How_does_PGPnet_communicate_with_secure_and_insecure_hosts_>med
3 Adding a host=Adding_a_host>med
3 Adding a subnet=Adding_a_subnet>med
3 Adding a gateway=Adding_a_gateway>med
3 Adding a host behind a configured gateway=Adding_a_host_behind_a_configured_gateway>med
3 Adding a subnet behind a configured gateway=Adding_a_subnet_behind_a_configured_gateway>med
2 Modify a host, subnet, or gateway
3 Modifying a host, subnet, or gateway=Modifying_a_host_subnet_or_gateway>med
2 Remove a host, subnet, or gateway
3 Removing a host, subnet, or gateway=Removing_a_host_subnet_or_gateway>med
1 Troubleshooting
2 Messages in the Status Bar=Messages_in_the_Status_Bar>med
2 Viewing the Log Panel=Viewing_the_Log_Panel>med
1 Glossary
2 Glossary=GLOSS_GLOSSARY>Glossary
