PGPShell 3.3 Menu shell/Key Mngmnt for PGP       Freeware
DEC93 ENCRYPTION PGP PGPSHELL SHELL CRYPTO
FILES: pgpshe33.sdn

Author: James Still

	Invaluable tool for using Philip Zimmermann's Pretty Good
	Privacy (PGP) public-key encryption software.  PGPShell is
	a replacement interface that takes the work out of normal
	command-line PGP; easy menus, mouse, and context-sensitive 
	help screens.  Complicated PGP commands are performed with 
	only a few keystrokes or mouse-clicks.
	
	Comprehensive key management includes copying, editing of
	trust parameters, certification, enable/disable, deleting
	keys, and much more.  Keys are displayed in a unique Key
	Management Screen to include: UserID's, KeyID's, E-mail
	addresses, Fingerprints, Certifying Signatures, Trust
	Params of those cert sigs, and your and PGP's trust and
	validity of all keys--all in one easy-to-read screen.

	Built-in text editor, file viewer, and full explanation
	of all encryption and decryption options including the
	checking of any signatures attached to ciphertext files.  
	
	PGPShell will change the way you exercise your privacy and 
	use of PGP!  (PGP is copyrighted by Philip Zimmermann 1990-
	1993.)
	
Hardware Requirements  : IBM  PC, PC-compatible  or MS-DOS  computer
640k RAM, 1 floppy drive (hard drive preferred).

Other Requirements : DOS 3.x or higher, PGP 2.6.1 or higher. PGPShell
is not necessarily compatible with the summer 1995 released PGP v3.0

