Date: Sun, 26 Feb 1995 18:36:22 -0800
To: pgp-help@hks.net
From: anonymous-remailer@shell.portal.com
Subject: WHERE TO GET PGP
Comments: This message is NOT from the person listed in the From
 line.  It is from an automated software remailing service operating at
 that address.
 THE PORTAL SYSTEM DOES NOT CONDONE OR APPROVE OF THE CONTENTS OF THIS
 POSTING.   Please report problem mail to <hfinney@shell.portal.com>.

-----BEGIN PGP SIGNED MESSAGE-----

WHERE TO GET THE PRETTY GOOD PRIVACY PROGRAM (PGP)
14 Feb 1995

|-----------------+---------------------+---------------------------------|
| Platform(s)     | Latest Version      | Distribution File Names         |
|-----------------+---------------------+---------------------------------|
| DOS, Unix,      | Viacrypt PGP 2.7    | disk sets                       |
| Mac, Windows,   |                     |                                 |
| or WinCIM/CSNav |                     |                                 |
|-----------------+---------------------+---------------------------------|
| DOS, Unix, VAX, | MIT PGP 2.6.2       | pgp262.zip  (DOS + docs)        |
| others          |                     | pgp262s.zip (source)            |
|                 |                     | pg262s.zip source on CompuServe |
|                 |                     | pgp262s.tar.gz (source)         |
|                 |                     | pgp262s.tar.Z (source)          |
|                 |                     | pgp262dc.zip (documentation)    |
|                 |                     | pg262d.zip (docs on CompuServe) |
|-----------------+---------------------+---------------------------------|
| Macintosh       | MIT PGP 2.6         | MacPGP2.6.sea.hqx (binary+docs) |
|                 |                     | macpgp26.hqx (same as above)    |
|                 |                     | MacPGP2.6.src.sea.hqx (source)  |
|                 |                     | macpgp26.src (same as above)    |
|                 |                     | MacPGP2.6-68000.sea.hqx (binary)|
|                 |                     | mcpgp268.hqx (same as above)    |
|-----------------+---------------------+---------------------------------|
| Mac Applescript |                     | MacPGP2.6.2.beta125.sea.hqx     |
|                 |                     | MacPGP2.6.2.beta125.src.sea.hqx |
|-----------------+---------------------+---------------------------------|
| Amiga           | PGP 2.6.2 Amiga 1.4 | pgp262-a14-000.lha              |
|                 |                     | pgp262-a14-020.lha              |
|                 |                     | pgp262-a14-src.lha              |
|-----------------+---------------------+---------------------------------|
| Atari           | Atari PGP 2.6.1     | pgp261st.zip                    |
|                 |                     | pgp261b.lzh                     |
|-----------------+---------------------+---------------------------------|
| Non-USA version | PGP 2.6.i from      | pgp26i.zip                      |
| to avoid RSAREF | Stale Schumacher    | pgp26is.zip                     |
| license.        |                     | pgp26is.tar.gz                  |
|_________________|_____________________|_________________________________|


VIACRYPT PGP

Viacrypt has versions of PGP complete with licenses for commercial use of the
RSA and IDEA encryption algorithms.  Viacrypt PGP comes in executable code
only (no source code), but it is based on (and just as secure as) the
freeware PGP.

Please contact ViaCrypt for pricing (about $100 up), the latest platforms,
and availablity at 800-536-2664 8:30am to 5:00pm MST, Monday - Friday.  They
accept VISA, MasterCard, AMEX and Discover credit cards.

If you have further questions, please feel free to contact:

Paul E. Uhlhorn
Director of Marketing, ViaCrypt Products
Mail:          9033 N. 24th Avenue
               Suite 7
               Phoenix AZ 85021-2847
Phone:         (602) 944-0773
Fax:           (602) 943-2601
Internet:      viacrypt@acm.org
Compuserve:    70304.41


FTP SITES IN NORTH AMERICA

If you are in the USA, telnet to net-dist.mit.edu, log in as getpgp, answer
the questions, then QUICKLY ftp to net-dist.mit.edu and change to the hidden
directory named in the telnet session to get your own copy.

If you are in the USA or Canada, you can get PGP from:

ftp.csn.net/mpj
    See ftp://ftp.csn.net/mpj/README.MPJ

ftp.netcom.com/pub/mp/mpj
    See ftp://ftp.netcom.com/pub/mp/mpj/README.MPJ

ftp.netcom.com/pub/gr/grady/PGP

ftp.eff.org
    Follow the instructions found in README.Dist that you get from one of:
    ftp://ftp.eff.org/pub/Net_info/Tools/Crypto/README.Dist
    gopher.eff.org, 1/Net_info/Tools/Crypto
    gopher://gopher.eff.org/11/Net_info/Tools/Crypto
    http://www.eff.org/pub/Net_info/Tools/Crypto/

ftp.csua.berkeley.edu
    /pub/cypherpunks/pgp/

ftp.gibbon.com
    /pub/pgp/README.PGP (OS/2 users see also /pub/gcp/gcppgp10.zip)

ftp.wimsey.bc.ca
    /pub/crypto/software/dist/README


WORLD WIDE WEB

http://web.mit.edu/network/pgp-form.html
http://www.ifi.uio.no/~staalesc/PGPVersions.html
http://rschp2.anu.edu.au:8080/crypt.html
http://www.eff.org/pub/Net_info/Tools/Crypto/
http://community.net/community/all/home/solano/sbaldwin
http://www.cco.caltech.edu/~rknop/amiga_pgp26.html

COMPUSERVE

GO NCSAFORUM.  Follow the instructions there to gain access to Library 12: Export
Controlled.

Compuserve file names are even more limited than DOS, so the file names to
look for are PGP262.ZIP, PG262S.ZIP (source code), PGP262.GZ (Unix source
code) and PG262D.ZIP (documentation only).


BULLETIN BOARD SYSTEMS

Colorado Catacombs BBS, Longmont Colorado, USA 303-772-1062
    Mike Johnson, sysop
    v.FAST/v.32bis/v.42bis, speeds up to 28,800 bps
    8 data bits, 1 stop, no parity, as fast as your modem will go.
    Use ANSI terminal emulation, or if you can't, try VT-100.
    For free access: log in with your own name, answer the questions, then
    select [Q]uestionaire 3 from the [M]ain menu.
    (303) 772-1062  Longmont, Colorado number - 2 lines.

The Freedom Files BBS, DeLand Florida, USA  904-738-2691

Exec-Net, New York, NY, USA  (Host BBS for the ILink net)  914-667-4567

The Ferret BBS (North Little Rock, Arkansas)
    (501) 791-0124   also   (501) 791-0125
    Special PGP users account:
    login name: PGP USER
    password:   PGP

Computer Virus Research Center (CVRC) BBS  (Indianapolis, Indiana)
    (317) 791-9617
    Special PGP Users Account:
    Login Name: PGP USER
    Password  : PGP

CyberGold BBS 601-582-5748

Self-Governor Information Resource, 915-587-7888, El Paso, Texas, USA

In the UK, try 01273-688888

MAUS BBS (+49 781 38807) Offenburg, Germany - angeschlossen an das MausNet


MORE FTP SITES

ftp.informatik.uni-hamburg.de/pub/virus/crypt/pgp
ftp.leo.org/pub/com/os/os2/crypt
ftp.ox.ac.uk/pub/crypto/pgp
ftp.netcom.com/pub/dc/dcosenza
unix.hensa.ac.uk/pub/uunet/pub/security/virus/crypt/pgp
ftp.ee.und.ac.za/pub/crypto/pgp
ftp.csua.berkeley.edu/pub/cypherpunks/pgp
ftp.demon.co.uk/pub/amiga/pgp
      /pub/archimedes
      /pub/pgp
      /pub/mac/MacPGP
ftp.informatik.tu-muenchen.de
ftp.funet.fi/pub/crypt
ftp.dsi.unimi.it/pub/security/crypt/PGP
atari.archive.umich.edu/pub/atari/Utilities/pgp261st.zip (Atari)
ftp.tu-clausthal.de/pub/atari/misc/pgp/pgp261b.lzh
wuarchive.wustl.edu/pub/aminet/util/crypt
src.doc.ic.ac.uk/aminet
      /amiga-boing
ftp.informatik.tu-muenchen.de/pub/comp/os/os2/crypt/pgp23os2A.zip
iswuarchive.wustl.edu/pub/aminet/util/crypt
ftp.uni-kl.de/pub/aminet/util/crypt
qiclab.scn.rain.com
pc.usl.edu
leif.thep.lu.se
goya.dit.upm.es
tupac-amaru.informatik.rwth-aachen.de
ftp.etsu.edu
pencil.cs.missouri.edu
ftp.csua.berkeley.edu
kauri.vuw.ac.nz
nctuccca.edu.tw/PC/wuarchive/pgp/
ftp.fu-berlin.de/mac/sys/init/MacPGP2.6uiV1.2en.cpt.hqx.gz
xs4all.nl/pub/crypto/


FTPMAIL

If you have access to email, but not to ftp, send a message saying "help" to
ftpmail@decwrl.dec.com, mailserv@nic.funet.fi, or ftp-request@netcom.com

To get pgp 2.6.i by email:
  Send a message to hypnotech-request@ifi.uio.no with your request in the
  Subject: field.

  Subject             What you will get

  GET pgp26i.zip      MS-DOS executable (uuencoded)
  GET pgp26is.zip     MS-DOS source code (uuencoded)
  GET pgp26is.tar.gz  UNIX source code (uuencoded)

For FAQ information, send e-mail to mail-server@rtfm.mit.edu with
      send usenet/news.answers/ftp-list/faq
in the body of the message.


MACPGP

Zbigniew Fiedorowicz <fiedorow@math.ohio-state.edu> has updated his MacPGP to
support Apple events, and his distribution comes with complete source code.
Grady Ward's netcom directory contains a different version, with no source
code.

ftp://ftp.csn.net/mpj/README.MPJ
ftp://ataxia.res.wpi.edu/pub/mac-pgp/README
ftp://highway.alinc.com/users/jordyn/mac-pgp/README
ftp://ftp.netcom.com/pub/gr/grady/PGP/MacPGP262b1.23.seq.hqx.asc


MORE PGP INFORMATION

For more information on the "time bomb" in PGP, see
ftp://ftp.csn.net/mpj/pgpbomb.asc

ftp://ftp.prairienet.org/pub/providers/pgp/pgpfaq.txt
http://www.prairienet.org/~jalicqui/

http://www.mit.edu:8001/people/warlord/pgp-faq.html


PGP BOOKS

Protect Your Privacy:     PGP: Pretty Good Privacy     E-Mail Security
  A Guide for PGP Users                                How to Keep Your
by William Stallings      by Simson Garfinkel          Electronic Mail Private
Prentice Hall PTR         O'Reilly & Associates, Inc.  "Covers PGP/PEM"
ISBN 0-13-185596-4        ISBN 1-56592-098-8           Bruce Schneier
US $19.95                 US $24.95                    Wiley Publishing


LANGUAGE MODULES

These are suitable for most PGP versions.

German
 ftp://ftp.ox.ac.uk/pub/crypto/pgp/language/pgp23_german.txt
 ftp://ftp.csn.net/mpj/public/pgp/pgp_german.txt
 ftp://ftp.csn.net/mpj/public/pgp/PGP_german_docs.lha

Italian
 ftp://ftp.dsi.unimi.it/pub/security/crypt/PGP/pgp-lang.italian.tar.gz
 ftp://ftp.funet.fi/pub/crypt/ghost.dsi.unimi.it/PGP/pgp-lang.italian.tar.gz
 ftp://ftp.csn.net/mpj/public/pgp/pgp-lang.italian.tar.gz

Japanese
 ftp://ftp.ox.ac.uk/pub/crypto/pgp/language/pgp23_japanese.tar.gz
 ftp://ftp.csn.net/mpj/public/pgp/pgp-msgs-japanese.tar.gz

Lithuanian
 ftp://ftp.ox.ac.uk/pub/crypto/pgp/language/pgp23_lithuanian.zip
 ftp://ftp.csn.net/mpj/public/pgp/pgp23ltk.zip

Norwegian
 ftp://ftp.ox.ac.uk/pub/crypto/pgp/languate/pgp23_norwegian.tar.gz
 ftp://ftp.ox.ac.uk/pub/crypto/pgp/languate/pgp26i_norwegian.zip

Romanian
 ftp://ftp.ox.ac.uk/pub/crypto/pgp/language/pgp26_romanian.tar.gz
 http://www.info.polymtl.ca/zuse/tavi/www/archive/ro.hlp
 http://www.info.polymtl.ca/zuse/tavi/www/archive/language.txt


Russian
 ftp://ftp.ox.ac.uk/pub/crypto/pgp/language/pgp26_russian.zip
 ftp://ftp.kiae.su/unix/crypto/pgp/pgp26ru.zip
 ftp://ftp.csn.net/mpj/public/pgp/pgp26ru.zip

Spanish
 ftp://ftp.dsi.unimi.it/pub/security/crypt/PGP/pgp-lang.spanish.tar.gz
 ftp://ftp.funet.fi/pub/crypt/ghost.dsi.unimi.it/pgp-lang.spanish.tar.gz
 ftp://ftp.csn.net/mpj/public/pgp/pgp-lang.spanish.tar.gz

Swedish
 ftp://ftp.ox.ac.uk/pub/crypto/pgp/language/pgp23_swedish.txt
 ftp://ftp.csn.net/mpj/public/pgp/pgp_swedish.txt


CRYPTO LAW AND PGP

Pretty Good Privacy is legal if you follow these rules:

1.  Don't export PGP from the USA except to Canada, or from Canada except to
the USA, without a license.

2.  If you are in the USA, use either Viacrypt PGP (licensed for commercial
use) or MIT PGP using RSAREF (limited to personal, noncommercial use).
Outside of the USA, where RSA is not patented, you may prefer to use a
version of PGP (2.6.i) that doesn't use RSAREF to avoid the restrictions of
that license.

3.  If you are in a country where the IDEA cipher patent holds in software
(including the USA, Canada, and some countries in Europe), make sure you are
licensed to use the IDEA cipher commercially before using PGP commercially.
(No separate license is required to use the freeware PGP for personal,
noncommercial use).  For direct IDEA licensing, contact:

Ph. Baumann, IDEA Lizenz
Ascom Tech AG
Postfach 151
CH-4502 Solothurn
Switzerland

Tel ++41 65 242828, Fax ++41 65 242847.

4.  Don't sell PGP in North America unless you are reselling for Viacrypt
(because they have an exclusive marketing agreement on Philip Zimmermann's
copyrighted code).

5.  If you modify PGP (other than porting it to another platform or adapting
it to another compiler), don't call it PGP (TM) or Pretty Good Privacy (TM)
without Philip Zimmermann's permission.


WINDOWS & DOS SHELLS

http://www.ifi.uio.no/~staalesc/AutoPGP.html
ftp://oak.oakland.edu/SimTel/msdos/security/apgp22b.zip
ftp.netcom.com/pub/dcosenza/pgpw31.zip
ftp.firstnet.net/pub/windows/winpgp/pgpw31.zip  <WinPGP's home site>
http://www.firstnet.net/pub/windows/winpgp/pgpw31.zip <soon to have a hmtl>
Compuserve:
Library 3, European Forum.
Library 6, NCSA Forum
PCWorld Online Forum.
WUGNET Forum.
WinShare Forum
Colorado Catacombs BBS, (303) 772-1062
Self-Govenor Information Resource BBS (915) 587-7888
CVRC BBS, (317) 791-9617.


MACPGP KIT

ftp://duke.bwh.harvard.edu:/pub/adam/mcip/MacPGP_icons.sit.hqx
ftp://duke.bwh.harvard.edu:/pub/adam/mcip/MacPGPkit.hqx
ftp://duke.bwh.harvard.edu:/pub/adam/mcip/MacPGPkitSources.sit.hqx


HOW DO I PUBLISH MY PGP PUBLIC KEY?

Send mail to one of these addresses with the single word "help" in the
subject line to find out how to use them.  These servers sychronize keys with
each other.

pgp-public-keys@burn.ucsd.edu
pgp-public-keys@demon.co.uk
pgp-public-keys@dsi.unimi.it
pgp-public-keys@ext221.sra.co.jp
pgp-public-keys@fbihh.informatik.uni-hamburg.de
pgp-public-keys@jpunix.com
pgp-public-keys@kiae.su
pgp-public-keys@kr.com
pgp-public-keys@kram.org
pgp-public-keys@kub.nl
pgp-public-keys@nexus.hpl.hp.com
pgp-public-keys@pgp.ai.mit.edu
pgp-public-keys@pgp.barclays.co.uk
pgp-public-keys@pgp.dhp.com
pgp-public-keys@pgp.hpl.hp.com
pgp-public-keys@pgp.iastate.edu
pgp-public-keys@pgp.kr.com
pgp-public-keys@pgp.mit.edu
pgp-public-keys@pgp.ox.ac.uk
pgp-public-keys@pgp.pipex.net
pgp-public-keys@srce.hr
pgp-public-keys@sw.oz.au
pgp-public-keys@uit.no
pgp-public-keys@vorpal.com

For $20/year or so, you can have your key officially certified and published
in a "clean" key database that is much less susceptible to denial-of-service
attacks than the other key servers.  Send mail to info-pgp@Four11.com for
information, or look at http://www.Four11.com/

You can also mail your key to pgp-public-keys@c2.org, and it will be posted
to the subscribers of that mailing list, sent to the keyservers, and posted
to alt.security.keydist.  To subscribe to the mailing list, send a message to
majordomo@c2.org with "subscribe pgp-public-keys" in the body of the message.


REPRODUCING THIS FAQ

Permission is granted to distribute unmodified copies of this FAQ.

To get the latest version of this FAQ, get
ftp://ftp.netcom.com/pub/mp/mpj/getpgp.asc or send blank mail to
mpjohnso@nyx.cs.du.edu.

                  ___________________________________________________________
                 |                                                           |
 |\  /| |        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 | \/ |o|        | PO Box 1151, Longmont CO 80502-1151 USA   Jesus is alive! |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mp/mpj/README  -. --- ----- .... |
 |    ||| \ \_/  | PGPprint=F2 5E A1 C1 A6 CF EF 71  12 1F 91 92 6A ED AE A9 |
                 |___________________________________________________________|

-----BEGIN PGP SIGNATURE-----
Version: 2.7

iQCVAgUBL0DigfX0zg8FAL9FAQFM2QQA3rlNCiFwEnPBwfe+t/Wk9AipAbAkJxaw
Zb8nawaz8xnjPUh0bsh1W0oVgIwYW/5Tv2sdnrVkMjozOzbSUuvwaMz4AGablLJh
ZUNl8Ao41W0VRRlGQ1fBHOQ/gah3zPuiMBszbk/0O8oCLeB3NLKzxItUG/A0KROs
OJTfZ/84Who=
=bXRt
-----END PGP SIGNATURE-----