<HTML>
<HEAD>
<TITLE>Peics/Empics Light 1.25 manual</TITLE>
</HEAD>
<BODY>

<A NAME="home"></A>
<A HREF="http://www.xs4all.nl/~comerwel/peics/lang/">
Translated manuals</A>
<HR>
<H2>Peics/Empics Light 1.25 manual</H2>

<OL>
<LI><A HREF="#www1"><STRONG>Introduction</STRONG></A>
<LI><A HREF="#www2"><STRONG>System requirements</STRONG></A>
<LI><A HREF="#www3"><STRONG>Installation</STRONG></A>
<LI><A HREF="#www4"><STRONG>How to start</STRONG></A>
<LI><A HREF="#www5"><STRONG>Using the program</STRONG></A>
<UL>
<LI><A HREF="#www5a">a. Decoding</A>
<LI><A HREF="#www5b">b. Encrypting</A>
<LI><A HREF="#www5c">c. Adding a new key</A>
<LI><A HREF="#www5d">d. Reply to coded mail</A>
<LI><A HREF="#www5e">e. Clearsign a message</A>
<LI><A HREF="#www5f">f. Checking signatures</A>
<LI><A HREF="#www5g">g. The "Edit | Undo"-function</A>
<LI><A HREF="#www5h">h. The Skip button</A>
</UL>
<LI><A HREF="#www6"><STRONG>Settings dialog box (PEICS.INI configuration file)</STRONG></A>
<UL>
<LI><A HREF="#www6_a">a. Settings</A>
<LI><A HREF="#www6_b">b. PGP Settings</A>
<LI><A HREF="#www6_c">c. PGPflags</A>
</UL>

<LI><A HREF="#www7"><STRONG>Miscellaneous</STRONG></A>
<UL>
<LI><A HREF="#www7a">a. Programversions and name change</A>
<LI><A HREF="#www7b">b. Files in this distribution</A>
<LI><A HREF="#www7c">c. Useful links on the internet</A>
<LI><A HREF="#www7d">d. A brief history</A>
<LI><A HREF="#www7e">e. Copyrights, licence &amp; disclaimer</A>
<LI><A HREF="#www7f">f. Purchasing Peics Pro</A>
<LI><A HREF="#www7g">g. Remarks, questions, etc</A>
</UL>
</OL>

<A NAME="www1"><H3>1. Introduction</H3></A>

<B>Peics</B> is a PGP-shell that runs as an EMSAPI plug-in extension to Eudora 3.0.
<B>Empics</B> is a program that attaches to previous Eudora versions. This
manual describes them both, because they are very similar. So please read
"Empics" instead of "Peics" if you are using that version.
<P>
<B>PGP</B> (<B>P</B>retty <B>G</B>ood <B>P</B>rivacy, written by Philip Zimmermann)
is a DOS-program and a very good public key encryption of text files.
<B>Eudora</B> from QUALCOMM is a very popular mail program for MS-Windows.
Peics is just an interface between these programs. It does not replace
either of them.
<P>
Without a PGP-shell it is cumbersome to reply to coded mail. You have to save
the received mail in a file; go to DOS; PGP-decode it; return to Windows
if you prefer a Windows editor; type an answer; go back to DOS;
PGP-code the file; and then return to Windows, paste the encrypted message
in Eudora and send the file. With Peics you can run PGP from Eudora's menu
or by pushing a button on Eudora's toolbar.
<P>

Peics finds out what to do. First it copies the data in the current window
to a textfile on disk. Then it starts PGP.EXE in a DOS-box and specifies the right
command-line to decode or encrypt the text.
The decoded text is returned in the current window if possible.
Otherwise you can paste it into an editor of your choice. The encrypted text is
always put in the current window.
<BLOCKQUOTE>
Peics Pro is <STRONG>not freeware</STRONG> nor shareware. You will need a
license from <A HREF="http://www.xs4all.nl/~comerwel">Comerwell Software</A>
to use it. Peics Light is freeware for private non-business use and shareware
for commercial use, so if you use it at work you should buy a license. Then
you can also use Peics Pro, instead.
</BLOCKQUOTE>
You do not have to read the entire manual. I'm sorry for writing so much.
Read at least sections 2, 3, 4 and the start of section 5. Then run the
program, see if and how it works. Then run the program and see if and how it works.
If you can't figure something out, read the appropriate section and try again.

<A NAME="www2"><H3>2. System requirements</H3></A>
The unzipped package uses around 300 kByte disk space (both programs and manual).
The program is about 120 kByte and uses almost no extra memory. You do not
need any VBX-control libraries or additional DLL.
<P>
Do not expect, that it will always work with beta versions of Eudora.

<H4>Peics(16)</H4>
You need a 80286 computer (or better) and MS-Windows 3.1 or Windows95.
I do not think this version runs on OS/2 Windows.
It seems that Peics does not get a notification message that PGP
has terminated. I will try to find out exactly what fails but
I do not have OS/2 -- which complicates things.
<P>
For Peics you will need Eudora(16) 3.0 or later, for Empics(16) please use
Eudora(16) 1.5.2, 1.5.4, 2.1.2 or 2.2.
It does <STRONG>not</STRONG> run with 32-bit versions of Eudora. <BR>

<H4>Peics(32)</H4>
You need a 80386 computer (or better) and Windows95 or NT and
Eudora(32) 3.0 or later. For Empics(32) you need Eudora(32) 1.5.4 or 2.2.
The 32 bit version <I><B>does not</B></I> work with Eudora (16).
Although it should also work with the 16 bit PGP
you may want to try pgp 2.6.3i compiled for win32, available from
<A HREF="http://www.ifi.uio.no/pgp/download.shtml">the International PGP homepage</A>
for everyone outside the USA or Canada.

<BR>
<A HREF="#home">Return to top</A>

<A NAME="www3"><H3>3. Installation</H3></A>
Unzip the ZIP-file with PKZIP version 2.04g (or later). In this ZIP-file
you will find another ZIP-file (PEICS.ZIP) and a signature (SIG) file.
Unzip PEICS.ZIP and copy the program Peics(16) <B>(= PEICS16.DLL)</B> or
Peics(32) <B>(= PEICS32.DLL)</B> and PEICSLT.LIC to Eudora's <B>PLUGINS</B> directory.
<P>
PEICSLT.LIC will be shown when you run the program for the first time.
If you do not like to have those files in the PLUGINS directory, you can also
create a subdirectory PEICS under PLUGINS. Peics searches them there if the
directory exists. The main PEICS??.DLL must be in PLUGINS, because Eudora must load it.
<P>
Peics reads module information from Eudora, which will be saved in
the [ModuleDefinition] section in <A HREF="#www6">PEICS.INI</A>.
Peics knows about specific Eudora versions. If you use another,
you will see a dialog box from which you can choose a module definition.
If everything worked fine, you can save the module definition for later use.
This information is saved in the [SelectedModDefinition] section in PEICS.INI.
<P>
This version can load a language module. A German module will soon be
on <A HREF="http://www.xs4all.nl/~comerwel/peics/lang/">the language support page</A>.
The file must be named "pl16?*.dll" (16-bit) or "pl32?*.dll" (32-bit).
The "?*" is a language identifier, so the 32-bit German version will be "pl32de.dll".
The first file that matches this name will be loaded from the PLUGINS directory
(or the PEICS directory if that one exists). You can also set the name in
<A HREF="#www6_a7">PEICS.INI</A>.
Peics will use the internal English data if the file cannot be found.
<P>
If Eudora is currently running, the new addition of this software will
not show up. Close Eudora and re-launch.

<H5>Empics Installation differences</H5>
Eudora versions under 3 do not load Plug-in DLL's, so Empics must load itself.
This implies a different installation procedure.
<DL>
<DT>Copy the files
<DD>
The program Empics(16) is EMPICS16.EXE and Empics(32) is both EMPICS32.EXE
and MP32.DLL. You can copy the program where you like, but it is maybe a
good idea to make a PEICS directory under the EUDORA directory and copy
all files there. The files PEICS.INI and PEICSLT.LIC are the same for
both Empics and Peics, so they have PEICS in the name (so please do not
read "EMPICS" here :-).

<DT>Adding Empics icon
<DD>
Open Eudora's program group. Choose <B>"File | New..."</B> in Windows
program manager, select <B>"OK"</B>, choose <B>"Browse"</B> and
select the Eudora directory. Select the program file (EMPICS16.EXE or
EMPICS32.EXE).

<DT>The first run of Empics
<DD>
Now you should first launch Eudora. Then click the just created icon to
start Empics. It should find Eudora. If it does not find a known version,
you will see the module dialog box as described above under Peics Installation.
When you exit Eudora (and Empics), the complete pathname of the module
(EUDORA.EXE) is saved, so that it can be started automatically. Next time
you can run Empics and it will load Eudora.
</DL>

<H5>PGP Configuration</H5>
<A NAME="www3_a"></A>
If you have installed PGP correctly, the plug-in
should work now. Check that you have the <I>environment variable</I>
<B>PGPPATH</B> set to the PGP-directory. Peics(16) searches in this directory
for <B>PGP.PIF</B> or <B>PGP.EXE</B>. Peics (32) only searches for <B>PGP.EXE</B>.
If it does not find any, it searches the DOS PATH. If it still
cannot find anything, you will get the <A HREF="#www6">"Peics settings..."</A>
dialog box, where you can set the <A HREF="#www6_b1">correct path</A> to the
PGP.EXE (or PGP.PIF) file.
If you choose [Cancel] the search fails and the program stops.

<A NAME="www3_b"></A>
<H6>In Windows 3.x</H6>
On a 80386 PC (or better) you can edit/create PGP.PIF to run in a DOS-Window
[instead of full screen textmode]. As well, you can choose to keep the
DOS-box open after PGP has terminated.
Then you can see the results of PGP. There's a <STRONG>PGP.PIF</STRONG> file
included in this distribution. I do not promise
that it works, but it might be a good starting point for creating your own.

<H6>In Windows 95</H6>
Windows 95 does not have a PIF-editor anymore [although PIF-files are still
supported], but you can set the options for the file PGP.EXE instead.
In "My computer" click on the pgp icon; choose "File | Properties" from the
menu; choose "Program" and un-check "Close on exit". For the 32-bit
international PGP program, you cannot set this. Instead you can tell Peics
<A HREF="#www6_b8">to keep the window open</A>. This is a good alternative
which also works for PGP (16).

<H5>Temporary files</H5>
Both Peics and PGP need to create temporary files, which may contain the
texts being encrypted. A parameter in PGP's configuration file tells them
where those files should go to.
<P>
Peics first reads PGP's configuration file (CONFIG.TXT or PGP.INI) from
the directory specified by the PGPPATH <I>environmental variable</I>.
If it finds a TMP= entry, it will use that directory, otherwise it uses
the directory specified by the <B>TMP</B> <I>environmental variable</I>.
This is exactly how PGP does this.
See section <I>"Setting Parameters in the PGP Configuration File"</I>
in <B>PGPDOC2.TXT</B> (PGP's documentation).
<P>
It is recommended to set the TMP parameter in PGP's CONFIG.TXT or PGP.INI
to a RAM-drive, because this will guarantee that there are no stale
(chunks of) files left on the disk when the system or the program hangs.
<P>
If the directory for temporary files has not been found, yet, then Peics
tries the <B>TEMP</B> <I>environmental variable</I> and the <A HREF="#www6_b2">PGPtempdir</A>
parameter in <A HREF="#www6">PEICS.INI</A>.
<P>
If the files exist on start-up, you will be prompted if they can be overwritten.
If you choose <B>"Cancel"</B> the program terminates without overwriting them.

<H5>More users</H5>
If you use Eudora with more users (and more pop-accounts), you may have
specified a command-line for Eudora in Program Managers <STRONG>"File | Properties"</STRONG>.
Then each user can have his own start-up icon and his own mail directory.
Eudora passes the mail-directory+PLUGINS as the configuration directory
to Peics. So if C:\MAIL\BILL is your mail directory, C:\MAIL\BILL\PLUGINS is
passed to Peics, but Peics will also search in the mail directory
(e.g.: "C:\MAIL\BILL"). So each user can have his own configuration PEICS.INI
in his mail directory. (See section <A HREF="#www6">6. PEICS.INI</A>)
<P>
The license file PEICSLT.LIC will be searched in this configuration directory
and in the PLUGINS directory under the Eudora directory. If you have a
license for more users, then you'd better store the file under the Eudora
directory. If you have a license for yourself put it in your own configuration
directory. Peics shows where it searched the file if it cannot be found.
If it finds a file, it does not search for other PEICSLT.LIC files.

<DL>
<DT>More users, Empics differences
<DD>
Empics passes its command-line to Eudora, so copy the command-line setting
from Eudora's start-up icon, if you want to have the same configuration,
when running Empics. Empics reads the 'local' (user) configuration from
the directory specified on the command-line , like Peics. The PLUGINS
directory does not exist in previous Eudora versions, so Empics does not
search there.
</DL>

<A NAME="www4"><H3>4. How to start</H3></A>
Start Eudora. It will load Peics, if the DLL is in
the PLUGINS directory. [If Eudora is currently running, the new
addition of this software will not show up. Close Eudora and re-launch.]
<DL>
<DT>Empics differences
<DD>
If Eudora is already running, then Empics will attach, otherwise it will
first launch Eudora. You can also unload Empics from Eudora by choosing
the "File | Exit PGP extension..." menu item.
</DL>

<A HREF="#home">Return to top</A>
<BR>
<A NAME="www5"><H3>5. Using the program</H3></A>
This program is not a complete PGP-shell. If you need special features use
another PGP-shell or go to the DOS-commandline. This program is intended for
the common tasks. It can encrypt and decode mail, sign and check a signed
message and add a
<I>public key</I> to the <I>public keyring</I>. The program finds out what
to do. This EMSAPI program offers 2 different ways to run PGP:
<OL>
<LI>The EMSAPI interface from the "Edit | Message plugins" menu.
<LI>The window interface from the <B>"Run PGP..."</B> or the button on the
right side of the toolbar.
</OL>
<I>Note: Early Eudora versions did not have the EMSAPI, so you cannot use
method 1, unless you have Eudora 3 or later.
</I>
<P>
Every time you use PGP you will have to follow these instructions:<BR>
<OL>
<LI> Open the window where your text is.<BR>
<LI>Run PGP in one of the ways shown before.
   The plug-in shows a dialog box with what it expects it should do.
   It shows a part of the text to encrypt/decrypt. If it is the text from
   another window, you will recognize it here.
   Choose <STRONG>[OK]</STRONG> if you agree to run PGP.

<LI> When PGP has finished, close the DOS-window or type EXIT in DOS.
You should read PGP's results from the DOS-window, so you'd better
<A HREF="#www3_b">keep it open</A>.

<LI> After closing the DOS-box you see the changed text or a dialog box
that tells what happened. If PGP returned an error code it will be shown
here, but not in plain text. Usually this does not happen. If it does,
PGP has already written an error message on screen.
</OL>

<A NAME="www5_b">Some definitions:</A><BR>
An <I>"output window"</I> is a window that has a <STRONG>"To:"</STRONG> field
and is created with a "New", "Reply", or "Forward" menu-selection. In this window
you can edit text.
<BR>
An <I>"input window"</I> is a window with only text. It is created for incoming
messages and can <STRONG>not</STRONG> be edited. In Eudora 3.0 you can
turn of this read-only mode though.
<P>
The next sections assume that you are at section 2 of the description
above.

<A NAME="www5a"><H4>5a. Decoding</H4></A>

If Peics found a PGP MESSAGE BEGIN/END block, it will
show a "Decode" dialog box.
This will decode the text from the BEGIN/END block.
<P>
Peics copies the text to the window where it came from. If this is an
an <A HREF="#www5_b"><I>input window</A></I> you can <STRONG> only read
</STRONG> the text. Everything else you try to do (forward, reply, save),
will be done on the original encrypted text.
As well as reading and scrolling you can copy a selection to the clipboard
(Edit|Select All and Edit|Copy).
<P>
If you have sent an encrypted message from an output window you can later decode
it, provided that you have also encrypted for yourself. But Eudora marks this
<A HREF="www5_b"><I>output window</A></I>
as read-only, so you can <STRONG> only read </STRONG> the (decoded) text,
as in the <I>input window</I>.
<P>
If you have set the INI-setting <A HREF="#www6_a3">CopyToReadOnly</A> = 0, then Peics shows a
dialog box that lets you choose where you want your decoded text to go.
It can copy the text to the
clipboard (the default, <STRONG>[Yes]</STRONG>) or (<STRONG>[No]</STRONG>)
to the textwindow, where it came from. If you chose to copy the text
to the clipboard, you can paste your decoded text from the clipboard into
an editor of your choice.

<A NAME="www5a1"><H5>Decoding attachments</H6></A>

Incoming <I>text</I> attachments can be passed to PGP for decoding. I added this because some
other mailer extensions put the encrypted text in an attachment. Moreover some
keymailers send keys as attachment. The converted text will be put in the text
in place of the <I>"Attachment Converted: FILENAME"</I> text. This enables
you to decode more than one attachment in a message. Simply "run PGP" on them again.
<P>
The program reads the attached file and scans for a "-----PGP BEGIN" to see
what it should do with the file. Then it does exactly what it normally does
with a text in the window. It copies the text to a file (PEICS.ASC);
passes that to PGP and inserts the result in the original text. If there's
no PGP MESSAGE, KEY or SIGNATURE block in the file, then Peics just
ignores the attachment. <A HREF="#www6_a5">Attachment decoding</A> can be turned off in the
<A HREF="#www6">"Peics settings..."</A> dialog box.
<P>
Now please do not start mailing me, saying that you cannot encrypt attachments
that you make. I shall add this some time in the future, but I do not know
when.

<H5>Key in decoded text</H5>

After decoding Peics scans the decoded text for a key.
If it found one you will be prompted if you like to add it to your
public keyring. See section <A HREF="#www5c">5c. Adding a new key</A>.
<P>
There's an easier way to decode if you want to reply to an encrypted
message. See section <A HREF="#www5d">5d. Reply to coded mail</A>.

<P>
<A NAME="www5b"><H4>5b. Encrypting</H4></A>
<P>
If Peics finds no coded or signed text in an <A HREF="#www5_b"><I>output window
</A></I>, it shows an <B>Encrypt</B>-dialog box with the previously typed text
and the recipient name from the <B>"To:"</B>-field. You can change this name,
if the keyname is different. It's very convenient to have the e-mail address
in the <I>public key</I>. PGP uses this name to find the key of the recipient.
Peics extracts the e-mail address from the text in the "To:" field, if it finds
an <B>'@'</B> sign.
<P>
Here you can add options, if you need. Put them in the editbox before the
recipients name (e.g.: <B>-s hans</B> will sign the message encrypted for "hans".).
If you set <A HREF="#www6_c1">"AlwaysSign"</A> in <A HREF="#www6">PEICS.INI</A> every
message that must be encrypted will be signed.
The default PGP-options are <B>"-aetw"</B>.
<P>
The program reads the <B>"Cc:"</B> (Carbon copy) field from the message
window and adds those names to the "Encrypt for" field in the "Run PGP..."
dialog box. If you have checked the "Encrypt for self" option in
<A HREF="#www6">PEICS.INI</A>, then the name of the sender (you:-) will
also be added to this list. This makes it easy to encrypt every message
for your self (so that you can at least read all mail encrypted by you ;-).
<P>
If you delete the recipients' name or if there was none in the <B>"To:"</B>-field,
you will see the "ClearSign" header.
(See section <A HREF="#www5e">5e. Clearsign a message</A>).
If you keep the [Shift] key down while starting the dialog box, then the
nicknames in the "To:"- and "CC:"-fields will be expanded.

These Peics Settings affect encrypting: <A HREF="#www6_c1">"AlwaysSign"</A>,
<A HREF="#www6_b3">"Encrypt for self"</A>, <A HREF="#www6_b4">"EncryptFor"</A>
and <A HREF="#www6_a6">"Nicknames"</A>.
<P>
Note: Peics Pro offers a more complete dialog box with checkboxes for most options
and a list box for the keys.

<A NAME="www5c"><H4>5c. Adding a new key</H4></A>

If there's a "PGP PUBLIC KEY BEGIN/END" block in the text, you can add it to the
public keyring. Peics will pass the complete message to PGP.
After running PGP there's nothing to do for Peics.
PGP has showed already what it did.
<P>
Peics can also add the key from Eudora Pro's finger window.
Use the EMSAPI interface to start the Peics dialog box. The window interface
cannot find the finger window, so Empics cannot do this.

<P>
<A NAME="www5d"><H4>5d. Reply to coded mail</H4></A>
This is a very common usage, so I made it as easy as possible.
Part of this is very similar to what is covered
in section <A HREF="#www5a">5a. Decoding</A>.
<P>
<OL>
<LI>Select <B>"Message | Reply"</B> (or push the Reply button) for a received
encrypted mail.

<LI>Select <B>"Message | Run PGP..."</B> (or push the key button).<BR>
   This will decode the mail after removing the '>'-signs.
   (See section <A HREF="#www5a">5a. Decoding</A>).

<LI>Back in Eudora you have the decoded text with the '&gt;'-signs inserted.

<LI>Now you can type your reply. When you are finished you can encrypt again.
   (See section <A HREF="#www5b">5b. Encrypting</A>).
</OL>

<A NAME="www5e"><H4>5e. Clearsign a message</H4></A>

If Peics cannot find an encrypted or signed message in an <A HREF="#www5_b">
<I>output window</A></I> and you do not have a name in the "To:"-field, then
it will clearsign your message. (PGP-parameters: -sta +clearsig=on)
<P>
Clearing the "Encrypt for" field in Peics's dialog box will also turn
on clearsigning. If you had already a name in the "To:"-field, this is
easier.
<P>
In the <A HREF="#www6_c2">"Sign from"</A> parameter in the
<A HREF="#www6">"Peics settings..."</A>
dialog box you can specify which secret key must be used for signing.
<P>
Note 1: Before running PGP, Peics sends two menu commands to the message window:
<STRONG>"Edit | Select All"</STRONG> and <STRONG>"Edit | Wrap Selection"</STRONG>.
This will insert carriage returns in the text. If this is not done now,
Eudora will insert them just before sending the message and the signature
will fail because the text has changed.
<BR>
Note 2: This is done on every message in an <A HREF="#www5_b"><I>output window
</A></I>.

<A NAME="www5f"><H4>5f. Checking signatures</H4></A>
If Peics found a SIGNATURE BEGIN/END block it will pass this
block to PGP and insert the text that PGP returns. This makes it
possible to check more signatures in one message.
After the first text has been checked it is returned in the message
but without the SIGNATURE BEGIN/END BLOCK. The next time you run PGP
the next message will be checked and so on.<BR>
You must check the signature on PGP's output. Peics does not show
anything.

<A NAME="www5g"><H4>5g. The "Edit | Undo"-function</H4></A>

If you have PGP'd and notice you have made an error, do not worry.
The <STRONG>"Edit | Undo"</STRONG> menu selection restores the window text
that appeared before PGP was started.
As soon as you change anything in the text, you cannot undo the PGP action
anymore, because the Undo function will undo the last change, as usual in Eudora.
Note that <STRONG>"Edit | Undo"</STRONG> is disabled when you are not in the
part of the window, where the text is. So if the cursor is in the subject-field,
first move to the text and <I>then</I> choose <STRONG>Undo</STRONG>.<BR>
You cannot undo an <A HREF="#www5c">Add-key action</A>.

<A NAME="www5h"><H4>5h. The Skip button</H4></A>
You will see a "skip" button in the dialog box, when Peics found an encrypted
or signed text (5a, 5f). If you push it, Peics will move to
the next PGP BEGIN/END block or to the next attached file. If it cannot
find more of these, it will show a "Nothing to do" message.
<P>
<A HREF="#home">Return to top</A>
<BR>

<A NAME="www6"><H3>6. Settings dialog box (PEICS.INI configuration file)</H3></A>

You do not have to read this chapter unless you have special wishes. The
default settings work fine for 80 % of the users, but the remaining 20%
may wish to change Peics's configuration to suit their preferences.
To change or review the configuration select the menu "Special | Message Plugins Settings..."
and choose "Peics PGP-Eudora interface" from the plug-ins list.
<P>
Peics first reads the INI-file from the Windows directory,
then from the Eudora directory and then from the directory, that's
passed by Eudora. This is a usually a "Plugins" directory
below the Eudora directory or below the mail directory, specified
as command-line parameter for Eudora.
The latter is usually used to give each user his own configuration.
<P>
Every time it reads an INI-file, it overrides the previous settings. This
makes it easy to create a system-wide configuration and a user-specific
configuration. I've included an INI-file
with the default settings. If <STRONG>you agree</STRONG> with them you
<STRONG>do not need</STRONG> the file because the program sets them internally
before reading the first INI-file. You can check the settings
in the Settings dialog box or by keeping the [CAPSLOCK] key down,
while Peics is being loaded.
<P>
Here are the options that are currently supported (with their defaults):

<DL>
<A NAME="www6_a"></A>
<DT>[Settings]
<DD>In this section you can specify settings for Peics and its interface
to Eudora. They are in the upper left group box "Peics settings" in the
dialog box.
<DL>
<A NAME="www6_a1"></A>
<DT><B>ChgToTempDir = 0</B><BR>(Change dir to temp)
<DD>By default Peics specifies a full path to the file, that is to be
handled by PGP. If you use the long "C:\WINDOWS\TEMP" name as your
directory for temporary files (tempdir), then you may soon run out of
command-line space.
<P>
If you check this option, then Peics will make the tempdir the current
directory, so it only has to pass PEICS.ASC, instead of
"C:\WINDOWS\TEMP\PEICS.ASC". If you do this, then check that PGP.EXE does not
have its working directory specified to another directory, because then
windows will change to that directory and PGP will not be able to find the
file, that Peics made. You can check this in PGP.PIF (Win3.1) or in
"File | Properties" for PGP.EXE in "My Computer".

<A NAME="www6_a2"></A>
<DT><B>UseToolbar = 1</B><BR>(Not in the dialog box)
<DD>
A click on the button on the right side of the toolbar
should start the "Run PGP..." dialog. You can disable this feature by
setting the value in PEICS.INI to 0. If you set it to -1, then the
Window interface is not used at all. You can still use the EMSAPI
interface, though. This can be handy for testing.

<A NAME="www6_a3"></A>
<DT><B>CopyToReadOnly = 1</B><BR>(Not in the dialog box)
<DD>Normally (if set to 1), Peics will copy the decrypted text to
a read-only window. If cleared (= 0), you are prompted were you want
the text to go to (Clipboard or window), like in previous versions.
Note that you can still "Select All" and "Copy" the text window to the
clipboard. All operations that Eudora does (forward, save,..) are done on
the original text.

<A NAME="www6_a4"></A>
<DT><B>AnsiOem = 0</B><BR>(AnsiOem conversion)
<DD>If you turn this on, then Peics will do an AnsiToOem conversion before
creating the file for PGP. After PGP has run it does an OemToAnsi conversion.
<P>
You may need this if you use special characters as in French, German, etc.
Windows uses the Ansi character set, while DOS uses the Oem definition, so
if you exchange mail with someone who does not use Windows (they exist!)
and if you use those special characters, then you can try to turn on this
option. Then PGP will maybe not complain about failing signatures and you can
better read PGP's output. If you do not understand, what this is all about,
leave it set to = 0.

<A NAME="www6_a5"></A>
<DT><B>ConvertAttach = 1</B><BR>(Convert incoming attachments)
<DD><A HREF="#www5a1">Decoding of incoming attachments</A> can be disabled by
un-checking this option.

<A NAME="www6_a6"></A>
<DT><B>NickNames = 0</B><BR>(Expand nicknames)
<DD>Normally Peics does only do a NickName expansion if you keep the
shift key down while starting the "Run PGP" dialog box. If you set NickNames
(=1), then nicknames will always be converted.

<A NAME="www6_a7"></A>
<DT><B>LangMod = </B><BR>(Not in the dialog box)
<DD>
Here you can specify the full pathname of a language module DLL.
(See <A HREF="#www3">Installation</A>.)
</DL>

<A HREF="#home">Return to top</A>

<A NAME="www6_b"></A>
<DT>[PGP Settings]
<DD>In this section you can specify settings for Pgp and its interface
to Peics. These are in the group box "PGP settings" in the dialog box.
<DL>

<A NAME="www6_b1"></A>
<DT><B>ProgPGP =</B><BR>(PGP program)
<DD>Here you can specify a program that should be run instead of PGP.EXE or PGP.PIF.
It will be searched in the same <A HREF="#www3_a">directories</A> as PGP.
In the dialog box you can push the "Browse" button to find the file.
If you have Viacrypt's PGP, you can set its filename (optionally with path) here.
(And do not forget to pay me if you use Peics commercially ;-).

<DT><B>PGPtempdir =</B><BR>(Not in dialog box)
<DD>You can set PGPtempdir to the directory where you want Peics to create
and read the files that PGP will process. This overrides the value set in the
environment variables TMP and TEMP. Normally it's better to change the
TMP parameter in PGP's configuration file, because then PGP will use the
same directory for its temporary files.

<A NAME="www6_b2"></A>
<DT><B>PGPPATH = </B><BR>(Not in dialog box)
<DD>Here you can specify the directory where the PGP files (e.g.: PUBRING.PGP)
are. This overrides the environmental variable PGPPATH. Peics(32) also sets
this value in the environment for PGP, so PGP will automatically use the
same directory. This makes multi-user PGP configurations possible.

<A NAME="www6_b3"></A>
<DT><B>EncryptForSelf = 1</B><BR>(Encrypt for self)
<DD>If you check this option, then Peics adds the name of the sender to the
"Encrypt for"-field when it has to encrypt a message. This is good if you
want to be able to read what you have encrypted.

<A NAME="www6_b4"></A>
<DT><B>EncryptFor =</B><BR>(Encrypt for)
<DD>Normally Peics extracts the e-mail address of the sender from the "From:"
field in the dialog box. This option overrides this, so the name you type
here is used instead. The name is used for "Encrypt for self" and "Sign from"
actions.

<A NAME="www6_b8"></A>
<DT><B>KeepOpen = -1</B><BR>(Console (textmode) window for PGP)
<DD>The 32-bit version has a KeepOpen option. It affects the behaviour
of the consolewindow in which PGP runs. It was necessary because I couldn't
set this property for the 32-bit PGP.
<PRE>
These 3 radiobuttons you will see in the dialog box:
-1 ; handled by Windows
0  ; created by Peics; close yourself
1  ; created by Peics; close automatically
        when: 1) there are no errors
              2) PGP has to encrypt or sign
The values (-1, 0, 1) are used in the INI-file.
</PRE>
<P>
If you choose 0 or 1, you have to close the window by clicking on the console
window or by pressing a key. The closebutton does not work in these cases.
<P>
KeepOpen does not work if you use a PGP.PIF file.
If you set KeepOpen >= 0, then PEICS does not search for a PGP.PIF file unless
you specify it explicitly in PEIC.INI.
</DL>

<A HREF="#home">Return to top</A>

<A NAME="www6_c"></A>
<DT>[PGPflags]
<DD>In this section you can specify default flags for Pgp.
These options are in the "PGP flags" group box in the upper right corner of the
dialog box.
<DL>
<A NAME="www6_c1"></A>
<DT><B>AlwaysSign = 0</B><BR>(Always sign)
<DD>If you check this option (1), then Peics will sign every
message, that must be encrypted, with the first key on your secret keyring.

<A NAME="www6_c2"></A>
<DT><B>SignFrom = 0</B><BR>(Sign from)
<DD>If you check this option, Peics will add a "-u userID" to the command-line
for PGP. This tells PGP to use "userID" to find the secret key for signing.
You will only need this if you have more than one secret key on your keyring.
</DL>

<DT>[ModuleDefinition]
<DD>
This section describes the loaded mailer module, that Peics found.
The "FullModName" entry is used by Empics to start the program.

<DT>[SelectedModDefinition]
<DD>
This section describes the module information, that Peics knows about.
It is selected from the list when the loaded module does not exactly match
any of the known modules. It has the same keys as the [ModuleDefinition] section.
</DL>

<P>
<A HREF="#home">Return to top</A>
<BR>

<A NAME="www7"><H3>7. Miscellaneous</H3></A>
<P>
<A NAME="www7a"><H4>7a. Programversions and name change</H4></A>
The version number of Peics increases by 0.01 on minor changes.
Versions with new features get the next 0.x0 number. In this case the manual
will be updated too. The time stamp always has the version number.
1:25 means version 1.25.
<P>
Peics(32) is compiled for i486 and runs on both 80386 and 80486
(and better) processors. Peics(16) runs on a 80286 based computer too.
Choose <STRONG>"Help | About Peics..."</STRONG> to get the
<STRONG>"About Peics"</STRONG> dialog box. Here you can see which version you have
(and who made this program ;-). It also shows your license information.

<A NAME="www7b"><H4>7b. Files in this distribution</H4></A>

In the file Peics???.ZIP (??? = version number) you should find
PEICS.ZIP and PEICS.SIG (the signature). In the file PEICS.ZIP you should find
these files:
<BR>
<PRE>
 Length   Size Ratio   Date    Time   Name
 ------  ----- -----   ----    ----   --------
 134160  55980  59%  13-05-97  01:25  PEICS16.DLL    Peics(16)
 117280  57360  52%  13-05-97  01:25  PEICS32.DLL    Peics(32)
  48689  17470  65%  13-05-97  01:25  MANUAL.HTM     This manual
   5887   2472  59%  24-02-97  01:25  PEICS.INI      Configuration
   3850   2033  48%  14-03-97  01:25  PEICSLT.LIC    License file
    545    161  71%  24-02-97  01:25  PGP.PIF        PIF file for win3.1
 ------ ------  ---                   -------
 310411 135476  57%                      6

In the file EMPICS.ZIP in the Empics distribution you should find these files:
 131088  53796  59%  03-05-97  01:24  EMPICS16.EXE   Empics(16)
  26144  12412  53%  25-04-97  01:24  EMPICS32.EXE   Empics(32) loader
 116768  57539  51%  04-05-97  01:24  MP32.DLL       Empics(32) program
  48243  17392  64%  04-05-97  01:24  MANUAL.HTM     This manual
   3870   2038  48%  19-04-97  01:24  PEICSLT.LIC    License file
   5887   2472  59%  24-02-97  01:24  PEICS.INI      Configuration
    545    161  71%  24-02-97  01:24  PGP.PIF        PIF file for win3.1
   2562   1158  55%  26-04-97  01:24  REGISTER.DOC   Registration info
    591    362  39%  26-04-97  01:24  REGISTER.TXT   Registration form
 ------          ------  ---          -------
 335698          147330  57%             9

</PRE>
Empics(32) consists of 2 parts: an EXE-file (EMPICS32.EXE) and a DLL
(MP32.DLL). This is the only way to do window subclassing between
different processes in Win95.
EMPICS32.EXE maps its DLL in Eudora's address space and the DLL does the
actual interfacing. Direct interfacing between programs is not allowed.
<P>
The file sizes and dates in the actual ZIP-file may be a bit different,
because I do not update this manual on every program update.
You can use the file <B>PEICS.SIG</B> to check if you have the original files.
<BR>
You need my public key (for pgpeudra@comerwell.xs4all.nl)
for this.<BR>
You can get it:
<UL>
<LI>From the keyservers
<LI>From <A HREF="http://www.xs4all.nl/~comerwel">Comerwell's homepage</A>
<LI>By "Finger comerwel@xs4all.nl", but (AFAIK) Eudora Light cannot do this.
Eudora Pro can and Peics can add the key from Eudora's window to the keyring.
Use the EMSAPI interface to start the Peics dialog box. The window interface
cannot find the finger window.
<LI>By mail from
<A HREF="mailto:comerwel@xs4all.nl">comerwel@xs4all.nl</A>. There's just a
"vacation" mailer, that sends a short information file with my key. Please type
subject "key", because I hope to make a real keymailer once again. Your message
will be ignored :-(, so you'd better not type any.
</UL>
<P>
Receiving the key by finger (Eudora Pro)  or by mail is the easiest,
if you have already installed Peics, because Peics can <A HREF="#www5c">
add the key</A> to your public keyring.
<BR>
To check the signature type at the DOS-commandline:
<BLOCKQUOTE><i>pgp peics.sig peics.zip</I></BLOCKQUOTE>
<P>
and PGP will show if the file has been changed. Of course this is no
guarantee for the correctness of the program. It only shows that it's not
corrupted. This is a good virusprotection too.
<P>
Every registered user (who wants this :-) will get an e-mail when I made
a new version.
You can regularly check the
<A HREF="http://www.xs4all.nl/~comerwel/peics/announce.html">announce</A>
page to see if there are new versions announced.
Of course I shall post in the new
<A HREF="news://comp.security.pgp.announce">comp.security.pgp.announce</A>
newsgroup, when I have a new version.

<A NAME="www7c"><H4>7c. Useful links on the internet</H4></A>
This part will may be outdated soon, but you can use it as a starting point.
If you need information about PGP or about other shells, you may find these
links useful:
<UL>
<LI><a href="http://www.ifi.uio.no/pgp/">The International PGP Home Page</a>
<LI><a href="http://www.primenet.com/~shauert/">Scott A. Hauert's PGP-shell links</a>
<LI><a href="http://www.stack.nl/~galactus/">galactus</a>
<LI><a href="http://axion.physics.ubc.ca/pgp-commercial.html">Commercial use of pgp</a>
</UL>

The PGP-newsgroups:
<UL>
<LI><A HREF="news://comp.security.pgp.announce">
New PGP versions, utilities, bug reports and such. (Moderated)</A>
<LI><A HREF="news://comp.security.pgp.discuss">PGP and its implications.</A>
<LI><A HREF="news://comp.security.pgp.resources">
PGP related resources, information and more.</A>
<LI><A HREF="news://comp.security.pgp.tech">
Use of PGP, bug reports and help.</A>
<LI><A HREF="news://alt.security.pgp">General discussion of PGP</A>
<LI><A HREF="news://z-netz.alt.pgp.allgemein">Deutsch (German)</A>
</UL>

<A NAME="www7d"><H4>7d. A brief history</H4></A>
For those interested, here's a brief history. Others read
<A HREF="#www7e">"Copyrights, licence &amp; disclaimer"</A>. I first thought about
writing this program when I saw someone struggling with both Eudora and PGP
in spring '95. I looked for some PGP-shells, but couldn't find anything
really convenient. It should be easier. The friend who worked with both
programs learned to handle them and did not <B>really</B> need it anymore.

<DL>
<DT><B>17th november 1995: </B>
<DD>
At 11 p.m. I decided to write the program. Now another
friend had some real problems with this situation and worse, I got binhex-
encoded files that were hard to decode on my Linux system. Of course this
could be solved in any way, but now I thought it would be better to make
life easier.

<DT><B>Version 0.12:</B>
<DD>
6th December: This was the first publicly available version after some
testversions for friends only. It has just the basic features like
encoding, decoding and adding a key. No special PGP-features like
signing messages.

<DT><B>Version 0.13:</B>
<DD>
The previous version did not run with Eudora light 1.52, so I
had to work again. Bad news for me, that QUALCOMM changed a lot.
All windows' classnames have changed.

<DT><B>Version 0.15:</B>
<DD>
The "Edit | Undo"-function works with Eudora Light, too. And I added an extra check
on the window where the text should go to after PGP has run. Someone reported
that he got this text the wrong window.

<DT><B>Version 0.20:</B>
<DD>
+Clearsign text and check signatures<BR>
+Pass command-line options to Eudora<BR>
+Scan for key after decoding<BR>
+Choose where to copy decoded text (clipboard or window)<BR>

<DT><B>Version 0.26:</B>
<DD>
+Some bugfixes<BR>
+Better error reporting

<DT><B>Version 1.00:</B>
<DD>
+32-bit version<BR>
+button on toolbar<BR>
+handling of incoming attachments<BR>
+INI-file with some new options<BR>
</DL>

<A NAME="www7e"><H4>7e. Copyrights, licence &amp; disclaimer</H4></A>
This is probably the most boring part of every manual, but it has to be, so
here we go. Note that you should (still) read Empics instead of Peics,
if you are using that program.
<P>
LEGAL ISSUES<BR>
============
<P>
In plain English:
<OL>
<LI> I do not promise that this software works.  (But if you find any bugs,
     please let me know!)
<LI> If you are using this software for your personal non-commercial needs,
     you do not have to pay me and you can use it as freeware. If you want to use
     it in a company, educational or government institution, consider it shareware.
<LI> If you like to sell this program on its own or together with something
     else, please contact me, because I like money too ;-). Besides I think it is
     a bad idea to sell it, because everyone who can use this program has e-mail
     and can get it for free.
<LI> You may not pretend that you wrote this software.
</OL>
In legalese:
<P>
The author makes NO WARRANTY or representation, either express or implied,
with respect to this software, its quality, accuracy, merchantability, or
fitness for a particular purpose.  This software is provided "AS IS", and you,
its user, assume the entire risk as to its quality and accuracy.
<P>
Peics is <B>copyright &copy 1995, 1996, 1997 Hans Bausewein</B>, Hengelo, Nederland<BR>
All Rights Reserved except as specified below.
<P>
Permission is hereby granted to use, copy and distribute this program
for non-commercial use, without fee, subject to these conditions:
<OL>
<LI> Distribute only the complete ZIP-file as stated in
     <A HREF="#www7b">"7b. Files in this distribution"</A>
     with this file <B>"MANUAL.HTM"</B> included, and this copyright and
     no-warranty notice unaltered. The signature must remain valid.
     If you add files, add them to PEICS118.ZIP, <STRONG>not</STRONG>
     to PEICS.ZIP (because that would invalidate the signature PEICS.SIG).
<LI> Permission for use of this software is granted only if the user accepts
     full responsibility for any undesirable consequences; the author accepts
     NO LIABILITY for damages of any kind.

<LI> The copyright notes in this document or in the programs "About PEICS"
     dialog box are NOT changed, removed, hidden or made invisible in
     any way.
</OL>
<STRONG>    NO WARRANTY
<P>
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.
</STRONG>

<A NAME="www7f"><H4>7f. Purchasing Peics Light/Pro</H4></A>
I do not sell the program. You can get it from the internet, yourself. This
means, you can easily get the latest version. For me it saves a lot of time
and administrative work. I like programming much more.
<P>
<A NAME="www7f_1">
Instead I sell a license to use the program. This no-nonsense license offers
you:</A>
<OL>
<LI>Free updates/upgrades of every PGP-Eudora interface I publicly release
    within 1 year from the date of purchase of the license. If I change my
    distribution policy, you are sure you will get them without having to pay
    again. I do <STRONG>not</STRONG> guarantee, that I make those programs
    (although it's more probable, if I get paid well :-).<BR>
    I wrote "publicly release", because I'd like to have the option
    to make specialized software (e.g. for companies), that I cannot publish.
    Features for common use will be released publicly.

<LI>Licenses can be used for both Empics and Peics. As noted in 1, you only
    have to pay me once.

<LI>Permission to use those programs subject to the conditions in
    <A HREF="#www7e">7e</A>.

<LI>Permission to make as many copies as you like, provided that the number
    of running copies of the program do not exceed the number stated in the
    license.

<LI>Registration on a mailinglist, that I maintain at my own Linux system.
    I cannot guarantee continuation of this mailinglist, but I shall try.
    Please go to the
    <A HREF="http://www.xs4all.nl/~comerwel/Peics/register.html">registration
    page</A> for up-to-date information. If you intend to purchase the
    license, register yourself. If you use Eudora 2.2 or later, you
    can fill out a registration form in a dialog box, accessible from the
    "Register" button in the "About Peics..." dialog box.
    <P>You will get an automatic reply within a few days and temporary
    try-out license. I shall send the permanent license when I got your payment.
</OL>
<A NAME="www7f_2"><H5>Prices</H5></A>
A license for 1 copy for commercial use costs f50,- (Dutch guilders), which
is (now) about $30. Every additional additional copy for the same company
will cost f10,- extra. Please add costs for payment and 17.5 % VAT
(Value Added Tax) if you are in the EU. Companies can get an invoice,
which will save them the VAT. People outside the EU do not have to pay VAT.
Instead they have to import the license, which could imply they have to pay
local taxes. Contact me for site licenses that exceed 50 copies.
Do not forget the e-mail address on the note for your registration. Otherwise
I shall not know who paid.
<P>
<BLOCKQUOTE>
Postbank number 7525347 or: ABN-AMRO number 40.78.38.309<br>
Comerwell Software<br>
Hengelo<br>
The Netherlands
</BLOCKQUOTE>
Note that this is <STRONG>not</STRONG> a postal address but a bank account.
I also have a bank account in Germany and the USA (NY).
See up-to-date information on my homepage.
<P>
Comerwell Software is registered at the Chamber of Trade (Kamer van
Koophandel, KvK) Enschede at number 06072135. If Peics is bought for
a registered company in the EU, you must send me a copy of the registration
before I can send you an invoice.

<A NAME="www7g"><H4>7g. Remarks, comments, questions, etc</H4></A>
<P>
Remarks, comments, good ideas and mental support are very welcome.
Maybe I may not reply immediately, subject to other work loads.
<P>
<STRONG>Please note this before you e-mail to me:</STRONG>

<UL>
<LI>Send mail about this program to <A HREF="mailto:pgpeudra@comerwell.xs4all.nl">
pgpeudra@comerwell.xs4all.nl</A>. I still like to find my personal mail ;-).
Besides it's easier to have all Peics mail together.

<LI>If you have a question, please
read <A HREF="http://www.xs4all.nl/~comerwel/peics/faqpgpeu.html">the FAQ</A>
before sending mail to me. I do not like to answer the same questions all the time.

<LI>The
<A HREF="http://www.xs4all.nl/~comerwel/peics/bugs.html">bugs page </A>
has information on bug reports and fixes.

<LI>Don't forget to mention which version (16/32, Peics/Empics, Pro/Light)
you use and with which Eudora version.

<LI>I shall not add very much to Peics Light. If you need more, please first
read the information about Peics Pro.

<LI>I do not like to get large attached files by mail, because I have a slow
and expensive line to the internet.

<LI>Please do not use the new "text/enriched" feature of Eudora, because my
Elm mailer does not understand those codes and it causes some problems for
pgp decoding.
</UL>
<FONT SIZE=-1>I would like to acknowledge <A HREF="mailto:skeldale@iceonline.com">Charles
H. Tupper</A> in Vancouver, Canada for his kind offer to undertake considerable
time and effort to review and revise this Manual's English grammar to improve
clarity and readability. </FONT><BR>
<P>
<FONT SIZE=-1>This Manual last revised - 97 - March 3 </FONT><BR><HR>
<ADDRESS> Hans (pgpeudra@comerwell.xs4all.nl)</ADDRESS>
<P>
<A HREF="#home">Return to top</A>
</BODY>
</HTML>

