------ Note on Peics32 version 1.28 --------

PEICS32.DLL version 1.28 has an updated resource to make it work with 
Eudora 3.0.5. This fixes the "Adding the button failed, because PEICS
could not find the appropriate window" message. (if you still get this 
message, please read the FAQ at 
        http://www.xs4all.nl/~comerwel/peics/faqpeics.html".)

The program is functionally equivalent to 1.25 so I have not updated
the manual. It does not (yet) work with Eudora 4.

PEICS16.DLL did not need an update because the window lay-out of Eudora 
has not changed.
