
                 Lithuanian Language Kit for PGP 2.6.3(i)
           (c) 1992-96 Zygimantas Cepaitis, Kaunas Lithuania
                     Revision: 7 July, 1996

 Note:
 English is not my native language. Nor I'm writer or professional
 interpreter. I did this translation because I like PGP. Any help in
 improving the quality of this translation or including new character
 sets are welcome. If you have any free distributable driver to
 include into this Lithuanian Language Kit send them to:
 zcepaitis@ktl.fi.

 ----------------------------------------------------------------------*

 Lithuanian language translation and PGP support site:

 Zygimantas Cepaitis, Kaunas Lithuania.
 E-mail Internet address: zcepaitis@ktl.fi, hq@beemail.com

 You can get the latest revision of PGP 2.6.3i Lithuanian Language Kit
 if You send E-mail message to: zcepaitis@ktl.fi with 'Subj: SEND PGPLTKIT'.

 Please notice here is no fileserver at this site (only human beeing - me).
 You'll receive few PGP ASCII-armoured message(s) with the latest version
 of PGP Lithuanian Kit file inside.

 Extract these messages to the text files and name them 'PGP26LTK.AS1' and
 'PGP26LTK.AS2'. Copy these files where PGP can reach them and type:

 PGP -p PGP26LTK.AS1 [Enter]
 PGP will extract and create archive file PGP26LTK.ZIP.

 You can get PGP-related files from my home BBS in Kaunas Lithuania:
        Fidonet address: 2:470/1@fidonet.org (WolfBox BBS)
      WolfBox BBS phone: (+370)7-798430 USR HST (24h/day, 365 days/year)
    Magic request names: PGP      - latest revision of PGP
                       : PGPLTKIT - latest revision of PGP Lithuanian Kit

 Snail-mail (Lithuania):             (Finland):
            Zygimantas Cepaitis      Zygimantas Cepaitis
            Kovo 11-tos 69/63        Lintukallionrinne 7 B 12
            3042 Kaunas              FIN-01620 Vantaa
            LITHUANIA                FINLAND

     Phone: (+370)-7-773382          (+358)-0-87893022
       FAX: (+370)-7-773382          (+358)-0-8793103
       BBS: (+370)-7-798430          (+358)-0-8785338

 ----------------------------------------------------------------------*


 Instructions for setup of Lithuanian Language into your PGP:
 (steps A-L for all platforms, steps M-R for DOS platform)

A. !!! Save old LANGUAGE.TXT, CONFIG.TXT and PUBLIC.PGP files !!!

B. Create subdirectory \LT from main PGP subdirectory.

C. Copy received PGP26LTK.ZIP archive file into this \LT subdirectory
   and use appropriate (PKUNZIP or UNZIP) utility to extract few files:
   PKUNZIP PGP26LTK [Enter] or
   UNZIP   PGP26LTK [Enter]

D. After extraction You'll get 6 files:

   PGP26LTK.ME  - This 'read me' file
   PGP26LT1.ZIP - Main Lithuanian Language Kit for PGP 2.6.3(i)
   PGP26LT1.SIG - PGP signature file for PGP26LT1.ZIP file
   PGP26LT2.ZIP - DOS Video/Keyboard Drivers for this Kit
   PGP26LT2.SIG - PGP signature file for PGP26LT2.ZIP file
   PGP26LTK.PGP - PGP Public Keyring for Lithuanian Language Kit.

E. Copy received PGP26LTK.PGP file to PUBLIC.PGP or include received
   PGP public keys from PGP26LTK.PGP keyring into main PUBLIC.PGP keyring
   typing:

   PGP PGP26LTK.PGP [Enter]

F. Check if received files are not tampered or corrupted:
   PGP PGP26LT1.SIG PGP26LT1.ZIP [Enter]
   PGP PGP26LT2.SIG PGP26LT2.ZIP [Enter]

G. If PGP26LT1.ZIP file was not corrupted extract Main Lithuanian
   Language Kit files typing:
   PKUNZIP PGP26LT1 [Enter] or
   UNZIP   PGP26LT1 [Enter]

H. After extraction You'll get 5 files
   (PGP26LTK.ME and PGP26LTK.PGP are the same as in step 'C'):

   LANGUAGE.LT  - English/lithuanian language file, includes language files:
                  lt  - 7-bit lithuanian language with Latin characters only
                  l8  - 8-bit lithuanian language characters
   LT.HLP       - PGP 2.6.3(i) lithuanian language help file
                  (7-bit latin characters)
   L8.HLP       - PGP 2.6.3(i) lithuanian language help file
                  (8-bit lithuanian characters)
   PGP26LTK.ME  - The same 'read me' file as in step 'C'.
   PGP26LTK.PGP - PGP Public Keyring for Lithuanian Language Kit
                  (the same as in step 'C').

I. Copy LT.HLP, L8.HLP and LANGUAGE.LT files to main PGP subdirectory.

J. Merge LANGUAGE.LT file into LANGUAGE.TXT file if You have PGPTOOL
   package or rename LANGUAGE.LT to LANGUAGE.TXT if don't.

K. Modify CONFIG.TXT file in PGP subdirectory as follows:

   Language=lt    - for lithuanian 7-bit character set

   Language=l8    - for lithuanian 8-bit character set
                    (if you work in DOS and will use drivers supplied)
   Charset=latin1

L. Check the contents of received PGP26LTK.PGP Keyring file, typing:
   PGP PGP26LTK.PGP [Enter]

   using 'lt' language file (latin 7-bit characters only) you will receive
   the list which follows:

----- start of example list -----
                    Pretty Good Privacy(tm) 2.6.3ia
            (Atviro rakto sifravimo sistema visuomenei)
(c) 1990-96 Philip Zimmermann, Phil's Pretty Good Software. 1996-03-04
  Tarptautine versija - negali buti naudojama JAV. Nenaudoja RSAREF.
Dabartinis laikas: 1996/07/07 17:31 GMT

Faile yra raktai.  Failo turinys:
Raktu rinkinys: 'PGP26LTK.PGP'

Tipas Bit/---ID--- ---Data--- ------------ Vartotojo ID --------------->

pub  1024/74D1C51D 1995/06/03 Zygimantas Cepaitis <zcepaitis@ktl.fi>
sig       74D1C51D             Zygimantas Cepaitis <zcepaitis@ktl.fi>
pub   512/7A1336F5 1992/08/13 Harry Bush <Harry@castle.riga.lv>
sig       74D1C51D             Zygimantas Cepaitis <zcepaitis@ktl.fi>
sig       FF67F70B             Philip R. Zimmermann <prz@sage.cgd.ucar.edu>
sig       8DE722D9             Branko Lankester  <lankeste@fwi.uva.nl>
sig       3A8264DF             Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
pub  1024/EC9A20C1 1992/09/11 Arjen Lentz <Arjen.Lentz@f512.n283.z2.fidonet.org>
sig       74D1C51D             Zygimantas Cepaitis <zcepaitis@ktl.fi>
sig       3A8264DF             Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
                              Arjen G. Lentz (LENTZ SOFTWARE-DEVELOPMENT)
pub  1024/8DE722D9 1992/07/22 Branko Lankester  <lankeste@fwi.uva.nl>
sig       74D1C51D             Zygimantas Cepaitis <zcepaitis@ktl.fi>
sig       7A1336F5             Harry Bush <Harry@castle.riga.lv>
sig       3A8264DF             Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
sig       FF67F70B             Philip R. Zimmermann <prz@sage.cgd.ucar.edu>
pub  1024/FF67F70B 1992/07/22 Philip R. Zimmermann <prz@sage.cgd.ucar.edu>
sig       74D1C51D             Zygimantas Cepaitis <zcepaitis@ktl.fi>
sig       7A1336F5             Harry Bush <Harry@castle.riga.lv>
sig       3A8264DF             Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
sig       8DE722D9             Branko Lankester  <lankeste@fwi.uva.nl>
pub   512/3A8264DF 1992/08/17 Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
sig       74D1C51D             Zygimantas Cepaitis <zcepaitis@ktl.fi>
sig       3A8264DF             Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
sig       8DE722D9             Branko Lankester  <lankeste@fwi.uva.nl>
sig       EC9A20C1             Arjen Lentz <Arjen.Lentz@f512.n283.z2.fidonet.org>
sig       7A1336F5             Harry Bush <Harry@castle.riga.lv>

Surastu atitinkanciu raktu skaicius: 6.

Ar prijungti si raktu faila prie raktu rinkinio:
'C:\PGP\pubring.pgp' (t/N)? 
----- end of example list -----


    *** If You work in DOS there are some Video/Keyboard drivers    ***
    *** supplied with this Lithuanian Language Kit for PGP 2.6.3(i) ***

M. If PGP26LT2.ZIP file was not corrupted extract Additional
   Video/Keyboard drivers for Lithuanian Language Kit typing:
   PKUNZIP PGP26LT2 [Enter] or
   UNZIP   PGP26LT2 [Enter]

N. After extraction You'll get 2 files:

   LT.CPI       - DOS EGA video driver, includes fonts for:
                  latin / lithuanian / cyrillic / graphics characters
   LT.COM       - Keyboard driver (so called Baltic-Amadeus keyboard layout)

   Place these two files in a directory on your PATH.

O. A video driver must be configured in AUTOEXEC.BAT file if You choosed
   'l8' language and want to see lithuanian characters on the screen:

   NLSFUNC.EXE
   MODE CON CODEPAGE PREPARE = ((850) LT.CPI)
   CHCP 850

P. A keyboard driver must be configured in AUTOEXEC.BAT file if You
   want to use keyboard driver supplied:

   LT.COM

Q. The line which follows must be entered in CONFIG.SYS:

   DEVICE=DISPLAY.SYS CON:=(EGA,437,1)

R. Reboot system an run PGP for creating new Language Index file:
   PGP [Enter]


Sincerelly,

   Zygimantas

