         Reciprocal Research Software Exchange Agreement



   This Agreement, effective as of the latter date of execution thereof, is ent*
 *ered into between Bell
Communications Research, a corporation of the state of Delaware, and __________*
 *___(hereinafter
_____________), an institution of the _____________.
   WHEREAS, Bellcore has for some years been doing research on multi-precision *
 *integer arith-
metic and is willing to share the results of that research with universities an*
 *d academic institutions;
and
   WHEREAS, _____________is interested in further pursuing research along these*
 * lines.
   NOW, THEREFORE, the parties agree as follows:


  1.Bellcore is willing to release to _____________certain software materials i*
 *ncluding documen-
    tation and involving a research prototype to provide a uniform interface fo*
 *r users and devel-
    opers of methods involving multi-precision integer arithmetic (hereinafter *
 *"the Software").


  2. _____________agrees to release to Bellcore materials including documentati*
 *on and repre-
    senting its future enhancements to the software (hereinafter "the Enhanced *
 *Software").


  3.Software or Enhanced Software may be used within Bellcore for its internal *
 *use for all purposes
    and within _____________for its internal use for research or pedagogical pu*
 *rposes only
    and not for business purposes.  In addition , Bellcore may provide the Enha*
 *nced Software
    to its owner companies and their affiliates for their internal use.  Furthe*
 *r, _____________
    may make its Enhanced Software available to third parties provided such thi*
 *rd parties have
    acquired rights from Bellcore for any underlying Software included within s*
 *uch Enhanced
    Software. While Bellcore may not license the Enhanced Software to others, B*
 *ellcore, in its
    licenses to third parties, may included in such licenses grant to such enha*
 *ncements made by
    _____________for which _____________may grant Bellcore specific permission.


  4.A reasonable number of copies of the Software and Enhanced Software may be *
 *made by the
    recipient organization for the uses permitted hereunder, which copies shall*
 * bear all copy-
    right notices appearing or in the original provided to that recipient organ*
 *ization. Except as
    otherwise expressly provided herein neither the Software nor the Enhanced S*
 *oftware shall
    be published, distributed, or made accessible to third parties by the Recip*
 *ient Organization
    without the express written permission of the owning party.


  5.Except to the extent reasonably necessary for use of the Software hereunder*
 *, no license is
    conferred by this Agreement expressly or by implication, under any patent, *
 *copyright, or
    trademark.


  6.There is no warranty or representation, expressed or implied, by Bellcore w*
 *ith respect to
    the Software or by _____________with respect to the Enhanced Software.  In *
 *particular,
    but without limitation, there is NO WARRANTY OF MERCHANTABILITY OR FITNESS
    FOR A PARTICULAR PURPOSE, nor is there any warranty of freedom from infring*
 *ement
    of patent, copyright, trade secret, or other intellectual property right of*
 * a third party, or
    warranty or accuracy of the Software. Neither party shall have any obligati*
 *on to furnish any
    additional information or documentation.



                                       1
  7.Unless prior authorization is obtained from the Office of Export Administra*
 *tion of the United
    States Department of Commerce, Washington DC 20230, no part of the Software*
 * or Enhanced
    Software shall be exported or otherwise transmitted, directly or indirectly*
 * in writing or orally,
    to Afghanistan, the People's Republic of China, or any group Q, S, W, Y, or*
 * Z Country, as
    defined by the Export Control Administration Regulations of the U.S. Depart*
 *ment of Com-
    merce (currently Albania, Bulgaria, Cuba, Czechoslovakia, Estonia, Hungary,*
 * Kampuchea,
    Laos, Latvia, Lithuania, Libya, Mongolian People's Republic, North Korea, P*
 *oland, Romania,
    The Union of Soviet Socialist Republics, and Vietnam).


  8.For purposes of this Agreement, Arjen Lenstra shall serve as the technical *
 *representative for
    Bellcore and _____________as the technical representative for _____________*
 *. Designation
    of the technical representatives may be changed by either party by written *
 *notice to the other
    party. The technical representatives shall be responsible for conferring as*
 * often as may be
    deemed appropriate to assure the success of the research efforts supported *
 *by this Agreement.


  9.If the parties agree to an exchange of supporting proprietary information n*
 *ot specifically
    included in the Software or Enhanced Software and further in so far as such*
 * Software or
    Enhanced Software represents proprietary information of the disclosing part*
 *y, it is agreed
    that such proprietary information shall be protected using the same degree *
 *of care as the
    recipient party uses for its own proprietary information of like sensitivit*
 *y, including obtaining
    a commitment of confidentiality from any third parties to whom such Softwar*
 *e or Enhanced
    Software may be provided, as permitted herein. This obligation however shal*
 *l not apply to
    information which is in the public domain, is or becomes rightfully known t*
 *o the recipient
    party, or is independently developed by the recipient party.


 10.Neither this agreement nor any rights hereunder, in whole or in part, shall*
 * be assignable or
    otherwise transferable.


 11.This Agreement shall be governed by the laws of the State of New Jersey.


   IN WITNESS WHEREOF, each of the parties has caused this Agreement to be exec*
 *uted by its
duly authorized representatives on the respective dates entered below.



    Bell Communications Research, Inc.



    By _________________________________ By _________________________________
       Authorized Signature                 Authorized Signature


    ____________________________________ ____________________________________
    Name (Print or Type)                 Name (Print or Type)


    ____________________________________ ____________________________________
    Title                                Title


    ____________________________________ ____________________________________
    Date                                 Date



                                       2
