
Welcome to the DOS distribution for PGP 5.0i. This document is written in a
FAQ-fashion. So read all the questions, yours might be in there somewhere.
===========================================================================



Contents:

1. What are the requirements to build PGP 5.0i?
2. I don't own Causeway - am I lost?
3. Why did you choose the Causeway extender?
4. I don't own Watcom-C - am I lost?
5. How can I rebuild the executables?
6. There are problems with this version - how do I get in contact?
7. Where can more information be found?
8. On what version of PGP is this stuff based?
9. Is there any further development?
10. Can I use the old-style commandline?
11. How do I use PGP 5 with my old keyrings?
12. What else can be said about PGP 5 for DOS?



1. What are the requirements to build PGP 5.0i?

- Watcom C 11.0
- Windows 95 as Host-system (because of the long filenames)
- optional the Causeway DOS-Extender (http://www.devoresoftware.com)
- alternatively you can use the GNU freeware C-compiler DJGPP >v2.0 under
  plain DOS (see question 4 and the file readme.djg in this archive)
- some time
- some more time ;-)



2. I don't own Causeway - am I lost?

The current build/makefiles are configured to use the Causeway DOS-Extender,
because this allows to produce compressed executables. If you don't own the
Causeway Extender, you can easily switch to DOS4GW:

- change src\apps\pgp\pgp.lnk and src\apps\pgpk\pgpk.lnk according to the
  comments
- change src\dosbld.bat according to the comments
- change src\makefile.wat according to the comments



3. Why did you choose the Causeway extender?

- it is faster than DOS4GW (application-start and runtime)
- no additional executable for the extender is needed
- it allows compressed executables (DOS4GW executables would be around 450K)
- it allows the use of DLLs under DOS (currently not used)
- it is much better supported



4. I don't own Watcom-C - am I lost?

The sources in the internal archive pgp50isi.zip may be built "out of the
box" using DJGPP v2.0 because I've included all the changes/additions made by
Tim Svenson (see http://www.maths.usyd.edu.au:8000/u/tims/pgp/pgp50dos.html)
into my sources. So if you don't own Watcom-C but want to build your own
executables, simply follow the instructions in the file readme.djg which
is also contained in this archive. This version builds even without Win'95
under plain DOS because it may be unpacked without any conflicts using short
8.3 filenames. You may simply "pkunzip -d" or "unzip" the internal source
archive pgp50isi.zip and use the configure script and DJGPP v2.0 to create
your own DJGPP-based version. BTW: on small systems, the DJGPP v2.0 version
is faster than the Watcom version.



5. How can I rebuild the executables?

a) in this directory edit makefile.wat and set BASE accordingly
b) set DIST in makefile.wat where you want your ready binaries
c) edit makefile.head to reflect your preferences in compiling options
   (current options are for fastest speed you can get on Pentium-processors)
d) call mkhdrs (this is importan!)
e) wmake /f makefile.wat install

To clean the source-tree to force re-compile:

wmake /f makefile.wat clean

To clean the source-tree to build a source-distribution:

wmake /f makefile.wat very-clean

ATTENTION: there may be a problem with the cascading makefiles - sometimes
Watcom doesn't want to use them correctly. You can diagnose this by the
error that wmake is not possible to execute wmake. In this case you have to
use the batch-driven approach with BUILD.BAT. Parameter to the batch is
the target to build. There is CLEAN.BAT that just cleans out everything that
is created by the build process.

There is a problem if you just change some parts: executables won't be
automatically rebuild, because the dependencies are not there. So you have
to make clean before you rebuild something. Yeah, I know that is awkward.
But I wasn't that much excited about hacking together a full makefile for
DOS.



6. There are problems with this version - how do I get in contact?

I can be reached at Georg_Bauer@muensterland.org if there are any problems.



7. Where can more information be found?

The most current version is linked from http://www.westfalen.de/hugo/pgp/
where you can find release notes, fixed bugs and other information. You should
check that page from time to time to get information about upcoming releases.

The primary mirror for these files is on ftp://ftp.uni-muenster.de/pub/pgp50/.
If you would like to set up a mirror, don't forget to tell me, so I can list
you on my PGP page.

There is an announcement mailing list for PGP 5.0i DOS: send mail with the
body "subscribe" to pgp50i-info-request@goggle.westfalen.de and the Majordomo
will enter you into the database. (If you subscribed to the older mailing-list
mechanism, please resubscribe to the new one). If you need help with Majordomo,
send mail with body "help" to majordomo@goggle.westfalen.de.



8. On what version of PGP is this stuff based?

It is based on the Unix release sources. The older versions (before 17.2.98)
were based on the beta8 of the Unix sources. This version integrates all fixes
made on the old beta8 sources into the release source.



9. Is there any further development?

Nothing is planned - but then, this whole work wasn't planned, too :-)
There is a "work-in-progress" directory on my main ftp site that should
contain to-be-new versions, so if you are daring, you may want to have a
look at them. But please be aware that those are development versions, they
will often contain bugs and be problematic in many aspects. If you just
want to use it, stay with the released versions from pgpi.com or the
main directory.



10. Can I use the old-style commandline?

(i) If you want just one pgp executable (not including pgpk which is a
different executable), do nothing to pgp.exe. The command line will be
"pgp -[e|s|v|o] ..." instead of what is documented ("pgp[e|s|v|o]
..."). You can rename it to e.g. pgp50.exe if you like. Just make sure
the last character before ".exe" is not e, s, v or o.

(ii) If your system can do symbolic or hard links, and you want to use
the UNIX syntax exactly as documented, rename pgp.exe to pgpx.exe and
create four links pgpe.exe, pgps.exe, pgpv.exe and pgpo.exe to
it. Don't leave any file called pgp.exe: this will just cause
confusion.

(iii) If your system won't do symbolic or hard links (such as plain
DOS), and you want to use the UNIX syntax exactly as documented,
rename pgp.exe to pgpe.exe and then copy pgpe.exe to pgps.exe,
pgpv.exe and pgpo.exe. If you don't want to use 2.6.x syntax, don't
bother about pgpo.exe. Don't leave any file called pgp.exe: this will
just cause confusion.



11. How do I use PGP 5 with my old keyrings?

After backing up your old keyrings, rename them to the new PGP 5 names:

"pubring.pgp" -> "pubring.pkr"
"secring.pgp" -> "secring.skr"

Then generate new keys. If you make new keyrings and add your old keys
later, you won't be able to change your old user id's using PGP 5.0. I
don't know why.



12. What else can be said about PGP 5 for DOS?

The documentation has been converted to html and plain text. See
directory src/doc. Note that there is no keyserver support in this
version and that the command line has been slightly changed from that
in the documentation if you chose command line syntax option (i)
above. Type "pgp[e|s|v|o] -h" or "pgp -[e|s|v|o] -h" for help with
pgp, and "pgpk -h" for help with pgpk.

