This is version 1.1.2 of CFS

 * The author of this software is Matt Blaze.
 *              Copyright (c) 1992, 1993, 1994 by AT&T.
 * Permission to use, copy, and modify this software without fee
 * is hereby granted, provided that this entire notice is included in
 * all copies of any software which is or includes a copy or
 * modification of this software and in all copies of the supporting
 * documentation for such software.
 *
 * This software is subject to United States export controls.  You may
 * not export it, in whole or in part, or cause or allow such export,
 * through act or omission, without prior authorization from the United
 * States government and written permission from AT&T.  In particular,
 * you may not make any part of this software available for general or
 * unrestricted distribution to others, nor may you disclose this software
 * to persons other than citizens and permanent residents of the United
 * States and Canada. 
 *
 * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&T MAKE ANY
 * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
 * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

Release notes and general installation instructions are in the 
file "notes.ms".  You can use troff -ms to print it.  READ notes.ms
BEFORE YOU TRY TO INSTALL CFS.

Instructions for people who can't stand the idea of reading release notes:

To install from scratch:

1a) read notes.ms
1b) make sure you're running nfs and sunos or bsd4.4.  good luck if you have
something else.
1c) make sure that you understand that this is completely unsupported software.
we can't help you install it or configure it.  we also can't help you
or be in any way responsible if cfs obliterates your files beyond
recognition.
1d) edit the Makefile for your local configuration

2) type "make".

3) become root, and type "make install".

4) create the cfs bootstrap mount point:
	mkdir /null
	chmod 0 /null

5) add this line to /etc/exports:

/null localhost

6) mkdir /crypt (or whatever you want to call the cfs mount point)

7) add this to the end of /etc/rc.local:

if [ -x /usr/local/etc/cfsd ]; then
	/usr/local/etc/cfsd && \
		/etc/mount -o port=3049,intr localhost:/null /crypt
fi

8) run the commands in step 7 by hand to get it started now.  you may have to
do an "exportfs -a" and/or /etc/rpc.mountd first if you aren't already running
an NFS server, but this will be done automatically at boot time from now on.

9) if any of this fails, go back and read notes.ms.

Notes:

If you already have cfs, this version may not be compatable with the
encryption format used by your old copy.  If you have encrypted directories
created under previous versions of cfs that you want to save, tar them
out to a plaintext file under your existing cfsd prior to installing
the new version.  See the README.history file for details.

To install a new version, first cdetach any directories in the cfs mount
point (/crypt/*).  Then (as root) do a make install, and restart cfsd. 
You need not unmount and remount /crypt, although you may see a few stale
file handle errors in any processes with open references to /crypt.

Problems -> cfs@research.att.com.  But READ THE MANUAL first.
