CFS revision history:

1.1.2 - Fixes hanging open on cdetach bug.  Bolsters security against
portmapper bug.  Adds cname and ccat tools.  Compatible with 1.1.1.

1.1.1 - Fixes cattach to use low-level client RPC interface for proper
AUTH_UNIX information.  Adds code in cfs_fh.c to fix HPUX "cp" problem.
Compatible with 1.1.0.

1.1.0 - Adds 3DES, hooks for other ciphers and merges in various
user-contributed ports and bug fixes.  Compatible with 1.0.4, plus adds
new cipher format.

1.0.4 - Fixes Sun append bug.  Compatible with 1.0.3.

1.0.3 - Fixes awful key generation bug introduced when removing smartcard
stuff.  Cipher not compatible with previous releases.

1.0.2 - Adds user-contributed ports.  Compatible with 1.0.1.

1.0.1 - First public release; no smartcard support.
