# Microsoft Visual C++ generated build script - Do not modify

PROJ = OUTERDES
DEBUG = 0
PROGTYPE = 2
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = C:\CIP\OUTERDES\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = D3DES.C
FIRSTCPP = 
RC = rc
CFLAGS_D_DEXE32 = /nologo /W3 /Zi /YX /D "_X86_" /D "_DEBUG" /D "_CONSOLE" /FR /ML /Fd"OUTERDES.PDB" /Fp"OUTERDES.PCH"
CFLAGS_R_DEXE32 = /nologo /W3 /YX /O2 /D "_X86_" /D "NDEBUG" /D "_CONSOLE" /D "MSDOS" /FR /ML /Fp"OUTERDES.PCH"
LFLAGS_D_DEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:console netapi32.lib
LFLAGS_R_DEXE32 = /NOLOGO /SUBSYSTEM:console netapi32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_DEXE32 = 
LIBS_R_DEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE32)
LFLAGS = $(LFLAGS_D_DEXE32)
LIBS = $(LIBS_D_DEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_DEXE32)
LFLAGS = $(LFLAGS_R_DEXE32)
LIBS = $(LIBS_R_DEXE32)
MAPFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = D3DES.SBR \
		DESMAIN.SBR \
		USAGE.SBR \
		MYGETOPT.SBR


D3DES_DEP =  \
	c:\cip\outerdes\d3des.h


DESMAIN_DEP =  \
	c:\cip\outerdes\d3des.h \
	c:\cip\outerdes\usagepro.h \
	c:\cip\outerdes\getoptpr.h


USAGE_DEP =  \
	c:\cip\outerdes\usagepro.h


MYGETOPT_DEP = 

all:	$(PROJ).EXE $(PROJ).BSC

D3DES.OBJ:	D3DES.C $(D3DES_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c D3DES.C

DESMAIN.OBJ:	DESMAIN.C $(DESMAIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DESMAIN.C

USAGE.OBJ:	USAGE.C $(USAGE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c USAGE.C

MYGETOPT.OBJ:	MYGETOPT.C $(MYGETOPT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MYGETOPT.C

$(PROJ).EXE:	D3DES.OBJ DESMAIN.OBJ USAGE.OBJ MYGETOPT.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
D3DES.OBJ 
DESMAIN.OBJ 
USAGE.OBJ 
MYGETOPT.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
