                           Skrót poleceñ PGP 2.6.3i:

Obs³uga kluczy:
Generowanie nowej pary kluczy:  pgp -kg                        [zbiór_kluczy]
Dodawanie kluczy z pliku:       pgp -ka     plik               [zbiór_kluczy]
Kopiowanie klucza do pliku:     pgp -kx[a]  u¿ytkownik plik    [zbiór_kluczy]
Przegl±danie kluczy:            pgp -kv[v] [u¿ytkownik]        [zbiór_kluczy]
Pokazanie odcisku klucza:       pgp -kvc   [u¿ytkownik]        [zbiór_kluczy]
Sprawdzanie i dok³adny przegl±d:pgp -kc    [u¿ytkownik]        [zbiór_kluczy]
Usuwanie ident. lub klucza:     pgp -kr     u¿ytkownik         [zbiór_kluczy]
Dodawanie identyfikatorów:      pgp -ke     u¿ytkownik         [zbiór_kluczy]
Zmiana has³a na kluczu:         pgp -ke     u¿ytkownik         [zbiór_kluczy]
Zmiana zaufania do u¿ytkownika: pgp -kx     u¿ytkownik key.tmp [zbiór_kluczy]
     (w 3 krokach)              pgp -kr     u¿ytkownik         [zbiór_kluczy]
                                pgp -ka     key.tmp            [zbiór_kluczy]
Certyfikacja klucza w zbiorze:  pgp -ks     podpisywany [-u podpisuj±cy]
Usuwanie certyfikatów z kluczy: pgp -krs    u¿ytkownik         [zbiór_kluczy]
Uniewa¿nienie, od/blokowanie:   pgp -kd     u¿ytkownik         [zbiór_kluczy]

Pozosta³e operacje:
Szyfrowanie:                    pgp -e[a] tekst adresat [adresat1 adresat2 ...]
Podpisywanie:                   pgp -a[a] tekst    [-u podpisuj±cy]
Szyfrowanie i podpisywanie:     pgp -se[a] tekst adresat [...] [-u podpisuj±cy]
Podpis w oddzielnym pliku:      pgp -sb[a] [+clearsig=on] podpisywany_plik
 (stosuj w/w do plików binarnych)      (ClearSig mo¿esz ustawi‡ w config.txt)
Szyfrowanie konwencjonalne:     pgp -c plik
Rozszyfrowanie, spr. sygnatur:  pgp [-d] [-p] szyfrogram
 (-d = zachowaj plik .pgp, -p = odzyskaj oryginaln± nazwê pliku)
Sprawdzanie oddzielnych sygn.:  pgp podpis [plik_podpisywany]
 (je¶li trzon nazwy pliku jest taki sam, to mo¿na opu¶ci‡ drugi parametr)

Dodaj [a] by uzyska‡ opakowanie ASCII.
Dodaj [-o plik] by wyszczególni‡ plik wyj¶ciowy.
Dodaj [-@ plik] gdy dodatkowe identyfikatory u¿ytkowników s± w pliku.
Dodaj [-z "has³o"] by poda‡ has³o w linii poleceñ.
Dodaj [+batchmode] by PGP zwraca³o kody b³êdów i pracowa³o w trybie wsadowym.
Dodaj [f] by PGP pracowa³o w trybie filtru ( pgp -f[...] <plik.we >plik.wy )
Dodaj [w] by wymaza‡ z dysku tekst jawny po zaszyfrowniu.
Dodaj [m] by zablokowa‡ zapisywanie wyników (bêd± tylko wy¶wietlane)
Dodaj [t] by zmienia‡ zakoñczenia linii dla Unixa itp. (tryb tekstowy)

