*** makefile	Tue May 23 22:32:16 1995
--- makefile.unx	Thu May 26 13:44:29 1994
***************
*** 25,31 ****
  # -DUSE_SELECT to use select() system call
  # -DUSE_NBIO   to use non-blocking read()
  
! CFLAGS= -O2 -fomit-frame-pointer -funroll-loops -DUNIX -DPORTABLE $(BYTEORDER)
  
  # must set byte order for targets "sysv" and "bsd"
  # BYTEORDER= -DHIGHFIRST
--- 25,31 ----
  # -DUSE_SELECT to use select() system call
  # -DUSE_NBIO   to use non-blocking read()
  
! CFLAGS= -O -DUNIX -DPORTABLE $(BYTEORDER)
  
  # must set byte order for targets "sysv" and "bsd"
  # BYTEORDER= -DHIGHFIRST
***************
*** 33,39 ****
  CC      = cc
  LD      = cc		# Link command
  LDFLAGS	=
! CPP     = $(CC) $(CFLAGS) -E
  DBG	= -O
  
  # uncomment this for old versions of make
--- 33,39 ----
  CC      = cc
  LD      = cc		# Link command
  LDFLAGS	=
! CPP     = $(CC) -E
  DBG	= -O
  
  # uncomment this for old versions of make
***************
*** 123,129 ****
  
  linux:
  	$(MAKE) all CC=gcc LD=gcc OBJS_EXT="_80386.o _zmatch.o" \
! 	CFLAGS="-O2 -fomit-frame-pointer -funroll-loops -DSYSV -DUNIX -DIDEA32 -DASM"
  
  386bsd:
  	$(MAKE) all CC=gcc LD=gcc OBJS_EXT="_80386.o _zmatch.o" \
--- 123,129 ----
  
  linux:
  	$(MAKE) all CC=gcc LD=gcc OBJS_EXT="_80386.o _zmatch.o" \
! 	CFLAGS="-O -DUNIX -DIDEA32 -DASM"
  
  386bsd:
  	$(MAKE) all CC=gcc LD=gcc OBJS_EXT="_80386.o _zmatch.o" \
