/*
 * Copyright (C) 1996 Systemics Ltd (http://www.systemics.com/)
 * All rights reserved.
 *
 * This file is for any linux specific define etc.
 * i've used the name linux as i asume that the java include
 * is $JAVA_ROOT/include:$JAVA_ROOT/include/linux
 * if this is not the case change the extension of this
 * file to match the $(ARCH) macro you are setting to
 * compile under linux. 
 *
 */
 
#ifndef _CONFIG_LINUX_HEADER_
#define _CONFIG_LINUX_HEADER_

#include <sys/types.h>
#include <typedefs_md.h>
/* these are here incase your sys/types does not define then */
/* on gcc BSD u_int32_t and u_int8_t are in sys/types.h      */
/* typedef uint32_t u_int32_t;     */
/* typedef unsigned char u_int8_t; */

/* i386 is Litte Endian. */
#define LITTLE_ENDIAN

/* stuff for the BN library*/
/* gcc supports long long type*/
#define RSA_LLONG

#define RECP_MUL_MOD

/* i386 are is 32bit N.B. only one of these should be defined */
#undef SIXTY_FOUR_BIT
#define THIRTY_TWO_BIT
#undef SIXTEEN_BIT

#endif
