/*
 * Copyright (C) 1996 Systemics Ltd (http://www.systemics.com/)
 * All rights reserved.
 *
 * This file is for any Solaris specific define etc.
 * mainly as a place hold for now.
 */
 
#ifndef _CONFIG_SOLARIS_HEADER_
#define _CONFIG_SOLARIS_HEADER_

#include <sys/types.h>
#include <typedefs_md.h>
/* these are here incase your sys/types does not define then */
/* on gcc BSD u_int32_t and u_int8_t are in sys/types.h      */
typedef uint32_t u_int32_t;
typedef unsigned char u_int8_t;

/* sparc's are Big Endian. */
#undef LITTLE_ENDIAN

/* stuff for the BN library*/

/* gcc supports long long type*/
#define RSA_LLONG

#define RECP_MUL_MOD

/* Sun sparc is 32bit N.B. only one of these should be defined */
#undef SIXTY_FOUR_BIT
#define THIRTY_TWO_BIT
#undef SIXTEEN_BIT

#endif
