# This is an example configuration file for Apache-SSL.
# Copyright (C) 1995 Ben Laurie

# SSL Servers MUST be standalone, currently.
ServerType standalone

Port 8887
DocumentRoot /u/ben/www/1/docs

# Note that all SSL options can apply to virtual hosts. Unfortunately, SSLeay
# 0.4.5 doesn't support multiple CA directories/files, so the same ones must
# be used for all virtual hosts. The location is taken from the environment
# variables SSL_CERT_DIR/SSL_CERT_FILE.

# Point SSLCertificateFile at a PEM encoded certificate.
# If the certificate is encrypted, then you will be prompted for a pass phrase.
# Note that a kill -1 will prompt again.
#SSLCertificateFile /u/ben/crypto/SSLeay-0.4.5b-ben/certs/b2enc.pem
SSLCertificateFile /u/ben/crypto/SSLeay-0.4.5b-ben/certs/b2.pem

# Set SSLVerifyClient to:
# 0 if no certicate is required
# 1 if the client may present a valid certificate
# 2 if the client must present a valid certificate
SSLVerifyClient 2
# How deeply to verify before deciding they don't have a valid certificate
SSLVerifyDepth 10

# Translate the client X509 into a Basic authorisation. This means that the
# standard Auth/DBMAuth methods can be used for access control. The user name
# is the "one line" version of the client's X509 certificate. Note that no
# password is obtained from the user. Every entry in the user file needs this
# password: xxj31ZMTZzkVA. See the code for further explanation.
SSLFakeBasicAuth

SSLLogFile /tmp/ssl.log

# Experiment with authorization...
<Directory /u/ben/www/1/docs>
AuthType Basic
AuthName Experimental
AuthGroupFile /dev/null
AuthUserFile /u/ben/www/1/users
<Limit PUT GET>
allow from all
require valid-user
</Limit>
</Directory>
