pgp 
	if not exist ".\Release/nul" mkdir ".\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\utils\pgpAddHdr.c
pgpAddHdr.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpAltRSAGlu.c
pgpAltRSAGlu.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpAnnotate.c
pgpAnnotate.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\file\pgpArmor.c
pgpArmor.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\file\pgpArmrFil.c
pgpArmrFil.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\utils\pgpBufMod.c
pgpBufMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpByteFIFO.c
pgpByteFIFO.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\cipher\pgpCAST5.c
pgpCAST5.c
.\cipher\pgpCAST5.c(478) : warning C4116: unnamed type definition in parentheses
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\cipher\pgpCFB.c
pgpCFB.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpCharMap.c
pgpCharMap.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\cipher\pgpCipher.c
pgpCipher.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\crypt\pgpCiphrMod.c
pgpCiphrMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\text\pgpCompMod.c
pgpCompMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\utils\pgpConf.c
pgpConf.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\crypt\pgpConvMod.c
pgpConvMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\utils\pgpCopyMod.c
pgpCopyMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\file\pgpCRC.c
pgpCRC.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpDebug.c
pgpDebug.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\utils\pgpDecPipe.c
pgpDecPipe.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\text\pgpDefMod.c
pgpDefMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\cipher\pgpDES3.c
pgpDES3.c
.\cipher\pgpDES3.c(532) : warning C4116: unnamed type definition in parentheses
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\utils\pgpDevNull.c
pgpDevNull.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpDSAKey.c
pgpDSAKey.c
.\pubkey\pgpDSAKey.c(136) : warning C4245: 'return' : conversion from 'const int ' to 'unsigned int ', signed/unsigned mismatch
.\pubkey\pgpDSAKey.c(628) : warning C4245: 'return' : conversion from 'const int ' to 'unsigned int ', signed/unsigned mismatch
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpElGKey.c
pgpElGKey.c
.\pubkey\pgpElGKey.c(809) : warning C4245: 'return' : conversion from 'const int ' to 'unsigned int ', signed/unsigned mismatch
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\utils\pgpEncPipe.c
pgpEncPipe.c
.\utils\pgpEncPipe.c(171) : warning C4761: integral size mismatch in argument; conversion supplied
.\utils\pgpEncPipe.c(186) : warning C4761: integral size mismatch in argument; conversion supplied
.\utils\pgpEncPipe.c(224) : warning C4761: integral size mismatch in argument; conversion supplied
.\utils\pgpEncPipe.c(342) : warning C4761: integral size mismatch in argument; conversion supplied
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\utils\pgpEnv.c
pgpEnv.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpErr.c
pgpErr.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpESK.c
pgpESK.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpFIFO.c
pgpFIFO.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpFile.c
pgpFile.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpFileFIFO.c
pgpFileFIFO.c
.\helper\pgpFileFIFO.c(226) : warning C4245: 'return' : conversion from 'const int ' to 'unsigned int ', signed/unsigned mismatch
.\helper\pgpFileFIFO.c(232) : warning C4245: 'return' : conversion from 'const int ' to 'unsigned int ', signed/unsigned mismatch
.\helper\pgpFileFIFO.c(268) : warning C4245: 'return' : conversion from 'const int ' to 'unsigned int ', signed/unsigned mismatch
.\helper\pgpFileFIFO.c(270) : warning C4245: 'return' : conversion from 'const int ' to 'unsigned int ', signed/unsigned mismatch
.\helper\pgpFileFIFO.c(283) : warning C4113: 'struct PgpFifoContext *(__cdecl *)(void)' differs in parameter lists from 'struct PgpFifoContext *(__cdecl *)(void )'
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\file\pgpFileMod.c
pgpFileMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpFileNames.c
pgpFileNames.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpFileRef.c
pgpFileRef.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\utils\pgpFileType.c
pgpFileType.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpFixedKey.c
pgpFixedKey.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpFlexFIFO.c
pgpFlexFIFO.c
.\helper\pgpFlexFIFO.c(172) : warning C4245: 'return' : conversion from 'const int ' to 'unsigned int ', signed/unsigned mismatch
.\helper\pgpFlexFIFO.c(180) : warning C4245: 'return' : conversion from 'const int ' to 'unsigned int ', signed/unsigned mismatch
.\helper\pgpFlexFIFO.c(206) : warning C4113: 'struct PgpFifoContext *(__cdecl *)(void)' differs in parameter lists from 'struct PgpFifoContext *(__cdecl *)(void )'
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpGlobals.c
pgpGlobals.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\hash\pgpHash.c
pgpHash.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\sig\pgpHashMod.c
pgpHashMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\file\pgpHeader.c
pgpHeader.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\cipher\pgpIDEA.c
pgpIDEA.c
.\cipher\pgpIDEA.c(311) : warning C4116: unnamed type definition in parentheses
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\text\pgpInfMod.c
pgpInfMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\utils\pgpJoin.c
pgpJoin.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpKeyMisc.c
pgpKeyMisc.c
.\pubkey\pgpKeyMisc.c(773) : warning C4146: unary minus operator applied to unsigned type, result still unsigned
.\pubkey\pgpKeyMisc.c(775) : warning C4146: unary minus operator applied to unsigned type, result still unsigned
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpKeySpec.c
pgpKeySpec.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpLeaks.c
pgpLeaks.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\text\pgpLiteral.c
pgpLiteral.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\crypt\pgpMakePKE.c
pgpMakePKE.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpMakeSig.c
pgpMakeSig.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\hash\pgpMD5.c
pgpMD5.c
.\hash\pgpMD5.c(320) : warning C4116: unnamed type definition in parentheses
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpMem.c
pgpMem.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpMemFile.c
pgpMemFile.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\utils\pgpMemMod.c
pgpMemMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\keys\pgpMemPool.c
pgpMemPool.c
.\keys\pgpMemPool.c(151) : warning C4146: unary minus operator applied to unsigned type, result still unsigned
.\keys\pgpMemPool.c(167) : warning C4146: unary minus operator applied to unsigned type, result still unsigned
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpMsg.c
pgpMsg.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpPassCach.c
pgpPassCach.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpPipeFile.c
pgpPipeFile.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\crypt\pgpPKEMod.c
pgpPKEMod.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpPktList.c
pgpPktList.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\file\pgpPrsAsc.c
pgpPrsAsc.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\parser\pgpPrsBin.c
pgpPrsBin.c
.\pipe\parser\pgpPrsBin.c(1288) : warning C4146: unary minus operator applied to unsigned type, result still unsigned
.\pipe\parser\pgpPrsBin.c(1929) : warning C4146: unary minus operator applied to unsigned type, result still unsigned
.\pipe\parser\pgpPrsBin.c(2212) : warning C4146: unary minus operator applied to unsigned type, result still unsigned
.\pipe\parser\pgpPrsBin.c(2319) : warning C4146: unary minus operator applied to unsigned type, result still unsigned
.\pipe\parser\pgpPrsBin.c(2471) : warning C4761: integral size mismatch in argument; conversion supplied
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpPubKey.c
pgpPubKey.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\file\pgpRadix64.c
pgpRadix64.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\parser\pgpReadAnn.c
pgpReadAnn.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\hash\pgpRIPEMD160.c
pgpRIPEMD160.c
.\hash\pgpRIPEMD160.c(506) : warning C4116: unnamed type definition in parentheses
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\random\pgpRndEvnt.c
pgpRndEvnt.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\random\pgpRndom.c
pgpRndom.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\random\pgpRndPool.c
pgpRndPool.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\random\pgpRndSeed.c
pgpRndSeed.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\random\pgpRndWin32.c
pgpRndWin32.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\keys\pgpRngMnt.c
pgpRngMnt.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\keys\pgpRngPars.c
pgpRngPars.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\keys\pgpRngPkt.c
pgpRngPkt.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\keys\pgpRngPriv.c
pgpRngPriv.c
.\keys\pgpRngPriv.c(411) : warning C4116: unnamed type definition in parentheses
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\keys\pgpRngPub.c
pgpRngPub.c
.\keys\pgpRngPub.c(543) : warning C4116: unnamed type definition in parentheses
.\keys\pgpRngPub.c(597) : warning C4116: unnamed type definition in parentheses
.\keys\pgpRngPub.c(885) : warning C4761: integral size mismatch in argument; conversion supplied
.\keys\pgpRngPub.c(2468) : warning C4761: integral size mismatch in argument; conversion supplied
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\keys\pgpRngRead.c
pgpRngRead.c
.\keys\pgpRngRead.c(146) : warning C4116: unnamed type definition in parentheses
.\keys\pgpRngRead.c(1983) : warning C4116: unnamed type definition in parentheses
.\keys\pgpRngRead.c(507) : warning C4761: integral size mismatch in argument; conversion supplied
.\keys\pgpRngRead.c(1046) : warning C4761: integral size mismatch in argument; conversion supplied
.\keys\pgpRngRead.c(2741) : warning C4761: integral size mismatch in argument; conversion supplied
.\keys\pgpRngRead.c(2805) : warning C4761: integral size mismatch in argument; conversion supplied
.\keys\pgpRngRead.c(2839) : warning C4761: integral size mismatch in argument; conversion supplied
.\keys\pgpRngRead.c(1768) : warning C4761: integral size mismatch in argument; conversion supplied
.\keys\pgpRngRead.c(1883) : warning C4761: integral size mismatch in argument; conversion supplied
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpRSAGlue1.c
pgpRSAGlue1.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpRSAGlue2.c
pgpRSAGlue2.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpRSAKey.c
pgpRSAKey.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpRSAKeyGen.c
pgpRSAKeyGen.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\hash\pgpSHA.c
pgpSHA.c
.\hash\pgpSHA.c(431) : warning C4116: unnamed type definition in parentheses
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pubkey\pgpSig.c
pgpSig.c
.\pubkey\pgpSig.c(238) : warning C4761: integral size mismatch in argument; conversion supplied
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\sig\pgpSigMod.c
pgpSigMod.c
.\pipe\sig\pgpSigMod.c(511) : warning C4761: integral size mismatch in argument; conversion supplied
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\utils\pgpSigPipe.c
pgpSigPipe.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\utils\pgpSigSpec.c
pgpSigSpec.c
.\utils\pgpSigSpec.c(74) : warning C4761: integral size mismatch in argument; conversion supplied
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\utils\pgpSplit.c
pgpSplit.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpStr2Key.c
pgpStr2Key.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\text\pgpTextFilt.c
pgpTextFilt.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\helper\pgpTimeDate.c
pgpTimeDate.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\keys\pgpTrstPkt.c
pgpTrstPkt.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\keys\pgpTrust.c
pgpTrust.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\parser\pgpVerifyRa.c
pgpVerifyRa.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\parser\pgpVrfySig.c
pgpVrfySig.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\text\pgpZBits.c
pgpZBits.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\text\pgpZDeflate.c
pgpZDeflate.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\compress\pgpZInflate.c
pgpZInflate.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../.." /I "../../include" /I "../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D "PGPLIB" /D PGPTRUSTMODEL=0 /D DEBUG=0 /Fp".\Release/pgp.pch" /YX /Fo".\Release/" /c .\pipe\text\pgpZTrees.c
pgpZTrees.c
	link.exe @C:\WINDOWS\TEMP\nma49753.
   Creating library .\Release/pgp.lib and object .\Release/pgp.exp
