CC = cc

BIGNUMDIR = ../../../Bignum
BIGNUMLIB = $(BIGNUMDIR)/$(ARCH)/BigNum.a
BIGNUMH = $(BIGNUMDIR)/distrib/h

BIGMODDIR = ../../../Bigmod
BIGMODLIB = $(BIGMODDIR)/$(ARCH)/BigMod.a
BIGMODH = $(BIGMODDIR)/h

LIB.sun3 = /usr/lib/debug/malloc.o
LIB.sun4 = /usr/lib/debug/malloc.o

LIB = $(BIGNUMLIB) $(BIGMODLIB) -lm $(DLIB)
IPATH = -I$(BIGNUMH) -I$(BIGMODH) -I./../h

HEADER = ./../h/mod.h
LEHMER = lucaslehmer.o nminus1.o cllucas.o clroutines.o pratt.o
POLY = poly.o rootdeg2.o rootpoly.o binroot.o girstmair.o
ECM = hacks.o ecmodp.o
FACTOBJ = lfactor.o ifactor.o sieve.o rho.o pollard.o
ECPPOBJ = ecpp.o findd.o cornacchia.o hacks.o\
	  factorm.o fastsieve.o ecppsieve.o \
	  ecppio.o certif.o tactics.o\
	  $(POLY)\
	  proof.o finde.o findj.o ecmodp.o\
	  $(FACTOBJ) $(LEHMER) \
	  distrib.o
CHECKOBJ = ecmodp.o lfactor.o cllucas.o clroutines.o fastsieve.o \
	   checknminus1.o checkcllucas.o
CHECKLL = ecmodp.o lfactor.o cllucas.o clroutines.o fastsieve.o \
	   checknminus1.o williams.o checknplus1.o

PFORDOBJ =  binroot.o findd.o cornacchia.o hacks.o ecppio.o poly.o pford.o

######################################################################
# 				EXECUTABLES			     #
######################################################################

runecpp: $(BIGMODLIB) $(ECPPOBJ) runecpp.o
	$(CC) $(LDFLAGS) $(IPATH) $(ECPPOBJ) runecpp.o $(LIB) -o runecpp

checkcertif: $(BIGMODLIB) $(CHECKOBJ) checkcertif.o
	$(CC) $(LDFLAGS) $(IPATH) $(CHECKOBJ) checkcertif.o $(LIB) \
		-o checkcertif

checklelisp: $(CHECKLL) checklelisp.o
	$(CC) $(LDFLAGS) $(IPATH) $(CHECKLL) checklelisp.o $(LIB) \
		-o xchecklelisp

benchecpp: $(ECPPOBJ) benchecpp.o
	$(CC) $(LDFLAGS) $(IPATH) $(ECPPOBJ) $(LIB) benchecpp.o -o benchecpp

testecpp: $(ECPPOBJ) testecpp.o
	$(CC) $(LDFLAGS) $(IPATH) $(ECPPOBJ) $(LIB) testecpp.o -o testecpp

pford: $(PFORDOBJ)
	$(CC) $(LDFLAGS) $(IPATH) $(PFORDOBJ) $(LIB) -o pford

dummydifnp: ../c/difnp.c
	$(CC) $(LDFLAGS) ../c/difnp.c -lm -o difnp

dummytrylucas: $(OBJS) $(LEHMER) trylucas.o
	$(CC) -I./../h $(OBJS) $(LEHMER) trylucas.o $(LIB) $(LDFLAGS) -o trylucas

dummyisprprime: $(OBJS) isprprime.o
	$(CC) -I./../h $(OBJS) isprprime.o $(LIB) $(LDFLAGS) -o isprprime

######################################################################
# 			BASIC ARITHMETIC			     #
######################################################################

mod.o: ../c/mod.c ../h/mod.h
	$(CC) $(CFLAGS) $(IPATH) ../c/mod.c

exp.o: ../c/exp.c ../h/exp.h
	$(CC) $(CFLAGS) $(IPATH) ../c/exp.c

gcd.o: ../c/gcd.c ../h/gcd.h
	$(CC) $(CFLAGS) $(IPATH) ../c/gcd.c

######################################################################
#                          PSEUDOPRIMALITY			     #
######################################################################

prprime.o: ../c/prprime.c
	$(CC) $(CFLAGS) $(IPATH) ../c/prprime.c

nextprime.o: ../c/nextprime.c
	$(CC) $(CFLAGS) $(IPATH) ../c/nextprime.c

########################################################################
# 			   FACTORIZATION                       	       #
########################################################################

lfactor.o: ../c/lfactor.c ../h/ifactor.h
	$(CC) $(CFLAGS) $(IPATH) ../c/lfactor.c

ifactor.o: ../c/ifactor.c ../h/ifactor.h
	$(CC) $(CFLAGS) $(IPATH) ../c/ifactor.c

factorm.o: ../c/factorm.c ../c/ifactor.c ../h/ifactor.h
	$(CC) $(CFLAGS) $(IPATH) ../c/factorm.c

sieve.o: ../c/sieve.c
	$(CC) $(CFLAGS) $(IPATH) ../c/sieve.c

ecppsieve.o: ../c/ecppsieve.c
	$(CC) $(CFLAGS) $(IPATH) ../c/ecppsieve.c

fastsieve.o: ../c/fastsieve.c
	$(CC) $(CFLAGS) $(IPATH) ../c/fastsieve.c

pollard.o: ../c/pollard.c
	$(CC) $(CFLAGS) $(IPATH) ../c/pollard.c

rho.o: ../c/rho.c
	$(CC) $(CFLAGS) $(IPATH) ../c/rho.c

isprime.o: ../c/isprime.c
	$(CC) $(CFLAGS) $(IPATH) ../c/isprime.c

######################################################################
# 				N+/-1 				     #
######################################################################

trylucas.o: ../c/trylucas.c
	$(CC) $(CFLAGS) $(IPATH) ../c/trylucas.c

lucaslehmer.o: ../c/lucaslehmer.c
	$(CC) $(CFLAGS) $(IPATH) ../c/lucaslehmer.c

nminus1.o: ../c/nminus1.c
	$(CC) $(CFLAGS) $(IPATH) ../c/nminus1.c

checknminus1.o: ../c/checknminus1.c
	$(CC) $(CFLAGS) $(IPATH) ../c/checknminus1.c

pratt.o: ../c/pratt.c
	$(CC) $(CFLAGS) $(IPATH) ../c/pratt.c

checknplus1.o: ../c/checknplus1.c
	$(CC) $(CFLAGS) $(IPATH) ../c/checknplus1.c

cllucas.o: ../c/cllucas.c
	$(CC) $(CFLAGS) $(IPATH) ../c/cllucas.c

clroutines.o: ../c/clroutines.c
	$(CC) $(CFLAGS) $(IPATH) ../c/clroutines.c

williams.o: ../c/williams.c
	$(CC) $(CFLAGS) $(IPATH) ../c/williams.c

######################################################################
# 				ECPP				     #
######################################################################

runecpp.o: ../c/runecpp.c
	$(CC) $(CFLAGS) $(IPATH) ../c/runecpp.c

checkcertif.o: ../c/checkcertif.c
	$(CC) $(CFLAGS) $(IPATH) ../c/checkcertif.c

checklelisp.o: ../c/checklelisp.c
	$(CC) $(CFLAGS) $(IPATH) ../c/checklelisp.c

checkcllucas.o: ../c/checkcllucas.c
	$(CC) $(CFLAGS) $(IPATH) ../c/checkcllucas.c

benchecpp.o: ../c/benchecpp.c
	$(CC) $(CFLAGS) $(IPATH) ../c/benchecpp.c

testecpp.o: ../c/testecpp.c
	$(CC) $(CFLAGS) $(IPATH) ../c/testecpp.c

pegprime.o: ../c/pegprime.c
	$(CC) $(CFLAGS) $(IPATH) ../c/pegprime.c

ecpp.o: ../c/ecpp.c ../h/ecpp.h
	$(CC) $(CFLAGS) $(IPATH) ../c/ecpp.c

findd.o: ../c/findd.c
	$(CC) $(CFLAGS) $(IPATH) ../c/findd.c

cornacchia.o: ../c/cornacchia.c
	$(CC) $(CFLAGS) $(IPATH) ../c/cornacchia.c

hacks.o: ../c/hacks.c
	$(CC) $(CFLAGS) $(IPATH) ../c/hacks.c

ecppio.o: ../c/ecppio.c
	$(CC) $(CFLAGS) $(IPATH) ../c/ecppio.c

certif.o: ../c/certif.c
	$(CC) $(CFLAGS) $(IPATH) ../c/certif.c

tactics.o: ../c/tactics.c
	$(CC) $(CFLAGS) $(IPATH) ../c/tactics.c

proof.o: ../c/proof.c
	$(CC) $(CFLAGS) $(IPATH) ../c/proof.c

finde.o: ../c/finde.c
	$(CC) $(CFLAGS) $(IPATH) ../c/finde.c

findj.o: ../c/findj.c
	$(CC) $(CFLAGS) $(IPATH) ../c/findj.c

ecmodp.o: ../c/ecmodp.c ../h/ecmodp.h
	$(CC) $(CFLAGS) $(IPATH) ../c/ecmodp.c

distrib.o: ../c/distrib.c ../h/distrib.h
	$(CC) $(CFLAGS) $(IPATH) ../c/distrib.c

######################################################################
# 			POLYNOMIALS                                  #
######################################################################

poly.o: ../c/poly.c
	$(CC) $(CFLAGS) $(IPATH) ../c/poly.c

rootdeg2.o: ../c/rootdeg2.c
	$(CC) $(CFLAGS) $(IPATH) ../c/rootdeg2.c

rootdeg3.o: ../c/rootdeg3.c
	$(CC) $(CFLAGS) $(IPATH) ../c/rootdeg3.c

rootdeg4.o: ../c/rootdeg4.c
	$(CC) $(CFLAGS) $(IPATH) ../c/rootdeg4.c

rootpoly.o: ../c/rootpoly.c
	$(CC) $(CFLAGS) $(IPATH) ../c/rootpoly.c

binroot.o: ../c/binroot.c
	$(CC) $(CFLAGS) $(IPATH) ../c/binroot.c

girstmair.o: ../c/girstmair.c
	$(CC) $(CFLAGS) $(IPATH) ../c/girstmair.c

######################################################################
#                          DEBUG                                     #
######################################################################

pford.o: ../c/pford.c
	$(CC) $(CFLAGS) $(IPATH) ../c/pford.c

clean:
	rm *.o
