Path: ghost.dsi.unimi.it!rpi!batcomputer!caen!sdd.hp.com!spool.mu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!mdisea!mdivax1!vanbc.wimsey.com!vanbc.wimsey.com!not-for-mail
From: markh@vanbc.wimsey.com (Mark C. Henderson)
Newsgroups: alt.sources
Subject: fgmp 1.0b4 -- public domain GNU MP clone
Date: 14 Oct 1993 14:30:59 -0700
Organization: Wimsey Information Services
Lines: 2055
Message-ID: <29kgej$1s3@vanbc.wimsey.com>
NNTP-Posting-Host: vanbc.wimsey.com

FGMP is a public domain implementation of a subset of the API of
the GNU MP library.

Note that it is considerably slower than the GNU library. The primary
advantage over GNU MP is the fact that this is in the public domain.

Some people in the FSF believe that the mere existence of this 
package has an effect on the restrictions that are placed upon the 
usage of the GNU MP library.

Platforms:
PC MSDOS (not tested by me, see credits below for port/testing)
Linux 0.99
Sun OS 4.1.1
AIX 3.2
OSF/1 (Dec Alpha) - needs more testing



