/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	

	$Id: PGPkeysDebugHeaders.pch++,v 1.2 1997/08/01 22:17:41 wprice Exp $
____________________________________________________________________________*/
#if __POWERPC__
	#pragma precompile_target "PGPkeysDebugHeadersPPC"
	
#elif __CFM68K__
	#pragma precompile_target "PGPkeysDebugHeadersCFM68K"
	
#else
	#pragma precompile_target "PGPkeysDebugHeaders68K"
#endif

#pragma once on

#include <PP_DebugHeaders.cp>

// Grayscal class headers
#include <UGraphicsUtilities.h>
#include <LGACheckbox.h>
#include <LGACmdIconButton.h>
#include <LGACmdIconTextButton.h>
#include <LGACmdTextButton.h>
#include <LGADisclosureTriangle.h>
#include <LGAIconButton.h>
#include <LGAIconButtonPopup.h>
#include <LGAIconSuiteControl.h>
#include <LGAIconTextButton.h>
#include <LGAPopup.h>
#include <LGAPushButton.h>
#include <LGARadioButton.h>
#include <LGATextButton.h>
#include <LGABox.h>
#include <LGABoxGroup.h>
#include <LGAColorSwatch.h>
#include <LGADialogBox.h>
#include <LGAEditField.h>
#include <LGAFocusBorder.h>
#include <LGAIconSuite.h>
#include <LGAPrimaryBox.h>
#include <LGAPrimaryGroup.h>
#include <LGASecondaryBox.h>
#include <LGASecondaryGroup.h>
#include <LGASeparator.h>
#include <LGAIconMixin.h>
#include <LGATitleMixin.h>
#include <UGAColorRamp.h>
#include <UGALibRegistry.h>
#include <LGATabPanel.h>

#include <UModalDialogs.h>
#include <LActiveScroller.h>
#include <LIconPane.h>

#include <LHierarchyTable.h>
#include <LDropFlag.h>
#include <LSmallIconTable.h>
#include <LTableArrayStorage.h>
#include <LTableMonoGeometry.h>
#include <LTableMultiGeometry.h>
#include <LTableMultiSelector.h>
#include <LTableSingleSelector.h>
#include <LTableView.h>
#include <LTextHierTable.h>

#pragma import on

