About LView 3.1 copyright 1993 Leonardo Haddad Loureiro, all rights reserved.

Major characteristics:

   LView is an image file editor for Microsoft Windows 3.1. It can 
   load/save image files in: JPEG JFIF, GIF 87a/89a, Truevision
   Targa, Windows and OS/2 BMP.

   See the "whats.new" file for a features update.

Hardware requirements

   This software needs a 386 or better CPU to run. A true color SVGA
   card is also recomended, though the software will run under on most
   cards. A mouse is required for most editing functions.

Software requirements

   LView was designed to run under Microsoft Windows 3.1, it was not
   tested by the author in any other environement. A registered version
   of WECJLIB.DLL from Express Compression Laboratories is also
   recomended for fast Jpeg image file decompression.

Disclaimer

   You are granted the right to use and to make an unlimited number of
   copies of this software. You may not disassemble, decompose, reverse
   engineer, or alter this file or any of the other files in the package.
   This includes, but is not limited to modifying any icons, menus, or
   displays associated with the software.

   This software is provided as FREEWARE and cannot be sold. This restriction
   does not apply to connect time charges, or flat rate connection/download
   fees for electronic bulletin board services. This software can not be
   bundled with any commercial package without express written permission
   from the author.

   The author of this program accepts no responsibility for damages resulting
   from the use of this product and makes no warranty or representation,
   either express or implied, including but not limited to, any implied
   warranty of merchantability or fitness for a particular purpose. This
   software is provided "AS IS", and you, its user, assume all risks when
   using it.

Acknowledgements

   LView 3.1 is based in part on the work of the Independent JPEG Group.

   WECJLIB.DLL is the Copyright property of Express Compression 
      Laboratories.

   Windows is a trademark of Microsoft Corporation.

   OS/2 is a trademark of International Business Machines Corporation.

   The Graphics Interchange Format(C) is the Copyright property of
   CompuServe Incorporated. GIF(SM) is a Service Mark property of
   CompuServe Incorporated.

Reaching the author

   Leonardo Loureiro can be reached at mmedia@world.std.com, please
   direct your email mentioning LView in the subject line.

