LView version 3.1 Copyright Leonardo Haddad Loureiro

Version 3.1 news:

NEW FEATURES:

   Options/Jpeg Options now supports two semi-independent setups for 
      for JPEG decompression. You can use the "Normal" setup for
      slower/higher quality decompression and "Preview" for 
      faster/lower quality decompression. Both setups can be
      customized.

   New option "Assume ECJ pro version" on Options/Jpeg Options. 
      Checking/Unchecking will tell LView how to analyse other
      options and warn the user about potential conflicts.
      The default for this option is UNCHECKED.

CHANGES:

   Options/Jpeg Options/"use ECJ" now defaults to UNCHECKED.
   Options/Save All Options now records the current position of
      the toolbar window, which can be:
         . at the left side of LView's window,
         . at the right side of LView's window,
         . as a button at LView's window caption.
   Options/Popup When Iconized now defaults to UNCHECKED.

BUG FIXES:

   Contact sheet building sometimes failed to release memory, on
      version 3.0.
   Loading an image file by dragging it to LView's window did not
      to clear the "changed status" for the current image.

Version 3.0 news:

NEW FEATURES:

   Added support for WECJLIB.DLL from Express Compression Laboratories,
      to provide FAST jpeg file loading.

   New window "Commands Window Tool" for fast access to the most used
      software features.

   New command Retouch/Smooth Filter.


Version 2.51 news:

NEW FEATURES:

   New option "Options/Popup When Iconized", to determine if LView
      should exhibit it's window after loading a file, even
      when iconic. Checking will make it ALWAYS exhibit the
      window (DEFAULT), unchecking will prevent LView from
      restoring it's window after loading an image file.

   New command "Help/Device Caps" to inform the user about the
      capabilities of the current display device.

   New command "Help/Diagnosis" to give the user hints about
      the ideal LView configuration in the current display device.
      This command also checks some of LView's internal data 
      structures for possible inconsistencies.

   LView's crosshair cursor was redesigned to make it more visible
      when displayed on top of a larger variety of image colors.

BUG FIXES:

   Command "Edit/Resize" was fixed and now operates correctly either
      on the whole image or on the current selection area.

   Command "Edit/Redimension" was also fixed.

   Option "Options/Confirm JPEG GScale Save" now works on both
      "File/Save" and "File/Save as" commands.

   The abnormal "color behaviour" that some users experienced in
      version 2.5 is expected to be solved. Once this problem
      could NOT be reproduced for debugging, I would appreciate
      feedback from users who did experience this bug.

Version 2.5 news:

NEW FEATURES:

   New command "File/New" to create an "empty" image that may be 
      filled with clipboard pastings, and text additions.

   New command "Edit/Add Text", for adding text to images. Choose 
      text color, font, orientation, positioning and more.

   New command "Edit/Redimension" to change an image's dimensions 
      without altering it's contents.

   All commands in the Edit menu now operate on the current selection
      area. Cut/Copy/Paste/Delete/Resize/Redimension/Crop/Apply/
      Add Text/Flip/Rotate will take effect on the selection area
      rather than on the whole editing image.

   New top menu item "Retouch" to group all image edition functions 
      related to image visualization, like "Gamma", "Color Balance",
      "GrayScale", etc.

   New command "Retouch/Palette Entry" for individual palette entry
      color redefinition.

   New commands "Options/Drop to: Contact sheet", and 
      "Options/Contact Sheet Options", allow for automatic construction
      of contact sheet images

   New command "Options/Background Color" to define the color to
      be used when filling empty areas resulting from the execution
      of commands like File/New, Edit/Delete, Edit/Cut, etc.

   New command "Options/Confirm JPEG GScale Save", will make LView
      ask for confirmation whenever saving an image to JPEG format,
      with "Options/Jpeg Options/Save Grayscale" set.

   New command "Options/Confirm ALL Saves", will make LView ask for
      confirmation when "File/Save" is selected.

   New command "Options/Thick Area Frame", will select the thickness
      for the selected area boundary display.

CHANGES:

   All treatment of Selection Areas was changed. Areas can now be
      detached, moved, and tiled anywhere inside the editing image.
      All clipboard commands, and Edit Menu commands in generall
      now operate on the selected area, whenever one is selected.

BUG FIXES:

   Some color palette bugs were fixed.

Version 2.0 news:

NEW FEATURES:

   New commands "File/Print", "File/Printer setup...", "Options/Printer 
      Options", and new option "Options/Drop to: Printer", allow for 
      printing images interactively or in batch.

   New command Edit/Interactive RGB, allows the user to define mappings 
      for Red, Green and Blue pixel components. These mappings can be 
      defined either by "drawing" their curves, or by specifying a 
      calculation Function. Red, Green and Blue can be edited separately.

   New command "Edit/GrayScale" to transform, after confirmation, any 
      loaded image from color to grayscale representation.

   New command "Edit/Negative" to transform, after confirmation, any
      loaded image from to negative representation, like on a film negative.

   New command "Edit/YCbCr Adjustment" to edit an image in terms of 
      it's Y, Cb and Cr attributes.
      Y  - edits image Intensity,
      Cb - balances Blue and Yellow
      Cr - balances Red and Green

   New command "Options/Use system colors:", allows LView to use all 
      palette entries, including the "system colors" (used by windows
      for menus, etc). Works when viewing images in 8-bit mode.
      "Use system colors:" can be set to:
         "Never"         - To avoid remaping Window's system colors (default),
         "While focused" - To remap system colors only while LView is focused.

   New command "Options/Place window at:", to provide automatic window 
      repositioning after loading an image from the disk, pasting from the 
      clipboard or cropping.
      "Place window at:" can be set to:
         "Same"         - Window will not move (default),
         "Left&Top"     - Places window at desktop's upper left corner,
         "Left&Bottom"  - Places window at lower left corner,
         "Right&Top"    - Places window at upper right corner,
         "Right&Bottom" - Places window at lower right corner, and,
         "Center"       - Window is centered on desktop.

   New command "Options/Fit on load:", to provide automatic "Fitting"
      for images loaded from the disk and pasted from the clipboard.
      This command produces the same effect as loading the image and
      then choosing "Edit/Resize/Fit to desktop", with "Preserve aspect
      ratio. It automates this operation and works during slideshow
      viewing.
      To change image size on load, "Fit on load:" can be set to:
         "Never"      - Image size is not changed (default),
         "to Shrink"  - changed if smaller than desktop fit,
         "to Enlarge" - changed if larger than desktop fit, and,
         "Always"     - always changed to fit the desktop.
      -> This option will also work during batch compression. Unless
         you want a resizing performed prior to compression, turn it
         off before beginning a batch compression operation.

   Added accelerator key support for the following functions:

      Window client area scrolling (also work when selecting an area):

      HOME        - scrolls one page to the left
      END         - scrolls one page to the right
      PGUP        - scrolls one page up
      PGDN        - scrolls one page down
      UP ARROW    - scrolls one line up
      DOWN ARROW  - scrolls one line down
      LEFT ARROW  - scrolls one row to the left
      RIGHT ARROW - scrolls one row to the right

      Common functions, also available in menu items:

      SHIFT+DEL   - same as Edit/Cut
      CTR+INS     - same as Edit/Copy
      SHIFT+INS   - same as Edit/Paste
      CTR+DEL     - same as Edit/Delete

      CTR+S       - same as Options/Place window at:/Same
      CTR+HOME    - same as Options/Place window at:/Left&Top  
      CTR+END     - same as Options/Place window at:/Left&Bottom
      CTR+PGUP    - same as Options/Place window at:/Right&Top
      CTR+PGDN    - same as Options/Place window at:/Right&Bottom
      CTR+C       - same as Options/Place window at:/Center

      CTR+R       - same as Edit/Resize

CHANGES:

   Menu items and shortcut keys were redefined for organizational
      purposes.

   In the event of a read error or image inconsistensy, LView will
      preserve any part of the image already read. Even if the user
      interrupts the loading of an image, what was read so far will
      be available and exhibited. This works for all supported image
      formats.

   Algorithm for "Edit/Contrast Enhance" was improved.

   When loading a file, LView will try to recognize it's format,
      regardless of what the file extension is.

   When saving a file with the "File/Save as" command, LView will
      save the file in a format compatible with it's extension,
      regardless of the selected file type selected on the 
      "Save File as" Dialog:

      .jpg for JPEG format
      .bmp/.dib for Windows and OS/2 formats
      .gif for GIF format
      .tga for TARGA format

      If the file extension is none of the above, LView will use the
      format chosen on the "file type" field on the "Save File as"
      Dialog.

   LView will exhibit only the initial letter for it's Main menu items
      (e.g. "File" will be become "F"), when viewing small images. This
      is to reduce ocurrences of menu wrapping.

   '...' were added to menu items that open dialogs, '!' was added to
      menu items that execute automatically (except for the well known
      clipboard commands)

BUG FIXES:

   Fixed a bug on saving 1 bit Windows/OS2 BMP files.
   LView now closes it's help window before exiting.


Version 1.6 news:

NEW FEATURES:

   New command added: Options/Show Scroll Bars, allows the user to
      enable/disable window scrollbars exhibition.

BUG FIXES:

   When viewing images with Options/8-bit Bitmap unchecked (i.e. in
      24-bit mode), trying to save an image to BMP (Windows or OS/2)
      format would make LView 1.5 cause a GPF.

   When loading a grayscale JPEG file with Options/8-bit Bitmap
      checked, LView 1.5 would cause a GPF. That would not occour
      if Options/Jpeg Options/Load GrayScale was set.

   If a slideshow was interrupted while loading an image file,
      after successfully loading one or more image files, the
      File/Save item would not be disabled, and choosing it
      would make LView 1.5 cause a GPF.

   If the user tried to exit LView 1.5, after an unsuccessfull file 
      load, due to a file format error, a GPF would occour. This would 
      not happen if other files were subsequently loaded without errors,
      prior to exiting LView 1.5.

   When saving certain images to TGA format, a few incorrect horizontal
      lines would be generated.

   Loading of interlaced GIF files would cause a GPF.

   Loading TGA files was sometimes failing to close the file handle, 
      causing LView 1.5 to run out of file handles.

   Exiting LView 1.5 during a slideshow pause (either in manual or
      automatic advancement) would cause a GPF.


Version 1.5 news:

NEW FEATURES:

   Targa image files are now supported, both for loading and saving.

   If Options/8-bit Options is set, LView will do a 1 pass quantize with
      Floyd-Steinberg dithering, when loading 24-bit targa or BMP
      (Windows or OS/2) image files

   LView's window can now be maximized. Auto resizing will be disabled while
      LView's window remains maximized.

   New command 'Delete' in the File menu. If confirmed it will delete
      the last loaded or saved filename.

   New command 'Gamma Correction' in the Edit menu. Gamma correction can be
      applied to Red, Green and Blue pixel attributes.

FEATURES ENHANCED:

   The Load Grayscale option in the Options/Jpeg Options dialog
      performs a faster load for Jpeg files suited for previewing.

   'Fit to desktop' option added to the Edit/Resize dialog. Also in this
      dialog, when altering one dimension the other will be recalculated
      and exhibited, if 'Keep aspect rate' is checked.

   When copying to the clipboard, LView will copy only the selected area,
      if existant, instead of the whole image.

   Auto scroll function (when selecting an area)
      The image now scrolls at a constant pace of 1/8 of the client area size
      The image now continues to scroll as long as the mouse pointer stays
      outside the window, even if it doesn't move.
			  
   File loading/saving operations and drag-and-drop operations (like
      slideshow and batch compression), can now be canceled by clicking 
      the on the status indicator shown at the menu bar area. You will be 
      prompted for a confirmation.
      BEWARE that canceling a save operation will cause the LOSS of
      the file being saved.

   LView can now be terminated anytime during it's execution. If a
      operation such as file load/save or drag-drop is taking place,
      you will be prompted to confirm it's cancelation.

   LView's dialogs for image attributes editing (HSV, Color Balance, Contrast
      and the new Gamma Correction) were redesigned to a more compact format.

   An 'Exec' Button was added to the Color Balance dialog, to allow for 
      individual settings for Red, Green and Blue offsets before execution, 
      when the display is in 24-bit color mode.

   In the Jpeg Options dialog, the sampling factor options were replaced by
      h2v2 and h2v1, according to Jpeg terminology. These are 'advanced'
      options, and changing the default h2v2 to h2v1 will produce larger
      compressed files, with some gain in image quality.

BUG FIXES:

   The auto-resize algorithm was rewritten and minor bugs were corrected
      including the scrollbar ranges.
