以下是简短的 PGP 2.6.3(i) 叁数说明
　　　　　　　　　　　　　　　　　　

要将一个纯文字档以接收者的公共钥匙编码
     pgp -e 文件名称 接收者代号

要将你的秘密钥匙签在一个纯文字档
     pgp -s 文件名称 [-u 你的代号]

要将你的秘密钥匙签在一个纯文字档并且要使输出在没有使用 PGP 的情况
下即可读取
     pgp -sta 文件名称 [-u 你的代号]

要将你的秘密钥匙签在一个纯文字档，然後再以接收者的公共钥匙编码
     pgp -es 文件名称 接收者代号 [-u 你的代号]

要将一个纯文字档以传统的密码学编码，打
     pgp -c 文件名称

要解一个已被编码过的文件，或要检查一个文件的签名完整性 (signature 
integrity)
     pgp 编码过的文件名称 [-o 纯文字档名称]

要将一个文件以无限制数目的接收者之公共钥匙编码
     pgp -e 文件名称 接收者代号① 接收者代号② 接收者代号③


钥匙管理相关叁数
　　　　　　　　　

要产生你自己的公共/秘密钥匙组
     pgp -kg

要将一个公共钥匙或秘密钥匙加入你的公共钥匙环或秘密钥匙环里
     pgp -ka 钥匙档名 [钥匙环档名]

要从你的公共钥匙环或秘密钥匙环中取出想要的钥匙
     pgp -kx 该钥匙持有人代号 钥匙档名 [钥匙环档名]
或 pgp -kxa 该钥匙持有人代号 钥匙档名 [钥匙环档名]

要看你公共钥匙环的内容
     pgp -kv[v] [使用者代号] [钥匙环档名] 

要看一个公共钥匙的「指纹」(fingerprint)，以助於在电话中与该钥匙原
有人确认查证
     pgp -kvc [使用者代号] [钥匙环名称]

要看并且检查你的公共钥匙环确认签名的内容
     pgp -kc [使用者代号] [钥匙环名称] 

要编辑你的使用者代号或你秘密钥匙的句串 (phrase)
     pgp -ke 使用者代号 [钥匙环名称]

要编辑公共钥匙的信任叁数 (trust parameters)
     pgp -ke 使用者代号 [钥匙环名称]

要从你的公共钥匙环中移除一个钥匙或一个使用者代号
     pgp -kr 使用者代号 [钥匙环名称]

要在你的公共钥匙环中签或确认某人的公共钥匙
     pgp -ks 某人的使用者代号 [-u 你的使用者代号] [钥匙环名称]

要移除一个在钥匙环中某个使用者代号的特定签名
     pgp -krs 使用者代号 [钥匙环名称]

要永久取消你自己的钥匙，并且发出钥匙保证证明 (a key compromise
certificate)
     pgp -kd 你的使用者代号

要准许或不准许某个在你自己公共钥匙环中的公共钥匙之使用
     pgp -kd 使用者代号


秘密叁数 (Esoteric commands)
　　　　　　　　　　　　　　　

要解一个编码过的讯息并且将签名原封不动的留在上面
     pgp -d 编码过的文件名称

要建立一个由文件中取出的签名证明 (signature certificate)
     pgp -sb 文件档名 [-u 你的使用者代号]

要从被签过的文件中取出签名证明 (signature certificate)
     pgp -b 签过的档名


可以与其它叁数结合使用的叁数
　　　　　　　　　　　　　　　
要使用 ASCII radix-64 格式产生编码档，只要在编码、签名、或取出钥匙
时加入 -a 叁数
     pgp -sea 文字文件名称 某人的使用者代号
or:  pgp -kxa 使用者代号 钥匙文件 [钥匙环名称]

要在产生编码过文件後将原未编码的文件清除，只要在编码时或签名时加入
-a 叁数
     pgp -sew 未编码文件名 接收者使用者代号

要指明一个含 ASCII 文字的纯文字档，非 binary 档， 并且将之转换成接收
者的地区文字惯例 (local text line conventions)，只要在其它叁数中加入
-t (text) 叁数

     pgp -seat 文件档名 接收者使用者代号

要不经写入其它文件而在你的萤幕上可分页地看解码过的纯文字讯息（
像在 Unix 类似系统中的"more" 指令），就在解码中加入 -m (more) 
叁数
     pgp -m 编码过的文件档名

要设定接收者的解码过的讯息将只会在他的萤幕显示而不会写入他的磁碟
储存装置，在编码时加入 -m 叁数
     pgp -steam 要编码的文件名称 接收者使用者代号

要在解码时使用原文件文件名，加入 -p 叁数
     pgp -p 编码过的文件名

要从标准输入装置写入标准输出装置时使用像 Unix 形式的过滤导入模式
，使用 -f 叁数
     pgp -feast 接收者使用者代号 <输入档档名 >输出档档名

在编码时要再从文字文件中加入使用者代号，使用 -@ 叁数
     pgp -e 文字文件档名 指定的使用者代号 -@更多使用代号的文字档名
