//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PGPrdVer.rc""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECIPIENTDLG DIALOGEX 0, 0, 328, 236
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Recipient Selection Dialog"
CLASS "PGPrecipClass"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,215,50,14
    PUSHBUTTON      "Help",9,271,215,50,14
    CONTROL         "Text Output",IDC_CHECK_ASCII,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | WS_TABSTOP,15,194,57,11
    GROUPBOX        "Options",IDC_STATIC_OPTIONS_GROUP,7,180,138,49,BS_LEFT
    CONTROL         "Conventional Encryption",IDC_PASSONLY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,18,212,
                    117,10
    CONTROL         "Wipe Original",IDC_WIPEORIG,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | WS_TABSTOP,75,194,58,10
    LTEXT           "Static",IDC_MSGTXT,17,90,296,28
    CONTROL         "",IDC_MSGTXTBORDER,"Static",SS_ETCHEDFRAME,45,19,20,40
END

IDD_WARNINGDLG DIALOG DISCARDABLE  0, 0, 226, 106
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,88,50,14
    PUSHBUTTON      "Help",9,169,88,50,14
    GROUPBOX        "Static",IDC_STATIC,7,7,212,75
    CONTROL         "Never Show Me This Warning Again",IDC_WARNCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,7,131,10
    LTEXT           "Sample Warning Text",IDC_WARNINGTEXT,15,25,195,47
END

IDD_MISSINGADKDLG DIALOG DISCARDABLE  0, 0, 265, 103
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Missing Additional Decryption Keys"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,71,82,50,14
    PUSHBUTTON      "No",IDNO,142,82,50,14
    LISTBOX         IDC_ADKLIST,7,47,251,19,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_ADKQUERY,7,7,251,28
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Server Menu"
    BEGIN
        MENUITEM "&Update Key from Server",     IDM_LOOKUP
        MENUITEM SEPARATOR
        MENUITEM "&What's This?",               IDM_WHATSTHIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES4BIT          BITMAP  DISCARDABLE     "..\\shared\\images4.bmp"
IDB_IMAGES24BIT         BITMAP  DISCARDABLE     "..\\shared\\images24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DLGICON             ICON    DISCARDABLE     "res\\dlgicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MISSINGADKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEYSNOTVALID        "Some recipient keys are not valid. Please verify that these recipients are correct."
    IDS_KEYSNOTFOUND        "Some recipient keys were not found. Please find the correct recipient in the list above or double click the item to search for it on a server."
    IDS_MULTIPLEMATCH       "Multiple matches were found for some recipients. Please remove any that do not apply."
    IDS_DEFAULT             "Drag names from the user list to the recipients list."
    IDS_KEYSNOTCORPSIGNED   "Some recipient keys are not signed by the Corporate Signing Key. Encrypting to these keys may be a violation of corporate security policy."
    IDS_ADKMISSING          "Missing Additional Decryption Keys prevented a possible match. Please verify that the recipient list is correct.."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPrdVer.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

