.:
total 64
-rw-r--r--   1 root     daemon      21925 Jul  1 00:05 ls-lR.Z
drwxr-xr-x   2 root     staff        4096 Jun  9 19:48 keys
drwxr-xr-x   9 root     staff        4096 Feb 16 00:05 ..
drwxr-xr-x   8 root     staff        4096 Feb 16 00:05 .
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 pgpi
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 utils
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 language
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 doc
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 OLD
-rw-r--r--   1 pb       user         3036 Jun 14  1998 README.html
-rw-r--r--   1 root     staff        1728 Jun 14  1998 README

keys:
total 33616
drwxr-xr-x   2 root     staff        4096 Jun  9 19:48 .
drwxr-xr-x   8 root     staff        4096 Feb 16 00:05 ..
lrwxrwxrwx   1 root     daemon         13 Apr 13  1999 help -> email-help-en
-r--r--r--   1 root     system         18 Oct 14  1998 index.sum
-r--r--r--   1 root     system         24 Oct 14  1998 pubring.sum
-r--r--r--   1 root     system   17331783 Oct 14  1998 verbose-index
-r--r--r--   1 root     system         26 Oct 14  1998 verbose-index.sum
-r--r--r--   1 root     system    7306432 Oct 14  1998 index
-r--r--r--   1 root     staff        3563 Feb 17  1998 README.html
-rw-r--r--   1 pb       staff        7405 Feb 17  1998 email-help-dk
-rw-r--r--   1 pb       user           14 Dec 29  1997 index.gz.sum
-rw-r--r--   1 pb       user           14 Dec 29  1997 verbose-index.gz.sum
-rw-r--r--   1 pb       staff        6941 Dec 28  1997 email-help-pl
-r--r--r--   1 root     system       4463 Oct  9  1997 email-help-es
-r--r--r--   1 root     system       7000 Sep 10  1997 email-help-cz
-r--r--r--   1 root     system       8139 Jun 13  1997 email-help-de
-r--r--r--   1 root     system       4750 Jun 13  1997 email-help-fi
-r--r--r--   1 root     system       5058 Jun 13  1997 email-help-fr
-r--r--r--   1 root     system       4853 Jun 13  1997 email-help-hr
-r--r--r--   1 root     system       5001 Jun 13  1997 email-help-hu
-r--r--r--   1 root     system       5503 Jun 13  1997 email-help-kr
-r--r--r--   1 root     system       4526 Jun 13  1997 email-help-no
-r--r--r--   1 root     system       5552 Jun 13  1997 email-help-pt
-r--r--r--   1 root     system       4754 Jun 13  1997 email-help-se
-r--r--r--   1 root     system       6734 Jun 13  1997 email-help-tw
-r--r--r--   1 root     system       6384 Mar 12  1997 email-help-en
-r--r--r--   1 root     staff       83317 Jan 26  1997 strong.kv.gz
-r--r--r--   1 root     system    3743987 Jan 26  1997 strong.pgp
-r--r--r--   1 root     system        152 Jan 26  1997 strong.sig
-r--r--r--   1 root     staff      122192 Jan 26  1997 trusted.dat.gz
-r--r--r--   1 root     staff      158462 Jan 26  1997 trusted.kv.gz
-r--r--r--   1 root     system    5432004 Jan 26  1997 trusted.pgp
-r--r--r--   1 root     system        152 Jan 26  1997 trusted.sig

pgpi:
total 56
drwxr-xr-x   2 root     system       4096 Mar 19 02:15 gnupg
drwxr-xr-x   8 root     system       4096 Mar  7 11:30 5.5
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 5.0
drwxr-xr-x   9 root     system       4096 Mar  7 11:29 6.5
drwxr-xr-x   8 root     staff        4096 Feb 16 00:05 ..
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 .
drwxr-xr-x   2 root     system       4096 Jan 13 02:05 sdk
drwxr-xr-x   5 root     system       4096 Nov 12  1999 pgpfone
drwxr-xr-x   6 root     system       4096 Sep 24  1999 6.0
-r--r--r--   1 root     system       1459 Sep  8  1999 .message
-r--r--r--   1 root     system       1459 Sep  8  1999 README
drwxr-xr-x   2 root     system       4096 Apr 13  1999 DES
drwxr-xr-x  11 root     system       4096 Apr 13  1999 2.x

pgpi/gnupg:
total 3164
drwxr-xr-x   2 root     system       4096 Mar 19 02:15 .
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 ..
-r--r--r--   1 root     system    1362433 Jan 11 13:31 gnupg-1.0.1.tar.gz
-r--r--r--   1 root     system        232 Jan 11 13:31 gnupg-1.0.1.tar.gz.asc
-r--r--r--   1 root     system        120 Jan 11 13:31 gnupg-1.0.1.tar.gz.sig
-r--r--r--   1 root     system     470990 Nov 24  1999 gnupg-w32-1.0.0f.zip
-r--r--r--   1 root     system    1364011 Sep  8  1999 gnupg-1.0.0.tar.gz
-r--r--r--   1 root     system        233 Sep  8  1999 gnupg-1.0.0.tar.gz.asc
-r--r--r--   1 root     system        120 Sep  8  1999 gnupg-1.0.0.tar.gz.sig

pgpi/5.5:
total 32
drwxr-xr-x   2 root     system       4096 Mar 19 02:07 books
drwxr-xr-x   2 root     system       4096 Mar 19 02:06 plugins
drwxr-xr-x   8 root     system       4096 Mar  7 11:30 .
drwxr-xr-x   3 root     system       4096 Mar  7 11:29 5.5.3
drwxr-xr-x   4 root     system       4096 Mar  7 11:29 5.5.3i
drwxr-xr-x   4 root     system       4096 Mar  7 11:29 5.5.5
drwxr-xr-x   5 root     system       4096 Mar  7 11:29 docs
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 ..

pgpi/5.5/books:
total 5808
drwxr-xr-x   2 root     system       4096 Mar 19 02:07 .
drwxr-xr-x   8 root     system       4096 Mar  7 11:30 ..
-r--r--r--   1 root     system      78018 May  1  1998 ocr-tools.zip
-r--r--r--   1 root     system    2458332 Feb  7  1998 pgp55mac-src.zip
-r--r--r--   1 root     system        366 Feb  7  1998 pgp55mac-src.zip.asc
-r--r--r--   1 root     system    1526691 Jan  8  1998 pgp55pi-src.zip
-r--r--r--   1 root     system        366 Jan  8  1998 pgp55pi-src.zip.asc
-r--r--r--   1 root     system    1838941 Jan  8  1998 pgp55win95nt-src.zip
-r--r--r--   1 root     system        366 Jan  8  1998 pgp55win95nt-src.zip.asc

pgpi/5.5/plugins:
total 1148
drwxr-xr-x   2 root     system       4096 Mar 19 02:06 .
drwxr-xr-x   8 root     system       4096 Mar  7 11:30 ..
-r--r--r--   1 root     system    1162060 Apr 11  1998 PGPOEPlugin.zip

pgpi/5.5/5.5.3:
total 12
drwxr-xr-x   8 root     system       4096 Mar  7 11:30 ..
drwxr-xr-x   3 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 win

pgpi/5.5/5.5.3/win:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   3 root     system       4096 Mar  7 11:29 ..

pgpi/5.5/5.5.3i:
total 16
drwxr-xr-x   8 root     system       4096 Mar  7 11:30 ..
drwxr-xr-x   4 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   5 root     system       4096 Mar  7 11:29 mac
drwxr-xr-x   6 root     system       4096 Mar  7 11:29 win

pgpi/5.5/5.5.3i/mac:
total 20
drwxr-xr-x   5 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   4 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 english
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 french
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 spanish

pgpi/5.5/5.5.3i/mac/english:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   5 root     system       4096 Mar  7 11:29 ..

pgpi/5.5/5.5.3i/mac/french:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   5 root     system       4096 Mar  7 11:29 ..

pgpi/5.5/5.5.3i/mac/spanish:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   5 root     system       4096 Mar  7 11:29 ..

pgpi/5.5/5.5.3i/win:
total 24
drwxr-xr-x   6 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   4 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 english
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 french
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 italian
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 japanese

pgpi/5.5/5.5.3i/win/english:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   6 root     system       4096 Mar  7 11:29 ..

pgpi/5.5/5.5.3i/win/french:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   6 root     system       4096 Mar  7 11:29 ..

pgpi/5.5/5.5.3i/win/italian:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   6 root     system       4096 Mar  7 11:29 ..

pgpi/5.5/5.5.3i/win/japanese:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   6 root     system       4096 Mar  7 11:29 ..

pgpi/5.5/5.5.5:
total 16
drwxr-xr-x   8 root     system       4096 Mar  7 11:30 ..
drwxr-xr-x   4 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 mac
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 win

pgpi/5.5/5.5.5/mac:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   4 root     system       4096 Mar  7 11:29 ..

pgpi/5.5/5.5.5/win:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   4 root     system       4096 Mar  7 11:29 ..

pgpi/5.5/docs:
total 20
drwxr-xr-x   2 root     system       4096 Apr 16 02:06 english
drwxr-xr-x   2 root     system       4096 Apr 10 02:14 spanish
drwxr-xr-x   8 root     system       4096 Mar  7 11:30 ..
drwxr-xr-x   5 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 japanese

pgpi/5.5/docs/english:
total 1376
drwxr-xr-x   2 root     system       4096 Apr 16 02:06 .
drwxr-xr-x   5 root     system       4096 Mar  7 11:29 ..
-r--r--r--   1 root     system    1394147 Mar 23  1998 PGP55win.pdf

pgpi/5.5/docs/spanish:
total 1300
drwxr-xr-x   2 root     system       4096 Apr 10 02:14 .
drwxr-xr-x   5 root     system       4096 Mar  7 11:29 ..
-r--r--r--   1 root     system     581633 Jun 15  1999 pgp553i-macintosh-spanish.pdf
-r--r--r--   1 root     system     189936 Jan  9  1999 pgp553i-win95nt-spanish-wordperfect.zip
-r--r--r--   1 root     system     532297 Dec 26  1998 pgp553i-win95nt-spanish.pdf

pgpi/5.5/docs/japanese:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   5 root     system       4096 Mar  7 11:29 ..

pgpi/5.0:
total 52
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 .
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 beos
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 ..
drwxr-xr-x   2 root     system       4096 Sep 24  1999 lang
drwxr-xr-x   4 root     system       4096 Apr 13  1999 manual
drwxr-xr-x   2 root     system       4096 Apr 13  1999 amiga
drwxr-xr-x   2 root     system       4096 Apr 13  1999 plugins
drwxr-xr-x   2 root     system       4096 Apr 13  1999 win95nt
drwxr-xr-x   2 root     system       4096 Apr 13  1999 mac
drwxr-xr-x   2 root     system       4096 Apr 13  1999 os2
drwxr-xr-x   3 root     system       4096 Apr 13  1999 unix
drwxr-xr-x   2 root     system       4096 Apr 13  1999 atari
drwxr-xr-x   2 root     system       4096 Apr 13  1999 msdos

pgpi/5.0/beos:
total 8
drwxr-xr-x   2 root     system       4096 Mar  7 11:29 .
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..

pgpi/5.0/lang:
total 84
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Sep 24  1999 .
-r--r--r--   1 root     system      18399 Apr 28  1999 pgp50i-spanish.zip
-r--r--r--   1 root     system      17610 Oct  6  1998 pgp50i-greek.zip
-r--r--r--   1 root     system      14510 Aug 11  1998 pgp50i-french.zip
-r--r--r--   1 root     system      17509 Aug 11  1998 pgp50i-swedish.zip

pgpi/5.0/manual:
total 16
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   4 root     system       4096 Apr 13  1999 win95nt
drwxr-xr-x   4 root     system       4096 Apr 13  1999 .
drwxr-xr-x   3 root     system       4096 Apr 13  1999 mac

pgpi/5.0/manual/win95nt:
total 16
drwxr-xr-x   2 root     system       4096 Apr 13  1999 russian
drwxr-xr-x   4 root     system       4096 Apr 13  1999 .
drwxr-xr-x   2 root     system       4096 Apr 13  1999 english
drwxr-xr-x   4 root     system       4096 Apr 13  1999 ..

pgpi/5.0/manual/win95nt/russian:
total 1116
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
drwxr-xr-x   4 root     system       4096 Apr 13  1999 ..
-r--r--r--   1 root     system    1106141 Sep  6  1997 pgp50manual-ru.pdf
-r--r--r--   1 root     system       7029 Sep  6  1997 pgp50manual-ru.pdf.diz
-r--r--r--   1 root     system        152 Sep  6  1997 pgp50manual-ru.pdf.sig
-r--r--r--   1 root     system         77 Sep  6  1997 russianpgp.url
-r--r--r--   1 root     system         76 May 20  1997 adobe.url

pgpi/5.0/manual/win95nt/english:
total 1556
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
drwxr-xr-x   4 root     system       4096 Apr 13  1999 ..
-r--r--r--   1 root     system    1577582 Dec 11  1997 pgp50manual.pdf

pgpi/5.0/manual/mac:
total 12
drwxr-xr-x   4 root     system       4096 Apr 13  1999 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 english
drwxr-xr-x   3 root     system       4096 Apr 13  1999 .

pgpi/5.0/manual/mac/english:
total 1480
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
drwxr-xr-x   3 root     system       4096 Apr 13  1999 ..
-r--r--r--   1 root     system    1499586 Dec 11  1997 PGP50manual.pdf

pgpi/5.0/amiga:
total 2796
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system     198968 Mar 28  1998 ixemul-040.lha
-r--r--r--   1 root     system     102906 Mar 28  1998 ixemul-060.lha
-r--r--r--   1 root     system       1745 Mar 28  1998 stefanskey.asc
-r--r--r--   1 root     system     198952 Mar 28  1998 ixemul-020.lha
-r--r--r--   1 root     system    1403100 Mar 28  1998 amiga-pgp51i-src.lha
-r--r--r--   1 root     system     453033 Mar 28  1998 amiga-pgp51i-bin060.lha
-r--r--r--   1 root     system     452868 Mar 28  1998 amiga-pgp51i-bin.lha
-r--r--r--   1 root     system        302 Mar 28  1998 .message

pgpi/5.0/plugins:
total 76
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system       1071 Mar 20  1998 PGP50Eud305W95.txt
-r--r--r--   1 root     system      59279 Mar 20  1998 PGP50Eud305W95.zip

pgpi/5.0/win95nt:
total 6720
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system    4126514 Dec  1  1997 pgp50i-win95nt-src.zip
-r--r--r--   1 root     system    2732657 Dec  1  1997 pgp50i-win95nt.zip

pgpi/5.0/mac:
total 12
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system         64 Mar 28  1998 .message

pgpi/5.0/os2:
total 388
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system     381011 Oct 12  1998 pgp50ios2ga.zip

pgpi/5.0/unix:
total 928
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   3 root     system       4096 Apr 13  1999 .
drwxr-xr-x   2 root     system       4096 Apr 13  1999 linux
-r--r--r--   1 root     system     927363 Feb  7  1998 pgp50i-unix-src.tar.gz
-r--r--r--   1 root     system        366 Feb  7  1998 pgp50i-unix-src.tar.gz.asc

pgpi/5.0/unix/linux:
total 2976
drwxr-xr-x   3 root     system       4096 Apr 13  1999 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system     952623 Apr  9  1998 pgp-5.0i-1.i386.rpm
-r--r--r--   1 root     system    1136134 Apr  9  1998 pgp-5.0i-1.ppc.rpm
-r--r--r--   1 root     system     933574 Apr  9  1998 pgp-5.0i-1.src.rpm

pgpi/5.0/atari:
total 692
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system        363 Apr 28  1998 pgp50ib.zip.asc
-r--r--r--   1 root     system     688148 Apr 28  1998 pgp50ib.zip

pgpi/5.0/msdos:
total 1840
drwxr-xr-x  13 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system     641815 Mar 31  1998 pgp50ibi.zip
-r--r--r--   1 root     system        526 Mar 31  1998 pgp50ibi.zip.asc
-r--r--r--   1 root     system    1203219 Mar 31  1998 pgp50isr.zip
-r--r--r--   1 root     system        526 Mar 31  1998 pgp50isr.zip.asc
-r--r--r--   1 root     system      11414 Dec 11  1997 gbauer.asc

pgpi/6.5:
total 36
drwxr-xr-x   2 root     system       4096 Mar 19 02:14 6.5.1int
drwxr-xr-x   2 root     system       4096 Mar 19 02:12 6.5.3
drwxr-xr-x   2 root     system       4096 Mar 19 02:10 6.5.1fr
drwxr-xr-x   5 root     system       4096 Mar  7 11:30 docs
drwxr-xr-x   9 root     system       4096 Mar  7 11:29 .
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 ..
drwxr-xr-x   2 root     system       4096 Nov 25  1999 6.5.2a
drwxr-xr-x   5 root     system       4096 Oct 17  1999 6.5.1i
drwxr-xr-x   5 root     system       4096 Sep 24  1999 6.5.1

pgpi/6.5/6.5.1int:
total 48168
drwxr-xr-x   2 root     system       4096 Mar 19 02:14 .
drwxr-xr-x   9 root     system       4096 Mar  7 11:29 ..
-r--r--r--   1 root     system   15467652 Jan 14 12:41 PGP651intFreeware_FR.exe
-r--r--r--   1 root     system         66 Jan 14 12:41 PGP651intFreeware_FR.exe.sig
-r--r--r--   1 root     system   16057731 Jan 11 18:28 PGP651intFreeware_DE.exe
-r--r--r--   1 root     system        193 Jan 11 18:28 PGP651intFreeware_DE.exe.sig
-r--r--r--   1 root     system     275869 Nov 24  1999 rustinePGP.F6.5.1int.sea.hqx
-r--r--r--   1 root     system         66 Nov  7  1999 PGPfreeware651int.exe.sig
-r--r--r--   1 root     system    8316302 Nov  7  1999 PGPfreeware651int.exe
-r--r--r--   1 root     system    9095243 Nov  4  1999 PGP651IntFreeware.hqx
-r--r--r--   1 root     system        188 Nov  4  1999 PGP651IntFreeware.hqx.sig

pgpi/6.5/6.5.3:
total 26916
drwxr-xr-x   2 root     system       4096 Mar 19 02:12 .
drwxr-xr-x   9 root     system       4096 Mar  7 11:29 ..
-r--r--r--   1 root     system   10686988 Jan 31 15:12 PGP_Desktop_Security_6.5.3.zip
-r--r--r--   1 root     system    7907376 Jan 31 15:11 PGPfreeware_6.5.3.zip
-r--r--r--   1 root     system    8906968 Jan 31 15:05 PGP_Personal_Privacy_6.5.3.zip

pgpi/6.5/6.5.1fr:
total 19084
drwxr-xr-x   2 root     system       4096 Mar 19 02:10 .
drwxr-xr-x   9 root     system       4096 Mar  7 11:29 ..
-r--r--r--   1 root     system   14315094 Feb  8 12:24 PGP_651fr_src.zip
-r--r--r--   1 root     system    5135662 Feb  8 11:54 PGP_651fr.exe
-r--r--r--   1 root     system        218 Feb  8 11:45 PGP_651fr.exe.sig
-r--r--r--   1 root     system      20525 Feb  8 11:44 Clef_de_signature.asc
-r--r--r--   1 root     system      19884 Feb  8 11:43 Lisez_moi.html

pgpi/6.5/docs:
total 20
drwxr-xr-x   2 root     system       4096 Mar 19 02:09 french
drwxr-xr-x   2 root     system       4096 Mar 19 02:08 german
drwxr-xr-x   2 root     system       4096 Mar 19 02:07 english
drwxr-xr-x   5 root     system       4096 Mar  7 11:30 .
drwxr-xr-x   9 root     system       4096 Mar  7 11:29 ..

pgpi/6.5/docs/french:
total 11568
drwxr-xr-x   2 root     system       4096 Mar 19 02:09 .
drwxr-xr-x   5 root     system       4096 Mar  7 11:30 ..
-r--r--r--   1 root     system    7294041 Dec 30  1999 PGPWinUsersGuide.pdf
-r--r--r--   1 root     system    2920270 Dec 16  1999 IntroToCrypto.pdf
-r--r--r--   1 root     system    1597662 Dec 13  1999 PGPCmdLineGuide.pdf

pgpi/6.5/docs/german:
total 12124
drwxr-xr-x   2 root     system       4096 Mar 19 02:08 .
drwxr-xr-x   5 root     system       4096 Mar  7 11:30 ..
-r--r--r--   1 root     system    7734839 Dec 28  1999 PGPWinUsersGuide.pdf
-r--r--r--   1 root     system    1681169 Dec 15  1999 PGPCmdLineGuide.pdf
-r--r--r--   1 root     system    2963650 Dec 15  1999 IntroToCrypto.pdf

pgpi/6.5/docs/english:
total 4724
drwxr-xr-x   2 root     system       4096 Mar 19 02:07 .
drwxr-xr-x   5 root     system       4096 Mar  7 11:30 ..
-r--r--r--   1 root     system    1135797 Sep 26  1999 IntroToCrypto.pdf
-r--r--r--   1 root     system     519199 Sep 26  1999 PGPCmdLineGuide.pdf
-r--r--r--   1 root     system    3154727 Sep 26  1999 PGPWinUsersGuide.pdf

pgpi/6.5/6.5.2a:
total 15708
drwxr-xr-x   9 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Nov 25  1999 .
-r--r--r--   1 root     system     275860 Nov 24  1999 rustinePGP.F6.5.2a.sea.hqx
-r--r--r--   1 root     system    7801771 Nov  7  1999 PGPfreeware652a.sit.hqx
-r--r--r--   1 root     system    7964113 Nov  7  1999 PGPfreeware652a.zip

pgpi/6.5/6.5.1i:
total 20
drwxr-xr-x   9 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Nov 26  1999 win
drwxr-xr-x   2 root     system       4096 Nov 25  1999 mac
drwxr-xr-x   2 root     system       4096 Nov  1  1999 unix
drwxr-xr-x   5 root     system       4096 Oct 17  1999 .

pgpi/6.5/6.5.1i/win:
total 14192
drwxr-xr-x   2 root     system       4096 Nov 26  1999 .
-r--r--r--   1 root     system   14497233 Nov 24  1999 pgp651i-win-src.zip
-r--r--r--   1 root     system        293 Nov 24  1999 pgp651i-win-src.zip.asc
drwxr-xr-x   5 root     system       4096 Oct 17  1999 ..

pgpi/6.5/6.5.1i/mac:
total 13560
drwxr-xr-x   2 root     system       4096 Nov 25  1999 .
-r--r--r--   1 root     system   13850766 Nov 24  1999 pgp651i-mac-src.zip
-r--r--r--   1 root     system        293 Nov 24  1999 pgp651i-mac-src.zip.asc
drwxr-xr-x   5 root     system       4096 Oct 17  1999 ..

pgpi/6.5/6.5.1i/unix:
total 6112
drwxr-xr-x   2 root     system       4096 Nov  1  1999 .
-r--r--r--   1 root     system    6230275 Oct 31  1999 pgp-6.5.1i-beta2.tar.gz
-r--r--r--   1 root     system        293 Oct 31  1999 pgp-6.5.1i-beta2.tar.gz.asc
drwxr-xr-x   5 root     system       4096 Oct 17  1999 ..

pgpi/6.5/6.5.1:
total 20
drwxr-xr-x   2 root     system       4096 Mar 19 02:15 win
drwxr-xr-x   2 root     system       4096 Mar 19 02:14 mac
drwxr-xr-x   9 root     system       4096 Mar  7 11:29 ..
drwxr-xr-x   2 root     system       4096 Sep 24  1999 linux
drwxr-xr-x   5 root     system       4096 Sep 24  1999 .

pgpi/6.5/6.5.1/win:
total 11844
drwxr-xr-x   2 root     system       4096 Mar 19 02:15 .
drwxr-xr-x   5 root     system       4096 Sep 24  1999 ..
-r--r--r--   1 root     system    3784007 Jul 17  1999 PGPfreeware6.5.1-cmdline.zip
-r--r--r--   1 root     system    8317732 Jul 17  1999 PGPfreeware6.5.1.zip

pgpi/6.5/6.5.1/mac:
total 5972
drwxr-xr-x   2 root     system       4096 Mar 19 02:14 .
-r--r--r--   1 root     system     279164 Nov 24  1999 rustinePGP.F6.5.1.sea.hqx
drwxr-xr-x   5 root     system       4096 Sep 24  1999 ..
-r--r--r--   1 root     system    5806530 Jul 17  1999 PGPfreeware6.5.1.sit

pgpi/6.5/6.5.1/linux:
total 5776
drwxr-xr-x   2 root     system       4096 Sep 24  1999 .
drwxr-xr-x   5 root     system       4096 Sep 24  1999 ..
-r--r--r--   1 root     system    2833572 Jul 17  1999 PGPfreeware6.5.1-linux.rpm.tar.gz
-r--r--r--   1 root     system    3063196 Jul 17  1999 PGPfreeware6.5.1-linux.tar.gz

pgpi/sdk:
total 8
drwxr-xr-x   2 root     system       4096 Jan 13 02:05 .
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 ..

pgpi/pgpfone:
total 20
drwxr-xr-x   2 root     system       4096 Mar 19 02:07 mac
drwxr-xr-x   2 root     system       4096 Mar 19 02:07 win
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 ..
drwxr-xr-x   2 root     system       4096 Nov 15  1999 manual
drwxr-xr-x   5 root     system       4096 Nov 12  1999 .

pgpi/pgpfone/mac:
total 1840
drwxr-xr-x   2 root     system       4096 Mar 19 02:07 .
-r--r--r--   1 root     system     979555 Jan 12 14:02 pgpfone10b7.hqx
-r--r--r--   1 root     system        284 Jan 12 14:02 pgpfone10b7.hqx.asc
drwxr-xr-x   5 root     system       4096 Nov 12  1999 ..
-r--r--r--   1 root     system     874885 Nov 11  1999 PGPfone21-mac.zip
-r--r--r--   1 root     system        293 Nov 11  1999 PGPfone21-mac.zip.asc

pgpi/pgpfone/win:
total 2020
drwxr-xr-x   2 root     system       4096 Mar 19 02:07 .
-r--r--r--   1 root     system     961457 Jan 12 13:51 pgpfone10b2.zip
drwxr-xr-x   5 root     system       4096 Nov 12  1999 ..
-r--r--r--   1 root     system    1078689 Nov 11  1999 PGPfone21-win.zip
-r--r--r--   1 root     system        293 Nov 11  1999 PGPfone21-win.zip.asc
-r--r--r--   1 root     system        284 Jul 15  1996 pgpfone10b2.zip.asc

pgpi/pgpfone/manual:
total 752
drwxr-xr-x   2 root     system       4096 Nov 15  1999 .
-r--r--r--   1 root     system     458240 Nov 14  1999 pgpfone10b7.doc
drwxr-xr-x   5 root     system       4096 Nov 12  1999 ..
-r--r--r--   1 root     system     291148 Nov  7  1999 pgpfone10b7.pdf

pgpi/6.0:
total 24
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 ..
drwxr-xr-x   5 root     system       4096 Nov 25  1999 docs
drwxr-xr-x   2 root     system       4096 Nov  8  1999 6.0.2
drwxr-xr-x   2 root     system       4096 Nov  8  1999 6.0.2i
drwxr-xr-x   6 root     system       4096 Sep 24  1999 .
drwxr-xr-x   2 root     system       4096 Sep 24  1999 plugins

pgpi/6.0/docs:
total 4292
drwxr-xr-x   4 root     system       4096 Nov 26  1999 brazilian
drwxr-xr-x   5 root     system       4096 Nov 25  1999 .
drwxr-xr-x   4 root     system       4096 Nov 13  1999 french
drwxr-xr-x   6 root     system       4096 Sep 24  1999 ..
drwxr-xr-x   2 root     system       4096 Sep 24  1999 thai
-r--r--r--   1 root     system    1730560 Mar 28  1999 PGPMacUsersGuide.pdf
-r--r--r--   1 root     system    1689074 Mar 28  1999 PGPWinUsersGuide.pdf
-r--r--r--   1 root     system     162775 Mar 28  1999 PGPInstallGuide.pdf
-r--r--r--   1 root     system     766783 Mar 28  1999 IntroToCrypto.pdf

pgpi/6.0/docs/brazilian:
total 16
drwxr-xr-x   2 root     system       4096 Nov 26  1999 zip
drwxr-xr-x   4 root     system       4096 Nov 26  1999 .
drwxr-xr-x   2 root     system       4096 Nov 25  1999 html
drwxr-xr-x   5 root     system       4096 Nov 25  1999 ..

pgpi/6.0/docs/brazilian/zip:
total 584
drwxr-xr-x   2 root     system       4096 Nov 26  1999 .
drwxr-xr-x   4 root     system       4096 Nov 26  1999 ..
-r--r--r--   1 root     system     582846 Nov 22  1999 PGP602_BR.zip

pgpi/6.0/docs/brazilian/html:
total 1232
drwxr-xr-x   4 root     system       4096 Nov 26  1999 ..
drwxr-xr-x   2 root     system       4096 Nov 25  1999 .
lrwxrwxrwx   1 root     daemon         29 Nov 25  1999 index.html -> PGP 6.0 - Guia do Usuario.htm
-r--r--r--   1 root     system     104734 Nov 21  1999 C - Phil Zimmermann sobre PGP.htm
-r--r--r--   1 root     system      66663 Nov 21  1999 3 - Criando e Trocando Chaves.htm
-r--r--r--   1 root     system      87665 Nov 21  1999 6 - Gerenciando Chaves e Configurando Preferencias.htm
-r--r--r--   1 root     system      27424 Nov 21  1999 2 - Iniciando.htm
-r--r--r--   1 root     system      20359 Nov 21  1999 1 - Introduzindo PGP.htm
-r--r--r--   1 root     system       8523 Nov  9  1999 0a - Capa e introducao.htm
-r--r--r--   1 root     system      17110 Nov  9  1999 PGP 6.0 - Guia do Usuario.htm
-r--r--r--   1 root     system       1132 Nov  9  1999 vazio.htm
-r--r--r--   1 root     system       1688 Nov  9  1999 pgp-now.gif
-r--r--r--   1 root     system      28375 Nov  8  1999 4 - Enviando e Recebendo EMail Seguro.htm
-r--r--r--   1 root     system      34995 Nov  8  1999 5 - Usando PGP para Armazenamento Seguro de Dados.htm
-r--r--r--   1 root     system        372 Nov  7  1999 traducao.htm
-r--r--r--   1 root     system      19239 Nov  7  1999 B - Transferindo Arquivos entre MacOS e Windows.htm
-r--r--r--   1 root     system      57667 Nov  7  1999 7 - PGPdisk.htm
-r--r--r--   1 root     system      12008 Nov  7  1999 0b - Prefacio.htm
-r--r--r--   1 root     system      18946 Nov  7  1999 A - Solucionando Problemas com PGP.htm
-r--r--r--   1 root     system       5337 Nov  7  1999 passphrase_new.gif
-r--r--r--   1 root     system       5570 Nov  7  1999 passphrase_pgpdisk.gif
-r--r--r--   1 root     system       1424 Nov  7  1999 pgpdisk_codificado.gif
-r--r--r--   1 root     system       1405 Nov  7  1999 pgpdisk_montado.gif
-r--r--r--   1 root     system       4172 Nov  7  1999 pgpdisk_toolbar.gif
-r--r--r--   1 root     system      11428 Nov  7  1999 server_add_new.gif
-r--r--r--   1 root     system      13812 Nov  7  1999 preferences_servers.gif
-r--r--r--   1 root     system      13652 Nov  7  1999 preferences_email.gif
-r--r--r--   1 root     system      14736 Nov  7  1999 preferences_files.gif
-r--r--r--   1 root     system      14847 Nov  7  1999 preferences_general.gif
-r--r--r--   1 root     system       3047 Nov  7  1999 trust_model.gif
-r--r--r--   1 root     system      31264 Nov  7  1999 key_sign_more.gif
-r--r--r--   1 root     system      19728 Nov  7  1999 key_sign_fewer.gif
-r--r--r--   1 root     system      12006 Nov  7  1999 add_photo_window.gif
-r--r--r--   1 root     system       8384 Nov  7  1999 new_user_name.gif
-r--r--r--   1 root     system      21228 Nov  7  1999 pgpkeys_general.gif
-r--r--r--   1 root     system      17413 Nov  7  1999 freespace_wipe_perform_wipe.gif
-r--r--r--   1 root     system       1080 Nov  7  1999 bt_wipe_freespace.gif
-r--r--r--   1 root     system       1075 Nov  7  1999 bt_wipe.gif
-r--r--r--   1 root     system      12657 Nov  7  1999 share_send_keys.gif
-r--r--r--   1 root     system      18297 Nov  7  1999 remote_authentication.gif
-r--r--r--   1 root     system      16967 Nov  7  1999 share_collection.gif
-r--r--r--   1 root     system       9887 Nov  7  1999 passphrase2.gif
-r--r--r--   1 root     system       5492 Nov  7  1999 pgptools_window2.gif
-r--r--r--   1 root     system       1244 Nov  7  1999 codificado_saida_padrao.gif
-r--r--r--   1 root     system       1212 Nov  7  1999 codificado_saida_texto.gif
-r--r--r--   1 root     system       9311 Nov  7  1999 recipients2.gif
-r--r--r--   1 root     system        948 Nov  7  1999 envelope_aberto.gif
-r--r--r--   1 root     system       9227 Nov  7  1999 recipients.gif
-r--r--r--   1 root     system        409 Nov  7  1999 bt_envelope_e_cadeado_abertos.gif
-r--r--r--   1 root     system       2538 Nov  7  1999 shf_files.gif
-r--r--r--   1 root     system      18454 Nov  7  1999 share_split_example.gif
-r--r--r--   1 root     system      13459 Nov  7  1999 share_split.gif
-r--r--r--   1 root     system      21386 Nov  7  1999 key_properties_subkeys.gif
-r--r--r--   1 root     system       7636 Nov  4  1999 passphrase.gif
-r--r--r--   1 root     system      60375 Nov  3  1999 pgpkeys_window.gif
-r--r--r--   1 root     system        322 Nov  3  1999 bt_par_de_chaves.gif
-r--r--r--   1 root     system      18043 Nov  3  1999 diagrama_criptografia_por_chave_publica.gif
-r--r--r--   1 root     system        121 Nov  3  1999 bar_full.gif
-r--r--r--   1 root     system        151 Nov  3  1999 bar_striped.gif
-r--r--r--   1 root     system        177 Nov  3  1999 bar_half.gif
-r--r--r--   1 root     system        203 Nov  3  1999 bar_empty.gif
-r--r--r--   1 root     system        338 Nov  3  1999 pencil_fountain_pen.gif
-r--r--r--   1 root     system        168 Nov  3  1999 green_circle.gif
-r--r--r--   1 root     system        264 Nov  3  1999 green_circle_user.gif
-r--r--r--   1 root     system        175 Nov  3  1999 envelope.gif
-r--r--r--   1 root     system        144 Nov  3  1999 gray_circle.gif
-r--r--r--   1 root     system        204 Nov  3  1999 key_clock.gif
-r--r--r--   1 root     system        188 Nov  3  1999 key_redx.gif
-r--r--r--   1 root     system         97 Nov  3  1999 dimmed_key.gif
-r--r--r--   1 root     system        210 Nov  3  1999 photo_user.gif
-r--r--r--   1 root     system        123 Nov  3  1999 graykey.gif
-r--r--r--   1 root     system        223 Nov  3  1999 graykey_user.gif
-r--r--r--   1 root     system        136 Nov  3  1999 goldkey.gif
-r--r--r--   1 root     system        241 Nov  3  1999 goldkey_user.gif
-r--r--r--   1 root     system        152 Nov  3  1999 export_keys.gif
-r--r--r--   1 root     system        172 Nov  3  1999 import_keys.gif
-r--r--r--   1 root     system        418 Nov  3  1999 properties.gif
-r--r--r--   1 root     system        380 Nov  3  1999 update_key.gif
-r--r--r--   1 root     system        271 Nov  3  1999 key_search.gif
-r--r--r--   1 root     system        416 Nov  3  1999 key_to_server.gif
-r--r--r--   1 root     system        379 Nov  3  1999 delete_key.gif
-r--r--r--   1 root     system        375 Nov  3  1999 sign_key.gif
-r--r--r--   1 root     system        381 Nov  3  1999 keygen_wizard.gif
-r--r--r--   1 root     system        329 Nov  3  1999 revoke_key.gif
-r--r--r--   1 root     system       3288 Nov  3  1999 pgptools_window.gif
-r--r--r--   1 root     system        150 Nov  3  1999 decrypt_verify.gif
-r--r--r--   1 root     system        373 Nov  3  1999 pgpkeys.gif
-r--r--r--   1 root     system        421 Nov  3  1999 lock_and_quill.gif
-r--r--r--   1 root     system        320 Nov  3  1999 pen_and_paper.gif
-r--r--r--   1 root     system        241 Nov  3  1999 envelope_and_lock.gif
-r--r--r--   1 root     system      11726 Nov  2  1999 Glossario.htm
-r--r--r--   1 root     system        820 Dec  4  1998 blank.gif
-r--r--r--   1 root     system         82 Dec  4  1998 minus.gif
-r--r--r--   1 root     system         85 Dec  4  1998 plus.gif
-r--r--r--   1 root     system        152 May  9  1997 bookc.gif
-r--r--r--   1 root     system        169 May  9  1997 booko.gif

pgpi/6.0/docs/french:
total 16
drwxr-xr-x   5 root     system       4096 Nov 25  1999 ..
drwxr-xr-x   2 root     system       4096 Nov 15  1999 zip
drwxr-xr-x   2 root     system       4096 Nov 13  1999 html
drwxr-xr-x   4 root     system       4096 Nov 13  1999 .

pgpi/6.0/docs/french/zip:
total 4436
drwxr-xr-x   2 root     system       4096 Nov 15  1999 .
-r--r--r--   1 root     system     510979 Nov 14  1999 introdoc-french.zip
drwxr-xr-x   4 root     system       4096 Nov 13  1999 ..
-r--r--r--   1 root     system     767197 Nov 12  1999 intropdf-french.zip
-r--r--r--   1 root     system     433208 Nov 12  1999 pgp602htm-french.zip
-r--r--r--   1 root     system    2108312 Nov 12  1999 pgp602pdf-french.zip
-r--r--r--   1 root     system     684379 Nov 12  1999 pgp602doc-french.zip

pgpi/6.0/docs/french/html:
total 1076
drwxr-xr-x   2 root     system       4096 Nov 13  1999 .
drwxr-xr-x   4 root     system       4096 Nov 13  1999 ..
-r--r--r--   1 root     system     558209 Feb  6  1999 index.html
-r--r--r--   1 root     system       1155 Feb  3  1999 Image1.gif
-r--r--r--   1 root     system       1226 Feb  3  1999 Image10.gif
-r--r--r--   1 root     system       1179 Feb  3  1999 Image11.gif
-r--r--r--   1 root     system       1255 Feb  3  1999 Image12.gif
-r--r--r--   1 root     system       1191 Feb  3  1999 Image13.gif
-r--r--r--   1 root     system       1189 Feb  3  1999 Image14.gif
-r--r--r--   1 root     system       1236 Feb  3  1999 Image15.gif
-r--r--r--   1 root     system       1254 Feb  3  1999 Image16.gif
-r--r--r--   1 root     system       1179 Feb  3  1999 Image17.gif
-r--r--r--   1 root     system       1137 Feb  3  1999 Image18.gif
-r--r--r--   1 root     system       1099 Feb  3  1999 Image19.gif
-r--r--r--   1 root     system       1235 Feb  3  1999 Image2.gif
-r--r--r--   1 root     system       1226 Feb  3  1999 Image20.gif
-r--r--r--   1 root     system       1119 Feb  3  1999 Image21.gif
-r--r--r--   1 root     system       1219 Feb  3  1999 Image22.gif
-r--r--r--   1 root     system       1073 Feb  3  1999 Image23.gif
-r--r--r--   1 root     system       1127 Feb  3  1999 Image24.gif
-r--r--r--   1 root     system       1171 Feb  3  1999 Image25.gif
-r--r--r--   1 root     system       1219 Feb  3  1999 Image26.gif
-r--r--r--   1 root     system       1215 Feb  3  1999 Image27.gif
-r--r--r--   1 root     system       1089 Feb  3  1999 Image28.gif
-r--r--r--   1 root     system       1318 Feb  3  1999 Image29.gif
-r--r--r--   1 root     system       1190 Feb  3  1999 Image3.gif
-r--r--r--   1 root     system       1269 Feb  3  1999 Image30.gif
-r--r--r--   1 root     system       1254 Feb  3  1999 Image31.gif
-r--r--r--   1 root     system       1149 Feb  3  1999 Image32.gif
-r--r--r--   1 root     system       1051 Feb  3  1999 Image33.gif
-r--r--r--   1 root     system        877 Feb  3  1999 Image34.gif
-r--r--r--   1 root     system        886 Feb  3  1999 Image35.gif
-r--r--r--   1 root     system        887 Feb  3  1999 Image36.gif
-r--r--r--   1 root     system        857 Feb  3  1999 Image37.gif
-r--r--r--   1 root     system      31323 Feb  3  1999 Image38.gif
-r--r--r--   1 root     system      16559 Feb  3  1999 Image39.gif
-r--r--r--   1 root     system       1204 Feb  3  1999 Image4.gif
-r--r--r--   1 root     system       1226 Feb  3  1999 Image40.gif
-r--r--r--   1 root     system      14183 Feb  3  1999 Image41.gif
-r--r--r--   1 root     system       4689 Feb  3  1999 Image42.gif
-r--r--r--   1 root     system       9246 Feb  3  1999 Image43.gif
-r--r--r--   1 root     system       6920 Feb  3  1999 Image44.gif
-r--r--r--   1 root     system       8500 Feb  3  1999 Image45.gif
-r--r--r--   1 root     system       9678 Feb  3  1999 Image46.gif
-r--r--r--   1 root     system       1146 Feb  3  1999 Image47.gif
-r--r--r--   1 root     system       9430 Feb  3  1999 Image48.gif
-r--r--r--   1 root     system       4093 Feb  3  1999 Image49.gif
-r--r--r--   1 root     system       1240 Feb  3  1999 Image5.gif
-r--r--r--   1 root     system       1282 Feb  3  1999 Image50.gif
-r--r--r--   1 root     system       4576 Feb  3  1999 Image51.gif
-r--r--r--   1 root     system       9907 Feb  3  1999 Image52.gif
-r--r--r--   1 root     system       1061 Feb  3  1999 Image53.gif
-r--r--r--   1 root     system       1053 Feb  3  1999 Image54.gif
-r--r--r--   1 root     system       4662 Feb  3  1999 Image55.gif
-r--r--r--   1 root     system       7109 Feb  3  1999 Image56.gif
-r--r--r--   1 root     system      12247 Feb  3  1999 Image57.gif
-r--r--r--   1 root     system       4742 Feb  3  1999 Image58.gif
-r--r--r--   1 root     system       1017 Feb  3  1999 Image59.gif
-r--r--r--   1 root     system       1053 Feb  3  1999 Image6.gif
-r--r--r--   1 root     system       1013 Feb  3  1999 Image60.gif
-r--r--r--   1 root     system      20075 Feb  3  1999 Image61.gif
-r--r--r--   1 root     system      18588 Feb  3  1999 Image62.gif
-r--r--r--   1 root     system       3421 Feb  3  1999 Image63.gif
-r--r--r--   1 root     system       7912 Feb  3  1999 Image64.gif
-r--r--r--   1 root     system      10470 Feb  3  1999 Image65.gif
-r--r--r--   1 root     system       1824 Feb  3  1999 Image66.gif
-r--r--r--   1 root     system       7792 Feb  3  1999 Image67.gif
-r--r--r--   1 root     system       7742 Feb  3  1999 Image68.gif
-r--r--r--   1 root     system       7014 Feb  3  1999 Image69.gif
-r--r--r--   1 root     system       1190 Feb  3  1999 Image7.gif
-r--r--r--   1 root     system       8483 Feb  3  1999 Image70.gif
-r--r--r--   1 root     system       5462 Feb  3  1999 Image71.gif
-r--r--r--   1 root     system       3581 Feb  3  1999 Image72.gif
-r--r--r--   1 root     system       1070 Feb  3  1999 Image73.gif
-r--r--r--   1 root     system       1091 Feb  3  1999 Image74.gif
-r--r--r--   1 root     system       3803 Feb  3  1999 Image75.gif
-r--r--r--   1 root     system       5466 Feb  3  1999 Image76.gif
-r--r--r--   1 root     system       9203 Feb  3  1999 Image77.gif
-r--r--r--   1 root     system       1200 Feb  3  1999 Image8.gif
-r--r--r--   1 root     system       3913 Feb  3  1999 Image9.gif

pgpi/6.0/docs/thai:
total 460
drwxr-xr-x   5 root     system       4096 Nov 25  1999 ..
drwxr-xr-x   2 root     system       4096 Sep 24  1999 .
-r--r--r--   1 root     system     458202 Sep 17  1999 pgp6-th.zip

pgpi/6.0/6.0.2:
total 12152
drwxr-xr-x   2 root     system       4096 Nov  8  1999 .
drwxr-xr-x   6 root     system       4096 Sep 24  1999 ..
-r--r--r--   1 root     system    6195878 Jun  2  1999 PGPfreeware602.exe
-r--r--r--   1 root     system         66 Jun  2  1999 PGPfreeware602.exe.sig
-r--r--r--   1 root     system        396 Jun  2  1999 .message
-r--r--r--   1 root     system    6203338 Jun  2  1999 PGPfreeware602.bin

pgpi/6.0/6.0.2i:
total 30548
drwxr-xr-x   2 root     system       4096 Nov  8  1999 .
drwxr-xr-x   6 root     system       4096 Sep 24  1999 ..
-r--r--r--   1 root     system     304040 Jun  1  1999 PGPfreeware602i-french.sea.hqx
-r--r--r--   1 root     system       3525 May 31  1999 westlund.asc
-r--r--r--   1 root     system    4840960 May 31  1999 PGPfreeware602i-ppc.bin
-r--r--r--   1 root     system    4822528 May 30  1999 PGPfreeware602i-68k.bin
-r--r--r--   1 root     system    6859666 Feb 21  1999 PGPfreeware602i.exe
-r--r--r--   1 root     system        227 Feb 21  1999 PGPfreeware602i.exe.sig
-r--r--r--   1 root     system    7372515 Feb  4  1999 pgp602i-mac-src.zip
-r--r--r--   1 root     system        248 Feb  4  1999 pgp602i-mac-src.zip.sig
-r--r--r--   1 root     system    6980483 Feb  3  1999 pgp602i-win-src.zip
-r--r--r--   1 root     system        248 Feb  3  1999 pgp602i-win-src.zip.sig

pgpi/6.0/plugins:
total 2160
drwxr-xr-x   6 root     system       4096 Sep 24  1999 ..
drwxr-xr-x   2 root     system       4096 Sep 24  1999 .
-r--r--r--   1 root     system    1820475 Jul 19  1999 PGP602LotusNotesPlugin.zip
-r--r--r--   1 root     system     371174 Feb 26  1999 qdpgp.zip

pgpi/DES:
total 192
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system     174827 Aug  3  1998 Cracking_DES.zip
-r--r--r--   1 root     system        346 Aug  3  1998 Cracking_DES.zip.sig
-r--r--r--   1 root     system       2259 Aug  3  1998 README.txt

pgpi/2.x:
total 48
drwxr-xr-x   2 root     system       4096 Jan 13 02:05 atari
drwxr-xr-x   2 root     system       4096 Jan 13 02:05 mac
drwxr-xr-x  12 root     staff        4096 Jan 13 02:05 ..
drwxr-xr-x  11 root     system       4096 Apr 13  1999 .
drwxr-xr-x   2 root     system       4096 Apr 13  1999 amiga
drwxr-xr-x   2 root     system       4096 Apr 13  1999 beos
drwxr-xr-x   5 root     system       4096 Apr 13  1999 pc
drwxr-xr-x   2 root     system       4096 Apr 13  1999 src
drwxr-xr-x   2 root     system       4096 Apr 13  1999 unix
drwxr-xr-x   2 root     system       4096 Apr 13  1999 doc
drwxr-xr-x   2 root     system       4096 Apr 13  1999 lang
-r--r--r--   1 root     system        605 Aug  8  1997 .message

pgpi/2.x/atari:
total 368
drwxr-xr-x   2 root     system       4096 Jan 13 02:05 .
drwxr-xr-x  11 root     system       4096 Apr 13  1999 ..
-r--r--r--   1 root     system     361171 Mar 18  1996 pgp263ia-atari.zip

pgpi/2.x/mac:
total 2440
drwxr-xr-x   2 root     system       4096 Jan 13 02:05 .
drwxr-xr-x  11 root     system       4096 Apr 13  1999 ..
-r--r--r--   1 root     system     319872 Mar  7  1997 PowerMacPGP_2.6.3iC15_601.sit.bin
-r--r--r--   1 root     system     320896 Mar  7  1997 PowerMacPGP_2.6.3iC15_603.sit.bin
-r--r--r--   1 root     system     321408 Mar  7  1997 PowerMacPGP_2.6.3iC15_604.sit.bin
-r--r--r--   1 root     system      98390 Aug 28  1996 encryplet-10fc1-as.hqx
-r--r--r--   1 root     system     356233 Apr 30  1996 CryptDisk121.sit.hqx
-r--r--r--   1 root     system     647887 Apr 26  1996 macpgp263i.sit.hqx
-r--r--r--   1 root     system     378007 Dec 19  1995 MacPGP-Control.sit

pgpi/2.x/amiga:
total 432
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
drwxr-xr-x  11 root     system       4096 Apr 13  1999 ..
-r--r--r--   1 root     system     426911 Jan 19  1996 PGPAmiga-2.6.3is.lha

pgpi/2.x/beos:
total 308
drwxr-xr-x  11 root     system       4096 Apr 13  1999 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system     301467 Mar  4  1997 pgp263i-beos.zip

pgpi/2.x/pc:
total 24
drwxr-xr-x   2 root     system       4096 Mar  7 11:30 windows
drwxr-xr-x  11 root     system       4096 Apr 13  1999 ..
drwxr-xr-x   5 root     system       4096 Apr 13  1999 .
drwxr-xr-x   2 root     system       4096 Apr 13  1999 os2
drwxr-xr-x   2 root     system       4096 Apr 13  1999 msdos
-r--r--r--   1 root     system        163 Jul 29  1995 .message

pgpi/2.x/pc/windows:
total 21756
drwxr-xr-x   2 root     system       4096 Mar  7 11:30 .
drwxr-xr-x   5 root     system       4096 Apr 13  1999 ..
-r--r--r--   1 root     system      90924 May 19  1997 mailpg13.zip
-r--r--r--   1 root     system     222996 May 19  1997 qdpgp.zip
-r--r--r--   1 root     system     269690 Apr 26  1997 lk32v310.zip
-r--r--r--   1 root     system     432210 Apr 22  1997 pn123e18.zip
-r--r--r--   1 root     system    2654747 Apr  9  1997 shell16.exe
-r--r--r--   1 root     system    2554953 Apr  9  1997 shell32.exe
-r--r--r--   1 root     system     245964 Mar 26  1997 g4p20.zip
-r--r--r--   1 root     system     304672 Mar 18  1997 pi28b3.exe
-r--r--r--   1 root     system     841151 Mar 11  1997 inas102a.exe
-r--r--r--   1 root     system      21400 Feb 25  1997 pcl1_4_4.zip
-r--r--r--   1 root     system     248049 Feb 25  1997 pgpclk16.zip
-r--r--r--   1 root     system     311644 Feb 25  1997 pgpclk32.zip
-r--r--r--   1 root     system     569159 Feb 19  1997 ppgp2-16.zip
-r--r--r--   1 root     system    1130539 Feb 19  1997 ppgp2-32.zip
-r--r--r--   1 root     system    1970545 Jan 28  1997 pom24.zip
-r--r--r--   1 root     system        273 Oct  2  1996 .message
-r--r--r--   1 root     system      99816 Sep  8  1996 pgpeudra102.zip
-r--r--r--   1 root     system     162975 Aug 26  1996 PGPPress1SW.ZIP
-r--r--r--   1 root     system     605194 Aug 13  1996 mlsc100.exe
-r--r--r--   1 root     system      39022 Jul 19  1996 pgpext.zip
-r--r--r--   1 root     system      79193 Jul 19  1996 pgpjn.zip
-r--r--r--   1 root     system     175659 Jul 19  1996 pgpman13.zip
-r--r--r--   1 root     system     362592 Jul 19  1996 pgpmgr22b.zip
-r--r--r--   1 root     system     683913 Jul 19  1996 pgpw41.zip
-r--r--r--   1 root     system     379267 Jul 19  1996 pn123-05.zip
-r--r--r--   1 root     system    1005548 Jul 19  1996 winpgp5a.zip
-r--r--r--   1 root     system      50157 Jul 18  1996 pqf.zip
-r--r--r--   1 root     system    2945613 Jul 18  1996 pwf32402.zip
-r--r--r--   1 root     system     924054 Jul 18  1996 wpgp160.zip
-r--r--r--   1 root     system     133121 May  2  1996 doitall.zip
-r--r--r--   1 root     system     598566 Mar 27  1996 mfc4.zip
-r--r--r--   1 root     system       9136 Feb 12  1996 pom18.zip
-r--r--r--   1 root     system     330474 Feb  9  1996 pgp263i-win32.zip
-r--r--r--   1 root     system     454898 Jan 26  1996 jd15u.exe
-r--r--r--   1 root     system      43574 Jan  5  1996 pgpwin11.zip
-r--r--r--   1 root     system     443568 Jan  5  1996 pgpwind.zip
-r--r--r--   1 root     system     230732 Oct 30  1995 vbrun300.zip
-r--r--r--   1 root     system     134210 Oct 17  1995 pgphlp.zip
-r--r--r--   1 root     system     282329 Jul 29  1995 pwf31.zip

pgpi/2.x/pc/os2:
total 780
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
drwxr-xr-x   5 root     system       4096 Apr 13  1999 ..
-r--r--r--   1 root     system        451 Aug 12  1996 pgprex12.txt
-r--r--r--   1 root     system      30819 Aug 12  1996 pgprex12.zip
-r--r--r--   1 root     system     339870 Apr 25  1996 pgp263i-os2.zip
-r--r--r--   1 root     system     401578 Jul 29  1995 pmpgp.zip

pgpi/2.x/pc/msdos:
total 2244
drwxr-xr-x   5 root     system       4096 Apr 13  1999 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system     442929 May 10  1997 pgp263a.zip
-r--r--r--   1 root     system     280741 Apr 30  1997 ebp27i.zip
-r--r--r--   1 root     system      75025 Oct  1  1996 pgs199a.zip
-r--r--r--   1 root     system      18091 Apr 25  1996 mpi.zip
-r--r--r--   1 root     system     313832 Apr 25  1996 pgp263i.zip
-r--r--r--   1 root     system     413686 Apr 25  1996 pgp263ix.zip
-r--r--r--   1 root     system     124286 Jan  4  1996 bmpksh21.zip
-r--r--r--   1 root     system      45769 Jan  4  1996 pgp4id30.zip
-r--r--r--   1 root     system      62885 Jan  4  1996 pgpfront.zip
-r--r--r--   1 root     system      53466 Jan  4  1996 pgpmnu30.zip
-r--r--r--   1 root     system     114182 Jan  4  1996 pgpshe33.zip
-r--r--r--   1 root     system     179448 Oct 26  1995 apgp22b3.zip
-r--r--r--   1 root     system      68978 Oct 22  1995 pgpwave.zip
-r--r--r--   1 root     system      20820 Jul 29  1995 pgpsort.zip

pgpi/2.x/src:
total 2224
drwxr-xr-x  11 root     system       4096 Apr 13  1999 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system     488957 May 28  1997 ebp27is.zip
-r--r--r--   1 root     system     607982 Apr 24  1996 pgp263is.tar.gz
-r--r--r--   1 root     system     659917 Apr 24  1996 pgp263is.zip
-r--r--r--   1 root     system       7189 Apr  9  1996 pgp263i.patch
-r--r--r--   1 root     system     475393 Feb  2  1996 mac.source.sit.hqx

pgpi/2.x/unix:
total 936
drwxr-xr-x  11 root     system       4096 Apr 13  1999 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system       1590 Jan  5  1996 pgpwho.gz
-r--r--r--   1 root     system      70497 Jul 29  1995 PGPsendmail-v1.4.tar.gz
-r--r--r--   1 root     system       2030 Jul 29  1995 auto-pgp.README
-r--r--r--   1 root     system      26799 Jul 29  1995 auto-pgp.tar.gz
-r--r--r--   1 root     system     631924 Jul 29  1995 elm-2.4.24.tar.gz
-r--r--r--   1 root     system     105324 Jul 29  1995 mailcrypt-3.2.tar.gz
-r--r--r--   1 root     system      80355 Jul 29  1995 privtool-0.84a.tar.gz

pgpi/2.x/doc:
total 1016
drwxr-xr-x  11 root     system       4096 Apr 13  1999 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system      36830 Feb 27  1999 pgformat.txt
-r--r--r--   1 root     system     170475 Sep 25  1998 pgp262dc-french.zip
-r--r--r--   1 root     system      85934 Mar 28  1998 pgpdoc1.txt
-r--r--r--   1 root     system     137143 Mar 28  1998 pgpdoc2.txt
-r--r--r--   1 root     system      91430 Mar  4  1996 pgp26dc-brazilian-word60.zip
-r--r--r--   1 root     system      30640 Feb 25  1996 pgp262dc-german.zip
-r--r--r--   1 root     system      76659 Jan 23  1996 pgp26dc-brazilian-word20.zip
-r--r--r--   1 root     system      77199 Jan 23  1996 pgp26dc-brazilian.zip
-r--r--r--   1 root     system      94543 Aug  7  1995 pgp262dc-italian.zip
-r--r--r--   1 root     system      13918 Jul 29  1995 PGPINTRO-ITALIAN.ZIP
-r--r--r--   1 root     system     167102 Jul 28  1995 pgp262dc-english.zip

pgpi/2.x/lang:
total 656
drwxr-xr-x  11 root     system       4096 Apr 13  1999 ..
drwxr-xr-x   2 root     system       4096 Apr 13  1999 .
-r--r--r--   1 root     system      16229 Sep 25  1998 pgp263i-croatian.zip
-r--r--r--   1 root     system      16111 May 18  1998 pgp263i-chinese-mainland.zip
-r--r--r--   1 root     system      16394 Apr 29  1998 pgp263i-norwegian-nynorsk.zip
-r--r--r--   1 root     system      16257 Apr 12  1998 pgp263i-romanian.zip
-r--r--r--   1 root     system      16769 Feb  7  1998 pgp263i-slovenian.zip
-r--r--r--   1 root     system      36850 Apr 29  1997 pgp263i-portuguese.zip
-r--r--r--   1 root     system      32623 Mar 14  1997 pgp263i-brazilian.zip
-r--r--r--   1 root     system      21481 Mar 14  1997 pgp263i-japanese.zip
-r--r--r--   1 root     system      15039 Feb 25  1997 pgp263i-italian.zip
-r--r--r--   1 root     system       4931 Jan 16  1997 pgp263i-british.zip
-r--r--r--   1 root     system      37817 Aug 13  1996 pgp263i-hungarian.zip
-r--r--r--   1 root     system      35497 Jul 18  1996 pgp263i-chinese-hongkong-taiwan.zip
-r--r--r--   1 root     system      42781 Jul  8  1996 pgp263i-lithuanian.zip
-r--r--r--   1 root     system      31954 Jun 24  1996 pgp263i-german.zip
-r--r--r--   1 root     system      19694 May 31  1996 pgp263i-czech.zip
-r--r--r--   1 root     system      18131 May 27  1996 pgp263i-russian.zip
-r--r--r--   1 root     system      15946 Apr 11  1996 pgp263i-danish.zip
-r--r--r--   1 root     system      16805 Apr 11  1996 pgp263i-finnish.zip
-r--r--r--   1 root     system      16811 Apr 11  1996 pgp263i-malay.zip
-r--r--r--   1 root     system      63917 Feb  7  1996 pgp263i-polish.zip
-r--r--r--   1 root     system      22586 Feb  4  1996 pgp263i-swedish.zip
-r--r--r--   1 root     system      18675 Jan 22  1996 pgp263i-greek.zip
-r--r--r--   1 root     system      15533 Jan 18  1996 pgp263i-dutch.zip
-r--r--r--   1 root     system      16412 Jan 18  1996 pgp263i-french.zip
-r--r--r--   1 root     system      15556 Jan 18  1996 pgp263i-norwegian.zip
-r--r--r--   1 root     system      16367 Jan 18  1996 pgp263i-serbian.zip
-r--r--r--   1 root     system      15804 Jan 18  1996 pgp263i-spanish.zip

utils:
total 1808
drwxr-xr-x   8 root     staff        4096 Feb 16 00:05 ..
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 .
lrwxrwxrwx   1 root     daemon         17 Apr 13  1999 PGPlib.tar.gz -> PGPlib-1.1.tar.gz
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 emacs
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 mail_tin
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 mailx
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 md5sum
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 mh
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 mime
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 qedit
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 stealth
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 comms
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 vi
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 elm
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 pine
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 eudora
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 zmail
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 keyserver
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 sendmail
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 pegasus
-rw-r--r--   1 pb       staff        4298 Aug 31  1998 README.html
-rw-r--r--   1 pb       user         1392 Aug 27  1998 unrevoke.pl.gz
-rw-r--r--   1 pb       user        14449 Aug 27  1998 pgpacket3.1.pl.gz
-r--r--r--   1 pb       user       999937 Jan 24  1998 PGPlib-1.1.tar.gz
-r--r--r--   1 root     staff      204322 May 27  1997 PGPlib-0.1.tar.gz
-r--r--r--   1 root     staff       15944 May 27  1997 PGPlib.man.tar.gz
-r--r--r--   1 root     staff        7884 Apr  4  1996 pgpacket2.15.1.pl.gz
-r--r--r--   1 root     staff       91885 Sep 13  1995 privtool-0.85.tar.gz
-r--r--r--   1 root     staff        1220 Aug 14  1995 editpgp.gz
-r--r--r--   1 root     staff         645 Jul  7  1995 PGPTools-fixed.readme
-r--r--r--   1 root     staff      177208 Jul  7  1995 PGPTools-fixed.tar.gz
-r--r--r--   1 root     system      35886 Jun 22  1995 pgpsort2.asc
-r--r--r--   1 root     system       6589 May 15  1995 tpupgp.com
-r--r--r--   1 root     staff        3391 Dec  4  1994 X11pgp.zip
-r--r--r--   1 root     staff        4362 Sep 19  1994 PGPTools.readme
-r--r--r--   1 root     staff      127544 Sep 19  1994 PGPTools.tar.gz
-r--r--r--   1 root     staff       10317 Sep 19  1994 pgpsort.zip
-r--r--r--   1 root     system       4896 Mar  6  1993 pgppager.c

utils/emacs:
total 416
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        2414 Feb 28  1996 README.html
-r--r--r--   1 root     staff      114515 Jan  3  1996 mailcrypt-3.4.tar.gz
-r--r--r--   1 root     staff         284 Jan  3  1996 mailcrypt-3.4.tar.gz.asc
-r--r--r--   1 root     staff       91283 Aug 10  1995 pgp-el.tar.gz
-r--r--r--   1 root     staff      109718 Aug  2  1995 mailcrypt-3.3.tar.gz
-r--r--r--   1 root     staff         284 Aug  2  1995 mailcrypt-3.3.tar.gz.asc
-r--r--r--   1 root     staff        2030 Jan  8  1995 auto-pgp.README
-r--r--r--   1 root     staff       26799 Jan  8  1995 auto-pgp.tar.gz
-r--r--r--   1 root     staff         152 Jan  8  1995 auto-pgp.tar.gz.sig
-r--r--r--   1 root     staff        5180 Jul  3  1993 pgpemacs.doc.gz
-r--r--r--   1 root     staff        4810 Jul  3  1993 rat-pgp.el.gz
-r--r--r--   1 root     system       7052 Jun 15  1993 pgp.el2
-r--r--r--   1 root     system       8603 Mar  6  1993 pgp.el1

utils/mail_tin:
total 16
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         699 Feb 28  1996 README.html
-r--r--r--   1 root     staff        1975 Feb 13  1996 mail_tin.tar.gz

utils/mailx:
total 20
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         682 Feb 28  1996 README.html
-r--r--r--   1 root     system       5142 May 14  1993 pgpmail2

utils/md5sum:
total 24
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         804 Feb 28  1996 README.html
-r--r--r--   1 root     staff       10690 Feb 13  1996 MD5sum.tar.gz

utils/mh:
total 16
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         631 Feb 28  1996 README.html
-r--r--r--   1 root     system       1687 May 14  1993 pgpmail.mh

utils/mime:
total 36
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         933 Feb 28  1996 README.html
-r--r--r--   1 root     staff       17618 Oct 25  1995 pgpmime-01a.tar.Z
-r--r--r--   1 root     system       1171 Mar  6  1993 mimepgp.doc

utils/qedit:
total 16
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         652 Feb 28  1996 README.html
-r--r--r--   1 root     system       2356 Feb 20  1996 qedit

utils/stealth:
total 132
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         840 Feb 28  1996 README.html
-r--r--r--   1 root     staff        3561 Feb 20  1996 index.html
-r--r--r--   1 root     staff       50515 Feb 20  1996 stealth-2.01b.tar.gz
-r--r--r--   1 root     staff       56020 Feb 20  1996 stlth201.zip

utils/comms:
total 2172
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff      961457 Jul 15  1996 pgpfone10b2.zip
-r--r--r--   1 root     system        284 Jul 15  1996 pgpfone10b2.zip.asc
-r--r--r--   1 root     system     979555 Jul 15  1996 pgpfone10b7.hqx
-r--r--r--   1 root     system        284 Jul 15  1996 pgpfone10b7.hqx.asc
-r--r--r--   1 root     staff        1160 Apr 15  1996 README.html
-r--r--r--   1 root     staff      243917 Sep 19  1994 pgptalk.2.0.tar.Z

utils/vi:
total 16
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         654 Feb 28  1996 README.html
-r--r--r--   1 root     system       1402 Mar  6  1993 vipgp.doc

utils/elm:
total 1696
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff       23789 Sep 11  1996 README.PGP-Support.6
-r--r--r--   1 root     staff        2789 Apr 16  1996 README.html
-r--r--r--   1 root     staff      729310 Apr 16  1996 elm-2.4ME+15.tar.gz
-r--r--r--   1 root     system       8420 Feb 17  1996 HISTORY.PGP-Support
-r--r--r--   1 root     system        284 Feb 17  1996 elm.pl24-pgp6.diff.asc
-r--r--r--   1 root     staff       82687 Feb 17  1996 elm.pl24-pgp6.diff.gz
-r--r--r--   1 root     staff       13642 Oct 20  1995 elm-2.4pl24me8b.diffs.gz
-r--r--r--   1 root     staff       97569 Sep 28  1995 elm-2.4pl24me8.diffs.gz
-r--r--r--   1 root     staff      719200 Sep 28  1995 elm-2.4pl24me8.tar.gz
-r--r--r--   1 root     staff        4390 Sep 28  1995 elm-2.4pl24me8a.diffs.gz
-r--r--r--   1 root     staff        2617 Apr 21  1995 elm_nn.tar.gz

utils/pine:
total 72
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        2303 Apr 15  1997 README.html
-r--r--r--   1 root     staff       21569 Apr 15  1997 mkpgp2.1.tar.gz
-r--r--r--   1 root     system       4245 Apr 15  1997 pine.html
-r--r--r--   1 root     system       8923 Apr 15  1997 pine.pgp
-r--r--r--   1 root     staff        1567 Apr 18  1996 pinepgp10.tar.gz
-r--r--r--   1 root     system       1372 Apr  1  1996 notes.3.92
-r--r--r--   1 root     system       5640 Jul 20  1995 pinesign20

utils/eudora:
total 1576
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        1318 Jan 14  1998 README.html
-rw-r--r--   1 ANON     staff      137142 Jan 14  1998 peics128.zip
-r--r--r--   1 root     staff       39940 Jun 13  1997 epp32v02.zip
-r--r--r--   1 root     staff      136445 Jun 13  1997 peics125.zip
-r--r--r--   1 root     system     111104 Feb 14  1996 MacPGPkitSources.sit.hqx
-r--r--r--   1 root     system    1148004 Nov 28  1995 macpgpkit1.6.sit.hqx

utils/zmail:
total 24
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         738 Apr 15  1997 README.html
-r--r--r--   1 root     system       7627 Apr 15  1997 pgp.zmail
-r--r--r--   1 root     system       2612 Apr 15  1997 zmail.html

utils/keyserver:
total 100
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-cz -> ../../keys/email-help-cz
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-de -> ../../keys/email-help-de
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-en -> ../../keys/email-help-en
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-es -> ../../keys/email-help-es
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-fi -> ../../keys/email-help-fi
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-fr -> ../../keys/email-help-fr
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-hr -> ../../keys/email-help-hr
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-kr -> ../../keys/email-help-kr
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-no -> ../../keys/email-help-no
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-pt -> ../../keys/email-help-pt
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-se -> ../../keys/email-help-se
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-tw -> ../../keys/email-help-tw
lrwxrwxrwx   1 root     daemon         24 Apr 13  1999 email-help-hu -> ../../keys/email-help-hu
-r--r--r--   1 root     staff        2359 Sep 10  1997 README.html
-r--r--r--   1 root     staff       14050 Jan 26  1997 wwwpks.tar.gz
-r--r--r--   1 root     system      67546 Nov  6  1996 key-server-2.6.tar.asc

utils/sendmail:
total 276
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff       85562 Oct 21  1997 PGPsendmail-v1.4.4.tar.gz
-r--r--r--   1 root     staff         152 Oct 21  1997 PGPsendmail-v1.4.4.tar.gz.sig
-r--r--r--   1 root     staff        1230 Oct 20  1997 README.html
-r--r--r--   1 root     staff       83371 Oct 20  1997 PGPsendmail-v1.4.3.tar.gz
-r--r--r--   1 root     staff         152 Oct 20  1997 PGPsendmail-v1.4.3.tar.gz.sig
-r--r--r--   1 root     staff       70497 Jan 16  1995 PGPsendmail-v1.4.tar.gz
-r--r--r--   1 root     staff         152 Jan 16  1995 PGPsendmail-v1.4.tar.gz.sig

utils/pegasus:
total 2900
drwxr-xr-x  19 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-rw-r--r--   1 pb       user         1887 Jan 26  1998 README.html
-rw-r--r--   1 pb       user       334203 Jan 26  1998 jvppgp20beta_5.zip
-rw-r--r--   1 pb       user       480790 Jan 26  1998 jvppgp20beta.zip
-r--r--r--   1 root     staff      452528 Nov 11  1997 jvppgp116en.zip
-r--r--r--   1 root     staff      455878 Nov 11  1997 jvppgp116ge.zip
-r--r--r--   1 root     staff      451208 Sep 23  1997 jvppgp115ge.zip
-r--r--r--   1 root     staff      447858 Sep 23  1997 jvppgp115en.zip
-r--r--r--   1 root     staff      200999 Jun 13  1997 qdpgp.zip
-r--r--r--   1 root     staff       79193 May 20  1996 pgpjn.zip

language:
total 720
drwxr-xr-x   8 root     staff        4096 Feb 16 00:05 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        4931 Dec  9  1996 pgp263i-british.zip
-r--r--r--   1 root     staff       16118 Oct 30  1996 pgp263i-romanian.zip
-r--r--r--   1 root     staff        2538 Sep 30  1996 README.html
-r--r--r--   1 root     staff       35497 Sep 30  1996 pgp263i-chinese.zip
-r--r--r--   1 root     staff       19694 Sep 30  1996 pgp263i-czech.zip
-r--r--r--   1 root     staff       15946 Sep 30  1996 pgp263i-danish.zip
-r--r--r--   1 root     staff       37817 Sep 30  1996 pgp263i-hungarian.zip
-r--r--r--   1 root     staff       42781 Sep 30  1996 pgp263i-lithuanian.zip
-r--r--r--   1 root     staff       16811 Sep 30  1996 pgp263i-malay.zip
-r--r--r--   1 root     staff       22586 Feb 12  1996 pgp263i-swedish.zip
-r--r--r--   1 root     staff       30478 Jan 23  1996 pgp263i-brazilian.zip
-r--r--r--   1 root     staff       15533 Jan 23  1996 pgp263i-dutch.zip
-r--r--r--   1 root     staff       16285 Jan 23  1996 pgp263i-finnish.zip
-r--r--r--   1 root     staff       16412 Jan 23  1996 pgp263i-french.zip
-r--r--r--   1 root     staff       17110 Jan 23  1996 pgp263i-german.zip
-r--r--r--   1 root     staff       18675 Jan 23  1996 pgp263i-greek.zip
-r--r--r--   1 root     staff       15042 Jan 23  1996 pgp263i-italian.zip
-r--r--r--   1 root     staff       18348 Jan 23  1996 pgp263i-japanese.zip
-r--r--r--   1 root     staff       15556 Jan 23  1996 pgp263i-norwegian.zip
-r--r--r--   1 root     staff       16542 Jan 23  1996 pgp263i-polish.zip
-r--r--r--   1 root     staff       17821 Jan 23  1996 pgp263i-russian.zip
-r--r--r--   1 root     staff       16367 Jan 23  1996 pgp263i-serbian.zip
-r--r--r--   1 root     staff       15804 Jan 23  1996 pgp263i-spanish.zip
-r--r--r--   1 root     staff       12187 Jul 21  1995 pgp23-german.zip
-r--r--r--   1 root     staff       11739 Jul 21  1995 pgp23-swedish.zip
-r--r--r--   1 root     staff       12832 Jan 19  1995 pgp23-italian.tar.gz
-r--r--r--   1 root     staff       90944 Jan 19  1995 pgp23-spanish.tar.gz
-r--r--r--   1 root     staff       26977 Aug 25  1994 pgp23-japanese.tar.gz
-r--r--r--   1 root     staff       51241 Aug 25  1994 pgp23-lithuanian.zip
-r--r--r--   1 root     staff       12794 Aug 25  1994 pgp23-norwegian.tar.gz

doc:
total 544
drwxr-xr-x   8 root     staff        4096 Feb 16 00:05 ..
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 .
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 PostScript
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 TeX
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 italian
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 brazilian
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 HTML
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 spanish
drwxr-xr-x   3 root     staff        4096 Apr 13  1999 german
-r--r--r--   1 root     staff       11882 Aug  6  1997 where_to_get.gz
-r--r--r--   1 root     staff        3464 Aug 15  1996 README.html
-r--r--r--   1 root     staff       35817 Aug 15  1996 comp.security.pgp-FAQ.gz
-r--r--r--   1 root     staff        6104 Feb 14  1996 pgp263i-faq.txt.gz
-r--r--r--   1 root     system      56737 Feb 14  1996 pgpbg11.asc
-r--r--r--   1 root     staff       53899 Feb 14  1996 pgpfaq.txt.gz
-r--r--r--   1 root     system       4099 Oct 17  1995 refcard
-r--r--r--   1 root     staff       14856 Apr 19  1995 draft-pgp-pgpformat-00.txt.gz
-r--r--r--   1 root     staff        4185 Apr 12  1995 PGP_MIME.rfc.txt.gz
-r--r--r--   1 root     staff       24171 Mar 19  1995 950212_pgp3spec.txt.gz
-r--r--r--   1 root     staff      167102 Nov  6  1994 pgp262dc.zip
-r--r--r--   1 root     staff       12237 Sep 19  1994 pgp-nutshell.gz
-r--r--r--   1 root     staff       88070 Sep 19  1994 pgp23docA.zip

doc/PostScript:
total 228
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         798 Feb 28  1996 README.html
-r--r--r--   1 root     staff       35621 Feb  7  1996 pgformat.ps.gz
-r--r--r--   1 root     staff       71823 Feb  7  1996 pgpdoc1.ps.gz
-r--r--r--   1 root     staff      102098 Feb  7  1996 pgpdoc2.ps.gz

doc/TeX:
total 176
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        1112 Feb 28  1996 README.html
-r--r--r--   1 root     staff       40150 Sep 20  1994 pgp1.dvi.gz
-r--r--r--   1 root     staff       27183 Sep 20  1994 pgp1.texi.gz
-r--r--r--   1 root     staff       54552 Sep 20  1994 pgp2.dvi.gz
-r--r--r--   1 root     staff       36601 Sep 20  1994 pgp2.texi.gz

doc/italian:
total 128
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         797 Feb 28  1996 README.html
-r--r--r--   1 root     staff       12912 Feb 12  1996 PGPINTRO-ITALIAN.gz
-r--r--r--   1 root     staff       94543 Sep 12  1995 pgp262dc-italian.zip

doc/brazilian:
total 268
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff       91430 Mar  3  1996 pgp26dc-brazilian-word60.zip
-r--r--r--   1 root     staff        1078 Feb 28  1996 README.html
-r--r--r--   1 root     staff       76659 Feb 14  1996 pgp26dc-brazilian-word20.zip
-r--r--r--   1 root     staff       77199 Feb 14  1996 pgp26dc-brazilian.zip

doc/HTML:
total 136
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 .
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 pgformat
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 pgpdoc2
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 images
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 pgpdoc1
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 keyserver_help
-r--r--r--   1 root     staff      105226 Feb  7  1996 pgpdoc-html.tar.gz

doc/HTML/pgformat:
total 112
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 ..
-r--r--r--   1 root     system       2586 Nov  9  1994 pgformat.html
-r--r--r--   1 root     system       2024 Nov  9  1994 pgformat_1.html
-r--r--r--   1 root     system       2817 Nov  9  1994 pgformat_10.html
-r--r--r--   1 root     system       3221 Nov  9  1994 pgformat_11.html
-r--r--r--   1 root     system       3020 Nov  9  1994 pgformat_12.html
-r--r--r--   1 root     system       1878 Nov  9  1994 pgformat_13.html
-r--r--r--   1 root     system       2342 Nov  9  1994 pgformat_14.html
-r--r--r--   1 root     system       1640 Nov  9  1994 pgformat_15.html
-r--r--r--   1 root     system       3020 Nov  9  1994 pgformat_16.html
-r--r--r--   1 root     system       2160 Nov  9  1994 pgformat_17.html
-r--r--r--   1 root     system       2092 Nov  9  1994 pgformat_18.html
-r--r--r--   1 root     system      12564 Nov  9  1994 pgformat_19.html
-r--r--r--   1 root     system       1394 Nov  9  1994 pgformat_2.html
-r--r--r--   1 root     system       2758 Nov  9  1994 pgformat_20.html
-r--r--r--   1 root     system       1913 Nov  9  1994 pgformat_3.html
-r--r--r--   1 root     system       1402 Nov  9  1994 pgformat_4.html
-r--r--r--   1 root     system       1440 Nov  9  1994 pgformat_5.html
-r--r--r--   1 root     system       1399 Nov  9  1994 pgformat_6.html
-r--r--r--   1 root     system       2593 Nov  9  1994 pgformat_7.html
-r--r--r--   1 root     system       1881 Nov  9  1994 pgformat_8.html
-r--r--r--   1 root     system       9237 Nov  9  1994 pgformat_9.html

doc/HTML/pgpdoc2:
total 392
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     system       3876 Nov  9  1994 CLEARSIG-enable.html
-r--r--r--   1 root     system       2615 Nov  9  1994 handle-large-pubrings.html
-r--r--r--   1 root     system       1755 Nov  9  1994 legal_issues.html
-r--r--r--   1 root     system       3698 Nov  9  1994 pgp-better-uuencode.html
-r--r--r--   1 root     system       5282 Nov  9  1994 pgpdoc2.html
-r--r--r--   1 root     system       1756 Nov  9  1994 pgpdoc2_1.html
-r--r--r--   1 root     system       2374 Nov  9  1994 pgpdoc2_10.html
-r--r--r--   1 root     system       2586 Nov  9  1994 pgpdoc2_11.html
-r--r--r--   1 root     system       2658 Nov  9  1994 pgpdoc2_12.html
-r--r--r--   1 root     system       1828 Nov  9  1994 pgpdoc2_13.html
-r--r--r--   1 root     system       2570 Nov  9  1994 pgpdoc2_14.html
-r--r--r--   1 root     system       2321 Nov  9  1994 pgpdoc2_17.html
-r--r--r--   1 root     system       1953 Nov  9  1994 pgpdoc2_18.html
-r--r--r--   1 root     system       1760 Nov  9  1994 pgpdoc2_19.html
-r--r--r--   1 root     system       5183 Nov  9  1994 pgpdoc2_2.html
-r--r--r--   1 root     system       1663 Nov  9  1994 pgpdoc2_20.html
-r--r--r--   1 root     system       4264 Nov  9  1994 pgpdoc2_21.html
-r--r--r--   1 root     system       1521 Nov  9  1994 pgpdoc2_23.html
-r--r--r--   1 root     system       3460 Nov  9  1994 pgpdoc2_24.html
-r--r--r--   1 root     system       1761 Nov  9  1994 pgpdoc2_25.html
-r--r--r--   1 root     system       2189 Nov  9  1994 pgpdoc2_26.html
-r--r--r--   1 root     system       3022 Nov  9  1994 pgpdoc2_27.html
-r--r--r--   1 root     system       1962 Nov  9  1994 pgpdoc2_28.html
-r--r--r--   1 root     system       2441 Nov  9  1994 pgpdoc2_29.html
-r--r--r--   1 root     system       1497 Nov  9  1994 pgpdoc2_3.html
-r--r--r--   1 root     system       2304 Nov  9  1994 pgpdoc2_30.html
-r--r--r--   1 root     system       1718 Nov  9  1994 pgpdoc2_31.html
-r--r--r--   1 root     system       1884 Nov  9  1994 pgpdoc2_32.html
-r--r--r--   1 root     system       1902 Nov  9  1994 pgpdoc2_33.html
-r--r--r--   1 root     system       2268 Nov  9  1994 pgpdoc2_34.html
-r--r--r--   1 root     system       2767 Nov  9  1994 pgpdoc2_35.html
-r--r--r--   1 root     system       1934 Nov  9  1994 pgpdoc2_36.html
-r--r--r--   1 root     system       1963 Nov  9  1994 pgpdoc2_37.html
-r--r--r--   1 root     system       2019 Nov  9  1994 pgpdoc2_38.html
-r--r--r--   1 root     system       2524 Nov  9  1994 pgpdoc2_39.html
-r--r--r--   1 root     system       1947 Nov  9  1994 pgpdoc2_40.html
-r--r--r--   1 root     system       3731 Nov  9  1994 pgpdoc2_41.html
-r--r--r--   1 root     system       2005 Nov  9  1994 pgpdoc2_43.html
-r--r--r--   1 root     system       1613 Nov  9  1994 pgpdoc2_44.html
-r--r--r--   1 root     system       3240 Nov  9  1994 pgpdoc2_45.html
-r--r--r--   1 root     system       1621 Nov  9  1994 pgpdoc2_46.html
-r--r--r--   1 root     system       2682 Nov  9  1994 pgpdoc2_47.html
-r--r--r--   1 root     system       7304 Nov  9  1994 pgpdoc2_48.html
-r--r--r--   1 root     system       3615 Nov  9  1994 pgpdoc2_49.html
-r--r--r--   1 root     system       2419 Nov  9  1994 pgpdoc2_5.html
-r--r--r--   1 root     system       5268 Nov  9  1994 pgpdoc2_50.html
-r--r--r--   1 root     system       5385 Nov  9  1994 pgpdoc2_51.html
-r--r--r--   1 root     system       1999 Nov  9  1994 pgpdoc2_53.html
-r--r--r--   1 root     system       2225 Nov  9  1994 pgpdoc2_54.html
-r--r--r--   1 root     system       4513 Nov  9  1994 pgpdoc2_55.html
-r--r--r--   1 root     system       4604 Nov  9  1994 pgpdoc2_56.html
-r--r--r--   1 root     system       2213 Nov  9  1994 pgpdoc2_57.html
-r--r--r--   1 root     system       2206 Nov  9  1994 pgpdoc2_58.html
-r--r--r--   1 root     system       3156 Nov  9  1994 pgpdoc2_59.html
-r--r--r--   1 root     system       3788 Nov  9  1994 pgpdoc2_6.html
-r--r--r--   1 root     system       2010 Nov  9  1994 pgpdoc2_60.html
-r--r--r--   1 root     system       4146 Nov  9  1994 pgpdoc2_61.html
-r--r--r--   1 root     system       3385 Nov  9  1994 pgpdoc2_62.html
-r--r--r--   1 root     system       2247 Nov  9  1994 pgpdoc2_64.html
-r--r--r--   1 root     system       7185 Nov  9  1994 pgpdoc2_65.html
-r--r--r--   1 root     system       5713 Nov  9  1994 pgpdoc2_66.html
-r--r--r--   1 root     system       3367 Nov  9  1994 pgpdoc2_67.html
-r--r--r--   1 root     system       1955 Nov  9  1994 pgpdoc2_68.html
-r--r--r--   1 root     system       2565 Nov  9  1994 pgpdoc2_69.html
-r--r--r--   1 root     system       6074 Nov  9  1994 pgpdoc2_70.html
-r--r--r--   1 root     system       4531 Nov  9  1994 pgpdoc2_71.html
-r--r--r--   1 root     system       1622 Nov  9  1994 pgpdoc2_72.html
-r--r--r--   1 root     system       2546 Nov  9  1994 pgpdoc2_73.html
-r--r--r--   1 root     system       1844 Nov  9  1994 pgpdoc2_74.html
-r--r--r--   1 root     system       5484 Nov  9  1994 pgpdoc2_75.html
-r--r--r--   1 root     system       3507 Nov  9  1994 pgpdoc2_76.html
-r--r--r--   1 root     system       2979 Nov  9  1994 pgpdoc2_77.html
-r--r--r--   1 root     system       1234 Nov  9  1994 pgpdoc2_78.html
-r--r--r--   1 root     system       4365 Nov  9  1994 pgpdoc2_79.html
-r--r--r--   1 root     system       2568 Nov  9  1994 pgpdoc2_8.html
-r--r--r--   1 root     system       1612 Nov  9  1994 pgpdoc2_9.html
-r--r--r--   1 root     system       3533 Nov  9  1994 sep-sign-from-msg.html
-r--r--r--   1 root     system       5530 Nov  9  1994 setting-conf-par.html
-r--r--r--   1 root     system       4048 Nov  9  1994 verify-a-PK-over-phone.html
-r--r--r--   1 root     system       2346 Nov  9  1994 vulnerabilities.html

doc/HTML/images:
total 20
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     system        287 Nov  9  1994 next.xbm
-r--r--r--   1 root     system        299 Nov  9  1994 previous.xbm
-r--r--r--   1 root     system        281 Nov  9  1994 up.xbm

doc/HTML/pgpdoc1:
total 204
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     system       2181 Feb 20  1996 pgpdoc1_27.html
-r--r--r--   1 root     system       5643 Nov  9  1994 ciper-radix64-format.html
-r--r--r--   1 root     system       5487 Nov  9  1994 how-does-pgp-keep-track.html
-r--r--r--   1 root     system       4755 Nov  9  1994 how-to-protect-sk-from-dis.html
-r--r--r--   1 root     system      11824 Nov  9  1994 how-to-protext-pk-from-tamp.html
-r--r--r--   1 root     system       3490 Nov  9  1994 pgpdoc1.html
-r--r--r--   1 root     system       2633 Nov  9  1994 pgpdoc1_1.html
-r--r--r--   1 root     system       2331 Nov  9  1994 pgpdoc1_10.html
-r--r--r--   1 root     system       2304 Nov  9  1994 pgpdoc1_11.html
-r--r--r--   1 root     system       2749 Nov  9  1994 pgpdoc1_12.html
-r--r--r--   1 root     system       1937 Nov  9  1994 pgpdoc1_13.html
-r--r--r--   1 root     system       4754 Nov  9  1994 pgpdoc1_14.html
-r--r--r--   1 root     system       2598 Nov  9  1994 pgpdoc1_15.html
-r--r--r--   1 root     system       2022 Nov  9  1994 pgpdoc1_16.html
-r--r--r--   1 root     system       1895 Nov  9  1994 pgpdoc1_17.html
-r--r--r--   1 root     system       2439 Nov  9  1994 pgpdoc1_18.html
-r--r--r--   1 root     system       6864 Nov  9  1994 pgpdoc1_2.html
-r--r--r--   1 root     system       2333 Nov  9  1994 pgpdoc1_22.html
-r--r--r--   1 root     system       2614 Nov  9  1994 pgpdoc1_23.html
-r--r--r--   1 root     system       1647 Nov  9  1994 pgpdoc1_24.html
-r--r--r--   1 root     system       2310 Nov  9  1994 pgpdoc1_26.html
-r--r--r--   1 root     system       1808 Nov  9  1994 pgpdoc1_28.html
-r--r--r--   1 root     system      11843 Nov  9  1994 pgpdoc1_29.html
-r--r--r--   1 root     system       7802 Nov  9  1994 pgpdoc1_3.html
-r--r--r--   1 root     system       2643 Nov  9  1994 pgpdoc1_30.html
-r--r--r--   1 root     system       2437 Nov  9  1994 pgpdoc1_31.html
-r--r--r--   1 root     system       2425 Nov  9  1994 pgpdoc1_32.html
-r--r--r--   1 root     system       1643 Nov  9  1994 pgpdoc1_33.html
-r--r--r--   1 root     system       2584 Nov  9  1994 pgpdoc1_34.html
-r--r--r--   1 root     system       2388 Nov  9  1994 pgpdoc1_35.html
-r--r--r--   1 root     system       4902 Nov  9  1994 pgpdoc1_36.html
-r--r--r--   1 root     system       1787 Nov  9  1994 pgpdoc1_37.html
-r--r--r--   1 root     system       3292 Nov  9  1994 pgpdoc1_4.html
-r--r--r--   1 root     system       2492 Nov  9  1994 pgpdoc1_5.html
-r--r--r--   1 root     system       1008 Nov  9  1994 pgpdoc1_6.html
-r--r--r--   1 root     system       2453 Nov  9  1994 pgpdoc1_7.html
-r--r--r--   1 root     system       1701 Nov  9  1994 pgpdoc1_8.html
-r--r--r--   1 root     system       3670 Nov  9  1994 pgpdoc1_9.html

doc/HTML/keyserver_help:
total 60
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     system      10390 Jun 16  1997 email-help-de.html
-r--r--r--   1 root     system       7475 Jun 13  1997 email-help-en.html
-r--r--r--   1 root     system       6246 Jun 13  1997 email-help-fi.html
-r--r--r--   1 root     system       6320 Jun 13  1997 email-help-kr.html
-r--r--r--   1 root     system       6310 Jun 13  1997 email-help-no.html
-r--r--r--   1 root     system       5996 Jun 13  1997 email-help-se.html

doc/spanish:
total 44
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff         808 Jan 17  1998 README.html
-r--r--r--   1 root     staff       29655 Sep 12  1995 pgpdoc1-spanish.zip

doc/german:
total 388
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   3 root     staff        4096 Apr 13  1999 .
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 HTML
-r--r--r--   1 root     staff        1177 Sep 23  1997 README.html
-r--r--r--   1 root     staff      165608 Sep 23  1997 pgp-faq.de
-r--r--r--   1 root     staff      102238 Jun  3  1996 pgpdoc.html.tar.gz
-r--r--r--   1 root     system      87893 Mar  3  1996 german1.txt
-r--r--r--   1 root     system       6890 Aug 12  1995 undok.html

doc/german/HTML:
total 344
drwxr-xr-x   3 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        5484 Jun  3  1996 index.html
-r--r--r--   1 root     system       6977 Jun  2  1996 pgp.1.1.html
-r--r--r--   1 root     system      21465 Jun  2  1996 pgp.2.3.html
-r--r--r--   1 root     system      44159 Jun  2  1996 pgp.2.5.html
-r--r--r--   1 root     system       4944 Jun  2  1996 pgp.errors.html
-r--r--r--   1 root     system      14993 Apr 16  1996 pgp.1.4.html
-r--r--r--   1 root     system      32716 Apr 16  1996 pgp.1.5.html
-r--r--r--   1 root     system      25396 Mar 21  1996 pgp.2.6.html
-r--r--r--   1 root     system       8383 Mar  5  1996 pgp.1.2.html
-r--r--r--   1 root     system      20403 Feb 11  1996 pgp.1.3.html
-r--r--r--   1 root     system       8680 Feb 11  1996 pgp.1.6.html
-r--r--r--   1 root     system      11619 Feb 11  1996 pgp.1.7.html
-r--r--r--   1 root     system       6748 Feb 11  1996 pgp.1.8.html
-r--r--r--   1 root     system      31177 Feb 11  1996 pgp.2.1.html
-r--r--r--   1 root     system      37619 Feb 11  1996 pgp.2.2.html
-r--r--r--   1 root     system      28713 Feb 11  1996 pgp.2.4.html

OLD:
total 36
drwxr-xr-x   8 root     staff        4096 Feb 16 00:05 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 archimedes
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 .
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 unix
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 pc
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 vax-vms
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 mac
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 amiga
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 atari

OLD/archimedes:
total 852
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
-r--r--r--   1 root     staff         649 Feb 28  1996 README.html
-r--r--r--   1 root     staff      854480 Sep 12  1995 pgp262i.arc

OLD/unix:
total 4372
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
-r--r--r--   1 root     staff        2015 Apr 15  1996 README.html
-r--r--r--   1 root     system       9349 Apr  9  1996 RHL-PGP-TIPS.asc
-r--r--r--   1 root     system     358709 Apr  9  1996 pgp-2.6.3i-1.i386.rpm
-r--r--r--   1 root     system     603342 Apr  9  1996 pgp-2.6.3i-1.src.rpm
-r--r--r--   1 root     system       7397 Mar  5  1996 pgp263i.patch
-r--r--r--   1 root     staff      601290 Jan 23  1996 pgp263is.tar.gz
-r--r--r--   1 root     system       1393 Dec 21  1995 pgp.patch.linux.elf
-r--r--r--   1 root     staff      485123 Jul  6  1995 pgp262uis.tar.gz
-r--r--r--   1 root     staff      537659 May  9  1995 pgp262is.tar.gz
-r--r--r--   1 root     staff      658945 Nov  6  1994 pgp262s.zip
-r--r--r--   1 root     staff      680985 Sep 19  1994 pgp23A.tar.Z
-r--r--r--   1 root     staff      463368 Sep 19  1994 pgp26ui-src.tar.gz

OLD/pc:
total 32
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 .
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 os2
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 windows3
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 dos
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 windows95
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 NT
-r--r--r--   1 root     staff        1137 Sep 11  1996 README.html

OLD/pc/os2:
total 628
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 ..
-r--r--r--   1 root     staff         783 Feb 28  1996 README.html
-r--r--r--   1 root     staff      332830 Jan 23  1996 pgp263i-os2.zip
-r--r--r--   1 root     staff      284054 May 11  1995 pgp262i-os2.zip

OLD/pc/windows3:
total 7820
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        3434 Dec 17  1997 README.html
-r--r--r--   1 root     staff      333515 Oct  5  1996 pgpw263.zip
-r--r--r--   1 root     system       2351 Sep  3  1996 qfp16200.txt
-r--r--r--   1 root     staff     1953461 Sep  3  1996 qfp16200.zip
-r--r--r--   1 root     system       2509 Sep  3  1996 wfp16410.txt
-r--r--r--   1 root     staff     2147382 Sep  3  1996 wfp16410.zip
-r--r--r--   1 root     staff      199250 Jul  9  1996 pi27b.exe
-r--r--r--   1 root     staff      220838 May 20  1996 pwrpgp12.zip
-r--r--r--   1 root     staff      124765 Mar 19  1996 pi26b.zip
-r--r--r--   1 root     staff      134210 Jan 23  1996 pgphlp.zip
-r--r--r--   1 root     staff      443568 Jan 23  1996 pgpwind.zip
-r--r--r--   1 root     staff      230732 Jan 23  1996 vbrun300.zip
-r--r--r--   1 root     staff      173789 Jan  9  1996 pwrpgp10.zip
-r--r--r--   1 root     staff      847909 Jan  9  1996 wpgp150.zip
-r--r--r--   1 root     staff       20330 Dec 21  1995 pgpclip143.zip
-r--r--r--   1 root     staff      683913 Nov 18  1995 pgpw41.zip
-r--r--r--   1 root     staff       64935 May 25  1995 pidaho21.zip
-r--r--r--   1 root     staff      282329 Feb 13  1995 pwf31.zip
-r--r--r--   1 root     staff       43530 Jan 30  1995 pgpwin11.zip

OLD/pc/dos:
total 5268
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff      251445 Nov 16  1996 pg263ui.zip
-r--r--r--   1 root     staff      549301 Nov 16  1996 pg263uis.zip
-r--r--r--   1 root     staff        4226 Apr 18  1996 README.html
-r--r--r--   1 root     staff       17016 Apr 18  1996 mpi10.zip
-r--r--r--   1 root     staff       22983 Mar 21  1996 mpgp11.zip
-r--r--r--   1 root     staff      306737 Jan 23  1996 pgp263i.zip
-r--r--r--   1 root     staff      652774 Jan 23  1996 pgp263is.zip
-r--r--r--   1 root     staff      406630 Jan 23  1996 pgp263ix.zip
-r--r--r--   1 root     staff       75025 Jan 10  1996 pgs199a.zip
-r--r--r--   1 root     staff      114574 Jan  9  1996 pgpshe33.zip
-r--r--r--   1 root     staff       71187 Jan  9  1996 pgs099g.zip
-r--r--r--   1 root     staff      429151 Jul 16  1995 pgp262ix.zip
-r--r--r--   1 root     staff      534522 Jul  6  1995 pg262uis.zip
-r--r--r--   1 root     staff       46717 May 11  1995 pgpmnu20.zip
-r--r--r--   1 root     staff      279328 May  9  1995 pgp262i.zip
-r--r--r--   1 root     staff      582499 May  9  1995 pgp262is.zip
-r--r--r--   1 root     staff      658945 Apr  4  1995 pgp262s.zip
-r--r--r--   1 root     staff      282786 Nov  6  1994 pgp262.zip

OLD/pc/windows95:
total 21652
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        3867 Sep  8  1997 README.html
-r--r--r--   1 root     staff      484405 Sep  8  1997 pgp263idllb.zip
-r--r--r--   1 root     staff     1003083 Sep  8  1997 pgp263idlls.zip
-r--r--r--   1 root     staff      163789 Sep  8  1997 pgp263idllu.zip
-r--r--r--   1 root     staff     3718128 Jun 30  1997 PGP50trial.exe
-r--r--r--   1 root     staff     3624292 Jun 30  1997 PGP50Freeware.exe
-r--r--r--   1 root     staff      732390 May 28  1997 pgpshlzp.exe
-r--r--r--   1 root     system       2350 Sep 11  1996 qfp32200.txt
-r--r--r--   1 root     staff     2119652 Sep  3  1996 qfp32200.zip
-r--r--r--   1 root     system       2509 Sep  3  1996 wfp32410.txt
-r--r--r--   1 root     staff     2799666 Sep  3  1996 wfp32410.zip
-r--r--r--   1 root     staff     1005601 Jul  4  1996 winpgp5.zip
-r--r--r--   1 root     staff      220838 May 20  1996 pwrpgp12.zip
-r--r--r--   1 root     system        913 May 16  1996 pwf40132.txt
-r--r--r--   1 root     staff     2944581 May 16  1996 pwf40132.zip
-r--r--r--   1 root     staff     1898765 Feb 26  1996 propgp10.zip
-r--r--r--   1 root     staff     1179835 Feb 13  1996 spgp12.zip
-r--r--r--   1 root     staff      173789 Jan  9  1996 pwrpgp10.zip

OLD/pc/NT:
total 6464
drwxr-xr-x   7 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        2371 Sep 23  1997 README.html
-r--r--r--   1 root     staff      484405 Sep  8  1997 pgp263idllb.zip
-r--r--r--   1 root     staff     1003083 Sep  8  1997 pgp263idlls.zip
-r--r--r--   1 root     staff      163789 Sep  8  1997 pgp263idllu.zip
-r--r--r--   1 root     system       2443 Sep  3  1996 qfp32200.txt
-r--r--r--   1 root     staff     2119652 Sep  3  1996 qfp32200.zip
-r--r--r--   1 root     system       2509 Sep  3  1996 wfp32410.txt
-r--r--r--   1 root     staff     2799666 Sep  3  1996 wfp32410.zip

OLD/vax-vms:
total 16
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        1101 Apr 24  1996 README.html
-r--r--r--   1 root     staff        2208 Jan 24  1995 Unix-to-VMS.gz

OLD/mac:
total 22472
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     system    5338386 Jun 30  1997 PGP50Freeware.hqx
-r--r--r--   1 root     system    5386801 Jun 30  1997 PGP50trial.hqx
-r--r--r--   1 root     system     647887 Sep 30  1996 macpgp263i.sit.hqx
-r--r--r--   1 root     system    1344295 Jul 16  1996 Fatmacpgp263v16.sea.hqx
-r--r--r--   1 root     system    1551309 Jul 16  1996 MacPGP263Sources.sit.hqx
-r--r--r--   1 root     staff        3118 Jul 16  1996 README.html
-r--r--r--   1 root     system     686782 May 29  1996 Power_MacPGP2.6.3i.sea.hqx
-r--r--r--   1 root     system    1247005 May 17  1996 MacPGPKit-1.7.1.hqx
-r--r--r--   1 root     system     472469 Feb 15  1996 MacPGPControl.sea.hqx
-r--r--r--   1 root     system     180405 Feb 15  1996 MacPGPkitSources.sit.hqx
-r--r--r--   1 root     system     446371 Jan 23  1996 macpgp263i-src.sit.hqx
-r--r--r--   1 root     system    1148004 Nov 28  1995 macpgpkit1.6.sit.hqx
-r--r--r--   1 root     system    1757823 Jun 22  1995 Macpgp2.6.2-130v1-source.asc
-r--r--r--   1 root     system     713346 Jun 22  1995 Macpgp2.6.2-130v1.hqx
-r--r--r--   1 root     system     581434 Sep 19  1994 MacPGP2.6uiV1.2.bin.english.hqx
-r--r--r--   1 root     system     951319 Sep 19  1994 MacPGP2.6ui_V1.2_sources.cpt.hqx
-r--r--r--   1 root     system     422851 Sep 19  1994 macpgp2.3.cpt.hqx

OLD/amiga:
total 1832
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        1029 Feb 28  1996 README.html
-r--r--r--   1 root     staff      426911 Jan 23  1996 PGPAmiga-2.6.3is.lha
-r--r--r--   1 root     staff      389863 Jun  2  1995 PGPAmi262is.lha
-r--r--r--   1 root     staff      639244 Nov 13  1994 PGPAmi26ui.lha
-r--r--r--   1 root     staff         697 Nov 13  1994 PGPAmi26ui.readme
-r--r--r--   1 root     staff      368718 Nov 13  1994 PGPAmi26ui_src.lha
-r--r--r--   1 root     staff         234 Nov 13  1994 PGPAmi26ui_src.readme

OLD/atari:
total 1792
drwxr-xr-x   9 root     staff        4096 Apr 13  1999 ..
drwxr-xr-x   2 root     staff        4096 Apr 13  1999 .
-r--r--r--   1 root     staff        1035 Feb 28  1996 README.html
-r--r--r--   1 root     staff      346601 Jan 23  1996 pgp263i-atari.zip
-r--r--r--   1 root     staff      489150 Jun 26  1995 pgp262ib.zip
-r--r--r--   1 root     staff      582501 Jun 26  1995 pgp262is.zip
-r--r--r--   1 root     staff      378823 Feb 28  1995 pgp262st.zip
