以下是PGP 2.6.3i中使用的命令摘要:

产生新的密钥对:         pgp -kg    [密钥位数]
添加密钥:               pgp -ka     密钥文件           [密钥环]
取出密钥:               pgp -kx[a]  用户标识 密钥文件  [密钥环]
观看密钥:               pgp -kv[v] [用户标识]          [密钥环]
观看指纹码:             pgp -kvc   [用户标识]          [密钥环]
详细观看检查:           pgp -kc    [用户标识]          [密钥环]
删除密钥或用户标识:     pgp -kr    [用户标识]          [密钥环]
                        (重复使用删除同一密钥上的多个用户标识)
编辑信任参数:           pgp -ke     用户标识           [密钥环]
添加另一用户标识:       pgp -ke     我的用户标识       [密钥环]
编辑口令:               pgp -ke     我的用户标识       [密钥环]
签名认可公钥环中的密钥: pgp -ks 他人标识 [-u 签名标识] [密钥环]
删去密钥中的签名:       pgp -krs    用户标识           [密钥环]
废弃, 禁止/激活:        pgp -kd     用户标识           [密钥环]

加密:                   pgp -e[a]  文件 收件人标识 [标识2 标识3…]
签名:                   pgp -s[a][t] [+clearsig=on] 文件          [-u 我的标识]
                        (可以在CONFIG.TXT中设置clearsig=on [缺省方式])
签名并加密:             pgp -se[a] 文件 收件人标识 [标识2 标识3…][-u 我的标识]
制作独立的签名证书:     pgp -sb[a] 主文件                         [-u 我的标识]
仅用IDEA(传统方式)加密: pgp -c     文件
解密或检查签名:         pgp [-d] [-p] 密文
                        (-d 保留PGP数据, -p 使用原始文件名)
检查独立的签名证书:     pgp 证书文件 [主文件]
                        (如文件名的主干部分相同可省略 [主文件])

使用 [a] 得到ASCII字符输出
使用 [-o 输出文件] 指定输出文件
使用 [-@ 文本文件] 在加密时指定另外的用户标识
使用 [-z"口令"] 指定口令
使用 [+batchmode] 启用批处理模式 (PGP将不对替换文件名之类的问题提问)
使用 [f] 从输入输出流读写文件 (pgp -f[其他参数] <输入文件 >输出文件)
使用 [w] 清除明文文件 (加密操作中)
使用 [m] 迫使程序只在屏幕上显示明文 (而不输出到文件中)
使用 [t] 激活文本模式处理，执行换行符转换等操作 (通常与 -s[e][a] 一起使用)
