In this ZIP file, you should have found the following:

eppi32.zip - Contains the EPPI plug-in dll
eppi32.asc - Signature on the eppi32.zip file
readme.1st - The file you are currently reading

If you have my public key, you can use it to verify that the contents
of the eppi32.zip file originated from me and have not been tampered
with. Execute the following:

pgp eppi32.asc

PGP will ask you for the file that the signature refers to. Enter
eppi32.zip when prompted. You should get a good signature. If you
do not, then the contents of the eppi32.zip file have been tampered
with, and you should be cautious about using it.

If you don't have my public key, you can get it by sending e-mail
to pgp-public-keys@keys.pgp.net with the subject "get dgal@cad.gatech.edu"
and _no_ message body. When you get a reply, add the key to your
keyring and verify the eppi32.zip file using the method described
above.

Instructions for EPPI can be found by unZIPing eppi32.zip

