//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

// $Id: PGPadmin.rc,v 1.50 1998/07/30 15:55:10 dgal Exp $

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INTRO DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Introduction"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "This Administration Wizard will help you set up the configuration that will be used for all installations of PGP within your organization.",
                    IDC_STATIC,99,9,240,19
    LTEXT           "Each step will explain about a feature and allow you to determine the appropriate choice for your users.",
                    IDC_STATIC,100,32,240,17
    LTEXT           "Once you have completed all steps, the choices you have made will be saved into a format that the PGP installer will use when installing PGP Desktop Security on users' workstations.",
                    IDC_STATIC,100,53,240,31
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
END

IDD_ADK DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Additional Decryption Key"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "An Additional Decryption Key (ADK) is a powerful tool that allows an organization to decrypt messages that are encrypted to someone within the organization. This is accomplished by noting an ADK within the user's public key.",
                    IDC_STATIC,99,9,242,34
    LTEXT           "An ADK can pose a serious security threat. If the ADK is ever compromised, all encrypted messages sent to users with this feature enabled will be decryptable by the attacker.",
                    IDC_STATIC,99,75,242,26
    LTEXT           "With this association, any message encrypted to the user's public key will also be encrypted to the ADK. This allows the owner of the ADK to decrypt any message sent to the user.",
                    IDC_STATIC,99,46,242,25
    LTEXT           "In light of this security threat, take great care when deciding whether to use an ADK. If used, the ADK must be secured both physically and electronically in order to prevent a security breach.",
                    IDC_STATIC,99,106,242,25
    LTEXT           "It is a good idea in large organizations to have multiple Additional Decryption Keys, possibly spread out by department.",
                    IDC_STATIC,99,136,242,18
END

IDD_PASSPHRASE DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Passphrase Length and Quality"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    CONTROL         "Enforce minimum number of &characters",
                    IDC_ENFORCE_MINCHARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,44,163,11
    EDITTEXT        IDC_MINCHARS,219,56,18,12,ES_AUTOHSCROLL
    LTEXT           "The passphrase must be at least",IDC_PASSLABEL1,111,58,
                    107,10
    LTEXT           "characters long",IDC_PASSLABEL2,239,58,52,10
    CONTROL         "Enforce minimum amount of &quality",
                    IDC_ENFORCE_MINQUALITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,146,163,11
    EDITTEXT        IDC_MINQUALITY,189,157,18,12,ES_AUTOHSCROLL
    LTEXT           "Quality must be at least",IDC_QUALLABEL1,111,159,77,10
    LTEXT           "out of 100",IDC_QUALLABEL2,211,159,52,10
    LTEXT           "To make PGP more secure, it is helpful to minimize the security risks associated with a user's passphrase. Longer passphrases are generally harder to break. You have the option of forcing users to use a minimum passphrase length.",
                    IDC_STATIC,99,9,240,33
    LTEXT           "Some passphrases are better than others. This is a measure of the quality of a given passphrase. The passphrase is potentially the weakest link of PGP security, so it is important for users to have high-quality passphrases in order to make PGP effective.",
                    IDC_STATIC,99,74,237,34
    LTEXT           "When the user creates a key or changes their passphrase on a key, a quality bar will show the quality of the new passphrase. The quality of a passphrase is usually higher when there is a mixture of lower- and upper-case letters, numbers, and punctuation.",
                    IDC_STATIC,99,109,233,32
END

IDD_CORPKEY DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Corporate Signing Key"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "A Corporate Signing Key (CSK) is a system-wide public key that establishes the validity of other keys in your organization. Key generation by users can be configured to automatically sign the CSK making it valid and trusted so that any",
                    IDC_STATIC,99,9,242,25
    CONTROL         "&Automatically sign Corporate Key",IDC_AUTOSIGNTRUST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,141,244,9
    CONTROL         "&Warn if encrypting to keys not signed by Corporate Key",
                    IDC_WARN_NOTCERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,165,203,9
    LTEXT           "You can also display a warning to the user when encrypting to a key not signed by the CSK. This is generally made obvious regardless from the PGP interface, but can be useful in high security situations.",
                    IDC_STATIC,99,89,242,25
    LTEXT           "If you select the first option below, you will be prompted to select the CSK on the next page. Otherwise, the CSK selection page will be skipped.",
                    IDC_STATIC,99,117,242,18
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    LTEXT           "The signature made by the user on the CSK can optionally designate the CSK as a Meta-Introducer. This means that keys designated by the CSK as Trusted Introducers would be automatically trusted as introducers by the user.",
                    IDC_STATIC,99,53,242,35
    LTEXT           "any other keys signed by the CSK will be considered valid by the user's installation of PGP.",
                    IDC_STATIC,99,33,239,15
    CONTROL         "Designate Corporate Key as a &Meta-Introducer",
                    IDC_METAINTRODUCER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,153,203,9
END

IDD_MISC DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Miscellaneous options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "Conventional encryption is simply the encrypting of a message or document using a passphrase entered at the time of encryption. This form of encryption does not use public keys. It relies solely on the passphrase to encrypt the data.",
                    IDC_STATIC,99,9,240,33
    CONTROL         "Allow &conventional encryption",IDC_ALLOW_CONVENTIONAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,73,131,10
    LTEXT           "In any PGP message, there is a line reserved for custom comments. You may optionally specify a specific line of text to be used in the comment line. This will not affect the processing of encrypted or signed messages in any way.",
                    IDC_STATIC,98,100,242,27
    LTEXT           "Message Header Comment:",IDC_STATIC,98,160,120,9
    EDITTEXT        IDC_COMMENTS,98,170,241,14,ES_AUTOHSCROLL
    LTEXT           "Unlike the normal usage of PGP, this allows anyone who knows (or can guess) the passphrase to decrypt the information. Care should be taken in deciding whether or not to allow Conventional Encryption.",
                    IDC_STATIC,99,44,240,29
    LTEXT           "Typical uses for the comment line include such examples as the company/organization name, WWW home page URL, or disclaimer notices. If you do not wish to have a comment line, leave the field below blank.",
                    IDC_STATIC,98,129,242,25
END

IDD_ADK_INCOMING DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Incoming Additional Decryption Key"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    CONTROL         "Use an &Incoming Additional Decryption Key",
                    IDC_USE_INADK,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | 
                    WS_TABSTOP,99,131,152,10
    LTEXT           "For Diffie-Hellman keys, the Incoming Additonal Decryption Key feature works by designating an Additional Decryption Key inside each user's public key. This means that the ADK request will travel with the user's public key to ",
                    IDC_STATIC,99,10,242,25
    LTEXT           "When someone inside or outside the organization encrypts a message to the user, the associated ADK will be added to the sender's list of recipients automatically - at which time the sender is by default warned that this is taking place.",
                    IDC_STATIC,99,46,242,34
    LTEXT           "Note that only a Diffie-Hellman key can be used as the Incoming ADK.",
                    IDC_STATIC,99,83,242,10
    LTEXT           "If you choose to use an Incoming ADK, this key must already be on your keyring before going to the next page. If it is not, generate the key you intend to use for Incoming ADK, then press the Next button.",
                    IDC_STATIC,99,97,242,25
    LTEXT           "anyone inside or outside the organization.",IDC_STATIC,
                    99,34,219,8
END

IDD_ADK_INSEL DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Incoming Additional Decryption Key selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "The following list shows all Diffie-Hellman keys on your keyring. Please choose the key you wish to use as the Incoming Additional Decryption Key:",
                    IDC_STATIC,97,13,240,27
    CONTROL         "List1",IDC_INADK_ID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,97,45,240,142
END

IDD_ADK_OUTGOING DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Outgoing Additional Decryption Key"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    CONTROL         "Use an &Outgoing Additional Decryption Key",
                    IDC_USE_OUTADK,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | 
                    WS_TABSTOP,100,140,186,10
    LTEXT           "While a Diffie-Hellman key enables an Incoming ADK feature, another option is to have an Outgoing Additional Decryption Key.",
                    IDC_STATIC,99,10,242,18
    LTEXT           "When someone inside the organization encrypts a message to the user, the message will also be encrypted to the Outgoing ADK. However, encrypted messages from someone outside the organization to an internal user will not be encrypted to the Outgoing ADK.",
                    IDC_STATIC,99,31,242,34
    LTEXT           "This feature works with all key types on all encryptions. When used in combination with Incoming ADK, these two features provide an ADK for all incoming and outgoing messages. All keys must be Diffie-Hellman keys to combine these features.",
                    IDC_STATIC,99,68,242,33
    LTEXT           "If you choose to use an Outgoing ADK, this key must already be on your keyring before going to the next page. If it is not, generate the key you intend to use for Outgoing ADK, then press the Next button.",
                    IDC_STATIC,99,105,242,25
END

IDD_ADK_OUTSEL DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Outgoing Additional Decryption Key selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "The following list shows all keys on your keyring. Please choose the key you wish to use as the Outgoing Additional Decryption Key:",
                    IDC_STATIC,99,11,240,19
    CONTROL         "List1",IDC_OUTADK_ID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,99,38,240,142
END

IDD_CORPKEYSEL DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Corporate Signing Key selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "The following list shows all keys on your keyring. Please choose the key you wish to use for the Corporate Signing Key:",
                    IDC_STATIC,99,11,240,19
    CONTROL         "List1",IDC_CORPKEY_ID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,99,38,240,142
END

IDD_KEYGEN DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Key Generation"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "Normally, PGP users generate their own keys. This allows each user to choose their own passphrase and be responsible for their own keys.",
                    IDC_STATIC,99,9,240,19
    CONTROL         "Allow key &generation",IDC_ALLOW_KEYGEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,106,87,10
    LTEXT           "You may optionally choose to disable key generation for users. This means that a Security Officer within your organization will be responsible for generating all users' keys and handing them out. In a large organization,",
                    IDC_STATIC,99,28,240,25
    LTEXT           "Disabling key generation is strongly discouraged because it can introduce massive security holes. This feature should only be used if all the threats and implications of doing this have been carefully considered.",
                    IDC_STATIC,99,73,240,27
    CONTROL         "Allow &RSA key generation",IDC_ALLOW_RSAKEYGEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,120,106,10
    LTEXT           "this sort of operation could take a long time to complete and requires extensive processes to ensure security of the key.",
                    IDC_STATIC,99,52,235,17
    LTEXT           "New keys must be at least",IDC_KEYSIZE_LABEL,112,135,87,
                    9
    EDITTEXT        IDC_MINKEYSIZE,199,133,24,12,ES_AUTOHSCROLL
    LTEXT           "bits long",IDC_KEYSIZE_LABEL2,228,135,31,9
END

IDD_DEFKEYSEL DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Default Keys selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "The following list shows all keys on your keyring. You may choose one or more keys to appear on all users' keyrings when they install PGP. If you selected a Corporate Key or any Additional Decryption Keys in the previous steps, you must select them here.",
                    IDC_STATIC,99,11,240,32
    CONTROL         "List1",IDC_DEFKEY_ID,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,99,47,240,133
END

IDD_FINISH DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Create Non-Admin PGP Installer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "You have completed all the steps in administrating the installation of PGP. The options that you have chosen will be saved in a file and distributed in the Non-Admin installation of PGP.",
                    IDC_STATIC,99,15,239,25
    LTEXT           "To provide the Non-Admin version of PGP for your users, you must specify where to create the Non-Admin PGP installation program.",
                    IDC_STATIC,99,43,239,31
    LTEXT           "Create Non-Admin installer in this directory:",
                    IDC_STATIC,99,79,192,8
    PUSHBUTTON      "&Browse...",IDC_BROWSE,275,88,65,13
    EDITTEXT        IDC_INSTALLDIR,99,88,166,13,ES_AUTOHSCROLL
END

IDD_ADK_ENFORCE DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Additional Decryption Key enforcement"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    LTEXT           "If you have enabled an Additional Decryption Key within your organization, it will cause the ADK to appear in the recipient list when (1) someone encrypts data to a user within your organization, and/or (2) an internal user encrypts ",
                    IDC_STATIC,99,10,242,25
    LTEXT           "As with any key in the recipient list, the ADK(s) can be removed from the list by the user before encrypting the data. If a mischievous user chooses to do this, you will not be able to decrypt the data using the associated ADK.",
                    IDC_STATIC,99,54,242,25
    LTEXT           "If you wish to prevent users from removing the ADK(s) from the recipient list, you must select the option of enforcing ADK below.",
                    IDC_STATIC,99,83,242,17
    CONTROL         "Enforce &Incoming Additional Decryption Key",
                    IDC_ENFORCE_INADK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    99,167,219,11
    LTEXT           "data. This is dependent on whether you have enabled Incoming or Outgoing ADK or both.",
                    IDC_STATIC,99,34,242,17
    CONTROL         "Enforce &Outgoing Additional Decryption Key",
                    IDC_ENFORCE_OUTADK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    99,178,165,11
    CONTROL         "Enforce &remote Additional Decryption Key strictness",
                    IDC_ENFORCE_REMOTEADK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,189,203,11
    LTEXT           "You should also decide whether or not to enforce the ADK policies of outside organizations. When an internal user encrypts to a user in another organization whose key was generated with Enforced ADK, you have the",
                    IDC_STATIC,99,104,242,25
    LTEXT           "option of either forcing your users to respect the enforcement requested by outside organizations or allowing your users to remove any ADK(s) associated with that key from the recipient list. The enforcement features are designed",
                    IDC_STATIC,99,128,242,25
    LTEXT           "as helpful guides for the users, and are not foolproof.",
                    IDC_STATIC,99,152,242,9
END

IDD_CLIENTPREFS DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - User Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "Client preferences such as using the passphrase cache and which keyservers to use are usually set by each user. However, it may be helpful to have certain defaults preset for a large group of users within your organization.",
                    IDC_STATIC,99,9,240,35
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    LTEXT           "You may choose to add a copy of your current client preferences to the installer. All users installing PGP with this installer will start with these client preferences as their default.",
                    IDC_STATIC,99,47,240,28
    CONTROL         "&Copy client preferences to installer",IDC_USECURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,82,200,11
END

IDD_COPYPROGRESS DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGP Administration Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    53,172,12
    CTEXT           "Creating PGP Installer...",IDC_STATIC,7,7,172,9
    CONTROL         "c:\\file",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER | WS_GROUP,7,30,
                    172,12
END

IDD_FINDINSTALLER DIALOG DISCARDABLE  0, 0, 217, 79
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Administration Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,58,50,14
    LTEXT           "Please locate the directory containing the files necessary to create the Non-Admin PGP installer:",
                    IDC_STATIC,7,7,203,18
    EDITTEXT        IDC_CLIENTINSTALL,7,28,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,160,28,50,14
END

IDD_REVIEW DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Review of options selected"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    LTEXT           "These are the options you have set. To change them, use the Back button.",
                    IDC_STATIC,100,6,244,11
    LTEXT           "ADK: Addtional Decryption Key\n\nCSK: Corporate Signing Key",
                    IDC_STATIC,7,176,81,42,SS_SUNKEN
    EDITTEXT        IDC_PANEL,100,25,244,192,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
END

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Company Name"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    -1,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "Please enter the name of your company in the field below:",
                    -1,99,52,240,10
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    EDITTEXT        IDC_LICENSENUM,99,63,240,12,ES_AUTOHSCROLL
END

IDD_SERVERUPDATES DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Server Updates"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Automatically update &all keys every",IDC_UPDATEALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,83,124,13
    EDITTEXT        IDC_ALLDAYS,226,83,29,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ALLSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,256,83,9,13
    CONTROL         "Automatically update all &Trusted Introducers every",
                    IDC_UPDATETRUSTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    99,98,170,14
    EDITTEXT        IDC_TRUSTEDDAYS,271,98,29,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TRUSTEDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,301,98,9,13
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "Keys can change over time. Their owners may add or delete user IDs, and signatures may be added or revoked. The keys themselves may be revoked if compromised. To avoid outdated keys, you can choose to have automatic updates scheduled for your users.",
                    IDC_STATIC,99,9,240,33
    LTEXT           "There are two types of updates you can schedule. Updating Trusted Introducers will fetch the latest copies of the Trusted Introducers' keys, plus any keys that they have signed. Updating all keys will simply get the latest copy of each key on the keyring.",
                    IDC_STATIC,99,45,240,33
    LTEXT           "days",IDC_STATIC,268,85,20,9
    LTEXT           "days",IDC_STATIC,313,100,20,9
END

IDD_REVIEWOLD DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Review of options selected"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    LTEXT           "Incoming ADK <inadk@pgp.com>",IDC_INADK,169,20,171,12,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    LTEXT           "Outgoing ADK <outadk@pgp.com>",IDC_OUTADK,169,38,171,12,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    LTEXT           "Corp Key <corp@pgp.com>",IDC_CORPKEY,189,67,151,12,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    CHECKBOX        "Incoming ADK:",IDC_INADK_CHECK,100,21,67,11,BS_TOP | 
                    BS_MULTILINE
    CHECKBOX        "Outgoing ADK:",IDC_OUTADK_CHECK,100,39,68,10,BS_TOP | 
                    BS_MULTILINE
    CHECKBOX        "Incoming ADK",IDC_ENFORCEINADK_CHECK,129,53,66,10
    CHECKBOX        "Corporate Signing Key:",IDC_CORPKEY_CHECK,100,68,85,10
    CHECKBOX        "Warn on keys not signed by CSK",IDC_WARN_NOTCERT_CHECK,
                    222,82,118,9
    CHECKBOX        "CSK is a Meta-Introducer",IDC_METAINTRODUCER_CHECK,112,
                    82,98,9
    CHECKBOX        "Passphrase minimum length:",IDC_PASSPHRASE_CHECK,100,96,
                    102,10
    CHECKBOX        "Minimum quality:",IDC_QUALITY_CHECK,252,96,66,10
    CHECKBOX        "Allow conventional encryption",IDC_CONVENTIONAL_CHECK,
                    100,138,131,10
    CHECKBOX        "Message Header comment:",IDC_COMMENT_CHECK,100,151,102,
                    10
    LTEXT           "Comments",IDC_COMMENT,206,150,134,12,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER
    CONTROL         "List1",IDC_DEFKEYS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,100,176,240,44
    LTEXT           "Default keys:",IDC_STATIC,100,166,44,10
    CHECKBOX        "Allow key generation",IDC_KEYGEN_CHECK,100,111,87,10
    CHECKBOX        "Allow RSA key generation",IDC_RSAKEYGEN_CHECK,194,111,
                    99,10
    LTEXT           "8",IDC_MINCHARS_CHECK,205,95,17,12,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER
    LTEXT           "20",IDC_MINQUALITY_CHECK,321,95,17,12,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER
    CHECKBOX        "Minimum key size:",IDC_KEYSIZE_CHECK,100,125,72,10
    LTEXT           "1024",IDC_MINKEYSIZE_CHECK,172,124,22,12,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER
    LTEXT           "These are the options you have set. To change them, use the Back button.",
                    IDC_STATIC,100,6,244,11
    LTEXT           "ADK: Addtional Decryption Key\n\nCSK: Corporate Signing Key",
                    IDC_STATIC,7,176,81,42,SS_SUNKEN
    CHECKBOX        "Outgoing ADK",IDC_ENFORCEOUTADK_CHECK,204,53,65,10
    CHECKBOX        "Remote ADK",IDC_ENFORCEREMOTEADK_CHECK,278,53,61,10
    LTEXT           "Enforce:",IDC_ENFORCELABEL,99,53,28,8
END

IDD_REVOKER DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Designated Revoker"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    -1,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "One problem that can occur is the loss of a user's private key. If the user's hard drive crashes, and they had not made a backup of their private key, there is no way they can ever gain access to their encrypted messages ",
                    -1,99,9,242,25
    CONTROL         "Enable a Designated &Revoker key",IDC_ENABLEREVOKER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,131,244,9
    LTEXT           "Designated Revoker key, and have the user generate a new key. Since this key will be able to revoke any key in your organization, it must be kept very secure from theft, and it should have a strong passphrase.",
                    -1,99,95,242,26
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    LTEXT           "To avoid this problem, you can select a key to be the Designated Revoker. This key will be able to revoke any key generated by the user under this installation. If any user loses their key, you can revoke it using the ",
                    -1,99,71,242,25
    LTEXT           "again. More importantly, other users will continue to encrypt to the public key because there is no way to revoke it when the private key is lost, and there's no way to tell other users that the key is lost, short of sending each user a message.",
                    -1,99,33,239,34
END

IDD_REVOKERSEL DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Designated Revoker key selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "The following list shows all Diffie-Hellman keys on your keyring. Please choose the key you wish to use for the Designated Revoker key:",
                    IDC_STATIC,99,11,240,19
    CONTROL         "List1",IDC_REVOKER_ID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,99,38,240,142
END

IDD_ADK_DISK DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - PGPdisk Additional Decryption Key"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    -1,92,0,254,189,NOT WS_VISIBLE
    CONTROL         "Use a PGP&disk Additional Decryption Key",
                    IDC_USE_DISKADK,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | 
                    WS_TABSTOP,99,102,147,10
    LTEXT           "If your organization uses PGPdisk, you may configure PGP to automatically add an Additional Decryption Key to all new PGPdisks created by the client version of PGP generated here.  This will allow the owner of the ADK to",
                    -1,99,10,242,24
    LTEXT           "If you choose to use a PGPdisk ADK, the key must already be on your keyring before going to the next page.  If it is not, generate the key you intend to use for the PGPdisk ADK, then press the Next button.",
                    -1,99,65,242,25
    LTEXT           "recover data from PGPdisks in an emergency.  As with any ADK, the security of the ADK private key is critical, and thus it must be kept very secure.",
                    -1,99,34,219,27
END

IDD_ADK_DISKSEL DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - PGPdisk Additional Decryption Key selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "The following list shows all keys on your keyring. Please choose the key you wish to use as the PGPdisk Additional Decryption Key:",
                    IDC_STATIC,97,13,240,27
    CONTROL         "List1",IDC_DISKADK_ID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,97,45,240,142
END

IDD_INSTALLOPTIONS DIALOG DISCARDABLE  0, 0, 350, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PGPadmin - Installation Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Pre-&select installation options for user",
                    IDC_PRESELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,
                    67,200,11
    EDITTEXT        IDC_USERINSTALLDIR,112,90,213,13,ES_AUTOHSCROLL
    CONTROL         "Install &program files (PGPkeys, PGPtools, PGPtray)",
                    IDC_INSTALLPROGRAMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,108,195,10
    CONTROL         "Install PGP&disk",IDC_INSTALLDISK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,119,195,10
    CONTROL         "Install &Eudora plug-in",IDC_INSTALLEUDORA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,130,195,10
    CONTROL         "Install Exchange/&Outlook plug-in",IDC_INSTALLOUTLOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,141,195,10
    CONTROL         "Install Outlook E&xpress plug-in",IDC_INSTALLOUTEXPRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,152,195,10
    CONTROL         "Install User's &Manual",IDC_INSTALLMANUAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,163,195,10
    GROUPBOX        "Body should be inside this frame. This frame is invisible",
                    IDC_STATIC,92,0,254,189,NOT WS_VISIBLE
    LTEXT           "To make it easier for users to install PGP, you can pre-select such options as the installation directory, and which components will be installed. If you choose to do this, the installer will use the options you specify and won't",
                    IDC_STATIC,99,9,240,25
    CONTROL         105,IDC_WIZBITMAP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,9,81,161
    LTEXT           "ask the user for this information.",IDC_STATIC,99,33,
                    240,9
    LTEXT           "Directory to install user's copy of PGP (including drive letter):",
                    IDC_STATIC,112,81,202,8
    LTEXT           "NOTE: Installation of the program files is required if you want to install any of the plug-ins.",
                    IDC_STATIC,99,45,240,17
    CONTROL         "&Un-install old versions of PGP",IDC_UNINSTALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,174,195,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "// $Id: PGPadmin.rc,v 1.50 1998/07/30 15:55:10 dgal Exp $\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PGPadminVer.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Wizard",                     IDM_WIZARD
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ADMINWIZ8           BITMAP  DISCARDABLE     "Res\\AdminWiz8bit.bmp"
IDB_ADMINWIZ24          BITMAP  DISCARDABLE     "Res\\AdminWiz24bit.bmp"
IDB_ADMINWIZ4           BITMAP  DISCARDABLE     "Res\\AdminWiz4bit.bmp"
IDB_ADMINWIZ1           BITMAP  DISCARDABLE     "Res\\AdminWiz1bit.bmp"
IDB_IMAGES24BIT         BITMAP  DISCARDABLE     "..\\shared\\images24.bmp"
IDB_IMAGES4BIT          BITMAP  DISCARDABLE     "..\\shared\\images4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADMIN               ICON    DISCARDABLE     "res\\admin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COPYPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_FINDINSTALLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USERID              "User ID"
    IDS_CREATION            "Creation"
    IDS_KEYSIZE             "Size"
    IDS_SAVEADMINTITLE      "Save Administrative Preferences file as..."
    IDS_SAVEDEFKEYSTITLE    "Save Default Keyring file as..."
    IDS_ADMINPREFFILE       "PGP_Admin.prf"
    IDS_DEFKEYSFILE         "pubring.pkr"
    IDS_CHOOSEDIR           "Select the directory where the installation files will be kept:"
    IDS_CLIENTPREFFILE      "PGP_Client.prf"
    IDS_TEMPPREFFILE        "temp.prf"
    IDS_TITLE               "PGP Administration Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_MINCHARS_TOOSMALL "If you choose to enforce a minimum number of characters, the minimum must be at least 8."
    IDS_E_MINCHARS_TOOLARGE "You can not enforce a minimum of more than 128 characters."
    IDS_E_MINQUAL_TOOSMALL  "If you choose to enforce a minimum quality rating, the minimum must be at least 20."
    IDS_E_MINQUAL_TOOLARGE  "You can not enforce a minimum quality rating of more than 100."
    IDS_E_RELOADKEYRING     "Your keyring has been modified, invalidating the options that you have just set. Click OK, then either restart or cancel the Admin Wizard."
    IDS_NEWPREFFILE         "defclient.prf"
    IDS_DONE                "The PGP installer was successfully created"
    IDS_FAILED              "The creation of the  PGP installer failed"
    IDS_DEFAULTPATH         "C:\\"
    IDS_INSTALLDIR          "%sPGP%sClientInstall\\"
    IDS_INSTALLDISK         "Disk1"
    IDS_CLIENTINSTALLER     "ClientInstaller\\"
    IDS_E_MINCHARSRANGE     "The minimum number of chacters must be between 8 and 128."
    IDS_E_MINQUALRANGE      "The minimum quality must be between 20 and 100."
    IDS_E_INSTALLDIR        "You can't create the Non-Admin PGP installer inside the ClientInstaller directory. Please choose another directory."
    IDS_E_CLIENTINSTALLER   "The files necessary to create the Non-Admin PGP Installer were not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_MINKEYSIZERANGE   "The minimum key size must be between 768 and 4096 bits."
    IDS_E_EXPIRED           "This version of PGP has expired. You will not be able to run the Admin Wizard."
    IDS_E_MINKEYSIZERANGERSA 
                            "The minimum key size must be between 768 and 2048 bits."
    IDS_E_DAYSRANGE         "The number of days must be between 1 and 999."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPadminVer.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

