Voici un résumé rapide des commandes de PGP 2.6.3(ia):
=====================================================

Pour chiffrer un fichier clair avec la clé publique du destinataire:
     pgp -e fichier son_ID_utilisateur

Pour signer un fichier clair avec votre clé secrète:
     pgp -s fichier [-u votre_ID_utilisateur]

Pour signer un fichier clair avec votre clé secrète, puis le chiffrer
avec la clé publique du destinataire:
     pgp -es fichier son_ID_utilisateur [-u votre_ID_utilisateur]

Pour chiffrer un fichier clair de manière conventionnelle seulement:
     pgp -c fichier

Pour déchiffrer un fichier chiffré, ou pour vérifier l'intégrité d'un
fichier signé:
     pgp fichier_chiffré [-o fichier_en_clair]

Pour chiffrer un message à l'intention de plusieurs destinataires:
     pgp -e fichier ID_utilisateur1 ID_utilisateur2 ID_utilisateur3


Fonctions de gestion des clés:
------------------------------

Pour générer votre propre paire de clés publique/secrète:
     pgp -kg

Pour ajouter le contenu d'un fichier de clés à votre trousseau de clés
publiques ou secrètes:
     pgp -ka fichier_de_clés [trousseau_de_clés]

Pour extraire (copier) une clé de votre trousseau de clés publiques ou
secrètes:
     pgp -kx ID_utilisateur fichier_de_clé [trousseau_de_clés]
ou:  pgp -kxa ID_utilisateur fichier_de_clé [trousseau_de_clés]

Pour visualiser le contenu de votre trousseau de clés publiques:
     pgp -kv[v] [ID_utilisateur] [trousseau_de_clés]

Pour visualiser l'"empreinte" d'une clé publique, afin de la vérifier
au téléphone avec son propriétaire:
     pgp -kvc [ID_utilisateur] [trousseau_de_clés]

Pour visualiser le contenu et vérifier les signatures de votre
trousseau de clés publiques:
     pgp -kc [ID_utilisateur] [trousseau_de_clés]

Pour éditer [modifier] l'ID utilisateur ou la phrase de passe de votre
clé secrète:
     pgp -ke ID_utilisateur [trousseau_de_clés]

Pour éditer [modifier] les paramètres de fiabilité d'une clé publique:
     pgp -ke ID_utilisateur [trousseau_de_clés]

Pour effacer une clé ou seulement un ID_utilisateur de votre trousseau
de clés publiques:
     pgp -kr ID_utilisateur [trousseau_de_clés]

Pour signer et ainsi certifier la clé publique de quelqu'un dans votre
trousseau de clés publiques:
     pgp -ks son_ID_utilisateur [-u votre_ID_utilisateur]
     [trousseau_de_clés]

Pour enlever certaines signatures d'un ID utilisateur dans un
trousseau de clés:
     pgp -krs ID_utilisateur [trousseau_de_clés]

Pour révoquer définitivement votre propre clé, émettant un certificat
de clé compromise:
     pgp -kd votre_ID_utilisateur

Pour désactiver ou réactiver une clé publique dans votre propre
trousseau de clés publiques:
     pgp -kd ID_utilisateur


Commandes ésotériques:
----------------------

Pour déchiffrer un message [signé] et y laisser la signature qui s'y
trouve intacte:
     pgp -d fichier_chiffré

Pour créer une signature détachée du document:
     pgp -sb fichier [-u votre_ID_utilisateur]

Pour détacher la signature du message signé:
     pgp -b fichier_chiffré


Options qui peuvent être utilisées en combinaison avec d'autres
options (parfois même en épelant certains mots intéressants!):
---------------------------------------------------------------

Pour produire un texte chiffré au format ASCII radix-64, ajoutez
simplement l'option -a lors du chiffrement ou de la signature d'un
message ou de l'extraction [copie] d'une clé:
     pgp -sea fichier son_ID_utilisateur
ou:  pgp -kxa ID_utilisateur fichier_de_clé [trousseau_de_clés]

Pour détruire le fichier clair après la production du texte chiffré,
ajoutez simplement l'option -w (wipe) lors du chiffrement ou de la
signature d'un message:
     pgp -sew message.txt son_ID_utilisateur

Pour spécifier que le fichier clair contient du texte ASCII, et pas du
binaire, et devrait être converti suivant les règles des sauts de
ligne du destinataire, ajoutez l'option -t (texte) aux autres options:
     pgp -seat message.txt son_ID_utilisateur

Pour visualiser la sortie du fichier déchiffré sur votre écran (dans
le genre de la commande Unix "more"), sans l'écrire dans un fichier,
utilisez l'option -m (more) en déchiffrant:
     pgp -m fichier_chiffré

Pour spécifier que le fichier déchiffré par le destinataire sera
SEULEMENT affiché sur son écran et ne pourra pas être sauvegardé sur
le disque, ajoutez l'option -m:
     pgp -steam message.txt son_ID_utilisateur

Pour récupérer le nom originel du fichier clair en le déchiffrant,
ajoutez l'option -p:
     pgp -p fichier_chiffré

Pour utiliser un filtre dans le genre des commandes Unix, lisant
depuis l'entrée standard et écrivant vers la sortie standard, ajoutez
l'option -f:
     pgp -feast son_ID_utilisateur <fichier_entrée> fichier_sortie

Pour chiffrer un message à l'intention de destinataires
supplémentaires dont les ID utilisateurs figurent dans un fichier
texte, utilisez l'option -@:
      pgp -e texte un_destinataire -@plus.txt
