*************************************************************
* This is the DESCRIPTION FILE for the software R4DCRYPT.   *
* This file just helps the administrator find the relevant  * 
* files in the upload directory -- it is not itself part of *
* the R4DCRYPT distribution.                                *
*************************************************************

R4DCRYPT is cryptanalysis software.

R4DCRYPT was written by D.S. Montgomery. 
<dmontgomery@igs.net>

There are four files in the distribution: 
------------------------------------------

1)  R4README.TXT  - If you place R4DCRYPT in its own directory, please
                    rename this file to README.TXT.
3)  R4DCRYPT.C    - C source code 
3)  R4DCRYPT.EXE  - Password recovery program (DOS compilation)
4)  CRYPTED.DAT   - Sample input file (R4DCRYPT.C encrypted)

In the upload, (3) and (4) have been compressed into R4DCRYPT.ZIP
-- you can leave it as is, or unzip it.

*** This file, R4DESC.TXT is _NOT_ part of the distribution. ***

A thorough description of the operation of R4DCRYPT is in R4README.TXT.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  D.S. Montgomery  <dmontgomery@igs.net>  PGP key avail. from servers +
+  PGP-ID: 0xA55E2871  Print: C659 3918 C119 1046  84AD 4D35 0927 C286 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
