[Components]
component0=Help Files
component1=Program Files
component2=Example Files

[Help Files]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Documentation
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=COMPANY_NAME16
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Help Files
requiredby0=Program Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Documentation

[TopComponents]
component0=Program Files
component1=Example Files
component2=Help Files

[SetupType]
setuptype0=Typical

[Program Files]
required0=Help Files
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=PRODUCT_DESCRIPTION
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Program Executable Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[Info]
Type=CompDef
Version=1.00.000
Name=

[Example Files]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>\Sample keys
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=PRODUCT_EXAMPLE
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Example Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination\Sample keys

[SetupTypeItem-Typical]
Comment=
item0=Help Files
item1=Program Files
item2=Example Files
Descrip=
DisplayText=

