[NOTCPIPLINK]
Comment=

[INCORRECTSP]
Comment=

[ERROR_COMPONENT]
Comment=

[<TARGETDIR>]
Comment=

[COMPANY_NAME]
Comment=

[TOMANYPROCESSORS]
Comment=

[ERROR_MOVEDATA]
Comment=

[ERROR_FILEGROUP]
Comment=

[REGAPP_NAME]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[UNINST_KEY]
Comment=

[UNINSTALLREBOOTTITLEA]
Comment=

[NOTOSR2COMPATABLE]
Comment=

[Data]
Entry18=NOTOSR2COMPATABLE
Entry0=<TARGETDIR>
Entry1=ERROR_MOVEDATA
Entry2=ERROR_UNINSTSETUP
Entry3=ERROR_COMPONENT
Entry4=ERROR_FILEGROUP
Entry5=ERROR_FILE
Entry6=PRODUCT_KEY
Entry7=INCORRECTSP
Entry8=COMPANY_NAME
Entry10=UNINST_KEY
Entry9=REGAPP_NAME
Entry11=UNINSTALLREBOOTTITLEA
Entry12=NOTCPIPLINK
Entry13=PPANDFREESET
Entry14=StringReboot
Entry15=RebootRestart
Entry16=PRODUCT_NAME
Entry17=TOMANYPROCESSORS

[StringReboot]
Comment=

[ERROR_FILE]
Comment=

[PRODUCT_KEY]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[RebootRestart]
Comment=

[ERROR_UNINSTSETUP]
Comment=

[PRODUCT_NAME]
Comment=

[PPANDFREESET]
Comment=

