// $Id: globals.rul,v 1.12 1999/04/23 01:59:54 philipn Exp $
//____________________________________________________________________________
//	Copyright (C) 1998 Network Associates Inc. and affiliated companies.
//	All rights reserved.
//	
//  Author: Philip Nathan
//____________________________________________________________________________


// ----- global variables ------

    BOOL        bIsWindowsNT4, bIsWindowsNT351, bIsWindows98, bIsWindows95;
    BOOL        bIsShellExplorer, bInstallAborted, bIs32BitSetup;
    BOOL 		bPGPFiveZero, bPGPFiveFive, bFiveFive, bSixZero, bSixFive;
    BOOL 		bImClientInstall, bImAdminInstall, bImFreeware, bImPersonal, bEasyInstall;
    BOOL		bReboot, bDisablePGPnet;
    STRING      svDir;
    STRING      svName, svCompany;
    STRING      svDefGroup;
    STRING      szAppPath;
    STRING      svSetupType;
    STRING		szOEdir;
    STRING		szUserDir;
    STRING		EudoraPluginDir;
    STRING		szEudoraPath;
    LIST        listStartCopy;

    //Quick install Values
    STRING		svInstallDirectory, svCompanyName;	
    NUMBER		nvProgramFiles, nvEudoraPlugin, nvExchangeOutlookPlugin;
    NUMBER	 	nvOutlookExpressPlugin, nvUserManual, nvPGPdisk, nvPGPnet, nvUninstallOld, nvNTcmdln;

	typedef	MYTYPE_PSZ	
	begin
		STRING szString[24];
	end;







