// $Id: prototypes.rul,v 1.9 1999/05/18 23:55:26 philipn Exp $
//____________________________________________________________________________
//	Copyright (C) 1998 Network Associates Inc. and affiliated companies.
//	All rights reserved.
//	
//  Author: Philip Nathan
//____________________________________________________________________________


//////////////////// installation declarations ///////////////////

// ----- DLL function prototypes -----
	prototype BOOL install.MyGetOpenFileName32(HWND, STRING, STRING, STRING, STRING);
	prototype BOOL install.MyBrowseForFolder32(HWND, STRING);
	prototype INT  install.PGPclStartMemLockDriver();
	prototype INT install.StopService(STRING);	
	prototype BOOL install.IsWin95OSR2Compatible();
	prototype install.RefreshStartMenu();
	prototype install.IsWin2000Compatible();	
	prototype LONG version.GetFileVersionInfoSizeA(STRING,BYREF LONG);
	prototype BOOL version.GetFileVersionInfoA(STRING,LONG,LONG,BYREF STRING);
	prototype BOOL version.VerQueryValueA(BYREF STRING,STRING,BYREF POINTER,BYREF NUMBER);
	prototype INT PGPcl.PGPclPreferences(POINTER,HWND,INT, POINTER);
	prototype INT PGPcl.PGPclSetUserInfo(STRING,STRING,STRING);
	prototype INT PGPcl.PGPclGetSDKFilePaths(STRING, INT, STRING, INT, STRING, INT);
	prototype INT PGPcl.PGPclSetSDKFilePaths(STRING, STRING, STRING, INT);
	prototype BOOL PGPdskIH.IsVolumeAPGPdisk(INT);
	prototype PGPdskIH.KillPGPdiskResident();
	prototype PGPdskIH.PGPdiskCleanup();
	prototype BOOL PGPdskIH.LoadPGPdiskDriver();
	prototype BOOL PGPdskIH.AreAnyPGPdisksMounted();
	prototype BOOL PGPdskIH.UnmountAllPGPdisks();
	
// ---- script function prototypes -----
    prototype ShowDialogs();
    prototype MoveFileData();
    prototype HandleMoveDataError(NUMBER);
    prototype ProcessBeforeDataMove();
    prototype ProcessAfterDataMove();
    prototype SetupRegistry();
    prototype SetupFolders();
    prototype CleanUpInstall();
    prototype SetupInstall();
    prototype SetupScreen();
    prototype CheckRequirements();
    prototype DialogShowSdWelcome();
    prototype DialogShowSdLicense();
    prototype DialogShowSdShowReadMe();
    prototype DialogShowSdRegisterUserEx();
    prototype DialogShowSdAskDestPath();
    prototype DialogShowSdComponentDialog2();
    prototype DialogShowSdStartCopy();
    prototype DialogShowSdFinishReboot();
	prototype FindOutlookExpress();
	prototype FindEudora();
	prototype ShutDownApps();
	prototype DeleteSharedFile(STRING, STRING);
	prototype Uninstall65();
	prototype Uninstall6X();
	prototype Uninstall5X(STRING);
	prototype FindInstalledVersions();
	prototype CleanSharedFile(STRING, STRING);
	prototype SetPrefUserInfo();
	prototype SetInstallType();
	prototype FileBrowse(HWND, STRING, BYREF STRING, STRING, STRING);
	prototype SetKeyRings();
	prototype FinalInstallProcess();
	prototype LaunchCtrlUpdater();
	prototype StartMemLock();
	prototype AmIaPGPdisk(STRING);
	prototype BOOL CanIinstallPGPnet();
	prototype SetUninstall();
	prototype UninstallPGPdisk(STRING);
	prototype UninstallPGPnet (STRING);
	prototype CleanHardwareSettings ();
	prototype SaveOldKeyrings ();
	prototype UseDFK();
	prototype SetEnvVar(BOOL, STRING);







