Xref: msuinfo sci.crypt:10318 comp.org.eff.talk:10999
Newsgroups: sci.crypt,comp.org.eff.talk
Path: msuinfo!uchinews!linac!uwm.edu!zaphod.mps.ohio-state.edu!rpi!psinntp!psinntp!dorsai.com!skipm
From: skipm@dorsai.com (Skip Mac-Stoker)
Subject: Re: privacy
Message-ID: <1992Oct30.063107.14889@dorsai.com>
Organization: The Dorsai Embassy +1.718.729.5018
X-Newsreader: Tin 1.1 PL4
References: <1992Oct28.032658.23709@netcom.com>
Date: Fri, 30 Oct 1992 06:31:07 GMT
Lines: 13

Once again, what the government does not understand, then refuses to
understand or cannot control it attempts to eliminate, subverse or
simply take over. The sad thing about this is : it isn't everybody. Just the 
control freaks on Capitol Hill...

Tolerate no imfringements on your personal privacy!

Skip
-- 

#####################################################################
# Skip Mac-Stoker                # "The difference between a        #
# Minister Of Operations         #  good man and a bad man is       #
