Xref: msuinfo sci.crypt:10329 comp.org.eff.talk:11022 alt.privacy:4635 talk.politics.guns:45277
Newsgroups: sci.crypt,comp.org.eff.talk,alt.privacy,talk.politics.guns
Path: msuinfo!caen!sdd.hp.com!decwrl!concert!samba!calypso!jem
From: jem@calypso.uucp (Jonathan Magid)
Subject: Re: Registering "Assault Keys"
Message-ID: <1992Nov2.014442.3418@samba.oit.unc.edu>
Sender: usenet@samba.oit.unc.edu
Nntp-Posting-Host: sunsite.unc.edu
Organization: University of North Carolina, Chapel Hill
References: <1992Oct28.235027.28039@netcom.com> <1992Oct30.033830.24244@netcom.com>
Date: Mon, 2 Nov 1992 01:44:42 GMT
Lines: 20

In article <1992Oct30.033830.24244@netcom.com> gurgle@netcom.com (Pete Gontier) writes:
>tcmay@netcom.com (Timothy C. May) writes:
>
>>Registering "Assault Keys" -- How the Proposal to Register Encryption
>>Keys Has Ominous Parallels to Gun Control
>
>It may. It may.
>
>On the other hand, I don't think a seven-year-old boy is about
>to shoot his six-year-old sister with an encryption key because
>he didn't understand death.
>-- 

On the other hand, if he uses a one way encryption algorithm
on her, she has equally little chance of recovery.

-- 
Jonathan Magid     jem@SunSite.unc.edu       SunSite Administrator
Virtual pizza Delivery (tm)::faxed in 30 cycles or less or you get it
----------------------------------------FREE!!!-----------------------
