Xref: msuinfo sci.crypt:10327 comp.org.eff.talk:11020 alt.privacy:4633 talk.politics.guns:45272
Path: msuinfo!caen!uunet!dtix!mimsy!nocusuhs!mgr!perez
From: perez@mgr.hjf.org (Charles Perez)
Newsgroups: sci.crypt,comp.org.eff.talk,alt.privacy,talk.politics.guns
Subject: Re: Registering "Assault Keys"
Message-ID: <Bx26oC.LEK@nocusuhs.nnmc.navy.mil>
Date: 1 Nov 92 22:33:47 GMT
References: <1992Oct28.235027.28039@netcom.com> <1992Oct30.033830.24244@netcom.com>
Sender: news@nocusuhs.nnmc.navy.mil (Netnews Admin Account)
Organization: HJF AIDS Research Project, Washington DC
Lines: 21
Nntp-Posting-Host: 131.158.26.52

In article <1992Oct30.033830.24244@netcom.com> gurgle@netcom.com (Pete Gontier) writes:
>tcmay@netcom.com (Timothy C. May) writes:
>
>>Registering "Assault Keys" -- How the Proposal to Register Encryption
>>Keys Has Ominous Parallels to Gun Control
>
>It may. It may.
>
>On the other hand, I don't think a seven-year-old boy is about
>to shoot his six-year-old sister with an encryption key because
>he didn't understand death.

Or feed her Drano? Uh oh, it's time to start registering and regulating
assault drain-openers! :->


-- 
==========================================================================
That which is necessary is never evil. If an evil seems necessary, look
to your context; that's where its root lies.  - Charles Perez
==========================================================================
