Path: msuinfo!caen!sdd.hp.com!wupost!usc!news.service.uci.edu!beckman.com!dn66!a_rubin
Newsgroups: sci.crypt
Subject: Re: Mr. Leichter and the Law
Message-ID: <a_rubin.720736457@dn66>
From: a_rubin@dsg4.dse.beckman.com (Arthur Rubin)
Date: 2 Nov 92 20:34:17 GMT
References: <1992Oct26.180813.7002@netcom.com> <7553@transfer.stratus.com>   
 <1992Oct28.111437.1@zodiac.rutgers.edu> <1992Oct29.020013.5458@shearson.com>  
  <1992Oct29.162712.1@zodiac.rutgers.edu> <1992Oct30.164906.27222@tessi.com> <1992Oct30.192357.1@zodiac.rutgers.edu>
Organization: Beckman Instruments, Inc.
Nntp-Posting-Host: dn66.dse.beckman.com
Lines: 12

In <1992Oct30.192357.1@zodiac.rutgers.edu> leichter@zodiac.rutgers.edu writes:

>There is nothing in the Constitution that gives the government the right
>or power to outlaw murder!  Find it, anywhere in the text.

Well, actually, there isn't a Federal law against murder.

--
Arthur L. Rubin: a_rubin@dsg4.dse.beckman.com (work) Beckman Instruments/Brea
216-5888@mcimail.com 70707.453@compuserve.com arthur@pnet01.cts.com (personal)
My opinions are my own, and do not represent those of my employer.
My interaction with our news system is unstable; please mail anything important.
