Path: msuinfo!caen!sdd.hp.com!cs.utexas.edu!sun-barr!news2me.EBay.Sun.COM!cronkite.Central.Sun.COM!texsun!wb9rxw!kf5iw!k5qwb!lrk
From: lrk@k5qwb.lonestar.org (Mr. Lyn R. Kennedy)
Newsgroups: sci.crypt
Subject: Re: A Trial Balloon to Ban Encryption?
Message-ID: <k9gmTB1w164w@k5qwb.lonestar.org>
Date: 2 Nov 92 17:32:19 GMT
References: <7560@transfer.stratus.com>
Organization: Radio Amateur k5qwb
Lines: 15

cme@ellisun.sw.stratus.com (Carl Ellison) writes:

> The issue is philosophical.  Do we have a right to keep secrets from the
> US Government or don't we?

But we ARE the Government! See .sig


-------------------------------------------------------------------------
                 
73,            internet     | lrk@k5qwb.lonestar.org
Lyn Kennedy    packet radio | K5QWB @ N5LDD.#NTX.TX.US.NA
               pony express | P.O. Box 5133, Ovilla, TX, USA 75154

-------------- "We have met the enemy and he is us."  Pogo --------------
