Path: msuinfo!netnews.upenn.edu!jvnc.net!yale.edu!qt.cs.utexas.edu!cs.utexas.edu!swrinde!gatech!paladin.american.edu!news.univie.ac.at!hp4at!mcsun!news.funet.fi!funic!news.cs.hut.fi!cs.hut.fi!Ari.Huttunen
From: Ari.Huttunen@hut.fi (Ari Huttunen)
Newsgroups: sci.crypt
Subject: Re: Deterring plaintext attacks
Message-ID: <ARI.HUTTUNEN.92Nov3005544@cardhu.cs.hut.fi>
Date: 2 Nov 92 22:55:47 GMT
References: <gilchr.720707527@ee.ualberta.ca>
Sender: usenet@cs.hut.fi (Uutis Ankka)
Organization: Helsinki University of Technology, Finland
Lines: 8
In-Reply-To: gilchr@ee.ualberta.ca's message of Mon, 2 Nov 1992 12:32:07 GMT

Try reading:
	Frank Rubin: Foiling the known-plaintext attack

It has appeared in Cryptologia and in one of the re-print books of it.
(Sorry, can't remember the precise name.)
--
...............................................................................
Ari Huttunen	   	  One man's terrorist is another man's freedom fighter.
