Newsgroups: sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!sample.eng.ohio-state.edu!columbia!butzerd
From: butzerd@columbia.eng.ohio-state.edu (Dane C. Butzer)
Subject: If CFM/CBC patented?
Message-ID: <1992Nov6.153201.18739@ee.eng.ohio-state.edu>
Sender: news@ee.eng.ohio-state.edu
Organization: The Ohio State University Dept of Electrical Engineering
Date: Fri, 6 Nov 1992 15:32:01 GMT
Lines: 15

Does anybody know if CFM (cipher feedback mode) and/or CBC (cipher block
chaining) are patented techniques?  I've read about them in many books and
articles, and I've seen nothing to indicate that they are.  However, with
certain people out there seemingly trying to patent Math itself, I didn't want
to assume anything...


Dane Butzer


-------------------------------------------------------------------------------
 HappY HappY JOY JOY !!!  |  Long disclaimer does not follow.  Press n to skip
          - Ren & Stimpy  |  anyways...          butzerd@ee.eng.ohio-state.edu
-------------------------------------------------------------------------------

