Newsgroups: sci.crypt
Path: msuinfo!caen!uunet!shearson.com!bilbo!dmandl
From: dmandl@shearson.com (David Mandl)
Subject: Re:    Information needed about Zero Knowledge
Message-ID: <1992Nov6.151048.10676@shearson.com>
Sender: news@shearson.com (News)
Reply-To: dmandl@shearson.com
Organization: Lehman Brothers, Inc.
References: <92310.104626C51885@TRMETU.BITNET>
Date: Fri, 6 Nov 1992 15:10:48 GMT
Lines: 19

In article 104626C51885@TRMETU.BITNET, <C51885@TRMETU.BITNET> () writes:
>Hello,
>  I want to get detailed information about Zero knowledge Techniques.
>I will be very pleased, if you send me informations, documents, sources
>etc. about it..
>             Thanks Ismail Tore.
>

Me too, please.  Thanks.

   --Dave.

---
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Dave Mandl            |    Opinions expressed here
       New York City           | are not those of my employer,
   (dmandl@shearson.com)       |          believe me.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

