Path: msuinfo!netnews.upenn.edu!rutgers!bellcore!walter!uunet!paladin.american.edu!news.univie.ac.at!hp4at!mcsun!corton!loria!news.loria.fr!lallemen
From: lallemen@fridrich.loria.fr (Yannick Lallement)
Newsgroups: sci.crypt
Subject: where can I find Unix crypt/des sources ?
Message-ID: <LALLEMEN.92Nov6142657@fridrich.loria.fr>
Date: 6 Nov 92 12:26:57 GMT
Sender: news@news.loria.fr
Distribution: sci.crypt
Organization: INRIA-Lorraine / CNRS - CRIN - Nancy - France
Lines: 12


Well, the subject says it all... Is there any ftp site whre I can
retrieve it ?

thanks

--
----------------------------------------------------------------------
                         Emacs is a good opera-
   Yannick Lallement -   ting  system,  but  I   - lallemen@loria.fr
                         prefer Unix.
----------------------------------------------------------------------
