Path: msuinfo!caen!spool.mu.edu!agate!doc.ic.ac.uk!uknet!warwick!warwick!not-for-mail
From: phudl@csv.warwick.ac.uk (Mr S J Liddicott)
Newsgroups: sci.crypt
Subject: Re: Why Encryption will Remain Legal
Message-ID: <1dlctiINN4vv@lily.csv.warwick.ac.uk>
Date: 9 Nov 92 10:01:22 GMT
References: <1992Oct28.223959.23206@netcom.com> <1992Oct29.023531.7191@decuac.dec.com> <1992Nov4.235802.919@qiclab.scn.rain.com>
Organization: Computing Services, University of Warwick, UK
Lines: 19
NNTP-Posting-Host: lily.csv.warwick.ac.uk

In article <1992Nov4.235802.919@qiclab.scn.rain.com> 70465.203@compuserve.com writes:
>mjr@hussar.dco.dec.com (Marcus J. "Will do TCP/IP for clues" Ranum) writes:
>>>4)  The nature of encrypted data renders proof of criminal activity difficult.
>>>    How do you prove in court that a chunk of data is a message rather than
>>>    random noise [...]

>For that matter, if I was the defendant, and I'd been using some sort of
...
>*that*, they can just as easily get the original plaintext to use as
>evidence.

Or even, make up the plain text, calculate it's key and put it in you
appartment, and 'FIND' it.

-- 
*----------*-------------------------------------------------------------*
| Sam   Jam|"Never underestimate the importance of a cheap laugh"-       |
| Liddicott| phudl@csv.warwick.ac.uk  | I WAS IN IDAHO | Plucky Duck TTA |
*---------------It's a thing that makes me go hmmm...--------------------*
