Xref: msuinfo sci.crypt:10606 comp.org.eff.talk:11218 alt.conspiracy:20666
Path: msuinfo!uchinews!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!rpi!think.com!sdd.hp.com!swrinde!elroy.jpl.nasa.gov!decwrl!concert!duke!news.duke.edu!mivax.mc.duke.edu!seth
From: seth@mivax.mc.duke.edu (SETH)
Newsgroups: sci.crypt,comp.org.eff.talk,alt.conspiracy
Subject: Re: A Trial Balloon on Registered Keys
Message-ID: <9NOV199211371909@mivax.mc.duke.edu>
Date: 9 Nov 92 16:37:00 GMT
References: <1992Oct29.022842.8177@netcom.com> <1992Oct29.201801.16888@netcom.com> <BxCsyp.1Ez@world.std.com> <1992Nov8.040757.26340@murdoch.acc.Virginia.EDU>
Sender: news@news.duke.edu
Followup-To: sci.crypt
Organization: Duke University Medical Center
Lines: 19
Nntp-Posting-Host: mivax.mc.duke.edu
News-Software: VAX/VMS VNEWS 1.41

In article <1992Nov8.040757.26340@murdoch.acc.Virginia.EDU>, burke@Turing.ORG (John R. Burke) writes...> 

>I take offense to your article. I love my country, I pay may taxes, and yes
>I am a gun owner.. not all gun owners are rednecks or anarchists.

I've known a lot of anarchists and none of them owned guns.
Anarchy is not chaos.  Viking Iceland had very reasonable form of anarchy.
Look it up if you need to.

>But I do defend your right to make stupid statements.

Me too.


******************************************************************************

None of these opinions come from the idiot! G. Woof Woodbury.

*****************************************************************************
