Xref: msuinfo sci.crypt:10884 alt.privacy:4856 comp.org.eff.talk:11374
Path: msuinfo!netnews.upenn.edu!dsinc!ub!galileo.cc.rochester.edu!rochester!rit!isc-newsserver!wlw2328
From: wlw2328@ultb.isc.rit.edu (W.L. Lance)
Newsgroups: sci.crypt,alt.privacy,comp.org.eff.talk
Subject: Re: A Silver Bullet to Limit Crypto?
Message-ID: <1992Nov11.231410.14264@ultb.isc.rit.edu>
Date: 11 Nov 92 23:14:10 GMT
References: <1992Nov11.183644.14979@netcom.com> <1992Nov11.195934.14474@netcom.com>
Sender: news@ultb.isc.rit.edu (USENET News System)
Organization: Rochester Institute of Technology
Lines: 16
Originator: wlw2328@ultb
Nntp-Posting-Host: ultb-gw.isc.rit.edu

Excuse my ingnorance, but I have neglected to read sci.crypt, and
alt.privacy for a few weeks and seem to have missed the core of the
key registration issue. Can someone please send or post a brief synopsis
for me? 

At what state is thos "proposal" if it is one.


Thanks,
Lance

-- 
*******************************************************************************
Lance Ware==wlw2286@ultb.isc.rit.edu           	         Mac and IBM Reseller
    Finger me for my PGP Public Key, I prefer receiving encrypted e-mail!
                     Continually computing fractals . . .
