Xref: msuinfo sci.crypt:10922 sci.math:35184 comp.theory:5787
Path: msuinfo!caen!spool.mu.edu!uwm.edu!psuvax1!rutgers!igor.rutgers.edu!remus.rutgers.edu!clong
From: clong@remus.rutgers.edu (Chris Long)
Newsgroups: sci.crypt,sci.math,comp.theory
Subject: Re: Cryptography and P=NP
Message-ID: <Nov.16.03.59.05.1992.2368@remus.rutgers.edu>
Date: 16 Nov 92 08:59:05 GMT
References: <1992Nov15.110945.19939@ringer.cs.utsa.edu>
Followup-To: sci.crypt
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 10

In article <1992Nov15.110945.19939@ringer.cs.utsa.edu>, Daniel Jimenez writes:

>> This proves that P=NP and all NP-complete and all other NP problems thus
>> have polynomial time algorithms.

Anyone who believes P=NP is an idiot.

Case closed.
-- 
Chris Long, 265 Old York Rd., Bridgewater, NJ  08807-2618
