Path: msuinfo!netnews.upenn.edu!cs.widener.edu!hela.iti.org!usc!sdd.hp.com!zaphod.mps.ohio-state.edu!cs.utexas.edu!swrinde!gatech!gsusgi1.gsu.edu!gsusgi1.gsu.edu!matwesx
From: matwesx@gsusgi2.gsu.edu (William E. Sadler)
Newsgroups: sci.crypt
Subject: One time pads
Message-ID: <matwesx.721591433@gsusgi1.gsu.edu>
Date: 12 Nov 92 18:03:53 GMT
Organization: Georgia State University
Lines: 22

A question:

Are one time pads secure?  I am thinking of the system that the military uses
for infantry troops.  Essentially, a book of one time pads are published, and
used for a specific amount of time.  Presumably, there is not enough traffic
to get ahold of the individual messages before the pad changes.

Any comments?  I don't have the background to make a judgement, and would 
like some input.  I have been told (by mil commo officer) that it is 100% if
the pads are not compromised.

Thanks!

-- 
/**************************************************************************/
/* William E. Sadler          |       Internet: matwesx@gsusgi2.gsu.edu   */
/* 717 Stephenson Ridge       |               : acmwes@gsusgi2.gsu.edu    */
/* Stone Mountain, GA  30087  |               : 71005.1241@compuserve.com */
/* (404) 413-1957             |            CI$: 71005,1241                */
/*------------------------------------------------------------------------*/
/* Who beat their swords into plowshares, will plow for those who didn't  */
/**************************************************************************/
