Newsgroups: sci.crypt
Path: msuinfo!caen!uwm.edu!linac!uchinews!machine!chinet!schneier
From: schneier@chinet.chi.il.us (Bruce Schneier)
Subject: X.509 Protocols
Message-ID: <Bxx3E8.98u@chinet.chi.il.us>
Organization: Chinet - Public Access UNIX
Date: Wed, 18 Nov 1992 15:08:30 GMT
Lines: 15

Does anyone have a copy of the current version of the CCITT X.509 protocols?
I have reference to a 1987 draft, and am interested to know if there is
anything more recent,.

Bruce


*****************************************************************************
* Bruce Schneier            2,000,000,000,000,000,000,000,000,002,000,000,000 
* Counterpane Systems       000,000,000,000,002,000,000,002,293 
* schneier@chinet.chi.il.us The largest prime number...alphabetically!
* (708) 524-9461            Two vigintillion, two undecillion, two trillion,
* 730 Fair Oaks Ave.        two thousand, two hundred and ninety three.
* Oak Park, IL  60302
*****************************************************************************
