Xref: msuinfo comp.theory:5804 sci.math:35319 sci.crypt:11043
Path: msuinfo!caen!uunet!stanford.edu!rutgers!igor.rutgers.edu!remus.rutgers.edu!clong
From: clong@remus.rutgers.edu (Chris Long)
Newsgroups: comp.theory,sci.math,sci.crypt
Subject: Re: Cryptography and P=NP
Message-ID: <Nov.19.01.26.05.1992.11158@remus.rutgers.edu>
Date: 19 Nov 92 06:26:07 GMT
References: <1992Nov15.110945.19939@ringer.cs.utsa.edu> <15115@ember.UUCP> <1992Nov17.043640.5525@CSD-NewsHost.Stanford.EDU>
Followup-To: comp.theory
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 12

In article <1992Nov17.043640.5525@CSD-NewsHost.Stanford.EDU>,
  Vaughan Pratt writes:

> Moshe Vardi has made P=NP his odds-on favorite,

I'll bet $10000 to his $1000.

> I admit I'm a conservative old coward in sticking to even odds.

Same for you.
-- 
Chris Long, 265 Old York Rd., Bridgewater, NJ  08807-2618
