Path: msuinfo!uchinews!linac!uwm.edu!cs.utexas.edu!swrinde!sdd.hp.com!think.com!spool.mu.edu!agate!usenet.ins.cwru.edu!skybridge!wb8foz
From: wb8foz@skybridge.SCL.CWRU.Edu (David Lesher)
Newsgroups: sci.crypt
Subject: Re: Limits on the Use of Cryptography?
Date: 15 Nov 1992 02:59:40 GMT
Organization: NRK Clinic for habitual NetNews abusers - Beltway Annex
Lines: 12
Message-ID: <1e4eesINNakp@usenet.INS.CWRU.Edu>
References: <1992Nov11.061210.9933@cactus.org> <a_rubin.721673990@dn66> <1992Nov13.231403.28927@cactus.org>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
NNTP-Posting-Host: skybridge.scl.cwru.edu

#  Possibly.  But does the fact that the government requires radio
#  operators to keep logs, and may inspect those logs, also violate
#  the Fifth Amendment?

Last time I checked, the FCC rules do not require amateur radio
operators such as myself to log contacts, as they did about 15
years ago.
--
A host is a host from coast to coast..wb8foz@skybridge.scl.cwru.edu
& no one will talk to a host that's close..........................
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433
