Newsgroups: sci.crypt
Path: msuinfo!uchinews!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!wupost!darwin.sura.net!sgiblab!sfcsun!weaver
From: weaver@kuttner.sfc.sony.com (Eric Weaver)
Subject: Re: Cryptography and P=NP
Message-ID: <1992Nov16.103313@kuttner.sfc.sony.com>
Sender: weaver@kuttner (Eric Weaver)
Organization: SONY Advanced Video Technology Center San Jose, CA USA
References: <1992Nov15.110945.19939@ringer.cs.utsa.edu> <Nov.16.03.59.05.1992.2368@remus.rutgers.edu>
Date: Mon, 16 Nov 1992 18:33:13 GMT
Lines: 14


In article <Nov.16.03.59.05.1992.2368@remus.rutgers.edu>, clong@remus.rutgers.edu (Chris Long) writes:
|> 
|> Anyone who believes P=NP is an idiot.
|> 
|> Case closed.
|> -- 
|> Chris Long, 265 Old York Rd., Bridgewater, NJ  08807-2618

Wow!  What an impressive demonstration of scholarly prowess!
Chews 'em right up in the crushing jaws of logic.
-- 
Eric Weaver  Sony AVTC  677 River Oaks Pkwy, MS 35  SJ CA 95134  408 944-4904
& Chief Engineer, KFJC 89.7 Foothill College, Los Altos Hills CA 94022
