Newsgroups: sci.crypt
Path: msuinfo!caen!uunet!mcsun!sunic!aun.uninett.no!nuug!nntp.nta.no!hal.nta.no!klaus
From: klaus@hal.nta.no (Klaus Gaarder FNI)
Subject: Re: Cryptography and P=NP
Message-ID: <1992Nov20.100712.7550@nntp.nta.no>
Sender: news@nntp.nta.no
Nntp-Posting-Host: periferix.nta.no
Organization: Norwegian Telecom Research
References: <1992Nov18.193900.20199@rchland.ibm.com> <1992Nov19.172719.1540@fid.morgan.com> <1992Nov19.193036.26711@rchland.ibm.com> <722206613@pike.cs.duke.edu>
Date: Fri, 20 Nov 92 10:07:12 GMT
Lines: 36

In article <722206613@pike.cs.duke.edu>, srt@duke.cs.duke.edu (Stephen R. Tate) writes:
|> I tried to send the following by E-mail, but the IBM gateway wouldn't
|> accept it....
|> 
|> 
|> To re-iterate:  programs that cannot
|> be counted on to halt are very, very, very rare.  Most people will never
|> see one.
|> 
|> 
|> -- 
|> Steve Tate srt@cs.duke.edu | The reason why mathematics enjoys special esteem,
|> Dept. of Computer Science  | above all other sciences, is that its laws are
|> Duke University     | absolutely certain and indisputable, while those of all
|> Durham, NC  27706   | other sciences are to some extent debatable. (Einstein)

Unless Mr Tate has a fairly restriced view of 'programs' I must say:

"Surely you're joking Mr Tate?"...

I DO hope my Unix instance never halts...so 
in fact most computer users see a program never halting EVERY SINGLE DAY,
namely their favourite OS!!
MOST sensible production programs are designed to NEVER EVER HALT unless
explicitely told to do so (e.g. Unix 'halt'). By the way, the number of halting
programs is probably vastly outnumbered by the number of non-halting programs.
Or....??

-- 
    __o   
  _`\<,_  
 (*)/ (*) Claudio Caputti
+++++++++++++++++++++++++++++++++++++++^++++++++++++++++++++++++++++++++++++++
Free will - the result of chaotic amplification of quantum events in the brain.
  (c) Bill Taylor, <wft@math.canterbury.ac.nz>
------------------------------------------------------------------------------
