Path: msuinfo!caen!uunet!nntp1.radiomail.net!csl.sri.com!boucher
From: boucher@csl.sri.com (Peter K. Boucher)
Newsgroups: sci.crypt
Subject: rips - sh script for sending ripem messages
Date: 19 Nov 1992 21:45:06 GMT
Organization: Computer Science Lab, SRI International
Lines: 37
Distribution: world
Message-ID: <1eh1t2INN6bs@roche.csl.sri.com>
NNTP-Posting-Host: affirmed.csl.sri.com


----------------- clip clip --------------------------
#!/bin/sh
# rips filename recipient_user_id "subject matter"
# Mails a RIPEM-encrypted file.
# Edit the following variables to reflect your situation before using this script.
ripem="$HOME/bin/src/ripem/main/ripem"
pubkeys="$HOME/bin/src/ripem/main/pubkey.ripem"
seckeys="$HOME/bin/src/ripem/main/seckey.ripem"
user_id='boucher@csl.sri.com'
tmp_crp="$HOME/bin/r_${$}.crp"
if [ -n "$3" ]
then
	if $ripem -e -r $2 -u $user_id -p $pubkeys -s $seckeys < $1 > $tmp_crp
	then
		if elm -s "${3}" $2 < $tmp_crp
		then
			echo "mail sent"
		else
			echo "elm -s ${3} $2 < $tmp_crp"
			echo "ELM failed: mail not sent"
		fi
	else
		echo "$ripem -e -r $2 -u $user_id -p $pubkeys -s $seckeys < $1 > $tmp_crp"
		echo "RIPEM failed: mail not sent"
	fi
	rm -i $tmp_crp
else
	echo "Usage: $0 filename recipient_user_id subject"
fi
----------------- clip clip --------------------------


-- 
Peter K. Boucher
--
RIPEM public key available upon request.
