Xref: msuinfo sci.crypt:11109 comp.org.eff.talk:11479 alt.privacy:4944 talk.politics.guns:46327
Newsgroups: sci.crypt,comp.org.eff.talk,alt.privacy,talk.politics.guns
Path: msuinfo!uchinews!ux1.cso.uiuc.edu!uwm.edu!cs.utexas.edu!uunet!interlan.InterLan.COM!eclipse.InterLan.COM!urbin
From: urbin@interlan.interlan.com (Mark Urbin)
Subject: Re: Registering "Assault Keys"
Message-ID: <urbin.89.721949175@interlan.interlan.com>
Lines: 14
Sender: news@Interlan.com
Organization: Racal-Datacom
References: <1992Nov10.044148.22135@netcom.com> <1992Nov10.121736.21575@watson.ibm.com> <1dp5mpINNfat@iskut.ucs.ubc.ca> <1992Nov11.151529.14633@cci632.cci.com> <1992Nov11.223405.12090@rchland.ibm.com>
Date: Mon, 16 Nov 1992 21:26:15 GMT

In article <1992Nov11.223405.12090@rchland.ibm.com> lwloen@rchland.vnet.ibm.com (Larry Loen) writes:
>As for our wonderful handgun culture, I think it very interesting
>that I am more likely to be blown away by a 13 year old in 
>Minneapolis than I am to be blown up by the IRA in London and
>probably even in Belfast.  True, no one can keep the IRA disarmed,
>but trying does seem to help a little. . .
   Any facts to back this up?
Mark Urbin  Racal-Datacom  Boxborough, MA   urbin@interlan.interlan.com   
These opinions are mine.  No one else will admit to them.	          
"It is caffeine alone that sets my mind in motion.  It is through beans of
java that thoughts acquire speed, that hands acquire shakes, that shakes
become a warning...I am...IN CONTROL...OF MY ADDICTION!"
                        --From the Minicon Graffiti Wall, 1989(?)
---------------------------------------------------------------------------
