Xref: msuinfo sci.crypt:11189 sci.math:35445 comp.theory:5828
Path: msuinfo!uchinews!linac!uwm.edu!zaphod.mps.ohio-state.edu!wupost!darwin.sura.net!europa.asd.contel.com!emory!ogicse!das-news.harvard.edu!cantaloupe.srv.cs.cmu.edu!GS35.SP.CS.CMU.EDU!sgall
From: sgall+@CS.CMU.EDU (Jiri Sgall)
Newsgroups: sci.crypt,sci.math,comp.theory
Subject: Re: Cryptography and P=NP
Message-ID: <BxvEF3.Kqw.2@cs.cmu.edu>
Date: 17 Nov 92 17:11:25 GMT
Article-I.D.: cs.BxvEF3.Kqw.2
References: <1992Nov15.110945.19939@ringer.cs.utsa.edu> <PHR.92Nov15203840@napa.telebit.com> <1e7fvdINN87s@iskut.ucs.ubc.ca> <1992Nov16.084503.10141@vax.oxford.ac.uk>
Sender: news@cs.cmu.edu (Usenet News System)
Distribution: inet
Organization: Carnegie Mellon University
Lines: 14
Nntp-Posting-Host: gs35.sp.cs.cmu.edu

|> And remember, proving P=NP doesn't necessarily mean finding such an algorithm,
|> merely proving it exists.
|> 

Once you have the proof, you can easily run a kind of universal algorithm,
which will be guaranteed to be polynomial

|> -- 
|> James Annan.
|>                 [--------------------------------------]
|>                 [  "The only good Tory is a lavatory"  ]
|>                 [--------------------------------------]

-- Jiri Sgall
