Xref: msuinfo sci.crypt:11181 alt.privacy:4963 talk.politics.guns:46349
Path: msuinfo!caen!uwm.edu!ogicse!clark!nsrvan.vanc.wa.us!sysevm
From: sysevm@nsrvan.vanc.wa.us
Newsgroups: sci.crypt,alt.privacy,talk.politics.guns
Subject: Re: address, phone # list of congress
Message-ID: <1992Nov21.105413.59@nsrvan.vanc.wa.us>
Date: 21 Nov 92 18:54:13 GMT
Article-I.D.: nsrvan.1992Nov21.105413.59
References: <1992Nov19.123637.58@nsrvan.vanc.wa.us> <1992Nov20.014353.3228@netcom.com>
Organization: National Systems & Research, Vancouver WA
Lines: 11

In article <1992Nov20.014353.3228@netcom.com>, feustel@netcom.com (David Feustel) writes:
> How about an updated list with the names and addresses for the NEXT
> congress so we can get our letters in early?
> -- 
> Dave Feustel N9MYI <feustel@netcom.com>
>  

Send me the Winner and looser for each change in office and I'll update the
list. 

Ethan
