Newsgroups: sci.crypt
Path: msuinfo!caen!uwm.edu!spool.mu.edu!umn.edu!csus.edu!netcom.com!bart
From: bart@netcom.com (Harry Bartholomew)
Subject: Re: Where is PGP 2.0?
Message-ID: <1992Nov22.103004.2522@netcom.com>
Organization: Netcom - Online Communication Services  (408 241-9760 guest) 
X-Newsreader: Tin 1.1 PL5
References: <17641@mindlink.bc.ca>
Date: Sun, 22 Nov 1992 10:30:04 GMT
Lines: 72

>telnet archie.ans.net
...

archie> prog pgp20.zip
# matches / % database searched:   12 /100%

Host qiclab.scn.rain.com   (147.28.0.97)
Last updated 05:35 10 Nov 1992

    Location: /pub/mail
      FILE      rw-r--r--    177867  Oct  7 00:59   pgp20.zip

Host princeton.edu   (128.112.128.1)
Last updated 05:06 10 Nov 1992

    Location: /pub/pgp20
      FILE      rw-rw-rw-    177867  Sep 21 22:56   pgp20.zip

Host pencil.cs.missouri.edu   (128.206.100.207)
Last updated 05:06  9 Nov 1992

    Location: /pub/crypt
      FILE      rw-r--r--    177867  Sep  9 02:51   pgp20.zip

Host pc.usl.edu   (130.70.40.3)
Last updated 05:01  9 Nov 1992

    Location: /pub/msdos/crypto
      FILE      rw-r--r--    177867  Oct  5 12:54   pgp20.zip

Host nic.funet.fi   (128.214.6.100)
Last updated 05:40  7 Nov 1992

    Location: /pub/netinfo/FUNET/security/misc/crypt
      FILE      rw-r--r--    177867  Sep  9 22:31   pgp20.zip
    Location: /pub/doc/netinfo/FUNET/security/misc/crypt
      FILE      rw-r--r--    177867  Sep  9 22:31   pgp20.zip
    Location: /pub/doc/FUNET/security/misc/crypt
      FILE      rw-r--r--    177867  Sep  9 22:31   pgp20.zip

Host leif.thep.lu.se   (130.235.92.55)
Last updated 06:06  4 Nov 1992

    Location: /pub/Misc
      FILE      rw-r--r--    177867  Oct 16 14:40   pgp20.zip

Host goya.dit.upm.es   (138.4.2.2)
Last updated 06:00  7 Oct 1992

    Location: /info/unix/misc/pgp20
      FILE      rw-r--r--    177867  Sep 25 13:10   pgp20.zip

Host 149.132.2.1   (149.132.2.1)
Last updated 05:45  7 Oct 1992

    Location: /pub/crypt
      FILE      rw-r--r--    177867  Sep  5 10:28   pgp20.zip

Host ftp.uni-kl.de   (131.246.9.95)
Last updated 16:03  6 Oct 1992

    Location: /pub/atari/incoming
      FILE      rw-r--r--    177867  Sep 16 12:15   pgp20.zip

Host tupac-amaru.informatik.rwth-aachen.de   (137.226.112.31)
Last updated 05:54  6 Oct 1992

    Location: /pub/rz.archiv/simtel/msdos/MSDOS_UPLOADS
      FILE      rw-r--r--    177867  Sep 14 19:55   pgp20.zip

archie> bye
Connection closed by foreign host.
