Newsgroups: sci.crypt
Path: msuinfo!caen!sol.ctr.columbia.edu!eff!truman.eff.org!Banisar
From: David Banisar <tc@eff.org>
Subject: Re: Where is PGP 2.0?
Message-ID: <1992Nov22.152445.26352@eff.org>
X-Xxmessage-Id: <A7350FEB6201AC84@truman.eff.org>
X-Xxdate: Sun, 22 Nov 92 10:22:35 GMT
Sender: usenet@eff.org (NNTP News Poster)
Nntp-Posting-Host: truman.eff.org
Organization: Freelance Troublemaker
>message-Id: <17641@mindlink.bc.ca>
X-Useragent: Nuntius v1.1.1d12
References: <17641@mindlink.bc.ca>
Date: Sun, 22 Nov 1992 15:24:45 GMT
Lines: 27

PGP is now available for the Macintosh also. It is available on the
following FTP sites.


Host plaza.aarnet.edu.au

    Location: /micros/mac/umich/util/encryption
           FILE -r--r--r--     210389  Oct 30 14:45 
macpgp2.0.sit.hqx

Host pencil.cs.missouri.edu

    Location: /pub/crypt
           FILE -rw-r--r--     210389  Oct 31 19:39 
macpgp2.0.sit.hqx

Host wuarchive.wustl.edu

    Location: /mirrors3/archive.umich.edu/mac/util/encryption
           FILE -r--r--r--     210389  Oct 30 08:45 
macpgp2.0.sit.hqx

Host src.doc.ic.ac.uk

    Location: /computing/systems/mac/umich/util/encryption
           FILE -r--r--r--     193665  Oct 30 14:45 
macpgp2.0.sit.hqx.Z
