Path: msuinfo!uchinews!ncar!zaphod.mps.ohio-state.edu!caen!destroyer!gumby!yale!yale.edu!ira.uka.de!math.fu-berlin.de!news.netmbx.de!Germany.EU.net!mcsun!sunic!dkuug!diku!bombman
From: bombman@diku.dk (Hans-Henrik St{rfeldt)
Newsgroups: sci.crypt
Subject: Re: Cryptography and P=NP
Message-ID: <1992Nov17.193815.20700@odin.diku.dk>
Date: 17 Nov 92 19:38:15 GMT
References: <1992Nov15.110945.19939@ringer.cs.utsa.edu> <Nov.16.03.59.05.1992.2368@remus.rutgers.edu>
Sender: bombman@ask.diku.dk
Organization: Department of Computer Science, U of Copenhagen
Lines: 14

clong@remus.rutgers.edu (Chris Long) writes:

>In article <1992Nov15.110945.19939@ringer.cs.utsa.edu>, Daniel Jimenez writes:

>Anyone who believes P=NP is an idiot.
Anyone who believes the eath is round is an idiot.

>Case closed.
Case closed.
-- 
 ___________________________________________________
|            Bombman the mad bomber                 |
|               Bombman@diku.dk                     |
|___________________________________________________|
