Newsgroups: sci.crypt
Path: msuinfo!uchinews!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!spool.mu.edu!umn.edu!csus.edu!netcom.com!tomrice
From: tomrice@netcom.com (Tom R. Rice)
Subject: Re: PGP and real criminals
Message-ID: <1992Nov18.013340.5354@netcom.com>
Organization: Netcom - Online Communication Services  (408 241-9760 guest) 
References: <1992Nov17.001101.21926@ncar.ucar.edu> <1992Nov17.173525.18074@convex.com>
Date: Wed, 18 Nov 1992 01:33:40 GMT
Lines: 14

gardner@convex.com (Steve Gardner) writes:


>	and public key cryptography. ;-)  Maybe we need a war on
>	gonads. ;-)

	We already have it: see alt.feminism  ;-)
	
	trr
-- 
"Start off every day with a smile and get it over with."  --W.C.Fields
Tom R. Rice   WB6BYH                   Holler Observatory - 
tomrice@netcom.com                     Longitude:  121 d  30 m  20 s W 
CIS: 71160,1122                        Latitude:    37 d  25 m  10 s N 
