Newsgroups: sci.crypt
Path: msuinfo!uchinews!ux1.cso.uiuc.edu!uwm.edu!cs.utexas.edu!swrinde!ringer!djimenez
From: djimenez@ringer.cs.utsa.edu (Daniel Jimenez)
Subject: Re: Cryptography and P=NP
Message-ID: <1992Nov18.192422.3810@ringer.cs.utsa.edu>
Organization: University of Texas at San Antonio
References: <1992Nov15.110945.19939@ringer.cs.utsa.edu> <Nov.16.03.59.05.1992.2368@remus.rutgers.edu> <1992Nov17.193815.20700@odin.diku.dk>
Date: Wed, 18 Nov 1992 19:24:22 GMT
Lines: 17

In article <1992Nov17.193815.20700@odin.diku.dk> bombman@diku.dk (Hans-Henrik St{rfeldt) writes:
>clong@remus.rutgers.edu (Chris Long) writes:
>
>>In article <1992Nov15.110945.19939@ringer.cs.utsa.edu>, Daniel Jimenez writes:
>
>>Anyone who believes P=NP is an idiot.
>Anyone who believes the eath is round is an idiot.
>
>>Case closed.
>Case closed.

Please check your attributions.  I did not say that.
I, like other thinking people, don't believe the case is closed at all.
-- 
Daniel Jimenez                     djimenez@ringer.cs.utsa.edu
"I've so much music in my head" -- Maurice Ravel, shortly before his death.
"                             " -- John Cage
