Newsgroups: sci.crypt
Path: msuinfo!caen!Firewall!ad-29!jkapson
From: jkapson@ad-29.Naitc.Com (John Kapson)
Subject: Re: Government regulation of cryptography
Message-ID: <1992Nov25.161448.5375@Firewall.Nielsen.Com>
Sender: news@Firewall.Nielsen.Com (Usenet News)
Nntp-Posting-Host: ad-29.naitc.com
Organization: AC Nielsen Co., Bannockburn IL
References: <1992Nov24.151158.29805@rchland.ibm.com> <1992Nov24.232329.2093@cactus.org> <1992Nov25.151030.8249@rchland.ibm.com>
Date: Wed, 25 Nov 92 16:14:48 GMT
Lines: 19

In article <1992Nov25.151030.8249@rchland.ibm.com> lwloen@rchland.vnet.ibm.com writes:
>
>If you go back into the sixties and seventies, you'll find that
>several government initiatives in this area were defeated.  For
>instance, there was a serious proposal for a national identity
>number that was defeated.

Just out of curiousity...
how is the current use of the Social Security number any different?

>   Larry W. Loen        |  My Opinions are decidedly my own, so please

+-----------------------+-----------------------------------------------+
|      John Kapson      |                                               |
| NRA               ILA |   My gun is safer than Ted Kennedy's car.     |
| jkapson@nis.naitc.com |                                               |
+-----------------------+-----------------------------------------------+
|                  PGP Public Key available via email                   |
+-----------------------------------------------------------------------+
