Path: msuinfo!netnews.upenn.edu!cs.widener.edu!eff!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!uwm.edu!linac!Firewall!ad-29!jkapson
From: jkapson@ad-29.Naitc.Com (John Kapson)
Newsgroups: sci.crypt
Subject: Re: PGP and real criminals
Message-ID: <1992Nov20.184944.17854@Firewall.Nielsen.Com>
Date: 20 Nov 92 18:49:44 GMT
References: <1992Nov20.092807.13613@ucsu.Colorado.EDU> <1ej1fsINN5ad@morrow.stanford.edu> <palmer.722276991@news.larc.nasa.gov>
Sender: news@Firewall.Nielsen.Com (Usenet News)
Followup-To: talk.politics.guns
Organization: AC Nielsen Co., Bannockburn IL
Lines: 25
Nntp-Posting-Host: ad-29.naitc.com

In article <palmer.722276991@news.larc.nasa.gov> palmer@icat.larc.nasa.gov (Michael T. Palmer) writes:
[snip]
>Hmmm, an interesting point.  But how do you restrict access to tools that
>they can construct themselves?  Sure, it is illegal for a convicted felon
>to own (or fabricate) a firearm, but the only reason they don't all do it
>is because it takes expensive milling machines and considerable talent.

Actually, as evidenced in Afghanistan, it only takes hand tools and very
little talent.  Felons find it easier to buy them on the black market.
But this is more appropriate for t.p.g., so followups are directed there....

+-----------------------+-----------------------------------------------+
|      John Kapson      |                                               |
| NRA               ILA |  "Fear a goverment that fears your guns."     |
| jkapson@nis.naitc.com |                                               |
+-----------------------+-----------------------------------------------+
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.0

mQCNAisCo2UAAAED/i9nZNA3RtKL1a3SPShkRYQqkl1tQX2ky8ghJp3ljKkfQlN9
UyyWZaurtJhb9holVjk1w8gVF5UflMolf08qOdvPUz60oH+sDUPG0+WiClBDTDus
QgFnP4t2BB1mpLxzhi4E++0+3zH231ItA+0l9Cp5fr70rOX69EXJO1UF3PhDAAUR
tCNKb2huIEthcHNvbiA8amthcHNvbkBuaXMubmFpdGMuY29tPg==
=TNIh
-----END PGP PUBLIC KEY BLOCK-----
