Xref: msuinfo comp.theory:5869 sci.math:35635 sci.crypt:11323
Path: msuinfo!netnews.upenn.edu!cs.widener.edu!eff!sol.ctr.columbia.edu!usc!rpi!batcomputer!cornell!rochester!cantaloupe.srv.cs.cmu.edu!GS35.SP.CS.CMU.EDU!sgall
From: sgall+@CS.CMU.EDU (Jiri Sgall)
Newsgroups: comp.theory,sci.math,sci.crypt
Subject: Re: Cryptography and P=NP and Re: Illustration of graphs.
Message-ID: <By151F.uM.2@cs.cmu.edu>
Date: 20 Nov 92 19:34:24 GMT
References: <15115@ember.UUCP> <1992Nov17.043640.5525@CSD-NewsHost.Stanford.EDU> <Nov.19.01.26.05.1992.11158@remus.rutgers.edu> <1992Nov20.000916.29325@CSD-NewsHost.Stanford.EDU>
Sender: news@cs.cmu.edu (Usenet News System)
Organization: Carnegie Mellon University
Lines: 20
Nntp-Posting-Host: gs35.sp.cs.cmu.edu

In article <1992Nov20.000916.29325@CSD-NewsHost.Stanford.EDU>, pratt@Sunburn.Stanford.EDU (Vaughan R. Pratt) writes:
|> 
|> Are the following terms acceptable?
|> 
|> 1.  I, Vaughan Pratt, agree that if P is not equal to NP then I will
|> pay you, Chris Long, $1000 on demand.  You agree that if P is equal to
|> NP then you will pay me $10,000 on demand.
|> 
|> ...

In article <1992Nov20.004146.438@pasteur.Berkeley.EDU>, hubertc@cory.Berkeley.E\
DU (Hung-Hsien Hubert Chang) writes:
|> Hi! I would like to know if there is any picture books enumerating
|> graphs. (say from number n=4 to n=8)  (showing only the graphs
|> that are not isomorphic.)
|>

It looks like it is time to start comp.theory.humor :-)

-- Jiri Sgall
