Xref: msuinfo sci.crypt:11351 alt.privacy:5006 talk.politics.guns:46471
Path: msuinfo!netnews.upenn.edu!dsinc!ub!zaphod.mps.ohio-state.edu!uwm.edu!caen!uunet!newsgate.watson.ibm.com!yktnews!admin!news
From: c1dje@watson.ibm.com (David Edelsohn)
Newsgroups: sci.crypt,alt.privacy,talk.politics.guns
Subject: Re: address, phone # list of congress
Message-ID: <1992Nov20.233032.48052@watson.ibm.com>
Date: 20 Nov 92 23:30:32 GMT
References: <1992Nov19.123637.58@nsrvan.vanc.wa.us> <1992Nov20.031114.29511@eff.org>
Sender: news@watson.ibm.com (NNTP News Poster)
Reply-To: c1dje@tweetie (David Edelsohn)
Followup-To: sci.crypt
Organization: IBM T.J. Watson Research Center
Lines: 26
In-Reply-To: David Banisar <Banisar@eff.org>
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: tweetie.watson.ibm.com

In article <1992Nov20.031114.29511@eff.org>, David Banisar <Banisar@eff writes:
>All Senators can be reached at:
>
>Sen. Blowhard
>US Senate
>Washington, DC 20510
>
>
>Congressman can be written to at:
>
>Congressman Bigmouth
>US House of Representatives
>Washington, DC 20515

	And all members of Congress can be reached via the Congressional
Switchboard:

		(202) 224 3121


				David
===============================================================================
David Edelsohn                                      T.J. Watson Research Center
c$dje@watson.ibm.com                                P.O. Box 218
+1 914 945 3011 (Tieline 862)                       Yorktown Heights, NY 10598
"A good theory should fit on a T-shirt" -- Astronomer at Jan 1992 AAS meeting
