Newsgroups: sci.crypt
Path: msuinfo!caen!spool.mu.edu!umn.edu!csus.edu!netcom.com!pdh
From: pdh@netcom.com (Phil Howard )
Subject: Re: banning cash
Message-ID: <1992Nov26.182245.9412@netcom.com>
Organization: Netcom - Online Communication Services  (408 241-9760 guest) 
References: <19921125.165528.169@almaden.ibm.com>
Date: Thu, 26 Nov 1992 18:22:45 GMT
Lines: 16

jbs@watson.ibm.com writes:

>         It's ridiculous to waste energy fighting unreal threats like
>banning cash when there are plenty of real threats to liberty around.

At present, banning cash is an impractical threat.  I agree that we don't
really need to directly and immediately fight this.  However it is one of
the things that WILL come if we don't fight the general efforts that are
currently in process to threaten your individual liberties.  Discussion
of that effort, however, belongs elsewhere unless it is related to the
field of crypt*.
-- 
/************************************************************************\
| Phil Howard,  pdh@netcom.com,  KA9WGN    Spell protection?  "1(911)A1" |
| "It's not broken... it's just functionally challenged" --Phil and Pete |
\************************************************************************/
