Newsgroups: sci.crypt
Path: msuinfo!uchinews!linac!uwm.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!doc.ic.ac.uk!mrccrc!warwick!pavo.csi.cam.ac.uk!camcus!cet1
From: cet1@cus.cam.ac.uk (C.E. Thompson)
Subject: Re: Cryptography and P=NP
Message-ID: <1992Nov19.230207.6632@infodev.cam.ac.uk>
Sender: news@infodev.cam.ac.uk (USENET news)
Nntp-Posting-Host: grus.cus.cam.ac.uk
Organization: U of Cambridge, England
References: <1992Nov15.110945.19939@ringer.cs.utsa.edu> <Nov.16.03.59.05.1992.2368@remus.rutgers.edu>
Date: Thu, 19 Nov 1992 23:02:07 GMT
Lines: 14

In article <Nov.16.03.59.05.1992.2368@remus.rutgers.edu>, clong@remus.rutgers.edu
(Chris Long) writes:
|>
|> Anyone who believes P=NP is an idiot.
|> 
|> Case closed.

Anyone who believes the earth goes round the sun is an idiot.

Case closed?

Chris Thompson
JANET:    cet1@uk.ac.cam.phx
Internet: cet1@phx.cam.ac.uk
