Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!europa.asd.contel.com!emory!swrinde!zaphod.mps.ohio-state.edu!caen!uunet!walter!homebrew!jgn
From: jgn@homebrew.bellcore.com (Joseph G. Niederberger)
Newsgroups: sci.crypt
Subject: Re: Cryptography and P=NP
Message-ID: <1992Nov23.211311.2817@walter.bellcore.com>
Date: 23 Nov 92 21:13:11 GMT
References: <1992Nov16.084503.10141@vax.oxford.ac.uk> <BxvEF3.Kqw.2@cs.cmu.edu> <1992Nov18.193900.20199@rchland.ibm.com> <1992Nov19.172719.1540@fid.morgan.com> <1992Nov19.193036.26711@rchland.ibm.com> <1992Nov20.090548.5840@cs.ruu.nl>
Sender: news@walter.bellcore.com
Reply-To: jgn@homebrew.UUCP (Joseph G. Niederberger)
Organization: Bellcore, Morristown, NJ
Lines: 12
Nntp-Posting-Host: homebrew.bellcore.com

In article <1992Nov20.090548.5840@cs.ruu.nl> piet@cs.ruu.nl (Piet van Oostrum) writes:
>>>>>> lwloen@rchland.vnet.ibm.com (Larry Loen) (LL) writes:
>
>LL>  Why doesn't Cantor's diagonal
>LL> argument crop up somewhere and spoil everything?  (I don't necessarily mean
>LL> the original, but an appropriate analog of it).
>
>Why should it?

Real answer is because algorithms are (by definition) not allowed to be 
infinitely long. Cantor's diagnolization works because decimal expansions
of real numbers are (countable)-infinitely long.
