Xref: msuinfo sci.crypt:11459 alt.privacy:5050 comp.org.eff.talk:11596
Newsgroups: sci.crypt,alt.privacy,comp.org.eff.talk
Path: msuinfo!caen!sdd.hp.com!wupost!cs.utexas.edu!convex!news.utdallas.edu!hermes.chpc.utexas.edu!cfi.org!dogface!bei
From: bei@dogface.austin.tx.us (Bob Izenberg)
Subject: Re: Scenario to Ban Cash Transactions?
Organization: The Fortress of Ultimate Dorkiness
Date: Sat, 28 Nov 1992 05:12:46 GMT
Message-ID: <1992Nov28.051246.9949@dogface.austin.tx.us>
Followup-To: comp.org.eff.talk
References: <1992Nov25.230358.645@sctc.com> <1992Nov26.182908.18881@netcom.com> <1992Nov26.190045.3354@bmerh85.bnr.ca>
Lines: 23

In article <1992Nov26.190045.3354@bmerh85.bnr.ca> schow@bcarh2d8.bnr.ca (Stanley T.H. Chow) writes:

# Put yourself in the position of the "Law & Order Kingpin". The president is
# telling you to shutdown money laundering, the media is screaming; what would
# you do? Well, as you observed, laundering turns cash into electron blips; so
# we will just ban cash - problem solved.

A cashless society would be a very vulnerable one.  If we are dependent on the
reliability of an electronic system of funds control, anything that threatened
the reliability of that system would have grave consequences.  Would you trust
the safety of your money to such a system?  If such a system was run by the
Federal government, well, then we'd be in real trouble.  What kind of controls
could ever be exterted over this complex a mechanism?  How long would it before
the money in that system would be held hostage, openly or covertly, to some
ambitious fellow with a way to hold up all the digidollars?

Bob

-- 
 == Family values?  Sure, I've got them.  $200 and my family mows your lawn. ==
 ==============================================================================
           HOME: bei@dogface.austin.tx.us  WORK: bobi@vswr.sps.mot.com
 ==============================================================================
