<MIFFile 3.00> # Generated by FrameMaker 3.00
#
# This is a little large to post, and I don't have a good way for people
# to ftp it.  This is a template that I put together for a friend who 
# needed the format for one of the IEEE journals.  I hope this is what
# you're looking for. 
#
# Their style calls for a lot of the headings to be in all caps, with
# two different point sizes to indicate real capitalization.  This is 
# a real pain in Maker.  My solution was to size the paragraph tags to 
# deal with the "lowercase" characters, and provide a character tag to
# be manually applied to the "uppercase" characters.
#
# Figures were a real nuisance, too.  I tried to put in a table format
# that would help, but I'm not sure how much help it is.
#
# If this is what you're after, or you get something better, it sounds 
# like there's a lot of interest (probably including some people at my
# site.  You might appeal for someone with an FTP server to act as a 
# repository for these templates.
#
# You should be able to save this to a file (the first line should be
# the one above that says <MIFFile 3.00>) and open it with maker.
# Best of luck.
#
# Keighley Ross (kcr@mlb.semi.harris.com)
# Harris Semiconductor
#
#
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#
<Units Uin >
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Abstract'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Section'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.14">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  72.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  9.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Author'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Author'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `AuthorAffiliation'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev Yes >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.14">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Bottom >
  <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `FigureCaption'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.3">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `Fig. < \>< \><n+\>. '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `FigureTitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `frameholder'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  4.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  -4.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt -12.0 pt 0.0 pt -12.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Reference'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.2">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `R:[<n+\>]\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.2">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Sec.ACKNOWLEDGMENT'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `A'>
  <PgfNumberFont `Section-1stChar'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Sec.REFERNCES'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `R'>
  <PgfNumberFont `Section-1stChar'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Section'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `A:<R+\>< =0\>< =0\>. '>
  <PgfNumberFont `Section-1stChar'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `SubHeading'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.14">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Italic'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `A:< \><A+\>< =0\>. '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `SubSubHeading'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.14">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `A:< \>< \><n+\>) '>
  <PgfNumberFont `SubHeading'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableCaption'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  6.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  1.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `T:TABLE <R+\>'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Author'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  14.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  14.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  3.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `Book'>
  <FFamily `Times'>
  <FWeight `Bold'>
  <FAngle `Regular'>
  <FUnderline No >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Conference'>
  <FWeight `Regular'>
  <FAngle `Italic'>
  <FUnderline No >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Emphasis'>
  <FFamily `Times'>
  <FWeight `Regular'>
  <FAngle `Italic'>
  <FUnderline No >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Magazine'>
  <FWeight `Regular'>
  <FAngle `Italic'>
  <FUnderline No >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Section-1stChar'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FSize  10.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `SubHeading'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Italic'>
  <FSize  10.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Subscript'>
  <FSupScript No >
  <FSubScript Yes >
 > # end of Font
 <Font 
  <FTag `Superscript'>
  <FSupScript Yes >
  <FSubScript No >
 > # end of Font
 <Font 
  <FTag `Table-1stChar'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FSize  8.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Figure'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  3.44999">
   <TblColumnH 
    <PgfTag `CellBody'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellBody'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  0.0 pt 0.0 pt 0.0 pt 2.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  6.0 pt>
  <TblSpAfter  6.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 4>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 0>
  <TblLRuling `'>
  <TblBRuling `'>
  <TblRRuling `'>
  <TblTRuling `'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `'>
  <TblSeparatorRuling `'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InFooter >
  <TblTitlePgf1 
   <PgfTag `FigureCaption'>
  > # end of TblTitlePgf1
  <TblTitleGap  4.0 pt>
  <TblInitNumColumns 1>
  <TblInitNumHRows 0>
  <TblInitNumBodyRows 1>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `TwoColumn'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.72499">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.72499">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  2.0 pt 5.0 pt 2.0 pt 3.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Thin'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Thin'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 4>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 3>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `FourColumn'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  0.8625">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  0.8625">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  0.8625">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  0.8625">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  2.0 pt 5.0 pt 2.0 pt 3.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Thin'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Thin'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 4>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 3>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `ThreeColumn'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.15">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.15">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.15">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  2.0 pt 5.0 pt 2.0 pt 3.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Thin'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Thin'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 3>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 3>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `'>
  <XRefDef `'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table & Page'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DWindowRect 0 0 0 0 >
 <DPageSize  8.5" 11.0">
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides No >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  1.0 pt>
 <DMaxInterPgf  3.0 pt>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `. '>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `. '>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DGridOn No >
 <DRulersOn Yes >
 <DBordersOn Yes >
 <DGraphicsOff No >
 <DSymbolsOn Yes >
 <DViewOnly No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn Yes >
 <DLanguage USEnglish >
 <DMathItalicFunctionName No >
 <DMathItalicOtherText Yes >
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
> # end of Document
<BookComponent 
 <FileName `<c\>transactionsTOC.doc<U\>/homes/deneb/kcr/Frame/templates3.0/transactionsTOC.doc'>
 <FileNameSuffix `TOC'>
 <DeriveType TOC >
 <DeriveTag `Heading'>
> # end of BookComponent
<Dictionary 
> # end of Dictionary
<AFrames 
> # end of AFrames
<Tbls 
 <Tbl 
 <TblID 1>
 <TblTag `TwoColumn'>
 <TblFormat 
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfAlignment Center >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfCellAlignment Middle >
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfAlignment Center >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfCellAlignment Middle >
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfAlignment Center >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfCellAlignment Middle >
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfAlignment Center >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfCellAlignment Middle >
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfAlignment Center >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfCellAlignment Middle >
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfAlignment Center >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfCellAlignment Middle >
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfAlignment Center >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfCellAlignment Middle >
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfAlignment Center >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfCellAlignment Middle >
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfAlignment Center >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfCellAlignment Middle >
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfAlignment Center >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfCellAlignment Middle >
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblHFSeparation 0>
  <TblBodySeparation 0>
  <TblXSeparation 0>
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
   <Pgf 
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfLeading  2.0 pt>
    <PgfNumFormat `T:Table <n+\>: '>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblInitNumColumns 5>
  <TblInitNumBodyRows 8>
 > # end of TblFormat
 <TblNumColumns 2>
 <TblColumnWidth  1.72499">
 <TblColumnWidth  1.72499">
 <TblTitleContent 
  <Notes 
  > # end of Notes
  <Para 
   <PgfTag `TableTitle'>
   <PgfNumString `TABLE I'>
   <ParaLine 
    <Font 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  8.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
   >
  > # end of Para
  <Para 
   <PgfTag `TableCaption'>
   <ParaLine 
    <Font 
     <FTag `Table-1stChar'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  8.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
    <String `T'>
    <Font 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  6.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
    <String `YPE'>
    <Font 
     <FTag `Table-1stChar'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  8.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
    <String ` S'>
    <Font 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  6.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
    <String `IZES FOR '>
    <Font 
     <FTag `Table-1stChar'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  8.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
    <String `C'>
    <Font 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  6.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
    <String `AMERA-'>
    <Font 
     <FTag `Table-1stChar'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  8.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
    <String `R'>
    <Font 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  6.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
    <String `EADY '>
    <Font 
     <FTag `Table-1stChar'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  8.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
    <String `P'>
    <Font 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  6.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of Font
    <String `APERS'>
   >
  > # end of Para
 > # end of TblTitleContent
 <TblH 
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.27778">
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellHeading'>
      <ParaLine 
       <String `Regular'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellHeading'>
      <ParaLine 
       <String `Italic'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
 > # end of TblH
 <TblBody 
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.22222">
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
       <String `Table Captions, table superscripts'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.5">
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
       <String `Section titles, references, tables, table '>
      >
      <ParaLine 
       <String `names, first letters in table captions, '>
      >
      <ParaLine 
       <String `figure captions, footnotes'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.22222">
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
 > # end of TblBody
> # end of Tbl
<Tbl 
<TblID 2>
<TblTag `Figure'>
<TblFormat 
 <TblColumn 
  <TblColumnNum 0>
  <TblColumnWidth  1.0">
  <TblColumnH 
   <PgfTag `Body'>
   <Pgf 
    <PgfFIndent  0.0">
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern No >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <HyphenMinPrefix 2>
    <HyphenMinSuffix 2>
    <PgfMinWordSpace 75>
    <PgfMaxWordSpace 125>
   > # end of Pgf
  > # end of TblColumnH
  <TblColumnBody 
   <PgfTag `Body'>
   <Pgf 
    <PgfFIndent  0.0">
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern No >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <HyphenMinPrefix 2>
    <HyphenMinSuffix 2>
    <PgfMinWordSpace 75>
    <PgfMaxWordSpace 125>
   > # end of Pgf
  > # end of TblColumnBody
  <TblColumnF 
   <PgfTag `Body'>
   <Pgf 
    <PgfFIndent  0.0">
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern No >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <HyphenMinPrefix 2>
    <HyphenMinSuffix 2>
    <PgfMinWordSpace 75>
    <PgfMaxWordSpace 125>
   > # end of Pgf
  > # end of TblColumnF
 > # end of TblColumn
 <TblHFSeparation 0>
 <TblBodySeparation 0>
 <TblXSeparation 0>
 <TblTitlePgf1 
  <PgfTag `Body'>
  <Pgf 
   <PgfFIndent  0.0">
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
 > # end of TblTitlePgf1
> # end of TblFormat
<TblNumColumns 1>
<TblColumnWidth  3.44999">
<TblBody 
 <Row 
  <RowMinHeight  0.5">
  <RowMaxHeight  14.0">
  <RowHeight  0.5">
  <Cell 
   <CellContent 
    <Notes 
    > # end of Notes
    <Para 
     <PgfTag `CellBody'>
     <ParaLine 
     >
    > # end of Para
   > # end of CellContent
  > # end of Cell
 > # end of Row
> # end of TblBody
<TblTitleContent 
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `FigureCaption'>
  <PgfNumString `Fig. 1. '>
  <ParaLine 
   <String `Magnetization as a function of applied'>
  >
 > # end of Para
> # end of TblTitleContent
> # end of Tbl
> # end of Tbls
<Page 
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 3>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 4>
  <Angle 0>
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Angle 0>
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Angle 0>
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 7>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 8>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 9>
  <GroupID 10>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.7" 1.0" 3.45" 9.0">
  <TRNext 11>
 > # end of TextRect
 <TextRect 
  <ID 11>
  <GroupID 10>
  <Angle 0>
  <BRect  4.35" 1.0" 3.45" 9.0">
  <TRNext 0>
 > # end of TextRect
 <Group 
  <ID 10>
 > # end of Group
> # end of Page
<Page 
 <PageType OtherMasterPage >
 <PageTag `Front'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 12>
  <GroupID 13>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.7" 2.6" 3.45" 7.4">
  <TRNext 14>
 > # end of TextRect
 <TextRect 
  <ID 14>
  <GroupID 13>
  <Angle 0>
  <BRect  4.35" 2.6" 3.45" 7.4">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 15>
  <Fill 7>
  <Angle 0>
  <BRect  0.7" 1.0" 7.1" 1.5">
  <TRNext 12>
 > # end of TextRect
 <Group 
  <ID 13>
 > # end of Group
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextLine 
  <Separation 0>
  <TLOrigin  1.0" 0.4489">
  <TLAlignment Left >
  <Angle 0>
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <TLOrigin  1.0" 1.70441">
  <TLAlignment Left >
  <Angle 0>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 0.54167" 2.5" 0.20833">
  <FrameType NotAnchored >
  <Tag `Footnote'>
 > # end of Frame
 <TextLine 
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left >
  <Angle 0>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <BRect  1.0" 2.58333" 6.5" 0.16667">
  <FrameType NotAnchored >
  <Tag `Double Line'>
  <PolyLine 
   <Pen 0>
   <HeadCap Square >
   <TailCap Square >
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <NumPoints 2>
   <Point  0.0" 0.05556">
   <Point  6.5" 0.05556">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  1.0" 1.86111" 6.5" 0.13889">
  <FrameType NotAnchored >
  <Tag `Single Line'>
  <PolyLine 
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <TLOrigin  0.96836" 1.11233">
  <TLAlignment Left >
  <Angle 0>
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Front'>
 <TextRect 
  <ID 16>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.7" 1.0" 7.1" 1.5">
  <TRNext 17>
 > # end of TextRect
 <TextRect 
  <ID 17>
  <GroupID 18>
  <Fill 15>
  <Angle 0>
  <BRect  0.7" 2.6" 3.45" 7.4">
  <TRNext 19>
 > # end of TextRect
 <TextRect 
  <ID 19>
  <GroupID 18>
  <Angle 0>
  <BRect  4.35" 2.6" 3.45" 7.4">
  <TRNext 0>
 > # end of TextRect
 <Group 
  <ID 18>
 > # end of Group
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Header'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment LeftRight >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext No >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfLeading  2.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate Yes >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Header'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 5>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <Pgf 
   <PgfAlignment Left >
   <PgfFIndent  0.0">
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <TextRectID 7>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <Pgf 
   <PgfAlignment Left >
   <PgfFIndent  0.0">
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <TextRectID 8>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <TFFeather Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <Pgf 
   <PgfAlignment Left >
   <PgfFIndent  0.0">
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <TextRectID 15>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <TFFeather Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <Pgf 
   <PgfAlignment Left >
   <PgfFIndent  0.0">
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <TextRectID 9>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <TFFeather Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Title'>
  <ParaLine 
   <TextRectID 16>
   <String `Preparation of Papers in Two-Column Format for the 10th Biennial University/'>
  >
  <ParaLine 
   <String `Government/Industry Microelectronics Symposium'>
  >
 > # end of Para
 <Para 
  <PgfTag `Author'>
  <ParaLine 
   <String `Dr. Michael Poponiak'>
  >
 > # end of Para
 <Para 
  <PgfTag `AuthorAffiliation'>
  <ParaLine 
   <String `IBM Building 300-44A'>
  >
 > # end of Para
 <Para 
  <PgfTag `AuthorAffiliation'>
  <ParaLine 
   <String `East Fiskill Facility'>
  >
 > # end of Para
 <Para 
  <PgfTag `AuthorAffiliation'>
  <ParaLine 
   <String `Hopewell Junction, New York 12533 USA'>
  >
 > # end of Para
 <Para 
  <PgfTag `Abstract'>
  <ParaLine 
   <TextRectID 17>
   <String `Abstract - These instructions give you basic guidelines for pre'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `paring camera-ready papers for the'>
   <Font 
    <FTag `Conference'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  9.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` 10th Biennial Univeristy / '>
  >
  <ParaLine 
   <String `Government / Industry Microelctronics Symposium'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  9.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `. You many use '>
  >
  <ParaLine 
   <String `computer desktop publishing software with several type sizes or '>
  >
  <ParaLine 
   <String `you may use reduction mats and a typewriter. Do not cite refer'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ences in the abstract.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Section'>
  <PgfNumString `I. '>
  <ParaLine 
   <Font 
    <FTag `Section-1stChar'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `I'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `NTRODUCTION'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Your goal is to simulate, as closely as possible, the usual '>
  >
  <ParaLine 
   <String `appearance of typeset papers in the Transactions. One differ'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ence is that the authors\xd5  affiliateions should appear immedi'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ately following their names. For items not addressed in these '>
  >
  <ParaLine 
   <String `instructions, please refer to a recent issue of the journal.'>
  >
 > # end of Para
 <Para 
  <PgfTag `SubHeading'>
  <PgfNumString `A. '>
  <ParaLine 
   <String `Full-Size Camera-Ready (CR) Copy'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `If you have desktop publishing facilities, prepare your CR '>
  >
  <ParaLine 
   <String `paper in full-size format....'>
   <ATbl 1>
  >
 > # end of Para
 <Para 
  <PgfTag `SubSubHeading'>
  <PgfNumString `1) '>
  <ParaLine 
   <Font 
    <FTag `SubHeading'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Format: '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Left- and right-justify your columns.'>
  >
 > # end of Para
 <Para 
  <PgfTag `SubSubHeading'>
  <PgfNumString `2) '>
  <ParaLine 
   <Font 
    <FTag `SubHeading'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Abbreviations:'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` SI, IEEE, MKS, CGS, AC, DC, RMS'>
   <ATbl 2>
  >
 > # end of Para
 <Para 
  <PgfTag `Sec.ACKNOWLEDGMENT'>
  <PgfNumString `A'>
  <ParaLine 
   <String `CKNOWLEDGMENT'>
  >
 > # end of Para
 <Para 
  <PgfTag `Sec.REFERNCES'>
  <PgfNumString `R'>
  <ParaLine 
   <String `EFERENCES'>
  >
 > # end of Para
 <Para 
  <PgfTag `Reference'>
  <PgfNumString `[1]\t'>
  <ParaLine 
   <Font 
    <FTag `Reference'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `G. Eason, B. Noble, and I. N. Sneddon, \xd2 On certain integrals of Lips'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `chitz-Hankel type\xd3  '>
   <Font 
    <FTag `Magazine'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Phil. Trans. Roy Soc. London'>
   <Font 
    <FTag `Reference'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `, vol A247'>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
