#
# lib/pgp/helper/makefile.msc
#
# Copyright (C) 1996,1997 Pretty Good Privacy, Inc. All rights reserved.
#
# $Id: makefile.msc,v 1.4.2.2 1997/06/07 09:49:59 mhw Exp $
#

PGPLIB=	..\..\pgplib.lib
CFLAGS=-I..\..\..\include -I..\..\include \
 -I..\..\.. -DHAVE_CONFIG_H=1 $(DEBUG)

all::  lib

headers: incl

!include "makefile.in"

incl:
if not "$(SHAREDHDRS)"=="" \
 for %f in ( $(SHAREDHDRS) ) do copy %f ..\..\..\include
if not "$(PRIVHDRS)"=="" \
 for %f in ( $(PRIVHDRS) ) do copy %f ..\..\include

DOSOBJSX= $(OBJS:.o=.obj)
DOSOBJS= $(DOSOBJSX:Unix=Win32)
lib: $(DOSOBJS)

.c.obj:
$(CC) $(CFLAGS) -Z7 -c $<

clean:
del *.obj

DONE:
if exist $(PGPLIB) lib/out:$(PGPLIB) $(PGPLIB) $(DOSOBJS)
if not exist $(PGPLIB) lib/out:$(PGPLIB) $(DOSOBJS)
