Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!uoft02.utoledo.edu!jupiter!steiner
Newsgroups: sci.crypt
Subject: Re: Organized Lobbying for Cryptography
Message-ID: <1993Apr30.043753.3580@uoft02.utoledo.edu>
From: steiner@jupiter.cse.utoledo.edu (Jason 'Think!' Steiner)
Date: 30 Apr 93 04:37:52 EST
References: <1993Apr30.004519.7741@csus.edu>
Distribution: na
Nntp-Posting-Host: jupiter.cse.utoledo.edu
X-Newsreader: TIN [version 1.1 PL9]
Lines: 23

Shaun P. Hughes (sphughes@sfsuvax1.sfsu.edu) writes:
> cme@ellisun.sw.stratus.com (Carl Ellison) writes:
> >
> >Mike, in Heinlein's "Moon is a Harsh Mistress" decides that a weapon is some
>  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>
> Great, now we quote imaginary people from science fiction books to
> present a valid arguement.

not quite. he's quoting an imaginary _computer_ from a science fiction
book to present a valid argument. :^)

still a book everyone should read. certainly one of my favorites, even
tho' i don't argue from it.

jason

--
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
`,` "Where you come from is gone, where you thought you were going to,  `,`
`,`  weren't never there, and where you are ain't no good unless you    `,`
`,`  can get away from it." - _Wise Blood_, by Flannery O'Connor        `,`
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,` steiner@jupiter.cse.utoledo.edu `,`,`,`
