Newsgroups: sci.crypt,alt.rush-limbaugh,alt.fan.rush-limbaugh
Path: msuinfo!agate!howland.reston.ans.net!newsserver.jvnc.net!louie!udel!news.intercon.com!psinntp!gtx.com!al
From: al@gtx.com (Alan J. Filipski)
Subject: Re: Does Rush read his E-mail?
Message-ID: <1993Apr29.223715.1270@gtx.com>
Organization: GTX Corp.  Phoenix, AZ
References: <1993Apr23.153320.4568@henson.cc.wwu.edu> <1993Apr26.121052.9530@esseye.si.com> <1993Apr27.195859.164590@zeus.calpoly.edu>
Distribution: inet
Date: Thu, 29 Apr 1993 22:37:15 GMT
Lines: 18
Xref: msuinfo sci.crypt:16105 alt.rush-limbaugh:25467 alt.fan.rush-limbaugh:22806

In article <1993Apr27.195859.164590@zeus.calpoly.edu> mjacques@flute.calpoly.edu (Michael Jacques) writes:
--In article <1993Apr26.121052.9530@esseye.si.com> jongsma@tws4.si.com writes:
-->In <1993Apr23.153320.4568@henson.cc.wwu.edu> n9045178@henson.cc.wwu.edu (Sean Dean) writes:
-->>But I have no idea of a Compuserve e-mail address...
-->70277.2502@compuserve.com
--However, he said on his radio show today that he won't read anything
--from the two alt groups. He simply deletes them without reading them. He
--says that some of the people in the two groups are vicious.

If its mail, how does he know it's associated with the alt groups?
or does he automatically delete all mail from the internet?
(doesn't compuserve charge for receipt of internet mail?)


  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ( Alan Filipski,  GTX Corp,  2390 E. Camelback Road, Phoenix, AZ 85016, USA )
 ( INTERNET: al@gtx.com      UUCP: uunet!gtx!al         PHONE: (602)224-8742 )
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
