Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!uunet!pipex!ibmpcug!mantis!news
From: mathew <mathew@mantis.co.uk>
Newsgroups: sci.crypt,alt.security,comp.org.eff.talk,comp.security.misc
Subject: Re: Tempest
Message-ID: <930428.131513.9u7.rusnews.w165w@mantis.co.uk>
Date: Wed, 28 Apr 1993 13:15:13 +0100
References: <1993Apr20.034724.3748@colnet.cmhnet.org> <1993Apr21.172614.10185@lehman.com> <1993Apr25.140334.19872@cs.aukuni.ac.nz>
Organization: Mantis Consultants, Cambridge. UK.
X-Newsreader: rusnews v1.02
Lines: 9
Xref: msuinfo sci.crypt:16104 alt.security:10222 comp.org.eff.talk:17471 comp.security.misc:3599

pgut1@cs.aukuni.ac.nz (Peter Gutmann) writes:
> Incidentally, an older-model TRS80 makes a fine wideband jammer <grin>

I remember a program for the TRS-80 which would let you use it as a musical
keyboard -- all you had to do was turn on your FM radio to hear the sound.
Seriously.


mathew
