Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!olivea!pagesat!ukma!mont!mizzou1.missouri.edu!C445585
From: C445585@mizzou1.missouri.edu (John Kelsey)
Subject: Re: one-time pad security (*bonk*)
Message-ID: <16BC011AA3.C445585@mizzou1.missouri.edu>
Sender: news@mont.cs.missouri.edu
Nntp-Posting-Host: mizzou1.missouri.edu
Organization: University of Missouri
References: <16BBF14CD5.C445585@mizzou1.missouri.edu> <1993Apr30.112520.20767@ens.fr>
Date: Fri, 30 Apr 93 20:05:51 CDT
Lines: 10

In article <1993Apr30.112520.20767@ens.fr>
vaudenay@dmi.ens.fr (Serge Vaudenay) writes:
>Not *any* : A op B = A doesn't encypher anything. For all A, B --> A op B need to be a
>1-1 function.
>
>  --Serge Vaudenay
 
   *Bonk*  Yeah, I should have been clearer about that.
 
   --John Kelsey
