Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (Mel Beckman)
Newsgroups: sci.crypt,comp.org.eff.talk
Subject: Re: Clipper considered harmful [Restated and amplified]
Date: Fri, 30 Apr 93 10:14:51 PST
Organization: Beckman Software Engineering
Message-ID: <01050810.0db4rp@mbeckman.mbeckman.com>
Reply-To: mbeckman@mbeckman.com
Distribution: world
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 20
Xref: msuinfo sci.crypt:16184 comp.org.eff.talk:17527


In article <1993Apr27.185216.25348@lehman.com> (sci.crypt,comp.org.eff.talk), pmetzger@snark.shearson.com (Perry E. Metzger) writes:
> Big deal. If you are a legitimate law enforcement agent and have a
> legitimate wiretap order, you just listen in on the line for 10
> minutes, get the serial number, and then take the order and go to the
> escrow agencies.

Or easier, just call the phone <grin>

But how, then, to get the other party's sn?  This must be done on a conversation
by conversation basis, no?  Or is only one sn needed to decrypt any given
conversation?

  -mel

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Bera
