Newsgroups: sci.crypt
From: mark@bart.demon.co.uk (Mark Starzewski)
Path: msuinfo!agate!howland.reston.ans.net!ira.uka.de!news.dfn.de!Germany.EU.net!mcsun!uknet!warwick!qmw-dcs!qmw!demon!bart.demon.co.uk!mark
Subject: Re: Clipper: Two additional possible problems 
Distribution: world
References: <erwin.736304526@trwacs>
Organization: DIS(organised)
Reply-To: mark@bart.demon.co.uk
X-Mailer: Simple NEWS 1.90 (ka9q DIS 1.19)
Lines: 16
Date: Sun, 2 May 1993 14:34:37 +0000
Message-ID: <736353277snz@bart.demon.co.uk>
Sender: usenet@demon.co.uk

In article <erwin.736304526@trwacs> erwin@trwacs.fp.trw.com writes:

>Anyone interested in adopting British Telecom's quantum encryption scheme?
>They've demonstrated it over a 10 km link. It automatically detects
>wiretapping.
>
If the BT phone system is anything to go by...me thinks this should be
approached with great caution.

Mark
--
******************************************************************************
..without warranty,                           Internet: mark@bart.demon.co.uk
   implied merchantability                          CIS: 100114,2415
   or fitness for a particular purpose...Yo Dude!
******************************************************** Click,Click...brrr...
