Newsgroups: comp.security.misc,comp.org.eff.talk,sci.crypt,alt.security.pgp,alt.privacy
Path: msuinfo!uwm.edu!wupost!cs.utexas.edu!swrinde!network.ucsd.edu!munnari.oz.au!bruce.cs.monash.edu.au!monu6!aurora.cc.monash.edu.au!ins559n
From: ins559n@aurora.cc.monash.edu.au (Andrew Bulhak)
Subject: Re: My letter about Clipper
Message-ID: <1993May3.033523.16473@monu6.cc.monash.edu.au>
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University
X-Newsreader: TIN [version 1.1 PL6]
References: <trussell.736129208@cwis>
Distribution: inet
Date: Mon, 3 May 1993 03:35:23 GMT
Lines: 23
Xref: msuinfo comp.security.misc:3651 comp.org.eff.talk:17594 sci.crypt:16241 alt.security.pgp:2841 alt.privacy:6769

Tim Russell (trussell@cwis.unomaha.edu) wrote:
: kelleyb@austin.ibm.com (Kelley Boylan) writes:
: 
: >Just a reminder, Clinton's address is 75300.3115@compuserve.com.
: 
:     And don't forget to sign that message with PGP before you send it! :-)

Only if you want to identify yourself as one of those pinko libertarian punks
who want to screw up the government..... :-)

: 
: --
:    Tim Russell                 Omaha, NE              trussell@unomaha.edu
: Most people would rather have comfort than freedom.  The paradox is that you
: can't really have the former, in the long term, unless you have the latter.
:                                                          -- Amanda Walker

+---------------------------------------------------------------------------+
|  Andrew Bulhak             |                                              |
|  acb@yoyo.cc.monash.edu.au |      If this posting offends you,            | 
|  Monash Uni, Clayton,      |      then you're a WEENERBRAIN!              |
|  Victoria, Australia       |                              (Kibo)          |
+---------------------------------------------------------------------------+
