Path: msuinfo!agate!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!hyperion!desire.wright.edu!demon
From: demon@desire.wright.edu (Not a Boomer)
Newsgroups: sci.crypt,alt.activism
Subject: <None>
Message-ID: <1993May6.105340.9257@desire.wright.edu>
Date: 6 May 93 10:53:40 EST
References: <strnlghtC602x2.Ir2@netcom.com> <930427.134341.7V2.rusnews.w165w@mantis.co.uk> <1993May2.030032.13638@ucsu.Colorado.EDU> <930504.183953.2m9.rusnews.w165w@mantis.co.uk>
Organization: ACME Products
Lines: 20
Xref: msuinfo sci.crypt:16337 alt.activism:44368

In article <930504.183953.2m9.rusnews.w165w@mantis.co.uk>, mathew <mathew@mantis.co.uk> writes:
> johnsonr@ucsu.Colorado.EDU (Richard Johnson) writes:
>> Most of the strident complaints about how evil the Clipper chip
>> cryptography key escrow system is come from the right side of the aisle.
> 
> Really?  What leads you to conclude that?
> 
>> Most cries of alarm, on usenet at least, seem to be generated by
>> conservative and libertarian voices, or voices that at least lean in those
>> directions (like me).
> 
> I think that should be "conservative or libertarian".

	It would seem that those trading a little liberty for a little security
can't make that distinction.

Brett --> demon@desire.wright.edu --> soon to be --> bkottmann@desire.wright.edu
________________________________________________________________________________
	"There's nothing so passionate as a vested interest disguised as an
intellectual conviction."  Sean O'Casey in _The White Plague_ by Frank Herbert.
