Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!darwin.sura.net!udel!news.intercon.com!psinntp!witch!shockwave!jhupp
Newsgroups: sci.crypt
Message-ID: <126@shockwave.win.net>
References: <bontchev.736452084@fbihh> <strnlghtC6H8oz.7s3@netcom.com><bontchev.736526016@fbihh>
Reply-To: jhupp@shockwave.win.net (Jeff Hupp)
From: jhupp@shockwave.win.net (Jeff Hupp)
Date: Wed, 05 May 1993 17:21:15 GMT
Subject: Re: Could somebody ASK why is SkipJack secret?
Lines: 22

Vesselin Vladimirov Bontchev writes in responce to David S.:
>I do read everything that it posted here, including, alas, your
>messages. However, if you read what I have written above, I am
>interested in an answer that comes from an authority - and an answer
>to the question I posted, not a pointer to already published stuff. I
>am definitively NOT interested in your speculations or interpretations
>of what has been posted here.
>
>So, could somebody please ask the question above to some authority?
>

        Why don't you ask?  The E-mail address for the Whitehouse is:
00005895485@mcimail.com 

_____________________________________________________________________
\Jeff Hupp <jhupp@shockwave.win.net> Voice: (713) 451-9419 data 9118 \
|Public Key ID = 1000/61D745    |Ad:    Contract Programming, Novell |
|Fingerprint 8D 01 24 13 B9 A0  |       Network Design and Support.  |
|44 F9 FF 19 A0 8F FD C2 9E E4  |"The best government doesn't" -- me.|
|available on request or via public-key-server.  #include <disclamer>|
\_____________________________________________________________________\ 
_
