Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!uunet!ddssuprs!jd
From: jd@dickens.com (Joseph A Dudar)
Subject: Re: How (un)secure is using a psuedo-random generator and XOR?
Message-ID: <1993May6.204753.33271@dickens.com>
Date: Thu, 6 May 1993 20:47:53 GMT
References: <1rrjbjINNc6d@emx.cc.utexas.edu>
Organization: Dickens Data Systems, Inc.
Lines: 24

In article <1rrjbjINNc6d@emx.cc.utexas.edu> ifbb657@emx.cc.utexas.edu (Doug) writes:
>
>How secure is this:
>1. Obtain key
>2. Feed key as seed into random number generator.
>3. Use random number stream to XOR with the plaintext.
>
>I've no real knowledge about how secure this is, but I am not going
>to use it for anything *really* sensitive.

If you use the same key twice, it's like using a one time pad twice, and you
compromise yourself.  All the interceptor must do, provided that they know you
are using a one time pad technique, is XOR the two ciphertext messages with
each other to eliminate the pad.  They are left with what amounts to the two
cleartext messages XORd with each other.  There is far less randomness to
this resulting data.  It should be easier to analyse and break.
-- 
-------------------------------------------------------------------------------
Joseph A. Dudar  |
jd@dickens.com   |   You recognize my voice, Mandrake?
Atlanta, GA      |
-------------------------------------------------------------------------------
And of course, my opinions may not coincide with those of my employer.
-------------------------------------------------------------------------------
