Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!agate!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!chemabs!jac55
From: jac55@cas.org ()
Subject: Re: Fighting the Clipper Initiative
Message-ID: <1993May7.194132.10013@cas.org>
Sender: usenet@cas.org
Organization: Chemical Abstracts Service, Columbus, Ohio
References: <1r0nov$p3e@access.digex.net> <1993May4.193406.8595@nntp.hut.fi> <1s78qq$bcq@access.digex.net>
Date: Fri, 7 May 1993 19:41:32 GMT
Lines: 29
Xref: msuinfo sci.crypt:16381 alt.security.pgp:2912

In article <1s78qq$bcq@access.digex.net> steve-b@access.digex.net (Steve Brinich) writes:
> > > At most, the American government can deny this choice to American
> > >citizens (and probably not that, if the glorious success of the
> > >War on Drugs is any example); it can't do much about the global
> > >market.
> >
> > Perhaps you should go tell that to Noriega - or better yet, the people
> >who happened to be near him in an unfortunate time.
>
>  Noriega and the people unfortunate enough to be in his vicinity fall;
>the global market (at most) hiccups and proceeds on its merry way.
>

	To paraphrase George Carlin, the global market will hiccup a
	hell of a lot more when they start locking a few bankers up.
	Follow the money, as the old rule goes, and you don't have
	to start attacking civil rights.

	Alec Chambers


****************************************************************
*Alec Chambers              *My employers and I do not speak   *
*(jac55@cas.org)            *for one another, this is a most   *
*Associate Editor           *agreeable arrangement.            *
*Chemical Abstracts Service *                                  *
*P.O.Box 3012               *                                  *
*Columbus, OH 43210         * Phone:(614)-447-3600 ext. 3992.  *
****************************************************************
