Newsgroups: sci.crypt,alt.privacy.clipper
Path: msuinfo!uwm.edu!ux1.cso.uiuc.edu!howland.reston.ans.net!noc.near.net!uunet!usc!news.service.uci.edu!network.ucsd.edu!qualcom.qualcomm.com!unix.ka9q.ampr.org!karn
From: karn@unix.ka9q.ampr.org (Phil Karn)
Subject: Re: NIST 4/30 Clipper info
Message-ID: <1993May8.085004.8466@qualcomm.com>
Sender: news@qualcomm.com
Nntp-Posting-Host: unix.ka9q.ampr.org
Reply-To: karn@servo.qualcomm.com
Organization: Qualcomm, Inc
References: <16748@rand.org> <1993May5.201803.16881@slcs.slb.com> <1993May6.121958.5551@usasoc.soc.mil> <1993May6.183246.14670@ee.eng.ohio-state.edu> <1993May6.194601.13334@usasoc.soc.mil> <1993May7.084701.27461@ens.fr> <1993May7.184011.2202@qualcomm.com> <1993May7.195218.7365@usasoc.soc.mil>
Date: Sat, 8 May 1993 08:50:04 GMT
Lines: 10
Xref: msuinfo sci.crypt:16398 alt.privacy.clipper:382

In article <1993May7.195218.7365@usasoc.soc.mil>, rbrand@usasoc.soc.mil (Raymond S. Brand) writes:
|> But if you're going to implement your own cipher in software, why have
|> the clipper at all.

The reason is to be able to use the speed of the hardware
implementation, but in a truly secure manner. Obviously there are many
applications where a pure software implementation is plenty fast
enough, but some may still need more speed.

Phil
