Path: msuinfo!agate!howland.reston.ans.net!ux1.cso.uiuc.edu!sdd.hp.com!think.com!spdcc!merk!tacobel!shredder
From: shredder@tacobel.UUCP (Shredder)
Newsgroups: sci.crypt
Subject: Amiga PGP
Message-ID: <Vie93B5w165w@tacobel.UUCP>
Date: Sat, 08 May 93 08:43:18 EDT
Organization: The Temple of Stan - TBS World HQ - Concord, Mass, USA
Lines: 6

Does anyone know of an FTP site where I could get a copy of PGP 2.X for 
the Amiga? Thanks.

-----------------------------------------------------------------------------
Hey! Want to know more about T/BS or the TBS Online Magazine, TBCore?
Send mail to info@tacobel.UUCP for the TBS info blurb thingy. Woo.
