Newsgroups: sci.crypt,alt.security,comp.security.misc
Path: msuinfo!uwm.edu!ux1.cso.uiuc.edu!howland.reston.ans.net!usc!cs.utexas.edu!uunet!s5!is1.is.morgan.com!is0!chetal
From: chetal@is.morgan.com (Pradeep Chetal)
Subject: Re: ATMs
In-Reply-To: rja14@cl.cam.ac.uk's message of 12 May 93 11:19:58 +1000
Message-ID: <CHETAL.93May13103915@nyis116.is.morgan.com>
Sender: news@is.morgan.com
Nntp-Posting-Host: nyis116
Organization: Information Services, Morgan Stanley, NYC
References: <1993May12.112000.708@vaxsar.vassar.edu>
Date: Thu, 13 May 1993 01:39:15 GMT
Lines: 42
Xref: msuinfo sci.crypt:16477 alt.security:10356 comp.security.misc:3786

In article <1993May12.112000.708@vaxsar.vassar.edu> rja14@cl.cam.ac.uk (Ross Anderson) writes:

   In article <1993May11.130223.18406@cadkey.com>, eric@cadkey.cadkey.com 
   (Eric Holtman) writes:

   |> Everyone knows you're supposed to be VERY careful about not revealing
   |> your PIN number for your ATM card.  How are you supposed to stop this
   |> new trick???  At the Buckland Hills Mall, in Manchester CT, last week,
   |> some scam artists installed a fake ATM machine.  They had negotiated
   |> with the Mall officers, pretending to be Bank officials, and had gotten
   |> permission.  Apparantly, they even got the pone company to come in and
   |> lay down some lines.  Then, they installed an ATM machine they had stolen.
   |> 
   |> It was programmed to read off the account numbers, remember the PIN as it
   |> was typed, then claim some kind of error and refuse to give out money.
   |> They left the machine in the mall for a WEEK, collecting PINs, then they
   |> came back, took it machine back to "repair", and have since printed up
   |> new cards, and have been using the PINs to siphon off money.....

   It's not new at all. Somebody in the 1970's built a false front which they fixed 
   to ATMs; it looked like the real machine but all it did was record the PIN and
   retain the card.


AND it still goes on in 1993. 

According to New York Times. May 13, 1993
-----------------------------------------

A fake ATM was placed in a shopping mall for 2 weeks, and all it did was,
take card numbers & PINs. Then after 2 weeks, withdrawls began in Manhattan.

/Pradeep
--
============================================================================
Pradeep Chetal		UUCP:	...!uunet!is.morgan.com!chetal
Morgan Stanley		Internet: 	chetal@is.morgan.com
1633 Broadway,		Phone:		(212) 703-2220 (O)
NY, NY 10019				(212) 703-2371 (FAX)
            _______________    __o
        _________________     -\<,
                        ......O/ O
