Path: msuinfo!agate!howland.reston.ans.net!darwin.sura.net!haven.umd.edu!news.umbc.edu!gmuvax2!gmuvax.gmu.edu!uvaarpa!gems.vcu.edu!porterg
Newsgroups: sci.crypt
Subject: HyperCard randomness or lack thereof
Message-ID: <1993May13.140524.474@gems.vcu.edu>
From: porterg@gems.vcu.edu
Date: 13 May 93 14:05:23 -0400
Organization: Medical College of Virginia
Lines: 503

Greetings!

While somewhat out of my element here, I respectfully submit a
somewhat brutish and slow HyperCard one time pad program.  It
requires a full version of HyperCard 2.0 or compatible to run.

This is the alpha version, and I am not so much releasing it as
asking for informed feedback on its weaknesses and how to make it
better, or if I have missed something painfully obvious on how to
bypass it.

Comments appreciated, and yes, I did read the FAQ first. ;)

Greg Porter
porterG@jade.vcu.edu

(This file must be converted with BinHex 4.0)

:%%pZC5"dD@eP)("KC#!a,M!!8e4"5eG*6%3!N!4C`!!!%[a[N3!!#!"69%&,rj!
%!*!(#J!!@F!!!!J!N!`"!!!+r`#3!`F!!!MY!!!5P!#3%38!!"!!N"-#!)!!!J#
!!!)!J!!#!)!!hL#XM`#3"8i!3!'N!N!!N!3"i!+!!*$r!*!V$6i!!!c2!9B#!*$
r!*!1J!#3!`J!N!1)!#)!L!!L!)L))L+)L#)LL+SLUSLU)UV-UM1Uc+ScUZkUZkV
ZUVZUlVZllZklZqlrZrrZrl[rl[qlrj!$ZrrrJ"!#)!%)3!3!N!L))SJLL#+))K%
L4)J4)N5)a)!-D%-#-#Da-!-Ef-!-MDS!UJ#U!+S!L#*9)SJL95+)95*9L&8L9AI
GGpehhAIGJ!#3"kT9UP@U9DT9!i4)-!`#!3'#4$P%JJ'3!iJ8)N')35)8J)""2JJ
)&1-L")ad)KHB%,k!L!MV#)L!*FJbL@3N6*+LR%'q+XN8kd#J!!!%#J!!J%!J!!)
%#!#U!)!!L!#!!2q!N!F)(#,"J!%#"2q!N!2r#*!$q(3L4imA)R'r!,qrX*!%rhq
qAD*"J!$kpIVeS&#J8!#3r`#3r`!!EfiJFh4KFR49F!eRE'pLB@`JGQ9bFfP[ENj
eE3e`GA3JBf&bC#"QD@9XC#!a)'pQ)'0KFQ3J-5"TER4[)(CPFR0TEfj1G@d0Ff9
d)(9cCA*XCACPE#"dEb!e$@4[6@9ZG5"MEfe`B@0d)(0dB@0V$@9ZC#"cG'&bG&9
`!*$r!*#)!J"03908rj!%!*!@Q1d!!*C)!!#8r`!#-I3!!XE2!!,,2J!#1Hi!!Fl
*!!#h#J!!XNN!!&#8!!"8VJ!#ZbN!!Gr'!!+Kb!#3r`#3U)"-5908!!!5P!#3"`%
!!!J!N!3(!%`!!J!5!!2!!!*m!*!$"`#3"K1Z!!F!N%`)!&""4d8!!"1Z!*!'%T4
51qV)!!!)l@!!!#!!%!!$#J3!!!%!J!#3!d&J9!!J"-!%!!"3)!#3"B!!!3!3!J!
!!JJ!!)!!N!33)#)!!-`!!!)!N!35!*!)%!SJIrr[rrmrrrprrrqrrj!%Iq[rrr[
rN!Eqrrrpr[IprrpIrj!$pIhrrrIprrrRr[rrrRrrN!HhR[q3!krrhrq`!!!2b5!
c3!"5SL!$UJL4!K!!!##%!JP99)!J"'%U)+T%X%"!)))!P!J)#9`#!+!(!!E!L#J
$!!@k)!#!!)i-&ii)%!3!9i!+)!-i!*!$&FBJArNlqIFkGIChpaqE[lrIA&Alrqf
[p(qfrqSerAqrr0ElqR+D$hrrllArIr[rl23qlrlVrrplRlrIq,Ylql@HMIFrleR
kI,!!!![d)!#3!d!!!!)!!"!!N!-)!*!,)!"!!*!*#!!!"!!!!3#3"J%#!!)!N!J
%!!!%!J#3"JlZ)"!)+!)#))!J")!#!3##)!3!568%!#J!*J3!)!#3"3))!!!"+3!
#!*!!!3!(!)!X3J3*%J!!#!!##!3JJ!!!J!%!!#!"!*!%&#NJ!!!J!*!&*!!!!3#
!!*!$35!#!*!%"!#3"`8!N!-"!!!#!*$r!*$r!*$r!*$r!*$r!*$l3%*,4d3!!!V
r!*!'#8J!N!F(!!!+r`!!#[m!N!-"!*!E3%*039!!!!P)!*!*!3#3"J&@!J#3"3&
@!J#3'`0!3d&54!!!#1d!N!B458!!N!d6VJ!!#[m!#`!,!!!#J!!&!*!$E!!L!!%
#"3!B!"X!03%#!*!*!`!-!*!$%!#3"8i!!J%!!%8!%!"d!%3J!*!$Hm8!!3#3!``
!N!-36Q9h)%*eG(4[EJ!!EfiJE@peFf99F!eREb"dEb"MBA*N)$)0C@jN)'e[GA0
P9A!!!%i!!`%!!-m!%!$q!%3J!*!$H'J!!3#3!``!N!-36Q9h)%*eG(4[EJ!!Efi
JE@peFf99F!eREb"dEb"MBA*N)$B0C@jN)'e[GA0P9A!!!%i!"!%!!(-!%!#L!%3
J!*!$Eqi!!3#3!``!N!-36Q9h)%*eG(4[EJ!!EfiJE@peFf99F!eREb"dEb"MBA*
N)$-0C@jN)'e[GA0P9A!!!%i!"3%!!+%!%!$3!%3J!*!$'D!!!3#3!``!N!-36Q9
h)%*eG(4[EJ!!EfiJE@peFf99F!eREb"dEb"MBA*N)$30C@jN)'e[GA0P9A!!!#)
!"J)&!&)!3`"S!3-!N!N9!")!N!-3!*!&)J!(!J8!J!"$!*B"!`#3#48!%J#3!a!
!N!8L!!J#"3#X!%-!`J%$!*!*&3!5!*!$%!#3"5)!#3)&!0`!3`$b!3-!N!N9!")
!N!-3!*!&I!!+!3!!r3!3!5`!4#!!N!B"!*!$$!#3!a"1CAFJ3R9dG'pZ!!"[EL"
YEh9cC99`$A"XBANJ)Q0bD@0VCA3L$A"eG#!L55"NEfiRG#"NEb"KERPdD'PZCb"
jCA3L)'PZG'mJEA0R)'*[H!ePEQ3JE@peFf99F!#3!b)!#`)&!3J!3`%H!3-!N!N
9!")!N!-3!*!%rrm!&S!'!*!$"8pZC5"8D@eP)&"KC#!a,M$rqJ!3J!B!N!-(9fK
KG#"KE5"*2rrj!"!!9Q9bFfP[EL"SDA0dEh*jrrJ!%`"#BA0TBb"$FRP`G'pRFQ&
`D(N!rrF!$3"2EQ8J9'PYC5"3B@3!N#+J3Ne"8!!!%8N!N!N"!*!'!9B#!*!&!9B
#!*!&!9B#!*!-*!#3!cLTJSd431-X!3#rKEq&[i@rKEq&[i@rKEq&[i@rKDk&U))
!N!1SK)`Jri$M(Aq*)&@!ib`"95#UJ1-X!DUrKVq'[iDrKVq'[iDrKVq'[iDrKUf
'M#$rJ1-GIkH%!*!()Z"$39*%!!!3#J#3#%!!N!d6VJ!!#[m!!`!$!*!$R!!#!!!
K`J!L!!%#"!!H!"!"3`(e!!F!N!F$!!`!N!-3!*!&@!!#!3!!"!(C!"m"p5!!N!-
$p!!"!*!$$!#3!a!!!'pZ)'e[GA0P9A!0GQPcG@&X)'9QCQ9MG#"NDA0cEfafC3e
REb"MBA*N)$%0C@jN)'e[GA0P9A!!!#)!!`)&!!J!%!!I!-!!N!N9!")!N!-3!*!
%rrmKTS"D!*!$!J!+!!%")!!#!6!!!3*%!!)#93!""eF!!JGR!!%3Y3!#%,m!!4'
D!!34T!!"'0J!!KMG!!%D%!!%'K3!!4dE!!)G)`!"(hi!""q#!!%Ic!!#(pJ!!9G
SBA3JB@dJ56m0)*!&6fjP)&4TE@8J8'&N)'Pc)'0SC@&`,#"SEh"PCR9XE(NJG@j
LFQ9KDf&LE'8JBh*jF(4[)'C[FL"cC@jND@jR)'ePFh0KCf9c)'pfCA)J$5#3"@%
JBfKKEQjPE#"dD'&d)'eKH5"LC5"YEfjTG'pbC@3Z)#"*G#"YBANJBQ8JGA0PC#"
dEb"VC@9`)(P[GA)JBfpYEA9ZD@0KG'P[ER-J$5#3"A"bDACKG'8JCR*[E5"`FRP
TEQFJCAPPFb`JB@jN)(4[)'GPEQ9bB@aXH5"`DA0c)'pQCL"REhCPFQjYC@jd)'&
RC@jMD@9c)'&ZC#"[G'KPFL!0)*!&BfpZG(*[E#"QFQ9KDh-Z$3eAD'&d)'4[)%N
JEQ9PC$m0)*!&6e43)(*PFA9TFQ9c)%KjF'9b3f&bC#!b,M!JEh)JBfpYF'&dD@*
XC5"dEb"[F'9bBA4P,L!J5@iJB@4NDA4TEfiX)'Pd)(9cCA-JFfpYC5!0)*!&E@9
ZG5"MEfeYB@jNFb"[EQaj)'&fB@PXB@*XC5"KG#"SD@GSCA)JGA0PFL"XCACPE(-
X)(0[)'%JE'9fC@`YE'PYDA4PC#!0)*!&5(P`CA*$BA*N)("XBAPPFL"hD@aX)'j
[G#"hEh*V)'C[FL"eFf8JEfBJG'KP)("bEfGbB@dX)'&XG'K[G@GS)(P[G5"MB@i
JFQ9KC#"dD'8J$5#3"@4TFQ9MG'P[ER-JGfPdD#"TG#i0$8K[Gb"NEf9c)'Pd)(G
[FQXr$5#3"8p88#"eFf9c)'%JFQ&ZC'pY)'jeE@*PFL"RC@jPFQ&dEh)JG'mJBh*
PBA4P)'%JFh4bD@jR)'pQ)'jeE@*PFR-X)(4SC5"XC@jRG'JJEfBJ$5#3"AGSD@0
S)(P[G5"MB@iJFh"PBfPQH5iJ)&P[G5"KE(0[)(0`C@0TCRNJB5"ZG@eLCA)JEfB
J)R0SC@9dFb)JD@iJH@peFL!LEfjP)(4TE@8J$5#3"A"KC#)X)'9KBfJJEfBJGfK
TBfJJDA-JCfp[C#"QEh)JEfjP)'ePFh0KCf8JB@jN)'pZC5"YCA0cB@GP)'pZE(N
X)'&ZC#"TFb"dD'9Z)!dJN!9NDA0MBA*NC@3Z)#"29&!JCf9ZCA*KG'9c)(4SC5"
MEh*bCA0`EfjND@jR)'pZC5"dD@eP)("KC#`JB5"MEh"j)'pQ)(GSD@0S)(P[G5!
0)*!&CfPfC5"dEb"dD'8JF'9bFfpZ)(P[G5"hD@aX)'*P)'0[FR*PFh"[EQ4TEQF
JGfPdD#iJ)!d0)*!&@@peFL"YCA0cB@GP)'Pc)(4SC@iJG(P`C@3JEh)JC@jdCA*
PC#"QFQpY)'&Z)'9iG'9bEQ&X)'CTE'8X)'&ZC#"29&!JB@4NFb"dD'Pc)!dJN!9
bB@jNEfdJER9YBQ9b)(4[)(4SC5""8d0*55"fB@aeC5"[CL"PB@0S)'0SBA*KBh4
PFL"[CL"jEh9b)(4PH(3Z)#"8D'8JFQ9cG@adD@jR)!dJN!9RD@*LCA*TFfJJDA-
JG'KPEL"`E'&MC@3JD@iJB5"dCAKd)(GTEQ4[Gb`JGfKTBfJJH@pe)'0KEL"MEh"
j)(4[)'%JG'9iG#"QD@aP,#"`FQPZG#"[FL!0)*!&C'mJB@jjG'KTEQFJC@acC5"
hDA4S,L!J9'KP)(0SC@9d)'pQ)(4SC5"[EQ8JG'PYC5"`B@3JH@pe)(9cC@3JGfP
XE#"dD'9Z)'*P)!dJN!9NC@aPG'9N)'CbEfdJG'KP)(0dB@0V,#"KEQ3JEQ9fCA)
JGA0PC#"KCf&TELi0$5#3"94SC5"bC@0TF'PPER3JCf9dFb"dD'8JCfPLBQ9bDA0
S)(0dFQPZCb`JB@jN)(*PGQ9bFf9c)(4SC5"`FQpMCA0c,L!J@@pe)(4PE'`JG'K
PE5!0)*!&GfKTBfJJF'&N)(4[)(9cC5`JB@jN)(GSD@0S)(0SC@9d)'pZ)(4SBA3
JF'&N,L!J9'KPH5"RDACP)(4SC5"`FQpRFQ&Y)(4SDA-J$5#3"@PZCQpbE@&dD@p
Z,#"KEQ3JDA3JC'pPFb"dD'8JFQ9cG#iJ)&4SC5"bB@jNEfdJER9YBQ9bFb"KFQ8
JFh9LG(*KBh4PC#"QFQpY)(4SC5!0)*!&Fh4bD@jR,#"KEQ3JG'KP)(*PE@&TEQP
ZCb""8d0*55"ZG@eLCA*c)'0SB@jRC@3JBQ&MDb"dEb"XCA4dCA)X)'jeE@*PFL"
[FL!0)*!&F(9ZBh4eBA4TEfiJCA&eDACKE'9ZG(-Z)&4SC5"`FQpRFQ&Y)(GTE'`
JG'KPEL"NC@aPG'8JG'KP)(0SC@9d)(4SBA3JD'&c)(4SBA3J$5#3"A"KFR4TBh9
XBA)JC'9MEf4TEQFJFf9aG@9ZBf8JEfiJDA3X)'&ZC#"ZCACPFL"eFf8JDA3JB@G
KD@iZ$3e)EhFJC'mJ55"eFf8JDA3r$5#3"8CTFR0d,#"REb"dEb"dD'8JC@jMFRP
`G'P[EL"MBA*N)'&ZC#"RC@jPFQ&dC5"jEh9b)'pZC5"dD@eP)("KC#iJ)&4SDA-
JD'&c)'%J$5#3"@eTEQPYG@dJE'9ZCh4S)'pQ)$%`-#"MD'&bB@0dCA*c)("PFL"
cD'9PG#`JB@jN)$%JFfKPCA3JF'9b)("KC#`JB@jN)'eKH'PYG@dJ$5#3"@pQ)$8
`N!-JBfKKFQ&MG'9bFb"`CA)JFfKPCA3JB@jN)$%`-#"cD'9PG(-JF'9b)("KC#i
J)&CKE(9PFb"[GA4cD@4P)(4SCA0P)'aTE@PdFb!0)*!&GfPXE#"LC5"cCA3JBA3
JG'KP)'jPBA*PFh3JE'PYDA3Z)#"%EfiRG#"MB@jMC@`JBA3JG'KP)'4TB@a[Cb"
LEhJJBA0VD@jR)'C[FL"K)'CTE'8J$5#3"@jKE@8X)'pb)(4SC5"cG'&MDb"hD@a
X)(*PGQ9bG#"LB@0V)(4[)'PdFf9XCL"KEQ3JE@9cFb"jEh8JGA!Z)#"$Eh"j)(4
SC5"cG'&MDb!0)*!&Bh*PBA4PC#"KFb"jEh9b)'pZC5"dD@eP)("KC#"dEb"K)'C
XEh"`H5"NDA0V,#"KEQ3JD'&ZC#"NC@aTGQ9b)'Pd)(4[)(4SC5"`CA*cEfiJ$5#
3"AP[G5"hB@jd)(4[)'0[FR*PFh"[EQ3JGfPdD#iJ)&P[GA)JEfjXH5"RG@&bB@j
dC@8JEfBJG'pdB@`JFf9MGA*TG(NJDA-JG'mJF'9bFfpZB@aXH5!0)*!&Dfj[Gb"
dD'&d)'pZE(NJG'KP)(4hEb"[CL"jEh8JD'&fC5"MEh"TCA-JEfBJG'KP)'pZC5"
dD@eP)("KC#iJ)&4SC5"29&!JF(*[Ch*KE5!0)*!&BA0cG@ePFb"dD'&d)(4SC5"
[EQ8JG'PYC5"`B@3JFh4KBfXJGfPXE#"LC5"TEL"dD'8JFf&YC5"QEfaNCA)JBA-
JG'KP)%p88#!0)*!&F(*[Ch*KE5`JB@jN)(GTE'`JEQpd)'*P)'KKF("j)'pdD'9
bGfPcC5i0$5#3"94SC@iX)'9ZG'9b)(4SC5"YCA0cB@GP)(4[)'*P)'9ZBh*jF(4
PC#"TEL"dD'8JGA"`CA)JG'9iG#"hD@jNEhFZ)#"CEh8JBf&Z)(4jF'80)*!&DA3
JD@iX)'pb)("KFh4P)'Pd)'PZ)'CbEfdJFfpYC5"[G'KPFL"KF("XD@0KG'P[ELi
J)%9ZG'9b)(4SC5"ZB@eP)'pQ)(4SC5"[EQ8JG'PYC5"`B@3J$5#3"A4[)'*P)(9
cC@3X)'&ZC#"dD'8JFfKPCA3JD@iJG'KKG#"`B@3JG'KKG#"hD@aX)'*P)(P[GA)
JBfpNC5"cCA&eC@jMC5iJ)&4SC@iX)'KTG#!0)*!&G'KP)'9ZBh*jF(3JBR9dG'p
Z,L!J6e43)(GTE'`JCf9ZCA*KG'8JB@iJ390$58NJGQ&XG@8JCQpb)'9KBfJJBfK
KFQ&MG'9b,#"KEQ3JF'&N)!dJN!9[GA3JB@jj)'9iG(*K)'aPEQGdD#"hDA4S)'G
TBQ*PFQPcD#iJ)%Pd)(GTE'`JG'KPEL"`GA3JG'KP)'9ZBfpNC@3JFh4bD@jR)'P
Z)(4SC5"XEhGPFL!0)*!&GfPZC'ph,#"KEQ3JC'9XCA4P)(4SC5"cD'9PG#"jEh8
JGA0PC#"QFQpY)(4SC5"[EQ8JG'PYC5"`B@3X)'PZFh9bD@jR)(4SBA3JH@pe)!d
JN!9hEfiRG#"RCA3JE'&kH5"KEQ3JGA0P)(4SC5"cB@eP)(0SC@9d)(4hD@0P,L!
J@@pe)'KKGQ8JEQmJCR9bG'KPFL"eFf8JCQpb)(4SBA3J$5#3"A0SC@9d)'&ZHAG
KH5i0$5#3"94[)'4PBh*jF(3JB5"YCA0cB@GP,#"`GA3JG'KP)'9ZBfpNC@3JFh4
bD@jR)'PZ)(4SC5"XEhGPFL"dCAKd)(GTEQ4[Gb`JC@PdD'9b)'*j)!dJN!9dHA"
TEQFJDA3X)'pb)("KFh4TEQFJDA3JD@iJCR*[E5"KEQpdD'9b)'&`F'aTBf&dD@p
Z,L!J9'KPEL"PER4PFL"dD'8JEQ&YC5"[CL"dD'8JEfjP)!dJN!9dD@eP)("KC#"
dEb"LC5"eFf9N,#"KEQ3JG'KP)(0SC@9d)'jeE@*PFL"TEL"dD'&d)("KC#iJ)&4
SC@iJD'Pd)(4SC5"NC@0bHA"d)!dJN!9LGA4dEfiZ)#""CR4PFL"K)(GSD@aP,#"
dD'8JC'9MEf4PC#"YCA0cB@GP)(GTE'`JBA"`C@&b)'PZ)(4SC5"eF("PFL"hD@j
NEhFX)!dJN!9`FQpLB@*XH5"hDA4S)(0[E@8JCfPLBQ9bDA0S)'&d)(4SC5"PEQ3
Z)#"8D'8JFfKPCA3JGA0PC#"dEb"NC@0bHA"d)(4SC5"YCA0cB@GP)!dJN!9hD@a
X)'*P)'4PE'9dC@3JCR*[E5"dD'&d)'pZC5"dD@eP)("KC#`JFfmJH@pe)'0KELG
d)(9cC5"TG#"KCf&TELi0$5#3"8&QG'9b)'*[G'JJC@jMFRP`G'PZCb"KEQ3JC'9
MFRP`G'PZCb"K)'ePFh0KCf8X)%p88#"hD@aX)'0[EA"KBh3JG'KP)'pZC5"dD@e
P)!dJN!9`B@3JFh4KBfXJB@jN)(4SC5"29&!JF(*[Ch*KE5"cG'&MDb"dEb"KG(4
PEA"d)(4[)(*PE@pfC5"KERNJG(*KBf9c)'pQ)(4SC5!0)*!&E@9cFf&RC5"KEQ3
JFfKPCA3JGA0PC#"QFQpY)'ePE@pbH5i0$5#3"94[)'4[)'%JG'9cG#"MBA0P)'C
[FL"jEh9bFf9XCL`JE@&VC5"K)$%JEh)J-L"cD'9PG#"`B@3JEfBJ-6!`)'0SBA*
KBh4PFR-X)(4SC@iJCf9d)!dJN!9[GA3JEfBJ5(P`CA*$BA*N)'&ZC#"YB@YP)'%
JBfp`H5"[CL"dD'8JF'&N,L!J4@jMFRP`G#"K)'ePFh0KCf8JGA0TEQFJEfjP)("
KC#`0)*!&B@jN)'4PBh*jF(3JDA3JGA0TEQFJG'KP)'pdD'9b,Jd09f9KDfjPFh0
PF`dJN!98D'8JFf9MGA*TG(NJEfBJG'KP)("bEfGbB@dJDA-JEfjXH5"KFb"REfp
N)'&c)(P[GA)JF'9bFfpZB@`JFf9MGA*TG(NZ)#"*CL"jEh8JFf9ZC#!0)*!&G'K
P)'0[F(NJEfBJG'KP)("KC#"dEb"cEfePEfjP,#"KEQ3JDA3JDA-JD@jdCA*MCA"
dC@3X)(4SC@iJG'KP)("PFR0[EL"NEfPZCb"dD'8J$5#3"@PZG'9bBf9`G'P[EL"
hD@aX)'*P)'&LE'8JG'mJC'9MEf4P)'9fCA*jG'KTEQFZ)#"*CL"jEh9b)("PFR0
[EQ&X)'0[EA"eG'9b)'Pc)!dJN!9MEfe`FQpYDA0PC#"hD'PXC5"jEh8JBA*P)'&
hBANJCR*[E5"TG#`JG'KP)(0KE@8JG'KTEQFJD'&`F'9ZFbiJ)&GP)!dJN!9bC@0
[E@ePEQ3JG'KKG#"KERP[EQ8JF'&bB@j[D@3JC@j[G@GS)(4[)(9cC5"dD'Pc)("
bEfGbB@dJDf9PF#"TG#"[EQaj)'pZ)'%J$5#3"@CXEh"`H5"NDA0V)(0[E@9hD'9
bC5"hD'9bC5"ZEb"[EQ8JDA-JCfpTEQFJG'mJCQPZC#"TG#i0$5#3"94SC5"bB@j
NEfdJER9YBQ9b)'CeEQ0dD@pZ)'Pc)'&ZEh4SCA)JGf9KDfjPFh-Z)#"*)'4[ELG
d)'YZEhFJD'ph)'G[Ef3JG'KP)!dJN!9)HA"PFN0KFQ3JFQ&ZC'pY)'CeEQ0dD@p
Z)'Pc,#"LGA3JG'KTFb"TFb"K)("[Fh0TBQaP)(GKH5"dEb"PH("XEfPd)(4SC5"
cHA0dC@dX)!dJN!9hD'PMD#"TEQ0bC@&cCA-JGfPdD#"dD'8JE@9cFf&RC5"XC@j
RG'JZ)#"AD'PXC5"dD'8JER9YBQ9b)'pQ)("[Fh0TBQaP)(0PC@4c$5#3"@C[FL"
dD'8JFQ&ZC'pY+'iT)'CeEQ0dD@pZ)'Pc)'aTE@PdC@3X)(4SC5"QB@0d)(4SBA3
JDA3JDA-JGA0PC#"cCA"KFQ&dC@aj)'C[FL"PB@0S$5#3"@&ZC#"PGQ9bH5"bB@j
NEfdJER9YBQ9b)'PZ)'%JF'&N)'eKH5"dC@jN)(4[)'aTE@Pd)(*PF'9KG'&LD@a
TG(NJF(*[BQaPEA-X)'&ZC!dJN!9YB@YP)'Pd)'KKFQ4PFL"dEb"LFR9dC5"QEh*
MC5"TG#"[F'9Z,L!J$3dJN!9"EQpdD'9b)'eTEQpb)("bEf*XC@dJDA-JG'KP)'C
KBh3JG'KKG#"dD'8JFQ&ZC'pY)'jeE@*PFR-JBA*P)'CTEQPdC5!SCR*[E5!a,6)
e0LN0)*!&B@jN)'&NC'9N)(4[)(4SC5""8d0*55"fB@aeCA-X)(GSD@0S)'ePB@j
c)(4SBA3JB@jj)(0eE5"[CL!SFQ&ZC'pY+$)e0LNJ+`dJN!9"8d0*55"PFA9TGQ&
XC@jd+5"MB@iJD'&fC5"MCA*dB@PZ)'0SBA*KBh4PFR-JC@aTE@PZBA4PC#"KFb"
dEb"dD'9TFL"TC'9ZG'PdH5i0$5#3"89iB@e`E'8J,5"")#KbB@jNEfdJ+b""8d0
*55NJGQ&XG@8JEfBJ06!`)(GTE'`JD'&fC5"dEb"NC@0[C'8JG'mJB@iJ390$58N
JGQ&XG@8J$5#3"@pQ)'GbC@&dCA)JG'KKEL!b0$-X)(0TEQ0P)$)e0L!V)$)d0#!
p)$8`-#iJ)%K[Gf9fCA)X)(0TEQ0P)'&XE@pcG#"KE'`JG'9iG#!0)*!&BfpYEA9
ZD@0KG'P[ER-JGfPXE#"LC5"TEL"dD'8J390$58NJFQ&ZCf8JEfBJ0$!Y-6)h,#"
dD'Pc)'PcELGd)'&c)'eeBfJJEfBJB5!0)*!&F(*[BQaPE5"KFb"YD@GSG#"LC5"
cGA"`Eh0PC#i0$5#3"8aKFh3X)'%JFh4bD@jR)'pQ)'0SBA*KBh4PFR-JG'KKG#"
TFb"XCA0c)(4SB@iJG'KP)'aPEQGdD#"[CL"dD'8JEfjP)(4TE@8JF'&N)'ePB@j
c)#!0)*!&G'KKG#"KEL"PBACPFf4bEh"`CA)JBf&Z)("bEf*KBQaj)(4PE'`JG'K
P)'aPEQGdD#"[CL"dD'8JE@9cFf&RC5`JFfPZBf8JB@aX)(4SC5!0)*!&BQaKEQY
c)(GTE'`JD'&fC5"KEL""8d0*55"fB@aeC5"[CL"kCA*[,L!J$3dJN!98Eb"MEh9
ZG'9b)(4SDA-X)(4SC5"PEQ0[C'PZCb"cCA&eC@jMC5"dB@YPFb"KERNJHQ9bEb"
fB@aeC5"KEQ3JFQ9`E'&MCA-JDA3JGfPdD#!0)*!&B5"bB@jNEfdJER9YBQ9b)'P
Z)(4SC5""8d0*55!d-#da-cNJFQ&ZCf8X)'TeFh3JG'mJE@&VC5"dD'PZCh-JE@p
bC5"ND@CQD@0eE(3JCQpb)!dJN!9KERP[EQ8JC'9MEf4TEQFJDA3Z)#"8D'Pc)'4
[CA-JE@9KEL`JD'phCACPFL`JG'KKG#"KERNJE@9cFf&RC5"hD@aX)'KKGQ8JB5!
0)*!&CfPLBQ9bDA0S)(0dFQPZCb"KG#"dD'8JC@jN)'pQ)'Pd,#"eF#"dEb"dD'8
JE@&iD@eeE5"YCA0cB@GP)'aPEQGdD#"[EL"dD'&d)!dJN!9`BA*dD@0eE'&b)("
KC#i0$90`C@9N$5#3"94SDA-JF(*[Ch*KE5"TFb"ZEh3JE@9KER3JCQpb)(C[D@0
P)'pb)'GbBA"SD@-JG(*KER0YDA0cD@pZ,#"KE(4SEh9RD#"TG#"hEh9XC#"LC5!
0)*!&C@&cH5"PEQpeCfJJG'mJC@eLC@3JH@peFL"PEQ0[C'9N)(0dFQ9KE5"TER4
[)'%JFh"PBfPQD@-JF'PiC@`JFf9aG@9ZBf8JEfBJB@iJ$5#3"@PYB@GP,#"[FL"
KFb"`G@acCA-JEfiJG'p`)'pQ)'%JGQpTBf8JG(*KER0YDA0cD@pZ,#"[FL"KFb"
K)("KG(4PFQiJEfBJBQ&MDfGbEh9ZC#!0)*!&)Qj[DA0P)L"[EL"K)("KF'9b)'C
KH#"NEf0eE@9ZG#iJ)%p88#"TFb"cE'ph,L!J3fpYF'PXC@3JGQ9bFfP[ER-JGfP
XE#"ZEb"NEh9LG#!0)*!&BQ8JCQ&cG'9b,#"LGA3JGfPXE#"cG'PXE#"LC5"`B@P
ZCR9XE(NJFfa[Gb"MEfe`BA*PC#"dEb"[G'KPFL"cEfCdGf&bC5"[FL"SBA*NGf&
bC5!0)*!&C@jMFRP`G'P[EL"cEfaeG'P[ER-Z)#"8D'8J-5i`)(CPFR0TEfiJFfK
[G@aN)(*eEL"[EL"KERNJG(P`C5"[CL"0B@-X)'&ZC#"SBA-JB3dJN!9PEQ0bHA"
dD@pZ)'&ZC#"NC@0bHA"dD@pZ)(0`C@9N)'pQ)'&bEh9ZC#!a-#"MD'&bB@0dCA*
c)("PFL"cC@0[EQ3JEfiJB5"0B@-0)*!&58PMD5`JFfmJC@jMFRP`G'PZCb"K)$%
X-*!$)'0SBA*KBh4PFL"YCA0cB@GP)(GTE'`JG'&VC5"ZC@&bE(NJ-L"YD@jeG'9
c,L!J8'&N$5#3"@GPEQ9bBA4TEfiJDA-JFfpYCAGSBA3JBQ9dG'9b,#"KG#"KFQp
eEQ3J-c!JBfKKFQ&MG'9bFb"`CA)JFf9MEfjN)#KK)$%`)(0SC@9d)!dJN!9`B@3
JEfBJ-5``N!-JBfKKFQ&MG'9bFb"`CA)JFfKPCA3JG'p[Db!e,M3JE@PZGA4PFb"
dEb"RC@jPFQ&dC5"[EL"dD'Pc)'eKBfKTEQ8Z)#!0)*!&4Qpb)'a[EQFJE@9cFf&
RCA-X)("[EQ4PFL"dD'8JE@9KEQPZCb"[CL"dD'8JG@jTGQ9bFf8X)'aPBA*Z)(4
[)("KD@jd,#"[FL"REb"[GA30)*!&CQpb)'aeEQ0S,L!J6e43)("XBAPc)'%JFfe
KE'`JFfpeEQ3JEf0MBA0TEfjKE'aj)'PZ)'9KBfJJCR9ZBh4TEfiX)'TeFh3JG'm
JE'9d$5#3"AP[G5"VEQph)'Pd*h-JFh4TE'`JB@aTGQ8JB@jN)'j[G#"SG@jR)(9
`)(0[E@9hD'9bC5i0$99`Ch*KC'9c$5#3"94SDA-JF(*[Ch*KE5"TFb"dEh4KE'a
j)("eBQaTBb"NEfeKD@iZ)#"CEh8JE@&j)(9cC5"TG#"KEQ3JE@&ZCfaP)'Pd)'&
c)(P[G5"hD@aX,L!J$5#3"94SC5"[EQaj)(0dDA"eE'&dD@pZ)'Pc)(4SBA3JB@a
X)'&NC'PdD@pZFb"KEQ3JE@pND@CTBf&dD@pZFb"LC5"NEf0eE@9ZG'9N)'PZ)(4
SC5!0)*!&GQ9bFfP[EL"SDA0dEh*j)(0PBh4TEfiZ)#"*)'&Y)'K[F'PZCb"dD'&
d)(4SEh0P)'e[FQ8JGQ9bFf9N)'PZ)'0bHA"dEfGbBA"SH5"dD'&Z)!dJN!9YHA0
PE'BJBf&Z)("[D@jd)'peG#"dD'8JGf9KDfjPFh0PFb"[CL"dD'Pc)("bEfGbB@d
JFfmJG'KKG#"QGA4eFQ8JGQ9bFfP[ER-JBA*P)!dJN!9YEh*P)(*[BR9cG#`JB@j
N)("PFQKKF(-JFfpYC5"B3de%*h-JBfpeE'3JBQ8JB@4NC@3JG'mJFh"PC@3JG'K
P)(4SD@jR)(9`,JdJN!98D'9bC5"YBANJBQ8J)QpQCQPMD@&X)L"eF'GbB@4PFb`
JGfKTBfJJGfPXE#"LC5"XDA0dC@3JD@iJG'KP)(CPFR0TEfiJD'PcG'pbH5"cC@0
dD@pZ,JdJN!91Eh4P)(4SBA3JG'KP)("bEfGbB@dJDA-JC'9cD@GZC@3JEfjXH5"
dEb"hEh*V)(GTG'JJF'&NFb"RC@jPFQ&dC@3JBRNJG'KP)(4SBA30)*!&GQ9bFfP
[EL"[CL"dD'8JF(*[Ch*KE5iJ)%pdD'9b)(CPFR0TEfiJER9YBQ9bFb"YBANJBf&
eFf8JF(*[BQaPEA-Z$3e5CA0dFQPMG'P[ER-0)*!&6Qpd)'&XE#"MEh9ZG(*TCA-
JB@aXEhFJFh4bEfjR)'0bHA"dEb`JEh)JB@aXEhFJG'KP)'9iF'pbG#"[CL"cG(*
[EQFJBh*jF(4[,L!J9'KTF`dJN!9`FQpRFQ&Y)'eKH5"ZEh3JCACPEL"aG@&XD@C
j)'&c)(0dFQpZCb"MFRP`G'mX)'&XG'K[G@GS)(GP)'0KEL"KE(GKHA-JD'p`C5i
J$5#3"90TEQ0P)(4SDA-JF(*[Ch*KE5"TFb"`G@*XD@-JC'pYB@PZ,#"dD'8JBA9
dD'pb+(-T)'0KEQj[G#"MEfjdFQpX)(GSBA3JH@pe)'4[)!dJN!9hDA4S)'Pd)'K
[Gf9fCA)X)'&ZC#"bCA0dFQPMG'P[ER-JEfiJDA4c)'4TFh4bD@*eG'P[EL"KFQ8
JG'KP)(0[E'8JFQ9cF'pZFfPLD@aTG(NJEfBJG'KP)!dJN!9TEQ4TGQPNG@&X)(9
cCA)Z$Irp!"3!4'PbC@0dD@pZFb"KEQ3J5@jQE`"[EL"[F'9ZBf&bC!ecCA3JFf0
bEfaX)'pQ)'0KFQ3JCQPPE'3J-5"dEb!`$@9ZC#"[F'9ZBf&bC!d!N"3#)%0"8N3
!!!r*!*!)3!#3$41Z!!!+r`!$!!8!N!1F!!)!N!2d!#)!!J)%!"i!%!&$!I8!"`#
3"`-!$!#3!a!!N!8L!!3#"3!)!"!!(`$!!*!*&3!5!*!$%!#3"9J!"3%!!!3"f3!
I!I8J!*!$!r3!!3#3!``!N!-3!!"[EL"YEh9cC99`$ACTFh9KE#"PCQCPBh3JC'P
cFfpXGQ80CfmJBf&bC#!a$@9ZC#"YEh9cC99`!2rq!0Z!#J#3!`)!#`!"9Q9bFfP
[EL!a,M!J+%eKH5!a-#`J-6Nj-bN08(*[Ch*KE5"MFQ9KG'9N)'*j)%GbC@FJ8'p
bG'9b,#"LBA0TBb"[GA4XD@jP,#"eFf9b)'GeD@4P,#"cG(*PEQGdD(-X)(GPB@Y
ZCA0cCA-JB@jN)'0bC@4TG(-Z)#"#BA0TBb"`CA*QEh*YB@jMC5"[CL"KBQpeG#!
a-#"MD'&bB@0dCA*c)'9ZBfpNC@3JEh)JC'9MEf4PC#"`CA)JFf9MEfjN)'pZ)'%
J6@&M)%P*BfNZ$3d!rr`!%!"@CA*cD@pZ)%KTFh4[FRN!EfiJEh"PEQ0KFQ30Ff9
d)(0MFQpXE#"[CL"MBA*N)'CTC@aN)$%JG'mJ-!ePEQ3JEh"PEQ0KFQ30!*!L#N"
$39*%!!!9aJ#3#%!!N!d6VJ!!#[m!!`!%!*!$R!!#!!!*(!!L!!)#"!!H!"!"3`(
e!!F!N!F$!!`!N!-3!*!&)J!$!J8!#!!3!"m!`!#3#48!%J#3!a!!N!9B!!3"!!!
%!GN!(`(e)!#3!`2d!!%!N!--!*!$%!!!EfiJE@peFf99F!efDA0eB@`JC@CQC@0
d)'4TFh0[E(CP$@G[)'0KFQ3J-3ePEQ3JE@peFf99F!$rrJN$J#)!N!-#!"!!!36
"!!3%a3!""B)!"!@&!!%'LJ!%"Sm!!94SC5"[EQ8JG'PYC5"`B@306@&ZH5"MEf4
PFb"MB@iJBQ8JBR*[Df9Z)'pZBf8JH@pe)'YZEhFJFfpYC5"[CL"dD'8JBfpZG'9
ZG#`JBRNJBfpYF'&bD@jR)(4SC5"`E'&TER4PH(3JG'mJG'KP)'0[C'8X)'&ZC#"
QD@GeFQPZCb"[GA3JD'ph)(4[)'eKDf8JG'KP)'0[C'8JCfPfC5"eF#"dD'8JD@j
QEh*YBA4TEfiJH@pe)'&XFQ9KC(NJD'&fC5iJ)&4SBA3JDA-X)'PQ)%NJD'&fC5"
dD'8JF'KbBA0P)#*VDA0c)'pQCL)X)'&ZC#"dD'8JER9YBQ9bFb!L-6%J15!a15!
a15!a05!f)$BL,#"*)'0KEL"RG@9cFb"dD'&d)(4SDA-JDA-JB5"cD@e`E'8JFh9
LFh4TG(9dD@pZ)'0TF'KPFL`JB@jN)(4SC@iJBA0cG@eP)(4SBA3J-6eK,#!b2@)
X)$-pBb`JB@jN)(0[)'pZ,L!J4ACPEL"TCL"jEh8JBA0cD@GZ)'%JFQ&ZC'pY)'j
eE@*PFL"QEh)JC@&MD#"XCA4dCA)JEfBJG'KP)'&XF'KKBQ9d,#"KEQ&XHA0TFb"
[CL"dD'8JBfpNC5"eFfPZCb"fEhGPE#"QFQ9aG@9ZBhNX)'0[E@e[EL"hEh*NFb!
SG'KP,#"KEQ3X)'9dBbiT)'&ZC#"[G'KPFL"dC@0SEQPaG@9c)'ePB@iJG'KKG#"
cEfafD@jR)'%JFfPYF'aP)(0eBR0dDA4eG'P[EL"MDA"SCA)JDA-JB5"dFQPfD@&
X)(4KFfXZ$3e8D'8J)QpZC5"dD@eP)("KC#)JDA-JB5"cCA&eC@jMC5"[CL"dEh4
KE'aj)(*KEQ4[E5"ZG@eLCA*c)(GSD@0S)(P[G5"KC'3JG'mJG'KP)'4TCfPdFb"
[CL"K)(0eBR0dDA4eG'P[EL"MDA"SCA)Z)#"")(*KEQ4[E5"ZG@eLCA)JF'aeFb"
K)("bC@4TBh4KBQaP)'jeE@*PFL"TFb"cG'PXE#"K)(*KEQ4[E5"ZG@eLCA)X)(0
[)(P[GA)JFh9LFh4TG(9dD@pZ)'0TF'KPFL"ZEhFJBQ9MEfePFb"K)(0dFQPZCb"
[CL"dEh4KE'aj)(*KEQ4[E5"ZG@eLCA*c)(GTG'JJEQmJC'PcBf9bEQ&LE'8JF'&
dG'9bEL"QEh)JF(*jD@jR)'9jCA-JG'mJE'&dBfJJEfiJG'mZ)#"8D'8JFQ9MDA"
TC@jd)'pQ)(4SC5"YCA0cB@GP)'KKFb"KEL"TC'9ZG'PMB@`JFf9aG@9ZBf8X)(G
SD@0S)(4SCANJGA0P)(4[)(0eBR4bB@0d)'CbEfdJC@&MD#"[CL"dD'8JER9YBQ9
bFb"jEh8JFf9ZC#`JE'9KGQPZCb"dD'8JBQ&cD@-JFh9LFh4TG(9dD@pZ)'0TF'K
PFL`JGfKTBfJJG'KPH5"`FQ9cG@eKBQaj)'YZEhFJD'ph)(4[)'4PBfpNC5iJ)%P
d)'Pc)'0KE'aPC#"K)#*[EQ8JG'PYC5"`B@3L)'*PBf&eFf8JC@&MD#"cG(*TEQF
JEfBJER9YBQ9bFb"TFb"[EQaj)(0eF("[Ff9N)(4[)'*P)(9cC@3JEfjMC5iJ)&9
cD@jR)'Pd)'e[FQ8JG'KKEL"[EQ0P)'ePB@jc)(4SBA3JD@BJEA9XG'P`E'8JE@9
cFf&RCA-JBA*P)'PZG'9bBf9`G'9N)(9cD@jR)(4SC5"cB@eP)(*KEQ4[E5"cCA&
eC@jMC5`JDA3JBQ9RD@jc)(4[)(0SEhFJF'&dG'9bER-JB@GKD@iX)'&ZC#"hDA4
S)(0eCQCTBfPPER3JBfpYF(9dCA)JF'phCA)X)(4SDA-JB@aXEhGc)'&XE#"dD'8
JE@9cFf&RCA-JFf9ZG#"hDA4S)(4SBA3JFf9aG@9ZBf8JG'mJBQ8JFfpXGQ9N,L!
J6Qpd)'G[Ef3Z$3e6GA"`Eh0PC'aj,#"K)'pZC5"dD@eP)("KC#"TFb"TEA"[Fh0
TBQaP)(4[)'0bB@0V,L!J@@pe)'KKGQ8JG'mJB@0dG@&XE(NJCf9d)'%JBfp`H5"
[CL"dD'8JF'&N)'&ZC#"TG(-JER9YBQ9bFb"dEb"NC@0[C'8JG'KP)'ePFh0KCf8
Z)#"8D'Pc)'Pc)'&XFfmJG'KP)'eKD@iJFQ9KFfpZ)'Pd)'Pc)'j[G#"eFf9N)'0
[E@ePFQPMB@aXH5iJ)%C[FL"PB@0S)'0SBA*KBh4PFL"dEb"LC5"cC@jd,#"dD'8
JFQ9MDA"TC@jd)'KKFb"dEb"SBACP)'%JBfpbFQ9cF'pZC'PZCb"bB@jNEfdJER9
YBQ9b,#"KEQ3JG'KTFb"SBA-JG'mJBQ8JFf9MGA*PE(NJC'9XDACPFQ9N)'*j)(0
[E@8JEh4SCA)JE@9KER-Z)#"AD'PXC5"dD'Pc)'eKH5"LC5"REfpN)'C[FL"cF'P
PFb"hD'mJEfjXH5"cC@jN)'%JCQ9h)(0PER4PEQ0PFb"KG#"K)(4TE@8X)'&ZC#"
MB@iJFQ9ZC'9fEh9c)(GTG'JJEh4SCA)JB@GPER4c)(4[)'GPG#"K)'jPGb"`B@3
JCACPFRNJCQ9h)'e[ER4SFb"[FL"jC@&bFb`JDA3JDA-JD@e`FQ&MG'PMB@`JCQp
b)(0PEQ4TEQFJ-6"V)(4PH(3JCQPXCA-X)$)e0L"MEfa[FL"TE@&RCA-X)(C[D@0
P)'&ZC#"[G'KPFL"SD@GS)(C[E(9YC5"dFQ&QCQPM,Jd09'KP)(9ZBh*KBfYKBQP
XDA4j)'pQ)'%JEfjP)(4TE@8JF'&N)'4PF'9ZC(-JEfiJD'ph)(*KEQ4[E5"dD'8
J)R*KEQ4[E5)JER9YBQ9bFb"KFQ8Z)#"*CL"dD'9j)'0KEL"LC5"`FQ9ND@0dC@3
X)'pb)(4SC5"KE'G[FQPdD'dJB@aXEhGc)'&ZH5"dHA"P)'pQ)(*PBA0[EQ&LE'8
JBR*eG'8JCQpbBf8JFfpXGA4TEfiX)(P[G5GbC5"cBh*PGf9N,Jd0!2rp!"!!9'9
MD'jTBf&X)%j[G'9c!'pZ)'p`C@jMBA*N$A0PG#"cBh*[E'`JEfBJBf&bC#"QD@9
XC#!a)(4[)$!0C@jN)'p`C@jMBA*N$3#3'J%!3d&54!!!#r3!N"B6VJ!!#[m!!`!
$!*!$R!!#!*!$(!!L!!%#"!!H!"!"3`(e!!F!N!F$!!`!N!-3!*!&)J!#!J8!#!!
3!"m!`!#3#48!%J#3!a!!N!9B!!-"!!!%!GN!(`(e)!#3!`2d!!%!N!--!*!$%!!
!EfiJE@peFf99F!efDA0eB@`JC@CQC@0d)'4TFh0[E(CP$@G[)'0KFQ3J-3ePEQ3
JE@peFf99F!$rrJ!5!%C[FL"PH("KER0TEfiJGA0Prrm!!J!0!*!8$3"$39*%!!!
1lJ#3"KE)3!#3$41Z!!!+r`!4!"8!!!Y1!!`!N!28!T`!!3%!!!3!!3!S!#FJ!*!
$!qN!!3#3!``!N!-33h*PBA4P)'pZC5"dD@eP)("KC!!!EfiJE@peFf99F!ecCA3
JBh9bFfpb)(4[)(GKG'0S$@GXEf*KE#"fCA*cD@pZ6R9Y$A0PG#"XEf0VFf0bC@9
Z)(4[)(4bG@80F(9d)(G[FQ3J-5"[CL"MBA*N)'CTC@aN)$%JD@jdEb"i$@PQ)(J
m-5"dD'9Z)("eG#!a)'PZG'mJH!eTCL"i2M%`-#"dD'9Z)("eG#!a-$!JD@jdEb"
i$A"eG#"hEh*N)$%JEfBJBf&bC#"QD@9XC#!c)'PZG'mJH3eTCL"j2$%`-#"dD'9
Z)("eG#!a-$!JD@jdEb"j$@PQ)(Nq06#3!b"dD'9Z)("eG#!e-*!$)'PZG'mJH3e
REb"dEb"MBA*N)$F0C'p0C@je)'0[F(NJBf&bC!e`E'&j)#*MFQPMDf9d)JeNEde
PER8JEQ9h)(0dB@0V,T!$$A*PF'9KG#"hDA4S)'%J25!a)(4[)(J0C'p0C@je)("
KFh4P)'0KFQ30F(9d)#)L)'PZG'mJBf&bC#"QD@9XC#!a$A*PF'9KG#"hDA4S)'%
J25!a)(4[)(N0F(9d)(*KEQ4[E5Jb06BT)'&QG'9b)'0KFQ3JCQPPE'3J-3e`GA3
J)L!L)'&QG'9b)'0KFQ3JCQPPE'3J-3ePEQ3JFQ9`C@&d$@9ZC#"bCA"PBA30Cfm
JG'mJBf&bC#!a$@4[6@9ZG5"NC@aPG'8JBf&bC!eNEdePER8JBfpYF'&MG#"cG'&
MD`eREb"dEb"MBA*N)$BJEfBJFh4KBfXJGQ9bFfP[ENjeE3ecCA3JE'pMDh0MFQ9
PEL"dEb"QB@acC3ePEQ3JE@peFf99F!d0!*!$)J!#!J3!$3$J!#!""!#3"[rr!"8
!$!#3!a!!N!8L!!-#"3!0!3-!)!(p!*!*&3!-!*!$%!#3"5)!"!)%!"m!i!!b!33
!N!Err`!9!!`!N!-3!*!&)J!&!J8!(`%$!$)"r3#3#48!$!#3!a!!N!3$Q!!'!3!
!*`!"!%X!*b!!N!0"L!!"!*!$$!#3!a"&EQ0[C'8JG'9iG!!!EfiJE@peFf99F!e
RE'pLB@`JGQ9bFfP[ENjeE3ecCA3JBh9bFfpb)(4[)(GKG'0S$A0PG#"XEf0VFf0
bC@9Z)(4[)(4bG@80F(9d)(G[FQ3J-5"[CL"MBA*N)'CTC@aN)$JJD@jdEb"k$A"
eG#"MBA*N)'CTC@aN)$BJD@jdEb"j$A"eG#!L)L"TER4[)'0KFQ3JCQPPE'3J-6!
0F(9d)(G[FQ3J-5"[CL"MBA*N)'CTC@aN)$-JD@jdEb"L$A*PF'9KG#"hDA4S)'%
J25!a)(4[)')0F(9d)'0SBA*8EdjeE5KMD'&bB@0dCA)JB5"[CL"MBA*N)'CTC@a
N)$8T)'&QG'9b)'0KFQ3JCQPPE'3J-6!0F(9d)#)J)L"KCR4PFL"MBA*N)'CTC@a
N)$%`$@9ZC#"bCA"PBA30F'aKH5!LBh*TBfYPG#)0FQ9`C@&d)(GTG'JJB5!p)$%
JG'mJBJeTCL"hEh*N)'%JEfBJBf&bC#"QD@9XC#!a-#!p)$!JG'KPEL"`GA3JFQ&
ZC'pY+$Nj+5Xd-#"TER4[)(G[FQ3JB5"[CL"MBA*N)'CTC@aN)$%`$@9ZC#"bCA"
PBA30F(9d)'0KFQ3JCQPPE'3J05"TER4[)(%0CfmJG'mJBf&bC#"k)'pQ)(0dB@0
V)(N0F(9d)'0KFQ3JCQPPE'3J-5"TER4[)(J0D@BJG'KP)'jeE@*PFL"[CL"MBA*
NFb!p)$%JG'KPEJeNEdePER8JC'9XCA4P)(0dB@0V,T!$$@9XFf80C'p0C@je)'4
PE'9dC5"MBA*N$@9ZC#"TCJeREb"dEb"MBA*N)$BJEfBJFh4KBfXJGQ9bFfP[ENj
eE3e`E'&j)#*MFQPMDf9d)Je`GA3JH#"TER4[)'0KFQ3JCQPPE'3J03ebCA"PBA3
JGfPdD#"K)$dJ-5"dEb"L$A"eG#"hEh*N)'%JEfBJBf&bC#"QD@9XC#!e)#XJGfp
bC#"K)'pQ)'0KFQ3JCQPPE'3J-6!JD@jdEb"hEh*N)'%JEfBJBf&bC#"QD@9XC#!
a-!ePEQ3JFQ9`C@&d$A"eG#"a)'PZG'mJBf&bC#"QD@9XC#!e$A0PG#"XEf0VFf0
bC@9Z)(4[)'CKE(0P$@4[6@9ZG5"MEfe`B@0d)(0dB@0V$@9ZC#"YEh9cC99`$C!
$!!!L!!F#"!"c!"-!i3(m!!F!N!F9!!`!N!-3!*!&)J!)!J3!-3#f!%3""!#3"[r
r!"8!$!#3!a!!N!8L!!N#"3!a!3-!4!(p!*!*&3!-!*!$%!#3"5)!#J)%!%-!i!"
@!33!N!Err`!9!!`!N!-3!*!&)J!,!J8!3`%$!&B"r3#3#48!$!#3!a!!N!8L!!`
#"!$M!"-"83(p!!F!N!F9!!`!N!-3!*!%!`J!$`%!!%S!!3"Z!#FJ!*!$3R!!!3#
3!``!N!-34'9MEf4P)(4PH(3!!'pZ)'e[GA0P9A!0Cfa[BQ&X)(CPFR0TEfj1G@d
0Ff9d)'0eFR0[FL"dEb"hBA4MD!ecCA3JE'pMDh0MFQ9PEL"dEb"dFR9P$A"eG#"
hEh*N)$%JEfBJBf&bC#"QD@9XC#!i)'PZG'mJHJe`GA3JBf&bC#"QD@9XC#!f)'P
ZG'mJH3e`GA3JGfpbC#!a)'pQ)'0KFQ3JCQPPE'3J-b"TER4[)')0F'aKH5!LBh*
TBfYPG#)0CfmJG'mJBf&bC#"k)'pQ)(0dB@0V)(N0F(9d)'0KFQ3JCQPPE'3J-5"
TER4[)(J0D@BJG'KP)'jeE@*PFL"[CL"MBA*NFb!p)$%JG'KPEJeNEdePER8JC'9
XCA4P)(0dB@0V,T!$$@9XFf80C'p0C@je)'4PE'9dC5"MBA*N$@9ZC#"TCJeREb"
dEb"MBA*N)$BJEfBJFh4KBfXJGQ9bFfP[ENjeE3e`E'&j)#*MFQPMDf9d)Je`GA3
JH#"TER4[)'0KFQ3JCQPPE'3J03ebCA"PBA3JGfPdD#"K)$dJ-5"dEb"L$A"eG#"
hEh*N)'%JEfBJBf&bC#"QD@9XC#!a-#!Y)(G[FQ3JB5"[CL"MBA*N)'CTC@aN)$8
JD@jdEb"hEh*N)'%JEfBJBf&bC#"QD@9XC#!a-!ePEQ3JFQ9`C@&d$A"eG#!L)#)
JD@jdEb"MBA*N)'CTC@aN)$80F'aKH5!LBh*TBfYPG#)0FQ9`C@&d)(GTG'JJB5!
p)$%JG'mJBJe`GA3JER9Y9'pMD'&b+(G[FQ3JB5"[CL"MBA*N)'CTC@aN)$%`+5"
TER4[)'0SBA*KBh4PFL"K)'pQ)'0KFQ3JCQPPE'3J03ePEQ3JFQ9`C@&d$A"eG#!
L)#)JD@jdEb"MBA*N)'CTC@aN)$%`$A0PG#"XEf0VFf0bC@9Z)(4[)'CKE(0P$@4
[6@9ZG5"MEfe`B@0d)(0dB@0V$@9ZC#"YEh9cC99`$3!!)J!3!J8!$3!Q!#!!V!#
3#48!$!#3!a!!N!8L!"%#"3!a!#B!4!#X!*!*&3!-!*!$%!#3"5)!%J)&!&F!*J"
U!+`!N!N9!!`!N!-3!*!&@!!8!3!!"!(C!"m"p5!!N!-$p!!"!*!$$!#3!a!!!'p
Z)'e[GA0P9A!0GQPcG@&X)'9QCQ9MG#"NDA0cEfafC3eREb"MBA*N)$%0C@jN)'e
[GA0P9A!!rri!!J!errd!)!"1G@eLCA)JEfBJFfKPCA4c)'PZ)("KC#!S-5da-$!
TrrX!+J"1G@eLCA)JEfBJBfKKFQ&MG'9bFb"`CA)JFfKPCA3J+$%`-#de-*!$+Ir
m!!3!-6!`rrF!#3"3B@3JGA0PC!$rq!!'!'%JF'&Nrr8!#`"6D'9PG#"eFf9N!2r
f!!)!-Ir`!"3!3h*PBA4P)%pZC5"8D@eP)&"KC2r[!!m!4@jMEf4P)%ePFh0KCf8
!rqi!$`"%C@0[C'8J6@9cFf&RC3$rp!!#!#!!EfiJEh"PEQ0KFQ30F(9d)#)L)'P
ZG'mJBf&bC#"QD@9XC#!e$@9ZC#"[F'9ZBf&bC!d!N!Y3B@3J5(P`CA*MBA*N)(0
dB@0V,L!J9'KTFb"TFb"[EQaj)'%JG'9cG#jh!!"[EL"[F'9ZBf&bC!e`GA3J)L)
JD@jdEb"MBA*N)'CTC@aN)$80C@jN)'p`C@jMBA*N$3#3$30!3Ne"8!!!&XJ!N!N
"!*!'!9B#!!"9!!%"83$M!(-!!3&4!"3!N!S"J!!!!AL0i4-3&3%'SiAK'3%5%!1
VKH%6%"33"k1&US%`3!!)i3d`)!!3i3fpK4&3i3i4c1%1)!'+i3k&)!'+i3i4e1%
1%8MK$L!"!H%1-!'%J1%0-!'(31%0K6!"Kd$K$5(0J1%0%8MK$K%'i3i4JZ%1)!&
!i3i4CZ%1K5!"GZ%1%G6K$SBJ!@,K$U+&)!%Di3i4V1%1%G6K$L!"BZ%1SS8J!4V
K$K'Xi3i481%1%FcK$L!"LZ%1K5!"LZ%1%G6K$K&)i3iJ"!,K$L!'JZ%1)!)Ji3i
4L1%1%5,K$SB4L1%1)!)Ji3iJ"S,K$L!%!Z%1[)8`)!!3i3fLJ6"!!!MK$6!J!"$
K$Eq&Ti8481%1%FcK$L!"LZ%1K5!"LZ%1%G6K$K&)i3iJ"!,K$L!%KZ%1)!''i3k
&)!''i3i4c1%1%8MK$SB4c1%1)!''i3k&)!''i3i4c1%1%8MK$L!"Q1%1)!+8i3i
J"3VK$U+&)!8+i3iJ!J6K$L!"#1%1[i@TK6!J!"$K$3#!Irr`!)"!!"!![B@!3'!
3!)"!U"!!J%%N%!#&J%#S%!#!3(!3!)"!!"!!J%(q%!#!3)N3!)"""*!!!)@!3)N
3!)"!F"!!J%!!%!#!3!33!)"!q"!!J%&)%!#!3533!)@!3*J3!)"!!"!!KS""*"!
!SS@!3-J3!)"!!"!!J%#B%!#!3533!++&J%$)%!#!3!!3!)"!B"!!J%#S%!#!353
3!)@!3+J3!)"!F"!!J%!!%!#!4r`3!)"$!"!!J%$!%!#!3$!3!)"!$"!!KS"!`"!
!J%-!%!#!4r`3!)"!!"!![)@!Irr`!++"J(rrm!#!3!!3!,q&Ti@!3'!3!)"!U"!
!J%%N%!#&J%#S%!#!3(!3!)"!!"!!J%Im%!#!3)J3!)""""!!KB"!L"!!J%"`%!#
!3!!3!)D!3)J3!)""""!!KB"!L"!!J%"`%!#!3!!3!)""%"!!J%))%!#!4!33!++
&J%))%!#!3I!3!)"!!"!![i@TKB"rrr!!r`#3#J&J3d&54!!!&#N!N"B6VJ!!#[m
!"!!%!*!$L!!$!*!$*J!L!!%#"!!F!!)"8!(k!!F!N!F9!!N!N!-3!*!&)J!#!J3
!"3(5!"F"q3#3"[rr!"8!$!#3!a!!N!8L!!-#"!!&!C)!&`(0!*!'rrm!&3!-!*!
$%!#3"5)!"!)%!!8!!J!A!(m!N!N9!!`!N!-3!*!%rrd!"3"3B@GP!2rq!!)!0rr
m!"%!6fjP)&4TE@8J8'&N)$%Z-!!!EfiJEh"PEN0KFQ30Cfa[BQ&X)(CPFR0TEfj
1G@d0F(9d)(4SC5"ZG@eLCA)JEfBJG'KTFb"MBA*N)'PZG'mJBf&bC#"QD@9XC#!
b$A"eG#"fCA*cD@pZ6R9Y)'PZG'mJBf&bC#"QD@9XC#!d$@9ZC#"[F'9Z3f&bC!#
3"D"69%*-!!!-c`#3"`8!N!-)!*!$!3#3!`%!N!89rj!%!*!*!J#3!`%!N!89!3$
rr`#3#33!N!-"!*!&&3)!rrm!N!N&!*!$!3#3"4Arr`!B!*!*"`#3!`%!N!6rN!3
!%J#3#!))!#eGH!#3#d"'9%*-!!!02J#3"`-!N!C$D'PMB@G[!!!95'9XGQ9dD@0
K!!!$4f9ZCACK!*!0)&4"58crN!3!N!326R8JLR)JC'9d)(0XGA6*T(d!!!%!N!-
5B3!!%@%!N!1E0!TMGA*cEh)J06%c#Q0eFR0[FL!e-6)+Bh9bFfpb)$8,5(P`CA*
8C@e`)$%#!*!$8e4"5eG*6%3!N!T69%&,9dP-4!#3'+JAm#8!!&R!!!!5r'0eFR-
a"R"[D@jd-3C`EfPZG$)+3h9bFfpb)$8`0JT$GA*cEh)J06!e#N0eFR0[FL!e-$3
+3h9bFfpb)$8`-`T$GA*cEh)J06!b#N0eFR0[FL!e-$%+3h9bFfpb)$8`-!GZG@e
LCA)i"fjeE@*PFMF(ER9YBQ9b0JGZG@eLCA)e"fi!N!1!!*!1q!!!!I`!!!2q!!!
(M`!!"`F!!!F(!!!(Gd!!"`GJ!!S#i!!Irf!!(rqJ!"qrB!!I(k!!(apJ!"qrS!!
I[f!!(aqJ!"rr3!!Iri!!(rm!N#L!!*!&q!!!!I`!!!2q!!!(M`!!"`F!!!F(!!!
("`!!"`F!!!F(Im!("`jJ"`S%i!)Irf!!(rqJ!"rrB!!Ihk!!(jpJ!"mIS!!HAf!
!()qJ!"Rr3!$cri!""rm!!@J!!!%S!!!"L!#3!r!!N"Q!rj!%J!!!!B!!!!'!!!!
"MH!!!B!!!!'2B!$aJ!!!!B!!!!'!!!!"MRjmmB!!!!'0pjpaJ!!!!Br[I2'!!!!
"Lr22mB!!!!'!rhjaJ!!!!BrIhh'!!!!"M2hrmB!!!!'2hjhaJ!!!!B[Rpr'!!!!
"J!!!!B!!!!'!!!!"rj!%!*!$J!#3)Mq!!!!J`!!%)-!!$L$!!"BJ`!!Q)-!!4m$
!!)!!`!%!!-!#!!$!!3!!`!#!!F!!4rq!!#Ir!!!@!*!$$J#3!`B!N!-#!*!F$dd
!!J#3!`'!8!#3"3i!N!B2+9EZLk3!!!mR!!!2+!"2J)#"JB#!Ihq!N!4rJ)'3"i#
!JAq"N!5!J)'!Ii#3!i'"J)"qIRprIRq!JB&rJ)'#JB"rJ)+$KB1!N!0qIi#3"Aj
rJ*!%JC!$J*!$JC!&J)'#JB&rJ*!%JB"rJ*!%Ij!$IS#3"B'#N!1"Ii'$Ji&rJ)'
!N!1"JB+#JB"rJ*!$Ihq!JS&rIhjrJT!$JB+3!i'!IheqN!1!JC!$J(pqIj!$J)+
#JC!$J)#"N!1!JAprIRpqIi#!JB+#J)#"JB#3"i+"Ihq!JB+"J(jrJ)#"J)#"N!0
rIS'$K)5$J)'!IhapIi#!JB+$JS+"JS'"J(prJB#!I(apIi+3!i'!J)'3!i+3")'
"J)+$JS"pHhaqIhq!N!0rJ)##JS'!J)'3!i5$IRq$J(q&JAf#JRb"KRTmL(ahKi0
kKSCdJ)KiISjqHiYmGBb(G)@+FRq1G(U2H(#1Jh+*LA#$Mh9lNAKhP)CdMBP`KBp
aGiekG*!!JQq*LQb!Nh0eNhj[MiT[KT*aH*4lF)q'E)13!(&hNRpZLSTaISjkGBb
"Fi1+IRf'I(U-LhGlJ(aqKS5!JB+#JhpqIAjrJ)"rN!1!Ihq!J(q!J)5'Ji'%JAk
#Ihk!J(q"JS"rJAq!J)0rIRq3!i+#Ii'#IS'%JAaqK(jqL)"hKB9eJSTdH)plGBk
$GBb+F)H5G(f6G(@9IQk4KfZ)MfQ!PQpiPR&ZQAPRPBPRMC*QJCabGjehE*L(C)b
1B)5BChZLFQkHJ'D9M'+*R@GjS(*YRS*NNBpLKTaSG+&cD*Q$AiZ8CAbHF'qFIQ1
5PfQ#Qh"`PS0XM**[Gj0mF)L*Ghq*IAU'JhZ$L(TjKSCpJBH"JBH%J(emHC!%HRY
pJ(q!Ji@$K)@"JS@$Ii1#J)+%JAq!JAerJRjqJRpqJAjlIB"qIi&rIi'$Ii#$JS+
"Ii'!JS4qJ)KpHSarFSZ&EiH,Ei+6F(H6FQq@I@kALQU1N!"SJTCXHjacFTajDCC
mBC!!MfD-QfTqS(&cRA9UQS0QPBjHKj4MI*TUFjjcD*U#CCD0B)bBCB'JER5NGQL
ELQ+5P'#&R'0bS(*URRYIP*4MJCjQFk*bCCf+BC!!Pf9mSfjURi"MNjGQHTphE*+
)DB'@GR+-JR0rL(akK)*qJS*qJ)5&J)#%Ji##K(jrK)1!JS+!J(eqIi#3!hapJB*
qJApmIS&pIS1"I(k"Ii''K)+%Jhk$KB#"Ji+!JS*pJ)"mIB"qI(q#IAYrJRekKS*
iLBGbIT*kHjGpEj5'DBQ2DS+8DhHBG(@DHfD3!)9PLj&TKCKYI*jcH+0mDjQ"C*'
-BSQ9CB'BBR@IGA#KIf5CKQ'-P'1&RfKeRh0[R(GMQT!!CSk8ARbGDh5FF'DHJ@D
AM'12Q@@"S'aaRhPTRSTJLT9LIU"XDTq!D*Q2BB+BE(#EI@L3!*&VICChFC!!L(+
!KRGcJiD$Ji@#J)5$J)'$JRf"JAjrJS"rJB"rIRq#J(q#Jhk!JS"rJAjpJB@#Ihp
qJSQ)KB5"IAYmHATmHRPpIhq$KB+$KS1"Ji5$KS4kGhapJS53!i*rN!0mJRjhKB0
fKBKaHijeHT4kEj+$ET!!M'b'P@erR@peS(KYR)"MNSKMMj4KJCTMGTeYEk"hD*f
'DCQ3!''0PQ@"R@TdRQpXRRGRQS&LPT9NL*4QICTXGk"dDjPqDCb0Cj+8BS+FD(L
HE@bHI'@BKPk+Pf1$R@KhSR0XRS&QP*&NL*TMH*pZDjarBj'2BiDECh#FHfU@MQH
&QR"ePS"[LiaaHSZ!GS+"HRU"JAk$JRerKS+!KBCrJ)5$JB5%Ihf"J)'!Ii"rIi&
rJ)&qI)#!IAq%I(k$JRk#KB'%KApmJ)"pJB@"Ji4pI(ekHhppIS&rIS+&JS+$JS1
%KB5"Ji&jI)KrHBU#FiQ)Ehf,EAQ8HA1BIfZ8KfQ*N!"UJTa[I*TZFjeeD*PkCjQ
"BT'0CiLBC)1HDAbNGQqDGQQHJQQBLf52N@+%Q'4pQ@PdRA"ZQhKTQ)&XR)KKMj4
UMCYRIjaUGCaYDCYlCTH&B)q4BSHEC(kLDh+LH'HFL'D@PQ5'R'9cS(0PRS&GNC!
!@AkND'bQH9qHLeZ,R'GqRA9cN!#!I)"qKheaMi4PLj&QJTYXID0[Fk"lEjf$D*1
%Cj@+BiQ-BSHACALCEA'JH@UCHQQDMQQ0PfU+QQPkQfTcR(&RQAYHQBjHL*KKHkC
cFD4rC*k3!'+"PfPeR(PYP)GZLiaVHT&hG)q"ES@+GS+4IRq0Ihb+J(Q$JRf"IRj
rH)+&GAb1GR@9HQq@KfQ3!**KJ*jRG+GhCU5&@jUB8SLUAfkXE'#QK9@AP&Z(Q@@
&QQU(QQ9rR'CmTQC`V'aNUhPEU)98RBj8PCK6MD44I+KDGUpKE,4aCE*l@Ub(8+#
A8CQE6)LU9AbY@h'cCfDcG9QSLP1KQ8f2T&"pU9eSU("LUhp9QiaANCGGLD*NIDa
cEUPlCTq3!&q,RQ*hSfjLQ(YKMC!!ChUBGfk+K(1$NApmKi@"J)5)J(Z,Kh*qN!"
hF*1&D)58E(DBHfb@L'H$NR"lPhacMB*YKBa`HipjGC!!K(+(M(4rN!"pGik%FSH
0GAU+HA5'M(eiKS*XKTCSHU0VDDGhAD1+A*UCBBfHDB#AEB16D)#@ChHDC'qKEfb
NG@@KJ@DFL@DFMf16NPk*Q''&QQ*mRQ9eRfK`S'pXRhGURReMR)CKPBpKMjCIKjY
MIU4XGU4[ED"kCCf'B*'4ABLFBhHJF@kIHQ@9M@H(RA"hQ(T[MieaISplF)H,ER5
3!(YYLiaUJC*`HCTrFC51Ei@@FhD@Hfk0L'q$M'phNAP[M)*aL)pbI*&lHT+#Fik
0Fi'2GAQ5I'k+JQb"LfpjN!"fF)q!Eib2Ei+BH(DCKQQ0PQCmSQKTT(4GSS4APjP
FKjjLHTj[GTThGSpcIieYJ*eaGD"VCkGqBU#)B*@0BT!!N@',N!"MLC*KKCGMJCj
QHU&XH+0`G+0eEk0hCjjkBjb%AC1-Aj!!N!"KLjCNKjYPJD&SGjpXGDGdCTPYBjf
!CTb'Aj+@BSUHCRbPEQqSI'5CLf')Q@9fR(9RNiGTJjCYFTL&DiL1F(qBH('9K'Q
+Mfk$Ph4hNhT[Mi4XKBKTI*&dGT!!I(@2KhD+Mh5%NRCiN!"pFj'(FSL-Ehb5G(1
2I'f+M'q%NR4iP(Y[MiKcLSp[H*KkDik(CAq@D(5QEQDRH9LNM&LGReD0Sek$TQC
cS(0fP(4iMA#!Mf9kQ'9fU@CRVhPLUBTLR)eRQBeLNijLMSp@JT!!@AkCARkMDAH
JEALPF(+PGR#PI@LGJQ1CM&f5NQ#+P@#&R'4mRQCcSA"TRRGQRBKNPBpNMTYRIjY
VFjpdE*KpCT1(C)H9C(UFEfkCJQD,P@ekQhjbP)pbKC0dHC9mEBZ%DB+1DhQ5G(+
6IR'4M(1)Nh0mNh9hPB0[MSTSIS9THC&dGT*mFC!!Kfq*MA+#Q(ajNAYcMiTbKj&
cIT!!GR51I@q*K'k"Mh*fNRTfP)0fMB*bKSCmJ)1'IAU2GfQ6JfDAM9L2Q91"UPY
fYfGPXheEUj!!9TZD@SDED(Q6ERb$FBH%DSb1BSUHBRfSCR@UF@fSJQbFI'L6HfD
6Gf+4If+8Jf+6Kf14Mf@6PfD+R'L'RfYrT'edT(0XRhaQQiCLN!#+B)U4BBQCC(f
CChDHDQbIH'@EK@1AP''1RQ4qRfaaRR9XQ)CHJj&VICGeEj!!Kh@!M(ehKSTmH)Q
"G)D2FRQ6I('6LQb%P("hPhPXNiKVKT0XHCGhFT!!I'U0LQf&MfeiNhKhPS4[M)T
`KT*cITGmGT1"ESb'E)12ER@2GA55Ifb0L'k+MQjrNA*pPhebP)9XLT9`H*ThDjQ
!A*55@)ZK@B1UAR+[D@D[HefRM9QCP9@*R9alRfYdQR0fMRH!M('%MfU)R'&rU'K
ZX@YFXAjCUBe6QT*ELSeQL)4MM(eEMBaAKD*MHUT`GkjpF+U#Ck1-C*L9BiQFBRD
GD'UFG&f@KPb,Q'&pS'KZR(YSPBeUKTCVHjKjEC5&Cib3!("jPAadM)PdJ)PqH(f
"JAk"Jhf!KB"qK)9rJBKqIBD!IS5"IB+#I(pqJ)0rHSH'Fi#+HRU*Hh5&JA5#KR9
pLAPlKi&lKiKqJB9qKSZ'J)@!IS+"JS'#IhjrJ)"rIhjmHhemHhapIi'!JB#!JT!
&Jhq!JS+"JS+"J)&rIi+!I)H'H)+-GRD2I(#0LQk"NR"iPR9ZPSPNK*GZFTarDT+
2E)'BEh1AHQb9N@f&Q'jcPAYQLSTUI*4fF*5&C)5BGh@8J@q0QA4kP)0dL)PeIT+
!G)D(G(U+I'q#KACdJS&kIi5$JiD$N!1%JS&qIS"rIi4rIS+$HhZ$Ihb"Ji#$KRj
mIi"kIS+!J)1!IB+"IS'#JS'#JRjrJ(prJi+!K)5"Ii@!Ii'$JB1"IRk!IhKjI(e
qJ)"rJ)'"Ji+!Ii+!J)'$JS13!i+"KB1&Ji'!Jhq!JRprIRemIRjpI(q"IherIRk
!JS1%K)+!Ii&qJ*!$JS"rN!1!IRk"J(jpIRk!JB*rJS5#Ji@#JiD'K)'#JB"qIhj
pIB"pIRq#JB"rIRq"N!1!Ij!$J)+$Ji#3"(q!JB&qJ)"rIAjpJ)+#J*!%JB5'Ki@
&Jj!&JS#!Ihk"IhppIS#!Ihb3"(q"JAprIRk!JS1#JB#!JB'#JApqIi+#J(jrIRq
!N!0qJ)#$JS1"JS5$KB@'K)&mHRarJ(q3"(k3!hf#J(jpIhq!JS#!K)5!Ii'"JS1
#JB'!IReqN!1"Ihf!Ji1%KB+"JT!$JB'!J)'!Ii+"Ij!$I(b$LS9rHAClJ)1$KB+
!N!1"JS&rIAk"N!4qIS"rJ)+"IRk!IhppHhf$L)H%J(jrJS5$JB'!Ji4rIAapJB'
!IRf3!hk"JAjqJ(k!JB+!Jj!$JB+#K)5#J(q!J(q#Ji+!IhjmIRjmIS#!IAk!J)+
&KS5#JB+"JS+"J)'"J)&rIhjrIhjrJ)"qIRq!JB#$JS1#JS#3!i1%Ji*qIC!$IRj
rIReqIhq!Ii#"JS+$Ji+#Ji'"J)'#JC!$J(q!JB"qIRemIS#"J(pqJ)'3!i+3!i1
#JS1$K)1#JC!$J)"qIAamIAYmIAjrIhk!JS1#JS1#JS@%Ji1#JAq"JS##Ji+!JRp
pIi&qIAq!IS##JRq#JAk!JS'!JB#3!hjmIB'#J)'!!!!"!*!$%Q%!!"&K!*!$Q`!
U%5!%DJ#3!a`!DJ!"58026J!$!"*cEQ3J!*!$3N')!*!+3R!!"3#3!i3!N!4iD!!
-!!!"#!#3"!2d!"`J!!'-!*!%A6J!+5!!!K!!+K%`"'a[BfX'G@jXEf0V$fC[FQe
KG#"NEf0eE@9ZG!a5CA4eFQiJ3A*bEhF(3h*TBfYPG&EB!:
