Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!spool.mu.edu!uunet!mcsun!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: Re: Goodbye smartcards
Message-ID: <1993May17.084017.7656@dxcern.cern.ch>
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
References: <1993May8.082011.8630@infodev.cam.ac.uk> <15888@optilink.COM> <1t7cfjINN4vt@mojo.eng.umd.edu>
Date: Mon, 17 May 1993 08:40:17 GMT
Lines: 28

In <1t7cfjINN4vt@mojo.eng.umd.edu> tedwards@eng.umd.edu (Thomas Grant Edwards) writes:

>In article <15888@optilink.COM> brad@optilink.COM (Brad Yearwood) writes:
>>Smart cards are as useless today as they were in 1979, when I worked on them
>>just long enough to figure out that they were mostly useless (regardless of
>>the admitted technical fun-factor).

>SmartCards for digital cash are dead for the time being, but SmartCards
>for health care purposes may not be far away...


This is only true for the US though. In Europe SmardCards or IC Cards are
being used more and more for digital cash.  French VISA cards have had
SmardCards for several years now, and the different PTT's are following
suit with their SmartCard based cash cards.  It looks like US card
companies for some reason or another prefers their customers to have
cards with less than optimal security.  

Frode

**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************


