Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!math.ohio-state.edu!magnus.acs.ohio-state.edu!sample.eng.ohio-state.edu!whitney!butzerd
From: butzerd@whitney.eng.ohio-state.edu (Dane C. Butzer)
Subject: Rcrypt Challenge solution
Message-ID: <1993May17.145522.3041@ee.eng.ohio-state.edu>
Sender: news@ee.eng.ohio-state.edu
Organization: The Ohio State University Dept of Electrical Engineering
Date: Mon, 17 May 1993 14:55:22 GMT
Lines: 47

Here's the solution to the Rcrypt Challenge, which ended on May 15.
Thanks to those who participated.  If possible, could one of the
participants that received executable please verify that this key
correctly decrypts the cipher texts?  Thanks!

The key was: 7a065bf4d26a47cf4629ac08e5b7df6d

And the last part of the cipher text decrypts to:
--------------------------------------cut--------------------------------------





When the enemy presents an opportunity, speedily take advantage of it.
Anticipate him in seizing something he values and move in accordance with a
date secretly fixed.

'The Art of War' by Sun Tzu, edited by Samuel B. Griffith; only edition; page
140, paragraph 2.  [actually paragraph 59 in chapter XI of the Thirteen
Chapters].
--------------------------------------cut--------------------------------------


A sample valid decryption command is:

	rcrypt -d cipher0.enc -h 7a065bf4d26a47cf4629ac08e5b7df6d -so

(The -d is for "decrypt", the -h is for "hex key", and the -so is for
"standard output")


Dane Butzer

ps. Has anyone else noted an awful lot of "unavailable articles" on this
newsgroup?  Lately, I seem to be getting only about 15% of the feed.  This
isn't happening on any of the other sci.whatever groups I read.  (Note that
I'm NOT being paranoid about the <favorite three letter acronym> deleting
articles.  I just want to know if this is a local problem - and hence
possibly repairable from my end - or not.)


-------------------------------------------------------------------------------
 HappY HappY JOY JOY !!!  |  Long disclaimer does not follow.  Press n to skip
          - Ren & Stimpy  |  anyways...          butzerd@ee.eng.ohio-state.edu
-------------------------------------------------------------------------------

