Path: msuinfo!agate!howland.reston.ans.net!zaphod.mps.ohio-state.edu!menudo.uh.edu!menudo.uh.edu!elee9sf
From: elee9sf@menudo.menudo.UH.EDU (Karl Barrus)
Newsgroups: sci.crypt
Subject: Re: Three Cryptographers
Date: 17 May 1993 14:46:01 GMT
Organization: University of Houston
Lines: 30
Message-ID: <ELEE9SF.93May17094601@menudo.menudo.UH.EDU>
References: <1su76e$5k7@fnnews.fnal.gov> <tcmayC6zJyz.6u0@netcom.com>
NNTP-Posting-Host: menudo.uh.edu
In-reply-to: tcmay@netcom.com's message of Thu, 13 May 1993 22:04:10 GMT


>   Jurgen Bos, a student of Chaum's at the Math Center (CFW (?)) in
>   Amsterdam, has written a nice monograph on the interesting problems
>   that come up in DC-Nets. Problems of collusion, of spoofing , and of
>   preventing "jamming" are the obvious problems that need solution.

>   -Tim May

Actually, its CWI.  

FYI (and anyone else who is interested) CWI makes many of its reports
available via anonymous ftp - ftp.cwi.nl in the /pub/CWIreports
directory.  The reports are in postscript format, and an index is
available.

I don't know if Jurgen's paper is there (I haven't looked for it yet),
but there are papers on crypto - like Stephen Brand's (a Chaum
student?) digital cash proposal.

/-----------------------------------\
| Karl L. Barrus                    |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/
--
/-----------------------------------\
| Karl L. Barrus                    |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/
