Newsgroups: sci.crypt
Path: msuinfo!agate!deep.rsoft.bc.ca!mindlink!a499
From: Robert_Salesas@mindlink.bc.ca (Robert Salesas)
Subject: Re: Are DSS + Diffie-Hellman useful?
Organization: MIND LINK! - British Columbia, Canada
Date: Sat, 22 May 1993 01:58:29 GMT
Message-ID: <24542@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 22

> Andrew Haley writes:
>
> You're in Sweden, aren't you?  Use RSA.  As they published before
> patenting, the patent isn't valid outside the US.
>
> Andrew.



Interesting.  Where are their patents valid then, only the US?  What about
Canada?  What about importing products using RSA into the US?  Doesn't it get
kind of sticky?  Sorry if these are dumb questions, patents confuse me 8-).

Rob

--

\------------------------------------------------------------------------/
\ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
\ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-520-1543 /
\------------------------------------------------------------------------/

