Newsgroups: sci.crypt
Path: msuinfo!agate!deep.rsoft.bc.ca!mindlink!a499
From: Robert_Salesas@mindlink.bc.ca (Robert Salesas)
Subject: RSA or DES Pascal code?
Organization: MIND LINK! - British Columbia, Canada
Date: Sat, 22 May 1993 01:59:34 GMT
Message-ID: <24543@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 12

Does anyone know if and where I could find some RSA or DES code written in
Pascal or Pascal and Assembler?

Rob

--

\------------------------------------------------------------------------/
\ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
\ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-520-1543 /
\------------------------------------------------------------------------/

