Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!pipex!sunic!aun.uninett.no!news.uit.no!hsn30_32.hsn.no!VEI
From: VEI@stud.hsn.no (Vidar Eidissen)
Subject: Can somebody mail me the FAQ?
Sender: news@news.uit.no (News admin.)
Message-ID: <VEI.363.738164345@stud.hsn.no>
Date: Sun, 23 May 1993 13:39:08 GMT
Lines: 12
Organization: Nordland College

My email address is: vei@stud.hsn.no

Thank you

--Vidar

------------------------------------------------------------
| Vidar Eidissen            | "I'm drunk and you're ugly.  |
| vei@stud.hsn.no           |  But tomorrow I'm sober."    |
| User Support Group        |  (W. Churchill/W.C. Fields)  |
| Nordland College, Norway  |  My opinions are my own...   |
------------------------------------------------------------
