Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!sol.ctr.columbia.edu!deep.rsoft.bc.ca!mindlink!a499
From: Robert_Salesas@mindlink.bc.ca (Robert Salesas)
Subject: LUC?
Organization: MIND LINK! - British Columbia, Canada
Date: Mon, 24 May 1993 14:16:15 GMT
Message-ID: <24631@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 15

Anyone know where I can obtain information on LUC Public Key Encryption?  I'd
like to find out about it's patent status, licensing, and code availability
for use in commercial applications.

Thanks!

Rob

--

\------------------------------------------------------------------------/
\ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
\ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-520-1543 /
\------------------------------------------------------------------------/

