Newsgroups: alt.security.pgp,sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!ux1.cso.uiuc.edu!sdd.hp.com!network.ucsd.edu!munnari.oz.au!uniwa!cujo!cc.curtin.edu.au!zrepachol
From: zrepachol@cc.curtin.edu.au (Paul Repacholi)
Subject: Re: `Import Controls' and RSA, Ripem
Message-ID: <1993May25.220705.1@cc.curtin.edu.au>
Lines: 12
Sender: news@cujo.curtin.edu.au (News Manager)
Organization: Curtin University of Technology
References: <1993May23.201819.7697@convex.com> <13557.May2409.37.4593@silverton.berkeley.edu> <1993May24.131526.27164@convex.com>
Date: Tue, 25 May 1993 13:07:05 GMT
Xref: msuinfo alt.security.pgp:3133 sci.crypt:16679

In article <1993May24.131526.27164@convex.com>, hamrick@convex.com (Ed Hamrick) writes:
...
> Here is the definition from the Defense Trade Regulations:
> 
> DTR> Sec. 120.19 *Public* domain.
...
> DTR>     (5) Through patents available at any patent office;

Would this not wipe out the 'problems' with RSA and Ripem?

~Paul

