Newsgroups: alt.college.occidental,alt.atheist,soc.college,alt.bbs.internet,sci.crypt,alt.sex.beastiality
Path: msuinfo!agate!howland.reston.ans.net!usc!cheshire.oxy.edu!t_pascal
From: t_pascal@cheshire.oxy.edu (C. Regis Wilson)
Subject: 0031
Message-ID: <1993May25.192511.15117@cheshire.oxy.edu>
Followup-To: alt.dev.null
Sender: reavis@oxy.edu
Reply-To: reavis@oxy.edu
Organization: Occidental College, Los Angeles, CA 90041 USA.
Date: Tue, 25 May 1993 19:25:11 GMT
Lines: 14
Xref: msuinfo soc.college:19570 alt.bbs.internet:7984 sci.crypt:16688

In article <1993May24.063329.13528@cheshire.oxy.edu> reavis@cheshire.oxy.edu (Paul Reavis) writes:
>jensen@jaguar.math.oxy.edu (Thrane Jensen) wrote:
>>Isn't this fun?
>
>HOOAAAWWW! Ah'll say. Mo' fun than a jug a' Daniels and a tractor pull.
>
>paul.
>-- 
>{{{{{{{{{{{{}}}}}}}}}}}}}{{{{{{{{{{{{{}}}}}}}}}}}{{{{{{{{{{{{}}}}}}}}}}}{}
>
>"Stop, won't you.  Stop, Dave.  I can feel my mind going . . . Dave, I can
>feel it . . . my mind is going.  I can feel it . . ."


