Path: msuinfo!agate!doc.ic.ac.uk!uknet!acorn!eoe!ahaley
From: ahaley@eoe.co.uk (Andrew Haley)
Newsgroups: sci.crypt
Subject: Re: Information on FEAL encryption?
Message-ID: <1781@eouk5.eoe.co.uk>
Date: 26 May 93 09:48:24 GMT
References: <16BD9E207.C445585@mizzou1.missouri.edu>
Organization: EO Europe Limited, Cambridge, UK
Lines: 141
X-Newsreader: TIN [version 1.1 PL8]

John Kelsey (C445585@mizzou1.missouri.edu) wrote:
: In article <C7JMFG.BoG@vcd.hp.com>
: egurney@vcd.hp.com (Ed J. Gurney) writes:
:  
: >Can anyone recommend any sources on FEAL encryption?  Is it a secure
: >encryption scheme, or has it been "compromised"?  I've checked archie
: >for 'FEAL' and didn't find anything useful.  I'd appreciate any
: >references on how the method works, its overall security, etc.
:  
:    FEAL is a feistel-type cipher designed in Japan.  I don't have the
: references in front of me, but I can tell you a bit:

FEAL-NX specification:

Function S

     Sd(X1,X2) = Rot2(T)
     T=X1+X2+d mod 256; d is 0 or 1
     Rot2 is a left rotate by two bits

Function fk

fk is passed two four byte blocks, a and b

fk1 = a1 xor a0
fk2 = a2 xor a3
fk1 = S1(fk1,(fk2 xor b0))
fk2 = S0(fk2,(fk1 xor b1))
fk0 = S0(a0,(fk1 xor b2))
fk3 = S1(a3,(fk2 xor b3))

Function f

f is passed two four byte blocks, a and b

f1 = a1 xor b0 xor a0
f2 = a2 xor b1 xor a3
f1 = S1(f1,f2)
f2 = S0(f2,f1)
f0 = S0(a0,f1)
f3 = S1(a3,f2)

Key processing

The 128 bit key is split into two halves K[L] and K[R].  If K[R] is
all zeroes, the encryption is equivalent to the earlier version of
FEAL which had a 64-bit key.  

1.  Processing of K[R].

KR is divided into the left half K[R1] and the right half K[R2].

Q[r] is defined as

Q[r] = K[R1] xor K[R2] for r = 1,4,7,...,
    ( r = 3*i + 1; i = 0,1,...)
Q[r] = K[R1]           for r = 2,5,8,...,
    ( r = 3*i + 2; i = 0,1,...)
Q[r] = K[R2]           for r = 3,6,9,...,
    ( r = 3*i + 3; i = 0,1,...)

Where 1 <= r <= (N/2)+4.  (N >= 4, N:even)

2.  Processing of K[L]

A[0] and B[0] are two four byte blocks.  K[L] is the
concatenation of these two blocks.  K[n] is an array of N+8 two
byte words.

D0 = 00000000 (four bytes)

for i = 0 to N+7 do begin
     D[r] := A[r-1]
     A[r] := B[r-1]
     B[r] := fk(A[r-1],B[r-1] xor D[r-1] xor Q[r])
     K[2*(r-1)] := (B[r[0]], B[r[1]])
     K[2*(r-1)+1] := (B[r[2]], B[r[3]])
end

Enciphering procedure

The plaintext (8 bytes) is separated into L[0] and R[0] of four
bytes each.

(R[N],L[N]) := (R[N],L[N]) xor (K[N],K[N+1],K[N+2],K[N+3])
R[0] := R[0] xor L[0]

for r = 1 to N do begin
     R[r] := L[r-1] xor f( R[r-1], K[r-1] )
     L[r] := R[r-1]
end

(L[N],R[N]) := (R[N],L[N])
L[N] := L[N] xor R[N]

(R[N],L[N]) := (R[N],L[N]) xor (K[N+4],K[N+5],K[N+6],K[N+7])

Ciphertext is (R[N],L[N])

Deciphering procedure

The ciphertext (R[N],L[N]) (8 bytes) is separated into R[8] and
L[8] of four bytes each.

(R[N],L[N]) := (R[N],L[N]) xor (K[N+4],K[N+5],K[N+6],K[N+7])
L[N] := L[N] xor R[N]

for r = N to 1 do begin
     L[r-1] := R[r] xor f( L[r], K[r-1] )
     R[r-1] := L[r-1]
end

R[0] := R[0] xor L[0]
(R[N],L[N]) := (R[N],L[N]) xor (K[N],K[N+1],K[N+2],K[N+3])

The plaintext is (L[0],R[0]).

:  
:    FEAL is a feistel-type cipher, like DES.  This means that the input
: block is split into a left and right half, then each round of encryption
: calculates some nonlinear function of the right half and part of the key,
: XORs it into the left half, and swaps the right and left half.  The non-
: linear function in FEAL depends on addition of 8-bit numbers mod 256, which
: isn't all that strong.
:  
:                One round of a Feistel-type cipher:
:  
:                      L = L XOR F(R,K_i)
:                      SWAP L,R
:  
:    The original FEAL has a 64-bit key.  Biham and Shamir wrote in Crypto 90
: that FEAL with less than 32 rounds is breakable by differential cryptanalysis
: faster than a brute-force keysearch.  They detail an attack on FEAL in
: Eurocrypt '91.  There is also a statistical attack on FEAL-8 in Crypto 90,
: which seemed to be strongly related to differential cryptannalytic techniques,
: but I haven't read the article just yet.
:  
:    There is an extended version of FEAL called FEAL-NX (N = # of rounds).
: Biham and Shamir wrote that it was no harder to break that FEAL-N.
:  
:    --John Kelsey, c445585@mizzou1.missouri.edu
