Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!math.ohio-state.edu!cyber1.cyberstore.ca!van-bc!vanbc.wimsey.com!deep.rsoft.bc.ca!mindlink!a499
From: Robert_Salesas@mindlink.bc.ca (Robert Salesas)
Subject: DSS Info needed
Organization: MIND LINK! - British Columbia, Canada
Date: Sat, 29 May 1993 06:26:26 GMT
Message-ID: <24812@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 11

Can someone point me to a general discussion and explanation of DSS?

Rob

--

\------------------------------------------------------------------------/
\ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
\ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-520-1543 /
\------------------------------------------------------------------------/

