Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!digex.com!access.digex.net!mmurphy
From: mmurphy@access.digex.net (Mark L. Murphy)
Newsgroups: sci.crypt
Subject: Re: DSS Info needed
Date: 29 May 1993 18:32:27 GMT
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 15
Message-ID: <1u8a7r$co3@news1.digex.net>
References: <24812@mindlink.bc.ca>
NNTP-Posting-Host: access.digex.net
X-Newsreader: TIN [version 1.1 PL9]

Robert Salesas (Robert_Salesas@mindlink.bc.ca) wrote:
: Can someone point me to a general discussion and explanation of DSS?

: Rob

: --

: \------------------------------------------------------------------------/
: \ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
: \ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-520-1543 /
: \------------------------------------------------------------------------/

July 1992 issue of _Communications of the ACM_ has an article describing
the DSS algorithm and millions of complaints.  Well, maybe not
*millions*... ;-)
