Path: msuinfo!scss3.cl.msu.edu!mrr
From: mrr@scss3.cl.msu.edu (Mark Riordan)
Newsgroups: sci.crypt
Subject: "The Codebreakers" available
Date: 31 May 1993 23:49:00 GMT
Organization: Michigan State University
Lines: 25
Message-ID: <1ue5hc$11e1@msuinfo.cl.msu.edu>
NNTP-Posting-Host: scss3.cl.msu.edu
Summary: A couple of copies of Kahn's book
X-Newsreader: TIN [version 1.1 PL8]

While vacationing in Madison WI, my wife spotted two copies of
the unabridged edition of David Kahn's massive tome _The Codebreakers_
at a used bookstore.  The asking price was $30.
I suppose that with sufficient incentive, the store could be
induced to sell them by mail.

   Paul's Book Store
   670 State St.
   Madison, WI  53703
   (608)257-2968

Mark R.

P.S.  While Patty was shopping, I took a few hours to write this.
I'll make up for years of one-line signatures by posting it here:

char s[99],*z,*k,t,j,r,c,R,C,n,x,y,m,g;X(h){for(z=s;*z&&h!=*z;z++);j=z-s;}L(g
){if(isupper(g))g=tolower(g);return isalpha(g)?g=='j'?'i':g:0;}A(h){X(t=L(h))
;if(!*z&&t){*(z++)=t;*z=0;}}D(){r=j/5;c=j%5;}main(int a,char*v[]){k=v[2];if(a
<3){puts("playfair {e|d} key");}else{for(m=*v[1]=='e'?1:4;t=*(k++);)A(t);for(
c=0;c<99;c++)A(c);for(;c=getchar();) {if(n==1){if(c<0){P(x,'q');break;}y=L(c)
;if(x==y)P(x,'q');else if(y){P(x,y);n=0;}}else{if(c<0)break;if(x=L(c))n=1;}}}
}U(a,b){putchar(s[5*(a%5)+b%5]);if(++g>59){puts("");g=0;}}P(x,y){X(x);D();R=r
;C=c;X(y);D();if(R==r){U(R,C+m);U(r,c+m);}else if(C==c){U(R+m,C);U(r+m,c);}
else{U(R,c);U(r,C);}}/*Charles Wheatstone & mrr@ripem.msu.edu*/
