Berikut adalah ringkasan arahan didalam PGP 2.6.3i:
---------------------------------------------------

Menjana pasangan kekunci baru:       pgp -kg [keybits]
Menambah kekunci:                    pgp -ka fail_kekunci [gelungkunci]
Menyalin (copy/extract) kekunci:     pgp -kx[a] id fail_kekunci [gelungkunci]
Melihat kekunci                      pgp -kv[v] [idpengguna] [gelungkunci]
Melihat tandatangan (fingerprint):   pgp -kvc [idpengguna] [gelungkunci]
Melihat dan memeriksa kekunci
 dengan terperinci :                 pgp -kc [idpengguna] [gelungkunci]
Membuang id atau kekunci:            pgp -kr idpengguna [gelungkunci]
                        (Sila ulang untuk membuang idpengguna yang lain)
Edit parameter trust:                pgp -ke idpengguna [gelungkunci]
Menambah lagi satu id sendiri:       pgp -ke id_sendiri [gelungkunci]
Edit frasalaluan:                    pgp -ke id_sendiri [gelungkunci]
T/tangan satu kekunci di gelungkunci
awam menggunakan t/tangan sendiri:   pgp -ks id [-u id_sendiri] [gelungkunci]
Membuang t/tangan dari kekunci:      pgp -krs idpengguna [gelungkunci]
Membuang, dis/enable satu kekunci:   pgp -kd  idpengguna [gelungkunci]

Encrypt:                pgp -e[a]  textfile id_1 [id_2 id_3...]
Tandatangan:            pgp -s[a]  textfile [-u id_sendiri]
T/tangan & encrypt:     pgp -se[a] textfile id_1 [id_2 id_3..] [-u id_sendiri]
Make detached cert:     pgp -sb[a] [+clearsig=on] mainfile [-u id_sendiri]
  (boleh jana binari)    (clearsig=on boleh di set didalam CONFIG.TXT)
Encrypt dengan IDEA:    pgp -c textfile
Decrypt atau periksa
 tandatangan:           pgp [-d] [-p] cryptogram
                        (-d utk menyimpan data PGP, -p nama fail asal)
Periksa detached cert:  pgp certfile [mainfile]
                         (Sekiranya namafail terletak pada direktori yg sama,
                         buangkan [mainfile])

Gunakan [a] untuk ASCII output
Gunakan [-o fail_out] untuk menentukan fail output
Gunakan [-@ textfile] untuk menentukan idpengguna tambahan sewaktu encrypt
Gunakan [-z"pass phrase"] untuk menentukan frasalaluan
Gunakan [+batchmode] untuk pengembalian errorlevel
Gunakan [f] pengarahan semula keluaran ( pgp -f[ARGS] <file_in >file_out )
Gunakan [w] untuk hapuskan (wipe) fail plaintext (sewaktu operasi encrypt)
Gunakan [m] untuk memaksa paparan plaintext pada skrin (tiada output fail)
Gunakan [t] untuk mengubah (alter) baris pengakhiran untuk Unix, dll.

