Berikut adalah ringkasan arahan untuk PGP 2.6.3(i):
===================================================
#Untuk encrypt fail plaintext menggunakan kekunci awam penerima :
     pgp -e plaintext id_penerima
#Untuk tandatangan fail plaintext menggunakan kekunci rahsia sendiri:
     pgp -s textfile [-u id_sendiri]
#Untuk tandatangan fail plaintext menggunakan kekunci rahsia dan membolehkan
 output dibaca oleh orang lain tanpa melarikan PGP (without running PGP):
     pgp -sta textfile [-u id_sendiri]
#Untuk tandatangan fail plaintext menggunakan kekunci rahsia sendiri, dan
 kemudian encrypt fail tersebut menggunakan kekunci awam penerima:
     pgp -es textfile id_penerima [-u id_sendiri]
#Untuk encrypt fail plaintext menggunakan hanya conventional cryptography:
     pgp -c textfile
#Untuk decrypt fail yang telah diencrypt, atau untuk memeriksa kesahihan
 tandatangan pada sesuatu fail:
     pgp ciphertextfile [-o plaintextfile]
#Untuk encrypt satu mesej kepada beberapa penerima:
     pgp -e textfile id_pengguna1 id_pengguna2 id_pengguna3

Arahan Pengurusan Kekunci (Key Management):
-------------------------------------------
#Untuk menjana pasangan kekunci awam/rahsia yang unik:
     pgp -kg
#Untuk menambah kandungan sesuatu fail kekunci awam/rahsia kepada gelungkunci
 (keyring) awam/rahsia sendiri:
     pgp -ka fail_kekunci [gelungkunci]
#Untuk menyalin (copy/extract) satu kekunci daripada gelungkunci awam/rahsia:
        pgp -kx idpengguna fail_kekunci [gelungkunci]
 atau:  pgp -kxa idpengguna fail_kekunci [gelungkunci]
#Untuk melihat kandungan gelungkunci awam:
     pgp -kv[v] [idpengguna] [gelungkunci] 
#Untuk melihat "cap jari (fingerprint)" pada sesuatu kekunci awam, untuk
 mengesahkannya melalui telefon dengan tuan punya kekunci:
     pgp -kvc [idpengguna] [gelungkunci]
#Untuk melihat kandungan gelungkunci awam dan memeriksa tandatangan yang telah
 mengesahkan kekunci awam tersebut:
     pgp -kc [idpengguna] [gelungkunci] 
#Untuk edit idpengguna atau frasalaluan (pass phrase) kekunci rahsia sendiri:
     pgp -ke idpengguna [gelungkunci]
#Untuk edit trust parameters bagi sesuatu kekunci awam:
     pgp -ke idpengguna [gelungkunci]
#Untuk buang satu kekunci atau idpengguna dari gelungkunci awam:
     pgp -kr idpengguna [gelungkunci]
#Untuk tandatangan dan mengesahkan satu kekunci awam pada gelungkunci awam:
     pgp -ks id_penerima [-u id_sendiri] [gelungkunci]
#Untuk membuang tandatangan yang telah dipilih daripada sesuatu idpengguna
 pada sesuatu gelungkunci:
     pgp -krs idpengguna [gelungkunci]
#Untuk membuang langsung kekunci sendiri (permanent) dan mendapatkan
 pengesahan kekunci compromise :
     pgp -kd id_sendiri
#Untuk disable atau enable semula sesuatu kekunci awam di gelungkunci awam:
     pgp -kd idpengguna

Arahan-arahan Khas:
-------------------
#Untuk decrypt sesuatu mesej serta meninggalkan tandatangan 'terlekat'
 bersama-sama dokumen tersebut:
     pgp -d ciphertextfile
#Untuk mencipta satu tandatangan yang tidak 'terlekat' bersama-sama dengan
 dokumen:
     pgp -sb textfile [-u id_sendiri]
#Untuk menghilangkan/menanggalkan (detach) sesuatu tandatangan daripada mesej
 yang telah ditandatangani:
     pgp -b ciphertextfile

Arahan Tambahan yang boleh digunakan bersama dengan Arahan
Tambahan yang lain (Kadang-kadang ia menghasilkan perkataan yang menarik!):
---------------------------------------------------------------------------
#Untuk menghasilkan satu fail ciphertext didalam format ASCII radix-64, hanya
 tambahkan -a sewaktu encrypt, extract atau tandatangan sesuatu kekunci:
        pgp -sea textfile id_penerima
 atau:  pgp -kxa idpengguna fail_kekunci [gelungkunci]
#Untuk menghapuskan atau membuang (wipe) fail plaintext selepas menjana fail
 ciphertext, tambahkan -w (wipe) sewaktu encrypt atau sewaktu menandatangani
 mesej tersebut:
     pgp -sew mesej.txt id_penerima
#Untuk memastikan fail plaintext mengandungi teks ASCII, bukannya binary,
 dan ianya ditukar (converted) kepada baris teks yang sesuai dengan penerima,
 tambahkan -t (text) :
     pgp -seat mesej.txt id_penerima
#Untuk melihat satu output plaintext yang telah didecrypt hanya di skrin
 (sama seperti arahan "more" didalam Unix), tanpa menulisnya pada fail baru,
 gunakan -m (more) sewaktu decrypt fail tersebut :
     pgp -m ciphertextfile
#Untuk memastikan mesej/plaintext yang telah didecrypt oleh penerima hanya
 dipaparkan di skrin penerima dan tidak boleh disimpan di cakera, tambahkan
 arahan -m :
     pgp -steam mesej.txt id_penerima
#Untuk mendapatkan semula nama plaintext yang asal sewaktu decrypt, tambahkan
 arahan -p :
     pgp -p ciphertextfile
#Untuk menggunakan penapisan (filter) gaya-Unix, iaitu baca dari fail input
 piawai (standard) dan tulis ke fail output piawai, tambahkan arahan -f :
     pgp -feast id_penerima <fail_input> fail_output
#Untuk menyertakan/memasukkan userid tambahan daripada satu textfile
 sewaktu encrypt sesuatu mesej, gunakan arahan -@ :
     pgp -e textfile id_pertama -@lagi_userid.txt

