#!/usr/bin/perl
$home = $ENV{'HOME'};
$pgpdir = $home . "/.blind/" . $ARGV[0];
shift;
$pgpexe = "PGPPATH=$pgpdir pgp " ;
$tmp = "/tmp/out.$$" ;
$oldfile = "/tmp/oldfile.$$" ;

require $pgpdir . "/remailers" ;

$option = $ARGV[0];
shift;
unshift(ARGV, '-');

&createapath;

sub createapath
{
    print STDERR "Create a path--remailer list:\n";
    $count = 0;
    do
    {
	do
	{
	    $num = 0;
	    foreach $remailer (@REMAILERS)
	    {
		$num++;
		print STDERR $num . ")" . $remailer . "\n" ;
	    }
	    print STDERR "Choose the next site: (or 0 to end hops) ";
	    while(<>)
	    {
		$choice = $_ - 1;
		last;
	    }
	}
	until ( $choice < $num && $choice > -2 );
	$HOP[$count] = $REMAILERS[$choice] if $choice != -1;
	$count++;
    }
    until ( $choice == -1 ) ;

    $count--;
    print STDERR "Choose the destination: ";
    while(<>)
    {
	$HOP[$count] = $_;
	last;
    }

    while ( $count > 0 )
    {
	open(CRYPT, "| $pgpexe -eaf $HOP[$count-1] > $tmp");
	print CRYPT "::\nAnon-To: $HOP[$count]\n\n";
	if ( open(OLDER, $oldfile) )
	{
	    print CRYPT <OLDER>;
	    close OLDER;
	}
	close CRYPT;
	open (OLDER, ">" . $oldfile);
	open (CRYPTED, $tmp);
	print OLDER "::\nEncrypted: PGP\n\n";
	print OLDER <CRYPTED>;
	close CRYPTED;
	close OLDER;
	$count--;
    }
    open (FILE,">" . $option);
    print FILE "To: $HOP[0]\n\n";
    open(DONE, $oldfile);
    print FILE <DONE>;
    close DONE;
    unlink($tmp);
    unlink($oldfile);
}





