#!/bin/sh
if [ ! "$1" ]
then
  echo "You must specify a directory where your ID is stored"
  exit 1
fi

if [ ! -f $HOME/.blind/$1/name ]
then
  echo "You need to first create an identity"
  echo "Run an.createid"
  exit
fi

PGPPATH=$HOME/.blind/$1
export PGPPATH

cat <<EOF
Commands available:

::spraymode	Mail to the alias goes to everypath
::randmode	                          a path chosen at random
::encrypt	      Encrypt outgoing mail to the path
::noencrypt	Don't 
::ack		      Send a message to acknowledge mailmessage's
::noack		Don't 
--------
EOF

pgp -saf >/tmp/signed.$$
if [ -f $HOME/.blind/$1/serverpath ]
then
  cat $HOME/.blind/$1/serverpath /tmp/signed.$$ | /usr/lib/sendmail -t
else
  cat /tmp/signed.$$ | /usr/lib/sendmail `cat $HOME/.blind/$1/servername`
fi
rm /tmp/signed.$$

