Contents of ripem.msu.edu:/pub as of Sat Nov 19 02:22:01 EST 1994
See GETTING_ACCESS for crypto access.
total 11
drwxr-xr-x  9 mrr           512 Aug 27 22:05 ./
drwxr-xr-x  8 root          512 Nov  5  1993 ../
-rw-r--r--  1 mrr           104 Nov 19 02:22 CONTENTS
drwxr-xr-x  3 mrr          1536 Sep 15 13:12 bignum/
drwxr-xr-x 11 mrr           512 Oct 28 00:26 crypt/
drwxr-xr-x  2 adc           512 Dec 30  1993 frame/
drwxr-xr-x  2 mrr           512 Oct 15 23:04 misc/
drwxr-xr-x  6 mrr          1024 Nov 18 17:16 pc/
drwxr-xr-x  2 adc           512 Jul  1 22:57 standards/
drwxr-xr-x  3 mrr           512 Apr  5  1993 sun4/

bignum:
total 8103
drwxr-xr-x  3 mrr          1536 Sep 15 13:12 ./
drwxr-xr-x  9 mrr           512 Aug 27 22:05 ../
-rw-r--r--  1 mrr         18171 Sep  3 22:05 BIGNUMS.TXT
-rw-r--r--  1 mrr        691268 Jan 27  1994 Q-0.86.tar.gz
-rw-r--r--  1 mrr        537861 Jan 27  1994 Q-misc.tar.gz
-rw-r--r--  1 mrr        152279 Jan 27  1994 Q.doc.tar.gz
-rw-r--r--  1 mrr         16273 Oct 13  1993 acm-algorithm-567-floating-point.fortran.Z
-rw-r--r--  1 mrr         40541 Mar  7  1992 amp.tar.Z
-rw-r--r--  1 mrr         74733 Mar  7  1992 apml.tar.Z
-rw-r--r--  1 mrr         72153 Mar  7  1992 arith.tar.Z
-rw-r--r--  1 mrr         45551 Mar  7  1992 bignum-1.2
-rw-r--r--  1 mrr         30105 Mar  7  1992 briggs_arith.pas
-rw-r--r--  1 mrr         24991 Oct 13  1993 bsint.tar.Z
-rw-r--r--  1 mrr        346967 Feb 15  1993 calc-1.24.7.tar.Z
-rw-r--r--  1 mrr       1143832 Jun  1  1993 calc-2.02a.tar.Z
-rw-r--r--  1 mrr           158 Feb  4  1993 calculate-e.c
-rw-r--r--  1 mrr           161 Apr 30  1993 calculate-pi.c
-rw-r--r--  1 mrr         10577 Oct 17  1993 calculating-pi.txt
-rw-r--r--  1 mrr         12165 Mar  4  1993 cayley-conference.txt
-rw-r--r--  1 mrr       1481933 Mar 29  1993 ecpp.V3.4.1.tar.Z
-rw-r--r--  1 mrr          3494 Sep  5  1993 factor-algorithm-in-basic.txt
-rw-r--r--  1 mrr         22214 May 15  1994 farb.shar
-rw-r--r--  1 mrr         51325 Oct 23  1993 fgmp-1.0b5.shar
-rw-r--r--  1 mrr         34941 Sep  3 19:01 fpbibl18.zip
-rw-r--r--  1 mrr         36407 Mar 17  1993 gennum.tar.Z
-rw-r--r--  2 mrr        190296 May 20  1993 gmp-1.3.2.tar.Z
-rw-r--r--  1 mrr         14096 Mar 10  1994 inverses-modulo-n.txt
-rw-r--r--  1 mrr        352256 Nov 11  1993 lenstra-LIP-package.tar
-rw-r--r--  1 mrr          5114 Jul 30  1993 lenstra-factoring-algorithm.txt
-rw-r--r--  1 mrr         16534 Sep 10 17:46 math64.shar
-rw-r--r--  1 mrr        129942 Sep  3 22:06 mfloat20.zip
-rw-r--r--  1 mrr        128805 Feb  1  1993 miracl.tar.Z
-rw-r--r--  1 mrr         11394 Sep 15 13:13 montgomery-multiplication.txt
-rw-r--r--  1 mrr        158552 Jun 11  1993 mpfun_fortran_June93.tar.Z
-rw-r--r--  1 mrr         57179 Jun 11  1993 mpfun_tex_papers_May93.tar.Z
-rw-r--r--  1 mrr        113678 Jun  6  1993 mpqs-distributed-factoring.shar
-rw-r--r--  1 mrr        137607 Jan 27  1994 mpqs.shar.Z
-rw-r-----  1 mrr        888814 Mar 23  1994 nmbrthry.zip
-rw-r-----  1 mrr        116566 Mar 23  1994 nmbthsrc.zip
-rw-r--r--  1 mrr        641590 Jun 26 23:28 pari-1.38.3.tar.gz
-rw-r--r--  1 mrr         49899 Mar  7  1992 precision.tar.Z
-rw-r--r--  1 mrr        196575 Oct 13  1993 range.tar.Z
-rw-r--r--  1 mrr          9904 Feb  4  1993 risto-multiprecision-lib.shar
-rw-r--r--  1 mrr         20726 Apr 21  1993 symbol-math-packages.txt
drwxr-xr-x  2 mrr           512 Sep  3 19:04 tmp/

bignum/tmp:
total 6
drwxr-xr-x  2 mrr           512 Sep  3 19:04 ./
drwxr-xr-x  3 mrr          1536 Sep 15 13:12 ../
-rw-r--r--  1 mrr          2571 Sep  3 19:04 00index.txt

crypt:
total 49
-rw-r--r--  1 mrr           204 Aug 15  1993  For some files, you need a
-rw-r--r--  1 mrr             0 Aug 15  1993  Non-anonymous FTP account
drwxr-xr-x 11 mrr           512 Oct 28 00:26 ./
drwxr-xr-x  9 mrr           512 Aug 27 22:05 ../
-rw-r--r--  4 mrr          9234 Aug  4  1993 CRYPT-COLLECTION.TXT
-rw-r--r--  3 mrr          3190 Jun  1  1993 GETTING_ACCESS
-rw-r--r--  2 mrr           207 May 25  1993 README
drwxr-xr-x  3 mrr          1024 Aug 11 11:36 des/
drwxr-xr-x  6 mrr          6656 Nov 18 17:44 docs/
drwxr-xr-x  3 mrr          2048 Nov 16 00:21 msdos/
drwxr-xr-x  7 mrr          5632 Nov 14 10:53 other/
drwxr-xr-x  2 mrr          1536 Oct 28 00:26 politics/
drwxr-xr-x 10 mrr          1024 May  4  1994 ripem/
-rw-r--r--  2 mrr          7282 Dec 22  1992 rsaref-license.txt
drwxr-xr-x  2 mrr          1536 Oct 15 23:29 sci.crypt/
drwxr-xr-x  2 mrr           512 Oct 20 03:41 sci.crypt.research/
drwxr-xr-x  2 mrr           512 May  8  1994 tmp/

crypt/des:
total 1126
drwxr-xr-x  3 mrr          1024 Aug 11 11:36 ./
drwxr-xr-x 11 mrr           512 Oct 28 00:26 ../
-rw-r--r--  4 mrr          9234 Aug  4  1993 CRYPT-COLLECTION.TXT
-rw-r--r--  3 mrr          3190 Jun  1  1993 GETTING_ACCESS
-rw-r-----  1 mrr         62673 Jun 13  1993 allen-des486.zip
-rw-r-----  1 mrr         33818 Oct  9  1992 barrett-des.zip
-rw-r-----  1 mrr          8667 Oct  7  1992 cdes-bishop.zip
-rw-r-----  1 mrr         89355 Oct  9  1992 chalmers-des-1.0.tar.Z
-rw-r-----  1 mrr        172010 Sep  2  1993 chalmers-des-2.0.tar.Z
-rw-r-----  1 mrr          7725 Oct  7  1992 crypt-bsd-4.3-reno.c
-rw-r-----  1 mrr         18886 Oct  9  1992 csu10des.zip
-rw-r-----  1 mrr          6212 Oct  9  1992 d3des.zip
-rw-r-----  1 mrr        105125 Oct  9  1992 des-dist.tar.Z
-rw-r-----  1 mrr         31378 Mar 31  1992 des-karn-jan-1991.tar.Z
-rw-r-----  1 mrr         17120 Jan 21  1994 des-linux-1.0.tar.gz
-rw-r--r--  1 mrr          1167 May  4  1994 des-maintenace-test.txt
-rw-r-----  1 mrr         71484 Jul  1  1993 des.exe
-rw-r-----  1 mrr         31766 Mar 10  1993 desCore-2-How.tar.Z
-rw-r-----  1 mrr         18468 Sep 10  1993 des_pc-gillogly-msdos.zip
-rw-r-----  1 mrr          9997 Jan 21  1994 desshell.tar.gz
-rw-r-----  1 mrr         10815 Apr 24  1994 ekr-desx.tar.Z
-rw-r-----  1 mrr         10243 May  2  1993 fdes5-baldwin.tar.Z
-rw-r-----  2 mrr         23217 May 10  1994 fisher-windows-des-dll.zip
-rw-r-----  1 mrr         30684 Oct  9  1992 koontz-des.tar.Z
-rw-r-----  1 mrr         67214 Jan 21  1994 libdes-young-3.01.tar.gz
-rw-r-----  1 mrr         80759 Oct  9  1992 libdes-young-p2.tar.Z
-rw-r-----  1 mrr         13012 Oct  9  1992 mitchell-des.zip
-rw-r-----  1 mrr         11790 Jan 23  1993 muffett-fcrypt.tar.Z
-rw-r-----  1 mrr         18656 Apr 27  1994 outer-desx.tar.Z
-rw-r-----  1 mrr         25188 Apr 24  1994 outer-desx.zip
-rw-r-----  1 mrr         25688 Jul  7 21:38 outerdes.zip
-rw-r-----  1 mrr         13866 Oct  7  1992 pfdes.zip
-rw-r-----  1 mrr         14005 May  2  1993 powers-MacDES.sit.hqx
-rw-r-----  1 mrr           123 Apr 27  1993 powers-MacDES.txt
-rw-r-----  1 mrr         25734 Aug 11 11:39 risto-des.shar
drwxr-xr-x  2 mrr           512 Apr 27  1994 tmp/
-rw-r-----  1 mrr         43764 Mar  6  1993 ufc-crypt-pl1.tar.Z

crypt/des/tmp:
total 2
drwxr-xr-x  2 mrr           512 Apr 27  1994 ./
drwxr-xr-x  3 mrr          1024 Aug 11 11:36 ../

crypt/docs:
total 6402
drwxr-xr-x  6 mrr          6656 Nov 18 17:44 ./
drwxr-xr-x 11 mrr           512 Oct 28 00:26 ../
-rw-r--r--  1 mrr          9568 Jul 25 09:54 2x2-matrix-rsa.txt
-rw-r--r--  1 mrr          4693 Jan 29  1994 DES-differential-crypto-history.txt
-rw-r--r--  1 mrr         27776 Feb 16  1994 NIST_SHS_definition
-rw-r--r--  1 mrr          8976 Mar 13  1994 Steganography.software.list
-rw-r--r--  1 mrr         18654 Jul  5 23:02 Videocrypt-Info
-rw-r--r--  1 mrr         12547 Dec 10  1993 absolute-cryptographer-cryptosystem.txt
-rw-r--r--  1 mrr          6558 Nov  4 23:19 aca_and_you.txt
-rw-r--r--  1 mrr         14452 Nov  4 23:21 aca_constitution.txt
-rw-r--r--  1 mrr          6892 Nov  4 23:20 aca_info.txt
-rw-r--r--  1 mrr          9171 Apr  2  1993 arj-encryption.txt
-rw-r--r--  1 mrr          8013 Jan 20  1994 attack-on-8-round-des.txt
-rw-r--r--  1 mrr          9912 Jul  5 22:53 australian-crypto-papers-ftp-site.txt
-rw-r--r--  1 mrr          7828 Mar 19  1994 backus-cipher-from-hash-function.txt
-rw-r--r--  1 mrr          7523 Oct  9 21:52 baudot-charset.txt
-rw-r--r--  1 mrr         39429 Jan 24  1993 blair-crypt-lesson.tex.Z
-rw-r--r--  1 mrr         38826 Apr 15  1994 blaze-cfs-key-management.ps.gz
-rw-r--r--  1 mrr          4552 Apr 21  1994 bletchley-park-museum.txt
-rw-r--r--  1 mrr          4540 Aug 12  1993 block-cipher-modes.txt
-rw-r--r--  1 mrr         43352 Mar 19  1994 block-mixing.txt
-rw-r--r--  1 mrr         16597 Apr 24  1994 blowfish-attacks.txt
-rw-r--r--  1 mrr          4783 Jul 23 09:29 blum-blum-shub-signatures.txt
-rw-r--r--  1 mrr         16471 Feb 13  1994 braided-streams.txt
-rw-r--r--  1 mrr         10547 Mar 19  1994 brands-privacy-protected-cash-xfer.txt
-rw-r--r--  1 mrr          5818 Jul 23 09:06 breaking-a-book-cipher.txt
-rw-r--r--  1 mrr         12116 Jan 28  1994 breaking-enigma-history.txt
-rw-r--r--  1 mrr         22005 Jun  2 22:36 breaking-enigma-tech.txt
-rw-r--r--  1 mrr          1892 Aug 26  1993 british-intelligence-books.txt
-rw-r--r--  1 mrr           995 Oct 30  1993 buying-books-via-email.txt
-rw-r--r--  1 mrr          3871 Feb  2  1994 capstone-summary.txt
-rw-r--r--  1 mrr         68244 Apr 14  1994 cate-index-to-security-ftp-sites.gz
-rw-r--r--  1 mrr         45336 May  5  1993 clipper-chip.txt
-rw-r--r--  1 mrr          7315 Jun  2 22:43 clipper-flaw.txt
-rw-r--r--  1 mrr          5764 Feb  2  1993 crc-discussion.txt
-rw-r--r--  1 mrr          3960 Jul 27 10:26 crypt-bookstores.txt
-rw-r--r--  1 mrr          9036 Jun 22 13:19 crypt-journals.txt
-rw-r--r--  1 mrr          2444 Nov 18 11:50 crypt-sites.txt
-rw-r--r--  1 mrr           591 Oct 14 14:06 crypt-www-html-pages.txt
-rw-r--r--  1 mrr          3781 Jan 21  1993 crypto-history-books.txt
-rw-r--r--  1 mrr          3105 May 18  1993 crypto-random-num.bib
-rw-r--r--  1 mrr         16166 Mar 30  1994 crypto-with-field-prog-gate-arrays.txt
-rw-r--r--  1 mrr         23465 May  5  1993 crypto.bib
-rw-r--r--  1 mrr          2916 Aug  9 20:37 cryptoAG-book.txt
-rw-r--r--  1 mrr         42563 Nov 18 17:44 cypher-rebels-electronic-book.txt
-rw-r--r--  1 mrr          9336 Jul 21 00:13 dagapeyeff-challenge-1939.txt
-rw-r--r--  1 mrr          1603 Feb 25  1994 decrypting-word-for-windows-files.txt
-rw-r--r--  1 mrr         31660 Jul 11  1993 dept-of-commerce-crypto-docs.txt
-rw-r--r--  1 mrr         13558 Aug 11 11:35 des-algorithm-details.txt
-rw-r--r--  1 mrr         20493 Jun 28  1993 des-break-errata.txt
-rw-r--r--  1 mrr         57963 Mar  6  1993 des-break.ps.Z
-rw-r--r--  1 mrr        212944 Jun  6  1993 des-chip-paper-src-090.ps.Z
-rw-r--r--  1 mrr         20986 Aug  7 23:48 des-chips.txt
-rwxr-xr-x  1 mrr        413420 Sep  9  1993 des-key-search.ps*
-rw-r--r--  1 mrr         11302 Jan 24  1993 des-validation.txt
-rw-r--r--  1 mrr          2591 May 15  1993 dining-cryptographers-brief.txt
-rw-r--r--  1 mrr         37936 Oct 20  1993 dining-cryptographers-problem-journ-cryptology.txt
-rw-r--r--  1 mrr         44674 May  1  1993 dod-pmsp-messages.txt
-rw-r--r--  1 mrr         28102 Jan  9  1993 dss-proposal.txt
-rw-r--r--  1 mrr          6465 Apr 28  1993 dss-subliminal-channels.txt
-rw-r--r--  1 mrr          1543 May  6  1993 elgamal-using-dss.txt
-rw-r--r--  1 mrr          4611 Apr 24  1994 english-dictionary-ftp-site.txt
-rw-r--r--  1 mrr           200 May  7  1993 english-trigram-frequencies.txt
-rw-r--r--  1 mrr          4687 May 20  1994 enigma-after-ww2.txt
-rw-r--r--  1 mrr        101692 Aug 22 23:51 enigma-challenge.txt
-rw-r--r--  1 mrr          5205 Nov  1 12:52 enigma-info.txt
-rw-r--r--  1 mrr         30149 Jun 28 13:11 enigma-wiring.txt
-rw-r--r--  1 mrr          4194 Oct 11  1993 european-pem-implementations.txt
-rw-r--r--  1 mrr         13732 Feb 26  1994 factoring-PxQ.txt
-rw-r--r--  1 mrr          5294 Jan 22  1993 factoring-bibliography.txt
-rw-r--r--  1 mrr          1706 Oct 17  1993 factoring-big-numbers-estimates.txt
-rw-r--r--  1 mrr          8526 Oct 15  1993 fast-des-in-software.txt
-rw-r--r--  1 mrr          6888 Jun 30  1993 fast-random-nums.txt
-rw-r--r--  1 mrr          9312 Jun  2  1993 feal-algorithm.txt
-rw-r--r--  1 mrr         12447 May  4  1994 foote-ww2-book-cipher.txt
-rw-r--r--  1 mrr          1645 Jan 22  1993 getting-nist-pubs.txt
-rw-r--r--  1 mrr          1913 Apr 18  1993 goldbug-book-dedication.txt
-rw-r--r--  1 mrr        304669 Feb  2  1993 golding-weak-consistency-dissertation.ps.Z
-rw-r--r--  1 mrr         10829 Sep 29 21:41 hans-buehler-crypto-spy.txt
-rw-r--r--  1 mrr         19297 Aug 25 00:22 hardware-rng.txt
-rw-r--r--  1 mrr         90539 Apr 18  1994 haval-hash-paper.ps.gz
-rw-r--r--  1 mrr          4784 Oct 23  1993 hinsley-codebreakers-book-review.txt
-rw-r--r--  1 mrr         45684 May 19  1994 hinsley-speech-ultra-ww2.txt
-rw-r--r--  1 mrr          5706 Mar 19  1994 ibm-check-digit-algorithm.txt
-rw-r--r--  1 mrr         73640 Dec 15  1993 idea-eurocrypt90.zip
-rw-r--r--  1 mrr         65459 Feb 10  1994 improved-pubkey-systems-tr-94-1.ps.Z
-rw-r--r--  1 mrr         12884 Sep 28  1993 intelligence-bibliographies.txt
-rw-r--r--  1 mrr          6078 Sep 28  1993 intelligence-journals.txt
-rw-r--r--  1 mrr          2164 May 17  1994 kelsey-32-bit-transform.txt
-rw-r--r--  1 mrr          3798 Dec 10  1993 kryptoknight-authentication-bibliography.txt
-rw-r--r--  1 mrr        781365 Mar 16  1993 kryptoknight-authentications-and-distribution.tar.Z
-rw-r--r--  1 mrr          6545 Aug  6  1993 ky-28-military-voice-encryptor.txt
-rw-r--r--  1 mrr          1414 Jan  2  1993 luc-algorithm.txt
-rw-r--r--  1 mrr        103537 Apr  5  1993 luc-public-key-paper.ps.Z
-rw-r--r--  1 mrr         34123 Apr  8  1994 mauer-provable-primes.tex.gz.uue
-rw-r--r--  1 mrr          5888 May  2  1993 md5-cryptanalysis.txt
-rw-r--r--  1 mrr          4944 May 20  1994 md5-vs-sha.txt
-rw-r--r--  1 mrr         82095 Apr 30  1993 merkle-khufu-khafre-snefru.txt
-rw-r--r--  1 mrr        294284 Jan 16  1994 mpj-thesis-ps.zip
-rw-r--r--  1 mrr         40711 Jan 16  1994 mpj2-algorithm.zip
-rw-r--r--  1 mrr         10374 May  3  1993 msdos6.0-compression-calls.txt
-rw-r--r--  1 mrr          9986 Apr  5  1994 nelles-dea-proprietary-cipher.txt
-rw-r--r--  1 mrr          3365 Apr 30  1993 nist-capstone.txt
-rw-r--r--  1 mrr         24740 Jan  9  1993 nist-secure-hash.txt
-rw-r--r--  1 mrr          3426 Apr 21  1993 nonlinear-combiners.txt
-rw-r--r--  1 mrr          4872 Jul 14 22:27 norton-diskreet.txt
-rw-r--r--  1 mrr         29029 Jul  5 22:37 nsa-crypto-museum.txt
-rw-r--r--  1 mrr         56954 Nov  4 23:12 nsa.info
-rw-r--r--  1 mrr          2951 Nov 22  1993 ntis-crypto-docs.txt
-rw-------  1 mrr          4926 Jul 25 15:43 parry-challenge-subst-trans-cipher.txt
-rw-r--r--  1 mrr        140381 Feb  6  1993 password-certification-authority.ps.Z
-rw-r--r--  1 mrr         12167 Feb 27  1994 payne-breaking-rsa.txt
-rw-r--r--  1 mrr          3452 Apr 13  1993 playfair-challenge.txt
-rw-r--r--  1 mrr          8433 Jan 22  1993 polygonal-pubkey-algorithm.txt
-rw-r--r--  1 mrr          3461 Mar  1  1994 pseudorandom-permutations.txt
-rw-r--r--  1 mrr        136560 Jan 24  1993 public-key-overview-by-nist.txt.Z
-rw-r--r--  1 mrr          7777 Nov 15 21:45 qpk-colson-quick-public-key.txt
-rw-r--r--  1 mrr         24510 Nov 16  1993 qs-public-key-system.txt
-rw-r--r--  1 mrr          7930 Feb  5  1993 rabin-algorithm.txt
-rw-r--r--  1 mrr        103345 Oct 21 20:50 rc5.ps
-rw-r--r--  1 mrr         17519 Oct 21 20:50 rc5.tex
-rw-r--r--  1 mrr          6543 Apr 24  1994 redoc-iii-attack.txt
-rw-r--r--  1 mrr         14139 Jan 24  1993 ritter-cloak.txt
-rw-r--r--  1 mrr        164906 Jul 20 08:10 ritter-cryptologia-1991-rng-article.tar.gz
-rw-r--r--  1 mrr         42392 May 27 18:06 ritter-fenced-des.txt
-rw-r--r--  1 mrr         11262 Feb 22  1994 ritter-ladder-des.txt
-rw-r--r--  1 mrr          4618 Mar  2  1994 ritter-large-block-des.txt
-rw-r--r--  1 mrr         25604 Feb 13  1994 ritter-new-des-modes.txt
-rw-r--r--  1 mrr          5052 Mar  2  1994 ritter-penknife-cipher-offer.txt
-rw-r--r--  1 mrr         30066 Mar  9  1994 ritter-penknife-cipher.txt
-rw-r--r--  1 mrr         11468 Mar 19  1994 robertson-against-james-rng-patent.txt
-rw-r--r--  1 mrr         32406 Sep 24 14:47 robertson-calculator-cipher.txt
-rw-r--r--  1 mrr          5366 Jan 11  1994 rsa-brief-explanation.txt
drwxr-xr-x  2 mrr           512 Mar 23  1993 rsa-conf-93/
-rw-r--r--  1 mrr        228143 Oct 12  1993 rsa-faq.ps.Z
-rw-r--r--  1 mrr        167148 Apr 30  1994 rsa-faq.txt
-rw-r--r--  1 mrr         19698 Nov 11  1993 rsa-newsletter-v1n1.zip
-rw-r--r--  1 mrr          7648 Nov 12 13:15 rsa-properties.txt
drwxr-xr-x  2 mrr           512 Mar 23  1993 rsa-public-key-cryptography-standards/
-rw-r--r--  1 mrr         26076 Dec 15  1993 russian-des-equivalent.zip
-rw-r--r--  1 mrr         43806 Nov 26  1993 russian-des.draft.ps.gz
-rw-r--r--  1 mrr          9047 May 24  1993 s-box-exam-question.txt
-rw-r--r--  1 mrr          2155 Jul 31  1993 sbox-bibliography.txt
-rw-r--r--  1 mrr         99211 Feb 10  1994 sbox-nonlinearity-tr-94-2.ps.Z
-rwxr-xr-x  1 mrr          9816 Jul 20  1993 sbox-overview.txt*
-rw-r--r--  1 mrr         26169 Apr 15  1994 schneier-applied-cryptography-errata-1.5.8.txt
-rw-r--r--  1 mrr         31235 Apr  8  1994 schneier-blowfish-paper.txt
-rw-r--r--  1 mrr          9557 Jan 28  1994 schneier-book-diskette-contents.txt
-rw-r--r--  1 mrr         15169 Jul 21 00:17 schneier-book-ftp-sites.txt
-rw-r--r--  1 mrr         54082 Nov 19  1993 schneier-book-index.txt
-rw-r--r--  1 mrr          1428 Oct 30  1993 schneier-book-info.txt
-rw-r--r--  1 mrr          3702 Feb  5  1994 schneier-book-review.txt
-rw-r--r--  1 mrr          3887 Oct 17  1993 schneier-pencil-and-paper-cipher.txt
-rw-r--r--  1 mrr          2054 Mar 15  1994 schnorr-rsa-stream-cipher.txt
-rw-r-----  1 mrr        150016 Apr 28  1994 sci.crypt-faq-msword.doc
-rw-r--r--  1 mrr        131607 Apr 30  1994 sci.crypt-faq.txt
-rw-r--r--  1 mrr         11132 Dec 15  1993 seberry-tech-reports.txt
-rw-r--r--  1 mrr          6460 Jan  9  1993 secret-sharing.txt
-rw-r--r--  1 mrr         12249 Mar  1  1993 secure-netnews.txt
-rw-r--r--  1 mrr          2098 Feb  8  1994 shift-register-cipher.txt
-rw-r--r--  1 mrr         49746 Aug  3 14:36 shttp-secure-web-specs.txt
-rw-r--r--  1 mrr          3374 Jan 22  1993 shuffle-array.txt
drwxr-xr-x  2 mrr           512 Feb 28  1994 simmons-dss-subliminal-channels/
-rw-r--r--  1 mrr         50127 Dec  1  1993 software-cryptophone-yelp-sample.uue
-rw-r--r--  1 mrr         24939 Sep  1  1993 software-cryptophones.txt
-rw-------  1 mrr          6770 Jun 11 18:41 springer-verlag-crypto-books.txt
-rw-r--r--  1 mrr         15769 May 10  1994 steganography-faq.txt
-rw-r--r--  1 mrr         12133 Apr 18  1994 strait-vigrotor-puzzle-solution.txt
-rw-r--r--  1 mrr          3976 Apr 18  1994 strait-vigrotor-puzzle.txt
-rw-r--r--  1 mrr          9770 Jun  9  1993 tis-pem-faq.txt
drwxr-xr-x  2 mrr           512 Sep 19 18:19 tmp/
-rw-------  1 mrr          3512 Nov 12 19:55 trifair-description.txt
-rw-r--r--  1 mrr         12361 Jan  2  1994 ultra-compressor-ii.txt
-rw-r--r--  1 mrr        112302 Oct 15  1993 unix-crypto-file-system.ps
-rw-r--r--  1 mrr          1053 Dec 12  1993 usarmy-signals-intell-book.txt
-rw-r--r--  1 mrr          5625 Dec 16  1993 using-securedrive-with-doublespace.txt
-rw-r--r--  1 mrr          2669 May 28 15:35 visa-pin-encryption.txt
-rw-r--r--  1 mrr          5535 Jan 26  1994 walker-summary-rsa-94-conference.txt
-rw-r--r--  1 mrr         49568 Jan 19  1994 warlock-matrix-pubkey-algorithm.txt
-rw-r--r--  1 mrr         90487 Aug 26  1993 williams-crc-guide.txt
-rw-r--r--  1 mrr          7963 Apr 12  1993 zero-knowledge-proofs.txt

crypt/docs/rsa-conf-93:
total 304
drwxr-xr-x  2 mrr           512 Mar 23  1993 ./
drwxr-xr-x  6 mrr          6656 Nov 18 17:44 ../
-rw-r--r--  1 mrr           946 Mar 23  1993 README
-rw-r--r--  1 mrr         21859 Mar 23  1993 dss.doc
-rw-r--r--  1 mrr        105364 Mar 29  1993 dss.ps
-rw-r--r--  1 mrr         17739 Mar 23  1993 intro.doc
-rw-r--r--  1 mrr         82168 Mar 29  1993 intro.ps
-rw-r--r--  1 mrr         11529 Mar 23  1993 kerb.doc
-rw-r--r--  1 mrr         50803 Mar 29  1993 kerb.ps

crypt/docs/rsa-public-key-cryptography-standards:
total 1585
drwxr-xr-x  2 mrr           512 Mar 23  1993 ./
drwxr-xr-x  6 mrr          6656 Nov 18 17:44 ../
-rw-r--r--  1 mrr          4782 Mar 23  1993 announcement.txt
-rw-r--r--  1 mrr        112620 Mar 23  1993 examples.ps
-rw-r--r--  1 mrr           230 Mar 23  1993 layman.bug
-rw-r--r--  1 mrr        383018 Mar 23  1993 layman.ps
-rw-r--r--  1 mrr        254942 Mar 23  1993 overview.ps
-rw-r--r--  1 mrr         49650 Mar 23  1993 overview.txt
-rw-r--r--  1 mrr        174524 Mar 23  1993 pkcs-1.ps
-rw-r--r--  1 mrr          8468 Mar 23  1993 pkcs-2.ps
-rw-r--r--  1 mrr         63448 Mar 23  1993 pkcs-3.ps
-rw-r--r--  1 mrr          8476 Mar 23  1993 pkcs-4.ps
-rw-r--r--  1 mrr         79193 Mar 23  1993 pkcs-5.ps
-rw-r--r--  1 mrr         78559 Mar 23  1993 pkcs-6.ps
-rw-r--r--  1 mrr        242491 Mar 23  1993 pkcs-7.ps
-rw-r--r--  1 mrr         29710 Mar 23  1993 pkcs-8.ps
-rw-r--r--  1 mrr         57895 Mar 23  1993 pkcs-9.ps

crypt/docs/simmons-dss-subliminal-channels:
total 594
drwxr-xr-x  2 mrr           512 Feb 28  1994 ./
drwxr-xr-x  6 mrr          6656 Nov 18 17:44 ../
-rw-r--r--  1 mrr         60734 May  6  1993 dss-p1.tiff
-rw-r--r--  1 mrr         47292 May  6  1993 dss-p10.tiff
-rw-r--r--  1 mrr         51658 May  6  1993 dss-p11.tiff
-rw-r--r--  1 mrr         43676 May  6  1993 dss-p12.tiff
-rw-r--r--  1 mrr         78028 May  6  1993 dss-p2.tiff
-rw-r--r--  1 mrr         46366 May  6  1993 dss-p3.tiff
-rw-r--r--  1 mrr         45724 May  6  1993 dss-p4.tiff
-rw-r--r--  1 mrr         53948 May  6  1993 dss-p5.tiff
-rw-r--r--  1 mrr         48476 May  6  1993 dss-p6.tiff
-rw-r--r--  1 mrr         46350 May  6  1993 dss-p7.tiff
-rw-r--r--  1 mrr         34500 May  6  1993 dss-p8.tiff
-rw-r--r--  1 mrr         36480 May  6  1993 dss-p9.tiff

crypt/docs/tmp:
total 8
drwxr-xr-x  2 mrr           512 Sep 19 18:19 ./
drwxr-xr-x  6 mrr          6656 Nov 18 17:44 ../

crypt/msdos:
total 7028
drwxr-xr-x  3 mrr          2048 Nov 16 00:21 ./
drwxr-xr-x 11 mrr           512 Oct 28 00:26 ../
-rw-r-----  1 mrr            13 Apr 17  1994 b_crypt-2.0-msdos-file-encryption.zip
-rw-r-----  1 mrr         17873 Jun 24  1993 baker-encrypt-2.1-msdos.zip
-rw-r-----  1 mrr        266437 Apr 29  1994 brown-steg-stools-2.0.zip
-rw-r-----  1 mrr         59123 May 13  1994 brown-wincrdll-windows-crypt-dll.zip
-rw-r--r--  1 mrr         24922 Nov 16 00:04 callsec.faq
-rw-r-----  1 mrr        425693 Nov 16 00:05 callsec1-cryptophone.zip
-rw-r--r--  1 mrr         86634 Jun 12  1993 cipher2.0-msdos-cryptoquips.zip
-rw-r-----  1 mrr        682691 May  2  1994 codeword-otp-msdos-prng-cipher-1.1.zip
-rw-r--r--  1 mrr          2320 Sep 15 00:27 cryp60.txt
-rw-r-----  1 mrr        102216 Sep 15 00:27 cryp60.zip
-rw-r-----  1 mrr         40756 Jan 16  1994 crypte-mpj-msdos.zip
-rw-r--r--  1 mrr          3829 Feb  4  1993 deVries-pc-hardware-ran-gen.c
-rw-r--r--  1 mrr         17273 Jun 29 22:10 enigma-in-basic-padrote.txt
-rw-r-----  1 mrr         32809 Jun 18  1993 enigma-in-basic.zip
-rw-r-----  1 mrr         26892 Jan  9  1993 enigma_2.zip
-rw-r-----  1 mrr        126831 Jun 12  1993 ez-crypt-lite-1.1-msdos.zip
-rw-r-----  1 mrr         34472 Jun 24  1993 finlay-tangle-3.0-msdos-with-source.zip
-rw-r-----  2 mrr         23217 May 10  1994 fisher-windows-des-dll.zip
-rw-r-----  1 mrr        197729 Mar 14  1994 gutmann-secure-file-system-msdos-sfs100.zip
-rw-r-----  1 mrr        241247 Aug 15 23:11 gutmann-secure-file-system-msdos-sfs108.zip
-rw-r-----  1 mrr          4535 Jan  9  1993 hagelin-cryptanalysis-demo.bas
-rw-r-----  1 mrr        114243 Jun 29  1993 hpack78-msdos-archiver.zip
-rw-r-----  1 mrr        532768 Sep 26 13:46 kuslich-ms-word-6.0-cracker.zip
-rw-r-----  1 mrr        446393 Sep 26 13:48 kuslich-wordperfect-cracker.zip
-rw-r-----  1 mrr         30478 Oct  7  1992 md4dos.zip
-rw-r--r--  1 mrr          6855 Oct  9  1992 md5-karn.zip
-rw-r-----  1 mrr         17464 Nov  1 13:19 melnick-nea.zip
-rw-r-----  1 mrr         39870 Sep 10  1993 modrotor-msdos.zip
-rw-r-----  1 mrr        130512 Mar 28  1994 nelles-dea2tech-msdos.zip
-rw-r-----  1 mrr        179920 Mar 28  1994 nellis-dea201-msdos.zip
-rw-r-----  1 mrr         84125 May 13  1994 novell-pw-cracker.zip
-rw-r-----  1 mrr         12423 Apr 24  1994 outer-desx.zip
-rw-r--r--  1 mrr        601088 Feb 13  1994 pc-lansafe-crippleware.exe
-rw-r--r--  1 mrr          1778 Feb 13  1994 pc-lansafe.readme
-rw-r-----  1 mrr        153314 Mar  8  1994 ritter-penknife-demo-msdos.zip
-rw-r-----  1 mrr         30295 Dec 30  1993 scott-newdes12-branagh-msdos.zip
-rw-r-----  1 mrr         27169 Jun 24  1993 scrypt3.zip
-rw-r-----  1 mrr        111730 May  8  1994 secure-device-driver-msdos-secdev13.arj
-rw-r-----  1 mrr         12461 Aug 15 23:04 securedrive-fpart13d.zip
-rw-r-----  1 mrr        114793 Apr 28  1994 securedrive-msdos-filesystem-1.3d.zip
-rw-r-----  1 mrr         88074 Aug 25 20:36 sifr33.zip
-rw-r-----  1 mrr         69632 Jun 25  1993 strangecryp-2.1-msdos-chaotic-rangen.zip
-rw-r-----  1 mrr        210118 Oct 30 15:46 taber-crypt201-cryptogram-solver-source.zip
-rw-r-----  1 mrr        883263 Oct 30 15:45 taber-crypt201-cryptogram-solver.exe
-rw-r--r--  1 mrr          4017 Oct 30 15:44 taber-crypt201-cryptogram-solver.txt
drwxr-xr-x  2 mrr           512 Aug 16 23:16 tmp/
-rw-r--r--  1 mrr         29255 Oct 22  1993 unprotect-ms-word-docs.zip
-rw-r-----  1 mrr         89257 Feb 23  1994 vouch10-hussain-dss-msdos.zip
-rw-r-----  1 mrr         84102 May 29 14:15 wnstorm-stegography-wns210.zip
-rw-r-----  1 mrr        380238 Jun 26 11:22 wolf-enigma20-des-for-windows.zip
-rw-r--r--  1 mrr         28080 Aug 16 23:13 wordunp-unprotect-ms-word-docs.zip
-rw-r-----  1 mrr         18263 Mar  2  1993 zipcrack-2.0.zip

crypt/msdos/tmp:
total 3
drwxr-xr-x  2 mrr           512 Aug 16 23:16 ./
drwxr-xr-x  3 mrr          2048 Nov 16 00:21 ../

crypt/other:
total 10965
drwxr-xr-x  7 mrr          5632 Nov 14 10:53 ./
drwxr-xr-x 11 mrr           512 Oct 28 00:26 ../
-rw-r--r--  1 mrr         12602 Dec 14  1993 386bsdkeystroke-rangen.c
-rw-r--r--  1 mrr         17141 Mar 13  1994 AmigaStealth1.0.lha
-rw-r--r--  4 mrr          9234 Aug  4  1993 CRYPT-COLLECTION.TXT
-rw-r--r--  1 mrr         18089 Mar 13  1994 PGM.stealth.c
-rw-r--r--  2 mrr           207 May 25  1993 README
-rw-r--r--  1 mrr          2326 Mar 13  1994 Stealth1.1.announcement
-rw-r-----  1 mrr         11201 Mar 13  1994 Stealth1.1.tar.Z
-rw-r--r--  1 mrr          4663 Feb  4  1993 anagram-solve.c
-rw-r-----  1 mrr        103545 Feb 15  1993 atp-unix-filesystem-checker.tar.Z
-rw-r--r--  1 mrr        108330 Mar 15  1994 barlow-aca-simple-ciphers-in-basic.zip
-rw-r--r--  1 mrr         24755 Jan 21  1993 blum-blum-shub-strong-randgen.shar
-rw-r--r--  1 mrr         14732 Nov 11  1993 bontchev-shs.zip
-rw-r-----  1 mrr          8569 Jun  2  1993 boucher-big-block-cipher.tar.Z
-rw-r--r--  1 mrr          5742 Nov 16  1993 boucher-chi-square-frequency-analysis.c
-rw-r--r--  1 mrr          3217 Oct 27  1993 boucher-randgen1.c
-rw-r--r--  1 mrr          4260 Mar 11  1994 boucher-randgen2.c
-rw-r--r--  1 mrr         17449 Mar 19  1994 boucher-randgen3-rdm.uue
-rw-r--r--  1 mrr          4016 Apr  5  1994 boucher-randgen4.c
-rw-r--r--  1 mrr          6135 Apr 27  1994 boucher-randgen5.c
-rw-r--r--  1 mrr          6716 Apr 28  1994 brown-gzip-patch.uue
-rw-r-----  1 mrr        279067 Oct  9  1992 cbw.tar.Z
-rw-r-----  1 mrr         49441 Sep  3 22:10 cfs-1.1.2-unix-crypto-file-system.tar.gz
-rw-r-----  1 mrr         63586 Nov 20  1993 colvard-pc-code-in-basic.zip
-rw-r-----  1 mrr       4108295 Jun 29  1993 cracklib25.tar.gz
-rw-r--r--  1 mrr          5656 Apr 20  1993 crc-16-hdlc.c
-rw-r--r--  1 mrr          2628 Jan 21  1993 crc-16.c
-rw-r--r--  1 mrr         53634 Jan 21  1993 crc-32.shar
-rw-r--r--  1 mrr          2661 Jun 27 16:02 crc-32b.c
-rw-r--r--  1 mrr         24239 Feb 21  1993 csu-secure-su-command.tar.Z
drwxr-xr-x  2 mrr           512 Jul  7 17:01 curve-encrypt-idea-for-mac/
-rw-r--r--  1 mrr          3959 Aug  3  1993 dancing-men-convert.c
-rw-r--r--  1 mrr         16051 Sep 10  1993 davison-cryptogram-solver.zip
-rw-r--r--  1 mrr          9068 Aug 23  1993 ellison-tran-and-prngxor.tar.Z
-rw-r-----  1 mrr         11648 Jun 29  1993 emacs-des.Z
-rw-r-----  1 mrr         10307 Jan  8  1992 enigma-modification-peake.c
-rw-r--r--  1 mrr         10030 Jun 15  1993 factor-rsa-n.c
-rw-r--r--  1 mrr         47593 Apr 18  1994 fingerprint-hash-60.tar.gz
-rw-r--r--  1 mrr         13313 Jun  3  1993 gillogly-sha.tar.Z
-rw-r-----  1 mrr         11640 Apr 25  1992 goppa_code.c
-rw-r-----  1 mrr         19079 Jan 21  1993 gutmann-nist-secure-hash-standard.c
-rw-r-----  1 mrr         13914 Jan  6  1993 gwyn-chain.c
-rw-r--r--  1 mrr         10704 Sep 28 13:05 hart-decipher-simple-subst.zip
-rw-r--r--  1 mrr          7939 Apr 18  1994 haval-hash.c.gz
-rw-r-----  1 mrr          4736 Oct  9  1992 hill.zip
-rw-r--r--  1 mrr         12771 Nov  8 21:49 hollerbach-sha.shar
-rw-r-----  1 mrr         17779 Oct  7  1992 i-hat-correlation-analysis.zip
-rw-r-----  1 mrr         10645 Dec 10  1993 idea-8086.asm
-rw-r-----  1 mrr         31731 Jan 29  1994 idea.lha
-rw-r--r--  1 mrr          3366 Jul 15 19:53 isbn-check-digit.c
-rw-r--r--  1 mrr          1639 Jul 13 16:42 isbn-check-digit.pas
-rw-r--r--  1 mrr          3237 Jul 14 09:04 isbn-check-digit.perl
-rwxr-xr-x  1 mrr           742 Aug  2 15:24 isbn-check-digit.sh*
-rw-r--r--  1 mrr          7277 Mar 13  1994 jenkins-fast-rangen.c
-rw-r--r--  1 mrr          3642 Feb  2  1994 jenkins-fast-rangen.c.old
-rw-r-----  1 mrr         11160 Oct  7  1992 jones-splay-compression.zip
-rw-r--r--  1 mrr          6441 Apr 20  1994 karn-generate-prime.c
-rw-r-----  1 mrr          7165 Jan  2  1993 karn-md5-cipher.tar.Z
-rw-r-----  1 mrr         37205 Dec  1  1993 kfs-0.1.3-crypto-filesystem.tar.gz
-rw-r-----  1 mrr         65489 Jun 16  1993 l3-lucas-pubkey-system-0.4.3.tar.Z
-rw-r--r--  1 mrr         35681 Sep 10  1993 lauer-book-basic-code.zip
-rw-r-----  1 mrr         27644 Apr 13  1993 lga-lattice-gas-encryption-8086.asm
-rw-r-----  1 mrr          8131 Oct  7  1992 linear-rng.zip
-rw-r-----  1 mrr         30315 Mar 11  1994 loki-3.0.tar.Z
-rw-r-----  1 mrr         11728 May 19  1993 luc-encryption-demo-in-bc.shar
-rw-r-----  1 mrr         21147 Jun 17  1993 lucas-in-c++-0.3.cc
-rw-r-----  1 mrr         14384 May 21  1993 lucas-in-c++.tar.Z
-rw-r-----  1 mrr         60763 Jun  1  1993 lucas-in-c-0.3.6.tar.Z
-rw-r-----  1 mrr         16999 Oct  9  1992 lucifer-outerbridge.c
-rw-r-----  1 mrr          5204 Oct  9  1992 lucifer-smith.c
-rw-r--r--  1 mrr         31194 Apr  5  1994 mailcrypt-1.5.emacs
-rw-r--r--  1 mrr          3310 Sep 25 19:28 mariels-md5-cipher.c
-rw-r--r--  1 mrr          2778 May 20  1994 maurer-random-bit-test.c
-rw-r--r--  1 mrr          6861 Oct  9  1992 md5.zip
-rw-r-----  1 mrr         50089 Jan 21  1993 mdc-gutmann.c
-rw-r--r--  1 mrr         18956 Jun 22 13:14 mess11-pgp-frontend.zip
-rw-r-----  1 mrr         21236 Jan 24  1993 michener-rotor-ciphers.zip
-rw-r-----  1 mrr        675558 Jan 27  1994 miracl-3.23.zip
-rw-r-----  1 mrr         12612 Jan 21  1994 mohos-mix.tar.Z
-rw-r-----  1 mrr         22697 Sep 11 19:48 morgan-blowfish.tar.Z
drwxr-xr-x  2 mrr           512 Nov 16 00:11 mpj/
-rw-r-----  1 mrr         71060 Jan 16  1994 mpj-algorithm-thesis.zip
-rw-r-----  1 mrr         35574 Jan 16  1994 mpj2-demo-1.0.zip
-rw-r-----  1 mrr         11009 Jan 16  1994 mpj2source.gz
-rw-r--r--  1 mrr        148569 Oct  7  1992 mrrcip.zip
-rw-r-----  1 mrr        112101 Jun  1  1993 munge-file-encryption-1.9f.tar.Z
-rw-r-----  1 mrr         21481 Jun 24  1993 ncrypt31.zip
-rw-r-----  1 mrr          3831 Jan 14  1994 ndc5-tilley-nicolai-nondeterministic-crypto.zip
-rw-r-----  1 mrr         32924 Oct  7  1992 nsea.zip
-rw-r-----  1 mrr          6760 Oct  9  1992 okeefe_encrypt.tar.Z
-rw-r--r--  1 mrr          4906 May  8  1993 one-time-pad.tar.Z
-rw-r-----  1 mrr         17869 Jan 16  1994 onepad11.zip
-rw-r-----  1 mrr         14006 Apr 26  1994 outerbridge-lucifer.zip
-rw-r-----  1 mrr         88004 Nov 14 00:23 paranoid-1.0-mac-idea.hqx
-rw-r--r--  1 mrr          2872 May  3  1993 park-miller-congruential-random-number-generator.c
drwxr-xr-x  2 mrr           512 Jul 21 12:56 pgp/
-rw-r-----  1 mrr         33502 Oct 23  1993 pittner-prng-cipher-3.c
-rw-r-----  1 mrr         15810 Dec 15  1993 pkcrack.zip
-rw-r--r--  1 mrr           665 May 31  1993 playfair.c
-rw-r-----  1 mrr         18800 Oct 24  1993 reagle-cryptanalysis-routines.tar.Z
-rw-r-----  1 mrr          4939 Apr 17  1994 redoc2.c.gz
-rw-r-----  1 mrr           878 Apr 17  1994 redoc3.c.gz
-rw-r--r--  1 mrr           336 Oct  7  1992 rot13.c
-rw-r-----  1 mrr          4307 Apr 13  1993 rsa-low-assurance-public-key.h
-rw-r-----  1 mrr         13165 Mar 22  1994 schneier-blowfish.c
-rw-r-----  1 mrr          7376 Mar 27  1994 schneier-blowfish.zip
-rw-r-----  1 mrr          8636 Oct  9  1992 scott-newdes.zip
-rw-r-----  1 mrr       2842700 Jun  2 01:24 secude-pem-4.3.all.tar.gz
-rw-r--r--  1 mrr          8482 Jun  2 01:17 secude-readme.txt
-rw-r-----  1 mrr          3251 Oct  9  1992 setzer-trans.zip
-rw-r--r--  1 mrr         31691 May 23  1993 shade-file-splitter.tar.Z
-rw-r--r--  1 mrr         10005 Aug  3  1993 sherlock-holmes-dancing-men-font.ps
-rw-r-----  1 mrr         45693 Oct  9  1992 snefru2.5a.tar.Z
-rw-r-----  1 mrr          3077 Oct  7  1992 snuffle.zip
-rw-r--r--  1 mrr         70521 May  5  1993 solve-monoalphabetic-cryptologia-july92.pascal.tar.Z
-rw-r--r--  1 mrr         14232 Jun 29  1993 solve-vigenere-4.tar.Z
-rw-r--r--  1 mrr          6351 Jan 21  1993 solve-vigenere.tar.Z
-rw-r--r--  1 mrr        272253 Mar 13  1994 stego1.0a2.sit.hqx
-rw-r--r--  1 mrr          8192 Aug 31  1993 syf-simple-xor-computer-shopper.tar.Z
-rw-r--r--  1 mrr          3397 Apr  2  1994 taber-rangen.c
-rw-r--r--  1 mrr          3387 Apr 19  1994 taber-rangen2.c
drwxr-xr-x  2 mrr           512 Nov  4 22:52 tmp/
-rw-r--r--  1 mrr          3723 Mar 10  1994 toal-md5-stream-cipher.c
-rw-r-----  1 mrr         25107 Sep 27  1993 tran-and-prngxor.shar
-rw-r-----  1 mrr         13130 Mar 25  1994 tran-and-prngxor.tar.Z
-rw-r--r--  1 mrr          5045 May  3  1993 tran.tar.Z
-rw-r-----  1 mrr          1528 Jan  9  1993 ucb-crypt.1.c
-rw-r--r--  1 mrr        170696 Jan  2  1994 ultra-compressor-ii.exe
-rw-r-----  1 mrr         51926 Jan  2  1994 ultra-crypt-and-ultra-safe.uc2
-rw-r--r--  1 mrr         32257 May  8  1994 vcrplus.zip
-rw-r-----  1 mrr         21578 Jul  5 23:02 videocrypt-antisky.c
-rw-r--r--  1 mrr         80466 Jul  5 23:01 videocrypt-season13.zip
-rw-r--r--  1 mrr          1479 Nov 16  1993 wallace-simple-lcrng.c
-rw-r-----  1 mrr         23976 Jul 15  1993 wallace-syfre-multiple-simple-ciphers.tar.Z
-rw-r-----  1 mrr         81654 Jan 26  1994 warlock-4.0-5.zip
drwxr-xr-x  2 mrr           512 Nov  4 23:02 wart-solvers/
-rw-r-----  1 mrr         19671 Dec 31  1992 wpcrack.tar.Z
-rw-r-----  1 mrr         11912 Mar  9  1994 wware-state-machine-cipher.zip
-rw-r-----  1 mrr         17623 Sep  5  1993 zipcrack.c

crypt/other/curve-encrypt-idea-for-mac:
total 382
drwxr-xr-x  2 mrr           512 Jul  7 17:01 ./
drwxr-xr-x  7 mrr          5632 Nov 14 10:53 ../
-rw-r-----  1 mrr          2004 Jul  7 13:02 README
-rw-r-----  1 mrr        126575 Jul  7 16:15 ce_1.1_source.sea.hqx
-rw-r-----  1 mrr           282 Jul  7 13:02 ce_source.sig
-rw-r-----  1 mrr         95066 Jan 19  1994 curve_encrypt.sea.hqx
-rw-r-----  1 mrr           282 Jul  7 13:02 curve_encrypt.sig
-rw-r-----  1 mrr         99604 Jul  7 13:03 curve_encrypt_1.1.sea.hqx
-rw-r-----  1 mrr         30301 Jul  7 13:03 users_manual.txt

crypt/other/mpj:
total 1151
drwxr-xr-x  2 mrr           512 Nov 16 00:11 ./
drwxr-xr-x  7 mrr          5632 Nov 14 10:53 ../
-rw-r--r--  1 mrr         21742 Apr  2  1994 DIAMOND.TXT
-rw-r-----  1 mrr          2893 Nov 11  1993 README.MPJ
-rw-r-----  1 mrr         20900 Nov 16 00:02 atbash-sapphire-msdos.zip
-rw-r-----  1 mrr          8713 Nov 16 00:01 blowfish.new.gz
-rw-r-----  1 mrr         40756 Nov 11  1993 crypte11.zip
-rw-r-----  1 mrr         68218 Nov 16 00:02 cryptmpj.zip
-rw-r-----  1 mrr         71484 Nov 11  1993 des.exe
-rw-r-----  1 mrr        166930 Nov 16 00:03 dlock-diamond-msdos.zip
-rw-r-----  1 mrr        326113 Nov 11  1993 mpj.ps.gz
-rw-r-----  1 mrr         35574 Nov 11  1993 mpj2d100.zip
-rw-r-----  1 mrr          7674 Nov 11  1993 mpj2ieee.txt.gz
-rw-r-----  1 mrr         40711 Nov 11  1993 mpj2ieee.zip
-rw-r-----  1 mrr         11009 Nov 11  1993 mpj2source.gz
-rw-r-----  1 mrr        294284 Nov 11  1993 mpj_ps.zip
-rw-r-----  1 mrr         17869 Nov 11  1993 onepad11.zip

crypt/other/pgp:
total 536
drwxr-xr-x  2 mrr           512 Jul 21 12:56 ./
drwxr-xr-x  7 mrr          5632 Nov 14 10:53 ../
-rw-r--r--  1 mrr          3634 May 28 09:24 README
-rw-r--r--  1 mrr          2539 May 28 08:57 mitlicen.txt
-rw-r--r--  1 mrr         36518 May 28 08:57 pgformat.doc
-rw-r--r--  1 mrr        120320 May 28 09:02 pgp26doc.zip
-rw-r--r--  1 mrr         79341 May 28 08:58 pgpdoc1.txt
-rw-r--r--  1 mrr        115905 May 28 08:58 pgpdoc2.txt
-rw-r--r--  1 mrr        135370 Jul 21 12:55 pgpshell32a.zip
-rw-r--r--  1 mrr          7483 May 28 08:58 rsalicen.txt

crypt/other/tmp:
total 26
drwxr-xr-x  2 mrr           512 Nov  4 22:52 ./
drwxr-xr-x  7 mrr          5632 Nov 14 10:53 ../
-rw-r--r--  1 mrr         18866 Nov  4 22:52 Index.CDB.11.1.94

crypt/other/wart-solvers:
total 743
drwxr-xr-x  2 mrr           512 Nov  4 23:02 ./
drwxr-xr-x  7 mrr          5632 Nov 14 10:53 ../
-rw-r--r--  1 mrr          4043 Nov  4 23:00 README
-rw-r--r--  1 mrr        698716 Nov  4 23:04 dict.zip
-rw-r--r--  1 mrr          2311 Nov  4 23:00 ioc.c
-rw-r--r--  1 mrr          1845 Nov  4 23:00 kasiski.c
-rw-r--r--  1 mrr          6540 Nov  4 23:00 lethist.c
-rw-r--r--  1 mrr           946 Nov  4 23:01 makedict.c
-rw-r--r--  1 mrr         20090 Nov  4 23:01 solver.c
-rw-r--r--  1 mrr          2148 Nov  4 23:01 solver.h

crypt/politics:
total 1183
drwxr-xr-x  2 mrr          1536 Oct 28 00:26 ./
drwxr-xr-x 11 mrr           512 Oct 28 00:26 ../
-rw-r--r--  1 mrr         16542 Nov  2  1993 700-club-on-clipper.txt
-rw-r--r--  1 mrr         11321 May 24  1993 arms-controls-phone-number.txt
-rw-r--r--  1 mrr         22983 Feb 21  1994 barlow-against-clipper.txt
-rw-r--r--  1 mrr         18311 Dec 10  1993 cantwell-hr3627-export-bill.txt
-rw-r--r--  1 mrr          9941 Feb 28  1994 clipper-faq.txt
-rw-r--r--  1 mrr          6019 Jul 14 22:24 clipper-macali-patent.txt
-rw-r--r--  1 mrr         25423 Feb 12  1994 clipper-petition.txt
-rw-r--r--  1 mrr          3854 Jul 24  1993 cpsr-statement.txt
-rw-r--r--  1 mrr         18053 Mar 16  1994 denning-barlow-clipper-debate.txt
-rw-r--r--  1 mrr        100328 Oct 11  1993 elec-communications-privacy-act.txt
-rw-r--r--  1 mrr         20610 Feb 27  1994 fips-185-escrow.txt
-rw-r--r--  1 mrr          2037 Mar 18  1994 idea-license.txt
-rw-r--r--  1 mrr          4086 Jul  2  1993 itar-export-bibliography.txt
-rw-r--r--  1 mrr        339449 Aug  7  1993 itar-july-93.txt
-rw-r--r--  1 mrr         40016 Jan 16  1994 johnson-recommendations.zip
-rw-r--r--  1 mrr         25396 Jul 31  1993 letter-against-nist-dsa-giveaway.txt
-rw-r--r--  1 mrr          2483 Jan 30  1994 letter-supporting-hr3627-export-bill.txt
-rw-r--r--  1 mrr         26638 Jun  2  1993 letters-against-clipper.txt
-rw-r--r--  1 mrr         22734 Mar  7  1994 malamud-on-information-highway-pubkey.txt
-rw-r--r--  1 mrr          2535 Jan 26  1994 mpj2-exportability.txt
-rw-r--r--  1 mrr         63229 Jan 29  1994 nist-crypto-policy.txt
-rw-r--r--  1 mrr         20356 Apr 30  1993 nist-dss-clipper-testimony.txt
-rw-r--r--  1 mrr         24059 Jan  9  1993 nsa-letter.txt
-rw-r--r--  1 mrr          9353 Feb  2  1994 nsa-skipjack-meeting.txt
-rw-r--r--  1 mrr         55557 Jun 12 11:04 politics-crypto-rebles-wired-article.txt
-rw-r--r--  1 mrr        157737 Apr 30  1994 privacy-anonymity-faq.txt
-rw-r--r--  1 mrr         16731 Sep 29  1993 public-key-partners-patents.txt
-rw-r--r--  1 mrr         10956 Feb 26  1994 rivest-against-clipper.txt
-rw-r--r--  1 mrr         11056 Mar  3  1994 rsa-against-clipper.txt
-rw-r--r--  1 mrr          7257 Jun 11  1993 rsa-nist-dsa-agreement.txt
-rw-r--r--  1 mrr          7488 Feb  2  1993 scientific-american-pgp-letter.txt
-rw-r--r--  1 mrr          8024 Nov 27  1993 seneca-australian-des-replacement.txt
-rw-r--r--  1 mrr         37504 Jul 31  1993 shuffle-export-hassles.txt
-rw-r--r--  1 mrr          3162 Feb 21  1994 wired-clipper-index.txt

crypt/ripem:
total 4495
drwxr-xr-x 10 mrr          1024 May  4  1994 ./
drwxr-xr-x 11 mrr           512 Oct 28 00:26 ../
-rw-r--r--  3 mrr          3190 Jun  1  1993 GETTING_ACCESS
-rw-r--r--  1 mrr          1089 Apr 30  1993 README
-rw-r--r--  1 mrr          4601 Jun 28  1993 benchmrk.txt
drwxr-xr-x  4 mrr          1536 May 27 15:37 binaries/
-rw-r--r--  1 mrr         29981 Feb 13  1994 changes.txt
drwxr-xr-x  3 mrr           512 Oct 31 23:35 experimental/
-rw-r-----  1 mrr         33334 Jun  2  1993 gmp-1.3.2-longlong.h
-rw-r--r--  2 mrr        190296 May 20  1993 gmp-1.3.2.tar.Z
-rw-r--r--  1 mrr          2872 Apr 29  1994 importing-aoce-key.txt
drwxrwxrwx  4 mrr           512 Nov 18 14:53 incoming/
drwxr-xr-x  2 mrr           512 Dec 23  1992 misc/
drwxr-xr-x  2 mrr          1024 Jan 28  1994 old-source/
-rw-r--r--  1 mrr          5738 Feb 13  1994 post-12.txt
-rw-r--r--  1 mrr         10608 Dec 22  1992 posting.txt
-rw-r--r--  1 mrr        197681 Nov 18 16:47 pubkeys.txt
-rw-r-----  1 mrr        751605 Jul  2  1993 ripem-1.1a.tar.Z
-rw-r-----  1 mrr        750337 Feb 13  1994 ripem-1.2.tar.Z
-rw-r-----  1 mrr        758767 Feb 22  1994 ripem-1.2a-0.tar.Z
drwxr-xr-x  2 server       1024 Sep 26 18:46 ripem-dev/
-rw-r--r--  1 mrr          8823 May 31  1993 ripem-mac-applescript.sit.hqx
-rw-r--r--  1 mrr         21190 Feb 13  1994 ripem.man
-rw-r-----  1 mrr        550245 Sep 19  1993 ripem11a.zip
-rw-r--r--  1 mrr         55495 Aug 31  1993 ripembeg.doc
-rw-r--r--  1 mrr         59468 Aug 31  1993 ripembeg.ps
-rw-r--r--  1 mrr         44510 Jun 28  1993 ripemfmt.ps
-rw-r--r--  1 mrr         13412 Jun 28  1993 ripemfmt.txt
drwxr-xr-x  3 mrr           512 Apr  8  1994 ripemsig/
-rw-r--r--  1 mrr         11413 Aug 31  1993 ripemtlk.doc
-rw-r--r--  1 mrr         30831 May  7  1993 ripemtlk.ps
-rw-r--r--  1 mrr         84544 Feb 13  1994 ripemusr.doc
-rw-r--r--  1 mrr        481425 Feb 12  1994 ripemusr.ps
-rw-r--r--  1 mrr         59635 Feb 13  1994 ripemusr.txt
-rw-r--r--  1 mrr         10741 Dec 22  1992 rsaref-license-annotated.txt
-rw-r--r--  2 mrr          7282 Dec 22  1992 rsaref-license.txt
-rw-r--r--  1 mrr        150855 Apr 30  1993 secure-ftp-server.tar.Z
-rw-r--r--  1 mrr        136233 Mar 24  1993 sun4-keyserver-1.0.5.tar.Z
drwxr-xr-x  2 mrr          1024 Jan 29  1994 tmp/

crypt/ripem/binaries:
total 4894
drwxr-xr-x  4 mrr          1536 May 27 15:37 ./
drwxr-xr-x 10 mrr          1024 May  4  1994 ../
-rw-r-----  1 mrr           262 Dec 23  1992 OS2_README
-rw-r--r--  1 mrr          1476 Sep  5  1993 README
drwxr-xr-x  2 mrr           512 May 27 15:36 old/
-rw-r-----  1 mrr        182204 Dec 21  1992 ripem-386-aix-beta8
-rw-r-----  1 mrr        140292 May 13  1993 ripem-386-linux-1.0.7
-rw-r-----  1 mrr         91140 Feb  2  1994 ripem-386-linux-1.1beta3
-rw-r-----  1 mrr        142034 Jun 28  1993 ripem-386-msdos-1.1.exe
-rw-r-----  1 mrr         73473 Nov 24  1992 ripem-386-scoodt-2.0-beta5.Z
-rw-r-----  1 mrr        158720 Jun 28  1993 ripem-386-windowsnt-1.1.exe
-rw-r-----  1 mrr        123904 Feb 13  1994 ripem-386-windowsnt-1.2.exe
-rw-r-----  2 mrr        252514 Sep  7  1993 ripem-68020-macintosh-0.8.5b1.sea.hqx
-rw-r-----  1 mrr         61315 Jun 24  1993 ripem-68020-macintosh-commandline-1.1.sit.hqx
-rw-r-----  1 mrr         70291 Feb 22  1994 ripem-68030-macintosh-commandline-1.2a.sit.hqx
-rw-r-----  1 mrr         73728 Jun 27  1993 ripem-680x0-nextstep3.0-1.1
-rw-r-----  1 mrr         94210 Jun 27  1993 ripem-80x86-msdos-1.1.exe
-rw-r-----  1 mrr        106302 Feb 13  1994 ripem-80x86-msdos-1.2.exe
-rw-r-----  1 mrr        313455 Mar 17  1994 ripem-amiga-1.2a.lha
-rw-r-----  1 mrr        258048 Nov 30  1992 ripem-convex-convexos10.1.2-beta5
-rw-r-----  1 mrr        192512 Apr 29  1993 ripem-decstation-mips-ultrix4.2-1.0.7
-rw-r-----  1 mrr        233472 Oct 21  1993 ripem-hp9k735-hpux-9.01-1.1a
-rw-r-----  1 mrr        212992 Jun 27  1993 ripem-hppa-hpux-1.1
-rw-r-----  1 mrr        233472 Feb 18  1994 ripem-hppa-hpux-9.01-1.2a
-rw-r-----  1 mrr        110603 Jun 27  1993 ripem-ibm-rs6000-aix3.2-1.1
-rw-r-----  1 mrr        129051 Feb 13  1994 ripem-ibm-rs6000-aix3.2-1.2
-rw-r-----  1 mrr        295778 Mar 17  1993 ripem-ibm370-aixesa-1.0.4
-rw-r-----  2 mrr        252514 Sep  7  1993 ripem-mac-0.8.5b1.sea.hqx
-rw-r-----  1 mrr          8761 May  4  1994 ripem-mac-BBEdit-ext.sit.hqx
-rw-r-----  1 mrr        148504 Feb  2  1994 ripem-mips-sgi-irix-5.1.1.2-1.1a
-rw-r-----  1 mrr        180224 Oct 12  1993 ripem-mips-sgi-irix4.0.5-1.1a
-rw-r-----  1 mrr        119509 Dec 23  1992 ripem-os2-2.0-1.0.exe
-rw-r-----  1 mrr         53560 May  8  1994 ripem-sparc-solaris2-1.2.gz
-rw-r-----  1 mrr         98304 Jun 27  1993 ripem-sparc-sunos4.1.1-1.1
-rw-r-----  1 mrr        237612 Feb 12  1994 ripem-sparc-sunos4.1.1-1.2
-rw-r-----  1 mrr         90112 Dec 22  1992 ripem-sun3-sunos4.1.1-1.0
drwxr-x---  2 mrr           512 Apr 29  1993 waiting/

crypt/ripem/binaries/old:
total 3
drwxr-xr-x  2 mrr           512 May 27 15:36 ./
drwxr-xr-x  4 mrr          1536 May 27 15:37 ../

crypt/ripem/binaries/waiting:
total 3
drwxr-x---  2 mrr           512 Apr 29  1993 ./
drwxr-xr-x  4 mrr          1536 May 27 15:37 ../

crypt/ripem/experimental:
total 2027
drwxr-xr-x  3 mrr           512 Oct 31 23:35 ./
drwxr-xr-x 10 mrr          1024 May  4  1994 ../
-rw-r-----  1 mrr        570567 Jun 12 22:47 ripem-1.3a3.zip
-rw-r-----  1 mrr        588703 Sep 16 23:54 ripem-2.0b2-0.zip
-rw-r-----  1 mrr        142738 Oct 30 14:00 ripem-2.0b21-dosexe.zip
-rw-r-----  1 mrr        728336 Oct 30 13:56 ripem-2.0b21.zip
drwxr-xr-x  2 mrr           512 Jul 31 21:56 tmp/

crypt/ripem/experimental/tmp:
total 2
drwxr-xr-x  2 mrr           512 Jul 31 21:56 ./
drwxr-xr-x  3 mrr           512 Oct 31 23:35 ../

crypt/ripem/incoming:
total 942
drwxrwxrwx  4 mrr           512 Nov 18 14:53 ./
drwxr-xr-x 10 mrr          1024 May  4  1994 ../
-rw-r-----  1 mrr        179543 Dec  1  1993 dea.doc
-rw-r-----  1 ftpsec      14083 Jan 21  1993 display-ripem
drwxrwxrwx  2 mrr           512 Nov 18 14:52 docs/
-rw-r-----  1 ftpsec       4501 Jan 21  1993 encrypt-ripem
-rw-r-----  1 ftpsec     201696 Dec 23  1992 ripem-370aix
-rw-r-----  1 ftpsec     182432 Dec 23  1992 ripem-386aix
-rw-r-----  1 ftpsec      10226 Jul 16  1993 ripem-attacks
-rw-r-----  1 ftpsec      18768 Jul 16  1993 ripem-faq
-rw-r-----  1 ftp         55495 Apr 22  1993 ripemnew.doc
-rw-r-----  1 ftp         59468 Apr 22  1993 ripemnw.ps
-rw-r-----  1 ftp         18032 Apr 22  1993 ripemsrv.doc
-rw-r-----  1 ftp         37099 Apr 22  1993 ripemsv.ps
-rw-r-----  1 mrr        108359 May  4  1994 rsaref-2.0+.tar.gz
-rw-r-----  1 ftpsec      16676 Jan 21  1993 send-ripem
drwxr-xr-x  2 mrr           512 Oct 24  1993 tmp/

crypt/ripem/incoming/docs:
total 2
drwxrwxrwx  2 mrr           512 Nov 18 14:52 ./
drwxrwxrwx  4 mrr           512 Nov 18 14:53 ../

crypt/ripem/incoming/tmp:
total 2
drwxr-xr-x  2 mrr           512 Oct 24  1993 ./
drwxrwxrwx  4 mrr           512 Nov 18 14:53 ../

crypt/ripem/misc:
total 40
drwxr-xr-x  2 mrr           512 Dec 23  1992 ./
drwxr-xr-x 10 mrr          1024 May  4  1994 ../
-rw-r--r--  1 mrr         37945 Dec 23  1992 emx.dll

crypt/ripem/old-source:
total 6674
drwxr-xr-x  2 mrr          1024 Jan 28  1994 ./
drwxr-xr-x 10 mrr          1024 May  4  1994 ../
-rw-r-----  1 mrr        614467 Dec 28  1992 ripem-1.0.1.tar.Z
-rw-r-----  1 mrr        619555 Dec 30  1992 ripem-1.0.2.tar.Z
-rw-r-----  1 mrr        612151 Jan 11  1993 ripem-1.0.3.tar.Z
-rw-r-----  1 mrr        655599 Feb 14  1993 ripem-1.0.4.tar.Z
-rw-r-----  1 mrr        660826 Mar 16  1993 ripem-1.0.5.tar.Z
-rw-r-----  1 mrr        667472 Mar 21  1993 ripem-1.0.6.tar.Z
-rw-r-----  1 mrr        695385 Apr 29  1993 ripem-1.0.7.tar.Z
-rw-r-----  1 mrr        583013 Dec 22  1992 ripem-1.0.tar.Z
-rw-r-----  1 mrr        794930 Dec  7  1993 ripem-1.2beta1.tar.Z
-rw-r-----  1 mrr        801717 Dec 29  1993 ripem-1.2beta2.tar.Z

crypt/ripem/ripem-dev:
total 104
drwxr-xr-x  2 server       1024 Sep 26 18:46 ./
drwxr-xr-x 10 mrr          1024 May  4  1994 ../
-rw-r--r--  1 server       2744 May  3  1994 940503.Z
-rw-r--r--  1 server       4838 May  4  1994 940504.Z
-rw-r--r--  1 root         1645 May 13  1994 940513.Z
-rw-r--r--  1 root          661 May 22  1994 940522.Z
-rw-r--r--  1 root         4067 May 31 23:19 940531.Z
-rw-r--r--  1 root          823 Jun  1 16:58 940601.Z
-rw-r--r--  1 root         1404 Jun  2 06:25 940602.Z
-rw-r--r--  1 root         4748 Jun  3 21:20 940603.Z
-rw-r--r--  1 root         1901 Jun  4 19:37 940604.Z
-rw-r--r--  1 root         5074 Jun  5 12:42 940605.Z
-rw-r--r--  1 root         1432 Jun  6 14:54 940606.Z
-rw-r--r--  1 root         2525 Jun  9 23:23 940609.Z
-rw-r--r--  1 root         5974 Jun 10 12:45 940610.Z
-rw-r--r--  1 root          553 Jun 11 23:00 940611.Z
-rw-r--r--  1 root          511 Jun 12 22:56 940612.Z
-rw-r--r--  1 root          913 Jun 13 09:20 940613.Z
-rw-r--r--  1 root         4621 Jun 14 19:25 940614.Z
-rw-r--r--  1 root         2776 Jun 15 15:09 940615.Z
-rw-r--r--  1 root         2243 Jun 19 14:06 940619.Z
-rw-r--r--  1 root          921 Jun 22 23:07 940622.Z
-rw-r--r--  1 root         1014 Jul  4 19:27 940704.Z
-rw-r--r--  1 root         3055 Aug 24 09:02 940824.Z
-rw-r--r--  1 root          819 Aug 25 00:08 940825.Z
-rw-r--r--  1 root         1391 Aug 27 02:20 940827.Z
-rw-r--r--  1 root         1908 Sep 11 19:34 940911.Z
-rw-r--r--  1 root         1543 Sep 12 22:59 940912.Z
-rw-r--r--  1 root         2416 Sep 15 22:30 940915.Z
-rw-r--r--  1 root         3451 Sep 19 23:50 940919.Z
-rw-r--r--  1 root         8627 Sep 20 19:01 940920.Z
-rw-r--r--  1 root          754 Sep 21 00:32 940921.Z
-rw-r--r--  1 root        11354 Sep 22 22:24 940922.Z
-rw-r--r--  1 root         5412 Sep 26 21:16 940926

crypt/ripem/ripemsig:
total 280
drwxr-xr-x  3 mrr           512 Apr  8  1994 ./
drwxr-xr-x 10 mrr          1024 May  4  1994 ../
-rw-r--r--  1 mrr          1093 Apr  5  1994 README
drwxr-xr-x  2 mrr           512 Mar 23  1994 binaries/
-rw-r--r--  1 mrr          2545 Mar 15  1994 posting
-rwxr-xr-x  1 mrr        264906 Apr  2  1994 ripemsig-mac-0.8.5b1.hqx*

crypt/ripem/ripemsig/binaries:
total 742
drwxr-xr-x  2 mrr           512 Mar 23  1994 ./
drwxr-xr-x  3 mrr           512 Apr  8  1994 ../
-rw-r--r--  1 mrr         56677 Mar 23  1994 ripemsig-386-windowsnt-1.2a.zip
-rw-r--r--  1 mrr         69458 Feb 22  1994 ripemsig-68030-macintosh-commandline-1.2a.sit.hqx
-rw-r--r--  1 mrr        103756 Feb 18  1994 ripemsig-80x86-dos-vanilla-1.2a.exe
-rw-r--r--  1 mrr        233472 Feb 18  1994 ripemsig-hppa-hpux9.01-1.2a
-rw-r--r--  1 mrr        125479 Feb 18  1994 ripemsig-ibm-rs6000-aix3.2-1.2a
-rw-r--r--  1 mrr        122880 Feb 18  1994 ripemsig-sparc-sunos4.1.1-1.2a

crypt/ripem/tmp:
total 2
drwxr-xr-x  2 mrr          1024 Jan 29  1994 ./
drwxr-xr-x 10 mrr          1024 May  4  1994 ../

crypt/sci.crypt:
total 28600
-rw-r--r--  1 mrr             0 Jan  1  1993  Key: Year-Month-FirstArt#-LastArt#.tar.Z
drwxr-xr-x  2 mrr          1536 Oct 15 23:29 ./
drwxr-xr-x 11 mrr           512 Oct 28 00:26 ../
-rw-r--r--  2 mrr        346419 Jul 18  1992 1992-01-6871-7197.tar.Z
-rw-r--r--  2 mrr        334294 Jul 18  1992 1992-02-7198-7502.tar.Z
-rw-r--r--  2 mrr        360917 Jul 18  1992 1992-03-7503-7825.tar.Z
-rw-r--r--  2 mrr        200343 Jul 18  1992 1992-04-7826-8033.tar.Z
-rw-r--r--  2 mrr        237089 Jul 18  1992 1992-05-8034-8232.tar.Z
-rw-r--r--  2 mrr        322052 Jul 18  1992 1992-06-8233-8484.tar.Z
-rw-r--r--  2 mrr        480947 Jan  1  1993 1992-09-9195-9634.tar.Z
-rw-r--r--  2 mrr        775703 Jan  1  1993 1992-10-9635-10270.tar.Z
-rw-r--r--  2 mrr       1562238 Jan  1  1993 1992-11-10271-11513.tar.Z
-rw-r--r--  2 mrr        986555 Jan  1  1993 1992-12-11514-12393.tar.Z
-rw-r--r--  2 mrr       1158689 Feb 22  1993 1993-01-12394-13353.tar.Z
-rw-r--r--  2 mrr        686106 Mar 11  1993 1993-02-13354-13910.tar.Z
-rw-r--r--  2 mrr       1039224 Apr  1  1993 1993-03-13911-14701.tar.Z
-rw-r--r--  2 mrr       1688041 May  3  1993 1993-04-14702-16089.tar.Z
-rw-r--r--  2 mrr       1050264 Jun  1  1993 1993-05-16090-16787.tar.Z
-rw-r--r--  2 mrr       1206610 Jul  2  1993 1993-06-16788-17726.tar.Z
-rw-r--r--  2 mrr        711639 Sep  3  1993 1993-07-17727-18271.tar.Z
-rw-r--r--  2 mrr       1025457 Sep  3  1993 1993-08-18272-18957.tar.Z
-rw-r--r--  2 mrr       1209031 Oct 31  1993 1993-09-18958-19933.tar.Z
-rw-r--r--  2 mrr       1326869 Nov 16  1993 1993-10-19934-20808.tar.Z
-rw-r--r--  2 mrr        665308 Jan 11  1994 1993-11-20809-21290.tar.Z
-rw-r--r--  2 mrr       1191391 Feb  8  1994 1993-12-21291-22384.tar.gz
-rw-r--r--  2 mrr        813855 Feb  8  1994 1994-01-22385-23291.tar.gz
-rw-r--r--  2 mrr        784582 Apr  4  1994 1994-02-23292-24227.tar.gz
-rw-r--r--  2 mrr        946653 Apr  4  1994 1994-03-24228-25299.tar.gz
-rw-r--r--  2 mrr       1348955 May 28 16:48 1994-04-25300-26627.tar.gz
-rw-r--r--  2 mrr       1253274 Aug  9 17:51 1994-05-26629-28196.tar.gz
-rw-r--r--  2 mrr        835122 Aug  9 17:55 1994-06-28197-29140.tar.gz
-rw-r--r--  2 mrr       1065702 Aug  9 18:02 1994-07-29141-30321.tar.gz
-rw-r--r--  2 mrr        918566 Sep 11 11:42 1994-08-30322-31421.tar.gz
-rw-r--r--  2 mrr       1053536 Oct 15 23:29 1994-09-31422-32742.tar.gz
-rw-r--r--  1 mrr           770 Feb  8  1994 README
lrwxrwxrwx  1 mrr            25 Apr 30  1994 sci.crypt-faq.txt -> ../docs/sci.crypt-faq.txt
-rw-r--r--  2 mrr       1270564 Oct 15 23:27 subjects
-rw-r--r--  1 mrr         34852 Mar 17  1993 temporary-sci.crypt-FAQ

crypt/sci.crypt.research:
total 3
drwxr-xr-x  2 mrr           512 Oct 20 03:41 ./
drwxr-xr-x 11 mrr           512 Oct 28 00:26 ../
-rw-r--r--  1 mrr           178 Oct 20 03:41 README

crypt/tmp:
total 2
drwxr-xr-x  2 mrr           512 May  8  1994 ./
drwxr-xr-x 11 mrr           512 Oct 28 00:26 ../

frame:
total 152
drwxr-xr-x  2 adc           512 Dec 30  1993 ./
drwxr-xr-x  9 mrr           512 Aug 27 22:05 ../
-rw-r--r--  1 adc           125 Dec 30  1993 README
-rw-r--r--  1 adc         83479 Dec 30  1993 ieee1.mif
-rw-r--r--  1 adc         68435 Dec 30  1993 ieee2.mif

misc:
total 973
drwxr-xr-x  2 mrr           512 Oct 15 23:04 ./
drwxr-xr-x  9 mrr           512 Aug 27 22:05 ../
-rw-r--r--  1 mrr           467 Aug  4  1993 README
-rw-r--r--  1 mrr          5915 Apr 20  1993 ascii_control.h
-rw-r--r--  1 mrr          4576 Apr 20  1993 ascii_table.txt
-rw-r--r--  1 mrr         46156 Mar 19  1994 early-computers.txt
-rw-r--r--  1 mrr         72011 Jan  8  1993 gdbm-1.5.tar.Z
-rw-r--r--  1 mrr         31001 May 29  1992 iozone.tar.Z
-rw-r--r--  1 mrr          5461 Dec 29  1993 ipexamp.zip
-rw-r--r--  1 mrr        207297 Jul 24  1992 nfsrtm.tar.Z
-rw-r--r--  1 mrr           389 Aug 29  1993 nobksp.c
-rw-r--r--  1 mrr          7183 May  5  1993 nslook.tar.Z
-rw-r--r--  1 mrr        190569 Aug 26  1993 placemen.zip
-rw-r--r--  1 mrr           421 Apr 15  1992 trim.c
-rw-r--r--  1 mrr        299288 Nov 12  1993 unzip-5.0p1.tar.Z
-rw-r--r--  1 mrr          7004 Apr 20  1993 vt100_reference_card.txt
-rw-r--r--  1 mrr          1191 Feb  9  1992 vt200-keyboard.txt
-rw-r--r--  1 mrr         67367 Jan 21  1993 yabbawhap.zip

pc:
total 2021
drwxr-xr-x  6 mrr          1024 Nov 18 17:16 ./
drwxr-xr-x  9 mrr           512 Aug 27 22:05 ../
-rw-r-----  1 mrr        388221 Nov 18 17:16 80xxx.zip
drwxr-xr-x  2 mrr           512 May 24 16:29 archiver/
-rw-r--r--  1 mrr          4489 Sep  7  1992 chess88.zip
-rw-r--r--  1 mrr        113664 Feb  9  1993 dietdisk.zip
-rw-r--r--  1 mrr         46297 Sep 19  1993 fasta386.txt
-rw-r--r--  1 mrr        896437 Sep 16  1993 fasta386.zip
-rw-r--r--  1 mrr        159990 Dec  5  1991 kerm310.zip
-rw-r--r--  1 mrr        127674 Dec  5  1991 kermdoc.zip
-rw-r--r--  1 mrr         15881 Dec 16  1992 namemain.exe
drwxr-xr-x  2 mrr           512 Oct 19 19:26 newsreaders/
-rwxr-xr-x  1 root       232448 Jul 23  1992 pcl5sdl.exe*
-rw-r--r--  1 mrr          3082 Jan  7  1993 ted.com
drwxr-xr-x  2 mrr           512 Mar  1  1994 virus/
drwxr-xr-x  5 mrr           512 Nov  4 21:20 win/

pc/archiver:
total 1105
drwxr-xr-x  2 mrr           512 May 24 16:29 ./
drwxr-xr-x  6 mrr          1024 Nov 18 17:16 ../
-rw-r--r--  1 mrr          6798 May 22  1993 arce.com
-rw-r--r--  1 mrr        223856 Apr 30  1994 arj241a.exe
-rw-r--r--  1 mrr         90409 Jul 30  1993 gzip123.exe
-rw-r--r--  1 mrr         44416 Aug  7  1993 lha213.exe
-rw-r--r--  1 mrr         23528 Dec  7  1992 pkunzip.exe
-rw-r--r--  1 mrr        202574 Aug 26  1993 pkz204g.exe
-rw-r--r--  1 mrr         38400 Apr 30  1994 unarj241.zip
-rw-r--r--  1 mrr         87745 May 23 22:24 unz51x.exe
-rw-r--r--  1 mrr         90574 May 24 16:34 unzip.exe
-rw-r--r--  1 mrr         45872 May 24 16:34 zip.exe
-rw-r--r--  1 mrr        176302 May 23 22:24 zip20x.zip
-rw-r--r--  1 mrr         15741 Oct  7  1992 zipinfo.exe
-rw-r--r--  1 mrr         20306 Oct  7  1992 zipnote.exe
-rw-r--r--  1 mrr         21594 Oct  7  1992 zipsplit.exe

pc/newsreaders:
total 1769
-rw-r--r--  1 mrr             0 Jun 16  1993  See also directory winvn and titan.ksc.nasa.gov
drwxr-xr-x  2 mrr           512 Oct 19 19:26 ./
drwxr-xr-x  6 mrr          1024 Nov 18 17:16 ../
-rw-r--r--  1 mrr          2662 Oct 19 19:45 README
-rw-r--r--  1 mrr          9287 Jun  8  1993 cppnws36.txt
-rw-r--r--  1 mrr        380598 Jun  8  1993 cppnws36.zip
-rw-r--r--  1 mrr        462677 Oct 19 19:35 dec-news.zip
-rw-r--r--  1 mrr         83539 Jun  2  1993 ftpnuz10.zip
-rw-r--r--  1 mrr         29770 Jun  2  1993 pcnews.zip
-rw-r--r--  1 mrr         58423 Jun  2  1993 pcrrn.tar.Z
-rw-r--r--  1 mrr        268996 Jun  2  1993 qvtnet303.zip
-rw-r--r--  1 mrr        136533 Jun  2  1993 snuz.zoo
-rw-r--r--  1 mrr        131992 Jun  2  1993 trumpet-1.05g.zip
-rw-r--r--  1 mrr        171809 Apr 27  1994 znr092y.zip

pc/virus:
total 874
drwxr-xr-x  2 mrr           512 Mar  1  1994 ./
drwxr-xr-x  6 mrr          1024 Nov 18 17:16 ../
-rw-r--r--  1 mrr        275697 Feb  4  1994 clean111.zip
-rw-r--r--  1 mrr        160355 Jan 14  1994 scan.exe
-rw-r--r--  1 mrr        256551 Feb  4  1994 scanv111.zip
-rw-r--r--  1 mrr        151389 Feb  4  1994 vshld111.zip

pc/win:
total 2638
drwxr-xr-x  5 mrr           512 Nov  4 21:20 ./
drwxr-xr-x  6 mrr          1024 Nov 18 17:16 ../
-rw-r--r--  1 mrr         63760 Jun 23 13:58 ftpsoftware-vbbeta.exe
-rw-r--r--  1 mrr         48513 Jun 23 13:54 ftpsoftware-winsock-beta-1.13.2.exe
-rw-r--r--  1 mrr        224269 Mar 14  1994 lview31.zip
drwxr-xr-x  2 mrr           512 May 27 13:38 pctcp/
-rw-r--r--  1 mrr         50698 Nov 17  1993 topdesk.zip
-rw-r--r--  1 mrr       1130854 Aug 17 09:54 win32s.zip
-rw-r--r--  1 mrr       1131707 Nov  4 21:20 win32s115a.zip
drwxr-xr-x  2 mrr           512 Nov 12 10:31 winsock/
drwxr-xr-x  5 mrr           512 Oct 10 13:02 winvn/

pc/win/pctcp:
total 50
drwxr-xr-x  2 mrr           512 May 27 13:38 ./
drwxr-xr-x  5 mrr           512 Nov  4 21:20 ../
-rw-r--r--  1 mrr         49152 May 27 13:37 winsock.dll

pc/win/winsock:
total 2466
drwxr-xr-x  2 mrr           512 Nov 12 10:31 ./
drwxr-xr-x  5 mrr           512 Nov  4 21:20 ../
-rw-r--r--  1 mrr           824 Nov 12 10:33 README
-rw-r--r--  1 mrr         54122 Oct 24 18:20 bcgopher.zip
-rw-r--r--  1 mrr        328429 Sep 21 18:05 cello.zip
-rw-r--r--  1 mrr        275600 Mar 15  1994 eudora14.exe
-rw-r--r--  1 mrr        199835 Mar 14  1994 hgopher24.zip
-rw-r--r--  1 mrr        389181 Nov 12 10:31 nscape09.zip
-rw-r--r--  1 mrr          1409 Sep 26 14:52 nslookup.txt
-rw-r--r--  1 mrr        110428 Sep 26 14:52 nslookup.zip
-rw-r--r--  1 mrr         56826 Nov  1 16:06 tektel1b.zip
-rw-r--r--  1 mrr        120569 Aug 17 21:45 trumpet-winsock-1.0a.zip
-rw-r--r--  1 mrr        596336 Oct 18 18:30 winweb.zip
-rw-r--r--  1 mrr        288404 Oct  5 11:14 wmosaic20a7.zip

pc/win/winvn:
total 654
drwxr-xr-x  5 mrr           512 Oct 10 13:02 ./
drwxr-xr-x  5 mrr           512 Nov  4 21:20 ../
-rw-r--r--  1 mrr           896 Jul  1  1993 README
-rw-r--r--  1 mrr         88069 Jul 11  1993 mrrmods2.zip
-rw-r--r--  1 mrr         29326 Dec 20  1993 mrrmods3.zip
-rw-r--r--  1 mrr         92690 Jan 11  1994 mrrmods4.zip
-rw-r--r--  1 mrr         26655 Jun  1 17:32 mrrmods5.zip
-rw-r--r--  1 mrr         65839 Aug 13 09:16 mrrmods6.zip
-rw-r--r--  1 mrr         71914 Aug 31 23:08 mrrmods7.zip
drwxr-xr-x  2 mrr           512 Jul  1  1993 old/
-rw-r--r--  1 mrr          6389 Jun 11 20:44 sam-readme.txt
drwxr-xr-x  4 mrr          1024 Oct 31 23:31 titan.ksc.nasa.gov/
drwxr-xr-x  2 mrr           512 Aug 13 09:38 tmp/
-rw-------  1 mrr         34873 Sep 23 22:03 winvn.faq
-rw-------  1 mrr         35532 Oct 10 13:02 winvnfaq.txt
-rw-r--r--  1 mrr         60712 Jul 13 16:20 winvnhlp1.zip
-rw-r--r--  1 mrr         94940 Jul 27 23:47 winvnhlp2.zip
-rw-r--r--  1 mrr         48640 Aug 31  1993 wsocket.dll

pc/win/winvn/old:
total 778
drwxr-xr-x  2 mrr           512 Jul  1  1993 ./
drwxr-xr-x  5 mrr           512 Oct 10 13:02 ../
-rwxr-xr-x  1 mrr        408914 Sep  1  1992 winvn-0.62.zip*
-rw-r--r--  1 mrr        368333 Feb 15  1993 winvn-sep-91.zip

pc/win/winvn/titan.ksc.nasa.gov:
total 3939
drwxr-xr-x  4 mrr          1024 Oct 31 23:31 ./
drwxr-xr-x  5 mrr           512 Oct 10 13:02 ../
-rw-r--r--  1 mrr          3532 Oct  7 12:41 README
-rw-r--r--  1 mrr          1751 Mar 15  1993 announce-2.txt
-rw-r--r--  1 mrr          2861 Jun 16  1993 announce.txt
-rwxr-xr-x  1 mrr            21 Sep 24 12:10 ft*
-rw-r--r--  1 mrr         17913 May 27 13:34 gensock_winsock_src_16.zip
drwxr-xr-x  2 mrr           512 Nov 18 15:04 proto/
-rw-r--r--  1 mrr          7045 Aug  4 11:20 readme.txt
drwxr-xr-x  2 mrr           512 Aug 12 22:42 tmp/
-rw-r--r--  1 mrr          1602 May 20  1994 winvn-is-free
-rw-r--r--  1 mrr        119446 Feb 25  1994 winvn090_3_intel.zip
-rw-r--r--  1 mrr        208782 Oct  7 12:45 winvn092_6-3d-intel-nt.zip
-rw-r--r--  1 mrr        393815 Sep  2 22:26 winvn_92_4_nt_axp.zip
-rw-r--r--  1 mrr        303428 Sep  2 22:26 winvn_92_4_nt_intel.zip
-rw-r--r--  1 mrr        188287 Sep 24 12:38 winvn_92_5-nt-intel.zip
-rw-r--r--  1 mrr        164893 Sep 14 09:28 winvn_92_5.zip
-rw-r--r--  1 mrr        176774 Oct  6 17:41 winvn_92_6_plus.zip
-rw-r--r--  1 mrr         98090 Mar 15  1993 winvn_doc.zip
-rw-r--r--  1 mrr        217970 Aug  4 11:29 winvn_doc92_prelim.zip
-rw-r--r--  1 mrr         34241 Oct 31 23:32 winvnfaq.txt
-rw-r--r--  1 mrr        948337 Sep  6 10:57 winvnsrc_92_5.zip
-rw-r--r--  1 mrr       1013594 Sep 24 12:13 winvnsrc_92_6.zip

pc/win/winvn/titan.ksc.nasa.gov/proto:
total 3567
drwxr-xr-x  2 mrr           512 Nov 18 15:04 ./
drwxr-xr-x  4 mrr          1024 Oct 31 23:31 ../
-rw-r--r--  1 mrr           145 Dec 10  1993 README
-rw-r--r--  1 mrr          1411 May 13  1994 README.python-news
-rw-r--r--  1 mrr         23552 Oct 28 12:03 WVTB32.DLL
-rwxr-xr-x  1 mrr            21 Nov 10 20:44 ftpw*
-rw-r--r--  1 mrr        111107 Dec 10  1993 newnews.zip
-rw-r--r--  1 mrr         74327 May 13  1994 newsapi.tgz
-rw-r--r--  1 mrr         95304 May 13  1994 newsapi.zip
-rw-r--r--  1 mrr          8216 May 13  1994 python-make.zip
-rw-r--r--  1 mrr        281480 May 13  1994 python-news-exe.zip
-rw-r--r--  1 mrr         10229 May 13  1994 python-news-make.zip
-rw-r--r--  1 mrr       1809729 May 13  1994 python-news.zip
-rw-r--r--  1 mrr        232693 Nov  8 08:43 wv16_932.zip
-rw-r--r--  1 mrr        166730 Nov 18 15:05 wv16_936.zip
-rw-r--r--  1 mrr        245522 Nov  8 08:41 wv32_932.zip
-rw-r--r--  1 mrr        190027 Nov 18 15:04 wv32_936.zip
-rw-r--r--  1 mrr        302859 Nov 11 14:44 wvdoc_932.zip

pc/win/winvn/titan.ksc.nasa.gov/tmp:
total 2
drwxr-xr-x  2 mrr           512 Aug 12 22:42 ./
drwxr-xr-x  4 mrr          1024 Oct 31 23:31 ../

pc/win/winvn/tmp:
total 2
drwxr-xr-x  2 mrr           512 Aug 13 09:38 ./
drwxr-xr-x  5 mrr           512 Oct 10 13:02 ../

standards:
total 332
drwxr-xr-x  2 adc           512 Jul  1 22:57 ./
drwxr-xr-x  9 mrr           512 Aug 27 22:05 ../
-rw-r--r--  1 adc            61 Dec 30  1993 README
-rw-r--r--  1 adc         84001 Dec 30  1993 c++.mif.gz
-rw-r--r--  1 adc         79611 Dec 30  1993 c++.ps.gz
-rw-r--r--  1 adc        161053 Dec 30  1993 corba.ps.gz

sun4:
total 3
drwxr-xr-x  3 mrr           512 Apr  5  1993 ./
drwxr-xr-x  9 mrr           512 Aug 27 22:05 ../
drwxr-xr-x  2 mrr           512 Oct 15 23:04 X11R5-sun4/

sun4/X11R5-sun4:
total 364
drwxr-xr-x  2 mrr           512 Oct 15 23:04 ./
drwxr-xr-x  3 mrr           512 Apr  5  1993 ../
-rw-r--r--  1 mrr           833 Feb  9  1992 .Xres-for-vt100
-rwxr-xr-x  1 mrr         52794 Feb 13  1992 xgopher.gz*
-rw-r--r--  1 mrr         12357 Feb 13  1992 xgopher.resources
-rw-r--r--  1 mrr        288729 Apr  2  1992 xxgdb-1.06.tar.Z
