Newsgroups: sci.crypt
Path: msuinfo!agate!spool.mu.edu!olivea!decwrl!apple!mumbo.apple.com!gallant.apple.com!news
From: Scott Collins <collins@newton.apple.com>
Subject: Re: RSAREF in rsa.com....
Sender: news@gallant.apple.com
Message-ID: <1993Jul5.201749.29243@gallant.apple.com>
X-Useragent: Nuntius v1.1.1d17
Date: Mon, 5 Jul 1993 20:17:49 GMT
X-Xxdate: Mon, 5 Jul 93 21:17:44 GMT
References: <m36lgeINN7je@paducah.cs.utexas.edu>
Organization: Apple Computer, Inc.
Lines: 34

In article <m36lgeINN7je@paducah.cs.utexas.edu> Bindignavle Raghuram,
bkrram@cs.utexas.edu writes:
> I seem to have some problems in getting to the stuff in the anon ftp
site
> rsa.com in the directory rsaref/dist. There are no read permissions for
> others so I cant see what to get.

The subdirectory has a very long name that includes unprintable
characters:

> dist/U.S.-only-43411e                                                \
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

I copied this entire line from the readme, and pasted it into a cd
command.  It 
worked fine, I saw the files, all was as expected.

Hope this helps,

Scott Collins                  | "Few people realize what tremendous power
                               |  there is in one of these things."
                               |                            -- Willy Wonka
.......................................................................
...
Apple Computer, Inc.           |  internet: catalyst@netcom.com
1 Infinite Loop, MS 301-2C     |            collins@newton.apple.com
Cupertino, CA 95014            | AppleLink: SCOTTCOLLINS
.......................................................................
...
         office: 408 862-0540  | 
            fax:     974-6094  |                   I speak only for
myself.  
home-office/fax:     257-1746  |  Permission to quote iff your readers
may.
