Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!sdd.hp.com!ncr-sd!npg-sd!claborne
From: claborne@npg-sd.SanDiegoCA.NCR.COM (Chris Claborne)
Newsgroups: sci.crypt
Subject: Re: PGP 2.3 - safe to use??
Message-ID: <6285@npg-sd.SanDiegoCA.NCR.COM>
Date: 6 Jul 93 23:48:33 GMT
References: <memo.401516@cix.compulink.co.uk>
Organization: NCR Corp., Network Products - San Diego
Lines: 248

In <memo.401516@cix.compulink.co.uk> nikb@cix.compulink.co.uk (Nick Barron) writes:

>And where's the best place to get the binaries from for DOS/Amiga?


Locations for PGP 2.3 as of 7/1/93

Host reseq.regent.e-technik.tu-muenchen.de

    Location: /informatik.public_new/comp/os/os2/crypt
           FILE -rw-rw-r--     343417  Jul  3 09:49  pgp23os2.zip
           FILE -rw-rw-r--     541760  Jun 29 22:25  pgp23src.zip

Host rzsun2.informatik.uni-hamburg.de

    Location: /pub/security/tools
           FILE -r--r--r--     675598  Jun 21 19:02  pgp23.tar.Z

Host pc.usl.edu

    Location: /pub/msdos/crypto
           FILE -rw-r--r--     675598  Jun 23 10:29  pgp23.tar.Z
           FILE -rw-r--r--     219951  Jun 23 10:28  pgp23.zip

Host sol.cs.ruu.nl

    Location: /UNIX
           FILE -rw-r--r--     451114  Jun 28 17:53  pgp23.tar.gz

Host leif.thep.lu.se

    Location: /pub/Misc
           FILE -rw-r--r--     219951  Jun 21 10:19  pgp23.zip
           FILE -rw-r--r--     541760  Jun 21 10:21  pgp23src.zip

========================

Locations for PGO 2.2 as of 6/1/93

Host Compuserve (NOT FTP, need Compuserve user ID)
   Location: ZiffNet:Utilforum

Host plaza.aarnet.edu.au

    Location: /micros/pc/garbo/pc/crypt
           FILE -r--r--r--     209679  Mar  7 04:22  pgp22.zip
    Location: /micros/pc/garbo/pc/fileutil
           FILE -r--r--r--     209679  Mar  7 04:22  pgp22.zip
    Location: /micros/pc/garbo/pc/source
           FILE -r--r--r--     521820  Mar  7 04:22  pgp22src.zip

Host luga.latrobe.edu.au

    Location: /archive-disk1/os2/2.x/diskutils
           FILE -r--r--r--       1946  Mar 16 14:16  pgp22.txt
    Location: /archive-disk1/os2/all/diskutils
           FILE -r--r--r--       1946  Mar 16 14:16  pgp22.txt

Host van-bc.wimsey.bc.ca

    Location: /m/ftp1/crypto/RSA/PGP/2.2
           FILE -rw-r--r--     651826  Mar  7 15:55  pgp22.tar.Z
           FILE -rw-r--r--     209409  Mar  7 15:19  pgp22.zip
           FILE -rw-r--r--     521550  Mar  7 15:06  pgp22src.zip

Host netcom.com

    Location: /pub/jamesd
      DIRECTORY drwxr-xr-x        512  Apr 22 04:16  pgp22
    Location: /pub/jamesd/pgp22
           FILE -rw-r--r--     210666  Apr 22 04:14  pgp22.zip
           FILE -rw-r--r--     521820  Apr 22 04:16  pgp22src.zip

Host sony.com

    Location: /pub/pgp
           FILE -rw-r--r--     651826  Apr  2 07:52  pgp22.tar.Z
           FILE -rw-r--r--     209409  Apr  2 07:57  pgp22.zip
           FILE -rw-r--r--     521550  Apr  2 08:07  pgp22src.zip

Host sun.rz.tu-clausthal.de

    Location: /pub/unix/security
           FILE -rw-rw-r--     651826  Mar 12 11:36  pgp22.tar.Z
           FILE -rw-rw-r--     209409  Mar 12 11:36  pgp22.zip
           FILE -rw-rw-r--     521550  Mar 12 11:19  pgp22src.zip

Host math12.mathematik.uni-bielefeld.de

    Location: /pub/ibm_pc/os2/all/diskutils
           FILE -r--r--r--       1946  Mar 20 16:13  pgp22.txt

Host ipc1.rvs.uni-hannover.de

    Location: /pub/msdos-koeln/dosutils
           FILE -rw-r--r--     209679  Mar  7 03:22  pgp22exe.zip
           FILE -rw-r--r--     521820  Mar  7 03:22  pgp22src.zip

Host athene.uni-paderborn.de

    Location: /unix/security
           FILE -rw-r--r--     651826  Apr 13 14:54  pgp22.tar.Z

Host ftp.cs.uni-sb.de

    Location: /pub/others
           FILE -rw-r--r--     521820  Mar  9 20:48  pgp22src.zip

Host iesd.auc.dk

    Location: /pub/PGP
           FILE -rw-rw-r--     209409  Apr  1 01:41  pgp22.zip
           FILE -rw-rw-r--     521550  Apr  1 01:41  pgp22src.zip

Host procyon.cis.ksu.edu

    Location: /pub/PC/useful-msdos/section-C/area-4/crypt
           FILE -rw-r--r--     209679  Apr 21 07:47  pgp22.zip

Host mintaka.lcs.mit.edu

    Location: /pub
      DIRECTORY drwxr-xr-x        512  Mar 22 16:56  pgp22
    Location: /pub/pgp22
           FILE -rw-r--r--     651826  Mar 22 16:56  pgp22.tar.Z
           FILE -rw-r--r--     209409  Mar 22 16:56  pgp22.zip
           FILE -rw-r--r--     521550  Mar 22 16:56  pgp22src.zip

Host guardian.cs.psu.edu

    Location: /pub/src
           FILE -rw-rw-r--     651826  Mar 23 19:32  pgp22.tar.Z
           FILE -rw-rw-r--     521550  Mar 23 19:33  pgp22src.zip

Host uxc.cso.uiuc.edu

    Location: /mail
      DIRECTORY drwxr-xr-x        512  Mar 12 13:28  pgp22
    Location: /mail/pgp22/contrib/md5sum
           FILE -rw-r--r--       4388  Mar  6 21:56  pgp22.md5
    Location: /pub
           FILE -rw-r--r--     651826  Mar  9 18:10  pgp22.tar.Z
           FILE -rw-r--r--     209409  Mar  9 18:12  pgp22.zip
           FILE -rw-r--r--     521550  Mar  9 18:17  pgp22src.zip

Host uvaarpa.virginia.edu

    Location: /public_access
           FILE -rw-rw-rw-         13  May  4 03:23  pgp22.zip

Host milton.u.washington.edu

    Location: /pub/user-supported/cypherpunks
           FILE -rwxr-xr-x     651826  Mar  8 15:10  pgp22.tar.Z
           FILE -rwxr-xr-x     209409  Mar  8 15:10  pgp22.zip
           FILE -rwxr-xr-x     337360  Mar 10 15:01  pgp22os2.zip
           FILE -rwxr-xr-x     521550  Mar  8 15:10  pgp22src.zip

Host nic.funet.fi

    Location: /pub/amiga/utilities/security/unix/crypt/ghost.dsi.unimi.it
           FILE -r--r--r--     651826  Mar 10 09:42  pgp22.tar.Z
           FILE -r--r--r--     209409  Mar 10 09:42  pgp22.zip
           FILE -r--r--r--     521550  Mar 10 09:43  pgp22src.zip
    Location: /pub/amiga/utilities/security/unix/crypt
           FILE -rw-r--r--     651826  Mar 10 16:09  pgp22.tar.Z
           FILE -rw-r--r--     209409  Mar 10 16:09  pgp22.zip
           FILE -rw-r--r--     521550  Mar 10 16:09  pgp22src.zip
    Location: /pub/crypt/ghost.dsi.unimi.it
           FILE -r--r--r--     651826  Mar 10 09:42  pgp22.tar.Z
           FILE -r--r--r--     209409  Mar 10 09:42  pgp22.zip
           FILE -r--r--r--     521550  Mar 10 09:43  pgp22src.zip
    Location: /pub/crypt
           FILE -rw-r--r--     651826  Mar 10 16:09  pgp22.tar.Z
           FILE -rw-r--r--     209409  Mar 10 16:09  pgp22.zip
           FILE -rw-r--r--     521550  Mar 10 16:09  pgp22src.zip
    Location: /pub/doc/FUNET/security/misc/crypt/ghost.dsi.unimi.it
           FILE -r--r--r--     651826  Mar 10 09:42  pgp22.tar.Z
           FILE -r--r--r--     209409  Mar 10 09:42  pgp22.zip
           FILE -r--r--r--     521550  Mar 10 09:43  pgp22src.zip
    Location: /pub/doc/FUNET/security/misc/crypt

           FILE -rw-r--r--     651826  Mar 10 16:09  pgp22.tar.Z
           FILE -rw-r--r--     209409  Mar 10 16:09  pgp22.zip
           FILE -rw-r--r--     521550  Mar 10 16:09  pgp22src.zip

Host ghost.dsi.unimi.it

    Location: /pub/security
           FILE -rw-r--r--     651826  Mar 10 07:42  pgp22.tar.Z
           FILE -rw-r--r--     209409  Mar 10 07:42  pgp22.zip
           FILE -rw-r--r--     521550  Mar 10 07:43  pgp22src.zip

Host isfs.kuis.kyoto-u.ac.jp

    Location: /ftpmail/ftp.nig.ac.jp/pub/security/PGP
           FILE -rw-r--r--     651826  Mar 20 20:27  pgp22.tar.Z

Host ftp.uu.net

    Location: /pub/security/pgp
           FILE -rw-r--r--     651826  Mar  7 09:40  pgp22.tar.Z
           FILE -rw-r--r--     209409  Mar  7 09:37  pgp22.zip
           FILE -rw-r--r--     521550  Mar  7 09:38  pgp22src.zip


Host sol.cs.ruu.nl

    Location: /UNIX
           FILE -rw-r--r--     651826  Mar 10 17:30  pgp22.tar.Z

Host dutepp0.et.tudelft.nl

    Location: /pub/Unix/Security
           FILE -rw-r--r--     651826  Apr  9 20:47  pgp22.tar.Z

Host isy.liu.se

    Location: /pub/misc/pgp/2.2
           FILE -rw-r--r--     651826  Mar 10 11:50  pgp22.tar.Z
           FILE -rw-r--r--     209409  Mar 10 11:52  pgp22.zip
           FILE -rw-r--r--     521550  Mar 10 11:55  pgp22src.zip

Host leif.thep.lu.se

    Location: /pub/Misc
           FILE -rw-r--r--     209409  Mar 29 11:41  pgp22.zip
           FILE -rw-r--r--     521550  Mar 29 11:42  pgp22src.zip


Host ftp.luth.se

    Location: /pub/pc/os2/all/diskutils
           FILE -r--r--r--       1946  Mar 20 15:13  pgp22.txt

Host unix.hensa.ac.uk

    Location: /pub/uunet/pub/security/pgp
           FILE -rw-r--r--     651826  Mar  7 14:40  pgp22.tar.Z
           FILE -rw-r--r--     209409  Mar  7 14:37  pgp22.zip
           FILE -rw-r--r--     521550  Mar  7 14:38  pgp22src.zip


                                    ...  __o
                                   ..  _`\<,_
chris.claborne@sandiegoca.ncr.com  ...(*)/ (*).                 CI$: 76340.2422
PGP Pub Key fingerprint =  A8 FA 55 92 23 20 72 69  52 AB 64 CC C7 D9 4F CA

