Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!venus.iucf.indiana.edu!graham
From: graham@venus.iucf.indiana.edu (JIM GRAHAM)
Subject: Re: Adequate encryption
Message-ID: <C9tzDn.8JK@usenet.ucs.indiana.edu>
News-Software: VAX/VMS VNEWS 1.3-4   
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: venus.iucf.indiana.edu
Reply-To: graham@venus.iucf.indiana.edu
Organization: Indiana University Cyclotron Facility, Bloomington, Indiana
References: <26294@mindlink.bc.ca> <21ehkg$87q@sol.TIS.COM> <WCS.93Jul7191453@rainier.ATT.COM>
Distribution:  world
Date: Thu, 8 Jul 1993 05:30:28 GMT
Lines: 28

In article <WCS.93Jul7191453@rainier.ATT.COM>, wcs@anchor.ho.att.com (Bill Stewart +1-908-949-0705) writes...
>In article <21ehkg$87q@sol.TIS.COM> mjr@tis.com (Marcus J. Ranum) writes:
>   >In MS-DOS, is the encryption provided by PC-Tools (DES) adequate to prevent all
>   >by the most powerful decrypters from reading my stuff.
> 
>	   I'd consider DES safe from anyone but the big intelligence
>   agencies (and even then some) - lots of folks with serious knowledge
>   of cryptography have spent lots of time trying to cryptanalyse it and
>   have pretty much failed.
> 

Wait. I'm confused.

Which encryption method is the most secure, even from NSA...

DES or PGP?

Jim Graham 

        -> ->Disclaimer: I do not speak for my company. <- <-
                          Neither do they speak for me.
 ______________________________________________________________________
| Internet: graham@venus.iucf.indiana.edu                              |
|           dolmen!jgraham@moose.cs.indiana.edu                        |
| BBS:      The PORTAL DOLMEN BBS/ParaNet ALPHA-GAMMA (sm) (9:1012/13) |
|            (812) 334-0418, 24hrs.                                    |
|______________________________________________________________________|

