Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!venus.iucf.indiana.edu!graham
From: graham@venus.iucf.indiana.edu (JIM GRAHAM)
Subject: Re: Adequate encryption
Message-ID: <C9uwEE.CLD@usenet.ucs.indiana.edu>
News-Software: VAX/VMS VNEWS 1.3-4   
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: venus.iucf.indiana.edu
Reply-To: graham@venus.iucf.indiana.edu
Organization: Indiana University Cyclotron Facility, Bloomington, Indiana
References: <26294@mindlink.bc.ca> <21ehkg$87q@sol.TIS.COM> <WCS.93Jul7191453@rainier.ATT.COM> <C9tzDn.8JK@usenet.ucs.indiana.edu> <C9unLo.LK0@acsu.buffalo.edu>
Distribution:  world
Date: Thu, 8 Jul 1993 17:24:05 GMT
Lines: 21

In article <C9unLo.LK0@acsu.buffalo.edu>, boyd@acsu.buffalo.edu (Daniel F) writes...
> 
>DES is symmetric.  PGP uses RSA (which is not symmetric) to exchange
>keys for IDEA, which is symmetric.  You're comparing apples to FCOJ.

No, no comparisons were made by me.  I just want to know which
encryption is the most "secure".

Nonethe less, thanks for the info.

Jim Graham 

        -> ->Disclaimer: I do not speak for my company. <- <-
                          Neither do they speak for me.
 ______________________________________________________________________
| Internet: graham@venus.iucf.indiana.edu                              |
|           dolmen!jgraham@moose.cs.indiana.edu                        |
| BBS:      The PORTAL DOLMEN BBS/ParaNet ALPHA-GAMMA (sm) (9:1012/13) |
|            (812) 334-0418, 24hrs.                                    |
|______________________________________________________________________|

