Path: msuinfo!uwm.edu!wupost!uunet!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: Is the law an ASS?
Message-ID: <2346@indep1.UUCP>
Date: 6 Jul 93 10:16:42 GMT
References: <25792@mindlink.bc.ca> <1993Jun25.111535.16581@ccds3.ntu.edu.tw>
Organization: as little as possible
Lines: 17

In article <1993Jun25.111535.16581@ccds3.ntu.edu.tw> jeremy@cctwin.ee.ntu.edu.tw (Jeremy Anderson) writes:
<"The Puzzle Palace") is that the ITAR statutes (as regards crypto) are rather
<the same.  I have never heard of anyone being prosecuted in an open court for
<violation of these laws. (we can fantasize about "star chambers" all day if
<you like, but I'd rather not).  The govt. CAN lean on you a lot, and can make
<your life highly uncomfortable, but will they really prosecute you?  Probably
<not.  How uncomfortable will they make your life?  Well, how much money is it
<worth for the government to spend tormenting you?  In the case of a person who

   If no one has been publicly prosecuted, how much will it be worth for them
to spend to make an example of you?  Right now, I think that's the overriding
factor.
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
