Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!gatech!asuvax!ennews!mcdphx!schbbs!m_barney.phx.sectel.mot.com!mike_barney
From: Mike Barney <mike_barney@email.mot.com>
Subject: Test
Organization: MOTOROLA 
Date: Fri, 9 Jul 1993 21:18:24 GMT
Message-ID: <1993Jul9.211824.15935@schbbs.mot.com>
X-Xxmessage-Id: <A8632EF51901935D@m_barney.phx.sectel.mot.com>
X-Useragent: Nuntius v1.1.1d17
Sender: news@schbbs.mot.com (Net News)
Nntp-Posting-Host: 192.94.147.93
X-Xxdate: Fri, 9 Jul 93 11:19:33 GMT
Lines: 1

Posting Test.
