Path: msuinfo!uchinews!cs.umd.edu!mimsy!humphrie
From: humphrie@cs.umd.edu (Jim Humphries)
Newsgroups: sci.crypt
Subject: ufc-crypt
Message-ID: <69246@mimsy.umd.edu>
Date: 12 Jul 93 20:42:35 GMT
Sender: news@mimsy.umd.edu
Organization: U of Maryland, Dept. of Computer Science, Coll. Pk., MD 20742
Lines: 8

Are there any UNIX crypt routines that are faster than ufc-crypt (the one
supplied with crack)?

	jim
-- 
-------------------------------------------------------------------------------
		t  P  h  A  i  R  n  A  k  L  i  L  n  E  g  L
-------------------------------------------------------------------------------
