Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!gatech!europa.eng.gtefsd.com!darwin.sura.net!news-feed-2.peachnet.edu!concert!seq!faldor
From: faldor@seq.uncwil.edu (Sherman Brown)
Subject: Crack newest version ?
Message-ID: <1993Jul14.190551.17834@seq.uncwil.edu>
Organization: Univ. of North Carolina @ Wilmington
Date: Wed, 14 Jul 1993 19:05:51 GMT
Lines: 19

	Ok I've finally got Linux up and running in little shoes
can someone send me the newest version of crack so I can test 
password security for users on my machine at home.

thanks,
Faldor


.---------.---------------------------------------------------------.
|   (__)  |                                                         |
| w \@@/  |     Daemons do it with pointers.  }:-)                  |
|  `/v/-e |     Creamed honey, it's not a job, it's an adventure.   |
| _/  \_  |     Life sucks, and then you're a vampire.              |
._________._________________________________________________________.
|               University of North Carolina at Wilmington          |
|                        faldor@seq.cms.uncwil.edu                  |
|-------------------------------------------------------------------|
|  Alien Invasion Division : Integration/Substitution Group. (ISG)  |
.___________________________________________________________________.
