Newsgroups: alt.security.pgp,sci.crypt,alt.fan.david-sternlight
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!nyx!jgreene
From: jgreene@nyx.cs.du.edu (Justin Greene)
Subject: Re: Is "David Sternlight" really an NSA comittee...
Message-ID: <1993Jul15.015635.17219@mnemosyne.cs.du.edu>
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver for the Denver community.  The University has neither
	control over nor responsibility for the opinions of users.
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
References: <1993Jul14.191256.5807@chpc.utexas.edu>
Date: Thu, 15 Jul 93 01:56:35 GMT
Lines: 11
Xref: msuinfo alt.security.pgp:3759 sci.crypt:18000 alt.fan.david-sternlight:335

I actually want to thank DS for his vigilant and verbose commentaries. 
Whether I agree or not he has helped to motivate some of the more
interesting and certainly more passionate threads.  Without opposing sides
a discussion can be pretty boring and short.  Keep up the good work.  You
may drive 'em nuts but they keep coming back for more

Justin
--
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   Justin Greene <jgreene@nyx.cs.du.edu> Finger for PGP 2.x public key
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
