Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!usc!cs.utexas.edu!uunet!mcsun!sun4nl!sci.kun.nl!edgarb
From: edgarb@sci.kun.nl (Edgar Bhagwandin)
Subject: Re: Crack newest version ?
Message-ID: <CA7MBy.75E@sci.kun.nl>
Sender: news@sci.kun.nl (News owner)
Nntp-Posting-Host: grijs.sci.kun.nl
Organization: University of Nijmegen, The Netherlands
X-Newsreader: NN version 6.4.19
References: <1993Jul14.190551.17834@seq.uncwil.edu>
Date: Thu, 15 Jul 1993 14:16:45 GMT
Lines: 39

In <1993Jul14.190551.17834@seq.uncwil.edu> faldor@seq.uncwil.edu (Sherman Brown) writes:

>	Ok I've finally got Linux up and running in little shoes
>can someone send me the newest version of crack so I can test 
>password security for users on my machine at home.

Hi,

try to ftp  black.ox.ac.uk.
cd /src/security for the newest *Crack*
And also cd /wordlists  for the words (incl. dictionaries).

Happy Hack.

>thanks,
>Faldor


>.---------.---------------------------------------------------------.
>|   (__)  |                                                         |
>| w \@@/  |     Daemons do it with pointers.  }:-)                  |
>|  `/v/-e |     Creamed honey, it's not a job, it's an adventure.   |
>| _/  \_  |     Life sucks, and then you're a vampire.              |
>._________._________________________________________________________.
>|               University of North Carolina at Wilmington          |
>|                        faldor@seq.cms.uncwil.edu                  |
>|-------------------------------------------------------------------|
>|  Alien Invasion Division : Integration/Substitution Group. (ISG)  |
>.___________________________________________________________________.

Cheers,
Edgar.


--
Name    : Bhagwandin Edgar S.
Email   : edgarb@sci.kun.nl
Finger  : finger edgarb@studs.sci.kun.nl
Address : PO BOX 6879  6503 GJ Nijmegen, The Netherlands
