Path: msuinfo!agate!ames!saimiri.primate.wisc.edu!sdd.hp.com!decwrl!decwrl!uunet!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Key escrow
Message-ID: <2351@indep1.UUCP>
Date: 15 Jul 93 17:41:43 GMT
Distribution: sci.crypt
Organization: as little as possible
Lines: 28

In article <221jds$kvv@nntp.hut.fi> jkp@cs.HUT.FI (Jyrki Kuoppala) writes:
>
>Another popular theory is that the David Sternlight postings are a
>clever way to get people as emotionally and intellectually committed
>as possible to fight fiercely against various key escrow proposals by
>the NSA, the FBI and such.

   I don't need DS to persuade _me_ of that.  I'm against _any_ key escrow
system whatsoever.  Waaaaay too much potential for abuse.  Ignoring the
fact that, once a law enforcement agency has my keys to do a wiretap they
have my keys forever, remember how easy it is these days for detective
agencies (and just about anyone who knows someone) to get an unlisted
telephone number and then think about whether _you_ trust _all_ the
nameless, faceless people working for the escrow agencies.
   NSA is fabled to have a fair degree of success at decrypting all sorts
of traffic from all over the world.  If it's _that_ important that some
law enforcement agency know what I'm saying on the phone, then let them
contact NSA with recordings and let NSA attack whatever system I use.
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
