Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!psinntp!witch!gate!chantal
Newsgroups: sci.crypt
Message-ID: <133@gate.win.net>
Reply-To: chantal@gate.win.net (Kevin M. Workman)
From: chantal@gate.win.net (Kevin M. Workman)
Date: Fri, 16 Jul 1993 15:21:42 GMT
Subject: One time Pad Cipher Legal???
Lines: 26



I heard along time ago from my father that a one time pad cipher
was illegal back during world war II, and having one in your
possession was grounds for treasion.

This may seem like a reall stupid questions but does that still
hold true today?  Can a company make these things for commercial
use and sell them to the public?


Thanks for awnsering a dumb question.


Kevin Workman
 


My personal views do not necessarily reflect that of my company
______________________________________________________________________
Chantal Systems                  Telephone :    619-621-2810
A Division of BusLogic Inc.      Fax       :    619-586-1323 
7220 Trade St.                   BBS       :    619-586-1352
San Diego,CA 92121               I-Net Addr:    chantal@gate.win.net
_____________________________________________________________________ 

