From: kingj@hpcc01.corp.hp.com (John C. King)
Date: Mon, 19 Jul 1993 18:28:05 GMT
Subject: Re: Kerckhoff's Superimposition
Message-ID: <4400021@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: msuinfo!uwm.edu!cs.utexas.edu!sdd.hp.com!hpscit.sc.hp.com!hplextra!hpcc05!hpcc01!kingj
Newsgroups: sci.crypt
References: <CAE5E4.ADu@newsserver.technet.sg>
Lines: 16

/ hpcc01:sci.crypt / btptan@solomon.technet.sg (Benjamin T.P. Tan) /  7:54 pm  Jul 18, 1993 /

>Anyone got any info on Kerckhoff's Superimposition, or know where I can find
>it? 

Refer to Kahn's "Codebreakers", of course :-).  The technique of superimposition
has no restrictions on the key or cipher alphabets but requires several
ciphertext messages encryped with the same key.  Kahn also describes
Kerckhoff's "symmetry of position" technique which assumes a tableau of
shifted cipher alphabets used to encrypt the periodic polyalphabetic cipher.
It uses the relative positions of solved alphabet symbols to deduce the rest
of the tableau.

==============================================================================
    John C. King       kingj@corp.hp.com      "If my employer only knew."
==============================================================================
