Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!usc!sdd.hp.com!decwrl!decwrl!csus.edu!netcom.com!wolfgang
From: wolfgang@netcom.com (Wolfgang Henke)
Subject: Re: Unix Security (please read)
Message-ID: <wolfgangCAnKq2.FGE@netcom.com>
Organization: Netcom
X-Newsreader: TIN [version 1.1 PL9]
References: <CAMvDq.Cpo@informatik.uni-hamburg.de>
Date: Sat, 24 Jul 1993 05:03:38 GMT
Lines: 18

Vesselin Bontchev (bontchev@news.informatik.uni-hamburg.de) wrote:
: David Sternlight (strnlght@netcom.com) writes:

: 4096 * 94 ** 8 = 2.5 E 19 checks for 8-character passwords.

Let's see          4   E  4  assume I have /etc/password
		   1   E  4  assume I need only one from 10,000 users
		   1   E  5  assume hardware assist of 100 times
		   1   E  1  assume 10 machines
                  ---------------------------------------------
		   1   E  6  seconds or 1 month

A brute force thus takes a month to get a single password at a large
site if one has the password file and puts some effort into it.

-- 
 _________________________________________________________________________
 Wolfgang Henke     Data lanes not car pool lanes      wolfgang@netcom.com 
