Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!news!news.world.net!speedway.net!mistik.speedway.net!msoysal
From: msoysal@mistik.speedway.net (Mustafa Soysal)
Newsgroups: sci.crypt
Subject: Re: You want to publish your dsa.c? Apply for a license from NIST!
Message-ID: <743816396msoysal.newsadm@mistik.speedway.net>
Sender: newsadm@mistik.speedway.net
Date: Tue, 27 Jul 93 23:39:56 EDT
References: <13238.Jul2706.22.3993@silverton.berkeley.edu>
Lines: 16

In article <13238.Jul2706.22.3993@silverton.berkeley.edu> djb@silverton.berkeley.edu (D. J. Bernstein) writes:
>NIST plans to give Public Key Partners exclusive rights to the Digital 
>Signature Algorithm. Do you have a free DSA implementation, or have you 
>been thinking of writing one for the benefit of the net community? Do 
>you want to guarantee your users the rights to this technology? You can!
>It's free, if you can spare a stamp.

...

What if I wanted to use it for copyright validation/protection purposes
in my software products.  Can I get a license for that as well?  (free
or next to free of course).

-------------------------------------------------------------------------------
Mustafa Soysal                                      msoysal@mistik.speedway.net
-------------------------------------------------------------------------------
