Newsgroups: sci.crypt
From: pfleeger@tisuk.demon.co.uk (Charles P Pfleeger)
Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!uunet!news!demon!tisuk.demon.co.uk!pfleeger
Subject: Re: encryption through lossy compression - interesting? 
Distribution: world
References: <CAJ8xz.9y4@dove.nist.gov>
Organization: Trusted Information Systems (UK) Ltd
Reply-To: pfleeger@tis.com
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 15
Date: Tue, 27 Jul 1993 10:48:25 +0000
Message-ID: <743770105snz@tisuk.demon.co.uk>
Sender: usenet@demon.co.uk

There was an interesting paper on this same topic presented at last 
year's Aerospace Computer Security conference (in San Antonio) by John 
McHugh of Univ of N Carolina (Chapel Hill).  John is doing the same 
thing suggested here; he showed some very impressive slides of images in 
which he was able to 'hide' a second image in the least significant bits 
of another image.

I don't have John's e-mail address, but the proceedings will give a 
means of contacting him.

.........................................................................
: Charles P Pfleeger              : Trusted Information Systems (UK) Ltd :
: e-mail:  pfleeger@tis.com   OR  : tel: +44 (81) 974-8933               :
:   pfleeger@tisuk.demon.co.uk    : fax: +44 (81) 974-8934               :
:.................................:......................................:
