Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!uunet!dorsai.dorsai.org!dorsai.dorsai.org!not-for-mail
From: idealord@dorsai.dorsai.org (Jeff Harrington)
Newsgroups: sci.crypt
Subject: Village Voice Cover Story this Week on "Cypherpunks"
Date: 29 Jul 1993 13:05:20 -0400
Organization: The Dorsai Embassy
Lines: 17
Message-ID: <23900g$34r@dorsai.dorsai.org>
NNTP-Posting-Host: dorsai.dorsai.org
X-Newsreader: TIN [version 1.1 PL9]


If you can find a Village Voice, check out the cover story - they've been
doing a lot of articles on the InterNet recently... 

Covers Clipper, PGP, et al....

Just thought you guyz would like to know - THEY'RE WATCHING ;-)

Jeff Harrington
idealord@dorsai.dorsai.org


-- 
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
(*)   IdEAL ORDER Psychic TV     (*)        Zappin' CBS Evening News    (*)
(*)  idealord@dorsai.dorsai.org  (*)              Since 1983!           (*)
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
