Path: msuinfo!agate!howland.reston.ans.net!sol.ctr.columbia.edu!news.kei.com!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: Synchonized Chaos & Encryption
Message-ID: <2400@indep1.UUCP>
Date: 30 Jul 93 09:50:25 GMT
References: <238ftn$91e@transfer.stratus.com> <gradyCAxJ6n.1D3@netcom.com>
Organization: as little as possible
Lines: 16

In article <gradyCAxJ6n.1D3@netcom.com> grady@netcom.com (Grady Ward) writes:
>But then all I want to say to you is:
>
>chaotic crypto nanotechnology!

   No...

structured object-oriented turbocharged chaotic sub-micron-ruled nanocryptology!

   Actually, I think the original poster meant using an XOR of the plaintext
with the output of the alt.* groups.  :-)
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
