Path: msuinfo!agate!howland.reston.ans.net!sol.ctr.columbia.edu!news.kei.com!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: lossy compression ==> Steganography
Message-ID: <2401@indep1.UUCP>
Date: 30 Jul 93 10:03:56 GMT
References: <memo.481507@cix.compulink.co.uk>
Organization: as little as possible
Lines: 17

In article <memo.481507@cix.compulink.co.uk> nikb@cix.compulink.co.uk writes:
>>Kahn has a description of a beautiful WWII-vintage example of this
>
>There's also the WWII/Pearl harbour stuff where the Japanese used
>some subtle variants on weather reports.

   Am I missing something here, or wasn't the weather stuff a code and not
a cipher?

   I must be thinking of something other than what you're referring to here.
Please enlighten...?

-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
