Path: msuinfo!agate!ucbvax!silverton.berkeley.edu!djb
From: djb@silverton.berkeley.edu (D. J. Bernstein)
Newsgroups: sci.crypt
Subject: Re: VideoCipher II
Message-ID: <4100.Jul3100.28.1493@silverton.berkeley.edu>
Date: 31 Jul 93 00:28:14 GMT
References: <1993Jul28.155240.24504@news.duc.auburn.edu> <1993Jul30.185107.25444@burns.jpl.nasa.gov>
Organization: IR
Lines: 8

In article <1993Jul30.185107.25444@burns.jpl.nasa.gov> thompson@dish.jpl.nasa.gov (mike thompson (telos)) writes:
> 2.   Does the presence of DES in the system mean that you
>      can't export a cable converter box because it can be
>      considered munitions?

Probably not---see USML XIII(b)(1)(viii).

---Dan
