                                  REDEMO
                     Demonstation Program for RSAEURO
                               User's Manual

                                Version 1.0

                    Copyright (C) J.S.A.Kapp 1994-1995.

This note describes REDEMO, a program that demonstrates some
features of the RSAEURO cryptographic toolkit.

REDEMO is a simple program that exercises RSAEURO's cryptographic
operations. With REDEMO, you can perform the cryptographic
operations of signing, sealing, verifying, and opening files, as
well as generating key pairs. There can be up to two different
key pairs, so you can simulate a multi-user environment.

REDEMO has a main menu with seven commands. The main menu is
displayed when you start up REDEMO, and is displayed again after
REDEMO performs a command. After you select a command REDEMO
prompts for parameters such as file names.

REDEMO's commands and their parameters are summarized in the
following table.

     RDEMO COMMAND                 PARAMETERS

S -  Sign a file                   name of file
     digest content                which private key to sign with
     encrypt digest with           message-digest algorithm
     private key                   name of file in which to
                                   save signature

V -  Verify a signed file          name of file
     digest content decrypt        which public key to verify
     signature with public         with message-digest algorithm
     key compare result to         name of file in which    
     digest                        signature is saved

E -  sEal a file                   name of file
     generate random data          name of file in which to save
     encryption key, IV(*)         encrypted content which
     encrypt key with public       public key to seal with data 
     key encrypt content           encryption algorithm
     with key                      names of files in which to
                                   save encrypted key and IV

O -  Open a sealed file            name of file in which 
     decrypt encrypted key         encrypted  content is saved
     with private key              name of file in which to save
     decrypt encrypted content     recovered content which
     with key                      private key to open with
                                   data encryption algorithm
                                   names of files in which
                                   encrypted key and IV are saved

G -  Generate a keypair            length of key in bits (508-
     generate RSA public/          1024) name of file in which
     private key pair              to save key pair

L -  Load a keypair                load keypair into free keypair
                                   slot requires name of file of
                                   keypair
Q - Quit


(*) Initialization vector for cipher-block chaining mode.

NOTES.

     1. You select keys by number: '1' or '2'. The first keypair
     is built in. The Second is generated by REDEMO's 'Generate
     a keypair' command.

     2. How you specify file names to REDEMO depends on your
     operating system. 

     3. REDEMO reads and writes all files in binary mode.

     4. Message-digest algorithm choices are MD2 and MD5.

     5. For data encryption, the choices are DES, DESX, two-key
     triple-DES (DES-EDE2), and three-key triple-DES (DES-EDE3).

     7. REDEMO seeds RSAEURO's random number generator with a
     fixed value. As a result, RDEMO sessions with the same
     commands and parameters produce the same results. The use
     of a fixed seed value is not recommended for non -
     demonstration applications.
