#if __POWERPC__
	#include "MacHeadersPPC"
#elif __CFM68K__
	#include "MacHeadersCFM68K"
#else
	#include "MacHeaders68K"
#endif


/* unfortunate, but needed */
#define MSL_USE_PRECOMPILED_HEADERS	0
#include "ansi_prefix.mac.h"

#define PGP_MACINTOSH		1



#define PGP_DEBUG					1	/* 1 is on, 0 off */

/* XXX Turn this off before shipping!!! */
#define UNFINISHED_CODE_ALLOWED		0

#define USE_WHACKFREESPACE			1

#define USE_MAC_DEBUG_TRAPS			1

#define USE_PGP_LEAKS				1
#define PGP_DEBUG_FIND_LEAKS		1

#define USE_PGP_OPERATOR_NEW		1

#include "PGPLibCommonHeaders.h"
