/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	

	$Id: PGPsdkWin32.prefix,v 1.3 1997/10/21 00:16:41 lloyd Exp $
____________________________________________________________________________*/



#if 0
	#define _WIN32			1
	#define __dest_os	__win32_os
#else
	#include <ansi_prefix.win32.h>
#endif

#define _DEBUG		1	/* windows crap */

#define PGP_WIN32		1
#define PGP_MACINTOSH	0

#define PGP_DEBUG					1	/* 1 is on, 0 off */

/* XXX Turn this off before shipping!!! */
#define UNFINISHED_CODE_ALLOWED		1	

#define USE_WHACKFREESPACE			1

#define USE_MAC_DEBUG_TRAPS			1

#define USE_PGP_LEAKS				1
#define PGP_DEBUG_FIND_LEAKS		1

#define USE_PGP_OPERATOR_NEW		1

#include "wchar_t.h"


#include "PGPLibCommonHeaders.h"
