/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	

	$Id: PGPsdkHeaders.pch++,v 1.3 1997/09/18 01:35:05 lloyd Exp $
____________________________________________________________________________*/


#if __POWERPC__
#pragma precompile_target "PGPsdkHeadersPPC++"
#elif __CFM68K__
#pragma precompile_target "PGPsdkHeadersCFM68K++"
#else
#pragma precompile_target "PGPsdkHeaders68K++"
#endif


#define OLDROUTINENAMES     0
#define OLDROUTINELOCATIONS 0



#pragma once on

#include "MacHeaders.c"

