//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PGPkmV.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYPROP DIALOG DISCARDABLE  0, 0, 232, 191
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGP Key Properties"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Key &ID :",IDC_STATIC,7,9,37,8
    EDITTEXT        IDC_KEYID,48,7,68,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Key T&ype :",IDC_STATIC,7,26,37,8
    EDITTEXT        IDC_KEYTYPE,48,24,68,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Key &Size :",IDC_STATIC,7,43,37,8
    EDITTEXT        IDC_KEYSIZE,48,41,68,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "C&reated :",IDC_STATIC,126,9,30,8
    EDITTEXT        IDC_CREATEDATE,160,7,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "E&xpires :",IDC_STATIC,127,26,28,8
    EDITTEXT        IDC_EXPIREDATE,160,24,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Cip&her :",IDC_STATIC,129,43,25,8
    EDITTEXT        IDC_CIPHER,160,41,58,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Trust Model",IDC_STATIC,7,59,218,63
    RTEXT           "&Validity :",IDC_STATIC,15,78,27,8
    EDITTEXT        IDC_VALIDITY,48,76,50,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "&Trust :",IDC_STATIC,21,99,21,8
    EDITTEXT        IDC_TRUST,48,97,50,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Invalid",IDC_STATIC,116,75,22,8
    CONTROL         "Progress1",IDC_VALIDITYBAR,"msctls_progress32",0x0,147,
                    75,41,8
    LTEXT           "Valid",IDC_STATIC,197,75,16,8,NOT WS_GROUP
    LTEXT           "&Untrusted",IDC_TRUSTTEXT1,111,92,32,8
    CONTROL         "Slider1",IDC_TRUSTSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,147,89,41,12
    LTEXT           "Trusted",IDC_TRUSTTEXT2,190,92,25,8,NOT WS_GROUP
    CONTROL         "I&mplicit Trust",IDC_AXIOMATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,141,107,62,10
    GROUPBOX        "&Fingerprint",IDC_STATIC,7,131,218,29,WS_GROUP
    EDITTEXT        IDC_FINGERPRINT,14,142,203,13,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "&Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,17,171,45,10
    PUSHBUTTON      "Change &Passphrase ...",IDC_CHANGEPHRASE,121,170,104,14,
                    WS_GROUP
END

IDD_CHANGEPHRASE DIALOGEX 0, 0, 235, 210
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Change Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Old &Passphrase",IDC_STATIC,7,16,221,47
    EDITTEXT        IDC_OLDPHRASE,17,28,203,28,ES_MULTILINE | WS_DISABLED | 
                    WS_VSCROLL
    GROUPBOX        "&New Passphrase",IDC_STATIC,7,66,221,118
    EDITTEXT        IDC_NEWPHRASE1,17,79,203,28,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Passphrase Quality :",IDC_STATIC,17,112,67,8
    CONTROL         "Progress1",IDC_PHRASEQUALITY,"msctls_progress32",
                    WS_BORDER,89,113,132,7
    LTEXT           "Minimum Quality :",IDC_MINQUALITYTEXT,17,122,56,8
    CONTROL         "Progress1",IDC_MINPHRASEQUALITY,"msctls_progress32",
                    WS_BORDER,89,123,132,7
    LTEXT           "Con&firmation",IDC_STATIC,18,140,86,8
    EDITTEXT        IDC_NEWPHRASE2,17,150,203,28,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,62,189,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,120,189,50,14
    PUSHBUTTON      "&Help",9,178,189,50,14
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,169,7,54,10
END

IDD_NEWUSERID DIALOGEX 0, 0, 201, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP New User Name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "New &name to add to key :",IDC_STATIC,7,7,82,8
    EDITTEXT        IDC_NEWUSERNAME,7,17,187,14,ES_AUTOHSCROLL
    LTEXT           "New &email address to add to key :",IDC_STATIC,7,38,108,
                    8
    EDITTEXT        IDC_NEWEMAILADDR,7,48,187,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,85,74,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,144,74,50,14
END

IDD_DELETEALL DIALOGEX 0, 0, 222, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&No",IDNO,117,42,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,169,42,40,14
    PUSHBUTTON      "&Yes",IDOK,13,42,40,14
    PUSHBUTTON      "Yes to &All",IDC_YESTOALL,65,42,40,14
    CTEXT           "Static",IDC_STRING,7,7,208,25
END

IDD_KEYPROPADK DIALOG DISCARDABLE  0, 0, 232, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Key &ID :",IDC_STATIC,7,9,37,8
    EDITTEXT        IDC_KEYID,48,7,68,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Key T&ype :",IDC_STATIC,7,26,37,8
    EDITTEXT        IDC_KEYTYPE,48,24,68,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Key &Size :",IDC_STATIC,7,43,37,8
    EDITTEXT        IDC_KEYSIZE,48,41,68,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "C&reated :",IDC_STATIC,126,9,30,8
    EDITTEXT        IDC_CREATEDATE,160,7,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "E&xpires :",IDC_STATIC,127,26,28,8
    EDITTEXT        IDC_EXPIREDATE,160,24,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Cip&her :",IDC_STATIC,130,43,25,8
    EDITTEXT        IDC_CIPHER,160,41,58,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Trust Model",IDC_STATIC,7,59,218,63
    RTEXT           "&Validity :",IDC_STATIC,15,78,27,8
    EDITTEXT        IDC_VALIDITY,48,76,49,13,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "&Trust :",IDC_STATIC,21,99,21,8
    EDITTEXT        IDC_TRUST,48,97,50,13,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Invalid",IDC_STATIC,116,75,22,8
    CONTROL         "Progress1",IDC_VALIDITYBAR,"msctls_progress32",0x0,147,
                    74,41,10
    LTEXT           "Valid",IDC_STATIC,197,75,16,8,NOT WS_GROUP
    LTEXT           "&Untrusted",IDC_TRUSTTEXT1,111,92,32,8
    CONTROL         "Slider1",IDC_TRUSTSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,147,89,41,12
    LTEXT           "Trusted",IDC_TRUSTTEXT2,190,92,25,8,NOT WS_GROUP
    CONTROL         "I&mplicit Trust",IDC_AXIOMATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,141,107,62,10
    GROUPBOX        "&Fingerprint",IDC_STATIC,7,128,218,29,WS_GROUP
    EDITTEXT        IDC_FINGERPRINT,14,139,203,13,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "A&dditional Decryption Key",IDC_STATIC,7,163,218,29
    EDITTEXT        IDC_ADKAGENT,17,174,197,13,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,17,201,45,10
    PUSHBUTTON      "Change &Passphrase ...",IDC_CHANGEPHRASE,121,201,104,14,
                    WS_GROUP
END

IDD_QUERYADD DIALOG DISCARDABLE  0, 0, 246, 118
STYLE DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Select keys to import"
CLASS "PGPDLGCLASS"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Import",IDOK,189,97,50,14
    PUSHBUTTON      "&Select All",IDC_SELECTALL,8,97,50,14
    PUSHBUTTON      "&Unselect All",IDC_UNSELECTALL,68,97,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,128,97,50,14
END

IDD_REVOKECERT DIALOGEX 0, 0, 208, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Revoke Signature"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Are you sure you want to revoke your signature on this key?",
                    IDC_STATIC,7,8,194,12
    LTEXT           "Key ID :",IDC_STATIC,14,22,32,8
    LTEXT           "Static",IDC_KEYID,46,22,155,8
    LTEXT           "Name :",IDC_STATIC,14,32,24,8
    LTEXT           "Static",IDC_NAME,46,32,155,8
    DEFPUSHBUTTON   "&OK",IDOK,18,50,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,78,50,50,14
    PUSHBUTTON      "&Help",9,138,50,50,14
END

IDD_SIGNCONFIRM DIALOG DISCARDABLE  0, 0, 376, 277
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PGP Sign Key"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "By signing the selected user ID(s), you are certifying based on your own direct first-hand knowledge that the key(s) and attached user ID(s) actually belong to the identified user(s).",
                    IDC_STATIC,7,7,362,19
    LTEXT           "Before signing, make sure the key(s) were given to you in a secure manner by the owner or you have verified the fingerprint with the owner.",
                    IDC_STATIC,7,28,362,17
    CONTROL         "List1",IDC_KEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,49,362,64
    CONTROL         "&Allow signature to be exported.  Others may rely upon your signature.",
                    IDC_EXPORTABLECHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,20,121,231,10
    PUSHBUTTON      "&More Choices",IDC_MORECHOICES,7,138,53,14,WS_GROUP
    GROUPBOX        "Signature Type",IDC_SIGTYPE,7,118,362,132,NOT 
                    WS_VISIBLE
    CONTROL         "&Non-Exportable",IDC_NONEXPORTABLE,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | 
                    WS_TABSTOP,20,128,65,10
    CONTROL         "&Exportable",IDC_EXPORTABLE,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,20,158,49,10
    CONTROL         "&Trusted Introducer",IDC_TRUSTED,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,20,188,74,10
    CONTROL         "Meta-&Introducer",IDC_META,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,20,218,66,10
    PUSHBUTTON      "&Fewer Choices",IDC_FEWERCHOICES,7,256,53,14,NOT 
                    WS_VISIBLE | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,205,256,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,262,256,50,14
    PUSHBUTTON      "&Help",9,319,256,50,14
    LTEXT           "Use when you believe the key is valid, but you do not want your signature certifying this to be relied upon by others.",
                    IDC_ADVANCEDTEXT1,40,138,315,16,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    LTEXT           "You certify that the key is valid, and your signature may be exported such that others may rely upon it and trust the key(s) as a result.",
                    IDC_ADVANCEDTEXT2,40,168,315,16,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    LTEXT           "You certify that this key is valid, and that the owner of this key should automatically be trusted by those who have designated you as a Meta-Introducer.  This is the strongest exportable assertion.",
                    IDC_ADVANCEDTEXT3,40,198,315,16,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    LTEXT           "You certify that this key is valid, and that any keys signed by this key with a Trusted Introducer Assertion will become fully trusted introducers to you.",
                    IDC_ADVANCEDTEXT4,40,228,315,16,NOT WS_VISIBLE | NOT 
                    WS_GROUP
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 258, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select Columns"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "A&vailable fields :",IDC_STATIC,7,7,52,8
    LISTBOX         IDC_AVAILABLELIST,7,17,60,68,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add ->",IDC_ADDFIELD,73,33,44,14
    PUSHBUTTON      "<- &Remove",IDC_REMOVEFIELD,73,55,44,14
    GROUPBOX        "Show these columns",IDC_STATIC,124,7,127,85
    LISTBOX         IDC_SELECTEDLIST,129,17,60,68,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,195,27,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVEDOWN,195,50,50,14
    DEFPUSHBUTTON   "&OK",IDOK,43,98,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,104,98,50,14
    PUSHBUTTON      "&Help",9,165,98,50,14
END

IDD_EXPORTPRIVKEY DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "E&xport Private Key(s)",IDC_EXPORTPRIVATEKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,54,81,10
    LTEXT           "",1119,7,7,172,42
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_KEYPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_CHANGEPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_NEWUSERID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DELETEALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_KEYPROPADK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_QUERYADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_REVOKECERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SIGNCONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_EXPORTPRIVKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES4BIT          BITMAP  DISCARDABLE     "..\\shared\\images4.bmp"
IDB_IMAGES24BIT         BITMAP  DISCARDABLE     "..\\shared\\images24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KEYICON             ICON    DISCARDABLE     "res\\Key.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUIMPORT MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Key &Properties",             IDM_KEYPROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERAL             "General strings"
    IDS_PASSPHRASEMISMATCH  "Passphrase entries do not match.  Please try again."
    IDS_CAPTION             "PGPkeys"
    IDS_CAPTIONKEYGEN       "PGPkeys Key Generation"
    IDS_BADPASSPHRASE       "You have selected a bad passphrase which could\ncompromise the security of your key.\n\nPassphrases should be at least 8 characters,\nand they should not contain words that are found in a dictionary of any language.\n\nDo you want to use the bad passphrase?"
    IDS_INVALIDNUMBITS      "The key size must be at least 512 bits but\nno more than 4096 bits."
    IDS_SUCCESSKEYGEN       "A new public/private key pair has been created.\n\nDo you want to use this key as the default\nsigning/encrypt to self key ?"
    IDS_IMPORTCAPTION       "Select File Containing Key"
    IDS_EXPORTCAPTION       "Export Key to File"
    IDS_DELCONFCAPTION      "Delete Confirmation"
    IDS_DELCONFPRIVKEY      "Are you sure you want to delete your public/private key pair :\n\n%s ?"
    IDS_DELCONFKEY          "Are you sure you want to delete this key :\n\n%s ?"
    IDS_DELCONFUSERID       "Are you sure you want to delete this name :\n\n%s ?"
    IDS_DELCONFCERT         "Are you sure you want to delete this signature :\n\n%s ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMALLOCFAIL        "Memory allocation failure."
    IDS_NAMEFIELD           "Keys"
    IDS_VALIDITYFIELD       "Validity"
    IDS_TRUSTFIELD          "Trust"
    IDS_CREATIONFIELD       "Creation"
    IDS_SIZEFIELD           "Size"
    IDS_REGISTRYKEY         "Software\\PGP\\PGP55\\PGPkeys"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTIONERROR        "PGPkeys Error"
    IDS_VALIDITY0           "Unknown"
    IDS_VALIDITY1           "Invalid"
    IDS_VALIDITY2           "Marginal"
    IDS_VALIDITY3           "Complete"
    IDS_DELCONFDEFKEY       "You are about to delete your default signing/encryption key.\nAre you sure you want to do this ?"
    IDS_DROPFILENAME        "Exported PGP Key(s)"
    IDS_NODEFAULTKEY        "No default private key has been assigned.\n\nYou must assign a default private key\nin order to create signatures."
    IDS_CERTKEYNOTONRING    "The private key used to create this signature\nis not on your keyring."
    IDS_NOIMPORTKEYS        "The selected file does not contain any valid PGP keys."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOIMPORTKEYSPASTE   "The clipboard does not contain any valid PGP keys."
    IDS_CANNOTOPENRINGS     "Please locate your keyring file(s)."
    IDS_DELONLYUSERID       "This user ID cannot be deleted because it is the\nonly one on the key.\n\nTo delete this user ID, you must delete the entire key."
    IDS_BACKUPERROR         "Backup file could not be written.\n\nCheck file name and try again."
    IDS_IMPORTEDSECRETKEYS  "Some of the imported keys are private keys.\n\nThe trust values on these keys must be\nset manually via the Key Properties dialog."
    IDS_TRUST0              "Undefined"
    IDS_TRUST1              "Unknown"
    IDS_TRUST2              "Untrusted"
    IDS_TRUST3              "Marginal"
    IDS_TRUST4              "Complete"
    IDS_TRUST5              "Ultimate"
    IDS_SIGNKEYPASSPHRASE   "Passphrase of signing key :"
    IDS_SELKEYPASSPHRASE    "Passphrase of selected key :"
    IDS_IMPORTFILTER        "Text Files (*.txt; *.asc)@*.txt;*.asc@Keyring Files (*.pkr; *.skr; *.pgp; *.pubkr; ...)@*.pgp;*.pkr;*.skr;*.pubkr;*.prvkr;*.aexpk@All Files (*.*)@*.*@@"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLLAPSEALL         "Co&llapse All"
    IDS_EXPANDALL           "E&xpand All"
    IDS_COLLAPSESEL         "Co&llapse Selection"
    IDS_EXPANDSEL           "E&xpand Selection"
    IDS_HELPFILENAME        "PGP55.hlp"
    IDS_PROPTITLE0          "General"
    IDS_RSA                 "RSA"
    IDS_DSA_ELGAMAL         "Diffie-Hellman/DSS"
    IDS_UNKNOWN             "Unknown"
    IDS_NEVER               "Never"
    IDS_KEYGENERATION       "PGPkeys - Key Generation"
    IDS_SUBKEYGENERATION    "PGPkeys - Key Generation Phase 2"
    IDS_NODRAGTEXTKEYS      "The selected text does not contain any valid PGP keys."
    IDS_SETKEYAXIOMATIC     "Passphrase is required for Implicit Trust"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFKEYRINGEXTENSION "skr"
    IDS_DEFEXPORTEXTENSION  "asc"
    IDS_PGPLINKTEXT         "PGP.com"
    IDS_PGPLINK             "http://www.pgp.com/"
    IDS_CORRUPTKEYRING      "At least one of the selected keyring files is corrupt or is not a valid keyring file."
    IDS_ERRONEOUSADK        "-- this ADK is erroneous --"
    IDS_NOSPLASHSWITCH      "/s"
    IDS_NOUSERNAME          "Each key must have a name."
    IDS_REVOKECONFIRM       "Are you sure you want to revoke this key?\nOnce distributed, others will be unable to encrypt data to this key."
    IDS_TRUSTONINVALIDKEY   "This is an invalid key.  Setting trust on this key is not allowed\nsince trust settings on invalid keys have no effect."
    IDS_CERTIFYERROR        "Cannot sign\n\n%s\n\n%s"
    IDS_NONSTANDARDNAME     "The name you entered is not in the standard format.\nPGP recommends that you name keys with the format\n\n\tYour Name <your email address>\n\nAre you sure you want to use the name as you entered it?"
    IDS_REVCONFDEFKEY       "You are about to revoke your default signing/encryption key.\nYou will no longer be able to sign with this key, and once \ndistributed, others will be unable to encrypt data to this key.\n\nAre you sure you want to do this ?"
    IDS_UNAVAILABLECERT     "Unknown Signer, Key ID is %s"
    IDS_NOUSERADDR          "In order to take full advantage of PGP's email integration\nfeatures, each name must have an associated email address.\nAre you sure you want to proceed without entering an email address?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCKEDKEYRING       "The selected keyring cannot be used because\nit is locked by the operating system."
    IDS_EMPTY               "empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETASDEFAULT        "Set &As Default Key"
    IDS_SETASPRIMARY        "Set &As Primary User ID"
    IDS_EXPORTFILTER        "ASCII Key File (*.asc)@*.asc@@"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ANIMATIONFILE       "KeyGen.avi"
    IDS_PUBBACKUPDEFAULTFILE "pubring.pkr"
    IDS_DEFPUBKEYRINGEXTENSION "pkr"
    IDS_PUBBACKUPCAPTION    "Select Public Keyring Backup Destination"
    IDS_PUBBACKUPFILTER     "Public keyring file (*.pkr)@*.pkr@PGP file (*.pgp)@*.pgp@@"
    IDS_BACKUPFILTER        "Secret keyring file (*.skr)@*.skr@PGP file (*.pgp)@*.pgp@@"
    IDS_INVALIDDATE         "Unknown"
    IDS_CAPTIONWARNING      "PGP Warning"
    IDS_NOIMPORTSELECTION   "Please select the keys you would like to import into you keyring."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USERID              "Key/User Name"
    IDS_FINGERPRINT         "Fingerprint"
    IDS_DESCRIPTIONFIELD    "Description"
    IDS_KEYIDFIELD          "Key ID"
    IDS_EXPIRATIONFIELD     "Expiration"
    IDS_ADKFIELD            "ADK"
    IDS_RSAPUBKEY           "RSA public key"
    IDS_RSASECKEY           "RSA key pair"
    IDS_RSAPUBEXPKEY        "Expired RSA public key"
    IDS_RSAPUBREVKEY        "Revoked RSA public key"
    IDS_RSAPUBDISKEY        "Disabled RSA public key"
    IDS_RSASECDISKEY        "Disabled RSA key pair"
    IDS_RSASECEXPKEY        "Expired RSA key pair"
    IDS_RSASECREVKEY        "Revoked RSA key pair"
    IDS_DSAPUBKEY           "DH/DSS public key"
    IDS_DSASECKEY           "DH/DSS key pair"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DSAPUBEXPKEY        "Expired DH/DSS public key"
    IDS_DSAPUBREVKEY        "Revoked DH/DSS public key"
    IDS_DSAPUBDISKEY        "Disabled DH/DSS public key"
    IDS_DSASECDISKEY        "Disabled DH/DSS key pair"
    IDS_DSASECEXPKEY        "Expired DH/DSS key pair"
    IDS_DSASECREVKEY        "Revoked DH/DSS key pair"
    IDS_RSAUSERID           "User ID"
    IDS_DSAUSERID           "User ID"
    IDS_CERT                "Signature"
    IDS_REVCERT             "Revoked signature"
    IDS_BADCERT             "Corrupt signature"
    IDS_KEYSELECTED         " %i key(s) selected"
    IDS_UIDSELECTED         " %i user ID(s) selected"
    IDS_CERTSELECTED        " %i signature(s) selected"
    IDS_MULTISELECTED       " %i objects selected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPLOADOK            "Key(s) successfully uploaded to server."
    IDS_REQMINPHRASELEN     "The passphrase you entered does not meet the minimum required length of %i characters.\n\nPlease enter a longer passphrase."
    IDS_SUGMINPHRASELEN     "The passphrase you entered does not meet the minimum suggested length of %i characters.\n\nA short passphrase may compromise the security of your key.\n\nAre you sure you want to use the passphrase you entered?"
    IDS_REQMINPHRASEQUAL    "The passphrase you entered does not meet the minimum required quality of %i out of 100.\n\nPlease enter a higher quality passphrase."
    IDS_SUGMINPHRASEQUAL    "The passphrase you entered does not meet the minimum suggested quality of %i out of 100.\n\nA low-quality passphrase may compromise the security of your key.\n\nAre you sure you want to use the low-quality passphrase you entered?"
    IDS_CAST                "CAST"
    IDS_3DES                "TripleDES"
    IDS_IDEA                "IDEA"
    IDS_QUERYCONTINUESIGNING 
                            "You have canceled the automatic key update from the server.\n\nDo you wish to continue with signing the key(s) ?"
    IDS_QUERYCONTINUEREVOKINGKEY 
                            "You have canceled the automatic key update from the server.\n\nDo you wish to continue with revoking this key ?"
    IDS_QUERYCONTINUEREVOKINGCERT 
                            "You have canceled the automatic key update from the server.\n\nDo you wish to continue with revoking this signature ?"
    IDS_QUERYCONTINUEADDINGNAME 
                            "You have canceled the automatic key update from the server.\n\nDo you wish to continue with adding a name to this key?"
    IDS_DELETEFROMSERVEROK  "Key(s) successfully deleted from server."
    IDS_DISABLEONSERVEROK   "Key(s) successfully disabled on server."
    IDS_EXPORTCERT          "Exportable signature"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_METACERT            "Meta-introducer signature"
    IDS_EXPORTMETACERT      "Exportable meta-introducer signature"
    IDS_SERVERSEARCHFAIL    "No matching keys were found on the server."
    IDS_UNKNOWNADK          "Unknown Key"
    IDS_UNKNOWNADKID        "Unknown Key, Key ID is "
    IDS_KEYALREADYONSERVER  "The selected key was already on the server."
    IDS_KEYSALREADYONSERVER "One or more of the selected keys was already on the server."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPkmV.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

