
Iata un rezumat al comenzilor PGP...

Pentru a incripta un fisier in clar cu cheia publica a destinatarului:
   pgp -e fisier numele_destinatarului

Pentru a incripta un mesaj pentru mai multi destinatari:
   pgp -e fisier nume_utilizator_destinatar1 \
   nume_utilizator_destinatar2 nume_utilizator_destinatar3

Pentru a semna un text in clar cu cheia dvs. secreta:
   pgp -s fisier [-u numele_dvs]

Pentru a semna un text in clar cu cheia dvs. secreta, iar apoi a-l 
incripta cu cheia publica a destinatarului:
   pgp -es fisier nume_utilzator_destinatar [-u numele_dvs_utilizator]

Pentru a semna un text in clar in format ASCII cu cheia dvs. secreta,
producand astfel un text in clar semnat care poate fi transmis prin
e-mail:
   pgp -sta fisier [-u numele_dvs_utilizator]

Pentru a incripta un fisier doar in mod conventional:
   pgp -c fisier

Pentru a decripta un fisier incriptat sau a verifica integritatea
semnaturii unui fisier semnat:
   pgp fisier_incriptat [-o fisier_in_clar]

Pentru decriptarea unui fisier din mai multe bucati, avand armura ASCII:
- salvati toate bucatile fisierului, in ordine, intr-un fisier cu 
extensia .asc, apoi:
   pgp fisier_armorat [-o fisier_in_clar]


----- *****         Comenzi de gestiune a cheilor         ***** -----

Pentru a genera propria dvs. pereche de chei (publica/secreta):
   pgp -kg

Pentru a adauga un fisier continand chei la fisierul dvs. de chei 
publice sau secrete:
   pgp -ka fisier_de_chei [fisierul_dvs_de_chei]

Pentru a sterge o cheie sau numele unui utilizator din fisierul dvs. de
chei publice:
   pgp -kr nume_utilizator [fisierul_dvs_de_chei]

Pentru a extrage (copia) o cheie din fisierul dvs. de chei publice 
sau secrete:
   pgp -kx nume_utilizator fisier_chei [fisierul_dvs_de_chei]
sau:
   pgp -kxa nume_utilizator fisier_de_chei [fisierul_dvs_de_chei]

Pentru a vizualiza continutul fisierului dvs. de chei:
   pgp -kv[v] [nume_utilizator] [fisierul_dvs_de_chei]

Pentru a vizualiza amprenta unei chei publice spre a facilita 
verificarea acesteia prin telefon de catre proprietarul ei:
   pgp -kvc [nume_utilizator] [fisierul_dvs_de_chei]

Pentru a verifica continutul si a certifica semnaturile din fisierul
dvs. de chei publice:
   pgp -kc [nume_utilizator] [fisierul_dvs_de_chei]

Pentru a modifica numele sau parola pentru cheia dvs. secreta:
   pgp -ke nume_utilizator [fisier_de_chei]

Pentru a modifica parametrii de incredre pentru o cheie publica:
   pgp -ke nume_utilizator [fisier_de_chei]

Pentru a semna si certifica cheia publica a unui alt utilizator al carui
nume se afla in fisierul dvs. de chei publice:
   pgp -ks nume_alt_utilizator [-u numele_dvs_utilizator] \
                               [fisierul_dvs_de_chei]

Pentru a sterge dintr-un fisier de chei anumite semnaturi ale unui alt
utilizator:
   pgp -krs numele_persoanei [fisier_de_chei]

Pentru a dezactiva sau reactiva o cheie din fisierul dvs. de chei
publice:
   pgp -kd nume_utilizator [fisierul_dvs_de_chei]

Pentru a revoca definitiv propria dvs. cheie si a emite astfel un certificat 
de compromitere a respectivei chei:
   pgp -kd numele_dvs [fisierul_dvs_de_chei]


----- *****         Comenzi ezoterice         ***** -----

Pentru decriptarea unui mesaj, lasand intacta semnatura:
   pgp -d fisier_incriptat

Pentru a crea o semnatura detasata de document
(a semna un fisier de text):   
   pgp -sb fisier_de_text [-u numele_dvs_utilizator]

Pentru a detasa o semnatura de un document semnat:
   pgp -b fisier_incriptat


----- ***** Optiuni ce pot fi utilizate in combinatie cu altele ***** -----

Pentru a produce un fisier incriptat in format ASCII ce poate fi transmis
prin e-mail, adaugati doar optiunea -a in momentul incriptarii sau semnarii 
unui mesaj, ori a extragerii unei chei:
   pgp -sea fisier numele_destinatarului
sau:
   pgp -kxa numele_destinatarului fisier_de_chei [fisierul_dvs_de_chei]

Pentru stergerea fisierului in clar dupa ce ati produs fisierul incriptat,
adaugati optiunea -w (wipe) in momentul incriptarii sau semnarii unui mesaj:
   pgp -sew mesaj.txt numele_destinatarului 

Pentru a specifica faptul ca un fisier in clar contine text ASCII si nu 
este binar, si ca trebuie convertit deci conform conventiilor locale de 
linie de text, adaugati optiunea -t (text) la celelalte optiuni utilizate:
   pgp -seat mesaj.txt numele_destinatarului

Pentru a vizualiza fisierul decriptat la ecran, fara a-l scrie intr-un fisier
pe disc, utilizati optiunea -m (more) in momentul decriptarii:
   pgp -m fisier_incriptat

Pentru ca in momentul citirii mesajului dvs. de catre destinatar, 
textul sa fie doar afisat la ecran, fara a fi salvat pe disc, 
adaugati optiunea -m:
   pgp -steam mesaj.txt numele_destinatarului

Pentru a recupera numele original al fisierului in clar in momentul 
decriptarii, utilizati optiunea -p:
   pgp -p fisier_incriptat

Pentru utilizarea in mod filtru (stil Unix), citind intrarea standard si 
scriind pe iesirea standard, adaugati optiunea -f:      
   pgp -feast numele_destinatarului < fisier_de_intrare > fisier_de_iesire 
