{
{CertificatePrime -> 100000000000000000039,
CertificatePoint -> PointEC[2772554836923003416,
25036177892026840087,
0,
43757816953971147353,
100000000000000000039
],
CertificateK -> 111,
CertificateNextPrime -> 900900900889067437,
CertificateM -> 99999999998686485507,
CertificateDiscriminant -> -3}
, {CertificatePrime -> 900900900889067437,
CertificatePoint -> PointEC[418394128249603797,
491267858578841846,
0,
13537256947685289,
900900900889067437
],
CertificateK -> 3216,
CertificateNextPrime -> 280130877132343,
CertificateM -> 900900900857615088,
CertificateDiscriminant -> -3}
, {CertificatePrime -> 280130877132343,
CertificatePoint -> PointEC[52576382665542,
180772361054283,
0,
226803485831727,
280130877132343
],
CertificateK -> 12,
CertificateNextPrime -> 23344238865151,
CertificateM -> 280130866381812,
CertificateDiscriminant -> -3}
, {CertificatePrime -> 23344238865151,
CertificatePoint -> PointEC[14315681460441,
14887895400525,
0,
14048988898123,
23344238865151
],
CertificateK -> 972,
CertificateNextPrime -> 24016704709,
CertificateM -> 23344236977148,
CertificateDiscriminant -> -3}
, {CertificatePrime -> 24016704709,
CertificatePoint -> PointEC[15017190222,
2179526430,
0,
1171410349,
24016704709
],
CertificateK -> 7824,
CertificateNextPrime -> 3069607,
CertificateM -> 24016605168,
CertificateDiscriminant -> -3}
, {CertificatePrime -> 3069607,
CertificatePoint -> PointEC[895591,
175696,
0,
2519835,
3069607
],
CertificateK -> 543,
CertificateNextPrime -> 5653,
CertificateM -> 3069579,
CertificateDiscriminant -> -3}
, {CertificatePrime -> 5653,
CertificatePoint -> PointEC[2236,
1083,
0,
4385,
5653
],
CertificateK -> 432,
CertificateNextPrime -> 13,
CertificateM -> 5616,
CertificateDiscriminant -> -3}
, 13, 2, {2, {3, 2, {2}}}}
