A couple of the file names were truncated due to MS-DOS limitations
during the porting process.  Since they were still distinct, I left
them in this state.  For reference, here are the files whose names
differ due to truncation from the UNIX orginals:

UNIX file name               truncated DOS file name
------------------           -----------------------
eliptic_keys.h               eliptic_.h
krypto_knot.h                krypto_k.h
krypto_knot.c                krypto_k.c

A couple files which are created at runtime, "random.seed" and
"hash.curve", likewise have their names truncated by MS-DOS with
no consequences.

For convenience, I've included a DOS executable of this package.
The file eliptic.exe was built using Borland C++ v4.0 and Borland
make v3.7 as follows:

   make -fmakefile.bc4

Note that makefile.bc4 assumes that the LIB and INCLUDE environment
variable are set up appropriately.  Those of you who rely on Borland's
IDE to do your thinking for you may do just that.

Regards,
Steve Albrecht
