//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSPHRASE DIALOGEX 0, 0, 267, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Enter Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of private key :",IDC_PROMPTSTRING,7,7,175,
                    8
    EDITTEXT        IDC_PHRASE1,7,19,252,31,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,152,66,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,209,66,50,14
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,205,7,54,10
    LTEXT           "Note: Caps Lock is down. Passphrases are case-sensitive.",
                    IDC_CAPSWARNING,7,52,252,9
END

IDD_PRGDLG DIALOG DISCARDABLE  20, 20, 250, 84
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | WS_POPUP | 
    WS_CAPTION
CAPTION "Decoding Self Decrypting Archive..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_PRGAVI,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY,7,0,236,25
    CONTROL         "",IDC_PRGINFO,"Static",SS_SIMPLE | SS_NOPREFIX,7,48,236,
                    10
    CONTROL         "",IDC_PRGFILE,"Static",SS_SIMPLE | SS_NOPREFIX,7,38,236,
                    10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x1,7,63,190,8
    CONTROL         "",105,"Static",SS_SIMPLE | SS_NOPREFIX,7,74,192,10
    DEFPUSHBUTTON   "Cancel",IDCANCEL,202,63,40,14,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PASSPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_PRGDLG, DIALOG
    BEGIN
        HORZGUIDE, 43
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXEICON             ICON    DISCARDABLE     "res\\exeicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WORKPERCENT         "%dk of %dk"
    IDS_PASSPROMPT          "&Archive is PGP secured.  Enter the passphrase:"
    IDS_SELECTFILENAME      "Please select another filename"
    IDS_CANTCREATEFILE      "Cannot create the current file."
    IDS_CANTSTARTEXE        "Cannot start the executable."
    IDS_CANTCREATEADMIN     "Cannot create admin file."
    IDS_PGPERROR            "PGP Error"
    IDS_NOTVALIDSDA         "This is not a valid PGP SDA file!"
    IDS_NOTVALIDSEA         "This is not a valid PGP SEA file!"
    IDS_WRONGPASS           "Wrong passphrase. Please try again:"
    IDS_NOTEMPDIR           "Could not get temp directory location."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DECODINGFILE        "Decoding %s"
    IDS_STARTINGWORK        "Starting work..."
    IDS_FINISHINGUP         "Finishing up..."
    IDS_ENCODINGFILE        "Encoding %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVEFILTER          "All Files (*.*)@*.*@@"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

