From msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!elna.ethz.ch!caronni Fri Apr  8 21:11:39 1994
Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!elna.ethz.ch!caronni
From: caronni@nessie.cs.id.ethz.ch (Germano Caronni)
Newsgroups: sci.crypt
Subject: Re: Prime number generators
Date: 7 Apr 1994 07:46:35 GMT
Organization: Swiss Federal Institute of Technology (ETH), Zurich, CH
Lines: 556
Message-ID: <2o0dor$cr0@elna.ethz.ch>
References: <2noa6s$1o3@news.cerf.net> <2nu5ds$j6p@elna.ethz.ch> <2nuehh$j8q@linus.mitre.org>
NNTP-Posting-Host: nessie.ethz.ch

In article <2nuehh$j8q@linus.mitre.org> bs@gauss.mitre.org (Robert D. Silverman) writes:
>In article <2nu5ds$j6p@elna.ethz.ch> caronni@nessie.cs.id.ethz.ch (Germano Caronni) writes:
>:In article <2noa6s$1o3@news.cerf.net> whatis@primus.com writes:
>:>Hi!  In the sci.math FAQ there is a list of references of "formulas"
>:>to calculate prime numbers.  Has anyone implemented any of these
>:>formulas in C code or something?
>:
>:You may want to look at :
>:
>:Fast Generation of Prime Numbers and Secure Public-Key Cryptographic Parameters
>:from Ueli M. Maurer
> 
>Let me second the recommendation. This is a good paper.
>-- 
>Bob Silverman

Well, here I go, following up my own posting...
There has been an unexpected interest in this paper. (Please stop flooding 
my mailbox ;-) ) Therefore I allow myself to post it to this group directly,
LaTeX Format, gnu-zipped and uuencoded. 
The author of this paper, Prof. Dr. U. Maurer is reachable as 
maurer@inf.ethz.ch, if he gets around to empty his mailbox.

Share and enjoy.


	Germano Caronni

==
... Any resemblance between the above views and those of my employer,
my terminal, or the view out my window are purely coincidental.  Any
resemblance between the above and my own views is non-deterministic.
The question of the existence of views in the absence of anyone to hold
them is left as an exercise for the reader.  The question of the
existence of the reader is left as an exercise for the second god
coefficient.  (A discussion of non-orthogonal, non-integral polytheism
is beyond the scope of this article.)


begin 600 provable.primes.tex.gz
M'XL(`/5;42L"`YQ::W/;1K+]/K]B4L%6I`W)B)1E2TZ4BO/0QKMQXI*2NG6O
M&;F&P)`<"R_A(9EFL+_]GNZ9`0&03O;><I5%8-[=I[M/]^"JR!*9J+K0Q3<F
M74YTM?XP"=?R59;*?ZI43J?RY.+Y].SYV8F<7ER<BFL=:O.@H^=R24,7NDA-
MJMIQBXU,=5D:/0G+B8G\^R]IPA'-1I->G.XF_?QD>G(RG#75>56GFF8;+O!H
MJK6\>?7K:VG215:GD321_.KIL].+\<DW@\Y?]Y>E_;N%GYRYA:^PW'/YFXZ-
M?,52D%_M2^/KO5,7RJ23KKR.^-5X]=A]>VS%8<^";;YX,3L[?7KQ$6&<^CU]
MKRK]_"-]9J[/*PA9K?3X);;TU<7IR70Z/3F?GDVP!'Z>?;.WP\-G>-8[!(E[
M[V1VWS3IEW^QIU^SYS)419:FYIM#(!`W]>*=#JOG\G5AD@]J'>M4W%2JJLOG
M\OH7(>91%M:)3JNRVL3ZC2JJZ?3W+?Z8,-:-^-N\RO)$%2N37HZG)TDBNB_.
MZ#E717EG\LLI/6115)I(NPZG]$H_Z'3XKM+OJT<35>O+Z5GHGM?:K-;5Y6Q&
M+PJ=ZL<P2Q*51MOY0I5`"\Y7%;H*U\UV.IF>-=C\0F/*K3\"O>D.J^,&_Z61
M+FAPTV],,]/P_VBGH;W&4*6ACILW$,6@Y:&\:^C_7(5ZB[,T>^WQKOW9?GN>
M-]O1/(ZRJAP-FA:ZV;H3Z?M:529+AZ,U=='X];$."ZTZDZ2J*-1F?Q+5SG*X
M!V8I]Z;Y^X%YRL%$>WW2F*6L'ZT&^HT1G2;2<:6&,^<T;UZ:&"?L-RD2KXKS
M]7!,3(>*5;*(ABT`%^:KWF[G92SI]U#9D7EHMJ%MI]_#=AX??GR\`7Y\._W>
MGQ_`[:Q`3\,]\AZJC^ZARG='R/=W@%^[+?+#H,=RE37;%2QB.Y=-E@_Q7A6[
MZ:]?[RT>MHWA_L9V^QJVK6BA[<JVTN\]Q:R:[4S?;L?SE<*[AOQ-IT.S_4]>
M].<L@:F@?+N=-L%@M?*#;9GMM=S3F/M#8^X_V)8#8PK;4NRUI!J:G$NXEFH.
M,S4/D'B_1Y)%S78[+\`"L@BM@^:LB)HWL]_1(S&5I*>WVT]GS=&GT^/]GN_3
MAO]NWS?;/6_P(86!_L];--QN]TSS0V(;DX.-N6W,#S?>N];[0\WW[Q;-%J)Y
MAT;XD$K1SST_:&"O^=NMH4YLS_1[KQ=U\AT.3)%#"W:6S_YTGKA0K).?LG15
M4)B!M\H>]Q23LA7.BSK66X2S9HN`UT`+T>#5`(5NW!>VUTD[\!/W3_XQ!,"B
MK#BXS!-UIQ?9>Z`S+$QN@[#<?CK=.T&1&SKL]5M_W*&!V_:KC[47]W[\_>'Q
M]W[\X?8XQ*D8D/1+#DRK*A8;>Z"R4N%=H6.&-\C-$4+YD@YT/)P1@R*];`9#
MZ-4P&MP/^W6$!8295548E:YB7<,%;2_W%C*K/&OX;Z)8/M/]\U&GJM=IMM\I
M3^\8M#\W1W?'^VT+,L4'RS9@.8?[+15+>0J\HME"=K]/;ZJKYB_Z9ZEVRID.
M6M8J)M$M"Q5B"IR)_*6<KY<FCN4-:+).0.#E;$1,?2H\<9D1?EM^%8(@Z:(1
MV_E/+Z[_\<-\L917JJSD/T#2"J8A,ELRP=3RYYHF+"56Q_PA:+UL_*QG9!3S
M[C2OZT5LPO&_]$9^5VSR*EL5*E^;4+Y6A4HT5BUQH&665?"F>GN3885"EW5<
ME;1DM3:ES%6.$ZS5`W(7K5.9HP-M.)*JDN*'WZY_^>[ZOU__^MGYQ4C^F-45
M1*)!J;_5\<K4R4B^R`L3R^G)>'I*4CB_F-`F_9ZG,Y8$48MBI6W6,I>O)O0?
M)RW=_7W_\M6+[V[DE8[C['$DRSK/LX)V`D-0,L_*"E2UR@H5RR7W*=<FMZD!
MZ*\4-X^F+.7/+%+TN0F-!@^55Y1S\<M)TV[LW&HHS8I$Q:7YH,7W&E2\(B),
MLOD.+*"&`/TL.!,TA!\5U/5;BJRD*$VUD=WW(_GS/^7)^=F3)R/YV\T+$@.Q
M.Z]_O_23O:4'0"%:37D!/-N;ZO?M]`DY#\@0&G\!UP<P5CC)"Z@2`"FQ%:GB
M558@S4SD,BMD`?1D2;R1H/U(7DRZ(O$5V8-:P#WF##1.2L,X*[6L,BGJU&!D
M8MF56=06E3@D2[;4+!,>68*C8;H5EDV)KNGB`;(&D")-?F6AHXEX"7R!Z6%M
M**^HD5UA"Q4MBWY9BITI),*5#*9?G`9R56A5\4K(T6BY=JC@,071@`*/=+:5
M,QI[IE+743:V)\+P"F@N2VR19GD%&]7%^%HML&%1(?OA"7CYC#)U9$5?2AB]
MX?[PLQFLC=(MN81Y^@TY>X@WX[K4D6@E70ZWPQ-W=U3"H$*%49`?)`DIT29*
M*WI!B5.N.7OBK91(NW%&*&,!?>9Y;-R)5;@V^L$>N*R72T.`1!S!G#%I1819
MND2""`Q.Q'57V`I6L"E-^1G/@S.2LA\SV3D#D#(BA>:<LM:PTI'`H?U(ZR4T
ML4\#L,J4W1.]+?$8>T383=/IK+%20(D%HKHI#9F%@F`9,!/!3HT,![LF*`-!
M!`E>I3<;29MV%NJB4O2WY^#*#=;"_@5-#="&=4G]R6TJ(!$C8G[L'4.8BI2%
M!@B+IB.0JXKBHM_"]<T+F5NO>@>O:A>UBQ%.W"%^77=-#N^1RAEH'WS4+(W5
MHD.&AEI5@39KE/Z,T(?`6F.,J.$2&;LE<%0N-TY1Y0%!34`<;&Z]Y3V$L3*)
M'4R;[QNOU9S?1M1:;[DS>V?U`N\(@A%)0<FUQL(EX+`'@T,+D`-K.PAKBDM%
M;IK?IBZ@N<,1-@]K%,>,#$U<3D0C=M[RC+WEG_E$A+]'4/ARTOB`N%,=S[X9
MN>CJ-F,?54S2A5O,EB/1<Q8$Y!%#H:O_D7SY4?A08.FY>I"(7*VTVSC%;(I_
MM-OI1+Y,JP)Z#[D"00>]$_#F#ZHP&CLB1WOP&#O8D\F&<1V1-$6G<T\_WD20
M8".V`IAK'3][VHS<B[L,PZKV,5'U1H47TV8D/H)_/]-=DCU0/_<(J*Q5].P<
M+R*S,A6\!$A@JBKB+F6XU@"=L%U!&52BSL_VQ[+A?M!%-KY+LT>8[HJJCQ`F
MS"FT%`F*JK(PB_UD2Z,P^'QWH%5M$"?.L1%AW8"E'#N710+FN1B8)9$A"UNR
M-GM$P3P(<94]OB=$&:@'PIK\==TQ2PQ-P$BZNG*GE:TY">=5C@!N*B-")-$Q
MQ$1.'"2,)_'68/<Y1G>$(3(^K(MP#;&7=;B6BH.4L)9E/K2TT1Z2XO"*S,SZ
M>?:(F$7+.%LIZZ7<=.@J^.A+DT)J"+Y9G8]8_E1"+-QYZ,47F`SV_$!.+&\)
MI8.>YAB:%<+'-KN1O&MG5F)Y79#\!H336#\/R"_).2+`Z4=X#_S-ZI+B7Y$A
M\-EHT/%C[M3.E_&N,Q^BH7(!NQN0H4Z$[FV.!Y>68G=TN#OH1/Q2%YW)UE8%
MC`?HS##-@.<%@]@8'4?E@&(A.!UA2)8S>FB?EB%`#]R)I-ME"\>CG2?WY\/>
MPC6&@\"TI*[/W`X2MY82'R!NH@2YLE'*L[?17WOG0]$('&9)K(^XV<@RB80H
ME$F(MBNRH%$K(NB[RZHL>7#:AKS7&>0G!OIB+G:`5E&W_O:8+UE'04$2WG0?
MCA*1DZD.T763QY3O=,+CHD>74V]2S+#8I.Q!.=Y9X"%*4%]C>67N0XKS$Y!"
M3)RS?<\#(`<!K1$UBK0%-A-IM\4@#3C9V5$KS,%6317KF!0>S,O[HMJF33`2
M4+>U*2M!CNT9K5MI",VD2^(EA+7'-=:@R0G$K"2K!6;ALQ,I(F"""!Z[<&NX
M1(;?`U4M>RTSR)IX`<O+2BX>>_/N$V/AI;,[OO72*HK7M3I_UHS\,\!2GY_Z
MYS"C.Y9=^RJ+[TQ,;M[%J8S`=W$"MX_3@X[CX/5JS:+L;`%:&ZS'.AO,2;D)
M.<0VX6#:G&?Q)LT20VF-]=_8T0I&YTB.29$9$K+A+LA"JRS#.^V9.:.80\.?
M890PP@9!F""54>+)C0++*"_>UGL.8"3:M$12Q$R]FU1(T+.BEX[1(0:R8UD0
M%"C`B=JY)W)?NG4_=C'>RW0V>SIF9'B<]N:;-IB"=+TVJW5L72C8E*VDU_90
M(#WL`]CE.&A@24K[=UYOEUP1$7V$T-9[.V]C*VV_K.&)QQU]=7--IND[$)/7
M^Z@\K4_QD:$3E?TP\K&E.*)>!@Z0.#@/>87^.DUW4<7NFF#AT,+>.9C=WH^G
M`=DA6H+[0!+G5LX_.5X%#Z_NFF,&MJ,ES@F0YW*`@'PAM$Z")+I$E_?4^FKD
MU26QG0Z!,"X!1MYALY/(5S(F0KQ,':5Q\;2/R_(_8::=Z,6I6<^_=BS``LO&
M0A/;;(/@DF$KFFYB62V.ZB5,SI^U/J`@EGY^XA]+D,*J>/:L@><GL[)GR'+*
M9NW9G>>U(3$;AP3/2.YQ?MF?'M/]A/C)/EEW0T(OW253BKG;>'HYNZWE0V!#
M=(`?611-!$W0J4NTE0AZ("S+8!%(A%*:B96#W]I020+IWALI%[</<^GO0J;X
M*8_H#D2FQU+.?Q=PMK;7=G9K'II=U_%^7X8'L;_`!-V@'YS,8WTOS5=U`-H#
M.!/BRG7V*-@X:1@%@<U.1]V(I:@:017-X/2+)X$'OBUJ6`\JVD)1\&8ZSW,)
M8?T>L)E`5J1OFT/V(5!F74;DH%)M[)Y49R]>,5`Q&0?R?^O.E<,^L!=4L+FN
M"_;;W$<!:Z];GFFIE^-B?++/V((KB[9@^L636ZS@O55J=&$1]#+E;!C4B#8"
MG&8I[=1784G."VU=;]36BW819'C$DKD(U:.]%2U57':E2&R`EZ("C:=;M+]@
M(AG.^=OMW:AJ`L1\YWY[TF61CRQC`'QE<!>,%T3@?(I!2A.6*MDBL:MLU,C6
M8LX*'-A)Y%TQ[DFZ'%GV(CKZ8]\QD3^W@:'ELB`K#U3"D5&FK9Z7&16!;3=_
M+,)Q3QF+1;C*D15.Y(_9(X%X)/YE$C:VU["$@EVY\\#$7)/S"QL?OU?):JZ4
M+*R-_X3_BBR\\_FT2F+%L<_IKJ]?_LZ'"UNMO"?RJA,]1MPP.WLZ>LI[GMUN
MQV<S:&4P_43\U]K$%A*6TT)K1'A(NEPL+0IFGSL%MBMZ="4J(I6UM4.J#'/Y
MCLN+<8PC$)["77ADS0QYP,X!8EX7A#QPJ4#OV:;H5`E)*/M^O018F-C2(G7*
MDZ0(U!4A)9+71B=808KU)L\H$`(7ZXPRK*-2>V6U0>'81JY.;OFH.4T!PRY:
M=%/JBPUULHM^00Z13)/+%6S]2F[G&$`LP%8@M$^C6!R-Y6_#G+2?_8&@M`FM
MKR7X;6E/1<.LIJ)%2W_S6"$8/KMH8QNPK3:@JH[KDS+?D=:B!R18:F7=9M9+
M5%6A#Z1=-L-7E4UFVON+77;(0QQB=F';NQ/&7C'9U1]?41:!\X4&OF`SZA?N
M]VO^MHQ<1!87O<[42?2*_$NX#5?P9H/Z/Q3Z.[3!QW&><NB,V(>//"%#HVUJ
MM\IIGBL;=RL&/M6S@I^>G,A^ZD2G%</CGHZ?=%T:Y^$[F^O3K(-Q2=B2I(</
M8+;II'&G=!JL^YC5<>0+#)L=1Z&"*JF+[G-&`["0PNFB+\W(_@J*JB5;]L%:
MMF>L01YT:]94"W&,6?QUW6`D4Y50@MH&=P:7RY5]C8OD$.1$FJGNWKTB\I=/
M[&-'+;!M;K9?HA7[%?YA6=^9;C=EIBH"5Z]\M2HK5BH%*)A5V,B#-.Y&<R#^
M]PRN+DE4P<5P9EC#>IYP(=\5Q5Q1\2^*564_DT.@;%<\=9<=Q:$;'WLH?Y';
M&?5D(K[[Z\(.EUO;"M3N>J4ST1DO+SY^V2+_Y+)%K13%09OT[2ED6!OV]R[=
MY9]"]"1E6V:1PJ)U0.TL5CM>&E(/=405/SI76:]6;!^.4%HR`;372&`A.&>M
M;2IX2%(\C[,!V!E]O^AJ_IV2_VSB[O4[U=W7A8Y-8E(J^I?T00C?`ORZ+BBX
M9[ZNP^@#5:!/D<A%$6&S3B\!EHQCLP^NC"OY-BDC3CX2@?V\J3^J]4C!>W*'
M;N*1-!,]L2[<TD9.H!`?S(-NR1DYR6[*\/[6?:`UW249@37'8/Z@"L#K"&_\
M^N*'&O[L,XJT%5]@+NN4==E=?<<<_/([WMDEM%SAAP3Y\%Q4Y<#`1Y_(X$B-
M%L?]DUL/8BDU^#E7X$KV,B)0@=WU(O!U</HH&!&H4P-QY7(JJ`8W@35+FIVY
M3S#_]`;KBA?LB$-F_*ZX-M`3*Z"TN6@OL0K>STU*'Y5!=?,%8LX?";*WN%#X
MGQ7YA_],+0'[0#(7JP7"<!HE=/6DK;.R;HFT@X"2J)&K1G"I@5)VWI>_6.W%
M@9'MY,L=(E2V8J^DA6PBHYH%_!H4.,8*]!F$HRS\9OJDL>P,Z4@F701>P`65
M64/URWZ-8R*ZWP!WKLO<;1F,YB<Z@9Q.**&5@NF8S<8O9]=7G^]J*5>VJ*E<
M':Q[`>FO28*KR_NW4_\U'7WC4[%SNW\[\R]GC7TW#^G3XK:]\.T%^+OXVQP.
M)'J[?7=)GQ,5S=Y'>C[SYX\A_6?*]BM'+M`;(-YY5DH-E_:[`Q;]CEP3''=V
MALV^$>IVBX2Y^4@50""Q!VZIXQ%Z'J'K\1>\MV8\':7'<WF)$=2+I<AL"$?P
M^RL"MCWP;P6L=.7'89Z<1<J`[Q6T\LN$M+"K*+3;3^8K?2^GL(<=YS"8Y.KK
M7>6:$,'O[,01IU@"7:[]9MR:-AUL^G#IH.0U7=]:C-CDUM5JO$O@0CN[*W(,
MXNLKGTTN30%GX.Z`,OQI[Y\Y:8,.C$\PG:VR0]W2%Y70IK`5_)++/L&.@_0Z
MM8FJ*_<'7C7O`JZ1#[4`:R%*S"[-52_YFY3>I&RGSJNPB0)M[SP(WS7!(?T*
MZV$SEKAUT6O^-`JFBOF89EE>$E,9QWY6X-3-GJ25A&C3<8*(DXRO@G#NW\4/
M.Y#.[<M"]YB<(+Y<WM<41*'':B=&>U_1HF,_--EKC>YB8@?48,8.8G=,O!=N
M_5U%Q9?:@I0`>T1CCF]G@7>:P`."?&3HE`S,B?ON+YA_F[T/#CI<RR'*/RNF
M=^P<F^4;+CZL\#+-*`FBSW':;Z5ZY-=>_[PY_=W:$66%CU3^038/I`GZ(!:1
MM>#J8=VY=;7L<_)10[+N=K;O;D?7HRL7'Y4U+B[J<?]_3W?ES_<DQ1/7<\,]
M(XVHR1%2!+/KR_=7GV]<NRTW;KZZ@E1?$BII</=DW(V4L[F=C9^\#WQI3PD0
MHB6,Q.,F);2?_/^]QK>NY`84T):N;D_MVB5]TR=5&&9%Y"XK_)%MP-[+5>S2
MNUHH87#$KPEZ_&&!-Q3Z"*OWI<Q$O"B10&@_2XM23XX0]HZ2MU/"*/XR5B_Q
M3#]O9Y]3T^?X?=QWR0%>LS-&$P3]H[4%:,*-_-P-0]L-'S>P#5]9A3,DPW5F
MJ(66&-$2ET=7\T_&\T^FHRDHUH/)8N)57?F-AJY3!&ZA_RWN6[O;MJZTOY]?
M@9F!:[(&:9'4W577DATK<6([BN4VJPWC%"(A"1%)4`1I6U'8W_[NZ[D`H*QT
MWK6F:\8101`XEWWV?3];'BRGDAGF9QF-4LZ1-ZC5.<C,Y8KLH9CN05*Z[<`M
MK+ZZ'Z.%4-($@&!N\1F?C[;L868-H2PF'!\',]6JE17'NT]P8.V&Q,:TALFK
MP\BR@8(<Y<()PWP,2[75!\$"L3N.$QS0WP&D[>74J2K/P_=48QH6/&2,)LT(
MGC[KP-'.03OKFG?B5.:A+,@ZRC$(0L'!O%0FM<C"Z*#5UH"[9GL[[/XD/<Z&
M#JV?2H-3G#C%!A!Y(BCPS+'AKG&^#CHTI3"*/AT%29:S;J8)6M48%6<+#-D,
M1U@P409DX$ST9%1/8M)KK&^7]4L.!2L;Y/@6\D'+_S*KV))>JVYV_`+.LLLQ
M`F.`:-ZFHNE9E"@FA=]HMC;:&V@Y2QX!#-V,LRF;B6(B,/,86`<0:=\N')'`
M25HL5_0"YB\<&4(]I#3E:@244EZL)IS`4$@ZJ-`$4XP?+;$+R_/*T>$ZR_`9
MZ0)4BQ,6$#B3).+8;6V11+VF`;CL@S!'$GUX(/1A@TQ5\I$M\)YMAW_WV_=Z
M:-0MP*$`F[2@7@(@&9LJN2K#D&)@Q'0Q\>,B^^198:6886I\JM&)=$MV%N?V
M.WL5RX!(819=?_[[;-WJ=7I/YZ!'DY2*>ITA\&K^"JXG:HN=7US`<-@<X]63
M<X*I?BQ4T$>DK^?T:G?BQ2(M19BP&:@#2\_MZ^VEMOYUWG8&X?E%0;6:.`:T
M16CG4/FH\CFRD8]Z^AZ:T1AFI`\=MX^`*MUC06;Q8]4+ZI1LU+KQJMK4\3BV
MWCMY_/^`=+A8#N_8RIV7AVK-SM='XR'5%`UEW>W[N][+KV1=;86%E>CDSO5U
MF`$+=J?"B$T@@R4I`P-,/1>`IP'/R."JCW?\NQNQ&Z_L2$!#8Z"A\;H%3VQ'
MUNCZPEZ,$[K_Z1AW9-VDI7G3%.TE^AL=7*X0XB5J)_8C4D&;WF)O@`UL<];>
M.3JT2D.%J@^<:_2GHS]AZ0O3R>/#(=PU?OP[#=O1S&,V-OFNZ\/KWWEIX"9<
M$WO?];@]')H_X>K]Z<LWM]W*F@J)/."WD0E_X=_7-52%2ZH\:*JZ/1QK^B-;
MUD6*4Y4@I-$F,\$3#II$>!'HKJS--HH$<E=1>-X*!1:FZM=1-=4S0B@*A$%H
M$AT88B.U#'F/"-3'XLKT8X2LRK18!2'!EDX^I;<E!1;(1U9F*LK\T'K["_3+
MQW2[=DS5L>,=5BZ5B$^.ONAY2=A(X^/=ZH/10LS-9MR@1V8XGYN;7]#2%K=V
MZ)#!T]\8#4<ONZ8`N,BW"&@Y-+1WS7*Z9@021U*5H&=\^6H]IR?MIR>QY[^S
M9H5*'UV*'KMZ@'NM'\0V2'=-/]`18'=29!VX\S9/0QW:OG_23I0]5VZ-Q?(Z
M^=WW4E!P@#U7?$S8'X75O?[KB$&2PZ)'YL.O].^",T-H<%AM!LHRZ%\4(D._
MV7&81B26J[C>QD=B8\`WROE(++=M:F3I]->N<:I\)-[[BO-^T(V.HW>VTNHX
MB-=\[54C3<BT>T>$LHZ,E_,_Y/*#4G/]Q;6I`0C2FCBH0(I"D+MZ3EDG!;%Z
M,NHDN0HHFA)ID)YM\)K7@&\K/J%U$XO/$VX51R::RH4HM9E_MG(DJ`4\,->#
ME<M&POV+;(Y.B/%$AN/YY>-W:-:9:B*(<]2&.2YV6AC)PS3O.6;EPTC$TO2R
MAU#[["J[("NKQBV1P.U#B1"-"QY;%9I_M/E\"G^42IY;H+'O)8)+JWK%55(7
M->N<C"'KY4./44JQ7=^04Q=!JB*`5O-CAN?=OEAKIB)7,U61`*9B%1`_UHJA
M6!W$P?'"X(NSMHFK2IJ0T?2S,#5#%$]-SG!NWS2BE_O)D)'Q<C$TQT9S>-/%
M-!_U^NLVUKJ4RRREXZAT;&)U*`&_;I`XUL5(59$8W)0\(7M&2(.6$H&(/'MD
MK7J%<QZ]GF,B)!LYM6*HM/1KE>3D+0QY2<DW?W[KO17E-]W`7B_^4Z2'T>PB
MTK`X24/S3NA4T@SLH//23]&P%2'""9:+8A+5$S46:`+[*29>Z!OS-%!3`[-J
MG%(*TM*O5N&D8C_,6DE'TLH2*Z_8:L'3^*G@/!Y-1J4L`\P0P(MHK*EOLBPF
M;)@:6F@PP6RNK,8.[$MD;=!DF[F*`?1L`/=`?4LR>DH.^&KV)@5RG6L:T[)+
M&:1UZ7">FROIQ%M)S="`(25WK*ONV%2B-^*%C\@CX7U_'O@T4^2MDP(F^Y3^
M<Q[[&1XT=+HUU]$'!9\^DUOZ7AY;KR/%'\RFQUZ*DRY(ZD6S):&590^7NM'I
M/,DOX>M_@R'BIQ%PN)O<8/!PG2-G9[XZ^NGTEUYR^DO_9^#IK:Q[*9%9+X&S
M_^&NO[.S3NB_NVO*Y$36`1_"5,&VT0/G<ITU;70.ZD3T"A;M1](>3M&'1VYJ
M&],E)FI:^!5I!:>_;&G0+TC#AANVCGI;'_;BMA?U1QVKELQD@B*/8CQV;D"K
MX!'WB5_%7CZC9(@$PJO"KR4K?S7'[:R$-;PY_I4F(>4DXH!KYFKHLL&B,[(?
M+HMT4LOS`BU6BQ^8B]@23ILM&3P[,<ITQ"*VFFQ86D1#^`SJ*A61:'V1>6"!
M$:Q<U[2JQ#HK-B::5,N=;(9<MTTI.)C]47"%.5="L^/'Y\HH`<;Y6/W01%AX
MCY=-$XB9J7-=*/?WU2F*)'&HKN];$.Q+OP%R1*N?`\5\9<'RS#E]+*<Q?GFL
M2^@/&`VG+;#]5=L2&X$P6N'AZ4R^H>+OCR1*GF>@<K2)A,I@D0,7FK!&47#7
M45.2-!D0EM^LC<=I)*OX](BCN\`]@,[73_NQFHDMCZ#:\&K03I<H&\PT'\_!
M0EFZNAK+8EKP&%K_!/[JTU\_2P)M/4J-NG`>5]B4:CB5D0<\LA+3-O%//SPE
M.*KD!]I>^OMG1P+T62(#K.(1%:+<$D[)MQSUNEL[P(W,!J+0W,+XAQA6QVIH
M',O-X8<U\CB-C7=C[6LE5N+SDJ0>A*X"KS;F=VRB'%V0VECQ8IS'G>55F*UG
M]5L:>D6F5O,@81Z)Y'(Q(X+?$&]'T!S07V.NX"BS"C6'66A$UD`,.?GCDR@X
M_;'6;-%KO+J#5WS"/,5P0^V?9]C$%;%0J610*FWU3]J64/&#1S.4>M*<6Q)S
MH3++>,Y1$),I<<+'6-:A6:@:470F%4=+G&QJL(__W0,5PNDG.+7I"O8PM%N"
M8Q6&G>?(Y"1P8I;J*?DBZ51R\3QEVUBJE;S5\\QX`1]>[G3)>KE8EEY-)@F?
M=,IO0=\-VP=,X602P,`^YJDXQYQ+`P\/1@2<*HJ+$4H+K=]%II\`PY=4"M4)
MI%!:5.1[MUBLSBO6N>(S1F.*3I^>"-TO@.9;X<8TY$O'9W&W;2RBT`7I=>N?
MEE<_FR'K215HKYGB<.TYT*WJ+?:>WO8]-]F[^AY^5Q6PQ@-F&"`P0Y7KFDC_
MY_'?N"6J9GP8(;+8J]GR&?/KC^EBC5J*O1ZWXV<$?71^P3QW+:PV.HJ(V3Z+
MAM%BFGZ.C_I;]$&T0OJ?^^WR=@ZC.3UYC26!1_PRAG#$PJ1N-Z9G@#Y+WQ07
M:SLP?0(/+4TFR2RY24Z3'Y*3Y"QYYT\!<7_FJ`HMX"K]2.AV30,[UZOG13')
MTAE?+9.E7H=S-UD_,\-H?C%AX-'LA(@51TV/I]LTE*4RC2(Z;ASMP]K8W2^>
M@XH*]Q_&]N[X,*Z,M?ZKEQ+M0]T#?NW/V<V*1G_OR]^CYOR5*,XT:F\<U;6!
MGS^J_/Z,6/49G/OZE+T%K+\X^&%UO/?^$@$@@QF'$WQ4I??C.5IZN%^TRFZ9
M7ML/^&7;OLK[[8NK;'3]PH:@@4TFX5*_AD],PL^P.JM"8^U#=]CP?[7EY`MX
M?M>65/D)0.ZAM<5G!IC]4'X@]\]TM5"6VJ?,,/_F\"A6<I33W7X6^W=,X`[4
M%&-,#GX6/I#8:XU`9LG$OS.>'Q[-Z(S3;V"=U\$TLDF9U<8;G]K7LH;:'CZC
MNQ%Z</BLCX\[.3SJ/4-_\.+P:(O^.#L\.J4_;O2KY2$J=]5Q?\(2+5B\F[^<
MR:*-B^H08`PEC,&G03AUS_RE^0&^#\_865+"\KE;`NYIE=4_\W]OO%5"[G-X
MM'C2P\5'1A+_M/CY\.B&7_A([O')]"9.*JRF'0P.5N?DSS?,6V%=SH+UD^NP
M.O&DN&S%-W'[*?UQ%GM/<1OF[>8Y_(9/&Q8R,C-$&L$C!\9_W&Y:ZR$J+NNX
MA5G>E?7VQ_S.HT;<=TY<JFS]":ENS5]5-@BHFQ6TX&KJO:6?G+;#-<;),,+L
MGV-FNZ=M]U?P)'L*FPZ`.XR>.*75:V(820Q[GH`$VKC\C^KGKOE!%:J(_3&[
MPQB<0'R%E5/X"?3Z*J*3Z"WJHCJ,?"6BW]U!->)USD@!5H=4AU=@Q1&JR6E:
MCM))9Y)?8TZ@@@Y0\%6X.+M+[3/*>AX4JO<(I>VAX51JLU";0]_%Y=423,9/
MZ6+,66H,J$E/S`7<*1M;+WN)R4@%:RXP([#A;M4GC"5:GY<U^"C\($I>`!2(
MP";AFM0TK?]8P=)<.85IH%),]#J48.]0VF<:7:[R,4&)HR/VRA5DG4]6&>*J
M<*;6YN*VA'`/,)(SXWUKVC;\1LD"EA?LZS$LM-P*Z[50W#=Z(V_=>0$6!*CT
MF:0QRR)16$#L&U3$[4[Y6V/NW1J%YF+,'EYT5"-UY<@6`TFHF`D6B0DUR_,<
MJ`4C)V2DF#,"8N"?D_-AF<W<"L%,6OD%^<HXT&*Q5:Y@_I]2J13XF.83'$R;
MW)FX_*C`XOOLNS^A"T!2W"G$0SE:=AV\=$))U3$II9U'+<PG1!RNMCS5_KH4
M#Q<^>)%-X3D$%N2^=DM@U!%#&9"S2."F/FO,7'TE_0]WO=UUW.[""EL_HCV=
M=EDT),%)7>P=IQ(JA&%B-Y5AA[!;^=HFX>*EE&)K(19U'2W>!KG12_&SE5F5
M5:"I;"G7T:<$N-C]M"HQCF\L)7OC\H8;Q:TG22?Y<V)E#<?=5Q9E+%0_#2HN
MK=A7/S4R()@67@X]6HMIG)AE[3&!_AX\[A[]W2RRY6HA1*.>'YT2+DGH)D@_
MG,<63:SZ?D,J0;I!80^GY(#+D`-9"C)(00GG)7Q.J?;/!E+ZM':ES_'Q;-*]
MXOV%TVT4%>4\"XZ>XG-YWDIQ9V!2;1+$'(R`,*6NQM[[F?5/HQ_;(H,N%9D$
MT?$HY12KD$$-,+I:#F4(-U`*Z6`=?NFW4B:03QDFX53>%/Z4TH.0(2J,4]1H
M+,(V-!N+D1>RF3ED!N>/AE%)3,#SBOF^6W@P^FHY\^D^TZ\^AL!6"2@/'KV2
MIRT7*Y!SU7RLU)8(<$@&N37#!K.74JL'`RBM\U@\1TZSD#IT%'8H1*I0IXEQ
M(;&-"%W,V(YV=W8&N^+2C!YN4$;^O!5X%6M%EZ8UNG`EQ]MM]H0JY)###`,N
M)2%:Q:@I@^Q2Q,F30LNJGXE*/"AJBE[$6\ZCT'H2BG'Q`@E(FLD<2R',28<T
M5"_+[WHDX6LL%;6S%?]1@_=_03<D*#X5?LJW<YE2DK#U'"9>Q:&79H=!-5`B
M9I&#![21<UMG!J.V3D7%%$/J@JG9\)FM!8E:[U5\B:<*N<Z8E9:*-MYMFP!7
MH!(A)%7&]_5S-O16=\_A(`=%5.CQE,2:8)3"CKSRPMXZMM<P]\1R0HU9HW9B
M7X)9BE&%6#0KAZOC"(ZPX&R#938O-6KZ.C9.<:G6S40\7AK'#8:0_0)E+V(G
M]4'5['YOJV7P7`Z@+-PZYH^/_)G#`Q%]+WY^=/SA#E?"_[9/N8@OCI[C5WWW
ME2[75_RC?O"C'CZ/R<N]U9'/\FJ!U>BD^7*VH";&D=1J7%XO^!0^DDK\\%EP
M?8%1I`)I2X)$]1@5KIYAAW;:]![4@+22`L/%J,ICEAA(9)D1$KG=0H=:T0^W
M,JF$Q9$(/N5EYM=?F""B/V$T!I&>RP*A9[V;J],C6C3E!(VW`#YCPP)V&R78
M`WV(EHFGI'!8Y.QZ@+=!A+:VDA31L6P$SS2$\/ZC")XJ<*9>IDG;%U0O!:$Z
M*2+TG^GPKPPEZAF!E^JU/MOB^SJ\A_=2#:=1>LWGV-42#D'?NTQ;;Y-ABIX/
M"20[<`"KZH>R%Y<I?LL5L%Y*3=/;15<(E=>WU`-E;?$08"Q4#."/AA/0_V=X
M]_DPXIS5S_3OVR3BF?,G?M(0,\Q_-M_-5IA7`;-[OTC/S[$[P[C0BOC9:IXB
MC!'9%I*93:FS0Y#YO]R]'7H-5_+9Q?)V+>4&_JC6=V^Y>N($QH`7$GRO"SW;
MLI=8;Q`(`RW0M!1XB:"3VAX+AZ$_X"KR#HQA^<O=UAI4G`Y-D0:#-[7@PN>\
M_13_6=_1A_48_J&1J$D-%/P13YBR?SL>3"2F1&#X@%R[)^'^N/>4'-)X&:&]
MX@@+O;":<M/@ML*AX1!T.'S;D^%D!M_3UGPCE8CW)'U;:P>+"&=%8Y#4$`%5
MRYFQ%!E'"%.`^77@M?VCK>Y@:P\Q*H*-6*;GJTFZ#,KQ+&5@`C)6-1''(H6&
M4S5/2/211@+/VNKV=]KP^*VM[0.,(!MY]8`N;N_OBOSA>[?Q:F^P%0=A8<HO
M&6'&:<A2L#,!CRW^E5,`M/F`Y(VP:PQ/%!46/(0%U3E06#I)F:A8UV<]31+P
M#49F.:++?,*:ZJ57;Z;`>7%_QA6Y_126`#^T[>=^R[\(_X=%750]/XQ,'TL,
M0,-I\:7P5K[6?B);X;1PT?LU0P1(`7ZF-?GR1$6=<GE0@HA,ZUL&"VRLPR^;
M;DAHZ1K0HC\BNC&"L3H4_\4EMRAT?1@\3%CJPK)_<+XF0]M6LAK!A@.)=;/"
M0U*J!W/S;"1--]@@R=LTM'6I!WNB`+<N:Y,L,2&C<K6`92PI]Q?=,UC;'D`;
M+U<,#R-`F5RN774+;#[3QJ_"%QW4&HV@K8=I*OT422=RD*T$EV*"%)NF]:XM
ML0!7W2+O>G3ZTS7&L`B\F\`D@#_-?H=W#?_KR?"_>O#=`M&IAOS*]<\@=]CV
M'V(`P#8ENE[;6D5DG(/#X;/Y[]@XZVF:X)_X/1<]K:GH`]F>[[W%"?>>@H&2
MEE[W&,^9*`D3]J@E#=6-Z,W4<D:$\Q!CQ\%OP/-E'[V+H#6XO&D6#Z"RL:02
MSM#RWM)6+9W=<+CH5%4_LUARANT]Y(XB3ZC&*8T%4>):-K'2(4>PT)$>_+1V
MMW%M%D;50N?`EF#T@7`6QJD;4HNMFJ?W%*9P/XO]8?/3I&"U$OQ0Y*0HYGB;
M^BD30BWR`9%\/Q?Q9V4PK=0B`+=!GP\Q*?S42'X7V</!@R<@$\>WFA@FOT2<
M!S`B+Y;"RAMSR:JI9.Y5>-Q<OA8),D9A6LW'O(;R&4[@9**Y^:S6T=-:@J.P
M_&LO;B>12V$*$MQ:.;#TN`,#VC2P.[AC71D<Q30L(.I]>7</4=3-O5+RGN2Z
MLY!K&1WM7W`!NHR`6`9SICM@-G8(,&0Z<+*J;4H\,F%R574::)"6)9E-$_%S
M!LR^.DWS1U;\`?F$)K!2&-JXZ5DL_M`^P43?.:Z),=^C3`,!FPGB;;,-S*2%
M.._D"ZRDFAK.!+01Y,@+(4?5\'+ERY]C,TT9JE&?KC4@E)(WHXPP9]#$4E-E
M04YX<SB#3GR7@LQ(KCA&T3G'2?TJ](E!4`;0N364"<U%3B[M\40S\HC[<+3$
MRY44]Z"LK9AQ@G(N!5_J?KQ@A$:I(*6K#.@)KP:!C9YX<;+[((9"&JZL/_HQ
M\\HY@+46TVE&=6D(JHC)Q`J-^IF<I0_7.]E]Y!]FX^578W)I4&K`:R'(M02K
MW)'VM$]C=L%33%\\A<971V*Y\:BWHX8NWD\9#GHLQ8LOWGLA<-(CD<&HXP(X
MZFHDO/;>\B"4TX1DQ$)S64P4TU5PWL..!`S03R(H'8,V1$^"&:,5O/0T69L'
M[717+M]0``K"GQ%WNR:M;N8`?@LY`9DE69NRG+3PDI+_BQS'>.GTTB/G$S[^
M@K'90^&=KC46T8RSRH42&Y,$O(A_1T+^G-==3/.E+*8*V:@:\#]'?1ZA]9MQ
M(;>[D?9K>X]$>:P(FI72TE-M&0/O#2M+(RPM%=CAL,;TQ08`Y,;>@(KQ':#M
MJJ)+<M.D52#P+\/P1A:(2%'N.=(K@A+51)NZ34#%[.ODD(4EHBHZ!L<\4HLW
M2Y&1*+ZT@8OFL>2SCUJ=QLX^@A-)%U6O*;F^/Q;7'(G-+4+[&+V$8FQ0NCA:
M12+RK$(+7YAXD.PD>TFOE_0&+F]X;OL8*0ZEE"F1NP@&7RQ"E[.]SX2`E:7U
MZ:-&S)VLI#^+9D5/?2-4-42+0,#J!2\:M9B.\00'[?P(CQ!(\3?9!^=+:P9X
M-B&P=NH3$`%(YS-XWV^XI)Z\U;=7@)=KS.%2H9?52+:M"AM.-'&0CE7F7;:`
M@W_W87I$T6;X5^*)7I7>Y-8Z*2M)+-8VKA>OHHG1<MW9EE?2^DH;GU0[=K1U
M(1"K0LP[[+@.'Y]26W/XPV)=ZC?BRK'?FU3HGOWT`9:VD+N>WF:RM]#69K&:
M4,AZQ7!^_A%T443VUU080A6_\'@RJ<EVC["J!9XX!<>%9?_%Y6MP59&?YLNR
M2AIL/3%`%"^US;[@`*"D[N`C:-L-I]W`[@L+[QKV7`_G>=5S[>'12FBU*8S\
M.5;I:3!"WY&./+8M8S:K0*VGTT*",2YI958'Z$5F!*;Y<#*+/@<8DS30:`@F
M9?19OK:PTA6'AZF;N@U='1SPB!8IVP)`$_>?MJ[1=]D^ZG?W#YY>Q[I@[Q2K
MHX+5VR$K56,<=@MXB):%J"EKI.;!<T;'+W]Z]_,1XUP0+,&=N+X75&`1G?[T
M[FCQLX`$VK)]U`<I?G>K3O3SS."3/$R:X&GX'(H0+G[N6J2C3)"&CG7XN%SW
MN8`;2>*2BXG].BOT^8Q;EVU"<87)6HBI`<F`.4N"=81^=/7MS->^)Y_^H3E7
MF7I(Z7."NB?G0FG)T*BKIH5C5B"JMD69)/>-J^.T>&`4#5U@27G7Q#A^VBR*
M%C6FH^@T(\]=Q?/I9Q_N.L/+%%Z]7M\AV5ZN$_,HXNWA*7=[_8'[SLX\YI_)
M`[>Z.WM[[!107"^KG"IX.&B'D[6#/S#(.R^/Z/E(OQ1;3INV."]]%20$2#@/
M93VR1G,?8[@$4P"&M2"Q2')[4&F4X!B,5A*7$=<*47D6EG5E"S2NN!5#X%Q@
M>!/,@`C\BEE`8[TG3/@5(ANW;B24E4[P_H37_Y+6_D._LOATCR^ID9VH/8*T
M3G#<2".EU$_WNOM[!.,'?VUO8="&_&^7<>6VK2VY:^L#I<K`L6ML,:2Y`D%[
MGQIJ!K,1^9;.'U(UO'HR5<P!Y8X2\F*=LZ$'$*D\-AD(1:%I#'Z[X`G/T")Q
M%,LJNLZ,CPZC;V5C3M&KOYK:0$M[%75YCRN\L]X7V_"\E1G4@#W2697*^5P`
MP;S\:;@<,9/,F!90KW@REK_AI10J:X!$L2Z3FAM5Y4EBU1(W7.PW#A,%7I67
M5+M.J<45G9%AXY9S&E8+)=YE&RQT&5ST).*!6;:]G#/;EH.M40M6O:JMG&@A
M\4TS;MCASAA3/-48&W>3XH<R?$S8;&>XN"H4?G;#T28B+8V%Y;1(C+1S5^E'
M3A+,[`M$[N.3%;:UZ='&[YCE5`EZC]=,W&M4AD8T6+!U-PZNN-O$#9F&,:D!
M3RF(N;TW?'8=)\9'G>04C)!(PW8NX2:+@(9=GOO!C1:_!?8ZNH;_9_*D'??V
M.X,?\8Z?B-'M]9GEK+G\-PHR7$II.*6\@!@@Z:C,$Y]",G"670)#H_9%'FZT
MF"CLFR?[P.7><&&I5%O#2JN5$]EIC?Q9":.ML%F/GCFJ#WNH\L\>OLB;]8@G
M_1:&ZQUW`A$2Y5"8M>7/GGU%:\$&/25#$ZR`J)0HI=()__JI?HPN&417,0-]
MR$RY97WG;E[+9F%XJGGF-+-.G^<_<//O!/._]%:'V0]/_V9UP]-'9DAY$1$Z
M.1S6%][09@%<4C]I8E$TZDL6=[BAP\@\JFDGLO(T5E#!^JA7T]WMM4I'&@S<
M@R-><PT./W223L_':>-M=NOP42A5`W!0R;JC596'.&6HHB_!R'@\E='1(W/.
MSIK9MG!*NN=DR/GR6N@!FQ3I357QW>MN[2));W4/MD6N\9WF7NDM`-,RDR.-
MF%X6(/P<+R$O2XB%(T\'O<S'M$1BMXB6M'QMF^WE"-[$;F48M8&VF/["'3AJ
M^>OXM,5^>F\!V\-GM&.Q*:3Q(7Q8$``643,8V#_'+*,"V'UKC!]:(8JWWJOV
M#J<K&2J=`/IS38=%'@;Z,*%QMOBWH.GN,CNX?@*_73_1RX.=]5W+7F]_Z`M0
M)R'!RK.Z5H6C="+[:H_$=`P(AVG_[J^#XT&=(W+N:O0)5SQ(FNI%K1@>+7<#
MY?38YP5_];&TP]_0Y=SMIW!>]F.`=.>A=7KZ(/J,FR3?Q)$)H$M_$L%167+D
M/+A^/_'\O*4GJ2(4XI:"S,GK)SU_.Y[TS*,GU@2SUPVO\,^ZO%$2A9O5:]RI
M7K^Z4V#R1/`2W3!]'FW+]_X#KS]LRR-U=[N>5NZ3E606[1]HUA0-^6BGB]7O
MO,C71X,!V$RM>LLR(+K86TS=R?WNKIPBW^ETX9[>ZP>/W^GUX\8G]7>Z_?!)
MJ.B3!^$-/==SN-056SESE-*+^;_5?I0^V+@ZMRA$POE!0*(M:I*`KA\JS^$.
MNNUJ_0?:<\;OUH,MB#5M;8&!K&S<*2Y0G<28BW51*BQU!=>>CERPLZUKIC:<
M,V^D@.ZK&^_H>_;U<7J;<PO"=?H-\,=7,^Z)%\8CON0&=5[0A)<<W_2AW[8=
MQ%V;Y+2\G<ZQ0].(%DIZ!U:6Q?799K/$:]M\8;Y+%^FR7)VGM"+?7TQQ![!N
M0?IQ7V%QPCJ)YJ#,[?8[N]MM^_BL#';8P^B?,6'$..Z[7G=G?V?-])B(.&,-
MFEUJ%6<M.CW36W.>!0WHR6JI+F38C,V/E`?*M9'VSIY/U^^&+!W@3T[>;UPX
MJM0Y&UT-__NN6,^NTDOVZYS!@#"4+FM5CJZPL7'/[ZS4L(K]O:U.?V^[;<A*
MF7E[&+KI8R5!8BGZ%WUHLZ+`@$A>.U`[0U(A@BH[AAJ5T`-F")4X`RX[^E&-
M(3-)E]1\TDY<RMQ8)=\TTDHKO!2&Y!D.+4E4JG2]U+I21KTB\R(4$GP(/PQ`
MWNNT+3N51W[Q<"51W/#([:>RBNA9PDK!3V$#TN:P"3UI,6?]XLM`6[5:99<N
M*#[T;OA(3?98336KI&Z:>:OL5VTVH<*ZYFCFWN>X'I$6T/E6[6[&>.70]CLM
MC1(:0:^B`[RV/C2WW#%G^2'"YBC3[D`V,2'QD%]G`BU*4:O4QY;VNJY;YXY[
MJ\U=,4L)>#2:KE*AXS"="4O8@W0.'4?H-S(;XBZL7"^.I(@EU-0I`"YW_+7G
M`TP:_DFMO"=&3<!Z2??B;COZVTRID'HEYEP<HS$3#,$8V[DQ'4]S::U$]N'<
M)6K#_Y%7Q&;^<D1?LW_E@KD';BVA+9-":VY;V]`OJI(D$`_'69R$=+VAXE*/
M^Z*J$\I%>!(<470D.)+RH%)\O5U"!5LN5"`_@6=\R*/-/U0]L-?!.[?7WJLJ
M&?GLC>@];<FM[!L,(!R=C=/,FLP]K.DH8$LV?H@?[0+.V(<@0`49QF,<)^"T
M"%B(+KO48AJE8'3.)^G(E0VD*`,NQ2A*)WB7<QQ;-M2<_?'`;/#$I9SY*794
M\.$2Z5E*XL#;7NO#&`Y"3SUT&XFDUQULLW[F40<VUJNF\\G"\%G*O;ZG7=#G
MIIC%3TY\4N%LAU&OAB8PA'%\P"F6U&EJA7Q,^W]GTV*2[Q^L77=,<;(URQ)8
MLA#9T'"E'QXQ>.UB'*1$-FO:FT+X4@C5C+ZA&;ES+A%8S5$X.1PW[!>`@/$S
MB6PN"[Z5,B)P%('_O@P:OX7YG@[ESVB>&46]O701449B:2(H.`5CP03`ITI7
M)9LFH=$;G07GJSK!X?#O'3HY/=Z6=+MW&/XN:OG)U0RIW:Z]6"-MGIO68OU&
M+B=:.Q5Q>[T+MW&"ADUX!G(,0\G"!@F&$8Q\7UEJT<`(4I7"AD#1""=(_F[,
MQ<(4$0R.'\_8Y<])@RQG:+EQ'Y%88"L]BD!7`2;(I"-JK*3\9)91[K/"R089
MI%133GX"EI]]RKACU'`C(C6IAV3\#M)AEC)NM6T?C=V8-K30FZ]C3UE]<-J@
MJY+5]$/>1`:HGF$6"!CC`W:$;'6WJ1JGHIG1\.-^9S!\%%?*T#R-IQMM2!W;
MH3IP!M1]X0'J4HDP]6;J8,/7L-?S*9AFG5H"6026(9#OVK8@]F##81$H1;32
MU)L`Q,N:P`**Q"138!%C8R'-Z2$6&=QV4ZZVQ[:`X`[D5;/\C,WR\RU52BRK
M`J4XR]2ULY=^4K<&!Y%Y[9PE>TI`[37)DS,A*TE)7@H'H3G6?N0G*-G5FP,+
M1SR9*V[.P)D*+OBS++@WD.TWO6YHBP!*?WYI]2OID`U$GO*N2;#8K>O&%>&B
M;FVN11U8=6"N*B;LP>"]AF`LO60GFB-(AE<<&].4FFSFR3S/ZE]@=[[EWO[:
M:P3F/?T\,Q)'P>13[H=!1\*A9CB(?)N-:],+*W,V7N8PNU@X%UIY."9<:QIR
M%"00*PJ-]!<U_@*0%P&9"18EDR"31AB5N=`,##5Y(,T[E30H3@K2JB?J!E;=
M*NJ"%NX2!;%]>K#$-843C`75%^%QF7(^%(+@>6/4)"!3`^YV`^>L<>DHP>FU
M39C=H`V\09:@3`"%<,`%,,8(1]J'<-'\4Y&"J?$[G&"ZBD`"23>)R6J:C_:W
MUWH!]OXJF^SMV@O9Y#*=IOL[<$'TI<M5COT)][%2AT"_T-4#9%-9]<"_XY(M
M37W,I6U\6(S+T3[6YV8T75L<(V+;:UA'>K0(=N2<ML*<?*[D:^71554WLZQX
MT:+3X@JL0"*3;[+)!)UHVFW["M=B?]T`$VL:L(#N4[)9/CK')3,H1`>Q/,IU
M168-2^A!K.I.SZOLMRV*.)+MF$6PVW[B_::<M7IYEGE`#6YD:W#C7:PM`GMH
MGVJ,J(IXB_ZD5>&TNNX!N[=[6Q_N.CL$VC#H]@?NVOZ:LG+C?G??7>SUUK'Q
M&)LMTFU7TA\CQ,"OEI$E,#=7)VA^7<%_;?-)T-DYC<<U9U%QJO`>(<`5UUQP
M>R4/J'X>&[]0D8LX&HMG5:@H3G.E6J8TE5+`;ML\HG"['I>..^+,`JQFL&2S
M#_WB?BV!L",88V*<CF?W.ZGV&.^_N_%:O;_3ZKUJDP@9H)^-$]1MU/TDX3XG
M7P)'V.GUR24M:\HE&*1Y]Q).#I'.OKO;G*1JO-8LF9SFCIYDSVDYGX->7`HK
ML8Q$<V,11(-DK`6+\RQ*MYKOCGH*9"0BCJ4G*4QF@_AT&'B;1L>2!*4>\QGC
M4G\(*F4U0:X:=NKD6UJW(%U6,R033,#"0K*JL#,--.3)[5?\8E?U0QC>4N"A
M=4[.!`#2,.=9C3!8KFB&#1I#/D_N].N1,+$R#/G:KP32!T@8]#-T<=#+&GV=
M1)H<8'BF>=<$>6<JEJ-7S6D3W"@^.*=:0N#B(D'BF]@F`3I36)IKR<&P96"8
MY\\=R\MEHMEV<EXP2=1:F82ZJ,HB&2M)%0H(7XQVJ9)EM?#RG?4@8<IITYA2
M+4[C@-47V(77[^N<>)>&Z0)BITQC&8F%#PD"+!^QNJ)84=UK_/5):][VRXO5
ME*Y6E^&%FFBE$T>Z4NKU4++=*C[FV:=Z0M`&TH35E/IN!#99C._.N46>J8;.
M+++7H.J.\;P4KGER.D[GLC:Z02;HFWB?R4W9OO4&+IPZC`L==D_P"A!)Z',^
M7$6B<_<'U0(J)@FZRHQB];OV;K6NE:Q"W=,X4?&X")[?[SD(EJ/?UM@_`LP,
M?$5'^WYY'9*-+*W-SPSZT`G)FUK+!<Y\1^!.HIHV=^S+1M<\`X;E2L>B1;&7
MP#1B4"6>NRET-RQBRSX<!-?"2S+=\CHX*@JBOA-1D7`\I:(G99^!HBD#']^4
M.46M&QW7^]T/$F<?"LJ><?-NB$!(`TM22^A?KXWE:%*P7=)[VN?4+.(FJD*"
M9L>-YKRJ$PL/12:3AD8TW9J7'5OP42<Q%C^C8C+);";4)F]%Z*%P[2#@$+FD
M2HWN,X>XR-/R*MUWALCUM/AXT+,?6=.C"T8-7_C!&'B*X-**BE$%OW#>"C$N
M^(A;KY9A]]@T+4L6;VBWP21#P"M2]:J%)+U>5<I%O@(+C`N>>K"%"JSBH#8E
M`91^QPS+M4P>H,G"L<027VS2%$8KY5V3Z1S>Q&$_Z\@A!U-5/6AX5]FM<TP[
M!V!M^WOK>H]'C=_]ZU]$,8\?6_76B%;`I7G;U47J@EHT@>T:8V=<^TH5%/C-
MWO::'E\:"T8WCQLY)0F#FFX2@OYQD:][TZ>T#&#.@*O\F$\F>6HMTT_T<;^_
MYDZ_#"[HO_Z)O!Y.58,%1EK<;?0\'3$TU=D5#"K7`HKS=(24OK,V[N'NV>02
MO(7#O"RFZ+HK)K<S^`N3?SF*A*H"]QD+!A!HUAK9<(^5\DI<N&08P?CQWP_]
MX7R*'Y#YS3]L/YE_&,#_]Y_0)9,M1]UD\S2QQ!\4FT\,D(Q;/+]B4%;^"R&>
M;;V+:VQ/SE._6V+M/#?TD?&S@=@)WM#K7IY3YM-9L=C;6SL\SUT2NBA7M>;9
M!69):2&\-701,2]\3Z[3J?T=N\*LW>UADU"JYUQA$F.M=\0Z6MC=BR*?^$^W
MS=W9&N4%L=&%*,[0*UTI>WA`IRT2]+ZNXHTHP%-%A(;'N-DWO^3TW_DO=_FO
MZ\>/+<ZC_;@(E-/"!T,A:9'A&C2`53EL)D\*N_74:)#M&83Y]`4L`:C7/L,E
MO$%4T&^-[=$;G_QR-\=FTX_7"H_$5Q9X!?Z\J7T)5TJX$AN/1;A>]4!&S/PY
MQYTWPY)3L"\*08IB3G&`EPV)"JVT+N9[[:!34^DMNPF77<^M\W8W+W(E)HG&
M@&?(6A2'P)15.-9:MRC8$3B='3U>1K%Q*$]$6_J1Y9U[H49QP8:JGH;+@-O!
M$HX,#/=CH\#!Y?2\>_!)'</=Z'M)%4:L)TG)J#N9FWS+#J3!SB=G[`_U2)>%
M4<<!T+<T=>7DO(>(25LJ=9YA6@T,*[<!4ARAABX<,H-@9-<!N:I&.)O8B)ZM
M_AR1;&SSI!$:FHOH'),EE3SJ8"K>L3<"RH-IOF#^XG^F;>JN2'FMV!V/JQ3@
M5W^YB=M)4_]/(\6!1UO=[9VXZY`/9H1E]H`F99*HX-?/:RVD"7!H?!(40*&T
MVBJ7CT_;.1U"75YZ]_EOUQ=*<)*GKFX?BSA?PQ)CD/'[X-ZL_\G4?*P;XYW!
M["D.[-!.<)50X_.K#;58%?>.8!?;'8977.LEF@]?Y6QERGU]M93R50\23N;^
M5PZ9/G"(FW<H2"ASF.5^)HDU@]72-?%//(BD1RTG-P-I^%Z@\+WQ]&A^$]<K
MNM_&VE`W?HL-:^_Z6UOKN"W>HE#:-C-XZ;6)9T%$F&>WJW2O=;T5AG>??*;&
MN&2FWW*WU'S).0&R+*47HV=!8ZQQO$'(?$D\(!:(QTR$/39VB>7(BQ2S(:MM
M@;2B*6NA6L5;Y@<$=&4%\N+U$6*S,B'&K"^3XN33'DW6M/IM+T(2W^!?]`8%
M9QI3DY'1LD'M9/$)<EZ>%;/4C\,@@>!SRZU4B?[:TW+\:SZ-*.3)Z\=N+J`^
M1-6Y/)8$04Q&^(M<^HME+^PDJ&"?:Y\+E5QX]"@Q>#I7?Y:1X?Z56R#,.Q8(
M_,:_?F.O4Q2`84&;(,?=2@41J?IM-]YMM!FFYAWM1F]`3!7D[V-$R%IN2"D:
M6N^QH+B1MBF[1,J8_>:&OUED(9R<S!N^=%.7.<NU!#&?_6WFAA9.-H+`&TU;
M]VJ*YCY5L7WD'M!3M1+^:,>>(AOM&@NIY`".>T^WUXJ&V/``C"1PR@DV@IRG
MEUDM]607%0-A+2\=GSIFXT%#`6I/G9'YY">7>+P-#OBL1+9L^_[(SSIB=7FP
M$"GE<]]29?LJ_SB,/G_(L",;^[VF/DY"_#FY33+9FJGDB2&+FB`_`34^\:R_
MI,YS;5<#!H/BKX6[5\-\QJY%O(P[%]B&R)L@0[CA.@3&Y`*X(3+58%`"^1'V
M)\`Y?_Z`=4RK]5H*RC^[2>.<W;%?477_TFKH#<^B![DU[-D5)$?JY_7==+WA
MH7XA,I6Z.E#SXL*;<VD$+9CT[Y&5L&Z>N3K",]`1[&O7\3/QN_M)B28,.9.9
M*F\]EW-)?,\)>@+\_,P,+D3(H$.1EY$;'SES/<./W1!B3EM+VO?6:LRLP;)7
M\[F:%M"UC<\&W/@,CA-5/G*RM)[6G2[N"\/[DI1G+>(\JZH7&N;M]([Z[^``
MK_$4K]5*DZLW>/5F7>U+[G-4L8<42YIB$H(0C;\T@BP-UX-:`&!/PWF>SA?^
MW>$=Y?J.@"4?8_XTF"$I?L`.!^'1>:^>@\!_?!H[#95UI]@12>RW`\:4+BU9
M]T_1,)\-?YN6L0#4<S@"&28S/.9VTG+)X\JD*:WQD)QBG3`8(5HD*1[MDU_F
M[?4=_+OFVIG*ES?TY<W:1/;G'N3,8MU[.J=%P5IO[XL2ON#5(KWX7EHY1<V*
MZ>2Y%!M$@X1*S?Z'"@>'=SS[>7E(4_U=EVXN%83#M0Z.7/.F.@E$G,%IP'^I
M"O1(;JQ00(!1PUO=CBA=>C:N#2?Z)Z[WA[L_KP]IY>V@;NJ#NFD<U(T,ZF8-
MQH.,ZJ8ZJC(8E1`@%]I12:2CBTH7D+BZ5#YE>X.-(_0[7'+.'&E67,HZ&T\1
M0\"I2$Z\.UH+0X!,S"`]GDM4,L:1'>'&2?-HNV:N(+!AGZ?E8>U=O[LW5)<7
MJQ9H.WGU_A/JIO5\KVU$0#*C`X93@MF:HZ@I+\SYQ46Q6L`>(,'&P^?%Y_AA
MO'#WH;S0#$?H`YC<F3_$%9/_([;(1'DO4Y08)J%NK@UYH*R`VK&\GYZ#DQHN
MYOE\,;S`?Z6!`G>ER.E?'@TC`>L/;N@'-\T_*!\H,4RL[V3]5YY'B\/?Z-Q_
MY=6AV=ZI3W%-_3'F5RE]AE7=,')]<OBPDA]VXSU,%K3Y6:5417-HU=:XI7%4
M\[@B-DWLC@@/PFLJ1/(!0["Z!>VG=DY`LK,L4*HBOHLT*B+FC=/D:[_R-0)E
M)AJUK[NQK[NYYW4W7WI=V?"ZDE]'!OT%57ZRF\R*U-+GG39:8V*-O?LZG&(T
M!5@)Y@'VSKWF#D/AK>;S0%:CV=4D8)\TB]>XZUK0]K\@7<\8K-UOG5#:5`51
M6=#'(;'[J"?A%"JW`1)R?13D-+A$!99+C6=556Q3_1%S%F%$E)I4O8,E]H:G
M`K]&M]07-Z$FIMR#L7FI!;#W@1CL4S?OWG":C[W'W=#CG/_/>!*#12E7./ZO
M:4;FXA%J553B0.K"&L<;^3HGD)HW/"J[RQ59[[ZG^Q,/#HG+1/$@F/&@6&/`
M(G^5CMQ\,6KOW(WR"4C"Y<*"_25!"`1KA-&2U="GAW^F-HQQ-@R[*JJIABX)
MN)+-KWG`P)AL_JF!C[;H[][,XX3=:>0QD$X'?A>JT+T+3Z70$QS#F4U/9K8N
ME:B<-8&9\@4>5(WO=#B^8S8%=F$TWQ6WZ31-HC?D7$^B[Z_3:0%KA]OT]W16
M+@G^+<SXJ"1\:'N'J&(KRO*CZ'!IXK`7:C,V!XDMZ'"&2RV)I+5$>Q/&M6A9
MGUAW)?[E5Z)57)F*25UQ[NQUL9QH!!2%4UA'XK<YGE5RY^O)::%FG#H.:1W#
MA$]`-2*2Y))I0^'FFL8@^.`7FN*WYDNEBQT1Z`]!J3:I<WD[GP8N=@WA@K%&
M<ZK.'G,!J!?4EL4P02V%YL%5BJBLIWN!%)"G>&X=;'!F28=;_UCJ\8C'2UL0
M8FXFIPU[?3S"ZHA)-KZDHC];`79*;E)-.?A4+*[!!%ED`4I>+AUVTM7R"J-:
M:>G`4K`C<KY<+=DS<Y9?SJ3@Y=7,^?I.,1!1<H.?E^^_B?XY_.^[U7H!BD77
MO))>`=05G#+FTMEU]&T^A1,*&\GEAQ3QO<HF<\ST<>#PDB54@K)0+):NN][9
MIQQ(Z:W&[<^H&W`&_`.T"9L">(DKA^7ZM]C<QZX.(@2#AGF9S^[@4>>P#;D@
M?:SO=K;6VLH>[LG/8?FG=^EX<K5*]_?6YG7W33<Z'D\RRJR&-7C3/08QOTIQ
MWN^R47$Y8Y@ZA[PJN79>4@W2>\(:'2Y;5P-AO0-8\>/9#*$2CE^\B<YN*6T-
M\1Z8,DA(4.;+"ZUUP=2TWL'^'D.';._V.]N[!]U@[+!PJ_U!./8D>H$945.@
M+1);,)-WW3/$KY^2A_M[#8=<KO+RRDY(H\PLXZO(GF7")AY,(>5N5V^082&%
MC$H8Z-^+23?J]6"L,.(!C[BW-^CTMW:#$3,8BCGN_AW&>U4DT;?=EXCW/1\M
M0)318+_M?M6-_D8)[O)2I)*ON+@.;SAVJ3:&%PN8P+'-/5OC;J5C(M<WQX>P
M+##=8M;Y,2LGV2T.<&_;']-Y.KK:WUV;ET#1E&.5(/YXP"IL6$(V/%R3LU?'
M;Z)OP7Q&:@46X&\@K\M.$KTM8`MI=79E=7K;@TZOMU,=B^1RP:K8?*]ONYKR
ME40G-HV`#G%C:E<94&!_%^Y[]?+E2R*Z+A*<.TJEHSA81#EJ:QKG3F*([F"8
MVSM;P2C/1Y?S_?VU.85!9NEJ!(20PV9]#1\1%2==C(D(7RR&C^^R]1QNH<]?
M%[`L&>>S^32:$!]0P<#R,5QI)U;9`:E&8!+Q3.WJ7T@=[:2XO+7+SZO?IUGM
M\^KO##J[X<IGLT_YY`!8Q!N<%,DV&2J0(^7S`4'")(&UEI)/-)VN9MJ4`Q]^
ML(5H6>Z1V+,^!=W+/(='3E)JMHH/_+KK+B2N.!CQT%FBN5);7_\I-6*CQ3Y2
MA9A$KX02[=SS5"??MZ3W_6C91>*7%1AL[70&_7!?M9J/U@`^<+9A%R3Q"-2"
M^KD(Q"37`5!JC`DZT8F0ET%CYD_SP8GJ!V>@HS=OBX\X^OUM'OW^SE9GO[*#
M"`18K,U7R`N?TX?56-YT$JA?.*M3&P-_GY7RSN?98I+/#J.S^8)VO_-WN)!>
M)LB%#\)7@;:3[<$Q_19?!<1Q!8(X`4KY!N/^5U.AG&^[KS%I<'*QR,=8O?$V
M^^0%WU6;(+]/@T>K_P']@O-IA/HW3</CN>[<TB]05O!^'Q"'VU'4KBV@\SU_
M[*-T`9O<ZZ_-.V2T+^CC59I-2#+4^#YY^3G8XA6<1B<9:@>H0E\N5HS:G7ZX
M.T4X98I7621EZK%S#`N2HZ*,$\#([VQYA:3/FTPC[O4%(:O?Z>-X'[D!%U>3
M;(94^>@;5'D)-1B++;L_XF)3[@'(D44W\39UR9O*NY".BO,<`5)*Q`'\\DK2
ML+:97PB]]0_V.H-!<%ID7*`Y!,,Z[G[G#>M5#>\MC68!%>!(A5\_8%#[?"!Z
M>RQI13?H;8$HZ??"T4DQK,%-+M`?4TYS++4\QO/Q_7AR^]MU(=H!,/ZK19'!
M34`%7VF![6M;8(N-T*5,1_4`%;>PK3"XC\)G:3`=E'<HZ`)N."I66/8+R@I*
MAF+U<9&M])3`*?H!E!%L98M&W3&U$>-<+:G$P,3V4$($I:JA0#X%G3>?E[Y4
M>`?G-5V,KG0A![Q^L,<DY/J#7J>_"WO=RA;PAO0PRL=ZYW[7*C7=:&^O[:_R
M.)U.TAD8E>95-_HJG5X.TS1:</$5",?7\%^0P==$!UR-0CXQ%YQDXZ9*#6!/
M(`M:HIU[BX*E%YR(<?KQLLC@/+S!EW[,28WJO$$!"W8=RG]8AW(2O632*VMB
M$9D<W4&R!Y0KS*-/)^;1BT"FK4FDOX8S#F]X.89U>/'J[`UNWJ(4'(777/5:
MLH3=@Z.LS-,\8NX9+)="Y0#O`8T.&`'P6]SQEQ<7H%NCG0D6/AZ=U35M\V^K
M"S`VTC5(7Y3&EXL"C(J%P7/^6XK'#\EU/BFF*572Y"@+X>?=>\P9XYLS;&J<
M9&-*IW36$*9F9*.K&2U8$OUSA=8.D4$@!VRUNP%6]!46J61B.:!2FXD.BUQ_
MG$N;R;**0"@T2PJ:>8]9%NG(MJGTS3"V$*Q<%\&^2^Q>=,K=[>W.;JA1VOI[
M\[X+!-'Y&C[!(=?L^:CF9"&_983*=DKUS"5J=U5W1KT(WY_&PV<Q`)YAG&J\
MHZ;.06=[K^]/PY;S@.D0G>3I4G@M*L;3?&%5$TX3N"4*G5P<1@X?L2PF*^$F
M)D=/LBOGIL"!G;!"F"BGPXK2$=M[[A!%G>C%NW^<OO\^>HPU1D;.`54U\ZT5
MG5JW;7=POYZA''U_M],["';RLIA<YQ-<@C,\Z9/Q)[2PE85&WP'/0VH[YEI'
M#[A(/%3`?4?7$_9QD#>DT4[=_X_M5*'!06\7],J#<.2+<4$2_%L<.7Y($$"S
M<,9T2E#^U!B&*G6^L/CFY=_>?4\;`.N/Z!,/7O^M@\14US^2]??E/<RBWQ\$
M$LP"5X"YC=;,"O2^8B7KWZG*,(_T$-V\8UT42&#+8E1,S`6WI4.@+0L5DH\0
M/X0X%'I.&*B>8``+]-G@R2+@/R';*7#4Q:WLY$92]5=K_[[5,N%J@<:SF5H]
M:ZK71_UCW]]S4(A!H/5!S?P:E>)OP"9DXX<M_M<P]4GV"904H`1,7K+`04!9
M_R*4>CB:*-=A[1:KZ;^>F5>O7AW:QN$,^^U4*K:;I/7#U)7)JH%X/%JFGGYE
MS:-M8CS]OJHN>X&*=YT#]4]17IWA)+[+IW7;]7Y@#+57,Z]Y@]6Q'Z+5TRAW
M!BQ[>)1[?1CG=J#M66P+T/9@=;^;K9;L.@#[`[CQ^3D"2HV+Q/>=1*DA:+Q*
MR-@'%5#O"QNC0,D-G@(V.P:^&!K```?;`3E<P^[FR[5Y"X.C/W_3$R[J!%+A
M6]Y%83&TTIZ@]`PTTT2+>_7WX5GUWWCJ5RA7FH85E+],Q\H&)"(.2'"[;,0L
M1<.(*B=5TTRQ7'KD:YI-?K&!N"!Z>FA(Z>SM['5ZNSO!L#ED8;[KVDC'WU!=
MUW`'R'`_XG&&'DH->XAYZ6(G)I#K5H"'DRM=8CUYE>)__C+#C/Y"`"^P"=[#
MY"#5TFY@%L$<X62DU^3A^H[^S*W>;K>G8>_/0#%;@K*Q/`35;'5.:B,:SCCI
M?Q2+ZT/8A*L9>FI@ZL,_`5=AI\Q^X("<D$:.;IY`/6]VZHA/Q_^YEN`:W\P3
MG0\=)3"?$CLF5MQTF+OMV2OE'V#8\+*'B#<^AMM[@WL9]H'8:*!@[8<3XWI?
M$UJOH8GMSU"DWAM;>\M\T"\N-E1<;+>67)%]5-JJ:D6S2H%++[ZZW>W.3J@.
MVC)BT^`%<&L?(F!7"+_JT39-)[>_Z]O9N]L'G=V]@3\2U[O6!"?UI&:P"A";
M7TS&\3=6V+0CLNT3_$>$^L$?H9'!]OTT(LN^.]BM^HY<25,X69+@-9A`!XI4
M*AYUOI`\'M;#ES6W;QAX4QGN<Z.HKK0B59E7;XY#LO+Y!S.48LRD]0*,,5Q2
M4M1>SBXGA$[_53;JUBP\&S4.)WS,I>=H5E0-);:?-H6PB0N;35P8F.\4F.]7
M,)<79VR!DMA]EU&$[`#$ZD'@$_#'>9N.*N.DL?RC&_V#'&`H@F;4:(`4TX]9
M?9!JD=KU-BZ'9L00HJ0YO%S!9_P%<OT$/:"75TODEW8QCV'K)M%^I]=+ZF.E
MN"XJ*U^C?Y3#O$GT+L?HU>QQ&5W=SA$=@F"ND6ZR<JDA>A$0<G8]L>LB0208
MQ6$NE%_Z#F5/3]G:Z@QZ(847LQPH?`MU?/13YD0B@K<L.C?J;V#TEE*B"*S=
M`G,X1;!<"OUR/-WZ(VV8ZF':E7`A8D);')`Y`*UA:S\<-%9?(?L^H;*:-">_
MB*N="PJ^/JI?M([9TNI_N!OL#`[63WKMIX/X_T9*<7!L"PR*00/M\%1[P50W
M2>^3[+Q;]Y[Q(U"I?^0]H^8Z/D0_;>FBTO`'.N3$?_S_DRL_^F-LN0]L>;`3
M3*FXS#^E"YH2^G;I4RI.P&,$C;TJ:LD7FV(WPG2QW:<Z387_U'PY>KI8N7W1
M.1@@%YTOB3'[+K='[L[WQ?5ML=G3QGRCRH4QO[%<[AV@>0,:[RE]1-@?DK+4
M2-9NNFP?YPV'PH4T,*-"Y<''CR,J!]:[O1NXB;M$U%%OF]W$/7(3#[9W`C_Q
M'+3,2=[;1GV%K$?\.+LDGOF>0&L19#Z?!>WNV6+T.YM&(FJL]UN#-.>W$I%Y
M7&KYC*=X>9P;G_LBG9Y30(H<Y459,`68LP+FO71ATWV*RVQWX)]=C8)TPAB(
MQ>$"`YGF9:$P0Q<H>O35`[X)V=/A>1H6AAQPD,[!934G!^0N[3K9X!M]C^8>
M#^JV9Y1I5+2WM0LRJS)'@9`Q-7T7UYE.Q44MOCBO\I/Z?IC[]R.J[,<>NWK%
M0;4#-O9.Z'*9`TDN,2CY]^X[&"=^0MGE,*I<:TRJA15'(/8>?F@F@RS9P(LQ
M]H%"^F$<&3,79_L42O^^RR$.9+"^9*RT[^$E,AOE>\4WX`O&"0I&\4*!OC$(
MED2:"YMO@"A0P2@QP$5L\=2/&UFQ3L>?^:4@]`0[BP9N4=*I?9[2LSRK]'F^
MN+ZB:,6J1*T!_=GA6"05T[Q#M><=?<1<E6FZN&;/@TN))&(G3!E:+2Y7$^?7
MF^ZK[ONNV>#`_V(J`-#[M^G,3P7`WDX[@:O38N>$8_7\[>)<LCE'@9CAC&,\
MU*(F&ZLFEUZA9DT]5JX<AJ&4;X'AZ,+<?E*'/;Q]U!IVNU'D"\<2I<MB'U2&
M1R^ZIQ3KA,\+H8-_KA;B%",<+++.SE"33U%I/)5`W"$:E5=`*AE!3CZRIN)U
M$OUM)A8;[?TR.@$.='VQHGP`,2D"%<:VBL)01KVQU-^[MK=40F,%'@I[+N")
MU\QA)!`6_9.#8$97+3RM8K7V]WN=_D%@/\/N+M-;C"5P;M&GK/,^O9T@TM/7
M3D4(%`+9FI=8Q0>7T5GYFF!+2B\D1;&<WJZ?Y[2_M]/9WPN4;(NH!`8`YN]/
MM0?"&X2%72S0(00KC[7S,T8VGDH<TSL`7@#+/(S^>[54&$VM`Z:_W0N"+64Q
MP4W:HTCE&3SG8WI;WYYCCDMC/D/6>9$NL&V$Y*EZMHIY6+++KB^.9&3[VYV0
MB2RQ54>*JO[7Z-G%#TGT8[:X_BU;`0']!M3\+H/7EF"XK&#OLGPF1/U=>,Y,
M-6YJ%;=ZY.2>**GQE;<WI"Q6?686_(QU'X5&P]7C)&AA'#ZRWP,\X^)W/I!5
MVX$_OEU-;B6JSZDD.YW^8+LR%CA^J$@&8Z&=?4ZG<9IK1&(AC'F$/:P6,\WU
M9>Z[,4E=1O[\U?MUD-^B^N,.#&J'A50V&]>25/GJN!A1+<O:T/_^'S.N/+I'
#!P$`
`
end

