Path: msuinfo!uwm.edu!cs.utexas.edu!koriel!lll-winken.llnl.gov!fastrac.llnl.gov!usenet.ee.pdx.edu!cs.uoregon.edu!efn!quark!news
From: wileyc@quark.uucp (Chris Wiles)
Newsgroups: sci.crypt
Subject: Re: PCTools Encryption Flaw?
Message-ID: <znr753741951k@quark.uucp>
Date: Fri, 19 Nov 93 20:45:51 GMT
References: <753557893.427snx@NetAcsys.com>
Reply-To: quark!wileyc@efn.org
Organization: Wayne's World (hiz home...)
Lines: 29
X-Newsreader: ZipNews Reader/Mailer v0.92s (Beta)

In a previous article, I (stupidly) ask:

>And, a general question: am I violating export controls if I were to
>take my copy of Norton Utilities 7.0 with me to Japan next year?

Mycal@NetAcsys.com replies:
> Oh good, tell eveyone your going to do this, now they will have your name
> at customs and will search you pc, be prepaired to spend some some time
> in jail.  :)

Arrrrgh! I suppose the answer to my question is no.  I was wondering if
there were a difference between export for commercial profit versus
(export?) for personal use.

Thanks for the heads-up on customs.

I remain, your obd't servant,

  -- Chris

****************************************************************************
** Chris Wiles quark!wileyc@efn.org *** PGP public key available on Quark **
**       "Why? What'd I do?"        ***      Obtain via FINGER WILEYC     **
****************************************************************************
**       It is by caffeine alone I set my mind in motion.                 **
**       It is by the beans of Java that the thoughts acquire speed,      **
**       the hands acquire shakes, the shakes become a warning.           **
**       It is by caffeine alone I set my mind in motion.                 **
****************************************************************************
