Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!darwin.sura.net!news-feed-1.peachnet.edu!concert!corpgate!news.utdallas.edu!feenix.metronet.com!merriman
From: merriman@metronet.com (David Merriman)
Subject: Re: Obtaining FIPS publications
References: <CGL8GJ.F47@mcs.anl.gov> <2cb0ac$k6q@tymix.Tymnet.COM> <1993Nov19.230701.28340@b30news.b30.ingr.com>
Organization: Texas Metronet, Internet for the Individual  214-705-2917 (info)
Date: Sat, 20 Nov 1993 18:47:01 GMT
Message-ID: <CGt06E.Evz@metronet.com>
Lines: 12

In article <1993Nov19.230701.28340@b30news.b30.ingr.com>,
>
>FIPS PUB 74, "Guidlines for Implementing and Using the NBS Data
>	Encryption Standard", 1981 April 1.
>                                  ~~~~~~~
                                      |
                                      \--- April Fool's Day - coincidence?
:-)

Dave Merriman


