Path: msuinfo!uwm.edu!cs.utexas.edu!swrinde!emory!europa.eng.gtefsd.com!uunet!news.sprintlink.net!clark.net!clark.net
From: barryh@pro-cynosure.clark.net (Barry Herman)
Newsgroups: sci.crypt
Subject: Dongles
Date: 20 Nov 1993 17:31:43 -0500
Organization: Cynosure BBS - Email and newsgroups at 410-549-2584
Lines: 16
Sender: umdss@clark.net
Distribution: world
Message-ID: <kk61467@pro-cynosure.clark.net>
NNTP-Posting-Host: clarknet.clark.net
Mime-Version: 1.0
Content-Type: text
Content-Transfer-Encoding: 7bit

   It seems to me that all dongle (protection) breaking programs involve
modifiying the program not the dongle.  If this is true then, in addition
to the usual challenge-reponse protocal, why not include a MD5 (for
example) hash of the original executable?  That would (should) prevent the
program from being modified.

Thanks,
   Barry

+----------------------------------------------- (\ ------------------------+
|            My address:            |             \\_ _/(\                  |
|   barryh@pro-cynosure.clark.net   |               0 0 _\)___              |
|         (Barry C. Herman)         |             =(_T_)=     )*            |
|      #include <disclaimer.h>      | . .. . .  .   /"/   (  /   .. ...  .. |
+------------------------------------------------- <_<_/-<__| --------------+

