Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!nobody
From: mikeb@gl.umbc.edu (Mike J. Bell)
Newsgroups: sci.crypt
Subject: Re: Public Key systems and multiple receivers
Date: 22 Nov 1993 19:58:59 -0500
Organization: University of Maryland, Baltimore County
Lines: 21
Message-ID: <2crn8jINN6eo@umbc8.umbc.edu>
References: <2crmpoINN5m8@umbc8.umbc.edu>
NNTP-Posting-Host: umbc8.umbc.edu

In article <2crmpoINN5m8@umbc8.umbc.edu>,
Mike J. Bell <mikeb@gl.umbc.edu> wrote:
>I want
>
>take plaintext    ---> f(x) --->   ciphertext    ---> f(x) ---> plaintext
>keys a, b, c, d, e -'     any of a, b, c, d, or e -'

                                  ^
                                  |

What I mean here is that any of a, b, c, d, or e's private keys can
unlock the single message encrypted with (somehow) a combination of a,
b, c, d, and e's public keys.

Mike

-- 
-----------------------------------------------------------------------
 Pavements may teem with intense energy...but the city is calm in this
 violent sea  -  Rush, Moving Pictures "The Camera Eye" mikeb@umbc.edu
-----------------------------------------------------------------------
