Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!lynx!random.ccs.northeastern.edu!news
From: prat@orodruin.ccs.northeastern.edu (Tim Russo)
Subject: DES - crackable on a PC?
Message-ID: <PRAT.93Nov22161152@orodruin.ccs.northeastern.edu>
Sender: news@random.ccs.northeastern.edu
Nntp-Posting-Host: orodruin.ccs.neu.edu
Organization: College of CS, Northeastern University
Distribution: sci
Date: Mon, 22 Nov 1993 21:11:52 GMT
Lines: 18


I was wondering if anyone had a program or that would do an exhaustive key
search on DES encryption (or any other attack: Biham and shamir's differential
cryptanalysis or Matsui's Linear cryptanalysis) that would run on an MS-DOS or
Unix machine. 'C' code would also be a plus.
 Also, With the faster chips comming out(Pentium & Alfa) how long would it
take to crack a DES encrypted file?

Thanks.
--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tim Russo  				\/ 	                     
Internet: prat@ccs.neu.edu      	/\     	  - GO USA! -       _O  
MaBell(voice):                          \/     - WORLD CUP '94 -    /-
       (617) 373-5320                   /\                         -\o
  					\/ @ PGP Key Available upon Request @ 
Northeastern University Systems Group	/\   * Give Blood..Play Paintball *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
