Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!nobody
From: mikeb@gl.umbc.edu (Mike J. Bell)
Newsgroups: sci.crypt
Subject: Re: Public Key systems and multiple receivers
Date: 23 Nov 1993 13:05:14 -0500
Organization: University of Maryland, Baltimore County
Lines: 15
Message-ID: <2ctjcqINNka@ela01.gl.umbc.edu>
References: <2crmpoINN5m8@umbc8.umbc.edu>
NNTP-Posting-Host: ela01.gl.umbc.edu


Sorry about post...just not thinking.

I got it.

Anyway, DESPITE the fact you don't have to do that...

Is there any way (mathematically) to do what I was talking about?

Mike
-- 
-----------------------------------------------------------------------
 Pavements may teem with intense energy...but the city is calm in this
 violent sea  -  Rush, Moving Pictures "The Camera Eye" mikeb@umbc.edu
-----------------------------------------------------------------------
