Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!utnut!nott!cunews!revcan!rubicon!uuisis!tanda!marc
From: marc@tanda.isis.org (Marc Thibault)
Newsgroups: sci.crypt
Subject: Re: Word Perfect Password
Message-ID: <mR4FDc3w165w@tanda.isis.org>
Date: Mon, 22 Nov 93 21:07:45 EST
References: <1993Nov16.154648.7573@hubcap.clemson.edu>
Distribution: world
Organization: Tanda and Associates
Lines: 315

> >> I was playing around with word perfect and found an old file of
> >> mine that I had passworded. I was wondering if anyone has a 
> >> password finder for wordperfect ?
> >> 
        Enjoy,
                Marc

begin 777 wpu2.zip
M4$L#! H    & ':V6QH8NG9&02<  "\_   '    5U!5+D5810\ $@,D%38G
M.#EJ>TR=;A\)!@$3-.7VEO>;:GT9$"3 @  % F0(\/__^@,! V1O%WR"ZSEL
MV_2>WD%735P^,'O\ *U>76R7X&*_!G&##PBUL6&J_Z&B_YMQ,'&"N-$YNU%+
MS<=IUIC $QO5)SS_P?X%]J6Y'N!QPQ#_ ?U@7\4C[,O!^<6>D/\G[=''_[\-
M/2!N>/FCE\B@WM=WQ^54RSL52)3HXN__[PKP>@E>.PBH];A!S@2H&O<\]:]:
M13]40/0&NM[_8/S_Z7HA_BT=_O'+I<N!^+9T4:X7^M\F: ))\?,8\(6HIGZ]
M,6K6%H]6K>MK02MZP!C2#BW#'Z1?TK@;Z.W3 T"_/C-N!\J.3%D=X]979C%*
ME5ZX]\2&$?Y/"+QN0EQ+%;VI<,?=KTBXBF^:P3=-X-L-??M_N_J6&CO4_[:N
M&VY_]#8'E(^@? ?-%CWZJ13"JU+, XAW _%.)=[<%7UL -CNE]_U&-HTKB8$
MO7P%T*-7(/;X\]8M(&76K737='M. 7>D55OXFROXFT[0M!MHFFF/FP?0'EN!
M%3@4X3-+A:(43TQ!*5-"R0,^:_ ;613_4]&+-L!%LQ<[<]Q;]KW.OAN8YZ(G
M2-G,'7TF9&O:T4LY]J]>%Y?O.LSS?#![ IW'PK!^"5CTXU9Q3^KWFPH@C^0G
M!U]4_,[C?8'<Y:BTG4.5?=$UZ>_:12YV(GL'1[@3N5^,B[T/Q*[X($QR04T+
MW><G&-K_C;_^^B#W$:[/C3L7M7M/L#>\E<I1[TLD5]D -6[$!+[W1>\&O72C
MJOKZ/_B*_[25>WF+-/"6^QD]Z1SW29I@0+H#TQG6H52WI9P&]*8*_[\M$P^;
M^H%>#2[^T!2-"FN7I48QXW0C+O:@7C<)^&^ PI?++RH:-ZOSNM'_;Z(_)4_7
MG9#G_QNXNN&T6T<5#3?VHD43>(8?Z(&J[A;2\=&>HJYQ1XB^QNFSN/K;TK!?
M_3KKWF"B+W!]S^]O"V[@/?^&W8;0;GZ@78,#.0+^<=4,ZI;HCW5;62DANRDG
MSG^Q5W[>!?T;R3!Z'U*/3NS5'SZG>^$*YI3TBU1\X,%1M_5Z&\]B)LXW0]_.
MH&_?T[=]#7$/O>A>ONGU*LH"K%_WT:0)K$6]1X7\7E_HHWAU@P+<P*]$5K19
MJDGHK+]?YW@%R13T>U1/!P@/6,H;)$FJSAS>7Z6:.<W/G"Y@[N;[R65?KFSU
M5^U]'R8VKEB1^C"&[Z>ZFLYK.CF 49,B[52!Y;C ]0(3!T_L)%?WZQ]D7PUC
M[R\*9DY[!,"Z!OI>0%_!+^(4"<_=FH1Y%APOF6.I/Z;,MM4HPKDHOF!+L\Z9
MTM'2R\EI_X@/O+[S1W\QP.M35RLT;$5H_  A'#T&JTQ_?K)K82YL*FWXQ5;(
M7KOBHPUP;\7@90)7_)0AS/8#@PU%#+%N]T4?.$=$]<:-',Z _0C*="DJ2@[>
MN!S[A8/3#6@4NMO_Z\TO-M87$H(N0&'1>-U(;7AWWME;;,@/!@YA"+[X.-"!
M1A%@F3U!^X(P='R&=._T(2>+>5Z'B4F_'MLTEX8JEI3'3!ZUL5/X4=$OD]IJ
MN^><C/027V&,?O'TP.+N.O=#@-/%+Q1FZ?#<+-WLVH!=SPQVZ;@ M5@9_9@>
M9*B_,;9N#%3F'.X5AOC1@=XD(S@Z^MW_MLBP./=%;L.1+D_XOZY#W H!L)*C
MUSVA7(^)=P5/?%1 XL7FAXG6#Z(XTL7W$Q/1Z@-X'1U\].A1TH>4SJ1R%UTP
M,O_5R].8G=A1(9KG@B5/:)^N@J_SC<Y?Y4NL'+O"OQC'T%[[XJ<&=P:?V^!Q
MZBR_>>RP_.BZ/J_]^%$$R;4CQHID&]2CG3"(HA7 KB]!*W+R/[E19Z*M;,7J
M]A5 MR0;[/&&:/8GG'[P/SW/K/]G=W_M+RG]ESZ!U04UA)U8;P7HZ#K^2JX"
M6-TYU)TG0F@5(C<=Y1EK,N+U![ATJ;8R\Q*SP- LX0^$OYCB3N5S'[C^^@#%
MDG9L]0RWU[_^V:'(;@=6C E/P7'@S* 3PLR-TOLY_,#/47VNP @-<_WIHU\:
M0= X/$/4Z_TL7=FM/3W/ZK1NKSB]S.2*KYS6]@<J\_3=617K)1GJ3GCVN&'%
M I]C,^WL$5#ML?/A'+%W1+WE1QDHK0T9**WV@0CV^+AL85;^$#ZFPXOD&MZ"
M 7P<.A"LY5AVZG;9X^,?0:&O7^8!HLW4'>9!?])V/]#,]_W:3VQ5WZEKM(C+
MKW ]/+WP1WK1\F1]>+WB"I!R%$A9U9%=(W^@/>,L\49KAOX*8<UT^KK_G%5H
M!+ND3S1 W9T+IE\J4#]ND .WCW>,G;'!C@478U_IH?C$'C,6-($)VRBOQ!YX
M/T"(<@=\5DP8^L#I0F,3G(8>KSX^\'JH#;)=X%V#NLT33(]0X'[:,)N''/VQ
M $A[3G3[I[<?D#$PJ!VZ8^"^#-;\6<LDOQCYK_CGDQJ455$[]J.#S]'R/B, 
ME NJKMK=Y\:"OK;?Q?:L>?8 :>Y3!T"N9XV>9T %%^>?ND$FY F2KGF>">F*
MYRF2+D&>)RQQQ= 5PS<Z>#\02[!N&FC?.*#3Q+>;$V#M!;)Z]X<ZA9&OTWC=
M>6>/"!>\WG7T=4E^.<&9P.\;&/O?N.L&!#KJ."L']@NW1>'= $$$6><@6VLW
M;2&KIY:K NDCRBTY>#R\Z"L4R2\6@+,-[1,+=%?E'7W)]=-6@N8]'IQ[<!^>
M]6' Q2;&WS?7/.;R$#_V_RL-V!>%BTK<VH.-:?H%.+P&C[AUO0&"4[@#1'\2
M@/ZYUOQOB U7/A]/@*SGJY[9+B)D^#>+&&X#K=&;A?"^(O,-*@3L8XD/E(LC
M;C5!/$N ,_^QGTOJ^<MW[;J.VQ_[].\U&_/WLP\.[W_KRO"+^1O\:/& %[?X
M,;&)I?\_?O@OS'MFLBCI!S_Y!C_Y198P\3K$9#*?FS#R_?-R"0Y$/C>\;GX_
M\Z>)'>3Y87R0/"PWX6)VE+- VDR88ZJ[J]-0ER^:D@?^,8;KDEQ,?.5PNQYW
MM-GO8ARN=25XNQ*VT0BJ=:[ _^)U3R=(.P%_.I*O_J<99G1H+NH)8G+^SLQR
M H* >GY4=:U@A% PIMIDL#TOG"_;<(EIVG@H;13\!N M3!<$@#1&VJLWT,X-
M7'NN]ES^<]HE4+=O$+Y!()MEW@$]IPME.=?@65(VUQ+@-S!<Q!I3U811#&O<
MP"$31KD$HW!B1KD&K"G;>B?\/*NWL8)K-[^=95AC@;*40$DW=P7ZIQ>7$,=?
M F!%=8O8C;0*-ESW?5ZG??ID2:?2*HQYA09-\;?Q@KD),)Y!_J_KKOQ?UB @
MEY/B]N&MS(WL,9DO:R(XQ?7:J@VGCZ[8T+"X8G,Q<W/IZBM2EZVR[@E>\T4H
M=2?-#7D!$/6\"826QPO:CH9=7X/=8=8=P6TJZ@Y8WG<NS/M^NHRYK)(YM*1-
M'8;-RT;?9>)*+7W-;!66[R[KELEW0.8P5&[OB>RM!\1E;WMO;S<+_T^6%S9S
M;6_8%&\O[&UH86^#;2_A;4IM9UM7@MH. 6AH"]?.M"Z$:P=Q#6/ULG];^],1
M_D2E2,>TDBX+8BJ2W51TG3>>ZXW.[A8ZNL+/$JI[>WH<T!-\3^'M5!B<[CO 
M$]B9SW$]GNG/N'QWGSXL 8$\\9+K&21M:#<()I:TA-[$BK8M[XZR3Q^D):]@
MX3N\VE/T+0N0/+5JJWM:Q>LJ'G?,[8FSHQ_[,"\%]CBJW]=^'_M@[0"TZ74I
MI(L'H"_"BT?O*9\IWNOU^OJTUR/TQ?!>/P!K7^25,Q,@A&N'3H!KML^I[$&X
M'34@&$*%U5Y'=@BE7/7QAC6  E0^M*5\A)F';T^ ZG!/,$E#M%^LXU\0-_ "
M:8][F.'(^N%FCAK5O>"\*?FAH;4D@*K<'F6?:>=YHH0KT1Y !Y2&&R?GZKDW
M$>_VL'/UO#0[WE[G.L*K[!>5+0!CK_C18V\(>#B,@CE[1 #B_3G]3J! &=P?
MT++C/E%YSA[@ 70J7NY'G[H!6&:6_W="%)[)\V=W2FW-872U^!7-2<%(SL+Y
M='5R@;@H5&A8N-\!@BO";>\.>5A&#Z_ )]?K/2:4=@OJ"C7W.N96F "R%J9#
M];*'I3PLR'-L^5;ZNE= Z4\? ..Q)ZI! +BG1_+^"25&POQ%2*YNIB4![]1<
M5Y,#/$>PE&71Y9F:"Q->G?#HA#<G/'GTKQN@<0<+OL^C,I\D/B#SJ3XO[P5_
M@]\V97.RKX>0XESQ@6<JJIQ:WNVJ?+\*I%1=6PV74I;[K<O^U\!4YH;5V.,N
MUS\(&E6\O/J%U?.\'I*D&>#,Q=5D?[@^6]=0939U>W-=FSC1=14B.#>"YK76
M70!92G2 3*' Y1(<K$KVYMFG%QL 2P L.&]E>'DYRH4;M0IU:E2IZ/,RD!+(
ML05(B1H+ZDNIVG\/3+:\^2%O1C9 ,J!W0S)PBQ^225GU2'4GIL<=G?#FA">W
M:;'1T)<GU>PTZV,P')LS]/HW<O8 <@: -+Q SJSJY5W2_?DF1 ([_@=V5MZO
M?=G^T]?WY[3>,%0!WY6,.CTQ07/>Z,^1,$;P3@Q_ *6:=8.W[Y7(Q!X840YD
MQ3D$G4]1HAE],/?PY%YY36D$OO,YH0?&)#\B+WCR@'5[E@0*X,$9F =V>;(B
M;Z& VFQZ;AB_[;E! HQR-*L1V>F\W-?C*=I0&,N:QJO&:BH%TG-U'M;#%3]9
M@!V6./*(^+!RRYR\>[[DLC)>6\'9>-X))Q?\Q/0+\\<&X39\]?4)W&PACL95
M4JM!8 AX7@#J#0#R$A,/7WQ50"QT*SZ(#BY(P.-:\ <S/5/B'Q1(Q^+9C#BP
M&17>O$OO.@#E7S)(A +N/UP82Y,K4,7D>P6WP'5=(?C?/XK(]-U@;C(SY/?S
M$X3QC#';UA6,H45<NP8+6%@SIYCXQP.-F96OJ$:#ZS&$.RJE6I[#\@Q1$T!V
M#\B9/4@#/!3\?2<=P$Z? N8)DT[2]_TWLP_X)(:@%S%@7V>,34"_^*_ &3V1
M7!S\/K0(<GTS% J!=OH'WF0]XO\73F__ I!]D!7\'9W@RM$$P!$IXO7RYD%1
MX@P0BL:T9T'(F1#2E6#7/8 $YD+Z_\5,3O7@@QY\Q!-0!!'@[UW .'YLQ<;#
M?A9"[ONQZ#$W.!ZW0P 7@'@[ PI ?E L]]U>9RTC9?8EDT_[/V7J,"J>0?$%
MOC8XVW>!'PS.Z0J X:U9WC] IRGF@MA% $Z@!_O_70:Y% 2KZRK="83KA]DP
MR#49U(T2B#.)H/,YX+,&GRV&B;8]R '^)O'X%W@9:(H!7L8(UJR]%:P5@31E
ME:5L]72_^G+C@^GQ31SW%P=S'SF M'B"M)CSN21(5RC@XEENOP@%47P<WY@?
M52V5N8/3'8'L6^JU0EH+MHYFHC6^)F01&1IU2MEFY-XTV@<7E$8S; OZ3"?T
M&USP:O;P2/0;H^U3^?-;("Q?ON5<OL6'^N!?'=I42,?"9;']  TT 7/D!O,G
M:,""?0JQ#G@ AL3$X@W<I?K,*; Z@U?&+&\VPFTU416H1!>>E59 8"BW-+<#
MMWRPO@AK%M;I3KL!X2[#(MD)V%X[]KH,7C SNM<UXM=C01 B9]<N=<KG*1Z@
MI34(H_$:]+9IP>2)-*7\F@H&?<3R!DL<8MP+K(MQ,)\Z&M7SJ6/B3G ED2_'
M*_./<.BFZ"RT87W=Z->+M ?:U]6PYU)\/<W]64B<4]UN8,^T<8>!_>L_*!>;
M7CUSV@M4N#$)\>'HXR>D'4 Y$:SDSR6'N=.O8L (![5TVBZJ,W<JYG9VT]4]
M0=@!:<^8%@\X8U<LS!JG;:.Y%]+K('%LV]]CH%9^?_SDQ>J0'UC,WP.,V^.T
MPZM3 XVG7A4JL'@3;&;B%]C<I)Q+]TZ;)7R_'COM'4U32R>!/3IDP8W ^#WG
M^O6T4O+G 61+T&>>H5,7WG48,Y5> ;KTO <*CZAF19 5.!C2]\&0B9#S;&AW
MW@#QXFQ;SW.%K<ZS95V!2UD1$,N5R%/A7(?1R#K:<,$/5(9 O#X=I3YS&.YF
ME#WVW*W(*F8I1JOX_6B!8H2>!QZN[G784GJ5WSCW2R"<@>O*?&'> ')8"K0L
M?:1?E@9[)Y!1ZSK?-!T(:.#U*[P(B]H&GRM0))ET$7"B]/?-(A!P>HSQ%[!8
M<FR([OR.E0'G^_HQ1HSZ&Y?B'*^B/ZT@A:9HJ?PR0E(M_5[NMSGT3KOX[305
M<3$_]R)^.:=%7Z*5R=L^E%S6F^B5,C!491!]C6D[O1RB*<XUKO:4-P,\GZ*^
MU2K0KGN)ZA$L(L0=K2R;\0$VMVM!M<WCN4\</Z"#_&_!^/4:BB5W]8+)E.XX
MS0]\\[KF'M661H4+PA!9@?=+ ,](HPKR3""+GAFR[)G/V3..XC-<<0$.V,<B
MP*@F)(68&%^0(&C6^(^N%W(DU.[FB:8D$D+<(8G\N@!)VH"65(&S2Y*%3/F 
M-YC$DF06>$OBAY:$4F#>26YRB%WTP?L$?0*RO=P123T"\B^_0&)\\2IC[8Y2
M5' /?7%3_]'3)]G]^<]?O5A8Y5ERJ4.MG?X%!P(L\?<]1GVY5WLA,"^VZ:/N
MG04(O[\S/EV4BWGN''B7WAL2S([C]5?T<*$]S<4+4(HK/.3#-7K;%&JP\0#<
MTAXA7*U5[1Y [R,&W#(8ME[*B%9'WQC@EN[77VJ[ 3BSF&I5A#K^Z^]"PF1?
MN+W.">-Y_TT:*XP&X(YRDOZT7B['014CSRJK]P_$GZCQ/N;'#W#N1 %^_:*6
MK]_AJ(Z^Z+\N\Y90*C9GG-UQ,#$[4_\[QIP7#<W,S)?"?'7P K@ H%H?*UT!
M<4;HK72_J-EW>KQ8T"Z7XBL6G&OU_C!2NB[4E=VP8%3VG?/E'O1UI*KR>T'R
M^7-O[MQ_IV'O_R[\Q0H'.M^Y;,@'> !.D D-I9V8X^)Y1M+% @<:WWF,@C(K
M^>(!WKF=E401^/I[86!T/W@8RGL\/%5\\?38!*>O7[Q\H,>)!>6>#+P/9'TW
MQ/(9"QIT;+!C0=I*;#5-FF(HJ1KD$^7.%HX/Z, \I(T#:U&,8[)&7WZD/KN 
M2]Z2L<&^#ZCJ8,5N+=!#E$;[^_,7:Z/4&,[(3C_ \?F1GBE >?CX\%5[C7F%
M[?%BK(/4Q3+@TRM^KGB_S&W0?K!H]'&&<MS\B^/-,5H*[_8ZT^Y_=X&N5&<O
MN/+[1N?YHT./+CVZ^^C?F_!65.:9BE^8/&_K^]GO;Q^<'2#ZT?]\F0C*\YI;
M)L!= C@N^%\RL0F^HXRO7[XSFLE<"EGO'%8HWQVH5.MPH5HB@X8@O /A&=@<
MA.)'4!Q]BL9WB%W$@5!R%'V!<=2B[V#U$X<1.HN9"Q]0?V;8%X3BSH PU"F"
M0G7 ] $Y>I&><SPRB^T&C#;;+V<)AHF =0<)FK'^#77EH.\4WB>V#\8=QW"G
M#H*V#U85"(] > ,C>]\4$N"?!SY6G$?8V(3=R.HYOI%X^M\!0V\P 5W^,5,L
MJWA*6N]+M$J5[5,V0#R^G_CZ*E_!Q+T]&18>?><&5<&FO*<.B4\=MOE"OK:C
M^Q,]LYC;$QY?.BQN^#\8JDZ;<(W?BV^NGPC?SI\2WZ#U10T+@F_H 'R#YZ<.
M"W5A'[YQ?1;=^(8F"81OFL7XO30H'T6D8)SAE#T&].M@@%4'6/2'N;!X#B?>
MM\ :38N&J1FG1&/V E"T4G0I*_V2#>46F**O-U('6'2<GO?TJM,1;04E/7J*
M#M';1T!!B-]HJ0R:#&.TJ=K&YYYV@B*NR?>#UYT=BS=-;:\='C5N@/F8ZQ>P
M;=R>D^YX?Y9HBZ .=J\.C1_*'B"NX6X^"M)=\>&'##&7! P 1")FLIJ8R5S'
M3(9W(:AA9Y/SL%72%C#)7$$%43438 4&:_W&@ XOQYG(5NFDR&W77O>#EISJ
M]1 =))U7E\61&LE* 6;3KUN"09HJ>"'L!AYN -04M)W=G6,[3U*X_VK9XN_Z
M3PSCA2#2ZZ!F+-SQ48:J$'X6M ^?,EKS^H%U&*50XQK"P/B-0O2O#%D[*JF>
M^(;7ZF6L<.ITP?/48'5*/Q6]<@&RR)OU.@?\Y(;X^)&RC%'\2FGOFQOC#J'&
M20,3"K?4>0OK(R*!I3#+51?#24JE4"K14>T/Y@E7=9<97+>RKQ3LY*CX5XCJ
M!MX T+U &33[)\U15&;Q%@CE]L(85F@F0]H5FW 8JRN"/L+=U/P7#<!_]$$'
M.+&>O5\$&?06#NPMQ&Y&IX)K01J1FQ@C#%\?)F!9&7)[ A3=DUSP2B19EWCT
M>93M)3J*6$YFAWNMZ7P$E"UMW8XP\+^C(MW79X!#"72/EL3]-SYMP;>Z&GP+
M*(:'_CB #Y)8?.96E2_; PZ_>X'N&O*)^2H(( D1KXN]T<D1T@VYB&BVL/UK
MOJA?+W&1V]+Y.0]M;P],)J&^#^N8&D#7W N*0%^9H<0P1@V(CM'L&>!6D6'0
MS(12&8(C+[1-=CDT_4*3M!$<AP)"B@#G&@5D-!,_@+B9PJ9M\1D4'":Y#I8H
MH51-"<7)6# '-L>S*BEV.-O_#5! T*1? 2.8D75!WT!60+,>ZE4KH-!V5^7Z
MDX)E.Q,Z"#7>A9J\<93\0:[)(M>:/NR_O/0&#^,KX9V=2DL#<ZM0R-:[ 41+
MC=>]D66F05L/QC#D4HY, :"[.+(C6-8#X5PATD0]&#,R1FVIXR# C%E0J""B
M8(,%D?=G&$ -";VW9P.BQ@30)7HU $/G9PQ=Z]#>?OT'/K<D_[<D(S@?P^X!
M#LIPNKO=?C]1=72Z>@WP)::EOO3@?Z?[A"8-94R1\ZC]ED1)NP!ITH<T75>6
MXSF1^=&GY]=[3-5,> 6LQJ6@MBRND?_W!+I'>%V'H!>M$!#H_7T=H;);8SLX
MW#%-^P>J4RY:!J<)Q@M,,!@VM$='GA3W']>#IPUTO;-A'_<:A9K2[@$;LD#K
M>F/.5M"Z\-5+ #5MGNO1_=.T?7 [1TBCKK2M,M[NR(ZI1N7,^2#Y_(L!A8(;
MYNH5TA;BE!O89@_-JWJ@PBS O3IM#=:-+S.78DS;2?)R9,%61-)&-0!IEA_(
M8Z?7RYM@TGD+".)$OMW #^&*B66+30TDT/R8;&7WN3.&)JL">CM5$$/_81")
M;CM)R9*-%7C9],$OE(E1<')=R#7,/P>O6?$SVG+ /XY?P<'QQ=^/*CZ("?.6
M<X6(#T.L=XC[N?MZ5)< ;AO#_OAZ!'?$ ?=<6;=@8&<=_R/)BT'5DOO8+S9>
MPD.Y<_O![+")6I.QJ[H#.VX!CRR,/"3&LMI/5]O1OB2;CUT/\KXQ[NDV:6:[
MQ<X5S3ERQ+Y8%(.L&F51BRD/ %[W!/1@#M'3*?Q4D]4?I)Y>[^"9%/%,@3G+
M_8]],["Q]D0.8V.1ZP))\F-4TQ7K,%;S.Y;<],38)).X8Y&9(N#6%+"*F&OZ
M-QWUSOMR'_*C4>5'HYX;8 .-"^\?/C"^TX'YG_:C#MK'$W3Z)'O^Z\V18!Y=
MO&'Y,NV)^W7 R@$KEJ^8NF+P,NKP8/<(%>#Z$:.KCX[=Z-QZRM>M#^2IA<A 
M.1A/ ,-[05U%?*9]^\(!<9AD4@=VI^OI72F4,]V*NJ(TWH!"I:*WF%"+[J^$
MA<G\/X3PJ+D2]M/-9P4L_N]":ZTQ0, +K]$52QX>(0__#X"Q8,X00MTK/K9C
M5MQM0+NSHI:A81;G8XX^C<38,;BL?*%]8JSABJTKCJ^XN>+UBK\KQL>ZC>Q 
M[@A3@Q/JCM'11]\>/7MT;78-[]GKPA\L;%:.QAI/!RB1^'KO"O0Z! GC(0]K
M/YP-Z2$HNP5DDBZ,EYJ6-[P/SXX:8MT%;M/0H67Y>%EV_'4G1C<73)-\L% C
M,C\^'': -0_T"H%VA%B_SMS6PU? C92NNHY0G/\.Y<"Z\(7!%P['8M@'9N?3
M(NT.3BW.Z?[<W-VP2@ (63=S-XN/N<)]LWVC_SD,U!+7D.WN$0(Q=H1UK*[J
MIQ_$ AZ%>[/6K%NQ!B8V]%V%^?;YU\^L0EF;<!HW ;Y1%4U3(N[UL"1C&+Q7
M1MF);&Q5A>X=H"R=><P!/>#5:%#!T\T.Y=P1F_V@HM6%< <^H:-^NM49&,1^
M0<[TZZ%X$J?CB>V*L(@#X(B];JYY(E>UK.'1"X' Z_X.1-]?+A^!,UH$G8>]
M $*5\]>1QO[Q_ZV@!1!(V \['\_ A*L+W%L7%F_O^?56 R =_$ >U>YNUQ<A
M N\_/6. AY[^T-,?>OI#3\<]0KD7F@;MKFFKK?Y;&J8>%KK9DG-'KH!^ _0;
MH-\ _5R7@.U^!'P_^OWI]Z$ET->?Z'RB]XG&:OH#Q)\@_@3Q)XA;[(_M]NC_
M1D4X15+N[_6+9&P"C[)+<J?Q1S^_4/_"_ OW*=: R?_9*/9LE))P E"@T@\V
M8+,+IL<GQ!7B30%1C+1*4-__!J'2\#_,$>G750"ABF OF(,7NZ#LVA?^D[VN
MEF]?7Z^%\6&6#_O"\I%V\:?'WL_A/," \N$%L6*=<81+4/X-1#?7I=-1(!D 
M/F^4%(92XOC[<?S]JB"<TN+[TG+]=$+<1L0POL5KWH^59I0/Y!CD!AE\IC'R
M [\+85]Y3S,PQ3,"=,5F8.(0 >HD?K>B7(\[^K_KP KOM"OPCH,?XHZHE[N 
MC6J'C:J1>/1KNN76=$O%K?'K5V-#@'EV;R_\$G=J>W<&]G8 O(+=M:US<^G<
M6SHS=X-R.MK:2)!7<-/CM%V=]K$19"]7H$KBT*U#!R^>OCW'N_KB9Y-5&*QW
M'?W[?884&; APDL8(M+)$*?,/WWA &8R*WETKR"R1+(;TB(#FQ4QY^)\R8\ 
ML@0D)<+O*A-ZP-YY"0]L'",_,=G0G+%QQM<='V^40,5T@R"$$],SY+\*#.?*
MZOFK'1L?_!Y#';P)U]=)+0=XO\3X$HZUK( 29HD1K5)85G/*4U#>@K*&4]Z"
M\AB48[U+@-,1O4#O!9K)R[DXD^;4J>8U- N^*6]%V0G@BSFQS0G@,W4T 7Q1
ME^8Y- N^*7<QU "^F!/;W  ^4T<;P%>-$]2Y_? #A2^*RYTD%7NYB!V#28/-
MQAC8H%WUL0'U*F]( ^T @9O=1M7-WP#XU[^%=%L<NY59\<R+E2_6[ML!QIY!
MO0][7\0[_5 *O!. UVVPZC[@EYX7 :4G_Z ;?3Y[@<@OSCY9LF\/]U//=V^"
M-[J:.OK0  KQ8?_TA7]TMO]"T2S(1)$/OX(O#MM:?WQ3%> OCX_H-G] .F''
M^0KM82YPOC^-KD=OY/#^Y^D5[-%S>)[$L]O,GQ_Z]L#N_P_$2S'W0X KG95V
M.WPC;.,-6?@VX0"R_017N#UO_&C6N@Y07G^N>3P(Z_#HL^>G.T1HGX]/:L<A
MM2=[?L:SC\>??S'TQ<.L)C_FLMQWQK_K0>O'NV"8*EY?T7[@S4389":Q-=/8
M_BZ\;D]'RBZMQ5>VHU_?;<Y$8HF<A;(68.=XU%U2FF_&JL7*5YG["'/[&U#;
MG9J7/!G]07Q3.R8Z:5C_Z(7_HY,I^Q09X'G&_L=X=L:."[N4\?IRR>XJ>7/3
M;X-Z<E>/K6MSB29Q%.JF5ON_9RP6@E$W&,SN#D[/1!^[H^6TX;TSHLXFL#V[
M2X8,>G^O_*(ZNUM_YQCE&3=RNU=];EF"SL.02&8TCTYP!H"A>+*2_\< \Q<+
M[AG),61U2G!\Q\#A__]0A><&"#%%\]'#!<L!EF+,&%B4AKB>^U</(NS#_AF/
M<]I)I.ZY"FU45Z%)8F>[DK--6L[;3L62'KXVG%*\._)@[!)4"!]?HFSTRFQD
MHTN1S8SJ(F:LV-=?8S$V-$_49;NQ!2.+2I7Z5*I.D$ZK,F4*$N[;M&[IEI4+
M4.N;!W/9L6A!#@5)TR5,F"#9IA4K-ZS<O"R>?PLWK]RT9]'2!8ER:$J0,7/B
MQ ER2O5WI*?COEN08O."O!J6S;^#%$+.MEX!=$E/%DKT9IIN_JINX<I]2R=9
M6[8$:87ZN6G?T"_C?QEA;[1,V-<1VZ;VG#/L'033V@3ZL2"IHN'[L'6J'B3/
M-LY60Q_6+=FP+M/H%['*^K,^0:RS8)?J(OB8()_B-?.VX9^6+=LY5_]DR<DW
M]B"7PCQR]5/(;CWVI^:A=CQN_B[<NB#'O#V<J]_:(GRX;,/@^2[*IM=RRYI!
MUK8@VT2[0@!<,W2Z)PB_R#)A;R;LRX*<"X>Y< )H%NYUQ(R-P[!I,E0W9+&;
MW75=NBGL";:MV'L<BY,*XF/+T%/O"&QW,7^-=VPJ>V?'GK9MG;%>6Z9,*6D]
M\=,9<G(_!X?H?(!< 4X&P .]'J '@7  %OC3 80F >A- LBH WRK4Z[.MCIJ
M]F*$94H3X3]/=ENEQ<C<<$.&ME,&\LU9TT73%?W#J_.^=-/[0;T8JM2E2Y<@
MW"I,C*K/("5@1\U!;$%D'[4T1)G9N7V>[1YQ;]2H>X<:=DZ>1D.[SXDN]=/]
MJO>!^EBPW'W)F62@6_-.ZA_[MFV;R;/1<3?KN?YGJE33TQ'S0Z8_T>1<)ZT-
MNSQ/IVL.,(DR"F[;?RZ:TS:]56P9U(%:9T'#>0$2H)0V0"0--LS2(#E9[V2.
MM)7E5[P;*84NJY,:)S-D8X[IE(.M+/^R;<C/<^URI(@#0!(\V3>AGSY'TSR:
MM=4.:U[G2^[F+5"F;W)&0_GC8HQO0QH,#(0W;)+4NNR9HUNM_&!;&( Q5?9E
MWO"<Q1,HX@";Q"Y<?$?7> 6Y4?_,JEMRYR:$\7B+TZ@J /.&>0NT+D 4CG&@
MS(%D?NP#/0]$/O#[0/\#&Q(T2; I@<5SJ%62M)RWFOJ29'4DGH'^ 4*%MSCF
M+5>^&$XYVQ\NDC\+85V2)IY1WPPS0EV5$]!DF&   !.G8[JAPBFT]M@U9$JP
MW2S;-PINA22$NP.H:BXT#)V?P\XN@\/9\V&ZDR3CYD2?3D&47>+%4_A\;EVX
M<$Q1R6BS59D-%I\I8TV"1V=#MF$3EY";0;W'8(&!0B+;JAJEF\6=;4J ,+$(
MCV=,OJ*R!C@2X-@&1_VW8>$&@96)?"R SCTM@-+X+<"Z .$",*]\LP!B_Z( 
MSP(\"D#U-^U0O4/X#A4^"#[K0Z\/QS[\^S#SP\X/H4-,'R%X[A*"USEA:@KM
MZZX6"% 0C:@('AB@98NA@AVW1<47L!U$]#XT2L,.]"UKLB@-(E>H^3+CYPAU
M;RW)\S1]HOT?EI8I\S3JZB/M)\W).S'VR[*E<^:IDS%,\8[S%O79<BC']>)M
M:ORYEZ+KH^'U$OZI.7.F8,_]PXW4COCG[[E_NS^M6'=F1YCYD=X5K-5^_A\I
MW$]Q-KWHMF#MVK@G==@!@[^9=WC0(>U*^/KE(/8<\7 @_W268Y+$,1G ]SP 
MY:,%.%LSTF!  <WP@ ,.2(<FT R'#/@_) +^#W$ _Q<,>'3X?XYI"+DLRQ8*
M_A6 +5! ,#EP0+ UHX+1!8$""88&#"@8@R8Q8@A6B!""0?JF4:((%H: "$9T
MJX!7!/PG4$L#! H !@ & )>[6QI/WV(I50L  +<:   '    5U!5+D1/0V$*
M>P<&&P:[#$L#"0<+"0L)!Q8'" 8%!@<&!38'%A<+"@8("@L%!A4$!A<%"@@%
M!A4&"B4&" <8"@<*" L'"P0E!"4$"@8$!10%"30'!A<)&BO\_/S[^_L,"RP+
M+ L\"RPKK P!(B,4%38W:(F:VSP%!A(C%.7VEO=%Q0+O_P('/G)28MX;^BMU
MT)'WK?Z3[JUV-Y:?>)2V?9'X7@<]G0H<4F/(,.YMO?;CYY"<YN3^E+NYS<\6
M[D^B1\\&.Q)A-9A4GO4_O_9<VQGNKU>Y=-[_/AI;N-)B^M:>QG5>2[@?;I]_
MXSD03^?U_LO^!:<^[_;K>V,NW\>R_MJVEVU^N.NH_CO<O>;]P<+S[_6(O="]
MCJ<1;J/=.&^'_]F?O;H]I4JX_+]4]KE:R?_K_J\:P%*X;QJ_?._'[?$BGL8_
MQZ*Q^NWM7M>"7]NWZDWR*_<O/>M:JFS/>N<K3M36YM,\PPF>;G=C)UC%7L;)
MC[^6BLB_5K"799<9MU@?X59<M_GXU['LAJ?/$0[KB^]K47Z-?N4YZJ?[;\Y"
MG7\P+PG''I^7ET=2>&@X/_XZ3Z%_UT'J[:[=FT-]_]HE4G/N'U^:\^[PZ!W[
MKEOU^,]5_P3#^=;G>,YPJ^7R+/\.OVQ/@Z2V:&3>;U6$?^SU8W:O@WEQ/"T]
MC02_/KYR-2I_A:C/^F]BK ?&;)Z2F3=1+^J\&)Y>B^XO/UOU MFZ>?->%I5U
M)^RX/XWM?A;P#=UZ__4IJ_R])%-DKX%%#'5QNY"]6E$U/E4WCSHB1U /:-\!
M;4Y1^D"GP '\%.BTQ5]YMN4[_/M9P^7]]L+QSB67X?GL?1V[IZ_7)P)"'HWP
M-,DD]J=DY+/6:VEW^K%#B^W0Y5OC#'>:#&$4O7^'>)P?LOE>!?SF\R9>_^M<
M*E'V#TOZT.H9$S.M?_VN/?.YF"5&M^.0YGGQI<PXH"&*79WZ$8H)!_E(G\@'
MLRSEJUI9<,;P60"_S-'WN=[!B.6M7U;[J,[76E&OQ496]%KJM5B%O$!VK\9\
M/AN\7\*,;R'S#&>T6B#)(=6)+UDN\@N);T,_B+NZ[W61IL#[@J["^4&-^$,0
MY3KJ5^-94#;^IWTM)BR]]1UGK]6NQO6<<6PNC*?'7&[>&T.^"S61:>1Y)1C^
MZ+FYV;D3] [K^L@TB7^ W55=(^RM^AS7^H@[ ;%;FK>&PR>-UZ^:6\R"$GK=
M6OXU1QL\2MCJ=+G*]ZKMTN9\G:A>$ZZE^50)CS7VS20JVZKN(5?:Q,;'#M-O
M<JM^5\&5(]QW>?+_K&G*7<\G=.C"/L1J[H/32-"(%:@7)''V&F)QL>SI92X)
MV==A/TOC$BE,'F$\=;8IRSZ?E<X/OU/H,.M;WPUM1Q"\/MMYW7"179-$>*Z3
M(F[AP^5FMYX]$KA]W T/;QI]%\MBWF7*77X2;N4A/4L:/G:<C)"\CJ^OU575
M:-MW8?9%I#;U%SQ=%].<QK_QG)\F=L>R*F()B,7Q7GV^QB-DB\)PDT0Z'?[W
M>GTU=Q"L*I/G0^)6G=.($04.3>C":[.$<6,OER6JI[G5-=RQ/.$U_6 IT/Q;
MJ'>U^R--][_/B\4;*L;?^%:,2YG*_^C?1Z@>D1@8!3TTYM4]U5@5#K]B*6(V
MJT>B7QA59(R9\H+DLKPG?B>ZYSP/";2B4E_;!'[BR%>)OZ_W@")X+=V-JQ:.
M4T>H#*8K)U^NPZ[EF9>]_$AEA.+5^[@W-Z,2B0D<3C><WHC!Q"T82(K" +$F
MD%2=O0@WHTNX;D.5",.J'4U[ZC!"02"D(A08XT@)BJ5[]H,F*,S5$/E#B*<E
MDR65MP56_Y_W4>5W]_\)=S@*+2I?VV7Y@PZA&>]K>//[=>LHBP,*;*'_*]<"
M;3DV@X<)'$[^,"H%$8B =T+>3P0KY5BPO96=(AZTI7O54NP=;F4S:/.IN\H%
M\13O]'T:%>S6E;Z]JDH"Z'[.=2*YZGY*SU(QC*6U:U5"*A%.QY?VW9@W;C/U
M2T^PIGXX@L+BJ#@:1]J*5/[%-@]/P=1+YR.WT%L4VRNZIXJG^A[)^UV9V/AK
M97"T=FVKZJEQ!=$>\G.9".K$KP,L2AZ;S?8QF#>P\+J4  $@(9?;ZMN$ %8O
M0(YK^WS4Y90<)"]C>*4Q1$Y63QLO[Z"F\OGJS(D7I]XMD'X>YPO@U]*+.C@K
M%V<5A51/G",.AM"\PV2$S4/47N/O#?$T=KC85H?B]S@VKZNQ96^O4<[![1WD
M0$4C0&JEI)YW6439R-NEQ[Y@<$+/^B2/H6^Q/9&50V30 528+/8$[##R%M'^
M3W-'U ,G6MG0@1,3Z:O7J'?32Q>'?K65/C]^VQV^9%,G83PX.LG-S\W--5<)
M/:N_M*_KA;G13E:N"IR?RE,JW8?SMG<,V$_+L0E/3!GF]1705_T3%-?L,M*R
M]=E05G1])O>[#N"S%R/G7I60/R+L)T2=#^_A]7MM;)?Z[1]5/HQ+%_GR0_(F
M@&I%+C=O"_/+PBN^1UC\WH>LE/N\JZ:Q(XZ>2;@6N_4[V@\%.6V5:5FT1E[+
ME$5<,PYY?1;[Y"=D1U!O3!61?#6V?=UK"QW%9!0H038X0C8Q;!#UQ:CQK5_U
M/E*?@U"-Y#_U.BL[<&["\;;<4\IE#4?\R_K<GGL\XHD(7TQ%-FQBX'T+1"/2
MLR:0K!&NQ_2*HA*C,;,U9H7>K:I@.JUU'.[";+W5J,+SRILA/+T/878 R9U1
M0AZN&D5X%=]K;.'U-/QSZ=Q)!<%\A]WV;U+2WUR2D#!#.%/^=KCC*3G&4U/;
MI&]43_5#,\__(3K?S;N11\]8@I9\)!9FFZL)JVBTN1_SRLT66/\(])L]MXI3
M<&*6!DI$9(S85!"AVS>)N1;Q$-=)X&D2H^5[Y8\J3K6FGU7SRM=M;KNL56R[
M\"0DN_.]254K>[Q!5YW4NV;/ZZ78E[8KPM,(IUJQ$WFE,H;N%1LI'#H?*LQJ
M;T'O^K:72&J47L"H*A4.1!G'B?.@Y*@P2'($G#9O1):!N3:C=[L N.M)E<\A
M&57@#.+4X0,5CJYK>=?GK7?1,;M4P&*D6+4-$3VNB)]1BEHD+54C&DMC9_!W
MT,KVHXGRP0E9827BF%%U)0@ J1YG/0*<]^ Y:MX3XXWE$%T,]FS7/I.IK;IY
MK_I+A.>\ZEQT-RIW(V&=RP1M"1;#^=4.1,7S=JN2PY1%MDKF*:2GMY:GFE;*
MP+_!_C(%O XHS.,2%YD5^\:]'21L@7T9W8"0NQO1%0&C)"P"[A'WU!*-((1H
MK_=9\[>P_O4T!5"A3A '![FY_8.%(>B.&XT;R-W3*A&M9KM^P76?TU##^=2Z
M&E.CC!5*B6%A"C7=0I:1%@]]U.$F*(,0R^C;0ZN*+GY1)6:<:OY71B[N]_:5
MD7C#+G'S^J6@?+**R%'E]A+/)WD)VLG/UK .;:H3HG0- 3#*I!Q%RL><Y"\1
M1GA.!,/QMUIF?9P0I?Q8F!O!<&&IG[QKO=8\&-)63R>ODS?)_]WP-'V=W_X\
MA;PI3]5V5=MK]10A[-H=#=K1,B9969/\G)R<&%"G74;A=GG^'QFAKC__AYD;
M]4_:N3S7^&<KPRC6)VV;X_GMC7X*LW_O7J+]YYFD9UI=!0XR!'!:I]/4-^J@
M]Y.B)OVDQ-3^8/3#?$/[J?WN*$S 5$>41OLY>;EJ;SE$4WOC*V3A0VLEC,?C
M=S3NU^XHH95RPXW2<]=)NY$2(<3:I1#*O-NC<3?LRE59CCMEVXZP(\QOH_U$
MJ!05C\>)\:5!8M1P8>3TTH^PSY16TG'T&UDYR6O8C?2D$$M,"BW,, ;IX]1.
MU-Q![J32*"=7PXA:*8563IDTHX0H0YT45>7MC>M14^80B?K.3^B]4B-<9H1&
MN1%V47%:E/X1@7?Z]H:X UE4'%!+ P0*    !@!1M3@:?''-1J0!  !. @  
M!P   %)%1BY74#4/ !(#)!4V)S@Y:GM,G6X?"08!$S3E]I;W_U^%.M2I@.,#
M*A#N6??_+PA0)L!YRWX0H(9G%S+L#P%:*78NWBKP'+'+&G:& +44>Z9SI]IV
MKM2V;D'&A F7+DB43,N>#<LVQ?%0Y;Y-$3_!___S G21[S@!L@@^ -B<\GSZ
M :"GKY&K1(T)G!TB2*B. :+&6A4"=]=#]>\OF/\+_M^P&$LP1+2=M8BZ_B]H
MV!4->VT W,ARRZ17EC1I H;*&3%-H$"A(D:)$R55J%""<98L$2-&#!4TG[4F
M3)<L8<0\D>)%RYDOH>3Y8F6+F(_U?.G2I$JC/+_&BA0K%.2QN$\%?JQ8@DMZ
M&M+#18H4R=)316Q 3S34%,8TE"?",#M9,F,$3Q4@8A=+ *@TD%')HT8*%233
ML'/+RE5:QHI/,3YMV;D@DR:)!T,^TZ!3BUSO$JK4*7]R,%<$S[5R5(@#\.CP
M 2(,2#<@S(\9J7HBHXD^Y2_;7RCV$KYO4AY"LO-(=H0 B!T@4P%FPTZ/4'W5
MJ567%!]QNF+H!M@/ .\&H0,<R:?R> #"0 -02P$""P *    !@!VMEL:&+IV
M1D$G   O/P  !P           "          5U!5+D5815!+ 0(+  H !@ &
M )>[6QI/WV(I50L  +<:   '          $ (    &8G  !74%4N1$]#4$L!
M @L "@    8 4;4X&GQQS4:D 0  3@(   <            @    X#(  %)%
;1BY74#502P4&      ,  P"?    J30     
 
end

