Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!uunet!ddsw1!chinet!schneier
From: schneier@chinet.chinet.com (Bruce Schneier)
Subject: GOST - Soviet Variant of DES - Translation from Russian
Message-ID: <CH0zEE.DDp@chinet.chinet.com>
Organization: Chinet - Public Access UNIX
Date: Thu, 25 Nov 1993 02:11:01 GMT
Lines: 809

The following is posted with the permission of Whitfield Diffie.  It
is an English translation of the Soviet GOST standard.  Please be aware
that this is an initial translation; it is still missing the flowcharts
and is surely riddled with bugs. A final version, including diagrams,
should be available shortly.  I will post it when it is.

Bruce

**********************************************************************

    Place everything from the --- cut here --- line to the end of
this message in a file entitled `russian-des.tar.Z.uuenc' and
follow the instructions below.

    The tar file `russian-des.tar.Z.uuenc' should be about 47K
bytes in length.  It can be unpacked into the directory
`russian-des' which will appear as a subdirectory of the directory
in which the following commands are given.

	(If you are working in Emacs, write a keyboard macro that
	 picks up the current line, executes it as a shell command,
	 and moves down seven lines.  Then call it three times.)

(a) Type:

	uudecode russian-des.tar.Z.uuenc

    which will produce a file called `russian-des.tar.Z' 
    of about 34K.

(b) Type:

	uncompress russian-des.tar.Z

    which will replace `russian-des.tar.Z' with a file called
    `russian-des.tar' of about 82K.

(c) Type:

	tar -xpvf russian-des.tar

    which will produce a directory called `russian-des'
    in the directory from which you are operating.

    It may now be necessary to change the ownership of the files to
yourself.

    The directory russian-des contains a READ.ME file, which
in turn contains an explanation of the contents of the directory
and instructions for TeXing and printing the document.

-------------------------- cut here -------------------------
begin 600 russian-des.tar.Z
M'YV0<NK,F9,FC)L69,K,>2$F#,$Q+NB4P0.@HL6+&#-JW,BQH\>/ $"(I$$2
M1$@:-F3(N&%2I,@8,EJZ? DC1@T8(FN0K'G#!@P8,VBJO!$2I-&C2),J7<JT
MJ=.G4*-*G4J5:@D0#1]&G BB!0@Z:-+, 6$F#9LR(,:\<4,G3!HW8\. L!-&
M3IHR=/* >&/F:U@W9\:"#4,'Q)PR9=HH2'!USAL0 LN8J<-FKQNT=]8FE#/V
M#AJ]8,OHK8O6S9O";T' 8>/6S58\"A8SOCJEC!LR7Q]3*7,V+YPRL1O;QBVW
MC<(Y8<Z@I?,X]%?>>//\=B&22MBQD]V,H9-F+0@T#D&8!B'93)GM(!1<]>Z<
MS)LQ=8RSC9V 2T(S7 [?II-W1(P]7*31AG%D%"01%W?8)5$,-NSA7Q]]! ="
M?G", 8)!N''1EACDX0$'AKE9AM8<'XZ!%HAEI'$&&H61&(:)8\FAT&_;I6$'
M;WFH1]8;<D!V& BIY3<<?WH9-U!R"H7HG%IPO7'6A;>!P,8;9Y!E%G"+<8''
M?12.L0<(?4RXI60:AB$&@"2.T66$]8V)WX8 ;EBF&&%JR26<<\X9H836H<5D
M@=RM%49E 9KA!F65230''9VA@9>C/<JUJ%V  3E68G#D19]]9*9A***+^=<8
M'916R1Q6RRDD$1F+H8F7&&_@H2&FL,J*1JT.QM!'"8M-.-&'MX5AAD1R%%I@
M&PB2,6L;<-3: PR9<B$C:WCL>16(9C@YY1V".2H>CVT,:E@>;(6!QUY][89%
M6IJE$:@;@\Y!'0A]7KA='8/JJ"AJC3Y:1H_.U75&?+85!MY8>OS[V!UID $6
M")[9IEH=J+EQ(5:QNJ"C=6)9^FUA ]=ED$1EX'9J9G*L 61? <LQL'R%C6$0
MJH:]81Q8;YVAXVF0^C6SI*3F/&\2%G\H!W?PL28'"T 6QC ;E8F!5K9.EHS5
M:#J:=A"F>6%\+E\@)"S'P@V#I?'&WO[I;G?P$NII';=)]I;5^_8;6J2&!5WI
MP1?&QBE^;\==UF5D^ ?@KQ@*2VRALHXQ![S&^<?%<(Y#7H:TO)EK+0CACC$V
M"/>]M;9W(,;[6+90O\%MWHG+@9O:[XH[![EMX7$VVE/#7>-:8W$1!!MPH %E
MAH,&#X)RE\E!&%K;_CL\9'#\)H?,/_9&[!PZFC%V&^+%)S5GJ-)Q!V(6Q_"\
M##;,V^=H,D(Y*)5O"!2BM#;_?)N.7$A1OVM^<UD\&@H05??:\+WPC4]BY@,1
M^A0 ($]1#RW^F1"/+L2%"8JA@CU2TP25-<'+31 _$SP#!K\SPEZY) TC5,,(
MUS!"-HP061-TPPC?,$(XC# .)4S 3(HUP3F,D XCK,,([3#".XQ05A/,PPCU
MP(6R[.EOO@,>  5X* (Z3VKB(Q\($ABE!3;0# \$001'&(01"F&$0Q@A$498
MA!$:881'&"$2<CB3)(Q0"2-<P@B9,,(FC- )(WS""*$PPBC0T252&.$41DB%
M$59AA%88X15&B(419F&$6FAB&I[(I>&XQTM<,-J$[% 6J$UH#G607AG4<)["
M3.XV;+K**\GPR;3,3&H@D%'H"'>UBWV28/-AS([D$*["G H.,LH6,6MFG O1
M<G1ML]>[%G,5J2D3+<,16FRH68*K""%620+1&=A0![1T;FS84P 4X?"6,:#!
M<%RX5:Q"!"TZY I"_2,3&X9E.,FA82!UXM+1X/G/.3QH0ES:CAP(.A!_ C2?
M^(%:&.  3W9J!PT .MH](810,LF!-13]3RC;B5$N[-.>#^*H.A,*THJ2%$ *
MW2@GR>0Y@;Q3I':H%3TSM=&5DHD.(060'1JJ*Q!<Y49'2X/,*F.0]U4);"8=
M5GJ@* 8Z]#,&7!CJ',)TU'\A35Q-G=)3^R(M.O@4/W90*#RU*CFM<G4N7E4J
M6-M&)71-2*%GU5!+15K3.904J#(U*ER3NE3WB=6N)@5I7L6P5Y@&Q*\ JFI@
MNTK8N3H5L1^=:%[3VE@N]+6D:2759 ?[5:;2=:QW52P4F42J%UD5IV, *4QE
MF](]J?,R=U +W( H$6;I=CY<P&VMEM6L6$$TN*<I@^'ZD !A%L<@ O%<&C+U
ML>6 IS#N29)I"C/1W]1%-L),37O> TRSZB@(A:FBPN2WFA<E2;S>D@@>Z, T
MY\0!7VQPEUXZ)B!DON%&N!%#CJYR!AOEC%YE6%<8R& 'I5J7,$TS#!KBQP;<
M;/<[8;B1>!"3$#*H[SJ6TM>_"'2QO]#A;,TUZ5I$R"437W5S(.+;>+*S.XM-
MQ$34/15KI)8H;YFX9A&6F<5PF;WXW0;%PB3#\I['G6:>\PW';<-:P&(Y!;CD
MBV'D@I39(KP[0K<N2IR@$<H@AH" N8]U<2<&>Q4$9)H%S6'ND1+@YD$Y4R;.
M( A"'0:V*#K6)E.)^5X@M_,&04_0"?\-]+_4>!Y%]TB3,\7/8>B@9(DT&3A7
M)NYOZ= ##0D(+59VB7T,G!!-&[DP @:!3R;4!LIP9S5*[&V%3MU+GX1:)%P8
M9Z$'Q84%TT4[E[OTU5I@ZMVF9R9V(E,;WD*Q,AS.0XD;UJ)#XVGC[.K6$_*U
M04PT(6&GNMCS07:!&IR0;F-JT[6& :^0[:8)3;@.<G@VL)0L[6)16]:;QJ>0
M*+V\2_O-3?;I]Z?CY*B *W'+5 Z#<314\#R4H2[$?K<<=%"H*FJ9V1+A00QP
M @--7OQ0$ME3<Z]"!,F$P=4@@(+(;O:O=,9S,GK00P]B0%T-54UYP)[Y3W[B
M[H:0X3(#T?G.1^ESH,]!Z#_AD[<JB-3)0"T@3S*:PO'BO'"E;"R)EH/3HP;.
MSKA+>#/;,QL&C!76C$%E4"_#A_D[EL@X'4@62X@8]EQ@P##-71YKM3O#1RQ]
MG8Y'RC'F=2-\A_#0 =Z\Y O+P&.Q4RDS\#Y#C=,<HB_$6VTM9V/ZO[:>]F=1
M-\EK.4%AK*ZRK&_=:TEBV,,8^R*5S8&<@9'0J7#Y%HF<07FK\EMO-)2'3O-'
MF%4X#&Y2,R5&V;6])I+0+$79L7"56U+D6DL>N*=,!&/A!&-95.LR)$K6CJTR
MA[FO;4RDL:MP;"QGR7"2EK26&[GA+FP9NX1YU*(RB!_8$Q+E[-&B2[D1SN^@
M\QB.<3-_4252UCYJP2QG<2X0YAS#85=R(76W-U%H@&0FA1>^<AM&TVFBI'1^
M8C/A<AN]@P92]GQ1DE4E>"+M8SDF(X!TIRH=XEKRYQD-Z"ADYQY,HTS<IBYP
M=RH39A=Z,&7BDH+/@U2EQ3EO4&XR0B*M9",XDGF[1X))6 :=EGXW8@<I.'(@
M8 0\PFU<P(.U]Q@_F 9!6"Z5D8(:<X% A(53V&G#831:R(73@Q9?6 3K$H:D
M)5=G.(5G4Q5^^(> &(B".(B$6(B&>(B"^%@$81 (H1 ,P2.;(2_RA8B%Z!(D
M00,M@1)#(1,O$1,A,1,B,0,V0 ,X 0(Z,0,S<!.CR" TX1,S4!24&(NR.(NT
M6(NV:(LE "NNTW*OT16"U00O@D[#I!IF=V">X2YH84%FIS*Z&(D7,C9P$V!=
MQR>/P07-Z#P#^"@'UC''1#$0$Q:*4B(J:&3#1P<[,#_:,W4ZDHTX4RG<^!AP
MX(VL=W8NPFUU08Y-<S97031D@2C'8QO_,BCZ%6$= P=O,!!IP%C+X8)R (U1
MPHX%"#%?]XW(N!=RH"/SJ#*D$1Z><9!H<2RV01"\,Q=@)I$/4R R4F/S@EZJ
ML80%XQ<* 1Q706/O$A<(."AG@1O9 F_7&"E1LI-:ISS&H0-B9#[<Z"V%QDK;
ML0,Z,@(Q<91HD4K2DX>%!3J?!A=L<XYB%!0> Y,BT3P]0I7Y<A4@B95K<8XC
M@(E0*26283 \0H9"6!EE*9)N@)8UX#'.81<K8E97,89EV!9R>95T.2]0<)!K
MHV$"4UYC@7S6-35"F8P40Q )H2_>HE-2<V#I2"!,<QEG0!A.*"*+:79H@7=O
M(9EJEQYY!90]Z1]..0(SD)8C4 /K)A)"A2M9-0=K,%UB) /Q9)O_E)MP($8T
MX%# *48UT >W69RNB4^I&3]!.76L*0.N"9NR>6NU&2M?="Q.Z0/U!"!HD';?
MD2)[N9N@4P:9(CSUA)R\\2.R 8H@X)W@Z2@JPB)=X93E>9X@4$_)J9M.B9QE
M84*]B9W&(B!IR9W4)53@R3 .(SQIJ9YL<!C@!8H(2AF843;"TP)IZ6ZXR9\T
MX)]I(!NB(AL#V@:Q::"%,:%/HJ /$YL.RI[-I4,SX9T;&IRQF54):J'U>9R0
MQBLP.J*N::+O&4_Q*9[T64_WN:(ST**@UESN&:1#I9Q!(:04&I[S61@8&A0)
M@9_I"6FV97[>(F6+PBX#XAW*U 98UQ>PLGJ0^"\'ABU">6#@H6% B3JLTAC3
MAQ=R,!I1XAQ9H53]J!TU.2$]^3Q-])A^(3]ML0;+D1DZDI@P,P=$"2))V4K/
M(Q=SR3:9QR6K&0-."2"JN:;Q]B .(@-],*JEVI^F&FF%"IV<*@.>ZIR9Z6RB
MBJJT2JJI*B%)P"\7\J"/P23N!W_&!(_>")';R!:/(1<H<(P2D0)>8U<%YGXZ
M<JDC"2(X@QVZ\RY,HR%VT0;U%0:*VBTRHH(O4S"06I0A=A7.,:E+29YK:81Z
M*!+26I=;*1)KZ9=QF1YD*9B8NBEWLJW1Z9K7>2ZGTJE9%5,!*K"/ ;">)5JU
MQ9Q7801O@9.@ 2FCV2TC0B,%41EA!%6U@G<M\+'?Z)'D80;F@1Y0N8Y3=R'=
M F$<&RNDV7C>HBZP\@8J\[%><8Q[QS=K(7_.L3-BH)3<99/CRA8JVS1C,:AN
MFK+Q:I-3DP9X4#*92B8=^UJ>^IB1!:KWM <SD"D0L@<N0 -<NR<HI2L<!469
M%50C=5$ <E*!E5>Q-5$NI;8+&ZIDJZJ?M58Z=2K=J8@%<1 )L1#+-@<0,8FW
M^(>66!(GD1(KP8E;Y(E-"A,R@(FF2 ,S< .6:Q,U$!-;5!-  8N%^[F@&[JB
M.[JT>!6!.[A<X175:B5/PEJM,1:GRQNL<1GQTW:'\79/EDZS<1564!?=(3^Y
MFAAC$7SX)7]%X"%+*'R]E*L".0;')09K8#@-5!@II84SJS+<00=GD5=J0+73
M6Y00HH5JX)S1E+W;"T5D8 ;2&R#42[9:N$MT,V)YE1CKBW?5*TR8<C!BD9IW
M4+_M&[["=$TJ8C$HPRKTX:7F%(P'.8QEP1GT91CGH1GU%1:NPS38XIP/@SP!
M*1'I(4RH)#V":Q> AALH4$Q26&Z_LA;DRJSZ$X(7(@9E5@8-YIF\$[629D\D
MX 49Q3V+T@<DP%Q7P1MTL2H@  :+<@+#F"!K4RD-'*;A$0.+DE>WL0<YO,/B
M008^#,3DP09#;#5@<!M(7'U*S!V5<AA_4K0R<#]F2P94K,/2PCVND\7XR\7+
M@QM@X#IA/$%C?& XXSI%.P.NDU=@T<96#!9R',1T3,1@ !9YW"-[S,08#'9C
M00-@P31X 1&Q(0>;VIJO.9S5F6DY):!/RI^\*4]X(*/*.9Q8]9O\J:.C3*-)
MJJIS^IC_VLFQ.9M.:IN>HITR8*+P.:7R.9[VF:4/LZ7KN:0P&J-2^B3!3)\8
M&A/$C)[1\LJ[Z:$ :LK92: T *0H6J$+*IQ*&J'*; <W^LT8BHGQ-*/@K$D@
M&@,\6A^[3* UP,TV.J4JRJ Z>LP=S*3*S,HT6@/US 9\RXA_^P(?HAPMP!IY
M$#\G1KBDBQ2'BXF)NXF?V(F,ZQ(J,8HY0;DS0 ,W, ,_H;DQ$ .B6 .>^] H
MG=(JO=(L71%7<=!ED-!AL- 4\QKT(4PJIQP@, 6D4@?WTCY@XQQ$0%XP(R$S
M42_M]1:]&$JL\18,'8^% 8UD7*&FA$H-28Y6HWK"H\(6J2^9@2I0$Q=1<HR+
M<A9SP#1SEUZG@80%4A96$QZHY$Y#HZM@(1 Z(B,LN"F[E]1NP-=/33$<V-2F
M03%0+2&.$7E!=DM^@I-6 U^E409W<%Q^3=@4PT"%DH3* M/C$4^*-VF=AMD3
M1K*3-CD/2H>A;0:>/3GN=]JC_9_Y)]B3#53>F&M3TA NU,1 A21F$"]E<&VX
M8R4.K!I(8E?C!1\PXS&,1P8Y:94D^R\%(W_:8S-00G9!C91W<]9 YAPPG4L,
M/3<;5C)Q01:L82J/42"+DC-U(!;"XRX6B%N>4BBXO=T>&)X+]CQ44QCY!72<
MXZUHX5\-1I<,_)EN76$Q C?O!QC9LSUD41=L*55@ 8TKDA8%XSR.Q^!ZR2*9
MYR@+EM]4N+:RU41U<1;#HN'*HJAR4#[IR:.B=K9KVY8DCIP%Y5D?;B)L\2\O
MGLX^)%%PD%%5^N(JCFLLS@4FCN+1LML-V>,/A\77UD1O<!H<W@,>/E&>&N)M
M>=]"_B]$3@?7ELS2\N$B3@?W#>,#(>-2[ED3KG5-KN4XGEAE?N%@GN9;ON(?
M/N2;6^1UX>9A[MOFYX+10W]?\=6FB1MNQA8Y,\&FW=D82!=VD231S3V8'2(R
M;!LZ M/R4AV.\B/B\QAT04[AU#[/*C'.83F0NBFX-:,51$NLC1=94NK J=JV
MD>KFU5'X8>1?3N)[@)Q<8N1N;NO7)NL@_E%5GN:W#D6Z7J7W?>N\HGX[ F]T
MNHYW2BIZ:C*5Z1!^2I-LTSM(>X*Q>JB"P=]_#F77XC**&:E1HJ[<%266JJ^8
M][R@&IVORI-8.ZNV6JNG2JJR3,NM^N[/:1Q92^^F>JLZDJL>8SKLX@:_^I+=
MV"(VHXWN:*P7DZS@6 ;,JE-@\^EN$*WJ#A=,!F+6OA;9&C3<^A7\/=!^ZX@D
MWXB2.!$M[1$1G8F*RQ(5W;@73=(] =(;?0,>#1.9:SY;% ,T<!,GO?)"/_1$
M7_13<14G_[>]Z!7G-_!?@7.O1\,6 S9'\ 130 4@( ,XX/,W8+,XD .&CJ\@
M( 4"L8@V=E\V,B@O6=UH404N, 74002$(1=%H!UYFBELL]-M$2Q^G&KG=19K
M@!RWT2/ R ;NE :EUQ=3 #<@T 1*A4YYL"C""P),8"8\0AAOJ1!,TP2GUAH@
M8 5W<0<LH"-#()#*]'YAP#1:31Z \I9S93+2027*$SQ^ZA $H7WXU^@Z<@7@
M.."X002>XM9,L_@6X_B><Y"1WUO8S?F[Y?F@#]E,4_KY=?H%H8^4_P;U+1>*
M?A== S:EM'Z#Y]\-DSN >NT? W?$Z/GJDGEO =580>UCH(5N1QE_6F-C<6&I
MP=?6IT[M[XVGJX6Q2Z+0+OF! K1&"\@.2@9F# IFQ8-R%__K:_((5,T!+:2L
MT$)/$FL!9AF1A<>$/0($!"P,,$VFT30Z($RV&XEK.?8MS;4<7&7W'@ZF\Q8$
M(6$0M_@B'1;2"V-H6P03&:3:(R]NFI9)#N^G+,B,=]%IPD5@D AP0 :P0(NT
M&4+$;AL#9L%=+)F9\09^@\58%'G@28 -A88#'=O^,UW0)81-EP<F,X[<<),1
MA^?$Y9T%@TW0WJ9#>,?*,(@CU/2B/ MA4 L)X038!)V3  Q;<Q@\[J$.*"1;
M8@9U&AI$/&/!/;@!T8,59(2W$F[*8P(%CTJ7<D2&) 0@U<01YB9WE BY6JKY
M%?D%"KH244)Z>)&$@ )C@]Q@D_FB/.2@>S$@6H3#8< .T5I<(;?!(@?DXKTT
M2R@R)J$%,AHS:N9PA=4@/V+ 1!!168$WS(U@"!,RA80H.8,#+9"XG#$+[QLU
MG(']#4FX'"[Q2V!&%?D>>Z#J7;VLM_4\FM?+ 1$"BM2Z),= K!A\2P,.;+ME
M%=N4#&4A<-(YSO!%]1SL1#3L '5 --0A%>& )/7.=,C!V@-5@ @, 56S]5S 
M#) !-< %V  =\!/21RKJ4%N.M/V(RT9+0@F2V&SZ; BX "X0I"2"&R F3"Z_
MO(& 0M0*QC=<-&6!2_&*U7+F>-U,%"A(;L&TPS<V(8(?/%P4\C"4G3)KY!"4
M(="YAQLG'S*I>"*0SH ;R"@H900@)\\ASIJ4' (!3X!D*96,!0*"S^6@BOJP
M28& (P"-@A,4P $ S7- "!ZE$>F0I\!L'A%Y5*-NZ!*]QZ(! 2*1),8)VX 2
M44=W\% R,:]\N6/G#GUB/!QN65$(<D4H( A#H=2;$$YDR264,T<8>6)680X[
MCB@>!GLX7?"A67E1/0H\Y!>G"%,8EE3T+!<)-,(H(B %@H 1:"1@$33BFDJ#
M%SX-:H00:]%M449AYP[M &84*NK,&,*&L+@/3QD14!Y2!6Q0 :C'&MY%5P!9
M <?2?!K<*!D]BK'CC9;1, +%X28%S-/8( ,^S3FBPC<0%L0 ,LH0D9%7G!<(
M5F,NQ+G3"V?A1D2-,E!WPIL$FGU@)TI(C?IHDL!.UK"+%TE$<0DSMF/:V55X
MB3V"[;'':=)< (0HB2Q]P3^X !B7MQZ#"Z@!B>'6Z3D04 2T#V-1;Q?#C#E'
M!,DN=LM-JP^X9=,(B3%0120$B(!?%T.J>;?!@&KH8VG:;^.K1Z  \U4RF)6(
MO'8V;$6^"V$B!&RDQ9 43<@[*$BZR!;06HZ 4>&E!<(,/@8#DZ3%0)"C#TJ^
M-$I!QDQ%E6R//-*"W0\M"<%N Y4<$5;R*[B+)W$JV$^3. L:0X#4AO9((@O@
M6HL,9" %!! 98'[69#):/&BRQE@VHV&-5$0,\U96IM<PF&US.<Q8%>DE,<#*
M9)3DH!S( (TC%D%*#) 5:N,HX\.$)(E<0"K]BP=BJCRB'.AU^RDX"<<)81H.
MY1I(E/K!8>2%.&$F&$ZC/ ]5A#KTIPW9(3=$?O$K4.)"1(]L<BY(Y*8YD<$%
MLJG([M(B&U64@)%R049>!L2V'V]D=\DF,")(7DLSB0>(I)$,EMNR0'P-0!F 
MC%O!<)(F)$IZCL10,,ZDL+2"XG* ?(\L*1)*()=TE^'2::E)[54&Q"2K().Q
M$E\.2VZY+]GD'_Q ;U+M!!!WEF<&9KRLDQ<&3^I)IV1^:B $<IA.BR@5FM&(
M^?*418([94KJ!9 9T"?Y)39\E\32LL5*(D$K+PBU89:><BNA2D)I'L^ JTR4
MV@;8])KH\2A33:2<$&Z.PP6LR%(4.2,<F#DR0"GB&M$XP-;6L' 0I]%S-$QX
MJ2\EA]1T2K<Q-P:I2%@I+Z7S")7#<GH410>1I$QEKV.5A483CI+@.!$V9)&4
M&9&A8'8Z/W'FWMI#6GC/:"$]ABD!R? &00 ,3X+#C3YT98/RIH2K<;K$,D P
MI"(N9&%_Q(&@<"NV"(Q5%J3>F:),S,.[N<H>F%>X9LGPFO'F @V+8&BDB.$<
MH &) 6A6J6 H.AD%<&I/^:<NE)('=0^-%(5P+\'0(:*B&9 ZM40]4@CW\$(F
M!M@92M#@S6&4/2 '*,\<T&V.9\Y9GCF >'Z&X&$;K."@R O)<WGZ"CPP/1U%
M7[,-U[/W0$\PH1YU!!-X.!KF=PXCN5 6!D;[\(+RY=SA!M)CM%2#87*.JR\,
MZ(C12)\8&H<+DNT3W@ '*@(@3V8 E1%[LB\1J<*@( \H<'"0WX7HB+(9)0..
M89.R1BX+I9 J;"-J7ED%A0T7%'0*38CE/B&(KL!ER(::\<YJP2O1G93P;OGS
M.[REOX236!<;^##8I+F9+-CETX1'?E%4JG,O"4Z,Y(V$S%X8 _"A1WC!94-+
MM"#+F @GQ@=VDML@-%^.67 AKG)SE)RY<P;J3I7H>!9#=3T&7"(CI R ^4:@
MCCD^QHZ1@%8#U4$;;,>60 VK<3M-! [$/3UC,%B,=%:<#AO>,:*X9"<=&2E*
M)GXG0V,HRDE7S+>X:)Y\5]?8-,[CTXT%'F1BX@*L\$81XVYX)9CV'ZV($KT4
M[N=C8K:U,Q8Z!IY$?\B'CT%1N(,Y]YO+*$UH[3R<G!>8#9%' >T8%V9\F!+X
MI9.VAX[0:O 3BK8W97EJ&*G1T"\2X@HHB 3V2J/)=GDO1](PA M3DBWF0WMB
M<FSA!S;30?%,JRFG&0-M0 [4 !98((9@8R(/Y:XO1*#AY@7?4MT1%TSRQ(B$
M)$ N.6DF?#@JH_"44HMAK\P06^N7%\-=%9:&$"F&95W8IUXI?CI+XL"K()C4
M412;=+@AR.PS8>Z Q5BB D.IS5- B9'4ICY%?P)U"$VA^O+5[B,%8EKSYPXX
M5)%!Q 1,HY*A0.A>$=1*!5/ADC^=J8?AH2:)[48BWT(KM3IU)TB^(22Q,'>A
M3B.18&.[I09W&K'D4DN<#U_D41I31]I[<,(Z01+'=%;:2D9J&JQ923PWIZ8'
MC)&<:2+ #:K1"^XLU&C3=\H&NNF44:N>XH1A&E$#-V84MCE8(4)X*@8=4AI#
M)U@2C@<QH'FSAT%SUE"%! $T0'B>,NJ(0O-#3S,K*73!J &!8$^NW(DC-F3 
MADP*BE$K3$@'/:SV0;,^UL[*SX C]N!G^>>E<,3,AE6IJH9J=?^$#%T..I<4
M/V,=U&=K[C^%10R*!]Q%KB !7( % %>PI%@#*SFS9SBJL(*7I2@40X0,4*P:
MLB#J$. J7+<JOCDU6XZ?K=:IJB#T H[S%:5M0M!6_109SV9;O*N>@@V5&PYZ
M2EY%K" NPX6SE+FI-30/XH-(E4G3MB8S=S.DJM06H2[1+#\IQ?V*7Z,%-K.N
M8'6W,%;V:E+FQA=Y=-QU(+7%":'CKI:LD#7#9;QR+79&8-% *9F' NH[ ;,%
M^E^QBWDJ9DK3/>'54U%!VX"&M*)LP+/VQ&Q!2V*G<LBJWC7(:5@@,EPP;*SP
M4&<3U^!63S&FRHV0V ^S$A@]#"($81Y04D421.F^E@7(F :HK%HE/00GV"18
MMJ U<PV7@&DX=@_ @-PH&ZZ"DG44Q>1=38'I RL>U#/T/^=T=A 0)R$F)LC^
M&1=:8_K4KOXH04QGB'@+Y71YZ AW ;L>SH$[ TBF/G )/, C $05)"=;13V2
M'#A[,6J%U?"S!,$IKL]GXAQ+$&5X#"1 !NBPA]@'Y@6BJ7^Q(\8>R)3%-Z2&
MQ+!X2@+$R-DVFX,FB 8$&U10##28VE5?6DZ_U!%"ID#0QB!9*TRG93-AYO$I
M!M98I>]ZTAY8 :4J/8E9KK4'6D!A+576-FQYK:VEY7"CI 4!T-"[<8$IT 1"
M!"YQ#IF.+?$'Y[']S,23& +E]I2>BH3P3)U))"H_] +$2%*^@XU*1+':;TN6
M#Q%2_$!N]\#W(K=<( 0X+'!+:9D<P!BC: $,*!,DEAI:V,SP#17J8?Q.FX2/
MW$61Z1%Q,S68L&'2:E@#YTPQN:[1NL-A0A*9DR8YC($G(&"):F(D#ZU=$8=8
M3^MQO7-X6Q!%"4B56^089@D1ZF"/0-9Q \>-IVV?D^GVX![<DP(3TF]0LU6I
M3D0L,R.Q^56=J%"N,'3/G- < G>/.5Q"/S4>)4*-81-F#G$*S>HC]]I"RAD;
M,.)O5HDU*_G,5#JD9A_4LM7#98@4ZTE?:CTA O+4HW][W^KMJ4A D"FJ52EU
M0G0OPQX N])![.)'/[4<#<(<")G.\7><@;<$%MK C\,UA3>YJ "#RQ,K+UQH
MCE:CT7DELH>0;HE> "^_HPP$/@Q!^ ;%X5L#PX_Q&3_(5W=/:W.I?+JH8]Z%
MY=?Y4L/S$WUXT?3Q"-27)9O+ZBL9[L+UF1;89Y#&KO-Z4;9/+.P];J-Z>9^[
M\'W@UB?^VA=%_!K?XT-^O7?S%5^+<7R;KUB4?F_QQ%6_W$A@X\!]J6\R%L0.
MQ;U[%#MC,[2M2[,I*MN8$C5[!,Y%C>1PYWZLKY<U<R/07:%5M[^.)^4*=*FN
MM*A20K,(Z%#NH&':+EH KM'H7PC-FJ 7>>*<&3O("03D@#'[P[1N</2I'+1>
MH(YM<6!PGY+Q8ZK"W:HW\'<B*(9?LAJ>(_+*/@JD5!1 :X$+F#?O#8K-JR!(
MT#"J-!$([AZ'&IS\)E]J:*/-YB)=ADQW=9A&3F6I'XA94(P#TT87D.9['ECX
M>B V^&6Q%$#:P0X;9.ZA4RA(/4M%"NP1_@4\0L%*8220@TX[.:&!T U!MJ$ 
M\*!"H ZF,C: HGH1A#/%$*9]%N((7UYP\1B7,.=UPOREQL4-G=1!OLZ_4 #@
MP744'J#6(QS#L!C%HTD!L<MR@:T,@V>ZO,/7*S5BR4N$G9>,0'MEE%SYRP"D
M7=8:8YIN+W39M(5 Q1Z^9$J"CY$NQBI(_V)VB=A;2,*8)W8&R$4L:_?>#1X^
M6.=#=B;FX#&K#^ Q"&3(<C*--@J.SS"&4 "*Q\&LK,(0-V?Q(PX+%H(9I\GJ
M X7S!H]H;%/O(DEB\]"0Z,9WBA\1+@T[CRV,,@*?%VZDN"<,0S7G488G@N9#
MQQG$9BQDSH"(C88BG@GA]OT08W))+,R4C\#'?J%CV."Z0!P\G1.ZJ!>OS5#-
M<Q$#*O)W42>$DI1<T?R02IP;T/(;/W(M[ %=L0=X6D#X:7_2*T%>1VQ]Z074
M@\860_->XC80==4)@303.]D%Z I&'';?L9_:QY38.;JN&XD"#@-:(*$"=(ND
M **4B#EH$,AZ-< &M #S6!@459%(##Q"+\ -O(,"ED 3J +,BD86O-MG?, &
MB7V(:]GCRH@"(_G !PE  5C@"\  II&88P!C_@(RX#'/@,=, QYS#7C,-N Q
MWX 40 +.45D&14 )! !FMIQ+;&1A'@N'V0E\ <<, E1S9&[-7V RPV8:P)D]
MLT56)T-5.>QDWP:*TNUHQCN#6?NBP-3\!2XS;+8!G+G@M07142F8!.XS/B1@
M"D!F$L THO-J[LS2^"*[!-\L P+SZ$E"GQ8$A-I12ZI(@+T=SBA@W#:!U9RM
MR&ULKLW9F8-RM=_\G<'CE,AZ6,%=,(P?L6":X&%6SY 9/G_FF3"?NS-I]K3W
M^3"+6JU%JJQM<N[/SN,_NV?:C)T'M$O@:@CZ,<0$"-TC)/1ZK@&<6?5-I/&0
M7X3Q8V1,N*$8,P_;< ;  CI6I[0D0@/H&E"A;S,HDA2"\+P='N?(6-Z#RD !
M)& )D( 48)M?\HU."WD@MO@IO^(IHIII)A9>."P,BP/3\_*&>1(,JH,D6ZSO
M,)^N"'O#R>=AQT1E4E4O4(D8T-%CV#OTZ+,# I; 7M:^9PH$X(#2S)B.&X)6
M" J@*PM"MSP'F%609L]M&C(SC240FP?U%ZC,@=HX$^K,'*AO@*'& >9Y]8TB
M[QRGC<,!T@L/1ZXI@+-,G^$*H0$8@^?,;6DSC:9Y])1@TR)Y-;RL4[% %0 -
M\,Z>FAMCMTR]U?H"SEIO@N$H@PM\?"KDPJMFRPK@1GSJ7A(PHL?8<#-+QDR[
M94OV(H2'C$ F,8G050I)X;1(QD'@<$;8W2+,Y6QS,1%;CM/U.#70ZA=Z&7 H
M.B46!T98<V,%D! Z\C+T2OTY>9U,#H?^T*VV#GNLA5RA"R,,8HP&TJ ,#(Y>
MKZ6_5AC4-8_(/$_Y3+3D)$4$X V^Y+1*.$J,@20="B5,D[8KR;8D&6S.P*^E
M89?N$:1Y8$_+U5<SE4./0) (.TQ#Y9;<H7B?Q)@2"\9=NF7QC *N *"VV:_9
MI+@'1L$T;/8>@(@VH ^D@)[]!>) 3]RC8I8%8)4^P#3,QP4" 4;[:0-MZJP 
M\)!SL,M5 %]/&7T--DB S8X!YIDTG&OG-GP<7FA0 "*EA^5G!MH7@G-A%L^)
M&0909UF\M=E"G/;:T]EPULVRW2:]A:L*+EA, 9!FL.&V,24)B-MS>[CN;!\B
M7+6V)N[+?0%O,V@?IK<1)Z\^F#-! 3Q$  %+UK9=*=P1&G$[;I,(N<6SST9%
ME%ML[^T>=##1-IK0<IZ;<#_IT'V=1S?7CMRGNT.%[?:QNJVVW^;<@7MPM^W9
MW:$;<^+6V:=A#LQM-TFZ[[;/'D6IFW=;;KZ-N5V"YO[;G5MXEV;";+B-M^VV
MVW9%<MN X[2[L<GT9MTPR74[UC"AO4%W\9[.EHP.0(1S-#@DUO<NW9(;:$=O
MX-"[S;:WV-R FWWC'=G-O6GW#2 !*?MM*>P+V0<:MAU&MT?9>8 -*'R_XS1I
M)@%PP#R##17FAHDW"$ !$X1#,RNQ/<9,(OJ^X!D< FV7GN&^/W@(C]%R( 4D
M<#'=DH-VO=ATY21.N\GGC)JE,]BNSM)9!IAG+^B^4;-JM@%4FP2H9AKM,6"M
M%U3)Q#+KS?"5[0)N0!^H%WQZ#5,=8C(CTT;=+MU7^RYO/.#@*Y.$@B35V2M-
M#YE3K3*"=/EFCVAPBZUBXU,Z$*AY"QII[?*X ?GC!?W+5'(G!N$R/"B7/(V/
MFA=_W#H<!N;H-.X<R[@%9^/B64@;3OW)-\] "^C((&!F0X?CII?9* @JQA#N
MW7"7#<.%UP AU\XBX0FX#'"L!Q[CD@Q^SHUH;4(R$*<34*MY/X-X)'6,9GT7
M (S@U@MSQRP4B&E])(UU%;0+2V9FAR D<=QF1]V=:Q[#("&D0<@<%$ >]FGG
M-(O793&>K^WV"(\2XV>ZY%$TB_Z@@T)9"T78$%^O?_HQS3FI0.<60ITW.95!
MA%9?'QYN@-A[?I5I4GTD<> "<%E'3-URN:*5&8\@QSJEF!NS4XLAD"^2I8[+
MF2<W.YL-ZI15]@+' 5<\;53EHNS,>PN&@</PYI_&Z2JXP=@&6;;1,R&<U^$#
M@P)>Y'D0YVP*,#"K"2Z'O: ['QNXG%W(G7G^3XMT(7<)*AU2L'273H>%NDRW
M*^$:9B5>]V<>2D9#8-,IR*>C\CD,T^UP2W^6+WVE'W6:[G:]8%%W'DV=##QU
M>CZ%I#H'O>9[V  =!WSN@]ME+F?H4ZC266A+-S6V!2 _&G"X%/,%\2&V^\M9
M4(#.44&Z8^MKA'4U,:G$;( )?QWN(;:=>%+&F.=B!IQR=>) =[-W JVQ-6$$
MK! 1 WI:BGB*WM9O2'2MY=N$)-OXV:6J")R%<Y[3A\ 46N><+R%,2/6X(L7T
M<]45=>^KV^&D*MCB9[WV%C<=GNMT,L/3T1"85N _6RI+Y8R>C*2'*R>703VF
M5PE+W(2YA[A>[>\<EQ?BUU[<IY#'\"NJ R5O(141EI]K? 9%4*"WK]([&]T3
M9ZK.+Q7C5$QJTKRF Y_&(!KN#]>Z 6 .R14 ": "7R X]8 /'@96,PJ  4/[
M0D#F Y_@D3?/5O!:2U<P> OV!2;WA&>O(D$,&'@$C]86/(>GL(N[PUMX!,^9
M7W1^AA<>,ZGW;?Y#O(WX=7X>2CQO[R]%."+^8 W:UK=;/!?X&,#@WWC_7O%;
MY'4+<+8MGE7S#]_NB#Q\%W@9T.,K-[&XW%X)>V.QV!VYC;QYOF0N8!Q_\<M)
M @K\B'_0TOO)4V^O!,"S]P"O\M?Y''5S_*WA>3R"]_'3NVK[;[20MF&W]H[Q
M0ES+)_FNK>&9_)MW\F0;?3L'*3_D33R>O_+R.\LKYQQ/ C3\EX?S8E[0_V]"
M3^6+_'3&H1T<E; !?D&4M \'.\Q>GM1.> @_ R3\AW?PV&W)C_H=S^"3LX)L
MX3$>;"L $.'I/S *</2B_L/C>E/?X"M,\N[P;CX%N'IR">M=,P(_[K9=N9-I
MOYV6UW:<GMFJ^WS[;K2 M3']FH_3?]E  ^<6#[<5\V-FS:A>,[_Q0'S27S()
M,,_J,,EMGBO:XM@@9UBQ&CI#XCC@.@9V-G M*#!N=D8(46-_!/ >B-L@P 0,
M^)I=X4DMT8[P3!O$_WH0@+.)=@Q@5J@1PX.BQASP!_[S[E 'WP8DJ6SEZQ]\
M[D[XISM)07RPJ&)-@[^']UN$=[K8"^3N]?V^%XLN(3&S!('_P7VV_C[X$/$X
M<?P0S_ K?$8#^3X?(@KMNW(JQ3,)0/90^;8[1.:^JQ1[YQU&[?W S'>\4]_C
M-%]3J#8=N^-T/R7/:18[=\YPVJX\1.X6C>0Z2G<)_,@YX#:ROZ>\A>C@#N+B
MVG]N#Q[KR_>LC]'S$SPGZ 5-:H>X4C_/'1I @^U8B^/!-]OKX 7\?<MM4YM<
MB!+SSO'%_L6+;=W!>"IE&CK[=+TT:WHB'S @MG?@1H:=Q'A!-.XNU+C@AN1N
M?(QK?E>3KEM)!T&<,8+N2X&YG1IN==7654Q:VI"!<4RQ]=#8<9)56O+! 2P]
MBFFY5PH+*\)+,PI,OX103G43R5):5T'H *.?Q8(YT?L:^K>?"!@NG@&T$#?"
MF+M3RWT"+IP[M+$WU\U_T[<D\&PBRK9_]_Y#W&)=06X,DNL^XY<(CA\I59A%
M;_C1_. G#0K HG"/E6V6GA!'2J%3QI_:]Q-%->3(9$>-C0@YFOU13A M#HGQ
M)[:%%? #HH*YK7TJ#%'BV"@ E%X%2+?M>9&;\68X.4*]E'03QF5MVI]HEE%,
M>15@Q\;_X6^)F1!W B8Y&Y *Z"U@;>1!HG=W_'TX ,$1)HB 9]OX5P)^ 0?<
M#5C?J%[5WCQE,52 8P'S].  9,(#*P(BH&TLP12X9P@/D<L(V+R=3#R@V(8"
MMH#(03,!JN@ ],&Y!P+$;=_>8_::)6:R66*&J"5FQEEBQJC)?-3!N3?5I7W>
M@LE5&)!84& .R#T,>C6 $$CXB6:47A&XY8&!8IP8B ..=<7?J+,8J($R'V9F
MF5%FDID;V :N@8I9'HCNW6;+!Y*P!W0HM%UE9ZN@?.F,;+79G0J=G<SU%FA(
MO%D=\?>-?5%?I0 %ACU%G.%T2GV ,YCJ<&"<@;&!&C@YQ '^G@G !G*"K%D-
MF ER@G-@<68)<H*.6@<S\7E[R* FR G&@8?:)<@)WH%(8+9"\KD$QB UV)A9
M@W @)L@)UH%? #?HJ,E8T. S2 >:@^4@)_@& FIQ&R*F%AE]YYTL2.:%@/A(
MND+9<'[> H?6_;EG-F#'L+?)>4!>Y)?GJ7Y.PNNP"))_;UO=ES<I )2?06#Y
MY8,N 2-F,R1;0-A#.+PE?B[>_Q<E''JKWZ:7,R@ JI=S4.;!@/B(7Z8=5'7;
MR)96W]D5NIUO1R-M=_T8B: 98&E>R4S(V[4&\=-DUSH)34'!#."M4 <T $D#
M;DT!4, 3,=J1@DC?F:#T=2CU@@1H.4%]+Z%65R5D?:W$UA?/<7=>7PHRZ\D(
M:*!_A^Y].5R 4 $Z>2?^'G!EWK07R4\6)*M0;A&?#A$&H !J +,R\-V%:H"#
M)JC$"GY68K8'X(4.6BA1@NP!&)W0M@1( 746R$88/GQ$7Z\@!N"%>N&%\!B.
M?*<2<N+F>(+!(+I7?3AM3X(:0&&A!9'+.:('FH6CX;"0%A8L9PY;.!H]16ZA
M6  78D%G@8- %Y)\?&%EV-)=AG^AAP!I<8*#X=CG%>2%BB%CJ"58$+QA78@5
M4(8@P(#'%_J%6=,%MI=PAJBAPS4AH&6C(0@@&CYMI9YI>/15AVBA6M@:,D6O
M(14S:I ("@UM.!>B>[@A"O 0589W8:F'&4J&[J$,H!O&AY A;^5GX0&*60JP
M&#:&RZ%\2/1!"-(AAF/TQ0;5!PF@!O0 #]'<5I8A%X!6P:  1 SM0Y?'X/4 
M+5W!1ZJL>@4?K[?S+7RL'HEGGMDL7LG;QQ49@9:>K&=-W&->R=HG KJ$NEW.
M8-9!B'%#N#$3-'H7XJVG(?8!H]ZNQR.>>AT?=M/FM7HC(LCB')B(<9]'6  >
M?2MB^Z  !C<O8E]0"YX!9ATH8B'FA1ABJ+<AYH44'L)'&7Z(#QZKEQ<F9R3B
MX]?_I8AA6[WAE2B()( 0Z(:UA%)B5FC448D8H4B (V*).J*%QR5B!1TBC[@G
MAGM\(H\W)A:)JLLA]P5V;<;>A: F.@=LHIL8)5)U6B'3()YM$=GA=O@D-(@.
MH"$W(K!9=!9PQ6C) >89O95<R(35'W_F^4T]?4&GMK%A#QF:%%<GYEN;XIQ5
M&0!7Q1:D%2K:!J.BO05-B'W:7L'F^H$/&9I_Q_>59^@?A9+(;7^ 0M[3*HYG
MD]L;Y]BE!U <P40#5(DS 6-((DYL2IJ%D/L%*Y'@\?>Q.7N0DOD@_*5Z<%CJ
MP"V,/NK!OS VR 'HRE<C6;D71(M5"'X,, C5ZE*F &S58;]7'IH 4@ *( ?L
MB$S#OXCP!8P%WYA%,/YLZ-#!J/4D? +C2L P^GQ!F\*H\^42/A_&1S'^;!O?
MQ:@2/(P_FZZ@,!J,"M^#US!RC+I"9:@<@H,#GAS@+_:)!R-(PS'*  FCQHC1
M*8Q6G,(8,6J,$V/#:#$VC!ECPTBJ*(P>H\8(,@**(^/!&#0*C*069A@FG(8E
M@!JH,B*-/^/%6.IQC"ZCPA@S-HPSH\98,VJ,-V/#F#-6C"]CSQCTO8Q'H\\W
M- :)"B/)./0->'K@ST7-M "*E7J@!J:,*^/ *#6"C WCU>CS98T-X];8,':-
M/M_7^+/MC#Z?V/BS18T-8]GXLYV-/%_1>#$JCDGC@5C1(7=*WW%2+TQ]J 8D
M!S;4A*O4?_<%C 'QG\BCJ$P]WLCAEPO6?=59HN@%]8(,0Z5P!GHE=5["1^A5
M9Z@>U;82#GDG4^3WP\$D?U_LR#3,CG9B[<@TW(Z57EY"]QE[=X<+H':@B^Z)
M&@C@60A[H8'W'E)X3-[T&#*F>CMB?9C@R09#HO78YVF/8**0F#V^AS(</O@@
MCG9!FWKT )9FX0)S5B54?<>'>C=?E'-:GW#7]9%USP<"U=Z!9,Y!&3@U. 1A
MP;HS.29[I$K)$2.ZCN02YS@_CGY^'01XIC%RA)AQ-T F?2[ ;<?T)00'Y%/A
MW#E'7"%KQ_6!A:\2$;*6^(]%BUY6?4R)'YQ7-MZ54%E/^0@KNF+-! B8EL%J
M,YM>]E&=4B>DG"C=>0PP6X<AZ5%[=YG&P(A5=38AQ%6>Z':-32)$:D!YF&/9
MX:/U0/5"#_D+JE-.Y-DQU>&#SV-S2.!)C_8A]0@^7H]=HJAG/7*/7&2"]SU:
MCX BKK<ADH_4X;2WO95_(6'8-A*JCIW0M)0:Q#5@!\0PTR V9B+^QNJ]AT=?
MM!?IN9&Q8Z6'.GJ!C)ZJ!T@">N[=G <" F^X(Z(H^=U-ED$%I^2-C_8AI!?H
MN9&WH^!VYJ&)YT@?>;=UCYDD(PGE.0>%Y)V7*-)Z4(;'H_JAB(T>)@GFF6^#
MY)R'"$*2AN3Y%Q4F=\_5LO>19'5SXOK7_H5ED<&HIHY0=XM="0G<Z9"[75]P
M]4%1(MK#P-7<&">622<#HHC&(TC8[2UFU2 8"0V^<6.@ZB4#\H!>$ 8)$]J"
MY$B]Z"VPCK_@+C)Q=(:^ C&X+QZ#XZ \N S*@=J@':B9,0WL8"6X#>:3V> U
M2 [2@]3@R2@2A(/1H#YY#L*#A9H]V4T>@_UD-_A/+I3,X#TIJ#V4G>" :#Z"
M@@D;+[GT587W5Z!"CP&3.R1I4!8*@^$A:X@XN89-4VR('LXTZJ%MR!ZF1I8A
M8)87:I&[H4VY N2'M:+\(!A>AL4A@#@9ZI3Y(<DW5'9G-Z5S6!^V &K 3JDT
M:H95"G4H#'Z&E6)VB -XA_!DZ[0:IA7C(=-$&KF4LV%>4!M*13-EKQ ?(I7W
MX5+95/*4@.%O^%/:E"F 89B$((80@G]H''Z* 2)2Z51&ACK$4<E4PH=JY5X9
M'6Z&DN-4.4$P3T^;I8@6=(>%Y5G8EFR5:R%YV%*>AV&E7"A3\I66(8*G1=Z%
M125-.1EJEGLA"L!6^H8^97_X'QZ'CF%G22 2EJ=A@K@@-HC9RFU6 CQ35P$@
M!QCX8U,#N "P@36J0XCP%BHT$Z146$%^+4P?-NDMG(Y6'HR7**9_71)*J."H
MA#%!(-A&V06T5!69^*0_M<<J!4\"> +>%AGL>9% (L^G)?Z(9N2&5U[Z>;T>
MSZ=&DI<)WFFH%N2$!HF95"D >3YA7Z! 1E&AH&YFQ?$*B ;^ATB>B5V>>6F>
MJ5XSH>>8PKV72TA\V8*D;VO>R91*?I*'I"AY20IQ#!Y.F&!J!H>@<4D:XI*J
MY"2)&QPVKJ0B2 +J>-GCGX=@S@@8)I"G8=Z2 =S:9NA9>:&DH<CH#8DF)H]P
M8>XIF)N&J;ZI;1WF0BAA\GD>7G)V8NJ$(@CAA^0=BN02I==CRI$?YF,08LJ8
M_9]_MUXV>4.F@LD3_ICD$O&X9&:*&>%QF1BT!@<&_+@Y$I&KE-AF3M9A_",,
MI(X4'GF 4-A1/E=)2E7(3+8IB=U21C]VA?8C"/E/F7C.01-98'*7H:.HV%+I
M!21 $#"W.09IH'D6!*  W&5EN&C>A;I>JX=3GI5FI/98&3Z/U&%M1T%V**H=
MGIG3W8_LW#M",^"0KU\&F:>=F7,BLU*/[2S[Q=_W0"1""H%T(340@"W9#9# 
MO0NDW1[P!/R#6PB',=8U/GS($]%12G:XW9Q9*3R3"^3?1["1!;XFX"5!:IIG
M K&YW-4+)!WND?<H2"@D,OGT+56\)DK8;$)UWAWT%]ZA/V!9^R#9O8I(C?SX
MP(P;X\^8ASD>+6P<:L9=ZC"B90J0\,V;@Z%]R+2I$V@CO1#@T9M-@(-V;_Z;
M@V$38&_2?I<",YEF+G7>2%@WUBD 1$BJP9;M9\CBKM@J/B5_GT (7+EG3-R*
MIP#P::3"P\$] %='@,(1+GR.<]NM%LU]1]@< =AG_FI47[R959:< T*!!SU^
M<%P S7ERC@'TYL.7\.6<)J?-26_JF^%CMJ)S"IT%I\!I= :=GR/ :6^VE]\A
MA?B!-0&!YA:W;/ 2J89]@2\0.MU/7U"/L7<*IX<!DQEI-R+067,VG8-A&G!P
MXB7> @F0!K2)#$>8X&>R<=49:#B:9(=4YWU'+B%5: JAU0+^F00G"F!P4FX=
M RYAUJPL%L,H8NA8<W4!0(@6@)R.$/<0,2DO.60&*0CVA&S<^W=THIV"Y]K9
M,9@W95"',<5%F\H>TP>T@8M@ [07YFV2MF03^$(J 'YFQ.(QA1\3(+>! B")
M^44KYQQM;'[:%( A^G##ST49[BD TMD> +TE9P:AM&=+(I>UVY)X -*>XT?%
M(@/BGC/@L?@CY(+]G")WIDF +PE:-TUT;52G=?GLB0:3@LAIKN&>X=CN^2MZ
M##\>E"$1@@@DX6&CESD'.%Q09IT-?LEG+0GDQ8Z>))%W2-:?X5L0%SJVGU$>
MAPEA6GFC#Y87]@"@75OQV?>QG\HGD*=E'J"UFPS(@$9N#FB2,H!&H)C;@^E_
M(H_IVP4JGCF@NAL$JG]B;DHF!;H0*J AZ*!03@2@%1[TMH&>H/N@ ?J!7GJ[
MI+099[I]&MF)J"1FDW DFJA<3F=YVI'8@PHDNF?>L[&-H$,:!(I$$H#!W:<)
M0D*<WEUX\+?(FB"9TI?Y,9=V!0I9:*( 4X!NF 5X>PJ %M ?AHYJ 3MQ2DYZ
ML!KS.0,PF98>#6">R9^#AXC9O.%F&H@HB-'Q"I+D_X> 5$%WP9@7X[VANQ@L
MJ3HZ/#&>'#IZ:BW*'54(98)Q7F;B%X>^<=,?6Q.>^7<HP+#8!SAH?A^\QOUM
MG.N9',IG09>PFG.V]Q0&]^> Z4L!H1'A$8>=&8^;G\>0A@:BZ%LBBL!MH<;B
M,''W)8O>P;*8B9)GF^C#YRR>9.A/M!@O)5:9GQ$H T9^;^@DA_=9HGL?,-J)
M=G[^&8#6C&HU,J#XQSN<HB-HWI821J+EGZ5'H\68+%XLNK_,HE#>('J+/HB5
M79)RV<T3IT(JJ-GI7YR=9_<*AG;J@?AQWJP%5T$0X"1>.FB!$Z!.\A_^%:CR
M \1@C^C=IIJ)HF(;.BJ((J"OI)*HCB*$H!8(2H?>>-5G^*::-:/PYT+ZQD%K
MAX$< &!PF<FH1)I<=J1Y6[3WA-Z9'J3S FHR6;"F&#1KHC]:Z O)7'9 HQTZ
MQ(?&B98GEHDFIHYYVW1I_;6("R#L"7-FCC[:R01YBIS=W^;)<PZ&/F?*"8_A
M:KSC><8J3)Q#Z<79 FJ<,YIY!N2M?7-G4LH76'/JYG89>/J<."4=L)KUG/9F
M?0&9L:4_9[^IEAJ?20I<ZI8:GQT*7%H^GH;U A>ZEH2E;-J868?Y=I[C4UIO
MA@D]0)Y6)M0!:RE4VI9V&R?'6^J8QJ4\WV(:@]:ED^G'$YGBI7V 7KJ.8GXO
M)  *7+4%C&D, )=J<.1287J:6I=L9SGJ_,%HO*C%<''*>0/AAX::>B6BJ65J
MFDZFJJ@.^('AFX>I>383KC[TIPL:E*&20IZ+V8>^HMY";DJ:2J;!Z<FDFO*F
MK.E:PH7B6J<B- IE8)RU:7%VFQ:GG$[W]YPN:-'I-_J;GJ5KYW ZD8"G+ZB"
M1.CUGQJIAPED/)EH@0@ZFFZFT-MJJB 9F*OI3$@B]F>[8M=FF7*FI^F$N)XV
MI\;IR32!WJ &X*LH;49$6XB=Y2U<!O,C8'I=.@=+J<+1E#*=AJF^Z94Z"D<F
MH^>1.J,^I"^JB7*B6^DG"J")HL0IB&J*C@S=Z."G>L5X2)PEJ8Z2J%;#LJB)
M3J,@*E?JGEVC!RK"])QUH\WHC+K$W:(O)&Z1D4J2'"D"Y9#6HA IM3*A0C9+
M*IK'D/ZA:NA#"K]E-RZJ21J;)6XCZN1W45B$4$M\-ELF%PB,1:(B-%7*V>L2
M+*F+*LR>95(9#ZZ2HH@I]2R@R$RB6[(&&^K9:9C. (^IV;ESTINT&66Z\ FJ
M2&?GZ<-,=1HA 3$W.(0CYOLY1Z:DTMM*RD"J8@'@(E?Z=5I5:$R*A1* -6E?
MJA"X&B8>"NF3'I(DH5!Z&(QJ$4R4@#F>?F)I7P!R,J4D)X<Z=!Z<JL]4VIH>
M2<\H5@JA:*5>D(]JFXZB7Q*&65]BES7.?.'? :<>JKDF9LJJY&?(J7!8&;6J
MGTIO JH_IU-*J :J_2:BRGD.GH%D^X#6V4W2C@44;\:/0*%VR9\&AX\I<%JH
M%IW^)AS@="ZJ*FE5MW#"D)C!3$.2@@#TE%=R%@ &TB2YY <BJ[Y=@1E^=@R'
MI\^0>-( _2=V$XA=GLZ!'UB=49U"(%JC.9)+&:IB4*T.J@7GVLEJTFWP9;M0
M*?"=J">TFOQ$GA,AJ=DC3(FXX)?I/H*+9J98$'J6J0_BL*G<V7 \Z-J A#Y&
M2VAT!H?R*>>J8 HI*%33Z6'*-#R/MZJA^N !>'O &-"9=JP^C,8@MNUCZB+=
MD&."('/96Y<6&'2\P<<$Y#UT'I."M-V)8<2"FVG1,:*U)M-G%3I'E><YN15*
M@L*@OM@TF0!(:]II;VJ1B^88N@>D =96G=!3C@5!'--@ANZM?6MO:#HA,3X<
MQ(=7 J=J)V(Z(6BK=FN=L+@&GHVK-TA3@H-V)Y" =VJ4IZ'4V?W]K2? K?A,
M;6D *J=JGX%:O^CDAJ(J2/19B&JWS8BCW<81"Y:=GR*AN+91G+JBZ1J>Q00*
M4KIU[5&+-^(8^G8^1X5BX0>)LGB2Z(VJ.#@/IBJ(ZG;"G88,:_H39I?SX[IZ
M>QZ<P.N-:(8.KV5B0IH['H^'6IJ(*36OP,'S:@@>J\@F*LJX8J_Q60*@!J( 
M8R@W:8:"EGD&&+J7?H?0)B-:0)*4S61:0&8FFU[)LNEP.IL"5W"IOTZ;W@*J
MN4-6FVN4,=E,&!X@*@K)P#I'71EBL$*&98"JN79Z?FMV10TY>(P/[8/*"BD&
MDS)@/6:]^IQ':^!)='J3P"FX.A;2DJPGD-<$U@OH9Q+J'?2L4\ ,&L-B;HA?
M$"JIX@:'GK_T QH65 )H\!A(F]U9"_"@>B76G!0V$$BGX>>SZI5DK)JGK9J9
M/JY6;";*K5:FD&OG>7 VL>P?![F8;!Z[FH>1^4FQ]V5Z4+2BL/YFA[K%+GQU
MJZ+J H2KR*+5X*M>?Z<K?A:LPG#O'\<9J06IXJ=2&JU&GBO)EL9<6JQ/)+I*
MO9H5)VR[JL*^L4MKX#EXSK$O;&FF%B 5)<,N9KV"J_N-7K"560P)JQZE:GAK
MA-8B*MGUDFIK2)GWC)26IUAP4J)[<BMI1+=2KG?K@)>W5GA\:U&A'_Z&@2L(
M,+CFLGYK6RD0(*ZKF>(Z0<2QC:L6Z:T:ILDL:MG&TIN5*V:)N6:'5=;35F[=
M1I*C::>3=2B/5U77:SIU@%=LIW8(FV=K8E5L6I[I*_JCVS&;X"RX*=OMDN8L
M MO<E71*$G1G;$YW=69UQTJMLP.L.UNQI%3B7;F)%B"C<]T+F;XR#>RF#XF'
M6*ACP;**G@Z<\FJ^"<EB-RTLKEJU)9R6*D/GS?:S^*,%!,R5BA7G- &L9IPJ
MJA]+K#Z>@RRMNLQ*I4H%K@;&ZF%OS5C T/*3_UD7R\8NLTDKO(K30JTAVH1(
ML8AG!RNLZ:YAG1,+6G!_<9UZP?2:K,I/:JRWF@9 LY[GEF:^QIVC+*Q6WXT^
M)$#F6LT^"7EGYD>R<K!>$. 9T2JJYEFX ,RM:$^L*#N*F*W(73SK2Z)E-D#)
MFLF)!J;DF+<"FFNO:@W+L_Z*0-SO":CULH!B\7E\(IQC6R-Y*ORP:NPJZ:G:
M!3-I:H#$"H6QJR)%V9%W,L(H6*J@@IF=LT&/LH+V*&A'9N6O\>P..IH<H1J+
MERH2 K&K9*5JK[(*EZH;91AHJCN:LMBIEB<R:1:JW&VAH^JF%Z<I .1K1HK8
MIJH2&75Y3H&E1RFL&IABK"FMAKJQ)JIHJ2UKO[*T>\<NUZN"M%1H'LN=4J,R
MFDG[E2Z 52U]=[$2K.HJ<-K<?G!JZ6YJM'X%T.E-*Y?&H'GI9"K#?8)D9Y?I
MFJI_?^E1*KW:E_^K>>$\<I[C;7KVG)JW-^UX:I=ZDP-J?NK>9IH=93SKB)JK
ML:K_.IAVCG%L5&HI>&$"@JMA$)0!M<OO-WV2ME7J3[HD#B/:#<O9'IUQK>I5
M^MUBJ,GMR+G3:K&IVVT _'&T=P?Z@?UT&!2I5Y(+/E/$ :QP(YAKL*1NNIH"
M@ 0H<KJ^Y9+-YZEJF9*G46DE&^3^;BUFA[D[LI*6 3E:I;Y_S^GDMIIRDBGH
M#0JVF88#*NI6H!*2R:GVAH=F5J(@3'!M!+'BZ6;:T3RMT6F6&Y\NA%#N64+E
MXJ?M;72ZH+ZY<RRZZ;TNIT"I#5BOHIDN)W!7/VIW+VD5BD1!(GP,YG:+I3>Y
MV)D8JGJ9L>A8VML:HLTG<,LL"+>LZAGSJAZK*.[)JM)VL1YJKMK2[JI6Z>UJ
M_56WNVN*6HV:M"UJH&2L?K?IJT/KQD:M>FXYZG@&L@I2QMJG<JS7Z_[VTK:<
M$6G(*E^^CT&K,ZENBF?K:YC@'E*S_"9:8'#">;.8W>149+AMYD;EK[)H :N_
MZA#0%_X=Q1IW(K+'+7A;O5:TA"?Z<1PHK*.LLV?H7#PSZHK+R7ZL[(>P.\Q5
M"22KKONM5;*GE)1JZQI.H"=)!K7 L\J=Y0C<J;(C2?;I)VRTWV9'FS>]LO%D
M,1CAUK+U:Q@*((JW$.^*BY8ZLQ1OG? -'I3(+,2[:"*S J<QVR,DN\IL%]O,
M3JYC;3-K?^$+N(%6N[EBLZ<A:'NS,GUZK?HYK/FLSP,:F]^JL0_OP#GKPJMQ
M++AJP3B)$5P_QMK:DK9<UGH5VI:"G-?ZI<!E86L"*9%E88MH8K6_6IY"JU>Q
M2GEU"&\[V]%6O</E5); \J^_X :9]XR0*0L$"VI(L&:O=U#!?F64[4!;/A:T
M95K*LL'ZG:DG76M#.C<?&2>VLMZS/.]#F\*.M2LLH$CN'GN"Y [KE;B>-"QI
MFWXJH>LGSIM_*KX_K'^7*$Y63LQBFY" 9(\MP(O*-KXZ:VD;J4*D).'MZ?C:
ML!8##MN$[B_[8Z"+30RZ'^1.%Q8:NN_EO.M<W;8V:6Y+Y/&V@.^I:N0Q#8FB
MJCK<%J6<KK>@ZRZW_*W'^]R*NM&M_%?JWK&H[GUVW0:$)>VPVNK>MP[NT KA
M)K^TK@(@JIJC6]K:A[X>NXULU.KY+GU"P'>;QJZQ46V)R.&ZKO@;Z9LH&KSK
MGQX6V)%+9LRK&ZM^G"GNKAL&)*U(J@*0_B:E[&^Y:\FN*5KJ[D@2O@BU;Z++
MQ"ZZ\- <%Z<IN.A?H^&$0*I(IH>[ *NV@"[Z(P-&H;$O<3?[/A^'KNO@ !N/
MN)@$;%?<=OQD2I(BG%%$G.[+FB*_LV[H6(E"O_FELT'27!LCK2>ZZEJ_@&S^
MJQ^IO_FMK L 5\#@K[B+E+)I16NS^BKR@2-"RL)FACTZ[X,[[G*>*VP<BZV.
M/H;OMRIPSFVJE\H)M":R>:^G.ZW2P-=JH-K%OJL$;A?+R9J9;(HO=]UYFB'P
M.I>"#+TPK&%;D5:Z(*@GE".H,"1IO2#%ZKH7X'0K/@REJ8966KJ>O1</=AOX
ML;H3B13;^H(.<EC1N@5[OYPG&]P%&Z:<+%H79A:[2C EW!8XM&/M%ARO;JM*
M*T4KR1Z<YMK *M9"K4>?6=NFI@;F 0B+[FHTWQK8^UPMN.0!P:OQ3'#\ZW&3
M&@P!1H 0@&%H&&H?N&"6CK7C[:(I\6*\W&_)F\5>O).K88J6GH;[;<JK_(*\
M/J?(^\Q&KNS@@+?BGKS'+.<9S<8$3]M6Z^PVEJ?P9(JWVJ\3;S0L#MNT=RLT
M; W?K:?AY(AK'B=[0!.PUNDT>D8@ML_E/>(L.8O<1413V6-0FH1E 4-;)X@-
M),N8NCGZ@'WG#0()U)IG#"VR*_BVPRQNT8D)C[6#Y^8S(>@T/B;U&YN*"R0 
M&T "6+607 GS#P,'^9Q;]Q@98N)9$K#Z+B8B;IEJT#JQ5I^(>Q(Z!_?<'^80
M#\3> 4V,]C83U4<-E8)<3E/B(AH1O;7B+ZQ;ELJ-Z-YO.=/(0GM QJO,UDQL
MP([4F)ZW:BF2.]$.3JI1<S&7&KB'J7J0 .QX<"F'*!:3E_#J>-D6<W@17PF0
M +1Y<_%YF1?#J^ME7JP6E\6%TNT15]Z#V# L*T\V35JQ.,P5>\4 [F,:%@^X
MPV=9?!;7N3YG8!S#+0:*L8K0%9L ;/%DZA;OQ=ZD7.P9T\4;+RAB N#%H[%>
MG!KSQ3NB7UP6UP<U4PP'\WZ'(AG]1P#^MA:IC2=X&*^[+0E0WM*;")[CVADS
M>.0E'5O8KJ%T7IA+@>Z.6*9_]Q@/AL'Q9@F=!L<]GI++@1:@3>YR#(>"F/)*
M<^P;M\;0,<0K&A/'U7'BJP?7H-FQELN<\L;[VG>LM6"FQ+$6B1J3QV^>=4R#
M"KD\I@HZMV%Y4BZ*Z!RSMVQN=#S@]<7A<7%L'RN^T*4-^N8>>P9L1*2!GJ23
MJI]+]%I>9<I;4P+;OMNM X.VQ;6!((SHMK*DV5T=W-U-)F_O3I,FW78N9']9
M!A E]0(/^,DZL"CMQ )AZ%,4H?+"JC&3F"<9;.RFJ\IJ^3OXYK0L["J\J+J1
M5:;(2NSJR+)8$5P I[ _;Y#,";/"M6Y)R%VHB:P(MFC6=*& +VX,O[U_B_%P
M['.*EL@9]=@6,PCI)8@('A^F8/+V.!]_R61RA_<6I\FLL97K&9/)EG%/FP/O
M9%"A=*O06@R@J'?:2RC"V>GU*P1G0#X:*9RT;L6:,6,,)#_'';$W.1FSN?IF
MG7STT;V0[FOJ T,36:55G 4M0WO NA$8=\5>LKV9)@.(O[%$F_ M>6,R<D8J
M0Z>%;[\9:HS';+*J[,S.I:06D QC$0I448;W%<?*WC"M#!^OL'U>JMPK%WQU
M;JO,\X4:!#*:3":OR@2JJ5PG*[,>UA45&8H$F?$XD2&:M_KF9VPJCWJ XGB<
M+7]X'-1\_"VKQBPNM]QO)LOC\K-\*W.NM+&,RP8EP'#H APE@'X4<AE+K*V3
M16F53+&9<3SIASP'MZ3#G1W,A]2)WR_KUYR9MO%R:EO'YGW6+2OE"'>G3-SU
MV\<0RDPP<(JM;L=.IAO -.P69D'ZY@JC?N1N6OH5A\3H+7E*,@.*C_*\VM.J
MG*U&F()+? C/:*_6CY@2%BJ?)38L,'IRCHK]93VT:9_<<2JZW!ZJ:NQQR8GR
M<!QP\LIB<M*)-(?&9_+1+"JWR<=&H AP"IQP,I]H,E/-4',:V31CS<B9I+RO
M%LSJGX*T"*\%F;)LJ-!@Q9_RM3PU\\JKLGE+,J/*2O/3+"OCE8SRR=QOCL=.
M,X^X+,_*37.@&BU##1&?KNPV<\W#\GO,YI+,P7+<K#?/S786L7PXC\5\HIPL
M>!+.S#):/'BJRW^S"Y$K(\K6LM$L*G]X<+.B:BZ+EWTS7!PUNP3S\>#9(T*G
MJG-XN? ERZUS7!D;0WR9,[L<&W0,)9S$D!H(S2GIO(S1KK8@LE<8,(_(P(% 
MX"ZM??IR;,$OPVOY[&(W+Q@!SV6E;!+:@BV>Y2N?'GI999<\,LO-"5[HK#IG
MS7=SZ5PUA\O;\^),+G_/8;(W"3MSS\_R:<@HJL2PVF%P!APW)$ 2\ 6HQ!]<
M4-R#"<0$7=YCB#$K;-2$H1^ ?Z@"PVL_5P8#WA:@)28T.^7C;#Z'D=T9&[ "
MD"KS:M4<&8-&>#/WW 5LE/%MOM5\O,07PE#</Q?%WEW]?#^'CE3K>:P(#@A*
M;Z#"]':M$JHY ?4FM5(OV>H\8*1.%D<U"4-A1,F2_ TWRIOPO,HT'- ,<OX:
M$?'"+O %G/UJO5?P/>SSVLIH(R;\)!O "FSBY*;XIE+R)XPDQ[I ,0@=$PMB
M,W$)?4"'KBLG^V<UE,@.<H)G^SVLGARS0!K@!M>O_AQ"\\]:*TUL0JO$HT\2
M?49=OSNT'&:>"G0MM/GS0E<&/,(U.?5B2F!KM<NO,G1%$01BE80PC91V<-9F
M$:!.?,&HR-%?-%$,U_TM+:N)H$1+L;&NC\P1&\MPK)#\QH%]FP$^EDDK%9??
M2W8GVP2SJT@P'MF_UR:YA$F+T'6T&/WB 6GV,]AV C K0H;@]I%,DYX8R"89
ML(CMW7'3TJF)533,,-.12QW)]J(_,PT31/XC,LQ1E0$?S4PJT\UTP: GU7<4
MI[D6%2/)VLVQ.W]Z._X:*^5]UM)>R2U-1X?1Y88L_,F&T+U5?@%FR'E(&8%'
M2\AK_EI]\6FX4K@7W!'Z/KXW+%_; T($>A*(( M?&+A$ZWLVK(\BJ':S<FQQ
MXAG^O"--J 44V #6*G40IQ>-2\/3$H_'T*Z-&(_JO>PG;'23E_-BQCAL70,$
MW.C2<5%"N/"M;%)C0T-@'L%W-+2]@&-T2>E!Q.(0^RDF[(*6T-"Z#V),-CO1
M9*K$3:9.Y$NG#$]VO+07\ (WE@?$.5GQB&&[I)FU\=*E[\)#Y<G@ $W("T^$
M5_D4C0 PE@EP&55!1--FQ'?Y7_F5AB);]0#/50WP%M"(])9548&U31'?IM8\
M=UX)@ F <VT1.< -L/5$AIO:1STDF0!E5YITQE5ACDZ_W $GO;B<R,2DJ%ZU
MAXA[_\(=J[2% (79@P&2:V?[-A>(-4^,)6.]/4(5+300UJX="QU9%W2!'&\@
M&_C55@_6$P/T!#4 2Y!7#V6T&"2V_C5CA!AHG5B/N%ZG')9J#'8I]=-3+Q]V
M[P)G'1O@UE99)!;Z2=9]M>DUB2'7['1[(%QC:H OB #"7<9,B@9C;4YKG(-'
M_4YK90/S;5V5=72)05]]EDT:=L5;8(1H:\8U$I:5F3\D+MO6GDAS!,$@E+[N
M4T >>YU4'23Y]?;"I-R7V(WT4"$3!Q>R \R$0$%N#6[PAK4GQO-\:?R2G\JU
M M!VA0&@]5]M$P363AM5I #D=E7=<</5Z4^^M6@=U#S7/'4YS2/'=[U*$0P"
M,"D1=I5 7-=B3=]25F$O :(!:#T%4$ZTJ!D3QTT:/#78D(U 0E.'&H9KM2<S
MMFZM;3IA>IGX\[?(8A.&@V%7<'!,"E9&72M)I2/^BX'\U].<@*U#6-EI5@U#
M6./89G ;T%=# 8=!'> >M  XAWO /61LLR?WB7]XUW5,+T%BZQ +MJ= BR[9
MU$>I^2''NDP*4?<AWY<5MC]\) #$AG7>XUD#!Z#U>DT?B=A]P3,V7]>S5L+3
M@AO\JRT:&L TT-FY!Y.2:D@*&(NX )[\T>ELZ3#7Y@'^4GM"&+0%[H35ZI7T
MT6T!T^!DGX2!=J(=C>75NZ9L4QB,&5[OF6UB]P7APH8B8?<WQ^[U2\5VUP!)
M0A9@Z 5AG;NT; IV*'4MUIZ@UV\VX'4J^)W]CSR55[_2Z>,1E40-I)Q#PZ#<
M!&5R01D7&QB0'_*(_5J/1W$7<8-B5]=IP\Z+AP#:.D2,?3&X8]1VA4TT#-2H
M;ZQ62(/6O0NG<RP*U' ?(6T%$=DL!_AP^ W8T;9N#68C=DX?"5)A%P&^\&CM
MMK[63W7R F^C!9QVWN-?M-L+MPZ1QI+:QZ[:*R7O:U7VNSV2\%(F=5K0<,-C
M[<G#[1SQV1-WQ0T,FYJ@=<8]A5':SD''[1U\W.=N1+QBMR=_-*PM%YC<UZD9
M$'.KW!H/RYUU!H1[M1,6<KO<0EA1)G-C*@.BW\!4HW:ZIC;6,4W56;&WX-K!
M!:=H#_?73F>E74>I*XS=0VHJ&F)4AQL"Z51SI&-JUUH-!PA&_,1_X$^4$K@.
M34$J$!0?5COR.TD.@K<X F.E0V+UZQ80 !%LRVFT\BX8@I4),'0Q+'V 64V 
M5=YSBVUH>5/>FW>H4GE/WIYWYZUY9]Y2D>A=>I/>GW=]<'F;WICWZHUZL]ZL
M=^ L!'R2W5'RZHJ:  \1[AT#X-XP@ D ,_K>.(#O?0/XWC: [UT#^-XT@.\]
M _C>,H#OO7O+ +UW#) #F  Q0/ ]6P?. 7=[VA?,WH6!6&0"Y"??=^\-?H_?
MXG?Y_7WOWN1W^*U^I]_C-U:1*R,7)]\K UA979>#_-TV61G<MUU1>X>C-"H)
M0'T7WS8!]9U\DS34=_,]TE#?XO?T+:=]W\.WJO%]']^(U?>]?&<]YS?VG:""
M#?FW]\U^F]\;^/F]?G/@'#CZ77[/QKLDJ<)V<Z/664&83@B#<7?M-'=K175W
M_W5WJT-Y=ZYP>*\6?[=(\3<S'*6).$)X_P6_T^%==9U\FQ7C_30YWO>7LG!<
MG062M^K->;_>4+CKO7J#WJ.W%/Z$6^&A-Q5^>F/A5?@5[H5[WK(W[0V^TFBX
M=_-=ZO'>OO?TK?4(W\2W\8U\*]_,M_/M>T??TW?U37W? !9X>(J!XQT:. C^
M@?_A6P0@[H>SW^[W18(VQ=\SROR==J1*PM&^EW^##?MW*^J=_M_4]_'M\U#?
MRS=,0'WOWAO']ZV !]\@0 ->?)LBWW?R+9I]W\WW%I&':]\@0 ;>I CBL'C[
M'8L/XN)W(;XTXJ^QZW[I-QC5,]D'8Y.U$EHW9)=K/M6SR]=-51L!=ETH9GQ4
M'U/ 7H>*\:NJ&&"W<9L0S'51)EWGTTI9=5?:57;\,&8; VFVS15GZPH^12C4
M!35U'4-<3N.E U,'R+CJ<-<5!M[8M/0H3HG7QE4 &ND/T<@'IP8\?#H":$0=
M_.,@P#_>CS<7P(\J)!*06UP$;L 83AF/P9SFKS6T]GAS0<H:'^,:"@"07^0!
M>4;N NA)$7ES@9$+Y!TY*A2M%08(.6,7WI!(ND]'CA.P@G?)1ZZ1O^07^4#>
M7"P^#^2FBG6#Y"_VB^*2?^0R.:*A(\CD?5!'G@ X'!!Y3CX$]'[:8O0W]H2+
MX")S4/PQL1TY\M<SY,(R^4X.DXL]+XH44 10 56 %. $_.1<CDP&->"CK_0>
MJHAI$B64\7G9FC+S0V:["CX&K6 Y\0J6X^8XVP1"P7RXACJ>W&TAR7CC.8R,
M?1VR8STG]CH=.3X>)?#D@H65H:>":K8N40(&( &) 1)C'%A>10RB<0)H)6! 
M$! &(#$H@-S#K$SF&@\8D 4H!"? Z"-8:!EU &20R4T(E0\!H62$UY3Y'4..
MG  27P?E\O%F:+D M0=8<>\HPN)6SZ/A.%S>V7;*M7D'99<7YWFYU^5@G9OM
M>&ZAC/_ET64ZB=21O8!!D 7S916W.6T7N^JD?D-EA]'UYFWY-_Z6;Q'#^><E
M+5!*G].9@UBQXWWYT8 56IY\-BM%',EQ '.A.YETY$52W2&30RRF!-8FDP<!
M^YTH' ;\ "Z!3]Z1SP2C^03DGM0]=4I.G@ 8YK@!8#8#>%;8N5E EE=VZ!!X
M'H^ZY9NM<#Z.$^=X^=I4G A'%+I>#J$VY^_X$T:=X[,1MW5W\81%(/!7*/MV
MM/6X@YZ?^U0=.7]>&?CG'3F KA= 802Z2&"@.^B@2(*^H-\/A3D^ IC=W6%Y
M=B[:Y:&Z&?2]C<>].]F8I:%7(QQZ<$Z>?^ATN8IUC@]'R(9>GC[PY>[X<]ZV
M:H4UMC[K4Q%' FS"^T_5Z"_*C:X+.>@Z>IMVE\GD=0^F!/>X 'PZOI65XR.(
MH!+[DW?D5CF^]9\'Z$!Z@0[N$.D(.IZ6I.?C$KI+P*!3Z&(Y&W"A4^DCS5J.
MV8GG'?J6+I>3X\BYB*Z;D.CIN'+N>-F:9+IS[I>SLA]R?+ZFHU9MNM?[IO,*
M'3D/, 6DO994HN$#4.I.^I@+TW2,4WI:;N9>Z;\Y.'Y8Q>6?'8@>HM_5=SE>
MGG81"T(3#L">E^FKNI^-IKOJ+SH_P\^ZZ2D(G-Y<V.I2,*([K>7J-\*NWJ1?
M49>ZL.Z.>N.J8*>.K,_EH3JS7J*;ZLY&#C"MJ^KN.:M^K4?=+KHXLZW+ZMTZ
MK>Z@@^O-1 '3II#K98"Y;INCZY_M:+<QEH*8.C?+K@/GQWIY'J]_Z12ZYV0I
MM88;Q[V>HE<?238\%E]/UV%VMI[,5!\=][ =7A_:^[,^-T*;["Z!(;8K8.7?
M^JUN'%@R>,!.;>-6*6 *JH%SN!,ZP*XNE*<!<'4"D* #Y<V%XZ-]*"I ^9 .
M&ATOK05ZP*?XG1@YTJYZ.0&1DE ^J9_K8WG##J5/= 31+EX75.B LR\N(RC5
M.]-*9MGN <1X4R%5LPGO"=ES)8,-04!V&MN%9\QBWZ?)GJA@FT%,PUUQ7TTT
M71H 2*A9&)"XB0%2*=]+ N $/,"%P )P"(T[WSZW=7 @Z4L"9^L%$U6B>3%$
MCY-;&!DT=LL7Y8ZW/28S',+ MUZ*>%,C:_R:M7E0YS;1R6$W79YT/+EY%CL;
MWU=4K "DGJY NY\&?-^8A;OO[L8'[K[D,5X[&WXFO -JI7OD3&H![[9[F("[
M^XC,^ZCEN]\5BQL(L ((;I 9];[6Q 3/^W4FM;8/E:B.*HVZ<&TOG[S+"@1-
MZ-.=6YJ+)V':P?#*!>?[T;)96N]8 =.P<KTW8,*%L ) [ED/,%J=?8=J(/S^
MMV(%\_OS[HMHHO:[9;0RM%SZ.X>0:Y"&_KODZ+FF*^6[>+8"H  M /))NE9W
MM9&V&!]\<&T-/Q9]ZDE@0TP@N,M+II !2Z8%[A/&DS!1Z7B'>^)>(3+NCCO_
M+KGGT=[12'[BE20O?.S.N1M\N7LJ3#U2> _?Z).\YXE O/+^N9_+%R7K3K45
MPB7JSJR@ :,H*@A7P0-I\7OH.O$4M3L"^X[@N._PI  OS,KOSB']+@8D\,L$
M282_APEAP/X. D3N$7QA?#'$[P1\&6_ >P6:*/W.FMWO^$'^WL8[\"1Q'(^+
M?^V#XY+#BY?M-=G9#HPS7O3ZX[7E/1&$DFD0(<X'+9G>\Y.E0<>IV/UR4UY,
M=Y[!KV<>D?P;,,F;%>9=IPDP+]JP70%K*M'5$N*YF6N[/[RV6!?.JO*A_"CO
MJE$'0X W&\O_FN(L*#^V2_(UHED!H1K:?AA:$!"[[%JK."NV%PO ?%V]J4%V
M6P1UL!L0$U=UH)M5\SW$0=N7(I36_L=7[<LS\Z)\,/_,KV2N8KUP@H\,9C=K
M)H N\ZS\?&",ZDO,>7N^C$\0S?@I)K8E =%XP?#<I6_[535>7%_CDW92QJ^S
M\\V\A/C.GPO(J-R^/-?ML2FPF<?F[>79WD[%RWKG(R$O]-%VA[P+8;:O$HO\
MLRZ".5A$ S9^2>W&>L_V<7>I,WG7;1'.U]71?)[A@_$( _=(YL?,=4D =1 $
M4 =:@.5#QGQP_@70PI:X>PG>$4 =0 '4P1' &N@!:\!_P318 2Z $$ =) '(
M@0P#OX."!3W18MX% 4C4B46N]B Y\9@7-ZGOTL0TKG1Q,$H7-C\6X$4@B+M 
M,C!=4\ 4L)!;##'!G#$M?3U%"T"4 \$ ]GI\ULX7!N<F%6!$R@@-!F0#DDG?
M.4"40M6O]"\),KIO%]RE6?IQ& B%57UA *'N!NY$9,T&M  R?8'0;\=38X$H
M5#)DE2UX9V0[T=W0NMT]A)>'(\"$\'CC!F;U$GXYK/9B!%\)?Y>'0)=BA7:9
M?+0]_7W;8S^T_9>.=L44E#T:8-FS#F9]N:28A E->(H14S@!&;6676-X81'@
M<S\5I4:9MV<_Y7W?F7<(!]EIO-0];M\TU?884K6PZO#VW[UN/]XCXB/Z_5T?
ML"T:=F"]]7@]24K 1V$]30?]%L'=9PGL?6R]1=0 '+;7TZ'(]U&%/5'?Z[)@
M48 ?#NGWL_7XUO5\+#< .@3@LRT#/G=_BTM=+]C%P\C'X,Y&$=#Z3!QCD4W_
MU-,%3!J\D [IY<']< ]]<6-$"1- '60!80!UX/B\<[N-:4 7C/B-_'@DN[E[
M1,E-SZ_B]'F (&00G/3I/6PP*751Z3GBM-,(0L(8$=//U4! ]H&A]8  <CU:
M\/4P#2I9*I1Z31#QR(>DM<*,)G)P,N6G![5F4% %3 %, -- U%,^U$%+UK15
M<6(^F6_F4P<J?B8G![@ +<!I($^U9#H!9"#7M !DB!E[0TEC3X1>C@/P'*Z=
M&HH39Y<9@C^S1:0&J)"4O7&T:22=XP#DC^I<P3)#AV#L'OU'X6"I<DV0@C0%
M##!V!1*P%M#SUIB6UI+4'E.D$$3GR0"I2&T-; HNO>41P!32^!C^'H!HV ''
MG$)@'(@%N4DEQ+*+9K1^:>]X+0$NJ![PFX0!:H!<4-9?8Y,4DX\7\-2)D93]
MZJL%*A5/0QV<GIR^\V#7)X5! 1$PZ_L- @;_]L2>V,=UR7XRI;'S=ED*8\M=
M]_9YS5CKVZ?O7JM0E#U]"\KS JB+<\]K8/1T!"W/1+.XQ#PPP46#T90$DTM:
MYA/H!#  2["YD"*OB$FP[S_\$'_$+_'+!D7 50,^I 9)SR$F7_1!:%M,\ 00
M&@4$81\4> 7C09DQXZ)35. CC<>I<1\=".!PU$@2@_.QD"P&+K7Y5@80#-]U
ME0"G@@\GYG9@-?Q-W(9>=L<QMFK<V7#M   !0 Q@"#SI9&Z4'K:/G<5"I8Y4
M_^+;03"NMG.S;7M4'9?![7N 0A^G,?2[XMT>C3:+$KWJVK?ODE,9"U\UH/"&
MF>%>G2'NN:KB3L.G/C;\1#^Y/VLN"=%RN;/]NDL /VD"C$%\7!RZ%[/\).F.
M4Y[N2KP0;S4#>ZU[;/"Z5V=R@7.X(T;O"%\N0>\3-(Z(5AX$$ $N0!-0!$C\
M&T&_CUB]/(Q+P!_S8#0P@,:WT6A\Z$-:)HJX!!^-#6 #!#V@?^UO^]_^A8LA
M]WE&P)^:)RN$6$LC>W.T<8\]E__9D]Z\0?.!@M1TQ3UR6&X7=N4]RSY)!LVU
M$SR"09*028(/>A&P^7?^1<"+8B]>"8M!GX*Z=$L)P/Q3&8!1]\]:D_\(-OO/
M72P!O0;.5\2#,;B3LU!&L@%-':<5OM\6P/\)P*]$Y.W\G3T;4ROAL]?_T[[P
M_Z@UJI@72IC".&!;$@OL54X7_+\ R.P"PR4_<( D $(@7)":QL;O CC<.(& 
M#RX8R06.30) CQ;3*$WT-.P?Y;^^1NOAP% 'J#U-(78_8@J0E/"A6]$C^'[0
M_(I_*(\6 +3F":)VV/B-KA0G_:-2GQ]#WQ7\DZQE_%(>Y+^_VE]-YV(.6< P
M3U(#ZH+%0*R$ST=VN^1=.RZ SQK?1:6@!3A^> %J>2Y=QX%,ELBC!@C^BPV@
M (( #!!X!)>$IF9RX+Y,$%@O9@]P2Q%@"O 5J(&4A1( \@7+7^NEY#$'T $F
M$]P+"")M@>K@C$8Z&!?47= ?8C!OP:!##?,KH%1(<Q@%TH5,P1:/P02"P!!@
M_Q@,:8"D28%C#Y@#W &Z%UP F$ 0@ ] #VCVZ 3^ <D/PY_8P!5H,0 \Z!$<
M ?V ;4"U0RK0#"@$2 .>^H@6<,"^A1R0#HAQN0/F 8^ @4!S$2$PFD)M0P3J
MJD)<V27P02,0/? (%(-( DUJ8ZL0!"WG#H@)U 22 NM]2H]0X"CP".@"F 6N
M OM_R(1K(.9/7C +5  T\8I93SSPW3/*1#712\Y8\>A9%@,L'N@J?<?%8R=]
M\2@4[SO#U6\H>2<7>-ZA\;@':KP^'AO/C0?'Z]RQP\1XI"4RWL7@CM>_F]SH
M\?Z!UZ$U7@-O) ;!,PC&O!QV4*%5GM1OHX>VT\N-W9HWD+Q?'F*/DD<=\,F$
M1\(R"A)_'HT-H'=E$^BUZ+YY>ST0$'7 E!<BLQ"@\G@ZO3R"WDC0K.#*XS7M
M\F9Y[RRH7TP0&97+J\-L(8Z +X IH G0"L@[@/B)_C01_[Z9@.GO<0$4*$7H
M!%A_JPB<1R<"*-#PP_UY!;^"8$%#A#X(5!$B@-88#<XI1T"K1$I"JF9N09/H
M_7($+BOP0UO /9<:\#N9[;H#I37>'UN06F$QZ:\Y"J &OD &1PO@DM6VP0$J
M/>:"XD ^H.,/Q/ TJ R,JRX&B,'OQ[G&3V+'X ;.!9$88ZGNPMB@MU),P!'(
M:60 ;AH!@Z* \:-2Z072!Z9+YR[+X$M&Y=08K']A<RX&DL%V";^D,F@8U/C5
M!5P 6@#,H#K%F,,97!Z,'30W-(#08!Y@-"@2@%BT#7@6=D#Z !=0.^#=40W.
M^;0 B4&41T3@-@@=W ;6!B41U$$7P'+0>>'3&G6U!A^#"J GP1WC.C@=? YJ
M!VM/NL$;B#?"H[$$^.6,!F,#XY E8#EDP=<"H.M! 1,,4L#A !5PLX("- MJ
M :L$VT$O8 PP>2$&C R6 ?,T:$!Z@1JP]L &Y $.(W*!,P,BP!RP#O@;\ 5R
M!5Z!GL#D TI($#@^(&$4 HN!M9]CH"*02X("60:"0 X2D$ 1!AU@$KA"DP9>
M AL,UD ,X2E0[: -C [^+6"!/,!N8#KA&]@*M!$J!'"$G\!R( J@%J@@O 46
M!B"$%@,)(2\P.;@8^ 5>!X.!S0,/(3&0L68,''4A V$_'0(:P8EP4> ,7!%"
M VTYED!J((QP^.,CG ,@!?U_^CZOX%.0] ?P<URX)] 'JX;)!>OO!@ 4N 'P
M/#8., $8 .TO+,@G[!/Z"9$"5P$T81[0*W!U$A"("QI(TCA*F]PE<)*,40 R
M"I0/_K_!D!KB>F!OTA& (M@7J9/=P/S(^\'=0D8P98!-3B+MDET,%,$I#&YX
M"O$MET)/(8)A4]@7&)0U#1(#J$)D@ZI04P@0@H>4(V"%ED)DPW# _R<A^ [F
MQ(P:(H&6#@-DE5(J#%.<"D4"G(]0H;+J*M"D*!9*'G"% CN7P*UG6,@J9(]@
MF$Z%ZH%<X0=G#$ MK!7Z,;"%.H+@P_'L6G'M."[X_X0)*J=JB<9#+L K%""4
M*4XFJL)2",<&@E(L4!?>'N('P0E,81L 0?(LD,:,\CP/HY"#RCT$;.%*2**0
M'J <*07:SA1%N:%]H1?.$NZ%J00MALII.!#>X!4N5% 34 1/H<-PE)=M6)3H
M3#R%)!*?R37#(O0O-(8 !"L_RRLY0+\00%%AV:H8#.L"+(20A#@".3' N,=L
M7#8'+#.8X98FAR8B>!4R=K1YJ(*Z@\U%04*ABJ+\-OQ_X;4&X!P CB$!BH!A
M':8EZ(93@:+"/&%<"W>=;:X"JD(2B:1B6L(<&!V!N-P^'AUY(8HA69);**: 
M# LHJP[(1M?0A_ R3!G@*K@+#96:7WAC^Q$=L"N@_Q ;@!:"SFBK;U!;:C_8
M!H 5>J1Z(+@ 7A@VA!FB0&@]D0[E 5.A?: C@+7P&%0'.)0? 2 E*J&\>!],
M2ZII<!U'550M[X&-ZAN2W6!41:3]!A!%^^&[J!MZ/\ %G!.J J( +S ', _-
M'>8H=( 6#/H"@*00(+TL$VP6^@9N2/+&/%3O.0W(#KD$UH.6 X#@?Y!ET1<B
M2'*'9(+SR;J%,P @^!T$#XJ'9T-/"O(0/S!1@1[V%HZ'G9/]@;PAVK XV!X$
M<G!^O 9J0_3P>Y .X1)87)0MHA*QR6%@<@!M"!;4&S(*^P/U@N)PJS(^_!<P
M)_1,.4&A8&1/<T,=>.5Y(WZ";)K\X2IO?T@4U.4A!66$L< TX<IC34C1D JZ
M":6"J0B(R.KO(7(#D %P/5X"((V'R)[P3\A!["!V$)$>UT$@(?EA4(C60RJH
M6S E]"])C/"OGJ4CD \J8.J#8(_52_&O%W;\4WL0+91_;P_FG]O%^1=Y(<30
M!H2 8B?SR<F/=+CHZ#JQ+L ?$ 8G&_G#_G'^6/^I/Q(,[(\/R/OC(2#_N%W0
M/^Z&^(^B ?LO"N@!<7_\/X0)$L +UY[%3G(00(!,'<P0P\)U@0.DB^B-.!=Z
M,!I(CL*D(>/! <@"69<TTOI'LI63"<8E1&#Y\$;X/.PG/! +A!$D"/*R*X(D
M!X0_2I" 1SZF"5+A@(+ =Z8@4X^#FWK(KI !K!AX):* 8)!#09=P''/G* @8
M0O "B(<U" K##6)##%:$2.8@R)(AB"%&#U(#X(/X0=8P\8-!2!D$F?-)3(,T
MW4(//CM\"I'M$D()43E$0O C'15\2DPH #$M^83XAB0GTAB 6@KO*C >,<A!
M45HAZA-<B!9! M$+^2?\0@2&_I=AR&^(1!<NK!X, C,(C33OX94$?/B@0*5(
M5 AWW;DTQY-#1N%#,(F@1,2)\D->@V:#AA#CJ+"P1EPC6 ^O0'2D-F)MV!PP
MZ"X&])H82C\%,''^NZ*8:\H#E(KF0P_EA0)$*1!I+^8&@Q.L0!&%"H)$">DL
M4<1M3I3GP'S! K$PK*)DSJP1FI#-@;IP:&A?"N@$#R\2/Y=# =3 ;72<N_ )
M^YP-1A>D M+E)1']\V/@$)TN+@"H2P*F"0A##/9]]!PO*D'=VF^-;35!N+"]
M7=X#4YA* =U%^3'I"TY 8%R*/T5G@W0-]9("&@1Y"Y"$5X.F8M %-I#I$YK$
M7F8O@X_&A^TE++ &T"J2Z+J*#I;RR^X%_:+\H'Q8/G /F8^M E11T^=X87Z4
M"XPOH8_HA_)%_A(&T"KF7="*CI?GRX:/*\(7K+X4U[(ON _NR_; K'@, 2PZ
M&[PO8(Z[P/X'^*$5Z6VX8()\<T6AB5KQ_$)MDRLZ%OMAZY?/1UXQ^3+]6+[,
M7V8BU P;0&-1+R>2<Q ">>H>XP00R511ZK'DP+L(731%8Y&C2](%B,ATR2$^
M7:Y]\\%S2/1CD^>\&"JNLHJ*<AAV6U)Q[L)82_485, '/@AE!USHK<'=V%YX
M09IQ@;W"0!7@_> =( @L&Y0&L98DHD+#CL7%6_Z!6YI_=H\>(MFLIDC", (D
M :  =$"4@ O)97-1&0B4$V" 5!\6$5!,=#!-20N87 @"0A"1"1C@*A+M@X*(
M"[PB+  D1EK#8V :4*D@!QH&;4&)1$) _I!A< OL&)X$=R1G'  H3;'>^/O(
M(8P#/0+L(O>C*\)=/)* <TH;4J>A03'G+$BT\#YLNPAH2D+L0Y8P%()W*-%(
M01HYCP'=P7]1SX:/0<HLGBIK8:R\QZG A<A3I.N]R-Q?08.!P8&AC (SC#Q<
MDXB+([M\6GP.#  &R"ZD_T @HHGIA@+ QCB,H:_]?7QLYP%DC'SD9"*/\?F5
M;9 R+H 3 !)CKE,OX+.A5+R+9@$&!WP!PL!AW MLD)(1"RN6V!/IE_/:RNHA
M).0C18(DA*<@#P"G&!3T!10D'*P8"A@%&X*.T:2(1LP \X(BR4*C[4,8"'O 
M&94& PD,DN,$<<@XB;&$\&(Y, +#R7\C(0$G.<MA["@L#4-KQ.J04?#RT1>^
MD$2,&(AB(-\ ,">=PZ-0.!@/L*.X%MA 2?A0ZXEX=(H S1JV#S:&F0#9&#QX
M%]THH)J?@;#1KL!K= +Q\R0N80QRH2MI[,/!"FJ4F=2!4;P\UMCG5/ 0"?_A
MO4Q6]870#WFQTO+=6J P#>Q;IX+B5@)@"K"6Z3H\#\8&PQBKP4BC*8>Y^7+T
M&EV-_ @78YCB5!!C++0@"7H$S9YJ([AQ+*+?8P+2![\>BP&^P=VK=.-FL#KH
M!: ]48(:0,!/X&@MY'L\'$4#&H,$0)FFQ%62F-FL)8Y5)!9VHZ4%NZ%R @ E
M /)L0I _BYF$W(!?(.449&8A8ILL8FQ!S;9PD@("$>^-JD)^Q"]&L".164"<
MV@P#K3;[3%!&21CV:#AV'$4#BX'=GRIDS)/M@=44,"@A5Y$GT;YQ?, 6R ,<
M0)P3-+]TDJ&#/Q/"4EY8R7P_K2:5!8W#]@6J>)[]VR)6VR[R0)7"T,$^H!R"
M9*Y0V037D3M)8R!DH:)H7_P&D;T74F9OX-%0R4;0('QV,ZY;(X3!O0A?1 E 
M<^0\,\<G6ZQ.EL>F 1'\ZQB/':V13OG.B,<S",:<1T($,RV:"A&B^N )X\.\
MQ&8]MK9-VB&&8!9?4*.(L7H0[1)! =3 ]Y<Z0'L,"F1MR01U40T&B/AA YR 
M2#HR/*&[SM5IG* 7N+\P"-4"3I'EP< -28CI,7=\)D1-,K71Q!_((<!LFR# 
M%G\EP@,FA+>"#/-R0X%4<\8?A XS@%[@[\A@3#1DTR82A<+^8GF _J!B)#:F
M/V $HP]_C5(!8/-1X.+I&HX$>8H)1L> ;V!;JI1X)0QV!S.LQ&; W9(C,+75
MPMA'.D/%R9"M@1*N8,A$V="/$ PKS"+Q7^  :K L"FX=<!6/#C\"21CV^!5H
MW+P#BPQOP1$@"- $: *<97 M2S0Y@&3.T-*&20 0PH"&F)RD&*\J6:1AT'6M
ML_87"0 PP :R YD$D (\ :P 00 G0!+@IH?$\*"-!5HM6@058ITM/  &6#R.
M=1*,X3]92MSD=7=_W".%"*V$\HD>@:ZK8\!I(P"""-82EH-SGP"0R&3[$B%9
M# B/4X"&R$7&U5@OP"IB<O0R\)V Q.JQ" A1 0/HNL1""8#5!T<+B5$D*S*=
M"L  C\=?4PH"B2&E(@PT"4<,+3]7B\5 WO*/V0(Q-'".'ITRY PQ!1G""3VR
M(<\P$9.3B M$4,!80+4M!HB0 H(;(R,L).4<*3,FUWJ0]0)&9*3 L,8CR))4
M5!*',:X7"K% 8N&5  -D(KN,GQ^X0%P!\P"*!#$ (24=(\#A0*"'".E.0^:!
MU-*,:I5=X=T1V_ VF:5D\AQ(SQG"HI3!V  V,&%\F8X0VP6IQ^))".D<N44V
M'IQ]EL0O!!31JT6X0W^,'+4_$*>,BL8#O%,:# CQ!@V%'(SMQB7E!A.+::?H
M)=A4\916VD\GSV":@%@)NC*1FT-*&P"0^05V"&'=!F*)JP+YPWD#:J  D!_R
M6A(JIL>S5P!0%</!H"91%^A?!8+D@%""Y#B5,E"9$G )E:B(033%#"#/6_],
M(+@'JP\ @;H@3$".X0XH)!0 A0DN8220@<)K0EB]!^H8O499FF//+>@0&A#H
M:QR/ D FXB>D?90H> ,0)7XNPLC+0-4%5Z"L\'V  L4O0 #8XML#;N "2*V%
M"28(/[>) H7C,?# H@,PO/0O+"72B(&O -,KV"P>/SJ+FP\J@!7 Y]$"@+Y%
M*4@^.1^<0,EI>E 0R#.X'UY0RB&[(K=&M C]P(N<97( I C*Q8!HPB<4W+K 
M!II=PP*/HCIC!I :@"R"7RB+;HUTR)=#,%F<($PF";4OZ(T=#&X MC@WL!\"
M)A^*CA<^BF[",8D5 ?DY#T1^3X34XFJQD=<=$>$!&SR+&+M$2:2PU:@J-"KR
M$/$>W@'V(O!+ZB$N$ ((4$X.=@7VXEEC,3!FV#]6!D)Z ;VC8MSEP,!>3#DT
M1EYVBX%M'Z-&"?!E\)A(WRP7B,C4B9+0H;<\>P),'D$ L\E42RON-IF: QOH
M)@M_O4DUY"(MGZ9<1$@H%8&(8P'&B)9/LF;7VWH,/[1ZGA3 VJ"/[IB!8!A&
M,=0)X;[8@&L+:<@ G",N#>N(CI#JTC=.C]@7/%:,]'(@@$2[C2 1"*)G>^L8
M$H\@YHE$XCYB ?EP67 X$F^,)X)(HL1@DK@%F6ET0?X^F,3]AB91NG! M(#=
M"/:#)\":A-&#@1@5= E,!=^$&X>[Q.0"YV$GK%S8/!H7F0NB@,//@\BC[%'V
M"7&+!D+QH',0-W@>'#\@,< [E($ PXG@0,D>O!HH"FA3F#:SP3PE9J#8@ RH
M ,\.R#&UX*](+S >Y 3^+9 8MI_6X+6$P1$>P-&( 5 26\J3"9JR]U<EW#LD
MP[QX.@,P89&IL7.203&@ /I5- W#24'FWU($Z!R0')<I%P.W#*R )+/?.'XX
M&74([ 1Z!/1 %@-OP&O@-R"*'8+S0+.AE!*T")'\!4M;-2<7EUDIII9HZ(18
M5!8G+YME" Z%D69*P#L\."Q8EP9Y@9XD3Q,&8( P"<M_-$>:V)!2"U"DU Z@
M<EB#TK+'(/OD2B!'66YT*4N!AT'J(!(#VX!K.5!V-(2#[\$\C1C 55DA5 XR
M!\& 3ZQ9Y:U25]4:?-9D&7^5V$#;X',03#F1V%6V+A@;K(*9 +9R'%@>3 _V
M$0L#. #0H)/R$&,&Y!;2"UZ5B,$6@(> E% F+ ].*[V#N<J<F"]!+QB7Z55Z
M,8Z M+F90#F)7]F-47"HG/*48IL)EC8!VR#P6*CUEG )EX&X2TGB\%+Y.:>$
M=UH.88'@1 /E2H"E40#0-#@#O %((RJG7K"F9 NF!8^,<@'-'^?/\W=$Y$?2
MIFR)L[!UH8W!-^2V&_ZMF$J6<9E9S[RL"A@>,7]4']0%;8HHP2+071*/C W$
M%+$<N\6ERTTQAZA3-#B>0WR*=$5G0U!19&=<)%,@%]TNY4EVWU)1>*%5?"I^
M%F>+2K[H&5H JRA@8"QR%?5R7T7!!QF@]F+X("N:+3.+:47="V>QN>A6#+YP
M8X8O4$NAB5S2^3%:A+]0/_J*ET7=Q%]1+R=8C+X@<Z8O%,+FFLJ"+\,H$02]
M+3^+ADG)XN]#_/*XU,L1/WR4F,O,I>9R<\FY[%QZ+C^7H$N5!A8EI"@A&"E.
MD=@%)L23HGH@N.!SD=?!+1TO1\L31](2F]=;Q"DV+8.+3L"\I8-E:DEV@3?.
M8ZZ6<H&L)7&RN=BU%+I\+4V/J1>Q)?%O#YA5#%RJ2D:3M;ZT)>U%K-BV1'Q4
M+AMY7DG>2UL1^'+YN%LJ!'27=<708ON%M!A_07WX%:&7+\4]0.'R;OGZ2%P6
M91"+VQ?'A,W@>EGKBUSR!B:7E47Z9?HR>\E6Y%J^+IT->TN\8EW2;VE:;/'5
M%M49JL6S98UO1G@(>C[*%A.2:X$#9G$BI8=;C%W.%(D6Q<FEY6]QIWAPC"'R
M+HN+OLOV"-LEN<@3&UZF7U F!Y4009R"V#;3H"Y^'X #U\7_PHAQNYCWN#0R
M./HVXL46YK+-*V%>=$VF%V&3%X_B) H ##GZFR]Z3RP%J 0Q8'[Q'V5.X"_&
M?7:, <9IPH!Q@E!@Y(H@&!6,W@A<2F_IP;A@PB4H*#R#%<8XXR DPVC/0Z#4
M&;T@'T;G :Q1NUAB?!X<,U*,SL;N FF@Q3AE4!Y$,?B-<T 98^1$%&)YA$4V
M'G*,V@$H)BU*TM82_#&R!2QK0L;' )&Q@QFSW-)4UL@[2\8O4\K R;@D@#)>
MW4@'_+HB1I7Q#="+P3*^0@P".0(NXU5(10/'"3.R)<:,RY@0IC/&#8!F5#.2
M'D\$_+HW8R82O#AG1#54'B=8>,;N5LQISYAJB&L,)P&-;(U!8Z%QGW R231V
M*U$MTSB>@?/@T1AI% VDF*X+EL99IFM%T_BNX32J(=DUL!R\1JA1;#-J5$@\
MU.1UJ,8'I*H1=BA7Q#7,"KT%:TQ#H$=GUAB=*_OD$@@#XYR+B[> %;%KG -&
M)[D'P,:]@PA()+/PX#X>&\\"R<9HRJ.HV;A(>S:: :*-Y8]I8TR XNC;@>+I
MS+2-,0%NHQ+D+O9M/+6%&\M]XT:Y ,AQ[8A8@=6D&[TSBP&1H[L11 !OK+/-
M&SE80!Y[XQ@RYPC7.62F'?&84P 9XV3.9&.*B&M1')<U!,=QB-/2"9AP# \L
M''MBAD*/"<01-R!Q7&A6- =E1\<VTV)@X_@G2&JVIK!?(<=VX]."(CGJ,CFB
M'*\R"K&58\.@Y4B0X1$$/BH5*PCU7R"3YNCZLCEN'^Z9!<V=8PW-C7(NF-D(
M+AP%0D=FXQRPZ+BM2&HF'95(2T?T3=.1-/-T-#LRYH ;4\>"@=41*)%U+/ML
M'540;L?7 5*.%9D:< B,'=M)FP&_9I.P#Y1V-#?")-J.?2_T!]QQV,4$84 &
M(^V.]\F]GMZ1M[C+Z3OV,P</)C]W#V(##&EXG%+VU,::BD=>$T<+#=/U@CR*
M=*9LDT?!3>61R^AJRSR:VC:/6#Z?F.>190=Z'*_YS^(Z@;#2H^5EA5A?1#T2
M.E2/\@>U0.LQO?%Z;$E(!F2/90S:HP,36()[#!'H'G,&\@??(QTS^ A149 0
M'^DZZ)B?11-"PX!\]';@'5P@S<<>P78S^NA=V(3(V*J/T$4H _:1.Z!]_$9 
M&+288T9[CA.S,C!^/!J4'X=LC(G=I/HQ:1#B<#].">"/J+:0S \R/%!_Q"U!
M#,1U,C;>P?A#>5")U%D2!YA-*A4FX]5! (DW(4 B!@R0HCP$I%?&([-4F3N>
M=QR0]@36I 328D"!?+4A+W9N%H,,)%I@!NF!=*3I=D:0E+FSC0FR_T4$%$6"
M2R V+<C^UPORM"*#Y$ V 6J0-\@<Y XRS6CIF#^&!P21CTCBP%B@""G;3'@A
M(>]B2L@7R']S2\-F:E,*#T(#7+4IY%B@"ODON4)N:;*0/$=YUX'!"[F%>"^&
M(5LR*\U$Y%5Q$0F(1$,B(Q2'/ ODY9;S#3F%6 S((1->=,@MI)4I1("'K&WJ
M(:<0?$A*XV<$DV.-S&QJ@58$A\@\9Z9PS\F\-')FUAXCU$A(Y)U$$ND0H$1J
MN-9B6\Y7Y!I%%IE4^+FI,C$5M<A4P3(A*4:*7!HD' >!2(549!H2T,G%<T6:
M:#A(K,Y/9)5SPGFT(!_0_'215K0M9R]2)D9>D^T$+.N3%L.90#$R;G+&6>2,
M#)21M(9F)#SS&?FNB$:V8LXVU,B\1Z43X\)>"Q*L/[B1GA2$RC?R P14N9&0
M(^$UY\C.H'!#I[&.+!V"VY@JT82BY5PG"%"/++K9&/.1J"+R@,6/JKEW$%,%
M0JH*)0.!)'> (&F0% B$/<*=GY^%I!NE(9FS.[%\#3\2GL2)I,NR-8B1?$9I
M)&&#'4G_PD>2SR*23#"0)"4RGHF39$HR13@&V0NT)&5<YI0@XDP@O>,"H4D*
M=&Z2$IN<9*!B)VEAS W\)&<)V)J#2%%2<GF4K"PF)0$#2TG7@%-2E%(TD$I6
M**N25TFA2%92V=)XF^YU)>667\GF8EAR+/FJ,4MBEM*28Y$T0ULR"/"6I$.0
M? *8[)>^Y5TR+WF6S QELV(R@TGCY6+2P:*9="H6)GL?DLOP2_[R,LF8W$RF
I!H ?%3$EHU_!:D"9O Q8)H="=$]%'V?RX\<<"/DI3Y(4%+[B1 )SK@B8
 
end

