Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!organpipe.uug.arizona.edu!argon!soren
From: soren@argon.gas.uug.arizona.edu (Soren F Ragsdale)
Newsgroups: sci.crypt
Subject: PGP for UNIX
Date: 24 Nov 1993 22:40:25 GMT
Organization: University of Arizona UNIX Users Group
Lines: 9
Message-ID: <2d0nsp$73i@organpipe.uug.arizona.edu>
NNTP-Posting-Host: argon.gas.uug.arizona.edu

Has anyone found a copy of PGP for a UNIX machine, or does anyone know
where I can find one?  Also - How secure is it if I keep the program (and
keys) on my university account?  PGP uses a password to access private
keys, but is this precaution worth anything?
--
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Soren Ragsdale             | "There's no problem that can't be solved by  +
+ soren@gas.uug.arizona.edu  |  the proper application of high explosives." +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
