Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!mdisea!uw-coco!nwnexus!wileyc
From: wileyc@halcyon.com (Chris Wiles)
Newsgroups: sci.crypt
Subject: Re: New crypt methode
Date: 24 Nov 1993 14:45:44 -0800
Organization: Northwest Nexus Inc.
Lines: 34
Sender: news@nwfocus.wa.com
Message-ID: <znr754180750k@halcyon>
References: <JTGJBLQN@zelator.in-berlin.de>
Reply-To: wileyc@halcyon.com
NNTP-Posting-Host: nwfocus.wa.com
X-Newsreader: ZipNews Reader/Mailer v0.92s (Beta)
Originator: wileyc@chinook.halcyon.com


In article <JTGJBLQN@zelator.in-berlin.de> little@zelator.in-berlin.de writes:

> 
> 
> Hi everyone!
> 
> I'm new to this group and would like to introduce myself with a challenge.
> Following is a coded text that I would like you to decode. It's coded with
> the MCS-2 methode (grin I had to give it a name ;-). To make things easier
> for you, the original text is in English. The generated code consist only
> of the uppercase letters A...Z and spaces. So it can easily transmitted by
> any media (email, teletype etc.). If the code stays unbroken for a while,
> I will publish the methode here. Many thanks in advance for your help and
> interest.
> 
> Greetings from Germany!
> Marvin C. Stahl

At this point, I politely direct Herr Stahl towards the FAQ ...

I remain, your obd't servant,

  -- Chris

****************************************************************************
** Chris Wiles wileyc@halcyon.comrg ***    PGP 2.3 public key available   **
**       "Why? What'd I do?"        ***      Obtain via FINGER WILEYC     **
****************************************************************************
**       It is by caffeine alone I set my mind in motion.                 **
**       It is by the beans of Java that the thoughts acquire speed,      **
**       the hands acquire shakes, the shakes become a warning.           **
**       It is by caffeine alone I set my mind in motion.                 **
****************************************************************************
