Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!news.delphi.com!usenet
From: Ted Kaliszewski <TED89@delphi.com>
Newsgroups: sci.crypt
Subject: Re: RSA Vulnerability
Date: Wed, 24 Nov 93 20:23:57 EST
Organization: Delphi Internet
Lines: 10
Message-ID: <931124.73437.TED89@delphi.com>
References: <931114.41340.TED89@delphi.com>
NNTP-Posting-Host: delphi.com

Here is an another example at somewhat higher level:
N=999855751441
R=570601
M=N*R=570518691627986041
e=65537
d=451742902163769473
With (e,M,d) as inputs to DeLaurentis algorithms and a base of
478134828489414 the factor of N is revealed after only two trials.
I will be working on still larger examples and will report it here in
due time.
