Path: msuinfo!agate!howland.reston.ans.net!usc!rand.org!jim
From: jim@rand.org (Jim Gillogly)
Newsgroups: sci.crypt
Subject: Re: New crypt methode
Date: 25 Nov 1993 16:55:13 GMT
Organization: Banzai Institute
Lines: 31
Message-ID: <2d2o1h$qot@rand.org>
References: <JTGJBLQN@zelator.in-berlin.de> <2d28gi$a8d@uniwa.uwa.edu.au>
NNTP-Posting-Host: mycroft.rand.org
Keywords: MCS-2

In article <2d28gi$a8d@uniwa.uwa.edu.au>, Mark Diamond <markd@uniwa.uwa.edu.au> wrote:
>Does anyone actually bother with these "challenges"?

I do sometimes.  This one has a strong IC peak at period 16, and of those
16 columns, the odd periods have striking regularities: frequency 0 for a
sliding window of 8 letters across the first 16 letters:

	  Column
    1  3  5  7  9 11 13 15      It didn't suggest an immediate break to me,
 A  0  0  0  0 18  6 15 28      though, and I lost interest.  I'd be more
 B  0  0  0  6  6 14 20  0      interested in these things if they followed
 C  0  0  0 11 12 20 25  0      the FAQ guidelines and provided the algorithm
 D  0  0 12 11 21 22  0  0      for people to snipe at.
 E  0  0 15 10 14 26  0  0
 F  0 10  9 15 33  0  0  0
 G  0 13 13 18 20  0  0  0              Jim Gillogly
 H 11 10 28 23  0  0  0  0              5 Foreyule S.R. 1993, 16:54
 I  9 17 12 26  0  0  0  0
 J  7 21 12  0  0  0  0 11
 K 13 13 27  0  0  0  0 16
 L 20 23  0  0  0  0 10 16
 M 23 23  0  0  0  0 14 13
 N 17  0  0  0  0 15  7 26
 O 20  0  0  0  0 14 15 19
 P  0  0  0  0 10  8 20 23



-- 
	Jim Gillogly
	5 Foreyule S.R. 1993, 16:55
