Newsgroups: alt.wired,demon.local,sci.crypt,uk.politics,alt.security.pgp
From: sam@mimosa.demon.co.uk (Samuel P Bond)
Path: msuinfo!agate!howland.reston.ans.net!gatech!udel!news.sprintlink.net!demon!mimosa.demon.co.uk!sam
Subject: Re: MEDIA: PGP covered in London *Guardian* 25 Nov 93
References: <754248897snz@eternity.demon.co.uk>
Organization: none
Reply-To: sam@mimosa.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.26
Lines: 11
Date: Thu, 25 Nov 1993 19:20:22 +0000
Message-ID: <754255222snz@mimosa.demon.co.uk>
Sender: usenet@demon.co.uk
Xref: msuinfo alt.wired:1733 sci.crypt:21458 alt.security.pgp:6542

In article <754248897snz@eternity.demon.co.uk>
           Russell@eternity.demon.co.uk "Russell Earl Whitaker" writes:

> 
> All Londoners interested in the issue of communications privacy
>     ^^^^^^^^^
And if we're not from London??
_____________________________________________________________________________
Samuel P Bond             +  "The greater the external pressure the greater
sam@mimosa.demon.co.uk    +   the volume of hot air."   Michael Flanders RIP
Compuserve 100025,1523    +   from "At the Drop of Another Hat".
