Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!emory!swrinde!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: Carmichael Numbers
Message-ID: <jktaberCH6oKy.FFq@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.1 PL8]
References: <1993Nov27.190209.12427@msuvx2.memst.edu>
Date: Sun, 28 Nov 1993 04:02:58 GMT
Lines: 23

James A. Campbell (jacampbell@msuvx2.memst.edu) wrote:
: In article <931127172757j7zjgostin@eternal.pha.pa.us>, Jeff Gostin <jgostin@eternal.pha.pa.us> writes:
[request for explanation deleted]
: >                                    --Jeff

:                  MATHS GANG MAKE FERMAT PRIME SUSPECT
: For Cryptographers a Dark Secret Lay in the Number 561, by Keith Devlin
:       From _The_Guardian_, May 22, 1992, Features section, Page 34
:               Copyright 1992 Guardian Newspapers Limited
[explanation deleted]
: -- 
:  ==============================================================================
:   James A. Campbell, MSU Computer Science Dept.; jacampbell@memstvx1.memst.edu
:  ------------------------------------------------------------------------------
Thank you very much.  I just heard the term "Carmichael" numbers and 
needed an explanation too.

But I heard Carmichael numbers are a "problem" of some sort for the RSA, 
can somebody explain why?  In English, if possible.
-- 
John K. Taber                        jktaber@netcom.com
=======================================================
Virtual Morality!
