Path: msuinfo!agate!usenet.ins.cwru.edu!eff!news.kei.com!ub!dsinc!jabber!eternal!jgostin
From: Jeff Gostin <jgostin@eternal.pha.pa.us>
Newsgroups: sci.crypt
Subject: Carmichael Numbers
Message-ID: <931127172757j7zjgostin@eternal.pha.pa.us>
Date: Sat, 27 Nov 1993 17:27:57 EST
References: <931121.41198.TED89@delphi.com> <931127.43408.TED89@delphi.com>
Reply-To: jgostin%eternal@bts.com
Organization: The little node that could...
X-Newsreader: winn v1.00
Lines: 16

> The use of Carmichael numbers is neither alluded to, implied or required
     I've seen this term being used ALOT. Being as I'm fairly ignorant on
the subject (go ahead, ask me... I won't know!), I'll ask... What exactly
IS a Carmichael Number? Forget about the fancy math terminology for a
moment...  What is the theory behind them, in english please? :-) Thanx!

                                   --Jeff

...From a tiny little node called Eternal!
--
======  ======   ,----------------jgostin@eternal.pha.pa.us----------------,
  ==    ==       | The new, improved, environmentally safe, bigger, better,|
  ==    ==  -=   | faster, hypo-allergenic AND politically correct .sig.   |
====    ======   `---------------------------------------------------------' 
            PGP 2.3a key available upon request. Send me yours! :-)
               38 D3 79 B4 1C 72 E3 E1   75 A7 F7 96 74 A1 EE 8A
