Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!news.moneng.mei.com!howland.reston.ans.net!math.ohio-state.edu!news.cyberstore.ca!nntp.cs.ubc.ca!uw-beaver!cs.washington.edu!jayhan
From: jayhan@cs.washington.edu (Jay Han)
Subject: Sources for RSA
Message-ID: <JAYHAN.93Nov28195945@edgar.cs.washington.edu>
Sender: news@beaver.cs.washington.edu (USENET News System)
Organization: Computer Science & Engineering, U. of Washington
Date: 28 Nov 1993 19:59:45 GMT
Lines: 15

Hi.

I need to get hold of sources for RSA cryptography (which basically
means code for computing A^E (mod M) at a decent speed).  I'd prefer C
sources, but I can convert from any common language (except Prolog :-).
Also, are there any sources to random prime number generators to go with
it?

Thanks,

-------------------------------------------------------------------------------
Jay Han      | e-mail: jayhan@cs.washington.edu        Phone: +1 (206) 547-8559
4820 Burke N.|-----------------------------------------------------------------
Seattle, WA  | 
98103 U.S.A. | 
