Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!pipex!uunet!noc.near.net!news.delphi.com!usenet
From: Ted Kaliszewski <TED89@delphi.com>
Newsgroups: sci.crypt
Subject: Re: Easy Factoring of N=P*Q: A General Case!
Date: Tue, 30 Nov 93 20:19:13 EST
Organization: Delphi Internet
Lines: 1
Message-ID: <931130.73153.TED89@delphi.com>
References: <931121.41198.TED89@delphi.com> <931127.43408.TED89@delphi.com> <CH7uuJ.KFL@cwi.nl>
NNTP-Posting-Host: delphi.com

I believe that his reference is to Duparc(1952) and to Beeger(1950).
