Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!news.sprintlink.net!clark.net!clark.net
From: barryh@pro-cynosure.clark.net (Barry Herman)
Newsgroups: sci.crypt
Subject: Basic source code sites
Date: 1 Dec 1993 09:02:12 -0500
Organization: Cynosure BBS - Email and newsgroups at 410-549-2584
Lines: 11
Sender: umdss@clark.net
Distribution: world
Message-ID: <l129700@pro-cynosure.clark.net>
NNTP-Posting-Host: clarknet.clark.net
Mime-Version: 1.0
Content-Type: text
Content-Transfer-Encoding: 7bit

Does anyone know of any FTP sites for BASIC cryptographical code?
 
Thanks,
   Barry
+----------------------------------------------- (\ ------------------------+
|            My address:            |             \\_ _/(\                  |
|   barryh@pro-cynosure.clark.net   |               0 0 _\)___              |
|         (Barry C. Herman)         |             =(_T_)=     )*            |
|      #include <disclaimer.h>      | . .. . .  .   /"/   (  /   .. ...  .. |
+------------------------------------------------- <_<_/-<__| --------------+

