Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!sdd.hp.com!saimiri.primate.wisc.edu!news.crd.ge.com!sunblossom!cnn.motown.ge.com!epi042!pbosch
From: pbosch@motown.ge.com (Peter C. Bosch, X3549)
Newsgroups: sci.crypt
Subject: Re: CRC's
Date: 1 Dec 1993 19:24:40 GMT
Organization: Martin Marietta Corp, Moorestown NJ
Lines: 20
Distribution: world
Message-ID: <2dir1o$eiu@cnn.MOTOWN.GE.COM>
References: <2dih65$96j@bingsuni.cc.binghamton.edu>
Reply-To: pbosch@motown.ge.com
NNTP-Posting-Host: epi042.motown.ge.com

In article 96j@bingsuni.cc.binghamton.edu, ba02045@bingsuni.cc.binghamton.edu (Paulie) writes:
|
|Hope no one minds a question like this being asked.
|
|
|If I have a crc checksum value for a line of text, can it be re-constructed
|from just the checksum? If so how?
|

Sounds like you're asking if you can represent an unspecified 80 characters
of text in a 16 or 32 bit CRC.

No.
---
===========================================================================
 Peter C. Bosch       |  Politics : (noun) From Greek, poly, meaning many,
 pbosch@motown.ge.com |                   and ticks, meaning bloodsuckers.
 Martin Marietta      | I won't disclaim disclaiming all disclaimers. -NOT!
===========================================================================

