Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!uunet!Germany.EU.net!netmbx.de!zrz.TU-Berlin.DE!zib-berlin.de!math.fu-berlin.de!jiri
From: jiri@kirk.chemie.fu-berlin.de (Jiri Pittner)
Subject: Re: Maurer's test for one-time pads
Message-ID: <8MPJB1KU@math.fu-berlin.de>
Sender: news@math.fu-berlin.de (Math Department)
Nntp-Posting-Host: spock.chemie.fu-berlin.de
Organization: Free University of Berlin, Germany
References: <2dk9nl$efe@sol.ctr.columbia.edu>
Date: Thu, 2 Dec 1993 13:18:47 GMT
Lines: 55

dlv@CUNYVMS1.GC.CUNY.EDU (Dimitri Vulis, CUNY GC Math) writes:

>Folks,

>I am currently slaving on stream ciphers. :-( My mentor, Michael Anshel, has
>kindly pointed out to me the article "A Universal Statistical Test for Random
>Bit Generators" by Ueli M. Maurer in Brassard's _Journal of Cryptology_, vol. 5
>(1992), pp. 89--105. The test is very clever and easy to implement --- too good
>to be true, perhaps? I have, in fact, implemented it in C (see below).

[something deleted]

>I've tried a variety of otps that I FTP'd from simtel20 with Q=3000 and
>K=600000 (a truly random sequence has fTU=7.18367, sigma=0.00140344):

>otp generator         fTU          y           rho
>IBM C++ rand          7.00461      127.587     0
>Another LC            6.99874      131.767     0
>Nowatzyk's xrand      7.21394      21.5748     0
>Maier/R250            7.1832       0.329929    0.741454
>Marsaglia/Zaman/James 7.18394      0.193274    0.846745
>Marsaglia/Zaman/ULTRA 7.1837       0.0245892   0.980383

I have tested my encryption program I posted here yesterday, taking
low entropy plaintext and testing the ciphertext (Q=3000, K see below).
I have tried it just 3 times with the same plaintext and password (and different
random session password).
With quite reasonable results. You can take the PRNG from that code,
if you are interested. It is quite slow, but maybe subpart of the coupled PRNG
used there would pass it too.

K  	output from the tester (Q=3000, 8 bits original version)
300000	fTU=7.18253, 0.578277*0.00197119 from  e.v. 7.18367, rho=0.563077 --- acceptable
500000  fTU=7.18284, 0.538591*0.00152688 from  e.v. 7.18367, rho=0.590169 --- acceptable
600000	fTU=7.18231, 0.975977*0.00139384 from  e.v. 7.18367, rho=0.329076 --- acceptable
900000	fTU=7.18358, 0.0713361*0.00113807 from  e.v. 7.18367, rho=0.94313 --- acceptable
second encryption
300000	fTU=7.18246, 0.613941*0.00197119 from  e.v. 7.18367, rho=0.539254 --- acceptable
500000	fTU=7.18325, 0.273523*0.00152688 from  e.v. 7.18367, rho=0.784451 --- acceptable
600000	fTU=7.18246, 0.862396*0.00139384 from  e.v. 7.18367, rho=0.38847 --- acceptable
900000	fTU=7.18308, 0.517983*0.00113807 from  e.v. 7.18367, rho=0.60447 --- acceptable
third encr.
300000	fTU=7.18197, 0.862524*0.00197119 from  e.v. 7.18367, rho=0.388399 --- acceptable
500000	fTU=7.18403, 0.240765*0.00152688 from  e.v. 7.18367, rho=0.809737 --- acceptable
600000	fTU=7.1839, 0.170495*0.00139384 from  e.v. 7.18367, rho=0.864621 --- acceptable
900000	fTU=7.18392, 0.224636*0.00113807 from  e.v. 7.18367, rho=0.822263 --- acceptable
all three files after each other
2700000	fTU=7.18357, 0.142125*0.000657064 from  e.v. 7.18367, rho=0.886982 --- acceptab

Jiri Pittner
--
Jiri Pittner

jiri@hpsiepsi.chemie.fu-berlin.de
jiri@kirk.chemie.fu-berlin.de
