Path: msuinfo!agate!spool.mu.edu!sol.ctr.columbia.edu!math.ohio-state.edu!cs.utexas.edu!uunet!Germany.EU.net!netmbx.de!zrz.TU-Berlin.DE!cs.tu-berlin.de!zib-berlin.de!xlink.net!scsing.switch.ch!swidir.switch.ch!news.univie.ac.at!blekul11!jhu
Message-ID: <19931202.150445.778072.NETNEWS@CC1.KULEUVEN.AC.BE>
Nntp-Posting-Host: 138.48.5.67
Date: Thu, 2 Dec 1993 15:04:43 +0100
Newsgroups: sci.crypt
Sender: jhu@lys (J. Hubin)
From: jhu@lys.info.fundp.ac.be (J. Hubin)
Distribution: world
Reply-To: jhu@lys.info.fundp.ac.be (J. Hubin)
Organization: FUNDP
Subject: [Q] Doc on Intrusion Detection
Lines: 24


I am interested in the detection of "intrusion" (in distributed/networked
systems) by examination of some kinds of "security audit trails". These
audit trails can be produced by watching the traffic over the network and/or by
audit on the workstations on the net ([uw]tmp ... or something more complex).
So I am also interested in defining what is an intrusion/intruder, its
profile, (the traces of) its methods ...
Could someone give me some pointers to documents about these subjects
and to existing projects/softwares ?

Thanks.                      _______________
                            < Hello World ! >
                         ,,,,|/~~~~~~~~~~~~~
---------------+        [o o]
  Joel HUBIN   +---oOOo-`(_)'-oOOo------------------------------------
                                _ _   _
  Assistant                    _/_/  _/  Assistant Lecturer
  Institut d'Informatique       _/_ _/   Institute of Computer Science
  Facultes Universitaires  _   _/_/_/    University of Namur
  21, rue Grandgagnage    _/_ _/  _/     21, rue Grandgagnage
  B-5000 Namur           _/_/_/  _/      B-5000 Namur
  Belgique                               Belgium
           e-mail : jhu@info.fundp.ac.be
----------------------------------------------------------------------
