Path: msuinfo!uwm.edu!math.ohio-state.edu!cs.utexas.edu!not-for-mail
From: jlc@lloyd.Camex.COM
Newsgroups: sci.crypt
Subject: Re: Carmichael Numbers
Date: 2 Dec 1993 08:42:33 -0600
Organization: Camex Inc., Boston MA
Lines: 29
Sender: daemon@cs.utexas.edu
Message-ID: <9312021412.AA18721@Camex.COM>
References: <1993Nov30.085648.4683@zh014.ubs.ubs.ch> <rich.754689922@pencil> <PCL.93Dec1181335@neon.ox.ac.uk>
NNTP-Posting-Host: news.cs.utexas.edu

In article <PCL.93Dec1181335@neon.ox.ac.uk> pcl@ox.ac.uk (Paul C Leyland) writes:
>In article <rich.754689922@pencil> rich@pencil.cs.missouri.edu (Rich Winkel) writes:
>
>   Here's excerpts from PGP 2.3's genprime.c.  It appears they're using Fermat.
>   Maybe they have reasons for choosing it over Rabin-Miller.
>
>I suspect the reason is incompetence.  I submitted a Rabin-Miller test
>to the developers.  With luck, it might be used in the next version.
>[...]

Maybe not so incompetent.  Don't Carmichael numbers work almost as well
as primes in the RSA algorithm?

I.e. if A and B are Carmichael numbers with gcd(A,B) = 1, and d,e are any 
numbers such that d*e is 1 mod (A-1)*(B-1), then if x is any message for 
which x^(A-1)==1 (mod A) and x^(B-1) == 1 (mod B), it follows that 
x^(de) == x mod (AB).

Hmm... Is the PKP patent written to require actual primes?
-- 

- Jeff C.

******************************************************************
*  Dr. Jeffrey L. Caruso             617/ 937-9400 x227          *
*  Information International         jlc@camex.com               *
*  10 Commerce Way                                               *
*  Woburn, MA 01801                  617/ 937-0303 fax           *
******************************************************************
