Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!news.claremont.edu!nntp-server.caltech.edu!robert
From: robert@cs.caltech.edu (In silico)
Newsgroups: sci.crypt
Subject: Re: Easy Factoring of N=P*Q: A General Case!
Date: 2 Dec 1993 19:56:23 GMT
Organization: California Institute of Technology
Lines: 23
Message-ID: <2dlh98$fsl@gap.cco.caltech.edu>
References: <931121.41198.TED89@delphi.com> <931127.43408.TED89@delphi.com>
NNTP-Posting-Host: flora.cs.caltech.edu

Ted Kaliszewski <TED89@delphi.com> writes:
>Ribenboim(1991) tells me that there is only a finite
>number of 3-factors Carmichael numbers but an infinity of all other kinds.

I think you (or Ribenboim) must be mistaken.  The number of 3-factor
Carmichael numbers WITH THE SMALLEST FACTOR FIXED is finite.

Also, the infinitude of Carmichael numbers (of any kind) was proven
too recently to have appeared in print in 1991, AFAIK.

   Rob
   ---

Disclaimer: Rob is insane.

     .-.                                                               .-.
    /   \           .-.                                 .-.           /   \
   /     \         /   \       .-.     _     .-.       /   \         /     \
--/-------\-------/-----\-----/---\---/-\---/---\-----/-----\-------/-------\--
           \     /       \   /     `-'   `-'     \   /       \     /
            \   /         `-'                     `-'         \   /
             `-'          robert@vlsi.cs.caltech.edu           `-'

