Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!uunet!news.claremont.edu!nntp-server.caltech.edu!robert
From: robert@cs.caltech.edu (In silico)
Newsgroups: sci.crypt
Subject: Re: Carmichael Numbers
Date: 2 Dec 1993 19:19:15 GMT
Organization: California Institute of Technology
Lines: 25
Message-ID: <2dlf3j$eci@gap.cco.caltech.edu>
References: <2dgdjuINN6ia@umbc7.umbc.edu> <1993Dec1.144500.6553@zh014.ubs.ubs.ch>
NNTP-Posting-Host: flora.cs.caltech.edu

zhmhd@zh014.ubs.ubs.ch writes:
>The probability for Rabin - Miller is 1/4. Actually the chance for a
>test number to be composite after passing k Rabin - Miller tests is
>far lower than (1/4)^k.
>[...]
>ok., with 25% and 4^-M instead of 50% and 2^-M.

Beware of confusing the probability that a composite number passes a
strong test and the probability that a number which passes the strong
test is composite.  The latter is much more likely than the former,
simply because most numbers are composite...

You cannot deduce 4^-m from the Monier-Rabin theorem, although as you
mention much better results have been proved for large enough numbers
(e.g. 60+ digits) by Pomerance, Kim, Damgard and Landrock.

  Rob

     .-.                                                               .-.
    /   \           .-.                                 .-.           /   \
   /     \         /   \       .-.     _     .-.       /   \         /     \
--/-------\-------/-----\-----/---\---/-\---/---\-----/-----\-------/-------\--
           \     /       \   /     `-'   `-'     \   /       \     /
            \   /         `-'                     `-'         \   /
             `-'          robert@vlsi.cs.caltech.edu           `-'
