Newsgroups: alt.privacy,sci.crypt,alt.conspiracy,alt.politics.radical-left,alt.anarchism,alt.alien.visitors,alt.security.pgp
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!nic.hookup.net!decwrl!decwrl!netcomsv!netcom.com!jana
From: jana@netcom.com (UniSigma Engineering)
Subject: Re: NSA CAN BREAK PGP ENCRYPTION
Message-ID: <janaCHFBpF.K3J@netcom.com>
Followup-To: alt.privacy,sci.crypt,alt.conspiracy,alt.politics.radical-left,alt.anarchism,alt.alien.visitors,alt.security.pgp
Organization: NETCOM, the movie
X-Newsreader: TIN [version 1.1 PL8]
References: <2dl22h$68l@pdq.coe.montana.edu>
Date: Thu, 2 Dec 1993 20:03:15 GMT
Lines: 13
Xref: msuinfo alt.privacy:9992 sci.crypt:21650 alt.conspiracy:38375 alt.politics.radical-left:8534 alt.anarchism:97 alt.alien.visitors:24653 alt.security.pgp:6766

You know .... P. Zimmerman addressed this very point in his documentation
under the Viruses and Trojan Horses section..

How do you know your PGP hasn't been dinked with? Do you take it on
face value that just because you got your source from a _known_ site
someone hasn't given you a little added extra?

How 'bout a PGP protected version?
-- 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:                 just a second ... I'm thinking                       :
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                 finger me for my PGP public key!
