Path: msuinfo!uwm.edu!uwvax!sinetnews!news.u-tokyo.ac.jp!news.tisn.ad.jp!s.u-tokyo!kuis!aegis!jix!phardy
From: phardy@jix.aegis.or.jp (Paul Hardy)
Newsgroups: alt.privacy,sci.crypt,alt.conspiracy,alt.politics.radical-left,alt.anarchism
Subject: Re: NSA CAN BREAK PGP ENCRYPTION
Message-ID: <31eZDc1w165w@jix.aegis.or.jp>
Date: 3 Dec 93 12:25:25 GMT
References: <064303Z02121993@anon.penet.fi>
Organization: Little.
Lines: 9
Xref: msuinfo alt.privacy:10022 sci.crypt:21680 alt.conspiracy:38427 alt.politics.radical-left:8579 alt.anarchism:109

an54588@anon.penet.fi writes:

How strange. Prats are usually illiterate, too.


--
Paul Hardy                                                 Keys available
JUNET/BITNET: phardy@aegis.or.jp (Japan ONLY)  Internet: phardy@aegis.org
74610.1023@compuserve.com           JIX BBS +81-6-351-6074 V32bis 6:732/5
