Newsgroups: alt.privacy,sci.crypt,alt.conspiracy,alt.politics.radical-left,alt.anarchism,alt.alien.visitors,alt.security.pgp
Path: msuinfo!harbinger.cc.monash.edu.au!yeshua.marcam.com!nic.hookup.net!europa.eng.gtefsd.com!uunet!news.ingr.com!dazixcon!destin!jdstone
From: jdstone@destin.dazixco.ingr.com (Jon Stone)
Subject: Re: NSA CAN BREAK PGP ENCRYPTION
Message-ID: <1993Dec3.152623.26102@dazixco.ingr.com>
Sender: news@dazixco.ingr.com
Nntp-Posting-Host: destin
Organization: Intergraph Corp, Boulder, CO
References: <064303Z02121993@anon.penet.fi>
Date: Fri, 3 Dec 1993 15:26:23 GMT
Lines: 16
Xref: msuinfo alt.privacy:10035 sci.crypt:21692 alt.conspiracy:38447 alt.politics.radical-left:8591 alt.anarchism:114 alt.alien.visitors:24695 alt.security.pgp:6822

In article <064303Z02121993@anon.penet.fi>,  <an54588@anon.penet.fi> wrote:
>
>	It took the agency more to modify GNU C, but eventually they did it.
>The Free Software Foundation was threatened with "an IRS investigation",
>in other words, with being forced out of business, unless they complied.
                                                                ^^^^^^^^

Don't you mean, "unless they compiled" ?



-- 
----------------------------------------------------------------------
Jon Stone                                             jdstone@ingr.com
Intergraph Corporation, Boulder, CO                     (303) 581-2319
----------------------------------------------------------------------
