Newsgroups: alt.privacy,sci.crypt,alt.conspiracy,alt.politics.radical-left,alt.anarchism,alt.alien.visitors,alt.security.pgp,alt.folklore.urban,alt.ted.frank.troll.troll.troll
Path: msuinfo!agate!spool.mu.edu!darwin.sura.net!rouge!rxz1011
From: rxz1011@ucs.usl.edu (Zamora Rodrigo)
Subject: Re: NSA CAN BREAK PGP ENCRYPTION
Message-ID: <1993Dec4.074405.28344@usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern La., Lafayette
References: <064303Z02121993@anon.penet.fi> <1993Dec2.124258.28542@midway.uchicago.edu> <1993Dec03.225106.120872@zeus.aix.calpoly.edu>
Date: Sat, 4 Dec 1993 07:44:05 GMT
Lines: 27
Xref: msuinfo alt.privacy:10057 sci.crypt:21709 alt.conspiracy:38506 alt.politics.radical-left:8632 alt.anarchism:123 alt.alien.visitors:24730 alt.security.pgp:6848 alt.folklore.urban:104297 alt.ted.frank.troll.troll.troll:34

In article <1993Dec03.225106.120872@zeus.aix.calpoly.edu> awozniak@tuba.aix.calpoly.edu (Sister, spare a hug?) writes:
>In article <064303Z02121993@anon.penet.fi> an54588@anon.penet.fi writes:
>>
>>	It took the agency more to modify GNU C, but eventually they did it.
>>The Free Software Foundation was threatened with "an IRS investigation",
>>in other words, with being forced out of business, unless they complied. The
>>result is that all versions of GCC on the FTP sites and all versions above 
>>2.2.3, contain code to modify PGP and insert the trapdoor. Recompiling GCC
>>with itself will not help; the code is inserted by the compiler into
>>itself. Recompiling with another compiler may help, as long as the compiler
>>is older than from 1992.
>>
>So, like, show me the code then.
>--Adam
	Yes, I would also like to see the code.  Unless I am 
misunderstanding something, what would be the big deal anyway?
Why not just remove the code?

	Gee, I wonder if the government can decrypt this:

	kcuF eht S.U. tnemnrevog!!!

-- 
===================      __________       ___       __        __
  Rodrigo Zamora               __        __ __      __ _    _ __         
===================          __         _______     __  _  _  __
  University of            __          __     __    __   __   __                  Southwestern LA        __________   __       __   __        __ @usl.edu        	 	          `Ruben Zamora in '94'
