Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!news.sprintlink.net!clark.net!clark.net
From: barryh@pro-cynosure.clark.net (Barry Herman)
Newsgroups: sci.crypt
Subject: RSA/PKP
Date: 4 Dec 1993 16:02:17 -0500
Organization: Cynosure BBS - Email and newsgroups at 410-549-2584
Lines: 13
Sender: umdss@clark.net
Distribution: world
Message-ID: <l455361@pro-cynosure.clark.net>
NNTP-Posting-Host: clarknet.clark.net
Mime-Version: 1.0
Content-Type: text
Content-Transfer-Encoding: 7bit

Uh, could you answer a quick question for me?  Does PKP hold the patent for
its implementation of the RSA algorithm _or_ the algorithm itself?

Thanks in advance,
              Barry

+----------------------------------------------- (\ ------------------------+
|            My address:            |             \\_ _/(\                  |
|   barryh@pro-cynosure.clark.net   |               0 0 _\)___              |
|         (Barry C. Herman)         |             =(_T_)=     )*            |
|      #include <disclaimer.h>      | . .. . .  .   /"/   (  /   .. ...  .. |
+------------------------------------------------- <_<_/-<__| --------------+

