Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!stephsf!wengland
From: wengland@stephsf.com (Bill England)
Subject: Prior Art found for Public Key Encryption
Message-ID: <1993Dec5.112259.16537@stephsf.com>
Date: Sun, 5 Dec 1993 17:22:59 GMT
Organization: Stephen Software Systems Inc., Chicago, +1 708 776 0286
X-Bytes: 621
Lines: 15
Xref: msuinfo sci.crypt:21745 alt.security.pgp:6907

  If I remember the legend right any one could put the Sword Into
  the Stone in King Arthers Legend.   However, only the King himself
  knew how to remove the sword.

  This is clearly the use of what we today understand as a Public Key 
  protocal.

  Of course King Arther is only a legend and PGP is quite real ... ;-)

-- 
 +-  Bill England,  wengland@stephsf.COM ------------------------------+
 |   * *      H -> He +24MeV                                           |
 |  * * * ... Oooo, we're having so much fun making itty bitty suns *  |
 |__ * * ______________________________________________________________| 
