Newsgroups: sci.crypt,comp.security.misc
Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!walter!porsche!anish
From: anish@ctt.bellcore.com
Subject: Is MD5 exportable as an encryption algorithm?
Message-ID: <CHKxuq.K1u@walter.bellcore.com>
Keywords: MD5, export, encryption
Sender: anish@porsche (Anish Bhimani)
Nntp-Posting-Host: porsche.ctt.bellcore.com
Organization: Bellcore, Piscataway, New Jersey
Date: Sun, 5 Dec 1993 20:49:38 GMT
Lines: 27
Xref: msuinfo sci.crypt:21749 comp.security.misc:6699

Has anyone looked into whether the following encryption algorithm
based on MD5 is exportable ?

	    encryption				         decryption
    -------------------------------		-----------------------------
    U128 hash, crypt, plain;			U128 hash, crypt, plain;

    MD5_Init();					MD5_Init();
    hash = MD5_Update(key);			hash = MD5_Update(key);

    while (more plaintext) {			while (more crypttext) {
	crypt = plain ^ hash;			    plain = crypt ^ hash;
	hash = MD5_Update(plain);		    hash = MD5_Update(plain);
	print(crypt);				    print(plain);
    }						}

Given a reasonable sized key, how strong is this scheme ?

thanks



-- 
-----------------------------------------------------------------------
Anish Bhimani		 			anish@ctt.bellcore.com        
Enterprise Network Integrity	 		(908) 699-5571 (phone)
Bellcore     					(908) 336-2732 (fax)
