Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!stephsf!wengland
From: wengland@stephsf.com (Bill England)
Subject: Re: Keyserver going down (Fix with some code)
References: <WARLORD.93Dec2161745@toxicwaste.mit.edu> 
    <gbeCHFxIy.42F@netcom.com> <754953116snz@ubik.demon.co.uk>
Message-ID: <1993Dec5.00127.12176@stephsf.com>
Date: Sun, 5 Dec 1993 06:01:27 GMT
Organization: Stephen Software Systems Inc., Chicago, +1 708 776 0286
X-Bytes: 2319
Lines: 87

-----BEGIN PGP SIGNED MESSAGE-----

In article <754953116snz@ubik.demon.co.uk> amn@ubik.demon.co.uk (Anthony Naggs) writes:
>In article <gbeCHFxIy.42F@netcom.com> gbe@netcom.com "Gary Edstrom" writes:

 Ok, heres a simple method everyone can use to make the net their keyserver and
 keep a private list of keys from anyone who who wishes to post their keys 
 on the net.

 Just add it to your sys file.

 (Note it would be faster to create a batcher program to parse the
  arts but, this is so straight forward everyone could implement it 
  this afternoon. )

  Feel free, I consider it public domain code.

#To unpack, delete all lines before this and feed to /bin/sh
echo /usr/lib/news/bin/scan_headers 1>&2
sed -e 's/^X//' >/usr/lib/news/bin/scan_headers <<'END'
X#!/usr/bin/perl
Xeval "exec /usr/bin/perl -S $0 $*"
X	if $running_under_some_shell;
X#
X#pgp_scan:all/all::/usr/lib/news/bin/scan_headers
X#
X## Get header.
X #
X$header='';
Xwhile(<>){
X   last if( /^$/);
X   $header .= $_;
X}
X
X$header_file = "/tmp/headers";
X$public_keys = "/tmp/pbk";
X
X## Is this a pgp message?
X #
Xwhile(<>){
X    if(/^-----BEGIN PGP (SIGNED MESSAGE|PUBLIC KEY BLOCK)-----$/){
X	open(HDRS,">>$header_file")|| 
X		die "Could not open headers file $header_file $!\n";
X
X	print HDRS "$header\n$1\n\n";
X
X	exit(0) if $1 =~ /SIGNED MESSAGE/; # Done if message.
X
X	last;
X    }
X}
X
X## Finish reading key loop.
X #
Xopen(KEYS,">>$public_keys")|| 
X	die "Could not open public keys file $public_keys $!\n";
X
X$pbk = $_;  # First key line is all ready in $_. 
X
Xwhile(<>){
X    $pbk .= $_;
X    if($_ =~ /^-----END PGP /){
X	print KEYS "$header\n$pbk\n";
X	last;
X    }
X}
Xexit(0);
END
# Someone may email this or worse post it so:
exit(0)


-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLQF4tEpkllocKJX7AQHRyAP/UQQD6H1pnJrZ+/xUdQYwouWdBVtsyNa1
9L0WiYNJQL7/jv3tDvk932HRzJVTZjrMnSQognA+2r2Nw5QDpm3Vq7BnSGnyz5i3
NQV3yI+HhGOrGZZd4kVIyHrTVCuUc2A0CgP/stPso6S8P3wyicN0h1MbimYCFPtU
1phYi3t5lps=
=HEmE
-----END PGP SIGNATURE-----
-- 
 +-  Bill England,  wengland@stephsf.COM ------------------------------+
 |   * *      H -> He +24MeV                                           |
 |  * * * ... Oooo, we're having so much fun making itty bitty suns *  |
 |__ * * ______________________________________________________________| 
