Newsgroups: alt.privacy,sci.crypt,alt.conspiracy,alt.security.pgp,alt.folklore.urban
Path: msuinfo!uwm.edu!spool.mu.edu!olivea!decwrl!decwrl!csus.edu!netcom.com!vera2
From: vera2@netcom.com (David Adams)
Subject: Re: TEMPEST shielding Re: NSA CAN BREAK PGP ENCRYPTION
Message-ID: <vera2CHL5HB.KBF@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <064303Z02121993@anon.penet.fi> <vhe.754853869@hrz.tu-chemnitz.de> <2dpegi$t8t@jake.esu.edu> <1993Dec4.161825.24911@mulvey.com> <2dt2mb$52l@harbinger.cc.monash.edu.au>
Date: Sun, 5 Dec 1993 23:34:22 GMT
Lines: 21
Xref: msuinfo alt.privacy:10101 sci.crypt:21753 alt.conspiracy:38629 alt.security.pgp:6914 alt.folklore.urban:104562

acb@yoyo.cc.monash.edu.au (Andrew Bulhak) writes:

>Is this an UL? I heard that TEMPEST was a restricted
>technology, and that such equipment would be incinerated/recycled rather
>than sold.

>--

I bought a surplus plotter a while back that was enclosed a Tempest R.F.
proof box.  The box even has a metallized (gold?) window so you can
watch the plotter as it draws.  Still got the box somewhere if anyone
is real paranoid.

By the way, this implies that not only CRT's can be spied on, but also 
plotters, and probably printers, modems, and everything else that has 
digital bits flipping around inside.
-- 
------------------------------------------------------------------------------
|                          |  Note: The above message is encrypted with      | 
|  David Adams             |        the new NSA unbreakable PFGP plain-text- |
|  vera2@netcom.com        |        in/plain-text-out system.  The above     |
|                          |        message only appears to say what it says.|
|  'Bob Wills Lives'       |  PFGP KEY: XYZZYNUCLEARPLUGHDEVICEREVOLPPLANS   |
|                          |            SPELUBREAKBLERBITHISKNERLNSAKLAETU   |
------------------------------------------------------------------------------

