Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!demon!an-teallach.com!gtoal
Newsgroups: alt.privacy,sci.crypt,alt.conspiracy,alt.politics.radical-left,alt.anarchism,alt.alien.visitors,alt.security.pgp
From: gtoal@an-teallach.com (Graham Toal)
Subject: Re: NSA CAN BREAK PGP ENCRYPTION
References: <199312021310.NAA07120@an-teallach.com> <2dt70e$76q@nic.umass.edu> <1993Dec5.200431.247314@ucl.ac.uk>
Organization: An Teallach Limited
Date: Mon, 6 Dec 1993 18:05:12 +0000
Message-ID: <199312061805.SAA17822@an-teallach.com>
Sender: usenet@demon.co.uk
Lines: 10
Xref: msuinfo alt.privacy:10122 sci.crypt:21788 alt.conspiracy:38674 alt.politics.radical-left:8690 alt.anarchism:131 alt.alien.visitors:24787 alt.security.pgp:6952

In article <1993Dec5.200431.247314@ucl.ac.uk> ubacr45@ucl.ac.uk (Mr G Toal) writes:
:The attack on the compiler to hide a trojan in the login program was
:a paper by ken Richie in the early days of Unix.  As far as i know, he never

I can't believe I wrote that.  I did of course mean Dennis Thompson :-)

(Sorry guys - also 'Ritchie', not 'Richie', right?)

G

