Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!guycole
From: guycole@netcom.com (Guy Cole)
Subject: New Book
Message-ID: <guycoleCHMosJ.M9B@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.1 PL8]
Date: Mon, 6 Dec 1993 19:29:06 GMT
Lines: 12

For those who don't receive the US GPO book announcements, they have a
new offering entitled: 

"U.S. Army Signals Intelligence In World War II: A Documentary History"

249 pages, illustrated, cloth binding, S/N 008-029-00250-7, $24.00

Order from your nearest office or (202) 783-3238
-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Guy Cole (KQ6J) * "Expert Plain And Fancy Bit Twiddling" * guycole@netcom.com
       Check Six! * P.O. Box 2269, Ramona, CA. 92065 * (619) 789-8106
