Newsgroups: alt.privacy,sci.crypt,alt.conspiracy,alt.politics.radical-left,alt.anarchism,alt.alien.visitors,alt.security.pgp,alt.folklore.urban,alt.ted.frank.troll.troll.troll
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!news.intercon.com!psinntp!ims.com!rexg
From: rexg@ims.com (Rex Goode)
Subject: Re: HAve you ever got it screwed up!(was: Re: NSA CAN BREAK PGP
Message-ID: <1993Dec7.205035.19119@ims.com>
Sender: usenet@ims.com (USENET News Poster)
Organization: Integrated Measurement Systems, Inc.
References: <1993Dec3.233006.20103@ttinews.tti.com> <1993Dec7.095144.2543@selway.umt.edu>
Date: Tue, 7 Dec 1993 20:50:35 GMT
Lines: 53
Xref: msuinfo alt.privacy:10169 sci.crypt:21848 alt.conspiracy:38816 alt.politics.radical-left:8748 alt.anarchism:142 alt.alien.visitors:24840 alt.security.pgp:7027 alt.folklore.urban:105068 alt.ted.frank.troll.troll.troll:74

In article <1993Dec7.095144.2543@selway.umt.edu>, d3ejmz@selway.umt.edu (Farleymeister) writes:
|> In article <1993Dec3.233006.20103@ttinews.tti.com>,
|> Erik Sorgatz <sorgatz@avatar.tti.com> wrote:
|> >In article <1993Dec2.124258.28542@midway.uchicago.edu>
|> thf2@midway.uchicago.edu writes: >>
|> >>You're MIS$ING crucial CAPITALIZATION.
|> >>-- 
|> >>ted frank   | "Danger, Vicki Robinson, Danger!" -- Twiki the Robot in 'Lost
|> >>the u of c  |  in Space,' a television show clearly superior to Star Trek. 
|> >>law school  |              Tell your site: "I want my a.t.f.t^3!"
|> >>kibo#=0.5   |  	          	Standard disclaimers apply 
|> >
|> > First off, the phrase is:
|> >
|> > "Danger! Will Robinson, DANGER!" this line is credited to the robot of 
|> >    'Lost in Space' but the robot WASN'T named Twiki! In fact the robot
|> >     NEVER had a name. He was ONCE called 'Hero' in an early episode, the
|> >     Heath Co. then introduced a kit robot bearing the same name. Irwin
|> >     Allen Productions claimed "It's not our robot!".
|> >
|> >  There never was a Vicki Robinson...at least in Lost in Space.
|> >
|> >  And the "Twiki" character was from "Buck Rogers"!
|> >
|> >  ...I notice you're attending a Law University...I somehow doubt I'd be
|> > very interested in having an attorney that's as scrambled upstairs as
|> > you seem to be!
|> 
|> Well, the robot _did_ have a name... It was Robbie.  But in the series,
|> that name was never used.  He was a robot for hire popular until the late
|> (?) 70s.  I always thought he was COOL.  Does anyone know where that suit
|> is now?
|> 

It was NOT Robbie. Robbie was the robot in Forbidden Planet. He once did a
guest appearance on LiS. The robot's name was "The Robot".

|> ----                  
|> James M. Farley II  \Blind skepticism kills a mind just as well as blind   
|> d3ejmz@selway.umt.edu \faith.  It's merely a more popular brand of death.   
|> Greater love has no one >   IESUS CHRISTUS DOMINUS LEO ET AGNUS EST.     
|> than this, that he lay <In other words, question everything rigorously, but  
|> down his life for his...\don't be over-skeptical when you do find the TRUTH. 
|> 
|> 

-- 
-------------------------------------------------------------------------------
|  I only express personal opinions,       | Rex Goode                        |
|  because they're the only kind I've ever | Integrated Measurement Systems   |
|  had.                                    | Beaverton, OR                    |
|  However, not all opinions are humble.   | rexg@ims.com                     |
-------------------------------------------------------------------------------
