Newsgroups: alt.privacy,sci.crypt,alt.conspiracy,alt.politics.radical-left,alt.anarchism,alt.alien.visitors,alt.security.pgp,alt.folklore.urban,alt.ted.frank.troll.troll.troll
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!psinntp!ims.com!rexg
From: rexg@ims.com (Rex Goode)
Subject: Re: HAve you ever got it screwed up!(was: Re: NSA CAN BREAK PGP
Message-ID: <1993Dec7.231314.26196@ims.com>
Sender: usenet@ims.com (USENET News Poster)
Organization: Integrated Measurement Systems, Inc.
References: <1993Dec3.233006.20103@ttinews.tti.com> <1993Dec7.095144.2543@selway.umt.edu> <1993Dec7.191409.998@ttinews.tti.com>
Date: Tue, 7 Dec 1993 23:13:14 GMT
Lines: 40
Xref: msuinfo alt.privacy:10175 sci.crypt:21856 alt.conspiracy:38836 alt.politics.radical-left:8754 alt.anarchism:145 alt.alien.visitors:24849 alt.security.pgp:7041 alt.folklore.urban:105111 alt.ted.frank.troll.troll.troll:79

In article <1993Dec7.191409.998@ttinews.tti.com>, sorgatz@avatar.tti.com (Erik Sorgatz) writes:

stuff deleted...

|> NO! NO! NO! JEEZUZ! Don't you kids have anything like short-term memory??
|> 
|> Robbie the Robot was specifically constructed for the feature film 
|> 'Forbidden Planet'...thereafter the prop was often modified and seen 
|> in and around the CBS TV lot, and appeared in several episodes of the
|> 'Twilight Zone' as well as 3 other motion pictures. Robbie was recently
|> sold at auction for $15,000.00 and became an artifact in a private home
|> collection of Hollywood trinkets owned by Quinn Martin Jr!
|> 
|> The robot on 'Lost in Space' was NOT, repeat, NOT the same one! Go visit
|> a Sci-Fi Con or two or three! The 'Lost in Space' robot is currently on
|> tour with the original propman from the series, at most of the recent
|> CONs and the Sci-Fi Channel recently did a piece on this in their weekend
|> "Sci-Fi Buzz" segment.
|> 
|> 
|> Beni Santus Spiritus...do da! do da!
|> 
|> 
|> -Avatar-> (aka: Erik K. Sorgatz) KB6LUY          +----------------------------+
|> TTI(es@soldev.tti.com)or: sorgatz@avatar.tti.com *Government produces NOTHING!*
|> 3100 Ocean Park Blvd. Santa Monica, CA  90405    +----------------------------+
|> (OPINIONS EXPRESSED DO NOT REFLECT THE VIEWS OF CITICORP OR ITS MANAGEMENT!)

I'm soooooo glad that someone else remembers "The Robot". He didn't have a name.
Although, Dr. Smith always seemed to have something to call him, usually
involving the word "ninny". I wonder who could come up with the most names
that Dr. Smith called the robot.

-- 
-------------------------------------------------------------------------------
|  I only express personal opinions,       | Rex Goode                        |
|  because they're the only kind I've ever | Integrated Measurement Systems   |
|  had.                                    | Beaverton, OR                    |
|  However, not all opinions are humble.   | rexg@ims.com                     |
-------------------------------------------------------------------------------
