Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: jlc@circus.Camex.COM
Newsgroups: sci.crypt
Subject: Re: Mining p's & q's
Date: 9 Dec 1993 10:05:26 -0600
Organization: Camex Inc., Boston MA
Lines: 27
Sender: daemon@cs.utexas.edu
Message-ID: <9312091540.AA01037@circus.Camex.COM>
References: <TLB.93Dec8115505@chardonnay.harvard.edu>
NNTP-Posting-Host: cs.utexas.edu

In article <TLB.93Dec8115505@chardonnay.harvard.edu> tlb@chardonnay.harvard.edu (Trevor Blackwell) writes:

>There are well-understood probability distributions for the largest
>and second-largest prime factors of a randomly chosen number (which
>p-1 or q-1 is, essentially). The largest prime factor of N has a 1%
>chance of being less than N^0.27.
>

and then goes on to talk about the probability of relatively weak keys
being generated by a "random" prime number generator like PGP's.

There was also a thread a while back that talks about fast methods for 
generating provable primes. If I'm not mistaken, the probabilities for
these generators will be different than those for "randomly chosen"
primes.  In particular, might the probability that p-1 breaks up as 
small primes be much larger ?

-- 

- Jeff C.

******************************************************************
*  Dr. Jeffrey L. Caruso             617/ 937-9400 x227          *
*  Information International         jlc@camex.com               *
*  10 Commerce Way                                               *
*  Woburn, MA 01801                  617/ 937-0303 fax           *
******************************************************************
