Newsgroups: sci.crypt
Path: msuinfo!caen!math.ohio-state.edu!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!undergrad.math.uwaterloo.ca!tshaynes
From: tshaynes@undergrad.math.uwaterloo.ca (Timmy@work.hell)
Subject: What is PGP?
Message-ID: <CHrs1p.7vw@undergrad.math.uwaterloo.ca>
Sender: news@undergrad.math.uwaterloo.ca
Organization: University of Waterloo
Distribution: na
Date: Thu, 9 Dec 1993 13:27:25 GMT
Lines: 16


Hi kiddies!

Sorry if I've got the wrong newsgroup here, but hey, all flames will be given
the attention they so aptly deserve ("n").

Can anybody tell me how PGP (Pretty Good Protection) works?  How does
one get a PGP key?  How do you use it?

Thanx!

-- 
 --I-AM-A-SINNER-&-JESUS-IS-MY-SAVIOUR--   _ _ __  ___________  ____  ___  __
| __|__ "Come  to  me,  all you who are |  _ ___   \__  _\ \  \/ \  \/ \ \/_/
|   |    weary and burdened, and I will |    _ __  `--\_\-\_\_\_\_\_\_\_\\_\
|   |    give you rest."  Matthew 11:28 |       - -   `-' `-"-"-"-'-"-"-'`-'
