Path: msuinfo!agate!howland.reston.ans.net!usc!bloom-beacon.mit.edu!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: IDEA validation info needed
Date: 11 Dec 1993 23:10:03 GMT
Organization: General Videotex Corporation
Lines: 11
Message-ID: <9312111804591.davesparks.DLITE@delphi.com>
NNTP-Posting-Host: delphi.com

A week or two ago, a set of validation data was was posted for the DES
algorithm.  Is something similar available for the IDEA cipher?  I would
appreciate it if someone could either post it, send it to me via email, or
post a location where it can be FTPed.  Thank you.

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 \--------------+------------------------------------/

