Newsgroups: sci.crypt
Subject: New kid in town
From: terry.smith@canrem.com (Terry Smith)
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!news2.uunet.ca!uunet.ca!uunet.ca!portnoy!canrem.com!terry.smith
Distribution: world
Message-ID: <60.391.4262.0N18DE6E@canrem.com>
References: <1993Dec6.155902.25469@bradford.ac.uk>
Date: Wed,  8 Dec 93 20:28:00 -0400
Organization: CRS Online  (Toronto, Ontario)
Lines: 36

          Sj Shepherd wrote 
 |-------------------------------|
>noy!news2.uunet.ca!ukma!usenet.ins.cwru.edu!howland.reston.ans.n
>EU.net!uknet!bradford.ac.uk!S.J.Shepherd
>From: S.J.Shepherd@bradford.ac.uk (SJ SHEPHERD)
>Subject: New kid in town
>Message-ID: <1993Dec6.155902.25469@bradford.ac.uk>
>Lines: 63
>Organization: University of Bradford, UK
>X-Newsreader: TIN [version 1.1 PL9]
>Date: Mon, 6 Dec 1993 15:59:02 GMT
>
>
>Dear colleagues
>
>I have just moved to the University of Bradford and have taken over the
>Cryptography
>and Computer Security Group in the Elec Eng Dept.  We offer final year
>undergraduate
>and postgraduate courses in cryptography, cryptanalysis and computer secur
>(the
>only UK university to do this).
>
>------------------------------------------
 |-------------------------------|

Welcome welcome welcome to this group!

                    Terry Smith - XANTH sysop - 1:259/510
                CI$ 70733,3013 PGP 2.3A KEY FREQABLE AS 'KEY'.
 My opinions are not that of my company. But one day they WILL be! And then -
                        the -+*WORLD*+- Bwaw ha ha !!.
                       Read the Tick and others by NEC.

---
 * TLX v1.55 * The newest newsgroup on UseNET!  alt.sex.aluminum.basebal
