Path: msuinfo!agate!library.ucla.edu!csulb.edu!paris.ics.uci.edu!ofa123!republik!Opal_Sullen
From: Opal_Sullen@republik.fidonet.org (Opal Sullen)
Newsgroups: sci.crypt
Subject: breaking pgp...
Distribution: world
Message-ID: <Opal_Sullen.05q1@republik.fidonet.org>
Date: 12 Dec 93 00:56:10 PST
Organization: Eiffel Media of Orange County
Lines: 19

In a message dated Wed  8 Dec 93 21:53, Pbosch@motown.ge.com wrote:

 P> Actually, I heard that the NSA had exercised a mole planted a very very
 P> long time ago to induce a subtle////

i think this sounds reasonable.  actually, sounds like a superb strategy. 
are you sure you did not have somehting to do with this project 20 years
ago?!


-- Via DLG Pro v1.0

                        Opal Sullen - Session Manager @
                 0x0 Republik, Orange County, Ca. 714.530.5442
            sullen@republik.fidonet.org - eagg033@orion.oac.uci.edu
      ___________________________________________________________________
        F i d o N e t - U s e N e T - I n t e r N e t - A m i g a N e t
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                1:103/108.0 - Republik.FidoNet.Org - 40:402/1.0
