Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!uunet!Germany.EU.net!netmbx.de!zib-berlin.de!fauern!news.dfn.de!solaris.rz.tu-clausthal.de!helios.rz.tu-clausthal.de!injc
From: czeranski@rz.tu-clausthal.de (Joerg Czeranski)
Subject: Re: Is 468305667211 prime/pseudoprime/Carmichael number?
Message-ID: <1993Dec15.001505.8523@solaris.rz.tu-clausthal.de>
Sender: root@solaris.rz.tu-clausthal.de (Operator)
Organization: Techn. Univ. Clausthal
X-Newsreader: Tin 1.1 PL5
References: <2eieln$eus@s.ms.uky.edu>
Date: Wed, 15 Dec 1993 00:15:05 GMT
Lines: 37

Jonathan Edwards (jedwards@ms.uky.edu) wrote:
: I am working on coding some primality testing algorithms.
: 468305667211 passes them but I can find a so that a^((p-1)/2) mod p
: is not 1 (p is 468305667211).  I *think* this means the number in
: question is not prime.  True?  (a is 424192645153650583361299 if 
: anybody's interested...)  (The alternative of course is that I have
: a bug somewhere...)

Hello!

I just checked it:
1) 468305667211 is prime
2) 424192645153650583361299 is congruent to 184992195329
   modulo 468305667211, 184992195329^234152833605 is congruent
   to 1 modulo 468305667211.

For 1) I used ECPP V3.4.1 (Elliptic Curves and Primality Testing)
by Francois Morain, for 2) the GP/PARI 1.37 calculator by C. Batut,
D. Bernardi, H. Cohen and M. Olivier.

Both are available via anonymous ftp on
ftp.tu-clausthal.de (139.174.2.10) in:
/pub/unix/math/ecpp.V3.4.1.tar.Z and
/pub/unix/math/pari-1.37.tar.Z

Especially GP/PARI is a handy tool for number theoretic computations,
e.g. modulo arithmetic, modulo polynomials, quadratic fields.

joerg

--
Joerg Czeranski                EMail czeranski@rz.tu-clausthal.de
Osteroeder Strasse 55          SMTP  injc@[139.174.2.10]
D38678 Clausthal-Zellerfeld    Voice (at work)  +49-5323-72-3896
Germany                        Voice (at home)  +49-5323-78858

To obtain PGP public key, finger injc@sun.rz.tu-clausthal.de, or email me.
