Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!EU.net!sun4nl!star.cs.vu.nl!donar
From: donar@cs.vu.nl (Alofs DGE)
Subject: HOW TO MAKE A DONGLE ??
Message-ID: <CI0vKI.FqH@cs.vu.nl>
Sender: news@cs.vu.nl
Organization: Fac. Wiskunde & Informatica, VU, Amsterdam
X-Newsreader: TIN [version 1.2 PL2]
Date: Tue, 14 Dec 1993 11:21:54 GMT
Lines: 10

Is there somebody here who knows how to make and parallel DONGLE or
has information on how to defeat them... (programs, binarys, sources..)

Donar Alofs

-- 
                                      ,,,
                                     (o o)
       ()========================oOO==(_)==OOo==========================()  
      //                       space for rent ...                      //\\ 
