Newsgroups: sci.crypt,comp.theory
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!EU.net!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: Thesis on hash functions
Message-ID: <1993Dec15.102351.20961@dxcern.cern.ch>
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
Date: Wed, 15 Dec 1993 10:23:51 GMT
Lines: 15
Xref: msuinfo sci.crypt:22015 comp.theory:8624


Does anybody know where I can get hold of thesis by Bart Preneel's
thesis on hash functions?

If possible, please reply by e-mail.

Frode

**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************

