Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!EU.net!sun4nl!star.cs.vu.nl!donar
From: donar@cs.vu.nl (Alofs DGE)
Subject: Info on CODE 3
Message-ID: <CI4xyD.Mtw@cs.vu.nl>
Sender: news@cs.vu.nl
Organization: Fac. Wiskunde & Informatica, VU, Amsterdam
X-Newsreader: TIN [version 1.2 PL2]
Date: Thu, 16 Dec 1993 16:03:48 GMT
Lines: 12

Does somebody has info on CODE 3 cryptography... it's used in the dutch
army...

Donar Alofs.



-- 
                                      ,,,
                                     (o o)
       ()========================oOO==(_)==OOo==========================()  
      //                       space for rent ...                      //\\ 
