Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!EU.net!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: Bart Preneel's Phd Thesis on Hash Functions
Message-ID: <1993Dec17.093517.23583@dxcern.cern.ch>
Keywords: Bart Preneel, hash function, PhD thesis
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
Date: Fri, 17 Dec 1993 09:35:17 GMT
Lines: 22


I should like to thank all those that have replied to my
request for Bart Preneel's PhD Thesis on
 `Analysis and Design of Cryptographic Hash Functions'.

The original thesis is now out of print, but the good news
is that it will be published with Kluwer Academic Publishers
in the Spring of 1994.

I have this directly from Bart and I will post a follow up
next year when the book appears in print.

Frode

**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************


