Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!gatech!psuvax1!news.cc.swarthmore.edu!netnews.upenn.edu!dsinc!jabber!eternal!jgostin
Newsgroups: alt.security.pgp,sci.crypt,alt.privacy,alt.conspiracy,alt.folklore.urban
From: Jeff Gostin <jgostin@eternal.pha.pa.us>
Subject: Who's Ann Landers (Was Re: NSA CAN BREAK PGP)
Message-ID: <931216092747o1xjgostin@eternal.pha.pa.us>
Date: Thu, 16 Dec 1993 09:27:47 EST
References: <CHoDIu.Iyy@crdnns.crd.ge.com> <1993Dec7.191858.1184@bradford.ac.uk> <CHoMsF.Jp5@ncifcrf.gov> <1993Dec9.213918.5529@martha.utcc.utk.edu> <CHsKLu.9G0@acsu.buffalo.edu> <2elpom$fe@donal.dorsai.org> <755986616snz@avalon.demon.co.uk>
Organization: The little node that could...
X-Newsreader: winn v1.00
Lines: 39
Xref: msuinfo alt.security.pgp:7422 sci.crypt:22055 alt.privacy:10437 alt.conspiracy:39674 alt.folklore.urban:106905

In article <755986616snz@avalon.demon.co.uk> lance@avalon.demon.co.uk
("Lance S. Buckley") writes:

> In article <2elpom$fe@donal.dorsai.org>  ** none **  writes:
>> Daniel B Case (v140pxgt@ubvms.cc.buffalo.edu) wrote:
>> : Ann Landers said it might be when someone asked her about it a few years 
> ago,
>     ^^^^^^^^^^^
> [Aside]
> Ann Landers...the name seems familiar. Should I know it?
     She's the columnist (via syndication) that helps people with their
problems. You know, something along the lines of:

"Dear Ann,
     Last week, I lost my baseball. I think my best friend stole it, but
     don't want to jeopardize our friendship by threatening to beat his
     brains out. What do I do?

                                   --I need some backbone"

"Dear I Need Some BackBone,
     Fighting about things doesn't help. Talk to him and see if he has it.
     If he does, he'll be so embarrassed, he'll give it back.

                                   --Ann"

     Oh, she handles more serious stuff, but it's basically all
rediculous. Makes for funny reading, though. :-)


                                        --Jeff
...From a tiny little node called Eternal!
--
======  ======   ,----------------jgostin@eternal.pha.pa.us----------------,
  ==    ==       | The new, improved, environmentally safe, bigger, better,|
  ==    ==  -=   | faster, hypo-allergenic, AND politically correct .sig.  |
====    ======   | Now with a new fresh lemon scent!                       |
38D379B41C72E3E1 `---------------------------------------------------------' 
75A7F79674A1EE8A   PGP 2.3a key available upon request. Send me yours! :-)
