Path: msuinfo!agate!howland.reston.ans.net!darwin.sura.net!udel!news.sprintlink.net!clark.net!clark.net
From: barryh@pro-cynosure.clark.net (Barry Herman)
Newsgroups: sci.crypt
Subject: Yet another Challenge/Response system using a pocket calculator.
Date: 17 Dec 1993 16:03:22 -0500
Organization: Cynosure BBS - Email and newsgroups at 410-549-2584
Lines: 17
Sender: umdss@clark.net
Distribution: world
Message-ID: <lh56446@pro-cynosure.clark.net>
NNTP-Posting-Host: clarknet.clark.net
Mime-Version: 1.0
Content-Type: text
Content-Transfer-Encoding: 7bit

How about this?

      r = dec( hex( c xor p ) xor p )

(dec = decimal conversion, hex = hexadecimal conversion)
Where c is the challenge, p is the password,
and r is the response.

Thanks in advance,
               Barry
+----------------------------------------------- (\ ------------------------+
|            My address:            |             \\_ _/(\                  |
|   barryh@pro-cynosure.clark.net   |               0 0 _\)___              |
|         (Barry C. Herman)         |             =(_T_)=     )*            |
|      #include <disclaimer.h>      | . .. . .  .   /"/   (  /   .. ...  .. |
+------------------------------------------------- <_<_/-<__| --------------+

