Newsgroups: comp.ai,comp.ai.nat-lang,comp.compression,sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!elroy.jpl.nasa.gov!decwrl!waikato!aukuni.ac.nz!cs18.cs.aukuni.ac.nz!pgut1
From: Sig@Seuss.Vantage.GTE.COM
Subject: American language standardized dictionary for text compression
Sender: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
Organization: GTE
Date: Sat, 18 Dec 1993 00:04:41 GMT
Message-ID: <1993Dec18.000441.20019@cs.aukuni.ac.nz>
Lines: 72
Xref: msuinfo comp.ai:20096 comp.ai.nat-lang:985 comp.compression:9920 sci.crypt:22071



As an aid to those involved in natural language parsing, dictionary compression,
or textual encryption, I have been collecting and compiling a lengthy list of
words.  It is expected that a comprehensive standardized dictionary will
eventually result.  This dictionary should contain most common American words,
abbreviations, hyphenations, and even incorrect spellings.
 
An anonymous ftp server has been built on wocket.vantage.gte.com which contains the following files in the pub/standard_dictionary directory:
 
                    words         bytes
 
-r--r--r--  1                    1269760 Aug 16 08:36 dic-0893.tar
-r--r--r--  1                     523393 Aug 16 08:43 dic-0893.tar.Z
-r--r--r--  1                     421239 Aug 16 08:39 dic-0893.zip
-r--r--r--  1                    3186688 Sep 17 08:26 dic-0993.tar
-r--r--r--  1                    1503561 Sep 17 09:27 dic-0993.tar.Z
-r--r--r--  1                    7479296 Oct 26 17:29 dic-1093.tar
-r--r--r--  1                    3516519 Oct 26 17:32 dic-1093.tar.Z
-r--r--r--  1                    8273920 Dec 17 11:58 dic-1293.tar
-r--r--r--  1                    3918385 Dec 17 11:59 dic-1293.tar.Z
 
-r--r--r--  1          968          3872 Dec 17 11:52 length02.txt
-r--r--r--  1        19189         95945 Dec 17 11:52 length03.txt
-r--r--r--  1        48329        289973 Dec 17 11:52 length04.txt
-r--r--r--  1        76514        535595 Dec 17 11:52 length05.txt
-r--r--r--  1       105820        846554 Dec 17 11:52 length06.txt
-r--r--r--  1       116276       1046482 Dec 17 11:52 length07.txt
-r--r--r--  1       126952       1269513 Dec 17 11:52 length08.txt
-r--r--r--  1        88677        975446 Dec 17 11:52 length09.txt
-r--r--r--  1        69036        828421 Dec 17 11:52 length10.txt
-r--r--r--  1        51203        665639 Dec 17 11:52 length11.txt
-r--r--r--  1        36971        517593 Dec 17 11:52 length12.txt
-r--r--r--  1        24861        372907 Dec 17 11:52 length13.txt
-r--r--r--  1        16364        261824 Dec 17 11:52 length14.txt
-r--r--r--  1        10545        179265 Dec 17 11:52 length15.txt
-r--r--r--  1         6526        117468 Dec 17 11:52 length16.txt
-r--r--r--  1         4085         77615 Dec 17 11:52 length17.txt
-r--r--r--  1         2574         51480 Dec 17 11:52 length18.txt
-r--r--r--  1         1672         35112 Dec 17 11:52 length19.txt
-r--r--r--  1         1068         23496 Dec 17 11:52 length20.txt
-r--r--r--  1          692         15916 Dec 17 11:52 length21.txt
-r--r--r--  1          494         11856 Dec 17 11:52 length22.txt
-r--r--r--  1          322          8050 Dec 17 11:52 length23.txt
-r--r--r--  1          214          5564 Dec 17 11:52 length24.txt
-r--r--r--  1          142          3834 Dec 17 11:52 length25.txt
-r--r--r--  1           93          2604 Dec 17 11:52 length26.txt
-r--r--r--  1           59          1711 Dec 17 11:52 length27.txt
-r--r--r--  1            1            30 Dec 17 11:52 length28.txt
-r--r--r--  1            0             0 Dec 17 11:52 length29.txt
-r--r--r--  1            0             0 Dec 17 11:52 length30.txt
-r--r--r--  1            0             0 Dec 17 11:52 length31.txt
-r--r--r--  1            1            34 Dec 17 11:52 length32.txt
 
-r--r--r--  1 ftp      ftp         11521 Aug 13 16:35 tarread.com
 
The most recent compilation being dic-1293.tar is composed of the 31 text files
and may be restored on an MS-DOS computer using the tarread.com utility program.
 
Any words for inclusion in future dictionaries should be submitted to my E-Mail
address directly or placed in the /pub/incoming directory.  Please compare your
dictionaries with standard Unix 'words' and submit only the differences.  Many thanks to those that have submitted the 70,000 words during the last month.
 
Take care.
 
         - Sig
 
Sigurd P. Crossland
Advanced Technology Lab                   Telephone: (703) 818-8504
GTE                                       Facsimile: (703) 802-3110
15000 Conference Center Drive             Internet: sig@seuss.vantage.gte.com
Chantilly, VA   22021                     Home: (703) 818-8942
