Newsgroups: alt.privacy,sci.crypt,alt.conspiracy,alt.security.pgp,alt.folklore.urban
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!hatunen
From: hatunen@netcom.com (DaveHatunen)
Subject: Re: TEMPEST shielding Re: NSA CAN BREAK PGP ENCRYPTION
Message-ID: <hatunenCIAnws.9BF@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <btd.755542507@pv7440.vincent.iastate.edu> <CHxtEp.7yJ@ryn.mro4.dec.com> <2f18cd$ft0@bigboote.WPI.EDU>
Date: Sun, 19 Dec 1993 18:12:28 GMT
Lines: 82
Xref: msuinfo alt.privacy:10515 sci.crypt:22107 alt.conspiracy:39831 alt.security.pgp:7475 alt.folklore.urban:107178

[Lengthy cryptic 9probably in more ways than one) quotes about
something called TEMPEST deleted]

>I hate to sound ignorant, but would someone please explain to me what this
>concept of 'tempest' is?  pleaserespond email, as i rarely get to read this
>group...

And aren't we just ever so lucky.

By the way, what are all these blank lines for??

>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>


-- 
    ********** DAVE HATUNEN (hatunen@netcom.com) **********
    *                Daly City California:                *
    *       where San Francisco meets The Peninsula       *
    *       and the San Andreas Fault meets the Sea       *
    *******************************************************

