Path: msuinfo!agate!deep.rsoft.bc.ca!mindlink.bc.ca!a499
From: Robert_Salesas@mindlink.bc.ca (Robert Salesas)
Newsgroups: sci.crypt
Subject: Re: Question: Cd unlocking- is this a simple crack for it?
Date: 20 Dec 93 00:26:01 GMT
Organization: MIND LINK! - British Columbia, Canada
Lines: 29
Distribution: world
Message-ID: <34753@mindlink.bc.ca>
NNTP-Posting-Host: mindlink.bc.ca

> Grady Ward writes:
>
> But wouldn't it be much easier just to mail my cohorts the damn font
> itself?  Then they wouldn't have to have that particular master
> CDROM disk. Besides, consider the law.  To traffic in passwords or
> keys is a felony in California, while violating copyright may or may
> not be a federal crime depending on number of copies, worth of the
> program, and so on. From a thief's point-of-view, it is much better
> to use PGP and your fellow conspirator's public key to just send the
> data itself.

Uh... how about using PGP to send him the keys???

> I think the unlocking scheme works well to keep honest people honest.
>
> --
> Grady Ward          | compiler of:            | finger grady@netcom.com
> grady@netcom.com    | Moby Words, Hyphenator  |    for more information
> +1 707 826 7715     | Part-of-Speech          | 15 E2 AD D3 D1 C6 F3 FC
> (voice / 24hr FAX)  | Pronunciator, Thesaurus | 58 AC F7 3D 4F 01 1E 2F


--

\------------------------------------------------------------------------/
\ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
\ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-945-3198 /
\------------------------------------------------------------------------/

