Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!bbosen
From: bbosen@netcom.com (Bob Bosen)
Subject: Re: Yet another Challenge/Response system using a pocket calculator.
Message-ID: <bbosenCICL4G.4LH@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <lh56446@pro-cynosure.clark.net>
Date: Mon, 20 Dec 1993 19:07:28 GMT
Lines: 24

barryh@pro-cynosure.clark.net (Barry Herman) writes:

>How about this?

>      r = dec( hex( c xor p ) xor p )

>(dec = decimal conversion, hex = hexadecimal conversion)
>Where c is the challenge, p is the password,
>and r is the response.

Barry:

Do you know of an inexpensive calculator capable of performing this
calculation? Ideally it should be reliable, inexpensive, widely
distributed, and should not lose the value of p between usages.

Inquisitively,


-- 

Bob Bosen
Enigma Logic Inc.
2151 Salvio St. #301
Concord, CA   94520
USA

Tel: +1 510 827-5707
Internet: bbosen@netcom.com
**************************************************************************
* "It wasn't me!!! Somebody must have captured my username/password!!!"  *
**************************************************************************
