Newsgroups: alt.privacy,sci.crypt,alt.conspiracy,alt.security.pgp,alt.folklore.urban
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!uunet!newsgate.watson.ibm.com!watnews.watson.ibm.com!hawnews.watson.ibm.com!rehberg
From: rehberg@paladin.Owego.NY.US (Kriston Rehberg)
Subject: Re: Sinister Shergolds (was Re: NSA CAN BREAK PGP ENCRYPTION)
Sender: news@hawnews.watson.ibm.com (NNTP News Poster)
Message-ID: <REHBERG.93Dec20171402@legend.Owego.NY.US>
In-Reply-To: wsinkins@mbcr.bcm.tmc.edu's message of 15 Dec 1993 19:00:29 GMT
Date: Mon, 20 Dec 1993 22:14:02 GMT
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
References: <CHoDIu.Iyy@crdnns.crd.ge.com> <1993Dec7.191858.1184@bradford.ac.uk>
	<CHoMsF.Jp5@ncifcrf.gov> <1993Dec9.213918.5529@martha.utcc.utk.edu>
	<CHsKLu.9G0@acsu.buffalo.edu> <2elpom$fe@donal.dorsai.org>
	<2enmsd$c5a@gazette.bcm.tmc.edu>
Nntp-Posting-Host: legend.endicott.ibm.com
Organization: No organization in particular
Lines: 21
Xref: msuinfo alt.privacy:10549 sci.crypt:22151 alt.conspiracy:39910 alt.security.pgp:7531 alt.folklore.urban:107378

In article <2enmsd$c5a@gazette.bcm.tmc.edu> wsinkins@mbcr.bcm.tmc.edu (William G. Sinkins) writes:

>Speaking of dear Ann Landers, she had an interesting column yesterday.  The
>letter writer stated that since the kid that started a fire that killed his
>brother said that Beavis and Butt-head made him do it, that PROVES that 
>violence on TV is bad for kids.  Ann, bless her, agreed whole-heartedly.

Did we all not notice that they didn't have cable in their trailer?

DID WE ALL NOT NOTICE THAT THEY DIDN'T HAVE CABLE IN THEIR
TRAILER?!!!!

Kris

--
| Kris Rehberg                    |     Internet: rehberg@Paladin.Owego.NY.US|
| Nobody in particular            |         UUCP: ...!uunet!paladin!rehberg  |
|----------------------------------------------------------------------------|
| "Your lack of common decency reminds me of a computer!" - emacs M-x flame  |
 ----------------------------------------------------------------------------
Garbage collecting...done
