Path: msuinfo!agate!howland.reston.ans.net!gatech!udel!news.sprintlink.net!clark.net!clark.net
From: barryh@pro-cynosure.clark.net (Barry Herman)
Newsgroups: sci.crypt
Subject: Re: Yet another Challenge/Response system using a pocket calculator.
Date: 20 Dec 1993 22:31:56 -0500
Organization: Cynosure BBS - Email and newsgroups at 410-549-2584
Lines: 16
Sender: umdss@clark.net
Distribution: world
Message-ID: <lk74224@pro-cynosure.clark.net>
References: barryh@pro-cynosure.clark.net (Barry Herman)
NNTP-Posting-Host: clarknet.clark.net
Mime-Version: 1.0
Content-Type: text
Content-Transfer-Encoding: 7bit

> Do I know any calculators that can do that?

Yes, in fact I use one regularly (though not for that purpose). It is the
Radio Shack EC-4032.  It sells for (I think) $15 now. It is a dual-power 10
digit calculator that is capable of preforming all of the function (and
musch, much, more).  I really hope that this dosen't sound like an ad for
Radio Shack :-).

Barry
+----------------------------------------------- (\ ------------------------+
|            My address:            |             \\_ _/(\                  |
|   barryh@pro-cynosure.clark.net   |               0 0 _\)___              |
|         (Barry C. Herman)         |             =(_T_)=     )*            |
|      #include <disclaimer.h>      | . .. . .  .   /"/   (  /   .. ...  .. |
+------------------------------------------------- <_<_/-<__| --------------+

