Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!festival!dcs.ed.ac.uk!pdc
From: pdc@dcs.ed.ac.uk (Paul Crowley)
Subject: Re: GOST
Message-ID: <CIDyEr.Lxr@dcs.ed.ac.uk>
Keywords: GOST
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Organization: Edinburgh University
References: <2f3f5h$756@uniwa.uwa.edu.au> <1993Dec20.084214.5900@mnemosyne.cs.du.edu>
Date: Tue, 21 Dec 1993 12:52:03 GMT
Lines: 11

Quoting colin@nyx10.cs.du.edu (Colin Plumb) in article <1993Dec20.084214.5900@mnemosyne.cs.du.edu>:
>
>It's just like DES, except:
>
[exceptions]

Is this as insecure as it sounds?  Has anyone tried differential
cryptanalysis on it to see how fast it falls apart?
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ //                 42A47697 54144EA4
/\__/ Trust me. I know what I'm doing. \X/                  BACFA9FD C9433347
