Path: msuinfo!uwm.edu!spool.mu.edu!bloom-beacon.mit.edu!news.bu.edu!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: Crypto review of Secure Drive wanted
Date: 23 Dec 1993 13:19:13 GMT
Organization: General Videotex Corporation
Lines: 13
Message-ID: <9312230816591.davesparks.DLITE@delphi.com>
References: <gbeCIGJ78.BL0@netcom.com>
NNTP-Posting-Host: bos3a.delphi.com

 >> I would like to see some kind of time-out function.  If the computer
 >> is idle for X minutes, close the encrypted drive and erase the key.

As I recall, Norton Utilities' "DISKREET" encryption system did exactly
that, along with a "hot key" sequence that could be quickly invoked to close
the encrypted partition and blank the screen.

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 \--------------+------------------------------------/

