Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!udel!news.sprintlink.net!clark.net!clark.net
From: barryh@pro-cynosure.clark.net (Barry Herman)
Newsgroups: sci.crypt
Subject: Yet another challenge...
Date: 24 Dec 1993 17:01:56 -0500
Organization: Cynosure BBS - Email and newsgroups at 410-549-2584
Lines: 22
Sender: umdss@clark.net
Distribution: world
Message-ID: <lo59597@pro-cynosure.clark.net>
NNTP-Posting-Host: clarknet.clark.net
Mime-Version: 1.0
Content-Type: text
Content-Transfer-Encoding: 7bit

> Is this calculator programmable enough...
No, it's not a programmable calculator, but here's what is takes:
<on>
<password>
<xor>
<challenge>
<hex>
<xor>
<password>
<dec>

BTW, the only reason for the decimal conversion at the end is so it can be
punched on a keypad (no security improvement)

Barry
+----------------------------------------------- (\ ------------------------+
|            My address:            |             \\_ _/(\                  |
|   barryh@pro-cynosure.clark.net   |               0 0 _\)___              |
|         (Barry C. Herman)         |             =(_T_)=     )*            |
|      #include <disclaimer.h>      | . .. . .  .   /"/   (  /   .. ...  .. |
+------------------------------------------------- <_<_/-<__| --------------+

