Path: msuinfo!agate!howland.reston.ans.net!spool.mu.edu!nigel.msen.com!ilium!sycom!tcedge!tdietz
From: tdietz@tcedge.mi.org (Tom Dietz)
Newsgroups: sci.crypt
Subject: Re: Cordless phone encryption
Distribution: world
X-BBS-Software: EXCELSIOR! BBS v1.18
Message-ID: <tdietz.01h7@tcedge.mi.org>
Date: 19 Dec 93 15:55:10 EST
Organization: SkyNet - EXCELSIOR! Support BBS +1-313-772-6442
Lines: 27

In an article, jka@ece.cmu.edu (Jay Adams) writes:
>
>I saw a cordless phone in a store today that claimed to have digital
>encryption.  It was one of those 900 MHz cordless phones.  The list of
>features implied that the voice was digitally coded using "16-bit
>encryption."  Does anyone know what kind of encryption this might be,
>and how strong it is.  This particular phone was selling for $200, if
>that's any help.  Would it be safe for me to give out a credit card
>number using such a phone?

It should be.  I have a V-Tech 900mhz digital (Tropez) and it offers a 
complete static-free line.  It encrypts it with a new code each time I place 
it back in the hand-set.  I cannot get anything when I try listening to it 
with a scanner either.  I would recommend one.   Totally makes the other 
46-49mhz phones obsolete.

Tom

--
|---------------------------------------------------------------------------|
|  EXCELSIOR! BBS For The Amiga           Tom Dietz                         |
|     MultiLine Support BBS               PO Box 452                        |
|                                         St. Clair Shores, MI 48080-0452   |
|  +1 313 77-AMIGA  [772-6442] 2400       Customer Service:  800-243-1230   |
|  +1 313 772-5802  USR D/S HST 16.8      INTERNET: tdietz@tcedge.mi.org    |
|  5 BBS's  : 26 Lines - 24hr  link!          FIDO: 1:120/298               |
|---------------------------------------------------------------------------|
