Path: msuinfo!uchinews!vixen.cso.uiuc.edu!howland.reston.ans.net!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: alt.censorship,alt.security,alt.security.pgp,sci.crypt
Subject: Re: [alt.security, et al.] Governmental
Date: 27 Dec 1993 02:04:53 GMT
Organization: General Videotex Corporation
Lines: 14
Message-ID: <9312262101591.davesparks.DLITE@delphi.com>
References: <2fgrtd$dk7@vixen.cso.uiuc.edu>
NNTP-Posting-Host: delphi.com
Xref: msuinfo alt.censorship:22639 alt.security:13925 alt.security.pgp:7681 sci.crypt:22275

 >> Would politicians get away with micro-managing  "amateur" traffic (i.e.
 >> non-18 wheelers) they way the FCC stomps on ham radio and micro-power
 >> broadcasters?
 
It wouldn't greatly surprise me.  As I understand it, new Federal
regulations next year will ban the use of radar detectors by these 18
wheelers.  Now they'll not only control transmitting, but RECEIVING as well.

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 \--------------+------------------------------------/

