Path: msuinfo!agate!usenet.ins.cwru.edu!eff!news.kei.com!ddsw1!not-for-mail
From: supercat@MCS.COM (John Payson)
Newsgroups: sci.crypt
Subject: Re: Yet another challenge...
Date: 29 Dec 1993 16:24:10 -0600
Organization: /usr/lib/news/organi[sz]ation
Lines: 22
Message-ID: <2ft02a$1pl@Mercury.mcs.com>
References: <lo59597@pro-cynosure.clark.net>
NNTP-Posting-Host: mercury.mcs.com

In article <lo59597@pro-cynosure.clark.net>,
Barry Herman <barryh@pro-cynosure.clark.net> wrote:
>> Is this calculator programmable enough...
>No, it's not a programmable calculator, but here's what is takes:
><on> <password> <xor> <challenge> <hex> <xor> <password> <dec>

Try this:
<on> <password> <hex> <xor> <password> <dec>

Write down the result.  Call that p'

Given a challenge and p':
<on> <p'> <xor> <challenge>

will yield the <response>.  To find p' given a challenge and response:
<on> <response> <xor> <challenge>

I think this security scheme needs work.
-- 
-------------------------------------------------------------------------------
 supercat@mcs.com    |  "Je crois que je ne vais jamais voir...  |   J\_/L
 John Payson         |   Un animal si beau qu'un chat."          |  ( o o )
