Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: What is MD5?
Date: 31 Dec 1993 03:57:19 GMT
Organization: Delphi Internet Services Corporation
Lines: 12
Message-ID: <9312302253591.davesparks.DLITE@delphi.com>
References: <WCS.93Dec29211638@anchor.ATT.COM>
NNTP-Posting-Host: bos3a.delphi.com

 >> MD5 is Rivest's Message Digest 5 hashing algorithm, which takes
 >> in arbitrarily large amounts of input (in chunks of 512 bits), and
 >> produces a 128-bit hash output.

Can you tell me briefly in what way MD4 is different from MD5?

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 \--------------+------------------------------------/

