Path: msuinfo!agate!sprite.berkeley.edu!shirriff
From: shirriff@sprite.berkeley.edu (Ken Shirriff)
Newsgroups: sci.crypt
Subject: Re: Yet another challenge
Date: 31 Dec 1993 05:01:37 GMT
Organization: University of California, Berkeley
Lines: 12
Message-ID: <2g0bnh$c4r@agate.berkeley.edu>
References: <931230230708401@cynosure.clark.net>
NNTP-Posting-Host: tyranny.berkeley.edu

In article <931230230708401@cynosure.clark.net> barry.herman@cynosure.clark.net (Barry Herman) writes:
>Yeah, you can find p'. But can you find p?  As I said through the mail,
>if this scheme is as weak as you say then this should be a trivial task for
>you: c = 4550696 r = 105375002  What is p?

If I understood all the <hex> and <dec> operations correctly, which is
somewhat uncertain, then p is 6674210 or 6674214 or 6674218.

(4550696 xor 6674210 = 2139914 = 0x20a70a
0x20a70a xor 0x6674210 = 0x647e51a = 105375002, the given response.)

Ken Shirriff			shirriff@cs.Berkeley.EDU
