
# Copyright (C) 1997-2000 Farrell McKay
# All rights reserved.
#
# This file is part of the Fortify distribution, a toolkit for
# upgrading the cryptographic strength of the Netscape web browsers.
#
# This toolkit is provided to the recipient under the
# following terms and conditions:-
#   1.  This copyright notice must not be removed or modified.
#   2.  This toolkit may not be reproduced or included in any commercial
#       media distribution, or commercial publication (for example CD-ROM,
#       disk, book, magazine, journal) without first obtaining the author's
#       express permission.
#   3.  This toolkit, or any component of this toolkit, may not be
#       used, resold, redeveloped, rewritten, enhanced or otherwise
#       employed by a commercial organisation, or as part of a commercial
#       venture, without first obtaining the author's express permission.
#   4.  Subject to the above conditions being observed (1-3), this toolkit
#       may be freely reproduced or redistributed.
#   5.  To the extent permitted by applicable law, this software is
#       provided "as-is", without warranty of any kind, including
#       without limitation, the warrantees of merchantability,
#       freedom from defect, non-infringement, and fitness for
#       purpose.  In no event shall the author be liable for any
#       direct, indirect or consequential damages however arising
#       and however caused.
#   6.  Subject to the above conditions being observed (1-5),
#       this toolkit may be used at no cost to the recipient.
#
# Farrell McKay
# Wayfarer Systems Pty Ltd		contact@fortify.net

init {
	grammar		1.1
	target		"nav-v301-export.x86-unknown-bsd"
	text_offset	-0x1000
	data_offset	-0x1000
	rodata_offset	-0x1000
}
_main {
	segment		text
	base		0x1e438
	offset		0x0
	context		0x55 0x89 0xe5 0x81
			0xec 0x7c 0x04 0x00
			0x00 0x57 0x56 0x53
			0xc7 0x85 0xe4 0xfb
			0xff 0xff 0x00 0x00
}
version_str {
	segment		rodata
	base		0x6fdd9
	offset		0xe
	old_value	"export,"
	new_value	"Fortify"
}
p0a {
	segment		text
	base		0x26d094
	offset		0x3
	old_value	0x31 0xc0
	new_value	0xb0 0x01
}
p1a {
	segment		text
	base		0x26d0a8
	offset		0x14
	old_value	0xf7 0xc7 0x08 0x00
			0x00 0x00
	new_value	0xf7 0xc7 0x01 0x00
			0x00 0x00
}
p1b {
	segment		text
	base		0x26d0a8
	offset		0x66
	old_value	0xf7 0xc7 0x08 0x00
			0x00 0x00
	new_value	0xf7 0xc7 0x01 0x00
			0x00 0x00
}
p1c {
	segment		text
	base		0x26d0a8
	offset		0x6e
	old_value	0xc6 0x03 0x04
	new_value	0xc6 0x03 0x01
}
p2 {
	segment		text
	base		0x26d144
	offset		0x38
	old_value	0x81 0xfa 0x04 0xff
			0x00 0x00
	new_value	0x81 0xfa 0x01 0xff
			0x00 0x00
}
p3 {
	segment		text
	base		0x26d240
	offset		0x10
	old_value	0x83 0xf8 0x04
	new_value	0x83 0xf8 0x01
}
p4 {
	segment		text
	base		0x26d710
	offset		0x39
	old_value	0x83 0x7d 0x20 0x04
	new_value	0x83 0x7d 0x20 0x01
}
p5 {
	segment		text
	base		0x26d710
	offset		0xeb
	old_value	0x83 0x7d 0x20 0x04
	new_value	0x83 0x7d 0x20 0x01
}
p6 {
	segment		text
	base		0x26d84c
	offset		0xdf
	old_value	0x74 0x0b
	new_value	0x7e 0x0b
}
p7a {
	segment		text
	base		0x26dec8
	offset		0xb2
	old_value	0x83 0x7d 0x90 0x04
	new_value	0x83 0x7d 0x90 0x01
}
p7b {
	segment		text
	base		0x26dec8
	offset		0xc9
	old_value	0x89 0x5d 0x94 0xc7
			0x45 0x8c 0x08 0x00
			0x00 0x00
	new_value	0x31 0xff 0x31 0xdb
			0x89 0x5d 0x94 0x89
			0x5d 0x8c
}
ssl2_cipher_name {
	segment		rodata
	base		0x29ccda
	old_value	"RC2 encryptio"
	new_value	"ssl2_rc4_128\000"
}
ssl3_cipher_name {
	segment		rodata
	base		0x29cdc6
	old_value	"RC2 encryption with a"
	new_value	"ssl3_rsa_rc4_128_md5\000"
}
security_code_12 {
	segment		data
	base		0x3fc14c
	old_value	0x01 0x00 0x00 0x00
	new_value	0x02 0x00 0x00 0x00
}
v2_preferred {
	segment		data
	base		0x4789b8
	old_value	0x02 0x00 0x80 0x00
	new_value	0x01 0x00 0x80 0x00
}
v2_enabled {
	segment		data
	base		0x4789e8
	old_value	0x0a 0x00 0x00 0x00
			0x0a 0x00 0x00 0x00
	new_value	0x03 0x00 0x00 0x00
			0x03 0x00 0x00 0x00
}
v2_cipher_spec {
	segment		data
	base		0x478a10
	offset		0x14
	old_value	0x04 0xff 0x00 0x00
			0x92 0xf5 0x26 0x00
	new_value	0x01 0xff 0x00 0x00
			0xda 0xcc 0x29 0x00
}
v3_cipher_spec {
	segment		data
	base		0x478a10
	offset		0x3c
	old_value	0x06 0x00 0x00 0x00
			0x6a 0xf5 0x26 0x00
	new_value	0x04 0x00 0x00 0x00
			0xc6 0xcd 0x29 0x00
}
v3_enabled {
	segment		data
	base		0x479b40
	old_value	0x03 0x00 0x06 0x00
			0x01 0x00 0x00 0x00
	new_value	0x04 0x00 0x03 0x00
			0x01 0x00 0x00 0x00
}
v2_cipher_descr {
	segment		data
	base		0x47feac
	old_value	0x46 0xe2 0xff 0xff
	new_value	0x41 0xe2 0xff 0xff
}
v3_cipher_descr {
	segment		data
	base		0x47fec0
	old_value	0x4b 0xe2 0xff 0xff
	new_value	0x47 0xe2 0xff 0xff
}
