Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!doc.ic.ac.uk!decwrl!pa.dec.com!delphi.com!MIKEINGLE
From: MIKEINGLE@delphi.com (Mike Ingle)
Subject: Encryption with DSS keys - how?
Message-ID: <01H9EIWU9UQA9GV9NT@delphi.com>
Date: Mon, 28 Feb 1994 02:40:59 -0500 (EST)
X-Received: by usenet.pa.dec.com; id AA12713; Sun, 27 Feb 94 23:45:42 -0800
X-Received: from bos1c.delphi.com by inet-gw-1.pa.dec.com (5.65/13Jan94)
	id AA17860; Sun, 27 Feb 94 23:41:04 -0800
X-Received: from delphi.com by delphi.com (PMDF V4.2-11 #6311) id
 <01H9EIWU9UQ89GV9NT@delphi.com>; Mon, 28 Feb 1994 02:40:59 EST
X-To: sci.crypt.usenet
X-Vms-To: INTERNET"sci.crypt.usenet@decwrl.dec.com"
X-Mime-Version: 1.0
X-Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Content-Transfer-Encoding: 7BIT
Lines: 9

There is an MSDOS program called Vouch:

89257 Dec 15 20:38 garbo.uwasa.fi:/pc/crypt/vouch10.zip

which signs and encrypts with DSS keys. How do you encrypt with a DSS key?
The documentation describes it as Diffie-Hellman exchange. Can you combine
DH exchange with DSS to do public-key encryption? How?

--- Mike
