Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!uunet!hotmomma!brent!steve.allen
From: steve.allen@brent.uucp (Steve Allen) 
Newsgroups: sci.crypt
Subject: Re: RSA-129 project -- th
Message-ID: <10553.552.uupcb@brent.uucp>
Date: 28 Feb 94 13:09:00 GMT
Distribution: world
Organization: The Brentwood BBS Harrison, NY  914-381-1600
Reply-To: steve.allen@brent.uucp (Steve Allen) 
References: <gate.76J7Hc1w165w@pc.hacktic.nl>
Lines: 11

john@pc.hacktic.nl (Jan-Pieter Cornet) writes:

>Not entirely correct. A 129-digit number is approximately 2log10 * 129 =
>428.5 bits,

I can't make sense of that line, but log(10E129)/log(2) works for me.
---
. QMPro 1.51 . Your mileage may vary. Your car may not run.

----
The Brentwood BBS!  12 Nodes  (914)-381-1600
