Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!swrinde!cs.utexas.edu!uunet!news.mtholyoke.edu!news.amherst.edu!not-for-mail
From: mggabin@unix.amherst.edu (Matthew Gabin)
Newsgroups: sci.crypt
Subject: Clipper Question
Date: 2 Mar 1994 01:08:57 -0500
Organization: Amherst College, Amherst MA, USA
Lines: 12
Message-ID: <2l1ahp$461@amhux3.amherst.edu>
NNTP-Posting-Host: amhux3.amherst.edu
X-Newsreader: TIN [version 1.2 PL0]

What prevents me or anyone else from using encryption on top of the
Clipper chip, so that once the Government decides to tap my phone, they
still have to then decrypt my own encryption?

(Do you see what I am saying?)

==============================================================================
Matt Gabin				Amherst College
"It's good to be the king."		Internet: mggabin@unix.amherst.edu
 - Mel Brooks
==============================================================================

