Newsgroups: comp.ai,sci.crypt,comp.compression,comp.ai.nat-lang
From: Philk@cindex.demon.co.uk (Phil Kellingley)
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!demon!cindex.demon.co.uk!Philk
Subject: Re: American language, and other inferior tongues
References: <1994Feb25.031824.5744@cs.aukuni.ac.nz> <1994Feb27.052705.10442@cs.aukuni.ac.nz> <PCL.94Mar2131820@foo.oucs.ox.ac.uk> <2l2evj$7fj@brahms.udel.edu>
Organization: Inspirational Systems
Reply-To: Philk@cindex.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.27
Lines: 16
Date: Wed, 2 Mar 1994 23:41:28 +0000
Message-ID: <762651688snz@cindex.demon.co.uk>
Sender: usenet@demon.co.uk
Xref: msuinfo comp.ai:21044 sci.crypt:24346 comp.compression:11046 comp.ai.nat-lang:1330

In article <2l2evj$7fj@brahms.udel.edu>
           alelyuna@brahms.udel.edu "Robert Alelyunas" writes:

> We invented computers, y'know, and networks, and everything else.

Whoops!

> 
> --A dern American and dern proud.

Don't you have ANY ambition? :-)

-- 
-------------------------------------------------------------------------------
Phil Kellingley
"it's not the same thing at all"
