Path: msuinfo!agate!howland.reston.ans.net!EU.net!news.forth.gr!calliope.csi.forth.gr!kermit
From: kermit@calliope.csi.forth.gr (Aggelos D. Keromitis)
Newsgroups: sci.crypt
Subject: Tempest doc (Long, uuenc)
Date: 3 Mar 1994 11:29:27 GMT
Organization: Institute of Computer Science, FORTH Hellas
Lines: 493
Message-ID: <2l4hmnINNb1e@pythia.csi.forth.gr>
NNTP-Posting-Host: calliope.csi.forth.gr
X-Newsreader: TIN [version 1.1 PL8]

I hope this will be of some interest. Please, no flames...:)

begin 600 tempest.txt.Z
M'YV01,+0*:,#A!$Y:5B B)$#A)(P;D#D@+$PAXX8,W30H &B!8P:,& H./BF
M3<$Q:N:4&'-'3AT@+-6,&>,BC9LY+EBZ=%&&3!T0*(:@03B'SALX:,K(<>@"
MQ)0R;&R6 3I$R10@0ZY(J>(BZU8718A429%"@0(J24&8><.&S9L[-L^ 2#,'
M1!@0<.24@5-'3-0Q M.\B4A&3A@S=$"\,6,W8A@Y=-*,83-U, @J19I *3*%
M2E,02>RVP?NF:%P%:1(;!4$'#5T0;LK<J7M&SILZ<.9&;#T5S=&IK07.30RW
MK0X%"5#$2 '"=)LZ; 1.)4-W3)TY<P1'7,S:=5VZ<^J4V8$<A0SF9?# *3T5
M8A[69<:@<2,Y#!L02FW+^;X[+9DWUK51AAMTD)?<#,S-P99DJ<$F6W.WR3%&
M&75Q9]-:<K01V& &HD #<W6X,<8;=BC56!ZMQ04:"&B$4:):;\AQQAMT#+3;
M&R",6*(<+I@56G'WB3%5B&'X!1R.;0R66HS=35?===D-5B%CO-D%F624?8:6
M4F5@6(9"4#!11!!3%*' >D6!D$>$.98D((%UK59E;+.!4-MMN0E1!15.%>$$
M$2 T400(08 PQ!-09$$HGU0@,6@01! A!6=3@,!$$IV%I8 013#QQ!4]*A!:
MBR_.6.. =L%61QM"+L6=AFG<)R!V89Q!H5UBW*9:6AAJF!AW*<ZAP&.135;&
M9U.4-%5Z<$3GQH81O6:38G*0H51!EZ7EQJJM]H378[4:AI2P:[7UEHHB?*'N
MNNRVVZX(BD541ACR?6NKE5.M1:,;-%+X66CAG6%K46<B1*"*NC8)PG\!#IB8
M8;PM%5Q$>H5!G1MR-6C9FG4L-804GIF%%D1KU,6Q;G:180=$$X8J%%%&(67B
M4U'%I@!*<\#44ATY[<R33S>GI/-.8J06&QUFH3 &<PQ-9.A0=,6<U%)*-$6S
M5 KTH/767'?M]==@ARWVV&,KP,,4=! + A0&)Z;$&V+X8+83#T)1:QER@Z#W
MWGSW[????!?A(H6%'06'BD]$I #@C ->91&4C4&';1J><;1D(!2AX;.120G"
MXHV'#CAW1*1Q1FKV91Y''6G \28=QXDNN]];6AI&G=P- 9'%8;  ^NR-%X&Q
MLV0T5GR55= W4/%H2R?L[\ SCM9K"P.XJL-SU96J;76<@0;TT?]=V&%T?$9[
M6GLS4<89]H$??M]/2:Z=]H]-I3>)2MF1AFPXN?_^WGQ" W[4Q+<[S 4$][D/
MW\2 '__]KSFFHX\9ZD,@-KR'61"Q5O%TX\#_S2D]B=E1E-P0*N!=82K3"E:;
M0C2Y/"@DA=ZQTX"4 BV%U*\C+0"!&/+00;]9RS1N> _$IM8=B.3(-Y*92@MR
M6*4["$0^;XI7DWK8-R>V94H@N$.,V% \,^BE)R5QP19BT 4J/G!V+6 ;A=)@
M+0(YY WS,4B/&K>$ <6&##SLH;OVR,?9F:5Q,?A,\JP5E1UYJSEP*$-\!*@8
MQJQ-+]EI8V+>&$<YZJV.;KBC"T$0D+:$05B-&T)JTJ"' =5E"+<14:R X@02
M-44&,E (0VR (!#,H 8MF($-0L4#NAG0;K;*V_^2T)^I\*M$]V$(#FB@D".4
M(4;W>H(<[@"5^WC)*%Q,E1GJ0(>.E:&'=Y@:"MU '?WYQ#YU:5'Q^(4?]<0G
M;9V+2"/Q@I"5C>$]0@+,=8"3E!X613H@2!*_UA.54AXO+0.1#[_<<H;W< >1
M>8B+EM(RHQVYX77@?&)2#MH>^7G.0G2H2WC$H(9WUL6+)=%A&B CP-582R!H
M^$PK>SB8J8P(.L7+2[\DQZ(TM&$.4&%,/L.P3[V%1PXEBI6S)F2\%1)(*2WP
M9\>2ZDD1 6>1"WU#0[/XR381R#9M\=8.%591I5S487.<W?3JPJ^!M+-9,;J5
MPBC#OOO\LYM83-51J;K4;S8NH?-ABU;? P*7= DZ%M3;&OAU!WEV]3*9V4QG
MMB"#+I@/!%7(#L;TAAG-<(8*/01L5K>J,-WT"EHH.Y'>J'.ZM-W'6OIC:D##
M@$^_,LXF Y'07I:GMPSJ32\CNLGDZB"Y0^(61WK;YS85B-MJFFY $P)G:GS#
MS=+^!F)I>%$9=L0B%ZEH-2,2D-YB\YB>QNDQMBI?#VLG6L%NE7H42N08TF"?
MQ"H7.BBKDFYR.R$XQ+.1/;Q0C'RE':,:12\;G-;"3(>Z^X27+[G5'I,6/(=F
MT=9;@^GA@[EIHMRVP2;H3*OL:E=4[G16LGQZ35OG$M:Z@B!$UI)86J*#.RKU
MLW')2\TAFS>0.6QA!EU0"+7T)KPS$.^RNGL6&>[2(NU5.#YIF. 8]$9C4#)N
M# CY\+,*JJ(3?Q8_@YM#X>!PN,V*H;KZK7+U AI7UKRAAZXAIXGV6@:ELLRF
MJ?3PO(YZJXFYF9[;Q1YD/=L9J2*USE5MF=Z(J3?D*6_'\+Q5@ZBGU/6E#D.]
M=4. R9E=-M8A=7]F31C68#_\F,$,[\RN_6[Z5#FT0$"?]*;V[,(^FQ"L<5[N
M3'.FBNB^3I1ZE+%8G'!4I>#"V"6C"<XD4Q/@NM 5U)BV23D]C<ZFDA5_<CBK
M&U>CFY59:XJ-RTMVZ>50QM!H:G4Y<V(J[6),ZV;:YV3#L$5-ZN8,! Y6=AR.
M=)K07=5Y*>*V9QY$++K:$;4U3-(B3JF<AGJO)F #VY5P]*L@-G"SP$8);0SU
M9FQR(GMOU"N*84R'!CI@R(G5NNRBW7#:_\9+CWR,^;K\V$,9:"FR7\Y>8WJ+
MY<'D833NIH)A;K(_-T+NG92KU>6FO#;H +6'FMO=?YM'SL>0P7QKM7<&K=Z<
M,H041BQ5V&*D3-_[Z(]_-+7Q5'+,6Z=$ND+%%$V>[\<8J""])$KW.N8,0QUH
M:5PX=X%M$F=[P0\39[H)>S#EZ/+=M @X0ZB==+[_IM,)84>B ,2YKG6>*FNA
MFN@OTGK5J[6#5"ULNX,/IV2^U[C@]FK>*OSGZ(OW&KV@6@X(_G-7<\VG(2@E
M,A/L"<%#5SNV>XO'<BUKME_7W;K8?I_'0ZZU)O/)[)CA/;SI(;UL$\31@'VU
MJ+=\<H&ZP5 W5[?^;33Z["ZYI%M.[V/8=,L+_%!^N:$%O#?4[Z.\OPT*WO+F
M8P1,HD*PT2^^\U=) 53@%UMRY5NEU5X,15A"$F<;Q!O>!R2])6\X(B0]9'OY
M<4BK\5B\5WJII7KUDB.?]"6<I7E\(GIDH#T8LEY#EQW8<W3MAW?O5RQ-)V]3
M,06\9F=6=1E8Y5X#9T8 A#[&MT'(ISW*IVT/<UA I3W<IA?!IH#6DC:Q,GE^
MHQ?L4RU=QH)-%5R1L2VW8D30!!&DY"U=@B&J@2,3<A,#>&.,0QW8409:AEH/
M]7@$9AFXDC"I<5D"N!3I$09MT"SVHU]., 5!(%4SH4@:A#)S@ ;<-(9R43V-
M97I7 !%RP01%$B,"$2/[4Q=Y02$.@UHOAVM@Z'M7$GS%4P:KTSK,IT/O07V7
M=WTJHC!BZ#!YE7V-\V2+U%2M43$V<HNKH5- 91UNI3!/-FHF A>M\5N!9A^G
MT7K148O]9UH#!BV?L07SY5;A%1>6I3=_Q#@S\&O:TTK)B($K1F'6$85ZXQL&
M-&@H5EA0X3R-AER\R#B9B'L0D1A2X(JLHQ?,!V,FHC!)J#=+:"A2$AG=%$_F
MTTIR(%UM,1SL""4*@TK"E1H7-QBIDQZ3<1WTQQA>$D&P 2WHU$,HE6QIL8]#
MYX\ N5)VB%:?,S=U<S?"!#C\EFJ;14_C=D_))6=+(8]?%HFWD4TZ9#\:\FUJ
M\446I'TK$RM%0ADDF'_ZMXK7^)*N(VA$N7!'B4"6UA8\U#@N$@90:22EYUMG
M2!]Z "VB6!I1J%F5&'  I8=^UXO4991" HVOF'NR2&6W<X_TM%.3I&QZ0Y?Q
MI''<XSUZ,R-OL$$;EEM=9QT(00>$E1?T4BP-2$ZE56)FL%ZIN'^LB!^OF)4$
M4D)GY#=)T!1)X 28P027<@1^,@2#<@1!T"A%( 6K>01&B)!P$%&;]1KP)E;O
MH5.H=GD<*6_[16Q:-%LIE >)- >QPSB2N#D@]U1M\5Q!N)@PI12WB )(4 5-
ML)I4P!R9MD'L-SE*$G^-TUS7:2M!R#X1HR(HT"GBF0*?$012J"V$*&F%:$$*
M\9WAR9H="!6AN#=\R"*K8D3WDTC852)S(&361I^LN3=46*#WHVE_-80,51_W
M<5V!X:#FPVA5 @>?E!@ *IYZXT1QDA859UN (R (MT&8-B)A)3^_:9U1X9XM
MLP4TT 5'.!4G.J$>&ADE DY%N4%%,2_,58@QDC9N]"T,^J"*(09 =6B-9AM'
M49XI.B_K@:&,DR0E\CH^5@-!1F7>A!?/9(B%22#(%4.NQT;0)5?<!D*&(3G^
M%!]Z$5)"YH N^),QMC?Z-2\.6ABMLP4VX*-T]XZW$84'R#B"2CBV068($W< 
M8ATD"B>?L9N$(H4:.ECOV%4Z51L40GY"EC9S4#)%-$F#P50WQ44TY0:)U95H
M*@>]<DACA:";HSVD8C]"@BKTYJO8IC<[U$,:(A]2@1,(B5P-TF3"JD@1X8P"
M5&&^>0;FTP2-:59&)1W7.1"AU:E;55]O$2=8FAN^14UAT*5U :8Q"2=_EI=P
M4Z4E0@;2]8RB*AU!.8KS-4+6EI)V(HP%28=.*GY^9A=PEJ#R)*T<=Z3XP5TL
M\ANA1B\/%A61B'7HPQN( 6"-PS#7PZ[6]JAB%JEE)A=\&%PBQ)9ZHR'OP5C-
MVD,,6JNM&#GH21^  9;F&%#S<A/].B^0.0>'X77O@6GY"#C3:88,^J$J&$[L
M<:&)91-VP!9ABCTH*ZLC&AWSA3%IIW[V8Q.C!&H2VH+_YR]\DW7-1V4@B(]R
M"#B?](9+)B+EECF7,J&*P5U!VH)#55132R_K.DD9!',R%W,TUS@T\!ES^ZG:
MTZOR!'W"2ECZA5F/IH1O9U0V(5M!^S?_V+06YY![(P*U$QN6EQV4F:B5US&W
MR)BTAZ/8*5MTH7UD5C]N9 +CY8@%F!AYN4TL92(=8RO%LT1Z$P0329@"298X
MBVD"$EHX8C&T)Z6$>3*DMA>EA;24,5NGLA1==8QY:A=M>7E&,GQ]$XC)U:5.
M@:?QL4E.05R=>WJ)1$[:,RW6FB:9TVKBYHX/-;E^LP;29D.:Z6Y.Y$8@5:I)
M\1XWY)XT!):GAVK2009"!H^!%I&-0TT3:6&9Y"VN&Y@?!I?:Y"*>:"2%B1WB
MX0+P8BE>!YD/Y4S0Y*)_DXF1&!=&$1$HH 30\4HV($LW$,/V.8Z 4P.?(0(N
MD,,K A>1J#<G(R?,N+!*,9QNF0883**VAC(< W!OH10/VD.W"E2<MI/#513#
MZ<2>$VK()T]), ?$4X*^X7TG QA>"CAO:BVEBEQP@X5<;+HZ:C_QFQ;"8X=Y
M< ).II&F: (]M"VLXL0XE*(MDACTJYD/)71O<!0K6@;^JQ=[JIGA)!P@< 2?
M5BV)');2.3A_S!LK96]Z@3'/Z+KAQ"6DD:17U\%)<'4T_#>[1&1A1JBY03U&
M% 3#\P8M, 5A@ =\J$75TLC%XX'[ 9CZ!1?60E,[TB(8HR(>^V+D!YBC6")N
M-'+RQ*]F4%\J,AE)RVUA &>+6@9V#",PIHT_"F:#BA"Y$9CFY"TB<!>1"!6Y
M=4@6%ET++$X7NFH*ZQI*R6T2:R,Y0CP4,H90H;AN.!@E>Y@+/%TPU!O;S,%[
M RJ!\@12@)N5XKI-T!1-X- 0+605_="8PDE), 14D 1/X 1!( 6*\@1&T$-7
MX-" $@1_LC9(( 5D,B@.G01'L)I3($LY@ - P1 RS$N^M#8V2:Q*<F (PQA=
M>WH,F*ZTU94M.V#"F2JBQ2 0 4Z^,;8%R!K0?(L'W5N0,4_2BGF<A3[P*4[R
MNIYN'*<GN]1Y&9B=^]0[QYXYBM9O]7N-BI-*T2+XIGZ+FD%Y]6&403].M$G0
M.E[(%1L8YDC!YZJ-PRS<&:>9"CQ'S:QWP<>M,D_G9B(6LS($<C<5(K?@*9[_
MTIEB:52]J7/ZY#V)$4/I$35HW:JMR"J/81C885[XT9]O,*W^%&E-E1:NW:Q@
M-R&ENQJGHS^;A1M8.Q>2-$H4<K5N6A(D.CF"\75#=ME+X5/K 1G]B(V0A[EZ
M(P3OD1I:V#<[DK("X4TVQ([8YBU'_;5 <69G0)YDO&+#/21PH'U!I-U[Z 9G
MJ9E5TA=I\(I&<1WC5=YZ,4_N+8JV<<[AS3?Z)6ZJI*9:EX[355I%$BNI =!Z
M8V$@Z1?OT4:6/#J-Y<2ND1M,PK1.F[?:RSA'O8!)-&O3/)')":C+*:RV83$<
M)QTS@A 4$IV. TDD2BL'1E@.:'\M,#GQ57V?* <#!T ^CN1!+JS=L^ 4^I(%
MKB#B19F)-$]&7F'5AS(Q\J= FQ3)AB/;)"(.V4.%,CD0,0>&!YD!17)/N)>'
MF!9(D0?9,;-KNC+Z&L<D[#=I(R->E^$"21=RA6GOG+="-F%W\6$]AQ0U=;)P
M?I2&IA?^-4J+FE@"D3;R4;;'K2N1!,>,<1=9)&UO83Z+F*&4X>BQ@=5KWN8F
M0L:^?>@;Y!ZA7."6T>"^83.-4S,J&+D6=S%R,7'H\X9J;E?.*!\3!1Q-/MMM
M,BL]5&<1DT5)$2WK)HIH8.<<BNDU0B\;!<QTGNM3P>L*$2,!QAB2MZ8^(3\E
MHA"A'!&ROJ;[G+0ZA0<^=>&A)K]]H^KA+A7F4P3._.8]YT2A=^#T*.>E=>C,
MMQ@:-Q60Q)$'YE53 :U;_>?I!6@3["];< -E!#RM='];_N,\^^1NBZ)(W>(I
M&B-KL#>W"EQU1MQG\.PPZWY+5U@60U__-9]-( 7,\5@-PG<VWV=#<1N*"6Z,
M$P9>-S7V6SS_$;MZ&9#\-!4(CSW<<>#5>O2-*>5K^I'?=G[]18E;@ ,^:I@8
M-X.NOD%C%?+.-1!U_3>,;AL"KX(.Z/-O\$(B\NLJDB1%\[QA6$W045YX >ZA
M1?;@,3\4*RTLEXW_I:(9WC%H\L^L?A-E/Z\MY7A/M6V!;%3*LE\#\HA1:AD3
MUODXJW"*S3@LKVK#\=BST_%%ONPA'R/O<=3HA".^7@<_=-Q<OUO:<;5B?^N7
MSU5LE<!K:B./N!IKK>:0GQK+D^)[P[OW<9[<ASE?6Q=VV"#.CX,S[_/@[!3*
M<K6EA?WQM*?:,]ARGZ)A)F245OG#_V9_)?C+=OC;K1V7U03$Q4AQ3#W>7V"<
MUU:;)OS>(B?LC]^HQ;>\!@%!A;Z;*I$DJ2/C\*V^M4?^%N.X 9\!"G2,.6!D
M\,=_>@MZ0PI "?H2$:9 :0,!4J#FE080< 50GI"!:40 I+FM(N#1I$!(ZV@W
MK8?@@!S0 G) #  *#R$BS)+S8)H !P[X%ZVFZ^$_6"9/XHMVN!N-1BF,AH>B
M-JS-5LHF'"AC19G;XS!^7A>A'(7IZR2) A=>!(HRNQOFXPI,.P#X7U*76>,O
MNZ4G*(0J<?O\BZ*K"PQ,@705-HC^#@EP:1U%!VDTCM+W(NC@_!D,0! -5CK+
MT.Z8'N+J*G?!PV"LHM?5?-F\>72@CQY-B$ZS6:S<T5,1S47.=!$F80EK"LP#
M*J6'#O*_7@9E#@?VB W<A0_>BD>6VNR'XLN$&H1X2<*6=RS,0B^I2<&$JDD'
MAJ7+4MX#0B^!KN2A+E&D%'J%1-D".0!1A34S>%O<7WZ[<1%AK;7!MN-;@,M"
M<@G%)<&PJ=ZB8> (EWA2O>*R7($)ER,Z1B>;)/D' GDJBI0]6%81PV!3*#Y<
M0^(RF(;=8+ 1TNVA/*:"=,[4WQRB"Q9&<2E!$*- 4( 5$ OD:0Y@&6<%@[#@
MB\D-V$RQQ IED5MZ",#J1V,$!G0!$F0-A0LVI$3'S:O@0PGC2$3=/I0#=FP!
M,L!VX0 !1PY(=@7NAK"&Y83EY IWF'[&Z28(F>"2[GA+W*MY!4SY94"@V'9P
MX@BI"S?$90$R5/%@:@J[FC" P4@@19[R2>R;C7@6)V4 _;_'D?-*3R&\?Y;A
M-?!$>GA([,-@>'FM)RK="B9!W;P*YXHGZ::ZK!COYRW.G2_+/2$(ZX$ $3 6
MLR$.2U8=0_SH!JUG4]2BE"(KW$,SN86C(&0<W/+0,"O%.C2(7&%UI-3YV3(I
M"B8A+SK7Q()2>" SB:48=4:&H^NN#)ZH&6=@#?(VM?AGHN+SNBG-(BXHA#EP
M[.*,7#!^V:$HQ @IM;<:AVOP'BU@/5"3H$2(8F/PV0_B$ DD <R@-R+81 L4
M(RT%'H$JD 18FI#)#*'!4(0T*N "F4 /$12-X@D0@2?@*8Z HF!I@ (*N$#9
M)!8FQ4W;&S$ !KB &Z@<<EH-F&' 0P1L@2'0!0QC6O-?/,5Z[9S&<!43(3[:
MBN@C.UB.DR0%@0L=B%43)M#(DUSQC&:AZ:,X$:3:6!N]T *FG[]I RBI8T2[
MV['4EE)*H3@1@JE@I=<1HI;-]<H.&"Q5:1C_>)E4!")T+)7O64"B^9<J-D=L
M6 J][?&QN0:![_B&@MPRVN,YG* M:#_6$(-P&*'1F(7$%2EHP%M0R6$NX-0Q
MCNS@U_S>&GHG_U$QS(2.D1F?$8P"-8?C.1D5'OE8$(X"BD$92UF8ABGC1'86
M;HB-8 M++II0)R^(A6T$ 5L !=P)&!,74H"/F@-V;B" R/6D/5:,K7$ME,$Q
MQ0@'F5C"PPDB3!$C:R'%# =3X%V1W!OS14*PCDDRV$3=>.LI0P^21(T[ Q3<
MS2#J3ZY0GB$Q L&R]((SDVY]\;\XH-=0(W?2C5Q3X2$Z')@4H!I]U:<$9&QA
M6?C)6X0HD]1HZ&UQT"[P% 6CSNI==%@*T^R$W;KB5<;^1C^R(V&@*>A)O;$%
MN)>H.XA5P$=5"9%S%OL9Y%J0\F;<!:46D2'2DU[,E(O!AA0X9?9I!)B0H /4
MQ%?9 !C0 F0 2 @42$ /]!8R8QOHG:_X9Q2+2\ 93-:PJ G#,ER$#3.QQG8B
M!/G00Z%3,2E6L4NKM=@FV%&$=P_([N@/?24&^)J6L@N3Y#<2$2\"D*!+*()B
M7B=@1@0: !):  X("7JC"23,"$@C]!21,9D%)GZ(+LJD$&: WC@4FF%/W"9+
M$02N )IK:65B"%0!W$0%%,6D@ (.C4_(@!NPTW(:#IAA/20^)CNAI&N.VI!B
M$K .8,4%UM'#_J7.7#"GYAOJ0<:!+M.7/"DMS6$__99#YGV.DCY10(D*<%*'
MO'D.]T9FD (:AEY>)NXT)[$(A60D88Q;%H^DD%NTR@Q95"]&>2 KO:$?J4 7
M$"?-!H$@O]?HW!X#7>!#=M-998Z<=T3 17&!&9*A(:84ZL;#^ES?>##@ H-1
MR=*T-Q+'TE([Y!)=^BC%EY0B'CD<1)*C*2$@^\&SQ$M3C T<ZS5DRDSS'K@D
M5)I,2VY/0@CQHN7.UM^XGKJHN[R(\)(OL&#@F8)Z4X=H%(6PJXX2JL -2X:W
MV 1_DOG(G_AR0/$%RM07PC(7' EO$'+[TD1Z'U&W.*D@K6P<FZ,.3#/)X4WD
M0+&,"!'+ZSB^!AH_(0ET^#HW9(T!+^&S<C3.:PALIH>#-DX-(0=2'I,0(2%)
M&0G.+: \1]U$\I 6$7XV3@@"+T<GH2 #U"&>#-!F=3A!76E9&0@!#XFV+P41
M).AE$EV5T$DM&4IVE "F[&0UD8%"K,$91T/%PASP4<VS+QW+P$D^@>=]TR'5
M!4($QD/"K_"F TT,6-1"82#UZ3OY1A4L@&XT?CY.'HH9Y8/MS"U1(W=B29*@
MDB@-<: M.+,["+V2DZJ:1(%[#992@-P%-< MGM=-1)I9[#&D$@,F(]<3<5!8
M*R8OH0D8^;Q6P^L4EOPD:?$K]Q OH!ZQD Q]3X%MR11Y+'97K7$#JE%:L!4:
M@8M2T&=87T]H$L8K/EIM=I4M_&G !&\0*SOD^H9,L;F'Z7.>@+?9,MMTHV&X
M%]$O@[$9O= -^U-]\(F:Z3FD"5%:#)V:C'*?\:Y*49B =2S&"!E9+VFA(XH<
M>HC_+(0S-$7ZXRX\SCW%UD:5WH"3C,,$33[[<9 2DIW -DX(&FT3=\1MID\U
MLCX?[F] .R)26J#G8,(J_TT\#!DA)D^F:4D2$&.DLKR01DDC>DA4,#S]+Z 5
M(@[SRYH*:VDPPO!6J!MM>JYBHVNLHX *N=27F)J?A , @QA-,N99/_A#\_J.
M0QHC0,8S$9H4HST"Z'P9HE]2W=F/6@&\TD3?)*)$10$=T%K9F(A+>P !IU)F
M>B5D,D\>IQB) 3U*):[$F2,[--5I>JO 0_NL%ATJ:'A=<\@#(B+HJ:4:LEHT
M:JCY(1%$(=@>F*4=UI[?.#\.E*E,&"1J\V(H^GQ2V(2&6)71F2S4CW"(,BAI
MPCQ*5NE(IVJ!"T:*9*XR3JV4(9&3%*$X^PDEZ875 5T(R[B\51-DU;&&$'&+
M^%P&- +02)@JA496((D5&N(+PA+_^98DL3B_:3UU)'854>;5Y[>6OE\6S&#N
M$'N54ASA%L: "]V&\Z)>  N$,A1"ZY&L-D"%1 %53*>9%,2 LG&E12%^D6AQ
M3[E;=R,LWO-:P@>%DE&UZ'-MAXOM8.#1449*#Q&.H$-8IMYQ#EZ5,V6GM.DT
M\28+VJ$I\>Q&$_/9:M63X1%.A;8VBJ:4^HR&(79-A9>HJ;A7YWD2.3%Q5@FJ
MM.) JW!X"DW2!5 KP]HWF@ S57(@0 B0#(40! 0%;AH"+"W&LK0E,#5E $5 
M 4$@+RR$BH #[F/IT1R#SW/P*QGK!M9 #T$E*Q4R38%$N6"#9A 3'./,<*@(
MP8$HKZ,[Z6JVS,[16!O;T5A:#Q$".W9J#EF@T 3\G@RP 436R#Y-D$':IA6V
M$'4FM@TE+#EPW:3#G9),%PY,# $26 2*P!)@L^4E/A+9&X V 4D@64%+E?,$
MEPF1;0[)8'M ,R@/ZHWJ5SF6#LMR.K="*?:EE^I:-JV#E4F[ZX8*59EE:ED'
M:=J;@(,N:H\]*NU63YA<:_)TN&3#RU(Z6DM'.K4/E'%4GE$E:=IK@>DJ,:";
M^1888,>6R&#H9M/MU-BQSR $XD-6K0Q+U'%X!X5 :G^MJXU%\VU*, ;@ZH[*
M:LY+=HB3W"XWL53@]LS^D!C()==^1)B90E=E$/(S<V(P!$=02V1R7@^9;]OA
MU/2EQF 6Y<+P+!][PUSJM<0D0 #L!N1#8Q0LRA.=8B1^2N(4 S6.#+1,S=1M
MF8NQY4- 95FH6*'XYJ+"G^N>4I3KA"<F4,NH !%H 33 !MS #%@$GH ,*#UB
M4,?L&LND824"A%*;-B>5^8T88',0DG?%#1FVK4R%H)LVR]'?> *,X<D\U?MP
M?MSEGUEQ- IF[49\,3NEP#^E'-T4PCBQG>@F:"M@@(N@TF'X,6OC7>RERID"
M\N&#Z@$6RS>(0)?062HB"6BV4?>,>(]"( )%P CXB3*Q EO@"QP"E<(&<(05
M%B*F@C)!$$U!Z/8-M*IR:@=>D S=Q-8YECG+)]2K[.0\9R96) ;C-D\N+P7E
MIHN-,H@IO8$"#@<>@ IS@#FDI32D#55G;* ?/6>V49R%." B)LM* Z_7M-Z0
M,#I/'F8252"$R0Q8G+BB$.5*(9RGUK5,LAY']2,;RMJ<(3+BNR&XK@K<^M)=
M$!*$:)Y4O^ %DZY@2;!O^&'5VHD0X2G30LN,OK;U<)Q>X- 7:FE86Q:K%F>&
M7X6XYI01[PVXI>5CI!C'0(_.0"RE1XF$(9D^'ZD42*X81!55PG*EC7NQ7:<"
M^!T-KT&L\H:XXWJA D5Z#6NA'?6$'H(;^)"'U!Z.+H4A1<UD%\C,O/AECX6!
M\E*(RZ+^K_GP;G>*L"*3G[52B!%%8;\\+S'P7YRU?=S2<9N@V!9K/5F042PO
M;_#-BAFB=M:I"'-:TX( ;@XV^)CB0F4*V=X64V5Z)U7'1)_%A%#%U+^H=H/S
MXL0&Z<DX$->M.K#FI%]"8:RUR13#)>(+?)8]^%#>E2385WW)K!D"B\"^?3F6
MRM)T51APF-K<ATL[497"PINO@65#X;FY=B44T(2I$@)%D0$FU[ O.V%I!!R7
M-E!]V<@ 5%3.$2C#T92.]I9348C:CIO1,%F&(*8ANS"1BDI9]<)B-"G4X9%2
M4B3''%@BQ<@V])M'+)=\TM0[-]?&HC ?WS*BCD+?.W-N=78D@=2$69S <@P+
M3H$*U";.0#6M)O 046FAH+X=A4 %4L/SFL:AP;8^@39 '\Y,74 ;7R2DV+?B
M,02RS*T( CR%.\P2'#!&R%2.B,5;)@V)JR,'Y)HI[+N7E \?'D&J&P1QG\=D
M#'"!"Y9=F<66SNJA6GYZ$12=CBT3JT">&@0@YMA^H..]01TVR#K2*:ZA:$R2
M G1_)"_?6*L-L*W"U9E,DS55[>C IK4"&A!W,Q@PG=XXE<W!-W2UR$ ^A^MU
MF"11D/3I"JE0*75MRALK56+\'J7P^V?^R7LPN5H"N<"*S;8_IZ?J1&V*@9M 
MF-*[4T<4\(6]C?2&?,;&5X$VT+ZC W074*4%J7R!69T(D5-S6;].A2OL>5%%
M=L #GXLU^)0R]&<'P]5QG*>2*#^]J0QT-",[+**;4JQ*8"3X.)\=)B4AR[ N
MT%I8EY<0UY^1M_00%T%3CJ7PO+*H 72)X0ICX?6*=<#0R(-;!_?T',FR-:""
M"_3U-V2PP"A7^<!<)8UTN\*#K4I0/*^SA#V#WC "*Z4HO)#1RU#E&.U\.'B5
M-RN)4C(<I)_Z-<#/:KH\8JF,G?,+0@&&J1ED)#M<*NT@<%K(/UV+!"N/T]-O
M-#/M/+!GM_$(.^  G@T%G9T@N<<RW 6<')>/&WK&Q:&S0>!GH(=_[XX\Z<X@
MY92(YQ\%=7#Q%39\LPK5\)3=K%?IPF@(SM\9-=MG*N 5Q^ 8'<Z)(4>5G$W)
MGU/%B, ]\<4PJPB<7(6GPG\63\59FV+E^]M.+I/IS;R509X(Y_H,G)5*"TXD
MY27#>.47#;<$\'VZ;WX48ZS%N .B5[/LQ$!)&7!LU@HB1+H$S*J+<8=(=UX;
M_#F 1_Y11<#G*@';Q!!N&TG=N<S:@S(@DQ4E$+3/9SUD:@%XZ=FN5#&H0V*Y
M0N^$A%:E,!V?^9":1LOUXTZMY(216D" $S!)"D0AM8'G0)'1[O<"M($9-'S<
M;NDW7.P6S""K0F_4@/@( PH%ZQ5IB#<)- %-S:F#@'WB&_JQ"'2!R[PW_K3P
M1;V.2CU DF4V\0:SEJ*9K)5M58^MK! P[ANP&!NW>$R89X%[W@(4VY6[00EB
MD2J!J\6#KOX/O+JII!!E/4]RY0AN'$R"+KZV)'L3*&S.57L[US H!*7K<^&C
M? PD'99)X%FAO$CU6O<0('BX\<6J"19L@%U%"K&+$'!HZ:YC/ZR $2D"UE4A
MV"#TU&F):@@TJOB/7UD!..4/ 4?IJ##1X3W0UI!2$&19YFAE($M%2 &ZL 9^
M@$+@"%!6[/XRUZ4TP2<(>+,YH(?4QR+;:!E'#+!A>T,"BH&FP 1DRAMH"A,A
MEVQJ(8,#9(#;$0A-@:=%3$(1( /L'2HHZY9Q?#PGUTQ?,]TB+(DXWM"/\%=-
M>@L30L6;C0UH'_<44C[#&# #GV$)" 2%:0>:@CAV'DUS!F(6%S %FL(,H %D
MLVS: $8+% 20B)R^@",(O DRP'Q0LA&;IG0&"#&5L=*$F(^CY#1Q.,0P!Y<,
M'U?90M!I7*%M#P'S83!C0 Q0#BD !80!M'D+?TE06W\$N?7!6*?- L:(QC.<
MUS9AB<BL"&,L:V(@<A$9IR:L16UV40O5(C7%@Y4R-LFA1/&"#$#']83<G%6P
MQZ"#QZK%'%"641O7+,8V>A)AP<>JRI$H$QLP1I)A;]G;UUIZA.1%,XT!TV#\
M=<9$W\;NV:V\^S1F=IQ#  H4"A7E3^0+_YE9L0JPOI^V_+UI7U UT)B#.;$!
MNI=;HDKK<6XLE7S7;KC(RS@.WY.O\"'5@3L?RED:MK><"<Y-8C&28,&_FJ0[
MX=TNYZ$48P+:8TAE54R] C8H4A:-J*GPT_7>?!^Y'#](D=R][8V/UA5JIJ(>
M;_74# 7A?]&'$WEY=VL:G46^W%[L@@-\?HB 34,=SBY>AF3C\YG(5NH!,Q5E
MI:-BR*79E6\_VXLHXI]\.,JBII2>!E$];L5<O+OPMK2 &)7Q>QQ&X&MUW-I 
M.9+<# C_AN6=A8/P;_9&TB<//2(]]7QG6NKTOTPK:#AMWM%!ZE8OSB?,  6(
M9<5,8"-5?BXSCRD&V!@FG-2-]$/7Y_\@5]81K+D15PJ-(USQJ3"* "'7IK%K
M_Z'PW%T7@'BC+JS61GN*$R_!]'!CY#-KVF3 _.@:9ZPVBV1JG*9<AV]?HT"C
M-N. "#!PU(BLH[QDF^%4[LGEYALI:H]<U)\*F"QZLF=Q5B_%CKJ2]Y,FY"S;
M&S1,8Y7SCSHF>:86HAS].-=+JL<K$!]W(WX\!^7O0)XZ5XS1EL4&I2^I\'/<
MO1$A]D9ET?@;;_/,X02.P*68 DB@&VLJ1M.^C(P#TB_$Q(8?UZ>9PY/Y[K)3
M@,0^4A8R\H]#.-).9*)&4FT6'$Z[3[GGD&*_8D<P;KT!D]U%2_P;,0 "ZHVS
MW6/ :E-  O5%R-  '*#3C( +D '%@R$X3120 YZ1*.$1>H.GU1(4L!9@S!ZC
MKNN#+@37%^$=1!Y\#@R;!2.)*F8'"_M?6K#1K]BL$<:B*AB*G-W1=UYEH,V/
M4VT0[O9NQ>8K7)NG8U@54?W&.P_(\1P1-^0XGCC36<>P#_ "F9NL6BL?GAT>
M((RY>R*]GFH-P"&37H>+F2IM_D"],0X]"8Q*1CZ(2@58NDX%5";CX4-E^VG>
MCD/&26O SSS.;/M.ILT8H'B! A%H"M(D:.>T#P$48#=,DN)!W'/<[A5\02XX
M/,E]V'K<!N][TK(!!T.(@'V!9C>%5H*S:2!(P &R!&CRF*"]3'2:TFA,_,=;
M"(<8 +G9=E<P'S5G4Q/,&Q ?F<,6$"<@!C&8"!:HOBW+2#_9\C&H5W?)3;DW
M]>5>#IJ;.;QU:51*,/HTC*'I+(A(%T9V/PR# F$2XS=_'W;MT,&@5<+@0EQ'
M]U#JOK&[;SL>YTD"IP?^#1GP:"6U0G_PR3NVXRSH'6>%#!,XBY<A)-/8B "]
M9:&&J#=TPIQ=]HB :00@!AT,;[' 8.AQ<N$7/-_@Z%/<48-TE5>92L.@#DJW
MRF;UW]*+%_K"7^A6D:.A[_5FJ2CI!PO&9GO;J*0:/L0S1:SYI!WL1\FC70ZO
M3 *7%O;<N3#<&/G\/1"2?$?7Y:01X\$296AY[_M#[J8Y?GY($:B6Y<^\^;:]
MJ\:(I(UZ@Q>HENSFNY+T[V$[/)<V2%S<$7?.E,Y5']/GYFV\&@=X;@^331BT
MMZWV79/%"90%R-Q?Q#G8N0/(4S7AW)N+UMOS=5,*B070=0MQ'E!\$>IQWT[2
M?-<<5&IY[4""V&8+(C)>N-7[E[I 6^N@I+3SV0_+0BHMNY-XWY^W0U)'SI?>
MDU@7*#E);7^JA:L0EJ8XE!VXGZNI-C*!RT-@_U_L*C->Y6WFQ2$G3P>G'K%"
M=%@5.,)Q&#$B ])J/I?&5J IX%B1E@)S+!.HFIHJR?".L;7G405U<)#V9B_,
MFS"<&#S6F E9I\@T1EDG=EEJA[[O._*D'EOTW;6WF0^'GR?*I :<]Y+.$MMJ
MS2FZ%EXIB/K<,>L]!Y>WCWPC!H )VY"2+=UV</0KI\;S.-&!N<<720&3<@)]
ME NW !<VBTY9F7)^NT+2*?_-LQGPB(1(*_A5P>.TM.8Z"(7M'KVC%A--=5/V
M0Q+VJ*X\C8\5-/$KEL*MNN189#^/>1HN.\K\MH_S'YW*CH9(M%/SD@$6O82%
M.YBAO!F$YKCLB IJ<8F\>Z"PN:5(>%C4CV':"S3,B\I#D%J0"DS/(SFBQO/G
M>Q$\X2;-5$,XS%5!'AX("A #LO?%NX'8<L/9:Q&G Z\CC<V%0D04!@/S:?%[
M7Q&N&,7?$[[+<LH#+[A"A/&[$%LK0QB_G"2W;ZB W7_>98#3O0S8?B=I[C6 
M9UE?DKL@&)O8OS=0_MR@I 'L(?J#+9BB=']7UCWIM+QCQY38%']5/,X>T1^R
MI5EIIX6$+O(=,@#.\%&_+IS\(MLF1(@B?9,#AL$NMN2OT476BU_X0++DXRR^
M+D!,'!MX$2) H1>R#'%>6>R&%+D%.XE 9;/0"@,#5V.!U1D^7_6AIX$ B8/]
M0'&I7E2-K45X<#6$S@'3Q.P(YD]^8C^P5J;!0[8413M$CQFC_Z$,)*#+\0HY
M?5C:<5/U66*.!'ASQAT_(=;7=[.$?46>7X YF'T#7MKG+)UAJ5-4 [\1,=*5
M?Z7YB',FV@I(;P$5.T+[X/AQ-BC#-)7UY40%7(,0M>0E=T$+N-!-4&V(101E
M?!OKT@0V51$'KD&]0/VT&AB=", 7^(!C +Q0,; !;8"6X"@(=*'$$] $A"=3
MP!0 TC@!+$!*(P4L ;G)VA $; 9>EQ/P! 1M\5%! #5! 5*3U\4'5@%E@I!1
MCLP /Y8R<39%7C5'X'+]R3,R4>P#=EA<'Q/]A_ I@/H%A^?L'75P%+;Q&7A8
MKY(ATA08?!G;1D> Q7NG'5= +MU%*=6FH7YH3R"$@'07"&"'TO^5N+ 9R@,H
MLEE4"1+7X0<5E#4!51H8K9A#F]1W .U].1V&] $016S2SBZ$V;A@CP'<H83M
M.DD=4090*#-* ;35E[U\4Y(IF Z*%%Q:9J9]J#OVCNBS3O!2_-J8D[!D) U)
M>X"D 62@1O9G56!)!*#T< ?>>U> =K0'8@I^8$BC$ B"A& _9P@B@H;:(K@0
M-((*(22(&4B"F (E6 18@B[ #! #J&R:(.>&3'UN5P9 B+25+O\>F 2Q^%.Z
M1[,CLG4=2$42P>[Y8_=7^P9E2!GT2&*E!"HH(D Z-_-\+1V,L? 8L&&  U%2
M)XA"@D:Z1U<H=02.$CC[D(%I@2T6_NEK8,A1$YM)/'$'(:*2E4_A3E+GQ6@C
M-MF,4>\X> "8"*6U;!;YW2Q2V,T9^4,2 2^L@N2@C<-M6$)>Q4(%_X0S#Q\'
MY)6<#F,ACD:XA'(0E,60M4P21F%0$LJ@@'S16^@9Q8430@?C"'EO1I_"-Q/2
MA P(E%,Q_ 0;%0'D^(1$\(K)0Y:%72S599$$&%#H0U\XY*D3)\O-HK<T(LP.
M-J/?_6_XGY 13A 6)5F30%CX,H )*_7#.8:8H5Q(<HDMG =^('65';%*7@B2
MO'K%7(QQBP!.]H'_1GT!3Y?'9N$L&&!(T#QQ^9$G)P K5>9X%/*$W#>[B6S^
MA-IW N1^@<._4YBL<8N+:O@W/86!(?Y3T1UM MFS8PK65HX%C,/LF3^3A+/'
M]$ (_]^<\^==@'9(XI23V"B5R(BRV\5]->"DYGN)>7D8XJ0/J80(Q%_">8 7
M]Q!8P7'88^S>118T<0E((=LS:MPBIQ[)PVZD#G/4.B*&:(C5&3I(<B%G^P%<
MAKK98EP<KR3UB1-4&J=T>:Q/]MA]Q0Q):4Q*$OAGX&E4D68R[3 5? %],+$8
M73R10G#B^6 _XM_0*Y1>M*#R5YBT&"@BXI%&[7G97F!2(Q4I4V!VHF"LB&P!
M:C0>+AX4#++'.2A[95H*2'F,?14,#])UW 1)V#&R-(5/V<)*P4G-=US&,GCE
MY3MNR:@20]T%^UI,!6C<2J((G'B,'!@#"E#Q&*B!VQ 6I03M&;)& $(0^2?'
M#8UA0RD0^D^X82MA#U5B_2=%R"5NQ>X3$20%V<2T8$:U=;^38\CKP2HP(1T2
MN51!#@K7!7!]'V94@:)L6$0XPHK1[^T:I\:3Y$;@*P>'G$=5/4KBS+ G*MI]
M?P.79(@XB6U&%S08T#U_$ 9ECV%Z8]/&PSAP?.S"2><W&$SF R882,@ -5^Z
M9RCL#A#??$@0M0G?QEUQQ"4&[H$G%,^\ <=!#Z$G&7C5!8W"%C$&" %JTY_Q
M?;)7(U=5<5LP2?3D4%0WG :EM$FP4B=1<#@A_(O;X3$HY.U_3% 1)%05;#H(
M"# N;51M44SU+TY#$D90 IEY;](0#,A)-6)!24MH,/9W1%S!^" MC/?-=WC#
ME40R80#'Y!6(>M(60#V\?6S YW(5>DN>'^;%&@F$$X)Y5W,X;E6 -889  H(
MB3:&&50*"(F?@!DX 4- (?@TZ8%-P D "!YG8<%M$@0P 7M#F<":Q":Y20\Q
M'24!@-?;PHTU 2Q-%? UEDTT'7.  C1O#\Y?HS><8A8%XP<"]02& 6)0U#QB
M:D081JR]!Y(,G,+KU 4B +4"+VAN\&)$$"(L%F^!NW,WD 4S2>,P-L%$O4%7
M@3'5*XF!M= RN17!2C=8\.$!E\G2LBF=1+#88-;PR3-<5]<1!2H0"I%OP!:0
M1.X::K,Z(B5QA9M6+#QC4T'L>,CL;\!(6O#H<!NHX%7'30AE*8,XD4ZP!2_(
MWU$/%48#08XC^.%_\R'U=)=T?_8#P9=2;8B#F5ZD,OI$MU2:P.R5'IA&+$@9
MG#>YA7X0-<AFZ,FT0K#0AI?A8,,LN 790:UH#\9I$\EQ\0N6<CB.Z_,92'S.
M3B_")J%@D\CHXANP+W8(7 '[V42;U[>0!X 5"D3#:#Q\>4!-+K3WS0[QGE- 
M'NT)?^ 48)-EA0#::_#IE0A#6\T(P@0E'@9!9)GI<<N<<X,FJ@C-H )H^-AP
M3\T8E7^P-TT%:)8-!3\XPGWA<56+)%?R$!74&R3+TH<9.6V=E3;%3C@(VZ.@
M=^<,4(%/Z#9D2$C-CC'Q@BD,(-IG(.Q]+%8B9S8@EE,9@K>P2CD(C\%8,78,
M'@#>OW,7[%WB%>X&Z$T+E6&LM6=P)!C,1300'B$#T [HNB61U ,[08O<.?[$
M&Y*$%1OVV'Y3/)A<:=VPYH88,XH5\L0GXDPJ H"5WI0N"L-EPNX1;UV:-.9(
M]HC 274P25(D4)H_.%]X$C 6%C>\8&LH(-/2SY@.V<]Q!N"1CK"2^5,227WP
M1K^$7S5##DID )^(D24.T?&GL#KVFCKS@FE7CD0,H2JU$? ,$_4>1!3/8*JP
MKWTM0QM[<S_.C\"+-F- 5 F>Q^:3W2@^:B%]L)/8&L8<&Z??H%'K!JSU-R@^
M=-"G(S'X/!C#N,9+Z1=?BVKD4V$R)!+V\2?R#49;+>2E;1SPQ7$X1&$U?E6T
M@24J$"6B@!)N@)$"0O=G3_:.D88@ 2OJ7G2.4I" 00Q;ETQTVI0<OF"5@-5M
M3\#&ZK0LG#/9206VB_4F8 VA$$5R.049C.7>H"#1T'2@0>V0OD5U5<"0CV:=
M!14O)). 0U&GF30(/Q^<<EX<,\(32,E4$"9W03[I9KP!*<^A0W(5"L]D^&&!
M?3=?ATV (R8&(Z0Q$15Z)6$&*WC%_5<OY2;G%,R*R9A9\6 Y&S#A$.GX9!RT
MH>&Q<[ ,=@:,950J@!\&6):7$(F\!4>)%$%_0TQSH"%,)$F:Y'+YK$LDY68Q
M1P$_<Z4G:4B@,K@&^M"3O0<H%+?1S("*]^%O(H7@"-!%A( $C5&<B>K6:L :
M? 9T8NL]3:!)_T%96&_,7GFB5L%D?@1-IEJ>)MU0C0(2:3( QU(S?(&(0HZM
MT (PC])2'+59>!%$Q0L2"C4FB)1IQEO2/MW&B7,Z H>IGH H"7TY2%&!0VJD
M'_H9:9A;K$TFI(F01^)1;"4IB7V8+=N?ZB@/^D::H^Q$KQ4)=L>O-Q,:E;[%
M$U0\>(:)15[""T*#^H8PN)3TEK/*1.G,A6)7'1LQ3Q25CJ&ER)&Y$ M/3/1(
M07+5X^BT)2!.-T0^Z7S4(W4E=_EIR0%NP5HHLA!'/2,-,3.*D^C6JG$M<EU,
M$IRGGX53;09Q@CK4D1H5M_%,X7_*5MYC[ZP&OL'H@[9H)B_A;,,YRATL!!9A
M*K9FD=91XT7>&HP#,=<_(@3Q'"(D3E:/$MZWN-@I:N*5"N(JP9+/8FF1B>06
MNZ0.43$,,O". N@F^@UGAHQP+5%M!8XD>5A.<[HA-))YW1&AAKK26Y &6P2K
MR#>\.Q5&G89((!V9FGM39/8-,L!+!&G-(V!:=$<*W1Z3944UIJE/*YH$..MT
M*T!$L,."J8DF"Q=BJQV'H0G* *KY@:.:=M>I%3YZT1^I9U8/#8,; 51\'6S(
M0%7;)'NR7:"!G&!*:4$BHB4!#D)"5!!H-'L,1JD5F\$Z\PW= 9%IB:T@Z5<2
M,!Y^XI]G*K)#(J1MT+F4E%1)GAF:Q&:WI+;U3.0IV4[W%!^<*<>B</%9AHHA
M2V+7N5607)C2-A A2>CAWL!HL)?OP9.XDQ2*)^)],*+ B<7FWW KZA<OC@)B
MW<QJ"YV="#Z1(*N>Q1%6:$-H98])H* >5 SZ0"!Z'\P*Q@0@QBOQSXAHR_T>
MU:18 AY^!P-E%[=+496?HN53("I08M(M!]:L%:F3<>B^_9/#A?W@;H@Z!27=
M8FT5%36B7D20]!MJ$7"G)*(!8^7.D4 &9GE6 <5'[E*1$ZLT]4" E0A=V1-X
M1;0F>_;];4]>9 &BNHPBTXZ^XEN0+(1?&T>C+9;2'C/3< IAVT]^Q9 0%OP*
MM(D?SC/05L,(%3F&W4J&L"Y2#V'.LO!G^HK(1:PY=LB$+R3)Y*AL#M#"%I<8
MB%.RBXOVF5@EPD=9N'8T+@C)XP+K5!RAAPJQ;PY<7.)F$4=2'K0<D4(]L5-2
MA.)Q:U(PG^::*"6L38>:$*6U-0[$A&G0#\X35,<4]8(T%96=0D&$?&J8 A7P
M8VA$S &$YD<!.MS/I@D2@1W/B.QA>=*.U>52X&[:.]_'&$4J4D_O1(SPD'2>
MH)PH.'KB+M+7:O$&J @M$R"Y!Y$BCV)+4;RH#*R21MG5< <-X^M)F?R/YI#S
MUT-88[J&?[AB.%RS3?Z!7T(]P9M;L2C:GJZD+(63+(C=#,]":O O(N2"X).P
MG5U)DL9[QH0ZQ9?XY]44C"?NJ5[V@'_!+*8P[&LM9[VI E*/D<F=Z 1=CUW'
M)&'<B#K8126D]OU3Y XY2%91B6BGHZ93I#N'Q, E01Y<8H1(J"T"#D9 32ED
MP(?!%<A%@,HJ \+D1+\5/$[/.,@X1 >I9FU5$O&5P*%H\FT)&KUGB^BJT1TK
MI.))A#DRG!,1<>Y\::&EGF8\?3=JQZ<%!RH6C,6RIF_:!A472TF1" D;&3 3
MQ"0I>8W_V2R>.*>/3;:]C60GGEPQ2@F*#YXZ\X,D&O8#>_-WNG7VF) 1(OPU
MZ<M*1CU,H%[5!D&0B(P9(E9W[]R3>T/AAFIE'6!?(T6/.(H20O^W#05N9.@$
M^;^Q$% %(=I7[ W$)N<A4!P%"T)<QW?BH628,H8]^!:B#JIA0.2*JQ#*HR+,
MH?N@FL-30"NGY5J56JZ6J&CXH*D\FJ(:""!I%@K4@Z7)BM@0S65[ .-<(63)
MN,<8\![#H1HC,%)+L.&\,1PH!"OB93)AL)_F##\!R=B58N#F4#QPA<>-'NI&
M=)UOYGS!$[(&SDD2=G YC[#>&)8C@";ATQ0 5BHC*5>U8-H\5'IF!=<-?17&
MZ"\#ZZP80$7O,I?]F:L!D>-N3@72J&NQM=E,:Y&, ?6,?37+8\FN?(I6'WYP
MS!@V!H/(4H2&B98G UK=?!UUSA.I0-@AN0)U$/H%8$%H*S*FD5S>C: C(9V>
MB\OL*>5)#A-&&Q4Y/H<$2#^2!DB'@(/4N5D<7!6<H::(6#51E>"96 BD;<>'
M)N9 G ?B:TGY5(O>V;_1>B(KYQTF& '92H+!=1 E305"@#=!5%">Y>@+,K11
MGU_8^P3T"6F,0[J7O)5_G,1>0"RP2$5IA0>.B44I2.LI@\(BV,/].!7:HO<!
M@](Z3 U2H&48P&&@]]<CM4NA@SK'<ACL?);"9O\A75J7R)-C9"+$(5,!<54@
MWA K1E\:=](D8%ZU:6P>5)8H\20^Y1\N:24B%JF$M->_N('Q5V H +:O;84^
M&C&G$@:1[D\W,6#Y)P2(?_@?XIV+66!2<5T6XBBLI%3-(RM.;/8:[!D83A<:
M@# )E)0?IA;(!KPB*9DD^8;,8T%B]EVE!XO7L<P9$6L-<75I9G5TG&ZU(=5Q
MMUF_)04 (DP"&VI9-9"2B,>1O0$._X%PVB.U&1 "4A!(&7'%P[ZF"HF,S.F 
M:!M0H&3 CU%9H#XCQA(*-ZA>-2B?2$KX8!9@H(BOY6MN' B)HMBFSQX(T)M*
M'+B9IK@ITE$FE4=I:DAHOT+<D5E&4F?IJ]6KH1F73X, )$Q,+X*H$QO )Z9/
M37JA.!7]&V<I:T C@"BR T!8>WV#I=2Y+!?)H?SV-TF*KH:)"DEX;Z:'>+4[
M7DN&!E_!644UK)6/J#WH#Z76GU$_F1X9%+=2,AT.",$D-H>JGL_A0P&/[)%)
M$'T5I/9P+53_T#B,0PC'EAA/13JAQK,AP$108."98GHHHG>&&)@9VI57S2AE
MQ#PO*%2+]X<.DT0$BXG)C%&0XQT0*=T+CN5[ZE6IG'F35*59EJB4XHT*3?80
M28"+U%O0.WA'L8 MX(MZRYIT: AN+B4#PA]"5^M)D-A?_1D=7!.(B-:HA>JM
M $V*(\!#H4#9#*:.!">Z?5&@+([ @B2$JBIH2QJ!RGE19\S#H52H+%*R(EY4
M8%:(4ZD7R42,9K))DJT1\YM#JO) %XP$"S7(5"*VWI.5D>*J>V@,87WB@ZRI
MPK!O)CL]A!?(A[A.40BV,*6>+#P25V>*('&BCHX*2_&HC4.SUEII4X;G!!,7
M_  \W"UWB=X$PY'.L1KX,J7H2N0M]@TS ,AG>9F:@R%TP^FH3FJE?E&(L: 6
M3F!F8K @\@?B@W'L&TNG,C**V#CI7O23;8:?'Y9"]' !8/H%C)@FZ&V;SS*F
MF8@;V5H_ \V8DWX#BJ40' O42K8P=XIA=:<]PAV K$WJ&MD4L U:!;NY[JP<
M- $($'/= #V$3>>#D!D2@=-0']T .<!#""B,0SA!YE8YA %Z .)7U8UA;Z $
MU^?U7P 5X+ M)(9;RKG"(? D$P8DH>;@%KH!)67F#$$:3$]@R-$C,<7I04+T
M$"S=K9#9X:Q37?THDHD(3<%,!V<)K7>2*UHV(:U"QA6PM-(%+@"Q)-2X'&U$
MT+1%.""9G0<$7%!4&X'3A%E C3< #- 0'*TY@-.Z=8A3ABL$12,4&&W$-<*X
MP*P&U=QJ&]2MJH:004STK#7 A]AW6 H9$$F8 P"N(, -X-.M%(4KP<CF'&:0
MJF( !YAMUIU+]TCDK(+BSKJZ@@ RETC0.-AT.!T(@ ,P!']KTEJ[WJX\0@I0
M>OPT60#*$^+-"@H!*M$49':C*V^QA/R+-  ,(+E&;I\!=[?3\33P'8/"<8@N
MJT+F!@64(C-"1& W1"DW#E!1$)B>TPCCT&F"K4&)V'JRNB )G@*8CY(_K^+&
M9(7Z#0*"UV&]7@9:I(TU!3B$E\$=. 5D 9G"J$8!XE9&P*00%NB!&RR1@06H
M1Y3"'_BWP@#6ZYEE'W!6U985A2K 77G0^W:<?1'0VLLDTCB>C]J=*&3X?CV$
M$K UB6J>W(T%-58-:];*=AXH#='GDZ)FQ#WKPS,FYQ%\_6M2.%]403SA08=1
MX3G, KMI&;!^' 79TEKX% "%8=,\YG8E"0[K?.8!#RP2T,8]1P;!,[@Y/(37
MCL+@L4X2("LY@5$P2DS/ZMHZ108QTF#3>"YD.2SX])_<)LM1$ ";'&=/0-)(
M!-0F?V /\36%397""@,1? 9H%4Z# S!:_V/K5. ( 2:0WD W<!/^W2,1N;0.
M=J,ARC@D"^+%'$LH5'S8 \Y:<1U&<!MH\"<(=TQ!$:O*UK%\FQDGEH!&!0K2
MZ5@N",5"ZN"+R </[!'P&:@/=\ FD61TI4D"ED%N7!**1'W3.,0/>8J4\F;I
M#6#3I3 $>$U%@!60!!0!"6%*QWH]7IG;YK,;19)UBI)@1% OX8M)=3ND*RN%
M^IAK%G16Z\W8!IB$6]A-\C>L!JRH!ON*4IJ8YL8R202K!-JF-:M*"2:5J"E2
MC$H;$Z;1EYIO):3&DG+&"R&BWW"P*K XPD'RL[5T(M$4MG61"LR2!$5VZ+);
MTK)ILNTS+QAGY8 H*&?1[[F3%*,!4I_*??UY0"C<63R4EK&G6(.U>94=:.UB
M03UB)QK YZK5HM7HI0F5E9HSZ;<GRN@<_(+VH<$,'4-E(,/NN :E5 (2%JYI
M7%=X$"Q.L=L&Q/J1VH=9EJ@X5H0(7D31008D%D.*JG$8O9H9J7KVI_2SI%I(
ML+[Y:$?J4(M 8$ #0KOV9^"D8*VRB/ =M5,!P&HEL0%@F]S)<_R:*J;"ZDBL
M9>S!62OXH6@!$J()%R6T6*W"F3']F\JE:XJ?:G!+YQ>R5/6U7&3]IW+@8^6+
M]P;7QK6=6JMV%HJ OM6V4*;J!6%</&HF1F5_)D6[78:OQ\?;\6_MM*#&W:!*
M.%_DD'XAQGIOPQ:SP\ZBK'W#C?EC:'HD4,ZI,/2+C)1H5(<P.UI:@S6#/BED
MZA,%VX8_5<VHT\/<A57;'?J/PH%_UL,3W_!2>)K6N>JP0F=JSS)6>6#DG [Z
M'6BIC$-/BP*Z24A)$_7:^C&75HS99QIJ04"H%FF6:O[$")J_#";(Q8X09=B3
MRRCZ8-<6H/=#=:%@C%$2[27*WRD88*!"P/,9I.U:G_J1+H'>G .6<QH13Q2H
M49D:BH.-E2DG]#/_XA(Y6[BVVFU!,D?)*KB"WL-M!":LJ@RQ+3!E:N;>$"*T
MJ[BFP;61GG=]@[^#*D09I<42:RX8$)&CB-,ZE%XU;9CVG4I4?R9@BW]*!DD/
M1[4>6JMPHN'CLG _O >TU1T((\3M@@BA1&URV D@Z(P;2FHS!)2J([P4YS*J
MN$ZQRM8GC.5IAYFD5DLR2,HDQR$[:E7(14_:)-1AD>.028,)I9'C7XH<,72%
M"!HB5T0M\L$A@S@MAG4JQ"J8T&'BY]]0Z$)XY^"-R3<TI8AAZT0? #V03(M9
M@5"BG&ZI",GE(8B;(I:N'&6^#8;0?9F8S$AN(_#MM7<N3T&8W)@#G3Q19'PQ
MI45 D#9@L[FNR['^T0 _1H]2F 2)25M2R#(X:K1&557-!1&/#K*T-UA3<@7@
M!/K$I5+:I/9C^&/;JEG:5$PS68@4RN=5# K"LV DY*L,T+[*-\P OQ\LR&2>
MCZ4%P,JL&*BP+LN3(])B/)]59S\0 2X!6J3BN#\3@L6GH[P'* #@9:J%&GB8
M'Z6 1+G/*>JXV&RD84M:H/"2/T\%DF+2XAD :&R67((32DIK@!L&O*T:<_FI
ME!_#D?V@EV8>D5:R&-J&+-8M6EJ:%*6>(*$@3UQ\\9 !ADJ%1)FE70#Y$1A'
MH* #(!!;\.7?L&M2(5#=;23[M+I26_#(?9((*YY7 QDVNT8OQ>!4_0I1%X_$
MZP(/+8"P>Q?@K/U&@7'L*@0?WF8QS]5"/<0M<</,K_O!<;(P" 1A0 ?3A^9/
M_"7146@F*KNF0#6@H%+SAJA32#QR>^XBUMWVG'#*P1":M%&[(F-*;>JS#&RH
M.F_@I.P(_7BF;%>7E8-(HUTFK6W^]"YF.%C,$4GWADG_X5J#[=9>[H&B^Y-H
MIZ5%PYAES@N<X83Q^:*#<L"/<9$U&0,*8-C.% ^@J,$J.62@IQL>N7TI.-^'
M2>0P^'>U;]0PNAUT"$6=LJPF3@J@JMK?S2KIKEZTE;$Q;V_:$'RN1>-6YYLZ
M>+IZ@]<+^ZY@12^6Z936 7A 0 'KGAX"A<@!4'BHL(L#$J\E+1.(M('I1E=O
M20RU[;X6<._%ZK)*2Y-$3UG['!B3A$#2^O49.M5]$PE).[*/]TB(W T*9>1;
M&IBIYN+]6_V&2S\&)KDW?A)T)&4P([UI'NFM5%H 6)+OOL0K@1^?1RGV8UAO
M1,;P0!?@;7\#M\A6B0X79"H*5S6L[X]E@ (P"?P*44G(1#N[YE;SA>9$5PLV
M"??"OH;<5&@CG5%9;&=JV909QU:N@*'JFDRO+3E3K1B^X5-W83*%!\-'@1I.
M!W O":9.30L^#IA$^:X;4;!]H/]VO4,PV/O]';OP$0J (!2ECIL(X/WN$W( 
MO-"'I@H'<-)GZC9[<&\!5ZYVOGJ1"*#&<A%SP%PX!".Y>A_P$-\I#)_OE*BC
M[I=M@FL90TW _50=(JQENJ'#U-JN6("^)M';E[!%+66+0-@F*H1))/3!S0ZO
M@W80 ^X:5,KW9Q[L/+E"B5!Z; $CQ:*(_[S" \RQHJF( '2O"."C,(NA0\18
M"G>^0 '*F($\.KRI2_LR#AECHIM "&EGP$-;!/K$7J$H6('1B43IDP/2\PK!
M:0/5YT(2.I3D,R4)?ZW <..@-# 'W/!=<$-L-5/BM*#B]B^J&,:DKL%JLH,F
M3/P\O6T-*6>S9,%DYK0@7H4+YXH L0AW(F#B[, DH !=JF*RCE"CBME1HM7T
M!\)!KQ!Z;EZ]@J:B/Q:/FEC]A#$5D9"!="?>>7TT)X10"9,?FHH#TM_^9/M#
M/,)M" FW".V" BH(0F\^/**^C[-#+5PSZ2\SP2<!_V@J.83WJP:#AT3;2G:Y
MW4=SYKNKTG$2:7"Q*_;R%%T>A,),V#!%Z9%IL:&Y*&)5H\KUCGU!+X;U0K]N
M[^>+*IH]_HM%- 33P7I2N=+=:K5\YMM;.3R5] @&#(#M-)G;TJ QZC 4;G40
M @^2Z /=*R\=MOX42&MF?%[=9!-)X0[!O>NN42\<'$*9O1.#>0D\BW[)]L$X
M>4D5M,*U96&7*8%:(+[^P1 ,^^I)+=X9!;!(<^\P%!SX6C5H,9< %D,C;G'I
MI5^,2R#P [PO-:!%3S!Z!B/%P^Y/_%^PP7J#[U<4[PTS@)TY%S<%#<)CK$!P
M@0.,]L?P)CC*:&*@)\&38W&58B_J,-U%!<*,'"SA*F! B/E-&0CR->Q$1JN"
M["$8L6_#IUL<E51I<@[]!ODV"7I2:\QG/+_^[9J2K8H')>#;"CSXQ$JQ98 ;
MGVPS@!M<%BB^R13CVRJN;I_*B[!BP'X!,'3@+;"W-RAA1SV>L<M4K'&C>A62
M)X>!&J>[&Y-U;'_M#1B).LF?^E:6@T;R;=A3>DZ!X:9B,)?6OA8<7X^)%$KK
M]XP5*HL?2NY:'/O2:F"+!9MM[<1[W:)AXH:&$*=-L:$3NIL!%T9Z@?Y;._PC
M"66!8@L_>+HOPPGUUCZSXL'P(F2M^ZQ5NVD=#%G4XYO@P"EK4C"Z7 0F8:\)
M"/J(Q<,NOZ(>0\#5S772C>26H\HKF(N>*<&88/*(?;YSE ?5,Z(,F=C)===B
M!S7+!IB7+$:XF_:1&.3 <UEP<6M.&4X25^N3@%4I\7I MB)"YD)\EFMV0^S+
M0S$F?U;Z)B!\LOAX-:X2.)7)&.P!I&PT8:(:")N1)K!&P=B'.RG;7W-PE8*0
M03+8[MX@ 5/"/1Q7,B.[9HII^,O@_9F@BMH@4N9_"[)):^\X,*H1RD&)&"DX
M10L0&;N#BVXF69].!?2Q8(+_X,;@BA'G?'!L=VBG/"\ZH9OR$^HN^1;^;V8R
M&-&*^0)A.N;T$,L+B9-*EL'RAIK[^<Z> "U6=W]&:=[2?^!?U)#A&-V9D.3*
MRV>HHQ8@%BV U#5<C 8.C"P47GR.SV9DV;+2QG<!'4S4;C5" H^)DY0&+E^9
M^^$ZP.OQF*O7ZA3N:^OY9]V)E\40.G!YFPGB3JHZL4;NQHM\HG(0O8BO_+G 
M.M3$41*%WJL0(,J@I>W&,K WFP3$P*%#-^<F:).3;?A !/2*^*!^2IW-S'L#
M,%5@=E+2@X ZH=R/9 DG1:'>!>#DGZ+F #OZDBU:I_6X5Z*8&@KQ-DELB/;.
M<EV&X>H@'>B_/-P?Z_9&G@R)A/Q05)Z5D;61>49B@T6!J[#X%$6RME);1*%X
M\.EJ&'@?JT%/0%P % U.]_GG?9_2BQ.<&/"B>H/'C.2^&PB6' 8VHQQX\9_7
M<F++J]ZOLC!AS$F46T$L;B048\HX!OYYE"YF8P #%\6BYX"8Q@=SKI)#-J</
M8F$(>K",H&N-06J">F^K50K*[\(\^!O3$9O)M%J&\T=A!$19$%GY@/Z,?H-D
MJ^R9Q#UH01)RLKSSR)ZF9YJ&V5;5&_@2M>#%GWLD<,DXGY@3C]:*JQ[["2];
MM#$2M]&%GIGX304Z?42]!9C5<8M\JTH2"^PW]*0%QFW*+[QKJS.-;--"JT_*
MN]P>/"4LJ(W+HC(X=([@/)(>&$.;O/JD;%QSGFS[710V^M9N&YD6J;[M%(N"
M+9U^T_1L[3*1E+&G>.GNFOR*7WP;(13>RFV[]"@(JS,4X)_N.8[$9_IGWI],
MS_?<-Q!?X68)*57J31W9HB<@7Y5-A;.H 6<LQ&IXF$(KS2T(L=F'$B:SQ?)K
M X8;)W3\G' NJ->G!B4R%I(*P\2VG+:4]F%VD%ADM_-7[@9C/E*:ZINJ!-*5
MQ^Q9&,5&R4)I;\$_5S@F%P$%KV2[2">.^H@2%/KGE?D?;Y:.[YQ:?%*+#NNT
MV%3$9EVG RU6.@RU'@%R**9B^D4')QL-JT?2WK"W\,<HX8NBW\:XA-VG^FK4
MT5:N2$HXK\[J V#H.K\YQ5I"F@(;=.1$-],L=\DW+T3GLJUV09G"LM:4H+L6
ML?N11I)VL6ML1-V_8+))Q-*R=;(*Q!+!K<"VRGLPW/A@28NJJLUP$7KCYWL7
M^,B8G*![^HA/GZ_"S.KY1LTDWH?!N!NP99P6*YBI0$R]@4QO3 RRI_AQHEV5
K\QP%A:80^$@0TQ93R#%2-RULD<Z<\V%D!+]Z^H4M!N6Z9LXS*Q+SOEH] EV5
 
end

-Aggelos
--
-----------------------------------------------------------------------------
 Aggelos Keromitis                                       kermit@csd.uch.gr
 Heraclion, Greece                                       kermit@ics.forth.gr
            Finger kermit@calliope.ics.forth.gr for public PGP key
-----------------------------------------------------------------------------
 	THERE ARE VERY FEW PROBLEMS THAT CAN'T BE SOLVED...
                       ...WITH AN APPLICATION OF HIGH EXPLOSIVES!
-----------------------------------------------------------------------------
