Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!ee.und.ac.za!inet.up.ac.za!hotblack.ee.up.ac.za!bouwer
From: bouwer@hotblack.ee.up.ac.za (Anton Bouwer)
Newsgroups: sci.crypt
Subject: Info Request - S-Box Generation
Date: 3 Mar 1994 08:37:42 GMT
Organization: University of Pretoria
Lines: 19
Message-ID: <2l47km$ffp@inet.up.ac.za>
NNTP-Posting-Host: 137.215.31.17
X-Newsreader: TIN [version 1.2 PL1]

Seberry, Zhang and Zheng published an algorithm that is based on group
Hadamard matrices to generate cryptographically good S-boxes.
(J. Seberry, X. Zhang and Y. Zheng "Systematic generation of
cryptographically robust S-boxes", First ACM Conference, pp 171 - 182,
November 1993)

Has anyone implemented this algorithm in software? If so could you
please email me the source code or point me in a direction where it
could be found?

Thanks in advance

Anton
--
 ______________________________________________________________
| Anton Bouwer                             Data Security Group | 
| email: bouwer@hotblack.ee.up.ac.za    University of Pretoria |
 -------------------------------------------------------------- 
 System error. Enter any 12 - digit prime number to continue ~>
