Newsgroups: comp.ai,comp.ai.nat-lang,comp.compression,sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!gatech!swrinde!sgiblab!a2i!sixhub!davidsen
From: davidsen@sixhub.tmr.com (Bill Davidsen)
Subject: Re: American language standardized dictionary for text compression
Reply-To: davidsen@tmr.com (bill davidsen)
Organization: TMR Associates, Schenectady NY
Date: Thu, 3 Mar 1994 01:41:38 GMT
Message-ID: <CM2FDE.11p@sixhub.tmr.com>
References: <1994Feb25.031824.5744@cs.aukuni.ac.nz> <1994Feb27.052705.10442@cs.aukuni.ac.nz>
Lines: 17
Xref: msuinfo comp.ai:21047 comp.ai.nat-lang:1333 comp.compression:11053 sci.crypt:24354

In article <1994Feb27.052705.10442@cs.aukuni.ac.nz> quodling%gidday.dnet.dec.com@nntpd.lkg.dec.com (Peter J Quodling) writes:

| >> abbreviations, hyphenations, and even incorrect spellings.        ^
| >>                                                                   |
|                                                                      |
|                                   |----------------------------------
| Gasp, now they think they own the language... The language is English, in spite
| of what Americans do to destroy it...

  Considering what the Austrailians and Canadians have do to it... or
the Irish. Or even people in parts of England who have changed the
grammar and removed those time-consuming spaces between words.
-- 
Bill Davidsen, davidsen@tmr.com      |  C programming, PC based UNIX, data
    TMR Associates, +1 518-370-5654  |  acquisition, device drivers.
_____________________________________|______________________________________
New England Winter 93-94: Many are cold but few are frozen
