Newsgroups: comp.ai,sci.crypt,comp.compression,comp.ai.nat-lang
Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!wb8foz
From: wb8foz@netcom.com (David Lesher)
Subject: Re: American language, and other inferior tongues
Message-ID: <wb8fozCM3oMH.LqD@netcom.com>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
Organization: NRK Clinic for habitual NetNews Abusers - Beltway Annex
References: <1994Feb25.031824.5744@cs.aukuni.ac.nz> <PCL.94Mar2131820@foo.oucs.ox.ac.uk> <2l2evj$7fj@brahms.udel.edu> <2l2jap$pip@bigboote.wpi.edu> <2l4k75$fgg@news.mantis.co.uk>
Distribution: na
Date: Thu, 3 Mar 1994 17:59:04 GMT
Lines: 13
Xref: msuinfo comp.ai:21059 sci.crypt:24376 comp.compression:11073 comp.ai.nat-lang:1338


>The first stored-program computer was built here in Cambridge.

Yes, but would it run on a rainy day?
How much oil did it leak?

;-}

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close...........(v)301 56 LINUX
Unless the host (that isn't close)....kibo# 777............pob 1433
is busy, hung or dead..............vr....................20915-1433
