Path: msuinfo!caen!usenet.cis.ufl.edu!eng.ufl.edu!saimiri.primate.wisc.edu!sdd.hp.com!ihnp4.ucsd.edu!agate!ames!han.hana.nm.kr!worak.kaist.ac.kr!syoh
From: syoh@kaist.ac.kr (Oh Sang Yeup)
Newsgroups: sci.crypt
Subject: How to subscribe ?
Date: 3 Mar 1994 07:14:31 GMT
Organization: Korea Advanced Institute of Science and Technology
Lines: 18
Message-ID: <2l42on$2av@worak.kaist.ac.kr>
NNTP-Posting-Host: camool.kaist.ac.kr
X-Newsreader: TIN [version 1.1 PL8]

Hi:
I am a graduate student in KAIST, Korea.
I want to know how to subscribe to some journals and proceeding as 
	Cryptologia
	Journal of Cryptolgy
	IEEE Proceeding.
Any information or pointer would be appreciated.
Thanks in advance.


	S.oh
-----------------------------------------------------------------
    syoh@camars.kaist.ac.kr	 Oh Sangyeop	 
     = syoh@[143.248.11.76]	 Computer Architecture Lab.
      voice:+82-42-869-3552      Dept. of CS, KAIST
        fax:+82-42-869-3510      Taejeon, Korea, 305-701
-----------------------------------------------------------------

