Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: Ladder DES
Date: 5 Mar 1994 02:07:34 GMT
Organization: Delphi Internet Services Corporation
Lines: 16
Message-ID: <9403042106591.davesparks.DLITE@delphi.com>
References: <1994Feb22.083353.26012@cactus.org>
NNTP-Posting-Host: bos1c.delphi.com

Terry Ritter wrote: 
 
 >> This raises the possibility
 >> that a "certificational" weakness may exist which we currently do
 >> not know how to exploit, but which may be dangerous anyway.  This
 >>  particular weakness depends upon small blocks.
 
What is a "certificational weakness"?

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

