Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!panix!ddsw1!indep1!clifto
From: clifto@indep1.chi.il.us (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: Ultimate newbie questions! (Quick, hide!)
Message-ID: <2753@indep1.chi.il.us>
Date: 4 Mar 94 18:26:11 GMT
References: <CLsqLu.BsJ@cse.psu.edu> <2l1mipINN72l@fstgds15.tu-graz.ac.at> <2l2ga2$j1s@linus.mitre.org>
Organization: as little as possible
Lines: 14

In article <2l2ga2$j1s@linus.mitre.org> bs@gauss.mitre.org (Robert D. Silverman) writes:
>Saying congruence is stronger than mod is like saying blue
>is stronger than sheep. Congruence is not an operator. Mod is.

   But our sheep dog, Ol' Blue... naw, forget it.

   Incidentally, Ajax is stronger than dirt.

   (Sorry, I just hadda do it.)
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  | 							       |
|     WA9PDM     |							       |
+------------------------------------------------------------------------------+
