Path: msuinfo!uwm.edu!math.ohio-state.edu!sol.ctr.columbia.edu!news.kei.com!MathWorks.Com!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt,sci.math.num-analysis
Subject: Source for Chi-squared tables
Date: 5 Mar 1994 03:59:23 GMT
Organization: Delphi Internet Services Corporation
Lines: 12
Distribution: inet
Message-ID: <9403042257591.davesparks.DLITE@delphi.com>
NNTP-Posting-Host: bos1c.delphi.com
Xref: msuinfo sci.crypt:24416 sci.math.num-analysis:12759

Can someone please email me with info on a site, accessible by anonymous FTP,
which has either a text file of Chi-square tables for various degrees of
freedom, or, preferably, a public domain MS-DOS program for generating them?
Thanks.

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

