Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!EU.net!news.funet.fi!zippo.uwasa.fi!uwasa.fi!ts
From: ts@uwasa.fi (Timo Salmi)
Newsgroups: comp.ai,sci.crypt,comp.compression,comp.ai.nat-lang
Subject: Re: American language, and other inferior tongues
Date: 2 Mar 1994 21:04:12 GMT
Organization: University of Vaasa
Lines: 19
Message-ID: <2l2v0c$ps8@zippo.uwasa.fi>
References: <PCL.94Mar2131820@foo.oucs.ox.ac.uk> <2l2evj$7fj@brahms.udel.edu> <2l2fum$595@hermes.unt.edu>
NNTP-Posting-Host: uwasa.fi
Xref: msuinfo comp.ai:21087 sci.crypt:24429 comp.compression:11106 comp.ai.nat-lang:1346

In article <2l2fum$595@hermes.unt.edu> fc14@sol.acs.unt.edu (Steve Tate) writes:
:This post is not even close to a relevant topic for this newsgroup,
:but what the hell....

Consequently some readers might be interested in

 4525 Sep 18 09:29 garbo.uwasa.fi:/pc/doc-net/killfile.zip
 killfile.zip rn newsreader KILL file FAQ from Leanne Phillips

 28227 Jan 8 04:59 garbo.uwasa.fi:/pc/pd2/tspost17.zip
 tspost17.zip Information email & postings, from 5-Oct-93 to 8-Dec-93

   All the best, Timo

..................................................................
Prof. Timo Salmi      Co-moderator of comp.archives.msdos.announce
Moderating at garbo.uwasa.fi anonymous FTP  archives  128.214.87.1
Faculty of Accounting & Industrial Management; University of Vaasa
Internet: ts@uwasa.fi   BBS +(358)-61-3170972; FIN-65101,  Finland
