Newsgroups: sci.crypt
Subject: APPLIED CRYPTOGRAPHYÿÿÿÿÿ
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!doc.ic.ac.uk!uknet!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.12211.864.0N63EF75@almac.co.uk>
Date: Sat,  5 Mar 94 16:36:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 24


SM> In article <Je-LXE2.majarv@delphi.com>
SM>  Mark Jarvis <majarv@delphi.com> writes:
SM> >
SM> >  Uh, of course, to buy the disks, you should be a US citizen.  Export
SM> > controls, you understand...
SM> >  -Mark

SM> This confuses me.  Don't you have to be a US citizen just to buy
SM> the book?  Apparrently the book has C source code in it.  Do you mean
SM> to tell me it's illegal to ship it on magnetic media but a printed
SM> copy of the exact same thing is OK?

        Seems to be that way.  I first came across RSA in Scientific
        American - nobody told them they couldn't export that issue.

=============================================================================
Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * Bytebrothers:  lowering the tone of debates in YOUR area!
