Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!cis.ohio-state.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!ao27+
From: Anthony D Ortenzi <ao27+@andrew.cmu.edu>
Newsgroups: sci.crypt
Subject: Re: Clipper -- spoofing as well as eavesdropping?
Date: Sat,  5 Mar 1994 15:16:18 -0500
Organization: Freshman, CIT general, Carnegie Mellon, Pittsburgh, PA
Lines: 27
Distribution: world
Message-ID: <QhSCWGO00iV4I3I_U8@andrew.cmu.edu>
NNTP-Posting-Host: andrew.cmu.edu
In-Reply-To: <762632511snx@nemesis.wimsey.com>

Excerpts from netnews.sci.crypt: 2-Mar-94 Re: Clipper -- spoofing as ..
by Stuart Smith@nemesis.wim 
>  
> Bob sends Alice his public key.*
> Alice generates a random session key, k, encrypts it using Bob's public key,
> and sends it to Bob.
> Bob then decrypts Alice's message using his private key.
> Both of them encrypt their communications using the same session key.
>  
> * and we all remember that your public key is just that - public - sending it
> in the clear doesn't compromise the security of the system

I must have missed something, but this system never checks the identity
of Alice.   I guess it would also involve Bob having Alice's public key
and Alice digitally signing the random session key.

Correct me if I'm wrong... 

                                -Anthony

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()/----------------------------------------------------------------------\()
()| Anthony Dante Ortenzi  ()  ao27@andrew.cmu.edu  ()  feynman+@cmu.edu |()
()| -------------------------------------------------------------------- |()
()|    adortenz@suvm.acs.syr.edu     ()       ortenzi@chaos.bsu.edu      |()
()\----------------------------------------------------------------------/()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
