Newsgroups: sci.crypt
From: mark@otaku.demon.co.uk ("Mark Dz...........")
Path: msuinfo!agate!howland.reston.ans.net!pipex!demon!otaku.demon.co.uk!mark
Subject: Re: Do you want rationality, or export law? 
References: <fischer1-280294181934@via-annex3-19.cl.msu.edu> <Je-LXE2.majarv@delphi.com> <CM5sI5.2G70@austin.ibm.com> <16F6F10354S86.C445585@mizzou1.missouri.edu>
Organization: ...
Reply-To: mark@otaku.demon.co.uk
X-Newsreader: Simple NEWS 2.0 (ka9q DIS 1.24)
Lines: 15
Date: Sun, 6 Mar 1994 01:40:17 +0000
Message-ID: <762918017snz@otaku.demon.co.uk>
Sender: usenet@demon.co.uk

In article <16F6F10354S86.C445585@mizzou1.missouri.edu> C445585@mizzou1.missouri.edu writes:
> 
>>This confuses me.  Don't you have to be a US citizen just to buy
>>the book?  Apparrently the book has C source code in it.  Do you mean
>>to tell me it's illegal to ship it on magnetic media but a printed
>>copy of the exact same thing is OK?
> 
>   Yes, that's apparently the current state of the law.  When you're as
>big and powerful as the US Gov't, you don't really *have* to be rational....
> 

Has anyone actually been taken to court over exporting this sort of thing ?
-- 
+------------------------------------------------------------------------+
 Mark Dz........... - Internet: mark@otaku.demon.co.uk - CI$: 100014,3615
