Newsgroups: sci.crypt
Subject: PGP-voice SOON!
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!sdd.hp.com!vixen.cso.uiuc.edu!howland.reston.ans.net!pipex!uknet!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.12278.864.0N63F031@almac.co.uk>
Date: Mon,  7 Mar 94 22:54:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 24


        In <2l65b3$gb@cleese.apana.org.au> 
                garth@apanix.apana.org.au said:

GG> : The thing is, after encryption the speech data are going to
GG> : be incompressible, so for full duplex conversation you are
GG> : going to have pretty limited bandwidth unless you both have
GG> : ISDN.

GG> Is there some obvious technical problem with compressing the speech
GG> _before_ encryption that I've missed?

        Not at all.  When I wrote that, my mind was out to lunch is
        all :-(


=============================================================================
Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * C++ programmers do it with polymorphic objects...
