Path: msuinfo!agate!ucbvax!dog.ee.lbl.gov!ihnp4.ucsd.edu!swrinde!pirates.cs.swt.edu!academia.swt.edu!cb15955
From: cb15955@academia.swt.edu (karo)
Newsgroups: sci.crypt
Subject: a ring of fields?
Message-ID: <1994Mar8.154200.1@academia.swt.edu>
Date: 8 Mar 94 21:42:00 GMT
Organization: Computer Science Department, Southwest Texas State University
Lines: 14
NNTP-Posting-Host: tegan.swt.edu

I know this is kind of a newbie question, but I've just started getting into
number theory and I'm kinda stumped.  What's the difference between a field and
a ring?  I know there are probably other newsgroups to which I should have
posted this, but I am only asking because I'm trying to figure out how it
relates to crypto.

karo


-- 
????????????????????????????????????????????????????????????????????????????
         Corey Barton      "karo"        CB15955@academia.swt.edu
             I'm not really an idiot... but I play one on TV!
????????????????????????????????????????????????????????????????????????????
