Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!math.ohio-state.edu!news.acns.nwu.edu!ftpbox!mothost!schbbs!mac27.phx.sectel.mot.com!mike_barney
From: Mike Barney <mike_barney@email.mot.com>
Subject: Re: Crypt-X Cryptanalysis Computer Package: Universal Test
Organization: Motorola Secure Telecommunications
Date: Sat, 12 Mar 1994 00:39:36 GMT
Message-ID: <1994Mar12.003936.15314@schbbs.mot.com>
X-Xxmessage-Id: <A9A65BCE9902935D@mac27.phx.sectel.mot.com>
X-Useragent: Nuntius v1.1.1d17
References: <1994Mar8.054929.17031@news.qut.edu.au>
Sender: news@schbbs.mot.com (Net News)
Nntp-Posting-Host: 192.94.147.93
X-Xxdate: Fri, 11 Mar 94 14:33:02 GMT
Lines: 13

In article <CMHDuM.5AJ@chinet.chinet.com> Bruce Schneier,
schneier@chinet.chinet.com writes:
>I can second the plug for Crypt-X.  It's a nice package.
>
>Bruce

Has anyone run the Universal Test with larger files and found 
interesting results?

Mike Barney
Voice: (602) 441-2205
Fax:     (602) 441-8377
email:   mike_barney@email.mot.com
