Path: msuinfo!agate!news.Brown.EDU!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: HOW SECURE is 'secring.pgp' ?
Date: 13 Mar 1994 14:43:21 GMT
Organization: Delphi Internet Services Corporation
Lines: 16
Message-ID: <9403130942591.davesparks.DLITE@delphi.com>
References: <763499877snz@ubik.demon.co.uk>
NNTP-Posting-Host: delphi.com

Anthony Naggs wrote:

>>  if your pass phrase is relatively long, then the security is that your
>>  RSA secret key is encrypted with IDEA (64 bit key length) - the key for
>>  the IDEA encryption/decryption is calculated mathematically from
>>  your pass phrase (using an algorithim called MD5).
 
Actually, IDEA uses a 128 bit key length.

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

