Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!nef.ens.fr!vaudenay
From: vaudenay@dmi.ens.fr (Serge Vaudenay)
Newsgroups: sci.crypt
Subject: Re: a ring of fields?
Date: 15 Mar 1994 11:21:22 GMT
Organization: Ecole Normale Superieure, Paris, France
Lines: 19
Distribution: world
Message-ID: <2m45ni$bvn@nef.ens.fr>
References: <HANCHE.94Mar9182849@chanur.imf.unit.no> <2lmltt$8fb@nef.ens.fr> <PCL.94Mar14180511@foo.oucs.ox.ac.uk> <CMp6I9.DLp@cwi.nl>
NNTP-Posting-Host: morille.ens.fr

In article <CMp6I9.DLp@cwi.nl>, walter@cwi.nl (Walter M. Lioen) writes:
|> In article <PCL.94Mar14180511@foo.oucs.ox.ac.uk> pcl@foo.oucs.ox.ac.uk (Paul C Leyland) writes:
|> >In article <2lmltt$8fb@nef.ens.fr> vaudenay@dmi.ens.fr (Serge Vaudenay) writes:
|> >
|> >> The Chinese Remainder theorem have no effective proof when n is too large.
|> >> Let n=1707993630254681704667787622840355296721647817383078871003082688745741.
|> >> Rabin and Miller say n is not a prime, but I challenge you to get a non-trivial
|> >> factor.
|> 
|> ...
|> so in approximately a quarter of an hour the Cray found:
|> 
|> n = 29735634897563847563847653847558877 * 57439285763984563874658327654376433

Congratulation!

You have just showned Z/nZ is not a crypto-field any more for all your readers.

  --Serge
