Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!EU.net!sun4nl!cwi.nl!walter
From: walter@cwi.nl (Walter M. Lioen)
Subject: Re: a ring of fields?
Message-ID: <CMp6I9.DLp@cwi.nl>
Sender: news@cwi.nl (The Daily Dross)
Nntp-Posting-Host: rood.cwi.nl
Organization: CWI, Amsterdam
References: <HANCHE.94Mar9182849@chanur.imf.unit.no> <2lmltt$8fb@nef.ens.fr> <PCL.94Mar14180511@foo.oucs.ox.ac.uk>
Date: Tue, 15 Mar 1994 08:34:56 GMT
Lines: 26

I somehow managed to miss Serge Vaudenay's original article
so excuse me for the delay.

In article <PCL.94Mar14180511@foo.oucs.ox.ac.uk> pcl@foo.oucs.ox.ac.uk (Paul C Leyland) writes:
>In article <2lmltt$8fb@nef.ens.fr> vaudenay@dmi.ens.fr (Serge Vaudenay) writes:
>
>> The Chinese Remainder theorem have no effective proof when n is too large.
>> Let n=1707993630254681704667787622840355296721647817383078871003082688745741.
>> Rabin and Miller say n is not a prime, but I challenge you to get a non-trivial
>> factor.

Using MPQS on 1 processor of a Cray C90 (a C98/4256 to be precise)
- the sieving part completed in 890 CPU seconds
- the postprocessing part took another 70 CPU seconds
so in approximately a quarter of an hour the Cray found:

 n = 29735634897563847563847653847558877 * 57439285763984563874658327654376433

both factors were proven prime.

Hope this was satisfactoring,
   __
  /o \     Walter M. Lioen
 (_   \    CWI, P.O. Box 94079, 1090 GB Amsterdam, The Netherlands.
  / /\ \   e-mail: walter@cwi.nl    phone: +31 20 5924101
 /_/  \_\  fax:    +31 20 5924199   telex: 12571 mactr nl
