Path: msuinfo!netnews.upenn.edu!newsserver.jvnc.net!howland.reston.ans.net!news.intercon.com!digex.net!universe!sinkr
From: sinkr@universe.digex.net (Robert Sink)
Newsgroups: sci.crypt
Subject: H!E!L!P w/ PKZip Encryption: bypassing.
Date: 15 Mar 1994 03:56:55 -0500
Organization: Universal Access Online Communications USA: 800-969-9090
Lines: 19
Message-ID: <sinkr.763721663@universe>
NNTP-Posting-Host: universe.digex.net

Help!

Back when I was in school working on an important research paper (2 yrs ago)
I encrypted some of my papers w/ PKZip 2.04g to keep them somewhat private, 
etc...  Anyways, a good bit of time has elapsed, my notes and memory have
failed and I cannot get to the files any longer since I have encrypted
them using the -s<passwd> option.  Does anyone know of a way around this?

If so email me @ the bottom address!



--

----------------------------------------------------------------------------
-Robert Sink              | "Drink  provokes the desire,  but  it  takes   - 
-sinkr@universe.digex.net |  away the performance." --William Shakespeare  - 
----------------------------------------------------------------------------
          *PGP 2.3a Public Key Available By Fingering This Account*
