Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!news.cerf.net!mvb.saic.com!MathWorks.Com!europa.eng.gtefsd.com!emory!swrinde!cs.utexas.edu!not-for-mail
From: cjames@nyx10.cs.du.edu (Colin James III (The Rt Rev'd))
Newsgroups: sci.crypt
Subject: US Patent No 5_251_165, spelling correction
Date: 15 Mar 1994 15:49:56 -0600
Organization: UTexas Mail-to-News Gateway
Lines: 3
Sender: daemon@cs.utexas.edu
Message-ID: <9403152147.AA10289@nyx10.cs.du.edu>
NNTP-Posting-Host: cs.utexas.edu

For  "Fishimi",
read "Fushimi".

