Newsgroups: sci.crypt
Path: msuinfo!agate!ihnp4.ucsd.edu!mvb.saic.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!uknet!cix.compulink.co.uk!oddjob
From: oddjob@cix.compulink.co.uk ("Stephen Walters")
Subject: RE: Cipher book() in the U.K.
Message-ID: <CMqDKF.B4G@cix.compulink.co.uk>
Organization: Skills Unlimited              
References: <0097B4A6.04D1260C@Milori.CCIT.Arizona.EDU>
Date: Wed, 16 Mar 1994 00:05:03 GMT
X-News-Software: Ameol
Lines: 9

My library has copy of this book....It has everything from circuit 
diagrams to source code....very good.

regards


=======================
ODDJOB=================
====aka S.Walters======
