Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!EU.net!uknet!festival!dcs.ed.ac.uk!pdc
From: pdc@dcs.ed.ac.uk (Paul Crowley)
Subject: Re: YASR (Yet Another Secure RNG)
Message-ID: <CMr2p1.3Ar@dcs.ed.ac.uk>
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Organization: Edinburgh University
References: <9403141850.aa07226@dsc.blm.gov>
Date: Wed, 16 Mar 1994 09:07:48 GMT
Lines: 7

Quoting cjames@dsc.blm.gov (Colin James) in article <9403141850.aa07226@dsc.blm.gov>:
>Notice:  Private mail to me becomes my property and may be published.

Folks, we have a nut on our hands.
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ // 42A47697 54144EA4 BACFA9FD C9433347
/\__/ Trust me. I know what I'm doing. \X/  WWW: http://tardis.ed.ac.uk/~pdc/
