Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!comlab.ox.ac.uk!pcl
From: pcl@foo.oucs.ox.ac.uk (Paul C Leyland)
Subject: Re: a ring of fields?
Message-ID: <PCL.94Mar16111610@foo.oucs.ox.ac.uk>
In-reply-to: pcl@foo.oucs.ox.ac.uk's message of 14 Mar 1994 18:05:11 GMT
References: <1994Mar8.154200.1@academia.swt.edu> <2ljul5$fc0@nef.ens.fr>
	<HANCHE.94Mar9182849@chanur.imf.unit.no> <2lmltt$8fb@nef.ens.fr>
	<PCL.94Mar14180511@foo.oucs.ox.ac.uk>
Date: 16 Mar 1994 11:16:09 GMT
Lines: 37

In article <PCL.94Mar14180511@foo.oucs.ox.ac.uk> pcl@foo.oucs.ox.ac.uk (Paul C Leyland) writes:

   In article <2lmltt$8fb@nef.ens.fr> vaudenay@dmi.ens.fr (Serge Vaudenay) writes:

   > The Chinese Remainder theorem have no effective proof when n is too large.
   > Let n=1707993630254681704667787622840355296721647817383078871003082688745741.
   > Rabin and Miller say n is not a prime, but I challenge you to get a non-trivial
   > factor.

   How much are you prepared to pay me for the factors?  The last
   75-digit number I attempted was worth \pounds 400 (I failed to
   complete it in time, and Arjen Lenstra beat me to it); RSA-129 is worth
   $100.  That's 17 years inflation for you 8-)

   Your challenge has 70 digits.  Shall we say \pounds 100, or FFr 900 or
   US$ 150?  You get to choose the currency?

We have a Sun 4/110 lying around not doing anything, so I ran ppmpqs
on your n, to find its factors are 29735634897563847563847653847558877
and 57439285763984563874658327654376433

The run took about a day, but it is an old and slow computer with only
8Mb RAM and I haven't upgraded the software in years.  A modern PC
with up-to-date code should be able to do the factorization in a few
hours.  If you want a non-trivial example, you should start at 100
digits or so.

Oh yes, I'll waive my fee 8-)


Paul
--
Paul Leyland <pcl@black.ox.ac.uk>        | Hanging on in quiet desperation is
Oxford University Computing Services     |     the English way.
13 Banbury Road, Oxford, OX2 6NN, UK     | The time is gone, the song is over.
Tel: +44-865-273200  Fax: +44-865-273275 | Thought I'd something more to say.
Finger pcl@black.ox.ac.uk for PGP key    |
