Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!panix!zip.eecs.umich.edu!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!cyber2.cyberstore.ca!vanbc.wimsey.com!sqwest!mch
From: mch@sqwest.wimsey.bc.ca (Mark C. Henderson)
Subject: IDEA (was Re: Block Mixing Transformations)
Message-ID: <1994Mar16.233447.10039@sqwest.wimsey.bc.ca>
Keywords: DES replacement, Large blocks
Organization: SoftQuad Inc. (POSTER IS NOT A SPOKESPERSON FOR SOFTQUAD INC.)
References: <1994Mar13.051515.27175@cactus.org> <1994Mar16.010710.4943@mnemosyne.cs.du.edu> <1994Mar16.093035.1330@cactus.org> <1994Mar16.205036.1806@mnemosyne.cs.du.edu>
Date: Wed, 16 Mar 1994 23:34:47 GMT
Lines: 13

In article <1994Mar16.205036.1806@mnemosyne.cs.du.edu>,
>Maybe his opinion has changed now, but last year Eli Biham was nervous
>about IDEA because it only had 8 rounds; he would prefer 12 or 16.

Is there any downside to extending IDEA to 16 rounds in the obvious 
way? (other than performance) 

Mark
-- 
Mark Henderson, SoftQuad Inc., 108-10070 King George Hwy, Surrey, B.C. V3T 2W4
Internet: mch@sqwest.wimsey.bc.ca, markh@wimsey.bc.ca   Voice: +1 604 585 8394
Fax: +1 604 585 1926    RIPEM MD5OfPublicKey: F1F5F0C3984CBEAF3889ADAFA2437433
ViaCryptPGP Key fingerprint = C4 EC 2F 6C 1B ED F6 06  1D E9 08 E4 E5 F9 FA 16 
