Newsgroups: sci.crypt
Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!mvb.saic.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!uknet!cix.compulink.co.uk!mc2
From: mc2@cix.compulink.co.uk ("John Mccormac")
Subject: RE: PKZip 'AV' authentication
Message-ID: <CMtK3D.Ktz@cix.compulink.co.uk>
Organization: Hack Watch News
References: <763904048snz@ubik.demon.co.uk>
Date: Thu, 17 Mar 1994 17:18:49 GMT
X-News-Software: Ameol
Lines: 16

I downloaded one of these PKZip AV remover programs a while ago. It came 
via the USA. I may still have it on one of my computers. If it is I'll 
post it on the BBS (Special Projects) listed in the tag.

Regards...jmcc



------------------------------------------------------------------------- 
| John McCormac                          | Hack Watch News              |
| Editor - Hack Watch News               | MC2 (Publications Division)  |
| Voice & Fax: +353-51-73640             | 22 Viewmount, Waterford      |
| BBS: +353-51-50143                     | Ireland                      |
| e-mail: mc2@cix.compulink.co.uk        |-------------------------------
| john.mccormac@f402.n263.z2.fidonet.org | Black Book 4 Available April |
-------------------------------------------------------------------------
