Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!emory!slammer!willard!info-gw!bradams
From: bradams@info-gw.mese.com (Ben Adams)
Newsgroups: sci.crypt
Subject: Krack PKZip
Keywords: PKZIP Crack
Message-ID: <cH5eJc1w165w@info-gw.mese.com>
Date: Fri, 18 Mar 94 23:47:11 EST
Distribution: world
Organization: Information Gateway (Public Access Usenet) -- +1 404-928-7873
Lines: 68

 
This is a zip file that has an encrypted text file.  I would like
to know if it is easy to crack zip encryption.  If you do crack
the file please mail it and the key (if you have it) to me and/or
post it in the newsgroup that you found it in.  If you email it
to me and want to be anon,  I will post the results and not
ID who cracked it.  Thanks in advance...
 
 
 Length   Attr  Name        Decription
 ------   ----  ----------  -------------------------------
    497   --w-* DECODE.ME   The Encrypted file
    237   --w-  READ.ME     Info
    292   --w-  DECODE.ASC  My PGP Sig
    226   --w-  KEY.PGP     The key I encrypted decode.me with
 ------         ----------
   1252          4
 
 
section 1 of uuencode 5.21 of file decode.zip    by R.E.M.
 
table
`!"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
begin 644 decode.zip
M4$L#!!0``0`(`#BN<AR,";./0@$``/$!```)````1$5#3T1%+DU%UK]]1[1I
M@=V5$799P9P\:CT!QU1BO@%SR.@@-3H!*!UW)Q3370.:B6E-D4>T<(L>NZ76
M/%$*WFTC_9(,_&9B9.L.H-Q,6P\N@O:O3$OVSM\X^D`6ANOCP0.$W2_$D'_N
MCK9="ED.P$6/+#6NWN\QR3X2PM]7,H98NC"^@I7`,KYE.-W^1/5%#*NJ6>6\
MM$+FTFV23F"M^6NUWH:SNOI;)4V&V>4+U-P"9%W_IWMBT$+LO:<&P!*CK),,
MX17QKIXFCGJ;[5U8S,>7:OR8$/C.`EE)21S%,`^F`/$@C3I7HS.M4=YXI#*<
M8G'G:X[9Q%*H5G4$)XT-+SIU'9Y@M*JQROLOH+(%L),`N'HD\K"4K3\EQ`Z;
M-0*^-K,?GR5OD\*:%U`&P%JSU"(^*Y0K>ENW@NI+<VJ+L8)&@QBW8@/!J)`8
M>E!+`P04````"`"WKG(<UMG3]M<```#M````!P```%)%040N344+*:I4*,E7
M2$E-+JHL*%$HR4A52,O,2550!XKDIZ3JY::JZRDH>*8I5.:7*J3D*Q3DI"86
MIRKD)F;F*&26*"0E)F<#]?-RY:8J).:E@/47)!87E^<7I2AD0G1EY^67`R42
M@:;G`\WRK51(!6M/3$DI2BTN5L@LMN+E2BI*3$G,+7;(S$O+UTTO!]I;G*J7
MG)^KH.&4FJ?@")+3!&IVS"G.5_!4R$@L2U4HSDS/2TT!N:(\LR2#ERO`/4#!
M2,\X$:@L)",Q+[M8(2V_".2"(H62S-Q4/5XN`%!+`P04````"`#2KG(<@X";
MZ0T!```D`0``"@```$1%0T]$12Y!4T/3!0$G5W=//X4`]P`%7]?@8$=W5[`H
M+U=8:E%Q9GZ>E8*1GG$B+Q<O5V:@<YAC>JBC3V1!092%15J^9U*:27IHAF.@
M:Y&^8Z!CKI-VMEFH?Y1O>+:SHU&&FVF`<9:;GZNY?D:P1W&>KP\OETFA6Y6V
M44JV8W%`5&I@KK&'48Z%JTF^1ZJE?YBW96!!:G)A8E%54):S6Z2QEX=?L$6D
M9U9DJ&5ACF5$JG=%@"LO5VFZOK]GH+Y7JF=$KK]%5D9*265AE$F)A9^_>XZA
M3TI94&6FA6549KI%ME^V1525I46HBV.Q@7E:IJMY67A&>!XO5Y"3IZ&1=Z9_
MNK:G+2^7;6)X21HO%]C+KGXN6((!`%!+`P0*``````"XL'(<LJ$L0^(```#B
M````!P```$M%62Y01U"$C`+/'Z"&W^(%(0$#_UK.#X!I92--IKC1;?[W[I`I
MBC<2FPK!@'(7F&_*(6QR>.>9*,909W:ISK7U(1%D,_"R!W*B2+\32OM`4>'1
M`:^?E-?.EE;=D`I1,F&("YB*HZ*&IO%C\L?3'!$+O2UE*I;SB,<?.9I$[(`I
M>^!G<R>C#V*0<QJ;!Y:HZ)8@$Z6>I@```$_RG#%NI&W]_I"%G_,6!%E*L<RB
MXC%)Q^#?-Q0BWZ*.7/6HI#6]51R@JB_416HR9H>DT\@0FV*P!0D'2(@49_NW
M#W&("N[QC-RWTJP2+';U4$L!`A0`%``!``@`.*YR'(P)LX]"`0``\0$```D`
M`````````0`@`````````$1%0T]$12Y-15!+`0(4`!0````(`+>N<AS6V=/V
MUP```.T````'``````````$`(````&D!``!214%$+DU%4$L!`A0`%`````@`
MTJYR'(.`F^D-`0``)`$```H``````````0`@````90(``$1%0T]$12Y!4T-0
M2P$"%``*``````"XL'(<LJ$L0^(```#B````!P`````````!`"````":`P``
=2T59+E!'4%!+!08`````!``$`-D```"A!```````
`
end
sum -r/size 57287/2063 section (from "begin" to "end")
sum -r/size 12413/1424 entire input file

------------------------------------------------------------------------
<bradams@info-gw.mese.com>     <-Best | The opinions above are mine    |
<bra@bentek.info-gw.mese.com>  <-New  | alone and do *not* necessarily |
                                      | represent the views of my      |
Ben R. Adams                   <-Me!  | government. (:->)              |
-----------[PGP Keys Sent on Request & on Public Key Servers]-----------
