Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: RSA-129-near end
Date: 20 Mar 1994 16:18:34 GMT
Organization: Delphi Internet Services Corporation
Lines: 17
Message-ID: <9403201115591.davesparks.DLITE@delphi.com>
References: <2me0uc$5en@kaiwan.kaiwan.com>
NNTP-Posting-Host: bos2a.delphi.com

 >> If the network portion of the RSA-129 factorization project are near the
 >> end what does this mean?  Will PGP be expanded to increase security due  
 >> to the fear that it does not protect well enough?

I remember someone posting here a couple of months ago who had "tweaked" PGP
to generate and use longer key lengths, like 2048 bits.  If it's not too
complicated, can someone explain how to do that?  Other than being
"non-standard" and obviously slower, are there any know drawbacks to doing
that?

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

