Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!pipex!demon!bagpuss.demon.co.uk!localhost!karl
From: karl@bagpuss.demon.co.uk (Karl Strickland)
Newsgroups: sci.crypt,comp.compression,comp.security.misc
Subject: Re: PKZip 'AV' authentication
Date: 20 Mar 1994 21:59:57 GMT
Lines: 15
Message-ID: <KARL.94Mar20215957@bagpuss.demon.co.uk>
References: <763904048snz@ubik.demon.co.uk>
NNTP-Posting-Host: localhost
In-reply-to: amn@ubik.demon.co.uk's message of Thu, 17 Mar 1994 11:34:08 +0000
Xref: msuinfo sci.crypt:24895 comp.compression:11534 comp.security.misc:8674

In article <763904048snz@ubik.demon.co.uk> amn@ubik.demon.co.uk (Anthony Naggs) writes:
>
>  In addition to my look at Zip encryption I am also interested in looking

	[... stuff deleted ...]

>      Hat 2:  Computer Anti-Virus Researcher          East Sussex  BN10 8PZ

Haha.  What is it that draws virus fans towards PKZIP?  (ie, remember
c-27.ciac-PKZIP-virus-alert from July 92?)  Must be something!
--
------------------------------------------+-----------------------------------
Posted using GNUS 4.1 on FreeBSD 1.1-BETA |                    Karl Strickland
PGP 2.3a Public Key Available.            | Internet: karl@bagpuss.demon.co.uk
"VI. THE SHELL" - BSD PS2:1-9 :-)         | or:  karl%mvax@bagpuss.demon.co.uk
