Path: msuinfo!agate!howland.reston.ans.net!news.ans.net!hp81.prod.aol.net!search01.news.aol.com!not-for-mail
From: buddy10@aol.com (BUDDY10)
Newsgroups: sci.crypt
Subject: Re: The NSA can READ YOUR MIND!!!
Date: 21 Mar 1994 09:40:01 -0500
Organization: America Online, Inc. (1-800-827-6364)
Lines: 2
Sender: news@search01.news.aol.com
Message-ID: <2mkbk1$auk@search01.news.aol.com>
References: <Cn0D34.3xu@world.std.com>
NNTP-Posting-Host: search01.news.aol.com

Huh ?? I don't get it ? Is this a joke or is this guy serious ?
buddy10@aol.com
