Newsgroups: sci.crypt
Subject: NEED HELP WITH SECURING M
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.12666.864.0N63F627@almac.co.uk>
Date: Sun, 20 Mar 94 23:34:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 16


BB> What is the best program to secure my pc system ?
BB> I mean to limit access to certain areas and files on my home system.

        One of the better ones around at present is SFS100.ZIP.  A
        partition encryptor - cannot be used to encrypt the boot
        patition or compressed volumes.

=============================================================================
Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * >>>> Spiritual Strength Through Superior Weapons! <<<<
