Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: NEED HELP WITH SECURING MY PC SYSTEM
Date: 21 Mar 1994 05:41:10 GMT
Organization: Delphi Internet Services Corporation
Lines: 14
Message-ID: <9403210038591.davesparks.DLITE@delphi.com>
References: <2mhq22$q4p@search01.news.aol.com>
NNTP-Posting-Host: bos1c.delphi.com

 >> What is the best program to secure my pc system ?
 >> I mean to limit access to certain areas and files on my home system.

If you don't mind repartitioning your hard drive into "secure" and
"unsecure" areas, I'd recommend "Secure Drive".  It's available by FTP from
ripem.msu.edu to US Citizens who get a "secure FTP" account.

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

