Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!torn!news.cs.uwindsor.ca!mason4
From: mason4@server.uwindsor.ca (Mason  Chris L)
Subject: Re: NEED HELP WITH SECURING M
Message-ID: <Cn16Ct.1GD@uwindsor.ca>
Sender: news@uwindsor.ca (Usenet)
Organization: University of Windsor, Ontario, Canada
References: <17.12666.864.0N63F627@almac.co.uk>
Date: Mon, 21 Mar 1994 20:02:52 GMT
Lines: 23

In article <17.12666.864.0N63F627@almac.co.uk> keith.willis@almac.co.uk (Keith Willis) writes:
>
>BB> What is the best program to secure my pc system ?
>BB> I mean to limit access to certain areas and files on my home system.
>
>        One of the better ones around at present is SFS100.ZIP.  A
>        partition encryptor - cannot be used to encrypt the boot
>        patition or compressed volumes.
>
>=============================================================================
>Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
>Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
>                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
>PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!

If you don't want to reformat your whole drive just to make new partitions,
you can look for a program called fips.zip .  You should be able to find it
with archie.  Also, it's probably at the same sites that carry Linux.


Chris


