Newsgroups: sci.crypt
Subject: The NSA can READ YOUÿÿÿÿÿ
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!news.byu.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!uknet!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.12692.864.0N63F6AF@almac.co.uk>
Date: Mon, 21 Mar 94 17:08:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 24

        In <2mkbk1$auk@search01.news.aol.com>,
                BUDDY10@AOL.COM said:

BB> Re: The NSA can READ YOUR MIND!!!
BB> Message-ID: <2mkbk1$auk@search01.news.aol.com>
BB> Newsgroup: sci.crypt
BB> Organization: America Online, Inc. (1-800-827-6364)

BB> Huh ?? I don't get it ? Is this a joke or is this guy serious ?
BB> buddy10@aol.com

        Kibo is _always_ serious.

        Sheesh!


=============================================================================
Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * >>>> Spiritual Strength Through Superior Weapons! <<<<
