Newsgroups: sci.crypt
Subject: BLOWFISH - Corrected code
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!news.byu.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!uknet!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.12691.864.0N63F6AE@almac.co.uk>
Date: Mon, 21 Mar 94 17:00:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 18


        In <Cn0sEK.42x@chinet.chinet.com> 
                SCHNEIER@CHINET.CHINET.COM said:

BS> In deference to U.S. export laws, this code is being posted for "usa"
BS> distribution only.

        Well that didn't work then :-)


=============================================================================
Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * >>>> Spiritual Strength Through Superior Weapons! <<<<
