From: David.Kaufman@Microserve.com (David Kaufman)
Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!iat.holonet.net!microsrv!david.kaufman
Newsgroups: sci.crypt
Subject: RE factoring RSA 129
Message-ID: <0294032277942@microserve.com>
Date: Tue, 22 Mar 1994 21:39:02 EST
Reply-To: David.Kaufman@Microserve.com (David Kaufman)
Organization: MicroServe Information Systems
Distribution: world
Lines: 21

Read article in today's NY Times re: a group project factoring RSA 129. I
(obviously) am not a regular reader of this group but find this very intriguing
and would like to take part. Scanned prior postings but didn't find anything.
In the wrong place?
Would appreciate someone pointing me in the right direction.
Thanks




==============================================================================
**  Dave Kaufman                   "I am certain of nothing but the         **
**                                   holiness of the heart's affections     **
**                                   and the truth of the imagination ..."  **
** david.kaufman@microserve.com                          John Keats         **
**                                                                          **
==============================================================================



²
