Newsgroups: sci.crypt
Subject: The NSA can READ YOUÿÿÿÿÿ
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.12746.864.0N63F938@almac.co.uk>
Date: Wed, 23 Mar 94 20:39:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 19

        In <2mlesq$k06@darkstar.UCSC.EDU>,
                MEMOREX@CATS.UCSC.EDU said:

ME> > Um, is BEABLE case-sensitive, or will beable work?

ME> Oh please, pretending this might be true for a minute, how long do yuo think
ME> it'll take for them to change it to something else?

        There really _is_ one born every minute.  Wow!


=============================================================================
Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * >>>> Spiritual Strength Through Superior Weapons! <<<<
