Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!saimiri.primate.wisc.edu!news.crd.ge.com!sunblossom!cnn.motown.ge.com!epi042!pbosch
From: pbosch@epi042.gesd (Peter C. Bosch, X3549)
Newsgroups: sci.crypt
Subject: Re: Can we *douse* the Sternlight???
Date: 24 Mar 1994 17:19:07 GMT
Organization: Sun Microsystems, Inc.
Lines: 17
Distribution: world
Message-ID: <2msi2b$kt5@cnn.MOTOWN.GE.COM>
References: <al.shaver.7.00097642@ClemsonSC.NCR.COM>
Reply-To: pbosch@epi042.gesd
NNTP-Posting-Host: epi042.motown.ge.com

With regard to Mr. Shaver's tirade against Mr. Sternlight, I have only 
this to say...

Your message of condemnation is the kind of post that should be redirected
to /dev/null.  Mr. Sternlight's messages may be incitatory, ill-informed,
naive, or even mischievous, but they are not spiteful, destructive, or 
( as others have suggested ) fascist.

Post on, David ( judiciously, if you please... )  
Al, if you don't have something useful to say, please don't.
---
===========================================================================
 Peter C. Bosch       |            "Lead, follow, or get out of the way!"
 pbosch@motown.ge.com |  				
 Martin Marietta      |                           cogito ergo disclaimus.
===========================================================================

