Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!gatech!udel!MathWorks.Com!news.kei.com!world!mv!root
From: root@lorax.mv.com (Cal Page)
Subject: Factoring Quickly on PC
Message-ID: <Cn7yEy.HJn@mv.mv.com>
Nntp-Posting-Host: lorax.mv.com
Sender: usenet@mv.mv.com (System Administrator)
Organization: compuPage, Inc.
Date: Fri, 25 Mar 1994 11:54:34 GMT
Lines: 58

-----BEGIN PGP SIGNED MESSAGE-----

Subj: How to factor certain large numbers in
      under a second on a PC

	Suppose you wanted to factor the number:

large-number = 2813855257207604113546219608378704456152980866 \
               1938959071412336596649494046025796873227139963 \
               9728514584844116542378536827620814348978905138 \
               3230847794321184125 (base 10)

	You could do so in under a second on a PC. The answer is:

factor       = 30245009604075214205 (base 10)

	As a check, the remainder of large-number / factor is 0.

	How was this done? The large number belongs to a class
of large numbers called Repeating Binary Factor Numbers. Essentially,
it contains the repeating binary pattern:

  11010001110111011110110111111110101101111001011100101010101111101

	which is one of the factors.

	Taking a simpler case will help illustrate. For example,
if we wanted to factor 221, we first convert it to the binary
string of 11011101. We can see that it contains the repeating
binary pattern of 1101, or 13(10), which is one of the factors.
The other factor is found by 221/13 = 17.

	Why this works is left to an exercise for the reader.

	This has applications in cryptography that use the
difficulty of factoring large numbers quickly for security.
To prevent this type of factoring, numbers should be checked
to make sure they are not in the class of Repeating Binary Factor
Numbers.

Cal Page
Algorithm is Copyright (C), Cal Page, 1994
March 25, 1994, 6:00 AM EST

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLZKFsb2u2zJd27KhAQEdZgQAsH77xA+DMoQ+O8gMD239jjCp82ODhhOY
JHKpkYxy7Pfrdn9V07wdelBuF8/ftcixyZCay/s7MFALMWTGCRxSXXiFCTgCh3pw
0ACx47fiHlL9TJZfA6LCjhxbMMkmTyYBvdbBsgBgkKBBKCTn0dLAVMb9qb5pDrh+
kDz7Jc2BEQk=
=/Ms4
-----END PGP SIGNATURE-----
-- 
Cal Page                              | Pri:     cpage@mv.MV.COM
compuPage, Inc.                       | Other:   root@lorax.mv.com
Brookline, NH. 03033                  |          76535.1373@Compuserve.COM
finger -l cpage@mv.MV.COM = C4 80 8E 06 1F 4E 69 2F 2C 2C 65 72 72 EA 5D AC
