Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!titan.inmos.co.uk!inmos.co.uk!bokonon!atkinss
From: atkinss@inmos.co.uk (Steve Atkins)
Subject: Re: Pick on somebody else to flame, or go the mall.
Message-ID: <1994Mar25.160831.17519@inmos.co.uk>
Sender: atkinss@bokonon (Steve Atkins)
Date: Fri, 25 Mar 1994 16:08:31 GMT
References:  <9403242030.aa09083@dsc.blm.gov>
Organization: INMOS Limited, Bristol, UK
Lines: 14

In article <9403242030.aa09083@dsc.blm.gov>, cjames@dsc.blm.gov (Colin James) writes:
|> In 9403250052.AA26857@redwood.csl.sri.com, Peter K Boucher
|> writes:
|> 
|>      Can you explain yet how Jenkins' code infringes on
|>      your patent?
|>   
|> 
|> Pick on somebody else to flame, or go to the mall.
|> 
Seemed like a fair question to me.
-- 

Steve Atkins <atkinss@inmos.co.uk>
