Newsgroups: sci.crypt,comp.security.unix,comp.security.misc,comp.protocols.iso
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!mvb.saic.com!news.cerf.net!ihnp4.ucsd.edu!library.ucla.edu!csulb.edu!csus.edu!netcom.com!bbosen
From: bbosen@netcom.com (Bob Bosen)
Subject: Re: One-way Encryption using DES
Message-ID: <bbosenCn8Fxs.Iq6@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <2mfack$j2k@euas20.eua.ericsson.se>
Date: Fri, 25 Mar 1994 18:13:03 GMT
Lines: 21
Xref: msuinfo sci.crypt:25088 comp.security.unix:4483 comp.security.misc:8889 comp.protocols.iso:5458

Roger:

Take a look at ANSI standard X9.9, as it describes exactly
what you are looking for, and is in very wide use.

Regards,


-- 

Bob Bosen
Enigma Logic Inc.
2151 Salvio St. #301
Concord, CA   94520
USA

Tel: +1 510 827-5707
Internet: bbosen@netcom.com
**************************************************************************
* "It wasn't me!!! Somebody must have captured my username/password!!!"  *
**************************************************************************
