Newsgroups: sci.crypt
Subject: NEED HELP WITH SECURÿÿÿÿÿ
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!mvb.saic.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.12860.864.0N63FA82@almac.co.uk>
Date: Fri, 25 Mar 94 15:19:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 23


        MS1207@CD4680FS.RRZE.UNI-ERLANGEN.DE writes:

MB> >        One of the better ones around at present is SFS100.ZIP.  A
MB> >        partition encryptor - cannot be used to encrypt the boot
MB> >        patition or compressed volumes.

MB> You can encrypt with sfs partitions an make on them compressed volumes.

        If you mean that I should make a secure partition with SFS
        first, and then create a compressed volume on it, I tried
        this already.  Dblspace does not 'see' my secure partition at
        all


=============================================================================
Keith Willis      || Internet:keith.willis@almac.co.uk         || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * I see.... and UNIX is an operating system, is it?
