Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!csulb.edu!csus.edu!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: Encrypting filesystem
Message-ID: <jktaberCn96IH.D0y@netcom.com>
Organization: None, I'm disorganized
X-Newsreader: TIN [version 1.2 PL1]
References: <323@ephsa.sat.tx.us> <jktaberCMx2Dw.47x@netcom.com> <1994Mar22.011316.28994@ulysses.att.com>
Date: Sat, 26 Mar 1994 03:47:04 GMT
Lines: 10

Steven Bellovin (smb@research.att.com) wrote:

: Shannon showed that a 16 character English phrase has an information
: content of about 1.3 bits per letter.  Better choose a pretty long
: poem if you want 15*8 bits of randomness...

Looks like 90+ characters.  I sure would like more room.
-- 
John K. Taber                        jktaber@netcom.com
=======================================================
