Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!csulb.edu!csus.edu!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: BLOWFISH - Corrected code and Data File - from Apr 94 DDJ
Message-ID: <jktaberCn9zIp.5qI@netcom.com>
Organization: None, I'm disorganized
X-Newsreader: TIN [version 1.2 PL1]
References: <199403211634.QAA22329@an-teallach.com> <strnlghtCn15Bv.3Hz@netcom.com> <PCL.94Mar24123031@foo.oucs.ox.ac.uk> <6xohz4j024n@sktb.demon.co.uk>
Date: Sat, 26 Mar 1994 14:13:37 GMT
Lines: 8

Well now that the whole world has been told that usa only distribution may
not be USA only, I won't be able to distribute crypto USA only in good
faith, will I?

Too bad.
-- 
John K. Taber                        jktaber@netcom.com
=======================================================
