Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!usc!sdd.hp.com!hpscit.sc.hp.com!hplextra!news.dtc.hp.com!col.hp.com!csn!mpj
From: mpj@teal.csn.org (Michael Johnson)
Subject: Re: extending DES
Message-ID: <mpj.764707807@teal>
Sender: news@csn.org (The Daily Planet)
Nntp-Posting-Host: teal.csn.org
Organization: Colorado SuperNet, Inc.
References: <2m7nma$7nu@vanbc.wimsey.com> <2mph39$1q5@percy.cs.bham.ac.uk>
Date: Sat, 26 Mar 1994 18:50:07 GMT
Lines: 17

R.O.Jackson-SE1@cs.bham.ac.uk (Rob Jackson) writes:


>Is it possible to use a 768 bit key with DES by using individual 
>keys for each round rather than generating sub-keys from
>the (smallish) master ?

Yes.  This is good for making brute force attacks harder, but doesn't help
against Differential Cryptanalysis.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org   ftp csn.org \mpj\README.MPJ for access info.|
 |    |||/  /_\  | aka mpjohnso@nyx.cs.du.edu mikej@exabyte.com              |
 |    |||\  (    | m.p.johnson@ieee.org CIS 71331,2332    VPGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|
