Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!usc!elroy.jpl.nasa.gov!decwrl!pacbell.com!att-out!cbnewsh!cbnewsh.cb.att.com!wcs
From: wcs@anchor.ho.att.com (Bill Stewart +1-510-484-6204)
Subject: Re: Test message
Organization: AT&T Global Information Solutions, NCR's new name
Date: Sun, 27 Mar 1994 10:01:31 GMT
Message-ID: <WCS.94Mar27050131@anchor.ATT.COM>
In-Reply-To: cjames@dsc.blm.gov's message of 24 Mar 1994 18:00:37 -0600
References: <9403241629.aa06446@dsc.blm.gov>
Sender: news@cbnewsh.cb.att.com (NetNews Administrator)
Nntp-Posting-Host: anchor.ho.att.com
Lines: 19

In article <9403241629.aa06446@dsc.blm.gov> cjames@dsc.blm.gov (Colin James) writes:

   Path: cbnewsh!cbnewse!cbnewsd!cbnewsc!att-in!news.bu.edu!olivea!charnel!yeshua.marcam.com!usc!cs.utexas.edu!not-for-mail
   From: cjames@dsc.blm.gov (Colin James)
   Newsgroups: sci.crypt
   Date: 24 Mar 1994 18:00:37 -0600
   Organization: UTexas Mail-to-News Gateway
   Lines: 1
   Sender: daemon@cs.utexas.edu
   NNTP-Posting-Host: cs.utexas.edu

   Null body.
--
# Bill Stewart       AT&T Global Information Solutions (new name for NCR!)
# 6870 Koll Center Pkwy, Pleasanton CA 94566  1-510-484-6204 fax-6399
# Email: bill.stewart@pleasantonca.ncr.com billstewart@attmail.com
# ViaCrypt PGP Key IDs 384/C2AFCD 1024/9D6465

Disclaimer: My cats are walking on my keyboard again.
