Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!math.ohio-state.edu!sol.ctr.columbia.edu!news.unomaha.edu!cwis.unomaha.edu!ddoumake
From: ddoumake@unomaha.edu (DONALD JAMES DOUMAKES)
Subject: Re: Encoded Numbers
Message-ID: <1994Mar27.223049.17870@news.unomaha.edu>
Sender: usenet@news.unomaha.edu (Usenet news account)
Organization: University of Nebraska at Omaha
X-Newsreader: TIN [version 1.2 PL2]
References: <2n2uqb$i9v@panix.com>
Date: Sun, 27 Mar 1994 22:30:49 GMT
Lines: 21

Jason Cerovac (jcerovac@panix.com) wrote:
: I want to take several pairs of numbers and c0ompare them to find a
: similar mathmatic operation that they may share.

: Such as 756608 & 200624 or 732410 & 082232.   I wanted to do this in C but
: my knoledge of C is severly lacking.

: If I could be more clear on my objective, please tell me.  Thanks, Jason

You could be more clear.  :)  What do you mean by "a similar mathematic
operation that they share?"

--
 
 ===========================================================================
| Don Doumakes              | Yes, as a matter of   | Email me for private  |
| ddoumakes@igc.apc.org     | fact I AM looking for | key, multiplexing     |
| ddoumake@cwis.unomaha.edu | work as a programmer! | encryption shareware  |
=============================================================================


