Path: msuinfo!agate!howland.reston.ans.net!torn!news2.uunet.ca!ionews.io.org!nobody
From: werewolf@ionews.io.org (Mark Terka)
Newsgroups: sci.crypt
Subject: Re: The NSA speaks on Cli
Date: 28 Mar 1994 22:45:53 -0500
Organization: Internex Online, Toronto, Ontario, Canada (416 363 3783)
Lines: 34
Message-ID: <2n889h$ia6@ionews.io.org>
NNTP-Posting-Host: ionews.io.org

-----BEGIN PGP SIGNED MESSAGE-----


 St> Now it's possible he's lying in his teeth. But such a hypothesis would
 St> also require lots of people up and down the NSA, the NSA's reporting
 St> organizations, NIST, the civilian review board, the White House, and
 St> the President all to be lying or systematically lied to.

I hope he's not lying. One Oliver Stone movie about conspiracy per decade
is all anyone can likely stand....


-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLZeZskyJS+ItHb8JAQFDbgQAoUZjWeu0IAnZQvEFjCcyOTfYQjVqAF/m
s0xQnKdzAGMsgJyeTfLXik+W6KJHeMHB8ah7XVPRDnjoE+p8qBLhybO/I2O/fAnO
kYDdjoSqtYo1jML+bC8SldNSwsRVHIWcq+OcREIe4RPEBED5OakdeNeoiOc1diE4
zk6U9WFa+iI=
=A3ve
-----END PGP SIGNATURE-----



~~~ PGPBLUE v1.7 <NR> 

... ÕÕÕÕÕÕÕÕÕÙÈÈÈ  ”–Ω‰‚‰¿¡Ÿîúü
___ Blue Wave/QWK v2.12
                                                                                           
-- 
*************************************************************************
Mark Terka     | werewolf@io.org             | public key (werewolf) at
Toronto,Canada | dg507@cleveland.freenet.edu | pgp-public-keys@demon.co.uk
*************************************************************************
