     BRAID v.4.0c ciphertext begins:
     ti,)m.su$ctt+}lh" 6q0#*/#r#<+{a#;4e("<!h*h0'%|a la
     fdm+00h|)w6f&g|`63#an{g*o-y?<v8x6h3)~9"q(xh"off{,7
     8=k~(")xejx'~!.,d)3ffc0&9,$`$*~!(x<33tati !`76= o<
     #j(2|#zx(~}`b|->q*<$9v$!#/}/0g+&j>n"h:0.2dz!gj&l|y
     7qrxi,+1`*ef3ya?+/%$-w#+44ra+9$-yi!-naf-s'vsmqv|hq
     =>'{.n)c1|*ff$(`{+6b5.k*9~m,b)`2+|t$)<u"0gqatu8'`j
     ,)vw3?j"`(<* 5=4`gl%#s`c'5mc;hd<jk<0w0!q6)x7urp*nx
     /h(e&)j+4i|etee.1v!c,asy=e46'h)xc2/"|ue't}b$$(#0b
     (z|u "q `1ii&dk9,>#h*"8j(=+'?!3/`b>.p;64ki*x!kzd/
     p*{-"<!``pp"u<x4g"0iqi%~p$#*:)(w%rgt-'/ i.1fbv!l{i
     pd,oc)/+-r5a>t2n 2r!#;,-q87046%!/nnt>&ja4n#'h1&.`z
     flj ?0 tme?)l6=iz`dqt>!'pj0z(ld2 w.zp{}0lt)``y+()r
     b*s# oyfag44b)*5,2es&zx de*$-e93#'%%q0l2&n$",}">0
     '*! 9&<8cz( 40u~7:" 3lp'rj3y4raeq"pss4h}%4c=}z!}(%
     x8q9 q;xbxd60:#m'.'b;#!?; .'~3,8h/7(`x.#~p)+8 v8e 
     r,10%.0e9?bas1``)&w31)&$o7%j*0(~!kl1tyq`'lh%->%t,1
     #`|6;7r9(>.>*:%{qyl"z~$m6aj/|v %0)?vr.>!;y,::&7< q
     v&y,9<l*1,&vx&#!xb;fj';>d+6)>!h':"hf*3)qp4d!``x
     End ciphertext.  BRAID is copyrighted shareware.
