Hi!

This is the short installation note for PGP 5.0i for DOS. To install it,
just copy all files into one directory and run INSTALL.BAT (this creates
the 4 executables from the base-executable), that's all. PGPS, PGPE, PGPV
and PGPO are all identical - so you can just rename one to the other to get
the different functionality (actually the INSTALL.BAT does only copy those
files from the original PGP.EXE).

This release includes an simple implementation of PGPO - the old-style
interface. This may not be complete, but it should be as complete as I
currently would like to make it. The old -k switches are not implemented,
use PGPK instead. But the functions of PGPS, PGPE and PGPV are integrated
in this one executable (so you could delete PGPE, PGPS and PGPV and just
use PGPO). PGPO is case-insensitive in options, just like the old 2.6.3
versions were.

This version contains an experimental interface by Tim Svenson. This means
that you can call every pgpx executable as pgp -x - pgpe becomes pgp -e,
pgpv becomes pgp -v, etc. So now you can choose from several different
approaches:

- keep pgp.exe and pgpk.exe and use the pgp -x interface.
- rename pgp.exe to pgpo.exe and keep pgpk.exe and use the old-style
  interface.
- keep pgpk.exe, copy pgp.exe to pgpe.exe, pgpv.exe and pgps.exe and remove
  it afterwards, to use the new-style PGP 5 interface.
- every combination of the three above you can think of :-)

Some notes:

- look if PGPPATH is set. If yes, PGP searches for it's language file
  there. If it doesn't find it there, it throws an exception.
- look if HOME is set. If yes, PGP tries to look for a subdirectory .PGP
  in there. In there should be the config file and the language file.
- you can copy your old key-ring onto the new names (pubring.pkr and
  secring.skr) and so reuse them.
- you shouldn't protect your keyrings against write-access (don't set
  the keyrings to r/o with the attrib command), because PGP always tries
  to open in r/w-mode. If you get something like "no access" or "no
  rights", you might have encountered this problem.

You can reach me at Georg_Bauer@muensterland.org if there are any problems.
It's a simple-minded port, so expect some problems. I tried to test all
aspects and my first beta-tester tested even more. There are some quirks
in it, but most of them are problems of the original PGP 5.0i, too.

If you run into problems, please try to reproduce them. There is a
"testkit" on my web-page, this might help you to build a testcase for your
problem. If possible, submit bug-reports in the form of a new testcase
(including the needed test data). I will integrate that testcase into my
regressiontests for future versions.

There is a announcement-mailing-list for PGP 5.0i DOS: send mail with the body
"subscribe" to pgp50i-info-request@goggle.westfalen.de and the Majordomo will
enter you into the database. (If you subscribed to the older mailing-list
mechanism, please resubscribe to the new one). If you need help with Majordomo,
send mail with body "help" to majordomo@goggle.westfalen.de.

The current release is linked at http://www.westfalen.de/hugo/pgp/. It
should be available on www.pgpi.com some time after I upload it to my own
site. It's always a good idea to look at my site, because bugfixes and
change history is kept there.

There is a "wip" subdirectory under the main directory, that contains
development versions. If you are daring, you are invited to try them out.
But be aware that those versions most surely contain bugs and problems - so
if you just want to use PGP 5, stay with the released versions.

If there are some problems with this binary release, drop me a note at
Georg_Bauer@muensterland.org.

bye, Georg

