Краткая справка по командам PGP 2.6.3(i)a:
=========================================

Зашифровать текстовый файл открытым ключом получателя:
     pgp -e текст_файл получатель

Подписать текстовый файл вашим секретным ключом:
     pgp -s текст_файл [-u ваш_ид]

Подписать текстовый файл вашим секретным ключом так, чтобы результат
мог быть прочитан без запуска PGP:
     pgp -sta текст_файл [-u ваш_ид]

Подписать текстовый файл вашим секретным ключом и затем зашифровать
его открытыми ключом получателя:
     pgp -es текст_файл получатель [-u ваш_ид]

Зашифровать текстовый файл только стандартным методом шифрования:
     pgp -c текст_файл

Расшифровать файл или проверить подпись сообщения.
Чтобы расшифровать файл в ASCII-оболочке из многих частей, запишите
все части в правильном порядке в файл с расширением .asc и наберите
эту же команду:
     pgp шифр_файл [-o текст_файл]

Зашифровать текстовый файл для нескольких получателей сразу:
     pgp -e текст_файл получатель1 получатель2 получатель3 и т.д.


Команды операций с ключами:
---------------------------

Генерация вашей уникальной пары открытого/секретного ключей:
     pgp -kg

Добавить содержимое файла ключей в ваш каталог открытых или
секретных ключей:
     pgp -ka файл_ключей [каталог_ключей]

Извлечь (скопировать) ключ из вашего каталога открытых или
секретных ключей:
     pgp -kx пользователь файл_ключей [каталог]
или: pgp -kxa пользователь файл_ключей [каталог]

Просмотреть содержимое вашего каталога открытых ключей:
     pgp -kv[v] [пользователь] [каталог_ключей]

Просмотреть "отпечаток" открытого ключа (например для дополнительной
сверки с владельцем по телефону):
     pgp -kvc [пользователь] [каталог_ключей]

Просмотреть содержимое вашего каталога открытых ключей и проверить
подписи:
     pgp -kc [пользователь] [каталог_ключей]

Редактировать идентификатор пользователя или пароль вашего
секретного ключа:
     pgp -ke ваш_ид [каталог_ключей]

Редактировать параметры доверия открытого ключа:
     pgp -ke пользователь [каталог_ключей]

Удалить ключ или идентификатор пользователя из вашего каталога
открытых или секретных ключей:
     pgp -kr пользователь [каталог_ключей]

Подписать и подтвердить чей-либо открытый ключ в вашем каталоге
открытых ключей:
     pgp -ks пользователь [-u ваш_ид] [каталог_ключей]

Удалить выбранные подписи пользователя из каталога ключей:
     pgp -krs пользователь [каталог_ключей]

Навсегда аннулировать ваш личный ключ, выпустив опровержение ключа:
     pgp -kd ваш_ид

Запретить или снова разрешить данный ключ в вашем каталоге открытых
ключей:
     pgp -kd пользователь


Специальные команды:
--------------------

Расшифровать сообщение, оставив его подпись как есть:
     pgp -d шифр_файл

Создать удостоверяющую подпись отдельно от документа:
     pgp -sb текст_файл [-u ваш_ид]

Отделить удостоверяющую подпись от подписанного сообщения:
     pgp -b шифр_файл


Опции, которые могут быть использованы в комбинации с другими командами:
------------------------------------------------------------------------

-a:  записать результат в ASCII radix-64 формате (для отправки по E-mail):
     pgp -sea текст_файл ид_получателя
или: pgp -kxa пользователь файл_ключей [каталог_ключей]

-w:  стереть текстовый файл после зашифровки или подписания:
     pgp -sew текст_файл получатель

-t:  указать, что это текстовый файл (для трансляции CRLF,
     преобразования в кодировку получателя, и т.д.):
     pgp -seat текст_файл получатель

-m:  результат выдать через программу просмотра, не записывая на диск:
     pgp -m шифр_файл

     Использование при зашифровке означает, что результат будет
     "только для просмотра":
     pgp -steam текст_файл получатель

-p:  при расшифровке сохранить настоящее имя файла:
     pgp -p шифр_файл

-f:  использовать PGP как фильтр (читать из стандартного ввода,
     писать в стандартный вывод):
     pgp -feast получатель <входной_файл >выходной_файл

-@:  при шифровании добавить дополнительные идентификаторы пользователей
     из указанного файла:
     pgp -e текст_файл первый_ид -@ид_файл
