Timings are based on a few trials. More accurate timings would be nice.

386/40, BSDI 1.0, cc -O, 64k (?) cache
fingerprint: 38.9K/sec
snefru: 51.6K/sec
md5: 323.7K/sec
cksum: 589.7K/sec
/usr/ucb/compress: 104.5K/sec

SPARC, Sun 4, SunOS 4.1.3, cc -O4, ? cache
fingerprint: 127K/sec
snefru: 139K/sec
md5: 2304K/sec
cksum: 3585K/sec
/usr/ucb/compress: 190K/sec

SPARC, Sun 4, SunOS 4.1.3, gcc -O, ? cache
fingerprint: 138K/sec
snefru: 150K/sec
md5: 2300K/sec
cksum: 4600K/sec
/usr/ucb/compress: 190K/sec

SPARC, Sun 4, SunOS 4.1.1, cc -O4, ? cache
fingerprint: 95K/sec
snefru: 115K/sec
md5: 913K/sec
cksum: 1644K/sec
/usr/ucb/compress: 153K/sec

vangogh (HP?), cc -O
fingerprint: 61.6K/sec
snefru: 72.5K/sec
md5: 580K/sec
cksum: 1200K/sec
/usr/bin/compress: 99.5K/sec

SGI, ?, cc -O2 -cckr
fingerprint: 157K/sec
snefru: 188K/sec
md5: 1309K/sec
cksum: 2216K/sec
/usr/bsd/compress: 139.4K/sec

NeXT, ?, cc -O
fingerprint: 60.5K/sec
snefru: 72.3K/sec
md5: 528K/sec
cksum: 1300K/sec
/usr/ucb/compress: 130K/sec

MIPS, DECstation 5000, Ultrix 4.2A (47), cc -O2, ? cache
fingerprint: 121K/sec
snefru: 148K/sec
md5: 1128K/sec
cksum: 1812K/sec
/usr/ucb/compress: 157K/sec

MIPS, DECstation 5000, Ultrix 4.2A (47), gcc -O, ? cache
fingerprint: 110K/sec
snefru: 144K/sec
md5: 927K/sec
cksum: 2098K/sec
/usr/ucb/compress: 157K/sec
