//Microsoft Developer Studio generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LISTERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 4
        BOTTOMMARGIN, 109
    END

    IDD_HELPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_REBINDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADAPTER             ICON    DISCARDABLE     "res\\Lister.ico"
IDI_LOCKEDADAPTER       ICON    DISCARDABLE     "res\\Lister2.ico"
IDI_QMARK               ICON    DISCARDABLE     "res\\qmark.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\qmark2.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\Info.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LISTERDLG DIALOG DISCARDABLE  0, 0, 270, 117
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    WS_CAPTION
CAPTION "PGPnet Set Adapter"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDB_PGPNETOK,97,95,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDB_PGPNETCANCEL,151,95,50,14
    PUSHBUTTON      "&Help",IDB_HELP,205,95,50,14
    CONTROL         "List1",IDC_ADAPTERLIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTDESCENDING | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,15,31,239,55
    LTEXT           "Please select the network adapter you want secured.",
                    IDC_CAPTIONSTATIC,57,10,187,18
    ICON            IDI_LOCKEDADAPTER,IDC_STATIC,22,8,20,20
END

IDD_HELPDIALOG DIALOG DISCARDABLE  0, 0, 276, 138
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGPnet Set Adapter Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDB_HELPOK,112,117,50,14
    LTEXT           "",IDC_HELPTEXT,30,16,214,92
    ICON            IDI_ICON1,IDC_STATIC,4,13,21,20
    GROUPBOX        "",IDC_STATIC,25,7,226,108
END

IDD_REBINDDIALOG DIALOGEX 0, 0, 278, 124
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGPnet Set Adapter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&OK",IDB_REBINDOK,159,103,50,14
    DEFPUSHBUTTON   "&Cancel",IDB_REBINDCANCEL,214,103,50,14
    LTEXT           "Static",IDC_REBINDTEXT,44,18,214,44
    ICON            IDI_ICON2,IDC_INFORMATION,7,14,20,20
    LTEXT           "Static",IDC_REBINDTEXTB,44,65,214,27
    GROUPBOX        "",IDC_STATIC,34,7,230,90,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES24BIT         BITMAP  DISCARDABLE     "res\\images24.bmp"
IDB_IMAGES4BIT          BITMAP  DISCARDABLE     "res\\images4.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Network Associates Inc.\0"
            VALUE "FileDescription", "SetAdapter.exe\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "SetAdapter\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "PGPnet\0"
            VALUE "OriginalFilename", "SetAdapter.exe\0"
            VALUE "ProductName", "PGPnet\0"
            VALUE "ProductVersion", "6.5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPSTRING          "PGPnet has the ability to secure all the network TCP/IP traffic between this machine and any other ""IPSEC device"" such as another computer running PGPnet. In order to use this feature, you must select which network interface on your computer should be secured by PGPnet. Your network interface is usually either an Ethernet card, or a ""WAN adapter"" which is the way your modem is represented as a network interface.  You must select which interface to secure or press Cancel to install PGP without PGPnet."
    IDS_REBINDSTRING        "PGPnet is already securing a network card on your system. If you wish to change the network card that is being secured press OK. This will cause PGPnet to remove its association with the currently secured card, however, before you will be able to secure a new network card you will have to reboot."
    IDS_REBINDSTRINGB       "Note: After rebooting, Set Adapter will run automatically so you can secure another network card. Then a final reboot will be needed to set the new secured network card."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

