\relax 
\citation{kahn}
\citation{rivest-survey}
\citation{brassard}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}General}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}{\string\pit\space What is encryption?}}{1}}
\newlabel{q:aa}{{1.1}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}{\string\pit\space What is authentication? What is a digital signature?}}{1}}
\newlabel{q:ab}{{1.2}{1}}
\citation{diffie-hellman}
\citation{diffie-10yrs}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}{\string\pit\space What is public-key cryptography? }}{2}}
\newlabel{q:ac}{{1.3}{2}}
\citation{steiner-kerberos}
\citation{diffie-hellman}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}{\string\pit\space What are the advantages and disadvantages of public-key cryptography over secret-key cryptography?}}{3}}
\newlabel{q:ad}{{1.4}{3}}
\citation{landau}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5}{\string\pit\space Is cryptography patentable in the U.S.?}}{4}}
\newlabel{q:ae}{{1.5}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.6}{\string\pit\space Is cryptography exportable from the U.S.?}}{4}}
\newlabel{q:af}{{1.6}{4}}
\citation{rsa}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}RSA}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}{\string\pit\space What is RSA?}}{5}}
\newlabel{q:ag}{{2.1}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}{\string\pit\space Why use RSA rather than DES?}}{6}}
\newlabel{q:ah}{{2.2}{6}}
\citation{cormen-l-rivest}
\citation{shand-fast-rsa}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}{\string\pit\space How fast is RSA?}}{7}}
\newlabel{q:ai}{{2.3}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}{\string\pit\space How much extra message length is caused by using RSA?}}{7}}
\newlabel{q:aj}{{2.4}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}{\string\pit\space What would it take to break RSA?}}{7}}
\newlabel{q:al}{{2.5}{7}}
\citation{hastad}
\citation{davida}
\citation{rivest-dss-response}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6}{\string\pit\space Are strong primes necessary in RSA?}}{9}}
\newlabel{q:an}{{2.6}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7}{\string\pit\space How large a modulus (key) should be used in RSA?}}{9}}
\newlabel{q:ao}{{2.7}{9}}
\citation{knuth}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8}{\string\pit\space How large should the primes be?}}{10}}
\newlabel{q:ap}{{2.8}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.9}{\string\pit\space How does one find random numbers for keys?}}{10}}
\newlabel{q:aq}{{2.9}{10}}
\citation{beauchemin}
\citation{rivest-prob-prime}
\citation{brandt}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.10}{\string\pit\space What if users of RSA run out of distinct primes?}}{11}}
\newlabel{q:ar}{{2.10}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.11}{\string\pit\space How do you know if a number is prime?}}{11}}
\newlabel{q:za}{{2.11}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.12}{\string\pit\space How is RSA used for encryption in practice?}}{11}}
\newlabel{q:as}{{2.12}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.13}{\string\pit\space How is RSA used for authentication in practice?}}{11}}
\newlabel{q:at}{{2.13}{11}}
\citation{merkle-hellman}
\citation{elgamal}
\citation{schnorr}
\citation{nist-dss-discuss}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.14}{\string\pit\space Does RSA help detect altered documents and transmission errors?}}{12}}
\newlabel{q:au}{{2.14}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.15}{\string\pit\space What are alternatives to RSA?}}{12}}
\newlabel{q:ax}{{2.15}{12}}
\citation{diffie-hellman}
\citation{koblitz-ecc,miller-elliptic}
\citation{odlyzko-dlogs,gordon-mccurley}
\citation{blum-g,goldwasser}
\citation{rabin}
\citation{fiat}
\citation{burmester}
\citation{brickell-cryptanalysis}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.16}{\string\pit\space Is RSA currently in use today?}}{13}}
\newlabel{q:ba}{{2.16}{13}}
\citation{kaliski-standards}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.17}{\string\pit\space Is RSA an official standard today?}}{14}}
\newlabel{q:bc}{{2.17}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.18}{\string\pit\space Is RSA a de facto standard? Why is a de facto standard important?}}{14}}
\newlabel{q:bd}{{2.18}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.19}{\string\pit\space Is RSA patented? }}{15}}
\newlabel{q:be}{{2.19}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.20}{\string\pit\space Can RSA be exported from the U.S.?}}{15}}
\newlabel{q:bf}{{2.20}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Key Management}{16}}
\newlabel{s:a}{{3}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}{\string\pit\space What key management issues are involved in public-key cryptography?}}{16}}
\newlabel{q:bg}{{3.1}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}{\string\pit\space Who needs a key?}}{16}}
\newlabel{q:zn}{{3.2}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}{\string\pit\space How does one get a key pair? }}{16}}
\newlabel{q:bh}{{3.3}{16}}
\citation{ccitt-X.509}
\citation{kent-rfc1422}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}{\string\pit\space Should a public key or private key be shared among users?}}{17}}
\newlabel{q:bq}{{3.4}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}{\string\pit\space What are certificates?}}{17}}
\newlabel{q:bi}{{3.5}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}{\string\pit\space How are certificates used?}}{18}}
\newlabel{q:zc}{{3.6}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7}{\string\pit\space Who issues certificates and how?}}{18}}
\newlabel{q:zd}{{3.7}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8}{\string\pit\space What is a CSU, or, How do certifying authorities store their private keys?}}{19}}
\newlabel{q:zo}{{3.8}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.9}{\string\pit\space Are certifying authorities susceptible to attack?}}{20}}
\newlabel{q:zg}{{3.9}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.10}{\string\pit\space What if the certifying authority's key is lost or compromised? }}{21}}
\newlabel{q:bj}{{3.10}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11}{\string\pit\space What are Certificate Revocation Lists (CRLs)?}}{22}}
\newlabel{q:bm}{{3.11}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.12}{\string\pit\space What happens when a key expires?}}{22}}
\newlabel{q:bk}{{3.12}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.13}{\string\pit\space What happens if I lose my private key?}}{23}}
\newlabel{q:bl}{{3.13}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.14}{\string\pit\space What happens if my private key is compromised?}}{23}}
\newlabel{q:zi}{{3.14}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.15}{\string\pit\space How should I store my private key?}}{23}}
\newlabel{q:bn}{{3.15}{23}}
\citation{ccitt-X.509}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.16}{\string\pit\space How do I find someone else's public key?}}{24}}
\newlabel{q:bp}{{3.16}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.17}{\string\pit\space How can signatures remain valid beyond the expiration dates of their keys, or, How do you verify a 20-year-old signature?}}{24}}
\newlabel{q:zf}{{3.17}{24}}
\citation{bayer}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.18}{\string\pit\space What is a digital time-stamping service?}}{25}}
\newlabel{q:ze}{{3.18}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Factoring and Discrete Log}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}{\string\pit\space What is a one-way function?}}{26}}
\newlabel{q:zk}{{4.1}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}{\string\pit\space What is the significance of one-way functions for cryptography?}}{26}}
\newlabel{q:zl}{{4.2}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}{\string\pit\space What is the factoring problem?}}{27}}
\newlabel{q:zj}{{4.3}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}{\string\pit\space What is the significance of factoring in cryptography?}}{27}}
\newlabel{q:bt}{{4.4}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}{\string\pit\space Has factoring been getting easier?}}{27}}
\newlabel{q:bu}{{4.5}{27}}
\citation{knuth}
\citation{koblitz-book}
\citation{lenstra-survey}
\citation{bressoud}
\citation{cormen-l-rivest}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}{\string\pit\space What are the best factoring methods in use today?}}{28}}
\newlabel{q:bv}{{4.6}{28}}
\citation{pollard2}
\citation{pollard1}
\citation{lenstra-ecm}
\citation{buhler}
\citation{buchmann-nfs}
\citation{silverman-mpqs}
\citation{lenstra-ppmpqs}
\citation{lenstra-f9}
\citation{brillhart-cunningham}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}{\string\pit\space What are the prospects for theoretical factoring breakthroughs?}}{29}}
\newlabel{q:by}{{4.7}{29}}
\citation{lenstra-survey}
\citation{coppersmith-o-s}
\citation{gordon-nfs-dlog}
\citation{rivest-dss-response}
\citation{lamacchia}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}{\string\pit\space What is the RSA Factoring Challenge?}}{30}}
\newlabel{q:bx}{{4.8}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9}{\string\pit\space What is the discrete log problem?}}{30}}
\newlabel{q:bz}{{4.9}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.10}{\string\pit\space Which is easier, factoring or discrete log?}}{30}}
\newlabel{q:cc}{{4.10}{30}}
\citation{nist-des-88}
\citation{diffie-hellman-des}
\citation{hellman-tradeoff}
\citation{wiener-des-search}
\citation{biham-shamir-book,biham-full-des}
\citation{matsui-linear}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}DES}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}{\string\pit\space What is DES?}}{31}}
\newlabel{q:cd}{{5.1}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}{\string\pit\space Has DES been broken?}}{31}}
\newlabel{q:ce}{{5.2}{31}}
\citation{merkle-hellman-multiple}
\citation{nist-des-modes}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}{\string\pit\space How does one use DES securely?}}{32}}
\newlabel{q:cg}{{5.3}{32}}
\citation{biham-shamir-book}
\citation{lai-massey1}
\citation{kaliski-des-group}
\citation{campbell}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}{\string\pit\space Can DES be exported from the U.S.?}}{33}}
\newlabel{q:cf}{{5.4}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}{\string\pit\space What are the alternatives to DES?}}{33}}
\newlabel{q:ch}{{5.5}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6}{\string\pit\space Is DES a group?}}{33}}
\newlabel{q:ci}{{5.6}{33}}
\citation{office-clipper-press}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Capstone, Clipper, and DSS}{34}}
\newlabel{sec:cap}{{6}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}{\string\pit\space What is Capstone?}}{34}}
\newlabel{q:xa}{{6.1}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}{\string\pit\space What is Clipper?}}{34}}
\newlabel{q:xb}{{6.2}{34}}
\citation{nist-ees}
\citation{denning-clipper2}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}{\string\pit\space How does the Clipper chip work?}}{35}}
\newlabel{q:xc}{{6.3}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}{\string\pit\space Who are the escrow agencies?}}{35}}
\newlabel{q:xg}{{6.4}{35}}
\citation{brickell-skipjack}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5}{\string\pit\space What is Skipjack?}}{36}}
\newlabel{q:xd}{{6.5}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6}{\string\pit\space Why is Clipper controversial?}}{36}}
\newlabel{q:xf}{{6.6}{36}}
\citation{micali0}
\citation{schnorr}
\citation{elgamal}
\citation{nist-dss}
\citation{nist-dss-discuss}
\citation{messmer}
\citation{nist-dss-discuss}
\citation{smid-branstad-dss}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.7}{\string\pit\space What is the current status of Clipper?}}{37}}
\newlabel{q:xe}{{6.7}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8}{\string\pit\space What is DSS?}}{37}}
\newlabel{q:cq}{{6.8}{37}}
\citation{schnorr}
\citation{brickell-cryptanalysis}
\citation{smid-branstad-dss}
\citation{nist-pkp-dss}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.9}{\string\pit\space Is DSS secure?}}{38}}
\newlabel{q:cr}{{6.9}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10}{\string\pit\space Is use of DSS covered by any patents?}}{38}}
\newlabel{q:cs}{{6.10}{38}}
\citation{ansi-x9}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.11}{\string\pit\space What is the current status of DSS?}}{39}}
\newlabel{q:ct}{{6.11}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}NIST and NSA}{39}}
\newlabel{s:nist-nsa}{{7}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}{\string\pit\space What is NIST?}}{39}}
\newlabel{q:cu}{{7.1}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}{\string\pit\space What role does NIST play in cryptography?}}{39}}
\newlabel{q:cv}{{7.2}{39}}
\citation{bamford}
\citation{barlow}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}{\string\pit\space What is the NSA?}}{40}}
\newlabel{q:cx}{{7.3}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4}{\string\pit\space What role does the NSA play in commercial cryptography?}}{40}}
\newlabel{q:cy}{{7.4}{40}}
\citation{landau}
\citation{comp-gao-edi}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Miscellaneous}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}{\string\pit\space What is the legal status of documents signed with digital signatures?}}{41}}
\newlabel{q:bs}{{8.1}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}{\string\pit\space What is a hash function? What is a message digest?}}{42}}
\newlabel{q:cj}{{8.2}{42}}
\citation{rivest-md4}
\citation{rivest-md4}
\citation{rivest-rfc-md5}
\citation{den-boer-md4,den-boer-md5}
\citation{nist-shs-fips}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}{\string\pit\space What are MD2, MD4 and MD5?}}{43}}
\newlabel{q:ck}{{8.3}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4}{\string\pit\space What is SHS?}}{43}}
\newlabel{q:cl}{{8.4}{43}}
\citation{steiner-kerberos}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.5}{\string\pit\space What is Kerberos?}}{44}}
\newlabel{q:xh}{{8.5}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.6}{\string\pit\space What are RC2 and RC4?}}{44}}
\newlabel{q:cm}{{8.6}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.7}{\string\pit\space What is PEM?}}{45}}
\newlabel{q:co}{{8.7}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.8}{\string\pit\space What is RIPEM?}}{45}}
\newlabel{q:xi}{{8.8}{45}}
\bibcite{ansi-x9}{1}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.9}{\string\pit\space What is PKCS?}}{46}}
\newlabel{q:cp}{{8.9}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.10}{\string\pit\space What is RSAREF?}}{46}}
\newlabel{q:zm}{{8.10}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Acknowledgements}{46}}
\bibcite{bamford}{2}
\bibcite{barlow}{3}
\bibcite{bayer}{4}
\bibcite{beauchemin}{5}
\bibcite{biham-shamir-book}{6}
\bibcite{biham-full-des}{7}
\bibcite{blum-g}{8}
\bibcite{brandt}{9}
\bibcite{brassard}{10}
\bibcite{bressoud}{11}
\bibcite{brickell-skipjack}{12}
\bibcite{brickell-cryptanalysis}{13}
\bibcite{brillhart-cunningham}{14}
\bibcite{buchmann-nfs}{15}
\bibcite{buhler}{16}
\bibcite{burmester}{17}
\bibcite{campbell}{18}
\bibcite{ccitt-X.509}{19}
\bibcite{comp-gao-edi}{20}
\bibcite{coppersmith-o-s}{21}
\bibcite{cormen-l-rivest}{22}
\bibcite{davida}{23}
\bibcite{den-boer-md4}{24}
\bibcite{den-boer-md5}{25}
\bibcite{denning-clipper2}{26}
\bibcite{diffie-10yrs}{27}
\bibcite{diffie-hellman-des}{28}
\bibcite{diffie-hellman}{29}
\bibcite{elgamal}{30}
\bibcite{fiat}{31}
\bibcite{goldwasser}{32}
\bibcite{gordon-nfs-dlog}{33}
\bibcite{gordon-mccurley}{34}
\bibcite{hastad}{35}
\bibcite{hellman-tradeoff}{36}
\bibcite{kahn}{37}
\bibcite{kaliski-standards}{38}
\bibcite{kaliski-des-group}{39}
\bibcite{kent-rfc1422}{40}
\bibcite{knuth}{41}
\bibcite{koblitz-book}{42}
\bibcite{koblitz-ecc}{43}
\bibcite{lai-massey1}{44}
\bibcite{lamacchia}{45}
\bibcite{landau}{46}
\bibcite{lenstra-survey}{47}
\bibcite{lenstra-f9}{48}
\bibcite{lenstra-ppmpqs}{49}
\bibcite{lenstra-ecm}{50}
\bibcite{matsui-linear}{51}
\bibcite{merkle-hellman}{52}
\bibcite{merkle-hellman-multiple}{53}
\bibcite{messmer}{54}
\bibcite{micali0}{55}
\bibcite{miller-elliptic}{56}
\bibcite{nist-dss-discuss}{57}
\bibcite{nist-shs-fips}{58}
\bibcite{nist-des-88}{59}
\bibcite{nist-des-modes}{60}
\bibcite{nist-pkp-dss}{61}
\bibcite{nist-ees}{62}
\bibcite{nist-dss}{63}
\bibcite{odlyzko-dlogs}{64}
\bibcite{office-clipper-press}{65}
\bibcite{pollard2}{66}
\bibcite{pollard1}{67}
\bibcite{rabin}{68}
\bibcite{rivest-survey}{69}
\bibcite{rivest-prob-prime}{70}
\bibcite{rivest-md4}{71}
\bibcite{rivest-dss-response}{72}
\bibcite{rivest-rfc-md5}{73}
\bibcite{rsa}{74}
\bibcite{schnorr}{75}
\bibcite{shand-fast-rsa}{76}
\bibcite{silverman-mpqs}{77}
\bibcite{smid-branstad-dss}{78}
\bibcite{steiner-kerberos}{79}
\bibcite{wiener-des-search}{80}
