\contentsline {section}{\numberline {1}General}{1}
\contentsline {subsection}{\numberline {1.1}{\pit What is encryption?}}{1}
\contentsline {subsection}{\numberline {1.2}{\pit What is authentication? What is a digital signature?}}{1}
\contentsline {subsection}{\numberline {1.3}{\pit What is public-key cryptography? }}{2}
\contentsline {subsection}{\numberline {1.4}{\pit What are the advantages and disadvantages of public-key cryptography over secret-key cryptography?}}{3}
\contentsline {subsection}{\numberline {1.5}{\pit Is cryptography patentable in the U.S.?}}{4}
\contentsline {subsection}{\numberline {1.6}{\pit Is cryptography exportable from the U.S.?}}{4}
\contentsline {section}{\numberline {2}RSA}{5}
\contentsline {subsection}{\numberline {2.1}{\pit What is RSA?}}{5}
\contentsline {subsection}{\numberline {2.2}{\pit Why use RSA rather than DES?}}{6}
\contentsline {subsection}{\numberline {2.3}{\pit How fast is RSA?}}{7}
\contentsline {subsection}{\numberline {2.4}{\pit How much extra message length is caused by using RSA?}}{7}
\contentsline {subsection}{\numberline {2.5}{\pit What would it take to break RSA?}}{7}
\contentsline {subsection}{\numberline {2.6}{\pit Are strong primes necessary in RSA?}}{9}
\contentsline {subsection}{\numberline {2.7}{\pit How large a modulus (key) should be used in RSA?}}{9}
\contentsline {subsection}{\numberline {2.8}{\pit How large should the primes be?}}{10}
\contentsline {subsection}{\numberline {2.9}{\pit How does one find random numbers for keys?}}{10}
\contentsline {subsection}{\numberline {2.10}{\pit What if users of RSA run out of distinct primes?}}{11}
\contentsline {subsection}{\numberline {2.11}{\pit How do you know if a number is prime?}}{11}
\contentsline {subsection}{\numberline {2.12}{\pit How is RSA used for encryption in practice?}}{11}
\contentsline {subsection}{\numberline {2.13}{\pit How is RSA used for authentication in practice?}}{11}
\contentsline {subsection}{\numberline {2.14}{\pit Does RSA help detect altered documents and transmission errors?}}{12}
\contentsline {subsection}{\numberline {2.15}{\pit What are alternatives to RSA?}}{12}
\contentsline {subsection}{\numberline {2.16}{\pit Is RSA currently in use today?}}{13}
\contentsline {subsection}{\numberline {2.17}{\pit Is RSA an official standard today?}}{14}
\contentsline {subsection}{\numberline {2.18}{\pit Is RSA a de facto standard? Why is a de facto standard important?}}{14}
\contentsline {subsection}{\numberline {2.19}{\pit Is RSA patented? }}{15}
\contentsline {subsection}{\numberline {2.20}{\pit Can RSA be exported from the U.S.?}}{15}
\contentsline {section}{\numberline {3}Key Management}{16}
\contentsline {subsection}{\numberline {3.1}{\pit What key management issues are involved in public-key cryptography?}}{16}
\contentsline {subsection}{\numberline {3.2}{\pit Who needs a key?}}{16}
\contentsline {subsection}{\numberline {3.3}{\pit How does one get a key pair? }}{16}
\contentsline {subsection}{\numberline {3.4}{\pit Should a public key or private key be shared among users?}}{17}
\contentsline {subsection}{\numberline {3.5}{\pit What are certificates?}}{17}
\contentsline {subsection}{\numberline {3.6}{\pit How are certificates used?}}{18}
\contentsline {subsection}{\numberline {3.7}{\pit Who issues certificates and how?}}{18}
\contentsline {subsection}{\numberline {3.8}{\pit What is a CSU, or, How do certifying authorities store their private keys?}}{19}
\contentsline {subsection}{\numberline {3.9}{\pit Are certifying authorities susceptible to attack?}}{20}
\contentsline {subsection}{\numberline {3.10}{\pit What if the certifying authority's key is lost or compromised? }}{21}
\contentsline {subsection}{\numberline {3.11}{\pit What are Certificate Revocation Lists (CRLs)?}}{22}
\contentsline {subsection}{\numberline {3.12}{\pit What happens when a key expires?}}{22}
\contentsline {subsection}{\numberline {3.13}{\pit What happens if I lose my private key?}}{23}
\contentsline {subsection}{\numberline {3.14}{\pit What happens if my private key is compromised?}}{23}
\contentsline {subsection}{\numberline {3.15}{\pit How should I store my private key?}}{23}
\contentsline {subsection}{\numberline {3.16}{\pit How do I find someone else's public key?}}{24}
\contentsline {subsection}{\numberline {3.17}{\pit How can signatures remain valid beyond the expiration dates of their keys, or, How do you verify a 20-year-old signature?}}{24}
\contentsline {subsection}{\numberline {3.18}{\pit What is a digital time-stamping service?}}{25}
\contentsline {section}{\numberline {4}Factoring and Discrete Log}{26}
\contentsline {subsection}{\numberline {4.1}{\pit What is a one-way function?}}{26}
\contentsline {subsection}{\numberline {4.2}{\pit What is the significance of one-way functions for cryptography?}}{26}
\contentsline {subsection}{\numberline {4.3}{\pit What is the factoring problem?}}{27}
\contentsline {subsection}{\numberline {4.4}{\pit What is the significance of factoring in cryptography?}}{27}
\contentsline {subsection}{\numberline {4.5}{\pit Has factoring been getting easier?}}{27}
\contentsline {subsection}{\numberline {4.6}{\pit What are the best factoring methods in use today?}}{28}
\contentsline {subsection}{\numberline {4.7}{\pit What are the prospects for theoretical factoring breakthroughs?}}{29}
\contentsline {subsection}{\numberline {4.8}{\pit What is the RSA Factoring Challenge?}}{30}
\contentsline {subsection}{\numberline {4.9}{\pit What is the discrete log problem?}}{30}
\contentsline {subsection}{\numberline {4.10}{\pit Which is easier, factoring or discrete log?}}{30}
\contentsline {section}{\numberline {5}DES}{31}
\contentsline {subsection}{\numberline {5.1}{\pit What is DES?}}{31}
\contentsline {subsection}{\numberline {5.2}{\pit Has DES been broken?}}{31}
\contentsline {subsection}{\numberline {5.3}{\pit How does one use DES securely?}}{32}
\contentsline {subsection}{\numberline {5.4}{\pit Can DES be exported from the U.S.?}}{33}
\contentsline {subsection}{\numberline {5.5}{\pit What are the alternatives to DES?}}{33}
\contentsline {subsection}{\numberline {5.6}{\pit Is DES a group?}}{33}
\contentsline {section}{\numberline {6}Capstone, Clipper, and DSS}{34}
\contentsline {subsection}{\numberline {6.1}{\pit What is Capstone?}}{34}
\contentsline {subsection}{\numberline {6.2}{\pit What is Clipper?}}{34}
\contentsline {subsection}{\numberline {6.3}{\pit How does the Clipper chip work?}}{35}
\contentsline {subsection}{\numberline {6.4}{\pit Who are the escrow agencies?}}{35}
\contentsline {subsection}{\numberline {6.5}{\pit What is Skipjack?}}{36}
\contentsline {subsection}{\numberline {6.6}{\pit Why is Clipper controversial?}}{36}
\contentsline {subsection}{\numberline {6.7}{\pit What is the current status of Clipper?}}{37}
\contentsline {subsection}{\numberline {6.8}{\pit What is DSS?}}{37}
\contentsline {subsection}{\numberline {6.9}{\pit Is DSS secure?}}{38}
\contentsline {subsection}{\numberline {6.10}{\pit Is use of DSS covered by any patents?}}{38}
\contentsline {subsection}{\numberline {6.11}{\pit What is the current status of DSS?}}{39}
\contentsline {section}{\numberline {7}NIST and NSA}{39}
\contentsline {subsection}{\numberline {7.1}{\pit What is NIST?}}{39}
\contentsline {subsection}{\numberline {7.2}{\pit What role does NIST play in cryptography?}}{39}
\contentsline {subsection}{\numberline {7.3}{\pit What is the NSA?}}{40}
\contentsline {subsection}{\numberline {7.4}{\pit What role does the NSA play in commercial cryptography?}}{40}
\contentsline {section}{\numberline {8}Miscellaneous}{41}
\contentsline {subsection}{\numberline {8.1}{\pit What is the legal status of documents signed with digital signatures?}}{41}
\contentsline {subsection}{\numberline {8.2}{\pit What is a hash function? What is a message digest?}}{42}
\contentsline {subsection}{\numberline {8.3}{\pit What are MD2, MD4 and MD5?}}{43}
\contentsline {subsection}{\numberline {8.4}{\pit What is SHS?}}{43}
\contentsline {subsection}{\numberline {8.5}{\pit What is Kerberos?}}{44}
\contentsline {subsection}{\numberline {8.6}{\pit What are RC2 and RC4?}}{44}
\contentsline {subsection}{\numberline {8.7}{\pit What is PEM?}}{45}
\contentsline {subsection}{\numberline {8.8}{\pit What is RIPEM?}}{45}
\contentsline {subsection}{\numberline {8.9}{\pit What is PKCS?}}{46}
\contentsline {subsection}{\numberline {8.10}{\pit What is RSAREF?}}{46}
\contentsline {section}{\numberline {9}Acknowledgements}{46}
