PGPREXX 1.2                  Aug 7, 1996
-------------------------------------------
   PGP REXX is a package of seven REXX scripts to give PGP functionality
to OS/2 mail programs. It has been written by LÅko Willms in
Frankfurt/Main, Germany <Lueko.Willms@T-Online.de>. Copyright reserved.

   PGPREXX can be freely copied provided the packaging with the PGP signed
inner ZIP archive remains intact. See README.EN for packaging info.

   Version 1.2 fixes a nasty bug introduced 1.1, eases installation,
intrduces logging and improves the signature check for incoming messages.

