PGPREXX 1.2                   July 24, 1996
-------------------------------------------
   This is version 1.2 of PGPREXX, a package of seven
REXX scripts to give PGP functionality to any OS/2 mail program. It has
been written by LÅko Willms in Frankfurt/Main, Germany,
e-mail <Lueko.Willms@T-Online.de>. Copyright reserved.


    There are seven REXX scripts in this package:
 PGPenCod.CMD   - signs and encodes any outgoing message
 PGPdeCod.CMD   - decodes incoming PGP signed messages
 PGPckSig.CMD   - checks PGP signatures in incoming messages
 PGPadKey.CMD   - adds a PGP public key block from a message to your PGP key ring
 SPLITMAIL.CMD  - auxiliary program to PGPenCod.CMD
 JOINMAIL.CMD   - auxiliary program to PGPenCod.CMD
 PGPEXEC.CMD    - auxiliary program to PGPenCod.CMD


Packaging information
---------------------

   When you unzip this archive, you will find the inner ZIP archive,
PGPREXX.ZIP, my public PGP key (lwskey.asc) and the signature for the
PGPREXX.ZIP archive, PRPREXX.SIG.

   Include my key in your keyring (pgp -ka lwskey.asc) and check the ZIP
file for its integrity (pgp  PGPREXX.SIG PGPREXX.ZIP). After the 1.1 distribution,
signatures have been added to the key, so you might want to add it again
to your key ring.

    See PGPrexx.DOC in the inner archive for installation instructions
and further comments. You can simply unzip all files in the inner archive
to any directory of your choice.

Version information
-------------------
    Version 1.2 corrects a nasty bug introduced in the distributed version 1.1,
drops the requirement that the procedures are to be installed on the PATH, changes 
checking for signatures on incoming mail, so that the result is appended to the 
actual message, and implements logging.

