# Can be standalone or inetd 
ServerType standalone

# Port number to run the server on
Port 443

# User and group for server. VERY IMPORTANT
User nobody
Group nogroup

# Server information
ServerAdmin webmaster@c2.org
ServerName www.c2.org
ServerRoot /usr/local/etc/httpd

# Logging
RefererLog /var/log/wwwsec/referer_log
AgentLog /var/log/wwwsec/agent_log
ErrorLog /var/log/wwwsec/error_log
TransferLog /var/log/wwwsec/access_log
SSLLogFile /var/log/wwwsec/ssl_log
PidFile /var/log/wwwsec/httpd.pid
CookieLog /var/log/wwwsec/cookie_log

# Disable /~login/
UserDir disabled
DocumentRoot /usr/local/etc/httpd/htdocs
DirectoryIndex index.phtml index.html index.htm index.cgi
FancyIndexing on

# SSL Configuration details
SSLCertificateKeyFile httpd.key
SSLCertificateFile httpd.cert
SSLVerifyDepth 10
SSLVerifyClient 0

# Other SSL Options, by default off
# Potential security hole here, if VerifyClient is set to optional (1)
# If you want this on you *must* set VerifyClient to *2*.
# SSLFakeBasicAuth

Alias /icons/ /usr/local/etc/httpd/icons/

AddIcon /icons/movie.xbm .mpg .qt
AddIcon /icons/binary.xbm .bin
AddIcon /icons/back.xbm ..
AddIcon /icons/menu.xbm ^^DIRECTORY^^
AddIcon /icons/blank.xbm ^^BLANKICON^^
DefaultIcon /icons/unknown.xbm

ReadmeName README
HeaderName HEADER

IndexIgnore */.??* *~ *# */HEADER* */README*
AccessFileName .htaccess
DefaultType text/plain

AddEncoding x-compress Z
AddEncoding x-gzip gz

ScriptAlias /cgi-bin/ /usr/local/etc/httpd/cgi-bin/

AddType text/x-server-parsed-html .shtml
AddType application/x-httpd-serverpush .sp
AddType application/x-httpd-cgi .cgi
AddType application/x-httpd-phtml .phtml
AddType application/x-httpd-imap .map

<Directory /usr/local/etc/httpd/cgi-bin>
Options Indexes FollowSymLinks
</Directory>

<Directory /usr/local/etc/httpd/htdocs>
Options Indexes FollowSymLinks Multiviews IncludesNOEXEC
AllowOverride Limit AuthConfig
<Limit GET>
order allow,deny
allow from all
</Limit>
</Directory>

