[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000010000
count=3

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=SINGLE
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=D:\Code\Pgpinstall\Media\Default
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
OS_DEPENDENT_SETUPEXE=Yes
GUID=342b5931-92ce-11d2-ab48-0000c54f4997
BUILDSIZE=
Name=Default
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=PGP
HIDESTATUSBAR=No
WIN32SENABLE=No

[DataAsFilesComponents]
PGPnet Driver NT=No
PGP Program Dlls=No
Defaultkeys=No
PGPnet=No
PGPdisk Driver NT=No
Eudora Plugin=No
Exch Plugin=No
SDK=No
User's Manual=No
Outlook Exp Plugin=No
Eudora Plugin\lessthan40=No
PGPmemlock9598=No
Program Files=No
Outlook Exp Plugin\OEwinsys=No
PGPdisk Driver 95=No
PGPdisk=No
Eudora Plugin\40ormore=No
MFCdlls=No
PGPmemlock NT=No
SampleKeys=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Development Tool
APPLICATIONNAME=PGP
COMPANYNAME=Network Associates
VERSION=6.5
INFO=

