# Translation file for PGP 2.6.3(i).

# ------------------------------------------------------------------
# Character set:  ISO-Latin/1 (ISO 8859/1)
# Date revised:   July 17, 1996
# ------------------------------------------------------------------
# Language:       Big5 Chinese/Taiwan and Hong Kong (zh)
# Translator:     Charles Tsai <cxt4@po.cwru.edu>
# Note:           1.There are some words/terms have no exactly
#                   corresponding words in Chinese, therefore I
#                   leave them in English.
#                 2.In the CONFIG.TXT, you should set Language = zh
#                   and CharSet = latin1
# ------------------------------------------------------------------
# Additional language files may be obtained from:
#
# http://www.ifi.uio.no/pgp/modules.shtml
# ftp://ftp.ifi.uio.no/pub/pgp/lang/
#
# ------------------------------------------------------------------

"\nClear signature file: %s\n"
zh: "\n清除簽名檔： %s \n"

"\nTransport armor file: %s\n"
zh: "轉移裝甲檔 (armor file)： %s\n"

"\nTransport armor files: "
zh: "轉移裝甲檔 (armor files)： "

"Invalid ASCII armor header line: \"%.40s\"\n\
ASCII armor corrupted.\n"
zh: "無效的 ASCII 裝甲前置行 (armor header line)： \"%.40s\"\n\
ASCII 裝甲 (armor) 損壞。\n"

"Warning: Unrecognized ASCII armor header label \"%.*s:\" ignored.\n"
zh: "警告： 無法辨識的 ASCII 裝甲前置標籤 (armor header label) \"%.*s:\" 已忽\n\
略。\n"

"ERROR: Bad ASCII armor checksum in section %d.\n"
zh: "錯誤： 在 %d 區有錯誤的 ASCII 裝甲檢查元 (armor checksum)。\n"

"Can't find section %d.\n"
zh: "無法找到第 %d 區。\n"

"Badly formed section delimiter, part %d.\n"
zh: "在第 %d 部位，區域界定符號形成錯誤。\n"

"Sections out of order, expected part %d"
zh: "區域順序有問題，預期部位 %d"

", got part %d\n"
zh: "，取得第 %d 部位\n"

"ERROR: Hit EOF in header of section %d.\n"
zh: "錯誤： 在 header 的第 %d 區含有 EOF。\n"

"ERROR: Badly formed ASCII armor checksum, line %d.\n"
zh: "錯誤： 在第 %d 行有錯誤形成的 ASCII 裝甲檢查元 (armor checksum)。\n"

"WARNING: No ASCII armor `END' line.\n"
zh: "警告：　沒有 ASCII 裝甲 (armor) 'END' 行存在。\n"

"ERROR: Bad ASCII armor character, line %d.\n"
zh: "錯誤： 在第 %d 行有錯誤形成的 ASCII 裝甲 (armor) 字元。\n"

"ERROR: Bad ASCII armor line length %d on line %d.\n"
zh: "錯誤： 有錯誤的 ASCII 裝甲 (armor) 行列長度 %d 在第 %d 行。\n"

"ERROR: Bad ASCII armor checksum"
zh: "錯誤： 錯誤的 ASCII 裝甲檢查元 (armor checksum)"

" in section %d"
zh: " 在第 %d 區"

"Warning: Transport armor lacks a checksum.\n"
zh: "警告： 轉移裝甲 (armor) 缺少檢查元 (checksum)。\n"

"ERROR: Can't find file %s\n"
zh: "錯誤： 無法找到 %s 檔案\n"

"ERROR: No ASCII armor `BEGIN' line!\n"
zh: "錯誤： 沒有 ASCII 裝甲 (armor) 'BEGIN' 行存在！\n"

"ERROR: ASCII armor decode input ended unexpectedly!\n"
zh: "錯誤： ASCII 裝甲 (armor) 解碼輸入不正確的結束！\n"

"ERROR: Header line added to ASCII armor: \"%s\"\n\
ASCII armor corrupted.\n"
zh: "錯誤： 前置行 (Header line) 加入 ASCII 裝甲 (armor)： \"%s\"\n\
ASCII 裝甲 (armor) 損壞。\n"

"\n\007Unable to write ciphertext output file '%s'.\n"
zh: "\n\007無法寫出編碼輸出檔 (ciphertext output file) '%s'。\n"

"ERROR: Hit EOF in header.\n"
zh: "錯誤： 在 header 裡含有 EOF。\n"

"Unsupported character set: '%s'\n"
zh: "沒有支援的字元組： '%s'\n"

"The legal_kludge cannot be disabled in US version.\n"
zh: "在美國版的 PGP 無法使 legal_kludge 無效。\n"

"The multiple_recipients flag is unnecessary in this \
version of MacPGP.\
\nPlease remove this entry from your configuration file.\n"
zh: "多重接收旗標 (multiple_recipients flag) 在這個版本的 \
MacPGP 是不需要的。\
\n請在你的設定檔中將該設定移除。\n"

"\007\nWARNING:  This key has been revoked by its owner,\n\
possibly because the secret key was compromised.\n"
zh: "\007\n警告： 這個鑰匙被其擁有者宣告無效，很有可能是因為它的密\n\
碼鑰匙被別人損壞了。\n"

"This could mean that this signature is a forgery.\n"
zh: "可能是說這個簽名是偽造的。\n"

"You cannot use this revoked key.\n"
zh: "你不能使用這個被宣告無效的鑰匙。\n"

"\007\nWARNING:  Because this public key is not certified with \
a trusted\nsignature, it is not known with high confidence that this \
public key\nactually belongs to: \"%s\".\n"
zh: "\007\n警告： 因為這個公共鑰匙沒有被可以信任的簽名驗證過，所以不能非常確\n\
定是否這個公共鑰匙真的是屬於 \"%s\"。\n"

"\007\nWARNING:  This public key is not trusted to actually belong \
to:\n\"%s\".\n"
zh: "\007\n警告： 這個公共鑰匙不太確定是屬於\n \"%s\"\n"

"\007\nWARNING:  Because this public key is not certified with enough \
trusted\nsignatures, it is not known with high confidence that this \
public key\nactually belongs to: \"%s\".\n"
zh: "\007\n警告： 因為這個公共鑰匙沒有被足夠可信任的簽名驗證過，所以不是非\n\
常確定是否這個簽名檔是屬於：\"%s\"。\n"

"But you previously approved using this public key anyway.\n"
zh: "但是你在先前已經執意要使用這個公共鑰匙了。\n"

"\nAre you sure you want to use this public key (y/N)? "
zh: "\n你確定你要使用這個公共鑰匙 (y/N)？ "

"\n\007Unsupported packet format - you need a newer version of PGP \
for this file.\n"
zh: "\n\007沒有支援的封包 (packet) 格式 - 你需要一個新版本的 PGP 來使用\n\
這個檔案。\n"

"Preparing random session key..."
zh: "準備亂數鑰匙 (random session key)．．．"

"\n\007Error: System clock/calendar is set wrong.\n"
zh: "\n\007錯誤： 系統的時間日期設定錯誤。\n"

"Just a moment..."
zh: "請稍候．．．"

"\n\007Can't open input plaintext file '%s'\n"
zh: "\n\007無法開啟所要輸入的純文件檔 '%s'\n"

"\n\007Can't open plaintext file '%s'\n"
zh: "\n\007無法開啟純文字檔 '%s'\n"

"\n\007Can't create signature file '%s'\n"
zh: "\n\007無法建立簽名檔 '%s'\n"

"\n\007Can't open key ring file '%s'\n"
zh: "\n\007無法開啟鑰匙環檔 '%s'\n"

"This key has already been revoked.\n"
zh: "這個鑰匙已經被宣告無效。\n"

"\n\007Can't create output file to update key ring.\n"
zh: "\n\007無法建立輸出檔以更新鑰匙環。\n"

"\nKey compromise certificate created.\n"
zh: "\n鑰匙保證證明 (Key compromise certificate) 建立完畢。\n"

"\n\007Key is already signed by user '%s'.\n"
zh: "\n\007鑰匙已經被使用者 '%s' 簽過了。\n"

"\n\nREAD CAREFULLY:  Based on your own direct first-hand knowledge, \
are\nyou absolutely certain that you are prepared to solemnly certify \
that\nthe above public key actually belongs to the user specified by \
the\nabove user ID (y/N)? "
zh: "\n\n請注意：基於你自己的親自認識，你是否非常確定且鄭重的要\n\
作證以上的公共鑰匙是真的屬於上面所顯示的使用者 (y/N)? "

"\nKey signature certificate added.\n"
zh: "\n鑰匙簽名證明已經被加入。\n"

"\nError: Key for signing userid '%s'\n\
does not appear in public keyring '%s'.\n\
Thus, a signature made with this key cannot be checked on this keyring.\n"
zh: "\n錯誤： 所要簽的使用者 '%s' 的鑰匙沒有在公共鑰匙環裡出現。\n\
所以，用這個鑰匙的簽名無法在這個鑰匙環裡檢查。\n"


"\nLooking for key for user '%s':\n"
zh: "\n尋找使用者 '%s' 的：\n"

"\n\007Can't open ciphertext file '%s'\n"
zh: "\n\007無法開啟編碼檔 (ciphertext file) '%s'\n"

"\nFile '%s' has signature, but with no text."
zh: "\n檔案 '%s' 有簽名的存在，但是沒有文字訊息 (text)。"

"\nText is assumed to be in file '%s'.\n"
zh: "\n文字訊息是假設存在於 '%s' 檔案中。\n"

"\nPlease enter filename of material that signature applies to: "
zh: "\n請輸入簽名所指向的檔名： "

"File signature applies to?"
zh: "檔案簽名指向?"

"\n\007Can't open file '%s'\n"
zh: "\n\007無法開啟檔案 '%s'\n"

"File type: '%c'\n"
zh: "檔案型態： '%c'\n"

"Original plaintext file name was: '%s'\n"
zh: "原來的純文字檔檔名為： '%s'\n"

"\nWARNING: Can't find the right public key-- can't check signature \
integrity.\n"
zh: "\n警告： 無法找到正確的公共鑰匙 -- 無法檢查簽名的完整性。\n"

"\007\nUnrecognized message digest algorithm.\n\
This may require a newer version of PGP.\n\
Can't check signature integrity.\n"
zh:"\007\n無法辨認的訊息吸收演繹法 (message digest altorithm)。\n\
你可能需要新版的 PGP。\n\
無法檢查簽名的完整性。\n"

"\a\nMalformed or obsolete signature.  Can't check signature \
integrity.\n"
zh: "\a\n異常或老舊的簽名。 無法檢查簽名的完整性。\n"

"\a\nSigning key is too large.  Can't check signature integrity.\n"
zh: "\a\n所要簽的鑰匙太大。 無法檢查簽名的完整性。\n"

"\n\007Error: RSA-decrypted block is corrupted.\n\
This may be caused either by corrupted data or by using the wrong RSA key.\n\
"
zh: "\n\007錯誤： RSA 編碼過的區塊損壞。\n\
可能是因為損壞的資料或使用錯誤的 RSA key 造成。\n"

"WARNING: Bad signature, doesn't match file contents!"
zh: "警告： 錯誤的簽名，與檔案內容不符合！"

"\nBad signature from user \"%s\".\n"
zh: "\n錯誤的簽名於使用者 \"%s\"。\n"

"Signature made %s using %d-bit key, key ID %s\n"
zh: "簽名使得 %s 使用 %d-bit 鑰匙，鑰匙 ID %s\n"

"\nPress ENTER to continue..."
zh: "\n請按 <ENTER> 鍵繼續．．．"

"\nGood signature from user \"%s\".\n"
zh: "\n有效的簽名於使用者 \"%s\"。\n"

"\nSignature and text are separate.  No output file produced. "
zh: "\n簽名和文字訊息是分開的。 所以沒有輸出檔產生。"

"\n\007Can't create plaintext file '%s'\n"
zh: "\n\007無法建立純文字檔案 '%s'\n"

"\n\007Signature file '%s' already exists.  Overwrite (y/N)? "
zh: "\007\n簽名檔 '%s' 已經存在。 是否要將其覆寫 (y/N)? "

"\nWriting signature certificate to '%s'\n"
zh: "\n將簽名證明寫入 '%s'\n"

"\n\007Error: Badly-formed or corrupted signature certificate.\n"
zh: "\n\007錯誤： 錯誤形成或損壞的簽名證明。\n"

"File \"%s\" does not have a properly-formed signature.\n"
zh: "檔案 \"%s\" 沒有正確形成的簽名。\n"

"compressed.  "
zh: "壓縮過的。 "

"\n\007Can't create compressed file '%s'\n"
zh: "\n\007無法建立壓縮檔 '%s'\n"

"Compressing file..."
zh: "壓縮檔案中．．．"

"\n\007Can't create ciphertext file '%s'\n"
zh: "\n\007無法建立編碼檔 (ciphertext file) '%s'\n"

"\nYou need a pass phrase to encrypt the file. "
zh: "\n你需要輸入一個密碼句子來將該檔編碼。 "

"\n\007Cannot find the public key matching userid '%s'\n\
This user will not be able to decrypt this message.\n"
zh: "\n\007無法找到與使用者代號 '%s' 符合的公共鑰匙\n\
該使用者將無法將此訊息解碼。\n"

"Skipping userid %s\n"
zh: "忽略使用者 %s\n"

"\n\007'%s' is not a cipher file.\n"
zh: "\n\007'%s' 不是編碼過的檔案 (cipher file)。\n"

"\n\007Error: RSA block is possibly malformed.  Old format, maybe?\n"
zh: "\n\007錯誤： RSA 區塊似乎是異常的。 可能是舊的格式吧?!\n"

"\nThis message can only be read by:\n"
zh: "\n這個訊息只能被特定使用者讀取：\n"

"  keyID: %s\n"
zh: " 使用者代號： %s\n"

"\n\007You do not have the secret key needed to decrypt this file.\n"
zh: "\n\007你沒有所需的密碼鑰匙來將這個檔案解碼。\n"

"\n\007Error: Decrypted plaintext is corrupted.\n"
zh: "\n\007錯誤： 解碼過的純文字檔案損壞。\n"

"\nYou need a pass phrase to decrypt this file. "
zh: "\n你需要一個密碼句子來將這個檔案解碼。"

"\n\007Error:  Bad pass phrase.\n"
zh: "\n\007錯誤： 錯誤的密碼句子。\n"

"Pass phrase appears good. "
zh: "密碼句子看起來不錯哦。"

"Decompressing plaintext..."
zh: "解壓純文字檔中．．．"

"\n\007Can't open compressed file '%s'\n"
zh: "\n\007無法開啟壓縮檔案 '%s'\n"

"\007\nUnrecognized compression algorithm.\n\
This may require a newer version of PGP.\n"
zh: "\007\n無法辨認所使用的壓縮演繹法。\n\
你可能需要一個新的 PGP 版本。\n"

"\n\007Can't create decompressed file '%s'\n"
zh: "\n\007你無法建立解壓檔 '%s'\n"

"\n\007Decompression error.  Probable corrupted input.\n"
zh: "\n\007解壓錯誤。 可能有損壞的輸入。\n"

"done.  "
zh: "完成。 "

"Truncating filename '%s' "
zh: "刪截檔案名稱 '%s' "

"y"
zh: "y"

"n"
zh: "n"

"\nShould '%s' be renamed to '%s' (Y/n)? "
zh: "\n是否需要將 '%s' 更名成 '%s' (Y/n)? "

"\nDisk full.\n"
zh: "\n磁碟空間已滿。\n"

"\nFile write error.\n"
zh: "\n檔案寫入錯誤。\n"

"\007Write error on stdout.\n"
zh: "\007標準寫出裝置寫出錯誤。\n"

"\n\007Cannot create temporary file '%s'\n"
zh: "\n\007無法建立暫存檔案 '%s'\n"

"Can't create output file '%s'\n"
zh: "無法建立輸出檔案 '%s'\n"

"\n\007Output file '%s' already exists.\n"
zh: "\n\007輸出檔 '%s' 已經存在。\n"

"\n\007Output file '%s' already exists.  Overwrite (y/N)? "
zh: "\n\007輸出檔 '%s' 已經存在。 是否要將其覆寫 (y/N)? "

"Enter new file name:"
zh: "請輸入新的檔名："

"Replacing signature from keyID %s on userid \"%s\"\n"
zh: "將簽名從使用者代號 %s 取代 \"%s\"\n"

"Verifying signature from %s\n"
zh: "由 %s 檢查簽名中\n"

"on userid \"%s\"\n"
zh: "在使用者代號 \"%s\"\n"

"Replacing signature from %s\n"
zh: "從 %s 取代簽名\n"

"Verification Failed\n"
zh: "檢查失敗\n"

"New signature from keyID %s on userid \"%s\"\n"
zh: "新的簽名來自使用者代號 %s 在使用者代號 \"%s\"\n"

"New signature from %s\n"
zh: "新的簽名來自 %s\n"

"Key revocation certificate from \"%s\".\n"
zh: "鑰匙的撤銷來自 \"%s\"。\n"

"\n\007WARNING:  File '%s' contains bad revocation certificate.\n"
zh: "\n\007警告：檔案 '%s' 含有錯誤的撤銷證明。\n"

"New userid: \"%s\".\n"
zh: "新的使用者代號： \"%s\"。\n"

"\nWill be added to the following key:\n"
zh: "\n將要加入下列的鑰匙：\n"

"\nAdd this userid (y/N)? "
zh: "\n加入這個使用者代號 (y/N)? "

"\n\007Can't open key file '%s'\n"
zh: "\n\007無法開啟鑰匙檔案 '%s'\n"

"\nKey ring file '%s' cannot be created.\n"
zh: "\n鑰匙環檔案 '%s' 無法建立。\n"

"\nLooking for new keys...\n"
zh: "\n尋找新的鑰匙．．．\n"

"\n\007Could not read key from file '%s'.\n"
zh: "\n\007無法由檔案 '%s' 中讀入鑰匙。\n"

"\n\007Warning: Key ID %s matches key ID of key already on \n\
key ring '%s', but the keys themselves differ.\n\
This is highly suspicious.  This key will not be added to ring.\n\
Acknowledge by pressing return: "
zh: "\n\007警告：符合使用者 %s 的鑰匙已經在鑰匙環 '%s' 裡，但是這兩 \n\
個鑰匙並不相同。 這是非常可疑的。 所以這個鑰匙將不會放進鑰匙環裡。\n\
請按 <ENTER> 鍵已確認你有注意到這個訊息： "

"\nDo you want to add this key to keyring '%s' (y/N)? "
zh: "\n你確定要將這個鑰匙加入 '%s' 鑰匙環裡 (y/N)? "

"Key has been revoked.\n"
zh: "鑰匙已經被撤銷。\n"

"\n\007Key file contains duplicate keys: cannot be added to keyring\n"
zh: "\n\007鑰匙檔案含有重複的鑰匙：所以無法加入鑰匙環\n"

"No new keys or signatures in keyfile.\n"
zh: "沒有新的鑰匙或簽名在鑰匙檔裡。\n"

"\nKeyfile contains:\n"
zh: "\n鑰匙檔含有：\n"

"%4d new key(s)\n"
zh: "%4d 個新鑰匙\n"

"%4d new signatures(s)\n"
zh: "%4d 個新簽名\n"

"%4d new user ID(s)\n"
zh: "%4d 個新使用者代號\n"

"%4d new revocation(s)\n"
zh: "%4d 個新的撤銷\n"

"\nNo keys found in '%s'.\n"
zh: "\n在 '%s' 裡找不到鑰匙。\n"

"\nOne or more of the new keys are not fully certified.\n\
Do you want to certify any of these keys yourself (y/N)? "
zh: "\n至少有一個新鑰匙沒有完全被驗證過。\n\
你確定要自己確認這些鑰匙 (y/N)? "

"\nDo you want to certify this key yourself (y/N)? "
zh: "\n你要自己確認這些鑰匙嗎 (y/N)? "

"undefined"
zh: "未定義的"

"unknown"
zh: "未知的"

"untrusted"
zh: "不可靠的"

"marginal"
zh: "鄰界的"

"complete"
zh: "完成"

"ultimate"
zh: "最終的"

"\nCan't open backup key ring file '%s'\n"
zh: "無法開啟備份用的鑰匙環檔案 '%s'\n"

"\n%d \"trust parameter(s)\" need to be changed.\n"
zh: "\n%d 個\"信任參數 (trust parameters(s)\" 需要更改。\n"

"Continue with '%s' (Y/n)? "
zh: "在 '%s' 繼續 (Y/n)? "

"\n%d \"trust parameter(s)\" changed.\n"
zh: "\n%d 個\"信任參數 (trust parameters(s)\" 改變了。\n"

"Update public keyring '%s' (Y/n)? "
zh: "更新公共鑰匙環 '%s' (Y/n)? "

"\nCan't open secret key ring file '%s'\n"
zh: "\n無法開啟密碼鑰匙環檔案 '%s'\n"

"\nPass 1: Looking for the \"ultimately-trusted\" keys...\n"
zh: "\n通過 1：尋找 \"最終可信 (ultimately-trusted\" 鑰匙．．．\n"

"\nPass 2: Tracing signature chains...\n"
zh: "\n通過 2：追蹤簽名環 (signature chains)．．．\n"

"Keyring contains duplicate key: %s\n"
zh: "鑰匙環裡含有重複的鑰匙： %s\n"

"No ultimately-trusted keys.\n"
zh: "沒有最終可信鑰匙 (ultimately-trusted keys)。\n"

"  KeyID    Trust     Validity  User ID\n"
zh: "  鑰匙代號 信任      有效值    使用者代號\n"

"(KeyID: %s)\n"
zh: "(鑰匙代號： %s)\n"

"\nAn \"axiomatic\" key is one which does not need certifying by\n\
anyone else.  Usually this special status is reserved only for your\n\
own keys, which should also appear on your secret keyring.  The owner\n\
of an axiomatic key (who is typically yourself) is \"ultimately trusted\"\n\
by you to certify any or all other keys.\n"
zh: "\n一個\"自明 (axiomatic)\" 鑰匙是不需要任何人驗證的。\n\
通常這種特別的狀況只有保留給你自己的鑰匙，也就是應該出現在你自己的 \n\
密碼鑰匙。 這個自明 (axiomatic) 鑰匙的持有人 (通常是你自己) 是\"絕對最終 \n\
信任的 (ultimately trusted)\"。(對於你自己來驗證其它所有鑰匙來說)\n"

"\nKey for user ID \"%s\"\n\
is designated as an \"ultimately-trusted\" introducer, but the key\n\
does not appear in the secret keyring.\n\
Use this key as an ultimately-trusted introducer (y/N)? "
zh: "\n使用者代號 \"%s\" 的鑰匙\n\
是指派成 \"最終絕對信任\" 引導者 (ultimately-trusted introducer)，但是\n\
那個鑰匙並沒有在密碼鑰匙環裡出現。\n\
你要這個鑰匙做為最終絕對信任引導者 (ultimately-trusted introducer) (y/N)? "

"\n\007Cannot read from secret keyring.\n"
zh: "\n\007無法由密碼鑰匙環中讀取。\n"

"\n\007WARNING: Public key for user ID: \"%s\"\n\
does not match the corresponding key in the secret keyring.\n"
zh: "\n\007警告： 使用者代號 \"%s\" 的公共鑰匙 \n\
不符合在密碼鑰匙環裡的相對的鑰匙。\n"

"This is a serious condition, indicating possible keyring tampering.\n"
zh: "這是一個嚴重的問題，可能是你的鑰匙環檔被擅自更改了。\n"

"\nKey for user ID \"%s\"\n\
also appears in the secret key ring."
zh: "\n使用者 \"%s\" 的代號也有在密碼鑰匙環裡出現。"

"\nUse this key as an ultimately-trusted introducer (y/N)? "
zh: "\n要把這個鑰匙當成最終絕對信任引導者 (ultimately-trusted introducer)\n\
嗎 (y/N)？"

"Public key for: \"%s\"\n\
is not present in the backup keyring '%s'.\n"
zh: "\"%s\" 的公共鑰匙並沒有出現在備份鑰匙環'%s' 裡。\n"

"\n\007WARNING: Secret key for: \"%s\"\n\
does not match the key in the backup keyring '%s'.\n"
zh: "\n\007警告﹕ \"%s\" 的密碼鑰匙與備份鑰匙環 '%s' 裡的不符合。\n"

"\nMake a determination in your own mind whether this key actually\n\
belongs to the person whom you think it belongs to, based on available\n\
evidence.  If you think it does, then based on your estimate of\n\
that person's integrity and competence in key management, answer\n\
the following question:\n"
zh: "\n基於所有存在的證據，請慎重的決定，是否這個鑰匙是真正的屬於該使用者\n\
如果是的話，請基於該使用者在鑰匙管理的完整等因素考量，回答下列問題﹕\n"

"\nWould you trust \"%s\"\n\
to act as an introducer and certify other people's public keys to you?\n\
(1=I don't know. 2=No. 3=Usually. 4=Yes, always.) ? "
zh: "\n你是否信任 \"%s\" 為你引導和驗證別人的公共鑰匙？\n\
(1=我不知道、2=不信任、3=通常是的、4=永遠信任)？ "

"This user is untrusted to certify other keys.\n"
zh: "這個使用者不能被信任地為你驗證其它鑰匙。\n"

"This user is generally trusted to certify other keys.\n"
zh: "這個使用者只是「普通地」可以被信任來為你驗證其它鑰匙。\n"

"This user is completely trusted to certify other keys.\n"
zh: "這個使用者是完全可以信任地為你驗證他人的鑰匙。\n"

"This axiomatic key is ultimately trusted to certify other keys.\n"
zh: "這個自明鑰匙 (axiomatic key) 是可絕對信任來驗證其它鑰匙的。\n"

"This key/userID association is not certified.\n"
zh: "這個鑰匙與使用者的關聯還沒有被驗證。\n"

"This key/userID association is marginally certified.\n"
zh: "這個鑰匙與使用者的關聯只是被很低程度地驗證過。\n"

"This key/userID association is fully certified.\n"
zh: "這個鑰匙與使用者的關聯已被完全地驗證過了。\n"

"  Questionable certification from:\n  "
zh: "  可疑的驗證，來自﹕\n  "

"  Untrusted certification from:\n  "
zh: "  不可信任的驗證，來自﹕\n  "

"  Generally trusted certification from:\n  "
zh: "  普通可信任的驗證，來自﹕\n  "

"  Completely trusted certification from:\n  "
zh: "  完全可信任的驗證，來自﹕\n  "

"  Axiomatically trusted certification from:\n  "
zh: "  照理來說 (axiomatically) 可信任的驗證，來自﹕\n  "

"\nKey for user ID: %s\n"
zh: "\n使用者﹕%s 的鑰匙\n"

"%d-bit key, key ID %s, created %s\n"
zh: "%d-bit (位元) 鑰匙，使用者代號 %s ，建立了 %s\n"

"Bad key format.\n"
zh: "錯誤的鑰匙格式。\n"

"Unrecognized version.\n"
zh: "無法確認的版本。\n"

"Key is disabled.\n"
zh: "該鑰匙是被禁止使用的 (disabled)。\n"

"Also known as: %s\n"
zh: "也被稱之為﹕ %s\n"

"  Certified by: "
zh: "  驗證者為﹕ "

"\nWarning: keyid %4d/%s %s  has no user id!\n"
zh: "\n警告﹕鑰匙代號 %4d/%s % 沒有使用者代號！\n"

"Updated keyID: 0x%s\n"
zh: "更新過的鑰匙代號﹕ 0x%s\n"

"\n\007Unable to create key file '%s'.\n"
zh: "\n\007無法建立鑰匙檔案 '%s'。\n"

"\n\007Keyring file '%s' does not exist. "
zh: "\n\007鑰匙環檔案 '%s' 不存在。 "

"\n\007Sorry, this key has been revoked by its owner.\n"
zh: "\n\007抱歉，這個鑰匙已經被其擁有人撤銷。\n"

"\nKey for user ID \"%s\"\n\
has been revoked.  You cannot use this key.\n"
zh: "\n使用者 \"%s\" 的鑰匙已經被撤銷了。你不能使用這個鑰匙。\n"

"\n\007Key matching expected Key ID %s not found in file '%s'.\n"
zh: "\n\007鑰匙該符合的鑰匙代號 %s 不存在於 '%s' 這個檔案裡。\n"

"\n\007Key matching userid '%s' not found in file '%s'.\n"
zh: "\n\007鑰匙該符合的使用者代號 '%s' 不存在於 '%s' 這個檔案裡。\n"

"Enter secret key filename: "
zh: "請輸入密碼鑰匙的檔案名稱﹕"

"Enter public key filename: "
zh: "請輸入公共鑰匙的檔案名稱﹕"

"\nYou need a pass phrase to unlock your RSA secret key. "
zh: "\n你需要一個密碼句子 (pass phrase) 來解開你的 RSA 密碼鑰匙。"

"No passphrase; secret key unavailable.\n"
zh: "沒有密碼句子(passphrase)，不能提供你密碼鑰匙。\n"

"\nAdvisory warning: This RSA secret key is not protected by a \
passphrase.\n"
zh: "\n警告﹕這個 RSA 密碼鑰匙沒有受密碼句子 (passphrase) 保護。\n"

"Pass phrase is good.  "
zh: "密碼句子不錯哦！不會太丟臉．．．呵！  "

"\n\007Key file '%s' is not a secret key file.\n"
zh: "\n\007這個鑰匙檔案 '%s' 不是一個密碼檔案。\n"

"Key fingerprint ="
zh: "鑰匙指紋 (fingerprint) ="

"\nKey ring: '%s'"
zh: "\n鑰匙環： '%s'"

", looking for user ID \"%s\"."
zh: "，尋找使用者代號 \"%s\"。"

"1 matching key found.\n"
zh: "找到一個鑰匙。\n"

"%d matching keys found.\n"
zh: "找到 %d 個符合的鑰匙。\n"

"\nChecking signatures...\n"
zh: "\n檢查簽名．．．\n"

"*** KEY REVOKED ***\n"
zh: "☆★☆ 鑰匙已被撤銷 ☆★☆\n"

"(Unknown signator, can't be checked)"
zh: "（不認識的簽名者，無法被檢查）"

"(Key too long, can't be checked)"
zh: "（鑰匙太長，無法被檢查）"

"(Malformed or obsolete signature format)"
zh: "（異常的或舊的簽名格式）"

"(Unknown public-key algorithm)"
zh: "（無法辨認的公共鑰匙演繹法）"

"(Unknown hash algorithm)"
zh: "（無法辨認的 hash 演繹法）"

"(Unknown signature packet version)"
zh: "（無法辨識的簽名封包 (signature packet) 版本）"

"(Malformed signature)"
zh: "（畸型的簽名）"

"(Corrupted signature packet)"
zh: "（損壞的簽名封包 (signature packet)）"

"\007**** BAD SIGNATURE! ****"
zh: "\007☆★☆ 錯誤的簽名 ☆★☆"

"Remove bad signatures (Y/n)? "
zh: "要移除這個損壞的簽名嗎 (Y/n)? "

"\nRemoving signatures from userid '%s' in key ring '%s'\n"
zh: "\n移除使用者 '%s' 的簽名於 '%s' 鑰匙環裡\n"

"\n\007Key not found in key ring '%s'.\n"
zh: "\n\007在 '%s' 鑰匙環裡找不到所要的鑰匙。\n"

"\nKey has no signatures to remove.\n"
zh: "\n這個鑰匙沒有任何簽名可移除。\n"

"\nKey has %d signature(s):\n"
zh: "\n此鑰匙有 %d 個簽名：\n"

"(Unknown signator, can't be checked)\n"
zh: "（未知的簽名者，無法被檢查）\n"

"Remove this signature (y/N)? "
zh: "要移除這個簽名 (y/N)? "

"\nNo key signatures removed.\n"
zh: "\n沒有鑰匙簽名被移除。\n"

"\n%d key signature(s) removed.\n"
zh: "\n%d 個鑰匙簽名被移除。\n"

"\nRemoving from key ring: '%s'"
zh: "\n移除自鑰匙環： '%s'"

", userid \"%s\".\n"
zh: "，使用者代號 \"%s\"。\n"

"\nKey has more than one user ID.\n\
Do you want to remove the whole key (y/N)? "
zh: "\n該鑰匙有多於一個使用者代號。\n\
你確定要移除整個鑰匙 (y/N)? "

"\nNo more user ID's\n"
zh: "\n沒有更多的使用者代號了\n"

"Remove \"%s\" (y/N)? "
zh: "移除 \"%s\" (y/N)? "

"\nAre you sure you want this key removed (y/N)? "
zh: "\n你確定你要將這個鑰匙移除 (y/N)? "

"\nUser ID removed from key ring.\n"
zh: "\n使用者代號已從鑰匙環中移除。\n"

"\nKey removed from key ring.\n"
zh: "\n該鑰匙已從鑰匙環中移除。\n"

"\nKey or user ID is also present in secret keyring.\n\
Do you also want to remove it from the secret keyring (y/N)? "
zh: "\n鑰匙或使用者代號也有存在於密碼鑰匙環裡。\n\
你確定要將它從密碼鑰匙環裡移除嗎 (y/N)? "

"\nExtracting from key ring: '%s'"
zh: "\n由鑰匙環 '%s' 裡取出"

"Extract the above key into which file?"
zh: "要將上述的鑰匙取出到哪個檔案中?"

"Key ID %s is already included in key ring '%s'.\n"
zh: "鑰匙代號 %s 已經存在於鑰匙環 '%s' 中。\n"

"\nKey extracted to file '%s'.\n"
zh: "\n鑰匙以取出並且放置於 '%s' 檔案中。\n"

"\nThis operation may not be performed on a secret keyring.\n\
Defaulting to public keyring."
zh: "\n這個動作無法使用於密碼鑰匙環上。\n\
本程式自動轉移到公共鑰匙環。"

"\nEditing userid \"%s\" in key ring: '%s'.\n"
zh: "\n編輯使用者代號 \"%s\" 於鑰匙環： '%s' 裡。\n"

"\nCan't open public key ring file '%s'\n"
zh: "\n無法開啟公共鑰匙環檔案 '%s'\n"

"\n\007File '%s' is not a public keyring.\n"
zh: "\n\007檔案 '%s' 不是一個公共鑰匙環。\n"

"\n\007This key has been revoked by its owner.\n"
zh: "\n\007這個鑰匙已被它的持有人撤銷了。\n"

"\nNo secret key available.  Editing public key trust parameter.\n"
zh: "\n沒有密碼鑰匙。 編輯公共鑰匙的信任參數 (trust parameter)。\n"

"Current trust for this key's owner is: %s\n"
zh: "目前對於這個鑰匙的持有者信任 (trust) 是： %s\n"

"Public key ring updated.\n"
zh: "公共鑰匙環已被更新。\n"

"\nCurrent user ID: %s"
zh: "\n目前的使用者代號是： %s"

"\nDo you want to add a new user ID (y/N)? "
zh: "\n你確定要加入新的使用者代號嗎 (y/N)? "

"\nEnter the new user ID: "
zh: "\n請輸入新的使用者代號："

"\nMake this user ID the primary user ID for this key (y/N)? "
zh: "\n要將這個使用者代號做為這個鑰匙的主要使用者代號嗎 (y/N)? "

"\nDo you want to change your pass phrase (y/N)? "
zh: "\n你確定要更改你的密碼句子 (pass phrase) 嗎 (y/N)? "

"(No changes will be made.)\n"
zh: "（沒有任何東西將被改變。）\n"

"\n\007Unable to update secret key ring.\n"
zh: "\n\007無法更新密碼鑰匙環。\n"

"\nSecret key ring updated...\n"
zh: "\n密碼鑰匙環已被更新．．．\n"

"\n\007Unable to update public key ring.\n"
zh: "\n\007無法更新公共鑰匙環。\n"

"(No need to update public key ring)\n"
zh: "（無須更新公共鑰匙環）\n"

"\nDo you want to permanently revoke your public key\n\
by issuing a secret key compromise certificate\n\
for \"%s\" (y/N)? "
zh: "\n你確定要以發出一個密碼鑰匙妥協證明 (compromise certificate)\n\
於\"%s\" 來永久的移除你的公共鑰匙 (y/N)? "

"You can only disable keys on your public keyring.\n"
zh: "你只能禁能 (disable) 你自己公共鑰匙環裡的鑰匙。\n"

"\nKey is already disabled.\n\
Do you want to enable this key again (y/N)? "
zh: "\n該鑰匙已經被禁能 (disabled) 了。\n\
你要再將它致能 (enable) 嗎 (y/N)? "

"\nDisable this key (y/N)? "
zh: "\n要禁止使用 (disable) 這個鑰匙嗎 (y/N)? "

"Pick your RSA key size:\n\
    1)   512 bits- Low commercial grade, fast but less secure\n\
    2)   768 bits- High commercial grade, medium speed, good security\n\
    3)  1024 bits- \"Military\" grade, slow, highest security\n\
Choose 1, 2, or 3, or enter desired number of bits: "
zh: "請選擇你要的 RSA 鑰匙的大小：\n\
    1)  512 位元 (bits)- 低階商業等級，快速但較少安全可言\n\
    2)  768 位元 (bits)- 高階商業等級，中等速度，算是蠻安全的\n\
    3) 1024 位元 (bits)- \"軍方\" 等級，雖然慢了點但是最安全\n\
按 1、2、3、或輸入想要的位元數目："

"Generating an RSA key with a %d-bit modulus.\n"
zh: "產生了一個 RSA %d-bit (位元) 模組 (modulus) 鑰匙。\n"

"\nYou need a user ID for your public key.  The desired form for this\n\
user ID is your name, followed by your E-mail address enclosed in\n\
<angle brackets>, if you have an E-mail address.\n\
For example:  John Q. Smith <12345.6789@compuserve.com>\n\
Enter a user ID for your public key: \n"
zh: "\n你需要給你的公共鑰匙一個使用者代號。這個使用者代號的格式是\n\
你的名字，然後如果你有電子郵件位址就是接著打你的電子郵件位址用這種\n\
 < 彎角括號 > 包起來。
例如： Charles Tsai <cxt4@po.cwru.edu>
       John Smith <jsmith@novacrew.com>
現在，請輸入你公共鑰匙的使用者代號：\n"

"Generating RSA key-pair with UserID \"%s\".\n"
zh: "產生 RSA 鑰匙對 (key-pari) 給使用者代號 \"%s\"。\n"

"\nYou need a pass phrase to protect your RSA secret key.\n\
Your pass phrase can be any sentence or phrase and may have many\n\
words, spaces, punctuation, or any other printable characters.\n"
zh: "\n你需要一個密碼句子 (pass phrase) 來保護你的 RSA 密碼鑰匙。\n\
你的密碼句子可以是任何句子或文章段落且有很多字、空格、標點符號、或其它\n\
印的出來的字元。\n"

"\nNote that key generation is a lengthy process.\n"
zh: "\n這個產生鑰匙的過程可能要等很久的哦。\n"

"Key generation stopped at user request.\n"
zh: "依使用者要求，中斷這個產生鑰匙的步驟。\n"

"\n\007Keygen failed!\n"
zh: "\n\007鑰匙產生 (keygen) 失敗！\n"

"Key ID %s\n"
zh: "鑰匙代號 %s\n"

"Display secret components (y/N)? "
zh: "要顯示密碼結構 (secret components) 嗎 (y/N)? "

"\007Key generation completed.\n"
zh: "\007鑰匙產生步驟完成。\n"

"Type Bits/KeyID    Date       User ID\n"
zh: "位元類別/鑰匙代號  日期       使用者代號\n"

"\n\007File '%s' is not a text file; cannot display.\n"
zh: "\n\007檔案 '%s' 不是一個普通文件檔；無法顯示其內容。\n"

"\nDone...hit any key\r"
zh: "\n完畢．．．請按任意鍵\r"

"-- More -- Space: next screen, Enter: next line\
, 'B': back, 'Q': quit --\r"
zh: "∼下面還有∼ <空白鍵>: 下一頁、<ENTER>: 下一行、<B>: 上一頁、<Q>: 結束∼\r"

"More -- %d%% -- Space: next screen, Enter: next line\
, 'B': back, 'Q': quit --\r"
zh: "∼ 下面還有∼%d%%∼<空白鍵>: 下一頁、<ENTER>: 下一行、<B>: 上一頁、<Q>: 結束 ∼\r"


"\nEnter pass phrase: "
zh: "\n請輸入密碼句子 (pass phrase)："

"\nEnter same pass phrase again: "
zh: "\n請再輸入同樣的密碼句子 (pass phrase) 一遍："

"\n\007Error: Pass phrases were different.  Try again."
zh: "\n\007錯誤：密碼句子不符合。請再試一次。"

"\nStopped at user request\n"
zh: "\n【使用者要求而中斷】"

"Pretty Good Privacy(tm) %s - Public-key encryption for the masses.\n"
zh: "Pretty Good Privacy(tm) %s - 給大眾使用的安全公共鑰匙編碼。\n"

"(c) 1990-96 Philip Zimmermann, Phil's Pretty Good Software."
zh: "版權所有 (c) 1990-96 Philip Zimmermann, Phil's Pretty Good Software."

"Export of this software may be restricted by the U.S. government.\n"
zh: "這個軟體的輸出是受美國政府的限制。\n"

"International version - not for use in the USA. Does not use RSAREF.\n"
zh: "國際版 - 不是給在美國境內的使用者使用的。 請勿使用 RSAREF。\n"

"Current time: %s\n"
zh: "現在時間： %s\n"

"\007No configuration file found.\n"
zh: "\n007找不到設定檔 (通常是 CONFIG.TXT)。\n"

"\007WARNING: Environmental variable TZ is not \
defined, so GMT timestamps\n\
may be wrong.  See the PGP User's Guide to properly define TZ\n\
in AUTOEXEC.BAT file.\n"
zh: "\007警告： 環境參數 (environmental variable) TZ 沒有設定，所以格林\n\
威治時區設定 (GMT tiestamps) 可能會有錯誤。請參照 PGP 使用者指南以適當\n\
的在 AUTOEXEC.BAT 檔裡設定 TZ 參數。\n"

"\nFile %s wiped and deleted. "
zh: "\n檔案 %s 已被清除。"

"\n\007Error: Can't wipe out file '%s' - read only, maybe?\n"
zh: "\n\007錯誤：無法清除檔案 '%s' - 可能是唯讀檔 (read only) 吧?!\n"

"\n\007File '%s' does not exist.\n"
zh: "\n\007檔案 '%s' 不存在。\n"

"\nFor details on licensing and distribution, see the PGP User's Guide.\
\nFor other cryptography products and custom development services, contact:\
\nPhilip Zimmermann, 3021 11th St, Boulder CO 80304 USA, \
phone +1 303 541-0140\n"
zh: "\n如果要察看詳細的使用和散發執照，請參照 PGP 使用者指南。 \
\n如果想知道其它的密碼學相關產品和自定開發服務，請洽：\
\nPhilip Zimmermann, 3021 11th St. Boulder CO 80304 USA, \
電話： +1-(303)541-0140\n"

"@translator@"
zh: "\n翻譯者：蔡奇憲 (Charles Tsai) <cxt4@po.cwru.edu> \
\n        如果有任何翻譯上的錯誤，歡迎來信告之。 謝謝！ \
\n        Big 5 翻譯版本： 1.00 \
\n        於 Cleveland, Ohio, USA on July 17, 1996 \
\n        (GB version is also available)\n"

"\nFor a usage summary, type:  pgp -h\n"
zh: "\n如果要看簡短的使用說明，請輸入： pgp -h\n"

"File %s created containing %d random bytes.\n"
zh: "所建立的檔案 %s 含有 %d 個亂數位元組 (bytes)。\n"

"\007Invalid filename: '%s' too long\n"
zh: "\007無效的檔案名稱：'%s' 名字太長\n"

"\n\007Input file '%s' looks like it may have been created by PGP. "
zh: "\n\007輸入檔 '%s' 看起來好像已經被 PGP 建立過了。"

"\nIs it safe to assume that it was created by PGP (y/N)? "
zh: "\n你確定把它假設成由 PGP 建立得是安全的嗎 (y/N)? "

"\nNote: '%s' is not a pure text file.\n\
File will be treated as binary data.\n"
zh: "\n注意：'%s' 不是一個純文字檔檔案。\n\
所以該檔會以二進位 (binary) 資料型態建立。\n"

"\n\007Error: Only text files may be sent as display-only.\n"
zh: "\n\007錯誤：只有純文字檔可以以唯顯 (display-only) 型態送出。\n"

"\n\007Error: MacBinary failed!\n"
zh: "\n\007錯誤：MacBinary 失敗！\n"

"\nA secret key is required to make a signature. "
zh: "\n需要一個密碼鑰匙來製作簽名。"

"\nYou specified no user ID to select your secret key,\n\
so the default user ID and key will be the most recently\n\
added key on your secret keyring.\n"
zh: "\n你沒有指定使用者代號來選擇你的密碼鑰匙，\n\
所以內定的使用者代號和鑰匙是設定為最近加入你密 \n\
碼鑰匙環裡的鑰匙。\n"

"\007Signature error\n"
zh: "\007簽名錯誤\n"

"\n\nRecipients' public key(s) will be used to encrypt. "
zh: "\n\n接收者的公共鑰匙將會用來編碼所用。"

"\nA user ID is required to select the recipient's public key. "
zh: "\n你需要一個使用者代號來選擇接收者的公共鑰匙。"

"\nEnter the recipient's user ID: "
zh: "\n請輸入接收者的使用者代號："

"\007Encryption error\n"
zh: "\007編碼錯誤\n"

"\nCiphertext file: %s\n"
zh: "\n密碼檔 (Ciphertext file)：%s\n"

"\nSignature file: %s\n"
zh: "\n簽名檔：%s\n"

"\n\007Error: Transport armor stripping failed for file %s\n"
zh: "\n\007錯誤：轉移裝甲脫落 (armor stripping) 失敗於檔案 %s\n"

"Stripped transport armor from '%s', producing '%s'.\n"
zh: "脫落的轉移裝甲 (stripped transport armor) 由 '%s'，產生 '%s'。\n"

"\nLooking for next packet in '%s'...\n"
zh: "\n在 '%s' 中找尋下一個封包 (packet)．．．\n"

"\nFile is encrypted.  Secret key is required to read it. "
zh: "\n該檔案是被編碼過的。你需要密碼鑰匙來解讀它。"

"\nThis file has a signature, which will be left in place.\n"
zh: "\n這個檔案有簽名，其將會被留在該處。\n"

"\nFile has signature.  Public key is required to check signature.\n"
zh: "\n該檔案有簽名。你需要公共鑰匙來檢查簽名。\n"

"\nFile is conventionally encrypted.  "
zh: "\n這個檔案是被依照慣例地 (conventionally) 編碼過的。 "

"\nFile contains key(s).  Contents follow..."
zh: "\n這個檔案含有鑰匙。以下是其內容．．．"

"\nDo you want to add this keyfile to keyring '%s' (y/N)? "
zh: "\n你確定要將這個鑰匙檔案加入鑰匙環 '%s' 裡嗎 (y/N)? "

"\007Keyring add error. "
zh: "\007鑰匙環增加錯誤。"

"\007\nError: '%s' is not a ciphertext, signature, or key file.\n"
zh: "\007\n錯誤：'%s' 不是一個密碼檔案 (ciphertext)、簽名、或鑰匙檔。\n"

"\n\nThis message is marked \"For your eyes only\".  Display now \
(Y/n)? "
zh: "\n\n這個訊息被作記號為 \"只給你看的而已 (for your eyes only)\"。\n\
要現在顯示它嗎 (Y/n)? "

"\n\nPlaintext message follows...\n"
zh: "\n\n純文字檔訊息如下．．．\n"

"Save this file permanently (y/N)? "
zh: "你要永久的儲存這個檔案嗎 (y/N)? "

"Enter filename to save file as: "
zh: "要將該檔案儲存成什麼檔名："

"Enter filename to save file as:"
zh: "要將該檔案儲存成什麼檔名："

"\nPlaintext filename: %s"
zh: "\n純文字檔檔名：%s"

"\nPlaintext file '%s' looks like it contains a public key."
zh: "\n純文字檔 '%s' 看起來好像包含有公共鑰匙。"

"\nPlaintext file '%s' looks like a %s file."
zh: "\n純文字檔 '%s' 看起來像是一個 %s 檔案。"

"\n\007Output file '%s' may contain more ciphertext or signature."
zh: "\n\007輸出檔 '%s' 可能含有更多的密碼文件 (ciphertext) 或簽名。"

"\a\nError: PGP User's Guide not found.\n\
PGP looked for it in the following directories:\n"
zh: "\a\n錯誤：找不到 PGP 使用者指南。\n\
PGP 在下列的目錄中找過了：\n"

"and the doc subdirectory of each of the above.  Please put a copy of\n\
both volumes of the User's Guide in one of these directories.\n\
\n\
Under NO CIRCUMSTANCES should PGP ever be distributed without the PGP\n\
User's Guide, which is included in the standard distribution package.\n\
If you got a copy of PGP without the manual, please inform whomever you\n\
got it from that this is an incomplete package that should not be\n\
distributed further.\n\
\n\
PGP will not generate a key without finding the User's Guide.\n\
There is a simple way to override this restriction.  See the\n\
PGP User's Guide for details on how to do it.\n\
\n"
zh: "且在上述每個的文件檔子目錄 (doc subdirectory)。請放一份雙卷 (both\n\
volumes) 的 PGP 使用者指南於這些目錄中。\n\
\n\
無論在任何狀況下，PGP 都不該在沒有包含 PGP 使用者指南下散佈。 那個\n\
使用者指南是包含在標準的散發套裝裡。如果你拿到了一份沒有說明文件的 PGP\n\
，請通知那個給你該 PGP 的人說不完整的 PGP 套裝是不該被繼續散發的。\n\
\n\
在 PGP 找不到使用者指南之前，PGP 是不會產生任何鑰匙的。\n\
沒錯，是有一個簡單的方法可以忽略這個限制，不過詳情還是請參照\n\
PGP 使用者指南吧！。\n\
\n"

"\007Keygen error. "
zh: "\007鑰匙產生 (keygen) 錯誤。"

"\007Keyring check error.\n"
zh: "\007鑰匙環檢查錯誤。\n"

"\007Maintenance pass error. "
zh: "\007保養通繼 (maintenance pass) 錯誤。"

"File '%s' is not a public keyring\n"
zh: "檔案 '%s' 不是一個公共鑰匙環\n"

"\nA user ID is required to select the public key you want to sign. "
zh: "\n需要指定一個使用者代號來選擇你所要簽的公共鑰匙。"

"\nEnter the public key's user ID: "
zh: "\n請輸入那個公共鑰匙的使用者代號："

"\007Key signature error. "
zh: "\007鑰匙簽名錯誤。"

"\nA user ID is required to select the key you want to revoke or \
disable. "
zh: "\n需要指定一個使用者代號來選擇你所要撤銷或禁能 (disable) 的鑰匙。"

"\nEnter user ID: "
zh: "\n請輸入你的使用者代號："

"\nA user ID is required to select the key you want to edit. "
zh: "\n需要指定一個使用者代號來選擇你要編輯的鑰匙。"

"\nEnter the key's user ID: "
zh: "\n請輸入該鑰匙的使用者代號："

"\007Keyring edit error. "
zh: "\007編輯鑰匙環有誤。"

"\n\007Key file '%s' does not exist.\n"
zh: "\n\007鑰匙檔 '%s' 並不存在。\n"

"\nA user ID is required to select the key you want to extract. "
zh: "\n你需要一個使用者代號來選擇你要取出的鑰匙。"

"\007Keyring extract error. "
zh: "\007鑰匙環取出錯誤。"

"\nA user ID is required to select the public key you want to\n\
remove certifying signatures from. "
zh: "\n你需要一個使用者代號來選擇你要移除驗證簽名 (certifying signatures)\n\
的公共鑰匙。"

"\nA user ID is required to select the key you want to remove. "
zh: "\n你需要一個使用者代號來選擇你要移除的鑰匙。"

"\007Key signature remove error. "
zh: "\007鑰匙簽名移除錯誤。"

"\007Keyring remove error. "
zh: "\007鑰匙環移除錯誤。"

"\007Keyring view error. "
zh: "\007鑰匙環查看 (view) 錯誤。"

"For more detailed help, consult the PGP User's Guide.\n"
zh: "如果要察看更詳細的使用說明，請參照 PGP 使用者指南。\n"

"\nInvalid arguments.\n"
zh: "\n不正確的參數。\n"

"\nUsage summary:\
\nTo encrypt a plaintext file with recipent's public key, type:\
\n   pgp -e textfile her_userid [other userids] (produces textfile.pgp)\
\nTo sign a plaintext file with your secret key:\
\n   pgp -s textfile [-u your_userid]           (produces textfile.pgp)\
\nTo sign a plaintext file with your secret key, and then encrypt it\
\n   with recipent's public key, producing a .pgp file:\
\n   pgp -es textfile her_userid [other userids] [-u your_userid]\
\nTo encrypt with conventional encryption only:\
\n   pgp -c textfile\
\nTo decrypt or check a signature for a ciphertext (.pgp) file:\
\n   pgp ciphertextfile [-o plaintextfile]\
\nTo produce output in ASCII for email, add the -a option to other options.\
\nTo generate your own unique public/secret key pair:  pgp -kg\
\nFor help on other key management functions, type:   pgp -k\n"
zh: "\n簡短使用說明：\
\n要以接收者的公共鑰匙編碼一個純文字的檔案，打：\
\n  pgp -e 文字檔檔名 使用者代號 [其它使用者代號] (會產生 文字檔檔名.pgp)\
\n要以你的密碼鑰匙簽一個純文字檔：\
\n  pgp -s 文字檔檔名 [-u 你的使用者代號]         (會產生 文字檔檔名.pgp)\
\n要以你的密碼鑰匙簽一個純文字檔，然後將它以接收者的公共鑰匙編碼產生\
\n一個 .pgp 檔案：\
\n  pgp -es 文字檔檔名 使用者代號 [其它使用者代號] [-u 你的使用者代號]\
\n只是要以傳統的編碼方法 (conventional encryption) 編碼：\
\n  pgp -c  文字檔檔名\
\n要從一個編碼檔案 (ciphertext 即 *.pgp) 解碼或檢查簽名：\
\n  pgp 編碼過的檔案檔名 [-o 純文字檔]\
\n要產生 ASCII 的輸出給電子郵件，加 -a 參數與其它參數一起使用。\
\n要產生你自己獨一無二的公共鑰匙/密碼鑰匙： pgp -k\n
\n如果要看其它鑰匙管理說明，請打： pgp -k\n"

"\nKey management functions:\
\nTo generate your own unique public/secret key pair:\
\n   pgp -kg\
\nTo add a key file's contents to your public or secret key ring:\
\n   pgp -ka keyfile [keyring]\
\nTo remove a key or a user ID from your public or secret key ring:\
\n   pgp -kr userid [keyring]\
\nTo edit your user ID or pass phrase:\
\n   pgp -ke your_userid [keyring]\
\nTo extract (copy) a key from your public or secret key ring:\
\n   pgp -kx userid keyfile [keyring]\
\nTo view the contents of your public key ring:\
\n   pgp -kv[v] [userid] [keyring]\
\nTo check signatures on your public key ring:\
\n   pgp -kc [userid] [keyring]\
\nTo sign someone else's public key on your public key ring:\
\n   pgp -ks her_userid [-u your_userid] [keyring]\
\nTo remove selected signatures from a userid on a keyring:\
\n   pgp -krs userid [keyring]\
\n"
zh: "\n鑰匙管理說明：\
\n要產生你自己獨一無二的公共鑰匙/密碼鑰匙對：\
\n  pgp -kg\
\n要將一個鑰匙檔案的內容加入你的公共或密碼鑰匙環內：\
\n  pgp -ka 鑰匙檔案 [鑰匙環]\
\n要從你的公共或密碼鑰匙環內移除一個鑰匙或使用者代號：\
\n  pgp -kr 使用者代號 [鑰匙環]\
\n要編輯你的使用者代號或密碼句子：\
\n  pgp -ke 你的使用者代號 [鑰匙環]\
\n要從你的公共或密碼鑰匙環內取出 (拷貝) 一個鑰匙：\
\n  pgp -kx 使用者代號 鑰匙檔 [鑰匙環]\
\n要觀看你公共鑰匙環內容：\
\n  pgp -kv[v] [使用者代號] [鑰匙環]\
\n要檢查你公共鑰匙環上的簽名：\
\n  pgp -kc [使用者代號] [鑰匙環]\
\n要簽別人的公共鑰匙在你的公共鑰匙環內：\
\n  pgp -ks 使用者代號 [-u 你的使用者代號] [鑰匙環]\
\n要從一個鑰匙環裡的使用者代號中移除指定的簽名：\
\n  pgp -krs 使用者代號 [鑰匙環]\
\n"

"\nIncluding \"%s\"...\n"
zh: "\n包含 \"%s\"．．．\n"

"\nWe need to generate %u random bits.  This is done by measuring the\
\ntime intervals between your keystrokes.  Please enter some random text\
\non your keyboard until you hear the beep:\n"
zh: "\n我們需要產生 %u 個亂數位元 (random bits)。這是由你按鍵盤間的時間量得而來。\
\n請在你的鍵盤上打入任何隨意的文字直到你聽到嗶的一聲。\n"

"\007 -Enough, thank you.\n"
zh: "\007 ∼夠了，謝謝。\n"

"\
Uses the RSAREF(tm) Toolkit, which is copyright RSA Data Security, Inc.\n\
Distributed by the Massachusetts Institute of Technology.\n"
zh: "\
RSAREF(tm) Toolkit 的使用版權是屬於 RSA Data Security, Inc.\n\
由麻省理工學院 (Massachusetts Institute of Technology) 散發。\n"

"Out of memory"
zh: "記憶體不足"

"\nOut of memory\n"
zh: "\n記憶體不足\n"

"\n\007Out of memory.\n"
zh: "\n\007記憶體不足。\n"

"\nCompression/decompression error\n"
zh: "\n壓縮/解壓發生錯誤\n"

"\nERROR: unexpected end of compressed data input.\n"
zh: "\n錯誤：壓縮資料輸入不正確的結束。\n"

# The following 4 translations should be exactly 3 characters long!

"pub"
zh: "pub"

"sec"
zh: "sec"

"sig"
zh: "sig"

"com"
zh: "com"

# Here you can "translate" the version number in your ASCII armor output ;-)

"2.6.3"
zh: "二點六點三 (2.6.3)"

"2.6.3i"
zh: "二點六點三唉 (2.6.3i)"
