以下是簡短的 PGP 2.6.3(i) 參數說明﹕
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

要將一個純文字檔以接收者的公共鑰匙編碼﹕
     pgp -e 檔案名稱 接收者代號

要將你的秘密鑰匙簽在一個純文字檔﹕
     pgp -s 檔案名稱 [-u 你的代號]

要將你的秘密鑰匙簽在一個純文字檔並且要使輸出在沒有使用 PGP 的情況
下即可讀取﹕
     pgp -sta 檔案名稱 [-u 你的代號]

要將你的秘密鑰匙簽在一個純文字檔，然後再以接收者的公共鑰匙編碼﹕
     pgp -es 檔案名稱 接收者代號 [-u 你的代號]

要將一個純文字檔以傳統的密碼學編碼，打﹕
     pgp -c 檔案名稱

要解一個已被編碼過的檔案，或要檢查一個檔案的簽名完整性 (signature 
integrity)﹕
     pgp 編碼過的檔案名稱 [-o 純文字檔名稱]

要將一個檔案以無限制數目的接收者之公共鑰匙編碼﹕
     pgp -e 檔案名稱 接收者代號ヾ 接收者代號ゝ 接收者代號ゞ


鑰匙管理相關參數﹕
▄▄▄▄▄▄▄▄▄

要產生你自己的公共/秘密鑰匙組﹕
     pgp -kg

要將一個公共鑰匙或秘密鑰匙加入你的公共鑰匙環或秘密鑰匙環裡﹕
     pgp -ka 鑰匙檔名 [鑰匙環檔名]

要從你的公共鑰匙環或秘密鑰匙環中取出想要的鑰匙﹕
     pgp -kx 該鑰匙持有人代號 鑰匙檔名 [鑰匙環檔名]
或﹕ pgp -kxa 該鑰匙持有人代號 鑰匙檔名 [鑰匙環檔名]

要看你公共鑰匙環的內容﹕
     pgp -kv[v] [使用者代號] [鑰匙環檔名] 

要看一個公共鑰匙的「指紋」(fingerprint)，以助於在電話中與該鑰匙原
有人確認查證﹕
     pgp -kvc [使用者代號] [鑰匙環名稱]

要看並且檢查你的公共鑰匙環確認簽名的內容﹕
     pgp -kc [使用者代號] [鑰匙環名稱] 

要編輯你的使用者代號或你秘密鑰匙的句串 (phrase)﹕
     pgp -ke 使用者代號 [鑰匙環名稱]

要編輯公共鑰匙的信任參數 (trust parameters)﹕
     pgp -ke 使用者代號 [鑰匙環名稱]

要從你的公共鑰匙環中移除一個鑰匙或一個使用者代號﹕
     pgp -kr 使用者代號 [鑰匙環名稱]

要在你的公共鑰匙環中簽或確認某人的公共鑰匙﹕
     pgp -ks 某人的使用者代號 [-u 你的使用者代號] [鑰匙環名稱]

要移除一個在鑰匙環中某個使用者代號的特定簽名﹕
     pgp -krs 使用者代號 [鑰匙環名稱]

要永久取消你自己的鑰匙，並且發出鑰匙保證證明 (a key compromise
certificate)﹕
     pgp -kd 你的使用者代號

要準許或不準許某個在你自己公共鑰匙環中的公共鑰匙之使用﹕
     pgp -kd 使用者代號


秘密參數 (Esoteric commands)﹕
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

要解一個編碼過的訊息並且將簽名原封不動的留在上面﹕
     pgp -d 編碼過的檔案名稱

要建立一個由文件中取出的簽名證明 (signature certificate)﹕
     pgp -sb 文件檔名 [-u 你的使用者代號]

要從被簽過的文件中取出簽名證明 (signature certificate)﹕
     pgp -b 簽過的檔名


可以與其它參數結合使用的參數﹕
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
要使用 ASCII radix-64 格式產生編碼檔，只要在編碼、簽名、或取出鑰匙
時加入 -a 參數﹕
     pgp -sea 文字檔案名稱 某人的使用者代號
or:  pgp -kxa 使用者代號 鑰匙檔案 [鑰匙環名稱]

要在產生編碼過檔案後將原未編碼的檔案清除，只要在編碼時或簽名時加入
-a 參數﹕
     pgp -sew 未編碼檔案名 接收者使用者代號

要指明一個含 ASCII 文字的純文字檔，非 binary 檔， 並且將之轉換成接收
者的地區文字慣例 (local text line conventions)，只要在其它參數中加入
-t (text) 參數﹕

     pgp -seat 檔案檔名 接收者使用者代號

要不經寫入其它檔案而在你的螢幕上可分頁地看解碼過的純文字訊息（
像在 Unix 類似系統中的"more" 指令），就在解碼中加入 -m (more) 
參數﹕
     pgp -m 編碼過的檔案檔名

要設定接收者的解碼過的訊息將只會在他的螢幕顯示而不會寫入他的磁碟
儲存裝置，在編碼時加入 -m 參數﹕
     pgp -steam 要編碼的檔案名稱 接收者使用者代號

要在解碼時使用原檔案檔案名，加入 -p 參數﹕
     pgp -p 編碼過的檔案名

要從標準輸入裝置寫入標準輸出裝置時使用像 Unix 形式的過濾導入模式
，使用 -f 參數﹕
     pgp -feast 接收者使用者代號 <輸入檔檔名 >輸出檔檔名

在編碼時要再從文字檔案中加入使用者代號，使用 -@ 參數﹕
     pgp -e 文字檔案檔名 指定的使用者代號 -@更多使用代號的文字檔名
