From: mab@crypto.com (Matt Blaze)
Newsgroups: mail.cypherpunks
Subject: "S-1" key schedule
Date: 10 Aug 95 08:53:07 GMT

Well, I have to admit I've been staying up late playing with the "S-1"
cipher that was posted here earlier.  Hal Finney already noted what is
clearly a bug in the code; only half the key schedule is ever used,
and only in the first 16 of the 32 rounds.  Even assuming that that
is a typo rather than intentional, "S-1" still appears to suffer from
key-related weaknesses.

The key expansion function in "S-1" produces a skewed key schedule
given uniformly distributed 80 bit input keys.  Here's a histogram
of the distribution of key schedule bytes produced by all 2^32 ways
of generating each byte (each key schedule byte is a function of the
F functions applied to four selected input keys bytes).  The expected
value for each line is 16777216.  For just about any conventional block
cipher, (e.g., DES) we'd expect this graph to be absolutely flat.  Yet
here some values are more than 5% away from expected.  This behavior
appears to be a consequence of the non-uniform distributon of "S-1"'s
F output values, which are used to create the expanded key.

This does not bode well for "S-1"; it means that some key bytes are
applied against the ciphertext slightly more often than others, even when
the input key itself is uniformly chosen.  (Ditto for the outputs of the F
functions themselves, even when their inputs are uniformly distributed,
but that's still another story).

Still, this may not be fatal; the key schedule is still much larger than
the keyspace, so there might not be any easy way for the cryptanalyst to
exploit this property to any great advantage.  It is possible that the
cipher's structure somehow cancels this out in some non-obvious way
that manages to provide a flat 2^80 keyspace, but it's hard to see
exactly how.

My money still says the "TOP SECRET" markings and other clues that
suggest that "S-1" has something to do with Skipjack are a hoax.

-matt


key   number
val  produced #/exptd
--   -------- -------
00 = 16396100 (0.977) ***************************************************
01 = 16153930 (0.963) **************************************************
02 = 15820450 (0.943) *************************************************
03 = 16197600 (0.965) **************************************************
04 = 16142020 (0.962) **************************************************
05 = 15907790 (0.948) *************************************************
06 = 16300820 (0.972) **************************************************
07 = 16471530 (0.982) ***************************************************
08 = 16439770 (0.980) ***************************************************
09 = 16165840 (0.964) **************************************************
0a = 16126140 (0.961) **************************************************
0b = 16693850 (0.995) ****************************************************
0c = 16503290 (0.984) ***************************************************
0d = 16221420 (0.967) **************************************************
0e = 15931610 (0.950) *************************************************
0f = 16705760 (0.996) ****************************************************
10 = 16933000 (1.009) ****************************************************
11 = 16682900 (0.994) ****************************************************
12 = 16338500 (0.974) ***************************************************
13 = 16728000 (0.997) ****************************************************
14 = 16670600 (0.994) ****************************************************
15 = 16428700 (0.979) ***************************************************
16 = 16834600 (1.003) ****************************************************
17 = 17010900 (1.014) *****************************************************
18 = 16978100 (1.012) *****************************************************
19 = 16695200 (0.995) ****************************************************
1a = 16654200 (0.993) ****************************************************
1b = 17240500 (1.028) *****************************************************
1c = 17043700 (1.016) *****************************************************
1d = 16752600 (0.999) ****************************************************
1e = 16453300 (0.981) ***************************************************
1f = 17252800 (1.028) *****************************************************
20 = 16916480 (1.008) ****************************************************
21 = 16666624 (0.993) ****************************************************
22 = 16322560 (0.973) ***************************************************
23 = 16711680 (0.996) ****************************************************
24 = 16654336 (0.993) ****************************************************
25 = 16412672 (0.978) ***************************************************
26 = 16818176 (1.002) ****************************************************
27 = 16994304 (1.013) *****************************************************
28 = 16961536 (1.011) *****************************************************
29 = 16678912 (0.994) ****************************************************
2a = 16637952 (0.992) ***************************************************
2b = 17223680 (1.027) *****************************************************
2c = 17027072 (1.015) *****************************************************
2d = 16736256 (0.998) ****************************************************
2e = 16437248 (0.980) ***************************************************
2f = 17235968 (1.027) *****************************************************
30 = 16416750 (0.979) ***************************************************
31 = 16174275 (0.964) **************************************************
32 = 15840375 (0.944) *************************************************
33 = 16218000 (0.967) **************************************************
34 = 16162350 (0.963) **************************************************
35 = 15927825 (0.949) *************************************************
36 = 16321350 (0.973) ***************************************************
37 = 16492275 (0.983) ***************************************************
38 = 16460475 (0.981) ***************************************************
39 = 16186200 (0.965) **************************************************
3a = 16146450 (0.962) **************************************************
3b = 16714875 (0.996) ****************************************************
3c = 16524075 (0.985) ***************************************************
3d = 16241850 (0.968) **************************************************
3e = 15951675 (0.951) *************************************************
3f = 16726800 (0.997) ****************************************************
40 = 16908220 (1.008) ****************************************************
41 = 16658486 (0.993) ****************************************************
42 = 16314590 (0.972) **************************************************
43 = 16703520 (0.996) ****************************************************
44 = 16646204 (0.992) ****************************************************
45 = 16404658 (0.978) ***************************************************
46 = 16809964 (1.002) ****************************************************
47 = 16986006 (1.012) *****************************************************
48 = 16953254 (1.010) ****************************************************
49 = 16670768 (0.994) ****************************************************
4a = 16629828 (0.991) ***************************************************
4b = 17215270 (1.026) *****************************************************
4c = 17018758 (1.014) *****************************************************
4d = 16728084 (0.997) ****************************************************
4e = 16429222 (0.979) ***************************************************
4f = 17227552 (1.027) *****************************************************
50 = 17003210 (1.013) *****************************************************
51 = 16752073 (0.999) ****************************************************
52 = 16406245 (0.978) ***************************************************
53 = 16797360 (1.001) ****************************************************
54 = 16739722 (0.998) ****************************************************
55 = 16496819 (0.983) ***************************************************
56 = 16904402 (1.008) ****************************************************
57 = 17081433 (1.018) *****************************************************
58 = 17048497 (1.016) *****************************************************
59 = 16764424 (0.999) ****************************************************
5a = 16723254 (0.997) ****************************************************
5b = 17311985 (1.032) ******************************************************
5c = 17114369 (1.020) *****************************************************
5d = 16822062 (1.003) ****************************************************
5e = 16521521 (0.985) ***************************************************
5f = 17324336 (1.033) ******************************************************
60 = 17147760 (1.022) *****************************************************
61 = 16894488 (1.007) ****************************************************
62 = 16545720 (0.986) ***************************************************
63 = 16940160 (1.010) ****************************************************
64 = 16882032 (1.006) ****************************************************
65 = 16637064 (0.992) ***************************************************
66 = 17048112 (1.016) *****************************************************
67 = 17226648 (1.027) *****************************************************
68 = 17193432 (1.025) *****************************************************
69 = 16906944 (1.008) ****************************************************
6a = 16865424 (1.005) ****************************************************
6b = 17459160 (1.041) ******************************************************
6c = 17259864 (1.029) *****************************************************
6d = 16965072 (1.011) *****************************************************
6e = 16661976 (0.993) ****************************************************
6f = 17471616 (1.041) ******************************************************
70 = 16792580 (1.001) ****************************************************
71 = 16544554 (0.986) ***************************************************
72 = 16203010 (0.966) **************************************************
73 = 16589280 (0.989) ***************************************************
74 = 16532356 (0.985) ***************************************************
75 = 16292462 (0.971) **************************************************
76 = 16694996 (0.995) ****************************************************
77 = 16869834 (1.006) ****************************************************
78 = 16837306 (1.004) ****************************************************
79 = 16556752 (0.987) ***************************************************
7a = 16516092 (0.984) ***************************************************
7b = 17097530 (1.019) *****************************************************
7c = 16902362 (1.007) ****************************************************
7d = 16613676 (0.990) ***************************************************
7e = 16316858 (0.973) **************************************************
7f = 17109728 (1.020) *****************************************************
80 = 16920610 (1.009) ****************************************************
81 = 16670693 (0.994) ****************************************************
82 = 16326545 (0.973) ***************************************************
83 = 16715760 (0.996) ****************************************************
84 = 16658402 (0.993) ****************************************************
85 = 16416679 (0.979) ***************************************************
86 = 16822282 (1.003) ****************************************************
87 = 16998453 (1.013) *****************************************************
88 = 16965677 (1.011) *****************************************************
89 = 16682984 (0.994) ****************************************************
8a = 16642014 (0.992) ****************************************************
8b = 17227885 (1.027) *****************************************************
8c = 17031229 (1.015) *****************************************************
8d = 16740342 (0.998) ****************************************************
8e = 16441261 (0.980) ***************************************************
8f = 17240176 (1.028) *****************************************************
90 = 17416210 (1.038) ******************************************************
91 = 17158973 (1.023) *****************************************************
92 = 16804745 (1.002) ****************************************************
93 = 17205360 (1.026) *****************************************************
94 = 17146322 (1.022) *****************************************************
95 = 16897519 (1.007) ****************************************************
96 = 17315002 (1.032) ******************************************************
97 = 17496333 (1.043) ******************************************************
98 = 17462597 (1.041) ******************************************************
99 = 17171624 (1.024) *****************************************************
9a = 17129454 (1.021) *****************************************************
9b = 17732485 (1.057) *******************************************************
9c = 17530069 (1.045) ******************************************************
9d = 17230662 (1.027) *****************************************************
9e = 16922821 (1.009) ****************************************************
9f = 17745136 (1.058) *******************************************************
a0 = 17581410 (1.048) ******************************************************
a1 = 17321733 (1.032) ******************************************************
a2 = 16964145 (1.011) *****************************************************
a3 = 17368560 (1.035) ******************************************************
a4 = 17308962 (1.032) ******************************************************
a5 = 17057799 (1.017) *****************************************************
a6 = 17479242 (1.042) ******************************************************
a7 = 17662293 (1.053) *******************************************************
a8 = 17628237 (1.051) *******************************************************
a9 = 17334504 (1.033) ******************************************************
aa = 17291934 (1.031) ******************************************************
ab = 17900685 (1.067) *******************************************************
ac = 17696349 (1.055) *******************************************************
ad = 17394102 (1.037) ******************************************************
ae = 17083341 (1.018) *****************************************************
af = 17913456 (1.068) *******************************************************
b0 = 17048640 (1.016) *****************************************************
b1 = 16796832 (1.001) ****************************************************
b2 = 16450080 (0.981) ***************************************************
b3 = 16842240 (1.004) ****************************************************
b4 = 16784448 (1.000) ****************************************************
b5 = 16540896 (0.986) ***************************************************
b6 = 16949568 (1.010) ****************************************************
b7 = 17127072 (1.021) *****************************************************
b8 = 17094048 (1.019) *****************************************************
b9 = 16809216 (1.002) ****************************************************
ba = 16767936 (0.999) ****************************************************
bb = 17358240 (1.035) ******************************************************
bc = 17160096 (1.023) *****************************************************
bd = 16867008 (1.005) ****************************************************
be = 16565664 (0.987) ***************************************************
bf = 17370624 (1.035) ******************************************************
c0 = 16705850 (0.996) ****************************************************
c1 = 16459105 (0.981) ***************************************************
c2 = 16119325 (0.961) **************************************************
c3 = 16503600 (0.984) ***************************************************
c4 = 16446970 (0.980) ***************************************************
c5 = 16208315 (0.966) **************************************************
c6 = 16608770 (0.990) ***************************************************
c7 = 16782705 (1.000) ****************************************************
c8 = 16750345 (0.998) ****************************************************
c9 = 16471240 (0.982) ***************************************************
ca = 16430790 (0.979) ***************************************************
cb = 17009225 (1.014) *****************************************************
cc = 16815065 (1.002) ****************************************************
cd = 16527870 (0.985) ***************************************************
ce = 16232585 (0.968) **************************************************
cf = 17021360 (1.015) *****************************************************
d0 = 16949520 (1.010) ****************************************************
d1 = 16699176 (0.995) ****************************************************
d2 = 16354440 (0.975) ***************************************************
d3 = 16744320 (0.998) ****************************************************
d4 = 16686864 (0.995) ****************************************************
d5 = 16444728 (0.980) ***************************************************
d6 = 16851024 (1.004) ****************************************************
d7 = 17027496 (1.015) *****************************************************
d8 = 16994664 (1.013) *****************************************************
d9 = 16711488 (0.996) ****************************************************
da = 16670448 (0.994) ****************************************************
db = 17257320 (1.029) *****************************************************
dc = 17060328 (1.017) *****************************************************
dd = 16768944 (1.000) ****************************************************
de = 16469352 (0.982) ***************************************************
df = 17269632 (1.029) *****************************************************
e0 = 16953650 (1.011) ****************************************************
e1 = 16703245 (0.996) ****************************************************
e2 = 16358425 (0.975) ***************************************************
e3 = 16748400 (0.998) ****************************************************
e4 = 16690930 (0.995) ****************************************************
e5 = 16448735 (0.980) ***************************************************
e6 = 16855130 (1.005) ****************************************************
e7 = 17031645 (1.015) *****************************************************
e8 = 16998805 (1.013) *****************************************************
e9 = 16715560 (0.996) ****************************************************
ea = 16674510 (0.994) ****************************************************
eb = 17261525 (1.029) *****************************************************
ec = 17064485 (1.017) *****************************************************
ed = 16773030 (1.000) ****************************************************
ee = 16473365 (0.982) ***************************************************
ef = 17273840 (1.030) *****************************************************
f0 = 16573690 (0.988) ***************************************************
f1 = 16328897 (0.973) ***************************************************
f2 = 15991805 (0.953) *************************************************
f3 = 16373040 (0.976) ***************************************************
f4 = 16316858 (0.973) **************************************************
f5 = 16080091 (0.958) **************************************************
f6 = 16477378 (0.982) ***************************************************
f7 = 16649937 (0.992) ****************************************************
f8 = 16617833 (0.991) ***************************************************
f9 = 16340936 (0.974) ***************************************************
fa = 16300806 (0.972) **************************************************
fb = 16874665 (1.006) ****************************************************
fc = 16682041 (0.994) ****************************************************
fd = 16397118 (0.977) ***************************************************
fe = 16104169 (0.960) **************************************************
ff = 16886704 (1.007) ****************************************************

From: mab@crypto.com (Matt Blaze)
Newsgroups: mail.cypherpunks
Subject: More "S-1" foolishness
Date: 10 Aug 95 20:43:16 GMT

Yesterday I mentioned that I'd noticed that "S-1" has a non-uniform
distribution of F (Sbox?) outputs - some values appear far more often
than others.  This means that some values are more likely to be XORed
against the cleartext than others.  Needless to say, this is a very
unusual (and presumably very bad) property - in DES, for example, the
Sbox outputs are completely flat.

I've been avoiding real work today, so here's a breakdown of the
distribution of output values for F0-F3 by value and by bit
position, as well as the total for all four.  (The expected numbers are
16 for the outputs by value and 128 for the outputs by bit).

If I get more time, I'll try to figure out how to do a structure a
differential attack (which will be a little bit tricky given the
G function).  I'm not sure this is worth putting much effort
into, however, given that the closer I look the more hoax-like this
seems.  Much as I'd like to think this is a version of Skipjack, it's
getting pretty hard to suspend disbelief.  I might be willing to
believe, however, that this is some kind of proprietary industrial
cipher; perhaps the poster added the "TOP SECRET" stuff to attract
additional attention to it.

All in all, this is a most unusual cipher.  On the surface at least,
it has many elements of a really bad design.  On the other hand, some
of the other ideas are novel enough that I wonder why its inventors
wouldn't want to be associated with them.

-matt


---F0 output distribution---
F0:0 = 18 (1.12) ******************
F0:1 = 10 (0.62) **********
F0:2 = 17 (1.06) *****************
F0:3 = 15 (0.94) ***************
F0:4 = 13 (0.81) *************
F0:5 = 12 (0.75) ************
F0:6 = 18 (1.12) ******************
F0:7 = 14 (0.88) **************
F0:8 = 17 (1.06) *****************
F0:9 = 18 (1.12) ******************
F0:a = 14 (0.88) **************
F0:b = 17 (1.06) *****************
F0:c = 18 (1.12) ******************
F0:d = 12 (0.75) ************
F0:e = 19 (1.19) *******************
F0:f = 24 (1.50) ************************
---by bit---
F0:1 = 122 (0.95) ***************
F0:2 = 138 (1.08) *****************
F0:4 = 130 (1.02) ****************
F0:8 = 139 (1.09) *****************

---F1 output distribution---
F1:0 = 21 (1.31) *********************
F1:1 = 13 (0.81) *************
F1:2 = 15 (0.94) ***************
F1:3 = 20 (1.25) ********************
F1:4 = 22 (1.38) **********************
F1:5 = 15 (0.94) ***************
F1:6 =  8 (0.50) ********
F1:7 = 22 (1.38) **********************
F1:8 = 19 (1.19) *******************
F1:9 = 18 (1.12) ******************
F1:a = 15 (0.94) ***************
F1:b = 13 (0.81) *************
F1:c = 10 (0.62) **********
F1:d = 12 (0.75) ************
F1:e =  9 (0.56) *********
F1:f = 24 (1.50) ************************
---by bit---
F1:1 = 137 (1.07) *****************
F1:2 = 126 (0.98) ***************
F1:4 = 122 (0.95) ***************
F1:8 = 120 (0.94) ***************

---F2 output distribution---
F2:0 = 16 (1.00) ****************
F2:1 = 13 (0.81) *************
F2:2 = 16 (1.00) ****************
F2:3 = 13 (0.81) *************
F2:4 = 12 (0.75) ************
F2:5 = 17 (1.06) *****************
F2:6 = 16 (1.00) ****************
F2:7 = 16 (1.00) ****************
F2:8 = 14 (0.88) **************
F2:9 = 22 (1.38) **********************
F2:a = 27 (1.69) ***************************
F2:b = 19 (1.19) *******************
F2:c = 14 (0.88) **************
F2:d = 16 (1.00) ****************
F2:e = 11 (0.69) ***********
F2:f = 14 (0.88) **************
---by bit---
F2:1 = 130 (1.02) ****************
F2:2 = 132 (1.03) ****************
F2:4 = 116 (0.91) **************
F2:8 = 137 (1.07) *****************

---F3 output distribution---
F3:0 = 23 (1.44) ***********************
F3:1 = 20 (1.25) ********************
F3:2 = 11 (0.69) ***********
F3:3 = 23 (1.44) ***********************
F3:4 = 17 (1.06) *****************
F3:5 = 15 (0.94) ***************
F3:6 = 13 (0.81) *************
F3:7 = 17 (1.06) *****************
F3:8 = 15 (0.94) ***************
F3:9 = 11 (0.69) ***********
F3:a =  9 (0.56) *********
F3:b = 19 (1.19) *******************
F3:c = 14 (0.88) **************
F3:d = 16 (1.00) ****************
F3:e = 14 (0.88) **************
F3:f = 19 (1.19) *******************
---by bit---
F3:1 = 140 (1.09) *****************
F3:2 = 125 (0.98) ***************
F3:4 = 125 (0.98) ***************
F3:8 = 117 (0.91) **************


===overall sum===
---F* output distribution---
F:0 =  78 (1.22) *******************
F:1 =  56 (0.88) **************
F:2 =  59 (0.92) **************
F:3 =  71 (1.11) *****************
F:4 =  64 (1.00) ****************
F:5 =  59 (0.92) **************
F:6 =  55 (0.86) *************
F:7 =  69 (1.08) *****************
F:8 =  65 (1.02) ****************
F:9 =  69 (1.08) *****************
F:a =  65 (1.02) ****************
F:b =  68 (1.06) *****************
F:c =  56 (0.88) **************
F:d =  56 (0.88) **************
F:e =  53 (0.83) *************
F:f =  81 (1.27) ********************
---by bit---
F:1 =  529 (1.03) ****************
F:2 =  521 (1.02) ****************
F:4 =  493 (0.96) ***************
F:8 =  513 (1.00) ****************

From: mab@crypto.com (Matt Blaze)
Newsgroups: mail.cypherpunks
Subject: Still more "S-1" foolishness
Date: 11 Aug 95 22:06:32 GMT

Here's a table of where the expanded key schedule bits come from
(I think - this could be wrong, I had to tweek some of the output
by hand).  Note that some key bytes are used much more often, and
in more positions, than others, but every key byte does at least
end up being used as input to each F eventually (but not always to
each "target" byte).

Sorry for the opaque notation; this reads best when used in conjunction
with Colin's cool graph that he posted to sci.crypt last night.

-matt



   |    | G0   G1  F+0  F+1  F+2  F+3   (function input)
   bytes| 4    5    2    3    0    1    (mixed with byte #)
rou|enc-| all  all R+6L R+6H R+7L R+7H  (output affects)
nd |rypt| 0    1    2    3    4    5    (key schedule byte #)
 # |ed  |LLHH LLHH LLHH LLHH LLHH LLHH  (posn of orig key byte in sched byte)
======================================
 0  76   5954 9538 5495 4851 8515 5151
 1  54   1510 5194 1051 0415 4171 1717
 2  32   7176 1750 7617 5071 0737 7373
 3  10   3732 7316 3273 1637 6393 3939
 4  67   9398 3972 9739 7293 2959 9595
 5  54   5954 9538 5495 4851 8515 5151
 6  32   1510 5194 1051 0415 4171 1717
 7  10   7176 1750 7617 5071 0737 7373
 8  76   3732 7316 3273 1637 6393 3939
 9  54   9398 3972 9739 7293 2959 9595
10  32   5954 9538 5495 4851 8515 5151  (original key bytes used)
11  10   1510 5194 1051 0415 4171 1717
12  76   7176 1750 7617 5071 0737 7373
13  54   3732 7316 3273 1637 6393 3939
14  32   9398 3972 9739 7293 2959 9595
15  10   5954 9538 5495 4851 8515 5151
16  76   1510 5194 1051 0415 4171 1717
17  54   7176 1750 7617 5071 0737 7373
18  32   3732 7316 3273 1637 6393 3939
19  10   9398 3972 9739 7293 2959 9595
20  76   5954 9538 5495 4851 8515 5151
21  54   1510 5194 1051 0415 4171 1717
22  32   7176 1750 7617 5071 0737 7373
23  10   3732 7316 3273 1637 6393 3939
24  76   9398 3972 9739 7293 2959 9595
25  54   5954 9538 5495 4851 8515 5151
26  32   1510 5194 1051 0415 4171 1717
27  10   7176 1750 7617 5071 0737 7373
28  76   3732 7316 3273 1637 6393 3939
29  54   9398 3972 9739 7293 2959 9595
30  32   5954 9538 5495 4851 8515 5151
31  10   1510 5194 1051 0415 4171 1717

From: mab@crypto.com (Matt Blaze)
Newsgroups: mail.cypherpunks
Subject: Re: Still more "S-1" foolishness
Date: 12 Aug 95 17:38:44 GMT

I wrote:
>Here's a table of where the expanded key schedule bits come from
>(I think - this could be wrong, I had to tweek some of the output
>by hand).  Note that some key bytes are used much more often, and
>in more positions, than others, but every key byte does at least
>end up being used as input to each F eventually (but not always to
>each "target" byte).
>
>Sorry for the opaque notation; this reads best when used in conjunction
>with Colin's cool graph that he posted to sci.crypt last night.
>

Whoops - there was a bug in my understanding of what was going on
that conspired with a bug in my table generation program to make everything
wrong.  Here's the correct table, for those interested.  Sorry for the noise.

-matt


 R |    | G0   G1  F+0  F+1  F+2  F+3   (this key byte is input to this fn)
 O bytes| R+4  R+5 R+2  R+3  R+0  R+1   (key byte is mixed with this block byte)
 U |enc-| all  all R+6L R+6H R+7L R+7H  (output affects this byte)
 N |rypt| 0    1    2    3    4    5    (key schedule byte #)
 D |ed  |LLHH LLHH LLHH LLHH LLHH LLHH  (posn of orig key byte in sched byte)
======================================
 0  76   5831 9425 5362 4738 8492 5038 
 1  10   1497 5081 1928 0394 4058 1694 
 2  32   7053 1647 7584 6950 0614 7250 
 3  54   3619 7203 3140 2516 6270 3816 
 4  76   9275 3869 9706 8172 2836 9472 
 5  10   5831 9425 5362 4738 8492 5038 
 6  32   1497 5081 1928 0394 4058 1694 
 7  54   7053 1647 7584 6950 0614 7250 
 8  76   3619 7203 3140 2516 6270 3816 
 9  10   9275 3869 9706 8172 2836 9472 
10  32   5831 9425 5362 4738 8492 5038 	(number indicates position in schedule
11  54   1497 5081 1928 0394 4058 1694   of original key bytes; an entry
12  76   7053 1647 7584 6950 0614 7250   "5678" means key bytes 5 and 6 are
13  10   3619 7203 3140 2516 6270 3816   in the low order position of this
14  32   9275 3869 9706 8172 2836 9472   schedule entry and bytes 7 and 8
15  54   5831 9425 5362 4738 8492 5038   are in the high order position.  Bytes
16  76   1497 5081 1928 0394 4058 1694 	 are first run through an F functuon
17  10   7053 1647 7584 6950 0614 7250   and XORd with each other to create
18  32   3619 7203 3140 2516 6270 3816   the schedule nibble.)
19  54   9275 3869 9706 8172 2836 9472 
20  76   5831 9425 5362 4738 8492 5038 
21  10   1497 5081 1928 0394 4058 1694 
22  32   7053 1647 7584 6950 0614 7250 
23  54   3619 7203 3140 2516 6270 3816 
24  76   9275 3869 9706 8172 2836 9472 
25  10   5831 9425 5362 4738 8492 5038 
26  32   1497 5081 1928 0394 4058 1694 
27  54   7053 1647 7584 6950 0614 7250 
28  76   3619 7203 3140 2516 6270 3816 
29  10   9275 3869 9706 8172 2836 9472 
30  32   5831 9425 5362 4738 8492 5038 
31  54   1497 5081 1928 0394 4058 1694 
