Files you should have:

        readme.1st      - Important miscellania (this file).
        file_id.diz     - Standard BBS description file.
        copying         - The GNU Public License (GPL)
        noise.doc       - General installation and usage (RTFM...).
        bugs.txt        - Potential bugbears.
        technote.doc    - More detailed techie information.
        to-do.txt       - Upcoming changes, wish list, etc.
        keys.asc        - PGP keys.
        noise.sys       - The NOISE.SYS driver.
        noise.sig       - PGP-signature of "noise.sys" file.
        noisesr.zip     - Source code for NOISE.SYS.
        noisesr.sig     - PGP-signature of "noisesr.zip" file.

        You can use a copy of PGP 2.6.2 or later to check the digital
        signatures of the driver and source code.  If the signatures
        fail, then the files have been damaged or tampered with, and
        should not be used.

        For more information about PGP, check <http://www.pgp.net>
        or alt.security.pgp newsgroup.  A copy of my keys should be
        available in this archive, as well as off of keyservers.

Important Stuff:

        Note that files are now signed with my new PGP key (in the
        "keys.asc" file).  The new key is signed by my old key.

        The device names have been changed to RANDOM$ and URANDOM$
        since Version 0.5.7.

        When unzipping "noisesr.zip" under MS-DOS 7 or Win95, you may
        have to fix the long filenames.  (Note that Info-Zip v5.2 can
        handle long filenames.)

        Note that 32-bit applications (Win95 and Win32s) may not be
        able to read from the driver properly.  Be very wary of this
        until a fix is released.

        Please read the "bugs.txt" file.

        And of course, read the fine manual...

Keeping Updated:

        You can subscribe to a distribution list for NOISE.SYS updates
        on new releases, bugs or bug-fixes, and other pertinent info by
        sending email to <wlkngowl@unix.asb.com> with the subject header
        "add noise.sys-list".


