ECHO is off
PGPphrase 
	if not exist ".\PGPphrase\Release/nul" mkdir ".\PGPphrase\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPphrase\Release/PGPphrase.pch" /YX /Fo".\PGPphrase\Release/" /c .\PGPphrase\PGPphrase.c
PGPphrase.c
	link.exe -lib @C:\WINDOWS\TEMP\nma48313.
TreeList 
	if not exist ".\TreeList\Release/nul" mkdir ".\TreeList\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\TreeList\Release/TreeList.pch" /YX /Fo".\TreeList\Release/" /c .\TreeList\TLMisc.c
TLMisc.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\TreeList\Release/TreeList.pch" /YX /Fo".\TreeList\Release/" /c .\TreeList\TLMouse.c
TLMouse.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\TreeList\Release/TreeList.pch" /YX /Fo".\TreeList\Release/" /c .\TreeList\TLMsgProc.c
TLMsgProc.c
.\TreeList\TLMsgProc.c(175) : warning C4047: 'function' : 'int (__cdecl *)(struct _TL_TREEITEMA *)' differs in levels of indirection from 'long '
.\TreeList\TLMsgProc.c(175) : warning C4024: 'TLIterateSelected' : different types for formal and actual parameter 2
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\TreeList\Release/TreeList.pch" /YX /Fo".\TreeList\Release/" /c .\TreeList\TLPaint.c
TLPaint.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\TreeList\Release/TreeList.pch" /YX /Fo".\TreeList\Release/" /c .\TreeList\TLTree.c
TLTree.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\TreeList\Release/TreeList.pch" /YX /Fo".\TreeList\Release/" /c .\TreeList\TreeList.c
TreeList.c
	link.exe -lib @C:\WINDOWS\TEMP\nma66457.
KeyserverSupport 
	if not exist ".\keyserversupport\Release/nul" mkdir ".\keyserversupport\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\keyserversupport\Release/KeyserverSupport.pch" /YX /Fo".\keyserversupport\Release/" /c .\KeyserverSupport\main.c
main.c
	link.exe -lib @C:\WINDOWS\TEMP\nma53769.
PGPcmdlg 
	if not exist ".\PGPcmdlg\Release/nul" mkdir ".\PGPcmdlg\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPcmdlg\Release/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\Release/" /c .\PGPcmdlg\PGPads.c
PGPads.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPcmdlg\Release/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\Release/" /c .\PGPcmdlg\PGPcheck.c
PGPcheck.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPcmdlg\Release/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\Release/" /c .\PGPcmdlg\PGPcomdlg.c
PGPcomdlg.c
	rc.exe /l 0x409 /fo".\PGPcmdlg\Release/PGPcomdlg.res" /i "PGPcmdlg" /d "NDEBUG" .\PGPcmdlg\PGPcomdlg.rc
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPcmdlg\Release/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\Release/" /c .\PGPcmdlg\PGPerror.c
PGPerror.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPcmdlg\Release/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\Release/" /c .\PGPcmdlg\PGPexpire.c
PGPexpire.c
.\PGPcmdlg\PGPexpire.c(289) : warning C4101: 'buf' : unreferenced local variable
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPcmdlg\Release/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\Release/" /c .\PGPcmdlg\PGPhelpabout.c
PGPhelpabout.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPcmdlg\Release/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\Release/" /c .\PGPcmdlg\PGPphrase.c
PGPphrase.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPcmdlg\Release/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\Release/" /c .\PGPcmdlg\PGPprefs.c
PGPprefs.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPcmdlg\Release/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\Release/" /c .\PGPcmdlg\PGPrand.c
PGPrand.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPcmdlg\Release/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\Release/" /c .\PGPcmdlg\PGPsplash.c
PGPsplash.c
	link.exe @C:\WINDOWS\TEMP\nma48313.
   Creating library .\PGPcmdlg\Release/PGPcmdlg.lib and object .\PGPcmdlg\Release/PGPcmdlg.exp
PGPrecip 
	if not exist ".\pgprecip\Release/nul" mkdir ".\pgprecip\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\DragItem.c
DragItem.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\KeyServe.c
KeyServe.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\ListSort.c
ListSort.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\ListSub.c
ListSub.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\main.c
main.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\MoveItem.c
MoveItem.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\OwnDraw.c
OwnDraw.c
	rc.exe /l 0x409 /fo".\pgprecip\Release/PGPrecip.res" /i "PGPRecip" /d "NDEBUG" .\PGPRecip\PGPrecip.rc
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\RecKeyDB.c
RecKeyDB.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\RecProc.c
RecProc.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\strstri.c
strstri.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgprecip\Release/PGPRecip.pch" /YX /Fo".\pgprecip\Release/" /c .\PGPRecip\WarnProc.c
WarnProc.c
	link.exe @C:\WINDOWS\TEMP\nma66457.
   Creating library .\pgprecip\Release/PGPRecip.lib and object .\pgprecip\Release/PGPRecip.exp
pgpwctx 
	if not exist ".\pgpwctx\Release/nul" mkdir ".\pgpwctx\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpwctx\Release/Pgpwctx.pch" /YX /Fo".\pgpwctx\Release/" /c .\pgpwctx\Ctxmenu.cpp
Ctxmenu.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpwctx\Release/Pgpwctx.pch" /YX /Fo".\pgpwctx\Release/" /c .\pgpwctx\pgpwctx.cpp
pgpwctx.cpp
	rc.exe /l 0x409 /fo".\pgpwctx\Release/pgpwctx.res" /i "Pgpwctx" /d "NDEBUG" .\Pgpwctx\pgpwctx.rc
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpwctx\Release/Pgpwctx.pch" /YX /Fo".\pgpwctx\Release/" /c .\pgpwctx\ShellAddKey.cpp
ShellAddKey.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpwctx\Release/Pgpwctx.pch" /YX /Fo".\pgpwctx\Release/" /c .\pgpwctx\ShellDecryptVerify.cpp
ShellDecryptVerify.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpwctx\Release/Pgpwctx.pch" /YX /Fo".\pgpwctx\Release/" /c .\Pgpwctx\ShellEncryptSend.cpp
ShellEncryptSend.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpwctx\Release/Pgpwctx.pch" /YX /Fo".\pgpwctx\Release/" /c .\pgpwctx\ShellEncryptSign.cpp
ShellEncryptSign.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpwctx\Release/Pgpwctx.pch" /YX /Fo".\pgpwctx\Release/" /c .\Pgpwctx\ShellVerify.cpp
ShellVerify.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpwctx\Release/Pgpwctx.pch" /YX /Fo".\pgpwctx\Release/" /c .\pgpwctx\shexinit.cpp
shexinit.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpwctx\Release/Pgpwctx.pch" /YX /Fo".\pgpwctx\Release/" /c .\Pgpwctx\working.cpp
working.cpp
	link.exe @C:\WINDOWS\TEMP\nma53769.
   Creating library .\pgpwctx\Release/Pgpwctx.lib and object .\pgpwctx\Release/Pgpwctx.exp
PGPTray 
	if not exist ".\pgptray\Release/nul" mkdir ".\pgptray\Release"
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\Actions.c
Actions.c
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\ClipBoard.c
ClipBoard.c
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\EnclyptorAddKey.c
EnclyptorAddKey.c
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\EnclyptorDecryptVerify.c
EnclyptorDecryptVerify.c
.\PGPtray\EnclyptorDecryptVerify.c(48) : warning C4127: conditional expression is constant
.\PGPtray\EnclyptorDecryptVerify.c(50) : warning C4702: unreachable code
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\EnclyptorEncryptSign.c
EnclyptorEncryptSign.c
.\PGPtray\EnclyptorEncryptSign.c(53) : warning C4127: conditional expression is constant
.\PGPtray\EnclyptorEncryptSign.c(55) : warning C4702: unreachable code
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\EnclyptorKeyDB.c
EnclyptorKeyDB.c
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\EnclyptorProc.c
EnclyptorProc.c
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\EnclyptorViewClipboard.c
EnclyptorViewClipboard.c
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\Main.c
Main.c
	rc.exe /l 0x409 /fo".\pgptray\Release/PGPtray.res" /i "PGPtray" /d "NDEBUG" .\PGPtray\PGPtray.rc
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\ResultsDlg.c
ResultsDlg.c
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\Taskbar.c
Taskbar.c
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\viewers.c
viewers.c
.\PGPtray\viewers.c(154) : warning C4702: unreachable code
	cl.exe /nologo /MT /W4 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgptray\Release/PGPtray.pch" /YX /Fo".\pgptray\Release/" /c .\PGPtray\Wordwrap.c
Wordwrap.c
	link.exe @C:\WINDOWS\TEMP\nma48313.
PGPkeyserver 
	if not exist ".\pgpkeyserver\Release/nul" mkdir ".\pgpkeyserver\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpkeyserver\Release/PGPkeyserver.pch" /YX /Fo".\pgpkeyserver\Release/" /c .\pgpkeyserver\config.c
config.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpkeyserver\Release/PGPkeyserver.pch" /YX /Fo".\pgpkeyserver\Release/" /c .\pgpkeyserver\getkeys.c
getkeys.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpkeyserver\Release/PGPkeyserver.pch" /YX /Fo".\pgpkeyserver\Release/" /c .\pgpkeyserver\keyserver.c
keyserver.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpkeyserver\Release/PGPkeyserver.pch" /YX /Fo".\pgpkeyserver\Release/" /c .\pgpkeyserver\menus.c
menus.c
	rc.exe /l 0x409 /fo".\pgpkeyserver\Release/pgpkeyserver.res" /i "pgpkeyserver" /d "NDEBUG" .\pgpkeyserver\pgpkeyserver.rc
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpkeyserver\Release/PGPkeyserver.pch" /YX /Fo".\pgpkeyserver\Release/" /c .\pgpkeyserver\settings.c
settings.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\pgpkeyserver\Release/PGPkeyserver.pch" /YX /Fo".\pgpkeyserver\Release/" /c .\pgpkeyserver\utils.c
utils.c
	link.exe @C:\WINDOWS\TEMP\nma66457.
   Creating library .\pgpkeyserver\Release/PGPks.lib and object .\pgpkeyserver\Release/PGPks.exp
PGPkeys 
	if not exist ".\PGPkeys\Release/nul" mkdir ".\PGPkeys\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMAddUser.c
KMAddUser.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMChange.c
KMChange.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMConvert.c
KMConvert.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMFocus.c
KMFocus.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMIDataObject.cpp
KMIDataObject.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMIDropSource.cpp
KMIDropSource.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMIDropTarget.cpp
KMIDropTarget.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMIEnumFormatEtc.cpp
KMIEnumFormatEtc.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMKeyIO.c
KMKeyIO.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMKeyOps.c
KMKeyOps.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMMenu.c
KMMenu.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMMisc.c
KMMisc.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMMsgProc.c
KMMsgProc.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMProps.c
KMProps.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMTree.c
KMTree.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\KMUser.c
KMUser.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\PGPkeygenwiz.c
PGPkeygenwiz.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\PGPkeys\Release/PGPkeys.pch" /YX /Fo".\PGPkeys\Release/" /c .\PGPkeys\PGPkeys.c
PGPkeys.c
	rc.exe /l 0x409 /fo".\PGPkeys\Release/PGPkeys.res" /i "PGPkeys" /d "NDEBUG" .\PGPkeys\PGPkeys.rc
	link.exe @C:\WINDOWS\TEMP\nma53769.
EudoraPlugin 
	if not exist ".\EudoraPlugin\Release/nul" mkdir ".\EudoraPlugin\Release"
pgpExch 
	if not exist ".\pgpExch\Release/nul" mkdir ".\pgpExch\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fo".\pgpExch\Release/" /c .\pgpExch\BlockUtils.cpp
BlockUtils.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fp".\pgpExch\Release/pgpExch.pch" /Yc"stdinc.h" /Fo".\pgpExch\Release/" /c .\pgpExch\STDINC.CPP
STDINC.CPP
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fp".\pgpExch\Release/pgpExch.pch" /Yu"stdinc.h" /Fo".\pgpExch\Release/" /c .\pgpExch\DEBUG.CPP
DEBUG.CPP
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fp".\pgpExch\Release/pgpExch.pch" /Yu"stdinc.h" /Fo".\pgpExch\Release/" /c .\pgpExch\ExchAddKey.cpp
ExchAddKey.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fp".\pgpExch\Release/pgpExch.pch" /Yu"stdinc.h" /Fo".\pgpExch\Release/" /c .\pgpExch\ExchDecryptVerify.cpp
ExchDecryptVerify.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fp".\pgpExch\Release/pgpExch.pch" /Yu"stdinc.h" /Fo".\pgpExch\Release/" /c .\pgpExch\ExchEncryptSign.cpp
ExchEncryptSign.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fp".\pgpExch\Release/pgpExch.pch" /Yu"stdinc.h" /Fo".\pgpExch\Release/" /c .\pgpExch\ExchKeyDB.cpp
ExchKeyDB.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fp".\pgpExch\Release/pgpExch.pch" /Yu"stdinc.h" /Fo".\pgpExch\Release/" /c .\pgpExch\EXT.CPP
EXT.CPP
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fo".\pgpExch\Release/" /c .\pgpExch\GUIDS.CPP
GUIDS.CPP
	rc.exe /l 0x409 /fo".\pgpExch\Release/pgpExch.res" /i "pgpExch" /d "NDEBUG" .\pgpExch\pgpExch.RC
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fp".\pgpExch\Release/pgpExch.pch" /Yu"stdinc.h" /Fo".\pgpExch\Release/" /c .\pgpExch\PRSHT.CPP
PRSHT.CPP
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fo".\pgpExch\Release/" /c .\pgpExch\re_io.c
re_io.c
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fp".\pgpExch\Release/pgpExch.pch" /Yu"stdinc.h" /Fo".\pgpExch\Release/" /c .\pgpExch\STDNOTE.CPP
STDNOTE.CPP
	cl.exe /nologo /MT /W3 /GX /O2 /I ".\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "HAVE_CONFIG_H" /Fp".\pgpExch\Release/pgpExch.pch" /Yu"stdinc.h" /Fo".\pgpExch\Release/" /c .\pgpExch\UI.CPP
UI.CPP
	link.exe @C:\WINDOWS\TEMP\nma66457.
   Creating library .\pgpExch\Release/pgpExch.lib and object .\pgpExch\Release/pgpExch.exp
PGPcmdlg 
	if not exist ".\PGPcmdlg\FreewareRelease/nul" mkdir ".\PGPcmdlg\FreewareRelease"
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPcmdlg\FreewareRelease/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\FreewareRelease/" /c .\PGPcmdlg\PGPads.c
PGPads.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPcmdlg\FreewareRelease/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\FreewareRelease/" /c .\PGPcmdlg\PGPcheck.c
PGPcheck.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPcmdlg\FreewareRelease/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\FreewareRelease/" /c .\PGPcmdlg\PGPcomdlg.c
PGPcomdlg.c
	rc.exe /l 0x409 /fo".\PGPcmdlg\FreewareRelease/PGPcomdlg.res" /i "PGPcmdlg" /d "NDEBUG" /d "PGP_FREEWARE" .\PGPcmdlg\PGPcomdlg.rc
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPcmdlg\FreewareRelease/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\FreewareRelease/" /c .\PGPcmdlg\PGPerror.c
PGPerror.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPcmdlg\FreewareRelease/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\FreewareRelease/" /c .\PGPcmdlg\PGPexpire.c
PGPexpire.c
.\PGPcmdlg\PGPexpire.c(289) : warning C4101: 'buf' : unreferenced local variable
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPcmdlg\FreewareRelease/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\FreewareRelease/" /c .\PGPcmdlg\PGPhelpabout.c
PGPhelpabout.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPcmdlg\FreewareRelease/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\FreewareRelease/" /c .\PGPcmdlg\PGPphrase.c
PGPphrase.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPcmdlg\FreewareRelease/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\FreewareRelease/" /c .\PGPcmdlg\PGPprefs.c
PGPprefs.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPcmdlg\FreewareRelease/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\FreewareRelease/" /c .\PGPcmdlg\PGPrand.c
PGPrand.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPcmdlg\FreewareRelease/PGPcmdlg.pch" /YX /Fo".\PGPcmdlg\FreewareRelease/" /c .\PGPcmdlg\PGPsplash.c
PGPsplash.c
	link.exe @C:\WINDOWS\TEMP\nma53769.
   Creating library .\PGPcmdlg\FreewareRelease/PGPcmdlg.lib and object .\PGPcmdlg\FreewareRelease/PGPcmdlg.exp
PGPkeys 
	if not exist ".\PGPkeys\FreewareRelease/nul" mkdir ".\PGPkeys\FreewareRelease"
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMAddUser.c
KMAddUser.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMChange.c
KMChange.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMConvert.c
KMConvert.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMFocus.c
KMFocus.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMIDataObject.cpp
KMIDataObject.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMIDropSource.cpp
KMIDropSource.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMIDropTarget.cpp
KMIDropTarget.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMIEnumFormatEtc.cpp
KMIEnumFormatEtc.cpp
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMKeyIO.c
KMKeyIO.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMKeyOps.c
KMKeyOps.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMMenu.c
KMMenu.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMMisc.c
KMMisc.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMMsgProc.c
KMMsgProc.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMProps.c
KMProps.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMTree.c
KMTree.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\KMUser.c
KMUser.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\PGPkeygenwiz.c
PGPkeygenwiz.c
	cl.exe /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PGP_FREEWARE" /Fp".\PGPkeys\FreewareRelease/PGPkeys.pch" /YX /Fo".\PGPkeys\FreewareRelease/" /c .\PGPkeys\PGPkeys.c
PGPkeys.c
	rc.exe /l 0x409 /fo".\PGPkeys\FreewareRelease/PGPkeys.res" /i "PGPkeys" /d "NDEBUG" .\PGPkeys\PGPkeys.rc
	link.exe @C:\WINDOWS\TEMP\nma48313.
