From - Sat Jan  4 10:15:46 1997
Return-Path: schneier@counterpane.com
Received: from smokey.systemics.com (smokey.systemics.com [193.67.124.73]) by internal-mail.systemics.com  with ESMTPid XAA20613 for <iang@internal-mail.systemics.com>; Fri, 3 Jan 1997 23:03:39 +0100 (MET)
Received: from mixer.visi.com (root@mixer.visi.com [204.73.178.1]) by smokey.systemics.com (8.6.12/8.6.12) with ESMTP id XAA12054 for <iang@systemics.com>; Fri, 3 Jan 1997 23:03:42 +0100
Received: from [206.11.192.112] (192-112.dynamic.visi.com [206.11.192.112]) by mixer.visi.com (8.8.4/8.7.5) with ESMTP id QAA11175 for <iang@systemics.com>; Fri, 3 Jan 1997 16:03:30 -0600 (CST)
Posted-Date: Fri, 3 Jan 1997 16:03:30 -0600 (CST)
X-Sender: schneier@mail.visi.com
Message-Id: <v03007802aef3246237b5@[206.11.192.162]>
In-Reply-To: <32CD6099.3F54BC7E@systemics.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 3 Jan 1997 16:03:05 -0500
To: Ian Grigg <iang@systemics.com>
X-UIDL: 852329093.000
From: Bruce Schneier <schneier@counterpane.com>
Subject: Re: Applied Cryptography
Status: U
X-Mozilla-Status: 0011
Content-Length: 1459

>Hi Bruce,
>Just a request for permission to copy your stuff.
>
>In response to some queries about examples for RSA, I have copied the
>section of your book and referenced it in our FAQ for Systemics
>Cryptix.  The FAQ bit can be seen at:
>
>	http://www.systemics.com/docs/cryptix/FAQ.html#i_rsa_example
>
>and your book section is at:
>
>	http://www.systemics.com/docs/cryptix/RSA.html
>
>Is that OK?  If not, no problems, let me know, and I'll take it out of
>the FAQ, so people can't see it.  Then it'll just be a hidden link that
>we can use internally, or refer to directly for people who have no
>access otherwise (the person who wanted help is a student in Myanmar...)

It's fine, but make sure you reference the book.  And point to my webpage
in your reference.

>PS: I tried using your email form, but the little box was too small :-/
>Other than that, it looks great!

Thanks.

Bruce

************************************************************************
* Bruce Schneier            2,000,000,000,000,000,000,000,000,002,000,
* Counterpane Systems       000,000,000,000,000,000,002,000,000,002,293
* schneier@counterpane.com  The last prime number...alphabetically!
* (612) 823-1098            Two vigintillion, two undecillion, two
* 101 E Minnehaha Pkwy      trillion, two thousand, two hundred and
* Minneapolis, MN  55419    ninety three.
* http://www.counterpane.com
************************************************************************


