40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
fortify.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
20
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
3
17
MVState
18
WString
3
WCC
19
WString
25
o?2??Include directories:
1
20
WString
39
$(%watcom)\h;$(%watcom)\h\os2;..\common
0
21
MCState
22
WString
3
WCC
23
WString
26
?????Force ANSI compliance
1
1
24
MVState
25
WString
3
WCC
26
WString
23
?????Macro definitions:
1
27
WString
12
OS2 L_ENDIAN
0
28
WVList
0
-1
1
1
0
29
MItem
21
..\cmdline\callback.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
14
1
1
0
33
MItem
20
..\cmdline\fortify.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
14
1
1
0
37
MItem
14
..\common\cp.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
14
1
1
0
41
MItem
16
..\common\gram.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
14
1
1
0
45
MItem
17
..\common\index.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
14
1
1
0
49
MItem
15
..\common\lex.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
14
1
1
0
53
MItem
15
..\common\log.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
14
1
1
0
57
MItem
20
..\common\md5_calc.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
14
1
1
0
61
MItem
20
..\common\md5_dgst.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
14
1
1
0
65
MItem
16
..\common\misc.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
14
1
1
0
69
MItem
19
..\common\MORPHER.C
70
WString
4
COBJ
71
WVList
0
72
WVList
0
14
1
1
0
73
MItem
16
..\common\MSGS.C
74
WString
4
COBJ
75
WVList
0
76
WVList
0
14
1
1
0
77
MItem
19
..\common\OPTIONS.C
78
WString
4
COBJ
79
WVList
0
80
WVList
0
14
1
1
0
81
MItem
17
..\common\OS2LX.C
82
WString
4
COBJ
83
WVList
0
84
WVList
0
14
1
1
0
85
MItem
18
..\common\OS2OBJ.C
86
WString
4
COBJ
87
WVList
0
88
WVList
0
14
1
1
0
89
MItem
19
..\common\OS2PAGE.C
90
WString
4
COBJ
91
WVList
0
92
WVList
0
14
1
1
0
93
MItem
15
..\common\PEF.C
94
WString
4
COBJ
95
WVList
0
96
WVList
0
14
1
1
0
97
MItem
18
..\common\PIDATA.C
98
WString
4
COBJ
99
WVList
0
100
WVList
0
14
1
1
0
101
MItem
17
..\common\SPANS.C
102
WString
4
COBJ
103
WVList
0
104
WVList
0
14
1
1
0
