TEKTEL - a WinSock Telnet with Tektronix T4010 emulation

Version: 1b

I've been intending to do more work on this for some time now, but I never seem
to have any spare time. I've included the source code, and anyone can use
it for whatever they like (hopefully someone will write a better version!)
If you make any changes, please alter the "About" dialog so people know who
to ask about any problems.

Mike Salmon, June '94

m.salmon@uea.ac.uk

--

TekTel is my first WinSock and first Visual Basic application, so please don't
expect too much of it! I'm writing it because my workplace still uses Uniras
on a Vax, and I'm fed up with supporting Kermit when all other network services
now run under Windows.
Ultimately I intend this to be a VT100 and T4010 emulator. For now, however,
the Tek part works okay but the ascii terminal part is a dumb terminal with no
cursor. Sorry, but I haven't had time to do more & I thought I'd better get
another version out now the VTSocket licence in 1a has run out. From now on,
it won't run out (I bought the library!)
You would not want to use TekTel on its own at the moment, but I think it's
useful enough in conjunction with a decent Telnet (eg QVT).

TekTel is public domain - you may distribute it freely. I take no
responsibility for any problems it may cause you.



INSTALLATION:

VTSOCKET.VBX and THREED.VBX should be placed in \WINDOWS\SYSTEM
This program requires VTsocket version 1.0H or later (cos the earlier
versions lost data).
You will also need the Visual Basic 3.0 runtime support library
VBRUN300.DLL available from major sites (eg wuarchive.wustl.edu)
