# Translation file for PGP 2.6.3(i).

# ------------------------------------------------------------------
# Character set:  ISO-Latin/1 (ISO 8859/1)
# Date revised:   July 17, 1996
# ------------------------------------------------------------------
# Language:       GB Chinese/Mainland China (zh)
# Translator:     Charles Tsai <cxt4@po.cwru.edu>
# Note:           1.There are some words/terms have no exactly
#                   corresponding words in Chinese, therefore I
#                   leave them in English.
#                 2.In the CONFIG.TXT, you should set Language = zh
#                   and CharSet = latin1
# ------------------------------------------------------------------
# Additional language files may be obtained from:
#
# http://www.ifi.uio.no/pgp/modules.shtml
# ftp://ftp.ifi.uio.no/pub/pgp/lang/
#
# ------------------------------------------------------------------

"\nClear signature file: %s\n"
zh: "\n清除签名档： %s \n"

"\nTransport armor file: %s\n"
zh: "转移装甲档 (armor file)： %s\n"

"\nTransport armor files: "
zh: "转移装甲档 (armor files)： "

"Invalid ASCII armor header line: \"%.40s\"\n\
ASCII armor corrupted.\n"
zh: "无效的 ASCII 装甲前置行 (armor header line)： \"%.40s\"\n\
ASCII 装甲 (armor) 损坏。\n"

"Warning: Unrecognized ASCII armor header label \"%.*s:\" ignored.\n"
zh: "警告： 无法辨识的 ASCII 装甲前置标签 (armor header label) \"%.*s:\" 已忽\n\
略。\n"

"ERROR: Bad ASCII armor checksum in section %d.\n"
zh: "错误： 在 %d 区有错误的 ASCII 装甲检查元 (armor checksum)。\n"

"Can't find section %d.\n"
zh: "无法找到第 %d 区。\n"

"Badly formed section delimiter, part %d.\n"
zh: "在第 %d 部位，区域界定符号形成错误。\n"

"Sections out of order, expected part %d"
zh: "区域顺序有问题，预期部位 %d"

", got part %d\n"
zh: "，取得第 %d 部位\n"

"ERROR: Hit EOF in header of section %d.\n"
zh: "错误： 在 header 的第 %d 区含有 EOF。\n"

"ERROR: Badly formed ASCII armor checksum, line %d.\n"
zh: "错误： 在第 %d 行有错误形成的 ASCII 装甲检查元 (armor checksum)。\n"

"WARNING: No ASCII armor `END' line.\n"
zh: "警告：　没有 ASCII 装甲 (armor) 'END' 行存在。\n"

"ERROR: Bad ASCII armor character, line %d.\n"
zh: "错误： 在第 %d 行有错误形成的 ASCII 装甲 (armor) 字元。\n"

"ERROR: Bad ASCII armor line length %d on line %d.\n"
zh: "错误： 有错误的 ASCII 装甲 (armor) 行列长度 %d 在第 %d 行。\n"

"ERROR: Bad ASCII armor checksum"
zh: "错误： 错误的 ASCII 装甲检查元 (armor checksum)"

" in section %d"
zh: " 在第 %d 区"

"Warning: Transport armor lacks a checksum.\n"
zh: "警告： 转移装甲 (armor) 缺少检查元 (checksum)。\n"

"ERROR: Can't find file %s\n"
zh: "错误： 无法找到 %s 文件\n"

"ERROR: No ASCII armor `BEGIN' line!\n"
zh: "错误： 没有 ASCII 装甲 (armor) 'BEGIN' 行存在！\n"

"ERROR: ASCII armor decode input ended unexpectedly!\n"
zh: "错误： ASCII 装甲 (armor) 解码输入不正确的结束！\n"

"ERROR: Header line added to ASCII armor: \"%s\"\n\
ASCII armor corrupted.\n"
zh: "错误： 前置行 (Header line) 加入 ASCII 装甲 (armor)： \"%s\"\n\
ASCII 装甲 (armor) 损坏。\n"

"\n\007Unable to write ciphertext output file '%s'.\n"
zh: "\n\007无法写出编码输出档 (ciphertext output file) '%s'。\n"

"ERROR: Hit EOF in header.\n"
zh: "错误： 在 header 里含有 EOF。\n"

"Unsupported character set: '%s'\n"
zh: "没有支援的字元组： '%s'\n"

"The legal_kludge cannot be disabled in US version.\n"
zh: "在美国版的 PGP 无法使 legal_kludge 无效。\n"

"The multiple_recipients flag is unnecessary in this \
version of MacPGP.\
\nPlease remove this entry from your configuration file.\n"
zh: "多重接收旗标 (multiple_recipients flag) 在这个版本的 \
MacPGP 是不需要的。\
\n请在你的设定档中将该设定移除。\n"

"\007\nWARNING:  This key has been revoked by its owner,\n\
possibly because the secret key was compromised.\n"
zh: "\007\n警告： 这个钥匙被其拥有者宣告无效，很有可能是因为它的密\n\
码钥匙被别人损坏了。\n"

"This could mean that this signature is a forgery.\n"
zh: "可能是说这个签名是伪造的。\n"

"You cannot use this revoked key.\n"
zh: "你不能使用这个被宣告无效的钥匙。\n"

"\007\nWARNING:  Because this public key is not certified with \
a trusted\nsignature, it is not known with high confidence that this \
public key\nactually belongs to: \"%s\".\n"
zh: "\007\n警告： 因为这个公共钥匙没有被可以信任的签名验证过，所以不能非常确\n\
定是否这个公共钥匙真的是属於 \"%s\"。\n"

"\007\nWARNING:  This public key is not trusted to actually belong \
to:\n\"%s\".\n"
zh: "\007\n警告： 这个公共钥匙不太确定是属於\n \"%s\"\n"

"\007\nWARNING:  Because this public key is not certified with enough \
trusted\nsignatures, it is not known with high confidence that this \
public key\nactually belongs to: \"%s\".\n"
zh: "\007\n警告： 因为这个公共钥匙没有被足够可信任的签名验证过，所以不是非\n\
常确定是否这个签名档是属於：\"%s\"。\n"

"But you previously approved using this public key anyway.\n"
zh: "但是你在先前已经执意要使用这个公共钥匙了。\n"

"\nAre you sure you want to use this public key (y/N)? "
zh: "\n你确定你要使用这个公共钥匙 (y/N)？ "

"\n\007Unsupported packet format - you need a newer version of PGP \
for this file.\n"
zh: "\n\007没有支援的封包 (packet) 格式 - 你需要一个新版本的 PGP 来使用\n\
这个文件。\n"

"Preparing random session key..."
zh: "准备乱数钥匙 (random session key)．．．"

"\n\007Error: System clock/calendar is set wrong.\n"
zh: "\n\007错误： 系统的时间日期设定错误。\n"

"Just a moment..."
zh: "请稍候．．．"

"\n\007Can't open input plaintext file '%s'\n"
zh: "\n\007无法开启所要输入的纯文件档 '%s'\n"

"\n\007Can't open plaintext file '%s'\n"
zh: "\n\007无法开启纯文字档 '%s'\n"

"\n\007Can't create signature file '%s'\n"
zh: "\n\007无法建立签名档 '%s'\n"

"\n\007Can't open key ring file '%s'\n"
zh: "\n\007无法开启钥匙环档 '%s'\n"

"This key has already been revoked.\n"
zh: "这个钥匙已经被宣告无效。\n"

"\n\007Can't create output file to update key ring.\n"
zh: "\n\007无法建立输出档以更新钥匙环。\n"

"\nKey compromise certificate created.\n"
zh: "\n钥匙保证证明 (Key compromise certificate) 建立完毕。\n"

"\n\007Key is already signed by user '%s'.\n"
zh: "\n\007钥匙已经被使用者 '%s' 签过了。\n"

"\n\nREAD CAREFULLY:  Based on your own direct first-hand knowledge, \
are\nyou absolutely certain that you are prepared to solemnly certify \
that\nthe above public key actually belongs to the user specified by \
the\nabove user ID (y/N)? "
zh: "\n\n请注意：基於你自己的亲自认识，你是否非常确定且郑重的要\n\
作证以上的公共钥匙是真的属於上面所显示的使用者 (y/N)? "

"\nKey signature certificate added.\n"
zh: "\n钥匙签名证明已经被加入。\n"

"\nError: Key for signing userid '%s'\n\
does not appear in public keyring '%s'.\n\
Thus, a signature made with this key cannot be checked on this keyring.\n"
zh: "\n错误： 所要签的使用者 '%s' 的钥匙没有在公共钥匙环里出现。\n\
所以，用这个钥匙的签名无法在这个钥匙环里检查。\n"


"\nLooking for key for user '%s':\n"
zh: "\n寻找使用者 '%s' 的：\n"

"\n\007Can't open ciphertext file '%s'\n"
zh: "\n\007无法开启编码档 (ciphertext file) '%s'\n"

"\nFile '%s' has signature, but with no text."
zh: "\n文件 '%s' 有签名的存在，但是没有文字讯息 (text)。"

"\nText is assumed to be in file '%s'.\n"
zh: "\n文字讯息是假设存在於 '%s' 文件中。\n"

"\nPlease enter filename of material that signature applies to: "
zh: "\n请输入签名所指向的档名： "

"File signature applies to?"
zh: "文件签名指向?"

"\n\007Can't open file '%s'\n"
zh: "\n\007无法开启文件 '%s'\n"

"File type: '%c'\n"
zh: "文件型态： '%c'\n"

"Original plaintext file name was: '%s'\n"
zh: "原来的纯文字档档名为： '%s'\n"

"\nWARNING: Can't find the right public key-- can't check signature \
integrity.\n"
zh: "\n警告： 无法找到正确的公共钥匙 -- 无法检查签名的完整性。\n"

"\007\nUnrecognized message digest algorithm.\n\
This may require a newer version of PGP.\n\
Can't check signature integrity.\n"
zh:"\007\n无法辨认的讯息吸收演绎法 (message digest altorithm)。\n\
你可能需要新版的 PGP。\n\
无法检查签名的完整性。\n"

"\a\nMalformed or obsolete signature.  Can't check signature \
integrity.\n"
zh: "\a\n异常或老旧的签名。 无法检查签名的完整性。\n"

"\a\nSigning key is too large.  Can't check signature integrity.\n"
zh: "\a\n所要签的钥匙太大。 无法检查签名的完整性。\n"

"\n\007Error: RSA-decrypted block is corrupted.\n\
This may be caused either by corrupted data or by using the wrong RSA key.\n\
"
zh: "\n\007错误： RSA 编码过的区块损坏。\n\
可能是因为损坏的资料或使用错误的 RSA key 造成。\n"

"WARNING: Bad signature, doesn't match file contents!"
zh: "警告： 错误的签名，与文件内容不符合！"

"\nBad signature from user \"%s\".\n"
zh: "\n错误的签名於使用者 \"%s\"。\n"

"Signature made %s using %d-bit key, key ID %s\n"
zh: "签名使得 %s 使用 %d-bit 钥匙，钥匙 ID %s\n"

"\nPress ENTER to continue..."
zh: "\n请按 <ENTER> 键继续．．．"

"\nGood signature from user \"%s\".\n"
zh: "\n有效的签名於使用者 \"%s\"。\n"

"\nSignature and text are separate.  No output file produced. "
zh: "\n签名和文字讯息是分开的。 所以没有输出档产生。"

"\n\007Can't create plaintext file '%s'\n"
zh: "\n\007无法建立纯文字文件 '%s'\n"

"\n\007Signature file '%s' already exists.  Overwrite (y/N)? "
zh: "\007\n签名档 '%s' 已经存在。 是否要将其覆写 (y/N)? "

"\nWriting signature certificate to '%s'\n"
zh: "\n将签名证明写入 '%s'\n"

"\n\007Error: Badly-formed or corrupted signature certificate.\n"
zh: "\n\007错误： 错误形成或损坏的签名证明。\n"

"File \"%s\" does not have a properly-formed signature.\n"
zh: "文件 \"%s\" 没有正确形成的签名。\n"

"compressed.  "
zh: "压缩过的。 "

"\n\007Can't create compressed file '%s'\n"
zh: "\n\007无法建立压缩档 '%s'\n"

"Compressing file..."
zh: "压缩文件中．．．"

"\n\007Can't create ciphertext file '%s'\n"
zh: "\n\007无法建立编码档 (ciphertext file) '%s'\n"

"\nYou need a pass phrase to encrypt the file. "
zh: "\n你需要输入一个密码句子来将该档编码。 "

"\n\007Cannot find the public key matching userid '%s'\n\
This user will not be able to decrypt this message.\n"
zh: "\n\007无法找到与使用者代号 '%s' 符合的公共钥匙\n\
该使用者将无法将此讯息解码。\n"

"Skipping userid %s\n"
zh: "忽略使用者 %s\n"

"\n\007'%s' is not a cipher file.\n"
zh: "\n\007'%s' 不是编码过的文件 (cipher file)。\n"

"\n\007Error: RSA block is possibly malformed.  Old format, maybe?\n"
zh: "\n\007错误： RSA 区块似乎是异常的。 可能是旧的格式吧?!\n"

"\nThis message can only be read by:\n"
zh: "\n这个讯息只能被特定使用者读取：\n"

"  keyID: %s\n"
zh: " 使用者代号： %s\n"

"\n\007You do not have the secret key needed to decrypt this file.\n"
zh: "\n\007你没有所需的密码钥匙来将这个文件解码。\n"

"\n\007Error: Decrypted plaintext is corrupted.\n"
zh: "\n\007错误： 解码过的纯文字文件损坏。\n"

"\nYou need a pass phrase to decrypt this file. "
zh: "\n你需要一个密码句子来将这个文件解码。"

"\n\007Error:  Bad pass phrase.\n"
zh: "\n\007错误： 错误的密码句子。\n"

"Pass phrase appears good. "
zh: "密码句子看起来不错哦。"

"Decompressing plaintext..."
zh: "解压纯文字档中．．．"

"\n\007Can't open compressed file '%s'\n"
zh: "\n\007无法开启压缩文件 '%s'\n"

"\007\nUnrecognized compression algorithm.\n\
This may require a newer version of PGP.\n"
zh: "\007\n无法辨认所使用的压缩演绎法。\n\
你可能需要一个新的 PGP 版本。\n"

"\n\007Can't create decompressed file '%s'\n"
zh: "\n\007你无法建立解压档 '%s'\n"

"\n\007Decompression error.  Probable corrupted input.\n"
zh: "\n\007解压错误。 可能有损坏的输入。\n"

"done.  "
zh: "完成。 "

"Truncating filename '%s' "
zh: "删截文件名称 '%s' "

"y"
zh: "y"

"n"
zh: "n"

"\nShould '%s' be renamed to '%s' (Y/n)? "
zh: "\n是否需要将 '%s' 更名成 '%s' (Y/n)? "

"\nDisk full.\n"
zh: "\n磁碟空间已满。\n"

"\nFile write error.\n"
zh: "\n文件写入错误。\n"

"\007Write error on stdout.\n"
zh: "\007标准写出装置写出错误。\n"

"\n\007Cannot create temporary file '%s'\n"
zh: "\n\007无法建立暂存文件 '%s'\n"

"Can't create output file '%s'\n"
zh: "无法建立输出文件 '%s'\n"

"\n\007Output file '%s' already exists.\n"
zh: "\n\007输出档 '%s' 已经存在。\n"

"\n\007Output file '%s' already exists.  Overwrite (y/N)? "
zh: "\n\007输出档 '%s' 已经存在。 是否要将其覆写 (y/N)? "

"Enter new file name:"
zh: "请输入新的档名："

"Replacing signature from keyID %s on userid \"%s\"\n"
zh: "将签名从使用者代号 %s 取代 \"%s\"\n"

"Verifying signature from %s\n"
zh: "由 %s 检查签名中\n"

"on userid \"%s\"\n"
zh: "在使用者代号 \"%s\"\n"

"Replacing signature from %s\n"
zh: "从 %s 取代签名\n"

"Verification Failed\n"
zh: "检查失败\n"

"New signature from keyID %s on userid \"%s\"\n"
zh: "新的签名来自使用者代号 %s 在使用者代号 \"%s\"\n"

"New signature from %s\n"
zh: "新的签名来自 %s\n"

"Key revocation certificate from \"%s\".\n"
zh: "钥匙的撤销来自 \"%s\"。\n"

"\n\007WARNING:  File '%s' contains bad revocation certificate.\n"
zh: "\n\007警告：文件 '%s' 含有错误的撤销证明。\n"

"New userid: \"%s\".\n"
zh: "新的使用者代号： \"%s\"。\n"

"\nWill be added to the following key:\n"
zh: "\n将要加入下列的钥匙：\n"

"\nAdd this userid (y/N)? "
zh: "\n加入这个使用者代号 (y/N)? "

"\n\007Can't open key file '%s'\n"
zh: "\n\007无法开启钥匙文件 '%s'\n"

"\nKey ring file '%s' cannot be created.\n"
zh: "\n钥匙环文件 '%s' 无法建立。\n"

"\nLooking for new keys...\n"
zh: "\n寻找新的钥匙．．．\n"

"\n\007Could not read key from file '%s'.\n"
zh: "\n\007无法由文件 '%s' 中读入钥匙。\n"

"\n\007Warning: Key ID %s matches key ID of key already on \n\
key ring '%s', but the keys themselves differ.\n\
This is highly suspicious.  This key will not be added to ring.\n\
Acknowledge by pressing return: "
zh: "\n\007警告：符合使用者 %s 的钥匙已经在钥匙环 '%s' 里，但是这两 \n\
个钥匙并不相同。 这是非常可疑的。 所以这个钥匙将不会放进钥匙环里。\n\
请按 <ENTER> 键已确认你有注意到这个讯息： "

"\nDo you want to add this key to keyring '%s' (y/N)? "
zh: "\n你确定要将这个钥匙加入 '%s' 钥匙环里 (y/N)? "

"Key has been revoked.\n"
zh: "钥匙已经被撤销。\n"

"\n\007Key file contains duplicate keys: cannot be added to keyring\n"
zh: "\n\007钥匙文件含有重复的钥匙：所以无法加入钥匙环\n"

"No new keys or signatures in keyfile.\n"
zh: "没有新的钥匙或签名在钥匙档里。\n"

"\nKeyfile contains:\n"
zh: "\n钥匙档含有：\n"

"%4d new key(s)\n"
zh: "%4d 个新钥匙\n"

"%4d new signatures(s)\n"
zh: "%4d 个新签名\n"

"%4d new user ID(s)\n"
zh: "%4d 个新使用者代号\n"

"%4d new revocation(s)\n"
zh: "%4d 个新的撤销\n"

"\nNo keys found in '%s'.\n"
zh: "\n在 '%s' 里找不到钥匙。\n"

"\nOne or more of the new keys are not fully certified.\n\
Do you want to certify any of these keys yourself (y/N)? "
zh: "\n至少有一个新钥匙没有完全被验证过。\n\
你确定要自己确认这些钥匙 (y/N)? "

"\nDo you want to certify this key yourself (y/N)? "
zh: "\n你要自己确认这些钥匙吗 (y/N)? "

"undefined"
zh: "未定义的"

"unknown"
zh: "未知的"

"untrusted"
zh: "不可靠的"

"marginal"
zh: "邻界的"

"complete"
zh: "完成"

"ultimate"
zh: "最终的"

"\nCan't open backup key ring file '%s'\n"
zh: "无法开启备份用的钥匙环文件 '%s'\n"

"\n%d \"trust parameter(s)\" need to be changed.\n"
zh: "\n%d 个\"信任叁数 (trust parameters(s)\" 需要更改。\n"

"Continue with '%s' (Y/n)? "
zh: "在 '%s' 继续 (Y/n)? "

"\n%d \"trust parameter(s)\" changed.\n"
zh: "\n%d 个\"信任叁数 (trust parameters(s)\" 改变了。\n"

"Update public keyring '%s' (Y/n)? "
zh: "更新公共钥匙环 '%s' (Y/n)? "

"\nCan't open secret key ring file '%s'\n"
zh: "\n无法开启密码钥匙环文件 '%s'\n"

"\nPass 1: Looking for the \"ultimately-trusted\" keys...\n"
zh: "\n通过 1：寻找 \"最终可信 (ultimately-trusted\" 钥匙．．．\n"

"\nPass 2: Tracing signature chains...\n"
zh: "\n通过 2：追踪签名环 (signature chains)．．．\n"

"Keyring contains duplicate key: %s\n"
zh: "钥匙环里含有重复的钥匙： %s\n"

"No ultimately-trusted keys.\n"
zh: "没有最终可信钥匙 (ultimately-trusted keys)。\n"

"  KeyID    Trust     Validity  User ID\n"
zh: "  钥匙代号 信任      有效值    使用者代号\n"

"(KeyID: %s)\n"
zh: "(钥匙代号： %s)\n"

"\nAn \"axiomatic\" key is one which does not need certifying by\n\
anyone else.  Usually this special status is reserved only for your\n\
own keys, which should also appear on your secret keyring.  The owner\n\
of an axiomatic key (who is typically yourself) is \"ultimately trusted\"\n\
by you to certify any or all other keys.\n"
zh: "\n一个\"自明 (axiomatic)\" 钥匙是不需要任何人验证的。\n\
通常这种特别的状况只有保留给你自己的钥匙，也就是应该出现在你自己的 \n\
密码钥匙。 这个自明 (axiomatic) 钥匙的持有人 (通常是你自己) 是\"绝对最终 \n\
信任的 (ultimately trusted)\"。(对於你自己来验证其它所有钥匙来说)\n"

"\nKey for user ID \"%s\"\n\
is designated as an \"ultimately-trusted\" introducer, but the key\n\
does not appear in the secret keyring.\n\
Use this key as an ultimately-trusted introducer (y/N)? "
zh: "\n使用者代号 \"%s\" 的钥匙\n\
是指派成 \"最终绝对信任\" 引导者 (ultimately-trusted introducer)，但是\n\
那个钥匙并没有在密码钥匙环里出现。\n\
你要这个钥匙做为最终绝对信任引导者 (ultimately-trusted introducer) (y/N)? "

"\n\007Cannot read from secret keyring.\n"
zh: "\n\007无法由密码钥匙环中读取。\n"

"\n\007WARNING: Public key for user ID: \"%s\"\n\
does not match the corresponding key in the secret keyring.\n"
zh: "\n\007警告： 使用者代号 \"%s\" 的公共钥匙 \n\
不符合在密码钥匙环里的相对的钥匙。\n"

"This is a serious condition, indicating possible keyring tampering.\n"
zh: "这是一个严重的问题，可能是你的钥匙环档被擅自更改了。\n"

"\nKey for user ID \"%s\"\n\
also appears in the secret key ring."
zh: "\n使用者 \"%s\" 的代号也有在密码钥匙环里出现。"

"\nUse this key as an ultimately-trusted introducer (y/N)? "
zh: "\n要把这个钥匙当成最终绝对信任引导者 (ultimately-trusted introducer)\n\
吗 (y/N)？"

"Public key for: \"%s\"\n\
is not present in the backup keyring '%s'.\n"
zh: "\"%s\" 的公共钥匙并没有出现在备份钥匙环'%s' 里。\n"

"\n\007WARNING: Secret key for: \"%s\"\n\
does not match the key in the backup keyring '%s'.\n"
zh: "\n\007警告 \"%s\" 的密码钥匙与备份钥匙环 '%s' 里的不符合。\n"

"\nMake a determination in your own mind whether this key actually\n\
belongs to the person whom you think it belongs to, based on available\n\
evidence.  If you think it does, then based on your estimate of\n\
that person's integrity and competence in key management, answer\n\
the following question:\n"
zh: "\n基於所有存在的证据，请慎重的决定，是否这个钥匙是真正的属於该使用者\n\
如果是的话，请基於该使用者在钥匙管理的完整等因素考量，回答下列问题\n"

"\nWould you trust \"%s\"\n\
to act as an introducer and certify other people's public keys to you?\n\
(1=I don't know. 2=No. 3=Usually. 4=Yes, always.) ? "
zh: "\n你是否信任 \"%s\" 为你引导和验证别人的公共钥匙？\n\
(1=我不知道、2=不信任、3=通常是的、4=永远信任)？ "

"This user is untrusted to certify other keys.\n"
zh: "这个使用者不能被信任地为你验证其它钥匙。\n"

"This user is generally trusted to certify other keys.\n"
zh: "这个使用者只是「普通地」可以被信任来为你验证其它钥匙。\n"

"This user is completely trusted to certify other keys.\n"
zh: "这个使用者是完全可以信任地为你验证他人的钥匙。\n"

"This axiomatic key is ultimately trusted to certify other keys.\n"
zh: "这个自明钥匙 (axiomatic key) 是可绝对信任来验证其它钥匙的。\n"

"This key/userID association is not certified.\n"
zh: "这个钥匙与使用者的关联还没有被验证。\n"

"This key/userID association is marginally certified.\n"
zh: "这个钥匙与使用者的关联只是被很低程度地验证过。\n"

"This key/userID association is fully certified.\n"
zh: "这个钥匙与使用者的关联已被完全地验证过了。\n"

"  Questionable certification from:\n  "
zh: "  可疑的验证，来自\n  "

"  Untrusted certification from:\n  "
zh: "  不可信任的验证，来自\n  "

"  Generally trusted certification from:\n  "
zh: "  普通可信任的验证，来自\n  "

"  Completely trusted certification from:\n  "
zh: "  完全可信任的验证，来自\n  "

"  Axiomatically trusted certification from:\n  "
zh: "  照理来说 (axiomatically) 可信任的验证，来自\n  "

"\nKey for user ID: %s\n"
zh: "\n使用者%s 的钥匙\n"

"%d-bit key, key ID %s, created %s\n"
zh: "%d-bit (位元) 钥匙，使用者代号 %s ，建立了 %s\n"

"Bad key format.\n"
zh: "错误的钥匙格式。\n"

"Unrecognized version.\n"
zh: "无法确认的版本。\n"

"Key is disabled.\n"
zh: "该钥匙是被禁止使用的 (disabled)。\n"

"Also known as: %s\n"
zh: "也被称之为 %s\n"

"  Certified by: "
zh: "  验证者为 "

"\nWarning: keyid %4d/%s %s  has no user id!\n"
zh: "\n警告涸砍状号 %4d/%s % 没有使用者代号！\n"

"Updated keyID: 0x%s\n"
zh: "更新过的钥匙代号 0x%s\n"

"\n\007Unable to create key file '%s'.\n"
zh: "\n\007无法建立钥匙文件 '%s'。\n"

"\n\007Keyring file '%s' does not exist. "
zh: "\n\007钥匙环文件 '%s' 不存在。 "

"\n\007Sorry, this key has been revoked by its owner.\n"
zh: "\n\007抱歉，这个钥匙已经被其拥有人撤销。\n"

"\nKey for user ID \"%s\"\n\
has been revoked.  You cannot use this key.\n"
zh: "\n使用者 \"%s\" 的钥匙已经被撤销了。你不能使用这个钥匙。\n"

"\n\007Key matching expected Key ID %s not found in file '%s'.\n"
zh: "\n\007钥匙该符合的钥匙代号 %s 不存在於 '%s' 这个文件里。\n"

"\n\007Key matching userid '%s' not found in file '%s'.\n"
zh: "\n\007钥匙该符合的使用者代号 '%s' 不存在於 '%s' 这个文件里。\n"

"Enter secret key filename: "
zh: "请输入密码钥匙的文件名称"

"Enter public key filename: "
zh: "请输入公共钥匙的文件名称"

"\nYou need a pass phrase to unlock your RSA secret key. "
zh: "\n你需要一个密码句子 (pass phrase) 来解开你的 RSA 密码钥匙。"

"No passphrase; secret key unavailable.\n"
zh: "没有密码句子(passphrase)，不能提供你密码钥匙。\n"

"\nAdvisory warning: This RSA secret key is not protected by a \
passphrase.\n"
zh: "\n警告赫飧 RSA 密码钥匙没有受密码句子 (passphrase) 保护。\n"

"Pass phrase is good.  "
zh: "密码句子不错哦！不会太丢脸．．．呵！  "

"\n\007Key file '%s' is not a secret key file.\n"
zh: "\n\007这个钥匙文件 '%s' 不是一个密码文件。\n"

"Key fingerprint ="
zh: "钥匙指纹 (fingerprint) ="

"\nKey ring: '%s'"
zh: "\n钥匙环： '%s'"

", looking for user ID \"%s\"."
zh: "，寻找使用者代号 \"%s\"。"

"1 matching key found.\n"
zh: "找到一个钥匙。\n"

"%d matching keys found.\n"
zh: "找到 %d 个符合的钥匙。\n"

"\nChecking signatures...\n"
zh: "\n检查签名．．．\n"

"*** KEY REVOKED ***\n"
zh: "☆★☆ 钥匙已被撤销 ☆★☆\n"

"(Unknown signator, can't be checked)"
zh: "（不认识的签名者，无法被检查）"

"(Key too long, can't be checked)"
zh: "（钥匙太长，无法被检查）"

"(Malformed or obsolete signature format)"
zh: "（异常的或旧的签名格式）"

"(Unknown public-key algorithm)"
zh: "（无法辨认的公共钥匙演绎法）"

"(Unknown hash algorithm)"
zh: "（无法辨认的 hash 演绎法）"

"(Unknown signature packet version)"
zh: "（无法辨识的签名封包 (signature packet) 版本）"

"(Malformed signature)"
zh: "（畸型的签名）"

"(Corrupted signature packet)"
zh: "（损坏的签名封包 (signature packet)）"

"\007**** BAD SIGNATURE! ****"
zh: "\007☆★☆ 错误的签名 ☆★☆"

"Remove bad signatures (Y/n)? "
zh: "要移除这个损坏的签名吗 (Y/n)? "

"\nRemoving signatures from userid '%s' in key ring '%s'\n"
zh: "\n移除使用者 '%s' 的签名於 '%s' 钥匙环里\n"

"\n\007Key not found in key ring '%s'.\n"
zh: "\n\007在 '%s' 钥匙环里找不到所要的钥匙。\n"

"\nKey has no signatures to remove.\n"
zh: "\n这个钥匙没有任何签名可移除。\n"

"\nKey has %d signature(s):\n"
zh: "\n此钥匙有 %d 个签名：\n"

"(Unknown signator, can't be checked)\n"
zh: "（未知的签名者，无法被检查）\n"

"Remove this signature (y/N)? "
zh: "要移除这个签名 (y/N)? "

"\nNo key signatures removed.\n"
zh: "\n没有钥匙签名被移除。\n"

"\n%d key signature(s) removed.\n"
zh: "\n%d 个钥匙签名被移除。\n"

"\nRemoving from key ring: '%s'"
zh: "\n移除自钥匙环： '%s'"

", userid \"%s\".\n"
zh: "，使用者代号 \"%s\"。\n"

"\nKey has more than one user ID.\n\
Do you want to remove the whole key (y/N)? "
zh: "\n该钥匙有多於一个使用者代号。\n\
你确定要移除整个钥匙 (y/N)? "

"\nNo more user ID's\n"
zh: "\n没有更多的使用者代号了\n"

"Remove \"%s\" (y/N)? "
zh: "移除 \"%s\" (y/N)? "

"\nAre you sure you want this key removed (y/N)? "
zh: "\n你确定你要将这个钥匙移除 (y/N)? "

"\nUser ID removed from key ring.\n"
zh: "\n使用者代号已从钥匙环中移除。\n"

"\nKey removed from key ring.\n"
zh: "\n该钥匙已从钥匙环中移除。\n"

"\nKey or user ID is also present in secret keyring.\n\
Do you also want to remove it from the secret keyring (y/N)? "
zh: "\n钥匙或使用者代号也有存在於密码钥匙环里。\n\
你确定要将它从密码钥匙环里移除吗 (y/N)? "

"\nExtracting from key ring: '%s'"
zh: "\n由钥匙环 '%s' 里取出"

"Extract the above key into which file?"
zh: "要将上述的钥匙取出到哪个文件中?"

"Key ID %s is already included in key ring '%s'.\n"
zh: "钥匙代号 %s 已经存在於钥匙环 '%s' 中。\n"

"\nKey extracted to file '%s'.\n"
zh: "\n钥匙以取出并且放置於 '%s' 文件中。\n"

"\nThis operation may not be performed on a secret keyring.\n\
Defaulting to public keyring."
zh: "\n这个动作无法使用於密码钥匙环上。\n\
本程式自动转移到公共钥匙环。"

"\nEditing userid \"%s\" in key ring: '%s'.\n"
zh: "\n编辑使用者代号 \"%s\" 於钥匙环： '%s' 里。\n"

"\nCan't open public key ring file '%s'\n"
zh: "\n无法开启公共钥匙环文件 '%s'\n"

"\n\007File '%s' is not a public keyring.\n"
zh: "\n\007文件 '%s' 不是一个公共钥匙环。\n"

"\n\007This key has been revoked by its owner.\n"
zh: "\n\007这个钥匙已被它的持有人撤销了。\n"

"\nNo secret key available.  Editing public key trust parameter.\n"
zh: "\n没有密码钥匙。 编辑公共钥匙的信任叁数 (trust parameter)。\n"

"Current trust for this key's owner is: %s\n"
zh: "目前对於这个钥匙的持有者信任 (trust) 是： %s\n"

"Public key ring updated.\n"
zh: "公共钥匙环已被更新。\n"

"\nCurrent user ID: %s"
zh: "\n目前的使用者代号是： %s"

"\nDo you want to add a new user ID (y/N)? "
zh: "\n你确定要加入新的使用者代号吗 (y/N)? "

"\nEnter the new user ID: "
zh: "\n请输入新的使用者代号："

"\nMake this user ID the primary user ID for this key (y/N)? "
zh: "\n要将这个使用者代号做为这个钥匙的主要使用者代号吗 (y/N)? "

"\nDo you want to change your pass phrase (y/N)? "
zh: "\n你确定要更改你的密码句子 (pass phrase) 吗 (y/N)? "

"(No changes will be made.)\n"
zh: "（没有任何东西将被改变。）\n"

"\n\007Unable to update secret key ring.\n"
zh: "\n\007无法更新密码钥匙环。\n"

"\nSecret key ring updated...\n"
zh: "\n密码钥匙环已被更新．．．\n"

"\n\007Unable to update public key ring.\n"
zh: "\n\007无法更新公共钥匙环。\n"

"(No need to update public key ring)\n"
zh: "（无须更新公共钥匙环）\n"

"\nDo you want to permanently revoke your public key\n\
by issuing a secret key compromise certificate\n\
for \"%s\" (y/N)? "
zh: "\n你确定要以发出一个密码钥匙妥协证明 (compromise certificate)\n\
於\"%s\" 来永久的移除你的公共钥匙 (y/N)? "

"You can only disable keys on your public keyring.\n"
zh: "你只能禁能 (disable) 你自己公共钥匙环里的钥匙。\n"

"\nKey is already disabled.\n\
Do you want to enable this key again (y/N)? "
zh: "\n该钥匙已经被禁能 (disabled) 了。\n\
你要再将它致能 (enable) 吗 (y/N)? "

"\nDisable this key (y/N)? "
zh: "\n要禁止使用 (disable) 这个钥匙吗 (y/N)? "

"Pick your RSA key size:\n\
    1)   512 bits- Low commercial grade, fast but less secure\n\
    2)   768 bits- High commercial grade, medium speed, good security\n\
    3)  1024 bits- \"Military\" grade, slow, highest security\n\
Choose 1, 2, or 3, or enter desired number of bits: "
zh: "请选择你要的 RSA 钥匙的大小：\n\
    1)  512 位元 (bits)- 低阶商业等级，快速但较少安全可言\n\
    2)  768 位元 (bits)- 高阶商业等级，中等速度，算是蛮安全的\n\
    3) 1024 位元 (bits)- \"军方\" 等级，虽然慢了点但是最安全\n\
按 1、2、3、或输入想要的位元数目："

"Generating an RSA key with a %d-bit modulus.\n"
zh: "产生了一个 RSA %d-bit (位元) 模组 (modulus) 钥匙。\n"

"\nYou need a user ID for your public key.  The desired form for this\n\
user ID is your name, followed by your E-mail address enclosed in\n\
<angle brackets>, if you have an E-mail address.\n\
For example:  John Q. Smith <12345.6789@compuserve.com>\n\
Enter a user ID for your public key: \n"
zh: "\n你需要给你的公共钥匙一个使用者代号。这个使用者代号的格式是\n\
你的名字，然後如果你有电子邮件位址就是接着打你的电子邮件位址用这种\n\
 < 弯角括号 > 包起来。
例如： Charles Tsai <cxt4@po.cwru.edu>
       John Smith <jsmith@novacrew.com>
现在，请输入你公共钥匙的使用者代号：\n"

"Generating RSA key-pair with UserID \"%s\".\n"
zh: "产生 RSA 钥匙对 (key-pari) 给使用者代号 \"%s\"。\n"

"\nYou need a pass phrase to protect your RSA secret key.\n\
Your pass phrase can be any sentence or phrase and may have many\n\
words, spaces, punctuation, or any other printable characters.\n"
zh: "\n你需要一个密码句子 (pass phrase) 来保护你的 RSA 密码钥匙。\n\
你的密码句子可以是任何句子或文章段落且有很多字、空格、标点符号、或其它\n\
印的出来的字元。\n"

"\nNote that key generation is a lengthy process.\n"
zh: "\n这个产生钥匙的过程可能要等很久的哦。\n"

"Key generation stopped at user request.\n"
zh: "依使用者要求，中断这个产生钥匙的步骤。\n"

"\n\007Keygen failed!\n"
zh: "\n\007钥匙产生 (keygen) 失败！\n"

"Key ID %s\n"
zh: "钥匙代号 %s\n"

"Display secret components (y/N)? "
zh: "要显示密码结构 (secret components) 吗 (y/N)? "

"\007Key generation completed.\n"
zh: "\007钥匙产生步骤完成。\n"

"Type Bits/KeyID    Date       User ID\n"
zh: "位元类别/钥匙代号  日期       使用者代号\n"

"\n\007File '%s' is not a text file; cannot display.\n"
zh: "\n\007文件 '%s' 不是一个普通文件档；无法显示其内容。\n"

"\nDone...hit any key\r"
zh: "\n完毕．．．请按任意键\r"

"-- More -- Space: next screen, Enter: next line\
, 'B': back, 'Q': quit --\r"
zh: "～下面还有～ <空白键>: 下一页、<ENTER>: 下一行、<B>: 上一页、<Q>: 结束～\r"

"More -- %d%% -- Space: next screen, Enter: next line\
, 'B': back, 'Q': quit --\r"
zh: "～ 下面还有～%d%%～<空白键>: 下一页、<ENTER>: 下一行、<B>: 上一页、<Q>: 结束 ～\r"


"\nEnter pass phrase: "
zh: "\n请输入密码句子 (pass phrase)："

"\nEnter same pass phrase again: "
zh: "\n请再输入同样的密码句子 (pass phrase) 一遍："

"\n\007Error: Pass phrases were different.  Try again."
zh: "\n\007错误：密码句子不符合。请再试一次。"

"\nStopped at user request\n"
zh: "\n【使用者要求而中断】"

"Pretty Good Privacy(tm) %s - Public-key encryption for the masses.\n"
zh: "Pretty Good Privacy(tm) %s - 给大众使用的安全公共钥匙编码。\n"

"(c) 1990-96 Philip Zimmermann, Phil's Pretty Good Software."
zh: "版权所有 (c) 1990-96 Philip Zimmermann, Phil's Pretty Good Software."

"Export of this software may be restricted by the U.S. government.\n"
zh: "这个软体的输出是受美国政府的限制。\n"

"International version - not for use in the USA. Does not use RSAREF.\n"
zh: "国际版 - 不是给在美国境内的使用者使用的。 请勿使用 RSAREF。\n"

"Current time: %s\n"
zh: "现在时间： %s\n"

"\007No configuration file found.\n"
zh: "\n007找不到设定档 (通常是 CONFIG.TXT)。\n"

"\007WARNING: Environmental variable TZ is not \
defined, so GMT timestamps\n\
may be wrong.  See the PGP User's Guide to properly define TZ\n\
in AUTOEXEC.BAT file.\n"
zh: "\007警告： 环境叁数 (environmental variable) TZ 没有设定，所以格林\n\
威治时区设定 (GMT tiestamps) 可能会有错误。请叁照 PGP 使用者指南以适当\n\
的在 AUTOEXEC.BAT 档里设定 TZ 叁数。\n"

"\nFile %s wiped and deleted. "
zh: "\n文件 %s 已被清除。"

"\n\007Error: Can't wipe out file '%s' - read only, maybe?\n"
zh: "\n\007错误：无法清除文件 '%s' - 可能是唯读档 (read only) 吧?!\n"

"\n\007File '%s' does not exist.\n"
zh: "\n\007文件 '%s' 不存在。\n"

"\nFor details on licensing and distribution, see the PGP User's Guide.\
\nFor other cryptography products and custom development services, contact:\
\nPhilip Zimmermann, 3021 11th St, Boulder CO 80304 USA, \
phone +1 303 541-0140\n"
zh: "\n如果要察看详细的使用和散发执照，请叁照 PGP 使用者指南。 \
\n如果想知道其它的密码学相关产品和自定开发服务，请洽：\
\nPhilip Zimmermann, 3021 11th St. Boulder CO 80304 USA, \
电话： +1-(303)541-0140\n"

"@translator@"
zh: "\n翻译者：蔡奇宪 (Charles Tsai) <cxt4@po.cwru.edu> \
\n        如果有任何翻译上的错误，欢迎来信告之。 谢谢！ \
\n        GB 翻译版本： 1.00 \
\n        於 Cleveland, Ohio, USA on July 17, 1996 \
\n        (BIG 5 version is also available)\n"

"\nFor a usage summary, type:  pgp -h\n"
zh: "\n如果要看简短的使用说明，请输入： pgp -h\n"

"File %s created containing %d random bytes.\n"
zh: "所建立的文件 %s 含有 %d 个乱数位元组 (bytes)。\n"

"\007Invalid filename: '%s' too long\n"
zh: "\007无效的文件名称：'%s' 名字太长\n"

"\n\007Input file '%s' looks like it may have been created by PGP. "
zh: "\n\007输入档 '%s' 看起来好像已经被 PGP 建立过了。"

"\nIs it safe to assume that it was created by PGP (y/N)? "
zh: "\n你确定把它假设成由 PGP 建立得是安全的吗 (y/N)? "

"\nNote: '%s' is not a pure text file.\n\
File will be treated as binary data.\n"
zh: "\n注意：'%s' 不是一个纯文字档文件。\n\
所以该档会以二进位 (binary) 资料型态建立。\n"

"\n\007Error: Only text files may be sent as display-only.\n"
zh: "\n\007错误：只有纯文字档可以以唯显 (display-only) 型态送出。\n"

"\n\007Error: MacBinary failed!\n"
zh: "\n\007错误：MacBinary 失败！\n"

"\nA secret key is required to make a signature. "
zh: "\n需要一个密码钥匙来制作签名。"

"\nYou specified no user ID to select your secret key,\n\
so the default user ID and key will be the most recently\n\
added key on your secret keyring.\n"
zh: "\n你没有指定使用者代号来选择你的密码钥匙，\n\
所以内定的使用者代号和钥匙是设定为最近加入你密 \n\
码钥匙环里的钥匙。\n"

"\007Signature error\n"
zh: "\007签名错误\n"

"\n\nRecipients' public key(s) will be used to encrypt. "
zh: "\n\n接收者的公共钥匙将会用来编码所用。"

"\nA user ID is required to select the recipient's public key. "
zh: "\n你需要一个使用者代号来选择接收者的公共钥匙。"

"\nEnter the recipient's user ID: "
zh: "\n请输入接收者的使用者代号："

"\007Encryption error\n"
zh: "\007编码错误\n"

"\nCiphertext file: %s\n"
zh: "\n密码档 (Ciphertext file)：%s\n"

"\nSignature file: %s\n"
zh: "\n签名档：%s\n"

"\n\007Error: Transport armor stripping failed for file %s\n"
zh: "\n\007错误：转移装甲脱落 (armor stripping) 失败於文件 %s\n"

"Stripped transport armor from '%s', producing '%s'.\n"
zh: "脱落的转移装甲 (stripped transport armor) 由 '%s'，产生 '%s'。\n"

"\nLooking for next packet in '%s'...\n"
zh: "\n在 '%s' 中找寻下一个封包 (packet)．．．\n"

"\nFile is encrypted.  Secret key is required to read it. "
zh: "\n该文件是被编码过的。你需要密码钥匙来解读它。"

"\nThis file has a signature, which will be left in place.\n"
zh: "\n这个文件有签名，其将会被留在该处。\n"

"\nFile has signature.  Public key is required to check signature.\n"
zh: "\n该文件有签名。你需要公共钥匙来检查签名。\n"

"\nFile is conventionally encrypted.  "
zh: "\n这个文件是被依照惯例地 (conventionally) 编码过的。 "

"\nFile contains key(s).  Contents follow..."
zh: "\n这个文件含有钥匙。以下是其内容．．．"

"\nDo you want to add this keyfile to keyring '%s' (y/N)? "
zh: "\n你确定要将这个钥匙文件加入钥匙环 '%s' 里吗 (y/N)? "

"\007Keyring add error. "
zh: "\007钥匙环增加错误。"

"\007\nError: '%s' is not a ciphertext, signature, or key file.\n"
zh: "\007\n错误：'%s' 不是一个密码文件 (ciphertext)、签名、或钥匙档。\n"

"\n\nThis message is marked \"For your eyes only\".  Display now \
(Y/n)? "
zh: "\n\n这个讯息被作记号为 \"只给你看的而已 (for your eyes only)\"。\n\
要现在显示它吗 (Y/n)? "

"\n\nPlaintext message follows...\n"
zh: "\n\n纯文字档讯息如下．．．\n"

"Save this file permanently (y/N)? "
zh: "你要永久的储存这个文件吗 (y/N)? "

"Enter filename to save file as: "
zh: "要将该文件储存成什麽档名："

"Enter filename to save file as:"
zh: "要将该文件储存成什麽档名："

"\nPlaintext filename: %s"
zh: "\n纯文字档档名：%s"

"\nPlaintext file '%s' looks like it contains a public key."
zh: "\n纯文字档 '%s' 看起来好像包含有公共钥匙。"

"\nPlaintext file '%s' looks like a %s file."
zh: "\n纯文字档 '%s' 看起来像是一个 %s 文件。"

"\n\007Output file '%s' may contain more ciphertext or signature."
zh: "\n\007输出档 '%s' 可能含有更多的密码文件 (ciphertext) 或签名。"

"\a\nError: PGP User's Guide not found.\n\
PGP looked for it in the following directories:\n"
zh: "\a\n错误：找不到 PGP 使用者指南。\n\
PGP 在下列的目录中找过了：\n"

"and the doc subdirectory of each of the above.  Please put a copy of\n\
both volumes of the User's Guide in one of these directories.\n\
\n\
Under NO CIRCUMSTANCES should PGP ever be distributed without the PGP\n\
User's Guide, which is included in the standard distribution package.\n\
If you got a copy of PGP without the manual, please inform whomever you\n\
got it from that this is an incomplete package that should not be\n\
distributed further.\n\
\n\
PGP will not generate a key without finding the User's Guide.\n\
There is a simple way to override this restriction.  See the\n\
PGP User's Guide for details on how to do it.\n\
\n"
zh: "且在上述每个的文件档子目录 (doc subdirectory)。请放一份双卷 (both\n\
volumes) 的 PGP 使用者指南於这些目录中。\n\
\n\
无论在任何状况下，PGP 都不该在没有包含 PGP 使用者指南下散布。 那个\n\
使用者指南是包含在标准的散发套装里。如果你拿到了一份没有说明文件的 PGP\n\
，请通知那个给你该 PGP 的人说不完整的 PGP 套装是不该被继续散发的。\n\
\n\
在 PGP 找不到使用者指南之前，PGP 是不会产生任何钥匙的。\n\
没错，是有一个简单的方法可以忽略这个限制，不过详情还是请叁照\n\
PGP 使用者指南吧！。\n\
\n"

"\007Keygen error. "
zh: "\007钥匙产生 (keygen) 错误。"

"\007Keyring check error.\n"
zh: "\007钥匙环检查错误。\n"

"\007Maintenance pass error. "
zh: "\007保养通继 (maintenance pass) 错误。"

"File '%s' is not a public keyring\n"
zh: "文件 '%s' 不是一个公共钥匙环\n"

"\nA user ID is required to select the public key you want to sign. "
zh: "\n需要指定一个使用者代号来选择你所要签的公共钥匙。"

"\nEnter the public key's user ID: "
zh: "\n请输入那个公共钥匙的使用者代号："

"\007Key signature error. "
zh: "\007钥匙签名错误。"

"\nA user ID is required to select the key you want to revoke or \
disable. "
zh: "\n需要指定一个使用者代号来选择你所要撤销或禁能 (disable) 的钥匙。"

"\nEnter user ID: "
zh: "\n请输入你的使用者代号："

"\nA user ID is required to select the key you want to edit. "
zh: "\n需要指定一个使用者代号来选择你要编辑的钥匙。"

"\nEnter the key's user ID: "
zh: "\n请输入该钥匙的使用者代号："

"\007Keyring edit error. "
zh: "\007编辑钥匙环有误。"

"\n\007Key file '%s' does not exist.\n"
zh: "\n\007钥匙档 '%s' 并不存在。\n"

"\nA user ID is required to select the key you want to extract. "
zh: "\n你需要一个使用者代号来选择你要取出的钥匙。"

"\007Keyring extract error. "
zh: "\007钥匙环取出错误。"

"\nA user ID is required to select the public key you want to\n\
remove certifying signatures from. "
zh: "\n你需要一个使用者代号来选择你要移除验证签名 (certifying signatures)\n\
的公共钥匙。"

"\nA user ID is required to select the key you want to remove. "
zh: "\n你需要一个使用者代号来选择你要移除的钥匙。"

"\007Key signature remove error. "
zh: "\007钥匙签名移除错误。"

"\007Keyring remove error. "
zh: "\007钥匙环移除错误。"

"\007Keyring view error. "
zh: "\007钥匙环查看 (view) 错误。"

"For more detailed help, consult the PGP User's Guide.\n"
zh: "如果要察看更详细的使用说明，请叁照 PGP 使用者指南。\n"

"\nInvalid arguments.\n"
zh: "\n不正确的叁数。\n"

"\nUsage summary:\
\nTo encrypt a plaintext file with recipent's public key, type:\
\n   pgp -e textfile her_userid [other userids] (produces textfile.pgp)\
\nTo sign a plaintext file with your secret key:\
\n   pgp -s textfile [-u your_userid]           (produces textfile.pgp)\
\nTo sign a plaintext file with your secret key, and then encrypt it\
\n   with recipent's public key, producing a .pgp file:\
\n   pgp -es textfile her_userid [other userids] [-u your_userid]\
\nTo encrypt with conventional encryption only:\
\n   pgp -c textfile\
\nTo decrypt or check a signature for a ciphertext (.pgp) file:\
\n   pgp ciphertextfile [-o plaintextfile]\
\nTo produce output in ASCII for email, add the -a option to other options.\
\nTo generate your own unique public/secret key pair:  pgp -kg\
\nFor help on other key management functions, type:   pgp -k\n"
zh: "\n简短使用说明：\
\n要以接收者的公共钥匙编码一个纯文字的文件，打：\
\n  pgp -e 文字档档名 使用者代号 [其它使用者代号] (会产生 文字档档名.pgp)\
\n要以你的密码钥匙签一个纯文字档：\
\n  pgp -s 文字档档名 [-u 你的使用者代号]         (会产生 文字档档名.pgp)\
\n要以你的密码钥匙签一个纯文字档，然後将它以接收者的公共钥匙编码产生\
\n一个 .pgp 文件：\
\n  pgp -es 文字档档名 使用者代号 [其它使用者代号] [-u 你的使用者代号]\
\n只是要以传统的编码方法 (conventional encryption) 编码：\
\n  pgp -c  文字档档名\
\n要从一个编码文件 (ciphertext 即 *.pgp) 解码或检查签名：\
\n  pgp 编码过的文件档名 [-o 纯文字档]\
\n要产生 ASCII 的输出给电子邮件，加 -a 叁数与其它叁数一起使用。\
\n要产生你自己独一无二的公共钥匙/密码钥匙： pgp -k\n
\n如果要看其它钥匙管理说明，请打： pgp -k\n"

"\nKey management functions:\
\nTo generate your own unique public/secret key pair:\
\n   pgp -kg\
\nTo add a key file's contents to your public or secret key ring:\
\n   pgp -ka keyfile [keyring]\
\nTo remove a key or a user ID from your public or secret key ring:\
\n   pgp -kr userid [keyring]\
\nTo edit your user ID or pass phrase:\
\n   pgp -ke your_userid [keyring]\
\nTo extract (copy) a key from your public or secret key ring:\
\n   pgp -kx userid keyfile [keyring]\
\nTo view the contents of your public key ring:\
\n   pgp -kv[v] [userid] [keyring]\
\nTo check signatures on your public key ring:\
\n   pgp -kc [userid] [keyring]\
\nTo sign someone else's public key on your public key ring:\
\n   pgp -ks her_userid [-u your_userid] [keyring]\
\nTo remove selected signatures from a userid on a keyring:\
\n   pgp -krs userid [keyring]\
\n"
zh: "\n钥匙管理说明：\
\n要产生你自己独一无二的公共钥匙/密码钥匙对：\
\n  pgp -kg\
\n要将一个钥匙文件的内容加入你的公共或密码钥匙环内：\
\n  pgp -ka 钥匙文件 [钥匙环]\
\n要从你的公共或密码钥匙环内移除一个钥匙或使用者代号：\
\n  pgp -kr 使用者代号 [钥匙环]\
\n要编辑你的使用者代号或密码句子：\
\n  pgp -ke 你的使用者代号 [钥匙环]\
\n要从你的公共或密码钥匙环内取出 (拷贝) 一个钥匙：\
\n  pgp -kx 使用者代号 钥匙档 [钥匙环]\
\n要观看你公共钥匙环内容：\
\n  pgp -kv[v] [使用者代号] [钥匙环]\
\n要检查你公共钥匙环上的签名：\
\n  pgp -kc [使用者代号] [钥匙环]\
\n要签别人的公共钥匙在你的公共钥匙环内：\
\n  pgp -ks 使用者代号 [-u 你的使用者代号] [钥匙环]\
\n要从一个钥匙环里的使用者代号中移除指定的签名：\
\n  pgp -krs 使用者代号 [钥匙环]\
\n"

"\nIncluding \"%s\"...\n"
zh: "\n包含 \"%s\"．．．\n"

"\nWe need to generate %u random bits.  This is done by measuring the\
\ntime intervals between your keystrokes.  Please enter some random text\
\non your keyboard until you hear the beep:\n"
zh: "\n我们需要产生 %u 个乱数位元 (random bits)。这是由你按键盘间的时间量得而来。\
\n请在你的键盘上打入任何随意的文字直到你听到哔的一声。\n"

"\007 -Enough, thank you.\n"
zh: "\007 ～够了，谢谢。\n"

"\
Uses the RSAREF(tm) Toolkit, which is copyright RSA Data Security, Inc.\n\
Distributed by the Massachusetts Institute of Technology.\n"
zh: "\
RSAREF(tm) Toolkit 的使用版权是属於 RSA Data Security, Inc.\n\
由麻省理工学院 (Massachusetts Institute of Technology) 散发。\n"

"Out of memory"
zh: "记忆体不足"

"\nOut of memory\n"
zh: "\n记忆体不足\n"

"\n\007Out of memory.\n"
zh: "\n\007记忆体不足。\n"

"\nCompression/decompression error\n"
zh: "\n压缩/解压发生错误\n"

"\nERROR: unexpected end of compressed data input.\n"
zh: "\n错误：压缩资料输入不正确的结束。\n"

# The following 4 translations should be exactly 3 characters long!

"pub"
zh: "pub"

"sec"
zh: "sec"

"sig"
zh: "sig"

"com"
zh: "com"

# Here you can "translate" the version number in your ASCII armor output ;-)

"2.6.3"
zh: "二点六点三 (2.6.3)"

"2.6.3i"
zh: "二点六点三唉 (2.6.3i)"
