/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	

	$Id: pfl.prjShared.prefix,v 1.1 1997/08/21 22:22:48 lloyd Exp $
____________________________________________________________________________*/

#if powerc
	#include	<MacHeadersPPC>
#else
	#if defined(__CFM68K__)
		#include	<MacHeadersCFM68K>
	#else
		#include	<MacHeaders68K>
	#endif
#endif



#define PGP_MACINTOSH				1
#define USE_PGP_OPERATOR_NEW		1
#define USE_PGP_LEAKS				PGP_DEBUG
#define PGP_DEBUG_FIND_LEAKS		USE_PGP_LEAKS


#include	"pgpDebug.h"
#include	"MacDebug.h"
#include	"pgpMem.h"
#include	"pgpLeaks.h"
