/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	
	
	$Id: PGPmenu.pch++,v 1.1.10.1 1997/12/05 22:14:31 mhw Exp $
____________________________________________________________________________*/

#if __POWERPC__
	#pragma precompile_target "PGPmenuPCHPPC"
	
#elif __CFM68K__
	#pragma precompile_target "PGPmenuPCHCFM68K"
	
#else
	#pragma precompile_target "PGPmenuPCH68K"
#endif

#pragma once on
#include <PP_ClassHeaders.cp>
