Voici un re'sume' rapide des commandes de PGP...

Pour chiffrer un fichier en clair avec la cle' publique du destinataire, 
tapez:
   pgp -e fichier  son_nom  [autres noms]

Pour signer un texte en clair avec votre cle' secre`te:
   pgp -s  fichier [-u votre_nom]

Pour signer un texte en clair avec votre cle' secre`te, puis le chiffrer
avec la cle' publique du destinataire, produisant un fichier .pgp:
   pgp -es fichier  son_nom  [aures noms]  [-u votre_nom]

Pour chiffrer de manie`re conventionelle seulement:
   pgp -c fichier

Pour de'chiffrer ou ve'rifier une signature pour un fichier chiffre' (.pgp):
   pgp fichier_chiffre'  [-o fichier_en_clair]

Pour de'chiffrer un fichier avec une armure ASCII en plusieurs parties:
sauvegarder toutes les parties dans l'ordre correct dans un ficher avec
une extension .asc, puis tapez:
   pgp fichier_armure [-o fichier_en_clair]
--- Fonctions de gestion des cle's:

Pour ge'ne'rer votre propre paire de cle's publique/secre`te:
   pgp -kg

Pour ajouter le contenu d'un fichier de cle's a` votre fichier de cle's
public ou secret:
   pgp -ka fichier_de_cle's  [votre_fichier_de_cle's]
ou: pgp -kxa nom_d_utilisateur fichier_de_la_cle' [fichier_de_cle's]

Pour retirer une cle' de votre fichier de cle's public ou secret:
   pgp -kr nom_d_utilisateur [fichier_de_cle's]

Pour extraire (copier) une cle' de votre fichier de cle's public ou secret:
   pgp -kx nom_d_utilisateur fichier_de_la_cle' [fichier_de_cle's]

Pour visualiser le contenu de votre fichier de cle's:
   pgp -kv[v]  [nom_d_utilisateur]  [ficher_de_cle's]

Pour visualiser l'empreinte d'une cle' publique, afin de faciliter sa
verification au te'le'phone avec son proprie'taire:
  prp -kvc [nom_d_utilisateur]  [ficher_de_cle's]

Pour ve'rifier les signatures sur votre fichier de cle's publiques:
   pgp -kc [nom_d_utilisateur]  [ficher_de_cle's]

Pour modifier le nom d'utilisateur ou le mot de passe pour votre cle' secre'te:
   pgp -ke nom_d_utilisateur  [ficher_de_cle's]

Pour modifier les parame`tres de confiance pour une cle' publique:
   pgp -ke nom_d_utilisateur  [ficher_de_cle's]

Pour signer la cle' publique de quelqu'un d'autre sur votre fichier de
   cle's publiques:
   pgp -ks  son_nom  [-u votre_nom]  [fichier_de_cle's]

Pour enlever certaines signatures d'une personne sur un fichier de cle's:
   pgp -krs  son_nom  [fichier_de_cle's]

Pour inactiver une cle' publique afin que PGP ne l'utlise pas, ou pour
la re'activer:
  pgp -kd  son_nom  [fichier_de_cle's]

Pour re'voquer votre propre cle' de fac,on permanente et e'mettre un
certificat de compromission de cle':
  pgp -kd  votre_nom  [fichier_de_cle's]

--- Commandes e'sote'riques:

Pour de'chiffrer un message et laisser intacte la signature:
   pgp -d  fichier_chiffre'

Pour cre'er un certificat de signature de'tache' du document:
   pgp -sb fichier_de_texte  [-u votre_nom]

Pour de'tacher un certificat de signature d'un message signe':
   pgp -b  fichier_chiffre'

--- Options qui peuvent e^tre utilise'es en combinaison avec d'autres options:

Pour produire un fichier chiffre' en format ASCII base-64, ajouter l'option -a
lors du chiffrement ou de la signature d'un message ou l'extraction d'une cle':

     pgp -sea fichier  son_nom
ou:  pgp -kxa nom_d_utilisateur fichier_de_la_cle' [fichier_de_cle's]

Pour effacer comple`tement le fichier en clair apre`s avoir produit le
fichier chiffre', ajoutez l'option -w lors du chiffrement ou de la signature
d'un message:
   pgp -sew  message.txt son_nom

Pour spe'cifier qu'un fichier en clair contient du texte ASCII et non
du binaire, et qu'il faut le convertir aux conventions locales de lignes
de texte, ajouter l'option -t (texte) aux autres options:
    pgp -seat message.txt son_nom

Pour voir le fichier dechiffre' sur votre e'cran (comme la command "more"
de style Unix), sans l'e'crire dans un fichier, utilisez l'option -m
(more) lors du de'chiffrement:
   pgp -m ciphertextfile

Pour specifier que le texte de'chiffre' du destinataire sera affiche'
SEULEMENT sur son e'cran et ne peut pas e^tre sauvegarde' sur disque,
ajouter l'option -m:
   pgp -steam  message.txt son_nom

Pour re'cuperer le nom de fichier en clair originel lors du de'chiffrement,
ajouter l'option -p:
   pgp -p fichier_chiffre'

Pour utiliser un mode filtre au style Unix, lisant l'entre'e standard
et e'crivant sur la sortie standard, ajouter l'option -f:
   pgp -feast  son_nom  < fichier_entre'e > fichier_sortie
