

                              ECPP, the package

                      Copyright (c) 1991, Francois Morain

0. Philosophy of numbering the versions
----------------------------------------

Since this is supposed to be a primality proving program, it appears
natural to number versions with prime numbers. Since 2 is even, I
prefer to start at version 3. Then following the decimal point is a
number that is not supposed to be prime.

I. More on the different parts
-------------------------------

Along with ECPP, you get the BigNum package and the Bigmod library.
The latter one deals with modular arithmetic. Ecpp cannot work without
these two libraries.

II. Features of the V 3.*
-------------------------

Ecpp contains basically two executables. The first one is runecpp,
which is the main file for primality proving. There is a manual page
for in Ecpp/C/man; alternatively, type (in the ECPP dir)

   % xrunecpp -h

There is also a function, called ecpp which yields a certificate of
primality for the number n.

The second executable is checkcertif which checks certificates produced
by runecpp. You can do in sequence:

   % xrunecpp -Fc -Ccert -f -
   % xcheckcertif cert

A typical input file to be used with the -f option consists of numbers
written is ASCII format on a single line. See the directory Ex for
some inputs.

III. Checking with Maple
-------------------------

  Along with the C program is given a Maple program to check the
certificates produced by C, as a result of (say, always in the ECPP dir)

   % xrunecpp -Fmaple -Ccert -f -

To check, type:

   % cd Ecpp/Maple; maple

when the Maple prompt (>) appears, type:

   > read checkcertif;
   > read `../C/cert`;

To exit Maple, type 

   > quit;

IV. Future
-----------

In the nest release, two modes will be given. The actual one and one
in which one does the proving part just after finding a good number of
points, not delaying it, which is the current default.


V. Bibliography
------------------

[1] A. O. L. Atkin and F. Morain
    "Elliptic curves and primality proving"
    To appear in Math. Comp.

[2] F. Morain
    "Courbes elliptiques et tests de primalite'"
    The`se, Universite' de Lyon I, 1990.
    Available as TE-INRIA-090.tar.Z via anoymous ftp from
    nuri.inria.fr (128.93.1.26), in the directory INRIA/INRIA-publication.
