Path: msuinfo!agate!howland.reston.ans.net!EU.net!sunic!news.uni-c.dk!news.daimi.aau.dk!jbl
From: jbl@daimi.aau.dk (Jesper Bach Larsen)
Newsgroups: sci.crypt
Subject: [Q] is SEAL cipher algorithm patented?
Date: 31 Aug 1994 12:42:41 GMT
Organization: DAIMI, Computer Science Dept. at Aarhus University
Lines: 20
Message-ID: <341ts1$dcv@belfort.daimi.aau.dk>
NNTP-Posting-Host: myrica.daimi.aau.dk
Summary: seal
Keywords: seal,patented

The headline says it all. Have anybody got an idea whatever the SEAL cipher
is patented (IBM patent probably!)?

Thanks in advance


Jesper Bach Larsen

-- 

-------------------------------------------------------------------------------
| Jesper Bach Larsen [jbl@daimi.aau.dk] |                                     |
| Computer Science Department           |                                     |
| University of Aarhus, Denmark         |                                     |
-------------------------------------------------------------------------------
--

-------------------------------------------------------------------------------
| Jesper Bach Larsen [jbl@daimi.aau.dk] |                                     |
| Computer Science Department           |                                     |
