Path: msuinfo!agate!spool.mu.edu!umn.edu!newsdist.tc.umn.edu!urvile.msus.edu!msus1.msus.edu!solar!mmorgan
Newsgroups: sci.crypt
Subject: Re: Blowfish, speed, speed, speed.
Message-ID: <1994Aug31.231933.1665@msus1.msus.edu>
From: mmorgan@solar.ee.stcloud.msus.edu (Michael S. Morgan)
Date: 31 Aug 94 23:19:32 -0500
Reply-To: mmorgan@solar.ee.stcloud.msus.edu
Sender: mmorgan@solar (Michael S. Morgan)
References: <1994Aug30.002309.1637@msus1.msus.edu> <phrCvD10x.5qo@netcom.com> 
 <17023D86S86.C445585@mizzou1.missouri.edu> <342h1c$mfi@news.umbc.edu>
Distribution: world
Organization: St. Cloud State University, EE Department
Nntp-Posting-Host: solar.ee.stcloud.msus.edu
Lines: 22

In article <342h1c$mfi@news.umbc.edu>, olson@umbc.edu (Bryan G. Olson; CMSC (G)) writes:
|> The speed difference isn't surprising.  Mike Morgan reported his 39
|> KBytes/sec max speed was on a 33MHz 386SX.  (I didn't know there was
|> such a machine).
|> 

All I know is that it is 33MHz, it is a 386, and has no math 
co-processor.  That machine belongs to the school.  I could
be wrong about the speed, but I am sure that it has no math-co,
'cause it crashes when I compile programs with "use math-co"
option set.


-- 
-------------------------------------------------------------------+
Michael S. Morgan      | Not since prohibition have Alcohol        |
    User ID:  A25C69C5 | dealers settled their disputes with guns. |
Fingerprint:  1560FD25 |                                           |
              431D1014 | Why are they trying to ban milita rifles? |
              3EEAE3C3 |                                           |
              F9CDB465 | John Galt lives.                          |
-------------------------------------------------------------------+
