Path: msuinfo!agate!spool.mu.edu!umn.edu!newsdist.tc.umn.edu!urvile.msus.edu!msus1.msus.edu!solar!mmorgan
Newsgroups: sci.crypt
Subject: Comparing two list, without revealing lists...
Message-ID: <1994Aug31.232546.1667@msus1.msus.edu>
From: mmorgan@solar.ee.stcloud.msus.edu (Michael S. Morgan)
Date: 31 Aug 94 23:25:46 -0500
Reply-To: mmorgan@solar.ee.stcloud.msus.edu
Sender: mmorgan@solar (Michael S. Morgan)
Distribution: world
Organization: St. Cloud State University, EE Department
Nntp-Posting-Host: solar.ee.stcloud.msus.edu
Lines: 16

Somebody else recently posed the question.  What ever 
was decided?

I thought of a good reason why two people might want to
do such at thing today--it has to do with mailing lists.


-- 
-------------------------------------------------------------------+
Michael S. Morgan      | Not since prohibition have Alcohol        |
    User ID:  A25C69C5 | dealers settled their disputes with guns. |
Fingerprint:  1560FD25 |                                           |
              431D1014 | Why are they trying to ban milita rifles? |
              3EEAE3C3 |                                           |
              F9CDB465 | John Galt lives.                          |
-------------------------------------------------------------------+
