Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!lyra.csx.cam.ac.uk!warwick!uknet!brunel!h2-mac-03.brunel.ac.uk!alan.macdonald
From: Alan MacDonald <alan.macdonald@brunel.ac.uk>
Subject: Re: **VERY FAST 1024BIT RSA**
Message-ID: <CvI390.C0D@brunel.ac.uk>
X-Xxmessage-Id: <AA8CCEB004016085@h2-mac-03.brunel.ac.uk>
X-Xxdate: Fri, 2 Sep 94 12:44:32 GMT
Sender: news@brunel.ac.uk (News supervisor)
Nntp-Posting-Host: h2-mac-03.brunel.ac.uk
Organization: Brunel University
X-Useragent: Version 1.1.3
References: <33s2f2$3p3@lucy.ee.und.ac.za> <341i9j$jls@lucy.ee.und.ac.za> <3412rv$h0v@news.umbc.edu> <341mb9$g4@linus.mitre.org>
Date: Fri, 2 Sep 1994 11:43:45 GMT
Lines: 19


In article <phrCvD1z4.7qD@netcom.com> Paul Rubin, phr@netcom.com writes:
>In article <33uhkc$fck@vanbc.wimsey.com>,
>Mark C. Henderson <markh@vanbc.wimsey.com> wrote:
>>In article <33s2f2$3p3@lucy.ee.und.ac.za>,
>>Other tricks and techniques include:
>>1. Observe that squaring is easier than multiplying.
>
>Why?  Because (a+b)^2 = a^2 + 2ab + b^2 gives three 1/2-size multiplies
>instead of 4, or do you have something else in mind?

Unlikely since it is easy to reduce any multiplication to
three half size multiplies + some adds + some shifts since
(a1*x + a0)(b1*x + b0) =
x(x+1)a1*b1 - x(a1 - a0)(b1 - b0) + (x + 1)a0*b0

where x is 2**(#bits in max (a,b))

See Knuth Vol2 p278
