Path: msuinfo!netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!europa.eng.gtefsd.com!news.umbc.edu!olson
From: olson@umbc.edu (Bryan G. Olson; CMSC (G))
Newsgroups: sci.crypt
Subject: Re: What if gcd(x,n)!=1 in RSA?
Date: 2 Sep 1994 19:45:15 GMT
Organization: University of Maryland, Baltimore County
Lines: 13
Distribution: world
Message-ID: <347vcb$c6r@news.umbc.edu>
References: <48BC0724D@iisnw.iis.nsk.su> <342u6c$ns5@news.umbc.edu>
NNTP-Posting-Host: umbc7.umbc.edu
X-Newsreader: TIN [version 1.2 PL2]

Bryan G. Olson; CMSC (G) (olson@umbc.edu) wrote:

:    x^(e*d) mod q = (x mod q)^(e*d) mod q 
:                  = (x^ mod q ^(q-1))^(k(p-1)) * x  mod q 
:                  = 1^(k(q-1)) * x mod q 
:                  = x mod q

: Note the third step is justified since p can not divide x mod p unless
: p is zero, and likewise for q.                                  ^^^^^^
  ^^^^^^^^
OOPS, That should be "unless x is 0".

--Bryan
