Path: msuinfo!agate!howland.reston.ans.net!usc!nic-nac.CSU.net!ctp.org!not-for-mail
From: jomcgow@eis.calstate.edu (John S. McGowan)
Newsgroups: sci.crypt
Subject: Re: PGP: Primality testing
Date: 5 Sep 1994 05:36:18 -0700
Organization: California Technology Project of The Calif State Univ
Lines: 23
Message-ID: <34f3c2$2m8@eis.calstate.edu>
References: <34eb6a$fiu@news1.shell>
NNTP-Posting-Host: eis.calstate.edu

hfinney@shell.portal.com (Hal) writes:
> far too high.  The chance that a random 512 bit value happens to be of
> the form p*q, with p,q as above, is on the order of 1 in 2 to the 256th
> power.  It would have to be 8b^2 + 6b + 1, so b is around 2^256 and
> therefore there are only around 2^256 possible 512 bit values which
> match this formula.

Now I see your pont... of course... when I pick b, there are something 
like b/ln(b) terms that make b prime... of which another 1/ln(b) make q 
prime. or b/ln(b^2) for p,q to be prime... NOT b^2/ln(b^2)... and b is on 
the order of sqr(pq). .. so it would be on the order of 
1/[sqr(p)*ln(p)^2] as a prob.

oops

*Norbury* <sigh>

--
   John S. McGowan   |    jmcgowan@bigcat.missouri.edu [COIN] (preferred)
                     |    j.mcgowan15@genie.geis.com   [GEnie]
                     |    jomcgow@eis.calstate.edu     [CORE]
   ----------------------------------------------------------------------

