Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!josef!news
From: schaad@ifi.unizh.ch (Rene Schaad)
Subject: Steganography for ASCII text files
Message-ID: <1994Sep5.081354.1631@ifi.unizh.ch>
Sender: news@ifi.unizh.ch (USENET News Admin)
Nntp-Posting-Host: honshu
Reply-To: schaad@ifi.unizh.ch
Organization: University of Zurich, Department of Computer Science
Date: Mon, 5 Sep 1994 08:13:54 GMT
Lines: 26

There are many steganogrphy tools. Most use .gif or .jpeg files to
hide their data in. Some use audio files, one uses gzip files.
Now I'm looking for a steganography tool that can hide data in
ordinary ASCII files (e.g. e-mail).

One idea would be to encode the data in the number of words per line.
The disadvantage of this scheme is an extremely poor efficiency 
(approx. 2-3 bits per line without being obvious!!).

Has anybody already written a tool to do something like this?

rene

---
----------------------------------------------------------------------
Rene Schaad                                   Tel + 41 - 1 - 257 43 06
AI Lab, Room 27-K-10                          Fax + 41 - 1 - 363 00 35
Department of Computer Science            RFC-822: schaad@ifi.unizh.ch
University Zurich-Irchel   
Winterthurerstrasse 190               X.400: /S=schaad/OU=ifi/O=unizh/
CH - 8057 Zurich, Switzerland            PRMD=SWITCH/ADMD=ARCOM//C=CH/ 

World Wide Web:        http://www.ifi.unizh.ch/groups/ailab/ailab.html
----------------------------------------------------------------------


