Path: msuinfo!agate!howland.reston.ans.net!gatech!newsxfer.itd.umich.edu!zip.eecs.umich.edu!yeshua.marcam.com!news.kei.com!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!news.mit.edu!warlord
From: warlord@MIT.EDU (Derek Atkins)
Newsgroups: sci.crypt
Subject: RSA-129 factored! repost (was Re: Request RSA-129 project info)
Date: 5 Sep 1994 21:04:51 GMT
Organization: Massachusetts Institute of Technology
Lines: 70
Message-ID: <WARLORD.94Sep5170506@bill-the-cat.mit.edu>
References: <dbarber.778469002@crash.cts.com>
NNTP-Posting-Host: bill-the-cat.mit.edu
In-reply-to: dbarber@crash.cts.com's message of Fri, 2 Sep 1994 01:23:22 GMT

In article <dbarber.778469002@crash.cts.com> dbarber@crash.cts.com (David C. Barber) writes:

   Is there some final summary of the RSA-129 effort.  I'd like to see
   the original number, the factors, and the method used to perform
   the factoring.

Here is the posting I made on April 26, 1994 announcing the factoring of
RSA-129.

Sorry to everyone else for the repost, but there have been enough
questions that I thought it would be appropos.

-derek

We are happy to announce that

RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
          35706935245733897830597123563958705058989075147599290026879543541
        = 3490529510847650949147849619903898133417764638493387843990820577 *
          32769132993266709549961988190834461413177642967992942539798288533


The encoded message published was

968696137546220614771409222543558829057599911245743198746951209308162\
98225145708356931476622883989628013391990551829945157815154

This number came from an RSA encryption of the `secret' message using the
public exponent 9007. When decrypted with he `secret' exponent

106698614368578024442868771328920154780709906633937862801226224496631\
063125911774470873340168597462306553968544513277109053606095

this becomes

200805001301070903002315180419000118050019172105011309190800151919090\
618010705

Using the decoding scheme 01=A, 02=B, ..., 26=Z, and 00 a space between
words, the decoded message reads

THE MAGIC WORDS ARE SQUEAMISH OSSIFRAGE



To find the factorization of RSA-129, we used the double large prime
variation of the multiple polynomial quadratic sieve factoring method.
The sieving step took approximately 5000 mips years, and was carried
out in 8 months by about 600 volunteers from more than 20 countries,
on all continents except Antarctica. Combining the partial relations
produced a sparse matrix of 569466 rows and 524338 columns. This matrix
was reduced to a dense matrix of 188614 rows and 188160 columns using
structured Gaussian elimination. Ordinary Gaussian elimination on this
matrix, consisting of 35489610240 bits (4.13 gigabyte), took 45 hours
on a 16K MasPar MP-1 massively parallel computer. The first three
dependencies all turned out to be `unlucky' and produced the trivial
factor RSA-129. The fourth dependency produced the above factorization.

We would like to thank everyone who contributed their time and effort
to this project. Without your help this would not have been possible.

Derek Atkins
Michael Graff
Arjen Lenstra
Paul Leyland
--
         Derek Atkins, SB '93 MIT EE, G MIT Media Laboratory
       Member, MIT Student Information Processing Board (SIPB)
    Home page: http://www.mit.edu:8001/people/warlord/home_page.html
       warlord@MIT.EDU    PP-ASEL     N1NWH    PGP key available
