Path: msuinfo!agate!ihnp4.ucsd.edu!usc!nic-nac.CSU.net!ctp.org!not-for-mail
From: jomcgow@eis.calstate.edu (John S. McGowan)
Newsgroups: sci.crypt
Subject: Re: PGP: Primality testing
Date: 5 Sep 1994 07:14:16 -0700
Organization: California Technology Project of The Calif State Univ
Lines: 9
Message-ID: <34f93o$c90@eis.calstate.edu>
References: <34f6dc$5ak@eis.calstate.edu>
NNTP-Posting-Host: eis.calstate.edu

In the prior posts, one can let b be even... but then the prob. of 
passing Carmichael my drop down to 1/6 for a random test value.

--
   John S. McGowan   |    jmcgowan@bigcat.missouri.edu [COIN] (preferred)
                     |    j.mcgowan15@genie.geis.com   [GEnie]
                     |    jomcgow@eis.calstate.edu     [CORE]
   ----------------------------------------------------------------------

