Path: msuinfo!agate!ihnp4.ucsd.edu!usc!nic-nac.CSU.net!ctp.org!not-for-mail
From: jomcgow@eis.calstate.edu (John S. McGowan)
Newsgroups: sci.crypt
Subject: Re: PGP: Primality testing
Date: 5 Sep 1994 08:57:10 -0700
Organization: California Technology Project of The Calif State Univ
Lines: 19
Message-ID: <34ff4m$cd0@eis.calstate.edu>
References: <34f93o$c90@eis.calstate.edu>
NNTP-Posting-Host: eis.calstate.edu

A note:

To get it to work with 2,3,5,7 in Fermat I believe one can get away with
P=pq where p,q are primes:

  p=420b+1, q=840b+1

(though 2 is not a quad. residue mod p if b is odd, n-1 has a factor of 4,
so it does not matter... 2,3,5,7 are quad.residues mod q
(since q-1 is divisible by eight..) and it suffices for 2,3,5,7 to be
quad. residues mod q... if b is even, the prob. of passing
Miller-Rabin goes down... but no further than 1/6...).

--
   John S. McGowan   |    jmcgowan@bigcat.missouri.edu [COIN] (preferred)
                     |    j.mcgowan15@genie.geis.com   [GEnie]
                     |    jomcgow@eis.calstate.edu     [CORE]
   ----------------------------------------------------------------------

