Path: msuinfo!agate!overload.lbl.gov!dog.ee.lbl.gov!ihnp4.ucsd.edu!swrinde!cs.utexas.edu!utnut!torn!uunet.ca!uunet.ca!io.org!nobody
From: werewolf@io.org (Mark Terka)
Newsgroups: sci.crypt
Subject: Misc. Compiled Code
Date: 6 Sep 1994 22:50:55 -0400
Organization: Internex Online, Toronto, Ontario, Canada
Lines: 7
Message-ID: <PL7RkOwscM47070yn@io.org>
NNTP-Posting-Host: bonk.io.org

Are there any ftp sites where misc. cyphers (ie Lucifer) already exist in
compiled and ready to use form?
-- 
--------------------------------------------------------------------------
Mark Terka     | werewolf@io.org             | public key (werewolf) by
Toronto,Canada | dg507@cleveland.freenet.edu | public key server or request
---------------------------------------------------------------------------
