Newsgroups: sci.crypt
Path: msuinfo!agate!ihnp4.ucsd.edu!usc!math.ohio-state.edu!howland.reston.ans.net!europa.eng.gtefsd.com!uhog.mit.edu!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: Misc. Compiled Code
Message-ID: <mpjCvrnqI.B71@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <PL7RkOwscM47070yn@io.org>
Date: Wed, 7 Sep 1994 15:44:42 GMT
Lines: 20

>Are there any ftp sites where misc. cyphers (ie Lucifer) already exist in
>compiled and ready to use form?

Take a look at ripem.msu.edu (see GETTING_ACCESS) and
ftp.csn.net/mpj/README.MPJ

The site on csn has dlock compiled for at least one Unix flavor (Sun), 
and for MS-DOS.  dlock used the Diamond encryption algorithm.  There are 
others on the two sites.  Take a look around.

                  ___________________________________________________________
                 |                                                           |
 |\  /| |        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 | \/ |o|        | PO Box 1151, Longmont CO 80502-1151 USA   Jesus is alive! |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mpj/README.MPJ  -. --- ----- ....|
 |    ||| \ \_/  | PGPprint=F2 5E A1 C1 A6 CF EF 71  12 1F 91 92 6A ED AE A9 |
                 |___________________________________________________________|

