Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!news1.digex.net!uunet!george.inhouse.compuserve.com!news.inhouse.compuserve.com!compuserve.com!news
From: Jim Demberger <74425.1642@CompuServe.COM>
Newsgroups: sci.crypt
Subject: Virtual One-Time-Pads
Date: 10 Sep 1994 21:37:47 GMT
Organization: none-set
Lines: 164
Message-ID: <34t8vb$5it$1@mhade.inhouse.compuserve.com>

VOTP11S.UUE file that follows will UUDECODE to a file VOTP11S.ZIP.
Use PKUNZIP (V204g) to uncompress VOTP11S.ZIP file and create the
following files:
 
NULL     ZIP   1,122 08-15-94  1:10a  Unzip to 1MB 00hex char file
VOTP     HDR     512 08-15-94  1:10a  Header block pattern file work
VOTP     HLD     512 08-15-94  1:10a  Header block pattern file backup
VOTPCRYP BAS  20,036 08-15-94  1:11a  BASIC source code for VOTPCRYP
 
cut line follows:
----------------------------------------------------------------------
section 1 of uuencode 5.22 of file votp11s.zip    by R.E.M.
 
begin 644 votp11s.zip
M4$L#!!0``@`(`$0)#QT:^02O=````&($```(````3E5,3"Y:25#MU+$-@S`4
M!-`SAHC.C463A@DB10)JH#4@-U09(PLD>U"839!8A18)B07X%E"R`/+[Q>G^
M`*<5]R4\A`CRXMDW2;=P`$;0!VC:JGJ]ZW(>_M0PFO4CIA2.X]S5[\NT8I[$
M]2[LXB//E=`J>-C.Z#+*R+=M`U!+`P04``(`"`!$"0\=@]NS85(!`````@``
M"````%9/5%`N2$12;9'=;N(P$$;O5^H[?`]`$:$_NQ>]X;>@LDD5HE9<3IPA
M6`0[LIVM\O8[AJA7C60I&L_Y?#S^R(KW\6:98]Y8=<;1.L32(C^\X^=O\I0@
MF2283I*7NU]38)DAS0K\G;VM,$L/6&QFZ>MJCR)#L5EAO<WW!7;;=(5L+97M
M'O-=MGB3*.$?\#G+TVWZBGN$D_8HKQZ7S@><Z!_C#QIMV,,>\3R%.I$C%=AY
MW/A'46X:^\45RAX+<DY3S<@Y=,Z`3(6=X%@S5^/KK\=4#G*=!$?^"1?J47),
M-K6D>(O&FAKDI8T''1G+A0)$[T+:!%DQ+O+/*$[L>9`<LCHO01)`8E!5COUP
MK=%UOH1*USI0$_G?\+HV)+8\0MN5C58X<S\"&^7Z-L`+K:VY%5OR_LNZ2K:#
M&D=>;B$"N#WC;HFC;CAZ$DI2YZZ%LFT?AQ>^N^2Q8]?-_S]02P,$%``"``@`
M1`D/'8/;LV%2`0````(```@```!63U10+DA,1&V1W6[B,!!&[U?J.WP/0!&A
M/[L7O>&WH+))%:)67$Z<(5@$.[*=K?+V.X:H5XUD*1K/^7P\_LB*]_%FF6/>
M6'7&T3K$TB(_O./G;_*4()DDF$Z2E[M?4V"9(<T*_)V]K3!+#UAL9NGK:H\B
M0[%98;W-]P5VVW2%;"V5[1[S7;9XDRCA'_`YR]-M^HI[A)/V**\>E\X'G.@?
MXP\:;=C#'O$\A3J1(Q78>=SX1U%N&OO%%<H>"W).4\W(.73.@$R%G>!8,U?C
MZZ_'5`YRG01'_@D7ZE%R3#:UI'B+QIH:Y*6-!QT9RX4"1.]"V@19,2[RSRA.
M['F0'+(Z+T$20&)058[]<*W1=;Z$2M<Z4!/YW_"Z-B2V/$+;E8U6.',_`AOE
M^C;`"ZVMN15;\O[+NDJV@QI'7FXA`K@]XVZ)HVXX>A)*4N>NA;)M'X<7OKOD
ML6/7S?\_4$L#!!0``@`(`&0)#QTR[TKDHQ,``$1.```,````5D]44$-265`N
M0D%3Y3QK<]M(CM]3E?^`5>Q$FL@/DK:3T,E<R1)E:2636I).,K>U=47+5,P:
M6521U"2^7W]$/]C=?,B*QU.U=^>:E,AN`(U&H]$`&IPWD/]]=OQ9W_UM=GC1
M\_*W,$FC>`7:H0;P_D@[/?IP\O+%RQ<("?VI9\+$^@V<X9`U#<97V.QK^VW]
M]*S3)2^Z_&+0%P;ON]?6/GR"`\V$86_JX?,QZQL/+_'UG0GCBTNY8V`-P;,N
ML27O&T)[9EF3]NO1B7;<@9X]@-<C(W_ZE/_JQ^"/+)O3TDX+8AJ?A#-U7-+?
M)5TFG99C@^6Z><^EXSLP<SR?O#*D?-(C9SK8R^FT_+LHA?R_["Z$VW`1;)89
M>&%*Q#:[2X(T;&T?:N:.;9^!X!]Y!V_6;VNGG7,3?NK/M:[@'Q<5:BV^K+BB
M9#6U4^AMOFW2#+0/'T[@']?C_N0B2*,YG!R>MLP::OBB\@8_S]NL2NU1WF;.
M%\NEO!F'QS)O!359AHQJ$Q?]>/V01-_N&/&;A]9N>'\/[L,4_$,8A/<W8?(M
M3!Y'_/#^3(=I\'L(7G@?K>)E"(,D^B.$+V&:[3@NQ^S"<`I@G)R=&#MBXM][
MS3@P/KP[T#\8Q[NA]>/[]<8+DYS+=R<G^FE7.SO12ZCUA*Y7MV$"\TV2A*L,
MYH6<D_#;9AED4;Q*(9#:OP=I`Z5@D\7W.<8\6"X?X%L2K++P%K*8;+*\\RY.
M8)'_RW#OK9,XA[@_;*#E"Y3;.$QA%6<0Y?16A&"0IF&20;!Z@'A!R!/>FACC
MK-P\$%BA2T%.[BY,PKPC"9=AD(;4(G#=;J#'>.=3FVUNEM$<!OGDH]4A\B[F
M!_?!`]R$L$C"<-FDM/-X'>7L(3?W\6VTP!<4%,YO&7Q?;):PWB3K.`U5<9EP
MZ7C7%_F+Y7D3ZS?61XR?ES>-[1F:_<(.FL41X'B6R6D(ZZ"C=6A1"]HZ1U.:
MOT+/A^G8MFC+U)2L%%%T-*?Y0-?^7EOKE#ISOJZO++"MK[[*=WG,+\$J0W'.
MXU46K38AY+/'M692_`^8'R$#Q01QUI.+_JCGDK.D/\KI$;O>;]&C@\C@RK*O
MP9IZ%GVU[,',=2Y1)/W19&;[A4"0A.^.M'WX"!KDLV=OOX)^>B81O.@-$$W%
MTA%+YUAZ(Y99M:O:H:;2,I"6P6D93Z/E6OZU:[]\P6$5I;OVQO8EM%Z]>H5M
MXJ=USB9]SJ9QSEAH6CCMN'/>\G'WX#D:K.#:=JV^\]ER>Q=3BYW#T8KLD#^"
M):[I`N(5_K14-2G11`3GP#^803_>K+(P23D9W):'HX$+BV@90CM:0+B:)P_K
M+%I]ZS02U9$H,3L2A9ME//^=D+@-"Q*'=32JF^SE"Z9)INQ2501DT-UD#X0Y
M,5$'R99DQ,SMVV*6A&E*S,#OX8.R/W`OL`V@VI3_:IV;,'7Z/=^"+KI`[>,.
M'(!F-KLSGN\JFU@T7?=[GK77)J^=@@)N-G3&>EZ?=P&,+=4+%&#Z.^;-,9^Q
M`O(1#)V"%#B&+IAH%2<7;\G!<J8(;(<+C?05J\"W``HI[QC;Q5J-^\YTA$-0
MT9A`NLDX^3!HJ9J$6I;<RQ>7EB^M86&$)$'FDYQ:-N5UKT.LB]C+%+U6JA2>
M==6L9HV8W\M68N+->GVK!DHS)##+'G#Q[+!N9A,26P#",S?1A539PUO6+\9!
MN=#.#OSZ"=Z]KV=,LM]\<5Z^8/,SZZD54BX$1Q?=+)-IDJXI#NCZW:279SFU
MAOX>8Z"K,).3ZU0&EN97TC1H%>/U/7<ZMKO(CE#G@>-Y(VLZK9H>Y-:["Y=+
MM!,Y6#[R)'P`Z^O8QY8DS#;)"I_*S@VA)[L.>&SB6%\=M^\,"BF_H4:1F=PC
M9C<AW=PD\2:+5F$!%ZW6F\P$:S"V]S[]<WX7),$\"Q-(LR1:?4,>;L*<#B?Q
MKP(QI\,PG6L_1Q4P4*8BD`0#L$$'CAPVY,P(DB1X(/'K/[6NWC7^M=_N^RY_
M[A0A,1V.F0#2,L2=/GZ-&P9\ARPHF4U'[-:^,^#;]6H\V*/]7<3J@M;A@&^^
MYI20=_@>97<PCV_#M$*#/R$LB\-S/K7]3M&BDQ9=:C%(B[%?#!2MYDEXCSX\
M^I$H-OHV9X<HA]O%#6!>`',""A^`.BD:,0[<*[F>#6RM8M@9E(:>O`(E(G@&
M0G_?,@B%A%X92*\9B$+)`^GE@70VD,X'TM6!C,I`1LU`I,V0!S+*`QEL((,/
M5(CNS3Q>S0,\O(,LI`J1Q4S?F4:7E9$]O"V..]01OMQH2U#72BX?'RT)TS"#
M=1RQI<]Y<BW/\LVJ]$<:^@!"2".=OO.Y"!>P6$3-%')FSP9[%HSDH\T4#]NR
M!Q;WT1U7O`ZIRRZ[7H^'R%J:X8^^NL4?([EM;<>?QO$:9DP>`"*6>`;7N)++
M0)]O/)1-R3ZW)/KIF0D3?,W;Q$'.=OUX'Q-@$YICPDVO-ABB05&#?;'P\TV:
MQ??1?X=%`'J`VK;Z%H)K7[H]^]+:1\T[ANPNV8"FO^,:5/0*+RYOP]>VZ/L%
M)]"!M\BX-#^WF)\AUILWXF[)T0?.U?@_+6BST`KM&'K`:.7>DI%*F'HMIBXP
M]29,HQ;3$)A&&;-8(V($G)QKS[=FP@#0!;/]MFL/X!<8[S,1U$Q5U@G?NIJ1
M752LKJFN-'N92!T3TD$PZ[1)E4[38+HTF"X/IDN#Z3L/9FP=S)`&,^3!#&DP
MX]'!"E46;^Y^C?48JM:C7[4>]1I9=%U=R;M1[BTI;<4JH"&@JY33Z)S7H>K;
M4?4MJ,9V5*,&E4@I;ZVFH^LS0S6BY>:G;DG*IPH%SJ)[],(J;E^:!4E&>F$5
M_LA@2?K\\97E^3VW.'KR!O>:!!CD&H%CD\Q>#6[.D(1I.U_^AIAYAY2%L1V_
M($MDF+_XCL\@R=/;`OL`GSS?]?\F3JL28^1.PRS@*!E$+F'D3&?)`V$6;J-T
MO0P>()C/-_>8.`WI?.@L:%@J..9L?81#[4Q>>+-(\R":X&SD>LC'</RUS7&/
MP#@[Q@@6^;3Z\FP/"I1?")"@<S6V)3H$[0C.*E3(TT&!\$L.8M:DZYF6$MIQ
M%BSI"KYZ!7?Q)DGQX3Y:;;(P125F+)USJN?U>:E#U/DTG,>KVY1B(3/;ARV"
M`QRS^TK\`W+4@^U@W/7ZO(E*7^"O4;?)Z.3L)U0$!3CB,G[Y@CA4N$I\73D,
MN>$2*GALRADY&4&]EU$#03^.81%^EZ>&^9]@.2?*!9][T_%`[A6,M^1@KN`2
MMS'9-X[M#*L<&">8</+)WHY2X1]19?6^[,O6J>78+1J8\_?AL%6G(&1N)R*5
MY9"\-ATE7L$!T.:AW+Q8Y.WQT7!;OI>GAIQ6L>&11693*&M%&]G.38FV/S_O
M73/R/*P69K>(E"%E5X]K<O58B8?CQ0+]>1'94L^IJ^]WC7T:YJ+#33+^VY.2
M-*_HA<MP7KGP;%S`8\3IK1Y@'M_?8`2#2/$"@N7Z+K@)LV@N*V)[LT9=C!-8
MQM_Q:BFGW>FV&LBN-O=AHA#HD@`V70?S?*XYE70=SB-UD[-+E2::FY1?H)2F
M>$@OEKAKO.'W/8LH23/TB,.PB>8ZR&%PTG?AC^@VY^A>9:E]K.G&R>G9N_<?
M@IOY;;CH7?0'UK"3\[%9W;;.16ZA3)DEMU5.(4@I/\`%Q!9_P3+9^;";8-E$
MD^L3R3<0G)LXNZ-Y<YXSS[MYIH"^JI=+#93]D05>[\JB%TR.#;.1V_,LN+KV
M?+BPX-JS!L3-&EB89/+1QO9@.)Y:3;R*_=#SX$O^KR!AV04)'+9"I($@M2D6
MAGIDZK8#?T1I=+,4IW2\*,O;<5M;R7UF"O4XI7BU?'B4W("0DXC4J0"YG?P!
M5/4:K"%6;W@SDA5'HRAE++B-'!"'N7C]7'68[<_[])RB]1:8XC;A\]A#RF5'
M#:U?%9=4@E!D<J?`[(Y$0S;"BI/)+>GRMCQ_\2?2[\.">E'.4;G8(#<T>/WD
MBH2'8@A;5#=6X?>J%D#M/5)%I^+E;5$W(I:F3Z\6:.;6Q'RQ=-4@^:N?V:DB
M1*9,@LV!)B[PZI7<*."$OSCN9*_H8WEOWH[A%:N<X4V8*U#%5,'Y%4ZK2#2?
MS1NZ.4BG1LR<8%E5*@K&,]HHGBX5B[2*;%)5U9`*=N2Y]T>3R9=\$F;CE#Z!
M?&>:=U[Y9]7M>$:/0D4!B!F["_X(T7.-[C?WN#?/R#84QEYQL+BF(6=T),[7
MA*0-%-9,$O_25+,)(^LK;F+R2@\-<8@<T_-#34@7@>NDR`#EI#D-DH86:Y:#
M8R9:"&EL>[[;YH-V"]0.?/R5*PYGC_Z^+6#4M*,T.-<8@M"T(!^5]>#KQ^\?
MT)<A,G@]:N5#EJ:A=4'':SKB\>10GWO3-D7I2`3T9@*&(*#+!'2%@-%,X%00
M,&0"QIXD7&J%/_Y*[*V8Z]^OKV8:O$E_C]80_Q$FL$XBDI2_#;>>9`8I(F/&
MIS'96<US<G7NX\'?*L44,`I_<(/*Q$[/7_:JJZ_&7H4MO1RGL"!J$,X9`W79
M4[IV;`SVB]E3(AQ3.=:*B_$:G_E-47TS1V.,SDSZ\@6"*#XOJ6YI=/<-W/1%
M[1HBMQKOX(F!F`$S^_7E@=5R`X)E(1:]N5HO`W3Q,*V!+#^".``8\"NO:'V7
MC[LKI@_@XQ4?C66<Q>+(63V"XJE7AH]`?\WG]"/*CJS5+<RH"]TH.X/X.E1P
M#G4VIV&&;PU^#$_HR5Z,,_,]:TISKVBZ6C-KV!_XWM=6E\+Q_>?8!:Q<_-3E
M'J3TP-Q2Z:$(BKO`;U>[HE9H6WD&D,Q3P&)Q&E3E,VV9NP>#C*]JT%;=>E2O
MF%(%,"-JY:-R#*+T=QBBACR&C`MPFYBH3:O@/CQ$[#I7E:E^R>DIJF=V<WB4
M]]&^E#+G2\^NP*%O^W*U@'J,T$YT5.3B"=OZ8O>NK"UU"Y*<F\H@E!PHYZ'%
MI]DR&WR8D@M#,4L.#../DQB.IY0Z+ZFADRKW3O/Y7Q6]INAPE0[4'-?J#?+7
MD?75++8+EM#0::"_<#&V>^YO&%6]XDGPJ67G`)BBFCK#MM%1),UZ3K7RY0*1
MY-AS_-FPT8,WRU7&E!'<)44!9_@C2C,,Z>^"%(YA&:Z^97<E$\)J$VM/`[99
M</:4&[4T(0F#6Z*C,,J?PH06>7%-):(B.H:E(WOM?)IRN>+8M?JOZ1WFS_]5
MZK<]RYK`*Z-+R?[9:O!+RQ?$NGPJYA.HX0N?Z3$\<:9*-;@ZTS]++9_I'J%V
MJNG%1)]$;3RD;ARC0?W(=QUY?\,%*0+DEHW4Q$BF(X=P)L:..AZE_"R0:Q1W
MTVUB]%FREN]IU''*0!'!VNS.'MU/=6JG^=R,3L?D9:N?&+"$J3=@GDJ8.L?4
M94RC`?.#A&EP3$,$KG26K-!6;6/%"$HC+1=@X1W>DJN^B%3>(JH:5+FP!^5B
MEK5)5;0%>!6*3QZS`$J3L:]&+^+:4"!?.0/010!>R)P]5+C2*US10I8*5#$Q
MQI7^LUR=J%Q):U7ERJAP1:M>*E!EK@QIK@U<07UI"KV9NIK1$/#X^!@C,'8.
MHH_7I@,5%54YJ+X-5%=`C6V@A@"MVU!X[(XO1_Y>F["'3?70IQ5H?0OTAPJT
MP:"5T^Q[$F5AXW'V[WYD8;[J_\>1A;6^A-I/GE95:N1X$+X:TAO0>F=*6;DZ
M8EE\0/U@FTG:2Z*V2RJT,;=N,X*F[#)1$";5W)A;-R!!4_:?J"*3RF_,K5N3
MH%5WYL#]F9U)H7?=F11ZV\YDX:*:3WZ\N&U0S;;7?CY8^EZ!9%18H->G:8"M
MD=Y?=%7S?/<UVVOD2FX5"U3'>#D*E7BUDD#@422F.*W]QN"OMD2<P+'YEX,Q
M"FQ68C?ZWA2[L=YJ[*:BD6"-@92"-<U$7H=C'J;).=Q']$Q"I`\'Z$DK,L!6
M-93NCZS^Q/%G6UU=RNJSAG.%V-'GHRR8VZ*UNNUFU=:2LA2!\WDT</_B`U-[
MSAA/^W<^,+5GC?&TYXGQZ$55X5SM&N$I+BD7%OU]*^T8*?U!@C%M]_1':;]@
M<$BNE8+2-V@_&R)*FX:R9):._5W"0PHK/(/2H;]+G$AAA5]0.O)W"1@IK/`*
M_GSH2'>\N75A>%*:EM[O>K@\<HS(M7N*V1F.IZR<GY\FNZ0J!98X<K"A4^D7
MAP[I-Z4N5^U"^>")G+^8I3.(()0.(?G0<(9M7<J_,C]5-V$RGDXY`39[-D1]
M%145JE22UI!=/ZZ_99K1FQ_\AJA4YG?SD.%U%SO?ZI+3&.N*A+0A!Z5O:*AU
M)T59H'Q;V@5R?Z=\+"KA.\]VK."+\VRF>TO5M%4Q@]3&ZUTZ_G.$?X):E\<R
MYM-$\J=YJPG8](*IIU.3%]^I'!YJ=;NH#2U:+J:3U^R[`N:7'8&4E9[V/)^!
ML&[,YBCN'*.A>K.SGHMXFA(NDMPXJ38DB4FIJF`R*3YSH^1X'_F@K3%?_I=Z
M/W1L\ZE;Z*_T5YA8GD2-2Y1-KZ(:_$G6HN9KIU)1<ZVI+:KOE5.-?=A)%.-;
MG&YNV,>8HBBAD1CY?IWKA_*AFJ)NU**RS]LDA?MK+(UD:!A7)CR'I8'GLC1<
M5D\WY8TN:K/](;4ZDV(_L^#[Y0MN'V2?AIL:U9+8#L*.>U.MP29PO$[5UJR#
M),.JW7+2\OGMQI,-Q_]2N['%;/#U^#]@.YKTI^Q9_-2&K_Z?L9YCAV+<P3>*
M\K_84?W;1KG(:;&?<9AW_-0`_1"I?&H9I/3[JB(D?OGB?P!02P$"%``4``(`
M"`!$"0\=&OD$KW0```!B!```"````````````"``````````3E5,3"Y:25!0
M2P$"%``4``(`"`!$"0\=@]NS85(!`````@``"``````````!`"````":````
M5D]44"Y(1%)02P$"%``4``(`"`!$"0\=@]NS85(!`````@``"``````````!
M`"`````2`@``5D]44"Y(3$102P$"%``4``(`"`!D"0\=,N]*Y*,3``!$3@``
M#``````````!`"````"*`P``5D]44$-265`N0D%34$L%!@`````$``0`W```
'`%<7````````
`
end
sum -r/size 15824/8598 section (from "begin" to "end")
sum -r/size 47293/6217 entire input file
---------------------------------------------------------------------
Cut line above
-- 
Jim Demberger          Internet:  74425.1642@compuserve.com
 
 
 
