Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!news1.digex.net!uunet!george.inhouse.compuserve.com!news.inhouse.compuserve.com!compuserve.com!news
From: Jim Demberger <74425.1642@CompuServe.COM>
Newsgroups: sci.crypt
Subject: Virtual One-Time-Pads
Date: 10 Sep 1994 21:39:08 GMT
Organization: none-set
Lines: 239
Message-ID: <34t91s$5it$2@mhade.inhouse.compuserve.com>

VOTP11D.UUE file that follows will UUDECODE to a file VOTP11D.ZIP.
Use PKUNZIP (V204g) to uncompress VOTP11D.ZIP file and create the
following files:
 
VOTPCRYP DOC  30,326 08-15-94  1:10a  Documentation file for VOTPCRYP
 
cut line follows:
----------------------------------------------------------------------
section 1 of uuencode 5.22 of file votp11d.zip    by R.E.M.
 
begin 644 votp11d.zip
M4$L#!!0``@`(`$0)#QV:.R(OHB4``'9V```,````5D]44$-265`N1$]#U7W[
M<QNYT>#OK(__`TI5]WWV'463U,/2;EU=Z>5=)[:EE>3=O<N7N@)G0'+BX6`"
MS$AF_OI#/_"8(24Y%U<NIV1E23,`&HU&O[LI_I&O"_V@S'`P',`OEX7](MX5
MI1)7568V=5/HZLVE\C^*S[:HEN+7PC2M+,5UI?;OB[7:OY$YCK)^GJVO&Z.7
M1J[%)[E6XM?K^YN+V_]YL^O=7Y6QL-)T/!73(W'6+EO;B.GIZ6%G[O^ZXW^_
MG=U^>O_IIUW/DI'I`K:ME<E4KJR052Z,JDN9N5]J4VCCWW2;PKT)12@1CT6S
M"M-,QJ<BDY7X='TOYDKD:L<[T_'DC5ON2>3@*=0;4RQ7M%4QWSS]ZA_DV@%S
M/Q:7:CU79@FGM^.UTY/CF?@@ORAQI]9%I4LE+DWQH,1ORC9/S^Y?'HEW'X0X
M.#P^/'CZ9?@ZF1[L'YR^W9^='DR>?/-"K^OV3AFW_-O#P]G1:'I\.`OX^%SE
MRHBL-495C<@"*HQ:MJ4$PK,C(9,'C](*V39Z[1YFLBPWP\'2R*I1N6BT:%8*
MGJZT$0OW'_SJ*4[43(=PW/2PL**HW(]K7&@X6!2E&HO[.(=>/#U%?[B`T2+7
M<!,JW;A'C:H0*&FM,HT;M/$3XE:L\(#/-_C7N$DW_W"P4D:Y)T:52EIE_UY(
M"!O#P4T[+XM,7.JU+*JQP.TMD*C7<@-TNS!*E1M8O5#Y2.2%;4PQ;P$P;<1:
MY\7"/1@.`&>PAU(^+MI2U*VIM57CYTA;,&/)2EFL(ZM!&'9NI6@LH$MGA83U
M<YVU:U4UM*T";J=^*'*`QOTN*[$GW<[MGIA+ZY["S=,MT(@!S"*Z`>(O1>4V
MIK[61EE+VRK6=>EVY:`_JS:Z4J)%]H:HM'K1N"D40-+"A9-E*4QAOP!LGLK^
MVLJR<$O@4=7*(/:K3/DC]I,PQIF@<L8%S5D6<E[@+(S;X<#6RNV]'(FBRMQ&
MW=;=SYFNK/IKZW[#1WEA5-;@+BK^.9=KN720YBT<_'"@"@>#`70YT'B_]'-K
M`XB,^!=.\%[.2QQRH8&BFRU&_[YJC,[;#,]([#_SOVEWX-W&-FHM;MW6W"[@
MG.VW#?Q5F4JNQ>_7MXFLHI/H`=\14W]4&R+\E^8_,PEY\@HDY,3G:FZ4_`(X
M^1]NX*P[\,(]:W:)2>'6[ZS;&PBKC7^^O"4!##<!_B)^5A+8XWFILR\\L,>2
M;]NJP@4]N$\B_[`[\+>5;.!&27&G+(JJFY61%G?U[,"PTD=5M<\>]U%W8$^W
M>&;@VQT#$TWDFP?>&UG9=='@D73/L3?PI'>.K6WTNOC;RYCM#3R7MLC$G6Y-
MIL2%SA7>[%U3]`;^I"IEB'9N5AL+HJU#O/%FG'8'7GVMM6G</VI=/WL#IY.M
M2X3'_G/A]FHV3V,5!OZ;^$>_;N12]>]9_ROE)+ME16#-*^#$*Z.4`+$F%FV%
MH^P//$K^(,1UVY1%I03P/9(@7<;'PE,)62ZU*9K5V@)[]/(X@35R2OQU[B;O
M,AZO_/$B.>C2Q&M(KG3XT(+4Y3`[C`=>IL*4?J'L!U2?0>0Q:5DBK0Q(JX$K
M#`KH7`G35@)EH4#-)CQ(EO&2'"386JE&H*Q9N$G=IHTP"1L>/R^IW2J@X4BW
MDZJP*S=E3>?VHRB8J2Q:5,W\N<@27FETLZF[<".^'4`9<$[E!EJ5M48EN!@.
M+,D)EI$@K%F]`]DNW?P/1;-Y7HKM$#6=+?J=,1+`)A#OSS^*#)37AD0H_"R;
M`J2A8:Y[>7V'2L=PD.E2&]*7*IVMC%XKH(*ZE*@B"(9ZK8TBZLA!(;=CYFYP
M!>52@?R7F=L]:!>H:3P6F2)]HOA;$-RE-$MEFZ#GS0.^W!K#@3=$UF`^N6?R
M018E2"RWVEFU$8_:?"$KA1252%&/!6@ZA(/AX$8_*G-^=O?^8B1^:8OL"_X,
MV_@%?]I"^9-R>;<<#L/?5V)Z.GT[$J6NE@[B!6`)+^82]ZQ*E35&5T46#L2.
MQ$]%.0>]^L[!P2OGZD&5NE8YG%\D(3C>3%F+1+-V/Z"N5+=5!K1;N.>R!NVT
M<?_PA3V7;:Y1QUJ`X92M9%6I4C0.%*1A0-=8B)\]!3M@&<K]X6"MX'WDX8#+
M!UF"<0/*J-OADO[^-2O=2F[JZ]N$0;WZ_?KVM7`_*)D!5:VDD1G0'QZ/@U1Z
M^`4""[@%Z\@896M=Y0"Z<7_4:Q'&`G'ZP5_4A@8VFN\LW+EF59B<_A[(PA,4
M+S<>#A()'/9LP:;WV'5[4FX$7F^Y>SK`#8'O(:^#411@>U1&`1$19XA@,EW'
M.>#M<8^*3D;BH_R+-N(/VJIZ):['[O=VKLVR"O?GS*PWXJY8`ENZT*8&Z^E!
M@2DV'.!%KS)5/&Q1T5HU*YW3_@J+6GF1.UASOH-MU`T=5/=@2FR/)L$%>D%9
MZD<XKW!0A6V*#"28)",T/`#X4BS"=(`M$(3N226;UH`I[(]>&P>6`V%.\_1&
M(5M8R0>P;\0:>.@KYDROMV@GBBD&NVK!\0"(W(8.V=%<P9YX20=#MA.&P@;.
M[PFM+D&0-^IK(QY7J`4C=00`O%T%%->;PC,\-**+&BR?1EE8/?_6U1,9+G15
M;I!AXX9T]+&DM`LR4#V@W(2Y\,`1,"_VO1[A7N2C!TX6`2DEW.NYRG!#E7X$
M`3X<=)6^5]?[]_LW]G5'(*/Z\P"H5A4=X(,T!3E+8!$<(UZY'>PW,%,M\]<[
M!"H#"3Y`PJR".[`1==E:L5'26&&+BL4/,UB:&NY=$,O@D%D4QC8XW1COH<SS
M`C?9Z)YF,Q(:+5,#N+,@3(<#B;J7:HHL<D+;41"0C4A:?8Q6G;!MMA)>,X#E
MAP->Q8I2-4B7#C*6N\VC9M)%,D8.9L7'ZTLQG8AD?;2=JTA-_L13``#%?$_R
M8@D>BPFHHJTX'?=TBF(MS088F-OF.O)"-L']=`E-Z"QK\3X-!TC+:$ZR"$7%
MJ&@"NZREVS7\$FB.!3=ZM\(VMA54]DAHXX`'#LA'Z[EXF`55X`""6VB-J[@?
M4%P2]Z6YP$%%^WM<%=DJ2FDX19Z$Z(@1!RZF:FE[?$2;<$CI7@A/=C@H+/O)
M*B">P,[S8K$HLK8DW&3>!@^Z9/!H];7)H$LE;&TMEQ61`H@B<MEX7;Z+8!A-
MD(V_AX'$)M)LMQ[[C2Z)2(!:R,H^*G9S_K55%H]QHUL2`'1E<P5>)E`X0+R"
M.L^'/1SP2?&!C+LTG1@+K(FGTH\)&PR!X6!+.EEE"J*C.#?<Z,[Z#IXP,,"R
M-5(@14B\JR`+P2Y!7NI9+I$CJ+7HI%L7#1N`*B^RU"2L0.XP%;`XH]4<<!^!
MU8#<!H8['#R:HFE4)>0<?(V=>PJ3F?:9K1)'1=H!_Z)1Q+_Y[BG>#6-7R.=0
M!E`-!P"6+*TF8=`%K;:MRK7H'*18DJ-!&UZ+<1.4K&V029^K:R4-*SHT(QP;
MDC\;;_EPP([L0*AN=3`4T=ILOIE\A@.FGRH<KE\),$:FYS>05;@,9Q4)G3Z%
M?0M9\5-D/OQ^L6`SEW]7E6Z7JV!6(YM+?9JPUG!02],`EY+&'S?(R@7=SRYD
M-&\%W!CN4`9J-1DJQ)-EY'T!U82@45#$"%?II?1D#?J&595%,G2;O+RZ&XG;
MNS-@=N\OK\Z"3K1S&K8AYZ9MT+D%U+S7F(T`@;X1M;8HU5'/`KMC3\BF`=\4
MT@[,0J[-1#P]ZK;,D0;G;H5`'60L@P:#`FPE38ZN'P=TY:9V8X`6_]+:!MT:
M`-APD,`%"\OL"TT?)NW?5RD0[IX88!*T;*;L>@55S$2L6G\D00/]VE!(R6-^
MI;WS0T=;)"OQ7@'[(7SS91)KC`2!!\>H3"^KXF]@D)`$#+([49HQ>+53`5DH
MN"OJR6@6B]6%S-AX*QS@J""YG7M'-J#CQW@5H];!=]P-;O$ZJJ^%;5"5K;TC
M$U\<"W&'ZF2E1?<)D1B;E(&-5\H+VB#(><V.0&<=<-SQR!$.T3!9JS5X-W6E
M4G-:LT5-!)#N$93VWZ]O*1BDQ(,L6^(-<&9T^,/!PL"UE]F*<`IN2`@Y;5"%
M*1UT.&)V=-QEOC;Q="%`"LYX?UXTB4//[9YL7]8YN\9]W`+"((D"AH-(`EV'
MEL=$N/G=S7J,/JY`L@'*51Y4HZY/4Z:$3::1M*C]X]'Q(#"@MVFSX]G<Z:9[
M,G*"=M!.7UWK@Z)6D8<_G$6FVZHA+1+<K82H%<92Z#89<L**5S[N\AI.IJAL
M:Y3W7X!6J3`J';29L%'RSN`4GEFRZ/.>8@(U`((47N>2V3@3)7FZ4!L@8][+
M[SGP+=0N*-A(L!/,L#Y8$'!D@D\,S);@025P_2%6X;0ZCD*X+X%^%>$-'$4,
M+QA?#\`[BHJN`&%Q"I/,CH[)RG,#81?3X]';MV]'L^GQ<-!#&FW<RP3@`.`7
M+4'5,0DG];)KI1]!BHQ`Q%61H\Q58(K1(/540$9XI`6D<8(8>4>U0>,OW6<\
M%L2A)TXT&9(K%*\^TG5O:*2%_G#<<^I7H,AZ",CS83(=SC&VQ^"EDG<,,3K0
MY6A25!+PZ8BF\=X*ALB#2Q)25<'#X=:)YM<V"Z"X?G+5TTO-1!VN=.<>?Z>8
MT,'.RVT;:1J[+:VKR*7]M6]K^#/R7W3?`?\-:CWS7;;09T='>+B@5<'[+)DK
M`;9!VTC*>1@.[*I=+$J\JY"_P>HC#2'_<*T+HH-<&705>G:<ZMS#05_I)N;B
M;0F!.I\L4;2[AY9N<W`4$!V#-D):G8D;ZU+CF/84O;%Y2W*T&UYQ\SQJ4JM8
M7/FL!_64E;`;Q.&@"Z.E[1,SSC3H3)278O($1CS@5%H.!RA#T9D%PA*$($\5
M#XP<UY&Q]'R<3#N_]6YR0M/Q8J9\(]MD)?(,MTIROQ&,(&,)S)&HB^P+DQJH
M`2BLHPY`=(&:XI;+/N"%I&'D%R@8?3J.;@UO7GK7MP,H^KXYG2.ZHT5O&;"A
M@O^R^VP\'%RXO:+RH*NFJ."XPO&A>/#Q@=YNZ%F8S'NEGMI)6$5RP$7E'G#`
MFQ$Y^#@!X30/(==+2AX,5A6Z!IENX91H(/)J&#<[.FXZL9$NY#B#A,C.CT_.
M"B0)0/6!B8ND*H2;>AKD*=U"?'TD9E'M\71/#P!]!TSK?B1=!WS!*VG*%!JO
M%>TSN)6210#VH^F$5&_F.@+SO3*R+SWO\;)9O'+?*.9C7Q-W`\+HO`O7"MX6
MKSQOFQT="A[2H0TW$8*&_!A0B4^GW0WX':8X0+@G)S\2=GHO)JB@]X[C3;YK
MYYSL)$JM:^)/=$F[JC8&*^%FH@2('`+.`ODDDG67/VFK<`@P,V`KE.U)6P31
MX19,6$*D4"T6K4%$N1TN=(L<;I.:MNQ2BI<*_-ZX.)O9WI[SO!5R[1).W@$A
MU1N'@Y0%0[0CL$*_-]9(4YL:Y^-3XO'#03C$EP:B@MGT=2"O)9($#GP]NED@
M70[9;872&8;QVKLF"C*4%1I/W/PJ'J\MUFW9R$KIUJ)GH&E-Q9J43;4]*^2B
M47P7Z?ITYD.9:Q3N+H\$16]V91]K$K.CMZ/)X0DZ(-BOPO3]S,2SHY/1Y'A"
M@R@C+=*[']<;<3J:G/`(EN.X=8P%T*Z&@^G!=#0Y/1P=NC>]S98XSF,X*!`7
M>*G`V6M7Z/Z@>!^9>)VXEY>,;EF(ON^TS[XA.RT,"]X%L+W`@W`TG8GYIE'1
MD9Z:7<QL@!RJ=JU,D<'QJ3*WB>\6HF1@.$3O0[@@.\P<,J)C'&>G9>;5`+"X
MDMQ:W"7%,=D$&PZ(L-!Z\\I26-YJ6@]O4<\90Z"O(0V[!6<;VM!M5?RU58F-
MEJC4,=LF@N%U.&G)APB!K8I\IG0(;$V0&>$="-Z.!!/2QYN1TH^F,_#2-G05
M$WT"N&#/O">^9S%3=K$).2_^@$>L#1@-')"V`GY`W":,K^!R^O/I&CWDQ5$+
MV9:0B-/HN.L@@17>%0[7^LS=WC+>IO?+I?J@5_@H+=ISGFTX1@*],.)XEJ9,
M0.*8I6.E2#U90YDTI@"KA3D1W`7,,5O`O8HW<N23;X8#R$]KW'^>W\^JA/^<
M-"M!2W&X$Q)'EJ1JJ[QH@ANH&@[.[B[>OV=_BGNDS5B(RVNL/D`B`ZY+PT.2
M,ATZ+`#>47Z*9CYZ1&U;-MXY&>QIW0CO</3D[IT]'=+\?A;@X7!P]0#1"VVL
MPFQ_A--#MDMT1$=%=RO#05NQ)$:?=QI;[5BYRAB--@DXLW/92+^:/Y[A()X-
MV-YM71:9C&YXDCU&09'"`_HXR'T?<B$`\W-BC=VK%ET,5O$"H/7#.:9>`W0*
M<8H^L`"?@`_!=;@-(^8"&(.6("J7%?MY8W8<*7<DS4.P9U%0D0J!:CGR3Z!T
M/<B[7!4AQF3[&]UB*<-!DHT1^)D,R$SB;VGY`J/04QL[VH):&C-G*.&(4H([
M;-F;O<%]H$@Q(+:[RW43R3QQWH0E?8KT']6&->LD2XU<=VO]X/T%W9OG=X@H
M&D>_F=<,NN1,MA,F?$:_&JKTXG<1OK].M5V.07=TO:Y/=&N9PHK)4<^F"=Z_
MD9A.IELZO?MOEOP9-9IQ(K`^7/H#!H<]2$\P^OSA$E!=T18S$.$F]0!/"/'S
M3LG;$?S)-0=A0=48*#7AU@"YV!^BQ90<D'>>S3=B.@*5J?OGM<[;$NPDV-4D
MF8&QLC6\]_=DO)B`(A\A2%PC.)R"@:1KA/?\KGE:*EHR>734CHCK\SR0<.8S
M1Y,0DV;#I4VU[<X:'9^1434Z6[VG+&8O]>%*',8@@2RYEA:&S3<OC%(^'M*X
M`EG!/4C]1!3?HZ`=Z<#%XGG/$B8,IM@-I@#H#6YCY/L@'+%O@+)[Y-=BW:XC
M9.#:?J&>J5]P$5Y_YST]D!0,RN_&ZT:@P_PI-S_\^4__6<MF]9]_#CHR^1Z!
MFQ,ZK[S.TV7#X6ZX#8(Y3WG%EN>W+(7@3+17G5A#&@YB=8>TWB#$"]<M^PC)
MPI1OY;T&WG_&/'A'P*<C8A>!CW;SP$9BKNFR#P<^87N7X]SGX_M7MEUX(7D1
M%*LF6Z$UR\6:3P4X/2&S*8$!2,[)LGHXP*1C\,@"B+QT$:*21#MU$3402&XJ
MP'2[^OT*@<+0-9:E>9X&"D.G=(TS"<5.F+'P"V0LS-N1BDEN]M-T^60ES_-)
M_%"IB-H>:`=2U-+:1Y#RTF)N'2J,/.%PP$2".CFI0!23M+[.,-!BD"E!2C.Y
M#@?!`Y)FSJ[45HZT!X6IM4>HP(HAZ"\RN=;MH@0-TB]:5'7;Q#A@2)%;J:\2
M4IW6T1,!^A!X>-16*FB4ESU;LR_RO28$T3=/=[M5IIUA)B+W3O9JPE`?N[$?
M2JOE5Q$Q`&"ZK\1XH7T3NJ5/]5J66)[82>3AS(9:@_FWTE!K@)KC<+#G#V$/
M"8%Y+\T1`W6^8.!!@=#Q&3/L)DJ!(XB>T&YJW5!IHPBKVCT*-H!UB)Z\-,;U
M_2R/H\X588/4+4L$5Q/!I9&P)&5B#WE*87TTCL9VB76/+1.4@=TD9!LMTH`F
M?W+@.%\(J=AF00S.#MZZ_T[%].TAQ%%[=P+I'@^#LH4P:0)S+&&9HTG'642'
M%R\+NNN*KP!)L8.::%K*,0O)2`Z&SY2%Y!Z34'Y4()1]9B?043A-<'D-!^B@
M0CZW5E5.2+4:LY$XM55]K95I[(]>Y.^<>S@`OQ:Y!P(3(_]6(Z!6NO&[V;X;
M%GUB+`B0;Z_KQE]_C/@D[E7TQE9+]U=:F%2TVB@L+UXFD;I$J@4[*VD)$._\
M"-<GHS7$MU>8@@G64N1H,E`A>D"J)(:$'@"R&V?D23A))5\(,)/!`11^1WK#
M)=<CW>M:[/_??#U?8H7U+SW*[(XX0UUU/2^J&-`MZY6<8\)M<DBOVIKKEL'S
M8@1DO+T>I5.QL[#C<L$LZ1J[.`#SH$KJ=%JRIM-I@B;3%Y[C)W)-B)<RAXOS
M[)0TZ88FT]G!X='QVY-3.<]RM3@[O[B\>O=:8"PAG8F/NG?!0[6CWW?BP6>-
MJ07^$>?QY,,Q5?<>ZC=ISLJ.U/#N>=W_?"7NSCZZ;U=W=^^O/XF;GV_/[J[$
MQ\]W]^+\2GR^N[H4[ZYOQ>45J!;WT('C3+Q[_^%J-YV<W8G?W']AV-6G,`R6
MHH'IT!M4C4DKABU\NA8/!>47^N(ZO>CCZOIV>XI?^9!?'HW%'[NFN,0IDH&[
MC@GR%-57)H=+V,QUF???2A`<18C8+4%@"MI_I1YW[;2/(EWF8:K@36PT,MH&
M54_BI?^.S/7%Y@WT-;4-_`.^,?=U8+J%]AZJ"R2UG]W^\>O??\XD_J-R^D<]
ML]:EROBGV62&_QR\I7].GH61MH]-'J!\3(<8M_C?.SC?N6X:O1;?F?-U2^+#
MJPB:#X=AN58P2_>>!'LO<:B35MD[\ZX-Z!6PU)-+&E[2BV(XB`!>??H<QMH5
MQ-5U%?TH-57Z?2?MZOB?)'FVC\'M\OD1-X*O3/^V/3WD*F28]@,]SXVZ%+YS
MP59\Y=FF&^[_$%^`#$@CKA>+-]?5<^_?N?^O5(F>G\OKN^=>_1UZ!A3-FZLJ
M]ZV97L8N(>N:9,8'+*\2]]_&/&@+A177[]YMCZ"+<(VLB]Y$;R[]^5WZY\7"
M_5V_>2>N_]YU/_U+<1!TP'0O,5U$.=</RDN#-3370)E5EHFO*?0Y\!F8F`EB
M&^G3(FG76'+]26A.3,>"6HOZ&58J7H.,0TNMX!"=^JJRUNMD3P9-*$_(B@PT
M2Y7_R"YL#>$'G"JHXT65E6V>+``.,>*%.=K-\+-/"[]?D2K>T;0L3TPYTU1/
M1MH*(XTMS1:,&`C\)-H6Z(YDL8Z1#C@%2((W$6,!&IBDT5^+M?NUW(CIFRE$
M>\ACUAL9BTYX9>\?:[06"_689$B%,'P,/D<$8I((E2!ELLS:,BU!D&61A@\%
MEJ.ST0T@CSV=QL3>OM["[N\%6SAV15G!%$K;-8"3.B%EG]TZ>6N\Q]F[''G/
M+WA%>ZU=_FDV1^#(4MP@3[X'YAHZV;TT%BU(\T.('L/@KNJWFUE$;2M$-))H
MU=9X>OT]FMM;Z_F[/;Z\OGAR['7;P."ML1=NT/CJT\53&[VA0B,X5/]U,!F]
M/3C`C`S[C=J?&^.&^)?OXW47$['24+#J?E@750MI!6(V/CDZY>MGTR$)>?>`
M\34`NVXPJI_NM<-_0`\4WY.-?R?EZ&TB#AIF46D,U/983EN5'";P2D'%=WXX
M`)]\PMY#U1M%N4,1\UZ'>`*OIH(=37E)$^%>63:K/8X5SU4"0['P"9W;^3(=
M#ZSW6L+T:.%R>?QN2-R+$/R6W1GWHA<E`<#G1Y:JY_LAS[S!;FC=C@K$8ONY
M"R^RL]CNXI_#SKR:*,4%*8K/\;+_YY;Y-S"V9YC3-W`U!_B_%E<[/?[^7.W@
M:/:OH9M^)Z9VTM%R_S]B:SW61=$1K[AU&!EMC=<>#G8L#KR,W-&1Z:`O=C='
M\RFK6\OV?-O=3+^0/,$\+]%_=S&]Z`L.CEC$CU?#>\D8F+HGN0C::X>]LL#A
M0-/]C;F.#GCH)E+*(@1,P&N5O/<<XWVZ6U_G[/D!YFQ12)ARI"SF5<1J'6QJ
M!@:4]\QC+!<"(Q"`:"M.0++@2O^"+V)JDD]2#>6J6PNB'QDB=9C6EZC_/O31
MK=B$^"CMS#MDH<M=28[94;04>&H.PS<>&93[22F*4"@*SG.HZ4V:R_W^\?KR
MZB/6/F$X)8FG=E;&#FR96QJ]P<D\\52N.L#XG$3LMQ%S$<7GS_L.:@?_FURA
M3>B--[`X:&C:XPV!6"AC*.O^/=!3I1I?_LXEOUQ%'\M^/W\6N(K;X@@W!BDM
M%-2L(8S.]`6B`':2]C'S:5C#`;4L2Y^E#1F?(<==+2##VQ^!)0.!^2H$HQ8*
M@ZH43,]XL-M*:,W3:SX(I8DYTNZC),(M"]^>HE/?[+,.XI01V^BM'@[VJ+LL
M/-PCL,9/!/VYJON)8J].S=%645A,JPO5<AAGH5JYY'UN.-:KB&:0;C_]Y.F"
MR]UZ169(8Q3>X$+K_8/9Z.WQ":Q,/W6#,TDX&K>GR;L!T9+.-$GQZEF28@I4
MA7EZ/J\SI148YR"^/?OTT]5_$?\=DL#<),E?!+5?2BMD(2(WG;U-O+)RQ^EQ
M50B2CT_:[T0?N8`B9/>=<P9-8&BQQ<_?GT$#9!JR6D(B-U$552@^J!WUM&'G
M3U\<:E.YU?JTHQALM[+L=$DMNAW%PF4]/[OS?=4Z8^$E$/(62!(3P"@Z"I/&
M'H8^Y48<C"?#P:N;\]>A$WC2W-"_=#@^PL?4Z5"\^N7\M>^;A%?.GU.&J:#-
MHU(^F19*+&E07DA07G`W5HN%-#YIEL#WC?DL=9PS%?!ZHTC1".3H-Q6#?0GK
M)J6%>`F)V7'GXH]]CA+4+W&OSIBC%+JIUC+[@NH,J%PAOPE?W(W`;.Q3[&45
M\J#"2"X/?0*MP/.@7>D4;OY,8!M^Z`,C+85')+<Y25;V*U`&_<UY7!+R$[$3
MV%J6I1O^ZO!H='(T%7\\?XU3$6W_DHQX=70Z.IF>P!O?(]2!>N]IK#O@#R+8
M[XE2YJIY4G&;["\4I0+`NSY.`#<1T9DVL'V`K!W`KV0"?;+VV">R=!<&L&R/
M\QC/&#SGY_(YV<2-N(DB1(EJ"55;O8M8JZPM"VF"]T##&6K\X9=SK]_>7GVD
M/P\'\*-[0)DBF,,4M:R0:7\\$:_^VYM]?R_[+($35V)C7,+\+[&):<1G;"O`
M0,1;!RV6`#S6*N$YISG-U;*@7%#PF2?-%+;F0$V'TE:\L`>P"`%\:;9D#X&+
M9T4,<\1E'L`VJ&MFRAGY4RQ0<_<?)B"XL.;B]N8<N:<05SGK&#?G/`^HS'G.
M^']R:_%(0P4[C?CEG+A/#IU1(PZY1O*IZ?HH`HL,D^L`1XR;%#'N768AD=*P
M+1>C?%O-"S7V1NV'<BC?ZA"[&R;UD'C'L#BO-@H479K/,]Q;F1=:W*V@).S^
M]F[_9))\B$3:\@1:!M]<0%-?'KG64(CH5AGU2W,Z;7<Q?WDM<TX_H-R_"N,,
M1B4=^9ZB&R]#H;X/Z*6?$>O@&HF/16;TG5XT?JBQ81N1)8QWMF,`N>"Q2(0Y
M1QG.>`_$X>OAJ"2:MIA(,,KJ]I`CQ;;0^@OM6MV5-E'ZHF63\!IN(\)[0P4;
M<CHJR367HI1S55+<QDBXMM`=!;0@$%M_`/V'C0UR)&0K1>7]F+9;*<(NN1)M
MLM(:F[64Q1<(&<4"(HAM65UAZZK:Z$61%8`*1MV:]-+PX1(8_@V%H5N:T,@7
M;$*NW9Q\`EBCB,7*G'Q8,4,8#FZDS>`C(9"A$:S(IE:%VUT)W9!%*:MEB]UR
M4=^,U:!>O4N[=.,G6M@7[*,7>]7'44&GZ[7[#AIOZ`3%_6(X?H4`@BG(54^<
MBIM:YV=B#WBR@V+/:Q^599<&M2N**8PQ%;*7<<FJ[632R='E\_)^M]H'S$)Z
M;J=&.='>R1.^V&JCZ[MK0]^"7AZR[W:A0W,2UF@_??[P8?R_WM^$HDZ.J>8\
M3ZSL"$CN6.UMY0;7L0ZJARV<?OKQG.T0S!^/:)J.)K/#T60R(9<J,6VV_K?1
MYP9,)N/AX#T='IKPTN=.XLEQWB,V;JN@C*["."PTYN&FZ'PV4^CNO)18,%RU
M9>P==I7:.N$)G4!H?>2IR5=ZD1<"KC)X8P+O[?;`HCIC1.5C8;V+@6H,4()L
M]0K>JO1->Q.3HS%1B'HTWK\*6!L7C6?L^N?S=F(U=Y>4+,N`4NLOR+][E.8]
M4=1X`+Q5H%#&$L84\52J'NL!0Y?==P4YL.(X?Y%\;CF\D#'F0PXW5KGC#83V
M>XW//4.^:C;H@DN2WN5.9UMBKJ(7E//4EUKGXB]ZCJHIVDRRI%>[)TH"!?;2
M;3[,!8IM1>V6^ZW31O!Y!MTM)U<B[7?-1@>ZKED>@.N+RY6JK6K/[V5G3"?/
MAS;Z'P82&?$[E2LC2_$3Z$`5RNKD([:2CJ-NW]`;,I;WT)3H)5#9BKK:HR\T
MU+Y"X\N6NE?:'P5N&P15O8(NNC!&EWJYP<*-P,.8UI8!G/_H-\'LKN;31%*@
M?2D!8#M\_(DO@2*P_6XZ_3A144JC$I'#DH>./C$K3S\QZ\D/WNK.%'P1K'KB
M1W<%%MR9V'O(R7<'W#.9QVU3&B3%'@5[!P_WD.YV"\<L>RQG(H.&>TSMW!2X
MTK\V0-'!,:E`&49E''"7ZH\IUGT]Y;>$V=Y=75[=GGT0MU<_O;^[O[I]><2O
MUQ_&XNAD)#[IL9@>G+XPXK8M6>>[C2"^M,KEU<W9[?W'JT_WXOJ=N+L_N[]Z
M<LAY:Y1L`0\WNBR:(M/['^$CN\`!<[980)YO&#N;B8MWM^(&.Y=-9Y.1^S:%
M;S/X=@#?#N';$7P[AF]OX=L)9:Y/#R8O`?XG_BRW3[H!HW]Z<C#[<R>_'NHJ
MB,:9XLC7+ODC6.Z-A$[90!)G9FW_'IQY)F0:\?[]M[Q\="+>W8J#T]F)V];E
MV?W5#^)^U1J;0WND/T"/9$3+Z2F'8.\`8^/I5.SOBYL.K>)JG3^)M9)5]R/O
M2(A#\2^\B'XN,J#HSUZ40K83E+!PDUI0+?V'HW0O*7V.T*OI:ZBT0EO!2B2U
M!D):%C+N<B*\N=9?X.-;E/V1QLR2,>W<9J;P:7@(#'ZP7%C4?V2=&]X8;DD-
MH@1T3Q!&#T4.<NUQ!2+3XD?3@-M_WG`/KKHU&51V1M!A[QVFQ&`=)&!QE7(I
M+02SBI)J@-UBI0(3M?NYA,/!Y_'=.)$</.'A:W$&''9N)/F+:E7U.)WF-J6T
M\^0!.KIX%[Y2TN/O*`):2_S$N01?DCY'D1Y`4FB1J1\#/;[R!:<@-8(TL>+8
MU\E@I]H:A;N;[?4+:=W=3\B*+6Z2S_\44R)F^I32'?Q#-5+<DAS8FF`ZGKPX
M`7V8B4_C\Q^G\";)RJQ#.L1XQPI3L?59JCL6*:JPB.4/70E2KE/)"JK,</!_
M`%!+`0(4`!0``@`(`$0)#QV:.R(OHB4``'9V```,``````````$`(```````
D``!63U100U)94"Y$3T-02P4&``````$``0`Z````S"4`````
`
end
sum -r/size 43580/13470 section (from "begin" to "end")
sum -r/size 48187/9756 entire input file
---------------------------------------------------------------------
Cut line above
-- 
Jim Demberger          Internet:  74425.1642@compuserve.com
 
 
 
