Path: msuinfo!agate!howland.reston.ans.net!swiss.ans.net!solaris.cc.vt.edu!news.duke.edu!MathWorks.Com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!torn!uunet.ca!uunet.ca!io.org!nobody
From: werewolf@io.org (Mark Terka)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Zimmermann on PGP 2.6 myths
Date: 10 Sep 1994 20:18:21 -0400
Organization: Internex Online, Toronto, Ontario, Canada
Lines: 19
Message-ID: <lAOSkOwsc23L070yn@io.org>
References: <EACHUS.94Sep6175829@spectre.mitre.org> <34kb7s$74h@eis.calstate.edu> <PCL.94Sep9102716@foo.oucs.ox.ac.uk> <EACHUS.94Sep9113619@spectre.mitre.org> <phrCvwFy3.3tv@netcom.com>
NNTP-Posting-Host: bonk.io.org
Xref: msuinfo sci.crypt:31821 alt.security.pgp:20441

In article <phrCvwFy3.3tv@netcom.com>, phr@netcom.com (Paul Rubin) wrote:
> In article <EACHUS.94Sep9113619@spectre.mitre.org>,
> Robert I. Eachus <eachus@spectre.mitre.org> wrote:
> >In article <PCL.94Sep9102716@foo.oucs.ox.ac.uk> pcl@foo.oucs.ox.ac.uk (Paul C Leyland) writes:
> >
> >    Last, Kahn wasn't the first to talk publicly about Ultra.  (I
> >looked for but couldn't find the reference.)  I think the story was
> >broken in 1963, but only in Polish!

Looks like the story was broken, but only between NATO allies (of which the
Germans were one in 1963). John Keegan in "The History of the Second World
War" says that 20 years after the war ended (ie approx 1963-65) when German
military authorities found out that the Allies were reading their Enigma
encrypted correspondence, they were "struck speechless".
-- 
--------------------------------------------------------------------------
Mark Terka     | werewolf@io.org             | public key (werewolf) by
Toronto,Canada | dg507@cleveland.freenet.edu | public key server or request
---------------------------------------------------------------------------
