Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!george.inhouse.compuserve.com!news.inhouse.compuserve.com!compuserve.com!news
From: Jim Demberger <74425.1642@CompuServe.COM>
Newsgroups: sci.crypt
Subject: Virtual One-Time-Pads
Date: 11 Sep 1994 21:48:50 GMT
Organization: none-set
Lines: 386
Message-ID: <34vu02$c8j$1@mhadf.inhouse.compuserve.com>

VOTP11E1.UUE and VOTP11E2.UUE files that follow will UUDECODE to a
VOTPCRYP.EXE.  This EXE file is the compiled PowerBASIC version of
VOTPCRYP ver 1.1 compressed with PKLITE exe file compressor.
 
VOTPCRYP EXE  32,420 09-11-94  1:48p  VOTPCRYP executable program file
 
cut line follows:
----------------------------------------------------------------------
section 1 of uuencode 5.22 of file votpcryp.exe    by R.E.M.
 
begin 644 votpcryp.exe
M35JN`$```0`'`(4$___K!P`"`````?#_4@````PA4$M,251%($-O<'(N(#$Y
M.3`M.3$@4$M705)%($EN8RX@06QL(%)I9VAT<R!297-E<G9E9`<```"+`5H`
M```"`*``___."X````#0````'````+AG#+KD!P4``#L&`@!S&BT@`/J.T/LM
M)0".P%"Y(@$S_U>^1`'\\Z7+M`FZ,@'-(<T@3F]T(&5N;W5G:"!M96UO<GDD
M_8S;4X/#.0/:C,V+PH#D#[$$B_+3YM/J_L:+SM'I3DZ+_BOH*]B.Q8[;\Z6X
M`!"U@/[.=>W\CMT'!K\``3/VK96Z$`#K-ZV5LA#K0:V5LA#K0JV5LA#K2*V5
MLA#K3:V5LA#K4ZV5LA#K9ZV5LA#K:*V5LA#K::V5LA!R"*31[4IT]'/X,\DS
MV]'M2G2YT=/1[4ITN-'3@/L"<RC1[4ITLM'3A=MT&-'M2G2MT=.`^P5R#-'M
M2G2GT=.`^PQW?"Z*GP8"A]DSVX/Y`G0JT>U*=)-R(]'M2G22T=/1[4ITD='3
MT>U*=02ME;(0T=.`^P)S%BZ*ORP"K(K85HOW*_/Z\R:D^U[I=O_1[4IU!*V5
MLA#1TX#["'+:T>U*=02ME;(0T=.`^Q=RRM'M2G4$K96R$-'3@>/?`(;?Z[R`
MXP/1[4IU!*V5LA#1TX#[!7(0T>U*=02ME;(0T=.`^PQW12Z*CQ$"@/D9=`/I
M6_^L`LB`U0`\_G,#Z4[_4(V=`."#YP^!QP`@L033ZXS``\..P(S8B]Z#Y@_3
MZP/#CMA8//]T*>G;_H#C`]'M2G4$K96R$-'3@/L%<@O1[4IU!*V5LA#1TRZ*
MCQP"Z?W^6XOK@\,0,\"LD>,/K0/#CL"0K9<F`1WB^>OKK0/#^H[0K8O@^ZT#
MV%.M4([%CMTSP(O8B\B+T(OHB_"+^,L$``4&!P``````"`D*"PP9```````-
M#@\0$1(``````!,4%187&`$"```#!`4&```````````'"`D*"PP-````````
M````@)D``.E2'NE/`TP#29F9`T8#0P-``SV9`0,Z`S<#-!Z0``,BZ&,``0,`
M.``@G1(!`@`!R`7>8T#_`0$+/Q,R`%X"&S(?,A<J)"PN%,&N)",Z2!X&,B((
M,Q8'1Q8*SP"``F<&DPC`")<`\``5`14!`%8Z`;``E\,+`7`(+HP>@/``!<<&
M?@SH!@'H3@0E,`S?_RZC+@T%#+B)+O<#``;/0`!U`C+D4.B*#.@0``P`6.B#
M#"Z.'J`LH<FT3!@PS2'H(C66`7,#Z94S`(!9`NB+`HDFE@",%I@`^HX6`0`E
MBR9H+/O\B\R_Q`HKSP``T>DSP!8'\ZL6'^B8`^B/$/@Q-L8&0X)C]BK"``!U
M#BZ`#A\K("Z+#AXKZ/06`$#H[!B,R([8+2,!HX0`CL`$"X@``70')JN8&4$&
MS@7_0/"#;21LR+N(`!^R@,<8=`.[B@`#!V`E"^C,>"$NOZ(%@S[<)HIT$]2F
MZ*CS8/0'J@?#Z"$>6#S&S[0+SX``NP/'!YB]SQY3ZLM3AHSA`2B+%H8%-HX`
M"_9TP``R`\$KRBO&DJ%J`(O0T0`#X`/"Z%L,`P9L<,B#P0@`9KB`(^A,#(S+
M`\,A`P``)<"+P>B6"UCZ#A>\`"3[_QL&X%$S+@,64S/VCA@PVK]0+"&Y-P#\
M\Z4M``"#P@@!%FHLB1:D`+D0`+]N`,,L`16#QP+W!?\U];D,I*`1D!$$XOG#
M+@3\Y"D>N)OX,]LN#,:;ES`+TG065#@F&#;0=0GN`*(+`R=@P(/#`N+A'^&[
M`'(-Z'@PJ`4(Z`8%`^@8`/(`1G4-"5PL`"!T!+C>9@$!7:`,3Q[`@!(\`W,4
M]\,B=0\\`G0*]YX*`2(#(K@$F!$G#W0E&*HN"P;,,:/(`(`!E@K;XYLNV2X1
MF\/--^,\',T\F0O#M$J[@8U#C@:``,TA#`0N`T!X;8D>WBP%/(#@+(M0)L,,
M+0$`<P%*>09-*!L6*@4['FH89BRX`@$=@#YW6W)\``FX``W'!(,!=#FAD"PR
M5,4.NBPS@`'VXQV+?`&*'&*';BPF`0"(!7(&@\8#XNS#)HP-!@`)XS6+%KPL
MOJHLZ`X`OC,;I@8(!J(&K>L`L`HNQ`0KT([:Z?()#@='(R``I"R_OBRY""`5
ME!"H!\8-#`X?BP[6J#;8CC`$S8["XPYGP&!4`B:`3`0$8D#B\L/8'"'\,\#A
M'/:Q`9'_=1@O1XL^P"S1S"OI\ZL,P@S$O=(,S@S0#-)+<PS4##?SQ@L3RA/,
MG2T`O($+V@O<"R(`Q!:NX0$'S0F&)`K`=1*AN`PX+*/B`^0LQP;F+,'SKMA1
MPY")12#=D&4$^X/'D)$<F='`ZZ.L`[P!&`-,)ORYKP&_`"1K2&`#N0\`OUXG
M"2"[4`"Y`!YD`+8@O\(GJS+F`P/#!H#B]E92)@0`P_P>#AX''[$!)+E#+F7S
MJKD&`#:8OB0+,O.EN1P+,'D\"V`+BS;,JB9@WBL?"3:&``2(!(I[`P2,!(YV
M<`&)#F#O<@&,'D(!3TH':-O8`)I6?+`!92X`(+M)M##-(8;,#,2C=@R8`[4#
M+@&<VN@9`D&A("#0-#+`,_\V)@8`!>F,!GP`ZP6Y___RKL`,KG7XB3Z2``24
M,8$4`#-R#'4%@PYZ``(%>`6&:.AZ$1%U"A$!XF8%+@4655#P;!8.=0:!%@`0
M!J,I$@;H0A-`15T30.@Y/!C\`3P%%QC#G%18`&,[Q+`!=1*<6`TE4)T&&`>I
M![`"=`*P`Z*8G3SVP_<&>`!T"`C#@(6D#(`^%@%T-,T1)9<[%ET.)F$P&-GH
M`^Z;WOD&,SC``^`)V9O=/C%O*:$$GDX=#&=.ZQDF58OL`(!P4-U^_KD4`.+^
M6%V$P'49(4I]HBT`D@*$,5\^S#:!)@4`,$#@P[0/S1`\!W)3=V\?;^)N[28D
M_I#R`>"0"'4PZ(L`,Q%RE?_!!R0$ZP#@?+JZ`S+;["2`BN"Y`(`!``@ZQ'0'
M_L.`^PIT!.+PZQ%1729`ZU8'`CP#3)5)Z$<`F`1S#.A=!2`P*57K..@V511O
MB`!8'G0`L`4*_W4"L!JB,ZH$?D!^0'4%Z!.E*"D*3"`GX"[&$KL0_['!,[B`
M^0QS*YAW)GMXCP-W(?@;&LX:=19A&!`'=`\%"'0*!0N&G7('!0QW`A\"`'T!
M*[E%1+I14\TA//]T_FPD@8NR^YE^;-BF`PNX(X8RP[3^1XD^<*,!,W(1"A;-
M+PL!.\#I+8T&09\8*UDSVX`QM`'-%G03M``&@?L9X`QS\(F'5BDQZ^<"=[@"
M9Q>"36TRM!`(Q1P$[/40,]*'VM'JF4D'((N/+!Q*=?$`(H[")O8&E@00=`4F
M"`#`PP#HNP_+Z'T-R[L9)^A4L7#3?!3N=1LNOA(,@@R$`";W`W;#@'0$_RY`
M!1*!"RLNBY+P-,-6#"`K`"2%=`/H1@_H_!%U#CH@V>CZ3P``Z3L,,\DNAP_C
M$%-1+O]?`@9@65N*!(/I!'7PP[L[F%-RXO_+CS1.>`8!R[`3PP*P7:*L`.!/
MZ:\5Z,(,2%>':1Q1".BI3PL`M9(5'NC*^^@,CC?['P@$_`X?.`6#Z*810E0K
MHV9<<":C;&]H.BD6!FH&;AX&)G@&<":-!`9R)@,`FP"'!A0E"08.)3$*%I=Z
M"A`*&`H&$!(E3#(3Z,WY6EDNX@`%&%"+[(/L"@\`4`%14LL``!,@`G<@!``Z
M!"`),1LDXAI7'FD"'0+P+`QZ1X!''+0#".%,(+)`?TP@`Q@("(LQVT461IY&
M"JM-/TD>)!H"#_VG!@)#5E4&JF*)1X]'ART`<`[H//<\`CT\/4D^?#[09-T[
M*!D_P/0$3%8Q5TM7"+MW'DP"EFRC/YH`JC\2659^5XU7,W2'4&M0*NDNI#%.
M#P7\<\J$29-])TD<NE=*J0;7!O%72J$6-["=0;M!'0`L*5FT")=*L4JY2KXG
M+T?(O+B#*B\$8T)'1!`,33I*'`%,M8(#H!4J0$I,2EBG"A"="!)X.LMT@#KR
M.@7<_RQV3Q`\GI)<!ST-&$HL6#G@1PPO+E\NN"YL.>@.-U:D/Q-T+CU)2TE<
M@11(GFC*005HT2K#0H=Y'JMEPF4&9-`I]'CD&RT\+1\BBODM.2X(^P"#.XH^
MX$=,2-E(#.L_*4!.``W(<$`C2+!(]$A`"==&O4G02;6D;CS\N@`Y&CR&2P``
M]DHF2U9+V4I(W&/I0Q?S/X!0BP`QNC$?K#_`5>7<-#)``4?`*00`"@`,#A``
M,@```&2T`.'_N5P`O@@`OU0)Z```"P"YI0&^5PF_P`*,R!X>!P!"CMC\I:OB
M_!_#_+ELAK`%AE<J2!Y\)Z07^\G@1@<N`P:(PF.>!XH`!AAC)B:+'FX'N4V3
MJUR:`N+Z&Q.A809NHYX`!R('H`##`PR<%=N.VXK8T>,"+HM@8!2'%RZ)%`A4
M`H=7`@,P"@?K`<\.Z/O_PU-01$38,O]`G%CZ+```)HD7)HQ?`O;$`G0!^P=;
MP_X4'@:2Y@%)`P"^E"Z*!$;HI/^#Q@3B].`!"N1T$K`T@[Z5)^B0_R+/_L`6
M]@?)K*H#`##ZPXS>C,<[]W0T<C/\`!>+R('Y`!!R`[D!1!SA_Q]T("O!T>$"
M``8S]C/_\Z6,V8'!&H[9C"D8P0C!Z\_#_10#\3W($@;!(.G2*``!(`C!%3U/
M`4\!3P&J8'013[[^#XO^&-U0Z\[\AHO*44YT%BO1='*K'7!JV<.I#P!T!1ER
MK4##T>@"`,##/&%R!CQZ=P(T(,-3'E!E$B%S'#/`SX`J#.B#47(.6`S!%0T5
M![`'P%7Y^1\?6\-W``"AYBSK#8[8BPX``"O*<PJA+@`$`!;OZ9,`]V,8%EZ+
M-@^+/@9FC@`6P(/Y!7,G`\H#P2PY\!H+_]Z)-M@S/0:.WP@V]G0*'M?>B2WK
M5HFQ&(8#PBD(&@.1__]!V(/I`O+%B0X0`3+(OBR+V%$<F2L96![5KU@>6`-7
MX^LV@\("70&&X.;B+"O8P*X[VG(D+@$6"R*?1H/J`F\I`EB-KGY4``_#``<%
MZ!&`P5%R6[AP8HM>>M,V]P<%8$H2-L1?`B8P0`3\)@-7!#M'_G4ZQ%YJ#Q&#
M@Q`$=2H,,":+-PP"T?YT)W(F!@``<A'1YHS0.T("=>>+,COR<V^`X1OF"N@C
M3G/6L/8$QEO#)G,$P``5Z]]24P8'C1H6!^@\```.!UM:<[7KW4Y53$PZ2UE"
M`(!$.E-#4DXZ0T].4SI,4%0Q*'H%,@4S%**833$%,@4"``\T.@`!`@,$!10'
M.#DZ.)$[/#T^N`F3"P$`"@$`0K/H'!<&'2("'18N%@B94J07J!Q4%C?,YQ`M
M$0)G`C2&)J$1`?9(/@[P$UZ8`GP39A<">W*4#@@4`BGJ&P(A%&T>_`(L`C@4
M,A1$`D"7#CX4#P`'`:!UU`/:`P"X``B7@8TH&;CJ:`AR^JL*.A!7/3I0?7<Z
M`CH!3.>T`[HZL`DZC0!?P([8BC:$!`"2"O9U`K88_L8.'P(`91)V`C+`BN:(
M)@DK`/BCF@"C]"J*WS:)'DI9`3@=@<(!`8O!)0`@P0#+WX`^'`=U"8'Y!P`_
M!G4#N0P+@_EG"`T8P`O!HYPX'BN)%@HKALT`0CP.1`!2'O\V;@8#(EBB1P"@
M3)@?]R8#<"I?*"M:Z"8&Z(8&#9<VHP`D@/&%OS@K#@>K`;!0U\$%;L<&^"H8
M`*J*'FHR_]'CBX?9$*,``.8JB[>O$/RMB]"MBB9T`(!@&/L@=S!T&P<>=`X%
M&@`&<B3^P/[$]N1(ZQ/\`'2(&!9`ZQ,(#KH/*OP,&`%T!@4#=0%`,N2=^@/`
M*@14)J/\*JVC]BKVQ"3C'`60//,._A(`*P0"WGL$!`0&!"`$[[TB!"8$*@1L
M]]X$;@0L!"Y[[P0P!#($-(WW!#8$H@@(WMY[2.`$X@3D!.\!Z`3J!.PJZ,D%
MBP@B-+N7$,8(C(#&CQ"#_@)U"^!79AF,A0.^\XL`H^[IA)]Y@_#P!Z<'\BK_
M%CDX^Q823LHP+"X3!S#CAW`BHD8/H7&C2"$`XAYV#1[8H4S>A@0NJ1\9LJ-R
M`6)B='0+,ZX0]Z-!HTQPQG^A<AIT#G)"*".A<`>,R<,>#A\[!EQT<.`'D7/`
M`!9N`/^G`Q%;*W(.=P;W&#?"'`#KN,(@S,Q5!@H&!`9%&#-81NB$ZRD+&`;I
M2Q8&(P2E5R-`(^#A@2/H(P!<_Y?9$&&8Q`HK`0&H-J-*="B9@7XD`U2L^,,?
M^<-C('!Z/$"*%'0[/`-W*#L14%,'@'^X`1*S,'0!0,T06U@;`.&`/O4J&70`
MX!6X$A$RV^L,,N0V]@:41@S'`@R`(</IGG^>"6PV]Q/V6045EPZT`8L,$`Z<
M`!^AF@#H%_\?#3CK+C;X)/]T#E-C,(?V)`6'^21;&:X!+HK"@.004(#78,P\
M6'1>G-SB!CS@%<#FW4LG[+%2QC<!+J,N"X9C/YT[<CIAC@5$=@T%A0``1_R&
M=2N`[$!15E<&'@>*Q-QH+#OV]K_``#&^`B0#\(JL[>,$0?SSP-RD!U]>62ZA
M0YUD!KD0DG"'^"[^XST.)R[_9,.:\%>7)-T)S`#VZ`,`Z9;RZ-,$2R4,)>OO
MP_P8)E!345)I508VM$Y,W-,0*V0`!@H%Q#XD*^BD`AC&"M)U"BP6\BK4%@P`
M&!%+`>BU`NB=`@==?5JD@UE;6$`^B\KC+7[J06/Y8$$*[BKH70(1`#\]K*M"
M.M-W!>+WZ0,`8%6C`.OVK.AZ`.+ZZ5(`@`(>,]*.VJ!E!"3WNM@#[E!+/&]8
M4@H,;%P([EKN<E8>,XS])DZ*'@X%*A[A/5@R_T-@#PT6<PL-#?:%%L#C*XO^
M+@,V%(XN$BMF`/8+B\OSI0/U`X`W_4IU]8OWL"`/JR-&RA]>B8KWG,-2&_"Y
M(C?H[*@!=?O@%@5T^R:)+5X,CEK^PJ=V`^@!+`7U`SY-+CKW<CR`?RXZ-ALK
M=2-0]H@_9HG[2XK'A`;@>83^P"[V)GT#!HDPP/A8+BL^#8/Y`7<#,M*`6T7_
M)O(J_L:&,45'4BK0KROZ`KS.6HK04R\24_A[1I`22Z`7_%-75>,HT!M^Y0``
M&'[P*NC?`%U?6\.KU>(I`/O7*O_IX0!0Z`#_X'I8XOGIUP`L#P`V08L.""NR
M`8KUZ,4`A%FP("ZS)@"`X3+MZ)+_6EGIKR!`C4`]!`!W*J$`'`,%!0#1X(L`
M!MC_I_87&!@/&%@%&`H8+^4^"CX*Z*5D`S.A5KH!`>O18PO?BY,JVD,)>5\[
MBLM<L`%8`%+H,F#2.O=VY^N,\1JA1"4>2`0.1N!Z+4HK,_:_<`9S`@:S`>@I
M`$Y0`S";$%C#4;D`HC`LA"X?*W7-Z_]9$-GQ%/;%(%Y$$-L0+FE04R[P@U$1
M!02H#('J`2@,UW4L+J"7T.!@#O;FBMK0XW\#<'KG!B@K+EAR!D;4=0NTXX0"
MI#Y*_.L3G0<)S<4EVS/`'E0('I=0!!_7!``,+J%N`+D1`!X'J0.<(%46J00`
MOFH0`0".61"_B2M15_.D7EGK"@/#O@N+UK@)$$N_>"N<.Q/#ND2;F7P#3`-.
M`QB!4P,2*\<&#.`SC#8'=`8!HQH3'"M@8*$.*S:C=@`D$!`K,N31X*,4*P:X
M0)8/!Y@2#`\6)FPKS+Q(HT8*4`IN"DJ980I2PZ$.0-'H7@[.:`M2"VHKPP``
M`#@W`$-'05-.3U=#2$L`2#``15)#`%80`#$P,4M%60"7!_Q$J$.L"@`(P'0(
M/#UT!#P@=?(SFP&<?/S`"]MT)3@!)C@%=$2+\O.F\-YU#R:*!2D3*0]8LBET
M"R(`@'_KV_G#^,.^J!GK$KZM81@%#;Z:!0B^L04#'(&^G1D_Z)G_'W(>-P`Y
M&D!%`>A/]#Q4=,`#$CQ9=`X\1G%.=0,,`1L`PP-$.&$``%A74$U+`)Q(1$-"
M04`_/CT\.T%M>XP>1AH$PN^'2L/H$P`HRX\7G,+>$`#\Z:%&^X&1PX@FOO?#
M(M$)@'5$7'/`N@K[H6P$.P8`#`1T^OKK`.1A)/P&YF'8>+`VYD,(PN9`#D?"
M0#N>`#2W:5L(.GM[\DU$3C@?^\0&G#$`4"X>'@:.W0X'@^<`X`\NB3ZN`+^T
M`/P*Y'@.S#7ILO)`.@1!M#JKZQ$.07@`@\8*I0&#[A*+1`0E#S#<X`K@+J`S
M+J.P:4Q[!@D''W?/,`Q0!NB.D&"*`.#X"L`NA@;R)'@M//!T*0%`>_0D_XO#
M)`_\/01&=2DQ2RU+#DB9!`!T0@P&Z?_K/YQ-'HPG``CH2P"W_^A>`.L^BL<G
M`"I(&O*N=1ZX`0`P@-/@B\BXFNBX`(7!=`V[`:X*+@F/("7H@`,`E^@O`'/!
M^N1A#(#F80X0)'\,(.8@!PQWJL^X0`$`5":*'A<`@.-_]L,#=`-,V(#+`_;#
M80\DX"3C0F1>/%>!`P#O#='G+HN%P"1?(N,ZQ,"U=>51N`X`*^K2-7F[/SQ(
MP^@]>W4#6>O'62![6>@5*5+)#![2B],+N##2=0%"3!L`KBZ%APXE=0CWTB'B
M@;OK!`D&'UK#4XO8'T0>&2X+AQ0%"%D:)5O#H[B2P:D_`<<`*$,3#<D<?P(*
MWP$S<%`*H`K/`EL!6G<H]9<!Q>>R`+0`MJ)@`&@<M`KVY%:!PW(<BP>C`\-I
M!4<"H[PF!@2C;0,`#`:C:QS#PS4M+@=;`E?<85<"`TP<4@@"^`0('0P=A7/I
M-`$P`Z@%00`@PX'KL!_#_AX0"Q`5@\-#I5`$ZU##`!A/(ATF'2H=,AT_"#`8
M9@7#)@@$]M,*""#>W@@B"B8?#8@CJ170Z^^(2'X=9QT$=QU\P41O2_;#`75?
MQV^OC.]D0Q`;AF\Q%4N#QVQ#@^\'@'$S2S5,0TLS\0?Q\3,!L`%$1$M*-49$
M1S-(`ID'`1L#.17'(=,AX(3;(>LA]2$DK``D"C:@K9*W!I7X$%CIB`!5VY<.
M^@"7+%CK;5,SVRX`,(<>K@!++HJ?E1TNB!X^)!=;PU.2`^!N<Q:+V#T34'M5
MNP4?@A])Q%!Y'@:T;0!DS2'\LTL](<`<`'<.LT8]'P<'ZB3C*P<?T<!N6#.P
M-KJP-,Q,`P4#]`,'`P;HPEX*83B5Y!8?%7I+.*W<:00NH<XR*+H9<&)5NZ0#
MR`N#?O0`!@%V!5W_+EP$BVXJ[77A$0!=$W4)Z.WP<LZ+Y>LGV_"I.P%EER+#
M!]PB0_%S-K`!AG8I)ZALKFR\I]*[="/#R3\#Z-)!AW`Z%0)T!0P('U[&*D<`
M%,0`Z+[UZ'_SZ(#[+PM0":%-+S=3ZV04`&Y6`K#_HN/,3BI[]@RZ34`PMB'H
MK_98F!X^+9F_`P_`&^8!B]"^")CVH=P-*`"+[8O8"R":VG0A4%(>,PPSN[F1
M,WRM6EBH)"ZX+FKV!<*(Z:;H2XD>PWLF'JA\P@2`>\8`NP\`C4\!`1,X#@?\
M\J\KV1PJ`7<AJ@"A,`"C+.TFI#!IN/Z.!I0LY0;/:RZMDBP#W/4E,N0SVXO[
M)@1W.R1_/'\!<$O#?NOQ`]@[RW/I*L[ZP$;WPPG"1>L``83KK)>E'1`R$@G-
M(8*L`"0`!EA;G5-0^^E0_L"=$@9T&@`IPHS(.T8$770/(@MX^%A:G5(B+OY3
M'AQ$$0V`/E@N@!7%7@:*!R3^/($[D`%#BD<!,&!2),<\0PDDP'0'/&``!`-+
M0T.)(S/)@4X*Q0K@45T?6\^<4$*#[`YY`6\&V7;RF^O`,`W_'EP)J0T/#<TU
M$'B@^XM&]`UU$(OE75B8#TED.KR")X@ZX0`X`D70Z')[#`@$!C+K-#+Z)<#`
M.`<]$`=T*04#="0]&&R,"A\%"AJIIW4-X6`<`#TP[#T`8`AT!+`%ZP:P"^L"
ML`:BR4X/W?#A!$!J@\0"ST)(3U%1"`#T``(0GY!5'HS-CMT`R+T!`+ZG*\9$
M_R#K"P$($C/MOJ8KLR`+TGDO@/:#V@#WTO?0LRT3,!:R*[L*`/'P`X?*D??S
M`PB`R3"(`!@,1D6+R@O(=>?\+J`AJ@#@B\U.B@2JXOJ+Q1]=PP!&`#934$5#
M`#Q$20``4CX@0GET97,@9G)E95)A;@`89&]M($YU;6)E<B!3$61@`#\@17)R
M;PQA="!P9VTM`(!C='(Z3F\@1$]3(#(N,"LD!X8,.#`X-R10)&=R83'D.G1O
M$6)I9RC%&#(X-B(S"ALP7Q8`'G0`\`!X`/``:`'@`<`#@`>#`143+0!:4Y)%
M3C@(*!@`&``,"P*>1GA"QCYY.W\`@#CW--DQ%"^:+%\J[">J)1)!8D$$"`H.
MJ)@V@%$!0029?`W_`7\-9R`)^!,R$RPB(C<.`0$"%P<X.Q`)6F$`!@&`#PT.
M$`\1$@6$)B5F):8E,\S(`08&1S\```)`/X`_P,\`SQ#/(,\P\P#``/,$\PCS
M#/P`_`'\`OP#``!C?X"_`+]`WP#?(.\`[Q``P/<`]PC[`/L$_0#]`OX`_ACP
MD56J?O_`__#__(`!D<`_\#_\/_]/#_`/_`_&#/\/\/`#1/\"?S\`$!\/!P,!
M@,#@\/C\_O\!]#:`0"`0"`0"`0"I&@'_`7_!X01?((+V$V4-"L@``PP/*'+V
M]P$816#2]`($"`R`[`P_5>$*25&+=O!F@(QW,G426>E5\7CI#R4!`!)E,G0$
MB@0RY.CB+UER`0P#R^E('%(&N8P*Y'4/<`[H'3!R#'_H%2O@`0=:6<NP!0;I
M:]N/!L`#XP`$P@")#L0$%L8>`#?(`(O(Z/`O<O`>(0/Y3U@Z&#7B]8COZ-XJ
MCALCBQE@*_\N-TG1X0/A_S8;`SP$#>G-D\BA2`$`;.BK-7)C]D0(('1:"P"`
M15JT/XM<!(?7'@8?Z"$S'P$`"7(X@V0:_3O!="6#3!H8;P)6'E(VB_<=?P``
M+"51T>GSI8#1`/.D6%[H20"N,!]><AL!1`Z#5.<R"6`JEN@PB34PZPE:%[KC
M'#/IKMIN!N@$@]SFN8SH7N=!L&,,0>@T0.1+%4EX!74+[B<J`1'H6,LFB07K
M\PKI-#C<\.BJYB_HX?++/PO`>!<-@/``-!+H^RGC!_SH%N>3!E_`]2-(VDA\
M2N<,4-4#;N1^`N!^Z%$Q=#6+M0``]S`KT'8KXPU7`_CHA3=8<B":("OXB\=`
M&HU.&LV?""J%5L/UZ8-&\`0`_UG+,\#KX>FE[Q*8Y@[IJ^]9\5G#9B^F,'3<
M83_PN`Y9R';2W[)6\PP#KF%;Q2LAQNOG;J/*R((B^RZCT"K`&8<#@^./I<J'
M<RI["[CB*NBZ#WP$#C`!`^F/`:$8!G"+'BR`_`1T"/;$*I/;50$&<RT1@_L!
M?2!RQH!T'*$T%A_H]C-RP7`090&+R]4M<E]MX%5GZ"(T<E5F<(2Y#0!7!CV`
M,?.K#@?H0BT'7[<'*E\J<TN*P^@`$-T!<S,\-70-]L>`=2<R!D0B2^M.QP%U
M``P:M#PSR>CL`7(1EA=P=```#H?>5K0^Z-P!6W/)Z?X`!@`S'XEU!,=%!A@`
M!1J4`.:(?0B(70K&113_)RXQ#Y*)10('T`<2N``7`41'B54,]L*`'C!T!3(6
M`('F`'^!0S#$`G42Z(9?"K1`![D`E)D<`/?&>`<`"'4P!@0`\1*"#T+H8)A)
M`>MWZ%HEWN@_#Q`C8))-$HU5'.A/!C`2S&,8ZV"X`D+H/@T88+_V10S&5XO*
MB]"!ZF!L.8/9`',$Q#/2A&;V'R,?22P.B2?1/U$_$`!F$S:`?1P:=`L!&8,A
M^AFFXBP!N%X0BU4.Z/$`<A=BW'[C!Q".+E#8R[1`$H7G-WB5X87(*@.NXQ*+
M\A_`G!#HW#+H5BTNCP4`-.F1[;#_BS;*`\`JOW`H=<>`_`YR"W1@`#`'$G)@
M=&/K9H'F__L-;H((<ED,=PB*@8$X_XJ'/BL-`G4,@<X]>+?T`G0,ZY`,"<`"
M`(:+#L8J`&!NT"H&'XAE!HA%%(O&!I,("`@*B4T"T!(`N('I6_^^T"MF<,[P
M!0B^$"P-`,XP+.G][+0]NE8IW,+H)@!]EH:3`9O#BXH-N,#A`42`RB`R]IW:
M!]'V("@IZ3\O`JD`)#%R".BW(G()%A_+$3(%-.F_[,5=L\0M=#``J.A#*W)6
MQ-P\0;L#B'0,X!P\0@<@=!4\2;L!@3JX*$^[`H)HP@)2%00/0,<VZ<;6B_!.
MCMZ+<L)PB_B.QPF/OB8[#G5O.<M(KW5I)@%P!V(N.S;D+'0HC43_9W*^XDZ1
M=1NA\9AS\(/N`C\[+TK`=3X8-NAT`(U%`9BZ,@;B,C$O+N<X+P/X[60II28P
M#B8:!8'LM`#KS;#QN&OZ%&S`..LP52B+QRO&2*/\]2LF!-LU]RT)?G>%AS23
M</ZC!F(/VP>,V"L+^,-6E:M7;>/"`EM?7L.M-["\#?`=!`8;XP["!8[9NSO(
M<O!W\(O!Z^P;L;L?*PZ$>"-O<@87`A<?PTD@'B(6!XO\"`"W$0#SJ\9&Z"".
M`'!>"HMV!HM6!`X'OU8I)_#+#:P\7W4<(`$)`Z3K\*JA!1=E^<7\"0#4#>OR
M/"YU%??!("<`$$0B`HA&ZH')`-$@`?]&_NO"/"L9'!7>)>D)&>ZD8!D$&:D\
M*G5`(@,9`QGP`5MR`ZKK&YBF9Q55-J"0`"GH`>,I`0&#1OP"!/X"S3-ZXAPD
M*W;_&WB,ZX/)`D/I9?\3=2V)4D0"1*Q$/#_II0$H=1$E0"_B`FG\/^D[_X!A
MT*3I-#$L=5DB8S%@,7L!(D`!_E,I["5./H^7:#XL=.[-'E(5Q&`$&DZ9"!IU
M"`_ZO>P\(W[P="':&/4`/"W@QP<#`>DK`14*H0`$>&``!QM@_H``$2X7`'4%
MYU-FZP,_3C^I`$XMXT*S?`5"-2(90YS?`"*O0W_KS7E%Y)D9Q@!`$(.YQLE_
MN"RY08B?32YT$!(9(_X53NN7$$84@!-@!NN$/%XWI$.#:5YU:&;FI5\@[PE`
M60?QABT`@_$]_@/X,\"##7`%52[O@UP8?O@#?P8&)NQW,I"`WLSI1;81-@34
M.DST/^U?"*0P9E+$*Q4,%245$;@0%1OIU/T\(<E-#R:(``]<=`MT=06JZ:W]
M3@<`3AP"B4[FB78&B0``?N*+7OX#^_RP(+D3`/.JL.D8,`<7Y+@(B08#1O8#
M\N@-)0;PL"MYS%P"L"U?Z2_F!!@<B_=S#XMVY(L__"YBN00`Z<P"8">H\.Y]
M"_;5!E)]QS'N_XM._`X8C`:`?NFA*O?#'*$D2<TPORGZ"0OHK3*!-L%*ZZ\I
M@P5Y$)T",\F5+#1`*M?8!>F'`(M'[P"`.DB[$@`K7OH[PWXL0"O!@6UVN1]A
M^'<`!U@$/6,`=NB/Y?@W/><#T0"2"^A0`NM)0.L=]PX,]`;H00*X0RE&-A_D
M`=(#\IZ$8?P[R,0K1OP&_Q'^`_SH'@*PK^EQ%@P6"`WF%O"6]"E.\@/PZG!Z
M#_([P30_1822R!42``#VBW[DB]\#^"OYL#`FA@4\@$,U<FI/.]]V+RCDQ\AU
M7&E6=1H`9@7Z=15')L8%,:#PQ`$#](F(C@#K.^BC`'@!ZS8F_@4F@#TY=BTB
MHZPP0'6[*A+H1Q6+6_09`DMR!07T<P4X`#J;_8$#?OZP(*D[JB@8`<QGL"TX
M1NET";`K!^UU2]T:)P,_L89.>2`0`O?8NQ`G5705//"[Z`,)!70,NV0`%ZX)
MA,*%T#O#<@LLC(2.ZYT*AN+2]_.`PMZ(%4]`NI-T+4_W$3<<$6G=40L1BB80
MG'G;/ZJPCAA%JC8#=O0#\@#83HM.^N,,*T[RL##S%DA/#/.DQ,!C:@4VH),`
M$_SC1&!@!?0+R74%(ZKK.+`LF,'3['4O'9++7OR#^0##1!&#^P1\$*0!JH/I
M``#*ZP3KZCO9?0[H4P`KRP$&8T[^`_SIW?Y7L"0VRSCK1#B152``'@<>[G4%
M&`HU=0%MSP"\BT;B2"O(<@6*1NB/7F`R@1\P<%Z+Y4C/`/=&WLY^5PS_!Q90
M6`;BL"6JP6*`J(Q>X/R`Y7^<LSF'\\43P<==/)>Z"0E4I+%H2^X\)@T;X+"4
ME.M_/"&`#>,!`7(.<3Q<=3^T`38PF"?^Q'0C.B!T\RP6&I$X)(;$,<A2,"O!
M.W0%D;`@HY[$ZST.L`43/^`-]7C4[3[IAN!'``"L/2,N=-X]*BITV3TD)'34
MP"0]+BQTSSTL!<I&58QB_Z-9],ZC!PE)3YU=,$9Z;S!"2SX3-H\-2T@K=#$^
M!2P]8*)<7'0G/2`%(EP=*(I<&%P3HLA<#EP)7.NJ`$Z;!$Y.ZP.+=@CA!F&!
M[U8IFCX-4BFNIY<LZP8"P%UG)1Y65@/Q5NCU^%Y#?0%S->M6'I0Y\>A('RTZ
MB.0EZ(_^)W(Q<$41V2-R)ZD";N(.RPX9#FW,DXL.;KXE$`;O'7(&!VXI(,L&
MZ=)XZ^,K)@47F`HE```,PW@3B_[HWR2+]Z0.#!<!)0<()>L>Z,Z@-"3HH")R
M(106%+5Z_.G5)-5@:P8#W)W+Z=S-M1GE'P4^3^B&")@DL`/^5]$D^%_`CU]>
M'W)+*_[\&^LR5O4G<2?<2+IA;;;]E:`O'"_HU"%R$)70R28=B9<<++_>`*\S
M+C,4*'(IB]9<`R;V1;DCM$`F#!2+701:)7(@!A\9`]T[P74(91K]Z(3YAR'+
MK[+!SCU$S>GEXCBWX+P02VW+>^#)1/\\.G8`Z%QU#,<$*B['W`Y$`BHA!+0:
M`(2!PH``Z"`EM$XSR6R`4A9;01X'B_Z!_T%T#70.BD4V!PX85P-/Z^Q7OO0A
MY8C`T5^T02KL)'(7M$_`DA`D<^<\-58(&*,`'\L?Z5WB!&@:;>)00#``8&8C
MZ#CK7?SC2%&L/$&`RW(^/%IV.#R.WGMAF02:!)`$[P&E!(\$@'4>L(?K```:
ML(3K%K"4ZQ*P@>L.L(+KW`@*L*3BANL"(!HT(*KBNEE6P%,*)`V)5@"V6,NZ
M@NMQ<_,BZ,4@JO=S87-ZWGMSA%^4!($$[[V"!*0$A@2']]YS@'..<YE[[W.:
M<Y!SI;7K<X]S39KC<P?I>^$R'!6'!@`DP'%M`^B\VLMV=P(-';L`R[,!N`^*
M/DX`3+!&``#H;!^*P_[#!#`\.78)L#'H#P!=#P0EZ%8?L"#H41^V#``/Z.!@
M;=B#QA"`^PUUT.!ZRXO8Z/T.A`8,\K\]2X/["78(!1UR@"L;@^L3L!#VXW`'
M#?D/=@,2B@`SP:KSI.A0`.M#&PXC```/=T"@4BD\`K$0=`L\`W4S`&Z*#E@I
M@.%_H58I`$`R`K3_J`-T`@P#]L$X@%7)`XBGX"0!D!0RX2+$T>.)A\(D$;ON
MF^#I&#F2S<5T2CT`H[(!+HHV"2L@PNBTVK,Q-M2Q!-+'\^S8ZP6_DA[+`;#6
M`K`PZ(<>M@;H%@#HYQ[)+J#;`#`Z!@@K<MM:6>AZVL-61(#!%$8*TG0@.M8M
MBM8J\E4V=$8\[CE<`QN*Y[Y2Z#/94'E:_LIUZ-P#ILZF(-E>=P##M>B^&<M(
MW,D]#@!$<A5M,+9S&CT="HR?!2T/^@8M%R)1XG#Y63M@0-C?Z-'_Z)F,8C/H
MR@>E&9`)42N*UYF!(&GHHQYR'H;`\^AN"')%A.WPB1(A*V5AP(!IF]]1U10?
M.IT@..R!^?\`>`4<``P.!XO1_.,3,N2LX,3HD,^J/"I@/P#@S`K@XN\FB`WH
M]QUS"588Q](NB!9)#L`)'XK"B192*3I?`V%>H8/[_W0/`0#ZG"R+%XUW`NBT
MUA]0,*CH91%8"J4#Z&?6Z-T3!#6W$1D5%]"X#FP,=!3XP.LSA`@>1`0K1`8.
M@+^9RX-\!A9TZ%-1N?'\0M(Z"!1R'U)0/8PZ'`!?60J+UQAZ)RO@AA``6%IR
M`^\;2.3'WCH`&"<AB_OH&B#K`P`"!Y$+R7@T/0$`?"](B\NYVMCPK1\(#O'8
M<A8[RW@M,,L[R@;*@($Q%!UR!)QLWNEXWD,D83TN2#>X.70Y\"O(<\2TZ^@^
M)1I"#30)!W(+V<AERG[(N0,,T:`X(#>#^@%\,TI#,4/$`O(KRD/0"J[U''(9
M2<`&<F6*"DE(Z3?(#'+F,T"6P_$>5#J+PNBYL%8\'BO!E$!ZAX`&B?7'BM/*
M!Z=;]L(@G`1T&J$``0``(DN*-DX`@.9PJ!!T`C20"C9OQJ,.'P(?"N8$'P\?
M+`W@)+D4<"6/']#J2`%S%:$4'@XNH_@JM!AP"RZ+'@?-$,OI/-T3("3T*@9T
M]7<W>F-E#&4E*(O8B\`D'U<3QP9,``,,Q!$>7H#C`;<!&/?V4`E0)1>B!UW+
M-PXW+B,&^D_**A&C3)`<4@/"D24_`"ZB>"L+C#TK`+@"$+H,#@=Y7T%:0@M"
M!2`SR^@`U+H4`+ZB(7S@'334Z.<.ALS[`2")90L?^,T\F1Y>)\T]$,!^F=Q0
M4NA:`.LD`,8'S37DS3D^1@$94*&`%P:>6'0-<P@K%C$`*^@W`!S8Z%@`6EC+
M4T>`44;(+O<FDB+1X0BP`@+I`]$#T]'C`@%S!@+SL073XP8%.^YGT@!9PAZ>
M4BZA0H!@)_`>Z,3_+J,,B0S1ZB8RT=@-8@UD)U6#L<-IGP;,#`:;!A29.XG]
M;=F!,`.+RO\V/`"`$^#)(%AR1P]P"QAU/(O3ZP0($W00@^LO>`!$-(E<#HE,
M$.L8*]`/83HE#@$&+"@><AR)1!I4$#,S8<`(%@,8S:8$%@L`2S_IY,7H]0@2
M874R8RQ3S.XS"(LNBR[!/@!T!@,QO6X>+0]J!<SK!$3B`P8\TEO+%P"C5)G+
MZ,?:NQG4<\6X`)H1Q@9"`/]D>NDL`5\+0`OHD`%R\N@OQ?C93N@!-+WN^L0"
M`/J,PPO#=!6AE@!0#A\``+DP,[IC,,TO6X'YE*5T/J%S'X`Y$"*Y#."P`.A3
M7H/&93/__/,R'GJ.V(<Z)J/<[00"C)Z^@3$*!@(FB1X(!8P&CY=N)@P#C/_\
M+L4V:B>_/*RJ6[V6^@YP(0<.!`&D#[H[`./\=0@F_RHP<,,&^A>\3/L&4LOK
MPQKE)/N-*F.[H%9U$I":R3#=^IUU!KF;8`P.!\]0+J$R+@MO`E@W&W1`+@V[
M(P(QS,@ML+1*S2&XSF8`2\$INC,C@-C\$/H<CM#.B&4L#G1UTIC#Q2[$!A&C
M`\\`PS!,)>B"V54>Z`B`:`!R6B4TUK11S<T4:("@.JL>XBPKV%H;6+BH`.C:
M)H0'B*X[&N@H0639ZPP.=?+H:]EX`6GH_@#K%^@@X/D`'UW\]HTF9,SI2Y08
MC)`4^^FLV9J^BH%K=?G4<EA'N(2L('3YKFHG+I'DD&PG$-W$5R(6<(-;$AYR
M)XOR`(9?"L8$`,=$`0U:)3U\<P,@N`6+R`/PW/I.C7Q-P``7_?.DQ@4@"_XO
M0P0#B``D1?W#4+@_$^C=O5@/W-U``'4"`1<<6,BT`H0%6TN#"BN`<X'J`0'-
M$+0!"S`$G`"`Y=\,PPX'&+<_;GC'!S'<;,46E/\V+@[CY3``'E61)F;Y7Y$6
M:![P`<"B7:X0BP?;&OM='X\&*`044###.][#P#L14@DNHXSCT#\.CB=(3KB5
MP\=)\4TSO93HMM*`E(\>*^F"THO9"H'[`0:<=`J#^R!W**0@"NL/<#T/!ST@
M`'<9BLAE`%<AB\&`Y-^&Q`#(HT0`]L4@=0/H2-++W3??^<YV`)@Z-ALK=4GK
M#0KM=6T-#D=T#2>*\441T>VO6RX",E=!'"MW4(I%9-"1=44#+J\1ZS<N`@X9
M@C=>#@TK<C,'#R2Y'RPZ&3K3`D(T!AA\#!YOWA4'#AX.0J%FP`CH$,?OT<OI
MMM>E\*]1,15#`/,#4B;22@`ZS74>VSB0)"`T('@*Z!:`R`#1Z(?1$,]-`<Z/
M9A9R%/RX("`%AU*K4JKH5!'@P4L-@TEH7=)U!3-"`<-0H.W%C#,$`P866I+Q
M127#&?@6(6!67L.'WNCL%L$`!7(GU\TU+HKS>``%_`B(`,L&O8N,#L#4-1$Z
MZ12.AQ$B51!R!P8/$0%$3=K6Z"$`<OC+5MD`G-0J^.,/B_'HTA=R`G?.`N@'
M`'/O>A#1VA[HB!MR'?2*[-I%8.8@&S8-',.7/N@2"02T#?'D*D#`X)4!^3+#
MZ>H8BJ)R'@'@Y(,7="BP(#@$=`;K`;H&=0-&XOGH1!4$*OH/_T$H<1]`JSZ#
MQ`KI0-9#0`&/0^6-?/\#^4@%=`I@#$/KU`IUMP,#3TSKLE#HS(52.\IWMP).
MGJ@JB]F+D#+O\Z9U#PTKT[7@7HO+B_WK[;V71`)SBR)`T\I=Z,(4<B6!90`F
M#A?HB?YR$HM^AA->-X8T)1@(3A1S\XT,Z;/54.JE9>YDZA>55X#Q^$EHIROS
M`F>?S0!G[BD_*1.+WXOIK`"`\JYU!XO[B\U*=?1.ZXOKL#G$&R1L&_*^1!<7
M320()$XE\@HBG.EA_UA3^E4/`%",BW,"Z$,6=`R+.^@#`(X'!8?*_/C#^</H
MN_T>"`^+\([:.!\`*<OHK?T]_O]W'1.+;Z8$$9P1_!$,Q``1BU0"%.GAU.B%
M_;<!"L*.PI,FB#.I!Q'9$70YY&B`$HD2C,.1A]/H8%1J/-`4#P`0`T<"RPO2
M?@+KT*-"`>B*WKI5&1,@'PP]$@!W!Q"([]#K">B$U```&P<`OL``Z(L/<B)*
MB\KH88!K$W(@58-N\`+7-'<975`K[Z''1)SI5]0`[L4N]C8(*^L=2'8M!`(R
M`F`._L0N.B8**W,#Z',>""TJ"HK,,NVP(`4`_.@HS<NX0``SV^@P<L4-Z,,6
M\,D6#Z8TQ`T,O0S+#```'HX>/@#ZS3<&;`3-/)P.J3AF#/L?RU4$!E/M%(O1
MZ#E,E`+HCD%H$G4`W`[,T_8&-`#_=`F!\18R`*(+R\8`A!`!L!3I]KV#Q`0N
M-^="",0`+FX($X`T#*(*!0ET!04*=0"#!$9*=>W#S3L^)<T]]Q;-;P8$P@0K
MYN4$QA([/,OSS!T%R")0H0LAO3:?H24'VVS*!R@'S`<3IRL'SB\:6'>Y,`DP
M"5RN,`DP"5,N`3`Q,#&7:S`Q,#$%ES`U[LTTVN*PMK/\P0!`_`0PF@OIP-(=
MK9CX&@1U[Q')2^[%RP(0\<XK4NAV%UIR-Q))4W0L\AP%)@8.<AYW$0@2<@GI
MX]`/`D.@"_8N_R8^Z5#2;1R)$WEW`P8@?W4(AS<&@.@'.B#+'NA0$^@B$7(5
M!G$S'X<7H[EWZ10"@5I')=+C_'8G$RX>JTNY!;1Z=C1H;FJ-A-!%<P8STE!K
M:8O"HXD$9F(!)F`SZ.02B]E0'@@`:MD2`]F'V>BG$-:Z<C8'?3'&^/V\>33R
MARQ=C!0^$Q-6!PW&]2DSRRH)Z=04QKO\OSKHPF33$LU["(T&P3O"*.,$4P,X
M`@R?Z.T/&)ER#.CH!0>>IACZ!NE$T:!7MP"`+`7H"0#K7(,#Z%NO6\/\!F2)
M;=P%0#U&1JSH-<#&P;L%`+\6(:WZ\JX```9T`DY!T>,NB[\;(5:#^0```7P6
MZ)`"<A&)7O[-.T;^6;B>B]8KT0;K"0,(]EDSP#/2BP$U!U<KP"ZBPS,8*P3$
M!,<&Q2LB+IX]H\`/PBMI$;1PQ2L`@+_^>;@%[R&Z!+P!N`2^*TE\0:P\*W0)
M`S9X"2[^!D`1X00P!ST\.7<`;#8\,'(R+#"81W]31W89-[]20-_WB%S?+H$^
M3G34VMW2"9#"FV7IL@!T_P#IG8RI`Z4-@`YW@$)^*`/IDP""-Y=[?IX>P&LV
MEX/_!7<9D[@*!8.<)ET#PQ+6E&&<B1:=Z7G_C%(>$G8X<?\AOII+K0R\Y5*]
M4@VZSLW44D=%$7OI15H&O`:0/CGI*/^@@<D<,'@!3CGI#P%CE.'^=.FDB>`1
MEA563DZ`S6/_#`4P%/\&P#P#%.Y>'+8KW3Q%=!+N=3QE)T0#4@=D=4CF.=I`
M[$E\.N!@2,1(*0`,$3EW&BPP<A28E[J@]^(`@P/X@?\/)W;EOP7KX`0P&;@G
M#B=\`O??3C1XJV`+VWT%F:Z;ZW<[&`%XP1G,M"4`7P/'/443?1$]^!R[['\=
M(LH!Z^4U3@F<@!L&02/-/>L]BPYW=C<"UV0#P2O+`_DPSDTNN"L:B\>XP^H?
M?3!0``!`Z.A,#%AR"0O_?0K-.OE.&>L("^NU"LD.F"[V_O]T`R+@2V,*D(/Z
M<#0-%2XK%D2A9PP7+@HFYCP!^#ER&<.Z?>O\&6XZ%@!R$3(`Q0\'"Y/WYY-R
M!`,`\-AS\?CUPZQ)>!;H8+Z`!_L//`EV!BP'!@4[Q_480',#3D$_6P<FBU<!
MB\KH##.#W0/+<(E(.\)S":)>+(W'66`&40\0T>``#P(#PY,F_W<%!`.3!O*'
M4\LX+7(.T>(Q?`*#PCO3!E(93[@L!E#+5PG)T1XKOT8EL%0I2=+]+/5EDJ5T
M*0)SA38Z/DH6'1E``BZ`)A\KW^B.QY9A!++'ZP</2O4)!0'H@\0_I`!T"5`4
M\0!8/`AT)0``/!MT23P-=%8]`$MT&('_52=`*@^(!4?H:0L5R6^]Z\+J^F0#
M6*I6%*EYN8&D;45MFHO/@>D'+BK94>@O`%F!V@O0+L8%`'YV<*FY5)Y"#1_$
MQ5C>QE_#E&M@K`PK=%A/;@:P`*OG"OQ6%Y-7>/DH8%L0R_#:+L0^)`!@V\8*
MTG4.BM/^PBXK/A(`QA4#/A0K_LHN.A9!<PE+`1?.%X/O`NBMQN#^Z)7&70<?
M$]W*3W8.'PD&_@0NH"DM`0$`@"Z.!B8KBMPN]B8L*XOPBL,?/PDYB_B<!WYG
M458'%\!SW"[_%N`J4+KB*FW8K+`HS%I.`)X7@/+_+B,6^BH?WBHS#,9&XM,%
M1^)-8<<I_WT`>7E0Z",`<AY8/.`,('(74XO:$_^''P$XS@4[ASXK6W,`P"3X
MPT1$PS+DS1?VQ"ET%<!P!2"P&W4)!PBP.8OD<QB4^U/#.\<V:PQ4@;\X_P"N
M<%MUM[`-`S"*<A:P"NB]!^U$#R9;6%>YWU`3BA-B7:02`\',C'9V"@>/!W>G
MI?\W`"E0Z8'A_W]T"?RL-MOH3DC#^,T6'@`$0<(`8P"(`'0`G@"X`*(`IP#-
M`-(```#7`$0`"0"``%,`:@!E`&\`/`!S`'@DC0"2`)<`,P`*X<``""%U:AVN
M!@8'$/M8`]@N`T>^_^#Q`!<$="07%HO*`],F.\"@51)W2":)50[7C7D<Y<#5
M^L/HW=P',"8A'#PF,(\]ZP7H"!`C$!;XP^P87D&+`)+6Z`\-<@,[P<-:PQU/
M,I/A4@,Y+QRWF`ZT`H(QQ\TA_";_-^+R.1B$Z.H(C`7QP8[#E1_R,N1[&<.X
M%3/)ZPC4ZP.`(;D"`(?*Z,[^(OYRND%`-:0Z+R1Y57F[1"%"NPH10KM"NS"\
M`RR'WV@--!/,<,IRAV='9_3#4>-0TOQ9BUS'DON'W?[\T8#H%186C4<".T2Y
M$?@[R<=`<!4<#0KK8+=U+_!N`40.@U3J38-=1'1(ZR+F?83:D[I/(PG]^24,
M'W;%ZUF"20`6-Q;HV<#K$3/2G)0!V0.Z.>CC_7+>FXG'9859N[^B:+N_N[^[
MOT?`NSA>R7*]]T0:J2,6V#]0@&O)<]'KK;0"LN\`0`8*.<-9!X`!!E&#ZP8F
MBS<&`M'^=!&`BW(0T>YS\-'F@`'NZ0ASY^L8RQ!RX%!24P,`!A2-&A8'Z`K)
M!UM:6'.P,,WI#<GW.```T"*X<&*+_3:+/0O_=$D``#;$70(FQ%_\)CM'_G7K
M-O=.X$7R*^/H$[IN<$9N`,0.)$\8V)%C$QO$7BB!?_[<1S]UX^?CV31V%(XX
MB^*5*]`)NK#VZ>RR'1@H"X-^]`)SS,-<Y+ERX5#KX<SY;?QBG2?S`.`/Z)3)
M@#XR`/%S0[`"A@I"3(DN-I0,#37A!TCCZ*@*`T_$U0Y<+`XK5N[`+FN+1O0]
M`@U`4D8VQ@!0)`6#`'/IP;($R%'W,`F+D.S!Z+$&64)]`,AE&*`T@,^`B1K+
M#<="#@``R\4J`*&@+*-R`(`C,]*.!K0LZ%8`)H,&#@`&FSSR%*'H-S&02](J
 
sum -r/size 8693/22653 section (from "begin" to last encoded line)
 
----------------------------------------------------------------------
cut line above
-- 
Jim Demberger          Internet:  74425.1642@compuserve.com
 
 
 
