Path: msuinfo!agate!howland.reston.ans.net!swiss.ans.net!solaris.cc.vt.edu!news.duke.edu!godot.cc.duq.edu!newsfeed.pitt.edu!uunet!george.inhouse.compuserve.com!news.inhouse.compuserve.com!compuserve.com!news
From: Jim Demberger <74425.1642@CompuServe.COM>
Newsgroups: sci.crypt
Subject: Virtual One-Time-Pads
Date: 11 Sep 1994 21:50:05 GMT
Organization: none-set
Lines: 377
Message-ID: <34vu2d$c8j$2@mhadf.inhouse.compuserve.com>

VOTP11E1.UUE and VOTP11E2.UUE files that follow will UUDECODE to a
VOTPCRYP.EXE.  This EXE file is the compiled PowerBASIC version of
VOTPCRYP ver 1.1 compressed with PKLITE exe file compressor.
 
VOTPCRYP EXE  32,420 09-11-94  1:48p  VOTPCRYP executable program file
 
cut line follows:
----------------------------------------------------------------------
section 2 of uuencode 5.22 of file votpcryp.exe    by R.E.M.
 
M#8-QU"@`PZ%F*MPJRX`W4NL2B1[8*OL`PS;##*/6*G`SNP8`]^-:J??Q#YLD
M\``,"J/:*H/I#(D.>",$?B/[T\/R9[\!#RLS_ZLSP*L!B\*K``P#P4BKC44"
M,]NK!4&3JP!VDY*K0)+B\XO#JS`$@V&Y"0"^;)G_\Z6M>W87>88S/:L?PP:[
M+J$,J8([>^A>MW(#+E^OL@,888H.P``R[;[!MQ?7'@$Z_2X:7$['8QYGCCLO
MN$PMBQ^_Z`7;7@V`71")$AH.&5UAZ>4P"\;H)P`NX;P%,R=)ZP:`K/J)7O0+
MVW4*`0X``^E7Q\<&,G<`(1$'@\,%4^8`@^O"4_8!_^&`HNB\O>@\"7(2`8#O
MG`%R!^@$!>@-OLOIAIF)69\='QT/(K@:?QKJ!.CSO6,4"1J%O<<5`*5F!.C3
M%]PJ[P0`>,%6QO?0+B&'&B4%+O@@)4()#%0T$Q03#A/\]1,NA0R3#](:#AHA
MZ.=:NL/#7V2$*%W#Z.N)+5,8%AK3VOT?8#=S`*;H-M0J"_9T"RL&&`CE[!]V
M]7H3!ACHH`IR?L\+!@!R>1P&/!1W52P.<FE7M,`#$/;D!=`KER&P`2XB10,`
M%$45@\($[BZ*10_HB\5@`(#\`G,8D115`NQ1@.$'`-BU`=+E"L7N6(UU$.@[
M7`=<6M*)!2X`G(=%#%+HZ-A:7^L8(M&9`G0*;SLA!KT'M#Z,7%.U!Z5EXP8%
MO'I)2@H`:O]S`^DRQ<N+P4?H``"%`7(EB]"P('D"L"U/)H@%```#^?VP,$'S
MKOSC"(O"*\&+[-;90\-M1L?U!HO8P_<GK$UA`(6Y'HOLB\HKX@`WB_KWWXT[
MC-".#P/ACZK_6G3WWHTR`."+?@2.1@+\B\M5B^J+TTX&*B%U=<D``\#!T$4[
MU5UW"T;(<"MI\ZKI=T5P:BM0@^H"2=@,;HH[Q1TDK*I)!(88$+`NJD.'8LH#
MV<@6*NL("C8',!1VZ80`*].#P@([N$HM4*VKNG0&O,89HH\%N-.WC5>:>>7K
M9"$9]\D,BNS`:`Z_#`4P,,.*Q0).#H#[,'0-)HD!$,V)102#QP;K,TJ`_XD&
M$XA]$P,3!>L@Y@U*/!()#@(.!.OF#1)*'&4*`XU=^1[`XPG%T[`@JD+XB^4?
M3>[7,>,JS<K\M.!V%?MUQ+,(/`"`.O5R`^+T1DZ+_C/;0T^`/1G83/D%+G0"
M2T?`)/$^^%PF21G#$SB(%#&\N(+--7[^2BYJ(DL`,TTCS3=^[(E<84;Z_#U&
M]%S@"?8EXB`].@C>*X%^\BL`$;A.0:NP3JKI\9AA`+A)3@I&"N<`L(!KZT[Z
M\ZHRP*J8`:#IP@`X]$AN["W_/P!`NA!-]^J)5OBX$0`KPNC+F(_&#P/!9SR;
MK(0.--G-.0\H?FSW1OP`070-`1@;FG0$_T;XS3MV[!J-3@%V]&B+UXO?`U8`
M<OHVB@2*X"0/T.P"`,`-,#"&Q*M.._IW#W0&XN*X#G_K'#9T]WARZP)W#2O0
MZ`)@`^L&3R:*!3>D^$$\!<9M<A<._@4`>/TY=@TFQ@4P._MW[@B8<S%!B]H'
M!TQ`H/;__XO!!U^]G!ESQN*R;OZ'G>Y3&\/@'\`5^;C_?^O=4P-D&!!^$#;/
M;U=M>DPM$G1E%?!]%?D%7!45B]B)10@8)8OP@^8'T>8"+AD0`P<$T>A3,`+[
M@\8@ZPX,WL]S!Q@L3Q`*[>""[@O;>`;Q?PY>6\-.!G(9QY:^P%R`)H@$NNA3
MN0>3BVL`A*$+*RXJ!@TKF$#+R-FM)?_L,P,1#"L0_"\RY+\B=C<0N8P%K```
MZ+RQ.@5U!$?B]<,#^8#$`J"(@/P6=N3Y,(#C+HH.$`?M`\)(.\%V#1DN00Y!
M03O14:SVJ[AA0-<PZ!T!L0+;H0P`0(L#0=#/!M8J>";<I:\&\MKF``)<L5IR
M"8P&@$`"``8?Z)CY!X%D"<.P#G+C;P"`+CL.V"IW:U,>48/!!H/Y"!',9[D(
M#-(Y+HB+?0("``!7.PUW]8L5*]&#^@IR<`(;B14#^AN)5?HP>XO1@,Z`"/S!
M#3!L*_GK4`,130&`'X@8!O^`*R6+3?XXA\.,SQ\$A]<%`@KK+$V1E7P/"#/N
M%@@$!``PCMKKE%#H2/ER"HS`HQ.`P8[86.N$65D?I8S:CL*#@8JT+(L>#BK;
M=16+#IFPQ>,PV8(()`G_<MI8&8O7AR?`5[]5_HS!AT\,#Y@.$EF)#SX+]GYA
M)$JEB]8%4D0[-@P`=A)"B\`T0@YW\BLV"@`E`Q?>!`/S@\9X!A"+SH<^ATRN
M5`+C,[<*OP",V0JC]!&0PTB)!;#0NO+V1.$JXW1:4.Z,`%+?BUS\@.=_C5#Y
M:&8,NQ"2#ETK#EM!]Y?@!Q8ABT<"%`:?&CM_!,*`Y'^`>SO&<@X[PG<*W#H6
M!QT#8#,$@\,&XM0\FHQO7`7)=;[X6(/N!!XWBQQ6BTS^`#`X,ROQ`]F)'(E8
M_J@#'BZ[W"IT;(L,&&8K?+SS`0P:&`VP3EP"BW0$B7<#494)ZTLJ*7("*B/_
MTG0"A\C'V0%(_DW.B4S\-GU<,#8/-;#!ZQF(?/]0!0&+WH<_AXQ%QT0#CX0;
M^_C#N09B2@X.=Q4XS@,1.'9,$,5T$AUT*@GTPU\A0*]?,"8G`\,S]A6.WE+G
M7L)2528[/H,!,!?1YXO7!`/Z)HM5$#$0)L1]$B!T,<,/`I$6`BDECL+#]RGN
M)BL^6OV-+ES_%X[')$B,5^(QUS\Z`I8&3MGK]/<&(;L*JR/[D.VJ)`APA0=U
M%``>@_>,V([:B2SHA)!(T7/&ZR\%2`Y+NP#1S\.^"`"+#.,91CLX`C'TB[>)
M!(O!'C!"Z%?1'W-9`?@7N+`IW40PEX<V#DE^`'K]#@H()>AP_>G\N`B\5NL+
MOV7]<D%."\&`XLH+]G7N7L.^0E6\<A/E`5$!P^@$(9R]R9:8%1/NZ`<2H0$0
M$BK@P_O-/3;V!C@>;&##-J$(`-PE,\#H0;NI0/QT"@136$0:.&$)PP6&"@Q7
M'K`<O@OH"ZQ==Z1<P@,5#A\Q$+N+T/<`#,)``'0A_PZ>*W4;!J`K8&QY%:&B
M*Z,.H:0&``8.+H,.("5`Z+D`)P`$=.!N55*T!,T0`L\X";+L);+K0L#^1RZC
MYB7D$++A$.X%B"[P]S@%G@46^"7SHCT>&.@8ZBB:&/(8]`6!'SQ94^A?`%I;
M^`#"="A2N@$"[%KVT`C,4M#`T-S0V`+1PV5Y@+L%)EUFPN@5`Q(##TYRF#"Z
M7AE=T=,R`._DT.!S$_[,A<KY"=T+5.@G`PAGA$K_B"?]Z<,"]XR#V2EB`?,3
M=`HF=5,5RA$0$Z%:P'0DU&6.V++QIC@1Q%P2.\?WJ$__@%4`&0/:`]$[5!!W
M&0\\4P>YWKT40`2!2T#K[>AW^@^<6QB,P(O3B0S"!$2'1`2C#P<%KHS1=03#
ML/(+^@1!U\$2`!#0L02-)!_:*@6XN]/JT^\#UW@3XX,=J:L>9/<'"6?W"@4%
MOP[V.\=R$<`\'RZAV"K#*ROJ*W)<;C`?'ARS`:XO#3O!<_.8S(O!Z^\Y"`!S
M+^,M!@!R!3T.<^?5'"$D<\*+U@!P#P[H)_QT"3M$`@6W5#3K[(K>TED?/A_7
M8S!-$.A:'PLF.T4@(#\()HL]Z^HA!\/_B_(NAQ8FZ.C[")D:B11I^,-;MT(2
MYA@EXQ'YY;(NDL09!B04>(<$OAX.'SL;J!0-:^BP^W7UWC`KL2Q"&8D$1$6+
MX0$,$0HFAPT&P>@*"`.)#,,P-(G#XWE+48OQ5#>!$"6!6NL@)R0.?0%\[K@'
M!G@/65U>Z!B)XOER+@DSR0+:U73O5P;H]?CJ!?,ESH?HOI$DB\K#_1N4#S<>
M[/H`N.A*^_PR_SO*=@3VUVQ@J]$R=!#0TZT``*X%B43^@\<"XO30ZW,'K"9P
M`X8%B$3_9QEGD`IYB_X>!Q"UB*%P`-<;T1]0JU#Z%O;Z_$[26*E,TU=P.!$P
M<`,.'Z%D+,^Y;B`$`"K3X/P`J8E7!(E'"(.`4\,@T>+B[\,!1B]T"@1DQAB9
M`P00)P2@AA9`0`I"#P"`EI@``2"\OAX`&4`(!+_)&XXT0)ZU<```*ZBMQ9UI
M0-6FS_])'WC"TP``0.",Z8#)1[J3J$&.WOF=^P``ZWZJ44/'D0ZFKJ`9XZ-&
M%P``#'6!AG5VR4A-Y5T]Q5T[BP`PGI):FY<@B@)28,0E=5F`?$!V.FL+WCI`
M;PAW>?]_4^9R`BNY^8M[`@;5Z`7X*P#K%1<[#0RA&#OHKN/N^5:+PSH`F5OH
M%O=R!N@1H<'WWGBX,]M581\,!0#U!T,#^2O1Z_##N___``!.0T;H.@!S^</\
M5^,DA\KCPNLB2C`>()Q/&N`BWLH+R?.F[74#QNH<04).3UC#"$9*>!X_,\D0
M3E@W5N,/@QHW%*Q15SA?670%>S%F0OE*$Y&]3BL#\2DE(#H``=,<+`*2`9\`
M?```"6D)DPG6!N`&"0<+!R@'50"&!W8'@P>Q![@)V1H(.`@!``2E"-D(_@D:
M(]XB^2K;```JO2HC*@4JYRG`(OPB-BEI```I$BE"*?\'%0@*"-,IZ2G=```I
M<"F"*7@I'PD]"2X)A"O````JE"NP*Z0K-0J\*\8KT"O:`#`KY"ON*_<K`2P*
M+!,L@P"`)2PN+#<L0"Q)+%(L6RSC*`$`5N@DSB3-(@0E^244)JP``"B!-60U
MSC>1./PMOB^O+WT``#"L,68R(#0;-'<T40%X`1@``!=;$/$3V@&1`2$2O@$7
M&%\``!"K`0H30`'V`4<99@',!2L```)4`0`,&"0P/$A48&QXA)``W)RHM/Z*
M&\U+>)K4"`@/`+OP%UPI.W4`9`$UPF@AHMH/$8#)&)GWS_N$FB":__\!:`RL
M><_1]Q=RL0!EH`$!P`2X-`'K#\((%$&X10$``!Z,R8[9EORY!@#SI8/O#)9`
M&!_#5U`KP/P``/U8JXK!M`"K7\.U`>C*%SGF5Q:TP*M\0.,!!!GD/F3OD0(W
MB0<&'@=+-D<'-I;[BS83$(D*.B(3C7ST+?S0DP:,V8[!+XO^NNL7K0GE:JOB
M*R+<?00KR;H)#+[`?`=_";O)ZQ```/?8L@$KVY%#T>G1V.,"Z_<`&(E5"HE=
M"(E%!HE-!`,"`#")#<.+3`B#^1!_"H'Y,`8P?PZ[ZWFU".@%%[CX;MGK;V,1
M`'@>`'T$T>O1VHM4!`SN`'X(5]/1T.(``/@+%`M4`@K>"MJQ#"(.8P*P"X#Y
M#'0R!1@&H@),"@@$="4%"70@#,#WVQ62>1R`?`H!=:4]71A$H.L/E"+CVM`W
M@<,92*]'Z]\<(G3N)HD%'T%MXY0/?P@+R>H)DAR2<Q;-#4<*@"JH]MF`P1#3
MZ#6+(@]-"+M^%09`?0^\S0/!/0T6!0P'P-OG"%]>7<,^-3Z`!Q'K"+40Z"L*
MP.A$_K#-Z^4FBQP#P6"Y`0PRTGD)]]*K@]J`Q_^Q`8E-"KD0$W4$AT("V\T,
M0='JP!C1V]'8Z_.Y/./[(`A<?XE=!I>5#">)%1@I02!_,ZU]/(H3`&"S#"(>
M8P("7`J`^P5T"P!V!0AT!BO2B\+K&@9\APX5=9CML6_.FIL5NA*Y%X3IL5P"
M,`,*'`I<`>,$EP:`Z1"`/7<0"L,*QY.2-O%^`,#S@.$/XQU6OO__T\+3P-,Y
M`"\CR#/!(_(SU@N`!L8*WPK9BOU>!"B(3X@3(,"(0H@]V%C=<@QRWB+(+,`!
M>I:#TB1``'DH2`V!^K@-WCT4=0(`ANL5Z6;_BL[0P3(_]L$!`:F\Z5?_^.O0
M*`>#PR78)>$JJL8"'+?#559T`[KY"01,"+>]@*M,?!-_)JZY'2(''L3151J^
MBC-CF#K1]],^]8/3>=$(`GR]`0"^0```:`J'T8?+DX/N$.OR>`M.`(`#P!/;
M$\D3TGGUB6T*B74()61HK5T"!QETS55QT!T_?SEP1A<(<`D`(W`$*^WK(`2+
MU0,<<(O==1@V'')^A-7K#G``=B44O7;2B]J+P#'#Z9$`BVP&W%0`DSPKP(#I
M,'<6#&\*Q+29QXO[(=4!`T=_!>$/]ME^<'01#!W1[=':!`T1W]#<XO((4'4P
M=15`@'4C=1X!`'5R#>L8ZXVQ`2//"L$%C@#_?VP3^1/9$]$32&#I>.B75!)?
M@928&M(!@`/5`%^KDZN2JY6K@^\(!Q[R5E>'[HM.]4!]+\\L]47U>?=X`DYN
M!1H"B?GU!RO;C)-J$04`N[X!&W\8M2#H.Q,1U8DW&D9F`@,$``")7@:)=@CI
ML`"^.``C\3/.(@#1[@+WWH/&!X/^!W4#!@;WB@+K`HL"2XO^3P`&?`8*&X@[
MZ_>Z_T_A!],`>.J+^D<CT'4$"MMT<5IHBN$2,\+]&%+'_1Z/!/0?,/T]VG4C
MZT>('X`!?@<`=3_I8/\Y=0R%QW4`$0@#TCO7=N?K!@ARWP!@@^X'?`D#QXA"
M!_;<ZP\&#`F)"49&?P:`4C9R]QB)<P?YT;/_1@!GR58&'E%7OG)<FP@*10&,
M4Y@_-EHV8,$N,@.D3%]9'P=@_%[+,N2<5RM24RE,!&DN(`PMZ-CZ6P,`6A]?
MG<N<@/P`?=Y7!E!I/38=3S.`PEA0J[@0`*NP$0T#6`<M4TM24'0'48O83;W[
M65A3!UI-6R&,PHO9G)KKVYQ4SA$&5#TOQR^]_5H4=E(PN"!<Z?\'.Z,W6Z<T
M)S,),5KMNS)K:GJIB32)'QR<T`%/C-Z.QNNYEQ`+U@L%TG4+B_,U8*%$4N@Y
M_%HY6]$2.0'2BIPVQP:(`?Z)(3@MOX`!=.AX1=3Y@P8WG<<Z/3:A&`'$!#&#
M?`@0?17HG?DJKD`[R^C)^NOI&*O^>M([]FRI^LPA,6LVBQ:"IKUP-*)$:"!]
M($?H;_J]72Y#R^Z`(`ZOZ]Y0W(RV54C?2.L8YE,/5^L)3PD/,_T/.(TQ"^1R
MEX#[5%W)I`!8RU$D!`(VHV(",C"X[>C-#UEIH6`"J1-<WP4E/P#KQ4S$-L8&
M$0`J'MC@A[A0`BL9P$*Q#!@D![$#TN"+#@"V'8#EQPKHB\$?/-_R6]Z8(N(Q
MZ"@!QV-&QE!34B*<+(S"GS8E`R4DZ`%:6UC+640XUH[>O8S2CL*XOS+\:`L"
M7!)X*LQ0?1F:5EP\0O/\I0&MBPP`KE$9!?X_?!F[J/9-J_0+1%Z7<L$%G.>J
MF0/CO8M<"(I,@`$*@SP`=0^#?/QU":A_=0""!?;$`70/`L"`U'(&Y7,%0MA#
M@P"`PWY^,H'[_P!]%]'BT.G0VP&<%HK$BN**UHKS#;P!V03#@7P(>@DSF+1Q
M#BO28[L1<2SKU!7`?@7!`,]<%=N+TXO#ZXESP(E4`@LN4?PK]AIGH]89`MX`
M!I3^_W0@@^M^^=!:\HK48'B*Z+$`'@='JZN180@)DZN6JSF+V'#1"MKWV[LC
MV14\B\AT#C'0YT#JB=)XRDOK]T@,2L)7VP&+@`=\`XM,!8I4!^&V`R+P`"8*
M-'4$J`AT$04$U->X-]:`V@-JP`-#@</^`WY%V0=]3"3X,P;0CNL5"L?5B]_1
M>^?O]_O9=30_"@I$"DE$#5_\[L&0<_$`Y$;#,]+N$^[K#`8X#A6ZX/_`P!%@
M#0I4.<HKR8O9]0Q"Q[MMZY,`AU>,V(S#CMN.P(8=`.8'T/V-?0JK@`&Q!=/J
M=&:!^B-T2;,0@?N!ZIY>(P6`Y@\*&7"53`Y<`8HDL`!@>MO3T0'2E28(DI"J
M"H3\85_#BH#!7`:#XP\+7`0#`@L<NAC=F72J7.NF&?(7=049P.N1;#J(:@3^
MR-#D%\!<Y_10M``M&+21JUB`ZY965U&@<0]Q#X*'<:A`1V?Q9XE&[=6)&S_`
MB^%T".0S;X#8\>/QJ]'K=!&!ZWT4.K%,_+B1Z#N&JRL\:*KK[@@K2.\`MJKO
M!0$3`0`#)#%4(@$G8*$`L^0`#=`#`G(2`&X(2\<[+C"05<9`%IEK*E!%``Q%
MDK!(U476I>I"`$XJ8HC_`7^2AAJFFFX.(/H`?^8$6[`%6P6D,N\FFP$:H`%`
M#C`=SMR3GP1*#[%+5:CW3@/8>PQ6:F+2[$XR;E=5^I<!&7@I8#(S`0,8?9"#
M'DF2)`D^O/[&<1P2JC!<_Q9=4$56V+LZ`4@*#`2]Y-`!Y_T:0#2]I-9[[F1<
MLV@`0+6%1_QT,!&M2:%_`Z`OG/IDL+(=!^;^_QD!###UNTL$1E;A!X4N`.9N
MV1`!'[T)^NDDC7LUO5N$(D#=]B1_U34"VX!SS-0U)`W:E_3(`#2@K:FJ2'@^
M$O(!)B.D0,(I'"O8@BW8`D#-`/SY,T`#-,Z40112"D#4`$T>;-D`3+#R0<E/
M+@&1#N8:%35X478?H-X#Q2P+D-;I8@DJ%ZIHD@4)D`RZ-(0S`CD8I\-(DB1)
M9$U4`%TBQX4D5NM*4%QT9#FM[+$30A5(_=:`#WNU>JH(Y!!@4E:+;09]`P0#
M!G4=P"F#^_]T%(%_''PP,PV+%PM7&5<95QGNC$'XZG*M'3H=,T(Q'72O.PBX
M/'<><AK^"G`V!'<4<A!""C!N`G<*<@9A.Q?G.F_S5]0N`?8(4_SSI?E?@&OK
MKK$!ZP*Q`+@&IXUF^JIV"(L`P'X&BL$R10HR1`J(1OJ+1`B"$5T(O3F!^P<`
M!E0[PWT(,DT*DX?WZ^>X`Q6(3ON"!\&)3OP>P'X'*T!2PSU``'Y2BP2'?DP\
MZ2<!4[D75]^CZ!@0,?]?6W(S1WP:BEXSN#)>.F=U'.L0D0A1B_<B]OYR/S@3
M&GC[QT;\$\&_MQ5Y\.GV`&8S$R,%BE5-50"850;&1OX`@&[_"'P9&/YS`&+C
MBM^*^8K-BDCAZHK6MAE]YX!FS+4=$.E@`)O8T%[^_D[_`#!U\"O_@'[Z`'4=
M`P03H3,*$Z$3H7-GBP;`)?]WZU>`P\QVHRL$&R$;(1N+12$8$64`\-#V)?43
MQQ/?$\^N`A/7[PKV>"=.0&%T%=!F_M'0P%P!\(/N0`%V2`\3#0OGR,"O^P"^
M&NL@)#G"\R]K@7Y$^.5](@?`?B3\[?/@P\9PR8L<JXHUJE]>#\AZP@8`M0B`
M%!`'M1!1Z#31_0=4*T`"*(O(B]#KQ,!G!?YN..#!3`JDB$[^<`B\PI``ORB_
M-SL(/<-\`9-3$T2>`\-(&$-`#G]0"YQ\X`91`%7K.ZUK_1`<7W(X@7VK&.MJ
M`"-6HU/]7G*)$R##?PWAW!#;[NMCO:-[8SU`$(ITZ+8\(!-04!F']^C6[NA,
MB8"?&%\+TG@+3WL4_-`N=(SFE0ZR/',#<$31VD>!_QH"Z[%:P&D*ED$8"/X+
M7(P*=]DP["L,P(W/)O9&#X!T!HM.`,P`]0(,`PP/`TX,$W:D7`X3_QH!3P1P
M3$8,]V8$`\@3\F%NT0T0-\TQ%Q$`$8%/#0(#\!/ZB=7%*P8-#CBJ%PT2.`IS
MD#@1*\E6B_$.7R,P^!/:P]>,6P01H!0>V!/*@]9!)/,\;!X4UN,N(2X#$I:+
MUI=>7UW#`&;0^(M>"/]W!@,$0(`#`O\W*\!0X7X!#O)U"(M'"('^`GZ;*L,%
M?D@*%Q`+#"O&0H!IU"@#H=0,!0-@0PRU".L"M03H_@2.APY`-5X'X`&6J[@`
M`*OIY0&)A!-$1PKS7&2(1OU^5O8``V$&._)W`RO609GT]_85P$@!`!+-B$[\
M*/I0!`"%XQ&+500I1O`97@`8\AE6]!EV]N+R7O?F'^X6\9*3!].+100.,`G(
MV9*6]V79#YC&"BM>\!M.\AM1&YG-88D,B0PQ],_`:F"1`RO2^1/"`*`X*]")
M5O@93OJ`7OP`J\UK[FMN5D@[;G;T:VVV!6CN:&M&:YO9UFCN:&L,<P!H$O8!
M3O@15OH80Q!6_)9A`I)J!.,+G?9GXO5CS<,Z"<%9B\LK3K9M6_98N@GZ:D/P
MO?1@-[WV@U[X``3^AH'%75F3XPB<$EKB^%?#$S:7T2L22/`8'`O2]T;1Z-#>
M`6"LRXK3B_,#1O037O83,*">$W;Z$IYT#]#JT=Y0@*#>_T;^*_\"]D)=1_<&
MAI^+5OYT!+YL0H'Z$S@]`^D=_A#&WHD%7QL'95N)50B@)HI&_8A%"LD<09$4
MB13`?BG>`!FV`'4L(-3H*^OH-P"`P88?5NA^_04&YOG_&T.=#7T9KU#@`_[H
M4_GK\MPM0[/@G+3HI^K'18CKX6P-#\H!;54&E(M-X,P"T?MS!T-^V`"<NX/Z
M_G,=4U&+RC(`K?+YS??V3COP=A)&PQ4#_]Z+T>Q"Q>[Y/>L71D`"%W,!EEE;
M4]X!`_'WV%C6_%1**\F1X.`ELOZ`OP`"0$(!`T%#S2OSI;J&GQX-`",GBWT(
M*WP(?1?K40!91^L]3WSZT6;\!G#_$])R&WGN.U0&`0`@YSM,!'<-<N`[7`!G
M`G<&<MD[!'+5+0:7_`O_?Z=0P[D-=$1/Q48^>?4#6&]^]J&"HE@".**8JX`F
M80*\OP>!9,O\@'[^`;#+(_@NBI40%P@6&@2R?L.9<QCO$!GQEZH,"P?#-1":
MOP'`$%S1R2O;$*$2.0YT,#`,;D4!^47IC5T5"[-!51A5&.5UZ.L<!G?,=F@$
MR02HB0'#Z=6+T#O#..)_`HO3&,!^.QQP$3I-"GQ)?SV.6P$T?SP9@'@[140H
MM0,B+F,"=#YKP^@0!'48W`T(`G%U$(!C&/T52XL4!74%>D#<A.L4=P@`=0K=
M&`RM'8@*]HF()A@NV%W"!)<<*QTX,/$;@5P$!MP*!'<)>^.`=$3$Q.O)![WK
MS"((B!:`Y_QTKNNS^*('I^NV6V7-#0D1AYE@1'0#4AM?PQPX">()/`#05PGK
MY#G)#`1]`PT`Z70".1$%C0`\NMU041X6'Z```&`"B@YB`H#A/X#Q/PK%BN``
M`"+A,N#VQ`AT`@P@A,%T#PP&`("B(B+!/"!U#1]96,,D'P%_#PFX`C7-(38&
M<XD>Z#:,!EX%]ST`CO__>!5U)3:+)G\=:B-Z7>"C6UA:-O\N(Q.=.AX4S0++
M0S:CX#Z*`3:@B0$Y,'CH)/[^P`(#X#:A%'89QP8%E[$'#"`VTR9567,*G5"?
ML/_.HR\TT1)S`5U4*@@'"!^52@A?"%X(I5):"%D(6SD/"$CV9/]T"("_4#:*
M)HL!GEB2$6[LL02U"@>`.(K'TNCVY;(/(M<"P@$`"+KP`"+3T^H#PKD*`/?7
MN.'\`\,QV^0!8,HFBD0))8``T,")10J/`3T."-/@/-4*OQ`G`(/WYY.-=`;H
MJ/\O$M:+VF<,#XO*!0/(#8/N_/D"Z)$7^40\#58;D8OR((>`:/KWX@/>$_A>
M(7#`BR'!$]H3^KY*YJ06.^:6(,X@#"9\=O[H3B+8!"$\UTHV,;AJ```-+1``
M="R'UX?YA\OK[W@+UTU(,0'7D`&E,OR)'(E,`#("B7P$B50&B40("1&#X^10
MC!M1L&2^DO8`*4'4"M+D"N"2!\0<4HKFJ^GI05C\41R+0!BX_W0$'09*?#@M
M/`4??S,``('Z"]YR%W<K@?XZ:W(/=R,``('Y/W9R!W<;@_OP=Q:T`"S`]00$
M$'\0BN<&`,;.YRO2Z_#K9^MN+!!]"@,.T<K0W/[`**)\\@+D_M8H!M"6^#<L
M39,#Z%[_-W\@"P;H4/^+TY$WCPM%"]$'/O_40W1^LJJX@ADQT,BJ8'"BL`"Y
M"2^7K^OJ8`"1$OVPF7LQ'3L=11U/```=61U@'7X=9QT#(7@AP"'"```A\PHD
M`_D+]@$/'A8>(!X=`%4>)QXF'B\>+AX8``!Y"FP#4PLK`J<>H1Y#'\L>/!ZP
M'ML*NQ[K!A$?`$ZG'WD?M!]^'YH?``"3J?SI3P5W)/;$('7Q0HH`N,2,WR3`
M=`X\@(S7<HS=B@1W`P4#`!R&X"0'ZS,FQT3]B0"X_^D@!>FQ_/O\4E!3'8`,
M!E$>B^PVB2YJ`F0"X```Q'8``!).L@`FK2PT/`ASI[L'P"(``]PB_)&`_\!S
M9P5`=Q)TM\,4U?L&=1`,QB.)*XS>ZV4)ZP,\`&.8#K<`T>,N_Z<Y',Q+`T8,
M`P@=2&]E"CWK/B+2!PH4UNLT"IO)2>LJY?$E(R(VQ9L'%5<))]R.P"\S?H#K
M%R\LEH#Z`74!E\6(%1L9&H#]`1N3`^F9`/;%^@@\X&$"NP8`(ME^21RX.)BH
M"L71Z`*5)"IE+M4!X"2741R,T8[!O@P`B]\,AM;0N>LA%:99'`'SP"Z*G^@`
MH2D#YHQD!!ETPBOVX:L+`G0#+;=`)S91Z4GR"C8'!/2#Q@P*":3D\?F3$2WR
M&-$(N_6];2/IGD(P1`40=1H%"'54C,#PN/3_`_BC9@CF(5!$(E!I'!6']R`)
M4MBX\!1Q',<&(<KQ<B,/N`C$Z-,+Z!]-!=F#%7D<-`>)'.E/`R-."*'ZP\^Y
M$D&C8,NM/P2@1$&U`.F,^OWHH^6RJ:7#TIT0K_L0^^T<`!!8N`<B4.B&`.B(
MQ>H`7;)6@%VY__^1`\G3Z&*$],/HW/^P#,YH;?:``8'-557K#^B40,8,@\<*
M!MS1Y0)T$7GOZPL#$0H%`/.K$77S-B;#OTTN;`0E5-X),?+M<PNP+8/N"@OM
M'#X-VD:#>`81"W+QP)BJ*?SIWJ'M0,9MCRU0WU;D2S:1'$>2E#GE)=-*#;_[
M#?[L#N`-`"!2(!,@#B!9-X\(!`)-"&H@=9<6`E(&B`#Y-`/SLQ@BW8`DQ^$&
M"OJ1VE'!'PX`X/.EZ>(!OPP`ZP._`*X``('^1`)T$(?^`0]ZL0#H0.$!/NM5
M@P.#QRK7B\XK#@UT#A8',V!<OTX"_='I>.`[_`$6(33VQ0=T+P!)L?#XZRB"
M`;<%AP2K[P+B]NF&Q%<!B_Z$9WL/'PO&Z93%;`$$`3`&LPD(!@($`@#>P`H(
M%0H#Y"#I(.Y#!`+7&!`9"%$!>RP`!H,LBRR3+)LL0`$0!"B&0!PHY23Y)",L
M'@(8,(@71RE+%@C,!;H"`,(0@'0*`</&1`H`#P-V5/CI^@D6(4TA```I(3@A
M52%H(;L?`"+=+HJ'"(*$()B7Y:7W(((G.P0@3Z0@L^G'`/LS35K>Q:<6#U6V
M)*.39"[IF^S*J(UU&^2(6@<30(#E'X`XQOT#=2T]/0S,:=??(PH`=U0"_8/L
M8+DP$0Z;_,<2`RY!!F("/P/K$9$</'4'/#@EZP7+B??K,.M!QUT?=?(!`8PN
MB4X.ZPHVKV8"CH#^-L9*'%U))<()-H'7`G8#)+'IJ0!6I!$<=`%U1%_/=EW/
M(<OWDO8UN0'$Z4?_=0(M#```10`$)0(-`AD"\@#W```,_`#^``H!'0$N`4!H
M`7\`8`&0`:(!L@&^`=H!ZP'\``""""4'^@@""0@)C`B1")8(```@!RH'&P0F
M!)$%$`1/!5H%``!E!8P#EP.B`ZT#N`/#`W`%``![!88%S@/9`^0#[P/Z`P4$
M``")!)0$GP2J!+4$P`3+!-8$``#A!.P$]P0"!0T%&`4C!2X%```Y!40%F04Q
M!#P$1P12!%T$``!H!',$?@0]`DL"60)G`JP%``/1!?8%&P9`!F78!J\&U)65
M!I[^/RK`"O\_`$+`_P!(^P$$2@0!/X5DWOGV`#/S<QH`@'^;V>Z;,P#+!>@%
M,N0VHX@!FS:'Q=^W#@P"TY,3VV1U$XD6$Q&>UHD.$HP&$NK[(SN,.Y?2!XY"
MWRZ]OS%-O2!BV><O8A(K'AJTIJ$%"N1U(K_J$`S;#'&S?31:=16[T0<X``;5
M1QR+8CD]=3X1V<]`(@_9+JZZ=]TN&+EK"Y2Z;3<$;ML',.)&!XO8F]@%4]79
M"A\.+U57#@\.^24_#L@`@%!6'O9&!P)T`?O%=@*+1/\D.E0,`X,3@03.HXD3
MZQYW(7\`#@K&!)M&BL0EP$0`!]#H`C08!2;8B00?>(!>6%W/(<<$D)OKSX?;
M*@<"<GI>,@,#8PD0`,(BNQ4B!<V`T.CT$J0/``@!_7X`/2X&!RL"MP`L`BT,
M@`'C`@P0!`T`$003`"T$`6!80`0!`Z,$``BD!PGHE6`#T!]"^/<#4'W__W4.
MPYP%V`L"G<.=ZWWV!AT```P!PU@.4/\NO`/-.3Y&`0P#4/BA!9Y8PPW8PX'\
MP$!"#')*PX-NU'(5@\0"Q$L*!'(8"LO'2!0Z@T8'ZPM3,!<-!+`#ZR8W$]]$
M-Q,;0D9$#PL(&<,AL,GKX&$)=P4KPG@+"5H.4@P/=;@#A#0``H0Y+C8>``!T
M&!/KYNLVC,8[\GP`'@1T!/C#^<,[R,,/UGQP/?5_\3O!7W7'QP5S*0;KO0UP
M)ID[REGA`;`7[L/_'KP%=V*X:QY0`]R.!!`$FO?8H^'V4<<&LE+A/0:T$P<&
MM@RAC/NP%)DBE`//F%.3H^`1P`B,$;P'(\@[#@YU#"B=+0\M1*'!<`NC``&A
M"Z,*`6G4D2=P`\WM9;C7=`[`T+M''E0$NV@4Z+0'+`8#,7@+#=)8!Q0&NR0S
M%R,2!18$NUWI5!.[?ZZ[#ZL/W>[K#VNJNP\T#V+NN@]DZZX/H0_@.UT/(`)U
MIP]C#Z8"5V#'Z'@!Z>`*<KD*2.\9[]LZSRBA,A)L":`)!&`%N^,6+`"+WDL6
M+AIT&FP/CTW`!PB[:@3S5@3`M*L6R`55[L,>/^@9`8LW*4P$Y%R[%0,65`,!
M#VE^#^G#`$H[!KA<'Q-_"=C-O`E]&"L5`A6ZJF@5NA467E45`Q6\%;P<2A4\
MP[L84\01I`;-0`FH!E^[=@VZ#;QZ!0WDM`VX"JHK`Z&J)Q9CNYP6%!:<`]Y`
M4R4`&^5"(WKJ*,0HK`)U<=(>ZD.[[@O6@+D!X(#Q#>`'*\&+#DC?"H@#6$"R
M?6X"HGV+'@A,IW=$'`D3.''H!J.^9<#"85FX&S]DL@UU"'P3D\AB$7X4-M(@
M!@R[\8O2ID.A$P<\SZ9D^<.(@JBCPA.DK<&[<"J=TM$"NFPLKS`.&66C]XP'
MD`A\VEKV%;\'5QE33,C0`^EEW`U570SEZ`N5>NCIT6><M)<,<`Q)Z11T`[VX
MCK*!'GT@D5:/`.DE_^V=KQY]#Q\BH)3"$Y&5Z?I+_OZON_07Z.H"L]HB72>I
M:"L&(@@2!:?IF?X:X*V0$`=3!76#P^EZC[OX(Q3,!0`+4!L5$@!#`@PHH+AR
MXG3```YOF:/,$XD61V?..,B3F&0&RJ/$U*,,Q@SI]`!JC"^A%HL6%(O(!"3:
MH`@P`+/0$![2$]'CC@;R($H2)HL',P81U,&D$3(3)C,'#=;B)PUR#2ZB1M#2
MFA)]V!,4$1-L!G#8YIY<!0,/H](JU)U$*MH3I>(IU"K:*C9R!2H/H]0J=1+6
M*MP3E8H^UBK<VVPJ!2H/HP-R"8YRR]`39O(/X.<4H<C=_0%]"?L1Y>S$#LP`
MB!/H^?AR`^GY_L.AN$1BEZ&Z<Z&\3Y[GLX^F%VO#8G:E3OYT&!4I!'V@%5-4
M`+LL!(NIQ5IWZ`\AZCP2B-Z(Z4``>+8-`PZCY*\#J8"$WJ>)!]9#$*97T1!R
M$/\SF#>!/@0``7ZX4>:@,U).N0X,O)'W+@T#R(D.Z/SJ2()H<P'!\7L,=1J/
M%P5*,/`3LTP)S3K!!Q*TG`6Z4S8C\A/)]:0C`R/T$ZS'WR/:`;^#Z?,`S37H
M'`TQ\Q7L!QS)!X2&\@?!$Q[D$XU`DUX\`/+-/2.OFZ/VY.3!;JOHNA$=$/)I
MLD@Z`$'7*D:T&Q"ZOD<=1@,^]49RU*Y&<D9R9P9&C7-P#AV#C0&*WYT#__]1
M#AA]!`-_#H/^H[Y:&'$4A"W'`/`BLZT)^`F.#4``+R(`NW>)44.D!J$?B]@`
M%3L\WP<VT&,5[W4N]-6I+@,%+G*K9R[_DX$^/$D$``'89_^@G6ZW^.U)_T*!
M[<.AL!.C_@/`_B@(S34>`!2A@!D,]]"%P'05#@8.S3S;-`8$!28(!1TF&@HM
MLBVA&8L8]A8"%*,6B18*%>9!*C@O-"#HD?1V!\31;NG@`%4\VR46/A853^D'
M/PP4$P[YB0HT+E@4$**J%$0G$"<4JI\3#@HG$#P1)]+U7WWX<T5-IKH-%$X[
M#;NB)1!M0A32N[(331PW!A@T[1_;-)G1CAW-.O$\,\"C\3(4HQJ.[E0R"_,`
M;0H%=NO7N+DZ(A@]&*$.Z!P441&[2`Z]*A.[3`4D<A2X#CUU5%$:Z!7W(FI$
MNX8%6<`$"+<(D%CK!I(<H%,?$'D/7X%YZ)CVZ2@%ME20)'URB1:)I.B@!;XE
M_OVDX18?!N_J%ET]2A;,53\AG>D_-]L&DQ-]IP<P3P?_^C!^J9\PM^JH%O`6
MZ(+U09>3>(0VYKLJ""TU.14M<3H5`^D5,$])(P"!(!0`,L8B%.D8MY!@HQDD
M"/4@SQAJV1N[,`C89<X8%I(\NP0075UR:%B6RS,=A'3L3P@)6@YM09(/$`>C
M)!1-H(4F<1XD!KSK>&/\?:@HJ,RD\C'`#T3'>G&;ZQ8@$X%Z7A+1==42#Y8L
MN#)]I0`G?A;Z214@TM*=>I6'8GT9[8`L_S$<`*$Q6:V+#JJ1TK7K>OA:=!#T
M_::X!G(,,NL9`+@0Z`+(C!@TA^G2_E,NHRX42I+>?!4IEL(ON_FX?J,?HS3"
MF?8P%/%8NM5KH1`2:<B[@"I`G"$T';F0XY45WC`+PGR1P70;$471?$J`*+E*
M<?__C5U0MVA^GVH%*/V\4-X&:<X'_[O;J`WO6G7(/,MBKZ!:78*H@I(+<#`(
M]*KB\!,W`Z=2-X0WA+O>-_+U5#<%-X9J=S>&-_1!;XEXLC`GO30Z`P#=J-^W
M\HYJ#[L,"0LSI,?<5OT7A-:%%X85I3/:'0DE:Q7PR]H(\G7)#?2@T17H</'I
M`!6#N`\AG-Y2.@E4KFD:&DEK51H68C_U%GY3/Q:;]5,6L1;"GW*('AIUU-<:
MZ+WP5$:A=NMITNT=*AU%M7PP#`>C-A2A`^B0[`W$!'`JRP@`5`T4$R=G!-H8
M!)@,;H8$4W;$`P``-NAB]QUHB.@Q\.G!_O.29[,0"OZ!.S`*OM/C2@HO?<^^
M]J@#!@<*Z)CP=#0-NXAZO3:(*6J/`^E"W2C[#"/^^J,3FBI)R^9E:$%NJHF(
MAVJ)B`P*38JIT@`3C`B[7A/TP8P3QP9(`0.)@'0#(`ER$.2,\US.U#@"&&4Z
M%*&4%9G$#@SH?FBYZYD;Z30`F=MXZ0V-NV^!X$NHZ+?NZ8;ZFV-,>ET`H8Q[
M$>34/!2C/A3&1GNA#(L6#1G\!1DIC"W\`Z=%+62,94I;&^V0"LNDECM3OP"3
MK2EXDR3N"EU=$5\S5&A?`TRB8#E`%,T]H:CK!:.X$R4W71PE0B4%HTV]NB4[
MBP,E1"4%H[P3Z("$P.SH>_'HG?&_I#%=`YOS^0=]XUVW!NA-R$</=`DQ"9`,
M=0+KT[B/@7V,F?<^"(/Z`'4*].5`>$+2B4!"0`8"L10F#T!"T>]`D[@$0)=+
MDT1`1"<70`8#0$2E!T!""6%((%+_N\9*S8[`D0D("5O$9'*.4M?#'T)=3Q^0
M']UE1!^24H`@>XL>B!E.3`2Z"Y((\`%,"%&+P@J8#=-X$I!_52([(OWMDB)@
M!09U+P&^G`6]3%4R`Q.[E,'UAO`3,VCJ$J-&%-!&&_@.H?(I&[1A2.H;*4CX
M&QBA]"FTZH1**4J`#A4BE`CH0"*4""(UTR)/CJ$#^DO00%5E+4=6.F_+"DI1
M*"35@>#L2NA&ZZ'`$\NC+G3]^#_SU*A9&T#_=T7UX8IA^AJ*,'T:BIB:&HII
M,QH!&IDY`1I,HV\:3A30%RH5$`PJ=1U$]]*,D_?0!4"#TG;Y$D`30$>AJ&?#
M%&$,Z%CF?3UH3(=>B@A!#UY9Z>E'J]->A`L+U\:9<$)CV2$!F^@6`47T%@'/
M9(L;I6%`PAZ&=.\W_^C>0Q-#OA=6B0=KI9S1#@N?5-&(Z(P.G&_]`N,$G$84
MC\T])QTS@@5F4J!(*?(I'69(!J1*4HDI]"E*`;2H&.?HT^OH]>M1'9,OL^BS
M_:'HB0:D4^O)HTR,EFJ!P>@[]FDP&Y:8;QX?$WO5F!/T:X`3FP(6!IAF&T.?
MB2;0%N*5P:7$;0"CD5*,P@?H`"0EY'85)&@5T50L!+(>Z[&F`^C:A)SOP4X+
MED&K3)=!Q[BQXR40!P,ONNK\Q\@1\B0`0U`4=$RC4A0%+83&C0/I-@#<4,2A
M.8L64N."<!%6+(V&X_Q/(A,B^]IBB0?($`T[!AW--CYOL:`W-U8RYQ.S0`D5
M,A-86QL8-NC]XG-T*`&A"V[SGE9`9$QFO6`4L!+Q8A1VJ2Q<#%Y'10SIZ``4
M75"8>H?D!!N3RR6YF.AT+/7:O!C[K;RMLW`'+17%$Q4&;`6`*H3Q[.@@Z`WJ
ME8WLXKN:>C^"H`<MFKI(+7Q?P$"A8,\S0_$![Q$6[=L`H0</!\0.9!3HV;=+
MX2`%Y@RSQL$X6!3%X3BI-CIY"R=:%)!W)Q-&`%03%MOKZ`KGZ0<-U.O:4!8%
M:548,ZHDW>L*N.P59`8KY.F[\C?QW)`&"$XZ82``@0$%`7]JA("`!P0(A@:&
M"(,]&003!XF.!!2'M&./A(\!!(.#!LP5!)Z.B`22`YL+E<#V`8&`M@26`1K\
M`$($%C0:@`N7$PZ3`#8/A@F("0:.#A`$(QL#`(X5DX`.F(^7C(P)"(.,P(R;
MGH`8#(,7*2DX#PS(IR&/CD)@3P&.KY^`K@<^AHH3SP6`FJ(G@`;F89X#!@JM
MCXNVP(!N"8P0$)",#H:1@(D)F@A8`HF;C!(:D(`8%1`%CHZMB8D,HH&X`@^$
M@XZ'@$<Q#=X#,12!!@X.#P!@O1.4$Q2$I9R8I(`("#-L$O>"%I('$3#P>>85
M"(8$"_O^)N3OH0.$'0\#(8^ME(,(!H/#!%,+#9"-`0``F@>'!X:-AI"&%X\8
MEHV,,QX,A8\7FY9!#PY@1(Z/FQZ;C04FD0(&1)B$^8O)A[:``UX("`>$!)9-
M>)9069FM;>['=QAUA0>*QL,4WHR.4("3$Y,P2`68CI`>!*($!#VD/HX$B)&4
MI)Y($0<2'8@"@(.*5;J*"8;D,4L%E8"?`:(!,$-P-)+Q@`J?3$D"%(2M9WAQ
MWX"%BIL/:U`E&(XJG9!ICJVG3&F?DWW%?&R,`FQ`#KR#&`2"#XRD(@<,@X."
M(@2'G!%TB-\P/&\7B).3Q3^8J;)'CY,,B2"#'2(#)!R31^*B19"2#32?')8<
M$H0$_:,*2V2$``#EU]`:@X#0(@!4:&ES(`<``W1H92!D969A=6QT(```4V5S
M<VEO;B!0:')A<V4N``"`5D]44$-265`@5F5R(#$N,0$&!#4@075G=7,K,3DY
M`P,T*$]715)"*VEC(#/07RXP*0`@`8`20V]P>7)I9V@W8GF=&"H`*TIA;84@
MP$Q4+B!$96UB=F<#,-\!+#DX-C(@3#R886MEM&UI;F]L"429T6)V!E<^="M9
MA0!>+2P@1DP!G0XS-#8T,R@`$0`M`3@Q,RTS.3<M,CGT?S,P+"J8!]]M<'5;
M<G\W-#0R#.HU+#%8,@``.S@`,%5N9$%C=7)R95;#;G0(#L!A#V=U;&%T<UJA
M\V$8=V%S/8X]/6%U=&`E8X!A86QL>2!G<F%#960@"9X4NAUH;WD!6V8$='C4
MT7!R;R)M+CXU.3]4)F1O;%Y;_V!I0VXZVT1I<YH11II46F]F4E*O@G-!0)(V
M<6)Y'[!MRQ<5$3^.PQD%;&49*S%-;)8U0U4XE;10=6)L^HDR1-:)+DV;HKD@
M%$]BV:@D9E-4>3,??$,<:84$,71M;V1I9@U&8/6Y;&%W9G5L<`1"=7)P;[8&
M`$52,`!23U(@"3U!5"!,24Y%('S<)0!7Q8!(9A\(=75A/%":`W<_&2\!BR<!
M`$,1`",!32=Q!S8?9"OG+`##12!53E)%0T]68T%"3/*E,FI1B";8=F%L668#
M;A+!!S<`%4\M5"U0P8$V=45R<VH`*R0NMJ-(1#O)NB@]/-"-8W)Y<)QG)&@I
M)@#.!2DF8FQO8VLG9'5&92<N#.E.1`UP;QH`4'*2`+\2:V5=9WGMV5\<O`,@
M`DXO!%,1`5ML;"!$3U,@+2`/<4LM15A)5!(0JT)T=7)N"J-#5SA&+`.<OB(Q
M#`$RPT-,`3-R9!L[0"Y,;V]P(%!O:3X)_0$$I/!?(R-4;W1A.&"':6UE9B!H
M;^*)>7,)H77-BRX+#BLN/%HN<V7(9',G@70U8VAA<F%C5#03(2PC!*2:LRE#
M3O(C<'Q%!"G0*3L;V@!*Y69E=P,F3#->8\@!DWU!3-J;240>]@)'"3VV<L%0
M$@(`3TX#!$9&,T#"?T^7_(P@2BT@7#L71A=FSPQF&&\O%`$Z%0`G>E,]8S$<
M?#\`00:)R&UM8FEN!LXA6)QP.&V/8F4+1WR8*'5PFU\$?6QO=V<_X+LI+#P`
M;G5M2H0K+$!S<!U^#F`PTPT*>6F%C$]_/G5SBO1BXID65D13L'5%V/=F:3_)
M8&,D964^`!_'8PZS&7AI<=VT^`$P9R@P,3(S-#4V-S@YT>>`8W]!0D-$148I
MMQ5R=:-^TOTG>C17K6`@343;<G.A/_X@74.)=1(V`',W8V]DDF4>8F\@4I%L
M:`^H'PW(@%`/+CH`5$A%\<!S04T%15-324].,,!X2%)!#"!-55-4($(&)P@'
M140@1@L"\:L;5$E.#%I'($$124Q%+3B^]3(@5P1./2U%3BU&!6$O-P5)+448
MF7FA3D_-:;5BHD-B9`AP;&$]L)``3:H".5:=.YL)-`J?4C4Y.#E$VMHY+S<D
M9T8&V7@@Q0SH`0!$`U8=`$]L9+5)*0$<`.ZDRVY1=WJU(!WWE>]O38B>=2`T
M``FX,W!H87`*3PUI;751VFVI-I0@&407`!N4.DHP$>A%`@`F2!$`3>F8&``2
M<PAQ@>9#(@H:2%/16P$#)ALH>_-E8RISC0\-!%L6345.58<(V1W9QAH`,:%%
M&5\@0^!NTR3\9G2&8<DX'$1[T\Z;:7!@.`D=%`!48Y8IAR]/@&YF9B]/;@\`
M4X:'NA,`6&!X:70O.4UE9&9$`8\4B!D13^),970-X`X(I$5&0T144U@7[9C?
M3K\Z::;?3W5\*QX`JU(1&U"M5)!$:7@E<VL@1I48662B2W(ZI&XB>J8N(4]2
M&4/-W:G2MP@`"Q\`B*=]AW<2G"AHPD/0,"!-9W1H&YW$*R!"JP'M27]6:;9K
MM@6X.HP*`P`P`1\`)D-*'D-,=R6\';Q)''MN<'45M6K#`1^?3*AC>&%'J'Q:
M[$-/041U!T-`@`'K8__,Q3F28GD'[<[-``#@$H#;!+@`L!,T`&C]!FKP$`P$
M70$57)\`"`%`BG0!`@4!`.K4$@%^)D"?J6LE0`$'74D!!P@0!*ZL"#`0]$IP
M#PA:7QD`>`$#J50("@@4*O4((P@;5"I("`@-E4`(3@AYZ28^$`ZN5@P\\Y+\
M`1<`,E*U"`:L5"H(!0@A*XT(1!X`[DJM,P^ELC<(.PBDVO,`)*Q20U""F9%Y
>$P!]`X$#A9D9`XD#C0.1`Y4=`!/_`,X+@````-``
`
end
sum -r/size 33579/22058 section (from first encoded line to "end")
sum -r/size 34221/32430 entire input file
----------------------------------------------------------------------
cut line above
-- 
Jim Demberger          Internet:  74425.1642@compuserve.com
 
 
 
