Path: msuinfo!netnews.upenn.edu!dsinc!newsfeed.pitt.edu!godot.cc.duq.edu!news.duke.edu!zombie.ncsc.mil!MathWorks.Com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!uunet!george.inhouse.compuserve.com!news.inhouse.compuserve.com!compuserve.com!news
From: Jim Demberger <74425.1642@CompuServe.COM>
Newsgroups: sci.crypt
Subject: Virtual One-Time-Pads
Date: 12 Sep 1994 19:37:35 GMT
Organization: none-set
Lines: 62
Message-ID: <352alv$2kt$1@mhadg.production.compuserve.com>

UUENCODEd file that follows will create CHAL0912.ENC in the
format produced by the VOTPCRYP (ver 1.1) program.
 
Please post your decryption of this challenge file here on
the sci.crypt newsgroup.  The encrypt file was prepared with
the PowerBASIC version of the VOPTCRYP.EXE file previously
posted as two UUENCODEd files.  I will post the Session Phrase
and OTP Counter setting that will permit others to decrypt
the challenge file at some later date.
 
JimD
 
cut line below
------------------------------------------------------------
section 1 of uuencode 5.22 of file chal0912.enc    by R.E.M.
 
begin 644 chal0912.enc
M5D]44"Y(1%(@0FQO8VL@9F]R(%9/5%!#4EE0("`@(#`Q0VAA;&QE;F=E("`@
M("`@("`Q,#`@,#DS(#`R,3P-"C(@($1/($Y/5"!-04M%($%.62!#2$%.1T53
M(%1/(%1(12!&25)35"!,24Y%($]&(%1(25,@0DQ/0TL@("`\#0HS(%=!4DY)
M3D<@+2!T:&ES(&)L;V-K(&UU<W0@:&%V92`X(&QI;F5S(&]F(#8R(&-H87)A
M8W1E<G,@("`@/`T*-"!F;VQL;W=E9"!B>2!#87)R:6%G92!2971U<FX@86YD
M($QI;F4@1F5E9"X@3&EN97,@,B!T:')U(#@@(#P-"C4@;6%Y(&)E(&-H86YG
M960@<V\@;&]N9R!A<R!T:&4@8FQO8VL@9F]R;6%T(&ES(&UA:6YT86EN960N
M("`\#0HV(%1H97-E(&QI;F5S(&UA>2!B92!U<V5D(&%S(&%N(&%D9')E<W,@
M8FQO8VLL(&9O<B!A(&1I9VET86P@/`T*-R!S:6=N871U<F4L('!U8FQI8R!K
M97DL(&5N8W)Y<'0@<V5S<VEO;B!K97DL('!A<W-W;W)D+"!E=&,N(#P-"C@@
M(%1H92!63U10+DA,1"!F:6QE(&ES(&$@8F%C:W5P(&-O<'D@;V8@=&AE(%9/
M5%`N2$12(&9I;&4N("`\#0J+)&)1RX]\V4:6#W+5]4)_Z7"M/3I[XDE:L,]S
M:YP:D7(<)OR:KG4>^A+J1#MY5X3)QS[561_)#Q*4$TC]095G(__P5\#,P-1O
MB*'5:T^Q$$X&.-%%,B7KYQ*7>%'6YG=))^C&IS[P=+7!';$I=.H43I=?-[ET
MM!90P16Y)^\+2D&.)M#&BU\[R9\M"6=`M&MYQ;GB077;R'QC=0D<7/<)YF^6
M:LP6X-Y:*CU0FW.Q)463_$<A"D8-OI6/5`-WWWHBA@.<UJG'H^@M_QEL=W]#
MG*T?9"+)+.P?WFCXWKU:ZZ?/UYAP_Z6\0XX0DGUCOZ,#5NB%0'A%2%,)JV\@
M,OM6%)G:?0RL7T29_._CWE!'17-@R8TH5$OE07NB#\LN1;T_.S,!,Q`M-:4,
M:GVTG&*<;\\9XT=R[CZOQ(4PT?*MX2Y$1?0S#\1>0U+R:!MGQ1@&(E-.9*_Z
M%>2X.YUY"_24#Q/+,9-PN=Q]-:B":%!J:)0KX#RJZA#^TG400H9-PB=3!#4`
MYCT^[,Z16"&KH@"H\`\\]\4?-"<`BQ#4A=QTM/^@+S;&F1>03$(*2R&N*]2K
M<Z&D6&(`^=D[<+^#%[M)TK4LD<]*>,U4Z/$!VC@(!+05A@L5B_CA8EJ7T!61
M0!>-DJ\&NI:4`^*2&H21"F\/^*\E+QSY'3L<(D4Q.@U;&^$9VRS;'%>!M):Z
MA2RM,.X97VMK11;(<0F&J9`?D.IX%@GDFDS!>,&RFW'+,QQ<ELVK'Z!_+\ZE
M+S3$_:H'LT/MK`-XAG8>^TKI_T^+O%&W]S*$OLJ=9`E,>)Y>86MSU4Y[S_EE
MH57H>P24Y2(?K_DL@KY?$KJO.JN?M/?Q7;-SCS[N,JG/$PGLU2M[.3DD0#U6
M`!POE<7!2T^D"[Y<JPO4-'%V0V\XZ_I"/%HM03PFUWQ'G.P/;^U<4L!ZUX(T
MTU)O]]E=I>BP3L\%DA8K6N*Y/WME(-?3&C<=*D8=9'V#`U)#_J'&D5#0'!$O
M;3?NHT"?G\CR&C5-3?F2N?>6A^'A[U?V5"QEV518TS"73.2/AMS9L!,V,MQ+
M\W&;EYA7A"%2O55ZR]8]FB+^>+#XG/+$3CMBTG\]$<S=/Q%E71('N+*"9CE8
M`I5)V_<+1%NT$:'Y61,5`U)4W*\.PRVM66$H,BRH/D_"=C>+^HU52,*OWLR?
M&D>]DEN[>R?^?T:\!`D\['8/_@/N3-?;3?A24JM:17A^SQK`Y>KZM:.?"MV*
MJCEEU"0_`1\3&K:>SQM"-Z1]%03>ZL!K@0.6C9V2ZZ!.[U2YF;LJGK:KJ;P@
CX9FTP[/A\(5)S`6^G>-IV6WD<A@/_^>@&33ZBKY>9_G,5M',
`
end
sum -r/size 25993/2125 section (from "begin" to "end")
sum -r/size 31193/1520 entire input file
------------------------------------------------------------
cut line above
-- 
Jim Demberger          Internet:  74425.1642@compuserve.com
 
 
 
