Path: msuinfo!agate!howland.reston.ans.net!usc!rand.org!mycroft.rand.org!not-for-mail
From: Jim Gillogly <jim@acm.org>
Newsgroups: sci.crypt
Subject: Re: Virtual One-Time-Pads [spoiler]
Date: 13 Sep 1994 05:21:13 -0700
Organization: Banzai Institute
Lines: 39
Sender: jim@mycroft.rand.org
Message-ID: <3545fp$q1l@mycroft.rand.org>
References: <352alv$2kt$1@mhadg.production.compuserve.com>
Reply-To: jim@acm.org
NNTP-Posting-Host: mycroft.rand.org

In article <352alv$2kt$1@mhadg.production.compuserve.com>,
Jim Demberger  <74425.1642@CompuServe.COM> wrote:
>UUENCODEd file that follows will create CHAL0912.ENC in the
>format produced by the VOTPCRYP (ver 1.1) program.
> 
>Please post your decryption of this challenge file here on
>the sci.crypt newsgroup.  The encrypt file was prepared with
>the PowerBASIC version of the VOPTCRYP.EXE file previously
>posted as two UUENCODEd files.  I will post the Session Phrase
>and OTP Counter setting that will permit others to decrypt
>the challenge file at some later date.

OK -- the encryption key is 01 ca ee, and the plaintext is:

MK=%UOH1*USI0$_G?\+HV)+8\0MN5C58X<S\"&^7Z-L`+K:VY%5OR_LNZ2K:#
M&D=>;B$"N#WC;HFC;CAZ$DI2YZZ%LFT?AQ>^N^2Q8]?-_S]02P,$%``"``@`
M1`D/'8/;LV%2`0````(```@```!63U10+DA,1&V1W6[B,!!&[U?J.WP/0!&A
M/[L7O>&WH+))%:)67$Z<(5@$.[*=K?+V.X:H5XUD*1K/^7P\_LB*]_%FF6/>
M6'7&T3K$TB(_O./G;_*4()DDF$Z2E[M?4V"9(<T*_)V]K3!+#UAL9NGK:H\B
M0[%98;W-]P5VVW2%;"V5[1[S7;9XDRCA'_`YR]-M^HI[A)/V**\>E\X'G.@?
MXP\:;=C#'O$\A3J1(Q78>=SX1U%N&OO%%<H>"W).4\W(.73.@$R%G>!8,U?C
MZZ_'5`YRG01'_@D7ZE%R3#:UI'B+QIH:Y*6-!QT9RX4"1.]"V@19,2[RSRA.
M['F0'+(Z+T$20&)058[]<*W1=;Z$2M<Z4!/YW_"Z-B2V/$+;E8U6.',_`AOE
M^C;`"ZVMN15;\O[+NDJV@QI'7FXA`K@]XVZ)HVXX>A)*4N>NA;)M'X<7OKOD
ML6/7S?\_4$L#!!0``@`(`&0)#QTR[TKDHQ,``$1.```,````5D]44$-265`N
M0D%3Y3QK<]M(CM]3E?^`5>Q$FL@/DK:3T,E<R1)E:2636I).,K>U=47+5,P:
M6521U"2^7W]$/]C=?,B*QU.U=^>:E,AN`(U&H]$`&IPWD/]]=OQ9W_UM=GC1
M\_*W,$FC>`7:H0;P_D@[/?IP\O+%RQ<("?VI9\+$^@V<X9`U#<97V.QK^VW]
M]*S3)2^Z_&+0%P;ON]?6/GR"`\V$86_JX?,QZQL/+_'UG0GCBTNY8V`-P;,N
ML27O&T)[9EF3]NO1B7;<@9X]@-<C(W_ZE/_JQ^"/+)O3TDX+8AJ?A#-U7-+?

This turns out to be a chunk of the uuencoded ZIP file you posted
earlier: lines 11-26 of the file votp11s.zip.  The hardest part was
dealing with the fact that I don't have PowerBASIC over here.

Now can we stop calling it a one-time-pad of any sort?
-- 
	Jim Gillogly
	Mersday, 22 Halimath S.R. 1994, 12:21
