Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!col.hp.com!csn!cateye!lee.moore
Distribution: world
Newsgroups: sci.crypt
Subject: Hpack..
From: lee.moore@mgmtsys.com (Lee Moore)
Message-ID: <90.2110.505@mgmtsys.com>
Date: Mon, 12 Sep 94 11:51:00 -0500
Organization: Software Valley Information System 304-592-2682 800-SOFT-VAL
Lines: 13

I'm looking for Hpack..  If you know of a BBS that I can download it on
my first call, please tell me the number.
Or if you only know where I can FTP it, that'll be ok..

Thanks,

  /------------------------------------------------------------------------\
  | Lee Moore | Inet: lee.moore#mgmtsys.com   | PGP PubKey @ Req or Server |
  |-----------|       lee.moore@sbaonline.gov |----------------------------|
  | Handy Man | RIME: ->5386 or ->ANIMALHOUSE | bits/KeyID   1024/E1A1D901 |
  \------------------------------------------------------------------------/
---
 þ OLX 2.2 þ Prefer that all replies be sent to lee.moore@mgmtsys.com
