Newsgroups: sci.crypt
Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!decwrl!netcomsv!netcom.com!grady
From: grady@netcom.com (Grady Ward)
Subject: Re: Big Brother Chip
Message-ID: <gradyCw2w13.868@netcom.com>
Organization: +1 707 826 7715
X-Newsreader: TIN [version 1.2 PL1]
References: <321142334.11628886@vircomm.vircomm.com> <1994Sep12.235915.1@merlin.cobb.ziff.com>
Date: Tue, 13 Sep 1994 17:17:26 GMT
Lines: 8

And how are you going to code around Clipper when it is embedded
in your pacemaker?

-- 
Grady Ward       |  For information and free samples on | "Look!" 
grady@netcom.com |  royalty-free Moby natural language  |  -- Madame Sosostris
+1 707 826 7715  |  lexicons (largest in the world),    |     A91F2740531E6801
(voice/24hr FAX) |  run:        finger grady@netcom.com |     5B117D084B916B27
