Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!dsinc!newsfeed.pitt.edu!godot.cc.duq.edu!news.duke.edu!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!news.hal.COM!decwrl!netcomsv!netcom.com!tcmay
From: tcmay@netcom.com (Timothy C. May)
Subject: Re: Big Brother Chip
Message-ID: <tcmayCw30nJ.Gso@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <321142334.11628886@vircomm.vircomm.com> <1994Sep12.235915.1@merlin.cobb.ziff.com> <gradyCw2w13.868@netcom.com>
Date: Tue, 13 Sep 1994 18:57:19 GMT
Lines: 14

Grady Ward (grady@netcom.com) wrote:
: And how are you going to code around Clipper when it is embedded
: in your pacemaker?

Wow! That's a heart-stopping thought!

--Tim May


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
"National borders are just speed bumps on the information superhighway."
