Path: msuinfo!netnews.upenn.edu!dsinc!newsfeed.pitt.edu!godot.cc.duq.edu!news.duke.edu!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: EQR5MALIKI@CLUSTER.NORTH-LONDON.AC.UK
Newsgroups: sci.crypt
Subject: COMPUTER HACKING PUBLICATION ;)
Date: 14 Sep 1994 11:54:10 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 95
Sender: nobody@cs.utexas.edu
Message-ID: <199409141653.LAA23210@news.cs.utexas.edu>
NNTP-Posting-Host: news.cs.utexas.edu

Hey Guys Listen UP,

I am working on a publication on hacking and would like your help ye you.

So if you have ever written any files/faqs or would like to help then
why not post me your contribution?

RULES:

IT MUST BE YOUR OWN WORK! OR YOU COULD DERIVE SOMETHING :)
Nothing that will get me into trouble.
Nothing with swearing.
Something that would help lots of people in general i.e. try to generalise.



WANTS:

Information On :

UNIX Hacking (I have a lot but would like more)
	Firewalls not too much
	answerback i.e programmable terminals
	Password file details i.e. what the id and gid fields mean.
	Comsat.
	Other stuff... just send it and hope for the best.

VAX Hacking...

	This is quite a rare topic so anything goes :)
	Any details, bugs, viruses, worms etc.
	
Encryptation.
	Require:
	RSA
	LEAF,
	DES,
	any other encryption method.

General Security:
	Password
	Crackers,
	Hackers,
	Famous Cases,
	any thing for that matter..

Networking/ Data communications
	Anything Goes.

Viruses.
	Worms, Viruses, Trojans,
	etc.

Other Hacking material i.e. Carding, Criminal Procedure, Precaution etc.

Thanx for your time...

Send to :- 1. EQR5MALIKI@CLUSTR.NORTH-LONDON.AC.UK
	   2. LDS5BUTSIKV@CLSTR.UNL.AC.UK
	   3. IM@ZODIAC.UNL.AC.UK
	   4. Talk to me on ISCA Pericom
           5. Shadow Malik
           
Prefered Method 1.




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                 />   1|\/||\/|0R~|~/-\|_  /-\|</-\  P3R1[0|\/|
                /<
        [\\\\\\(O):::<======================================-
                \<  
                 \>   1|\/||\/|0R~|~/-\|_  /-\|</-\  P3R1[0|\/|
 
   EQR5MALIKI@CLUSTR.UNL.AC.UK      PERICOM on ISCA        MALIK on SHADOW
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
       COMPUTER HACKING : DETECTION AND PROTECTION (C) SIGMA  PRESS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-















