Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!rutgers!att-out!pacbell.com!amdahl!netcomsv!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: Hpack..
Message-ID: <mpjCw4uqy.566@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <90.2110.505@mgmtsys.com>
Date: Wed, 14 Sep 1994 18:44:57 GMT
Lines: 20

lee.moore@mgmtsys.com (Lee Moore) writes:

>I'm looking for Hpack..  If you know of a BBS that I can download it on
>my first call, please tell me the number.
>Or if you only know where I can FTP it, that'll be ok..

Colorado Catacombs BBS 303-772-1062
or
Look in src.doc.ic.ac.uk (146.169.2.1):/computing/archiving/compress/hpack.


                  ___________________________________________________________
                 |                                                           |
 |\  /| |        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 | \/ |o|        | PO Box 1151, Longmont CO 80502-1151 USA   Jesus is alive! |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mpj/README.MPJ  -. --- ----- ....|
 |    ||| \ \_/  | PGPprint=F2 5E A1 C1 A6 CF EF 71  12 1F 91 92 6A ED AE A9 |
                 |___________________________________________________________|
