Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!uunet!Germany.EU.net!Munich.Germany.EU.net!ecrc!news.forth.gr!info.forthnet.gr!kermit
From: kermit@info.forthnet.gr (Keromitis Aggelos)
Newsgroups: sci.crypt
Subject: Re: WANTED: decent MP math library
Date: 15 Sep 1994 08:15:04 GMT
Organization: Institute of Computer Science, FORTH Hellas
Lines: 18
Message-ID: <358vq8$drt@pythia.forthnet.gr>
References: <34hvp0$4c7@pheidippides.axion.bt.co.uk>
NNTP-Posting-Host: info.forthnet.gr
X-Newsreader: TIN [version 1.1 PL8]

Jake Hill (jshill@ses6a.bt.co.uk) wrote:
: Just a quickie... Can anybody recomend a decent Multiple Precision 
: (integer!) math library? Preferably one with source included :-)

Try the GMP (Gnu Multi Precision) library...last version i know is 1.3.2,
 but 2.0 is planned for the near future (or has it been released). 
 Available at any Gnu mirror site.
-Aggelos

--
=============================================================================
 Aggelos Keromitis                                       kermit@csd.uch.gr
 Heraclion, Greece                                       kermit@forthnet.gr
            Finger kermit@vicky.forthnet.gr for public PGP key
=============================================================================
	If you make people think they're thinking, they'll love you; 
	but if you really make them think they'll hate you.
=============================================================================
