Path: msuinfo!gmi!usenet.eel.ufl.edu!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!decwrl!svc.portal.com!shell.portal.com!hfinney
From: hfinney@shell.portal.com (Hal)
Newsgroups: sci.crypt
Subject: Re: RC4 ?
Date: 15 Sep 1994 21:33:06 GMT
Organization: Portal Communications (shell)
Lines: 33
Message-ID: <35aeij$kdc@news1.shell>
References: <3555ls$fsv@news.xs4all.nl> <359qjg$55v$1@mhadg.production.compuserve.com>
NNTP-Posting-Host: jobe.shell.portal.com

Bob Jenkins <74512.261@CompuServe.COM> writes:
>A not-so-useful property:
>RC4 is biased by about c/n^2, n being the size of the internal state.
>  ALPHA   point of failure   bias      expected cycle length
>  2       2^7                2^4       2^6
>  3       2^18               2^9       2^19
>  4       2^24               2^12      2^51
>  5       2^28               2^14      2^126
>  6     ? 2^32 ?           ? 2^16 ?    2^307
>  7     ? 2^36 ?           ? 2^18 ?    2^725 
>  8     ? 2^40 ?           ? 2^20 ?    2^1687 
>If your application can't stand a bias of 1 part per million, then
>don't use RC4.  Gaps of length 0 (i.e. a a) are too likely and 
>gaps of 1 (i.e. a b a) are too unlikely.

That's very interesting.  How did you derive this result?  Was it an
empirical measurement as from your tables which follow or was it based
on a calculation?  Do you have any theory as to why this PRNG would
have this gap property?

>#define ALPHA 2   (2^22 values)
>gap: expect    15  get    172443.0856 
>  1.040738  0.952832  0.833954  0.871353  0.902145  1.722928  ...

Could you explain these numbers?  I gather that ALPHA is the log base 2
of the table size.  So ALPHA of 2 is a four-entry table, a permutation
of 0..3, along with two variables which themselves range from 0 to 3.
There would be 4*4*24 possible states, or 384.  I'm not sure how this
relates to the numbers you show here, or to the table entry above for
ALPHA=2.

Thanks -
Hal Finney
