Path: msuinfo!uchinews!vixen.cso.uiuc.edu!howland.reston.ans.net!swrinde!pipex!demon!nexor.co.uk!a.brown
Newsgroups: sci.crypt
From: a.brown@nexor.co.uk (Andrew Brown)
Subject: Re: Steganography for ASCII text files
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Original-Sender: a.brown@nexor.co.uk
Date: Wed, 14 Sep 1994 12:13:46 +0000
Message-ID: <Pine.3.89.9409141245.A11368-0100000@victor.nexor.co.uk>
Sender: usenet@demon.co.uk
Lines: 26

Ameline@provence.torolab.ibm.com writes:

> [...] If you were printing text out to a laser printer, you would have
> much finer control of the inter letter and inter word spacing, and could
> encode surprisingly large amounts of information which, when you scanned
> in the document, could be extracted without too much difficulty! 

I thought about this idea using something like a Word for Windows 
document which must store fine information about the text justification. 
Or perhaps adjusting the co-ordinates of objects in Corel Draw files...

> This technique could also be used to place hidden identifiers on a
> document, so you could track down the source of a leak. 

Didn't the government do this during the '80s to catch a cabinet leak?


Regards,

- Andy

+-------------------------------------------------------------------------+
| Andrew Brown  Internet <asb@nexor.co.uk>  Telephone +44 115 952 0585    |
| PGP 2.6ui fingerprint: EC 80 9C 96 54 63 CC 97  FF 7D C5 69 0B 55 23 63 |
+-------------------------------------------------------------------------+

