Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!news.byu.edu!news.kei.com!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!phixus
From: phixus@netcom.com (Chris DeSalvo)
Subject: Re: COMPUTER HACKING PUBLICATION ;)
Message-ID: <phixusCw7p5B.KJF@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <199409141653.LAA23210@news.cs.utexas.edu>
Date: Fri, 16 Sep 1994 07:36:47 GMT
Lines: 17

EQR5MALIKI@CLUSTER.NORTH-LONDON.AC.UK wrote:
: Hey Guys Listen UP,

: I am working on a publication on hacking and would like your help ye you.

: So if you have ever written any files/faqs or would like to help then
: why not post me your contribution?

You're going to be hard-pressed to outdo 2600 Magazine.

L8R
Chris
-- 
+-----------------------------------------------------------------+
| phixus@netcom.com           |   Macintosh:  Changing the world, |
| Chris De Salvo              |        one person at a time!      |
| Professional Mac Geek       |    -----------------------------  |
| for MacPlay, Inc.           |      (I wish they'd hurry up!)    |
+-----------------------------------------------------------------+

Any opinions expressed, or implied, are my own!  They should not be
considered representative of the opinions or policies of my employer,
MacPlay, a division of Interplay Productions, Inc.
