Path: msuinfo!agate!spool.mu.edu!news.nd.edu!news1.oakland.edu!rcsuna.gmr.com!ilium!heifetz.msen.com!palazzol
From: palazzol@garnet.msen.com (Frank Palazzolo)
Newsgroups: sci.crypt
Subject: Need Biham paper, anyone?
Date: 14 Sep 1994 04:03:11 GMT
Organization: Msen, Inc. -- Ann Arbor, MI (account info: +1 313 998-4562)
Lines: 20
Message-ID: <355slv$44l$1@heifetz.msen.com>
NNTP-Posting-Host: garnet.msen.com
X-Newsreader: TIN [version 1.2 PL2]

I am looking for the following paper...

E. Biham, "New Types of Cryptanalytic Attacks Using Related Keys",
Technical Report #753, Computer Science Dept., Technion--Israel
Institute of Technology, Sep 1992.

This paper describes a particular analysis of a DES attack and is
referenced in "Applied Cryptography" by Schneier.

Would anyone have the address, (email or otherwise), for this institution,
or know where I could get a copy of this paper?  Please email to 
palazzol@msen.com if possible.  Thanks in advance!

--
--------------------------------------------------------------------
Frank Palazzolo                                   palazzolo@msen.com
Altair Engineering, Inc.                     (810)-614-2400 ext. 422
"This is the first time in history that children have had access to
 technology which their parents cannot understand..." - Unknown
--------------------------------------------------------------------
