Newsgroups: sci.crypt
Path: msuinfo!agate!overload.lbl.gov!lll-winken.llnl.gov!uop!csus.edu!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: Stream Encryption using DES
Message-ID: <mpjCwAK2x.E6t@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <35ad2h$4mo@agate.berkeley.edu>
Date: Sat, 17 Sep 1994 20:40:09 GMT
Lines: 30

spp@bob.eecs.berkeley.edu (Steve Pope) writes:

>I am looking for suggestions on stream encryption
>methods using a DES block-encryption function 
>as the core component of the keystream generator.

>Criteria are:

>1. Security
>2. Efficient in terms of amount of keystream generated per
>   block-encryption operation

>I can envision a number of simple configurations that
>could be used, but would like suggestions on which configuration(s) 
>would be desirable in practice.

One that is both secure and efficient is using counter mode.  Feed an 8 
bit counter into DES.  After each encryption, just increment the counter. 
You get 8 bytes per encryption.

                  ___________________________________________________________
                 |                                                           |
 |\  /| |        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 | \/ |o|        | PO Box 1151, Longmont CO 80502-1151 USA   Jesus is alive! |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mpj/README.MPJ  -. --- ----- ....|
 |    ||| \ \_/  | PGPprint=F2 5E A1 C1 A6 CF EF 71  12 1F 91 92 6A ED AE A9 |
                 |___________________________________________________________|

