Newsgroups: sci.crypt,alt.security,comp.security.misc,alt.privacy
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!info!iialan
From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: RC4 Algorithm revealed.
Message-ID: <CwC393.I45@info.swan.ac.uk>
Sender: news@info.swan.ac.uk
Nntp-Posting-Host: iifeak.swan.ac.uk
Organization: Institute For Industrial Information Technology
References: <sternCvKL4B.Hyy@netcom.com>
Date: Sun, 18 Sep 1994 16:31:51 GMT
Lines: 19
Xref: msuinfo sci.crypt:32070 alt.security:18820 comp.security.misc:11761 alt.privacy:19005

In article <sternCvKL4B.Hyy@netcom.com> sterndark@netcom.com (David Sterndark) writes:
>a crucial RSA trade secret and harmed the security of
>America by reverse engineering the RC4 algorithm and
>publishing it to the world.

ROTFL. _IF_ RC4 is secure they have done no harm. If it isn't secure you'll
be sitting on one less timebomb.

Secondly: Deducing an algorithm can be done legally. Its only maths which is
a pure abstract set of thought systems _NOT_ some kind of industrial secret.

Now if the person in question stole RSA's source I hope he gets caught. If
its been done by analysis then I hope he gets an award.

Alan
-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''
