Path: msuinfo!agate!howland.reston.ans.net!EU.net!uknet!miclon!rparratt
From: rparratt@london.micrognosis.com (Richard Parratt)
Newsgroups: sci.crypt,talk.politics.crypto,comp.security.misc
Subject: Re: Legality of black-market R-C-4 code
Date: 19 Sep 1994 14:25:18 GMT
Organization: Micrognosis, a division of CSK(UK) Ltd
Lines: 18
Distribution: world
Message-ID: <35k70e$hb1@zeus.london.micrognosis.com>
References: <Cw7H1x.8sC@chinet.chinet.com> <gradyCw8xv2.Hn9@netcom.com>
NNTP-Posting-Host: pero.micrognosis.co.uk
Xref: msuinfo sci.crypt:32159 talk.politics.crypto:7311 comp.security.misc:11792

In article <gradyCw8xv2.Hn9@netcom.com>, grady@netcom.com (Grady Ward) writes:
--attempt to frighten us all deleted--

Did you know that it's illegal in England to fail
to practice archery on a Saturday afternoon -- I
believe the death penalty still applies.

Also, playing football (soccer) is specifically
illegal as it interferes with archery practice.

Similarly enforceable to ITAR, really.

-- 
------------------------------------------------------------------------------
Richard Parratt                 *  See that 'core' file. 
Still in London,                *  That's your code, that is.
rparratt@london.micrognosis.com *  
------------------------------------------------------------------------------
