Newsgroups: sci.crypt
Path: msuinfo!agate!overload.lbl.gov!lll-winken.llnl.gov!enews.sgi.com!decwrl!netcomsv!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: MD5 for encryption
Message-ID: <mpjCwDxDD.Dtv@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <CwBLGH.Bxr@news.Hawaii.Edu>
Date: Mon, 19 Sep 1994 16:20:00 GMT
Lines: 51

marielsn@Hawaii.Edu (Nathan Mariels) writes:

>Can someone please tell me what is wrong with the encryption
>algorithm below?  I just though it up, and I know very
>little about how encryption works, so I know there has
>to be some flaw.
> 
> 
>k1 is MD5 hash of the 128 bit key

>           ---MD5------------------------------------> 
>           MD5 of k1  MD5 of k2  MD5 of k3  MD5 of k4 
>________   ________   ________   ________   ________     |
>|  k1  |   |  k2  |   |  k3  |   |  k4  |   |  k5  |     |
>--------   --------   --------   --------   --------     |
>MD5 of k1  MD5 of k2  MD5 of k3	 MD5 of k4  MD5 of k5   MD5
>________   ________   ________   ________   ________     |
>|  k21 |   |  k22 |   |  k23 |   |  k24 |   |  k25 |     |
>--------   --------   --------   --------   --------     |
>  xor        xor        xor        xor        xor       XOR
>________   ________   ________   ________   ________     |
>| Data |   | Data |   | Data |   | Data |   | Data |     |
>--------   --------   --------   --------   --------     |
>   =          =          =          =          =         |
>________   ________   ________   ________   ________     |
>|  C1  |   |  C2  |   |  C3   |  |  C4  |   |  C5  |    \ /
>--------   --------   --------   --------   --------   
> 

This doesn't look too bad, Nathan, as long as you NEVER reuse a key to 
encrypt more than one file with it.  If you do, then it is subject to a 
trivial known plain text attack, like all pure stream ciphers (which is 
what this is).  In other words, if I intercept all of your encrypted 
traffic (unlikely, in my case, but someone might), and you reveal to me 
the plain text of one message, I can xor the message with the 
corresponding ciphertext, revealing your Key21, key22, etc.  I can then 
xor that stream with any other message encrypted with the same key and 
get the plain text.  The infamous alledged RC-4 has this problem, too.

                  ___________________________________________________________
                 |                                                           |
 |\  /| |        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 | \/ |o|        | PO Box 1151, Longmont CO 80502-1151 USA   Jesus is alive! |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mpj/README.MPJ  -. --- ----- ....|
 |    ||| \ \_/  | PGPprint=F2 5E A1 C1 A6 CF EF 71  12 1F 91 92 6A ED AE A9 |
                 |___________________________________________________________|



