Path: msuinfo!gmi!zombie.ncsc.mil!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!uunet!psinntp!news.worldlink.com!usenet
From: "Gary Woodward" <p00140@psilink.com>
Newsgroups: sci.crypt
Subject: ciphertext eval. software.
Date: Mon, 19 Sep 94 21:34:09 -0400
Organization: PSI Public Usenet Link
Lines: 14
Distribution: world
Message-ID: <2989099519.1.p00140@psilink.com>
NNTP-Posting-Host: worldlink.com
X-Mailer: PSILink-DOS (3.6.2)

I have seen much effort and discussion over theoretical strength of ciphertext.
What exists to evaluate the randomness (hense, strength) of output?

Regards to all.

Gary


.............................................................................

     Gary A. Woodward                 internet:p00140@psilink.com
     SECURITY FEATURES                Compuserve:71564,247
     P.O. Box 5549                    phone: 202.928.1231
     McLean, VA 22103                 infosec, docsec, & business crypto
