Newsgroups: sci.crypt,talk.politics.crypto,alt.security,alt.privacy,comp.security.misc
Path: msuinfo!agate!howland.reston.ans.net!EU.net!uknet!info!iialan
From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: RC4 Source Code Posted - A Response from RSA Data Security, Inc.
Message-ID: <CwFD6E.G11@info.swan.ac.uk>
Sender: news@info.swan.ac.uk
Nntp-Posting-Host: iifeak.swan.ac.uk
Organization: Institute For Industrial Information Technology
References: <35gtd7$404@ccu2.auckland.ac.nz> <>> <njacobs.779886714@access3>
Date: Tue, 20 Sep 1994 10:59:01 GMT
Lines: 17
Xref: msuinfo sci.crypt:32234 talk.politics.crypto:7368 alt.security:18869 alt.privacy:19134 comp.security.misc:11822

In article <njacobs.779886714@access3> njacobs@access3.digex.net (Nick Jacobs) writes:
>In other words, he's saying that the posted RC4 code is *not*
>just code which duplicates the functionality of RSA's code.
>He's saying that the actual posted code was stolen from
>RSA. If that were the case, my sympathies in the matter would
>be entirely with RSA. The big question is: Is Mr Bidzos telling
>the truth?

And would he like to post the original for comparison 8)

Alan


-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''
