Path: msuinfo!agate!library.ucla.edu!psgrain!ticsa.com!ee.und.ac.za!inet.up.ac.za!hotblack.ee.up.ac.za!smith
From: smith@hotblack.ee.up.ac.za (Conrad Smith)
Newsgroups: sci.crypt
Subject: Applied Cryptography
Date: 21 Sep 1994 11:04:30 GMT
Organization: University of Pretoria
Lines: 19
Message-ID: <35p3vu$bcc@inet.up.ac.za>
NNTP-Posting-Host: hotblack.ee.up.ac.za
X-Newsreader: TIN [version 1.2 PL1]

I'm looking for a copy of Bruce Schneier's Applied Cryptography, Protocols,
Algorithms and Source Code in C.

Any idea from where i can get it and what the price of it is.

Thanks
Conrad


--
+----------------------------------+------------------------------------+
|   Conrad Smith                   |Email : smith@hotblack.ee.up.ac.za  |  
|   Department of Electric &       |	    s9055843@mella.ee.up.ac.za  |
|                 Electronic Eng.  |                                    |
|   University of Pretoria         |                                    |
|   South Africa                   |"When all else fails,               |
|   Data Security Group            |		read the manual"        |
+-----------------------------------------------------------------------+

