Newsgroups: sci.crypt
Path: msuinfo!gmi!zombie.ncsc.mil!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!swrinde!elroy.jpl.nasa.gov!ames!news.Hawaii.Edu!marielsn
From: marielsn@Hawaii.Edu (Nathan Mariels)
Subject: Re: MD5 for encryption
Message-ID: <CwHK1A.3Jp@news.Hawaii.Edu>
Sender: news@news.Hawaii.Edu
Organization: University of Hawaii
X-Newsreader: TIN [version 1.2 PL2]
References: <CwBLGH.Bxr@news.Hawaii.Edu>
Date: Wed, 21 Sep 1994 15:22:22 GMT
Lines: 36

Nathan Mariels (marielsn@Hawaii.Edu) wrote:
: Can someone please tell me what is wrong with the encryption
: algorithm below?  I just though it up, and I know very
: little about how encryption works, so I know there has
: to be some flaw.
:  
:  
: k1 is MD5 hash of the 128 bit key

:            ---MD5------------------------------------> 
:            MD5 of k1  MD5 of k2  MD5 of k3  MD5 of k4 
: ________   ________   ________   ________   ________     |
: |  k1  |   |  k2  |   |  k3  |   |  k4  |   |  k5  |     |
: --------   --------   --------   --------   --------     |
: MD5 of k1  MD5 of k2  MD5 of k3	 MD5 of k4  MD5 of k5   MD5
: ________   ________   ________   ________   ________     |
: |  k21 |   |  k22 |   |  k23 |   |  k24 |   |  k25 |     |
: --------   --------   --------   --------   --------     |
:   xor        xor        xor        xor        xor       XOR
: ________   ________   ________   ________   ________     |
: | Data |   | Data |   | Data |   | Data |   | Data |     |
: --------   --------   --------   --------   --------     |
:    =          =          =          =          =         |
: ________   ________   ________   ________   ________     |
: |  C1  |   |  C2  |   |  C3   |  |  C4  |   |  C5  |    \ /
: --------   --------   --------   --------   --------   
:  
: -Nathan
: marielsn@pulua.hcc.hawaii.edu


I made a mistake.  k2 is the MD5 hash of k1 + 1.  If you don't do this, 
k22 is the same as k1.  Big problem if you know the plaintext at the start.

-Nathan

