Path: msuinfo!gmi!zombie.ncsc.mil!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!nwnexus!news.halcyon.com!coho!ken
From: ken@coho.halcyon.com (Ken Pizzini)
Newsgroups: sci.crypt
Subject: Re: MD5 for encryption
Date: 21 Sep 1994 21:31:13 GMT
Organization: Northwest Nexus Inc.
Lines: 22
Message-ID: <35q8n1$2rp@news.halcyon.com>
References: <CwBLGH.Bxr@news.Hawaii.Edu> <CwHK1A.3Jp@news.hawaii.edu>
NNTP-Posting-Host: coho.halcyon.com

In article <CwHK1A.3Jp@news.hawaii.edu>
Nathan Mariels (marielsn@Hawaii.Edu) wrote:
>Nathan Mariels (marielsn@Hawaii.Edu) wrote:
>: k1 is MD5 hash of the 128 bit key
>
>:            ---MD5------------------------------------> 
>:            MD5 of k1  MD5 of k2  MD5 of k3  MD5 of k4 
>: ________   ________   ________   ________   ________     |
>: |  k1  |   |  k2  |   |  k3  |   |  k4  |   |  k5  |     |
>: --------   --------   --------   --------   --------     |
[...]
>I made a mistake.  k2 is the MD5 hash of k1 + 1.  If you don't do this, 
>k22 is the same as k1.  Big problem if you know the plaintext at the start.

Is k3 then the MD5(k2+1) or the MD5(k1+2)?  Not that it really
matters -- they are basically variants of using MD5 in "counter"
mode as a stream cipher generator.  My guess as an apprentice
cryptographer is that this is secure, under the assumptions that
MD5 is a one-way function and that your seed k1 is chosen at random
for each message stream.

		--Ken Pizzini
