Path: msuinfo!gmi!zombie.ncsc.mil!news.duke.edu!news-feed-1.peachnet.edu!emory!swrinde!news.dell.com!tadpole.com!uunet!george.inhouse.compuserve.com!news.inhouse.compuserve.com!compuserve.com!news
From: Bob Jenkins <74512.261@CompuServe.COM>
Newsgroups: sci.crypt
Subject: Re: RC4 ?
Date: 22 Sep 1994 03:52:01 GMT
Organization: via CompuServe Information Service
Lines: 68
Message-ID: <35qv11$ood$1@mhadg.production.compuserve.com>
References: <35d38s$bmu@news1.shell>


(This is a response to another note which I can't find.)
Bravo!  Two points for Hal.

I counted how many times each value of s[x] (m[x], keybuffer[x])
appeared when a gap of length 0 occurred.  As you said, the value
0 should appear not very often at all.  I did it for (SIZE=2^4).

nju: expect    15  get     66427.0738
   7827   61405   61564   61211   61806   61061   61113   61086
  60688   61720   61362   61525   61728   61798   61420  118734

This means 0 appeared 7827 times, 1 appeared 61405 times, ... and 
SIZE-1 appeared 118734 times.  There's your compensating value.
If you get a gap of 0, then there's a 1/SIZE bias in favor of m[i]
having been -1.

The natural question is, what about gaps of 1.  Same code, is

nju: expect    15  get       777.8937
  55947   51070   54037   54355   54506   53951   54852   51702
  53572   54197   54708   54520   54590   53969   51003   48077

SIZE-1 is too unlikely to give gaps of 1, so is 2, SIZE-2, and 
(SIZE-2)/2 to a lesser extent.  I'd need to run longer tests to 
shore up those statistics.


For SIZE=2^8, gap of 0, the corresponding result is (ug) ...

nju: expect   255  get       581.0389
    0   274   273   264   224   214   247   254
  281   254   254   244   245   247   307   231
  258   245   238   234   252   261   260   249
  278   263   226   257   277   243   252   258
  265   251   262   267   237   244   247   243
  232   267   244   255   241   269   248   268
  249   247   255   251   269   251   259   253
  253   243   232   288   258   237   256   269
  248   252   288   259   243   223   219   241
  228   242   274   273   258   256   277   261
  223   283   240   228   274   231   238   240
  246   240   238   262   260   267   242   269
  268   265   276   253   265   246   247   256
  238   236   248   274   261   244   254   265
  250   279   248   224   246   256   244   275
  252   239   246   257   261   240   241   253
  254   265   292   244   237   280   239   280
  256   277   245   238   257   272   243   265
  248   261   274   238   268   220   225   266
  277   242   245   251   236   279   259   253
  225   248   245   265   244   263   285   237
  259   261   247   275   267   271   251   254
  268   251   254   237   230   278   268   250
  273   223   268   253   226   279   248   256
  255   239   266   257   240   261   234   258
  257   237   220   256   268   270   235   249
  222   267   246   254   256   256   291   254
  254   276   276   254   264   256   271   261
  259   263   254   235   238   240   259   249
  260   251   273   261   241   252   274   279
  239   269   246   283   246   252   269   249
  260   261   246   224   256   262   267   498

which is just what we expected from SIZE=2^4.  Ta-dah, in the 
event of a gap of length 0 (1/256 probability) we have a bias 
of 1/256 in favor of s[i] being 255.
                                  - Bob Jenkins
