Path: msuinfo!agate!howland.reston.ans.net!gatech!newsfeed.pitt.edu!nntp.club.cc.cmu.edu!hudson.lm.com!ivory.lm.com!not-for-mail
From: peterb@telerama.lm.com (Peter Berger)
Newsgroups: sci.crypt
Subject: Re: RSADSI Warning
Date: 22 Sep 1994 11:22:37 -0400
Organization: Telerama Public Access Internet, Pittsburgh, PA USA
Lines: 18
Message-ID: <35s7ft$ita@ivory.lm.com>
References: <9409161407.AA03753@ah.com> <gradyCwCGK8.8yB@netcom.com>
NNTP-Posting-Host: ivory.lm.com

In article <gradyCwCGK8.8yB@netcom.com>, Grady Ward <grady@netcom.com> wrote:
>Eric Hughes (hughes@ah.com) wrote:
>Uhhh, Eric -- I might suggest you actually read the law in California.
>*If* (a big if admittedly) the trade secret were improperly acquired
>and published then RSA could enjoin anybody else -- including innocent
>third parties -- from using the secret that was improperly revealed.

There is a strong argument that California's trade secret law would then
be preempted by the Copyright Act as acting as a "common-law copyright".
For more data, see the Copyright Act's preemption provision (17 U.S.C. s.
301), Computer Associates v. Altai (775 F.Supp. 544 (S.D.N.Y. 1991), aff'd
61 U.S.L.W. 2003 (2d Cir. June 22, 1992).  Also 12 J.L. & Commerce 113
(1992) (tooting my own horn a little...)
-- 
........................................................................
  Peter G. Berger, Esq.  Telerama Public Access Internet, Pittsburgh
Internet: peterb@telerama.lm.com Phone: 412/481-3505 Fax: 412/481-8568
    http://www.lm.com/ gopher://gopher.lm.com/ ftp://ftp.lm.com/
