Path: msuinfo!gmi!usenet.eel.ufl.edu!news.ultranet.com!MathWorks.Com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!gatech!swrinde!news.uh.edu!hadad
From: hadad@cs.uh.edu ( Ben S. Hadad )
Newsgroups: sci.crypt
Subject: Re: Legality of black-market R-C-4 code
Followup-To: alt.flame
Date: 23 Sep 1994 05:15:51 GMT
Organization: CS Dept, University of Houston, Main Campus
Lines: 14
Message-ID: <35toa7$mcs@masala.cc.uh.edu>
References: <Cw7H1x.8sC@chinet.chinet.com> <35d5qb$315@tools.near.net> <1994Sep21.203551.4966@csis.pcscav.com>
NNTP-Posting-Host: rodin.cs.uh.edu

Who *cares*??  Please try to keep the posts in the apropriate group.
Surely there must be an alt.legal.hairsplitting group out there
someplace.  This is SCI.CRYPT, no?  Jeez.

Ben

Jeez...


-- 
++++++++++++++++++++++++++++++++
As King Lear, Hamlet, Oedipus, and all those guys once said,
	I wish I had known all of this a great deal sooner...
++++++++++++++++++++++++++++++++
