Newsgroups: sci.crypt
Path: msuinfo!gmi!zombie.ncsc.mil!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!pipex!lyra.csx.cam.ac.uk!warwick!clyde.open.ac.uk!strath-cs!bnr.co.uk!bt!newsserver!news
From: pde@zoo.bt.co.uk (Paul D Evans)
Subject: Re: RSADSI Warning
Message-ID: <1994Sep27.173441.4974@zoo.bt.co.uk>
Sender: news@zoo.bt.co.uk
Reply-To: pde@zoo.bt.co.uk
Organization: BT plc
References: <strnlghtCwKwCM.Jyu@netcom.com>
Date: Tue, 27 Sep 94 17:34:41 GMT
Lines: 20

In article Jyu@netcom.com, strnlght@netcom.com (David Sternlight) writes:

[snip] (giggle)

> [...] RSADSI is not doing business fairly and honestly.

My God, this is the last thing anyone would dreamed _YOU_ would say! (chuckle)

Watch those Freudian slips, (falling over in painful fits of laughter)
                      ,')
-__ /\\                /|   
  ||  \\   _           || 
 /||__||  < \, '\ /\\  ||       	pde@zoo.bt.co.uk
 \||__||  /-||  || ||  ||       	
  ||  |, (( ||  || ||  ||               "Close this book at once,
_-||-_/   \/\\   \\/   |/		 it's full of lies!"
  ||                   (_ _		The Book of Bokannon
                         -


