Path: msuinfo!gmi!zombie.ncsc.mil!MathWorks.Com!news.duke.edu!godot.cc.duq.edu!hudson.lm.com!ivory.lm.com!not-for-mail
From: peterb@telerama.lm.com (Peter Berger)
Newsgroups: sci.crypt
Subject: Re: RC4 Algorithm revealed.
Followup-To: talk.politics.crypto
Date: 28 Sep 1994 13:28:56 -0400
Organization: Telerama Public Access Internet, Pittsburgh, PA USA
Lines: 10
Message-ID: <36c94o$eae@ivory.lm.com>
References: <sternCvKL4B.Hyy@netcom.com> <strnlghtCwr7oH.6KI@netcom.com> <369ohp$isg@ivory.lm.com> <strnlghtCwturJ.HA5@netcom.com>
NNTP-Posting-Host: ivory.lm.com

I have posted a followup to David's article on talk.politics.crypto, where
discussions of this nature belong.  Interested parties may find my
response there.


-- 
........................................................................
  Peter G. Berger, Esq.  Telerama Public Access Internet, Pittsburgh
Internet: peterb@telerama.lm.com Phone: 412/481-3505 Fax: 412/481-8568
    http://www.lm.com/ gopher://gopher.lm.com/ ftp://ftp.lm.com/
