Path: msuinfo!uwm.edu!news.alpha.net!MathWorks.Com!news.duke.edu!godot.cc.duq.edu!hudson.lm.com!ivory.lm.com!not-for-mail
From: peterb@telerama.lm.com (Peter Berger)
Newsgroups: sci.crypt
Subject: Re: RC4 New Warning
Followup-To: talk.politics.crypto
Date: 29 Sep 1994 12:35:08 -0400
Organization: Telerama Public Access Internet, Pittsburgh, PA USA
Lines: 9
Message-ID: <36eqbs$h5a@ivory.lm.com>
References: <strnlghtCwGv0A.1u8@netcom.com> <strnlghtCwsuKH.H5t@netcom.com> <CwtAsq.6D8@rci.ripco.com> <strnlghtCwuu3E.CHt@netcom.com>
NNTP-Posting-Host: ivory.lm.com

This discussion, in addition to being legally innaccurate, does not belong
on sci.crypt.


-- 
........................................................................
  Peter G. Berger, Esq.  Telerama Public Access Internet, Pittsburgh
Internet: peterb@telerama.lm.com Phone: 412/481-3505 Fax: 412/481-8568
    http://www.lm.com/ gopher://gopher.lm.com/ ftp://ftp.lm.com/
