Path: msuinfo!agate!howland.reston.ans.net!swiss.ans.net!solaris.cc.vt.edu!MathWorks.Com!news.duke.edu!godot.cc.duq.edu!hudson.lm.com!ivory.lm.com!not-for-mail
From: peterb@telerama.lm.com (Peter Berger)
Newsgroups: sci.crypt,alt.security,comp.security.misc,alt.privacy
Subject: Re: RC4 Algorithm revealed.
Followup-To: talk.politics.crypto
Date: 29 Sep 1994 12:38:27 -0400
Organization: Telerama Public Access Internet, Pittsburgh, PA USA
Lines: 12
Message-ID: <36eqi3$ikv@ivory.lm.com>
References: <sternCvKL4B.Hyy@netcom.com> <strnlghtCwturJ.HA5@netcom.com> <phrCwu132.F5A@netcom.com> <strnlghtCwus27.6s1@netcom.com>
NNTP-Posting-Host: ivory.lm.com
Xref: msuinfo sci.crypt:32720 alt.security:19144 comp.security.misc:12159 alt.privacy:19739

This discussion, in addition to being legally innaccurate, does not belong
on sci.crypt.

(sorry for the multiple posts, but it's an attempt to inject some sanity
into the followups).


-- 
........................................................................
  Peter G. Berger, Esq.  Telerama Public Access Internet, Pittsburgh
Internet: peterb@telerama.lm.com Phone: 412/481-3505 Fax: 412/481-8568
    http://www.lm.com/ gopher://gopher.lm.com/ ftp://ftp.lm.com/
