Path: msuinfo!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!mlf3
From: mlf3@ns1.cc.lehigh.edu (Matt Fante)
Newsgroups: sci.crypt
Subject: Nonlinear CODEC of the digital domain
Message-ID: <1992Dec1.145805.65666@ns1.cc.lehigh.edu>
Date: 1 Dec 92 14:58:05 GMT
Organization: Lehigh University
Lines: 74

Here is a new crypto idea - I'd appreciate any comments

Matt

My senior project is the extension of a grad student's *published*
thesis entitled "Nonlinear CODEC in the digital domain".

I use essentially a digitial filter to encode/decode the digital domain.
I believe that it has applications to data security and I welcome
people's input to this claim.


The encoder.  My prototype encodes 4-bits but I have software that
works for n bits.  If you would like to have the software let me know.
I'm not an ASCII artist but here goes my best block diagram of the
IIR digital filter encoder:


           x[n] ---------> + --------------------------> u[n]
                           ^                    |
                           |                    |
                           |                    |
                           |                    |
                           |              --------------
                           |              |   z^(-1)   |
                           |              --------------
                           |                    |
                           |                    |
                           |                    |
                           + <------------------|
                           ^                    |
                           |              ---------------
                           |              |   z^(-1)    |
                           |              ---------------
                           |                    |
                           |                    |
                           |              ---------------
                           |              | Left Circ   |
                           |              ---------------
                           |                    |
                           |                    |
                           ----------------------

x[n] is the input data word, u[n] is the encoded output word,
z^(-1) (z transform) is a delay element and Left_Circ is the left
circulate function, i.e. Left_Circ(10)=5 (10 has binary representation
1010 and upon left circulation we get 0101 which has decimal representation
5).  Another example is Left_Circ(3)=6.

Clearly this filter is IIR with function:

 u[n] = x[n] + u[n-1] + Left_Circ( u[n-2] )

the decode is FIR and is found by solving for x[n]

 x[n] = u[n] - u[n-1] - Left_Circ( u[n-2] )

I won't bother you with another ASCII block diagram.

I have run all kinds of signals (in software) through the filter
pair.  I get, what seems to me, a moderately secure coding of the
digital domain with exact signal reconstruction from its coded form.

Both Wavelet and Fourier techniques have failed to find anything
"interesting" in the encoded domain.


Please play around with this and send me feedback ( mlf3@Lehigh.EDU )

Matt.
-- 
________________________________________________________________
                         Matt Fante
________________________________________________________________
