Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!darwin.sura.net!wupost!uunet!newsstand.cit.cornell.edu!vax5.cit.cornell.edu!c3q
From: c3q@vax5.cit.cornell.edu
Newsgroups: sci.crypt
Subject: SSN != universal identifier
Message-ID: <1992Dec1.192628.16237@vax5.cit.cornell.edu>
Date: 2 Dec 92 00:26:28 GMT
Distribution: sci
Organization: Cornell University
Lines: 18

According to _Your Right to Privacy_ Hendricks, Hayden, Novik
(An American Civil Liberties Union Handbook)

Q:	Is the SSN a universal identifier?
A:	Not technically...to be a true universal identifier, a label would have
to be unique to each person, no more than one person would have a given number
[1-to-1 mapping].  A person would carry the same number throughout his life,
and it would not be reused after his death.  It would contain internal check
features...The SSN does not meet these criteria.  [examples deleted]

 ---------------------------------------------------------------------------
| Travis J.I. Corcoran               |  taxation    |  Think of it as       |
|                                    |  == theft    |  evolution in action. |
| tcorcora@sunlab.cit.cornell.edu    +--------------+-----------------------+ 
|                                    |  TANSTAAFL   |  Buy a rifle, encrypt |
| Cornell does not share my opinions +--------------+  your data, and wait  |
|    ...trust me on this one!!       |  Vote LP!    |  for the revolution.  |
 ---------------------------------------------------------------------------
