Newsgroups: sci.crypt
Path: msuinfo!caen!destroyer!gumby!wupost!csus.edu!netcom.com!netcom!mjohnson
From: mjohnson@netcom.Netcom.COM (Mark Johnson)
Subject: here is SOURCE CODE for cryptog. strong random number generator
Message-ID: <MJOHNSON.92Dec3085337@netcom.Netcom.COM>
Sender: mjohnson@netcom.com (Mark Johnson)
Organization: Netcom Online Communications Service
Date: Thu, 3 Dec 1992 16:53:37 GMT
Lines: 599

Given the current interest in the Blum, Blum, Shub
CRYPTOGRAPHICALLY STRONG RANDOM NUMBER GENERATOR,
I thought I'd point towards some source code for
experimentation.

Unfortunately the FTP server at Michigan State is
temporarily disabled, so I have instead posted the
code itself.  Have fun, learn something, test out
some of your own hypotheses (or some that have been
stridently exclaimed here by shrill pontificators :-).

============================================================================
============================================================================
============================================================================

Here is a package of source code for generating cryptographically
strong random numbers.

Quoting from the README file,

   $  .....  package for the generation of "strong"
   $ pseudorandom numbers using the quadratic residue algorithm published
   $ by Blum, Blum, and Shub [1].  It is "strong" in that it passes all
   $ polynomial-time statistical tests; informally speaking, there is no
   $ effective algorithm which, in polynomial time, will distinguish the
   $ output of this generator from that produced by a truly random source.

It is written in the interpreted language "bc" which is
available on UNIX;  bc is a bignum calculator.

To retrieve the code:  (1) save this article;  (2) use a
text editor to delete the header and trailer of the message.
The first line should say "begin 644 Strong_Randgen.shr"
and the last should say "end"   (3) Take the shaved down
message and use it as the standard-input to uudecode by
saying uudecode < shavedown   (4) Unpack the shell archive
by saying sh < Strong_Randgen.shr.


Try it out by saying    make clean    and then   make Example


<<<------------ DELETE THIS LINE AND EVERYTHING ABOVE IT ------------>>>
begin 644 Strong_Randgen.shr
M(RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM0W5T($AE<F4M+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+0HC(2`O8FEN+W-H"B,@5&AI<R!I<R!A('-H96QL
M(&%R8VAI=F4N("!296UO=F4@86YY=&AI;F<@8F5F;W)E('1H92`B(R$@+V)I
M;B]S:"(@;&EN92P*(R!T:&5N('5N<&%C:R!I="!B>2!S879I;F<@:70@:6X@
M82!F:6QE(&%N9"!T>7!I;F<@(G-H(&9I;&4N(@HC"B,@5W)A<'!E9"!B>2!-
M87)K($<N($IO:&YS;VXL+"PL:&%L+&]P96X@*&UA<FLI(&%T(&AA;"!O;B!4
M:'4@2F%N(#$W(#$U.C$P.C`Y(#$Y.3$*(PHC('5N<&%C:W,@=VET:"!D969A
M=6QT('!E<FUI<W-I;VYS"B,*(R!#;VYT96YT<R`Z($-R96%T95]+97E?4')I
M;64@0W)E871E7U-E960@17AA;7!L95]I9FEL92!%>&%M<&QE7W!F:6QE"B,)
M17AA;7!L95]Q9FEL92!'96YE<F%T95]":71S($UA:V5F:6QE(%)%041-12!3
M86UP;&5?4')I;65S(&)I=&=E;E]B8PHC"69I;F1?8FQU;5]P<FEM95]B8R!F
M:6YD7W)E<VED=65?8F,@<F5B;&]C:RYC"B,*:68@8'1E<W0@(2`M<R!#<F5A
M=&5?2V5Y7U!R:6UE8`IT:&5N"F5C:&\@(G@@+2!#<F5A=&5?2V5Y7U!R:6UE
M(@IC870@/B!#<F5A=&5?2V5Y7U!R:6UE(#P\("=`7%)O9W5E7$UO;G-T97)<
M)PHC(2]B:6XO8W-H"@HC(%-Y;G1A>#H@0W)E871E7TME>5]0<FEM92`@+60@
M;G5M7V1I9VET<R`@(&9I;&4*(PHC("!N=6U?9&EG:71S("`@:&]W(&UA;GD@
M9&5C:6UA;"!D:6=I=',@9&\@>6]U('=A;G0@;64@=&\@=7-E(&EN(&-O;G-T
M<G5C=&EN9PHC("`@("`@("`@("`@("`@("`@("`@82!";'5M('!R:6UE+@HC
M("!F:6QE("`@("`@("`@8V]N=&%I;G,@82!G=65S<R!A="!A('!R:6UE(&YU
M;6)E<BX@(%1H92!G=65S<R!N965D;B=T(&-O;G1A:6X*(R`@("`@("`@("`@
M("`@("`@("`@(&YU;5]D:6=I=',N("!(;W=E=F5R+"!I9B!I="!D;V5S+"!A
M;F0@:68@:70@:7,@82!";'5M"B,@("`@("`@("`@("`@("`@("`@("!P<FEM
M92P@=&AE;B!T:&4@9W5E<W,@:7,@<F5T=7)N960@87,@=&AE(&ME>5]P<FEM
M92X*(R`@<W1D;W5T("`@("`@('=I;&P@8F4@=W)I='1E;B!W:71H(&%N(&%P
M<')O=F5D($)L=6T@<')I;64@;V8@;G5M7V1I9VET<PH*:68@*"0C87)G=B`A
M/2`S*2!T:&5N"B`@(&5C:&\@(E5S86=E.B`B("0P("(@("UD(&YO7V]F7V1I
M9VET<R`@(&=U97-S9FEL92(*("`@97AI="`Q"F5N9&EF"@II9B@@(B0Q(B`]
M/2`B+60B("D@=&AE;@H@("!`(&YU;5]D:6=I=',@/2`D,@H@("!S:&EF="`[
M('-H:69T"F5L<V4*("`@96-H;R`B57-A9V4Z("(@)#`@(B`@+60@;F]?;V9?
M9&EG:71S("`@9W5E<W-F:6QE"B`@(&5C:&\@(B`@("XN+BX@4&QE87-E('-P
M96-I9GD@=&AE(&YU;6)E<B!O9B!D:6=I=',@=&\@8F4@9V5N97)A=&5D(@H@
M("!E8VAO("(@("`N+BXN(&)Y('5S:6YG('1H92`M9"!O<'1I;VXB"B`@(&5X
M:70@,0IE;F1I9@H*:68@*"`A("UE("0Q("D@=&AE;@H@("!E8VAO(")#86YT
M(&9I;F0@9FEL92`B("0Q"B`@(&5X:70@,0IE;F1I9@H*"@HC(&-O;VL@=7`@
M82!N86UE(&9O<B!A('1E;7!O<F%R>2!W;W)K9FEL90IS970@=&8@/2`N+VME
M>6-R96%T7W5G:"XD)`H*(R!F:7)S="P@9W)A8B!T:&4@8F,@<')O9W)A;2!T
M:&%T(&1O97,@=&AE($)L=6TL($)L=6TL(&%N9"!3:'5B(&=E;F5R871O<@IC
M<"`N+V9I;F1?8FQU;5]P<FEM95]B8R`D=&8*8VAM;V0@-S<W("1T9@H*(R!G
M<F%B('1H92!G=65S<R!F<F]M(&=U97-S9FEL90IE8VAO("<@82`](%PG(#X^
M("1T9@IC870@)#$@/CX@)'1F"@HC('1H92!N=6UB97(@;V8@9&EG:71S('1O
M(&)E(&=E;F5R871E9"!W87,@<W!E8VEF:65D(&]N('1H92!C;VUM86YD(&QI
M;F4*96-H;R`G(&P@/2!<)R`^/B`D=&8*96-H;R`D;G5M7V1I9VET<R`^/B`D
M=&8*"B,@=&5L;"!B8R!T;R!R=6X@=&AE($)"4R!G96YE<F%T;W(*96-H;R`B
M:RAA+&PI(B`^/B`D=&8*"B,@9FER92!U<"!B8RX@($]U='!U="!I<R!D:7)E
M8W1E9"!T;R!S=&1O=70@87,@9&5S:7)E9"X*8F,@/"`D=&8*"B,@8VQE86X@
M=7`@=&AE(&5X8V5S<PIR;2`D=&8*0%Q2;V=U95Q-;VYS=&5R7`IE;'-E"B`@
M96-H;R`B<VAA<CH@5VEL;"!N;W0@;W9E<B!W<FET92!#<F5A=&5?2V5Y7U!R
M:6UE(@IF:0II9B!@=&5S="`A("US($-R96%T95]3965D8`IT:&5N"F5C:&\@
M(G@@+2!#<F5A=&5?4V5E9"(*8V%T(#X@0W)E871E7U-E960@/#P@)T!<4F]G
M=65<36]N<W1E<EPG"B,A+V)I;B]C<V@*"B,@4WEN=&%X.B!#<F5A=&5?4V5E
M9"`@9FEL93$@(&9I;&4R("!F:6QE,R`@/B!O=71P=71F:6QE"B,*(R`@9FEL
M93$L(&9I;&4R(&-O;G1A:6X@=&AE('1W;R!+97D@4')I;65S+"!P(&%N9"!Q
M"B,@(&9I;&4S("`@("`@("!C;VYT86EN<R!A;B!I;FET:6%L('-T87)T:6YG
M('!O:6YT(&9R;VT@=VAI8V@@<V5E9"!I<R!G96YE<F%T960*(R`@<W1D;W5T
M("`@("`@('=I;&P@8F4@=W)I='1E;B!W:71H(&%N(&%P<')O=F5D('-E960@
M+2T@82!Q=6%D<F%T:6,@<F5S:61U90HC("`@("`@("`@("`@("`@("`@("`@
M("!M;V1U;&\@<"IQ"@II9B`H)"-A<F=V("$](#,I('1H96X*("`@96-H;R`B
M57-A9V4Z("(@)#`@(B!K97EF:6QE,2`@:V5Y9FEL93(@(&EN:71I86QI>F5R
M(@H@("!E>&ET(#$*96YD:68*"FEF("@@(2`M92`D,2`I('1H96X*("`@96-H
M;R`B0V%N="!F:6YD(&9I;&4@(B`D,0H@("!E>&ET(#$*96YD:68*"FEF("@@
M(2`M92`D,B`I('1H96X*("`@96-H;R`B0V%N="!F:6YD(&9I;&4@(B`D,@H@
M("!E>&ET(#$*96YD:68*"FEF("@@(2`M92`D,R`I('1H96X*("`@96-H;R`B
M0V%N="!F:6YD(&9I;&4@(B`D,PH@("!E>&ET(#$*96YD:68*"B,@8V]O:R!U
M<"!A(&YA;64@9F]R(&$@=&5M<&]R87)Y('=O<FMF:6QE"G-E="!T9B`]("XO
M<V5E9%]U9V@N)"0*"B,@9FER<W0L(&=R86(@=&AE(&)C('!R;V=R86T@=&AA
M="!C86QC=6QA=&5S('%U861R871I8R!R97-I9'5E<PIC<"`N+V9I;F1?<F5S
M:61U95]B8R`D=&8*8VAM;V0@-S<W("1T9@H*(R!G<F%B('1H92!F:7)S="!"
M;'5M(&EN=&5G97(@9G)O;2!K97EF:6QE,0IE8VAO("<@<"`](%PG(#X^("1T
M9@IC870@)#$@/CX@)'1F"@HC(&=R86(@=&AE('-E8V]N9"!";'5M(&EN=&5G
M97(@9G)O;2!K97EF:6QE,@IE8VAO("<@<2`](%PG(#X^("1T9@IC870@)#(@
M/CX@)'1F"@HC(&=R86(@=&AE(&EN:71I86P@<W1A<G1I;F<@<&]I;G0@9F]R
M('1H92!S965D(&9R;VT@:6YI=&EA;&EZ97)F:6QE"F5C:&\@)R!I(#T@7"<@
M/CX@)'1F"F-A="`D,R`^/B`D=&8*"B,@=&5L;"!B8R!T;R!E>&5C=71E('1H
M92!Q=6%D<F%D:6,M<F5D:61U92US965D9FEN9&5R(')O=71I;F4@;F%M960@
M<PIE8VAO(")S*'`L<2QI*2(@/CX@)'1F"@HC(&9I<F4@=7`@8F,N("!/=71P
M=70@9V]E<R!T;R!S=&1O=70@87,@9&5S:7)E9"X*8F,@/"`D=&8*"B,@8VQE
M86X@=7`@=&AE(&5X8V5S<PIR;2`D=&8*0%Q2;V=U95Q-;VYS=&5R7`IE;'-E
M"B`@96-H;R`B<VAA<CH@5VEL;"!N;W0@;W9E<B!W<FET92!#<F5A=&5?4V5E
M9"(*9FD*:68@8'1E<W0@(2`M<R!%>&%M<&QE7VEF:6QE8`IT:&5N"F5C:&\@
M(G@@+2!%>&%M<&QE7VEF:6QE(@IC870@/B!%>&%M<&QE7VEF:6QE(#P\("=`
M7%)O9W5E7$UO;G-T97)<)PHU,S$R,SDT.#@S.3`S-#<X,C,W-#DQ,C(S-S0P
M.3@R,SDT-3(S.#,T-C0*0%Q2;V=U95Q-;VYS=&5R7`IE;'-E"B`@96-H;R`B
M<VAA<CH@5VEL;"!N;W0@;W9E<B!W<FET92!%>&%M<&QE7VEF:6QE(@IF:0II
M9B!@=&5S="`A("US($5X86UP;&5?<&9I;&5@"G1H96X*96-H;R`B>"`M($5X
M86UP;&5?<&9I;&4B"F-A="`^($5X86UP;&5?<&9I;&4@/#P@)T!<4F]G=65<
M36]N<W1E<EPG"C@X,S$U-C$R,S0S,#8V-30X-S0W,#,V,30W-S@X.3(T.#(X
M,S<W-#8X,3<V,3,U.38Q.3<T,3@V-#<Q,30Q,C,T-S$S-3A<"C,U,#DW.3@W
M-3<X-#,Y-#<X,#$W-S,Y-#$T,3,V,#@S"D!<4F]G=65<36]N<W1E<EP*96QS
M90H@(&5C:&\@(G-H87(Z(%=I;&P@;F]T(&]V97(@=W)I=&4@17AA;7!L95]P
M9FEL92(*9FD*:68@8'1E<W0@(2`M<R!%>&%M<&QE7W%F:6QE8`IT:&5N"F5C
M:&\@(G@@+2!%>&%M<&QE7W%F:6QE(@IC870@/B!%>&%M<&QE7W%F:6QE(#P\
M("=`7%)O9W5E7$UO;G-T97)<)PHW-C@X,S$U,#`T.#DT.#,V,#$W.38S,C,S
M,3DU-C(X,3DU-S@V.#`Y-S`T,SDY-38X.#DX.#<S.#@Q.3<T-C<R-S4Q.3=<
M"C8Q.#@W,C0R-C8R,#DS-#0T,C@Y,#0T,S(R,3(U-S$X,#DR-S4Y"D!<4F]G
M=65<36]N<W1E<EP*96QS90H@(&5C:&\@(G-H87(Z(%=I;&P@;F]T(&]V97(@
M=W)I=&4@17AA;7!L95]Q9FEL92(*9FD*:68@8'1E<W0@(2`M<R!'96YE<F%T
M95]":71S8`IT:&5N"F5C:&\@(G@@+2!'96YE<F%T95]":71S(@IC870@/B!'
M96YE<F%T95]":71S(#P\("=`7%)O9W5E7$UO;G-T97)<)PHC(2]B:6XO8W-H
M"@HC(%-Y;G1A>#H@1V5N97)A=&5?0FET<R`M;B!N=6U?8FET<R`@9FEL93$@
M(&9I;&4R("!F:6QE,R`@/B!O=71P=71F:6QE"B,*(R`@;G5M7V)I=',@("`@
M("!H;W<@;6%N>2!B:71S(&1O('EO=2!W86YT(&UE('1O(&-R96%T90HC("!F
M:6QE,2P@9FEL93(@(&-O;G1A:6X@=&AE('1W;R!+97D@4')I;65S+"!P(&%N
M9"!Q"B,@(&9I;&4S("`@("`@("`@8V]N=&%I;G,@=&AE('-E960@9F]R('1H
M92!R86YD;VT@;G5M8F5R(&=E;F5R871O<@HC("!S=&1O=70@("`@("`@('=I
M;&P@8F4@=&AE('!L86-E('=H97)E('1H92!R86YD;VT@8FET82!A<F4@=W)I
M='1E;@HC"B,@($YO=&4Z(&ET(&ES(&%S<W5M960@=&AA="!T:&4@2V5Y(%!R
M:6UE<R!A<F4@:6X@<W1A;F1A<F0@0FQU;2!F;W)M+`HC("`@("`@("!A;F0@
M=&AA="!T:&4@<V5E9"!I<R!A('%U861R871I8R!R97-I9'5E(&UO9'5L;R`H
M<"IQ*0H*:68@*"0C87)G=B`A/2`U*2!T:&5N"B`@(&5C:&\@(E5S86=E.B`B
M("0P("(@+6X@;F]?;V9?8FET<R`@(&ME>69I;&4Q("!K97EF:6QE,B`@<V5E
M9&9I;&4B"B`@(&5X:70@,0IE;F1I9@H*:68H("(D,2(@/3T@(BUN(B`I('1H
M96X*("`@0"!N=6U?8FET<R`]("0R"B`@('-H:69T(#L@<VAI9G0*96QS90H@
M("!E8VAO(")5<V%G93H@(B`D,"`B("UN(&YO7V]F7V)I=',@("!K97EF:6QE
M,2`@:V5Y9FEL93(@('-E961F:6QE(@H@("!E8VAO("(@("`N+BXN(%!L96%S
M92!S<&5C:69Y('1H92!N=6UB97(@;V8@8FET<R!T;R!B92!G96YE<F%T960B
M"B`@(&5C:&\@(B`@("XN+BX@8GD@=7-I;F<@=&AE("UN(&]P=&EO;B(*("`@
M97AI="`Q"F5N9&EF"@II9B`H("$@+64@)#$@*2!T:&5N"B`@(&5C:&\@(D-A
M;G0@9FEN9"!F:6QE("(@)#$*("`@97AI="`Q"F5N9&EF"@II9B`H("$@+64@
M)#(@*2!T:&5N"B`@(&5C:&\@(D-A;G0@9FEN9"!F:6QE("(@)#(*("`@97AI
M="`Q"F5N9&EF"@II9B`H("$@+64@)#,@*2!T:&5N"B`@(&5C:&\@(D-A;G0@
M9FEN9"!F:6QE("(@)#,*("`@97AI="`Q"F5N9&EF"@II9B`H("$@+64@+B]2
M96)L;V-K("D@=&AE;@H@("!E8VAO(")#86YT(&9I;F0@97AE8W5T86)L92!P
M<F]G<F%M(%)E8FQO8VLB"B`@(&5X:70@,0IE;F1I9@H*"@H*(R!C;V]K('5P
M(&$@;F%M92!F;W(@82!T96UP;W)A<GD@=V]R:V9I;&4*<V5T('1F(#T@+B]G
M96YB:71?=6=H+B0D"@HC(&9I<G-T+"!G<F%B('1H92!B8R!P<F]G<F%M('1H
M870@9&]E<R!T:&4@0FQU;2P@0FQU;2P@86YD(%-H=6(@9V5N97)A=&]R"F-P
M("XO8FET9V5N7V)C("1T9@IC:&UO9"`W-S<@)'1F"@HC(&=R86(@=&AE(&9I
M<G-T($)L=6T@:6YT96=E<B!F<F]M(&ME>69I;&4Q"F5C:&\@)R!P(#T@7"<@
M/CX@)'1F"F-A="`D,2`^/B`D=&8*"B,@9W)A8B!T:&4@<V5C;VYD($)L=6T@
M:6YT96=E<B!F<F]M(&ME>69I;&4R"F5C:&\@)R!Q(#T@7"<@/CX@)'1F"F-A
M="`D,B`^/B`D=&8*"B,@9W)A8B!T:&4@<V5E9"`H82!Q=6%D<F%T:6,@<F5S
M:61U92!M;V1U;&\@<"IQ*2!F<F]M('-E961F:6QE"F5C:&\@)R!S(#T@7"<@
M/CX@)'1F"F-A="`D,R`^/B`D=&8*"B,@=&AE(&YU;6)E<B!O9B!B:71S('1O
M(&)E(&=E;F5R871E9"!W87,@<W!E8VEF:65D(&]N('1H92!C;VUM86YD(&QI
M;F4*96-H;R`G(&(@/2!<)R`^/B`D=&8*96-H;R`D;G5M7V)I=',@/CX@)'1F
M"@HC('1E;&P@8F,@=&\@<G5N('1H92!"0E,@9V5N97)A=&]R"F5C:&\@(F<H
M<"QQ+',L8BDB(#X^("1T9@H*(R!F:7)E('5P(&)C+B`@3W5T<'5T(&ES('!I
M<&5D('1H<G4@4F5B;&]C:R!T:&5N(&=O97,@=&\@<W1D;W5T(&%S(&1E<VER
M960N"F)C(#P@)'1F('P@4F5B;&]C:R`D;G5M7V)I=',*"B,@8VQE86X@=7`@
M=&AE(&5X8V5S<PIR;2`D=&8*0%Q2;V=U95Q-;VYS=&5R7`IE;'-E"B`@96-H
M;R`B<VAA<CH@5VEL;"!N;W0@;W9E<B!W<FET92!'96YE<F%T95]":71S(@IF
M:0II9B!@=&5S="`A("US($UA:V5F:6QE8`IT:&5N"F5C:&\@(G@@+2!-86ME
M9FEL92(*8V%T(#X@36%K969I;&4@/#P@)T!<4F]G=65<36]N<W1E<EPG"B,*
M(PHC"F-O;7!I;&4Z"5)E8FQO8VL*"0EE8VAO(")C;VUP:6QI;F<@0R!P<F]G
M<F%M(@HC"B,*(PIC;&5A;CH*"0EC:&UO9"`T-#0@4D5!1$U%($5X86UP;&5?
M/V9I;&4@4V%M<&QE7U!R:6UE<R`J7V)C"@D)8VAM;V0@-S4U($=E;F5R871E
M7T)I=',@0W)E871E7RIE*@H)"7)M("UI(%)E8FQO8VL@17AA;7!L95]S9FEL
M92!R96)L;V-K+F\@*G5G:"H*(PHC"B,*4F5B;&]C:SH)<F5B;&]C:RYO"@D)
M8V,@<F5B;&]C:RYO("UO(%)E8FQO8VL*(PHC"B,*17AA;7!L93H)4F5B;&]C
M:PH)"4-R96%T95]3965D($5X86UP;&5?<&9I;&4@17AA;7!L95]Q9FEL92!%
M>&%M<&QE7VEF:6QE(%P*"0D^($5X86UP;&5?<V9I;&4*"0E'96YE<F%T95]"
M:71S("`@+6X@,S`P("`@17AA;7!L95]P9FEL92`@17AA;7!L95]Q9FEL92!<
M"@D)("!%>&%M<&QE7W-F:6QE"B,*(PI`7%)O9W5E7$UO;G-T97)<"F5L<V4*
M("!E8VAO(")S:&%R.B!7:6QL(&YO="!O=F5R('=R:71E($UA:V5F:6QE(@IF
M:0II9B!@=&5S="`A("US(%)%041-16`*=&AE;@IE8VAO(")X("T@4D5!1$U%
M(@IC870@/B!214%$344@/#P@)T!<4F]G=65<36]N<W1E<EPG"B`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@($IU;'D@,2P@,3DY,`H*24Y44D]$54-424]..@H*5&AI<R!I<R!A('%U
M:6-K+6%N9"UD:7)T>2!P86-K86=E(&9O<B!T:&4@9V5N97)A=&EO;B!O9B`B
M<W1R;VYG(@IP<V5U9&]R86YD;VT@;G5M8F5R<R!U<VEN9R!T:&4@<75A9')A
M=&EC(')E<VED=64@86QG;W)I=&AM('!U8FQI<VAE9"!B>0I";'5M+"!";'5M
M+"!A;F0@4VAU8B!;,5TN("!)="!I<R`B<W1R;VYG(B!I;B!T:&%T(&ET('!A
M<W-E<R!A;&P*<&]L>6YO;6EA;"UT:6UE('-T871I<W1I8V%L('1E<W1S.R!I
M;F9O<FUA;&QY('-P96%K:6YG+"!T:&5R92!I<R!N;PIE9F9E8W1I=F4@86QG
M;W)I=&AM('=H:6-H+"!I;B!P;VQY;F]M:6%L('1I;64L('=I;&P@9&ES=&EN
M9W5I<V@@=&AE"F]U='!U="!O9B!T:&ES(&=E;F5R871O<B!F<F]M('1H870@
M<')O9'5C960@8GD@82!T<G5L>2!R86YD;VT@<V]U<F-E+@H*5&AE(&=O86P@
M;V8@=&AE('!A8VMA9V4@:7,@=&\@86QL;W<@97AP97)I;65N=&%T:6]N('=I
M=&@@=&AE(&=E;F5R871O<CL*=&\@=&AA="!E;F0L('-I;7!L:6-I='D@:&%S
M(&)E96X@9F%V;W)E9"!O=F5R('-P965D+B`@5&AU<R!T:&4@<V]F='=A<F4*
M8V]N<W1R=6-T960@87,@82!S970@;V8@<W5B<F]U=&EN97,@9F]R('5S92!W
M:71H('1H92!53DE8(&)I9VYU;0IC86QC=6QA=&]R(")B8R(@*&)C(&ES('5N
M9F]R='5N871E;'D@;F]T(&$@8VAA;7!I;VX@;V8@<G5N=&EM92!E9F9I8VEE
M;F-Y*2X*"E1H92!G96YE<F%T;W(@=7-E<R!T=V\@(FME>7,B(&%N9"!A(")S
M965D(BX@($5A8V@@;V8@=&AE('1W;R!K97ES(&ES(&$*;&%R9V4@(D)L=6TB
M('!R:6UE(&YU;6)E<CL@=&AA="!I<RP@82!P<FEM92!W:&EC:"!I<R!C;VYG
M<G5E;G0@=&\@,RP@;6]D(#0N"EM)9B!Y;W4@9&EV:61E('1H92!N=6UB97(@
M8GD@-"P@:70@>6EE;&1S(&$@<F5M86EN9&5R(&]F(#-=+B`@02!S8W)I<'0*
M:7,@<')O=FED960@9F]R(&-R96%T:6YG(&%N9"]O<B!V97)I9GEI;F<@:V5Y
M<SH@0W)E871E7TME>5]0<FEM92X*"E1H92!S965D(&UU<W0@86QS;R!B92!I
M;B!A('-P96-I9FEC(&9O<FTZ(&ET(&UU<W0@8F4@82!Q=6%D<F%T:6,@<F5S
M:61U90IM;V1U;&\@*'1H92!P<F]D=6-T(&]F('1H92!K97ES*2X@($%N;W1H
M97(@<V-R:7!T(&ES('!R;W9I9&5D(&9O<@IF:6YD:6YG('-U:71A8FQE('-E
M961S.B!#<F5A=&5?4V5E9"X*"E1H92!S96-U<FET>2!O9B!T:&4@<'-E=61O
M<F%N9&]M(&=E;F5R871O<BP@86YD('1H92!R=6YT:6UE(&]F('1H92!P<F]G
M<F%M"FEM<&QE;65N=&EN9R!I="P@:7,@9&5P96YD96YT('5P;VX@=&AE('-I
M>F4@;V8@=&AE('1W;R!K97ES+B`@5&AE(&QA<F=E<@IA<F4@=&AE(&ME>7,L
M('1H92!M;W)E('-E8W5R92`H86YD('-L;W=E<BD@=&AE(&=E;F5R871O<BX@
M($EN('1H96ER"FQA;F1M87)K('!A<&5R(%)I=F5S="P@4VAA;6ER+"!A;F0@
M061L96UA;B!;,ET@<F5C;VUM96YD('1H870@=&AE('!R;V1U8W0*;V8@=&AE
M('1W;R!K97ES('-H;W5L9"!B92!A8F]U="`R,#`@9&5C:6UA;"!D:6=I=',@
M;&]N9R`H;W(@;&]N9V5R*2X*"E!R96QI;6EN87)Y(&5X<&5R:6UE;G1S(&AA
M=F4@8F5E;B!P97)F;W)M960@=VET:"!K97ES(&%B;W5T(#$P,"!D96-I;6%L
M"F1I9VET<R!E86-H("AP<F]D=6-T(&ES(&%B;W5T(#(P,"!D96-I;6%L(&1I
M9VET<RDN("!)9B!W92!L970@3B!S=&%N9`IF;W(@=&AE('!R;V1U8W0@;V8@
M=&AE(&ME>2!P<FEM97,L('1H92!A;&=O<FET;2!G96YE<F%T97,@86)O=70@
M;&]G,BAL;V<R*$XI*0IB:71S('!E<B!I=&5R871I;VXN("!3;R!W:&5N($X@
M:7,@,C`P(&1I9VET<R!L;VYG+"!T:&4@9V5N97)A=&]R('!R;V1U8V5S"CD@
M8FET<R!P97(@:71E<F%T:6]N+B`@5&AI<R!I<R!D=64@=&\@82!T:&5O<F5T
M:6-A;"!R969I;F5M96YT('!U8FQI<VAE9`IB>2!!;&5X:2!E="!A;"!;,UT[
M('!R:6]R('1O('1H870L(&ET('=A<R!F96QT('1H870@=&AE(&=E;F5R871O
M<B!S:&]U;&0*;VYL>2!P<F]D=6-E(&$@<VEN9VQE(&)I="!P97(@:71E<F%T
M:6]N+@H*17AP97)I;65N=',@=V5R92!P97)F;W)M960@;VX@86X@4D,S,C0P
M(&1E<VMS:61E(&-O;7!U=&5R+B`@5VAE;B!T:&4*<')O9'5C="!O9B!T:&4@
M:V5Y<R!W87,@,C`P(&1I9VET<RP@=&AI<R!S;V9T=V%R92!G96YE<F%T960@
M<'-E=61O<F%N9&]M"F)I=',@870@=&AE(')A=&4@;V8@-C0@8FET<R]S96-O
M;F0N("!4:&4@<V]F='=A<F4@=V%S(&%L<V\@=')I960@;VX*=&AE(%-005)#
M<W1A=&EO;B`Q(&UA8VAI;F4N("!5;F9O<G1U;F%T96QY('1H:7,@;6%C:&EN
M92!H87,@<V]M97=H870@<VQO=V5R"FEN=&5G97(@;75L=&EP;&EC871I;VX@
M*'=H:6-H(&ES(&$@9G)E<75E;G0@;W!E<F%T:6]N(&EN('1H92!G96YE<F%T
M;W(I+`IS;R!I=',@<&5R9F]R;6%N8V4@=V%S(&QO=V5R.B`R-"!B:71S+W-E
M8V]N9"X@($%L=&AO=6=H(&YO="!B;&EN9&EN9VQY"F9A<W0L('1H:7,@:7,@
M<W1I;&P@861E<75A=&4@9F]R(&UA;GD@<'5R<&]S97,L97-E<&-I86QL>2!I
M;F-L=61I;F<*<F5S96%R8V@@86YD+V]R('9E<FEF:6-A=&EO;B!O9B!H:6=H
M97(M<W!E960@:6UP;&5M96YT871I;VYS(&EN(&5I=&AE<@IS;V9T=V%R92!O
M<B!H87)D=V%R92X*"BA3=&%T92!O9B!T:&4@87)T(&9O<B!S<&5C:6%L+7!U
M<G!O<V4@(E)302!M:6-R;V-O;7!U=&5R(B!C:&EP<R!I<PIR97!O<G1E9&QY
M(&%R;W5N9"`Y,#`P(&)I=',O<V5C;VYD+"!N;W0@=6YC;VUF;W)T86)L>2!L
M87)G97(@=&AA;@IT:&ES(%MU;F]P=&EM:7IE9%T@<V]F='=A<F4@87!P<F]A
M8V@I+@H*"DA/5R!43R!54T4@5$A)4R!33T945T%213H*"@H@,"X@("!#;&5A
M;B!U<"!T:&4@9&ER96-T;W)Y(&%N9"!E<W1A8FQI<V@@=&AE(')E<75I<F5D
M(&9I;&4@<&5R;6ES<VEO;G,*("`@("`@8GD@9&]I;F<@82`B;6%K92!C;&5A
M;B(N("!);B!A;&P@;&EK96QI:&]O9"P@;6%K92!W:6QL('1E;&P@>6]U('1H
M870*("`@("`@:70@=V%S('5N86)L92!T;R!F:6YD(&%N>2!T96UP;W)A<GD@
M9FEL97,@8V%L;&5D("(J=6=H*B(@=&\@9&5L971E+@H*"@H@,2X@("!396QE
M8W0@='=O(&QA<F=E('!R:6UE(&YU;6)E<G,@87,@>6]U<B!S96-R970@(FME
M>7,B+B`@4W5P<&QI960*("`@("`@=VET:"!T:&ES('!A8VMA9V4@87)E(&$@
M9F5W('!R96-O;7!U=&5D(&QA<F=E('!R:6UE(&YU;6)E<G,L(&)U=`H@("`@
M("!Y;W4@=VEL;"!P<F]B86)L>2!W86YT('1O(&-A;&-U;&%T92!N97<L('-E
M8W)E="!P<FEM97,@;V8@>6]U<B!O=VXN"@H@("`@("!"15=!4D4Z(&ET('1A
M:V5S(&$@=F5R>2!L87)G92!A;6]U;G0@;V8@8V]M<'5T97(@=&EM92!T;R!F
M:6YD"B`@("`@("`@("`@("`@=&AE<V4@;&%R9V4@<')I;64@;G5M8F5R<RX@
M($9O<G1U;F%T96QY+"!O;F-E(&9O=6YD+"!T:&5Y"B`@("`@("`@("`@("`@
M87)E('5S960@<F5P96%T961L>2`H87,@=&AE(")K97ES(BDL('-O('EO=2!C
M86X@8V]M<'5T90H@("`@("`@("`@("`@('1H96T@;VYC92!;<V%Y+"!O=F5R
M('1H92!W965K96YD72!A;F0@=&AA="=S('1H870N("!4:&4*("`@("`@("`@
M("`@("!R=6YT:6UE(&ES('%U:71E('9A<FEA8FQE.R!H97)E(&%R92!T:&4@
M<G5N=&EM97,@=7-E9"!B>0H@("`@("`@("`@("`@(&%N(%)#,S(T,"!T;R!C
M;VUP=71E('1H92!P<FEM97,@<W5P<&QI960@:6X@=&AI<R!S+W<Z"@H@("`@
M("`@("`@("`@("`@("`@("`@("`@(#DY(&1I9VET($)L=6T@<')I;64@("`@
M-S<S('-E8V]N9',*("`@("`@("`@("`@("`@("`@("`@("`@("`Y.2!D:6=I
M="!";'5M('!R:6UE("`@,S,U-R!S96-O;F1S"B`@("`@("`@("`@("`@("`@
M("`@("`@("`Q,#`@9&EG:70@0FQU;2!P<FEM92`@("`Y,34@<V5C;VYD<PH@
M("`@("`@("`@("`@("`@("`@("`@("`@,3`Q(&1I9VET($)L=6T@<')I;64@
M("`@.#4Y('-E8V]N9',*("`@("`@("`@("`@("`@("`@("`@("`@(#$P,B!D
M:6=I="!";'5M('!R:6UE("`@,C8P,2!S96-O;F1S"B`@("`@("`@("`@("`@
M("`@("`@("`@("`Q,#0@9&EG:70@0FQU;2!P<FEM92`@(#$Q,C4@<V5C;VYD
M<PH@("`@("`@("`@("`@("`@("`@("`@("`@,3`W(&1I9VET($)L=6T@<')I
M;64@("`R,#`S('-E8V]N9',*"B`@("`@($UA:V4@86X@:6YI=&EA;"!G=65S
M<R!O9B!A('!R:6UE(&YU;6)E<B!A;F0@<&QA8V4@:70@:6X@82!F:6QE+"!F
M;W(*("`@("`@97AA;7!L92`B9W5E<W-F:6QE(BX*("`@("`@("`@("`E(&-A
M="`M(#YG=65S<V9I;&4*("`@("`@("`@("`S-PH@("`@("`@("`@(%Y$"B`@
M("`@("`@("`@)0H@("`@("`H3F%T=7)A;&QY('=E('=O=6QD('!R969E<B!T
M:&4@9W5E<W,@=&\@8F4@82`Q,#`@9&EG:70@;G5M8F5R(&)U="`*("`@("`@
M('1H92!A8F]V92!I<R!O;FQY(&$@<VEM<&QE(&5X86UP;&4N*0H*("`@("`@
M3F]W(&5X96-U=&4@=&AE($-3:&5L;"!S8W)I<'0@=&AA="!F:6YD<R!";'5M
M('!R:6UE<RX@($%S<W5M:6YG('1H870*("`@("`@>6]U('=A;G0@82!P<FEM
M92!O9B!A8F]U="`Q,#,@9&5C:6UA;"!D:6=I=',@:6X@;&5N9W1H.@H*("`@
M("`@("`@("`E(&YO:'5P($-R96%T95]+97E?4')I;64@+60@,3`S("!G=65S
M<V9I;&4@(#Y->5]K97E?4"`F"@H@("`@("`H5V4@=7-E(")N;VAU<"(@<V\@
M=V4@8V%N(&QO9R!O=70@;&%T97(@86YD(&ME97`@=&AE('!R;V-E<W,@86QI
M=F4I+@H*("`@("`@3V8@8V]U<G-E+"!Y;W4@=VEL;"!N965D('1O(&1O('1H
M:7,@82!S96-O;F0@=&EM92!F;W(@>6]U<B!S96-O;F0*("`@("`@0FQU;2!I
M;G1E9V5R(&ME>2`H(DUY7VME>5]1(BDL("IU<VEN9RIA*F1I9F9E<F5N="IG
M=65S<RH@*"$A*2X@($EF"B`@("`@('EO=2!W97)E('1O(&IU<W0@<G5N($-R
M96%T95]+97E?4')I;64@86=A:6XL('5S:6YG('1H92!S86UE(&=U97-S"B`@
M("`@(&%N9"!A<VMI;F<@9F]R('1H92!S86UE(&YU;6)E<B!O9B!D:6=I=',@
M86=A:6XL('EO=2=D(&=E="!T:&4@<V%M90H@("`@("!";'5M('!R:6UE(&%S
M(&)E9F]R92`M+2!N;W0@=VAA="!Y;W4@=V%N="X*"@H*(#(N("`@4V5L96-T
M(&$@(G-E960B(&9O<B!T:&4@<'-E=61O<F%N9&]M(&YU;6)E<B!G96YE<F%T
M;W(N("!4:&ES(&ES"B`@("`@(&5F9F5C=&EV96QY(&$@<W1A<G1I;F<M<&QA
M8V4@9F]R('1H92!S97%U96YC92!O9B!P<V5U9&]R86YD;VT*("`@("`@;G5M
M8F5R<R!P<F]D=6-E9"!B>2!Y;W5R(&-H;W-E;B!K97D@<')I;65S+B`@"@H@
M("`@("!792!S=7!P;'D@86X@(FEN:71I86QI>F5R(B!I;G1E9V5R('=H:6-H
M(&ES('1H96X@8V]N=F5R=&5D(&EN=&\@86X*("`@("`@86-C97!T86)L92!Q
M=6%D<F%T:6,M<F5S:61U92!S965D+B`@3F]T92!T:&%T('1H92!P<V5U9&]R
M86YD;VT@;G5M8F5R"B`@("`@(&=E;F5R871O<B!I<R!D971E<FUI;FES=&EC
M(%MT:&ES(&ES('1H92`B<&%R861O>"(@;V8@<'-E=61O+7)A;F1O;0H@("`@
M("!N=6UB97(@9V5N97)A=&]R<R!W:&EC:"!P<F]M<'1E9"!*;VAN('9O;B!.
M975M86YN('1O('%U:7`@=&AA="!U<V5R<PH@("`@("!O9B!T:&5M(&%R92!I
M;B!A('-T871E(&]F('-I;ETN("!':79E;B`H:V5Y,2P@:V5Y,BP@<V5E9"DL
M('1H90H@("`@("!G96YE<F%T;W(@8V]M<'5T97,@=&AE('-A;64@<W1R96%M
M(&]F(&]U='!U="!B:71S+"!E86-H(&%N9"!E=F5R>0H@("`@("!T:6UE(&ET
M(&ES(&EN=F]K960@*'=I=&@@=&AE('-A;64@:V5Y,2P@:V5Y,BP@86YD('-E
M960I+B`@5&AU<RP@=&\@=F%R>0H@("`@("!T:&4@9V5N97)A=&]R(&]U='!U
M="P@>6]U('9A<GD@=&AE('-E960N("!4:&ES(&ES(&5X86-T;'D@86YA;&%G
M;W5S"B`@("`@('1O('1H92!O<&5R871I;VX@;V8@;W1H97(L(&YO;BUS96-U
M<F4@<F%N9&]M(&YU;6)E<B!G96YE<F%T;W)S('-U8V@*("`@("`@87,@=&AE
M(&QI;F5A<B!C;VYG<G5E;G1I86P@9V5N97)A=&]R<RP@861D:71I=F4@9V5N
M97)A=&]R<RP@971C+@H*("`@("`@5&AE(")I;FET:6%L:7IE<B(@:6YT96=E
M<B!I<R!C;VYV97)T960@:6YT;R!A('%U861R871I8RUR97-I9'5E('-E960*
M("`@("`@=7-I;F<@82!#4VAE;&P@<V-R:7!T+B`@5&AI<R!S8W)I<'0@:7,@
M<F5L871I=F5L>2!Q=6EC:SH@:70@<G5N<R!I;@H@("`@("!L97-S('1H86X@
M=&5N('-E8V]N9',Z"B`@("`@("`@("`@)2!#<F5A=&5?4V5E9"`@37E?:V5Y
M7U`@($UY7VME>5]1("!I;FET:6%L:7IE<F9I;&4@(#Y->5]S965D"@H*"B`S
M+B`@(%)U;B!T:&4@<'-E=61O<F%N9&]M(&YU;6)E<B!G96YE<F%T;W(N("!!
M<W-U;6EN9R!T:&%T('EO=2!D97-I<F4*("`@("`@-#4P(&)I=',@;V8@<F%N
M9&]M(&]U='!U="P*("`@("`@("`@("`E($=E;F5R871E7T)I=',@+6X@-#4P
M("!->5]K97E?4"`@37E?:V5Y7U$@($UY7W-E960@(#Y/=71P=71":71S"@H@
M("`@("!!<R!M96YT:6]N960@86)O=F4L('1H:7,@<')O8V5D=7)E(&ES(')E
M;&%T:79E;'D@<75I8VLZ(&ET(&]P97)A=&5S"B`@("`@(&%T(#8P(&)I=',O
M<V5C;VYD(&]R('-O+"!W:&5N('1H92!K97ES(&%R92!E86-H(&%B;W5T(#$P
M,"!D96-I;6%L"B`@("`@(&1I9VET<RX*"@H*1DE,15,@3D5%1$5$.@H*("`@
M("`@5&AI<R!P<F5L:6UI;F%R>2!V97)S:6]N('5S97,@82!V97)Y(&-R=61E
M(&9I;&4@<W1R=6-T=7)E.B!I="!A<W-U;65S"B`@("`@(&%L;"!N96-E<W-A
M<GD@9FEL97,@87)E(&QO8V%T960@:6X@=&AE('-A;64@9&ER96-T;W)Y('=H
M97)E('1H90H@("`@("!S;V9T=V%R92!I<R!B96EN9R!E>&5C=71E9"X*"B`@
M("`@($ET(&%L<V\@87-S=6UE<R!T:&4@97AI<W1E;F-E(&]F('1H92!53DE8
M(")B8R(@8FEG;G5M(&-A;&-U;&%T;W(N"@H]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T*06QT:&]U9V@@<V]M92!S;6%L;"!E9F9O<G0@:&%S
M(&)E96X@97AP96YD960@=&\@=F5R:69Y('1H92!C;W)R96-T;F5S<R!O9@IT
M:&ES('!A8VMA9V4L(&YO('=A<G)A;G1Y(&ES(&5X<')E<W-E9"!O<B!I;7!L
M:65D+B`@57-E(&%T('EO=7(@;W=N(')I<VLN"EEO=2!G970@=VAA="!Y;W4@
M<&%Y(&9O<BP@86YD('EO=2!P86ED(&YO=&AI;F<N"@I)="!H87,@8F5E;B!T
M97-T960@86YD('-U8V-E<W-F=6QL>2!R=6X@;VX@86X@4D,S,C0P(&%N9"!A
M(%-005)#<W1A=&EO;B`Q+@H]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T*"E)%1D5214Y#15,Z"@I;,5T@0FQU;2P@0FQU;2P@86YD(%-H=6(L
M(")#;VUP87)I<V]N(&]F(%1W;R!0<V5U9&]R86YD;VT@3G5M8F5R($=E;F5R
M871O<G,B+`H@("`@:6X@0VAA=6TL($0N(&5T(&%L+"!?061V86YC97-?:6Y?
M0W)Y<'1O;&]G>3I?4')O8V5E9&EN9W-?0W)Y<'1O7S@R7RP*("`@('!P+B`V
M,2TW.2P@4&QE;G5M(%!R97-S+"`Q.3@S+@H*6S)=(%)I=F5S="P@4VAA;6ER
M+"!A;F0@061L96UA;BP@(D$@365T:&]D(&9O<B!/8G1A:6YI;F<@1&EG:71A
M;"!3:6=N871U<F5S"B`@("!A;F0@4'5B;&EC+4ME>2!#<GEP=&]S>7-T96US
M(BP@34E4($QA8B!F;W(@0V]M<'5T97(@4V-I96YC92P@5&5C:&YI8V%L"B`@
M("!-96UO(&YU;6)E<B!,0U,O5$TM.#(L($%P<FEL(#$Y-S<N"@I;,UT@06QE
M>&DL($-H;W)R+"!';VQD<F5I8V@L(&%N9"!38VAN;W)R+"`B4E-!+U)A8FEN
M(&)I=',@87)E(#$O,B`K(`H@("`@,2]P;VQY*&QO9R!.*2!396-U<F4B+"!)
M145%(%-Y;7!O<VEU;2!O;B!T:&4@1F]U;F1A=&EO;G,@;V8@0V]M<'5T97(*
M("`@(%-C:65N8V4L('9O;'5M92`R-2P@<'`N(#0T.2TT-3<L(#$Y.#0N"D!<
M4F]G=65<36]N<W1E<EP*96QS90H@(&5C:&\@(G-H87(Z(%=I;&P@;F]T(&]V
M97(@=W)I=&4@4D5!1$U%(@IF:0II9B!@=&5S="`A("US(%-A;7!L95]0<FEM
M97-@"G1H96X*96-H;R`B>"`M(%-A;7!L95]0<FEM97,B"F-A="`^(%-A;7!L
M95]0<FEM97,@/#P@)T!<4F]G=65<36]N<W1E<EPG"CDY(&1I9VET<PHR,3(P
M,#0Y,S0U,#8X,C8U-3<U.#,W,#<Q,#@T,S$T-C,X-#`U-C4X-S(U-#4X.#DV
M-SDR-S@W-#0S.#DS,3<V-C8Y.#%<"C0Y-C`P-30Q,30T.#@V-3<U,#,Y.38W
M-#8U,S,U,0H*.3D@9&EG:71S"C$P,#8W-S(Y-3<S-30P-#(Q,C0S-#,U-34W
M-#0Q.#`W-S,Y-#4X,30X.#0U-3<W,C0W-S`Q-CDU,S0U.#`V-#$X,S(P-%P*
M,3`X,#,Y,C(V,#$W-S,X-C$P-C8S.3@T-3`X,C,Q"@HQ,#`@9&EG:71S"C8U
M,S(S.3<U,C8W,3,U-S(U-3@P,#(Y.38T,S8P-#<V,3`V-3(Q.3@Y-S8S-#(V
M.#@X-S$T-38Q,#4W,S4Y-3@W-#4T-#%<"C0Q-#$Y,S`R-3DY-S0Q,C0T,3$R
M,38V-S(Q,30S,0H*,3`P(&1I9VET<PHV,3(P,3(Y,3<Y,#@V.3DV,C4V,S4V
M.#0S.34S-3<X-S0Q-#$P.#`P.#,U,CDS,C`R,#<W,C<Q-3$Q,30V-#DS-#(T
M-#@W7`HQ,C,U,S<Q-#@R,C4R.3@W-#<T,C`T.3,R-#4Q.3D*"C$P,B!D:6=I
M=',*.#@S,34V,3(S-#,P-C8U-#@W-#<P,S8Q-#<W.#@Y,C0X,C@S-S<T-C@Q
M-S8Q,S4Y-C$Y-S0Q.#8T-S$Q-#$R,S0W,3,U.%P*,S4P.3<Y.#<U-S@T,SDT
M-S@P,3<W,SDT,30Q,S8P.#,*"C$P-"!D:6=I=',*,C0P,C@Q-S,T-SDU,C`Y
M-#DR.3(S-C@Q,C`Y-#8S,C(T,SDT-C`S,38V,S4W.3,Q.3@S-3`S,C(P,#<R
M.3@U-#(S,SDQ.%P*,#(U.3@U.#$Q-C@Q,3`X-#`W-S4T,3$V-#DP,30P.3<Y
M,0H*,3`T(&1I9VET<PHV,S(T,C$R,#`U-CDX.3<R.#DP.3`Q-3`Y,30Y,S0T
M,34Y,3<P-#(U,#$S.#DW-#@V.#<R-#@Y-3DS.3<Q,C4S-C@Q.38Q7`HR.3`Y
M-C<R.38T,#$U.3(P.3,X,3DT,S(S-3(W,#4R-38S"@HQ,#0@9&EG:71S"C@U
M,#<Q.3,R-#$X-#,V,S0V-3$Q,C`P-34R.34Y.3(P.38T-C,V-C,W-S0R-38S
M-#`Y-C<U.34V,#$Q,SDX-C<P-C8X,C9<"C@T.3<R,34R,#`X,3,X-C<X,C0V
M,C0Q,3$R.#4Q.#0R,3D*"C$P-"!D:6=I=',*.38P,S,R,S(U,3<R,C(T-3`P
M-C,Y,C$X.#@T-#8Q,#,S-C$R,S4P-S,U-C4W.3,T,38Q-38W,C<Q.3@Y-3<V
M-38T-C<S,%P*,3<W-#,V.#(P-S<X-C(V,#8T-C`P.#`W-C0Y,C(R,3`V,PH*
M,3`T(&1I9VET<PHW-SDP,#8Q-S$T-S@P.#4V.#<Y.3@W-#`R,C<P,S,V,#8P
M-CDY-#(S.#DS,34U-S`V.#DP,C8U.#,S-C`P-S(X,S<W,34Y7`HR,C(V-3$P
M,#<X,#,X,SDV.3@S-C@P,#(X,S@P,C,R.3(W"@HQ,#0@9&EG:71S"C4P,S4V
M,C<R-#,X,3,U,#$S-C$W-CDV-3@P-3`P.#`V.#,R,C<R-3DY,C0W-S8S.#8W
M-C<W.3$P-3<V,#@W-3`S,#0Q.#)<"C,Q,S<V.34W,#8X-S`V.34W-C(W-CDW
M-#,V-#8Y-C8X.#,*"C$P-R!D:6=I=',*-S8X.#,Q-3`P-#@Y-#@S-C`Q-SDV
M,S(S,S$Y-38R.#$Y-3<X-C@P.3<P-#,Y.34V.#@Y.#@W,S@X,3DW-#8W,C<U
M,3DW7`HV,3@X-S(T,C8V,C`Y,S0T-#(X.3`T-#,R,C$R-3<Q.#`Y,C<U.0H*
M,3(Q(&1I9VET<PHS-C<X,34W-38Y,S@S,C@V-C4W-C0Y-S4X-SDR-S8U-C8S
M,S@Q.#(T-S<P.3DS-S@T,C$U.3@X,C4Q,#<S-S,P-#DS.3E<"C$U-#DT,SDY
M,C0Q,3@Y.#DY,#`W-S0R-S@X-C,Q,S<X-S@V-C@Q,#$T,C8P-#@V,#4U,#<*
M"C$S."!D:6=I=',*-#<T.3`R-C4Q-34S-#$Q,S8T-#(X.#DW,C8P,#@V,S<W
M,#DR.38X,3(T,#(R,CDT-#@X,3(U.#DR,#<X-S8Y,#$P,38W-UP*,34Q-S(X
M,3DU,#`Q-C$T-3`T,#`X-S<W,C<P-#,Y,30Q-C0Q-38P-C(X-C,P,C(Y,S<Y
M-#(Y-C`W-S8Q,S`V-C,T.#,*"C$S."!D:6=I=',*.#(U-C8T-3,P,#(Y-C4U
M,3`S-3$R-34Q,SDR-#4Q-S@R.#$V-#@S,C4U,S4Q-3,U-3<P-#@U-#$X-#,S
M.#DW-#4Y-C8U.5P*.3(P-S4Y.38Q,S,Y.#`X-S`S-#DQ.3,U,C4T,SDV.#`Y
M-C$W,S0V.#@T-S@P-C,W,#8T,CDP.3@P-3DS,C@Y,C0P,3$*"C$S."!D:6=I
M=',*,C0V,3,Y-30V-S4R,S8T,S`T,#$T,34W-#8W-#(V,#$V-C4W,C`Y.#DS
M.#0R,C4Q-C,Y-S<Q-3$Y,C@X-S`P,C(Y.#(U,%P*,#$V,#,Q.#$W,S$X,3,Y
M.#`P.3(Q-#`X,#DP-C4W-3,W.3,T-3@T,#`W.#DV,3$P-#DW-3(Q,#`T-#@R
M-C`S-3(V,S$*"C$T,B!D:6=I=',*-34Y-C8P-3DV-30S.3<X,SDW,C(U,#8X
M-C@U,S8U-S@P,C$U-3DX,3,R,SDP,3DY,S`S.3,R-3<X,3`P.3,S-#DY.38U
M-EP*-S0P-3`X,C4U,#<Y-3DR-C@X-#,W-S$Y-C(Q-#DT-#0T-#<X,SDT,#$T
M-S8V-S,Y,34T-#`T,#8Y-3`Q,C8V-CDS.#$U.5P*.#<*"C$U-2!D:6=I=',*
M-C<U-S8X,S8P-C<V,3@Q,S<U,S<Y-S,V.3DW-C,S.#DQ,S$Q-C$W-#8Y-3$P
M,S$P,34Y.3`P,C4V-3DV,#(Y-S$Y,3@P7`HU,CDY.#<R,#8W-3(X.34Y,C`R
M-#0P-S`S.3,S.#DW.3$S,#@Y.3@P,C8S,#`U,S8P,CDT-C0U,#@Q-3`P-C,R
M,38X-30T7`HP.#<T-SDW,C$W-C@Y,SDQ"@HR,C(@9&EG:71S"C4W,3`U-#$V
M,#4Q,S`P-3<Y,CDQ,C(T,S<V,C,Q-#4Y-#(Q-S,Y-#`Q-C$X-C$V.#(V-#DW
M.3$X-#`Q,#DT-S@X,C(R,S5<"C@X-3(V,C`X-38R,S0P.3,S,C0T.#,P-#0Q
M,S0T.3DW,S,P.3,S.30P,S$U,S,V-#(Q.3$Q,#(U-#`T,C@R,34T-S0P-S1<
M"C(W.34W,C4V-S,W.3$Q,#`S-#0S,C0V,C(U-S,Y-#@R-#,W-S`X-C<W,CDP
M,S<T.30R,38T-3$X-#`W,38R,#`V-#(X-C%<"C4Q-C8R,#$U-#0X-PH*,C(R
M(&1I9VET<PHX-CDV.34R,3<Q.3,S-3(X-S4U,#@P,3,V.3(P,#@W-3@V,#8T
M,S(Q-S`Q.30R,SDY,C,T.3@X-S$W,34W-30R.#(U-3DU7`HY-S8Q,S<S,38T
M,3(W,#4U,S`U.3@R-#@Q.3(V-S<X,3DQ,3$Q.#<Y.#DT-S<W-30U-C8Y,S0P
M-S@V.#DR,S8V.#,P,S8X7`HQ-S@Y-3`S-#(Q,3@X,CDX.30U,S`U,CDW,#,U
M.3`P-C0Y.#0U.3`X.34Y,#4T.#4X,C<W-#0Y.#<Y,S$P-#0T.3(Q.#0U7`HQ
M.#@S.38Q,C$U-SD*0%Q2;V=U95Q-;VYS=&5R7`IE;'-E"B`@96-H;R`B<VAA
M<CH@5VEL;"!N;W0@;W9E<B!W<FET92!386UP;&5?4')I;65S(@IF:0II9B!@
M=&5S="`A("US(&)I=&=E;E]B8V`*=&AE;@IE8VAO(")X("T@8FET9V5N7V)C
M(@IC870@/B!B:71G96Y?8F,@/#P@)T!<4F]G=65<36]N<W1E<EPG"B\J($=E
M;F5R871E(&-R>7!T;V=R87!H:6-A;&QY+7-T<F]N9R!P<V5U9&]R86YD;VT@
M;G5M8F5R<R!U<VEN9R!T:&4@("HO"B\J(&%L9V]R:71H;2!O9B!";'5M+"!"
M;'5M+"!A;F0@4VAU8BX@(%1A:V4@861V86YT86=E(&]F('1H92!R97-U;'0@
M("HO"B\J(&)Y($%L97AI(&5T(&%L('1H870@=&AE(&QO9RAL;V<H3BDI(&QS
M8B=S(&%R92!S96-U<F4N("`@("`@("`@("`@("HO"@H*+RH@26YP=71S.B`@
M('`L<2`@("!L87)G92!P<FEM97,@+BXN("AP*G$I('-H;W5L9"!H879E(#XR
M,#!D:6=I=',@("`@*B\*+RH@("`@("`@("`@(',@("`@("!S965D("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\*+RH@
M("`@("`@("`@(&(@("`@("!B:71C;W5N="`@("`@+BXN(&YU;6)E<B!O9B!B
M:71S('1O(&]U='!U="`@("`@("`@*B\*"B\J($]U='!U=#H@("!A('!S975D
M;W)A;F1O;2!S=')E86T@;V8@8FET<RP@;&5N9W1H/CUB+"!F;W)M871T960@
M("`@("HO"B\J("`@("`@("`@("!L(&)I=',@<&5R(&QI;F4L('=H97)E(&P@
M/2!L;V<H;&]G*'`J<2DI("`@("`@("`@("`@("`@("HO"@H*"B\J($%34U5-
M13H@<')I;W(@8V]M<'5T871I;VYS(&AA=F4@=F%L:61A=&5D('1H870@<"QQ
M(&%R92!";'5M("`@("`@("HO"B\J("`@("`@("`@<')I;65S(&%N9"!T:&%T
M(',@:7,@82!Q=6%D<F%T:6,@<F5S:61U92!M;V1U;&\@*'`J<2D@("`@("HO
M"@H*"F1E9FEN92!G*'`L<2QS+&(I('L*"6%U=&\@;BQX+&PL;2QI+'H*"@EN
M(#T@<"`J('$*"2\J(&-A;&-U;&%T92!A(&QO=V5R+6)O=6YD(&%P<')O>&EM
M871I;VX@;V8@;&]G,BAL;V<R*&XI*2`J+PH)>"`](&X*"6P@/2`P"@EW:&EL
M92AX/C$I('L@>"`]('@O,B`[(&P@/2!L*S$@?0H)>"`](&P*"6P@/2`P"@EW
M:&EL92AX/C$I('L@>"`]('@O,B`[(&P@/2!L*S$@?0H);2`](#)>;`IL("`@
M+RH@<')I;G0@;W5T('1H92!N=6UB97(@;V8@<VEG;FEF:6-A;G0@8FET<R!P
M97(@;&EN92!O9B!O=71P=70@*B\*"@H)+RH@;6%I;B!L;V]P(&9O;&QO=W,@
M+BXN+BX@>"`]("AX7C(I(&UO9"!N("HO"@EI(#T@,`H)>"`](',*"7=H:6QE
M*&D\8BD@>PH)"7@@/2`H>"`J('@I("4@;@H)"6D@/2!I*VP*>"`E(&T@("`O
M*B!P<FEN="!O=70@=&AE("!L("!L<V)S("HO"@E]"@I]"D!<4F]G=65<36]N
M<W1E<EP*96QS90H@(&5C:&\@(G-H87(Z(%=I;&P@;F]T(&]V97(@=W)I=&4@
M8FET9V5N7V)C(@IF:0II9B!@=&5S="`A("US(&9I;F1?8FQU;5]P<FEM95]B
M8V`*=&AE;@IE8VAO(")X("T@9FEN9%]B;'5M7W!R:6UE7V)C(@IC870@/B!F
M:6YD7V)L=6U?<')I;65?8F,@/#P@)T!<4F]G=65<36]N<W1E<EPG"B\J(&%P
M<')O>&EM871I;VX@;V8@<W1A=&EC('-T;W)A9V4Z('9A<FEA8FQE(&%T('1O
M<"!L979E;"`J+PH)>5LP72`@/2`R,S0X-S$U.#0U"@EY6S%=("`](#$V-C4P
M-3(U-S`*"7E;,ET@(#T@-SDV,#8S,30Q"@EY6S-=("`](#(S-3`R.3@Y.#`*
M"7E;-%T@(#T@,C`W.3`R,3(U-@H)>5LU72`@/2`R-3DV-C`T-30P"@EY6S9=
M("`](#$U,#@Q-#8Q-C0*"7E;-UT@(#T@,C8R-34T,C,U.0H)>5LX72`@/2`R
M,C(S,S<Q,3(R"@EY6SE=("`](#,V-S8W-C4Q.3$*"7E;,3!=(#T@,3DP-C0V
M,C,T-@H)>5LQ,5T@/2`S-#$S-C<S-3$X"@EY6S$R72`](#(W-3@R-34V-3$*
M"7E;,3-=(#T@,3DT,#`U-S`R-PH)>5LQ-%T@/2`W.30V-C(P,3D*"7E;,35=
M(#T@,38R-3$R.3,P,0H)>5LQ-ET@/2`Q,C8T.#,W,3`V"@EY6S$W72`](#8U
M,C`S-S8Y"@EY6S$X72`](#0P-3DT.#$S-C`*"7E;,3E=(#T@,C4P,S,T-3DY
M.`H)>5LR,%T@/2`S-S@T-C<P-38W"@EY6S(Q72`](#4R,C$R-CDY.0H)>5LR
M,ET@/2`Y-38T,S8U-PH)>5LR,UT@/2`S-C@X-3<S,#<*"7E;,C1=(#T@,3$U
M,C`X,#(V,0H)>5LR-5T@/2`X-C(X,30U.3@*"7E;,C9=(#T@-34X-3DY,3`T
M"@EY6S(W72`](#,U-#0Y,C@Q,#,*"7E;,CA=(#T@,30S-#DU-S4Q-PH)>5LR
M.5T@/2`Q.3$V.3`P.30P"@EY6S,P72`](#,Q.3`S,S,T,`H)>5LS,5T@/2`Q
M-CDY-3DR,3(V"@EY6S,R72`](#(V-C(P,C<V,C@*"7E;,S-=(#T@,C,R-#8S
M-S@T,@H)>5LS-%T@/2`R,3`U.34Q.38S"@EY6S,U72`](#(R,#$S,C4W,C<*
M"7E;,S9=(#T@,C(U,C@R-C<V,PH)>5LS-UT@/2`Q,C@T,S0S,#0P"@EY6S,X
M72`](#$S-C`S-3@R.#D*"7E;,SE=(#T@,C4T.#0R.3,S-`H)>5LT,%T@/2`W
M,#0S,3$P,S,*"7E;-#%=(#T@-S8Y-#$T-3,T"@EY6S0R72`](#,U.38W,#`T
M,S0*"7E;-#-=(#T@,C<P-C,U-#<X,`H)>5LT-%T@/2`Q-#(X,C`X-C@S"@EY
M6S0U72`](#$U-S@T-S$Y,C0*"7E;-#9=(#T@,3`X,#$U.#@R,0H)>5LT-UT@
M/2`R.#DT.3DT-C<Y"@EY6S0X72`](#@U,#DQ.#`U-@H)>5LT.5T@/2`T,#(U
M.3@Q,S0Q"@EY6S4P72`](#,V-C$X-3$Y-3D*"7E;-3%=(#T@,S`P-SDQ.#`V
M.`H)>5LU,ET@/2`S-3`R,3`X-3$U"@EY6S4S72`](#,Y,C@S,#@T-3D*"7E;
M-31=(#T@,S0S.#(X,S,Q.0H)>5LU-5T@/2`T,#0X,S`W.3<Q"@EY6S4V72`]
M(#,R,3$R.3`R"@EY6S4W72`](#,Q,C`W,#`Y.#,*"7E;-3A=(#T@,38Q,C@S
M-C0W"@EY6S4Y72`](#0R.#`S-#8Y.#,*"7E;-C!=(#T@,C0R-S<Y.#4T,@H)
M>5LV,5T@/2`R-`H)>5LV,ET@/2`U-0H)>5LV,UT@/2`R7C,R"@ID969I;F4@
M<BAN*2!["2\J(&=E;F5R871E(&$@<F%N9&]M(&YU;6)E<B!B971W965N(#$@
M86YD("AN+3$I(&EN8VQU<VEV92`@*B\*"6%U=&\@>"QJ+&LL;2QZ"@EM(#T@
M,EXS,@H):B`]('E;-C%="@EK(#T@>5LV,ET*"7@@/2`P"@EW:&EL92AX(#P@
M;BD@>PH)"7E;:UT@/2`H>5MK72`K('E;:ETI("4@;0H)"6H@/2!J("T@,0H)
M"6L@/2!K("T@,0H)"6EF*&H@/#T@,"D@:B`](#4U"@D):68H:R`\/2`P*2!K
M(#T@-34*"0EX(#T@*'@@*B!M*2`K('E;:UT*"7T*"7E;-C%=(#T@:@H)>5LV
M,ET@/2!K"@EZ(#T@,2`K("AX("4@*&XM,2DI"@ER971U<FXH>BD*?0H*"B\J
M('!R:6UE('1E<W0@;V8@=&AE(&YU;6)E<B!N('5S:6YG('1H92!R86YD;VT@
M<&%R86UE=&5R('H@*B\*9&5F:6YE('`H;BQZ*7L*"6%U=&\@>"QM+'8L:BQK
M+'0L<2QC+&DL8EM="@ET/3`*"6L];BTQ"@EM/6L*"7$];2\R"@EW:&EL92AM
M(#T]("@R*G$I*2!["@D)="`]('0K,0H)"6T@/2!Q"@D)<2`](&TO,@H)?0H*
M"2\J(&-O;7!U=&4@("!X(#T@*'I>;2D@)2!N("`@8GD@<F5P96%T960@<W%U
M87)I;F<@)B!M=6QT:7!L:6-A=&EO;B`J+PH):3TQ"@EC/6T*"7=H:6QE*&,^
M,"D@>R`@("\J(&)U:6QD('1H92!B87-E+3(@<F5P<F5S96YT871I;VX@;V8@
M;2!I;G1O(&(@*B\*"0EB6VE=(#T@8R4R"@D)8R`](&,O,@H)"6D@/2!I("L@
M,0H)?0H)>#TQ"@EF;W(H:CTH:2TQ*3L@:CX],3L@:CUJ+3$I('L*"0EX(#T@
M*'@J>"D@)2!N"@D):68H8EMJ72`]/2`Q*2!X(#T@*'@@*B!Z*2`E(&X*"7T*
M"@EJ/3`*"6EF*'@]/3$I(')E='5R;B@Q*0H):68H>#T]:RD@<F5T=7)N*#$I
M"@H)=VAI;&4H:CQT*2!["@D):68H>#T]:RD@<F5T=7)N*#$I"@D):68H>#T]
M,2D@<F5T=7)N*#`I"@D)>"`]("AX*G@I("4@;@H)"6H]:BLQ"@E]"@ER971U
M<FXH,"D@("\J(&-O;7!O<VET92$A("HO"GT*"@H*+RH@4F%B:6X@<')O8F%B
M:6QI<W1I8R!T97-T.B!I<R!T:&4@;G5M8F5R("!N("!P<FEM92!O<B!C;VUP
M;W-I=&4@("`@("`J+PH*+RH@1&\@=&AE('1E<W0@-3`@=&EM97,N("!4:&5N
M('1H92!P<F]B86)I;&ET>2!O9B!A(&-O;7!O<VET92!N=6UB97(@("`J+PHO
M*B!A8V-I9&5N=&%L;'D@8F5I;F<@<F5P;W)T960@(G!R:6UE(B!I<R!L97-S
M('1H86X@,EXH+3$P,"D@+BXN(&DN92X@("HO"B\J(&$@9F%I;'5R92!R871E
M(&QO=V5R('1H86X@=&AE(&AA<F1W87)E(&9A:6QU<F4@<F%T92!A8VAI979E
M9"!B>2!A("`@*B\*+RH@*#$@=')I;&QI;VX@34AZ*2!C;VUP=71E<B!T:&%T
M(&AA<R!O;F4@8WEC;&4@;V8@:&%R9'=A<F4@9F%I;'5R92`@("`J+PHO*B!I
M;B`T,"PP,#`@>65A<G,@;V8@;W!E<F%T:6]N("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("HO"@ID969I;F4@="AN*7L*"6%U=&\@
M:2QJ+'@*"@EF;W(H:3TQ.R!I/#TU,#L@:3UI*S$I('L*"0EX(#T@<BAN*2`@
M("`O*B!G96YE<F%T92!A(')A;F1O;2`@>"`@<RYT+B`Q(#P]('@@/#T@;B`@
M*B\*"0EJ(#T@<"AN+'@I("`O*B!I<R!T:&ES("!X("!A('=I=&YE<W,@=&\@
M<')I;6%L:71Y(&]F(&X@*B\*"0EI9BAJ/3TP*2!R971U<FXH,"D*"7T*"@DO
M*B!S;R!I="!P87-S960@-3`@=')I86QS(&]F('1H92!P<F]B86)I;&ES=&EC
M('1E<W0@*B\*"7)E='5R;B@Q*0I]"@H*+RH@8W)E871E(&$@<')I;64@;G5M
M8F5R(&]F('1H92!";'5M(&9O<FTZ("AP(&UO9"`T*2`]/2`S("HO"F1E9FEN
M92!K*&$L;"D@>R`O*B!A<VL@9F]R(&5S=&EM871E("!A("!A;F0@9&5S:7)E
M9"!L96YG=&@@;V8@<')I;64@(&P@("HO"@EA=71O"2!X+'8L:2QZ"@H)>"`]
M(&$*"69O<BAI/3$[(&D\;#L@:3UI*S$I('L@>"`]('@@+R`Q,"!]"@EV(#T@
M,0H):68H>"`\/2`P*2!V/3`*"6EF*'@@/CT@,3`I('8],`H)>B`](&$@)2`T
M"@EI9BAZ("$](#,I('8],`H):68H=CT],2D@>R!I9B`H="AA*2`]/2`Q*2!R
M971U<FXH82D@?0H*"6T@/2`H,3!>;"D*"7@@/2!A"@EW:&EL92AV(#T](#`I
M('L*"0EX(#T@*'@@*R!R*&TI*2`E(&T@("`@("`@+RH@=')Y(&%G86EN('=I
M=&@@82!R86YD;VT@;G5M8F5R("HO"@D):68H>"`\(#`I('L@>"`](#`@+2!X
M('T*"0EZ(#T@>"`E(#0*"0EX(#T@>"`K("@S+7HI("`@("`@("`@("`@+RH@
M<'5T(&ET(&EN($)L=6T@9F]R;2`J+PH)"6EF*'@@/"!M*2![('8@/2!T*'@I
M('T@("`O*B!I<R!I="!P<FEM93\@("`@("`@("HO"@E]"@H)<F5T=7)N*'@I
M"GT*0%Q2;V=U95Q-;VYS=&5R7`IE;'-E"B`@96-H;R`B<VAA<CH@5VEL;"!N
M;W0@;W9E<B!W<FET92!F:6YD7V)L=6U?<')I;65?8F,B"F9I"FEF(&!T97-T
M("$@+7,@9FEN9%]R97-I9'5E7V)C8`IT:&5N"F5C:&\@(G@@+2!F:6YD7W)E
M<VED=65?8F,B"F-A="`^(&9I;F1?<F5S:61U95]B8R`\/"`G0%Q2;V=U95Q-
M;VYS=&5R7"<*9&5F:6YE(',H<"QQ+&DI('L@("\J('-T87)T(&9R;VT@:2P@
M9FEN9"!A('%U861R871I8R!R97-I9'5E(")S965D(B!M;V0@<"IQ("HO"@EA
M=71O(&XL>BQX+'8*"@EN(#T@<"`J('$*"7H@/2!I("4@;@H):68H>B`\/2`Q
M*2!Z(#T@,@H*"7@@/2`H>B`J('HI("4@;@H)>"`]("AX("H@>"D@)2!N"@EV
M(#T@,0H):68H*'@E<"D@/3T@,"D@>R!V/3`@.R!X(#T@*'@K,2D@)2!N('T*
M"6EF*"AX)7$I(#T](#`I('L@=CTP(#L@>"`]("AX*S$I("4@;B!]"@EI9BAX
M(#P](#$I('8],`H*"7=H:6QE*'8@/3T@,"D@>PH)"7@@/2`H>"`J('@I("4@
M;@H)"7@@/2`H>"`J('@I("4@;@H)"78@/2`Q"@D):68H*'@E<"D@/3T@,"D@
M>R!V/3`@.R!X(#T@*'@K,2D@)2!N('T*"0EI9B@H>"5Q*2`]/2`P*2![('8]
M,"`[('@@/2`H>"LQ*2`E(&X@?0H)"6EF*'@@/#T@,2D@>R!V/3`@.R!X/3(@
M?0H)?0H*"7)E='5R;BAX*0I]"D!<4F]G=65<36]N<W1E<EP*96QS90H@(&5C
M:&\@(G-H87(Z(%=I;&P@;F]T(&]V97(@=W)I=&4@9FEN9%]R97-I9'5E7V)C
M(@IF:0II9B!@=&5S="`A("US(')E8FQO8VLN8V`*=&AE;@IE8VAO(")X("T@
M<F5B;&]C:RYC(@IC870@/B!R96)L;V-K+F,@/#P@)T!<4F]G=65<36]N<W1E
M<EPG"B\J('1A:V4@=&AE(&]U='!U="!O9B!T:&4@(&)C("!P<F]G<F%M(&%N
M9"!M86ME(&ET(&UO<F4@<F5A9&%B;&4@*B\*+RH@8GD@8V]N=F5R=&EN9R!T
M;R!B:6YA<GDL(&)L;V-K:6YG(&EN(&=R;W5P<R!O9B!T96XL(&5T8RX@("`@
M("`J+PH*"B-I;F-L=61E(#QS=&1I;RYH/@H*;6%I;BAA<F=C+"!A<F=V*0II
M;G0)87)G8R`["F-H87()*F%R9W9;72`["GL*"6EN=`EN8FET<RP@:2P@:BP@
M;F5W+"!B=68L(&)L96XL(&QL96XL(&=A=F4L(&5N=68@.PH*"6EN=`EA=&]I
M*"D@.PH*"6EF*&%R9V,@(3T@,BD@>R!P<FEN=&8H(E5S86=E.B`E<R!N;U]O
M9E]B:71S7&XB+"!A<F=V6S!=*3L@97AI="@Q*3L@?0H)96YU9CUA=&]I*&%R
M9W9;,5TI.PH*"6D@/2!S8V%N9B@B)60B+"`F;F)I=',I.R`@:68H:2`]/2!%
M3T8I(&5X:70H,2D["@H)9V%V92`](#`["@EB=68@/2`P.PH)8FQE;B`](#`[
M"@EL;&5N(#T@,#L*"7=H:6QE*&=A=F4@/"!E;G5F*0H)>PH)"6D@/2!S8V%N
M9B@B)60B+"`F;F5W*2`[("!I9BAI/3U%3T8I(&YE=STP.PH)"6)U9B`]("AB
M=68@/#P@;F)I=',I('P@;F5W(#L*"0EB;&5N("L](&YB:71S(#L*"0EI9BAB
M;&5N(#X](#$P*0H)"7L*"0D)9F]R*&H]*&)L96XM,2D[(&H^/2AB;&5N+3$P
M*3L@:BTM*0H)"0E["@D)"0EI(#T@*&)U9B`F("@P>#`P,2`\/"!J*2D@/R`Q
M(#H@,"`["@D)"0EB=68@)CT@*'X@*#!X,#`Q(#P\(&HI("D@.PH)"0D):68H
M9V%V92`\(&5N=68I('L@<')I;G1F*"(E,#%D(BQI*3L@9V%V92LK.R!]"@D)
M"7T*"0D)8FQE;B`M/2`Q,"`["@D)"6QL96X@*ST@,3$@.PH)"0EI9BAL;&5N
M(#X@-S4I('L@<')I;G1F*")<;B(I.R!L;&5N(#T@,#L@?0H)"0EE;'-E('!R
M:6YT9B@B("(I.PH)"7T*"7T*"6EF*&QL96X@(3T@,"D@<')I;G1F*")<;B(I
M.PI]"D!<4F]G=65<36]N<W1E<EP*96QS90H@(&5C:&\@(G-H87(Z(%=I;&P@
M;F]T(&]V97(@=W)I=&4@<F5B;&]C:RYC(@IF:0HC('1O(&-O;F-A=&5N871E
M(&%R8VAI=F5S+"!R96UO=F4@86YY=&AI;F<@869T97(@=&AI<R!L:6YE"F5X
%:70@,`II
`
end

<<<############ DELETE THIS LINE AND EVERYTHING BELOW IT ############>>>
