Newsgroups: sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!darwin.sura.net!mlb.semi.harris.com!dave.mis.semi.harris.com!dbrillha
From: dbrillha@dave.mis.semi.harris.com (Dave Brillhart)
Subject: Re: Strong University Program in Crypto
References: <1992Dec5.051506.13905@csi.uottawa.ca>
Date: Sat, 5 Dec 1992 15:11:55 GMT
Nntp-Posting-Host: dave.mis.semi.harris.com
X-Newsreader: TIN [version 1.1 PL6]
Distribution: na
Reply-To: dbrillha@dave.mis.semi.harris.com
Organization: Harris Semiconductor
Sender: news@mlb.semi.harris.com
Message-ID: <1992Dec5.151155.1621@mlb.semi.harris.com>
Lines: 29

Christopher Browne (cbbrowne@csi.uottawa.ca) wrote:
: 
: Frankly, I'd be surprised if anyone that DID have a good program would
: publicise it very heavily.  They'd risk having too many people getting
: interested.  The bits that UW seems to have are about as much
: "publicity" as is probably safe.  Would you want organized crime
: interested in your university department?  Under certain
: circumstances, government agencies could be considered to be a form of
: "organized crime" ;-), in addition to Mafioso and the likes.
: 

Along the same lines, shouldn't we try to ensure that all those matchbook
covers that talk about courses in being a locksmith are kept out of the
hands of "organized crime"...  :-)

I would love to see *many* universities with strong (and public) crypto
depts. It would certainly advance the field, and in fact make the field
as a whole more secure. You can't hide an emerging technology like this.
If you try, you will simply lose the race.

--
 ___________________________________________________________________________
/-------------------------------------------------------------------------/|
|                                     |     Dave Brillhart (407)729-5430  ||
|                                     |     Harris Semiconductor          ||
|--------------------------------------     Mail Stop 62A-024             ||
|  hsscam::dbrillhart                 |     P.O. Box 883                  ||
|  dbrillha@dave.mis.semi.harris.com  |     Melbourne, FL  32902-0883     ||
---------------------------------------------------------------------------/
