Path: msuinfo!uchinews!ux1.cso.uiuc.edu!moe.ksu.ksu.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!rutgers!ub!galileo.cc.rochester.edu!troi.cc.rochester.edu!iago
From: iago@troi.cc.rochester.edu (Dan Maloney)
Newsgroups: sci.crypt
Subject: Decryption program needed
Message-ID: <1992Dec7.020954.28200@galileo.cc.rochester.edu>
Date: 7 Dec 92 02:09:54 GMT
Sender: news@galileo.cc.rochester.edu
Organization: University of Rochester (Rochester, NY)
Lines: 15
Nntp-Posting-Host: troi.cc.rochester.edu


I'm in need of a decryption program for Word for Windows 2.0
files that have been inadvertently password protected. The
people on one of the Microsoft app forums told me that
sci.crypt was the place to go for help. Please e-mail
any suggestions to iago@troi.cc.rochester.edu. Thanks



------------------------------------------------------------------------------
Dan Maloney                |"A man that envies our family is a man that needs
UR Biology                 | help" ... Lisa Simpson  DISCLAIMER:  Use in
iago@troi.cc.rochester.edu | a well-ventilated area. May stain furniture.
Compu$erve 70143,1514      | Prolonged exposure may cause chemical burns.
------------------------------------------------------------------------------
