Xref: msuinfo alt.security.pgp:403 alt.security:8556 sci.crypt:11635 talk.politics.misc:158098
Newsgroups: alt.security.pgp,alt.security,sci.crypt,talk.politics.misc
Path: msuinfo!caen!spool.mu.edu!umn.edu!csus.edu!netcom.com!bart
From: bart@netcom.com (Harry Bartholomew)
Subject: Re: PGP v. 2.1 Released
Message-ID: <1992Dec8.094419.6583@netcom.com>
Organization: Netcom - Online Communication Services  (408 241-9760 guest) 
X-Newsreader: Tin 1.1 PL5
References: <hmiller.723761376@lucpul.it.luc.edu>
Date: Tue, 8 Dec 1992 09:44:19 GMT
Lines: 11

	And from archie.sura.net (though not archie.ans.net nor .unl.edu)

archie> prog pgp21.zip
# matches / % database searched:    1 /
Host pencil.cs.missouri.edu   (128.206.100.207)
Last updated 03:37  8 Dec 1992

    Location: /pub/crypt
      FILE      rw-r--r--    187758  Dec  7 21:22   pgp21.zip


