Xref: msuinfo sci.crypt:11642 talk.politics.guns:46856 comp.org.eff.talk:11820 alt.privacy:5139
Newsgroups: sci.crypt,talk.politics.guns,comp.org.eff.talk,alt.privacy
Path: msuinfo!uchinews!ncar!elroy.jpl.nasa.gov!usc!wupost!uunet!psinntp!newstand.syr.edu!ctdonath
From: ctdonath@rodan.syr.EDU (Carl T. Donath)
Subject: Re: Risks of Using PGP 2.0
Message-ID: <CTDONATH.92Dec6212245@rodan.syr.EDU>
In-reply-to: lvc@cbnews.cb.att.com's message of Sat, 5 Dec 1992 02:10:04 GMT
Organization: Syracuse University
References: <1992Nov30.215054.27329@netcom.com> <DLB.92Dec1113624@fanny.wash.inmet.com>
	<1992Dec4.212127.3840@mtu.edu>
	<1992Dec5.021004.14119@cbnews.cb.att.com>
Date: Sun, 6 Dec 92 21:37:33 EST
Lines: 11


>   I wonder if it's time to rewrite the Constitution and start all over.

No, the Constitution is fine. It's the jerks that creatively ignore it. :-(


--
______________/ ctdonath@rodan.acs.syr.edu \______________________________
Most people agree that the government is largely sluggish and ineffective.
Then why do most people demand that it do everything for them?
--------------------------------------------------------------------------
