Xref: msuinfo alt.security.pgp:415 alt.security:8583 sci.crypt:11668 talk.politics.misc:158290
Path: msuinfo!uchinews!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!uoft02.utoledo.edu!anwsun.phya.utoledo.edu!jsteiner
Newsgroups: alt.security.pgp,alt.security,sci.crypt,talk.politics.misc
Subject: Re: PGP v. 2.1 Released
Message-ID: <1992Dec8.155135.385@uoft02.utoledo.edu>
From: jsteiner@anwsun.phya.utoledo.edu (jason 'Think!' steiner)
Date: 8 Dec 92 15:51:34 EST
References: <1992Dec8.172944.19370@netcom.com>
Nntp-Posting-Host: anwsun.phya.utoledo.edu
X-Newsreader: Tin 1.1 PL4
Lines: 16

great program! especially the clearsig and pipe options.

one question: how do i set up a vi key to do a cleartext sign?

i tried assigning a key to 'pgp -fast +clearsig=on'. this works
as a file pipe, but when i try to use it in vi it hangs on asking for
my password. i know how to set my password as an environment var, 
but i'd rather it prompted me each time.

jason

--
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
`,` "True love is better than anything, except cough drops."            `,`
`,`                     - The Princess Bride (book), by William Goldman `,`
`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,` jsteiner@anwsun.phya.utoledo.edu ,`,`,`
