Xref: msuinfo alt.security.pgp:416 alt.security:8584 sci.crypt:11669 talk.politics.misc:158294 talk.politics.guns:46919
Newsgroups: alt.security.pgp,alt.security,sci.crypt,talk.politics.misc,talk.politics.guns
Path: msuinfo!caen!uunet!boulder!ucsu!spot.Colorado.EDU!frechett
From: frechett@spot.Colorado.EDU (-=Runaway Daemon=-)
Subject: Re: PGP v. 2.1 Released
Message-ID: <1992Dec11.070917.4744@ucsu.Colorado.EDU>
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
References: <1992Dec9.181918.13779@netcom.com> <1992Dec10.173645.147966@watson.ibm.com> <1992Dec10.185107.10925@netcom.com>
Date: Fri, 11 Dec 1992 07:09:17 GMT
Lines: 9

-----BEGIN PGP MESS-----

Put -----BEGIN PGP etc etc.. around all your messages.. encrypted or not.

I am admitting no guilt here.  I simply like the way it looks. 

-----END PGP MESS-----   ;)

	ian 
