Newsgroups: sci.crypt
Path: msuinfo!caen!spool.mu.edu!uunet!mcsun!sun4nl!rna-nl!gerben
From: gerben@rna.indiv.nluug.nl
Subject: Small patch to 2.1 to get it through the NeXTSTEP 3.0 compiler
Message-ID: <1992Dec12.094325.2448@rna.indiv.nluug.nl>
Sender: gerben@rna.indiv.nluug.nl (Gerben Wierda)
Organization: G.R.O.S.S.
Date: Sat, 12 Dec 1992 09:43:25 GMT
Lines: 35

Hello everybody, here is a small patch to system.c that gets it through the  
NeXTSTEP 3.0 gcc 1.93 compiler. 

Some function are defined here (memset, remove), these functions are available on  
the NeXT, so they can be left out of system.c. (Unless somebody tells me they have  
bugs).

*** system.old.c        Tue Dec  1 01:10:10 1992
--- system.c    Sat Dec 12 10:24:38 1992
***************
*** 268,273 ****
--- 268,274 ----
        return(c);
  }
  
+ #ifndef __NeXT__
  #ifdef BSD
  VOID *memset(s, c, n)
  VOID *s;
***************
*** 310,315 ****
--- 311,317 ----
        return unlink(name);
  }
  #endif
+ #endif /* __NeXT__ */
  
  #ifdef SVR2
  int rename(old, new)

-- 
Gerben Wierda                 Tel. (+31) 35 833539
  "If you don't know where you are going, any road will take you there."
  From the Talmud(?), rephrased in Lewis Carroll, "Alice in Wonderland".

