Path: msuinfo!uchinews!linac!uwm.edu!wupost!uunet!nntp1.radiomail.net!csl.sri.com!boucher
From: boucher@csl.sri.com (Peter K. Boucher)
Newsgroups: sci.crypt
Subject: Stream Cipher Challenge (cipher thext)
Date: 9 Dec 1992 14:33:48 GMT
Organization: Computer Science Lab, SRI International
Lines: 138
Distribution: na
Message-ID: <1g504cINNc6j@roche.csl.sri.com>
NNTP-Posting-Host: assault.csl.sri.com

This is a man page, encrypted with program whose source
was included in my previous post.  Have a look at the
program, and, if you think it would be interesting, see
if you can tell me which man page it is.

-- 
Peter K. Boucher
--
RIPEM public key available upon request.

--------------- clip clip -------------------------------
begin 600 man.crp
MD7/@.O\<*DRNA0L6(S.Y&54Y0#;?JBL%;\;?5-/TTHLXSZ G]<-OI&#VOIZL
MI8[@6/>Y]9;:AF]^*VX-?:& CYN"^EP"CZ3>FK[V:)O@=WDPM]:W1#FOXHD_
MLP01%U!US:KLB@4-3&EC39-5$1K/ Y4)BDV&OP\L%1 0BW(DBXIG%^'TA&L"
M];K+:.X1JS;?M90$1+R00F @IB8MU$N<4I,8N>1LKP_%D]/@JX+J%T@-ZQL_
MGW+^QC<"1=O6P=P;<0G385L("*^_'NF4ZW9CNH7$KQXX-?$*&![JV]<P=9=-
M?\:%E@.0DY9^G\R2S\WH&MONI^J!)_PLE_'$-_^]IK>>IL NGTJ<Z,.,,/(@
M#'AA;(3L;\1V?N/H_Y.=?J;G6;]P\PM*DY=&+9!G=F'HP-\C4N\V6O7$Z)S=
MM+O?^I'" R'I@C@DB'M!FF?(S(H=)2@Q#\/8RVP6A+14&$UEJ!/-;.4XJ<+/
M,Y+K]Y*+,85HOYJ*FA.2ORV1+A$DU4X=5[B]X55 OQ]SH5WE]]J+LZR.H9Q9
MIE8<?RPW=C>]1.2Z93$ 0^LK.&#S\[XII]T/ +FDSV43I!Z?&'NS:>'0:O B
M&NK[4D3IBA0^G69^>;=&//ZZGY.D7L(F?,TQ=19.(Y+JGOE^SOG40TQG-)O8
M$&K#18_ 4CRLT A@4XB&\/MNGG[9-EHU/QV:PV>[?$N:Q^;S95<=>7\"%R$V
MN2,,7;W>95 7L+%_JAR#A:) 6F=SE2H*Z.$*_5POMP*S2/*7&HN3>SXD PRP
M>+5+PE1^-:GD2TTF+B%?$[*U[5]WV]#>?95N'MF)*B-RZM=Y_SS>HL%SS,"Y
M'QXR;+QI*0_ TN,_QBR"-_U2*N^-=@&^OPTV5#^K !?(Q!V"!'0A:%88-".9
MKA8DY1XU8$3(]\H;(I=&S!JL#&H<S,Z=%S;N1(D:IT#I<R.HO_0W9]M%)I^)
MKD#D)HS7E-:@;(2-"S:C&]9B=QG0S+W-'_'@QA9327XL)6<G?H7>)P&:$207
MI&ITDA?,S+*]5]4[CPI/&]Y>!9SR[N+$[M)>\(L295WK2D#()#[*O87E]W.E
MGL9*&]C?_N<,/JMVE]=ZN_A#U+S=/!DF99GE/26XV/<!*)@D$YX3 B6#2+Q^
MO8I$K(S38!G)!E0RJC\"/@V^E[%9Y_(N%WWEK2&<J4=N;CTF-63N$9LNLZ'1
MA1_.&.%)2!L!<K&@+N68F%JY+.I5QL A-[$V7#S4X9N2&@7B'YR?.2I/+"T?
MKEF2W_R3M8X>:<+U=(503E[3*%$K$6QG9P1) H-I!%"VC7;-VO:.X<TK.7L&
M"7"AL?6--F#A"T^5I9!;F""KCG,R\';UAP"IR)^=)_I$+"1G>9?VVUT%K7 C
M@IGI9)4C4A*93VV0+?"!XYC.<:^_='LB#,U'2^=>]2HJD%H0L7B!)W5]"G_R
M\Q"E(G:@_Q-]EIL%:!EYLC4FL#6J45JK\T.@)SQM-IO=]@'68J!Y+UJV9O#V
MFYISB?YZY[6N'5"'+;KU:3NGR*$P)29\'^]8-OUB969]LXIE0+[UH-*&3IL1
MSGTL\U KK<.JJ341A:^L*?3?8F&TP"J-X0O+(99!,6URJ\WKN;I=4.(!E-6^
M_\A4ZQNXI>.9NX)H]FY)5D)P:4:5/#^W5F39B^C?O ?R#(]&,."Q^[_3.S C
MC#U0<]Y?M0Y7W.[JWLZVA[P6S9JCE!MTRG_FCX1]AM=U_ZGSJ5I/9[-*U;DJ
M#,0V#DR_Z>4<)AZ)A-6GH/6>PDT%-CK20#X*/G3EU-X"?7SZ;4&]"9@\9\I7
M%:=Z&TTOE3D#$$?'U@>!SJ'>6L3D5<)752,L?]7B@SDN&AHR"MP+OP6"K6]4
MKF&P[2>%OOXA)#C[/&;Y)UHC5/9<Z+N:L84( P9N%7P##4P9/,-0MUZ&EQH&
MOR$6XNG)J/G#XHYI_&>JXF"OTU^6 _+UCNTY=EZ!<6+^[IJO'O%J[^CY9F*:
MT?D#(;:-GL-KO(4)JGFC:*JHC2=)- 3WS:(+D(AO.7),LM<1=V8[ RDOIX '
M<"@2;R"<<5<8KEOOGQY8">G+9JCG)*6GT1&.6^^R>S_]5V@\+Z3J)%FHVI2V
M,"AC@IS9K;3X.W]9,CB98A2<] P9QU(UF1GWJ>-1;?3MNC^$?MN"%55YU4H-
M!3WGG#Q5!&;96G^ !J  B=3TT\,CI95N8]2M(K>)#"USOHRL/-12SP ::2X_
MJYE_JT86P"SG=;FYRW<4!$K.0,N<!"<A62 -EIN:ZP_X-F)+[,G!QV3>]A[4
M#9Y/@DDYHLA+LR_;L!9*$JT+COLQ([]XI_;Y6FLJ7:RK LL,_JM_BK$;]46O
MJ>Y?$4L&O_%SJ=6;L@'#MH?C'G8[JM*1[R'C)VT>R2"PI8V$J;VX&(XA0;%=
M!0*"4R2!(HMF<WFCPYE5A$X[,7[ T%($9B0'7*2B/N ^VVO3=U0CB),&+="N
MD1?NV:/;;&(\+;"/IA=%I#O<K?93^F*6]$<=\A.OUC#YV6T6#2NU8XC98Q"R
MN^E=S#@JUB78W=% 7Z&C+_<EKV#J3"CDOU*M<W9;G[S984/'4[7C3_TT@[=J
M E,Z;4VD-0OZHP+!JO>'C0>IFEXW?BO<UK(E[)%"# %SK<VTJ1^=),U*YC( 
M%HV<2@8SL#^WJ,YAD[32V^BDP!=N ZHF+/GKB$NHG$PZRJYP6^N5+ROOE.!L
MWL-M<=@*;LDYQSK'7CY ,TN(5Y#F6&%==7LIA,NQ2HP'J:(3  RA$^,>4MD2
MQ.JH==RI[1%:IY[EGRGZ( X_R)2,_3-,CB@$^G8EYR9V9W6[/XM_/:-%39. 
MH&'A.-G9^R>+A"'JF>:9P<S9J2^?,OENBFE9&^HVZDS2$ZD=BWIKR(CGGF5(
M49B?V>_D(7^K39P.\$]OFI:6/ "QFFXJ" _/JHN7:1;<!$%H:O,,;:$P4*[P
M1SE%R*KFBP *M5,WU!WS>&7?V)\5]+F\9TLG@WD73S+S62W-M7^AO"+E9D8Z
M@5X.\1%YC:3=B-?DWTO[AW?4X>KDA4.S8@@8@.9D:JVRER]Z)EVJ],!LF7><
M_8]QDQJOPN'A5L^\ISJ'VEXLNK#2@4L\YS%OHHAX$>@.Y'#'U(&?2F<<)@]$
M4?G('*DQ+!):E6@[PA1'-C<J<&OZ^&0<0-?D1<LL)#QZ#CLEHL*XGR^(UJC6
M*,FV+"A9"YQ_/K>XZ#12_(VYHDJY;F.<=]E<+6J-(*/T .WNW =F57,3SX*<
M$ 1"3Q1R%R)CH&][<;HBY*;%/(!6#L#T[=45)"L5Y_8_N'M]@PV8S.$TX$0\
MJ0JLZ%+'LP'ZQ.0L9@,D+3R(E;:NF*[C4O HE^$UBAGD\.DFE.Z#<J7M2Y?.
M@8?*^F&F\D;"-<0?^ #WRG&!AHA=-KUHUT#LODQ8=<5[S)+!;O@HQ[M>ON^%
M=XNC"\0. X %CL@W.PW!WRW)P2<6X0UPJ>.D[HY3 WW3RE9%*4'BM_@C%C]/
M:$6) X,%B''3_$0;%3Y=HDYS60C06LQI(8M7:HU[A5D$A1:<<YK/2IFMRNXB
MF%:=.0.9.AW/J#EBE7CB7Y*1MT&!Q ; FX 1F%L>?U'D!R-HNU'2[U:"DX.L
M__J%@T5DZ+?B$5._]RTD0=40Y95^AR.I6#MI,O7^&I,P4=<[8C#XFWC;8,@<
MQIUO) #8?RIL^:61E]B'A!C.Q_&GXGMD'5V6FTF TO_\('15Z;D6[1K(->Y:
ML7$'(_ %(7%5EEM#N5695?_O^=]T".C+%$"%MH/P-<:A:\<$TC;9#PL*;C?:
MK[?!#<F)\(,/.8S *E4F;'4,;_<VO[5@KQ>Q='VU^^/L!CVT^QO2U'SO*]'.
M?:;%"^>3#,C_@8*GHA/L/[J=(^DG?AQ4QHS17=7P%?"[*$649-/]UVI0(^K7
M^V-OIK6.%G<H0@K?0&'IA/EB\L*8[^ZM DSP,DQ.- WYQ=\HX9BM^!)(>A'2
MOA8D8/4*SO+B&5@=784WWO/.N0[!0@)4<Z3(N(+K1H:= 4)G0J/0K,U*D9A7
M+\>5TS8@36)W?,<4YXF-*VOQYTKDURDCGH3"2Z2,<^8!&O;&5PEN"-+B1+AI
M&([("NL"T3"@28A!,*>3V,]>1MY.J2()\?$GOBC(4SEVJ3/Q8;;)Z_\"( 1S
MDEU-\:QE,3^Q&'_!HX%Z4HW+>'75P0U(>-8<9<@4%I[:>$+$,N^RXI(U[WJW
M\NF-_  M1I3JTYZTK=UU\>HFX.AI%V1P@5:'%3Y%/Z^M[X >V3G5[+HG@[LO
MV"_UZZE>R7F4I'1YVA^EKMBEJTY70B'->(BGC$K$8[.7S)CJU+RTD+Z][M/T
MA-Z\:C)= F=]_,/_1ED-S*PD(-J)N(5YX^(MYJHG53!# 5J%(4TSOQ>!0RL(
MJ@2H>3E$@;$)6+6Z_*CZI*G.'",5)=LF5M3LTRF^>+?VY$J0W+9GY;,N\!"\
M6,7[8,"M4!:L>R3@<(\OU*+WU?],UG#\U_<HQ3[G/G0>8?$6.&K'K^+K!R,*
MAF@>R$1KG+&M>F>YB*=&C&C_6K]2\=M*62'8 RX['B0\H1M<5$IIT(P,?:4_
M>'0W:<Y*377B=QW2.XGCR8DFQ4%_9](O $C*4Y3\,TC9LV=>&(-Y6H*V(S^R
M+U3S4H9E/:LY2T[O7KB<+I3BT,XK]-3#;MY! 9+/[;N__RWT=U0CR6$V\Y(P
M\_&RS4G:B],9<2.,3O-)4K*J;V6^AL<^]?G=^4_)R_93(-0-M+$E8V'AB%$M
MGG#6P?Y6&,BZ 9G640E17Y 9R>;P6.U1)SO?!1;VPG":+TV/"G* "[>S]OCO
M2^ X]0F;D:;.0LX]64NH]S,>](2H-XINS,OW9'0=)329;UFD8#+R4AJ3;NWB
M?HW.72BN36@ 59/>7-^%^WP(2#GA0FA$+?$=E]LZ9;:BUAWJ)SU,Q?8UO?V7
M/:O$9.-.=A>==^=*Q03*-3U;D.BY$X<L1D$&$XJI5_7)/A-+'1F+ ;_AJ%6 
MT#=3HC\ /!Y70I%0#(^6#4ALD@ZV S ]WT4E16FV:'@,5MAV0ON%,.)J=5-G
M/W3Q79LH,@(L<*SP;$,A%-DF".[7L\N6**@RJU_U;SZDWGILM(\O%O _"J5@
M</-9HS6&5.)8U<"+ NJ*A0-Q1+;EN"G5HO&E18UGZ6#F9<XZ5T(/<FH'N(J6
M=62^F!:)%(GE&0W91&,"%GLQ]GT,<$Q2F)BQ;8ZCU]LH53(PH9NX+VKQ0P<+
MTI2'I;UQTY.?>LK7P<T1'UFDIA[+FMD)N.LVHD/K>RF=:RKQH$\58$X;0Y]A
MW$3CL<91(3QL4 ZNY*$RLAJ8-]!1#7'R@+X098Z*RW5XU"@X#-YADO>+2NO5
M#J<70_URV&)1.TXT-,(Q$<E*6I)EZ=H'4.R 70$8;';B;GQ!5)C6C*Q06,C+
M%$6>@]8LR:4_N&(R^,2D4V$Z1Y'JL_;TH=>V4IR>A)Y&R^OP'1?<Q98GJ$CO
MM"<?"@5+AK]P2A-9 3>GT[*17M=Y#?IK.<.W92$,I7WXU\P%_J$^OZZ-77Y8
M!V]S,CND^[HL/?WEUSX1[I3QSY,Y1LMNHPI!P)Z!I4G^1>?*OA"6H\LP@ROX
M\O/9^S*OHUMLVA$EB*YQS?"6CK3+5R*$-^"(?90 E7SG !(I*PF/2 -[I6NV
M&=I?[E 5]+TXGU24&V9945E<H4GY2/#V,PDOW^3N_T[UH)-#(_R:P*,Q3D["
MRZ6K>36LYW]0(#DX5['[!</L:CM4+@@PZQ>PG"31H/N?+AI^+'H+'B['K/ W
M4OCW/M]0]3]JU*3+Z.1OD*Q1MI%$?DIIB2H0#_62I()PT4B@FBH0+9O8PRKH
M;7I-4XV**JKMY A3\>KC8LU\+?2[7;X-%&04JE8'.F(?L(*9Y=K4R7;UG]Z4
MCN74JIHU_L'JVTXP<&L3E_RA\C)@6!F$,X+4B_1&-XC>0^*F_44 @(%0[2=1
M^(S;ME!!#_@A<ZTWH&/RA=5N&$!;.J[#3FW5;?6PC"^VD XR6@2+'@&ZX*QW
M(KPR6TK0J0""ITGG$A]WDT%XZK#\N9D"AW1!"4]N!+I9S9X/MRJK<#=TZ"W7
MC5/4 Y+V(8)IB7?F\)'9!FND[#:HR$FE[F(@34KCZO[Z577RA(BO@0!DZ=^G
M;L<><2$C2B=A)4WKAENLJV8[^<7<8WI1.HS2T-/:[ [?A=8TH)N*)V:?D3Q8
M#.0C$;"1?V>UNRR7_!.2(P7P+'H!4R&OZ77L0IGT05H9R=OA#JLZG/6'4BIA
M,-[.[)K:0G-%[#8LVV[(;E=M-,I-D2Q*<;7)4U34NS$0W]CC2#H$4COAX?18
MP8<\&'XGBGGZ)9I-VGX")J0&:U7:!)*-@87B3ZI/9N^1ISFE. 5)8T,DNZ28
M/]Z0&1;:X^*@OU! :L/1D]NZ.-^73<NQ L@F[(KL\P_(AI\ 1-%!II])?,"C
M0%\EV#@>,/%:>OXF4=[ZP"6TZ"NJQ\(&$/CC'A-]K\7LDK':4>SI >J]-*4"
MGA:A0RW_,3_[>WW.971&/[]U_.R8&506Q/K;Q 3EDT'$(/$$_50H&.KEUM2%
M)@' ;8OWAC?.ZN%3,P#CDA4%&%$.+C&EGB:J*"&>1@6P0XE=PL1D-E)Y70[(
M'9G1-:V]:#;<[3&VLE$1J<.63RU)$(% <\D.@$*\O1<;$#"QQKV=IWY>0_A[
M@61DO(P="6?;:T&9#0WG!#<MUG^+C4K8-LY:"%1\](U-3?<TKBB*]6I1C)VW
M_ +@(21G+8*+,,) JJ!W)W.FJD0!H"^<L P;S0RN9PDHLKQ3JO5:>A?GVX@G
M5)1FJ)OF7U#TD[.DK#=00N![[_7UY4IHZ=U>%>DTHL5S/\K9+*"<"2<YM"4M
M!CWXW.<5X1,P(4*-]@?Z5OM&<H1 ^N9T[LS<7R?/0N%E% K3.7CP4ZRSN101
MMSX+@;;/Y5%VTU%73A<:H/[1J8&978$(VHK3-9>,'JBXIAH E73<YC;48[$*
MB$U-SC5V9.LOL(];>]]KN3Q-@YIT7-9+L>0%77!U$^0EV-G,_G#%^RQ+H$P_
M?O/\$_"+W%FZ-.=34:YW<YPQGB47CEA-S.%9/ #\&VVJW7OKR?W)IZ5Z0;[L
MB"5KHI$I>F,N)=OE_BF+E2  =O+'KEM(';\(2X5KH0*X3?\$"T2V6TH4O!Z!
M=W4W%H/;H?,JQA+JPY%R\0$^RH@UMA.#*<:;@(.6G SF7PS*RK[<"8;[ES?'
MU9MHJMT2)97>/Y(6;18P^$$8OT8%)D?\^0D&G5A3RRT'9J1=!+N9-44:)H*G
M%+B05T^2C( OC V8LO_^'OA;=>JI.P<A@ _"D<Z>VVU!Y>"02IOON'T6_(CF
MR7SR?:\>?2=,1OIS>APXO=ESNF8TZ(-B_^T*4+UK$ORK70(>"#[:U6I30)D8
3+9BQOHH6$E!K?US(#AJ7V]HG]V8T
 
end
