Xref: msuinfo alt.security.pgp:459 alt.security:8621 sci.crypt:11762 talk.politics.misc:158809 talk.politics.guns:47096
Newsgroups: alt.security.pgp,alt.security,sci.crypt,talk.politics.misc,talk.politics.guns
Path: msuinfo!uchinews!linac!uwm.edu!wupost!usc!elroy.jpl.nasa.gov!jato!quake!hunter
From: hunter@quake.sylmar.ca.us (James Collins)
Subject: Re: PGP v. 2.1 Released
Message-ID: <wRPkVB2w165w@quake.sylmar.ca.us>
Sender: wbbs@quake.sylmar.ca.us
Organization: Quake Public Access, Sylmar CA
References: <ByzCtE.8oy@news.cso.uiuc.edu>
Date: Thu, 10 Dec 1992 15:48:43 GMT
Lines: 22

cburian@ux4.cso.uiuc.edu (Christopher J Burian) writes:

> I was just wondering...  I've heard rumors that the guvmint filters
> everything going over the net.  Do you suppose they look for
> ----BEGIN PGP *  along with the usual mundane stuff?  Then go after    
> people for patent infringement; confiscating burglary tools, a.k.a 
> citizens' computers.....
> 
> 	Chris Burian
> 
> ps.  maybe I oughta shut up before I give the goons any ideas...

*sigh*  Well, I guess it has to be said...  They'll get *my* computer 
when they pry it from my cold dead hands! :) :) :)  (Sorry, couldn't 
resist it, especially considering the newsgroup (t.p.g)...)


---------------------------------------------------------------------
James Collins                        | Tips to live by from Rodney King
hunter@quake.sylmar.ca.us            | and Reginald Denny...
james.collins%bbs@quake.sylmar.ca.us | STAY... IN... THE... CAR...
---------------------------------------------------------------------
