Xref: msuinfo alt.security.pgp:465 alt.security:8626 sci.crypt:11769 talk.politics.misc:158837 talk.politics.guns:47118
Path: msuinfo!netnews.upenn.edu!dsinc!ub!zaphod.mps.ohio-state.edu!wupost!darwin.sura.net!utkux1.utk.edu!LEVIATHAN.CE.UTK.EDU!ARCHER
From: ARCHER@utkvm1.utk.edu (T. Archer)
Newsgroups: alt.security.pgp,alt.security,sci.crypt,talk.politics.misc,talk.politics.guns
Subject: Re: PGP v. 2.1 Released
Message-ID: <ARCHER.485.724025633@utkvm1.utk.edu>
Date: 10 Dec 92 22:13:53 GMT
References: <ByzCtE.8oy@news.cso.uiuc.edu> <1992Dec9.181918.13779@netcom.com> <1992Dec10.173645.147966@watson.ibm.com> <1992Dec10.185107.10925@netcom.com>
Sender: usenet@utkux1.utk.edu (USENET News System)
Organization: University of Tennessee
Lines: 34

In article <1992Dec10.185107.10925@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>Finally, I trust the police and intelligence agencies of our
>government.  

Hahahahahahahahahahahahahahahahahaha!

>They are not a bunch of fascists out to get the innocent,

HEHEHEHEHEHEHEHEHEHEHEHE!

>as some messages sometimes imply, 

>but hard-working fellow-Americans
>trying to do a very difficult job. 

Whoooeeeee!

I have some beachfront property for sale in Kansas that would be PERFECT for 
you.

[snip]

>Recent trials of government officials, and recent use of independent
>prosecutors, whatever one thinks of the substance, go a long way
>toward compelling caution by those who would abuse their privileged
>and trusted positions in the FBI and intelligence services.

Not as long as your particular bunch of tax-fattened hyeanas are in power.  
Take a close look at those "independant" prosecuters and check the political 
affiliations of those who appoint them.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Vote Dempublican, it's easier than thinking.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
