Xref: msuinfo alt.security.pgp:460 alt.security:8622 sci.crypt:11764 talk.politics.misc:158811 talk.politics.guns:47102
Newsgroups: alt.security.pgp,alt.security,sci.crypt,talk.politics.misc,talk.politics.guns
Path: msuinfo!caen!uunet!psinntp!dg-rtp!webo!dg-webo!googs
From: googs@pravda.webo.dg.com (Joe Gugliemino)
Subject: Re: PGP v. 2.1 Released
Sender: usenet@webo.dg.com (Usenet Administration)
Message-ID: <GOOGS.92Dec14173650@pravda.webo.dg.com>
In-Reply-To: frechett@spot.Colorado.EDU's message of Fri, 11 Dec 1992 07:09:17 GMT
Date: 14 Dec 92 21:36:50 GMT
Lines: 31
References: <1992Dec9.181918.13779@netcom.com> <1992Dec10.173645.147966@watson.ibm.com>
	<1992Dec10.185107.10925@netcom.com>
	<1992Dec11.070917.4744@ucsu.Colorado.EDU>
Organization: NSDD/ONSD, Data General Corp., Westboro, MA
Lines: 31


[] Regarding Re: PGP v. 2.1 Released;
[] frechett@spot.Colorado.EDU (-=Runaway Daemon=-) writes:
 -rd-> Nntp-Posting-Host: spot.colorado.edu

 -rd-> -----BEGIN PGP MESS-----

 -rd-> Put -----BEGIN PGP etc etc.. around all your messages.. encrypted or not.

 -rd-> I am admitting no guilt here.  I simply like the way it looks. 

 -rd-> -----END PGP MESS-----   ;)

 -rd-> 	ian 


This stuff doesn't have much to do with t.p.g, and has been running in
the group for quite a while.  Please check your newsgroups before you
crosspost.  Thanks.
--

                             Later,

                             Joe Gugliemino

(new address)
       |
       V
googs@pravda.webo.dg.com             Voice: (508) 870-6318
Joe_Gugliemino@dg.com                      Phone messages routinely routed
Data General Corp., Westboro, Ma.             to the nearest black hole...
