Path: msuinfo!uchinews!linac!uwm.edu!spool.mu.edu!wupost!usc!hela.iti.org!cs.widener.edu!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!mlf3
From: mlf3@ns1.cc.lehigh.edu (Matt Fante)
Newsgroups: sci.crypt
Subject: factorization of c69 that was posted to sci.crypt
Message-ID: <1992Dec11.214037.36976@ns1.cc.lehigh.edu>
Date: 11 Dec 92 21:40:37 GMT
Organization: Lehigh University
Lines: 31

Somebody posted that they wanted to factor
c69=132686104398972053177608575506090561429353935989033525802891469459697
to sci.crypt.

Prime Factorization of c69 follows:

 c69 = p23*p21*p26

where,

 p23 = 61676882198695257501367
 p21 = 178230287214063289511
 p26 = 12070396178249893039969681


                                Cheers,
                                Matt Fante

_________________________________________________________________________
                             Matthew Fante
           RIPEM and PGP Public Keys Available Upon Request
_________________________________________________________________________

-- 
________________________________________________________________
                         Matt Fante
________________________________________________________________

       PGP 2.0 and RIPEM Public Keys Available Upon Request

                 IEEE, AMS, ASL, NRA, PA CCW
