Xref: msuinfo sci.crypt:11824 comp.org.eff.talk:12011 alt.privacy:5229 talk.politics.guns:47211
Newsgroups: sci.crypt,comp.org.eff.talk,alt.privacy,talk.politics.guns
Path: msuinfo!uchinews!ncar!ames!saimiri.primate.wisc.edu!zaphod.mps.ohio-state.edu!wupost!spool.mu.edu!umn.edu!csus.edu!netcom.com!dman
From: dman@netcom.com (Dallman Ross)
Subject: Re: Risks of Using PGP 2.0
Message-ID: <1992Dec14.040522.9756@netcom.com>
Organization: Netcom - Online Communication Services  (408 241-9760 guest) 
X-Newsreader: TIN [version 1.1 PL7]
References: <LANGLEY.92Dec13172239@dirac.scri.fsu.edu>
Distribution: inet
Date: Mon, 14 Dec 1992 04:05:22 GMT
Lines: 14

Randolph Langley (langley@dirac.scri.fsu.edu) wrote:
:    Do you know the country of registry?
: 
: Well, if it is Panama, then I bet that they won't say anything.

As I posted some while back, I did manage to find out the country, or,
rather, the region: the Caribbean.

--
 __D_a l_l m a_n  _ R o_s s _ |dman@netcom.com  /or/  |"You sound like a man|
 l  \\ l\\   /l  /\\  l\\   l |dross@well.sf.ca.us    |with a rubber nose." |
 l   >)l \\ /ll /  \\ l \\  l |vox/fax: 1.510.645.1883| -- One-Lung Bill    |
 l  // l  \X ll/--- \\l  \\ l |350 Perkins St., #108  |     Remmer (deceased)
_l//______________________\\l_|Oakland,_CA__94610-3422|_____________________|_
