Path: msuinfo!uchinews!ncar!destroyer!caen!uunet!pipex!warwick!uknet!edcastle!dcs.ed.ac.uk!pdc
From: pdc@dcs.ed.ac.uk (Paul Crowley)
Newsgroups: sci.crypt
Subject: Re: LUC Public-key Encryption
Message-ID: <Bz98BI.BMG@dcs.ed.ac.uk>
Date: 14 Dec 92 14:59:42 GMT
References: <1992Dec11.134309.29150@msuinfo.cl.msu.edu> <1992Dec11.171631.26834@linus.mitre.org>
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Reply-To: pdc@dcs.ed.ac.uk (Paul Crowley)
Organization: Edinburgh University
Lines: 9

Quoting bs@gauss.mitre.org (Robert D. Silverman) in article <1992Dec11.171631.26834@linus.mitre.org>:
>
>He should not be able to patent this, since what he has done was all
>known before.

Since when did that stop anyone?
  __                                _____
\/ o\ Paul Crowley pdc@dcs.ed.ac.uk \\ //
/\__/ "I'm the boy without a soul."  \X/ 
