Xref: msuinfo sci.crypt:11857 alt.security.pgp:538
Path: msuinfo!caen!sdd.hp.com!cs.utexas.edu!news
From: orb@cs.utexas.edu (Norman Richards)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: RSA Question (was Re: PKP/RSA comments on PGP legality)
Date: 17 Dec 1992 10:59:55 -0600
Organization: CS Dept, University of Texas at Austin
Lines: 20
Message-ID: <lj1cgbINNemn@kara-kum.cs.utexas.edu>
References: <1992Dec14.190615.13954@macc.wisc.edu> <PHR.92Dec16022546@napa.telebit.com> <r09LrAXKBh107h@nadir.uucp>
NNTP-Posting-Host: kara-kum.cs.utexas.edu

In article <r09LrAXKBh107h@nadir.uucp> crespin@nadir.uucp (Rudy Crespin) writes:
>Same number  X^3(mod, 391) = 133 
>(phi(N) is not divisible by 3) What is my number?
>
>I tried to figure out t, but got stumped.
>Thanks again,
>Rudy Crespin

  since n=391 we can find n=p*q=17*23
  (p-1)*(q-1)=352
  you gave e=3 so my guess is d=235 since 3*235 mod 352 = 1

  133^235 mod 391 = 27 , so that is what I got
  to check, 27^3 mod 391 = 133 so all seems well.

  So, is X=27?
_______________________________________________________________________________
orb@ccwf.cc.utexas.edu              "Two roads diverged in a wood, and I -
                                     I chose to climb the nearest tree.
                                     And that has made all the difference."
