Xref: msuinfo alt.security:8674 sci.crypt:11894 alt.security.pgp:570
Path: msuinfo!uchinews!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!sun-barr!olivea!spool.mu.edu!umn.edu!csus.edu!netcom.com!strnlght
From: strnlght@netcom.com (David Sternlight)
Newsgroups: alt.security,sci.crypt,alt.security.pgp
Subject: Re: PGP v. 2.1 Released
Message-ID: <1992Dec15.002332.10749@netcom.com>
Date: 15 Dec 92 00:23:32 GMT
References: <palmer.724096180@news.larc.nasa.gov> <19921214.055706.262@almaden.ibm.com> <1992Dec14.212524.74965@watson.ibm.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
Lines: 6


Uri Blumenthal, writing from watson.ibm, says he doesn't trust
RSA at all, using a strong metaphor.

Apparently his company disagrees, since they are a big customer
for RSA's systems.
