Xref: oldmsuinfo alt.security:8705 sci.crypt:11953 talk.politics.guns:47332 talk.politics.misc:159436 alt.security.pgp:608
Newsgroups: alt.security,sci.crypt,talk.politics.guns,talk.politics.misc,alt.security.pgp
Path: oldmsuinfo!msuinfo!caen!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!mda46419
From: StarOwl@uiuc.edu (StarOwl)
Subject: Re: PGP as a World Standard
References: <1992Dec16.171637.11957@netcom.com> <N3LXVB15w165w@mantis.co.uk> <1992Dec17.213627.28282@netcom.com> <1992Dec18.170028.17977@news2.cis.umn.edu>
Message-ID: <BzGy1v.16p@news.cso.uiuc.edu>
Originator: mda46419@uxa.cso.uiuc.edu
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Reply-To: StarOwl@uiuc.edu
Organization: Actuarial Science Program at UIUC
Date: Fri, 18 Dec 1992 18:58:40 GMT
Lines: 23

charlie@umnstat.stat.umn.edu (Charles Geyer) writes:

>Do you seriously believe that a court outside the U. S. of A. would buy
>that nonsense?

Does it matter?  Remember this is the good ol' U.S. of A. (*ahort*),
where the Supreme Court has said that it's ok for law enforcement
officials to kidnap foreign nationals abroad and bring them to
trial in the U.S. for violations of U.S. law.
--
Michael D. Adams       (aka StarOwl)	| Of all sexual aberrations, chastity
StarOwl@uiuc.edu       (NeXT mail OK)	| is the strangest. -- Anatole France
anon.46@pax.tpa.com.au (anonymously)	|------------------------------------
an692@anon.penet.fi    (anonymously)	| NBCS: B1f+t-w+g+k++s+me+h-qv	     

Yes, that was sarcasm if you couldn't guess....


-- 
Michael D. Adams       (aka StarOwl)	| Of all sexual aberrations, chastity
StarOwl@uiuc.edu       (NeXT mail OK)	| is the strangest. -- Anatole France
anon.46@pax.tpa.com.au (anonymously)	|------------------------------------
an692@anon.penet.fi    (anonymously)	| NBCS: B1f+t-w+g+k++s+me+h-qv	     
