Xref: oldmsuinfo sci.crypt:12006 alt.security.pgp:635
Path: oldmsuinfo!msuinfo!caen!sdd.hp.com!cs.utexas.edu!convex!news.oc.com!utacfd.uta.edu!rwsys!kf5iw!k5qwb!lrk
From: lrk@k5qwb.lonestar.org (Mr. Lyn R. Kennedy)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: RSA Question (was Re: PKP/RSA comments on PGP legality)
Message-ID: <wmgZVB2w164w@k5qwb.lonestar.org>
Date: Fri, 18 Dec 92 08:55:19 CST
References: <1992Dec18.001213.8000@newton.ccs.tuns.ca>
Organization: Radio Amateur k5qwb
Lines: 21

johnsomr@newton.ccs.tuns.ca (Mark R Johnson) writes:

> >Same number  X^3(mod, 391) = 133
> >(phi(N) is not divisible by 3) What is my number?
> >
> 27.
> 
> >I tried to figure out t, but got stumped.
> 
> t is 235.  Other larger numbers like 587 will also work.

One smaller number, 59, also works.


-------------------------------------------------------------------------
                 
73,            internet     | lrk@k5qwb.lonestar.org
Lyn Kennedy    packet radio | K5QWB @ N5LDD.#NTX.TX.US.NA
               pony express | P.O. Box 5133, Ovilla, TX, USA 75154

-------------- "We have met the enemy and he is us."  Pogo --------------
