Path: oldmsuinfo!msuinfo!netnews.upenn.edu!jvnc.net!yale.edu!qt.cs.utexas.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!linac!Firewall!ad-29!jkapson
From: jkapson@ad-29.Naitc.Com (John Kapson)
Newsgroups: sci.crypt
Subject: Re: PKP/RSA comments on PGP legality
Message-ID: <1992Dec17.230144.24872@Firewall.Nielsen.Com>
Date: 17 Dec 92 23:01:44 GMT
References: <MOORE.92Dec16131218@defmacro.cs.utah.edu> <1992Dec17.002347.19216@netcom.com> <1992Dec17.223042.15115@news.eng.convex.com>
Sender: news@Firewall.Nielsen.Com (Usenet News)
Organization: AC Nielsen Co., Bannockburn IL
Lines: 16
Nntp-Posting-Host: ad-29.naitc.com


Would someone please email me when this group stops talking about law
and politics and starts talking about the science of cryptography again?
Thanks.  Until then, consider me unsubscribed.

Ciao!

+-----------------------+-------------------------------------------------+
|      John Kapson      | "Americans have a right and advantage of being  |
| NRA               ILA | armed -- unlike the citizens of other countries |
| jkapson@nis.naitc.com | whose governments are afraid to trust the       |
|                       | people with arms."      - James Madison,        |
|                       | The Federalist Papers No. 46 at 243-244.        |
+-----------------------+-------------------------------------------------+
|                  PGP Public Key available via email                     |
+-------------------------------------------------------------------------+
