Xref: oldmsuinfo alt.security:8749 sci.crypt:12056
Newsgroups: alt.security,sci.crypt
Path: oldmsuinfo!msuinfo!caen!uunet!mcsun!news.funet.fi!funic!nntp.hut.fi!usenet
From: jkp@cs.HUT.FI (Jyrki Kuoppala)
Subject: Re: PGP v. 2.1 Released
In-Reply-To: a_rubin@dsg4.dse.beckman.com (Arthur Rubin)
Message-ID: <1992Dec20.004717.7474@nntp.hut.fi>
Sender: usenet@nntp.hut.fi (Usenet pseudouser id)
Nntp-Posting-Host: lusmu.cs.hut.fi
Reply-To: jkp@cs.HUT.FI (Jyrki Kuoppala)
Organization: Helsinki University of Technology, Finland
References: <ByzCtE.8oy@news.cso.uiuc.edu> <1g7ubgINNfb7@transfer.stratus.com> <palmer.724096180@news.larc.nasa.gov> <19921214.055706.262@almaden.ibm.com> <1glvofINNc0o@roche.csl.sri.com> <a_rubin.724526808@dn66>
Date: Sun, 20 Dec 1992 00:47:17 GMT
Lines: 7

In article <a_rubin.724526808@dn66>, a_rubin@dsg4 (Arthur Rubin) writes:
>Here, in the US, we have the concept of
>innocent until proven guilty.

It's good to hear that people are familiar with history.

//Jyrki
