Newsgroups: sci.crypt
Path: oldmsuinfo!msuinfo!caen!uunet!mcsun!news.funet.fi!funic!nntp.hut.fi!usenet
From: jkp@cs.HUT.FI (Jyrki Kuoppala)
Subject: Ftp archive for crypt stuff
In-Reply-To: vince@ghost.dsi.unimi.it (David Vincenzetti)
Message-ID: <1992Dec20.000949.6718@nntp.hut.fi>
Sender: usenet@nntp.hut.fi (Usenet pseudouser id)
Nntp-Posting-Host: lusmu.cs.hut.fi
Reply-To: jkp@cs.HUT.FI (Jyrki Kuoppala)
Organization: Helsinki University of Technology, Finland
References: <6703@tuegate.tue.nl> <1992Dec16.205932.21909@rchland.ibm.com> <1992Dec18.182321.8552@ghost.dsi.unimi.it>
Date: Sun, 20 Dec 1992 00:09:49 GMT
Lines: 7

In article <1992Dec18.182321.8552@ghost.dsi.unimi.it>, vince@ghost (David Vincenzetti) writes:
>See ftp@ghost.dsi.unimi.it:/pub/crypt/d3des.tar.Z.

Stuff from ghost.dsi.unimi.it is also weekly copied to
/pub/crypt/ghost.dsi.unimi.ti at nic.funet.fi.

//Jyrki
