Xref: oldmsuinfo sci.crypt:12064 alt.security.pgp:680
Path: oldmsuinfo!msuinfo!caen!spool.mu.edu!uwm.edu!biosci!ucselx!crash!nadir!crespin
From: crespin@nadir.uucp (Rudy Crespin)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: RSA Question (was Re: PKP/RSA comments on PGP legality)
Message-ID: <CkCNrAILBh107h@nadir.uucp>
Date: 20 Dec 92 08:04:18 GMT
References: <r09LrAXKBh107h@nadir.uucp> <PHR.92Dec16022546@napa.telebit.com> <1992Dec14.190615.13954@macc.wisc.edu> <lj1cgbINNemn@kara-kum.cs.utexas.edu>
Organization: UUCP San Diego, CA
Lines: 31

In <lj1cgbINNemn@kara-kum.cs.utexas.edu> orb@cs.utexas.edu (Norman Richards) writes:
>In article <r09LrAXKBh107h@nadir.uucp> crespin@nadir.uucp (Rudy Crespin) writes:
>>Same number  X^3(mod, 391) = 133 
>>(phi(N) is not divisible by 3) What is my number?
>>
>>I tried to figure out t, but got stumped.
>>Thanks again,
>>Rudy Crespin

>  since n=391 we can find n=p*q=17*23
>  (p-1)*(q-1)=352
>  you gave e=3 so my guess is d=235 since 3*235 mod 352 = 1

>  133^235 mod 391 = 27 , so that is what I got
>  to check, 27^3 mod 391 = 133 so all seems well.

>  So, is X=27?
>_______________________________________________________________________________
>orb@ccwf.cc.utexas.edu              "Two roads diverged in a wood, and I -
>                                     I chose to climb the nearest tree.
>                                     And that has made all the difference."

Yes! I still don't get how you figure out 133^235 without blowing up your PC.
Rudy

-- 
                                                      _           _
   ---   O       | Rudy Crespin                    | / \ |\ | __ / \ |\ |
   --   <^-      | crespin@nadir.uucp              | \_/ | \|    \_/ | \|
  --  -\/\       | crash!nadir!crespin             | 
  ---     \      |                                 |- No-No, it is On-On.
