Newsgroups: sci.crypt
Path: oldmsuinfo!msuinfo!caen!spool.mu.edu!think.com!ames!sun-barr!cs.utexas.edu!hermes.chpc.utexas.edu!cfi.org!dogface!bei
From: bei@dogface.austin.tx.us (Bob Izenberg)
Subject: alt.privacy
Organization: The Fortress of Ultimate Dorkiness
Distribution: na
Date: Sun, 20 Dec 1992 18:08:14 GMT
Message-ID: <1992Dec20.180814.18991@dogface.austin.tx.us>
Followup-To: poster
Lines: 13

	I'd like to read the applicable U.S. regulations on export of crypto-
graphic software.  Have they been put up for ftp anywhere?  If not, pointers
to which government agency to call would be good.
	Please reply by email.  I'll summarize by return mail to any "me too"
messages that I get.
Thanks!

Bob
-- 
 == Family values?  Sure, I've got them.  $200 and my family mows your lawn. ==
 ==============================================================================
           HOME: bei@dogface.austin.tx.us  WORK: bobi@vswr.sps.mot.com
 ==============================================================================
