Newsgroups: sci.crypt
Path: oldmsuinfo!msuinfo!caen!sdd.hp.com!spool.mu.edu!umn.edu!csus.edu!netcom.com!strnlght
From: strnlght@netcom.com (David Sternlight)
Subject: Re: PKP/RSA comments on PGP legality
Message-ID: <1992Dec21.214415.2257@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1992Dec21.075152.13537@netcom.com> <1992Dec21.173326.11507@ns.network.com>
Date: Mon, 21 Dec 1992 21:44:15 GMT
Lines: 4


Bill O'Hanlon is correct to call attention to my remark about
Jyrki's first name. It was a lapse. Regrets.

