Newsgroups: sci.crypt
Path: oldmsuinfo!msuinfo!caen!spool.mu.edu!umn.edu!csus.edu!netcom.com!strnlght
From: strnlght@netcom.com (David Sternlight)
Subject: Re: Legal Stuff!
Message-ID: <1992Dec22.015713.21892@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1992Dec21.203115.12176@netcom.com> <a_rubin.724977120@dn66> <1992Dec22.015459.21651@netcom.com>
Date: Tue, 22 Dec 1992 01:57:13 GMT
Lines: 4


In my previous message I meant, of course, that PGP is covered by the
Munitions Act as far as importing it is concerned, not PKP.

