Xref: oldmsuinfo sci.crypt:12184 alt.security.pgp:759 misc.legal:54206
Newsgroups: sci.crypt,alt.security.pgp,misc.legal
Path: oldmsuinfo!msuinfo!caen!uunet!mcsun!news.funet.fi!ajk.tele.fi!funic!nntp.hut.fi!usenet
From: jkp@cs.HUT.FI (Jyrki Kuoppala)
Subject: Re: Legal Stuff!
In-Reply-To: jkp@cs.HUT.FI (Jyrki Kuoppala)
Message-ID: <1992Dec23.011309.24272@nntp.hut.fi>
Sender: usenet@nntp.hut.fi (Usenet pseudouser id)
Nntp-Posting-Host: lusmu.cs.hut.fi
Reply-To: jkp@cs.HUT.FI (Jyrki Kuoppala)
Organization: Helsinki University of Technology, Finland
References: <1992Dec18.153529.18137@penet.fi> <1992Dec19.211405.22406@netcom.com> <bontchev.724943800@fbihh> <1992Dec21.203115.12176@netcom.com> <1992Dec22.131928.13715@nntp.hut.fi>
Date: Wed, 23 Dec 1992 01:13:09 GMT
Lines: 7

In article <1992Dec22.131928.13715@nntp.hut.fi>, jkp@cs (Jyrki Kuoppala) writes:
>Could you site the law which makes this illegal?
           ^^^^

Damn.  This Usenet reading gets me to make stoopid speling mistakes.
I should of known to wrote it "sight".  How stoopid of me.  Next I'll
probably write "copywrite" as "copywright".
