Xref: oldmsuinfo alt.security:8785 sci.crypt:12221 talk.politics.misc:159947 alt.security.pgp:777
Newsgroups: alt.security,sci.crypt,talk.politics.misc,alt.security.pgp
Path: oldmsuinfo!msuinfo!caen!zaphod.mps.ohio-state.edu!uwm.edu!spool.mu.edu!umn.edu!csus.edu!netcom.com!netcom!sowa
From: sowa@netcom.com (Erik Sowa)
Subject: Re: Pulling a Sternlight
In-Reply-To: shaun@octel.com's message of Tue, 22 Dec 1992 20:54:03 GMT
Message-ID: <SOWA.92Dec23102344@netcom.com>
Lines: 1
Sender: sowa@netcom.com (Erik Sowa)
Organization: Wahoo 5
References: <BzDKHy.Dpv@cs.uiuc.edu> <1992Dec17.124326.17185@infodev.cam.ac.uk>
	<1992Dec17.170326.21409@netcom.com> <1992Dec22.205403.4213@octel.com>
Date: Wed, 23 Dec 1992 18:23:44 GMT

"I generated a key pair, but I didn't encrypt."
-- 
Erik Sowa (sowa@netcom.com)
