Path: oldmsuinfo!msuinfo!caen!spool.mu.edu!agate!usenet.ins.cwru.edu!cleveland.Freenet.Edu!bx017
From: bx017@cleveland.Freenet.Edu (Michel Aubin)
Newsgroups: sci.crypt
Subject: PGP Version 2.0
Date: 24 Dec 1992 05:19:12 GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 22
Message-ID: <1hbh8hINN16i@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: hela.ins.cwru.edu


Hello...
I want have a information for PGP version 2.0 Program...
 
How doing for erase the first line and the last line..
 
 ---------BEGIN PGP MESSAGE-----------
and
----------END PGP MESSAGE---------------

when i create a crypt text....????

I waiting your answer... Thanks...
 
Bye... 

					Michel Aubin
-- 
My Fidonet Adress is -=> 1:240/507  (Quebec City)
*************************************************
Internet adress is...-=> bx017@po.cwru.edu
*************************************************
