Newsgroups: sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!wupost!csus.edu!netcom.com!kudzu
From: kudzu@netcom.com (Michael Sierchio)
Subject: Re: RSA patent suit by PKP
Message-ID: <1992Dec28.174829.3974@netcom.com>
Followup-To: misc.int-property
Organization: True Love, and Home-Grown Tomatoes
References: <FRIEDMAN.92Dec21185527@nutrimat.gnu.ai.mit.edu>
Date: Mon, 28 Dec 1992 17:48:29 GMT
Lines: 13

In article <FRIEDMAN.92Dec21185527@nutrimat.gnu.ai.mit.edu> 
	friedman@gnu.ai.mit.edu (Noah Friedman) writes:

[drivel about how bad software patents are]

This ill-informed drivel against software patents belongs in another 
newsgroup -- where I've directed it.  

-- 
+--------------------------------------------------------------------------+
|  Michael Sierchio                          1563 Solano Avenue, Suite 123 |
|  kudzu@netcom.com                                Berkeley, CA 94707-2116 |
+--------------------------------------------------------------------------+
