Newsgroups: sci.crypt
Path: msuinfo!caen!spool.mu.edu!yale.edu!jvnc.net!newsserver.technet.sg!nuscc!nusunix3.nus.sg!isc40019
From: isc40019@nusunix1.nus.sg (THAI LING)
Subject: perfect secrecy
Message-ID: <1992Dec29.121656.4726@nuscc.nus.sg>
Sender: usenet@nuscc.nus.sg
Organization: National University of Singapore
X-Newsreader: TIN [version 1.1 PL6]
Date: Tue, 29 Dec 1992 12:16:56 GMT
Lines: 39

I think this is a neat folder to discuss topics on cyptography.
I am currently doing a course on it and there are some questions 
on my mind.Can anyone help?

Does anyone know how to prove the following :

Q1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Definition : M = the message space
             K = the key space
             C = the cytogram space 
 ! ! means the cardinality of

Given that !M! = !K! = !C! then perfect secrecy is achieved if

(1) all the keys are equiprobable
(2) there is exactly one transformation ( i.e one key ) from a given
    message to a given cyptogram

Q2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

how can the key space be increased by using a combination of keys are
encryption instead of a single key replacement?
i.e instead of A   ......  B
               .          .
               .          .
               .          .
               .          .
               Z           K

to try        AB  .......   CD
               .          .
               .          .
               .          .
               .          .
              AZ   ......   WE  ...etc
 
Thanks in advance !!!!!

Linda
