Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!sdd.hp.com!news.cs.indiana.edu!babbage.ece.uc.edu!thor.ece.uc.edu!cyoung
From: cyoung@thor.ece.uc.edu (Christopher Young)
Newsgroups: sci.crypt
Subject: Re: sci.crypt.science
Message-ID: <C03CEt.9K9@babbage.ece.uc.edu>
Date: 30 Dec 92 21:16:05 GMT
References: <Bzru3E.1I4@chinet.chi.il.us> <1992Dec28.002054.25424@bernina.ethz.ch> <C03BFJ.99M@babbage.ece.uc.edu>
Sender: root@babbage.ece.uc.edu (Operator)
Organization: University of Cincinnati
Lines: 15
Nntp-Posting-Host: thor.ece.uc.edu

Ignore the previous post. One should finish reading news before leaping onto the
followup button. 8-)


-- 
-------------------------------------------------------------------------------
Christopher Young    				|	To those who don't
University of Cincinnati       			|	want to bear the cost
Department of Electrical & Computer Engineering |  	of changing society,
mail location 30				|	will bear the brunt
Cincinnati, OH. 45221				|	of the society they
(513)556-0904 					|	will not recognize.
						|
cyoung@thor.ece.uc.edu				|
-------------------------------------------------------------------------------
