Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!wupost!usc!cs.utexas.edu!gateway
From: ojs@cougar.fluxor.com (Otis Scrupski)
Newsgroups: alt.sources,sci.crypt
Subject: HERE IS SOURCE CODE FOR VCR PLUS DECODER
Message-ID: <9212310036.AA14430@pencil.cs.missouri.edu.cs.missouri.edu>
Date: 31 Dec 92 00:43:13 GMT
Sender: daemon@cs.utexas.edu
Organization: UTexas Mail-to-News Gateway
Lines: 233
NNTP-Posting-Host: cs.utexas.edu
Xref: msuinfo alt.sources:6787 sci.crypt:12390

Source code in "C" that implements the decoding AND the encoding
algorythms of VCR PLUS, is presented below.  Please use it for
research and educational purposes only.

Otis.

'''''''''''''''''' DELETE THIS LINE AND EVERY LINE ABOVE IT ''''''''''''''''''
begin 644 vcrplus.zip
M4$L#! H !@ & +&:G1F3Z-0>"!   (<X   (    1$5#3T1%+D-A"GL'!AL&
MNPQ+ PD'"PD+"0<6!P@&!08'!@4V!Q87"PH&" H+!085! 87!0H(!085!@HE
M!@@'& H'"@@+!PL$)00E! H&! 44!0DT!P87"1HK_/S\^_O[# LL"RP+/ LL
M*ZP, 2(C%!4V-VB)FML\!082(Q3E]I;WP>0Z&N=<OW](K$O]VO,J8145%Q4'
MD_I=NXX[;MPPW]!R<R=Q"V.D3S)S8V1/"FQ.!KTPQOW!,&[A-'IZ!LP7>&/&
M^K7Y:"S7?ORE\BR_=&^U?2NO_SJNY7K.OS:VI]P\KZ/Z8\4L*KZ.)6[Y"C^7
M"L/G_W"*/Z[(:_$&HZ+B$.2X7OD_A/)_0OY?YS++5[D^D28YH>;_)L.]SPO$
M^WUNAUV]%X)]__I5O9;U[[4?'F$O^W\BA4K_Q VAGV;RP7Y<HEUXI>4&HW^%
M1'2$'W;8$*O^&S?!Z(?0#\9_DNOTFO\K5)&?@/'XO84A]*<_H>#'%/J43]#S
M/^AP_G?3_W@X_P.RZ7]@XT)TD9Y<CK'PD6GIQ$?2O"%$\X80S1-"-+?-K7F'
M'4*A_K"M?S,2Q(_U$;H%V'?0$Q]CK!.3UZC&OZ ?E-)+^D.(\Q>*39'7 MBQ
MS$O:-.YV+_-V% IDO_T#.R5/7]NZP"=U3:E-"J\CPG.JIF \WS7)85/._Y5G
MK=A<89Y2_ :9]OA(5],)S2L]C:]<YTU\_[#2OLPO^"'XO:YAAQV,1-X?"^L+
M](;K52O$O(3UTPM^:;/^M<(X(7PDC7N#4;0?C.L2*\/+=(?P$2?_^S[YK)<"
M@U&%E[T$Y1M.TL1NE/]4G^N(!G,"'>QQS?^XO@O@^T*IQ;]+T*XA77Y(L,[5
M'2[4\]6^>I0R70M "B>IR,=F3G*F][%LX?[R-,_;(&1=GFW!][M<Y?L_1_V7
MJN5?G[>'KCC"?M7CGON>8+4O6#]6+\3C]#&+\W\LFG,LF]NV!/DO5X/I\7XB
M9:7G$GF?]U&E>) 7I!,;5Z^0WAMS*?)5W7O5N-8*E8XQ?>R:Z;$[/@E&VH%)
M@R+TIL$T.<9L&$ZSF"4>1D>),G0?YB':G^;_;(!@DV>2J_*%?X[)L8G)^Z.;
M',MQ.E2VR:&R[ Z5:7*H&*%:##K#Y%#IQH>*[GFH4&T'C?(Z'3Z9&!]ZDN-T
MJ&RG0V69'"K39] 3VT%-,IP.93NH272[0]D.*L=V4#FV<PR38SDFA\HV.526
MQ:!SW HJ)X;=H3),#I5N=ZCHQH>R'52V283*-HE0V;:#RK8=5+;MH+)M!Y4=
MP^10;@65[590V='=#V6[.!V9E>MTZ"S;06691*@L[P"5Y1V@LDPB5);MH+)L
M!Y5E.Z@L[P"5Y590F6X%E6D[J$S;065FFQPJRZJA,S--#A7#_5 F$2HSW>10
M;@65:3NH&+:#BN$=H&+8#BJ&[:!BV XJADF$BN%64#%L!Q7#.T#%\ Y0,4PB
M5(9)A,J8V!TZPSM 97@'J SO )5A.Z@,2P\JPR1"9;@55(9;0678#BK==E#I
M)A$JW790Z=X!*MVMH-)-(E2Z6T&ENQ54NEM!I;L55+I)M-VQZ 865'3;045W
M:2@+#2HGU_C0.1.30^68',K:A<K)<CI4IM.A8G@'Z)P,DT.EFQPJNO&A; >5
M;3MU:3S;U8#*]C"ALK--#N7O0F5G6@PZVW90V1E.ATIW:>ALVT%EVPXJRUZ%
MRK(=5);MH+)L!Y6593'H+!,'*LMV4%EN!95E.ZBLZ$Z'LAU4IDF$RC2)4)FV
M@\JT'52F[: RW0HJ,X;)H6P'E6D[J$S;067:#BI&KMVA8TQ,#I5C<BC;0<7(
M,H[0,=P**H9;0<6P'50,VT'%B&Y\*-M!97@'J RW@LK(<3I4MLFA; >5D6ER
MJ!@FA_(.4!GI3H=R*Z@,VT&ENQ54NNV@TFT'E>[D0*4[.5#I)A$JW4Z'2G<K
MJ'3;0:4;6%#IMH.*;CNHZ!//0T>W'51TMX**[E90T0TLJ.C> 2JZIPX5W790
MT=T**KKMU/-JQ#0 4UWU58X3,/5GJQP!H#@S5^7(')5#0&G)R58Y@D%Q=)4C
ML#2GJQS!I3G+8 @0IJ@<222PU^!HFG.MCB!L9ZD<"</4#)4CZ#1/5(X07W*T
MC^!ABLH1.(IS!(\07W)RK(X0GUH=0:2(RI'I5H<@D.QZN/B2DZMR)!=38Z@<
M(3[+I:A<Q&?7(]"8JM,(-J8%#\OT2$@ZIB<&@XO/)A'!Q]3_58XT+D>W.L*X
MK%F(;!Q)K8YD9%JGX9!,58T(2J:%!:L<:5P0G$S+# [*%)4C,EP/D2Y4D*Q,
MB_EP1$>5$D'+],0P('"9!HNK')GC5I# 3%L4G)CIB5DCD)FJ?7@,I82$9OJ+
M#T'-M$7!LP#(HG*D:E25(S-SK0Y)SK2/!\\$)*C*$=F& 1*>Z1RS1M S+=EP
M?*::-8*?*2I'&)<S58Z(+IJ02)::1 0#0P6/@&"H;R-BD')$Y4C5",'!4&$/
M <)0J\.M; @4AJH<+CZ;-0*&(2I'&!<$#D,%C^!AV*W@0 PK^/ ,2IRH'*D:
M(9@8:E$(*(:*)H**834/CL50@\&M; A@W3E: 4'&L$N HS%4J!#I.1X)"<>P
M1<'I&'8)\/1,BX),%Q\$(,-F#2=DJ$,C$!FVCO!TXX* 9*C5$='E7+4ZPB78
M3T/(JFH=D: ,%5 1I S-,2XD*D,M"L'*$/5&PC+4QD?0,M3U<#11_2*2EZ&V
M0P SU,U $#/4=G#QJ7,BF1FJ. 0T0U4.9^6*X)'B4_E"<C-$^P@C5[V&)&>H
MGH/(QA19Y1@Q5ST2F6U<$-G&):['\!FJWH@L1C:K'$,3J.N1!'01M)$(=%'5
MD QT$4TD!%W%% 0%7;4" H,N@D<0"E3:08+05=='D-!5*1$H=)5L! M=%(?,
M-"Y1.3++ZA"94A&2AZXN 9$I/E$Y,EV](9'HZBI$,-%5QT1 T<5K2"HZ53D&
MPV&58\:E=HD$HZMS(LCHXAV0:'2Q*"0;79Q$9 Q'7ZR.C"X5(6.8<$3E6(;X
M( #I8CLD(5U= B+#2()@I*N:C("DJXJ-H*2KK(K I%.58U145CFF&E590I+2
MU6 (5+HZZPA6NO@V,EU< $%+5ZO#L_03DI<N@D?(N1#$=-&VD<ATM?$1S'01
M/,+*%L%CU'21#4ALNJ@WDINNPAX"G$Y5CF4I#A*=+DJ)9*>K5$3 TU51@*"G
MJ[F/P*>+]A&.OEC=!@!9H:_!B!* )]$5 1H2.5FYF "&^9P V!J,1 &(MG$P
M^E>M,#<MK3"$@G%.0<%?IVF:_]_G>EN\&;G: ")]:.([)'+2TZ4/5+KT 9CX
M"8GL[!C2!UI$7_H 2GR'1'9ZEO2!RI(^ !,_(9&5G2-]H#*D#R#$=TADI8LD
M4#C.T@=\T/LQ8_W[J/^]]J_C6J[GO$)Z;[]Y[HV$'RLF4334Y_R%UP\K[1/L
M@A\"(? U?DC\W *)-6YINXZE5A@GA(^D<6\PRO^#\[RKS_F7IWG>L+]^A__!
MN!["1YS\?Q6XQ\2MU<YYK12N2WV?%Y,W;BR(OUSE6W 7TLY7J 5?YE*?-YA7
M>7&YLLR_$.XT[0]Z88S[@R'1['9V.:'KH W?]](JMG]]/Y9?>2+<_SE(^F4+
M]^U[O$'%M1L4WO!<D+/9[/%P]T$/LT7@CK!?];C-:XFX5F;0?Q<NZ8W,_+_D
M-"8*/\)SYO^&PO=:H79<G=-@)'*-A73'4GHYNB$H=5GD?B/_-XG:RV*P.G8:
M#8H+QH>OJ_?RE_2_5+;Y+]G<E;A-HC>\N+G ._DA_R[+#RNL'QVC[/G#AJB;
M/R1"XJ=CEJ(== ;:H3/0#FPFVJ%CH!W8++1#9Z(=V&RT0V>A':S9HW5X=@&C
M+9ZM1M^ST\CQ;.#2"U!*P :8&&B'!AL8M',.VJ&ST0[L!.W0CK=>8CEZJ;G:
M R,6YREP.08#C7;-03OTA*? F+U:ITV7@D]<2J4&;#;\H-$/!NVLU5B3.*B0
M'[*_+(IN&AIWHQ&,,#R$FM_R4XJX[*7"^A,N_X>[GPW;?R_E__I5O995P1.=
M@]?W\7J.RA?TKN="_?Q?VO?EBWERV/S#YA\VOY9M\#U^S>/7<KWF<#H;]_W!
MV$-9[:GG\*U[Z<=$5[D^<;!K\BK]7 QKFE?FSL6Z!F.1*[-=DY?,3<WM"??#
MMNH*O2B/[TMH7Q@N[$E!+(6O93;FS_D%B.>XM6RCPQ3>;*DGAM2)B"4HK>KV
M$VV;CUS$NYX;JV:VP_[0W5@UBBU]$O>8^-E\Y-#9Q/7P'->#G+ ^PI<<X4,5
M*MT. X5_D-GX!V*._0-\R688L#EL ]&I5.EE&QC3J''-,_3BA3QYK -AGDA\
MWN>02=GN9=Z.0J'H I( US&RUVKKO9 $V%ZS-;9X^(W*! CRR+&PKK&T;JF
M7U*?X(<'?6N40=B,YZVD=RG%;UI3B=<S_\&(/(A/:7SEHM,K_FV4D7[!#T&A
M:]AA!R.0]\>"9]1;">)5X34+PN46+32\7%#25V/K'A'^AT6M+/MI7A2W(E^]
M6Q",-/E;_)C$YZ+BI_I<1S0X2:\T":DAD58(TPW&$T3C?^E)!DQ;K[!E?@^3
M:<M["ESJZSJNP!3N 7F"'N)8T(54/(.4:X6+FC13I[HO^\=:Z'RV*GNLRF\P
M_MG\MMJ5P*\BCZ2"$+B4,7_ALU7MU15^!)D4D=?&3N79XL:2>2.%RI#DN./7
MTE.Z-[/D=1+1+-/<EVS-#+QRR.8]_V]W&>DT$^DN+PR/210WF:'.]6>Y77J5
M3ME8NH)Q(>I:W%8GX51OJWT<]XGQ@I])A"66*G3;2C_+M1\15:/RN]1[=?*:
MB=S:.._G$'KF4J,R-Q)TLOJB)*Y/]8[V@_$*F5.L:T2C1>.LLUI<:*S\/]KK
M=T3A/=\1KR,B7S.0L"!9X$YNJ"S"W.&OI7 Z8=.XJ!ACB4:U8#2AK9]EO^C6
M"&:H[1ZWICK'<G1NO"8ZQ[-U;M.B.,>S0F74%>\8QDDP1C;%ED^11L*:Y+#R
M;7(2$A.2&VM4Y-!A94_8^?K56P:'7W_5/]+KUK/X2U5\2G$X8LZMY*B"6MF'
MY-1$<'2!MT#WR/:^;;[YX#<>4MZE;6_<ZZJO_B@HV]7?KA+"QQ>Z_WZ<X?1Y
MVSSKC[_TZQC*K@!PK]WQN!6D@;=JE?.%F:N@,3(A)D?:LHH;PO)K$\E1VZ^K
MU#MLR:K0C5%1<"+@U^4TILO9Q-_$*]LSU>G&)/.F?Z#\RAP+QC(7X: Z7^\-
MFT8-=9NU"17&!=ZN$IC*'JR55,:3PI#C+P42+_E2H.8:FYD0_ HM$/9(+<X,
MFFDQ+01;40V+O+&($T=7=S.*?$...43KL8F#JRRNA%S"=<@)V=%W5=03 [%"
M;O7GN.>^)\RE0K"[,.3.'J:Z4'MX 6%0ZQ0,KVD_&,>H^^(;C'/J",=_\E,J
MW?6(]-<TE;OM^T8$?D%^%LCODS)>*A@_NV[HB44QF8-@* C9D?ROY("2F^7[
M0#)02P,$"@ &  8 L9J=&71BB9FV$   K#H   @   !%3D-/1$4N0V$*>P<&
M&P:[#$L#"0<+"0L)!Q8'" 8%!@<&!38'%A<+"@8("@L%!A4$!A<%"@@%!A4&
M"B4&" <8"@<*" L'"P0E!"4$"@8$!10%"30'!A<)&BO\_/S[^_L,"RP++ L\
M"RPKK P!(B,4%38W:(F:VSP%!A(C%.7VEO?!Y#H:YUR_?TBL2_W:\RIA%147
M%0>3^EV[CCMNW##?T')S)W$+HV=G3 I<3@:],,;]P3!NX31Z>@;,%WACQOJU
M^6@LUW[\I?(LOW1OM7TKK_\ZKN5ZSK\VMJ?</*^C^F/%+"J^CB5N^0H_EPK#
MY_]PBC^NR&OQ!J.BXA#DN%[Y/X3R?T+^7^<RRU>Y/I$F.:'F_R;#O<\+Q/M]
M;H==O1>"??_Z5;V6]>^U'QYA+_M_(H5*_\0-H9]F\L%^7*)=>*7E!J-_A41T
MA!]VV!"K_ALWP>B'T _&?Y+K])K_*U21GX#Q^+V%(?2G/Z'@QQ3ZE$_0\S_H
M</YWT_]X./\#LNE_8.-"=)&>7(ZQ\)%IZ<1'TKPA1/.&$,T30C2WS:UYAQU"
MH?ZPK7\S$L2/]1&Z!=AWT!,?8ZP3D]>HQK^@'Y322_I#B/,7BDV1UP+8L<Q+
MVC3N=B_S=A0*9+_] SLE3U_;NL G=4VI30JO(\)SJJ9@/-\UR6%3SO^59ZW8
M7&&>4OP&F?;X2%?3"<TK/8VO7.=-?/^PTK[,+_@A^+VN88<=C$3>'POK"_2&
MZU4KQ+R$]=,+?FFS_K7"."%\)(U[@U&T'XSK$BO#RW2'\!$G__L^^:R7 H-1
MA9>]!.4;3M+$;I3_5)_KB 9S AWL<<W_L+X+X/M"J<6_2]"N(5U^2+#.U1TN
MU//5OGJ4,ET+0 HGJ<C'9DYRIO>Q;.'^\C3/VR!D79YMP?>[7.7[/T?]EZKE
M7Y^WAZZP<]\3J/:J].;SW(HE)L<Q2U3_<C5XKL _4E9ZKHGW>1]5BD=U03K!
M</4*Z;VYEN)>I+TUKK5"I6-,7[=F>NR.3X(1;V##H.H;,=@BQYC1PFD6L\3C
MYJA)AN[#/$3[T_R?+1YM\DQR5;[PSS$Y-C%Y?W238SE.A\HV.526W:$R30X5
M(U2+06>8'"K=^%#1/0\5JNV@45ZGPR<3XT-/<IP.E>UTJ"R30V7Z#'IB.ZA)
MAM.A; <UB6YW*-M!Y=@.*L=VCF%R+,?D4-DFA\JR&'2.6T'EQ+ [5(;)H=+M
M#A7=^%"V@\HVB5#9)A$JVW90V;:#RK8=5+;MH+)CF!S*K:"RW0HJ.[K[H6P7
MIR.S<IT.G64[J"R3")7E':"RO -4EDF$RK(=5);MH+)L!Y7E':"RW HJTZV@
M,FT'E6D[J,QLDT-E635T9J;)H6*X'\HD0F6FFQS*K: R;0<5PW90,;P#5 S;
M0<6P'50,VT'%,(E0,=P**H;MH&)X!Z@8W@$JADF$RC")4!D3NT-G> >H#.\
ME>$=H#)L!Y5AZ4%EF$2H#+>"RG KJ S;0:7;#BK=)$*EVPXJW3M I;L55+I)
MA$IW*ZATMX)*=RNH=+>"2C>)MCL6W<""BFX[J.@N#66A0>7D&A\Z9V)RJ!R3
M0UF[4#E93H?*=#I4#.\ G9-A<JATDT-%-SZ4[:"R;:<NC6>[&E#9'B94=K;)
MH?Q=J.Q,BT%GVPXJ.\/I4.DN#9UM.ZALVT%EV:M06;:#RK(=5);MH+*R+ :=
M9>) 9=D.*LNMH+)L!Y45W>E0MH/*-(E0F281*M-V4)FV@\JT'52F6T%EQC Y
ME.V@,FT'E6D[J$S;0<7(M3MTC(G)H7),#F4[J!A9QA$ZAEM!Q7 KJ!BV@XIA
M.Z@8T8T/93NH#.\ E>%64!DY3H?*-CF4[: R,DT.%</D4-X!*B/=Z5!N!95A
M.ZATMX)*MQU4NNV@TIT<J'0G!RK=)$*EV^E0Z6X%E6X[J'0#"RK==E#1;0<5
M?>)YZ.BV@XKN5E#1W0HJNH$%%=T[0$7WU*&BVPXJNEM!1;>=>EZ-F 9@JJN^
MRG$"IOYLE2, %&?FJAR9HW((*"TYV2I',"B.KG($EN9TE2.X-&<9# '"%)4C
MB03V&AQ-<Z[5$83M+)4C89B:H7($G>:)RA'B2X[V$3Q,43D"1W&.X!'B2TZ.
MU1'B4ZLCB!11.3+=ZA $DET/%U]R<E6.Y&)J#)4CQ&>Y%)5+CM<@T9BJTP@V
MI@4/R_1(2#JF)P:#B\\F$<''U/]5CC0N1[<ZPKBL68AL'$FMCF1D6J?AD$Q5
MC0A*IH4%JQQI7!"<3,L,#LH4E2,R7 ^1+E20K$R+^7!$1Y420<OTQ# @<)D&
MBZL<F>-6D,!,6Q2<F.F)62.0F:I]> REA(1F^HL/0<VT1<&S ,BB<J1J5)4C
M,W.M#DG.M(\'SP0DJ,H1V88!$I[I'+-&T#,MV7!\IIHU@I\I*D<8ES-5CH@N
MFI!(EII$! -#!8^ 8*AO(V*0<D3E2-4(P<%080\!PE"KPZUL"!2&JAPN/ILU
M H8A*D<8%P0.0P6/X&'8K>! #"OX\ Q*G*@<J1HAF!AJ40@HAHHF@HIA-0^.
MQ5"#P:UL"&#=.5H!0<:P2X"C,52H$.DY'@D)Q[!%P>D8=@GP]$R+@DP7'P0@
MPV8-)V2H0R,0&;:.\'3C@H!DJ-41T>5<M3K")=A/0\BJ:AV1H P54!&D#,TQ
M+B0J0RT*P<H0]4;",M3&1] RU/5P-%'](I*7H;9# #/4S4 0,]1V</&I<R*9
M&:HX!#1#50YGY8K@D>)3^4)R,T3[""-7O88D9ZB>@\C&%%GE&#%7/1*9;5P0
MV<8EKL?P&:K>B"Q&-JL<0Q.HZY$$=!&TD0AT4=60#'01320$7<44! 5=M0("
M@RZ"1Q *5-I!@M!5UT>0T%4I$2ATE6P$"UT4A\PT+E$Y,LOJ$)E2$9*'KBX!
MD2D^43DR7;TAD>CJ*D0PT57'1$#1Q6M(*CI5.0;#895CQJ5VB02CJW,BR.CB
M'9!H=+$H)!M=G$1D#$=?K(Z,+A4A8YAP1.58AO@@ .EB.R0A75T"(L-(@F"D
MJYJ,@*2KBHV@I*NLBL"D4Y5C5%16.:8:55E"DM+58 A4NCKK"%:Z^#8R75P
M04M7J\.S]!.2ERZ"1\BY$,1TT;:1R'2U\1',=!$\PLH6P6/4=)$-2&RZJ#>2
MFZ["'@*<3E6.92D.$ITN2HEDIZM41,#355& H*>KN8_ IXOV$8Z^6-T& %FA
MK\&($H GT14!&A(Y6;F8 (;YG #8&HQ$ 8BV<3#Z5ZTP-RVM,(2"<4Y!P5^G
M:9K_W^=Z6[P9N=H (GUHXCLD<M+3I0]4NO0!F/@)B>SL&-('6D1?^@!*?(=$
M=GJ6]('*DCX $S\AD96=(WV@,J0/(,1W2&2EBR10.,[2!WS0^S%C_?NH_[WV
MK^-:KN>\0GIOOWGNC80?*R915(29*I.5/B$8-?AQH?^Z7.7[IZ6)C L^S6/S
MUN?M66Q>GVG!;V[WDV 2$C>NPHXK,5/]'T(_K+1OO#_NN;1=QU(KC+/OI37_
M#WY]/Y9?>2+<_SG<]K*%^S:;;M?O\#\8UT/XB)/_0ZC ]JG5SGFMV.SZ/B\D
M=PCA]*@=\GN[EWD["KT>D4?@-,)^U>/2_WL[;^U?N#3/JQX^_S<B/&?^7](;
MF0H_IS&!6IE^7)_CM O*&\OIC@7UFOP09+FNY>=$_,VKBO 1O)#<.!.83W'%
M^#QU<[[.NO8#4HG;U'G#FY@+O),?\J\S_6&%]7,*L#U[/F&G_<+F#XF0^%D%
MF+?<04[D#I$C=[!P5[)C3>6#5>D8'TRV\<%B-H,=,2F@<T2GJ72OT\"D^]_
M7<QS=)L&.L/M4!EN!SJ&VZ$RW0YTIMNA# NH++=#Z388MY-LMV.,!2S/(-.9
M#T;M@C/(&&H'EF9(E B\VCE'[5!J25W\V'V>K_3Z^#%TJIRE\.!@?LM/*>*R
MEPKK3[C\'^Y^-GO_O93_ZU?U6E8"3W0._L/[I)ZC\B<&/Q?JY__2OB]6'A\V
M_[#YA\VO91M\CU_S^#4'3\,!;=SW!V,J=;6GGD/RI?^/Z:%RG7$M-'F5?FYN
M <TC<^=B78.QR!75KLD[,;;B]H3[80OY%7I1'M^W\!<6A@M[4A!+X4-:C?ES
M?@'B.6XMV^@PA3=;ZHDA=4)L"THKA_7$V.8C%_&NY\:JF>VP/W0W5HUB2Y_$
M/28^CECUCC;2]5B.ZT%.6!_A2X[PH0J5;H>!PC_(;/P#,<?^ ;YD,PS8'+:!
MZ%2J]+(-C&G4N.89%?%"GCS6@3!/)#[O<\BDP!@J%*UCP&R,[+7:>B\D ;;7
ML(TM'G2C,@&"QZ!8UUA:MU3 +ZE/\$&-G3]E$"WC>2OI74KQ&VRRQ2N:_V"$
M'D2H-+YRG;='B*LVTF=1%[J&'78P GE_+!5&,90@7A5>M2 H'ZN[A+<+2OIZ
M;-TC!)V_>Q^"5*NV%Y'OWBT(1M2"+7Y,XG-1\5-]KB,:J*(7J-(K)-(*:;K!
M>&+A_"]7Q81I[96V#.!B-FU[3XE+N5W'%9C"/2!/T$,<&[J0BF>2<JUP^2'!
MU*[NR_ZQ%N-FK;+'JOP&XY]M[*A>"?PJ\D@J"(%+&?,7/ENUD?\5?@2;%)&7
M\6U4GBUN+)DW4J@024+(:._'73L?+.5E>\3[#2+7UXBHDDE$R4QS7[*-,^K*
M(9OW_+_=95+G.WXM/:5[\SK-\KK73(<;(BJ>C)6EI2OZWZLIT3Z.6TY>60RY
M6)ZO*_;:F9H=VZ@KA]<,R=8&HO0A],RE1F5N)!!D:45)7)_J'>T'X_5_\^>;
MOQ_;MOGEF]_748U(+0RF,$LEXG5$+%_'O-RKO%CQJF G-U1O,7?X:RF<HBL6
MN"&6:$R+]9WVGV6_P-8(5NC5'OV7Y7@.R^VQN!S/=KF%)C3'LVANIV:<8YG,
M5[D6F^,Q0J755?LJ;HH64Y3X*:1;PIH Q$,@!#2N(3'!N/$VQ4E8V0I.K;C1
M;AD<R/55-^Z7VZPW#PM57$I9N,+\R$X]+QS7L++230^6HN68R\U[TSUHQR@_
MC3*I\NS@:Z'0.91IMEY#KB67Y"0[MT!@X#F?[_G:#L1"]M.0\'UY5Y+3L.S9
M$3ZBO6^;1'CP&X\ Y]*V-^YU_4O%EC--%/<#KSYB7\SH;3Y8*--$IDJ7D,@&
M.2(L8-8\ RS&KVY/F2RHS\!H\EV]^?H*<'CY/-*2UH\-<Y"G 7)%YD?*2QIX
M\=3>*O'*XMJ:];XGS"73IE >+6#E<&W;R[1O68]U#<<]'FLMSZLO2YOW?=#V
M=^EGR8I#/)F>[NM\(DQX6& *0P[LNH#B,793@. I_'.93L'%W.!_/GBL2W==
MR.JO7A$PJPW1_FZ(;)E3]4?7J8 A-+9PL;"KAONXG5SK-Z6_L[P'I)$'G!Y
MK1;6-\Y-.EO2IUOTG*(:X3Y_?TLHOOO)A#=%0[?,J=^+(0OB*ZY/9*B;"IT)
MU?5]R#HAI-7FHR6$6&GA;+L?*2"Q^1:K+/$[([7XZU+9[MNU+LU8-77.5X;;
M-UDM9G\K/3KF[+.&5HSOH97AAX0UI0[?F$K@:!5Z=65!=VTNG$TNW$RBAVT(
M^C(XE3BKA3'6?)GM3BF9R&==[W+SQ)GEOMX&7?$6>[H(&U,K"?MS3-%_+&RC
MM R=Z)4I].!*MK./A=PAB.0Z(MR;='#Y"L^=U7VD=)J&S[L0\Q8+*NW+#\8Y
M]8]P&HRS(=XLA%?B_3^,42>IG]B...H.W[0?C-/K,H: ZH!DTPC 3-<'DE!+
M P0*    !@"RFIT9$'[[!?\$  "C"@  "@   %)%041-12Y46%0- @$2(Q05
M-C=HB9K;/ 4&$A-$Q?:6]ZFB33L7I-:D4$&&E3M&>=LM"Q+M6[9DHC==M'++
M+&^S:=F6G=M0(4@0P0-ZAR7;MJQ+NGCI1.=EW8Y]2R9ZCWG.EM=S%CR:<Q#@
M/O=M'6_UK.'*?7M6;M@VW1Z6SC/+WF%!6ATJ%2K3JE-!M(_Z[;9N6[%EY8*T
M&Y9MG?>=QWX-?;=DA+6;^7O>;LO>G0LW+)SO#T/]8\;WV+ILDI78G(SR?WUK
M]DOZ#6^[7]B)[7HNG:^:3K$^@[W3MB$/NMRZ;K_ 5>1K>X6'$#SB8E,!2^ED
M04^#B)<L]%?< >X@P"FG8JH%:S=KRK)MPCK=-TR&![%DI;_9IEU;YB]_ ^2>
MLV3H+K16P4L)Q;S+'&'#5^?JWB#O,-UKAFZX;^G,YW/:IN?0M[DRIHOAA?]Y
MMIT-\;[[5H[\-D.\PGG=N77"U"#7_&G ZLDEO>TP*\X7O6;A!A;<P_Q_D_1-
MARU1K+0XS+<=KO;D9FNV)1HR'\2S'8_[R&+N\S)77GW@W=<RT$9&XZ0EJ=R,
M,'N?@T15Y(S9T@82.^W9M'0$FPKN;(#U69 HG*S,!Y8H_&:48F-@K?0C<0W-
MJ")>YBM^I_'?*=#F,]"^T#=BV)I8LYY#)5%VA\U[<D[GK2DFI0UVDRF'!*<B
MN@[W(,^6X?T\(\T@ZS9FFUG=%FY=.KZ]J5Y&Z>K7=>G4K=.(A8"N%K?;UGGT
M4G8[CEY6JF5]-PW4?_IRRF@,K*KT^@-) ^DGV=TNPZ[ESG&R3;'<3XF7F_?.
MXR8+*RJ_3;<$47<Q>.A95&-$*OTS[ F;X'RFS)9BZM7<5!^@3WVSK=V 77S:
M^)IBCQ%S';7G?18M71;SXXE_T]5EQH0)0VU>8\Z*#A1>+9?L';E%^Q8Y9O)K
M5K#3;2BKX:3Z1<P=])# ,\M4;8V/]<J/F9.%&RRLB-060[E#[2!SM55\Z#EG
M(2IYG;!DU>MOX[MPUE@;[8_5IVF^!-.(!D]>@$'E;Q%RAYZW78I0QMZZD:'@
MR^*!W(8S]B#=T\31PPPSI=FQ?O,]DK7=,OB1Q+&PS"L)LNA4J$[@&'NF9<H4
MX:A4\"SB3L;4T0K8LDC?8N5,]L/$@N!>0C1'R3R\MGE(P57(,[6#-LO]TV U
MWWX*9RWGS"T']X*P( 5784ZQ83:?("+_N6'/=''#FHT7YIN_HW>2?<-8P\2Z
M?>H AEC%?>JPFV[S5@G6=G.S61>OZ-QRE$AP?$00H5!^@=Y?VPSO.A[/FHPH
M4\?*84U6>9F5(4 -7G[6:#[WR]6BN?#:EHNR-<@A[?]EDTWJL 44U; SQ$C&
MJ/0&F7/&:Q7QXJVZWC"N!(E.(?K0E"Q+)A90CXTD"QZ&%C!AD'Q_)7\NSZY3
MJW8%U-HO,8M>LRA-.**;Q:5G#E)GR""C@#@"R2W'T7XV)0M)5ABCY^#<91U!
M-0@D"L= \%PV,(E\/?>.8(3LH_%PP76,6$X07 Y'/8@O6RR,XL:7_#KT*=&B
M/=A[3IDY;Y )D48>"&4MXUB0%^F@/_$R*0/AA9=51#$\X<#4<63N%B,22R&#
M=+CME@YJYUHWL'V1=T:N[7;@=LE<HR.<TV L3HVY8,Z4]4\1<@;E/B3>S1Y*
M%D&"WF12_4L<9 \I^93%#,2TYPWC2\[$,:W[9\+05"R2(D<ANIF*O(]KD6Q-
M[KIFS1"*/RE6<4B-4$L! @L "@ &  8 L9J=&9/HU!X($   AS@   @
M     0 @         $1%0T]$12Y#4$L! @L "@ &  8 L9J=&71BB9FV$
MK#H   @          0 @    +A   $5.0T]$12Y#4$L! @L "@    8 LIJ=
M&1!^^P7_!   HPH   H          0 @    "B$  %)%041-12Y46%102P4&
2      ,  P"D    ,28

end
'''''''''''''''''' DELETE THIS LINE AND EVERY LINE BELOW IT ''''''''''''''''''
