<TITLE>Eudora/PGP Plug-In</TITLE>

<CENTER>
<H1>Eudora/PGP Plug-In</H1>
</CENTER>

Download version 0.20 from the Web:
<UL>
<LI><A HREF="http://www.geocities.com/Heartland/5065/epp16v02.zip">http://www.geocities.com/Heartland/5065/epp16v02.zip</a><br>
(for 16-bit version of Eudora 3.0 for Windows 3.1)
<LI><A HREF="http://www.geocities.com/Heartland/5065/epp32v02.zip">http://www.geocities.com/Heartland/5065/epp32v02.zip</a><br>
(for 32-bit version of Eudora 3.0 for Windows NT/95)
</UL>

If you don't have Web access, but have FTP access, try the following
sites. Note that if the version you are trying to get was released
today or just a few days ago, it may not have shown up at the sites
below yet, so give it a few days:<P>

<pre>
papa.indstate.edu: /pub/winsock-l/mail/epp16v02.zip
                   /pub/winsock-l/Windows95/mail/epp32v02.zip
                   /pub/winsock-l/WindowsNT/mail/epp32v02.zip

ftp.winsite.com:   /pub/pc/win3/winsock/epp16v02.zip
                   /pub/pc/win95/winsock/epp32v02.zip
</pre>
<p>
If you want to be automatically notified of new versions, send e-mail
to <A HREF="mailto:EPPINEWS@professional.org">EPPINEWS@professional.org</A>
with the following message body:<p>
<pre>
join
stop
</pre>
<p>
You will not be able to post to this list. It is merely a convenient way
to receive notification of new updates to EPPI.
<p>
Send comments to: <A HREF="mailto:dgal@cad.gatech.edu">dgal@cad.gatech.edu</A>

<hr>

<H2>What is EPPI?</H2>

EPPI is the acronym for <B>E</B>udora/<B>P</B>GP <B>P</B>lug-<B>I</B>n.
It is a "Plug-In" module for Eudora for Windows. Eudora Plug-Ins are
simply programs that utilize the new Extended Messaging Services API (EMSAPI)
that were introduced with Eudora 3.0.<P>

EPPI makes it easier to use PGP (Pretty Good Privacy) with e-mail via Eudora.
Note that EPPI does not contain any encryption/decryption routines, so
it should not violate anybody's export/import restrictions. It simply calls
the PGP executable with the appropriate command-line options in order to
perform the requested functions. It's also 100% free! Get a copy, give
it to your friends, spread it around...<P>

<H2>Installing EPPI</H2>

To install, first <b>make sure that Eudora is not running</b>. Then copy or move
the appropriate DLL (eppi16.dll for 16-bit Eudora or eppi32.dll for 32-bit
Eudora) to the Plugins directory under the directory in which you installed
Eudora. When you run Eudora, it will automatically load all plugins in
that directory, so EPPI will be loaded at run-time.<p>

On first-time installation, you should select the <b>Special</b> menu
in Eudora, then choose the <b>Message Plugin settings...</b> menu. You'll
see all of the plugins loaded. If you don't see "Eudora/PGP Plug In"
in the list, you probably didn't move the DLL to the right directory,
or you have the wrong version of the DLL. If you followed directions and
it still doesn't show up, let me know.<p>

Select the "Eudora/PGP Plug In" in the list and click on the <b>Settings</b>
button. A dialog box will appear. Fill in the complete location of PGP,
including the drive letter and the executable name (e.g. "c:\pgp\pgp.exe"),
in the <b>PGP Program</b> field. If your public and private key files are
located in a different directory, put the full directory path into the 
<b>Key Path</b> field.<p>

For the <b>Timezone</b> field, enter the standard time zone string for
your time zone. For example, U.S. Eastern Standard Time with
daylight savings check is EST5EDT, whereas U.S. Pacific Standard Time
is PST5PDT. If you don't know your time zone, just leave the default
time zone as is, but be aware that the time of verified signatures will
be off.<p>

<H2>EPPI Features</H2>

There are siz "translators" contained in EPPI which correspond to six
PGP functions. These features will appear in the <B>Message Plugins</B> menu
under the <B>Edit</B> menu in Eudora when the EPPI DLL is properly installed:

<dl>
<dt>Clearsign Message
<dd>Signs a message using your private key. Corresponds to the command-line
option <b>-sta</b>
<dt>Encrypt Message
<dd>Encrypts a message using one or more public keys stored on your public
keyring. You will be prompted for the key ID's to use for encryption. You
may also choose to sign the encrypted message when you choose this function.
Corresponds to the command-line option <b>-ea</b>
<dt>Decrypt Message
<dd>Decrypts a message using your private key.
<dt>Verify Signature
<dd>Verifies that a message that has been clearsigned by someone is truly
from that person, which requires that you have their public key in your
keyring.
<dt>Add Key
<dd>Adds a public key to your public keyring, if the message contains
a public key that you don't already have. Corresponds to the command-line 
option <b>-ka</b>
<dt>Paste key
<dd>Appends your public key to the bottom of the current text. Corresponds
to the command-line option <b>-kxa</b>
</dl>

<H2>How to use EPPI</H2>

In this version of EPPI, the features are only activated "on-request",
which means that you, the user, must select the feature manually. When
viewing a message received or a message that you are sending out in Eudora,
select the <b>Edit</b> menu, then the <b>Message Plugins</b> menu, and
choose the action you wish to perform. The composition window will be copied
and passed along to PGP via a DOS shell, and the output will replace the
contents of the composition window. That's it.<p>

<H2>Future enhancements</H2>

After hearing from several users, I will add auto-decrypt, auto-verify, and 
auto-add key, each of which will be optionally enabled by the user. I will
also have EPPI only replace the text between the PGP headers, and add an
option to append the PGP output instead of replace the original text.

<p>
I plan to have the outgoing features
(Clearsign and Encrypt) activated when you send the message, otherwise
known as "Queue and call on completion" in the EMS API. "Queue and call
on completion" is not supported in the current version of Eudora and the
EMS API, but will be in a future version according to Qualcomm. When
that is released, I will add this change in.<p>

<H2>Comments, complaints, credits</H2>

If you like EPPI, or if you have a suggestion for an improvement, let
me know by sending e-mail to:
<A HREF="mailto:dgal@cad.gatech.edu">dgal@cad.gatech.edu</A>.

<p>
A special thanks to the list manager at Professional Software Engineering
who allowed me to set up an address for the mailing list, and to Jack (Zeljko) Lupic
who provided the web page for EPPI.

<p>
Thanks to all the folks who have been responding with
suggestions and bug reports. You guys have really helped make EPPI
better for everyone. I would also like to thank Qualcomm for deciding to put
the EMS API in Eudora so that folks like me can add custom features to Eudora.<p>

<H2>Version History</H2>

<pre>
Version   Date        Description
-------   ----        -----------
0.20      10/04/96    16-bit version and Win95 code fixed to work properly
                      with user-defined settings.
                      Verify Signature now displays the results in a
                      message box.
                      Several memory leaks fixed.
                      Added Timezone and Key File path options.
                      Encrypting a message now brings up a dialog box listing
                      all public keys and making it easy to select the keys
                      to use for encryption. 
                      Added ability to sign encrypted messages at encryption
                      time.
                      Eliminated 3D-control code.

0.10      09/19/96    First version released
</pre>

<p>

<H2>Legal stuff</H2>

By using EPPI, you agree to all of the information shown below:<p>

''EPPI'' IS PROVIDED TO THE USER ''AS IS.''  DAMON GALLATY MAKES NO WARRANTIES, 
EITHER EXPRESS OR IMPLIED, WITH RESPECT TO ''EPPI'', INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR AGAINST INFRINGEMENT. 
DMAON GALLATY DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN ''EPPI'' 
WILL MEET YOUR REQUIREMENTS, THAT 
THE OPERATION OF ''EPPI'' WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT 
DEFECTS IN ''EPPI'' WILL BE CORRECTED.  FURTHERMORE, DAMON GALLATY DOES NOT 
WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE 
USE OF ''EPPI'', INCLUDING SOFTWARE OR ANY DOCUMENTATION PROVIDED THEREIN, IN 
TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR 
WRITTEN INFORMATION OR ADVICE GIVEN BY DAMON GALLATY
SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF 
THIS WARRANTY.<p>

LIMITATION OF LIABILITY -- DAMON GALLATY IS NOT LIABLE FOR ANY 
CLAIMS OR DAMAGES WHATSOEVER, INCLUDING PROPERTY DAMAGE, PERSONAL INJURY, 
INTELLECTUAL PROPERTY INFRINGEMENT, LOSS OF PROFITS, OR INTERRUPTION OF 
BUSINESS, OR FOR ANY SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER 
CAUSED, WHETHER ARISING OUT OF BREACH OF WARRANTY, CONTRACT, TORT (INCLUDING 
NEGLIGENCE), STRICT LIABILITY, OR OTHERWISE.<p>

Eudora is a registered trademark of the University of Illinois Board of 
Trustees, licensed to QUALCOMM Incorporated. QUALCOMM is a registered 
trademark and registered service mark of QUALCOMM Incorporated.<p>

PGP and Pretty Good are registered trademarks of PGP, Inc.<br>
Pretty Good Privacy is a trademark of PGP, Inc.<p>

All other trademarks and service marks are the property of
their respective owners.

