/* 
 *   MIRACL compiler/hardware definitions - mirdef.h
 *   This version suitable for use with most 32-bit computers
 *   e.g. VAX, Archimedes. Assembly language versions of muldiv,
 *   muldvm and muldvd will be necessary. See mrmuldv.any 
 *
 *   Copyright (c) 1988-1993 Shamus Software Ltd.
 */

#define MIRACL_32 

#define utype int
                            /* the underlying type is usually int *
                             * but see mrmuldv.any                */
#define small unsigned utype

#define MR_SBITS      32
                            /* Number of 'active'  bits per small */
#define MR_IBITS      32    
                            /* Number of bits per int             */
#define MR_LBITS      32         
                            /* Number of bits per long            */
#define MR_MBITS      52
                            /* Number of bits per double mantissa */
#define MR_EBITS      12
                            /* Number of bits per double exponent */
#define MR_IOBSIZ  1024
                            /* I/O buffer size        */
#define FULLWIDTH      
                            /* define if fullwidth base possible  *
                             * and supported. See mrmuldv.any     */

#define LITTLE_ENDIAN       /* see mrmuldv.any */

#define MR_FLASH            
                            /* delete this definition if integer  *
                             * only version of MIRACL required    */

/* #define MR_STRIPPED_DOWN  * define this to minimize size of    *
                             * library - all error messages lost! *
                             * USE WITH CARE - see mrcore.c       */

#define MAXBASE ((small)1<<(MR_SBITS-1))
                            /* maximum number base size */
/* 
#define MAXBASE ((small)1<<(MR_SBITS-2))

This definition may be necessary if 
(1) unsigned types not implemented properly, or
(2) CPU instruction set does not support unsigned multiply and divide
    e.g. as in VAX
*/

