ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³°°°±±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±°°°³
³°°°±±±²²²ÛÛPGP'o'MAGIC v1.8ÛÛ²²²±±±°°°³
³°°°±±±²²²ÛÛÛÛÛ11.02.1996ÛÛÛÛÛ²²²±±±°°°³
³°°°±±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±°°°³
³This is a shell for the great PGP!    ³
³Now you can fast and easy:            ³
³ encrypt, decrypt, sign, ...          ³
³your messages or files! Use this tool ³
³to encrypt,... your eMails! Why should³
³anybody read your personal eMails? Or ³
³just sign your messages and everybody ³
³can check it out. Or just encrypt your³
³files.There are so many possibilities!³
³Now it's easy and safe to send files  ³
³via eMail! Just try it! Supports files³
³and clipboard.                        ³
³This program is SHAREWARE!            ³
³You need: Win3.1+, VBRUN300.DLL, PGP  ³
³WWW: http://members.aol.com/PGPoMAGIC ³
³eMail: PGPoMAGIC@aol.com              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
