Newsgroups: sci.crypt
Subject: Zimmermann statement o 02
From: peter.kust@psl-online.com (Peter Kust)
Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!uunet!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!swrinde!news.uh.edu!uuneo.neosoft.com!psl-online!peter.kust
Message-ID: <1db.1084.1044.0N73A045@psl-online.com>
Date: Tue, 31 May 94 10:23:00 -0600
Organization: PSL Online (713)442-0232 Houston, Texas
Lines: 46

Continued from the previous message...
úÿ
of PGP may be independently upgraded by the Europeans.

This note does not attempt to answer all the questions you may have
about the implications of this new release of PGP.  For further
details, see the information released by MIT, or see the PGP User's
Guide in the new release package.



-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBLegMXmV5hLjHqWbdAQE0NAQAiTafSwM8eNfYYvkslNR6bun/GIelvziA
M/9h5fn3zUQt2Bc6rkuz1TBlnMZUoduufinI9eSr+cdXbfhxNIQmRArhw3EJd1f+
siZaPmTR3YXvUwuXMcruMbUvEYpSBmtBVrxTzxNSIwx3/hJJB2z9sT1/B+UZdFwi
EZX1O/mpiZw=
=ULD1
-----END PGP SIGNATURE-----


--------
For information about this Usenet posting service, send mail to
remailer@soda.berkeley.edu, with Subject: remailer-info.
Please, don't throw knives.

End of forwarded message.

-- 
__
Jeff Hupp 
Jhupp@Star.Hou.TX.US
PGP Public Key available at pgp-keys@star.hou.tx.us


                                                                                                                            
Message sent at 10:30 on 05/31/94 from ** PSL Online **
-----------------------------------------------------------------------------
Peter Nayland Kust                  |"You can choose a ready guide
peter.kust@psl-online.com           |    in some celestial voice.     
PSL-Online BBS (713) 442-6704       | If you choose not to decide 
Usenet, Fidonet, Internet E-Mail    |    you still have made a choice"
-----------------------------------------------------------------------------

 * RM 1.3  * Eval Day 73 * Reality:  The product of a twisted imagination.
