Path: msuinfo!agate!spool.mu.edu!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!news.den.mmc.com!iplmail.orl.mmc.com!judge.orl.mmc.com!padgett
From: padgett@141.240.2.145
Newsgroups: sci.crypt
Subject: Re: Security of Enigma
Date: Wed, 1 Jun 1994 10:04:07
Organization: IPL InterNetNews site
Lines: 9
Message-ID: <padgett.200.000A11DB@141.240.2.145>
References: <2rlqkh$4rg@bronze.coil.com> <EACHUS.94May24175616@spectre.mitre.org> <CqG7Jp.K9A@x.co.uk> <120@coutts.UUCP> <2sgvtd$10ka@msuinfo.cl.msu.edu>
NNTP-Posting-Host: 141.240.2.253

In article <2sgvtd$10ka@msuinfo.cl.msu.edu> mrr@scss3.cl.msu.edu (Anonymous) writes:
>See ripem.msu.edu:/pub/crypt/msdos.

The relevent files are not world readable.

			A. Padgett Peterson, P.E.
                        Cybernetic Psychophysicist
                           We Also Walk Dogs
		   Yet Another Line to Avoid 441 Error
