Path: msuinfo!harbinger.cc.monash.edu.au!news.cs.su.oz.au!metro!news.ci.com.au!wabbit.cc.uow.edu.au!wabbit.cc.uow.edu.au!not-for-mail
From: u9340203@wumpus.cc.uow.edu.au (LOEBLER RICK R)
Newsgroups: sci.crypt
Subject: Motorola DVP
Date: 2 Jun 1994 15:58:06 +1000
Organization: University of Wollongong, NSW, Australia.
Lines: 16
Message-ID: <2sjsde$6a2@wumpus.cc.uow.edu.au>
NNTP-Posting-Host: wumpus.cc.uow.edu.au

Lines:  10
Does anyone know if the Motorola DVP voice encryption system
can be broken, and if so, do you know how.

I believe its a variation of the XOR.


Thanks

R.Loebler

-- 
-----------------------------------------------------------------------
\  Rick Loebler                   \    Always Remember,		        \
 \  University Of Wollongong       \      If You Can't Sink The Pink,     \	
  \  u9340203@wumpus.cc.uow.edu.au  \          Go For The Brown !           \
