Path: msuinfo!agate!usenet.ins.cwru.edu!ns.mcs.kent.edu!news.ysu.edu!malgudi.oar.net!hypnos!voxbox!jgrubs
From: jgrubs@voxbox.norden1.com (Jim Grubs, W8GRT)
Newsgroups: sci.crypt,alt.security,alt.security.pgp,comp.org.eff.talk
Subject: Re: who is David Sternlight?
Message-ID: <6io0mc2w165w@voxbox.norden1.com>
Date: Wed, 01 Jun 94 20:29:04 EDT
References: <2sit9n$lpm@fido.asd.sgi.com>
Organization: Voxbox Enterprises
Lines: 29
Xref: msuinfo sci.crypt:28279 alt.security:17001 alt.security.pgp:15270 comp.org.eff.talk:34861


jackr@dblues.wpd.sgi.com (John Jack Repenning) writes:

> 
> In article <2sfdth$h71@zeus.london.micrognosis.com>, rparratt@london.microgno
> > In article <strnlghtCqHuKv.25u@netcom.com>, strnlght@netcom.com (David Ster
> > |> You wouldn't expect them to select Secretaries of State from dunces who
> > |> hadn't distinguished themselves.
> > 
> > Why not. You guys elected a Vice-President who met those parameters.
> > (Dan "potatoe" Quayle)
> 
> Ah.  I see: a trans-Atlantic cultural problem.
> 
> A Vice President is *supposed* to be a characterless potato[e].  It
> prevents him distracting attention from the Prexy, and avoids wasting
> the time of someone with actual qualifications, in a job whose whole
> description is "wait around for four years for the boss to die."

Above all, he can't be someone who's so attractive that people
WANT the President to die. 


+--------------------------------------------------------------------------+
| Jim Grubs, W8GRT            Voxbox Enterprises    THIS SPACE FOR RENT    | 
| jgrubs@voxbox.norden1.com   6817 Maplewood Ave.   RATES REASONABLE       |
| Fido: 1:234/1.0             Sylvania, Ohio 43560  Home: 419/882-2697     |
|               AMATEUR RADIO - The National Park of the Mind              |
+--------------------------------------------------------------------------+
