Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!udel!ssnet.com!ssnet.com!not-for-mail
From: rench@marlin.ssnet.com (Kevin Nichols)
Newsgroups: sci.crypt
Subject: USE PGP with ELM or PINE ??
Date: 2 Jun 1994 09:06:50 -0400
Organization: SSNet -- Public Internet Access in Delaware!
Lines: 19
Message-ID: <2sklha$epk@marlin.ssnet.com>
NNTP-Posting-Host: marlin.ssnet.com
X-Newsreader: TIN [version 1.2 PL2]


   Hello ,
           Just wondeing if there is anything out there in the world , 
that would let me use PGP with PINE or ELM mailers ?

    If you know of an FTP site please let me know !!

BTW ... we're running SUN UNIX 4.2 , and pine 3.88 !

                  Thanks.


--
                  .   ___              .
  *   ._  _ ._  _ |_ | _ | _  _ ._  _ -+-  _  _ . .  *     Delaware's ONLY
  *   | `|_)| || `| ||(_||(_`(_`| ||_) |  | `/ \|V|  *         PUBLIC
  *   |  |_,| ||_,| ||___ ._)._)| ||_, |_o|_,\_/|||  *   InterNet Connection
 

