Path: msuinfo!news.mtu.edu!sol.ctr.columbia.edu!math.ohio-state.edu!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.duke.edu!godot.cc.duq.edu!toads.pgh.pa.us!newsfeed.pitt.edu!uunet!nwnexus!mccaw!usenet
From: dkelly@roma.nwest.mccaw.com (Daniel Kelly)
Newsgroups: sci.crypt
Subject: Re: who is David Sternlight?
Date: 2 Jun 1994 19:46:34 GMT
Organization: McCaw Cellular Communications, Inc.
Lines: 51
Message-ID: <2slcuq$osr@ftp-p.mccaw.com>
References: <strnlghtCqp3z6.9Lv@netcom.com>
NNTP-Posting-Host: 141.204.53.101

In article <strnlghtCqp3z6.9Lv@netcom.com> strnlght@netcom.com (David  
Sternlight) writes:
> In article <3574@rwing.uucp>, Pat Myrto <pat@rwing.UUCP> wrote:
> >
> >What is the purpose of the CFR?
> >What is their goal or agenda (the charter, etc)?
> >What is the CFRs position on our Constitutional Republic?
> >Does the CFR advocate a one-world government or do they advocate
> >  a world composed of separate soverign states, each independent
> >  of each other?  If they prefer a one world government, who is to
> >  call the shots?
> >
> 
> I do not speak for the Council. Write and ask them. Their address  
is
> published and they make no secret of their activities.
Then speak for yourself and justify the activity.  If your actions  
over the past 40 years are so well documented, why is this the first  
I've ever heard of you?  Come now, if you are so reasonable as you  
claim, then you can address the questions?

My thoughts, My opinions, That's all.

-- NewsGrazer, a NeXTstep(tm) news reader, posting --
M>UQR=&8P7&%N<VE[7&9O;G1T8FQ<9C!<9FUO9&5R;B!#;W5R:65R.WT*7&UA
M<F=L,3(P"EQM87)G<C$R,`I<<&%R9%QT>#$Q-3)<='@R,S`T7'1X,S0U-EQT
M>#0V,#A<='@U-S8P7'1X-CDQ,EQT>#@P-C1<='@Y,C$V7'1X,3`S-CA<='@Q
M,34R,%QF,%QB,%QI,%QU;&YO;F5<9G,R-%QF8S!<8V8P($EN(&%R=&EC;&4@
M/'-T<FYL9VAT0W%P,WHV+CE,=D!N971C;VTN8V]M/B!S=')N;&=H=$!N971C
M;VTN8V]M("A$879I9"!3=&5R;FQI9VAT*2!W<FET97,Z7`H^($EN(&%R=&EC
M;&4@/#,U-S1`<G=I;F<N=75C<#XL(%!A="!->7)T;R`\<&%T0')W:6YG+E55
M0U`^('=R;W1E.EP*/B`^7`H^(#Y7:&%T(&ES('1H92!P=7)P;W-E(&]F('1H
M92!#1E(_7`H^(#Y7:&%T(&ES('1H96ER(&=O86P@;W(@86=E;F1A("AT:&4@
M8VAA<G1E<BP@971C*3]<"CX@/E=H870@:7,@=&AE($-&4G,@<&]S:71I;VX@
M;VX@;W5R($-O;G-T:71U=&EO;F%L(%)E<'5B;&EC/UP*/B`^1&]E<R!T:&4@
M0T92(&%D=F]C871E(&$@;VYE+7=O<FQD(&=O=F5R;FUE;G0@;W(@9&\@=&AE
M>2!A9'9O8V%T95P*/B`^("!A('=O<FQD(&-O;7!O<V5D(&]F('-E<&%R871E
M('-O=F5R:6=N('-T871E<RP@96%C:"!I;F1E<&5N9&5N=%P*/B`^("!O9B!E
M86-H(&]T:&5R/R`@268@=&AE>2!P<F5F97(@82!O;F4@=V]R;&0@9V]V97)N
M;65N="P@=VAO(&ES('1O7`H^(#X@(&-A;&P@=&AE('-H;W1S/UP*/B`^7`H^
M(%P*/B!)(&1O(&YO="!S<&5A:R!F;W(@=&AE($-O=6YC:6PN(%=R:71E(&%N
M9"!A<VL@=&AE;2X@5&AE:7(@861D<F5S<R!I<UP*/B!P=6)L:7-H960@86YD
M('1H97D@;6%K92!N;R!S96-R970@;V8@=&AE:7(@86-T:79I=&EE<RY<"E1H
M96X@<W!E86L@9F]R('EO=7)S96QF(&%N9"!J=7-T:69Y('1H92!A8W1I=FET
M>2X@($EF('EO=7(@86-T:6]N<R!O=F5R('1H92!P87-T(#0P('EE87)S(&%R
M92!S;R!W96QL(&1O8W5M96YT960L('=H>2!I<R!T:&ES('1H92!F:7)S="!)
M)W9E(&5V97(@:&5A<F0@;V8@>6]U/R`@0V]M92!N;W<L(&EF('EO=2!A<F4@
M<V\@<F5A<V]N86)L92!A<R!Y;W4@8VQA:6TL('1H96X@>6]U(&-A;B!A9&1R
M97-S('1H92!Q=65S=&EO;G,_7`I<"DUY('1H;W5G:'1S+"!->2!O<&EN:6]N
1<RP@5&AA="=S(&%L;"X*?0H_
`
