Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.kei.com!ddsw1!not-for-mail
From: chuckles@MCS.COM (Jason Skiles)
Newsgroups: sci.crypt,alt.security,alt.security.pgp,comp.org.eff.talk
Subject: Re: who is David Sternlight?
Followup-To: sci.crypt,alt.security,alt.security.pgp,comp.org.eff.talk
Date: 5 Jun 1994 18:19:48 -0500
Organization: MCSNet Subscriber Account, Chicago's First Public-Access Internet!
Lines: 18
Distribution: inet
Message-ID: <2stmik$cd2@Mercury.mcs.com>
References: <2s64a6$6ao@agate.berkeley.edu> <bryner.951.770434019@chemistry.utah.edu> <strnlghtCqpCI7.EA5@netcom.com> <bryner.968.770794374@chemistry.utah.edu> <strnlghtCqxLBG.HGD@netcom.com>
NNTP-Posting-Host: mercury.mcs.com
X-Newsreader: TIN [version 1.2 PL2 (KSD)]
Xref: msuinfo sci.crypt:28408 alt.security:17083 alt.security.pgp:15463 comp.org.eff.talk:35054

David Sternlight (strnlght@netcom.com) wrote:
: My major new contribution today is to kill-file an arrogant little shit.

Good idea.  If you go on listening to people who disagree with you, you won't
have time to catch your nappie-bye.  Say, I've got an idea.  Why don't you
killfile EVERYONE on Usenet?  Then the rest of us won't have do deal with
your puerile followups.

(That's chuckles@mcs.com, Dave.  Don't misspell it.  Close don't count when
it comes to killfiles.  c-h-u-c-k-l-e-s.)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Jason "Chuckles" Skiles |  <Insert a clever quotation here.>             |
| chuckles@mcs.com        |                 - <misattribute it here>       |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Any opinions I express are also those of every single school, company,   |
| and organization I've ever been in any way associated with.  Honest.     |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
