Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!news1.digex.net!access3!wild
From: wild@access.digex.net (Steve Wildstrom)
Newsgroups: sci.crypt
Subject: Re: who cracked the RSA-129???
Date: 5 Jun 1994 17:58:27 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 14
Message-ID: <wild.770853407@access3>
References: <CHYLAU.2.770783708@commerce.otago.ac.nz>
NNTP-Posting-Host: access3.digex.net

CHYLAU@commerce.otago.ac.nz (Connie Lau) writes:

>can anybody tell me who cracked the RSA-129????
>I'll like to get in touch with those people...

>thanks
 
The team was headed by Arjen Lenstra at Bellcore.

-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
