Path: msuinfo!agate!doc.ic.ac.uk!uknet!EU.net!uunet!nwnexus!bellevue-ip17.halcyon.com!user
From: willhoek (Le Grande Wazou)
Newsgroups: sci.crypt
Subject: Re: who is David Sternlight?
Followup-To: sci.crypt,alt.security,alt.security.pgp,comp.org.eff.talk
Date: Sun, 05 Jun 1994 11:26:51 -0800
Organization: Lutefisk Computers PowerMac Development Team
Lines: 26
Message-ID: <willhoek-050694112651@bellevue-ip17.halcyon.com>
References: <2s64a6$6ao@agate.berkeley.edu> <strnlghtCqHuKv.25u@netcom.com> <2sfdth$h71@zeus.london.micrognosis.com> <3575@rwing.uucp> <strnlghtCqs2Fr.1Jw@netcom.com> <770600852snz@mist.demon.co.uk>
NNTP-Posting-Host: bellevue-ip17.halcyon.com

In article <770600852snz@mist.demon.co.uk>, id@mist.demon.co.uk (Iolo
Davidson) wrote:

> 
> In article <strnlghtCqs2Fr.1Jw@netcom.com>
>            david@sternlight.com "David Sternlight" writes:
> 
> 
> > Please take this political discussion out of the newsgroups where it does
> > not belong.
> 
> David Sternlight reminds us that this thread is about "who is David
> Sternlight?" and urges that we get back to the subject.
>...

What our dear friend David is trying, in his own humble way, to tell you is
that some considerate soul has already set up an 'alt.fan.david.sternlight'
newsgroup SPECIFICALLY FOR FLAMING DAVID.  Go thou and do so - there.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Parker's Third Rule of Tech Support:  
            If you can't navigate a one-level, five-item phone tree, 
            you didn't need a computer anyway.
                                    willhoek@halcyon.com 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
