Path: msuinfo!agate!howland.reston.ans.net!gatech!news.byu.edu!cwis.isu.edu!u.cc.utah.edu!not-for-mail
From: jso7573@u.cc.utah.edu (John Ott)
Newsgroups: sci.crypt
Subject: Re: New Encryption Scheme
Date: 5 Jun 1994 23:22:47 -0600
Organization: University Of Utah Computer Center
Lines: 21
Message-ID: <2subr7$bve@u.cc.utah.edu>
NNTP-Posting-Host: u.cc.utah.edu
X-Newsreader: TIN [version 1.2 PL0]


	I was kindly directed here by the kind people in alt.security,
since I didn't know where to start.  :)  
 
	Alright, to the heart of the matter: I've designed an encryption
scheme (I think it's new, it came to me today, haven't read anything about
anything like it), and I'd really love someone to see what they think of
it, or just give it a look over.  I'd rather not give out source code to
it, but if that makes your life better, feel free to ask.  If you're
interested, drop me some mail.  I may catch it on here, but if you want to
make 100% sure I see it, mail me.  =]  Thanks in advance, 
 
-Terry

+=========================+======================+==========================+
|    "Joke 'em if they    |       U  U      U  U |         Terry Ott        |
|   can't take a screw!"  |       U  U      U  U |  Steve.Ott@m.cc.utah.edu |
|			  |       UUUU  Of  UUUU |                          |
|     --Robin Williams    | University      Utah |   Optimystique Software  |
+=========================+======================+==========================+

