Path: msuinfo!agate!ihnp4.ucsd.edu!swrinde!hookup!decwrl!nntp.crl.com!crl2.crl.com!not-for-mail
From: aragon@crl.com (James Aragon)
Newsgroups: sci.crypt,alt.security,alt.security.pgp,comp.org.eff.talk
Subject: Re: who is David Sternlight?
Followup-To: alt.fan.david-sternlight
Date: 6 Jun 1994 22:16:54 -0700
Organization: CRL Internet Dialup Access
Lines: 20
Distribution: inet
Message-ID: <2t0vs6$7s8@crl2.crl.com>
References: <2s64a6$6ao@agate.berkeley.edu> <bryner.968.770794374@chemistry.utah.edu> <strnlghtCqxLBG.HGD@netcom.com> <2stmik$cd2@mercury.mcs.com> <strnlghtCqyHso.IpG@netcom.com>
NNTP-Posting-Host: crl2.crl.com
X-Newsreader: TIN [version 1.2 PL2]
Xref: msuinfo sci.crypt:28465 alt.security:17123 alt.security.pgp:15536 comp.org.eff.talk:35133

David Sternlight (strnlght@netcom.com) wrote:

: I don't killfile people who disagree with me. I killfile people who are
: rude, defamatory or deliberately offensive.

: It's MY living room, and I get to choose who I let in.

I'm new to this newsgroup and I could use your help getting off to a
smooth start.  I know I'd have an easier time, and the group would be much
more enjoyable for me, if you'd just do this one thing for me.  Could you
please kill-file me in advance?  I'd really appreciate it.  Thanks very
much. :)

Jim

-- 
+---------------------------------------------------------------------------+
|  Jim Aragon | Internet:   aragon@crl.com | Finger me for PGP public key.  |
|             | CompuServe: 70372,335      |                                |
+---------------------------------------------------------------------------+
