Path: msuinfo!agate!tcsi.tcs.com!uunet!nwnexus!bellevue-ip78.halcyon.com!user
From: willhoek@halcyon.com (Le Grande Wazou)
Newsgroups: sci.crypt
Subject: Re: who is David Sternlight?
Followup-To: sci.crypt,alt.security,alt.security.pgp,comp.org.eff.talk
Date: Tue, 07 Jun 1994 10:22:55 -0800
Organization: Lutefisk Computers PowerMac Development Team
Lines: 19
Distribution: inet
Message-ID: <willhoek-070694102255@bellevue-ip78.halcyon.com>
References: <strnlghtCqpCI7.EA5@netcom.com> <bryner.968.770794374@chemistry.utah.edu> <strnlghtCqxLBG.HGD@netcom.com> <2sv5he$71p@walters.east.sun.com> <2t0i3u$r1m@amhux3.amherst.edu>
NNTP-Posting-Host: bellevue-ip78.halcyon.com

In article <2t0i3u$r1m@amhux3.amherst.edu>, twpierce@unix.amherst.edu (Tim
Pierce) wrote:

> ...
> They won't need either to destroy it or control it.  Our own
> juvenile infatuation with lawlessness has already destroyed
> it, several times over.
>...

Oh, oh - Imminent Death of The Net Predicted.

What gave you the idea that the Net was a lawless place?
-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Parker's Third Rule of Tech Support:  
            If you can't navigate a one-level, five-item phone tree, 
            you didn't need a computer anyway.
                                    willhoek@halcyon.com 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
