Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!howland.reston.ans.net!math.ohio-state.edu!cyber2.cyberstore.ca!nwnexus!bellevue-ip66.halcyon.com!user
From: willhoek@halcyon.com (Le Grande Wazou)
Newsgroups: sci.crypt
Subject: Re: New Yorker Piece and "Apology" to Sternlight
Followup-To: sci.crypt
Date: Wed, 08 Jun 1994 15:24:11 -0800
Organization: Objects in OS may be closer than they appear.
Lines: 18
Message-ID: <willhoek-080694152411@bellevue-ip66.halcyon.com>
References: <strnlghtCqxLBG.HGD@netcom.com> <2stmik$cd2@mercury.mcs.com> <strnlghtCqyHso.IpG@netcom.com> <1994Jun6.053744.18911@mp.cs.niu.edu> <kadie.771054412@hal.cs.uiuc.edu>
NNTP-Posting-Host: bellevue-ip66.halcyon.com

In article <kadie.771054412@hal.cs.uiuc.edu>, kadie@hal.cs.uiuc.edu (Carl M
Kadie) wrote:

> Man! I'm jealous. David has already been mentioned in _Wired_ (issue
> 1.5 refers to alt.fan.david-sternlight), he was mentioned by the NSA
> Counsel at CFP '93, and now the _New Yorker_ complements him
> (pseudonymously and perhaps erroneously, which I think is *way* cool).
>...

For $10 and a copy of Sternlight's kill-file, I'll tell the folks at Mondo
2000 that you're rumored to be the Next Big Thing in Cyberspace Fashion.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Third rule of Tech Support - If you can't navigate a 
  five-item, single level phone tree without becoming
  frustrated, you didn't need that computer anyway.
                     -Willhoek@halcyon.com-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
