Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!news.ecn.bgu.edu!mp.cs.niu.edu!bennett
From: bennett@mp.cs.niu.edu (Scott Bennett)
Subject: Re: feature or flaw ? (was:  Re: Clipper flawed: New York Times)
Message-ID: <1994Jun9.040524.21637@mp.cs.niu.edu>
Organization: Northern Illinois University
References: <CqzuDs.Ax3@vcd.hp.com> <2t0as4INNn3n@flop.ENGR.ORST.EDU>
Date: Thu, 9 Jun 1994 04:05:24 GMT
Lines: 26

In article <2t0as4INNn3n@flop.ENGR.ORST.EDU> koc@rize.ECE.ORST.EDU (Cetin Kaya Koc) writes:
>In that case what has been observed is a `feature' rather than
>a flaw. Assuming this, can anyone tell me the reason why this
>feauture was never mentioned by the maker of Clipper?
>
>For example, if I buy a Honda car, I would like to know what
>features it comes with. It is unfair to the customer/user who
>discovers later his Honda can also fly, if a button in some
>corner is pressed.
>
     Particularly if the customer/user who discovers it by pushing
the button doesn't happen to be a pilot... 8^Q


                                  Scott Bennett, Comm. ASMELG, CFIAG
                                  Systems Programming
                                  Computer Center
                                  Northern Illinois University
                                  DeKalb, Illinois 60115
**********************************************************************
* Internet:       bennett@cs.niu.edu    bennett@netmgr.cso.niu.edu   *
* BITNET:         A01SJB1@NIU                                        *
*--------------------------------------------------------------------*
* It takes a clever politician to mask his envy while he accuses his *
* opponent of fooling the public.  --Anonymous                       *
**********************************************************************
