Newsgroups: sci.crypt
Path: msuinfo!caen!zip.eecs.umich.edu!newsxfer.itd.umich.edu!europa.eng.gtefsd.com!library.ucla.edu!csulb.edu!csus.edu!netcom.com!thomsen
From: thomsen@netcom.com (David Thomsen)
Subject: Re: Secure data transmission
Message-ID: <thomsenCr8o1w.Gs7@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <3534484386@nemesis.wimsey.com> <771273610@p4.f8.n341.z2.fidonet>
Date: Sat, 11 Jun 1994 15:22:44 GMT
Lines: 33

Oscar Esteban (Oscar.Esteban@p4.virtual.encomix.clerval.org) wrote:
: ­Hola, Stuart!

: 05 Jun 94 00:58, Stuart Smith wrote to All:

: SS> If you can suggest an MS-DOS term program that uses terminal
: SS> emulation drivers of some sort, and includes some documentation
: SS> about how they work and how to write new ones, I'll glady have a
: SS> look.  One idea might be to hack ANSI.SYS.  Since it's usually

: [...]

: SS> intercept the data to the com port, but that's not terribly
: SS> elegant.

:         Talking about MS-DOS, what about writing a Fossil? Many programs use
: one to 'talk' to the COM, so it shouldn't be much trouble...

:       Saludos,
:       * OLE *

============================================================================

"Someone" is doing a system similar to what you are describing, it will be
available in Q4, 1994.

Dave

-- 
-------------------------------------------------------------------------
" Gee Ralph, can I get Duluth on this thing?    | David Thomsen
 Duluth?!  Bucko, you can get Tierra Del Fuego" | Los Altos, CA.
	- Firesign Theater                      | thomsen@netcom.com

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.4

mQBtAi3dj1IAAAEDAL/Ob4yz07AagUkDHiCir2vsvzGP+4MDzUrtzvHS2519xPCV
adNX5pH65IzZ4p96rnAzRdnhQ/OKUixjPrq7Yj8r3FkxcNleI2IbFeDQYaH2hQAl
pyaMNMGPjJGlMGVfsQAFEbQlRGF2aWQgSC4gVGhvbXNlbiA8dGhvbXNlbkBuZXRj
b20uY29tPg==
=3e2n
-----END PGP PUBLIC KEY BLOCK-----
-------------------------------------------------------------------------
