Newsgroups: sci.crypt,alt.security,alt.security.pgp,comp.org.eff.talk
Path: msuinfo!agate!library.ucla.edu!csulb.edu!csus.edu!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: So, David, what are your opinions about abortion?  
Message-ID: <jhesseCrBJrs.3xw@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <strnlghtCqyHso.IpG@netcom.com> <1994Jun6.053744.18911@mp.cs.niu.edu> <strnlghtCqzM21.KtE@netcom.com> <1994Jun6.190306.1746@mp.cs.niu.edu>
Distribution: inet
Date: Mon, 13 Jun 1994 04:43:03 GMT
Lines: 10
Xref: msuinfo sci.crypt:28635 alt.security:17218 alt.security.pgp:15981 comp.org.eff.talk:35459

... and about Clinton's Health Plan, and the moral character of J. Edgar 
Hoover, and the price of cheese?


I mean, it's all about you, isn't it?
-- 
 - - - - - - - - - - - - - - -
John Hesse
Moss Beach, Calif
jhesse@netcom.com
 - - - - - - - - - - - - - - - 
