Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!news.forth.gr!info.forthnet.gr!kermit
From: kermit@info.forthnet.gr (Keromitis Aggelos)
Newsgroups: sci.crypt
Subject: Q: Where to find this article
Date: 13 Jun 1994 20:03:39 GMT
Organization: Institute of Computer Science, FORTH Hellas
Lines: 21
Message-ID: <2tie2rINNo6c@pythia.csi.forth.gr>
NNTP-Posting-Host: info.forthnet.gr
X-Newsreader: TIN [version 1.1 PL8]

I'm interested in this article:

  S. Peleg, A. Rosenfield. "Breaking Substitution Ciphers Using a Relaxation
	Algorithm", Communications of the ACM, v.22 n.11 Nov 1979 
	pp 598-605.
Can anyone tell me how can i obtain it (can i find it online, via snail mail
 or any other way).
Thanks in advance,
-Aggelos

PS. Please answer by email...i don't think this would interest the whole
 sci.crypt....

--
-----------------------------------------------------------------------------
 Aggelos Keromitis                                       kermit@csd.uch.gr
 Heraclion, Greece                                       kermit@forthnet.gr
            Finger kermit@vicky.forthnet.gr for public PGP key
-----------------------------------------------------------------------------
                Ph-nglui mglw'nafh Cthulu R'lyeh wgah'nagl fhtagn
-----------------------------------------------------------------------------
