Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!EU.net!uunet!psinntp!pfizergate!sandwich.pfizer.com!pfizer.com!gough_md
From: gough_md@pfizer.com ()
Newsgroups: sci.crypt
Subject: PGP2.3a to non-U.S. PGP2.6 upgrade - request
Date: 11 Jun 1994 09:27:12 GMT
Organization: Pfizer Central Research, Sandwich, UK
Lines: 13
Distribution: world
Message-ID: <2tc01g$1p2@sdu003.sandwich.pfizer.com>
Reply-To: gough_md@pfizer.com ()
NNTP-Posting-Host: svax01.pfizer.com
X-Newsreader: mxrn 6.18-4


-- 

Could anyone out there supply me with the information to allow me to
upgrade PGP2.3a (running on VAX/VMS) to the non-U.S. version of PGP2.6


------------------------------------------------------------------------
 Martin Gough       Pfizer Central Research       phone: +44-304-616644
                    gough_md@snd01.pcr.co.uk      fax:   +44-304-616726
 -----------------------------------------------------------------------
    Opinions expressed are my own, and not those of Pfizer Research
 -----------------------------------------------------------------------
