Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!cs.umd.edu!mojo.eng.umd.edu!delta.eng.umd.edu!hrensin
From: hrensin@glue.umd.edu (Howard M Rensin)
Newsgroups: sci.crypt,alt.security,alt.security.pgp,comp.org.eff.talk
Subject: Re: So, David, what are your opinions about abortion?
Followup-To: sci.crypt,alt.security,alt.security.pgp,comp.org.eff.talk
Date: 13 Jun 1994 23:40:25 GMT
Organization: Project GLUE, University of Maryland, College Park, MD
Lines: 25
Distribution: inet
Message-ID: <2tiqp9$87p@mojo.eng.umd.edu>
References: <strnlghtCqyHso.IpG@netcom.com> <1994Jun6.053744.18911@mp.cs.niu.edu> <strnlghtCqzM21.KtE@netcom.com> <1994Jun6.190306.1746@mp.cs.niu.edu> <jhesseCrBJrs.3xw@netcom.com>
NNTP-Posting-Host: delta.eng.umd.edu
X-Newsreader: TIN [version 1.2 PL1]
Xref: msuinfo sci.crypt:28663 alt.security:17236 alt.security.pgp:16044 comp.org.eff.talk:35486

John Hesse (jhesse@netcom.com) wrote:
: ... and about Clinton's Health Plan, and the moral character of J. Edgar 
: Hoover, and the price of cheese?


: I mean, it's all about you, isn't it?
: -- 
:  - - - - - - - - - - - - - - -
: John Hesse
: Moss Beach, Calif
: jhesse@netcom.com
:  - - - - - - - - - - - - - - - 

Rats don't buy cheese...They steal it...

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Howard M.Rensin  KC3D   |  hrensin@eng.umd.edu
Silver Spring, MD.      | 
	20905           | I am taking up a collection to pay for the many
                        | thousands of dollars that this posting will 
                        | cost. Can we count on your support?        
             PGP key on file at key server 
      Fingerprint 90 D0 18 89 0D AB 9D 3B F5 17 C9 6A F3 23 6F A6            
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/

