Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!news.cc.swarthmore.edu!psuvax1!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!cs.utexas.edu!convex!darwin.sura.net!osceola.cs.ucf.edu!fang!ulysses!smb
From: smb@research.att.com (Steven Bellovin)
Subject: Re: Did the NSA know about . . . before Diffie?
Message-ID: <CrEIpM.C71@ulysses.homer.att.com>
Sender: netnews@ulysses.homer.att.com (Shankar Ishwar)
Organization: AT&T Bell Laboratories
References: <phrCrDALy.1AM@netcom.com> <CrE0EH.LnK@aib.com>
Date: Tue, 14 Jun 1994 19:12:57 GMT
Lines: 100

In article <CrE0EH.LnK@aib.com>, jje@aib.com (Jeremy J. Epstein) writes:
> At the "1st ACM Conference on Computer and Communications Security"
> held last November in Fairfax Virginia, there was a fest organized
> by Whit Diffie in honor of Gus Simmons.  One of the speakers (I don't
> recall who) commented that a (recently declassified) executive order
> was signed by President John F. Kennedy ordering that launch codes
> for nuclear weapons (ICBMs??) were to be safeguarded using a digital
> electronic scheme which was clearly a two-key cryptographic method.
> Those who were part of that establishment seemed unsurprised about
> the comment; it certainly sounds like the technology was well-enough
> established to be put into place by the early 1960s.

There are still a lot of unanswered questions about that episode.
Notable among them is that Simmons not only did not challenge the
assertion that this memo was crucial, he even supplied its number --
but he also said that he first learned of public-key crypto from the
famous Martin Gardener column.  Possibly, he could have meant that he
learned that he could speak of it -- but I sure didn't get that
impression from what he said at the festcolloquium.

First -- the memo is National Action Security Memorandum (NSAM) 160,
signed by Kennedy in June 1962 and based on a memo from Jerome Weisner,
then his science adviser, later president of MIT.  Those documents were
classified.  After hearing Jim Frazer (retired from NSA) speak, Matt
Blaze called the Kennedy Library to ask for the documents; they
initiated a declassification review, and most -- but not all -- has
been declassified.

None of the requirements spelled out in NSAM-160 demand public-key
cryptography.  The document speaks of an electromechanical lock that's
very simple to build and operate.  It says that the device is
sufficiently simple that it would not be likely to fail in such a way
as to impair the reliability of the weapons.  The operational
requirements are that the device must receive a ``preset numerical code
in order to make the weapon operable''.

The perceived threats were (1) guarding against individual
``psychotics''; (2) meeting the legal and political requirements for
nuclear weapon use; (3) guarding against unauthorized use of the
weapons by the military during conditions of comabt or high tension;
and (4) assuring that foreign powers that captured the weapons could
not use them.

Of these, (1) was thought have been met in part already; (2) was not
considered in the memo, and (4) was felt to be beyond the state of the
art at that time, though the memo recommended work to solve that
problem.

There is nothing about challenge/response from the devices.  It simply
speaks of numerical codes that could be held by ``any echelon of
command''.  It describes how these numbers could be handed out in
advance, if necessary, which makes a time-dependent code seem unlikely
(even assuming that 1962 vintage nukes had their own clocks, which I
doubt).

In short -- given the limitations of 1962-era hardware, the rough
service requirements, and the strong need that the things not fail to
detonate when commanded to -- I do not think that Weisner was talking
about anything like public-key cryptography.  But I don't know for
sure, of course, since most of the crucial paragraph has been blanked
out....

Let me give that section in full, complete with rows of periods.  (I
tried scanning in the document earlier today, but my scanner just
wouldn't cope with a fax of a photocopy of a 32 year old carbon
copy....)

    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ..............................Despite the limitations of this
    equipment, I believe it would give further (and probably decisive)
    protection against individual psychotics and would certainly deter
    unauthorized use by military forces holding the weapons during
    periods of high tension or military combat..........................
    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ....................................................................
    ....  The question of the legal and political requirements of control
    were beyond the scope of my review.

The next paragraph speaks of reliability.

The memo concludes with a call for research on advanced electronic
locks and permissive links, including ones that would cause self-destruction
of the weapon in case someone tried to bypass the permissive link.


		--Steve Bellovin
