Newsgroups: sci.crypt
Path: msuinfo!agate!ames!lll-winken.llnl.gov!overload.lbl.gov!dog.ee.lbl.gov!ihnp4.ucsd.edu!swrinde!howland.reston.ans.net!EU.net!sun4nl!cs.vu.nl!donar
From: donar@cs.vu.nl (Alofs DGE)
Subject: Re: crypt.methods
Message-ID: <CrGA8G.1F7@cs.vu.nl>
Sender: news@cs.vu.nl
Organization: Fac. Wiskunde & Informatica, VU, Amsterdam
X-Newsreader: TIN [version 1.2 PL2]
References: <2tn7bn$crk@barnacle.iol.ie>
Date: Wed, 15 Jun 1994 18:05:04 GMT
Lines: 22

Eoin Burke (eburke@iol.ie) wrote:
: Can anyone give me a better method, guidelines or FTP sites that
: would help me in my quest this summer... 


RTFF (read the fucking faq!)

Donar

: 		from
: 			eoin burke (eburke@iol.ie)
:  
:  
:  

:  

-- 
                                      ,,,
                                     (o o)
       ()========================oOO==(_)==OOo==========================()  
      //    Why is everyone using my little man in their .signature ?  //\\ 
