Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: ritter@io.com (Terry Ritter)
Newsgroups: sci.crypt
Subject: Re: Odds of different messages having same MD5 signature?
Date: 16 Jun 1994 03:52:19 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 77
Sender: nobody@cs.utexas.edu
Message-ID: <199406160851.DAA24274@indial1.io.com>
NNTP-Posting-Host: news.cs.utexas.edu

 In <2to2pf$a2b@news.umbc.edu> olson@umbc.edu (Bryan G. Olson; CMSC (G))
 wrote:

>Colin Plumb (colin@nyx10.cs.du.edu) wrote:
>: In article <2tgq66$p1n@pdq.coe.montana.edu>,
>: Jaye Mathisen <osyjm@cs.montana.edu> wrote:
>
>:  For N files, the odds are n*(n-1)*2^-129 that there will be
>: a collision.
>
>A good approximation for n << 2^128.
>
>:  (Actually, it's 1-(1-2^-128)^(n*(n-1)/2), but for
>: reasonable values of n, the first equation is close enough.)
>
>Close, but still an approximation which works for small n.  The above
>assumes that all n*(n-1) pairs are independent; they are not.  I know
>there's a very fine line between being rigorous and being anal, but
>here's what I believe is the exact analysis:

 In _Statistical_Methods_in_Cryptanalysis_ (1938), S. Kullback
 gives:

                     -n(n-1)/2N
          pd = 1 - e

 (in the previous notation) as a good approximation.

 So, for probability 0.5 of finding a match (half the trials find
 a match, half don't) we get:

                     -n(n-1) /2*2**128
         0.5 = 1 - e

                 -n(n-1) / 2**129
         0.5 = e

      -0.693 = -n(n-1) / 2**129

      n(n-1) = 0.693 * 2**129

 now assume n*n >> n and ignore n:

        n**2 = 0.693 * 2**129

           n = 2.17E19 or approximately 2**64.23

 which produces pd = 0.5 to high accuracy.  This n is about
 1.18 * SQRT(N), so we need a little more than SQRT(N).


 If we don't believe this, we can check it with the exact binomial
 equation for expectation:
                               (n-2)
              n(n-1) (1 - 1/N)
         ed = ----------------------
                    2N

 and (assuming we evaluate (1 - 2**-128)**2E19 as 1.00) we get:

            = 0.693

 then we convert expectation to approximate probability:

               -ed
         pd = e

            = 0.5

 illustrating that we have to expect almost 0.7 matches (on average)
 to have probability 0.5 of finding one in a given trial.  (Some of
 the trials at this size will have multiple values that match.)

 ---
 Terry Ritter   ritter@io.com


