Path: msuinfo!agate!howland.reston.ans.net!newsserver.jvnc.net!news.ge.com!knight.vf.ge.com!cnn.motown.ge.com!falcon!pbosch
From: pbosch@motown.ge.com (Peter C. Bosch, X3549)
Newsgroups: sci.crypt
Subject: Re: Beware of Roman Catholic Corruption
Date: 17 Jun 1994 11:37:46 GMT
Organization: Martin Marietta Corp, Moorestown NJ
Lines: 9
Distribution: world
Message-ID: <2ts1ua$d0l@cnn.MOTOWN.GE.COM>
References: <2trccs$12o@agate.berkeley.edu>
Reply-To: pbosch@motown.ge.com
NNTP-Posting-Host: falcon.motown.ge.com

Yikes.  Hey, Ralph?  Lighten up.  ...And do it on an appropriate group.

---
===========================================================================
 Peter C. Bosch       |  "To an optimist, it's half full. To a pessimist, 
 pbosch@motown.ge.com |   it's half empty.  To an engineer, it's twice as
 Martin Marietta      |   big as necessary..."     cogito ergo disclaimo.
===========================================================================

