Path: msuinfo!agate!spool.mu.edu!sdd.hp.com!col.hp.com!news.dtc.hp.com!hplextra!hplb!hpwin055.uksr!hals
From: hals@austria.hp.com (Hal Shearer)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Applied Cryptography book
Followup-To: sci.crypt,alt.security.pgp
Date: 20 Jun 1994 10:10:05 GMT
Organization: HP ISE Support, Budapest
Lines: 47
Message-ID: <2u3ptt$87p@hpwin055.uksr.hp.com>
References: <9406191501591.robinroberts.DLITE@delphi.com>
NNTP-Posting-Host: 15.188.73.20
X-Newsreader: TIN [version 1.2 PL2]
Xref: msuinfo sci.crypt:28850 alt.security.pgp:16340

Robin D Roberts (robinroberts@delphi.com) wrote:
: Would someone be so kind as to mail me the publisher, isbn number, author
: and publisher phone number if you have it of the Applied Cryptography book
: which includes a disk of the source with it.  Bruce Scheier is the author?

I picked up a copy when I was in the States a month ago and even though
the author refers to a disk of source code, there is none.  I had my book
store (Tattered Cover, Denver, CO) check with the publisher and they said
that there was no disk so....  practice up your typing skills :-(   If
there is a Computer Literacy near you, maybe they will have better luck?

BTW, it is a very good book.

From query@technical.powells.portland.or.us with a text entry of:
search 'applied cryptography'

Titles matching ALL of the following strings:
	`applied cryptography'

	Listing sorted by `title'

	Titles found: 1

	`Applied cryptography protocols algorithms & source' by Schneier, B
	Published: WILEY 1993    ISBN:0471597562
	Subject: Crypt
	Received: 06/07/1994
	In Stock: 25 @ $44.95 (New,Paper)

--

Regards,
Hal Shearer
-------------------------------------------------------------------------------

postmail: Hewlett-Packard Hungary Ltd.    e-mail: hals@balu.austria.hp.com
	  HP SEA Support	  	  HPDesk: Hal Shearer/HP7100/H1
	  Erzse'bet Kira'lyne' U'tja 1/c
	  H-1146 Budapest

phone:	    +36/ 1 252 7220 x262
car: Int'l: +36 60 339220
    Inland:  06 60 339220
-------------------------------------------------------------------------------



