Path: msuinfo!agate!howland.reston.ans.net!torn!newshost.uwo.ca!gateway!mail
From: rishab@dxm.ernet.in
Newsgroups: sci.crypt
Subject: Encryption system based on permutation?
Date: 20 Jun 1994 15:35:15 GMT
Organization: Relayed-by-Sendmail
Lines: 11
Message-ID: <2u4cvj$l3m@falcon.ccs.uwo.ca>
NNTP-Posting-Host: julian.uwo.ca
Originator: daemon@julian.uwo.ca


Is there any encryption system based on the factorial complexity of finding
the right permutation of a set of symbols?

Please reply by e-mail, I don't get a regular newsfeed.

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh             "Clean the air! clean the sky! wash the wind!
rishab@dxm.ernet.in                   take stone from stone and wash them..."
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  
