Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!news.ans.net!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: artki2@aol.com (ArtKi2)
Newsgroups: sci.crypt
Subject: Re: Crypto Bookstore?
Date: 20 Jun 1994 23:30:05 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 8
Sender: news@search01.news.aol.com
Message-ID: <2u5mrt$pbk@search01.news.aol.com>
References: <JA3wgc+.expert_edge@delphi.com>
NNTP-Posting-Host: search01.news.aol.com

In article <JA3wgc+.expert_edge@delphi.com>, Bob Felton
<expert_edge@delphi.com> writes:

Aegean Park Press
800 736 3587

  They have some GREAT stuff.

