Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!uhog.mit.edu!MathWorks.Com!europa.eng.gtefsd.com!gatech!swrinde!cs.utexas.edu!utnut!torn!nott!cunews!revcan!rubicon!uuisis!tanda!marc
From: marc@tanda.on.ca (Marc Thibault)
Newsgroups: sci.crypt
Subject: Interoperating Clipper Rogue
Message-ID: <FR59Nc2w165w@tanda.on.ca>
Date: Mon, 20 Jun 94 23:55:38 EDT
Distribution: world
Organization: Tanda and Associates
Lines: 23


                                Message Terminal layers
                                         |
              +------------------------- X --------------+
              |                          ^               |
          Rogue Unit                     |            Standard Unit
       Key ------->Superencryption    Rogue IFF          |
   negotiation                |          |               |
        |                     |          |               |
        +---------------------+----------+---------------+
                              |
               Key -------->Clipper        Rogue IFF and data
           negotiation        |            are hidden inside
                 |            |            Clipper-encrypted
                 +-----+------+            data exchange. Failure
                       |                   of IFF causes standard
                  Comm Layers              operation. No privileged
                                           knowledge of Clipper
                                           required.

Comments?
           Marc

