Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!newsrelay.iastate.edu!news.iastate.edu!eng3.iastate.edu!sehari
From: sehari@iastate.edu (Babak Sehari)
Newsgroups: sci.crypt
Subject: *** challange part 1 ***
Date: 23 Jun 94 03:32:29 GMT
Organization: Iowa State University of Science and Technology, Ames, Iowa.
Lines: 214
Message-ID: <sehari.772342349@eng3.iastate.edu>
NNTP-Posting-Host: eng3.iastate.edu
Originator: sehari@eng3.iastate.edu

----

As I promissed, I am posting my first part of challange for decrypters.
You should look for a article that is posted to this group with in last 2
weeks, so if you are using nn you should be seeing the original article, but
the question is which one.  You should look for English words, as well as do
your spectrum analysis to find out what type of file was it.

Next week, if no one can solve it I'll post 10 known articles and their
encryption.  The week after that, I'll ask you to give me 10 articles and
I'll encrypt it and post it to the net.  The week after that I post the exe
code of the encryptor.  The week after that if no one has solved the puzel
I post the decryptor.

By the way, this encrypt and decryptor has only one key.

here is the encoded file.

goodluck decrypting.

With highest regards,
     Babak   Sehari.


begin 660 u1
M*WM'DF-F?X.;K[>WT]/O[PL3)R=#@%\1>U&7L[.SSS3KN ?,(^@_3EM;=W>3
M Z_2R\OGYP,''Q\[.U=7<\:/T*L!QPSC>/]9&_8WJ5,O;[6+':<DPPK?X_OY
M%[@S!T]@:X:'0Z/GO]+;_O=)$\4O7$N]9]V#V9_JNX;7;?-Z#^4K\T>I8ZM_
M69N+MS'3,N^C"^ G9T.X7P)[QY<WL[W/>>OM!]\CC47$9SB)Q:NCS63OU1%P
M,VE5I'?=F9J[2-V#_^,A*4-R92B'':EVR[GMIP]S,<]3#W42EV.YB]NF_=T?
M>D%68ZZ%X*<[R2KKP@T"+QE1N'/&E3ZWUMG@^Z(=2S]M84F#(J50Q[KI6 NY
M+>M/"7'%DWJU3-=N^4@;#CTI7[6!>*.8Q5KG60EO*T9-6&\:D?2S8M50]TH9
ML3NE7=5_ Z&PPT7E3@?[*1=+*VU CPJQK-.<]:T7N3G%6QE]E9^+P1'CU05,
M)]Q)*&NAC6>O!-$6\R,5QC<N60=[2YW+O]7AKP/W);1'A6F>BV&MBL_ \? 3
M3#4,5\YY/IM!O6K?:0'+(U]%[V?SB9>KF<V>[SD1&#,.53%W+IDHNZG=N/]7
M(?5#!F44ASVI><LP[4X/JC%X4Y1US)=QN9_;]/TA']Y!DVADCUJV-=W[!+(K
M\U(%>1B@Z,=Q[CL5!3Q_8WJ*.;RR[K@@!5(KA#^V%^C=&L5,=7YYL-OBUQ3"
M1O)X%:I;W (.*D"%<B>D7-;$",(Z &S^GGC0_P*R-/IFU9@:RKC\YBX+8(*2
M8<0B]I$H0%I/C%*^6O#-(IY4RX8KN+;J!QPL3EZ K++)Y/L6VTA!>K&LD]X]
M$$]"NW3*IN+8E0J"/#AN6J!ATG\$ S;':,^:><Q=_OPPAV(BE*+&UOA6*FA<
ML8X2P)_X\3 ':+^@[]AV$+E(9X#>N'?PERB78,V8A-!3"&5 37@UL*7HUB!J
M6,60#<@P *HX='#KJ+O@%ACR4"F(9\!T^'0P*&@FH-;8PA#_2*Z E;B$\$8H
M)6#WF$O0QP@N0(1X4["?Z'P@?U@#D*_(%0 8.-IPWJCTX'L8?U!/B#C COB(
M,(IH3Z#OV 80 TAT@$^X3/#J*%Y@;)@]T&D(<T#T>&JPKNA6(!E87Y *R/$ 
M&S@-<$:HW.!M&-)0PX@&P*OX3#4D<L>OW^RF*<MFX:.+X'(=65KUES?4+A$[
M3H"+(,B:!=9"F'_%O&GYVC97<["PN>US*J=GSJ16X5 >RULFF#;5$Q+E3XR,
M"\E*!A%#F(!IO1KZJ3?D=/^Q6^[#*YEH_Z4,XM\?S5Q/F>K6\Q."4+N-Z,J@
M!U!$"(%+OEG[HSBB=8>R$N]4+(YI^*91XRX@/UU?FC/7NA1X7 6D$NQ -.%\
M:\11#)94&IS4Y,DLJ'33O!<$NTR=E)C<<"0.;.ZT:OS-1"B,9=2N'*-D3:Q2
M]/8\AH1#S $4N5S-I"'LGS2/?";$G@Q[5&&<G>1I+%]TO+Q !#Q,@)31W,4D
M8&RUM!G\&42"C '42!PG9$6L5_2J//*$,\QA%&I<^:22[#@TU'QQQ!\,*51'
MG$CD[RS2=$>\O00;3"Z4IMQI) ELU[3'_(A$;XS9U'4<\&29K$WT-#QFA+C,
M4A1U7!ZDQNR(-%!\R,0G#/I4"9R'Y"TLBG2RO/,$!DSYE-#<!R2A; >T OS>
M1+^,/-2F'"-D'ZQ=]$(\<X3VS/$4=5R?I.;LOS0Z? [$5 P05%><L.2E+-!T
M/[S>!!A,])0 W @D86R5M!?\Y$1XC#G4L!SL9!*L]/1"/.Z$ LP %-5<5J3%
M[!8T1WS^Q-,,B%3OHI3PG3[+C)W:42B[=@K$BQ+Q8$ZN@OS[2FB81N8?-/:"
MZ]"N'CML8;HN"*U6S*1M\@Y BXXJW#$J)'B9Q@H4-V)HL [^RTQ"FN?H[S94
MA/+2;R#,;HJ\2 K<6$RFE?390J>0+MY++"%ZJ,B*%I1D"++$ &%.))Q&ZNDX
M'H9)U)@BZG EODP,MEH+J+GV/$0TDD#@N2[7?$?*,1C09OJTJ@*Y4'2>ANSY
M.EF(0=8Z),AW1,KQ'?IP#L/4%A)I=KR%#\%B.+5K"&E;RZZK 8E49*=*^M%-
M1Z!X\QY&(9D/["H_,Y+2Y6 XI8O_WATQP82,UTLJR'W3T.LCGG;ER64<[F\\
MPD@5-6A6NZ8.Q&&9M#4'7EH6K:$ 35,VIEWY,4Q5GT'R.$4DF++KJ3[$D7_D
M!#>PBG_=^C"=@QO6<BFB?*[/+"*'=>G(^R#Y>&30QB@]@('8%S#.B+'@(#A_
MD$OH64"RF ?P'$B1H*OX"U#_J+@ =E@OL+4(SV!*N*40P&C2P"P8D7!FR)(@
M#'A,T,4HIH";V.$P*(C>X(\X )!2Z,! /YA+\%U(8J!+^--06*BA -18,;"O
M"/=@9[@S$.YHH,"5&(UP]<B"()AX[M!)*)Z \=A1,,Z(V. N.&"0U>@^0"68
MCO"%2-*@V_@Z4$RH-P!N6%ZPH AX8&&X$A!J:%+ *!BJ<*W(*""D>([002BK
MAD[D"D(#H#'^45QRNA\8!7:SU($R&I!'[E),**H*"&-FWL0I(NF Y]Y;/)B:
M1/B-5GVT-!)<<%_.!"R-BJKHJ4:.I*0"FF!+OL<<-7HCV"HVA90?\O=0/J[^
M#!MJ&<@P)IJ$8^(A0/R> /R06J2XO19I= W2AS"ECG[L84K@J*$&+F3RPLH@
MRWX W%HZ,IC8]GI4W+(N$$AN=\SN*M"-PO#]4RRVA1FI?/'?94+TI0L('VLH
MSC QK92S]_5:SKVG((^#;>;22:6LR0_"<@+5_#B7F_?^\&%2Q"0G\(JL[;Q0
MSK.E%M-YGMQD/_2B?066:%7+)BX)D7GT=%=SNG8=3X!]A9N*8X^8E/Z9FIZ\
MH^6H,JT#LN.WF;P%P7'&K<L5T(W5Q=H=WS+D#>G$[L'S7?@._2<"T0?]#$T1
MXA8;&RX@*259*K@ONC1%.=D^E$.<2-]-WU*R5PI<_V%>9CUKO'#9=4IZK'_G
MA-R)"HZZDUZ8>)URHNJG^ZPRL8>V)[N9P/C%2LKOSQW4[=G!WM;C*^B1[83R
M*/<[_%8!-P9G"],0OA65&@P?D20[*;XN;S/#.*0]J$(\1\I,T5%-5N%;:F ,
M951JXV\-=/UY4GX2@_V([XU5DC:7K)RNH8JF#JM#L%.U,KH.OU#$4<D'SMS3
M:=C<W43B N>L[,+QP/:(^Q0 _@6K"L@/H!3S&:0>6B->*'8M)C*--^(\MD&Q
M1JI+VU!]5?Q:95^Q9)1I VZ?<]IX#7TW@A>'V8S^D=:6#*#%JK.T*;[CR)'2
M6MP/YESP.OJF!'T.!!@X(H$L3C9=0 9*:U3*7L1H%'*H?'Z&[9 ?FF:DLJZ%
MN&C",,RYUCW@ >K7]'O^/@CG$J@<VB98,(PZ!T0B3BQ8UF)A;(9V[X#AE2&J
M3+\!U#'I1?X\$W$HSCUP4A9GAGP3D2&F1KOOT)'E)OI\#R DY3F"3DMC"'C4
MC4>B4K<BS%WAC_8+"U4@H#5/2O1?M'24B:&>AK.5R-W=-O(M!_T<W3$91EQ;
MN7 ;A3V:'J\#Q&C9'>X] TT89"W60J57\&Q^@:F6 ZL?P![50NH?_^D4MRF 
M/M-3=&BC@SJ>=+G2U/GO1 K\)81 <%N4=E^1,:SFQ^;BA?U:&$TSN4ZD:=F$
MN9_ENE[5U/ #"Z8FN4'P7'!W@I(ZK2'(J^,S_AP99#1L3SIJO(6GH.^[>=9S
M\=X,+B?[0E]=V7@IDVBN0\EBY)+_TAI2-:Y0!6N^AD"AX[S]UZ+R)0VV*!!#
M9U[6>:F4::^/RO3E20!:&_LV4%&K;)F'$*)ZO0C8!O-!#L@IV$107]QZOY7K
ML"7+/>9M =P<O#<U4@YMU(CKHV>^^M[Y_DX>B#[O7I!^:IY^OF?>>OZ^'@T^
MLUX.?O*>AK[\WA?^#Q[B/M%>^W[EGO:^J=Z$_K\>,#X$7H!^39YVOEW>-/Z&
M'M8^;%[6?O:>S[Z'WA_^F!Z&/E9>&WX%GGB^:M[D_OL>J#Y>7D]^VIX3ODW>
M@_[6'O$^]5Z@?JV>?+Y\WIG^/!Y'/C!>2GYDGD:^4]X0_LD>J3[:7DU^(Y[.
MOH_>8/XM'I8^NEZZ?K"DD\J:\#T6"CR48E.(?*Z:U/_ZWR"!1@%L)))>N.O>
MC 0K*LU0U'96G,;"+^CZ#K@TF5J>@%:F$<PG\DP8^SXX9#6*;[!TUJ7\'"*R
M2+UN<90[NGC@]P9J+'-217CIGN;$B.HO$"(VJUS!@JVH/LY7]*@:!D!X9EN,
MCK+\V.7^!20/2NYP)I9RO%7B/PBF+L-4AWJ(H-?&\>QF$ATXV5Z@A BJQM""
M]KT<J4*<:,..Y;0!VM8 B28T3&MR4YBNOH#D)PK,, )637PRHG;(A>Y2%#LZ
MB& KAL"L.M*I^)L>-D0_:C*0R[8QW"0"@BC\3JAT_)K$P/_FWPPY,EM8VGY*
MI%#*J_#<%O \J6+NB.JN8-1C^C0@9$;0;&F2#[B<WCX$XRIA4(]V7IPRPH[H
MP@YV--A:BH#=IH_,&O+*&# ^&F0'BKRP"M9>_!@GI5(M?:BHW],J_D4I,52K
M?QRJN-5D +(KO%;)@1FL[-?3 JLMT%BE@QFN?MG\!!<OP5H.A0JP*MO-!OXQ
M8ERYAQ:R_-T9".8S7UXSB0NT%]]P"LTU:6#9BVJV=.$3#*XW[6*2C?NX]^/V
M#A(YA&0YCWFZU^7F$+<['F9#D>.\$><E$K<]:6A,DXJ^U^GT%'0_EFK.E73 
M*NM&%@5!%7*CH][4V 45-JIGPYBKR;SZ9BN07-R-9\.!^04O_F7=FW'1V@?@
M/:)S)ZFKWW<5Q$O9@=VWM^TE(\=9@X^:Q5S[%#%+9\B=E=,S"9@_9W4AJT?A
M[1?Z312#A+D>[QTEG5LZD=C'*_W6,]1I6I_KU2(+9D&9=Q^MY.,N&>)/_X7I
MNU_QE2<=7423.LFP_]@U3&OYH8C7B@U.0W5Y_*^8Y7(;A5%-AXV]F?,S*8E?
M0)6]T7P-GTFHA5W!:OV).5EU';%4[18I:F7DH17=:1E<58"1*LUG"=]%,8%$
MO0OYD35/<?JMY>F9)35A%)V-V;45H%&*C3/)B 5!0;1]N[EN]1,QI6V.J3+E
MJB$%7?.9)]4<$9I-THGXQ1$!^SV%>7:U-/%!+0%I]Z6.X0D= UG"E9W1/@U1
M22V%2<&._3,Y_W4.L='M]BDT94JABMV[&1U5$)$7S70)[$7(@0*]@/G#-=UQ
M^:V_Z;TEOV'SG:G90!5X45R-I,FH"G%+%8S(S9 .Q$^ D#O12A+)4Z>45=69
M%L17+Y@#V1D:*EM(G$W=0Q[=7_N@E>'V(GACY:1LY?XF0V<!J$7I<RIH:SJL
MM.WR+@EO$;#+\0<RR7-1M*?UW#8K=X>XD/EV.II[&+R _?D^IW],P$\!1$(N
M@VS$[@7'1ON'7,@_"6]*L(OAS, -<4XZCU_0*A$^4N23OM0#%7M6WY>+V-$9
M#%I!IKCRDSX5BES67R(7;BRZ'09,4M2>\.IA-K2"VLZX&E)FM+*>_JI*!);'
MX@TN_WK^QAT2EUZ\JK#VKT)?CCO:(2;$<H.^= K:5NRB3^Y:.K6&;M+8'OUJ
MBK8Q O!.AIK%YG(R 'XNRL$6%F)+KM/Z7D9ODF[>BBI;=C/"*PZ$6AJF!O).
M/OJ*R]8Y(OIN,;H]!G%2<9XKZB4V88+OSA4:,F9:LIC^$4K'EFSBV2[H>C;&
M"1+Z7GVJB?:B0D>.YMJ )F]R=K[*"A16$*)-[C8Z (;"TA4>LVI'MM "'4[X
MFK_FZ3)6?@C*YQ9C8F>NO_HP1F:21]YA*A-VD,(?#M!:@::]\GD^ (JWUJHB
MK&Y2NI,&A5*:GB;J>39?@NW.[QJW9BFRW_Z72L66_N([-/V&(-C#*IY\:,Y:
M(-YR-<05%HIH5KIX#%I>@K#O H94B:9+^$A*:ISQ[F! WY*OY'DV+XC VOHL
M/7YET.DB&71+QFX85VK,O%\.S6!JLB4$(E9_J.+ZEDPLGI[PP$* E SF&CAD
MBKW<'"XY@.;25"2/=I7(3!K.;+.^9!!X8@RT( ;Z6-BJ</QI3CJ@;O("1(J6
MX.B7.C:,K-Z$,'^"WM04)EUXX<HL'+QN!\"-$@%D-;;\"'):>ZQL_A506:*3
M]!E&YYA#ZK(\CHZ:X((R=80GU@4S4)#&[5A*W:>I!"MA$KZV&[]XK-4^,J:/
M6>SM2="F.0/+8 R]KAJ.=X#4$S'"COCKLTCTI20"M%].O"49>W:!TWHP&8V_
MZK-'4J0Y 3)>,[M9&/-UE=)@+R*,6.E!1M2CJ0"Y7;^Z(!<M= 71-B[@B_?H
ME46HHM__Y%SVN?P6/'-UT&$MT8KRY\Q$G:$& ]-EB,=M*2&+U^V+3X2QUQ-+
M=:/7P#G.FR3]8E\/P>PCM87(YR))DJN.#6AO/-$Y,_R5X_<P6<"[5!V$?\WA
MF$/)I7$'"FG_RY\MHH]5\6)3.K5D%[YY$=O(/82?D0&(8]S%4R?;B3;K,4U@
MK[<1('.7U1 WO9EM^V)=Y;]"(2Z#'^751ZNISPLU;3S/_S&?DPWU(U<6N58;
MTGU/W_5!T:/$!>YG*<GH*Z>-X._ 41BSQ!4U=S/9/SNVG0__=V$>PW@E'"EE
M+6(Q<C6).<<]($%&19%)CTVG4;!5HEGR78MA3V5P::=ME'%(=41Y#'UV@:"%
MR8DYC?^1SY5DF;.=C*'7I:FI<:USL22UEKG&O3O!F<69R5O-4=$&U</9^]UB
MX;GEH.GY[8KQ%/5"^9K]? '[!34)H0W&$>H5=1D>'4TA1"73*2PML#$>-7XY
MHSW_0?)%L4G535M1>E7X675=56&U9=!I1FU]<<1U2GFV?5&!19""GP>NU+U"
MS%7;8^KV^7 (,Q>R)H<U440'4P=BE''!@,*/<9Y[K<>\*LNYVD'I\/AK!Q(6
MTB4 -#M#2%+V8=-P4W]7CM&=N:RNNZ3*F=E5Z"KW4@8<%>@DZ#/[0KE1)V I
M;UM^_XW4G+JK(;H,R2O8.N>Y]D(%911N(]4R^T&P4/9?J6Y*?66,9YO=JF>Y
M<LB;UX3FU?4R!.43$2*0,5M B%1#: Q\$9#=I-&XG\QKX,CTY0@3'!$P%$1 
M6/-LG8#EE.NHCKR:T%/DY/C-#,8@>30G2 A<QG#SA&"8IJRBP+74-.@"_#T0
M@B19.$5,IF!(=#F((YSSL(?$<]BW[*@ ?Q2W*%8\:U!F9)=XPHR:H)^TB<A)
MW/7P%P3Q&)XLAT#K5$UHL'PJD$:D$;CLS-G@N/1U")T<O3!$1)Y8"&RV@#B4
M]J@-O-_0TN1&^*@,O2!N-*U.IVC6@F:<&K8!T!CJFP2N'B0XSE)];&V&UJ \
MNLK4\.[Q".,B^CQW5EEP_XI\I!N^1MB;\B,,I"8M0!U:1G1[CNRH],*9W#OV
MLA -*@]$VE[">+:23*QHQO[@.?IL%',N.DA.8GU\$Y:*L$_*VN1]_K$8J3*H
M3!=F.H#*FD&T_\ZFZ%8"-!P9-D=0?FH)A+:>C[B2TE3LD09;(#@ZQE3@;LR(
M?*(YO(O6// G&F5$LFYZF)W"0^S9%M1 X6INE!R^#^@5$M@\5V9ND-*Z^N0+
M#GLX.F*(C+&V1N#F"JHT\EXBB&2RO-QM!D0P#EJ=A%JN^=B1 C0LK5:)@'6J
M(]0N_F@H>U(^?#BF"M!?^H$DQDX>>.FBA<Q!]A$@$$J5=!J>"LAG\DL<$T;&
M<&&:T,3_[I<8XT)1;#*6SL#,ZK\43#YB:,&2V[SQYJ800#H,9%6.AK@PXH$,
MTC;)8"F*VK2#WBL(8#(E7"2&![!YVI8$X2X"6%6"7*PSUH, #BH_5)M^A:A^
MTMS\F2:04*1ZY:2>SJCX3R*;3))V$:!&RDOT)1X82/QRRYS;QDCP(QJ]1,EN
MKYA)PK/LD1;K0#UJ0Y1/OACHGQ)(/(1F/9"QNI_D>0[+./IB[XR_MD;@$0J=
M-%->Z(@FLMC<-P;2,*]:3H1EKG;8RP)L+/!68(#]J@O4F?Z"*,Y8?XB#N.?H
M'A@W2!9X#ZA#V.<('S@(:+B8=,B^^-LHL%AHB)>XM^B]&!=(Q'A@J";8%PAE
M..!HYYAUR/CX_RA\6)^(I[A&Z$ 8VTCK>%>H-]A\",(X_FC)F W([O@[*.98
M68AKN#[H&ACP2/9X!Z@QV-((!3CK:/B85L@/^' H]5@XB+BXW.C7&(%(=7AO
MJ$78BPAI./QHOIB[R$/X:RAK6.>(5KC@Z!X=[U*PA]"\KO$Q)J];Z)#AQ;KZ
MH"_;9(&9 ,X= [<X&&V-HA[7UPQP0>5V#*N7X&@5J$K,?Z>TNNE='G=3&(@]
MO3[RX2< 7-B10<:%^^XP!&7KFH'/_ 0A.9!N2Z,TV-@-5D*#=PJL$N%@%D%+
M+( CM6'JMA]V5$:)E;ZV\Z,HHEWADN/'8?S;,7YFHIM3T $+>4;)@>*\-/=+
M,E%MKJAFX\$>%UEIE K/F H015> \+L"]A\QYFS>IY/B*QVD6,N3F\Z!"5=$
M9'_BNE[U$#!/:ZBF..%-')17PI+4S7H(PT.\?E&Y'_21+RAJOJ6SX'$;?%8)
MD</,? ?C0@%]F[B$\Q$N-&G9I#W?RQJL52Z0-LL[!J5!&GQPMR[RS"WA:+6C
M8-[)&3!4]H^ERI0%\T#S>ZRV,?'M+/1G!Z(GW588M5.1CC;)\@2</R1ZY;4)
M\)DKG&8TH=+<D1Q+7-*<P-PN'-!<WYP W$L<P5Q]G&K<CQR?7!:<)=S7'!I<
M_)Q/W!8<L5P^G,7<#QS87*V<XMS*',Y<5)RMW  <ZUPRG!+<Z1QV7/2<CMSB
M'"M<;IPNW"@<DEP)G.K<81PT7/F<:MS*'%9<49R0W(<<$%SIG)?<1QQT7!:<
M3]P8'(=< )Q8W*L<MEP+G$W<&!S97%N<U=PI'+M<C)QUW"8<P%Q#G'W<J"*A
M:#2N?_2Z.H^ D\:O#"=2NYC-WO<D)FK9L/OV-#S @NO(" ZY5.*:4^#5)J1L
MYK)$^-(^X83HRA 0;5:KG&7BH"C[;H:T,OJ>0#*&W<PV$H-8U9YFY#DJ#G .
MMB_\.T+TB(S.R10-6IB@V.9Q+!]RWK@Q_@5$6HJ7T$P6=5SUHAWHTRX"=%^Z
MK #%1E:,IM*%&'->P*28ZD8PFW9JO D"S$@^CO_4OAHX8 6F3>SK,C=XH;X<
M!+Y*?9 IUE(<J6(^J+[N>C0C>OK (0;F3$J2&=A2'F=D7JHV\ XVT7R]PMH(
M]DZ'E)O: "#H9OBLO_+C./A^U\1#"LM0/994W%<BF6@%KI;TACH5@/'&2 QJ
M4OR8]]ZO)/EJ!["&]G0\MX(<R"\.HU1SFH'@^28M;+ZRUOA5/DR$V,I#$#Y6
MZ9Q\XNDHX6[LM";ZY4 )AB?,8Q+%6'^>M>FE--1__\J/%3%@GJM+]L)!BXS$
MUX,B<VU#N-(#X4Z/F5_DBR^^>L7%\Q"56_JF[_&E/)"'$-+-':MH9;-2_J))
MZI3%WS@JM744P X+CE9<H3KL:S=3@DC-D!CT8Z"N,_G 1*>/@]I])4EP];M'
M!B)1H9POYZLR^GUZR(83+%XDJ=+T%S])BN;5<R -:_*VF0%23$:7Q^+!+<=X
MPLDL&E)KF[QT#5=>[*_Z!5-;$[%F!U1= +/["1I?6;4H"Q5A?K<M#8=CF[E[
M#PIE#KN<$==GVKTA$\5IRK_9%5IKDL$A%Q!MZL,3&<%O+\72&\UQ ,?T'69S
M&LDL'W)UX<O5(8EW3<WB(PUY8L]B)=1[0M'2)^5]ZM-X*?!_&M5S*V>!.M?Q
M+9"#_=G^+ZB%N=N!,;2'=]WR,RV)<-\M-3R+,>$0-^Z-S.._.=N/@^55.RF1
M6N>:0_*?;?LJ5^VSG0\+:US'C"-V?T7;Q#<SDW7OR$NNIS,#DE]"NX07J7,&
MSZXK]X?]XP\_\IM7]Y=3=:^ "V%G_,.@'ZY[W=<4,XN/CNOL1\ZCYO\:6SJW
MEQ.0;^'+ B<=@T;?A3L=EU[SJ4^HJTH'GV/+OW8;>7=PTTXO<HM=YUA#XI\Q
M^Y]7^;,N#\=KG\=8(]M_XMLP-WB3+._%2TRGXP/*7^R[#Q=7<]7/,BLWAR[C
MK#_3FW?W<%--KS\++6>QPS4?%7M\UX<SPY3?]9)6R+=5&,1YQMI3.Z*<1OU0
M7E2_YR!)@0SB^D/DI"$%^F;5QQ(HGHF\ZFA+A:P]#=EN_\_7,$^17_+L4\:T
M(Q6U=M_7'SCIF7OZOELIO*D=5'[$W_A *J&# K-C3<3Q);B&]N<52&&ID@J;
M:\W,RRTSCKGO5U!LL2P2!G.@U+\U'I8!]\-8(KFR&@LB"2H:,G0ZQD+U2L%2
M:EIM8DMJT'*)>J>"*8JCDE6:(Z)5JMNRHKJ>PK/*^-(8VK[B%NK#\M/Z3@*7
M"HL27AIQ(OPJ C+X.DU"=$H34I%:_F+G:NURW7H<@AF*2I*_FCZB9*I(L@VZ
MJL)^RJS2&-ISXICJ#?*5^M0"X0K6$AX:_2)#*AHRJCJR0@Y*Y%(%6@%B:FI;
M<H]Z1H)]BNR2.9J=HAFJM+)[NL+"0<H7TK;:G^*1ZMCR2_J- EL*TQ+W&C$B
M2RHV,NPZCT(E2B-2I5HG8MQJMW+8>MZ"4(H,D@.@DZYLO-7*X-A\Y@OT6 *X
M$,4>C2QX.K1(L%8]9.UR\X"=CL&<GJJPN&7&D]24XB?P#O[S#!P:1R@;-@9$
M]E*98"QN3'R.BG"8)::(M '"=- (WI_LT/K5"-X6SB18,JQ '$Y'7)UJAGB]
MAA.4!Z(OL*V^R<R%VB;H=_9M!$ 2:2"-+@0\GTKA6.5F@W3L@EV0+9Y2K.JZ
M1,A UM+DCO+6 #D.[1P)*HXX4$;45/UB$7#4?@2,RYJ3J)NV <1ETK#@JN[-
M_"\* QCK)H$TFD+!4,%> 6RD>G*(PY:QI$BR'\#,SJC<$.KZ^-@&!104(G(P
M>SX_3$Y:;FAH=HJ)B9R<KZ_"RM75Z"7[K0[D(3TT-$>L6B=M,H!%DZ*FIKFY
MS#S? OCX$1$J+D-#7%QU=8Z.IZ? P-G9\O,+"R1$/3U65F]OB(BAH;JZT]/L
M/P5&'G0W?%"@:;2"AYNAM+3-S>;F__\8&3$Q2DMC8WRNE96NKL?'X,?Y"!(2
&*RM$1%U=
 
end

-- 
