Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!newsserver.jvnc.net!howland.reston.ans.net!swrinde!news.dell.com!tadpole.com!uunet!psinntp!relay1!unislc!powell
From: powell@unislc.slc.unisys.com (Frank Powell)
Subject: Re: **** A challenge for you. ****
X-Newsreader: TIN [version 1.2 PL0]
References: <sehari.771985064@bart.ecss.iastate.edu> <2u31lq$kau@ysics.physics.sunysb.edu>
Message-ID: <1994Jun22.192802.16642@unislc.slc.unisys.com>
Organization: Unisys Corporation SLC
Date: Wed, 22 Jun 1994 19:28:02 GMT
Lines: 128

P. Joseph Hong (pjhong@cs.sunysb.edu) wrote:

: 	SO, the real question is:
: 		HOW WELL CAN YOUR ALGORITHM STAND UP TO
: 		A CHOSEN PLAINTEXT ATTACK?

I am also an amateur.  I have a program that will
encrypt the same plain text into different cypher
test everytime it is run, using the same key every
time.  Using that one key, each of the cypher texts 
will reveal the plain text, even though each cyper
is different.  If interested, the following is ten
uuencoded cypher texts of my name "Francis Marion
PoWell", each of which were encoded using the same
key.

P.S.  I use this program to protect confidential 
information that I use.  No one has the key, and
no one has a copy of the program but me.  A large
percentage of the information in the program is
also encrypted using a different algorithm.

section 1 of uuencode 5.25 of file crypto.txt    by R.E.M.

begin 644 crypto.txt
MY"`K1\J.("$NODZ+CO!OJ=+HA"TN(2?*("?PCH<@,+[&8-U(+K?%1R`KQ2`P
)(#4@+55JO6DY
`
end
sum -r/size 25183/103 section (from "begin" to "end")
sum -r/size 56238/54 entire input file

section 1 of uuencode 5.25 of file crypto.txt    by R.E.M.

begin 644 crypto.txt
MIB`_=T(N(2[>("TK+G%EJL9@Y"`^3B`R)]*.^2`GGR`P_.)@[6D@*Y7M9B`K
)W4Y0+M1J/^A]
`
end
sum -r/size 211/103 section (from "begin" to "end")
sum -r/size 37810/54 entire input file

section 1 of uuencode 5.25 of file crypto.txt    by R.E.M.

begin 644 crypto.txt
MK"`K8\".02`_OBZJ("WP)[O2::4U+B%W@B`GX2`MUT[ZP&Q-*"`MD\]O("W)
,("<@-2`M52B]*"`^
`
end
sum -r/size 36519/107 section (from "begin" to "end")
sum -r/size 26879/57 entire input file

section 1 of uuencode 5.25 of file crypto.txt    by R.E.M.

begin 644 crypto.txt
MI2`_;\I.("0@)[Y.*R[U9:G#2+1](#"!98(@,/,@+96._.)@36H@*X?/YR`G
*[2`M4$Y<>#5L?35L
`
end
sum -r/size 10417/107 section (from "begin" to "end")
sum -r/size 51931/55 entire input file

section 1 of uuencode 5.25 of file crypto.txt    by R.E.M.

begin 644 crypto.txt
MIB`K9<`@+2`D("?V("NJ("?P=[O#*"1](#!!8\`@+=$@)[<@)_S`;-UI("N6
.[64@*]TN="`K1&R]:CF]
`
end
sum -r/size 49593/111 section (from "begin" to "end")
sum -r/size 6565/59 entire input file

section 1 of uuencode 5.25 of file crypto.txt    by R.E.M.

begin 644 crypto.txt
MI2`G)^(N(#(@+=XN*R`K\R>JP&"T(#X@)T%EP"`M^2`KDR`M_\#HR6F.MXUC
,(##)(#]$3M1X/VD_
`
end
sum -r/size 12566/107 section (from "begin" to "end")
sum -r/size 36548/57 entire input file

section 1 of uuencode 5.25 of file crypto.txt    by R.E.M.

begin 644 crypto.txt
MK"`_;^*.("0@/[X@/[LN^66OXFFF/"`_(>?&("W1CH<@*][*:4UJCI7)YR`K
,C2`M(#4@*U5(/V`Y
`
end
sum -r/size 39855/107 section (from "begin" to "end")
sum -r/size 65527/57 entire input file

section 1 of uuencode 5.25 of file crypto.txt    by R.E.M.

begin 644 crypto.txt
M)"`G)]*.("2._R`MJB[1)^O#2(0\(#\A;]).X8ZW3M[B2$TH(">5R6\@)\R.
'U$Y<:3]@?3]@
`
end
sum -r/size 17172/103 section (from "begin" to "end")
sum -r/size 38690/52 entire input file

section 1 of uuencode 5.25 of file crypto.txt    by R.E.M.

begin 644 crypto.txt
M)"[GP"X@*B`__R`PNR`K^4>OQFR$/XXA9L9.X2`KEB[NP&S/>"`PE<]C(#_)
+("=6("UT8"`^;#D^
`
end
sum -r/size 57396/107 section (from "begin" to "end")
sum -r/size 6544/56 entire input file

section 1 of uuencode 5.25 of file crypto.txt    by R.E.M.

begin 644 crypto.txt
MK"`_9<H@)R`A("WZ(#^C("?A;ZG2Z"1](#`@)&/B("W1CB`X("?NTBC%;"`M
/D^UC("W/CD0@*T1@?6DY
`
end
sum -r/size 14395/111 section (from "begin" to "end")
sum -r/size 39272/60 entire input file

--
                                      |                               
  /\_/\    I never met a cat          |    Frank PoWell
 ( o.o )   I didn't like!             |    powell@slc.unisys.com
  > - <        N7KSK  __,,,^..^,,,__  |          

