Path: msuinfo!agate!overload.lbl.gov!lll-winken.llnl.gov!sol.ctr.columbia.edu!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!torn!news.unb.ca!coranto.ucs.mun.ca!nstn.ns.ca!newsflash.concordia.ca!canopus.cc.umanitoba.ca!news.brandonu.ca!BrandonU.CA!weingart
Newsgroups: sci.crypt
Subject: Secure key exchange without patented algorithm?
Message-ID: <1994Jun24.202318.8697@news.brandonu.ca>
From: weingart@BrandonU.CA (Tobias Weingartner)
Date: 24 Jun 94 20:23:18 CST
Reply-To: weingart@BrandonU.CA
Followup-To: poster
Distribution: world
Organization: Brandon University (Bit Cave)
Nntp-Posting-Host: austin.brandonu.ca
Lines: 20

Hi.


I have a need for a relatively secure key exchange between
two principals.  Note, I can not use a go-between, or a master
key (to encrypt the keys).  RSA would be an ideal system, but
alas, it is patented.  Does anyone know of a public key
crypto system (Does knapsack work?  Is it patented?)  that
offers a relatively secure exchange of keys?

Thanks for any ideas.  (Or references  ;-)

--Toby.
*----------------------------------------------------------------------------*
| Tobias Weingartner | Email: weingart@BrandonU.Ca | Need a Unix sys-admin?  |
| Box 27, Beulah, MB |-----------------------------| Send E-Mail for resume, |
| R0M 0B0, Canada    | Unix Guru, Admin, Sys-Prgmr | and other details...    |
|----------------------------------------------------------------------------|
|      %SYSTEM-F-ANARCHISM, The operating system has been overthrown         |
*----------------------------------------------------------------------------*
