Path: msuinfo!uwm.edu!daffy!uwvax!yar.cs.wisc.edu!dsb
From: dsb@yar.cs.wisc.edu (David S. Blumenthal)
Newsgroups: sci.crypt
Subject: Need IDEA verification data
Date: 25 Jun 1994 22:40:38 GMT
Organization: UW-Madison Undergraduate Projects Lab
Lines: 12
Message-ID: <2uibp6$rt1@spool.cs.wisc.edu>
NNTP-Posting-Host: yar.cs.wisc.edu
X-Newsreader: TIN [version 1.2 PL0]

I need test data to verify if an IDEA implementation is correct.  I have been
unable to get hold of Xuejia Lai's paper, "Detailed Description and a Software
Implementation of the IPES Cipher."  If anyone can send me a copy of that, or
the verification data for IDEA, or references to _online_ copies of either,
I would greatly appreciate it.


---------------------------------------------------------------------------
| Dave Blumenthal            | "Now we believe in the wave theory because |
| dsb@yar.cs.wisc.edu        | all those who believed in the corpuscle    |
| Undergraduate Projects Lab | theory have died."   -J. C. Maxwell        |
---------------------------------------------------------------------------
