Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!torn!uunet.ca!uunet.ca!ionews.io.org!nobody
From: trebla@io.org (Albert YC Lai)
Newsgroups: sci.crypt
Subject: Re: *** challange part 1 ***
Date: 26 Jun 1994 18:21:40 -0400
Organization: Internex Online (io.org) Data: 416-363-4151  Voice: 416-363-8676
Lines: 9
Message-ID: <2ukv1k$3pe@ionews.io.org>
References: <sehari.772342349@eng3.iastate.edu> <2uiah5$3vl@ionews.io.org> <sehari.772600689@eng3.iastate.edu>
NNTP-Posting-Host: io.org

In article <sehari.772600689@eng3.iastate.edu>,
Babak Sehari <sehari@iastate.edu> wrote:
>I did not give any false info, 

Me neither.

-- 
Albert Y.C. Lai = trebla@io.org = 00Laiyuc@wave.scar.utoronto.ca
                = Lai@titania.scar.utoronto.ca
