Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!MathWorks.Com!yeshua.marcam.com!hookup!news2.sprintlink.net!news.sprintlink.net!nwnexus!bellevue-ip62.halcyon.com!user
From: willhoek@halcyon.com (Le Grande Wazou)
Newsgroups: sci.crypt
Subject: Re: Freudian Slip in computers
Followup-To: sci.crypt
Date: Sun, 26 Jun 1994 20:04:32 -0800
Organization: Objects in OS may be closer than they appear.
Lines: 21
Message-ID: <willhoek-260694200432@bellevue-ip62.halcyon.com>
References: <199406262142.WAA12401@an-teallach.com>
NNTP-Posting-Host: bellevue-ip62.halcyon.com

In article <199406262142.WAA12401@an-teallach.com>, gtoal@an-teallach.com
(Graham Toal) wrote:

> ...
> Oh wait a minute - I get it - you're in this together - the pair of
> you are trolling, right?  So is it alt.syntax.tactical or are you
> in with those kibo kooks?
>...

The syntax.tactical gits haven't risen above the "PHTPHTPHTPLBPLB, your
mother was an Atari!" level. Bebak is an original.

And who are you calling kooks?!! Leader Kibo will be informed of your
treachery.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Third rule of Tech Support - If you can't navigate a 
  five-item, single level phone tree without becoming
  frustrated, you didn't need that computer anyway.
                     -Willhoek@halcyon.com-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
