Path: msuinfo!agate!library.ucla.edu!psgrain!nntp.cs.ubc.ca!alberta!bigbrd!crs-sys!nextedm!spl4!cuugnet!cpubbs!Matthew.Mastracci
Newsgroups: sci.crypt
From: Matthew.Mastracci@matrix.cpubbs.cuug.ab.ca (Matthew Mastracci)
Reply-To: Matthew.Mastracci@matrix.cpubbs.cuug.ab.ca (Matthew Mastracci)
Subject: Cracking a scheme..
Date: Sat, 25 Jun 94 22:15:06 
Message-ID: <35ea_2e0cae53@cpubbs.cuug.ab.ca>
X-FTN-To: All
Organization: Shadowrun Central (201:5500/905)
Lines: 15

Hi All!

     What is the easiest way for a person to encrypt data for a program, but
still retain a high level of security against ameteur hackers?  I've tried
creating an xor procedure, using a key of gibberish that is the smae length as
the file, but I don't think that it is very secure.  Also, size is factor, so I
can't really implement something around the lines of PGP...

============================================================================
Regards,                 "We dance around in a ring and suppose,
  /\/\att /\/\astracci    but the secret sits in the middle and knows."
============================================================================
==== EMail: madhacker@matrix.cpubbs.cuug.ab.ca   MetroNet: 201:5500/905 ====

---
