Path: msuinfo!netnews.upenn.edu!rutgers!concert!gatech!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!unixg.ubc.ca!quartz.ucs.ualberta.ca!tribune.usask.ca!canopus.cc.umanitoba.ca!news.brandonu.ca!BrandonU.CA!weingart
From: weingart@BrandonU.CA (Tobias Weingartner)
Newsgroups: sci.crypt
Subject: Ln(big number) - How hard?
Message-ID: <1994Jun28.151541.8735@news.brandonu.ca>
Date: 28 Jun 94 21:15:39 GMT
Reply-To: weingart@BrandonU.CA
Followup-To: poster
Organization: Brandon University (Bit Cave)
Lines: 14
Nntp-Posting-Host: austin.brandonu.ca

Hiya.

The subject says it all.  How long/hard is it to take the natural
logarithm of a say 1024 bit integer?


--Toby.
*----------------------------------------------------------------------------*
| Tobias Weingartner | Email: weingart@BrandonU.Ca | Need a Unix sys-admin?  |
| Box 27, Beulah, MB |-----------------------------| Send E-Mail for resume, |
| R0M 0B0, Canada    | Unix Guru, Admin, Sys-Prgmr | and other details...    |
|----------------------------------------------------------------------------|
|      %SYSTEM-F-ANARCHISM, The operating system has been overthrown         |
*----------------------------------------------------------------------------*
