Path: msuinfo!agate!cat.cis.Brown.EDU!noc.near.net!news.delphi.com!usenet
From: padrote@delphi.com
Newsgroups: sci.crypt
Subject: ENIGMA SIMULATION (long)
Date: Tue, 28 Jun 94 19:20:06 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Lines: 241
Message-ID: <JczTxyG.padrote@delphi.com>
NNTP-Posting-Host: bos1a.delphi.com

   I have received several requests for this program by email, so I thought
I would post it here for anyone who wants it.

   The two uuencoded files below constitute a simulation of the enigma
cipher machine that I wrote in BASIC several years ago. File ENIGMA.BAS is
the source code, and DATA.RND contains data for the wheels and reflectors.
You will need a BASIC compiler or interpreter to run the program. Note that
not all BASIC compilers are created equal! I think I wrote this using the
old BASICA program, and I had to make a few modifications so that it
would run under QBASIC. When you run it you *must* have DATA.RND in the same
directory as the EXE file.

   The program contains few comments, but this is not rocket science, so you
should probably be able to figure out how it works. Basically each wheel is
implemented using an array. The fragment below illustrates how it works.
Assume P$ is a letter of plaintext to be encrypted. In statement 1, this
gets converted into U, according to A=0, B=1, C=2, etc. Then statement 2
"sends current" from contact U through the three wheels W(1).. W(3) and
through the reflector W(4). Statement 3 sends the current back through the
wheels (array IW(j) is the inverse of the permutation corresponding to
W(j).) Statement 4 sends current through the plugboard (the array P()
implements the plugboard connections). The place where the current exits is
then converted into a character by adding 65. Then the rotors turn (like an
odometer), and another character is encrypted, etc.

1     U=ASC(P$)-65
2     FOR J=1 TO 4:U=W(J,U):NEXT J
3 		FOR J=3 TO 1 STEP -1:U=IW(J,U):NEXT J
4		U=P(U)
5     U=P(U)+65
6     C$=CHR$(U)

   It's been almost a decade since I wrote this, so some of the details are
a little fuzzy. But I remember that the connections in the rotors and
reflectors were generated randomly. This may or may not result in "good"
rotors (in the cryptographic sense), I don't know.

   File DATA.RND contains a "basket" of 10 rotors and three reflectors. You
select which three rotors to use, and which reflector. You then enter the
ring positions for each wheel, the initial position of each wheel, and the
plugboard connections. The machine is then set up.

   The program reads a plaintext ASCII file. This file should contain
capital letters from A-Z only; anything else is ignored. The ciphertext is
output to another ASCII file, in five-letter blocks.

   Enjoy. This program has been released into the public domain. The program
is released to the net "as-is" and I make no claims as to its correctness or
its suitability for any task, etc., etc.

John


   "I've seen scarier secret police agencies [than the NSA] completely
    destroyed by one Czech hippie poet with a manual typewriter"

                      -=Bruce Sterling=-
begin 644 ENIGMA.BAS
M"2=4:&ES('!R;V=R86T@:6UP;&5M96YT<R!A('-I;75L871I;VX@;V8@=&AE
M(&9A;6]U<R!%3DE'34$@8VEP:&5R#0H))VUA8VAI;F4@=VAI8V@@=V%S('5S
M960@8GD@=&AE($=E<FUA;G,@8F5F;W)E(&%N9"!D=7)I;F<@5U=)22X-"@DG
M26YF;W)M871I;VX@=7-E9"!I;B!W<FET:6YG('1H92!P<F]G<F%M('=A<R!O
M8G1A:6YE9"!F<F]M('1H90T*"2=F;VQL;W=I;F<@<F5F97)E;F-E<SH-"@DG
M#0H))R`@("`@("!'87)L:6YS:VDL($IO<V5P:"P@5&AE($5N:6=M82!787(N
M($-H87)L97,@4V-R:6)N97(G<PT*"2<@("`@("`@("!3;VYS+"!.97<@66]R
M:RP@3EDL(#$Y.#`N#0H))R`@("`@("!$:69F:64L5RX@86YD($TN12X@2&5L
M;&UA;BP@(E!R:79A8WD@86YD($%U=&AE;G1I8V%T:6]N.@T*"2<@("`@("`@
M("!!;B!);G1R;V1U8W1I;VX@=&\@0W)Y<'1O9W)A<&AY(BP@4')O8RX@245%
M12P@=F]L+B`V-RP-"@DG("`@("`@("`@3F\N(#,L($UA<F-H(#$Y-SDL('!P
M+B`S.3<M-#(W#0H))PT*"2=4:&4@;W)I9VEN86P@14Y)1TU!(&UA8VAI;F4@
M;W!E<F%T960@<V]M971H:6YG(&QI:V4@82!T>7!E=W)I=&5R+@T*"2=4:&4@
M8VEP:&5R(&-L97)K('=O=6QD('!R97-S(&$@:V5Y(&-O<G)E<W!O;F1I;F<@
M=&\@82!P;&%I;G1E>'0-"@DG;&5T=&5R+"!A;F0@82!L:6=H="!W;W5L9"!L
M:6=H="!U<"!T;R!I;F1I8V%T92!T:&4@8VEP:&5R=&5X=`T*"2=L971T97(N
M("!4:&ES('!R;V=R86T@;W!E<F%T97,@;VX@<V5Q=65N=&EA;"!!4T-)22!F
M:6QE<RX@66]U(&-H;V]S90T*"2=T:&4@9FEL92!T;R!Y;W4@=VES:"!T;R!E
M;F-R>7!T+"!A;F0@=VAE<F4@>6]U('=O=6QD(&QI:V4@=&AE#0H))V]U='!U
M="!W<FET=&5M+"!A;F0@=&AE('!R;V=R86T@9&]E<R!T:&4@<F5S="X@(%1H
M92!P<F]G<F%M#0H))V5N8W)Y<'1S(&]N;'D@8V%P:71A;"!L971T97)S+"!A
M;F0@:6=N;W)E<R!A;GD@;W1H97(@8VAA<F%C=&5R<PT*"2=W:&EC:"!M87D@
M8F4@<')E<V5N="!I;B!T:&4@:6YP=70@9FEL92X-"@DG#0H))U1H92!F:6QE
M($1!5$$N4DY$(&-O;G1A:6YS(&1A=&$@9F]R('1E;B!R;W1O<G,@86YD('1H
M<F5E(')E9FQE8W1O<G,N#0H))UEO=2!C:&]O<V4@=VAI8V@@=&AR964@<F]T
M;W)S(&%N9"!W:&EC:"!R969L96-T;W(@>6]U('=I<V@@=&\@=7-E+@T*"2=4
M:&4@8V]N;F5C=&EO;G,@9F]R('1H92!R;W1O<G,@86YD(')E9FQE8W1O<G,@
M=V5R92!G96YE<F%T960@<F%N9&]M;'DN#0H))PT*"2=4:&ES('!R;V=R86T@
M:7,@<F5L96%S960@=&\@=&AE('!U8FQI8R!D;VUA:6X@=VET:"!T:&4@=6YD
M97)S=&%N9&EN9PT*"2=T:&%T(&ET('-H86QL(&YO="!B92!S;VQD(&]R(')E
M<V]L9"!F;W(@<')O9FET+@T*"2<-"@DG268@>6]U(&AA=F4@86YY(&-O;6UE
M;G1S+"!W<FET92!T;SH-"@DG#0H))R`@("`@("!*;VAN($$N(%-H;VYD97(-
M"@DG("`@("`@(%`N3RX@0F]X(#0Q,#(-"@DG("`@("`@($]A:R!2:61G92P@
M5$X@,S<X,S`-"@DG("`\<&%D<F]T94!D96QP:&DN8V]M/@T*("`@)PT*"41%
M1DE.5"!!+4XL(%`M6@T*"4]014X@(E(B+"`C,2P@(D1!5$$N4DY$(BP@,0T*
M"49)14Q$(",Q+"`Q($%3($8D#0H))T1!5$$N4DY$(&-O;G1A:6YS('1H92!C
M;VYN96-T:6]N<R!F;W(@=&AE(')O=&]R<R!A;F0@<F5F;&5C=&]R<PT*"41)
M32!7*#$@5$\@-"P@,"!43R`R-2DL($E7*#$@5$\@,RP@,"!43R`R-2DL($XH
M,RDL(%`H,"!43R`R-2D-"@DG07)R87D@5R!I;7!L96UE;G1S('1H92!F;W)W
M87)D(')O=&]R(&%N9"!R969L96-T;W(@8V]N;F5C=&EO;G,-"@DG07)R87D@
M25<@:6UP;&5M96YT<R!T:&4@:6YV97)S92!O9B!T:&4@<F]T;W(@8V]N;F5C
M=&EO;G,-"@DG07)R87D@3B!H;VQD<R!T:&4@:6YI=&EA;"!R;W1O<B!P;W-I
M=&EO;G,-"@DG07)R87D@4"!I;7!L96UE;G1S('1H92!P;'5G(&-O;FYE8W1I
M;VYS#0H)2T59($]&1@T*"4-,4PT*"4Q/0T%412`Q,BP@-PT*"4Q/0T%412`Q
M,"P@,S(Z(%!224Y4(")%3DE'34$@4TE-54Q!5$]2(@T*"4Q/0T%412`Q,BP@
M,C<Z(%!224Y4(")7<FET=&5N(&)Y($IO:&X@02X@4VAO;F1E<B(-"@E,3T-!
M5$4@,30L(#(X.B!04DE.5"`B4')E<W,@86YY(&ME>2!T;R!B96=I;BXB#0HQ
M,S`@("`@(%$D(#T@24Y+15DD.B!)1B!1)"`]("(B(%1(14X@,3,P#0H)0TQ3
M#0H)4%))3E0@5$%"*#,R*3L@(E)/5$]2(%-%3$5#5$E/3B(-"@E04DE.5`T*
M"5!224Y4("(@("`@(%1H92!%;FEG;6$@=7-E<R!T:')E92!R;W1O<G,L(&]N
M92!E86-H(&EN('!O<VET:6]N<R!O;F4L('1W;RP@86YD('1H<F5E+B(-"@E0
M4DE.5"`B5&AE(&)A<VME="!C;VYT86EN<R!T96X@<F]T;W)S(&QA8F5L960@
M,"!T:')O=6=H(#DN(%!I8VL@86YY('1H<F5E+B(-"@E04DE.5"`Z(%!224Y4
M#0H)1D]2($D@/2`Q(%1/(#,-"C(Q,"`@("`@("`@("`@("`G1V5T('1H92!C
M;VYN96-T:6]N<R!F;W(@96%C:"!R;W1O<@T*"0E04DE.5"`B4F]T;W(@=&\@
M8F4@=7-E9"!I;B!P;W-I=&EO;B([($D[#0H)"4E.4%54(%@-"@D)248@6"`\
M(#`@3U(@6"`^(#D@5$A%3B!04DE.5"`B16YT97(@82!N=6UB97(@9G)O;2`P
M('1O(#DN(CH@1T]43R`R,3`-"@D)3$],(#T@,C8@*B!8#0H)"49/4B!*(#T@
M,"!43R`R-3H@1T54(",Q+"!,3TP@*R!*("L@,3H@5RA)+"!**2`]($%30RA&
M)"DZ($Y%6%0@2@T*"4Y%6%0@20T*"4Q/0T%412`R,"P@,C<Z(%!224Y4(")0
M4D534R!!3ED@2T59(%1/($-/3E1)3E5%(@T*,S$P("`@("!1)"`]($E.2T59
M)#H@248@420@/2`B(B!42$5.(#,Q,`T*"4-,4PT*"5!224Y4(%1!0B@S,"D[
M(")2149,14-43U(@4T5,14-424].(@T*"5!224Y4#0H)4%))3E0@(B`@("`@
M5&AE(&)A<VME="!A;'-O(&-O;G1A:6YS('1H<F5E(&1I9F9E<F5N="!R969L
M96-T;W)S(&QA8F5L960@,2!T:')O=6=H(#,N(@T*"5!224Y4(")#:&]O<V4@
M86YY(&]N92XB#0H)4%))3E0-"@DG1V5T('1H92!C;VYN96-T:6]N<R!F;W(@
M=&AE(')E9FQE8W1O<@T*,S@P("`@("!)3E!55"`B5VAI8V@@<F5F;&5C=&]R
M(CL@6`T*"4E&(%@@/"`Q($]2(%@@/B`S(%1(14X@4%))3E0@(D5N=&5R(&$@
M;G5M8F5R(&9R;VT@,2!T;R`S+B(Z($=/5$\@,S@P#0H)3$],(#T@,C8@*B`H
M6"`K(#DI("L@,0T*"49/4B!)(#T@,"!43R`R-3H@1T54(",Q+"!,3TP@*R!)
M.B!7*#0L($DI(#T@05-#*$8D*3H@3D585"!)#0H)0TQ/4T4@(S$-"@E,3T-!
M5$4@,C`L(#(W.B!04DE.5"`B4%)%4U,@04Y9($M%62!43R!#3TY424Y512(-
M"C0W,"`@("`@420@/2!)3DM%620Z($E&(%$D(#T@(B(@5$A%3B`T-S`-"@E#
M3%,-"@E04DE.5"!404(H,S,I.R`B4DE.1R!3151424Y'4R(-"@E04DE.5`T*
M"5!224Y4("(@("`@(%1H92!R:6YG(&]N(&5A8V@@<F]T;W(@:7,@:6YI=&EA
M;&QY('-E="!T;R!P;W-I=&EO;B`R-BX@16YT97(@=&AE('-E='1I;F<B#0H)
M4%))3E0@(F9O<B!E86-H(')I;F<N($5N=&5R(&%N(&EN=&5G97(@8F5T=V5E
M;B`Q(&%N9"`R-BXB#0H)4%))3E0-"@E&3U(@22`](#$@5$\@,PT*-34P("`@
M("`@("`@("`@(%!224Y4("));FET:6%L('-E='1T:6YG(&]F(')O=&]R(CL@
M23L-"@D)24Y0550@6`T*"0E)1B!8(#P@,2!/4B!8(#X@,C8@5$A%3B!04DE.
M5"`B16YT97(@82!N=6UB97(@8F5T=V5E;B`Q(&%N9"`R-BXB.B!'3U1/(#4U
M,`T*"0E&3U(@2B`](#`@5$\@,C4Z(%<H22P@2BD@/2`H5RA)+"!**2`K(%@I
M($U/1"`R-CH@3D585"!*#0H)3D585"!)#0H)3$]#051%(#(P+"`R-SH@4%))
M3E0@(E!215-3($%.62!+15D@5$\@0T].5$E.544B#0HV-#`@("`@(%$D(#T@
M24Y+15DD.B!)1B!1)"`]("(B(%1(14X@-C0P#0H)0TQ3#0H)4%))3E0@5$%"
M*#(Y*3L@(DE.251)04P@4D]43U(@4T545$E.1U,B#0H)4%))3E0-"@E04DE.
M5"`B("`@("!%;G1E<B!T:&4@:6YI=&EA;"!S971T:6YG(&9O<B!E86-H(')O
M=&]R+B!%;G1E<B!A(&-A<&ET86P@;&5T=&5R+B(-"@E04DE.5"`Z(%!224Y4
M#0H)1D]2($D@/2`Q(%1/(#,-"C<Q,"`@("`@("`@("`@("!04DE.5"`B26YI
M=&EA;"!P;W-I=&EO;B!O9B!R;W1O<B([($D[#0H)"4E.4%54(%$D.B!.*$DI
M(#T@05-#*%$D*2`M(#8U.B!)1B`H*$XH22D@/"`P*2!/4B`H3BA)*2`^(#(U
M*2D@5$A%3B!04DE.5"`B16YT97(@82!C87!I=&%L(&QE='1E<BXB.B!'3U1/
M(#<Q,`T*-S,P("`@("`@("`@("`@($E&(%<H22P@,"D@/2!.*$DI(%1(14X@
M.#`P#0H)"50@/2!7*$DL(#(U*3H@1D]2($H@/2`R-2!43R`Q(%-415`@+3$Z
M(%<H22P@2BD@/2!7*$DL($H@+2`Q*3H@3D585"!*.B!7*$DL(#`I(#T@5`T*
M"0E'3U1/(#<S,`T*.#`P("`@("`@("`@("`@($9/4B!*(#T@,"!43R`R-3H@
M25<H22P@5RA)+"!**2D@/2!*.B!.15A4($H-"@E.15A4($D-"@E,3T-!5$4@
M,C`L(#(W.B!04DE.5"`B4%)%4U,@04Y9($M%62!43R!#3TY424Y512(-"C@V
M,"`@("`@420@/2!)3DM%620Z($E&(%$D(#T@(B(@5$A%3B`X-C`-"@E#3%,-
M"@E04DE.5"!404(H,S(I.R`B4$Q51R!#3TY.14-424].4R(-"@E04DE.5`T*
M"5!224Y4("(@("`@($YO=R!S970@=&AE('!L=6<@8V]N;F5C=&EO;G,N(%1H
M92!%;FEG;6$@8V%N(&)E('-E="!W:71H(&9R;VT@>F5R;R!T;R(-"@E04DE.
M5"`B=&AI<G1E96X@<&QU9W,N($%T('1H92!P<F]M<'0L(&5N=&5R('1H92!P
M86ER(&]F(&QE='1E<G,@=&\@8F4@8V]N;F5C=&5D+"(-"@E04DE.5"`B9F]R
M(&5X86UP;&4L($%8+B!%;G1E<B!A(&-A<G)I86=E(')E='5R;B!W:&5N('EO
M=2!A<F4@9FEN:7-H960N(@T*"5!224Y4#0H)1D]2($D@/2`P(%1/(#(U.B!0
M*$DI(#T@,#H@3D585"!)#0H)1D]2($D@/2`Q(%1/(#$S#0HY-C`@("`@("`@
M("`@("`@4%))3E0@(E!L=6<@8V]N;F5C=&EO;B`B.R!).R`Z($E.4%54($$D
M#0H)"4E&($$D(#T@(B(@5$A%3B`Q,#@P#0H)"5`Q)"`]($Q%1E0D*$$D+"`Q
M*3H@4#$@/2!!4T,H4#$D*2`M(#8U#0H)"5`R)"`](%))1TA4)"A!)"P@,2DZ
M(%`R(#T@05-#*%`R)"D@+2`V-0T*"0E)1B`H*%`Q(#P@,"D@3U(@*%`Q(#X@
M,C4I($]2("A0,B`\(#`I($]2("A0,B`^(#(U*2D@5$A%3B!04DE.5"`B16YT
M97(@82!P86ER(&]F(&-A<&ET86P@;&5T=&5R<RXB.B!'3U1/(#DV,`T*"0E)
M1B!0,2`](%`R(%1(14X@4%))3E0@(E1H92!T=V\@;&5T=&5R<R!M=7-T(&)E
M(&1I<W1I;F-T+B(Z($=/5$\@.38P#0H)"4E&("A0*%`Q*2`\/B`P*2!/4B`H
M4"A0,BD@/#X@,"D@5$A%3B!04DE.5"`B3VYE(&]F('1H92!L971T97)S('EO
M=2!E;G1E<F5D(&AA<R!A;')E861Y(&)E96X@=7-E9"X@16YT97(@82!D:69F
M97)E;G0@<&%I<BXB.B!'3U1/(#DV,`T*"0E0*%`Q*2`](%`R#0H)"5`H4#(I
M(#T@4#$-"@E.15A4($D-"C$P.#`@("`@1D]2($D@/2`P(%1/(#(U#0H)248@
M4"A)*2`](#`@5$A%3B!0*$DI(#T@20T*"4Y%6%0@20T*"4Q/0T%412`R,"P@
M,C<Z(%!224Y4(")04D534R!!3ED@2T59(%1/($-/3E1)3E5%(@T*,3$R,"`@
M("!1)"`]($E.2T59)#H@248@420@/2`B(B!42$5.(#$Q,C`-"@E#3%,-"@E,
M3T-!5$4@,3$L(#(Y.B!)3E!55"`B26YP=70@9FEL92!N86UE(CL@24XD#0H)
M3$]#051%(#$R+"`R.3H@24Y0550@(D]U='!U="!F:6QE(&YA;64B.R!/5"0-
M"@E/4$5.($E.)"!&3U(@24Y0550@05,@(S$-"@E/4$5.($]4)"!&3U(@3U54
M4%54($%3(",R#0H)6"`](#`-"@E#3%,-"@E,3T-!5$4@,3(L(#,S.B!04DE.
M5"`B4')O8V5S<VEN9RXN+B(-"@E/,2`](%1)3452#0HQ,C(P("`@($E&($5/
M1B@Q*2!42$5.(#$R-C`-"@E,24Y%($E.4%54(",Q+"!46"0-"@E'3U-50B`Q
M,S$P("=0<F]C97-S(&$@;&EN92!O9B!T97AT#0H)1T]43R`Q,C(P("=296%D
M(&%N;W1H97(@;&EN90T*,3(V,"`@("!#3$]312`C,3H@0TQ/4T4@(S(-"@E/
M,B`](%1)3452#0H)3$]#051%(#$R+"!)3E0H*#4Y("T@3$5.*$]4)"DI("\@
M,BDZ(%!224Y4(")&:6QE("([($]4)#L@(B!H87,@8F5E;B!W<FET=&5N(@T*
M"4]%3"`]($\R("T@3S$-"@E04DE.5"!404(H,S`I.R`B16QA<'-E9"!T:6UE
M.B([(#H@4%))3E0@55-)3D<@(B,C(RXC(R([($]%3#L@.B!04DE.5"`B('-E
M8RXB#0H)4%))3E0@5$%"*#(X*3L@6#L@(D-H87)A8W1E<G,@<')O8V5S<V5D
M+B(-"@E04DE.5"!404(H,C8I.R`B079E<F%G92!S<&5E9#H@(CL-"@E04DE.
M5"!54TE.1R`B(R,N(R([(#$P,#`@*B!/14P@+R!8.PT*"5!224Y4("(@;7,O
M8VAA<BXB#0H)14Y$#0HQ,S$P("`@("=4:&ES('-U8G)O=71I;F4@<')O8V5S
M<V5S(&]N92!L:6YE(&]F('1E>'0-"@E&3U(@22`](#$@5$\@3$5.*%18)"D-
M"@D)5R`]($%30RA-240D*%18)"P@22P@,2DI("T@-C4G4&EC:R!O9F8@82!C
M:&%R86-T97(@86YD(&-O;G9E<G0@=&\@:6YT96=E<@T*"0E)1B`H5R`\(#`I
M($]2("A7(#X@,C4I(%1(14X@,30W,"=)9B!N;W0@82!C87!I=&%L(&QE='1E
M<BP@9V5T(&YE>'0@8VAA<F%C=&5R#0H)"54@/2!0*%<I)U-E;F0@8VAA<F%C
M=&5R('1H<F]U9V@@<&QU9R!C;VYN96-T:6]N#0H)"49/4B!*(#T@,2!43R`T
M.B!5(#T@5RA*+"!5*3H@3D585"!*)U-E;F0@8VAA<F%C=&5R('1H<F]U9V@@
M<F]T;W)S(&%N9"!R969L96-T;W(-"@D)1D]2($H@/2`S(%1/(#$@4U1%4"`M
M,3H@52`]($E7*$HL(%4I.B!.15A4($HG4V5N9"!C:&%R86-T97(@8F%C:R!T
M:')O=6=H(')O=&]R<PT*"0E5(#T@4"A5*2`K(#8U.B!#)"`]($-(4B0H52DG
M4V5N9"!C:&%R86-T97(@=&AR;W5G:"!P;'5G(&-O;FYE8W1I;VX-"@D)6"`]
M(%@@*R`Q)T-O=6YT(&-H87)A8W1E<G,@9F]R(')E9F5R96YC90T*"0E04DE.
M5"`C,BP@0R0[("=0<FEN="!T<F%N<V9O<FUE9"!C:&%R86-T97(@=&\@;W5T
M<'5T(&9I;&4-"@D)248@6"!-3T0@-2`](#`@5$A%3B!04DE.5"`C,BP@(B`B
M.R`G4')I;G0@:6X@8FQO8VMS(&]F(&9I=F4-"@D)248@6"!-3T0@-C4@/2`P
M(%1(14X@4%))3E0@(S(L("(B)U!R:6YT(#$S(&)L;V-K<R!P97(@;&EN90T*
M"0E2(#T@,SH@1T]354(@,30Y,"=);F-R96UE;G0@<F]T;W(@,PT*"0E)1B!7
M*#,L(#`I(#P^($XH,RD@5$A%3B`Q-#<P)T-H96-K(&EF(')O=&]R(#,@:&%S
M(&UA9&4@82!C;VUP;&5T92!R979O;'5T:6]N#0H)"5(@/2`R.B!'3U-50B`Q
M-#DP)TEF('-O+"!T:&5N(&EN8W)E;65N="!R;W1O<B`R#0H)"4E&(%<H,BP@
M,"D@/#X@3B@R*2!42$5.(#$T-S`G0VAE8VL@:68@<F]T;W(@,B!H87,@;6%D
M92!A(&-O;7!L971E(')E=F]L=71I;VX-"@D)4B`](#$Z($=/4U5"(#$T.3`G
M268@<V\L('1H96X@:6YC<F5M96YT(')O=&]R(#$-"C$T-S`@("`@3D585"!)
M#0H)4D5455).#0HQ-#DP("`@("=4:&ES('-U8G)O=71I;F4@:6YC<F5M96YT
M<R!T:&4@<F]T;W)S#0H)5"`](%<H4BP@,C4I.B!&3U(@2B`](#(U(%1/(#$@
M4U1%4"`M,3H@5RA2+"!**2`](%<H4BP@2B`M(#$I.B!.15A4($HZ(%<H4BP@
M,"D@/2!4#0H)1D]2($H@/2`P(%1/(#(U.B!)5RA2+"!**2`]("A)5RA2+"!*
B*2`K(#$I($U/1"`R-CH@3D585"!*#0H)4D5455).#0H-"B
`
end
--------------------------cut here---------------------------
begin 644 DATA.RND
M`@80$0$3"!D8%!8-``X+"@D'!0P7$@\5!`,%%@`9%`<*"0$+&`\0$PX2`PT&
M"!$7!!4"#!<+`1(*!A4/`!`8#@D(!0(1&0<,!!0##183`0D$$@8`"A@.%!`-
M$P4/$0@6%0L7#!D'`P(2&1`)`@,*"`L'!`T5%Q,%`!0!#@8,#Q@6$1<8!AD3
M$`L1!`$"%A4.%`T*#``#$@</"0@%"PH1!@<"%`40#@,!%@0,#1</&!,5`!D)
M$@@8`Q,*`A85"0@0!`<&#A0,``\9#1(7!1$+`1$,!0D/`Q<'`1@3&085``L-
M$@(0"A0(%@0.!0P'%@T."Q$5"0$4"@@`#Q@0$A<"!A,9`P0"!``5`0T("08'
M$AD4!1`3#A8*#PP#$1@7"P46%PL,`!D2&!`3`P04#PX)%0<*#1$!`@@&$@L#
7`@H/&1@1%@0!%1,0!0X(``T7#`D4!P82
`
end



