Path: msuinfo!agate!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!paperboy.wellfleet.com!noc.near.net!news.delphi.com!robertlyda
From: robertlyda@delphi.com (Robert Lyda)
Newsgroups: sci.crypt
Subject: Interesting stuff?
Date: 29 Jun 1994 01:52:41 GMT
Organization: Delphi Internet Services Corporation
Lines: 69
Message-ID: <9406282151591.robertlyda.DLITE@delphi.com>
NNTP-Posting-Host: bos1b.delphi.com

This is something I've been toying with...any thoughts?

      
            ASCII Code Plaintext
       0   1   2   3   4   5   6   7   8   9        One Time Pad System
                                                 based on MS-DOS Code-Pages
 
  0    1   2   3   4   5   6   7   8   9   0  
                                              
  1    2   3   4   5   6   7   8   9   0   1  
                                               
  2    3   4   5   6   7   8   9   0   1   2  
                                              
  3    4   5   6   7   8   9   0   1   2   3  
K                                             
  4    5   6   7   8   9   0   1   2   3   4  
E                                             
  5  3 6 3 7 3 8 3 9 3 0 3 1 3 2 3 3 3 4 3 5 3
Y                                             
  6  3 7 3 8 3 9 3 0 3 1 3 2 3 3 3 4 3 5 3 6 3
                                              
  7  3 8 3 9 3 0 3 1 3 2 3 3 3 4 3 5 3 6 3 7 3
                                               
  8  3 9 3 0 3 1 3 2 3 3 3 4 3 5 3 6 3 7 3 8 3
                                              
  9  3 0 3 1 3 2 3 3 3 4 3 5 3 6 3 7 3 8 3 9 3  Created by: Robert D. Lyda
                                                            June 27, 1994
                                                            Distribute
Freely

Instructions: * Use a three number ASCII code (i.e. M = 077, m = 109,
etc...)
                to reference a plaintext\key letter or symbol.
              * Reference MS-DOS Code-Page #437 English for ASCII codes.
              * Use ASCII code #255 for spaces between words.
              * Key wil be 3X longer than plaintext.


To Encipher:  Find the plaintext number in the top numbers and the key
number 
              in the side numbers. Then trace down from the top and in from
              the side. The ciphertext number stands at the intersection of 
              the column and the row (i.e. plaintext "0" and key number "0" 
              equals ciphertext number "1"). Place the ciphertext number in 
              the correct place on the One Time Pad.

To Decipher:  Find the key number in the side numbers. Follow that row in 
              until you find the ciphertext number. Follow that column up to

              the plaintext numbers at the top. This is your plaintext
              number (i.e. key letter "0" and ciphertext number "1" equals 
              plaintext number "0"). Place the plaintext number in the 
              correct place on the One Time Pad.

Example:      Plaintext:  ROCK & ROLL

              Key:  012 345 678 901 234 567 890 123 456 789 012

       Ciphertext:  105 425 746 087 590 606 156 216 536 866 199

           Letter:   R   O   C   K       &       R   O   L   L

       ASCII Code:  082 079 067 075 255 038 255 082 079 076 076


Worthy?

Rob

