Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!howland.reston.ans.net!cs.utexas.edu!convex!news.onramp.net!news.sprintlink.net!nwnexus!bellevue-ip14.halcyon.com!user
From: willhoek@halcyon.com (Le Grande Wazou)
Newsgroups: sci.crypt
Subject: Re: Freudian Slip in computers
Followup-To: sci.crypt,sci.psychology,comp.ai.neural-nets
Date: 29 Jun 1994 18:41:10 GMT
Organization: King of The Safety Lizards
Lines: 24
Distribution: world
Message-ID: <willhoek-290694113742@bellevue-ip14.halcyon.com>
References: <sehari.772653369@eng3.iastate.edu> <143Loc1w165w@tanda.on.ca>
NNTP-Posting-Host: bellevue-ip14.halcyon.com

In article <143Loc1w165w@tanda.on.ca>, marc@tanda.on.ca (Marc Thibault)
wrote:

... 
>         No way Babak! I used a chaos discriminator feeding a
>         64,000-node adaptive cellular matrix and got exactly the same
>         plaintext as Albert.
> 
>         There must be a bug in your algorithm (or maybe you are having
>         us on?)
>...

Don't blame Bebak! My secret sources tell me that the NSA 'men in black',
fearing that the Sehari Algorithm would sweep away all their efforts, broke
into his home and substituted a Commodore 64 emulator for his decryption
module. Forge ahead, Bebak, forge ahead! Never falter!      

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Parker's Fourth Rule of Tech Support:
                        If you don't know what it is, don't buy it.

    - Safety Lizard Wrangler:          willhoek@halcyon.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
