Rem Start of e.VPC

VPLOut("e.VPL") @ H "Start of e.VPL log file

x This VPCalc code file computes e to over 10000 decimal digits
x To run, start VPCalc.Exe.  At Command: prompt, enter:
x     ----->>>>>  SetMax(11111) Run("e  <<<<<-----;
x The file eNew.VPN will be written to the default drive
x Inspect file eNew.VPN and rename as desired.  Harry Smith, 90/01/06.

AutoDisplay(0)     "Turn off Auto display
10052  M           "Set for 6 extra Super digits
Diag(1)            "Turn on Diags
MExpLNN = 13       "Set NN for ExpL
e = Sq(Exp(0.5));  "Square e to the 1/2 power
Diag(0)            "Turn off Diags
X = 10010  M       "Remove the extra digits
e=                 "Point to e
VPNOut("eNew.VPN") "Establish file name
W                  "Write e to disk file

"End of e.VPC"  H@ "Turning off and close Log file
