@Echo off
Rem Start of Fac.VPC

Rem This VPCalc code file tests code file processing by computing N!
Rem To run, start VPCalc.Exe.  At Command: prompt, enter:
Rem     ----->>>>>  N = <n> Run("Fac  <<<<<-----;
Rem where <n> is the value of N for X = N!
Rem Harry Smith, 90/01/06.

Rem procedure Fac; {X = N ! = 1*2*3*...*N} uses Temp on the list
begin:
  if N < 0 then "Cannot take factorial of number < zero" GoTo Error
  if N > 2^31 - 1 then "Number too large for factorial function" GoTo Error
  X = 1  Temp = N
Loop:
  if Temp <= 1 GoTo Done
    X = X * Temp
    Temp = Temp - 1;
  GoUpTo Loop;
Done:
  X=
  GoTo End
Error: X = 0
end: "X = N!"

Rem End of Fac.VPC
