Rem Start of Ln10.VPC

VPLOut("Ln10.VPL") @ H "Start of Ln10.VPL log file

x This VPCalc code file computes Ln(10) to over 10000 decimal digits
x To run, start VPCalc.Exe.  At Command: prompt, enter:
x     ----->>>>>  SetMax(11111) Run("Ln10  <<<<<-----;
x The file Ln10New.VPN will be written to the default drive
x "Inspect file Ln10New.VPN and rename as desired.  Harry Smith, 90/01/06.

AutoDisplay(0)     "Turn off Auto display
10052  M           "Set for 6 extra Super digits
Diag(1)            "Turn on Diags
Ln10 = -Ln(0.1)    "Prevent Ln10 from being needed by Ln function
Diag(0)            "Turn off Diags
X = 10010  M       "Remove the extra digits
Ln10=              "Point to Ln10
"Ln10New.VPN"
VPNOut             "Establish file name
W                  "Write Ln10 to disk file

"End of Ln10.VPC" H "Turning off Log file
