"Start of N!.VPC

x This VPCalc code file computes an approximation to N! for large N
x To run, start VPCalc.Exe.  At Command: prompt, enter:
x     ----->>>>>  Run("N!  <<<<<-----;
x this will load the learned line below
x Set N = a value and do the X command to execute the learned line
" Will not overflow for N <= 1.70854,E+9,  Harry Smith, 90/01/07.

p Rem Put Pi on the List
X If N < 0 WriteLn("Error in N") Else If N = 0 Then X = 1 Else +
  X = (N+0.5) * Ln(N) - N + 0.5 * Ln(2*Pi) + 1/(12 * N);  X = Exp(X); +
  X = Int(X)
N = 69

Rem   End of N!.VPC
