!OSF/Motif: @(#)args.uil	2.2	93/10/07
!********************************************************************
!********************************************************************
!
!  SecuDE Release 4.2 (GMD)
!
!*******************************************************************
! Copyright (C) 1991, GMD. All rights reserved.                    *
!                                                                  *
!                                                                  *
!                         NOTICE                                   *
!                                                                  *
!    Acquisition, use, and distribution of this module             *
!    and related materials are subject to restrictions             *
!    mentioned in each volume of the documentation.                *
!                                                                  *
!*******************************************************************

!-----------------------args.uil-----------------------------------*
!                                                                  *
!------------------------------------------------------------------*
! GMD Darmstadt Institute for System Technic (I2)                  *
! Rheinstr. 75 / Dolivostr. 15                                     *
! 6100 Darmstadt                                                   *
! Project ``Secure DFN'' 1990 / "SecuDE" 1991/92/93                *
! Grimm/Nausester/Schneider/Viebeg/Vollmer 	                   *
! Luehe/Surkau/Reichelt/Kolletzki		                   *
!------------------------------------------------------------------*
!                                                                  *
! PROGRAM   xmst            VERSION   1.0                          *
!                              DATE   07.10.1993                   *
!                                BY   Kolletzki                    *
!                                                                  *
! MODULE    args.uil                                               *
!                                                                  *
! DESCRIPTION                                                      *
! 	uil argument lists (included by main.uil)		   *
!                                                                  *
!------------------------------------------------------------------*



!!!!!!!!!!!!!!!!!!
!!
!!	Main Frame
!!

list main_form_args : arguments {
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_OUT;
};


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!	global widget's arguments
!!

list modeless_dialog_args : arguments {
	XmNmarginWidth = 3;
	XmNmarginHeight = 3;
	XmNshadowThickness = 1;
	XmNdefaultPosition = true;
	XmNallowShellResize = true;
	XmNautoUnmanage = false;
	XmNdialogStyle = XmDIALOG_MODELESS;
};

list dialog_args : arguments {
	XmNmarginWidth = 3;
	XmNmarginHeight = 3;
	XmNshadowThickness = 1;
	XmNdefaultPosition = true;
	XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
};


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!	Status Fields (CA/PSE, Owner/DName, SmartCard-/Software-/Keypairs-Indicators
!!

list top_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 0;
};

list topleft_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 3;
	XmNshadowType = XmSHADOW_ETCHED_IN;
};

list topmiddle_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm st_top_leftform;
	XmNrightAttachment = XmATTACH_WIDGET;
	XmNrightWidget = XmForm st_top_rightform;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 3;
	XmNshadowType = XmSHADOW_ETCHED_IN;
};

list topright_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 0;
	XmNverticalSpacing = 0;
	XmNshadowThickness = 0;
};

list toplabel_args : arguments {
!   const
	XmNleftAttachment = XmATTACH_FORM;
};

list show_textfield_args : arguments {
!   const
	XmNrightAttachment = XmATTACH_FORM;
	XmNeditable = false;
!   custom
	XmNcolumns = 20;
	XmNmarginHeight = 1;
	XmNmarginWidth = 1;
	XmNshadowThickness = 1;
};

list edit_textfield_args : arguments {
!   const
	XmNrightAttachment = XmATTACH_FORM;
	XmNeditable = true;
!   custom
	XmNcolumns = 40;
	XmNmarginHeight = 1;
	XmNmarginWidth = 1;
	XmNshadowThickness = 1;
};

list config_textfield_args : arguments {
!   const
	XmNeditable = true;
!   custom
	XmNcolumns = 40;
	XmNmarginHeight = 1;
	XmNmarginWidth = 1;
	XmNshadowThickness = 1;
};

list statusframe_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
!   custom
	XmNwidth = 62;
	XmNheight = 49;
	XmNshadowThickness = 3;
	XmNshadowType = XmSHADOW_ETCHED_IN;
};

list statusdrawnbutton_args : arguments {
!   const
	XmNlabelType = XmPIXMAP;
	XmNpushButtonEnabled = true;
	XmNshadowThickness = 1;
!   custom
	XmNbackground = pictureBackgroundPixel;
};


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!	Paned Windows (PK/EK)
!!

list pkek_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm st_pseform;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm st_buttonform;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 0;
};

list pkek_form2_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 10;
	XmNverticalSpacing = 10;
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
};

list panedwindow_args : arguments {
!   const
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNspacing = 0;
	XmNshadowThickness = 2;
};

list paned_form_args : arguments {
!   const
!   custom
	XmNhorizontalSpacing = 10;
	XmNverticalSpacing = 10;
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_ETCHED_IN;
};


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!	Scrolled Lists (PSE/PK/EK)
!!

list pse_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm st_topform;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 0;
};

list pse_form2_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 10;
	XmNverticalSpacing = 10;
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
};

list scrolledlist_args : arguments {
!   const
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNitemCount = 0;
!   custom
	XmNselectionPolicy = XmBROWSE_SELECT;
	XmNshadowThickness = 2;
	XmNlistMarginHeight = 4;
	XmNlistMarginWidth = 4;
};

list file_scrolledlist_args : arguments {
!   const
	XmNlistSizePolicy = XmRESIZE_IF_POSSIBLE;
	XmNitemCount = 0;
!   custom
	XmNselectionPolicy = XmBROWSE_SELECT;
	XmNshadowThickness = 2;
	XmNlistMarginHeight = 4;
	XmNlistMarginWidth = 4;
};

list listlabel_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNshadowThickness = 1;
};

list listpushbutton_args : arguments {
!   const
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNshadowThickness = 1;
};



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!	Drawn Function Buttons (Copy/Paste etc)
!!

list button_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm st_pseform;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 0;
};

list scrolledwindow_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
	XmNscrollingPolicy = XmAUTOMATIC;
!   custom
	XmNspacing = 5;
	XmNshadowThickness = 2;
};

list scrolled_form_args : arguments {
!   const
!   custom
	XmNhorizontalSpacing = 1;
	XmNverticalSpacing = 1;
	XmNshadowThickness = 0;
};

list drawnbutton_args : arguments {
!   custom
	XmNwidth = 32;
	XmNheight = 32;
	XmNpushButtonEnabled = true;
	XmNshadowThickness = 3;
};

list left_drawnbutton_args : arguments {
!   const
	arguments	drawnbutton_args;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_WIDGET;
};

list right_drawnbutton_args : arguments {
!   const
	arguments	drawnbutton_args;
	XmNrightAttachment = XmATTACH_FORM;
};


list radio_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 0;
};

list radio_left_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 20;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 3;
	XmNshadowType = XmSHADOW_ETCHED_IN;
};

list radio_right_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm at_radio_left_form;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 3;
	XmNshadowType = XmSHADOW_ETCHED_IN;
};

list radio_label_args : arguments {
!   const
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_WIDGET;
!   custom
};

list at_list_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm at_radio_form;
	XmNbottomAttachment = XmATTACH_WIDGET;
	XmNbottomWidget = XmForm at_bot_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 0;
};

list at_list_form2_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 10;
	XmNverticalSpacing = 10;
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
};

list at_bot_form_args : arguments {
!   const
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 0;
};
	
list at_text_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm at_button_form;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 3;
	XmNshadowType = XmSHADOW_ETCHED_IN;
};

list at_textlabel_args : arguments {
!   const
	XmNleftAttachment = XmATTACH_FORM;
};

list at_button_form_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
};

list at_button_args : arguments {
!   const
	arguments	drawnbutton_args;
};

list at_find_textform_args : arguments {
!   const
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScrolledList at_list;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmDrawnButton at_find_drawnbutton;
	XmNrightAttachment = XmATTACH_FORM;
!   custom
	XmNhorizontalSpacing = 0;
	XmNverticalSpacing = 7;
	XmNshadowThickness = 0;
};

list config_form_args : arguments {
!   const
!   custom
	XmNhorizontalSpacing = 5;
	XmNverticalSpacing = 5;
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_ETCHED_IN;
};



!!
!!	args
!!
!!!!!!!!!!!!

