!OSF/Motif: @(#)callb.uil	2.2	93/10/07
!********************************************************************
!********************************************************************
!
!  SecuDE Release 4.2 (GMD)
!
!*******************************************************************
! Copyright (C) 1991, GMD. All rights reserved.                    *
!                                                                  *
!                                                                  *
!                         NOTICE                                   *
!                                                                  *
!    Acquisition, use, and distribution of this module             *
!    and related materials are subject to restrictions             *
!    mentioned in each volume of the documentation.                *
!                                                                  *
!*******************************************************************

!-----------------------callb.uil-----------------------------------*
!                                                                  *
!------------------------------------------------------------------*
! GMD Darmstadt Institute for System Technic (I2)                  *
! Rheinstr. 75 / Dolivostr. 15                                     *
! 6100 Darmstadt                                                   *
! Project ``Secure DFN'' 1990 / "SecuDE" 1991/92/93                *
! Grimm/Nausester/Schneider/Viebeg/Vollmer 	                   *
! Luehe/Surkau/Reichelt/Kolletzki		                   *
!------------------------------------------------------------------*
!                                                                  *
! PROGRAM   xmst            VERSION   1.0                          *
!                              DATE   07.10.1993                   *
!                                BY   Kolletzki                    *
!                                                                  *
! MODULE    callb                                                  *
!                                                                  *
! DESCRIPTION                                                      *
! 	uil callback declarations (included by main.uil)           *
!                                                                  *
!------------------------------------------------------------------*



!!!!!!!!!!!!!!!!!!!!!!!!!!
!!			!!
!!	Callbacks	!!
!!			!!
!!!!!!!!!!!!!!!!!!!!!!!!!!

procedure

!!
!!	sectool
!!

	st_destroy_cb();

	st_psetype_drawnbutton_cb();
	
 	st_directory_button_cb();
	st_alias_button_cb();
	st_keypool_button_cb();
	st_viewer_button_cb();
	st_debug_button_cb();
	st_clipboard_button_cb();
	st_config_button_cb();
	st_xlock_button_cb();
    	st_quit_button_cb();

	st_properties_cb();

   	st_pse_check_button_cb();
    	st_pse_changepin_button_cb();
!    	st_pse_generate_button_cb();
!    	st_pse_splitcrosscert_button_cb();
!    	st_pse_cert2root_button_cb();
!    	st_pse_prototypecert_button_cb();
!    	st_pse_keypool_button_cb();

	st_pselist_button_cb();
	st_pselist_action_cb();

	st_pklist_button_cb();
	st_pklist_action_cb();

	st_eklist_button_cb();
	st_eklist_action_cb();

	st_show_drawnbutton_cb();
	st_help_drawnbutton_cb();
	st_copy_drawnbutton_cb();
	st_paste_drawnbutton_cb();
	st_cut_drawnbutton_cb();
	st_undo_drawnbutton_cb();
	st_file_drawnbutton_cb();
	st_print_drawnbutton_cb();
	st_create_drawnbutton_cb();
	st_rename_drawnbutton_cb();


!!
!!	alias tool
!!

	at_destroy_cb();

 	at_sectool_button_cb();
 	at_directory_button_cb();
	at_keypool_button_cb();
	at_viewer_button_cb();
	at_debug_button_cb();
	at_config_button_cb();
	at_xlock_button_cb();
	at_close_button_cb();
	at_quit_button_cb();

	at_file_toggle_cb();
	at_type_toggle_cb();

	at_aliaslist_action_cb();

    	at_find_cb();
    	at_apply_drawnbutton_cb();
    	at_reset_drawnbutton_cb();
    	at_clear_drawnbutton_cb();
    	at_insert_drawnbutton_cb();
    	at_change_drawnbutton_cb();
    	at_delete_drawnbutton_cb();

	at_otheraliases_pushbutton_cb();


!!
!!	dialogs
!!

	pin_dialog_cb();
	chpin_dialog_cb();
	addalias_dialog_cb();
	ok_dialog_cb();
	error_dialog_cb();
	warning_dialog_cb();
	question_dialog_cb();
	debug_dialog_cb();
	viewer_dialog_cb();
	otheraliases_dialog_cb();
	objectselection_dialog_cb();
	file_dialog_cb();
	file_selection_dialog_cb();
	file_object_selection_dialog_cb();
	toolquit_dialog_cb();
	clipboard_dialog_cb();
	config_dialog_cb();
	config_accessdir_toggle_cb();
	config_useeditor_toggle_cb();


!!
!!	Text Fields
!!
	
	textfield_focus_cb();


!!
!!	callb
!!
!!!!!!!!!!!!!

