!OSF/Motif: @(#)icons.uil	2.2	93/10/07
!********************************************************************
!********************************************************************
!
!  SecuDE Release 4.2 (GMD)
!
!*******************************************************************
! Copyright (C) 1991, GMD. All rights reserved.                    *
!                                                                  *
!                                                                  *
!                         NOTICE                                   *
!                                                                  *
!    Acquisition, use, and distribution of this module             *
!    and related materials are subject to restrictions             *
!    mentioned in each volume of the documentation.                *
!                                                                  *
!*******************************************************************

!-----------------------icons.uil----------------------------------*
!                                                                  *
!------------------------------------------------------------------*
! GMD Darmstadt Institute for System Technic (I2)                  *
! Rheinstr. 75 / Dolivostr. 15                                     *
! 6100 Darmstadt                                                   *
! Project ``Secure DFN'' 1990 / "SecuDE" 1991/92/93                *
! Grimm/Nausester/Schneider/Viebeg/Vollmer 	                   *
! Luehe/Surkau/Reichelt/Kolletzki		                   *
!------------------------------------------------------------------*
!                                                                  *
! PROGRAM   xmst            VERSION   2.2                          *
!                              DATE   07.10.1993                   *
!                                BY   Kolletzki                    *
!                                                                  *
! MODULE    icons.uil                                              *
!                                                                  *
! DESCRIPTION                                                      *
! 	uil bitmaps for icons & pictures (included by main.uil)    *
!                                                                  *
!------------------------------------------------------------------*




!!!!!!!!!!!!!!!!!!!!!!!!!!
!!			!!
!!	Icons		!!
!!			!!
!!!!!!!!!!!!!!!!!!!!!!!!!!



!!
!!	Color tables
!!

value

    appsicon_colors : color_table(appsiconForegroundPixel = '.', appsiconBackgroundPixel=' ');
    icon_colors : color_table(iconForegroundPixel = '.', iconBackgroundPixel=' ');
    menu_icon_colors : color_table(menuiconForegroundPixel = '.', menuiconBackgroundPixel=' ');
    picture_colors : color_table(pictureForegroundPixel = '.', pictureBackgroundPixel=' ');


!!
!!	Icons:
!!
!!	Applications icon bitmaps
!!

value sectoolIcon : 	exported	icon(color_table = appsicon_colors,
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                          .......             ',         
'                                        .. . . ....           ',         
'                                 ....... .        ...         ',         
'                               ..      .            ..        ',         
'                              .         .            .        ',         
'                             .     ...   .           ..       ',         
'                             .    ........            .       ',         
'                            .     ...     ..          .       ',         
'                          ...     .         .         .       ',         
'                      ....       .     ....  .        .       ',         
'                  ....           .    ..  .. .       ..       ',         
'              ....         ...  .     ..    ..       ..       ',         
'           ...       .. ..      .     .       ..    ..        ',         
'          .        . ..    .... .     .  ...    .  . .        ',         
'          . ... ..     .... .  ..    .   .......... .         ',         
'          . ...    .... .  .... .    .   .. . . . ..          ',         
'          ..   .... .  ....    ..   .     ........ .          ',         
'           .... .  ....        .    .       .....  .          ',         
'           . . ....           .    .          ..  ..          ',         
'            ...              . .  ...             ..          ',         
'                            . .  . . .           ..           ',         
'                           . .  . ... .          ..           ',         
'                          . .  . .   ..         ..            ',         
'                         . .  . .    .      ..  ..            ',         
'                        . .  . .     . .   .  ...             ',         
'                       . . ....     . . . ....  .             ',         
'                      . .  .        . . . .  ...              ',         
'                     . .  .        . . . .                    ',         
'                    . .  ..        . . . .                    ',         
'                   . .  .         . . ...                     ',         
'                   .    .         . ... .                     ',         
'                   ......        . ..                         ',         
'                                 . . .                        ',         
'                                . . .                         ',         
'                                . .                           ',         
'                               . . .                          ',         
'                               . ...                          ',         
'                              . ..                            ',         
'                              .  ..                           ',         
'                              . .                             ',         
'                               ..                             ',        
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ');
 



value aliastoolIcon : 	exported	icon(color_table = appsicon_colors,
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                          .......             ',  
'                                        .. . . ....           ',  
'                                 ....... .        ...         ',  
'                               ..      .            ..        ',  
'                              .         .            .        ',  
'                             .                       ..       ',  
'                             .                        .       ',  
'                            .      ......             .       ',  
'                          ...    ..........           .       ',  
'                      ....     ....      ....         .       ',  
'                  ....        ....        ...        ..       ',  
'              ....           ....  ......  ...       ..       ',  
'           ...       .. ..  ...   .......   ..      ..        ',  
'          .        . ..     ...  ...  ...   ..  .  . .        ',  
'          . ... ..     ..  ...  ...    .    ..  ... .         ',  
'          . ...    .... .  ... ...   ...    ..  . ..          ',  
'          ..   .... .  ..  ..  ...  ....   ..   .. .          ',  
'           .... .  ....    ..  ...... ..  ...  ..  .          ',  
'           . . ....        ..  .....  ......   .  ..          ',  
'            ...            ...  ...   ....        ..          ',  
'                            ..                   ..           ',  
'                             ...     .           ..           ',  
'                              .........         ..            ',  
'                         .      .....       ..  ..            ',  
'                        . .                .  ...             ',  
'                       . . ...        . . ....  .             ',  
'                      . .  .        . . . .  ...              ',  
'                     . .  .        . . . .                    ',  
'                    . .  ..        . . . .                    ',  
'                   . .  .         . . ...                     ',  
'                   .    .         . ... .                     ',  
'                   ......        . ..                         ',  
'                                 . . .                        ',  
'                                . . .                         ',  
'                                . .                           ',  
'                               . . .                          ',  
'                               . ...                          ', 
'                              . ..                            ',  
'                              .  ..                           ',  
'                              . .                             ',  
'                               ..                             ',  
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ');




value dirtoolIcon : 	exported	icon(color_table = appsicon_colors,
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                          .......             ',  
'                                        .. . . ....           ',  
'                                 ....... .        ...         ',  
'                               ..      .            ..        ',  
'                              .         .            .        ',  
'                             .     ...   .           ..       ',  
'                             .    ........            .       ',  
'                            .     ...     ..          .       ',  
'                          ...     .         .         .       ',  
'                      ....       .     ....  .        .       ',  
'                  ....           .    ..  .. .       ..       ',  
'              ....         ...  .     ..    ..       ..       ',  
'                        ..                    .     ..        ',  
'          . ..... ....      .......    ...      ...  .        ',  
'          .   ..   ..  .... ......    .. ..    .. ..          ',  
'          .   ... ..  . .   .        ... ...  ... ...         ',  
'          ..   ....    ... ..        ..  ... ...  ...         ',  
'           ... ...  ...    ......   ...  ... ...  ...         ',  
'           .   ...            ....  ...  ... ...  ...         ',  
'              .....            ...  ...  ..  ...  ..          ',  
'             .. ...   ..  ..   ...  ... ...  ... ...          ',  
'            ..   ..   ..  ..  ...    .. ..    .. ..           ',  
'           .... ..... ..   .....      ...      ...            ',  
'                                            ..                ',  
'                        . .  . .     . .   .  ...             ',  
'                       . . ....     . . . ....  .             ',  
'                      . .  .        . . . .  ...              ',  
'                     . .  .        . . . .                    ',  
'                    . .  ..        . . . .                    ',  
'                   . .  .         . . ...                     ',  
'                   .    .         . ... .                     ',  
'                   ......        . ..                         ',  
'                                 . . .                        ',  
'                                . . .                         ',  
'                                . .                           ',  
'                               . . .                          ',  
'                               . ...                          ',  
'                              . ..                            ',  
'                              .  ..                           ',  
'                              . .                             ',  
'                               ..                             ',  
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ',
'                                                              ');




!!
!!	Tool Menubutton bitmaps
!!

value st_tools_icon : icon(color_table = menu_icon_colors,
'                ',
'           ...  ',
'          ..... ',
'         ..   ..',
'         ..   ..',
'         ..   ..',
'         ...... ',
'        ......  ',
'  .    ...      ',
'   .  ...       ',
' .......        ',
'  .....         ',
'   ...          ',
'   ..           ',
'                ',
'                ');

value at_tools_icon : icon(color_table = menu_icon_colors,
'                ',
'      .....     ',
'    ..     .    ',
'  ..        .   ',
'  .   .....  .  ',
' ..  ..  ..  .  ',
' .   .   ..  .  ',
' .  ..   ..  .  ',
' .  ..   .  .   ',
' .  ..  ..  .   ',
' ..  ... ...    ',
'  .             ',
'  ..            ',
'   ...    ..    ',
'     .....      ',
'                ');


!!
!!	Function Pushbutton bitmaps
!!

value show_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'        ............    ',   
'        .          ..   ',    
'        .          . .  ',    
'        .          .  . ',    
'        .          .....',    
'        .              .',    
'        .              .',    
'        .              .',    
'        .         ..   .',  
'        .        .  .  .',  
'        .  .......  .  .',  
'        .  .......  .  .',  
'        .  ..    .  .  .',  
'        .  ..     ..   .',  
'        .              .',    
'        .              .',    
'        ................');

value help_icon : icon(color_table = icon_colors,
'                    ',
'                    ',
'                    ',
'                    ',
'                    ',
'                    ',
'                    ',
'                    ',
'                    ',
'            ......  ',          
'           ........ ',          
'           ..    ...',          
'                 ...',          
'                ... ',          
'              ....  ',          
'             ...    ',          
'             ..     ',          
'                    ',          
'                    ',          
'             ...    ',          
'             ...    ',          
'             ...    ',          
'                    ');

value copy_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'        ..............  ', 
'        .            .  ', 
'        .        ..  .  ',  
'        .       .  . .  ',  
'        . .......  . .  ', 
'        . .......  . .  ', 
'        . ..............',
'        . .            .',
'        . .        ..  .',
'        ...       .  . .',
'          . .......  . .',
'          . .......  . .',
'          . ..    .  . .',
'          . ..     ..  .',
'          .            .',
'          ..............');

value paste_icon : icon(color_table = icon_colors,
'                      ',
'                      ',
'                      ',
'                      ',
'                      ',
'                      ',
'                      ',
'                      ',
'               ...    ',   
'               ...    ',  
'               . .    ',  
'               ...    ',  
'               ...    ',  
'               . .    ',  
'               ...    ',  
'               ...    ',  
'           ...........',  
'           .         .',  
'           ...........',  
'           . . . . . .',  
'           . . . . . .',  
'           . . . . . .',  
'          . . . . . . ',  
'         . . . . . .  ');  

value cut_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'           ...          ',
'            ...         ',
'             ...        ',
'              ...       ',
'               ...   .. ',
'                ..  .  .',
'                 .. .  .',
'        .........  . .. ',
'         ....... ..     ',
'                   ..   ',
'                  .  .  ',
'                  .  .  ',
'                   ..   ');

value undo_icon : icon(color_table = icon_colors,
'                       ',
'                       ',
'                       ',
'                       ',
'                       ',
'                       ',
'                       ',
'                       ',
'                       ',
'             ........  ',
'           ..        . ',
'          .   .     . .',
'           .        . .',
'          .         . .',
'          .   .     . .',
'           .        . .',
'          .          . ',
'          .       ...  ',
'           ....  .     ',
'             .  .      ',
'            .  .       ',
'            .  .       ',
'            . .        ',
'            . .        ',
'             .         ');

value file_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'        ................',
'        . .          . .',
'        . .          ...',
'        . .          ...',
'        . .          . .',
'        . .          . .',
'        . .          . .',
'        . .          . .',
'        . ............ .',
'        .              .',
'        .              .',
'        .  ..........  .',
'        .  ..  ......  .',
'        .  ..  ......  .',
'        .  ..  ......  .',
'         ...............');

value print_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'             ........   ',
'            .       .   ',
'            . .... .    ',
'           .       .... ',
'           . .... .  . .',
'          .       . . ..',
'         ......... . . .',
'        .         . .  .',
'        ............  . ',
'        .          . .. ',
'        .          .. . ',
'        ............ .  ',
'         .        . .   ',
'          ..........    ');

value create_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'               .        ',
'        .      .       .',
'         .            . ',
'                  ..    ',
'                 .  .   ',
'          ....... .. .  ',
'          .       .. .  ',
'          .       .. .  ',
'          .  .... .. .  ',
'          .  .   .  .   ',
'          ....    ..    ',
'                        ',
'                     .  ',
'         .      .     . ',
'        .       .       ');

value rename_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                     .  ',
'                       .',
'              . . . .   ',
'               . . .   .',
'                    .   ',
'            ...       . ',
'           ..           ',
'           .            ',
'         .....          ',
'          ...           ',
'           .    ..      ',
'               .  .     ',
'         .......  .     ',
'         .......  .     ',
'         ..    .  .     ',
'         ..     ..      ');

value generate_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                 . .    ',
'                  .. .  ',
'                ..  .   ',
'                 .  ..  ',
'                . ..    ',
'                  . .   ',
'           .  .   . . . ',
'           .... .  ...  ',
'        . .    . ..   ..',
'         . .  . . . . . ',
'         .  ..  ...   ..',
'        ..  ..  .  ...  ',
'         . .  . . . . . ',
'          .    . .      ',
'         . ....         ',
'            .  .        ');

value find_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                 ....   ',        
'                .    .  ',
'               .  .   . ',
'              .  . .   .',
'              .   .    .',
'              .        .',
'              .        .',
'               .      . ',
'              . .    .  ',
'              .. ....   ',
'            ..          ',
'           ...          ',
'          ...           ',
'         ...            ',
'        ...             ',
'        ..              ');

value clear_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'        ............    ',   
'        .          ..   ',    
'        .          . .  ',    
'        .          .  . ',    
'        .          .....',    
'        .              .',    
'        .              .',    
'        .              .',    
'        .              .',  
'        .              .',  
'        .              .',  
'        .              .',  
'        .              .',  
'        .              .',  
'        .              .',    
'        .              .',    
'        ................');

value apply_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                .       ',
'               . .      ',
'              .   .     ',
'             .     .    ',
'                    .   ',
'               .     .  ',
'               ...    . ',
'        ...........    .',
'               ...    . ',
'               .     .  ',
'                    .   ',
'             .     .    ',
'              .   .     ',
'               . .      ',
'                .       ');


value change_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                    .   ',
'                    ..  ',
'          ............. ',
'          .           ..',
'          ............. ',
'                    ..  ',
'                    .   ',
'           .            ',
'          ..            ',
'         .............  ',
'        ..............  ',
'         .............  ',
'          ..            ',
'           .            ');


value insert_icon : icon(color_table = icon_colors,
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'                        ',
'        ...........     ',
'        .         .     ',
'        . ....... .     ',
'        .         .     ',
'        . ....... .     ',
'        .               ',
'        . .....  . .....',
'        .       .. .   .',
'        .  . . ... .   .',
'        .       .. .   .',
'        . .....  . .....',
'        .               ',
'        . ....... .     ',
'        .         .     ',
'        ...........     ');







!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!	Pictures:
!!	Status Frame bitmaps
!!

value scPicture :	exported	icon(color_table = picture_colors,
'           ............................           ', 
'          .                            .          ',
'          .                            .          ', 
'          .                            .          ', 
'          .                            .          ', 
'          .   .....                    .          ', 
'          .   .   .                    .          ', 
'          .   .. ..             ....   .          ', 
'          .   .   .             ..  .  .          ', 
'          .   .....             ..  .  .          ', 
'          .                .. . ..  .  .          ', 
'          .                .. . ....   .          ', 
'          .                .. . ..     .          ', 
'          .                .. . ..     .          ', 
'          .                .... ..     .          ', 
'          .                .           .          ', 
'          .               ..           .          ', 
'          .               ..           .          ', 
'          .                            .          ', 
'           ............................           '); 

value psePicture :	exported	icon(color_table = picture_colors,
'                                                   ',  
'               .......                             ',  
'              .       .                            ', 
'             .         .                           ', 
'            .           ................           ', 
'           .                           ..          ', 
'           .                           ..          ', 
'           .                           ..          ', 
'           .                           ..          ', 
'           .                           ..          ', 
'           .                           ..          ', 
'           .                           ..          ', 
'           .        . .    ..   ..     ..          ', 
'           .        .. .  .    .  .    ..          ', 
'           .        .  .  ..   ....    ..          ', 
'           .        .  .   ..  .       ..          ', 
'           .    ..  .  .    .  .       ..          ', 
'           .    ..  ...   ..    ...    ..          ', 
'           .        .                  ..          ', 
'           .        .                  ..          ', 
'           .                           ..          ', 
'           .                           ..          ', 
'           .                           ..          ', 
'           ..............................          ', 
'            .............................          '); 

value scpsePicture :	exported	icon(color_table = picture_colors,
'         .......                                    ',
'        .       .                                   ',
'       .         .                                  ',
'      .           ............                      ',
'     .                       ..                     ',
'     .                       ..                     ',
'     .                       ..                     ',
'     .                       ..                     ',
'     .      . .    ..   ..   ..                     ',
'     .      .. .  .    .  .  ..                     ',
'     .      .  .  ..   ....  ..                     ',
'     .      .  .                                    ',
'     .  ..  .  .  ............................      ',
'     .  ..  ...  .                            .     ',
'     .      .    .                            .     ',
'     .      .    .                            .     ',
'     .           .                            .     ',
'     ........... .   .....                    .     ',
'      .......... .   .   .                    .     ',
'                 .   .. ..             ....   .     ',
'                 .   .   .             ..  .  .     ',
'                 .   .....             ..  .  .     ',
'                 .                .. . ..  .  .     ',
'                 .                .. . ....   .     ',
'                 .                .. . ..     .     ',
'                 .                .. . ..     .     ',
'                 .                .... ..     .     ',
'                 .                .           .     ',
'                 .               ..           .     ',
'                 .               ..           .     ',
'                 .                            .     ',
'                  ............................      ');

value onepairPicture :		exported	icon(color_table = picture_colors,
'                                    ....            ',
'                                   ......           ',
'                                  ..    ..          ',
'                                  ..    ..          ',
'                   .................   ...          ',
'                   .              ..   ...          ',
'                   .................   ...          ',
'                   .................   ...          ',
'                   ....           ..    ..          ',
'                   ....           ..    ..          ',
'            ....   ....      ....  ......           ',
'           ......  ....      ....   ....            ',
'          ..    ..           ....                   ',
'          ..    ..           ....                   ',
'          ...   .................                   ',
'          ...   ..             ..                   ',
'          ...   .................                   ',
'          ...   .................                   ',
'          ..    ..                                  ',
'          ..    ..                                  ',
'           ......                                   ',
'            ....                                    ');

value twopairsPicture :	exported	icon(color_table = picture_colors,
'           ..                                       ', 
'          ....                                      ', 
'         ..  ..                                     ', 
'         ..  ...........                            ', 
'         ..  ...........                            ', 
'         ..  ...........                            ', 
'         ..  ..      ...                            ', 
'     ...  ....  ..   ...                            ', 
'     ...   ..  ....  ...                            ', 
'     ...      ..  ..                                ', 
'     ...........  ..                                ', 
'     ...........  ..                                ', 
'     ...........  ..                                ', 
'              ..  ..                                ', 
'               ....                    ..           ', 
'                ..                    ....          ', 
'                                     ..  ..         ', 
'                            ...........  ..         ', 
'                            ...........  ..         ', 
'                            ...........  ..         ', 
'                            ...      ..  ..         ', 
'                            ...   ..  ....  ...     ', 
'                            ...  ....  ..   ...     ', 
'                                ..  ..      ...     ', 
'                                ..  ...........     ', 
'                                ..  ...........     ', 
'                                ..  ...........     ', 
'                                ..  ..              ', 
'                                 ....               ', 
'                                  ..                '); 




!!
!!	icons & pictures
!!
!!!!!!!!!!!!!!!!!!!!!!!!

