
Installation von SecuDE Tool xmst 1.0 fuer OSF/Motif1.2			S.K. 07/02/94
=======================================================



 _______________________________________________________________________
|									|
|	Bitte ganz durchlesen, dann erst Aenderungen vornehmen !	|
|	(zumindest vorher 8. lesen)					|
|_______________________________________________________________________|




Umgebung:	- X Windows ist X11R5 (Server, Libraries)
		- Oberflaeche ist Motif 1.2.1 (Window Manager, Libraries)
		- Tools aus OpenWindows3 (z.B. Texteditor, Mail ...)
		- Motif-Applikationen (SecTool u.a.)




Xmst (Motif-SecTool) in SecuDE implantieren
===========================================

 
(1) SecuDE Motif Applikationen
    --------------------------

	xmst 1.0 nach .../secude/src/util:

	cp -r /renne/secude/src/util/xmsectool .

	[Anm.: Das alte OpenWindows/OpenLook-SecTool sollte getrennt abgelegt werden,
	 z.B. unter .../secude/src/ow_sectool]


(2) Ergaenzungen in SecuDE-Makefiles
    --------------------------------

	(a) in .../secude/src/config/CONFIG.make:

	+	#----------- xmst - SecuDE Tool for OSF/Motif(tm) ----------------------
	+	# If you want to enjoy xmst, you need an OSF/Motif environment,
	+	# at least Motif 1.2.1
	+	
	+	DMOTIF_SECTOOL = -DMOTIF_SECTOOL
	+	
	+	#
	+	#-----------------------------------------------------------------------
		
	
	(b) in .../secude/src/Makefile:

	[clean:]

	!	cd util; ./make clean $(DXPIPE) $(DSECXLOCK) $(DMOTIF_SECTOOL)

	[all:]

	!	cd util; ./make all $(DXPIPE) $(DSECXLOCK) $(DMOTIF_SECTOOL)


(3) Aenderungen im Environment
    --------------------------

	(a) X Resourcen

	- Verzeichnis anlegen:

		mkdir $HOME/app-defaults

	  [Grundeinstellungen verschiedener Applikationen wie Farben, Fonts etc.]

	- kopieren Resource-Datei aus .../secude/src/motif_apps/xmsectool:

		cp XMst.ad $HOME/.app-defaults/XMst

	- Verzeichnis anlegen:

		mkdir $HOME/.app-defaults/uid

	  [User Interface Daten verschiedener Motif-Applikationen,
	   wird beim Erzeugen von xmst hier eingetragen.]

	(b) Environment-Variable (z.B. in .cshrc)

		setenv OPENWINHOME /usr/openwin
		setenv MOTIF /usr/local/motif1.2.1
		setenv X11R5 /usr/local/X11R5
		setenv LD_LIBRARY_PATH "/usr/lib:$MOTIF/lib:$X11R5/lib:$OPENWINHOME/lib"
		setenv XAPPLRESDIR $HOME/.app-defaults
		setenv MWMSHELL /bin/sh

		set motifpath = ( $MOTIF )
		set path  = ( $path $motifpath $X11R5/bin $OPENWINHOME/bin ...  ... )

	[Anm.: diese Reihenfolge im Pfad hat auch den Effekt, dass ein
	 textedit mit "modernerem" Icon gestartet wird... Die altbekannten
	 Bugs bleiben uns jedoch erhalten, und der Filename steht mit Pfad im Ikon.
	 Tip: alias t '$OPENWINHOME/bin/textedit'.
	 Andere X User Commands verhalten sich teilweise ebenfalls anders als
	 gewohnt (z.B xfontsel) ...]




Installation einer Motif-Oberflaeche (Window-Manager)
=====================================================


(4) .xinitrc
    --------

	[so oder aehnlich:]
	-	sleep 20 & pid=$!
	-	olvwm  -single -syncpid	$pid &
	-	wait $pid

	+	mwm &
	+	sleep 2
		


(5) Resourcen
    ---------

- kopieren Resource-Datei Mwm nach $HOME/.app-defaults
  (z.B. /home/koletzki/.app-defaults/Mwm,
   dort stehen auch noch Resourcen fuer einige andere Tools)
- Mwm dem eigenen Geschmack entsprechend anpassen



(6) Online Manuals
    --------------

Um im Manual Tool xman eigene Sektionen einzurichten, ist folgendes zu tun:

script ausfuehren (z.B. mit xpipe):
-----------------------------------

cd $HOME
mkdir man
cd man
mkdir Motif
cd Motif
echo "1Motif Clients" > mandesc
echo "3Motif Reference" >> mandesc
echo "5Motif File Formats" >> mandesc
ln -s $MOTIF/man/cat1 cat1
ln -s $MOTIF/man/cat3 cat3
ln -s $MOTIF/man/cat5 cat5
ln -s $MOTIF/man/man1 man1
ln -s $MOTIF/man/man3 man3
ln -s $MOTIF/man/man5 man5
cd ..
mkdir X11R5
cd X11R5
echo "1X11R5 File Formats" > mandesc
echo "3X11R5 Reference" >> mandesc
echo "NX11R5 User Commands" >> mandesc
ln -s $X11R5/man/cat1 cat1
ln -s $X11R5/man/cat3 cat3
ln -s $X11R5/man/catn catn
ln -s $X11R5/man/man1 man1
ln -s $X11R5/man/man3 man3
ln -s $X11R5/man/mann mann


.cshrc:
-------

	setenv MANPATH /usr/man:/usr/openwin/man:$HOME/man/Motif:$HOME/man/X11R5


	  
(7) X11R5-Server installieren	
    -------------------------

Wer mit Motif1.2 arbeitet oder auch nur den Mwm von 1.2 verwendet,
sollte anstatt XNeWS (dem X-Server von Sun) den MIT-X-Server aus X11R5
starten. Weil Motif1.2.1 eigentlich R5 erwartet, kommen sonst schon
mal Totalabstuerze der Art "connection to X server lost..." vor.

.cshrc:
-------

	setenv FONTPATH "$OPENWINHOME/lib/fonts"

.login (oder wo immer X gestartet wird):
----------------------------------------

	"openwin" ersetzen durch
	"/usr/local/X11R5/bin/xinit -- /usr/local/X11R5/bin/X"

.xinitrc (vor Aufruf von mwm):
------------------------------

	# upper block
	xmodmap -e "keycode 51 = Insert"
	xmodmap -e "keycode 59 = Home"
	xmodmap -e "keycode 73 = Delete"
	xmodmap -e "keycode 81 = End"
	#lower block
	xmodmap -e "keycode 27 = Up uparrow"
	xmodmap -e "keycode 31 = Left leftarrow"
	xmodmap -e "keycode 34 = Down downarrow"
	xmodmap -e "keycode 35 = Right rightarrow"
	# Back space
	xmodmap -e "keycode 50 = Delete"


Wenn alles klappt, ist spaetestens nach dem naechsten Login der Root-Mouse-Pointer
ein fettes "X".

Leider kann das AnswerBook nicht mehr verwendet werden, da es die PostScript-
Features von XNeWS braucht.

Auch PageView ist out, man nehme "cd /usr/local/gnu/bin; ghostview &" !

Wurden irgendwo Fontnamen als alias angegeben (z.B. "LucidaSans"), kann der X-Server sie
evtl. nicht umsetzen. In der entsprechenden Resource-Datei muss dann die codierte Form
gewaehlt werden: z.B. "-*-lucida-medium-r-*-sans-12-*-*-*-*-*-*-*".




8. Bonbon: Wahlweises Starten verschiedener Window Manager
==========================================================


VOR allen beschriebenen Aenderungen:

	cp $HOME/.xinitrc $HOME/.xinitrc.olwm

NACH allen beschriebenen Aenderungen:

	cp $HOME/.xinitrc $HOME/.xinitrc.mwm


Start-Script:

	cp /home/koletzki/Windows $HOME


"Windows" kann ein Parameter mitgegeben werden zur Auswahl des Window Managers:
-o	OpenWindows
-m	Motif

Ohne Parameter wird der zuletzt gestartete WM verwendet.


Der Aufruf kann in der Login-Shell erfolgen, oder automatisch in .login:

.cshrc:
-------

# Get last selected Window Manager 
set mychoice=`cat $HOME/WMGR`


.login:
-------

...
...


echo ""
echo -n	"Starting $mychoice Window Manager... (type Control-C to interrupt)"
sleep 5

switch(	$mychoice )
case	OpenLook:
case	OSF/Motif:
case	TWM:
case	GNU:
case	PWM:

	unset mychoice

#	   $OPENWINHOME/bin/openwin

	Windows


	clear_colormap	# get rid of annoying colourmap	bug
	clear		# get rid of annoying cursor rectangle
	echo -n	"Automatically logging out (type Control-C to interrupt)"
	sleep 3
	logout		# logout after leaving windows system
	breaksw
	#
endsw




