Installation and handling of SecuDE Tool xmst 1.0 for OSF/Motif1.2			S.K. 18/05/94
==================================================================


(1) Changes in environment 
    ----------------------

	(a) X resources

	- create directories:

		mkdir $HOME/.app-defaults
		mkdir $HOME/.app-defaults/uid


	(b) Changes in shell environment:

		setenv OPENWINHOME /usr/openwin
		setenv MOTIF /usr/local/motif1.2.1
		setenv X11R5 /usr/local/X11R5
		setenv LD_LIBRARY_PATH "/usr/lib:$MOTIF/lib:$X11R5/lib:$OPENWINHOME/lib"
		setenv XAPPLRESDIR $HOME/.app-defaults
		setenv UIDPATH $XAPPLRESDIR/uid/%U:./%U


(2) Compile xmst 
    ------------

	[ $SECUDE/config/CONFIG.make: X application settings ]

	in $SECUDE/src:			make
	in $SECUDE/src/util:		make all $DMOTIFSECTOOL
	in $SECUDE/src/util/xmsectool:	make

	cp XMst.ad $XAPPLRESDIR/XMst



(3) Implemented features of this version of xmst
    --------------------------------------------

	
	Type "xmst" to start SecTool. Available options are:
		-c: Configure xmst
		-h: Some help

	

	
