!OSF/Motif: @(#)values.uil	2.2	93/10/07
!********************************************************************
!********************************************************************
!
!  SecuDE Release 4.2 (GMD)
!
!*******************************************************************
! Copyright (C) 1991, GMD. All rights reserved.                    *
!                                                                  *
!                                                                  *
!                         NOTICE                                   *
!                                                                  *
!    Acquisition, use, and distribution of this module             *
!    and related materials are subject to restrictions             *
!    mentioned in each volume of the documentation.                *
!                                                                  *
!*******************************************************************

!-----------------------values.uil---------------------------------*
!                                                                  *
!------------------------------------------------------------------*
! GMD Darmstadt Institute for System Technic (I2)                  *
! Rheinstr. 75 / Dolivostr. 15                                     *
! 6100 Darmstadt                                                   *
! Project ``Secure DFN'' 1990 / "SecuDE" 1991/92/93                *
! Grimm/Nausester/Schneider/Viebeg/Vollmer 	                   *
! Luehe/Surkau/Reichelt/Kolletzki		                   *
!------------------------------------------------------------------*
!                                                                  *
! PROGRAM   xmst            VERSION   1.0                          *
!                              DATE   07.10.1993                   *
!                                BY   Kolletzki                    *
!                                                                  *
! MODULE    values.uil                                             *
!                                                                  *
! DESCRIPTION                                                      *
! 	uil values (included by main.uil)      			   *
!                                                                  *
!------------------------------------------------------------------*



!!!!!!!!!!!!!!!!!!!!!!!!!!
!!			!!
!!	Values		!!
!!			!!
!!!!!!!!!!!!!!!!!!!!!!!!!!

include file 'version.uil';



!!!!!!!!!!!!!!!!!!!!!!!!!!
!!			!!
!!	Values...	!!
!!			!!
!!!!!!!!!!!!!!!!!!!!!!!!!!

value




!!
!!	Visible list items
!!

pselistItemCount :		exported	5;
pklistItemCount :		exported	1;
eklistItemCount :		exported	1;
aliaslistItemCount :		exported	5;

!!
!!	Colors
!!

appsiconForegroundPixel :	exported	color('Black', foreground);
appsiconBackgroundPixel :	exported	color('White', background);
iconForegroundPixel :		exported	color('Black', foreground);
iconBackgroundPixel :		exported	color('LightGray', background);
menuiconForegroundPixel :	exported	color('Black', foreground);
menuiconBackgroundPixel :	exported	color('SkyBlue', background);
pictureForegroundPixel :	exported	color('Black', foreground);
pictureBackgroundPixel :	exported	color('Gray', background);
    


!!
!!	Window titles
!!

stTitleText :		"SecuDE Tool 1.0  for SecuDE Release 4.3  (c)GMD Darmstadt 1994";
atTitleText :		"Alias Editor";


!!
!!	Dialog titles
!!

pinTitleText :			"PIN";
chpinTitleText :		"Change PIN";
addaliasTitleText :		"Add Alias";
okTitleText :			"Confirm to continue";
errorTitleText :		"ERROR";
warningTitleText :		"Warning";
signatureTitleText :		"Signature / Encryption Object";
debugTitleText :		"Error Log";
viewerTitleText :		"Viewer";
saveTitleText :			"Changes";
showTitleText :			"Show";
otheraliasesTitleText:		"Aliases";
objectselectionTitleText:	"Object Selection";
toolquitTitleText:		"Quit / Close Tool";
configTitleText:		"Configuration";
clipboardTitleText:		"Clipboard";
fileTitleText:			"File Read/Write";


!!
!!	Dialog button texts
!!

abortText :		"Abort";
retryText :		"Retry";
quitText :		"Quit";
continueText :		"Continue";
okText :		"Ok";
cancelText :		"Cancel";
clearText :		"Clear";
dismissText :		"Dismiss";
debugOkText:		"Dismiss";
debugCancelText:	"Reset";
viewerOkText:		"Dismiss";
viewerCancelText:	"Clear";
saveText:		"Save";
looseText:		"Loose";
showText:		"Show";
otheraliasesOkText:	"Insert";
otheraliasesApplyText:	"Delete";
otheraliasesCancelText:	"Dismiss";
toolquitOkText:		"Quit";
toolquitCancelText:	"Close Tool";
pseobjectsText:		"PSE Objects";
writefileText:		"File => PSE-Object";
readfileText:		"PSE-Object => File";
signatureText:		"Signature";
encryptionText:		"Encryption";







!!
!!	values
!!
!!!!!!!!!!!!!!!




