!OSF/Motif: @(#)version.uil	1.0	93/10/07
!********************************************************************
!********************************************************************
!
!  SecuDE Release 4.3 (GMD)
!
!*******************************************************************
! Copyright (C) 1991, GMD. All rights reserved.                    *
!                                                                  *
!                                                                  *
!                         NOTICE                                   *
!                                                                  *
!    Acquisition, use, and distribution of this module             *
!    and related materials are subject to restrictions             *
!    mentioned in each volume of the documentation.                *
!                                                                  *
!*******************************************************************

!-----------------------version.uil--------------------------------*
!                                                                  *
!------------------------------------------------------------------*
! GMD Darmstadt Institute for System Technic (I2)                  *
! Rheinstr. 75 / Dolivostr. 15                                     *
! 6100 Darmstadt                                                   *
! Project ``Secure DFN'' 1990 / "SecuDE" 1991/92/93                *
! Grimm/Nausester/Schneider/Viebeg/Vollmer 	                   *
! Luehe/Surkau/Reichelt/Kolletzki		                   *
!------------------------------------------------------------------*
!                                                                  *
! PROGRAM   xmst            VERSION   1.0                          *
!                              DATE   07.10.1993                   *
!                                BY   Kolletzki                    *
!                                                                  *
! MODULE    version.uil                                            *
!                                                                  *
! DESCRIPTION                                                      *
! 	uid version 						   *
!                                                                  *
!------------------------------------------------------------------*



!!
!!	Version of xmst.uid
!!

value

	xmstUIDVersion :		exported	"1.0.3";



!!
!!	version
!!
!!!!!!!!!!!!!!!




