!OSF/Motif: @(#)xmst	1.0	93/10/07
!********************************************************************
!********************************************************************
!
!  SecuDE Release 4.3 (GMD)
!
!*******************************************************************
! Copyright (C) 1991, GMD. All rights reserved.                    *
!                                                                  *
!                                                                  *
!                         NOTICE                                   *
!                                                                  *
!    Acquisition, use, and distribution of this module             *
!    and related materials are subject to restrictions             *
!    mentioned in each volume of the documentation.                *
!                                                                  *
!*******************************************************************

!-----------------------XMst---------------------------------------*
!                                                                  *
!------------------------------------------------------------------*
! GMD Darmstadt Institute for System Technic (I2)                  *
! Rheinstr. 75 / Dolivostr. 15                                     *
! 6100 Darmstadt                                                   *
! Project ``Secure DFN'' 1990 / "SecuDE" 1991/92/93                *
! Grimm/Nausester/Schneider/Viebeg/Vollmer 	                   *
! Luehe/Surkau/Reichelt/Kolletzki		                   *
!------------------------------------------------------------------*
!                                                                  *
! PROGRAM   xmst            VERSION   1.0                          *
!                              DATE   01.11.1993                   *
!                                BY   Kolletzki                    *
!                                                                  *
! MODULE    XMst	                                           *
!                                                                  *
! DESCRIPTION                                                      *
! 	X resources for Motif/SecTool				   *
!                                                                  *
!------------------------------------------------------------------*

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!					!!
!!	Self-defined resources		!!
!!					!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! some useful cursor symbols: watch, target, rlt_logo, clock, gumby
*busycursor:				gumby

!! Background color for textfields using the focus color switch feature
!! (not applicable to read-only-textfields)
*focuscolor:				LightGrey

!! Background color for button of active list using the clipboard feature
*activelistcolor:			burlywood


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!					!!
!!	Standard widget resources	!!
!!					!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!
!! 	Don't highlight any focus
!!
*highlightThickness:			0

!!
!! 	Widget Colors
!!
*background:				SkyBlue
*XmToggleButton*selectColor:		Yellow
*XmList*background:			cornsilk
*XmMessageBox*background:		burlywood
*XmMenuShell*background:		Grey

!!	Special Widget's Colors
*pin_dialog*background:			Red
*debug_dialog*background:		Grey
*clipboard_dialog*background:		burlywood
*config_dialog*background:		burlywood
*viewer_dialog*XmText*background:	cornsilk
*file_dialog*XmList*background:		cornsilk

!!
!! 	Fonts
!!
*fontList:				-adobe-helvetica-medium-r-normal--12-*-*-*-*-*-*-*
*XmLabel*fontList:			-adobe-helvetica-bold-r-normal--12-*-*-*-*-*-*-*
*XmTextField*fontList:			-b&h-lucidatypewriter-medium-r-normal-sans-12-*-*-*-*-*-*-*
*XmPushButton*fontList:			-b&h-lucidatypewriter-bold-r-normal-sans-12-*-*-*-*-*-*-*
*XmToggleButton*fontList:		-adobe-helvetica-bold-r-normal--12-*-*-*-*-*-*-*
*XmRowColumn*XmPushButton*fontList:	-adobe-helvetica-bold-r-normal--12-*-*-*-*-*-*-*

!!	List Fonts
*XmList*fontList:			-b&h-lucidatypewriter-medium-r-normal-sans-12-*-*-*-*-*-*-*=listFixedFont, -b&h-lucidatypewriter-bold-r-normal-sans-12-*-*-*-*-*-*-*=listFixedBoldFont

!!	Special Widget's Fonts
*st_pselist_label*fontList:		-adobe-helvetica-bold-r-normal--14-*-*-*-*-*-*-*
*st_pkek_label*fontList:		-adobe-helvetica-bold-r-normal--14-*-*-*-*-*-*-*
*at_list_label*fontList:		-adobe-helvetica-bold-r-normal--14-*-*-*-*-*-*-*
*debug_text*fontList:			-b&h-lucidatypewriter-medium-r-normal-sans-12-*-*-*-*-*-*-*
*viewer_text*fontList:			-b&h-lucidatypewriter-medium-r-normal-sans-12-*-*-*-*-*-*-*
*config_dialog*fontList:		-adobe-helvetica-medium-r-normal--12-*-*-*-*-*-*-*
*config_dialog*XmLabel*fontList:	-adobe-helvetica-bold-r-normal--12-*-*-*-*-*-*-*

!!
!! Dimensions
!!
*XmToggleButton*indicatorSize:		15
*XmPanedWindow*sashHeight:		6
*XmPanedWindow*sashWidth:		34
*XmPanedWindow*paneMinimum:		10

!!	Special Widget's Dimensions
*debug_dialog*XmText*columns:		50
*debug_dialog*XmText*rows:		10
*viewer_dialog*XmText*columns:		60
*viewer_dialog*XmText*rows:		20
*clipboard_dialog*XmText*columns:	30
*clipboard_dialog*XmText*rows:		5
*st_pselist*visibleItemCount:		6
*st_pklist*visibleItemCount:		2
*st_eklist*visibleItemCount:		1
*st_pcalist*visibleItemCount:		1
*at_list*visibleItemCount:		5


