/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	
	
	$Id: PGPcontextmenu.prefix,v 1.2.10.1 1997/12/05 22:13:47 mhw Exp $
____________________________________________________________________________*/

	
#if __POWERPC__
	#include "PGPcontextmenuPCHPPC"
	
#elif __CFM68K__
	#include "PGPcontextmenuPCHCFM68K"
	
#else
	#include "PGPcontextmenuPCH68K"
#endif

#define PGP_DEBUG					0

#define USE_PGP_OPERATOR_NEW		1
#define UNFINISHED_CODE_ALLOWED		1

#define USE_WHACKFREESPACE			PGP_DEBUG

#define USE_MAC_DEBUG_TRAPS			PGP_DEBUG

#define USE_PGP_LEAKS				PGP_DEBUG
#define USE_MAC_DEBUG_LEAKS			PGP_DEBUG
#define PGP_DEBUG_FIND_LEAKS			PGP_DEBUG

#include "MacBasics.h"
#include "PGPBuildFlags.h"
#include "pgpConfig.h"
#include "pgpLeaks.h"
#include "MacDebug.h"
