/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	
	
	$Id: PGPcontextmenuDebug.pch++,v 1.2.10.1 1997/12/05 22:13:47 mhw Exp $
____________________________________________________________________________*/

	
#if __POWERPC__
	#pragma precompile_target "PGPcontextmenuDebugPCHPPC"
	
#elif __CFM68K__
	#pragma precompile_target "PGPcontextmenuDebugPCHCFM68K"
	
#else
	#pragma precompile_target "PGPcontextmenuDebugPCH68K"
#endif

#pragma once on
#include <PP_DebugHeaders.cp>
