/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	
	
	$Id: PGPcontextmenu.pch++,v 1.2.10.1 1997/12/05 22:13:46 mhw Exp $
____________________________________________________________________________*/

	
#if __POWERPC__
	#pragma precompile_target "PGPcontextmenuPCHPPC"
	
#elif __CFM68K__
	#pragma precompile_target "PGPcontextmenuPCHCFM68K"
	
#else
	#pragma precompile_target "PGPcontextmenuPCH68K"
#endif

#pragma once on
#include <PP_ClassHeaders.cp>
