CC = gcc
CFLAGS = -B/usr/dll/jump/ -DNNTP -DUNIX_SOCKET -DDO_HAVE_GETTIMEOFDAY -DDONT_HAVE_TM_GMTOFF #-O2

SRCS	= machine.c unix.c user.c lib.c util.c parsedate.y
OBJS	= machine.o unix.o lib.o util.o parsedate.o


YACC	= bison -y

all: news

.c.o: $<
	$(CC) $(CFLAGS) -Wall -g -c $<

depend: $(SRCS)
	gcc -MM $(SRCS) > .depend

news: $(OBJS) libnews.a
	$(CC) $(CFLAGS) -v -g -o news user.c -L./ -lnews

libnews.a: $(OBJS)
	ar r $@ $(OBJS)
	ranlib $@

dist: clean
	tar -zcvf ../newsapi.tar.gz *

clean:
	rm -f *~ news *.o libnews.a
	make -f tcl/Makefile clean

#
# include a dependency file if one exists
#
ifeq (.depend,$(wildcard .depend))
include .depend
endif
