			  License for PGPfone

Compilation Copyright (c) 1995, 1996 by the Massachusetts Institute
of Technology.  All rights reserved.

Permission to use, copy, modify, and distribute this compilation for
any non-commercial purpose is hereby granted without fee, subject to
the following license:

1. Any copy or modification of this compilation must include the above
copyright notice and this license.

2. Users of the software included in this compilation agree to use
their best efforts to provide MIT with any modifications containing
improvements or extensions and hereby grant MIT a perpetual,
royalty-free license to use and distribute such modifications under
the terms of this license.  Such modifications may be provided to MIT
by email to pgpfone-bugs@mit.edu.

3. This compilation contains materials copyrighted by Philip
Zimmermann under terms also included in this compilation.  (See the
"Legal Issues" section of the PGPfone Manual)

4. MIT makes no warranty or representation that the operation of the
software in this compilation will be error-free, and MIT is under no
obligation to provide any services, by way of maintenance, update, or
otherwise.  THE SOFTWARE AND ANY DOCUMENTATION ARE PROVIDED "AS IS"
WITHOUT EXPRESS OR IMPLIED WARRANTY INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. IN NO EVENT WILL MIT OR ANY OTHER CONTRIBUTOR BE LIABLE FOR
DIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN IF MIT HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

5.Users will not use the name of the Massachusetts Institute of
Technology nor any adaptation thereof in any publicity or
advertising, without prior written consent from MIT in each case.

6.  Export of this software from the United States may require a
specific license from the United States Government.  It is the
responsibility of any person or organization contemplating export
to obtain such a license before exporting.
