#
# Top level makefile.msc
#
# Copyright (C) 1996,1997 Pretty Good Privacy, Inc. All rights reserved.
#
# Flags are set in lib/makefile.msc as well as here
#
# $Id: makefile.msc,v 1.4.2.3 1997/06/24 23:03:15 quark Exp $
#

all:	include\pgpUsuals.h
	for %d in ( lib apps man ) do \
	  cd %d && $(MAKE) /$(MAKEFLAGS) \
	    "DEBUG=-DDEBUG=0 -DPGPTRUSTMODEL=0 -DNODLL" \
		 /f makefile.msc $@ && cd ..

clean:
	for %d in ( lib apps man ) do \
		cd %d && $(MAKE) /$(MAKEFLAGS) /f makefile.msc $@ && cd ..

headers include\pgp\usuals.h:
	copy config_win32.h config.h
	-mkdir include
	-del/q include\*.*
	-mkdir lib\include
	cd lib && $(MAKE) /$(MAKEFLAGS) /f makefile.msc headers && cd ..
