//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECIPIENTDLG DIALOGEX 0, 0, 328, 236
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Recipient Selection Dialog"
CLASS "PGPrecipClass"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,157,215,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,214,215,50,14
    PUSHBUTTON      "&Help",IDHELP,271,215,50,14
    LTEXT           "Static",IDC_MSGTXT,17,90,296,28
    CONTROL         "",IDC_MSGTXTBORDER,"Static",SS_ETCHEDFRAME,45,19,20,40
END

IDD_PASSPHRASEOPTIONS DIALOGEX 0, 0, 264, 101
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Enter Passphrase for Selected Key"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of signing key :",IDC_PROMPTSTRING,7,26,187,
                    8
    EDITTEXT        IDC_PHRASE1,7,38,250,27,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,151,80,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,207,80,50,14
    LTEXT           "&Signing key :",IDC_STATIC1,8,7,42,8
    COMBOBOX        IDC_SIGNKEYCOMBO,52,7,205,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,203,26,54,10
    LTEXT           "The currently selected key is a Blakely-Shamir split key. If you wish to use this key, press OK to proceed to the split key reconstitution dialog. Otherwise, select another key to use for signing.",
                    IDC_SPLITINFO,7,31,250,31,NOT WS_VISIBLE
    LTEXT           "Note: Caps Lock is down. Passphrases are case-sensitive.",
                    IDC_CAPSWARNING,7,69,250,8
END

IDD_PASSPHRASEENCRYPT DIALOGEX 0, 0, 262, 153
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Enter Confirmed Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PHRASEQUALITY,"msctls_progress32",0x0,79,
                    56,176,7,WS_EX_CLIENTEDGE
    LTEXT           "&Passphrase :",IDC_PROMPTSTRING,7,7,185,8
    EDITTEXT        IDC_PHRASE1,7,22,248,28,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Con&firmation :",IDC_STATIC1,7,79,44,8
    EDITTEXT        IDC_PHRASE2,7,89,248,28,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,150,132,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,205,132,50,14
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,201,7,54,10
    LTEXT           "Note: Caps Lock is down. Passphrases are case-sensitive.",
                    IDC_CAPSWARNING,7,121,248,8
    CONTROL         "Progress1",IDC_MINQUALITY,"msctls_progress32",0x0,79,66,
                    176,7,WS_EX_CLIENTEDGE
    LTEXT           "Passphrase Quality:",IDC_STATICPASSQUAL,7,55,66,8
    LTEXT           "Minimum Quality:",IDC_STATICMINQUAL,7,65,66,8
END

IDD_PASSPHRASEDECRYPTKEYS DIALOGEX 0, 0, 261, 143
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Enter Passphrase for a Listed Key"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of decryption key :",IDC_PROMPTSTRING,7,70,
                    183,8
    EDITTEXT        IDC_PHRASE1,7,81,247,27,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,148,123,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,204,123,50,14
    LTEXT           "Message was encrypted to the following public key(s) :",
                    IDC_STATIC1,7,7,172,8
    LISTBOX         IDC_KEYLISTBOX,7,18,247,52,LBS_SORT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,200,70,54,10
    LTEXT           "It is not possible to decrypt this message because your keyring does not contain usable private key(s) corresponding to any of the above public key(s).",
                    IDC_CANNOTDECRYPTTEXT,7,74,247,27,NOT WS_VISIBLE
    LTEXT           "Note: Caps Lock is down. Passphrases are case-sensitive.",
                    IDC_CAPSWARNING,7,112,247,8
END

IDD_PASSPHRASE DIALOGEX 0, 0, 267, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Enter Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of private key :",IDC_PROMPTSTRING,7,7,175,
                    8
    EDITTEXT        IDC_PHRASE1,7,19,252,31,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,152,66,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,209,66,50,14
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,205,7,54,10
    LTEXT           "Note: Caps Lock is down. Passphrases are case-sensitive.",
                    IDC_CAPSWARNING,7,52,252,9
END

IDD_OPTIONSDIALOG DIALOG DISCARDABLE  0, 0, 254, 190
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "PGP Options Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,169,50,14
END

IDD_KEYRAND DIALOG DISCARDABLE  0, 0, 275, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Random Input"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Begin Input",IDC_BEGIN,58,81,70,14
    PUSHBUTTON      "&Cancel",IDCANCEL,147,81,70,14
    GROUPBOX        "Random Input",IDC_STATIC1,21,108,233,43,WS_DISABLED
    CTEXT           "",IDC_TEXTPROMPT,86,118,103,8,WS_DISABLED
    LTEXT           "0 %",IDC_STATIC2,30,123,21,8,WS_DISABLED
    RTEXT           "100 %",IDC_STATIC3,214,122,31,8,WS_DISABLED
    CONTROL         "Progress1",IDC_BITSPROGBAR,"msctls_progress32",
                    WS_DISABLED | WS_BORDER,29,135,217,7
    LTEXT           "In order to perform this operation, some random input is needed.",
                    IDC_STATIC4,35,15,205,11
    LTEXT           "To enter random input, please do one of the following :",
                    IDC_STATIC5,35,33,205,11
    LTEXT           "- Move your mouse randomly.",IDC_STATIC6,71,45,95,8
    LTEXT           "- Type random keys on the keyboard",IDC_STATIC7,71,56,
                    117,8
END

IDD_KEYPASSPHRASE DIALOGEX 0, 0, 260, 101
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Enter Passphrase for Key"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of private key :",IDC_PROMPTSTRING,7,24,177,
                    8
    EDITTEXT        IDC_PHRASE1,7,39,244,26,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,147,80,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,202,80,50,14
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,197,24,54,10
    EDITTEXT        IDC_KEYNAME,7,7,244,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Note: Caps Lock is down. Passphrases are case-sensitive.",
                    IDC_CAPSWARNING,7,67,245,8
END

IDD_SERVERPROGRESS DIALOGEX 0, 0, 215, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "PGP Keyserver Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,82,39,50,14
    CTEXT           "Looking for host...",IDC_PROGRESSTEXT,5,6,204,8
    LTEXT           "",IDC_PROGRESS,44,23,126,8,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PASSPHRASEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_PASSPHRASEENCRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PASSPHRASEDECRYPTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_PASSPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_OPTIONSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_KEYPASSPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Server Menu"
    BEGIN
        MENUITEM "&Update Unknown Keys from Server", IDM_LOOKUP
        MENUITEM SEPARATOR
        MENUITEM "&What's This?",               IDM_WHATSTHIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES4BIT          BITMAP  DISCARDABLE     "Res\\images4.bmp"
IDB_IMAGES24BIT         BITMAP  DISCARDABLE     "Res\\images24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DLGICON             ICON    DISCARDABLE     "Res\\dlgicon.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,1,0
 PRODUCTVERSION 1,7,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Network Associates Technology, Inc.\0"
            VALUE "FileDescription", "PGP Software Development Kit UI Library\0"
            VALUE "FileVersion", "1.7.1\0"
            VALUE "InternalName", "PGPsdkUI\0"
            VALUE "LegalCopyright", "Copyright (C) 1989-1999 Network Associates Technology, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PGPsdkUI.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PGPsdk\0"
            VALUE "ProductVersion", "1.7.1\0"
            VALUE "SpecialBuild", "Installed with PGP6.5.1i\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERAL             "General strings"
    IDS_NOSIGNKEY           "No signing key has been selected.  Please select a key\nfrom the dropdown list of signing keys."
    IDS_RANDOMPROMPT        "Enter random input:"
    IDS_RANDOMDONE          "Input complete!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RSA                 "RSA"
    IDS_DH                  "DH"
    IDS_UNKNOWN             "Unknown"
    IDS_RECIPIENTWARNING    "Recipient Warning"
    IDS_RSADSAMIXWARNING    "Signing with a Diffie-Hellman/DSS key when encrypting to\nRSA recipients will result in a message that users of PGP\nversions prior to 5.0 will not be able to decrypt.\n\nAre you sure you want to do this?\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHRASEMISMATCH      "Passphrase entries do not match.  Please try again."
    IDS_EMPTYPHRASE         "You must enter a passphrase or click on ""Cancel""."
    IDS_WRONGPHRASE         "&Re-enter passphrase or select a different key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNKNOWNKEYS         "%i unknown key(s)"
    IDS_DSS                 "DSS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOUNDMATCHFORPHRASE "The key with user ID\n\n%s\n\nmatches the passphrase.\n\nSign with this key instead?"
    IDS_PGP                 "PGP"
    IDS_BADDECRYPTPHRASE    "The passphrase you entered does not match any of the usable listed keys."
    IDS_WRONGDECRYPTPHRASE  "&Re-enter passphrase of your private key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEYSNOTVALID        "Some recipient keys are not valid. Please verify that these recipients are correct."
    IDS_KEYSNOTFOUND        "Some recipient keys were not found. Please find the correct recipient in the list above or double click the item to search for it on a server."
    IDS_MULTIPLEMATCH       "Multiple matches were found for some recipients. Please remove any that do not apply."
    IDS_DEFAULT             "Drag names from the user list to the recipients list."
    IDS_KEYSNOTCORPSIGNED   "Some recipient keys are not signed by the Corporate Signing Key. Encrypting to these keys may be a violation of corporate security policy."
    IDS_ADKMISSING          "Missing Additional Decryption Keys prevented a possible match. Please verify that the recipient list is correct.."
    IDS_KSCONNECTING        "Connecting to "
    IDS_KSSEARCHING         "Searching "
    IDS_KSPROCESSING        "Processing results from "
    IDS_KSDELETING          "Deleting key(s)..."
    IDS_KSDISABLING         "Disabling key(s)..."
    IDS_KSCLOSINGSEND       "Cleaning up..."
    IDS_KSSENDING           "Sending to "
    IDS_NOKEYADKERR         "The user ""%s"" has a missing Additional Decryption Key. This user cannot \nbe used for encryption without the Additional Decryption Key."
    IDS_NOGROUPADKERR       "The group ""%s"" contains one or more keys with missing Additional \nDecryption Keys. This group cannot be used for encryption without these \nAdditional Decryption Keys."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NUMKEYS             "%d keys"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOKEYADKWARN        "The user ""%s"" has a missing Additional Decryption Key. Contact the owner \nof the key to obtain the Additional Decryption Key."
    IDS_NOGROUPADKWARN      "The group ""%s"" contains one or more keys with missing Additional \nDecryption Keys. Contact the owners of these keys to obtain the \nAdditional Decryption Keys.\n\n"
    IDS_MOVEDARRWARN        "Removing the Additional Decryption Key ""%s"" from the recipient list may \nviolate the policy established for other keys in the recipient list."
    IDS_PGPERROR            "PGP Error"
    IDS_NUMUNKNOWNKEYS      "%d unknown key(s)"
    IDS_PASSNOTLONG         "Passphrase is not of sufficient length. Please choose another."
    IDS_PASSNOTQUALITY      "Passphrase is not of sufficient quality. Please choose another."
    IDS_BADPASSREENTER      "Bad Passphrase: Please re-enter."
    IDS_NUMOFNUMKEYS        "%d of %d keys"
    IDS_UNKNOWNKEYIDSTR     "Unknown User (Key ID is 0x%s)"
    IDS_KSRECEIVING         "Receiving results from "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

