static byte G[4][4] = {
	0x31U, 0x26U, 0xf5U, 0x01U,
	0x01U, 0x31U, 0x26U, 0xf5U,
	0xf5U, 0x01U, 0x31U, 0x26U,
	0x26U, 0xf5U, 0x01U, 0x31U,
};

static byte iG[4][4] = {
	0xedU, 0xaaU, 0x71U, 0x01U,
	0x01U, 0xedU, 0xaaU, 0x71U,
	0x71U, 0x01U, 0xedU, 0xaaU,
	0xaaU, 0x71U, 0x01U, 0xedU,
};

static word32 Te0[256] = {
	0xceb51cb1UL, 0xdd0a43ceUL, 0x5571f4c3UL, 0x0bd32795UL, 
	0xe7ff915aUL, 0x8d97a6adUL, 0x9017cfe7UL, 0x624c1f02UL, 
	0x8a72bd4dUL, 0xc6913444UL, 0xd33575fbUL, 0xcf4b1991UL, 
	0xb95d420cUL, 0x93e0c087UL, 0x34cae4a1UL, 0xf876f250UL, 
	0x28b488cbUL, 0x9405db67UL, 0x3ceecc54UL, 0x741f51ddUL, 
	0xa4dd2b46UL, 0xee25bc8fUL, 0x36c3eee1UL, 0xd918574eUL, 
	0xfd9ae3f0UL, 0x75e154fdUL, 0x44c7a1fcUL, 0x294a8debUL, 
	0xb1796af9UL, 0xc28320c4UL, 0xe5f69b1aUL, 0xd8e6526eUL, 
	0x2367af5eUL, 0x082428f5UL, 0xbf465cccUL, 0x8c69a38dUL, 
	0x4322ba1cUL, 0x5ea2d356UL, 0x5163e043UL, 0x268bbefeUL, 
	0x97f2d407UL, 0x32d1fa61UL, 0x805f9ff8UL, 0x0c363c75UL, 
	0xb4957b59UL, 0x17ad4bffUL, 0x536aea03UL, 0x63b21a22UL, 
	0x1b9b778aUL, 0xcd4213d1UL, 0xa9151213UL, 0xdcf446eeUL, 
	0x79d76888UL, 0x00000000UL, 0xdb115d0eUL, 0x3f19c334UL, 
	0x0fc13315UL, 0x04121480UL, 0x3af5d294UL, 0x548ff1e3UL, 
	0x8f9eacedUL, 0x0a2d22b5UL, 0xab1c1853UL, 0x5294ef23UL, 
	0x2ca69c4bUL, 0x95fbde47UL, 0x6d8d2c17UL, 0x921ec5a7UL, 
	0xfe6dec90UL, 0x0e3f3635UL, 0x2b4387abUL, 0x81a19ad8UL, 
	0x825695b8UL, 0x16534edfUL, 0xe83ea24fUL, 0x6f842657UL, 
	0xe1e48f9aUL, 0x9c21f392UL, 0xd2cb70dbUL, 0xd4d06e1bUL, 
	0x42dcbf3cUL, 0x7bde62c8UL, 0xb28e6599UL, 0xc4983e04UL, 
	0xdf03498eUL, 0x07e51be0UL, 0x6b9632d7UL, 0x71f3407dUL, 
	0xf1acdf85UL, 0xd13c7fbbUL, 0x02090a40UL, 0xb8a3472cUL, 
	0xe4089e3aUL, 0xf7b7c145UL, 0xccbc16f1UL, 0x60451542UL, 
	0xf649c465UL, 0x01fe0520UL, 0x332fff41UL, 0x87ba8418UL, 
	0x9bc4e872UL, 0xf440ce25UL, 0xad070693UL, 0xf988f770UL, 
	0x5d55dc36UL, 0xf5becb05UL, 0x9fd6fcf2UL, 0x2eaf960bUL, 
	0x5686fba3UL, 0xb56b7e79UL, 0xbeb859ecUL, 0x7dc57c08UL, 
	0x960cd127UL, 0xcaa70831UL, 0x99cde232UL, 0x5947c8b6UL, 
	0x40d5b57cUL, 0xff93e9b0UL, 0x1f89630aUL, 0xaae21d73UL, 
	0xd6d9645bUL, 0xd727617bUL, 0x68613db7UL, 0x3534e181UL, 
	0x9e28f9d2UL, 0x887bb70dUL, 0x1c7e6c6aUL, 0xa72a2426UL, 
	0x257cb19eUL, 0x85b38e58UL, 0x4730ae9cUL, 0x5778fe83UL, 
	0x3d10c974UL, 0xacf903b3UL, 0xbcb153acUL, 0xfb81fd30UL, 
	0xe601947aUL, 0x4f148669UL, 0x6e7a2377UL, 0xea37a80fUL, 
	0xdefd4caeUL, 0x30d8f021UL, 0x2775bbdeUL, 0xfc64e6d0UL, 
	0xdaef582eUL, 0x699f3897UL, 0xfa7ff810UL, 0xc1742fa4UL, 
	0x83a89098UL, 0x78296da8UL, 0x38fcd8d4UL, 0x7e327368UL, 
	0x8985b22dUL, 0x61bb1062UL, 0x4d1d8c29UL, 0x8b8cb86dUL, 
	0x5cabd916UL, 0x4eea8349UL, 0x5f5cd676UL, 0x91e9cac7UL, 
	0x7a2067e8UL, 0x373debc1UL, 0x58b9cd96UL, 0x6c732937UL, 
	0xf25bd0e5UL, 0x19927dcaUL, 0x3902ddf4UL, 0x4b0692e9UL, 
	0x509de563UL, 0x9833e712UL, 0x645701c2UL, 0xa33830a6UL, 
	0x3ee7c614UL, 0x46ceabbcUL, 0xaf0e0cd3UL, 0x7c3b7928UL, 
	0xefdbb9afUL, 0xebc9ad2fUL, 0xa1313ae6UL, 0xc5663b24UL, 
	0x9a3aed52UL, 0xa0cf3fc6UL, 0x05ec11a0UL, 0x4ce38909UL, 
	0x77e85ebdUL, 0xbd4f568cUL, 0xec2cb6cfUL, 0x700d455dUL, 
	0xcb590d11UL, 0x12415a5fUL, 0x3126f501UL, 0xf3a5d5c5UL, 
	0x145a449fUL, 0x73fa4a3dUL, 0x67a00ea2UL, 0xd0c27a9bUL, 
	0x4af897c9UL, 0xd52e6b3bUL, 0x2482b4beUL, 0xc9500751UL, 
	0xb69c7119UL, 0x1048501fUL, 0x11b6553fUL, 0x412bb05cUL, 
	0x9ddff6b2UL, 0xedd2b3efUL, 0x1d80694aUL, 0x8e60a9cdUL, 
	0x15a441bfUL, 0xe01a8abaUL, 0xe9c0a76fUL, 0xc76f3164UL, 
	0xb0876fd9UL, 0xaef009f3UL, 0x2090a03eUL, 0x3b0bd7b4UL, 
	0x1a6572aaUL, 0x4539a4dcUL, 0x09da2dd5UL, 0xa6d42106UL, 
	0x061b1ec0UL, 0x2299aa7eUL, 0x5b4ec2f6UL, 0xa5232e66UL, 
	0xbaaa4d6cUL, 0xc08a2a84UL, 0xc8ae0271UL, 0x86448138UL, 
	0xb37060b9UL, 0x72044f1dUL, 0x13bf5f7fUL, 0x76165b9dUL, 
	0x7fcc7648UL, 0x2abd828bUL, 0x1e77662aUL, 0xe3ed85daUL, 
	0xf052daa5UL, 0xa8eb1733UL, 0x665e0b82UL, 0xb7627439UL, 
	0x5ab0c7d6UL, 0x844d8b78UL, 0xa2c63586UL, 0xe21380faUL, 
	0xc37d25e4UL, 0x2f51932bUL, 0x490f98a9UL, 0x216ea51eUL, 
	0x48f19d89UL, 0x03f70f60UL, 0x2d58996bUL, 0x186c78eaUL, 
	0x0dc83955UL, 0xbb54484cUL, 0x6a6837f7UL, 0x65a904e2UL, 
};

static word32 Te1[256] = {
	0xb1ceb51cUL, 0xcedd0a43UL, 0xc35571f4UL, 0x950bd327UL, 
	0x5ae7ff91UL, 0xad8d97a6UL, 0xe79017cfUL, 0x02624c1fUL, 
	0x4d8a72bdUL, 0x44c69134UL, 0xfbd33575UL, 0x91cf4b19UL, 
	0x0cb95d42UL, 0x8793e0c0UL, 0xa134cae4UL, 0x50f876f2UL, 
	0xcb28b488UL, 0x679405dbUL, 0x543ceeccUL, 0xdd741f51UL, 
	0x46a4dd2bUL, 0x8fee25bcUL, 0xe136c3eeUL, 0x4ed91857UL, 
	0xf0fd9ae3UL, 0xfd75e154UL, 0xfc44c7a1UL, 0xeb294a8dUL, 
	0xf9b1796aUL, 0xc4c28320UL, 0x1ae5f69bUL, 0x6ed8e652UL, 
	0x5e2367afUL, 0xf5082428UL, 0xccbf465cUL, 0x8d8c69a3UL, 
	0x1c4322baUL, 0x565ea2d3UL, 0x435163e0UL, 0xfe268bbeUL, 
	0x0797f2d4UL, 0x6132d1faUL, 0xf8805f9fUL, 0x750c363cUL, 
	0x59b4957bUL, 0xff17ad4bUL, 0x03536aeaUL, 0x2263b21aUL, 
	0x8a1b9b77UL, 0xd1cd4213UL, 0x13a91512UL, 0xeedcf446UL, 
	0x8879d768UL, 0x00000000UL, 0x0edb115dUL, 0x343f19c3UL, 
	0x150fc133UL, 0x80041214UL, 0x943af5d2UL, 0xe3548ff1UL, 
	0xed8f9eacUL, 0xb50a2d22UL, 0x53ab1c18UL, 0x235294efUL, 
	0x4b2ca69cUL, 0x4795fbdeUL, 0x176d8d2cUL, 0xa7921ec5UL, 
	0x90fe6decUL, 0x350e3f36UL, 0xab2b4387UL, 0xd881a19aUL, 
	0xb8825695UL, 0xdf16534eUL, 0x4fe83ea2UL, 0x576f8426UL, 
	0x9ae1e48fUL, 0x929c21f3UL, 0xdbd2cb70UL, 0x1bd4d06eUL, 
	0x3c42dcbfUL, 0xc87bde62UL, 0x99b28e65UL, 0x04c4983eUL, 
	0x8edf0349UL, 0xe007e51bUL, 0xd76b9632UL, 0x7d71f340UL, 
	0x85f1acdfUL, 0xbbd13c7fUL, 0x4002090aUL, 0x2cb8a347UL, 
	0x3ae4089eUL, 0x45f7b7c1UL, 0xf1ccbc16UL, 0x42604515UL, 
	0x65f649c4UL, 0x2001fe05UL, 0x41332fffUL, 0x1887ba84UL, 
	0x729bc4e8UL, 0x25f440ceUL, 0x93ad0706UL, 0x70f988f7UL, 
	0x365d55dcUL, 0x05f5becbUL, 0xf29fd6fcUL, 0x0b2eaf96UL, 
	0xa35686fbUL, 0x79b56b7eUL, 0xecbeb859UL, 0x087dc57cUL, 
	0x27960cd1UL, 0x31caa708UL, 0x3299cde2UL, 0xb65947c8UL, 
	0x7c40d5b5UL, 0xb0ff93e9UL, 0x0a1f8963UL, 0x73aae21dUL, 
	0x5bd6d964UL, 0x7bd72761UL, 0xb768613dUL, 0x813534e1UL, 
	0xd29e28f9UL, 0x0d887bb7UL, 0x6a1c7e6cUL, 0x26a72a24UL, 
	0x9e257cb1UL, 0x5885b38eUL, 0x9c4730aeUL, 0x835778feUL, 
	0x743d10c9UL, 0xb3acf903UL, 0xacbcb153UL, 0x30fb81fdUL, 
	0x7ae60194UL, 0x694f1486UL, 0x776e7a23UL, 0x0fea37a8UL, 
	0xaedefd4cUL, 0x2130d8f0UL, 0xde2775bbUL, 0xd0fc64e6UL, 
	0x2edaef58UL, 0x97699f38UL, 0x10fa7ff8UL, 0xa4c1742fUL, 
	0x9883a890UL, 0xa878296dUL, 0xd438fcd8UL, 0x687e3273UL, 
	0x2d8985b2UL, 0x6261bb10UL, 0x294d1d8cUL, 0x6d8b8cb8UL, 
	0x165cabd9UL, 0x494eea83UL, 0x765f5cd6UL, 0xc791e9caUL, 
	0xe87a2067UL, 0xc1373debUL, 0x9658b9cdUL, 0x376c7329UL, 
	0xe5f25bd0UL, 0xca19927dUL, 0xf43902ddUL, 0xe94b0692UL, 
	0x63509de5UL, 0x129833e7UL, 0xc2645701UL, 0xa6a33830UL, 
	0x143ee7c6UL, 0xbc46ceabUL, 0xd3af0e0cUL, 0x287c3b79UL, 
	0xafefdbb9UL, 0x2febc9adUL, 0xe6a1313aUL, 0x24c5663bUL, 
	0x529a3aedUL, 0xc6a0cf3fUL, 0xa005ec11UL, 0x094ce389UL, 
	0xbd77e85eUL, 0x8cbd4f56UL, 0xcfec2cb6UL, 0x5d700d45UL, 
	0x11cb590dUL, 0x5f12415aUL, 0x013126f5UL, 0xc5f3a5d5UL, 
	0x9f145a44UL, 0x3d73fa4aUL, 0xa267a00eUL, 0x9bd0c27aUL, 
	0xc94af897UL, 0x3bd52e6bUL, 0xbe2482b4UL, 0x51c95007UL, 
	0x19b69c71UL, 0x1f104850UL, 0x3f11b655UL, 0x5c412bb0UL, 
	0xb29ddff6UL, 0xefedd2b3UL, 0x4a1d8069UL, 0xcd8e60a9UL, 
	0xbf15a441UL, 0xbae01a8aUL, 0x6fe9c0a7UL, 0x64c76f31UL, 
	0xd9b0876fUL, 0xf3aef009UL, 0x3e2090a0UL, 0xb43b0bd7UL, 
	0xaa1a6572UL, 0xdc4539a4UL, 0xd509da2dUL, 0x06a6d421UL, 
	0xc0061b1eUL, 0x7e2299aaUL, 0xf65b4ec2UL, 0x66a5232eUL, 
	0x6cbaaa4dUL, 0x84c08a2aUL, 0x71c8ae02UL, 0x38864481UL, 
	0xb9b37060UL, 0x1d72044fUL, 0x7f13bf5fUL, 0x9d76165bUL, 
	0x487fcc76UL, 0x8b2abd82UL, 0x2a1e7766UL, 0xdae3ed85UL, 
	0xa5f052daUL, 0x33a8eb17UL, 0x82665e0bUL, 0x39b76274UL, 
	0xd65ab0c7UL, 0x78844d8bUL, 0x86a2c635UL, 0xfae21380UL, 
	0xe4c37d25UL, 0x2b2f5193UL, 0xa9490f98UL, 0x1e216ea5UL, 
	0x8948f19dUL, 0x6003f70fUL, 0x6b2d5899UL, 0xea186c78UL, 
	0x550dc839UL, 0x4cbb5448UL, 0xf76a6837UL, 0xe265a904UL, 
};

static word32 Te2[256] = {
	0x1cb1ceb5UL, 0x43cedd0aUL, 0xf4c35571UL, 0x27950bd3UL, 
	0x915ae7ffUL, 0xa6ad8d97UL, 0xcfe79017UL, 0x1f02624cUL, 
	0xbd4d8a72UL, 0x3444c691UL, 0x75fbd335UL, 0x1991cf4bUL, 
	0x420cb95dUL, 0xc08793e0UL, 0xe4a134caUL, 0xf250f876UL, 
	0x88cb28b4UL, 0xdb679405UL, 0xcc543ceeUL, 0x51dd741fUL, 
	0x2b46a4ddUL, 0xbc8fee25UL, 0xeee136c3UL, 0x574ed918UL, 
	0xe3f0fd9aUL, 0x54fd75e1UL, 0xa1fc44c7UL, 0x8deb294aUL, 
	0x6af9b179UL, 0x20c4c283UL, 0x9b1ae5f6UL, 0x526ed8e6UL, 
	0xaf5e2367UL, 0x28f50824UL, 0x5cccbf46UL, 0xa38d8c69UL, 
	0xba1c4322UL, 0xd3565ea2UL, 0xe0435163UL, 0xbefe268bUL, 
	0xd40797f2UL, 0xfa6132d1UL, 0x9ff8805fUL, 0x3c750c36UL, 
	0x7b59b495UL, 0x4bff17adUL, 0xea03536aUL, 0x1a2263b2UL, 
	0x778a1b9bUL, 0x13d1cd42UL, 0x1213a915UL, 0x46eedcf4UL, 
	0x688879d7UL, 0x00000000UL, 0x5d0edb11UL, 0xc3343f19UL, 
	0x33150fc1UL, 0x14800412UL, 0xd2943af5UL, 0xf1e3548fUL, 
	0xaced8f9eUL, 0x22b50a2dUL, 0x1853ab1cUL, 0xef235294UL, 
	0x9c4b2ca6UL, 0xde4795fbUL, 0x2c176d8dUL, 0xc5a7921eUL, 
	0xec90fe6dUL, 0x36350e3fUL, 0x87ab2b43UL, 0x9ad881a1UL, 
	0x95b88256UL, 0x4edf1653UL, 0xa24fe83eUL, 0x26576f84UL, 
	0x8f9ae1e4UL, 0xf3929c21UL, 0x70dbd2cbUL, 0x6e1bd4d0UL, 
	0xbf3c42dcUL, 0x62c87bdeUL, 0x6599b28eUL, 0x3e04c498UL, 
	0x498edf03UL, 0x1be007e5UL, 0x32d76b96UL, 0x407d71f3UL, 
	0xdf85f1acUL, 0x7fbbd13cUL, 0x0a400209UL, 0x472cb8a3UL, 
	0x9e3ae408UL, 0xc145f7b7UL, 0x16f1ccbcUL, 0x15426045UL, 
	0xc465f649UL, 0x052001feUL, 0xff41332fUL, 0x841887baUL, 
	0xe8729bc4UL, 0xce25f440UL, 0x0693ad07UL, 0xf770f988UL, 
	0xdc365d55UL, 0xcb05f5beUL, 0xfcf29fd6UL, 0x960b2eafUL, 
	0xfba35686UL, 0x7e79b56bUL, 0x59ecbeb8UL, 0x7c087dc5UL, 
	0xd127960cUL, 0x0831caa7UL, 0xe23299cdUL, 0xc8b65947UL, 
	0xb57c40d5UL, 0xe9b0ff93UL, 0x630a1f89UL, 0x1d73aae2UL, 
	0x645bd6d9UL, 0x617bd727UL, 0x3db76861UL, 0xe1813534UL, 
	0xf9d29e28UL, 0xb70d887bUL, 0x6c6a1c7eUL, 0x2426a72aUL, 
	0xb19e257cUL, 0x8e5885b3UL, 0xae9c4730UL, 0xfe835778UL, 
	0xc9743d10UL, 0x03b3acf9UL, 0x53acbcb1UL, 0xfd30fb81UL, 
	0x947ae601UL, 0x86694f14UL, 0x23776e7aUL, 0xa80fea37UL, 
	0x4caedefdUL, 0xf02130d8UL, 0xbbde2775UL, 0xe6d0fc64UL, 
	0x582edaefUL, 0x3897699fUL, 0xf810fa7fUL, 0x2fa4c174UL, 
	0x909883a8UL, 0x6da87829UL, 0xd8d438fcUL, 0x73687e32UL, 
	0xb22d8985UL, 0x106261bbUL, 0x8c294d1dUL, 0xb86d8b8cUL, 
	0xd9165cabUL, 0x83494eeaUL, 0xd6765f5cUL, 0xcac791e9UL, 
	0x67e87a20UL, 0xebc1373dUL, 0xcd9658b9UL, 0x29376c73UL, 
	0xd0e5f25bUL, 0x7dca1992UL, 0xddf43902UL, 0x92e94b06UL, 
	0xe563509dUL, 0xe7129833UL, 0x01c26457UL, 0x30a6a338UL, 
	0xc6143ee7UL, 0xabbc46ceUL, 0x0cd3af0eUL, 0x79287c3bUL, 
	0xb9afefdbUL, 0xad2febc9UL, 0x3ae6a131UL, 0x3b24c566UL, 
	0xed529a3aUL, 0x3fc6a0cfUL, 0x11a005ecUL, 0x89094ce3UL, 
	0x5ebd77e8UL, 0x568cbd4fUL, 0xb6cfec2cUL, 0x455d700dUL, 
	0x0d11cb59UL, 0x5a5f1241UL, 0xf5013126UL, 0xd5c5f3a5UL, 
	0x449f145aUL, 0x4a3d73faUL, 0x0ea267a0UL, 0x7a9bd0c2UL, 
	0x97c94af8UL, 0x6b3bd52eUL, 0xb4be2482UL, 0x0751c950UL, 
	0x7119b69cUL, 0x501f1048UL, 0x553f11b6UL, 0xb05c412bUL, 
	0xf6b29ddfUL, 0xb3efedd2UL, 0x694a1d80UL, 0xa9cd8e60UL, 
	0x41bf15a4UL, 0x8abae01aUL, 0xa76fe9c0UL, 0x3164c76fUL, 
	0x6fd9b087UL, 0x09f3aef0UL, 0xa03e2090UL, 0xd7b43b0bUL, 
	0x72aa1a65UL, 0xa4dc4539UL, 0x2dd509daUL, 0x2106a6d4UL, 
	0x1ec0061bUL, 0xaa7e2299UL, 0xc2f65b4eUL, 0x2e66a523UL, 
	0x4d6cbaaaUL, 0x2a84c08aUL, 0x0271c8aeUL, 0x81388644UL, 
	0x60b9b370UL, 0x4f1d7204UL, 0x5f7f13bfUL, 0x5b9d7616UL, 
	0x76487fccUL, 0x828b2abdUL, 0x662a1e77UL, 0x85dae3edUL, 
	0xdaa5f052UL, 0x1733a8ebUL, 0x0b82665eUL, 0x7439b762UL, 
	0xc7d65ab0UL, 0x8b78844dUL, 0x3586a2c6UL, 0x80fae213UL, 
	0x25e4c37dUL, 0x932b2f51UL, 0x98a9490fUL, 0xa51e216eUL, 
	0x9d8948f1UL, 0x0f6003f7UL, 0x996b2d58UL, 0x78ea186cUL, 
	0x39550dc8UL, 0x484cbb54UL, 0x37f76a68UL, 0x04e265a9UL, 
};

static word32 Te3[256] = {
	0xb51cb1ceUL, 0x0a43ceddUL, 0x71f4c355UL, 0xd327950bUL, 
	0xff915ae7UL, 0x97a6ad8dUL, 0x17cfe790UL, 0x4c1f0262UL, 
	0x72bd4d8aUL, 0x913444c6UL, 0x3575fbd3UL, 0x4b1991cfUL, 
	0x5d420cb9UL, 0xe0c08793UL, 0xcae4a134UL, 0x76f250f8UL, 
	0xb488cb28UL, 0x05db6794UL, 0xeecc543cUL, 0x1f51dd74UL, 
	0xdd2b46a4UL, 0x25bc8feeUL, 0xc3eee136UL, 0x18574ed9UL, 
	0x9ae3f0fdUL, 0xe154fd75UL, 0xc7a1fc44UL, 0x4a8deb29UL, 
	0x796af9b1UL, 0x8320c4c2UL, 0xf69b1ae5UL, 0xe6526ed8UL, 
	0x67af5e23UL, 0x2428f508UL, 0x465cccbfUL, 0x69a38d8cUL, 
	0x22ba1c43UL, 0xa2d3565eUL, 0x63e04351UL, 0x8bbefe26UL, 
	0xf2d40797UL, 0xd1fa6132UL, 0x5f9ff880UL, 0x363c750cUL, 
	0x957b59b4UL, 0xad4bff17UL, 0x6aea0353UL, 0xb21a2263UL, 
	0x9b778a1bUL, 0x4213d1cdUL, 0x151213a9UL, 0xf446eedcUL, 
	0xd7688879UL, 0x00000000UL, 0x115d0edbUL, 0x19c3343fUL, 
	0xc133150fUL, 0x12148004UL, 0xf5d2943aUL, 0x8ff1e354UL, 
	0x9eaced8fUL, 0x2d22b50aUL, 0x1c1853abUL, 0x94ef2352UL, 
	0xa69c4b2cUL, 0xfbde4795UL, 0x8d2c176dUL, 0x1ec5a792UL, 
	0x6dec90feUL, 0x3f36350eUL, 0x4387ab2bUL, 0xa19ad881UL, 
	0x5695b882UL, 0x534edf16UL, 0x3ea24fe8UL, 0x8426576fUL, 
	0xe48f9ae1UL, 0x21f3929cUL, 0xcb70dbd2UL, 0xd06e1bd4UL, 
	0xdcbf3c42UL, 0xde62c87bUL, 0x8e6599b2UL, 0x983e04c4UL, 
	0x03498edfUL, 0xe51be007UL, 0x9632d76bUL, 0xf3407d71UL, 
	0xacdf85f1UL, 0x3c7fbbd1UL, 0x090a4002UL, 0xa3472cb8UL, 
	0x089e3ae4UL, 0xb7c145f7UL, 0xbc16f1ccUL, 0x45154260UL, 
	0x49c465f6UL, 0xfe052001UL, 0x2fff4133UL, 0xba841887UL, 
	0xc4e8729bUL, 0x40ce25f4UL, 0x070693adUL, 0x88f770f9UL, 
	0x55dc365dUL, 0xbecb05f5UL, 0xd6fcf29fUL, 0xaf960b2eUL, 
	0x86fba356UL, 0x6b7e79b5UL, 0xb859ecbeUL, 0xc57c087dUL, 
	0x0cd12796UL, 0xa70831caUL, 0xcde23299UL, 0x47c8b659UL, 
	0xd5b57c40UL, 0x93e9b0ffUL, 0x89630a1fUL, 0xe21d73aaUL, 
	0xd9645bd6UL, 0x27617bd7UL, 0x613db768UL, 0x34e18135UL, 
	0x28f9d29eUL, 0x7bb70d88UL, 0x7e6c6a1cUL, 0x2a2426a7UL, 
	0x7cb19e25UL, 0xb38e5885UL, 0x30ae9c47UL, 0x78fe8357UL, 
	0x10c9743dUL, 0xf903b3acUL, 0xb153acbcUL, 0x81fd30fbUL, 
	0x01947ae6UL, 0x1486694fUL, 0x7a23776eUL, 0x37a80feaUL, 
	0xfd4caedeUL, 0xd8f02130UL, 0x75bbde27UL, 0x64e6d0fcUL, 
	0xef582edaUL, 0x9f389769UL, 0x7ff810faUL, 0x742fa4c1UL, 
	0xa8909883UL, 0x296da878UL, 0xfcd8d438UL, 0x3273687eUL, 
	0x85b22d89UL, 0xbb106261UL, 0x1d8c294dUL, 0x8cb86d8bUL, 
	0xabd9165cUL, 0xea83494eUL, 0x5cd6765fUL, 0xe9cac791UL, 
	0x2067e87aUL, 0x3debc137UL, 0xb9cd9658UL, 0x7329376cUL, 
	0x5bd0e5f2UL, 0x927dca19UL, 0x02ddf439UL, 0x0692e94bUL, 
	0x9de56350UL, 0x33e71298UL, 0x5701c264UL, 0x3830a6a3UL, 
	0xe7c6143eUL, 0xceabbc46UL, 0x0e0cd3afUL, 0x3b79287cUL, 
	0xdbb9afefUL, 0xc9ad2febUL, 0x313ae6a1UL, 0x663b24c5UL, 
	0x3aed529aUL, 0xcf3fc6a0UL, 0xec11a005UL, 0xe389094cUL, 
	0xe85ebd77UL, 0x4f568cbdUL, 0x2cb6cfecUL, 0x0d455d70UL, 
	0x590d11cbUL, 0x415a5f12UL, 0x26f50131UL, 0xa5d5c5f3UL, 
	0x5a449f14UL, 0xfa4a3d73UL, 0xa00ea267UL, 0xc27a9bd0UL, 
	0xf897c94aUL, 0x2e6b3bd5UL, 0x82b4be24UL, 0x500751c9UL, 
	0x9c7119b6UL, 0x48501f10UL, 0xb6553f11UL, 0x2bb05c41UL, 
	0xdff6b29dUL, 0xd2b3efedUL, 0x80694a1dUL, 0x60a9cd8eUL, 
	0xa441bf15UL, 0x1a8abae0UL, 0xc0a76fe9UL, 0x6f3164c7UL, 
	0x876fd9b0UL, 0xf009f3aeUL, 0x90a03e20UL, 0x0bd7b43bUL, 
	0x6572aa1aUL, 0x39a4dc45UL, 0xda2dd509UL, 0xd42106a6UL, 
	0x1b1ec006UL, 0x99aa7e22UL, 0x4ec2f65bUL, 0x232e66a5UL, 
	0xaa4d6cbaUL, 0x8a2a84c0UL, 0xae0271c8UL, 0x44813886UL, 
	0x7060b9b3UL, 0x044f1d72UL, 0xbf5f7f13UL, 0x165b9d76UL, 
	0xcc76487fUL, 0xbd828b2aUL, 0x77662a1eUL, 0xed85dae3UL, 
	0x52daa5f0UL, 0xeb1733a8UL, 0x5e0b8266UL, 0x627439b7UL, 
	0xb0c7d65aUL, 0x4d8b7884UL, 0xc63586a2UL, 0x1380fae2UL, 
	0x7d25e4c3UL, 0x51932b2fUL, 0x0f98a949UL, 0x6ea51e21UL, 
	0xf19d8948UL, 0xf70f6003UL, 0x58996b2dUL, 0x6c78ea18UL, 
	0xc839550dUL, 0x54484cbbUL, 0x6837f76aUL, 0xa904e265UL, 
};

static word32 Td0[256] = {
	0xd1adf935UL, 0xf90409beUL, 0x9cbca207UL, 0x22fecc2eUL, 
	0x642ead53UL, 0x95a49469UL, 0x8e8ccedbUL, 0x53e81f28UL, 
	0xe4b2476fUL, 0xa8351ab7UL, 0x38409076UL, 0xba05766bUL, 
	0xe22c530cUL, 0x46d0617dUL, 0x13a66a36UL, 0x28a9f08bUL, 
	0xf45b2792UL, 0xd6a5ebbcUL, 0xe87b6fa9UL, 0x4d115b32UL, 
	0x5b662facUL, 0xde2bdb38UL, 0x39d6969cUL, 0x04471842UL, 
	0x069e1463UL, 0xc14499c8UL, 0x404e751eUL, 0x0bc13a4fUL, 
	0xb1c44c24UL, 0x21b1c6e5UL, 0x83d3e0f7UL, 0x2ceee8c9UL, 
	0x293ff661UL, 0x59bf238dUL, 0xcf54bd2fUL, 0x4297793fUL, 
	0xf6822bb3UL, 0x7788c765UL, 0x6971837fUL, 0x49564370UL, 
	0x996dbcafUL, 0x48c0459aUL, 0x019606eaUL, 0xac7202f5UL, 
	0xd8b5cf5bUL, 0x6761a798UL, 0xdbfac590UL, 0xd923c9b1UL, 
	0xca85a387UL, 0xa4fc3271UL, 0x66f7a172UL, 0x9d2aa4edUL, 
	0xfe0c1b37UL, 0x98fbba45UL, 0x780ee568UL, 0x7b41efa3UL, 
	0x50a715e3UL, 0xb28b46efUL, 0x44096d5cUL, 0xcec2bbc5UL, 
	0xa6253e50UL, 0x90758ac1UL, 0x810aecd6UL, 0xeee57bcaUL, 
	0x351fbe5aUL, 0xeb346562UL, 0x8602fe5fUL, 0x9e65ae26UL, 
	0x51311309UL, 0xa9a31c5dUL, 0xd374f514UL, 0xc64c8b41UL, 
	0x2e37e4e8UL, 0xd47ce79dUL, 0xb0524aceUL, 0x2be6fa40UL, 
	0x10e960fdUL, 0xbc9b6208UL, 0x117f6617UL, 0xb8dc7a4aUL, 
	0x2027c00fUL, 0xe16359c7UL, 0x6a3e89b4UL, 0xaf3d083eUL, 
	0xa2622612UL, 0xfd4311fcUL, 0x5c6e3d25UL, 0x55760b4bUL, 
	0xbb937081UL, 0x0d5f2e2cUL, 0x5eb73104UL, 0xf5cd2178UL, 
	0x034f0acbUL, 0x4a1949bbUL, 0xef737d20UL, 0x3b0f9abdUL, 
	0x4e5e51f9UL, 0xbe426e29UL, 0x8acbd699UL, 0x05d11ea8UL, 
	0x3217acd3UL, 0xc4958760UL, 0xd03bffdfUL, 0x6069b511UL, 
	0x47466797UL, 0x07081289UL, 0x84dbf27eUL, 0x8c55c2faUL, 
	0x92ac86e0UL, 0xa56a349bUL, 0xade4041fUL, 0xdfbdddd2UL, 
	0x58292567UL, 0xbd0d64e2UL, 0x9a22b664UL, 0xd5eae177UL, 
	0x088e3084UL, 0x91e38c2bUL, 0x1677749eUL, 0xc503818aUL, 
	0xf2c533f1UL, 0xcb13a56dUL, 0xeaa26388UL, 0x18675079UL, 
	0x17e17274UL, 0x3a999c57UL, 0xff9a1dddUL, 0xe3ba55e6UL, 
	0x3381aa39UL, 0x37c6b27bUL, 0x5f2137eeUL, 0x94329283UL, 
	0x7f06f7e1UL, 0x1abe5c58UL, 0x30cea0f2UL, 0x0f86220dUL, 
	0x3c078834UL, 0xa3f420f8UL, 0x62b0b930UL, 0xc39d95e9UL, 
	0x65b8abb9UL, 0x2d78ee23UL, 0xf8920f54UL, 0x3ede8415UL, 
	0x7551cb44UL, 0x7e90f10bUL, 0x2460d84dUL, 0xb5835466UL, 
	0xf18a393aUL, 0xc20b9303UL, 0x96eb9ea2UL, 0x3650b491UL, 
	0x854df494UL, 0x8984dc52UL, 0xc9caa94cUL, 0xbfd468c3UL, 
	0x7998e382UL, 0x0e1024e7UL, 0x56390180UL, 0x7ddffbc0UL, 
	0x459f6bb6UL, 0xcd8db10eUL, 0x527e19c2UL, 0x26b9d46cUL, 
	0x19f15693UL, 0x7080d5ecUL, 0xc7da8dabUL, 0xe9ed6943UL, 
	0x68e78595UL, 0x6e7991f6UL, 0x4c875dd8UL, 0x5af02946UL, 
	0x272fd286UL, 0xb31d4005UL, 0xb415528cUL, 0x3489b8b0UL, 
	0xfa4b0375UL, 0x00000000UL, 0x9ff3a8ccUL, 0xe5244185UL, 
	0x6ca09dd7UL, 0x6d369b3dUL, 0x8b5dd073UL, 0xda6cc37aUL, 
	0x977d9848UL, 0xcc1bb7e4UL, 0x1db64ed1UL, 0xf7142d59UL, 
	0xb6cc5eadUL, 0x8812dab8UL, 0x0cc928c6UL, 0xf01c3fd0UL, 
	0x12306cdcUL, 0x54e00da1UL, 0x2a70fcaaUL, 0x2fa1e202UL, 
	0x8245e61dUL, 0x14ae78bfUL, 0x8794f8b5UL, 0xfbdd059fUL, 
	0x4b8f4f51UL, 0x2368cac4UL, 0x0a573ca5UL, 0x8dc3c410UL, 
	0xc0d29f22UL, 0x5df83bcfUL, 0xedaa7101UL, 0xa7b338baUL, 
	0x761ec18fUL, 0x8f1ac831UL, 0xab7a107cUL, 0x74c7cdaeUL, 
	0xaaec1696UL, 0x6326bfdaUL, 0x1f6f42f0UL, 0xd733ed56UL, 
	0xb75a5847UL, 0xaeab0ed4UL, 0xec3c77ebUL, 0xe66b4b4eUL, 
	0xa12d2cd9UL, 0x4fc85713UL, 0x9bb4b08eUL, 0x7ad7e949UL, 
	0x15387e55UL, 0xfcd51716UL, 0x3f4882ffUL, 0x1c20483bUL, 
	0x41d873f4UL, 0xe7fd4da4UL, 0x1b285ab2UL, 0x7116d306UL, 
	0xb94a7ca0UL, 0x25f6dea7UL, 0x61ffb3fbUL, 0xf353351bUL, 
	0x0918366eUL, 0x809cea3cUL, 0xa0bb2a33UL, 0x7259d9cdUL, 
	0x3158a618UL, 0x6ba88f5eUL, 0x57af076aUL, 0x43017fd5UL, 
	0xc85cafa6UL, 0x02d90c21UL, 0x3d918edeUL, 0xd2e2f3feUL, 
	0x7c49fd2aUL, 0x6fef971cUL, 0xdd64d1f3UL, 0x933a800aUL, 
	0x1ef9441aUL, 0xdcf2d719UL, 0x73cfdf27UL, 0xe0f55f2dUL, 
};

static word32 Td1[256] = {
	0x35d1adf9UL, 0xbef90409UL, 0x079cbca2UL, 0x2e22feccUL, 
	0x53642eadUL, 0x6995a494UL, 0xdb8e8cceUL, 0x2853e81fUL, 
	0x6fe4b247UL, 0xb7a8351aUL, 0x76384090UL, 0x6bba0576UL, 
	0x0ce22c53UL, 0x7d46d061UL, 0x3613a66aUL, 0x8b28a9f0UL, 
	0x92f45b27UL, 0xbcd6a5ebUL, 0xa9e87b6fUL, 0x324d115bUL, 
	0xac5b662fUL, 0x38de2bdbUL, 0x9c39d696UL, 0x42044718UL, 
	0x63069e14UL, 0xc8c14499UL, 0x1e404e75UL, 0x4f0bc13aUL, 
	0x24b1c44cUL, 0xe521b1c6UL, 0xf783d3e0UL, 0xc92ceee8UL, 
	0x61293ff6UL, 0x8d59bf23UL, 0x2fcf54bdUL, 0x3f429779UL, 
	0xb3f6822bUL, 0x657788c7UL, 0x7f697183UL, 0x70495643UL, 
	0xaf996dbcUL, 0x9a48c045UL, 0xea019606UL, 0xf5ac7202UL, 
	0x5bd8b5cfUL, 0x986761a7UL, 0x90dbfac5UL, 0xb1d923c9UL, 
	0x87ca85a3UL, 0x71a4fc32UL, 0x7266f7a1UL, 0xed9d2aa4UL, 
	0x37fe0c1bUL, 0x4598fbbaUL, 0x68780ee5UL, 0xa37b41efUL, 
	0xe350a715UL, 0xefb28b46UL, 0x5c44096dUL, 0xc5cec2bbUL, 
	0x50a6253eUL, 0xc190758aUL, 0xd6810aecUL, 0xcaeee57bUL, 
	0x5a351fbeUL, 0x62eb3465UL, 0x5f8602feUL, 0x269e65aeUL, 
	0x09513113UL, 0x5da9a31cUL, 0x14d374f5UL, 0x41c64c8bUL, 
	0xe82e37e4UL, 0x9dd47ce7UL, 0xceb0524aUL, 0x402be6faUL, 
	0xfd10e960UL, 0x08bc9b62UL, 0x17117f66UL, 0x4ab8dc7aUL, 
	0x0f2027c0UL, 0xc7e16359UL, 0xb46a3e89UL, 0x3eaf3d08UL, 
	0x12a26226UL, 0xfcfd4311UL, 0x255c6e3dUL, 0x4b55760bUL, 
	0x81bb9370UL, 0x2c0d5f2eUL, 0x045eb731UL, 0x78f5cd21UL, 
	0xcb034f0aUL, 0xbb4a1949UL, 0x20ef737dUL, 0xbd3b0f9aUL, 
	0xf94e5e51UL, 0x29be426eUL, 0x998acbd6UL, 0xa805d11eUL, 
	0xd33217acUL, 0x60c49587UL, 0xdfd03bffUL, 0x116069b5UL, 
	0x97474667UL, 0x89070812UL, 0x7e84dbf2UL, 0xfa8c55c2UL, 
	0xe092ac86UL, 0x9ba56a34UL, 0x1fade404UL, 0xd2dfbdddUL, 
	0x67582925UL, 0xe2bd0d64UL, 0x649a22b6UL, 0x77d5eae1UL, 
	0x84088e30UL, 0x2b91e38cUL, 0x9e167774UL, 0x8ac50381UL, 
	0xf1f2c533UL, 0x6dcb13a5UL, 0x88eaa263UL, 0x79186750UL, 
	0x7417e172UL, 0x573a999cUL, 0xddff9a1dUL, 0xe6e3ba55UL, 
	0x393381aaUL, 0x7b37c6b2UL, 0xee5f2137UL, 0x83943292UL, 
	0xe17f06f7UL, 0x581abe5cUL, 0xf230cea0UL, 0x0d0f8622UL, 
	0x343c0788UL, 0xf8a3f420UL, 0x3062b0b9UL, 0xe9c39d95UL, 
	0xb965b8abUL, 0x232d78eeUL, 0x54f8920fUL, 0x153ede84UL, 
	0x447551cbUL, 0x0b7e90f1UL, 0x4d2460d8UL, 0x66b58354UL, 
	0x3af18a39UL, 0x03c20b93UL, 0xa296eb9eUL, 0x913650b4UL, 
	0x94854df4UL, 0x528984dcUL, 0x4cc9caa9UL, 0xc3bfd468UL, 
	0x827998e3UL, 0xe70e1024UL, 0x80563901UL, 0xc07ddffbUL, 
	0xb6459f6bUL, 0x0ecd8db1UL, 0xc2527e19UL, 0x6c26b9d4UL, 
	0x9319f156UL, 0xec7080d5UL, 0xabc7da8dUL, 0x43e9ed69UL, 
	0x9568e785UL, 0xf66e7991UL, 0xd84c875dUL, 0x465af029UL, 
	0x86272fd2UL, 0x05b31d40UL, 0x8cb41552UL, 0xb03489b8UL, 
	0x75fa4b03UL, 0x00000000UL, 0xcc9ff3a8UL, 0x85e52441UL, 
	0xd76ca09dUL, 0x3d6d369bUL, 0x738b5dd0UL, 0x7ada6cc3UL, 
	0x48977d98UL, 0xe4cc1bb7UL, 0xd11db64eUL, 0x59f7142dUL, 
	0xadb6cc5eUL, 0xb88812daUL, 0xc60cc928UL, 0xd0f01c3fUL, 
	0xdc12306cUL, 0xa154e00dUL, 0xaa2a70fcUL, 0x022fa1e2UL, 
	0x1d8245e6UL, 0xbf14ae78UL, 0xb58794f8UL, 0x9ffbdd05UL, 
	0x514b8f4fUL, 0xc42368caUL, 0xa50a573cUL, 0x108dc3c4UL, 
	0x22c0d29fUL, 0xcf5df83bUL, 0x01edaa71UL, 0xbaa7b338UL, 
	0x8f761ec1UL, 0x318f1ac8UL, 0x7cab7a10UL, 0xae74c7cdUL, 
	0x96aaec16UL, 0xda6326bfUL, 0xf01f6f42UL, 0x56d733edUL, 
	0x47b75a58UL, 0xd4aeab0eUL, 0xebec3c77UL, 0x4ee66b4bUL, 
	0xd9a12d2cUL, 0x134fc857UL, 0x8e9bb4b0UL, 0x497ad7e9UL, 
	0x5515387eUL, 0x16fcd517UL, 0xff3f4882UL, 0x3b1c2048UL, 
	0xf441d873UL, 0xa4e7fd4dUL, 0xb21b285aUL, 0x067116d3UL, 
	0xa0b94a7cUL, 0xa725f6deUL, 0xfb61ffb3UL, 0x1bf35335UL, 
	0x6e091836UL, 0x3c809ceaUL, 0x33a0bb2aUL, 0xcd7259d9UL, 
	0x183158a6UL, 0x5e6ba88fUL, 0x6a57af07UL, 0xd543017fUL, 
	0xa6c85cafUL, 0x2102d90cUL, 0xde3d918eUL, 0xfed2e2f3UL, 
	0x2a7c49fdUL, 0x1c6fef97UL, 0xf3dd64d1UL, 0x0a933a80UL, 
	0x1a1ef944UL, 0x19dcf2d7UL, 0x2773cfdfUL, 0x2de0f55fUL, 
};

static word32 Td2[256] = {
	0xf935d1adUL, 0x09bef904UL, 0xa2079cbcUL, 0xcc2e22feUL, 
	0xad53642eUL, 0x946995a4UL, 0xcedb8e8cUL, 0x1f2853e8UL, 
	0x476fe4b2UL, 0x1ab7a835UL, 0x90763840UL, 0x766bba05UL, 
	0x530ce22cUL, 0x617d46d0UL, 0x6a3613a6UL, 0xf08b28a9UL, 
	0x2792f45bUL, 0xebbcd6a5UL, 0x6fa9e87bUL, 0x5b324d11UL, 
	0x2fac5b66UL, 0xdb38de2bUL, 0x969c39d6UL, 0x18420447UL, 
	0x1463069eUL, 0x99c8c144UL, 0x751e404eUL, 0x3a4f0bc1UL, 
	0x4c24b1c4UL, 0xc6e521b1UL, 0xe0f783d3UL, 0xe8c92ceeUL, 
	0xf661293fUL, 0x238d59bfUL, 0xbd2fcf54UL, 0x793f4297UL, 
	0x2bb3f682UL, 0xc7657788UL, 0x837f6971UL, 0x43704956UL, 
	0xbcaf996dUL, 0x459a48c0UL, 0x06ea0196UL, 0x02f5ac72UL, 
	0xcf5bd8b5UL, 0xa7986761UL, 0xc590dbfaUL, 0xc9b1d923UL, 
	0xa387ca85UL, 0x3271a4fcUL, 0xa17266f7UL, 0xa4ed9d2aUL, 
	0x1b37fe0cUL, 0xba4598fbUL, 0xe568780eUL, 0xefa37b41UL, 
	0x15e350a7UL, 0x46efb28bUL, 0x6d5c4409UL, 0xbbc5cec2UL, 
	0x3e50a625UL, 0x8ac19075UL, 0xecd6810aUL, 0x7bcaeee5UL, 
	0xbe5a351fUL, 0x6562eb34UL, 0xfe5f8602UL, 0xae269e65UL, 
	0x13095131UL, 0x1c5da9a3UL, 0xf514d374UL, 0x8b41c64cUL, 
	0xe4e82e37UL, 0xe79dd47cUL, 0x4aceb052UL, 0xfa402be6UL, 
	0x60fd10e9UL, 0x6208bc9bUL, 0x6617117fUL, 0x7a4ab8dcUL, 
	0xc00f2027UL, 0x59c7e163UL, 0x89b46a3eUL, 0x083eaf3dUL, 
	0x2612a262UL, 0x11fcfd43UL, 0x3d255c6eUL, 0x0b4b5576UL, 
	0x7081bb93UL, 0x2e2c0d5fUL, 0x31045eb7UL, 0x2178f5cdUL, 
	0x0acb034fUL, 0x49bb4a19UL, 0x7d20ef73UL, 0x9abd3b0fUL, 
	0x51f94e5eUL, 0x6e29be42UL, 0xd6998acbUL, 0x1ea805d1UL, 
	0xacd33217UL, 0x8760c495UL, 0xffdfd03bUL, 0xb5116069UL, 
	0x67974746UL, 0x12890708UL, 0xf27e84dbUL, 0xc2fa8c55UL, 
	0x86e092acUL, 0x349ba56aUL, 0x041fade4UL, 0xddd2dfbdUL, 
	0x25675829UL, 0x64e2bd0dUL, 0xb6649a22UL, 0xe177d5eaUL, 
	0x3084088eUL, 0x8c2b91e3UL, 0x749e1677UL, 0x818ac503UL, 
	0x33f1f2c5UL, 0xa56dcb13UL, 0x6388eaa2UL, 0x50791867UL, 
	0x727417e1UL, 0x9c573a99UL, 0x1dddff9aUL, 0x55e6e3baUL, 
	0xaa393381UL, 0xb27b37c6UL, 0x37ee5f21UL, 0x92839432UL, 
	0xf7e17f06UL, 0x5c581abeUL, 0xa0f230ceUL, 0x220d0f86UL, 
	0x88343c07UL, 0x20f8a3f4UL, 0xb93062b0UL, 0x95e9c39dUL, 
	0xabb965b8UL, 0xee232d78UL, 0x0f54f892UL, 0x84153edeUL, 
	0xcb447551UL, 0xf10b7e90UL, 0xd84d2460UL, 0x5466b583UL, 
	0x393af18aUL, 0x9303c20bUL, 0x9ea296ebUL, 0xb4913650UL, 
	0xf494854dUL, 0xdc528984UL, 0xa94cc9caUL, 0x68c3bfd4UL, 
	0xe3827998UL, 0x24e70e10UL, 0x01805639UL, 0xfbc07ddfUL, 
	0x6bb6459fUL, 0xb10ecd8dUL, 0x19c2527eUL, 0xd46c26b9UL, 
	0x569319f1UL, 0xd5ec7080UL, 0x8dabc7daUL, 0x6943e9edUL, 
	0x859568e7UL, 0x91f66e79UL, 0x5dd84c87UL, 0x29465af0UL, 
	0xd286272fUL, 0x4005b31dUL, 0x528cb415UL, 0xb8b03489UL, 
	0x0375fa4bUL, 0x00000000UL, 0xa8cc9ff3UL, 0x4185e524UL, 
	0x9dd76ca0UL, 0x9b3d6d36UL, 0xd0738b5dUL, 0xc37ada6cUL, 
	0x9848977dUL, 0xb7e4cc1bUL, 0x4ed11db6UL, 0x2d59f714UL, 
	0x5eadb6ccUL, 0xdab88812UL, 0x28c60cc9UL, 0x3fd0f01cUL, 
	0x6cdc1230UL, 0x0da154e0UL, 0xfcaa2a70UL, 0xe2022fa1UL, 
	0xe61d8245UL, 0x78bf14aeUL, 0xf8b58794UL, 0x059ffbddUL, 
	0x4f514b8fUL, 0xcac42368UL, 0x3ca50a57UL, 0xc4108dc3UL, 
	0x9f22c0d2UL, 0x3bcf5df8UL, 0x7101edaaUL, 0x38baa7b3UL, 
	0xc18f761eUL, 0xc8318f1aUL, 0x107cab7aUL, 0xcdae74c7UL, 
	0x1696aaecUL, 0xbfda6326UL, 0x42f01f6fUL, 0xed56d733UL, 
	0x5847b75aUL, 0x0ed4aeabUL, 0x77ebec3cUL, 0x4b4ee66bUL, 
	0x2cd9a12dUL, 0x57134fc8UL, 0xb08e9bb4UL, 0xe9497ad7UL, 
	0x7e551538UL, 0x1716fcd5UL, 0x82ff3f48UL, 0x483b1c20UL, 
	0x73f441d8UL, 0x4da4e7fdUL, 0x5ab21b28UL, 0xd3067116UL, 
	0x7ca0b94aUL, 0xdea725f6UL, 0xb3fb61ffUL, 0x351bf353UL, 
	0x366e0918UL, 0xea3c809cUL, 0x2a33a0bbUL, 0xd9cd7259UL, 
	0xa6183158UL, 0x8f5e6ba8UL, 0x076a57afUL, 0x7fd54301UL, 
	0xafa6c85cUL, 0x0c2102d9UL, 0x8ede3d91UL, 0xf3fed2e2UL, 
	0xfd2a7c49UL, 0x971c6fefUL, 0xd1f3dd64UL, 0x800a933aUL, 
	0x441a1ef9UL, 0xd719dcf2UL, 0xdf2773cfUL, 0x5f2de0f5UL, 
};

static word32 Td3[256] = {
	0xadf935d1UL, 0x0409bef9UL, 0xbca2079cUL, 0xfecc2e22UL, 
	0x2ead5364UL, 0xa4946995UL, 0x8ccedb8eUL, 0xe81f2853UL, 
	0xb2476fe4UL, 0x351ab7a8UL, 0x40907638UL, 0x05766bbaUL, 
	0x2c530ce2UL, 0xd0617d46UL, 0xa66a3613UL, 0xa9f08b28UL, 
	0x5b2792f4UL, 0xa5ebbcd6UL, 0x7b6fa9e8UL, 0x115b324dUL, 
	0x662fac5bUL, 0x2bdb38deUL, 0xd6969c39UL, 0x47184204UL, 
	0x9e146306UL, 0x4499c8c1UL, 0x4e751e40UL, 0xc13a4f0bUL, 
	0xc44c24b1UL, 0xb1c6e521UL, 0xd3e0f783UL, 0xeee8c92cUL, 
	0x3ff66129UL, 0xbf238d59UL, 0x54bd2fcfUL, 0x97793f42UL, 
	0x822bb3f6UL, 0x88c76577UL, 0x71837f69UL, 0x56437049UL, 
	0x6dbcaf99UL, 0xc0459a48UL, 0x9606ea01UL, 0x7202f5acUL, 
	0xb5cf5bd8UL, 0x61a79867UL, 0xfac590dbUL, 0x23c9b1d9UL, 
	0x85a387caUL, 0xfc3271a4UL, 0xf7a17266UL, 0x2aa4ed9dUL, 
	0x0c1b37feUL, 0xfbba4598UL, 0x0ee56878UL, 0x41efa37bUL, 
	0xa715e350UL, 0x8b46efb2UL, 0x096d5c44UL, 0xc2bbc5ceUL, 
	0x253e50a6UL, 0x758ac190UL, 0x0aecd681UL, 0xe57bcaeeUL, 
	0x1fbe5a35UL, 0x346562ebUL, 0x02fe5f86UL, 0x65ae269eUL, 
	0x31130951UL, 0xa31c5da9UL, 0x74f514d3UL, 0x4c8b41c6UL, 
	0x37e4e82eUL, 0x7ce79dd4UL, 0x524aceb0UL, 0xe6fa402bUL, 
	0xe960fd10UL, 0x9b6208bcUL, 0x7f661711UL, 0xdc7a4ab8UL, 
	0x27c00f20UL, 0x6359c7e1UL, 0x3e89b46aUL, 0x3d083eafUL, 
	0x622612a2UL, 0x4311fcfdUL, 0x6e3d255cUL, 0x760b4b55UL, 
	0x937081bbUL, 0x5f2e2c0dUL, 0xb731045eUL, 0xcd2178f5UL, 
	0x4f0acb03UL, 0x1949bb4aUL, 0x737d20efUL, 0x0f9abd3bUL, 
	0x5e51f94eUL, 0x426e29beUL, 0xcbd6998aUL, 0xd11ea805UL, 
	0x17acd332UL, 0x958760c4UL, 0x3bffdfd0UL, 0x69b51160UL, 
	0x46679747UL, 0x08128907UL, 0xdbf27e84UL, 0x55c2fa8cUL, 
	0xac86e092UL, 0x6a349ba5UL, 0xe4041fadUL, 0xbdddd2dfUL, 
	0x29256758UL, 0x0d64e2bdUL, 0x22b6649aUL, 0xeae177d5UL, 
	0x8e308408UL, 0xe38c2b91UL, 0x77749e16UL, 0x03818ac5UL, 
	0xc533f1f2UL, 0x13a56dcbUL, 0xa26388eaUL, 0x67507918UL, 
	0xe1727417UL, 0x999c573aUL, 0x9a1dddffUL, 0xba55e6e3UL, 
	0x81aa3933UL, 0xc6b27b37UL, 0x2137ee5fUL, 0x32928394UL, 
	0x06f7e17fUL, 0xbe5c581aUL, 0xcea0f230UL, 0x86220d0fUL, 
	0x0788343cUL, 0xf420f8a3UL, 0xb0b93062UL, 0x9d95e9c3UL, 
	0xb8abb965UL, 0x78ee232dUL, 0x920f54f8UL, 0xde84153eUL, 
	0x51cb4475UL, 0x90f10b7eUL, 0x60d84d24UL, 0x835466b5UL, 
	0x8a393af1UL, 0x0b9303c2UL, 0xeb9ea296UL, 0x50b49136UL, 
	0x4df49485UL, 0x84dc5289UL, 0xcaa94cc9UL, 0xd468c3bfUL, 
	0x98e38279UL, 0x1024e70eUL, 0x39018056UL, 0xdffbc07dUL, 
	0x9f6bb645UL, 0x8db10ecdUL, 0x7e19c252UL, 0xb9d46c26UL, 
	0xf1569319UL, 0x80d5ec70UL, 0xda8dabc7UL, 0xed6943e9UL, 
	0xe7859568UL, 0x7991f66eUL, 0x875dd84cUL, 0xf029465aUL, 
	0x2fd28627UL, 0x1d4005b3UL, 0x15528cb4UL, 0x89b8b034UL, 
	0x4b0375faUL, 0x00000000UL, 0xf3a8cc9fUL, 0x244185e5UL, 
	0xa09dd76cUL, 0x369b3d6dUL, 0x5dd0738bUL, 0x6cc37adaUL, 
	0x7d984897UL, 0x1bb7e4ccUL, 0xb64ed11dUL, 0x142d59f7UL, 
	0xcc5eadb6UL, 0x12dab888UL, 0xc928c60cUL, 0x1c3fd0f0UL, 
	0x306cdc12UL, 0xe00da154UL, 0x70fcaa2aUL, 0xa1e2022fUL, 
	0x45e61d82UL, 0xae78bf14UL, 0x94f8b587UL, 0xdd059ffbUL, 
	0x8f4f514bUL, 0x68cac423UL, 0x573ca50aUL, 0xc3c4108dUL, 
	0xd29f22c0UL, 0xf83bcf5dUL, 0xaa7101edUL, 0xb338baa7UL, 
	0x1ec18f76UL, 0x1ac8318fUL, 0x7a107cabUL, 0xc7cdae74UL, 
	0xec1696aaUL, 0x26bfda63UL, 0x6f42f01fUL, 0x33ed56d7UL, 
	0x5a5847b7UL, 0xab0ed4aeUL, 0x3c77ebecUL, 0x6b4b4ee6UL, 
	0x2d2cd9a1UL, 0xc857134fUL, 0xb4b08e9bUL, 0xd7e9497aUL, 
	0x387e5515UL, 0xd51716fcUL, 0x4882ff3fUL, 0x20483b1cUL, 
	0xd873f441UL, 0xfd4da4e7UL, 0x285ab21bUL, 0x16d30671UL, 
	0x4a7ca0b9UL, 0xf6dea725UL, 0xffb3fb61UL, 0x53351bf3UL, 
	0x18366e09UL, 0x9cea3c80UL, 0xbb2a33a0UL, 0x59d9cd72UL, 
	0x58a61831UL, 0xa88f5e6bUL, 0xaf076a57UL, 0x017fd543UL, 
	0x5cafa6c8UL, 0xd90c2102UL, 0x918ede3dUL, 0xe2f3fed2UL, 
	0x49fd2a7cUL, 0xef971c6fUL, 0x64d1f3ddUL, 0x3a800a93UL, 
	0xf9441a1eUL, 0xf2d719dcUL, 0xcfdf2773UL, 0xf55f2de0UL, 
};

static byte logtab[256] = {
	0x00U, 0x00U, 0x01U, 0x86U, 0x02U, 0x0dU, 0x87U, 0x4cU,
	0x03U, 0xd2U, 0x0eU, 0xaeU, 0x88U, 0x22U, 0x4dU, 0x93U,
	0x04U, 0x1aU, 0xd3U, 0xcbU, 0x0fU, 0x98U, 0xafU, 0xa8U,
	0x89U, 0xf0U, 0x23U, 0x59U, 0x4eU, 0x35U, 0x94U, 0x09U,
	0x05U, 0x8fU, 0x1bU, 0x6eU, 0xd4U, 0x39U, 0xccU, 0xbbU,
	0x10U, 0x68U, 0x99U, 0x77U, 0xb0U, 0xdfU, 0xa9U, 0x72U,
	0x8aU, 0xfaU, 0xf1U, 0xa0U, 0x24U, 0x52U, 0x5aU, 0x60U,
	0x4fU, 0x2fU, 0x36U, 0xdcU, 0x95U, 0x32U, 0x0aU, 0x1fU,
	0x06U, 0xa5U, 0x90U, 0x49U, 0x1cU, 0x5dU, 0x6fU, 0xb8U,
	0xd5U, 0xc1U, 0x3aU, 0xb5U, 0xcdU, 0x63U, 0xbcU, 0x3dU,
	0x11U, 0x44U, 0x69U, 0x81U, 0x9aU, 0x27U, 0x78U, 0xc4U,
	0xb1U, 0xe6U, 0xe0U, 0xeaU, 0xaaU, 0x55U, 0x73U, 0xd8U,
	0x8bU, 0xf6U, 0xfbU, 0x16U, 0xf2U, 0xf4U, 0xa1U, 0x40U,
	0x25U, 0x42U, 0x53U, 0xe4U, 0x5bU, 0xa3U, 0x61U, 0xbfU,
	0x50U, 0xf8U, 0x30U, 0x2dU, 0x37U, 0x8dU, 0xddU, 0x66U,
	0x96U, 0x18U, 0x33U, 0xeeU, 0x0bU, 0xfdU, 0x20U, 0xd0U,
	0x07U, 0x57U, 0xa6U, 0xc9U, 0x91U, 0xacU, 0x4aU, 0x84U,
	0x1dU, 0xdaU, 0x5eU, 0x9eU, 0x70U, 0x75U, 0xb9U, 0x6cU,
	0xd6U, 0xe8U, 0xc2U, 0x7fU, 0x3bU, 0xb3U, 0xb6U, 0x47U,
	0xceU, 0xecU, 0x64U, 0x2bU, 0xbdU, 0xe2U, 0x3eU, 0x14U,
	0x12U, 0x29U, 0x45U, 0x7dU, 0x6aU, 0x9cU, 0x82U, 0xc7U,
	0x9bU, 0xc6U, 0x28U, 0x7cU, 0x79U, 0x7aU, 0xc5U, 0x7bU,
	0xb2U, 0x46U, 0xe7U, 0x7eU, 0xe1U, 0x13U, 0xebU, 0x2aU,
	0xabU, 0x83U, 0x56U, 0xc8U, 0x74U, 0x6bU, 0xd9U, 0x9dU,
	0x8cU, 0x65U, 0xf7U, 0x2cU, 0xfcU, 0xcfU, 0x17U, 0xedU,
	0xf3U, 0x3fU, 0xf5U, 0x15U, 0xa2U, 0xbeU, 0x41U, 0xe3U,
	0x26U, 0xc3U, 0x43U, 0x80U, 0x54U, 0xd7U, 0xe5U, 0xe9U,
	0x5cU, 0xb7U, 0xa4U, 0x48U, 0x62U, 0x3cU, 0xc0U, 0xb4U,
	0x51U, 0x5fU, 0xf9U, 0x9fU, 0x31U, 0x1eU, 0x2eU, 0xdbU,
	0x38U, 0xbaU, 0x8eU, 0x6dU, 0xdeU, 0x71U, 0x67U, 0x76U,
	0x97U, 0xa7U, 0x19U, 0xcaU, 0x34U, 0x08U, 0xefU, 0x58U,
	0x0cU, 0x4bU, 0xfeU, 0x85U, 0x21U, 0x92U, 0xd1U, 0xadU,
};

static byte exptab[512] = {
	0x01U, 0x02U, 0x04U, 0x08U, 0x10U, 0x20U, 0x40U, 0x80U,
	0xf5U, 0x1fU, 0x3eU, 0x7cU, 0xf8U, 0x05U, 0x0aU, 0x14U,
	0x28U, 0x50U, 0xa0U, 0xb5U, 0x9fU, 0xcbU, 0x63U, 0xc6U,
	0x79U, 0xf2U, 0x11U, 0x22U, 0x44U, 0x88U, 0xe5U, 0x3fU,
	0x7eU, 0xfcU, 0x0dU, 0x1aU, 0x34U, 0x68U, 0xd0U, 0x55U,
	0xaaU, 0xa1U, 0xb7U, 0x9bU, 0xc3U, 0x73U, 0xe6U, 0x39U,
	0x72U, 0xe4U, 0x3dU, 0x7aU, 0xf4U, 0x1dU, 0x3aU, 0x74U,
	0xe8U, 0x25U, 0x4aU, 0x94U, 0xddU, 0x4fU, 0x9eU, 0xc9U,
	0x67U, 0xceU, 0x69U, 0xd2U, 0x51U, 0xa2U, 0xb1U, 0x97U,
	0xdbU, 0x43U, 0x86U, 0xf9U, 0x07U, 0x0eU, 0x1cU, 0x38U,
	0x70U, 0xe0U, 0x35U, 0x6aU, 0xd4U, 0x5dU, 0xbaU, 0x81U,
	0xf7U, 0x1bU, 0x36U, 0x6cU, 0xd8U, 0x45U, 0x8aU, 0xe1U,
	0x37U, 0x6eU, 0xdcU, 0x4dU, 0x9aU, 0xc1U, 0x77U, 0xeeU,
	0x29U, 0x52U, 0xa4U, 0xbdU, 0x8fU, 0xebU, 0x23U, 0x46U,
	0x8cU, 0xedU, 0x2fU, 0x5eU, 0xbcU, 0x8dU, 0xefU, 0x2bU,
	0x56U, 0xacU, 0xadU, 0xafU, 0xabU, 0xa3U, 0xb3U, 0x93U,
	0xd3U, 0x53U, 0xa6U, 0xb9U, 0x87U, 0xfbU, 0x03U, 0x06U,
	0x0cU, 0x18U, 0x30U, 0x60U, 0xc0U, 0x75U, 0xeaU, 0x21U,
	0x42U, 0x84U, 0xfdU, 0x0fU, 0x1eU, 0x3cU, 0x78U, 0xf0U,
	0x15U, 0x2aU, 0x54U, 0xa8U, 0xa5U, 0xbfU, 0x8bU, 0xe3U,
	0x33U, 0x66U, 0xccU, 0x6dU, 0xdaU, 0x41U, 0x82U, 0xf1U,
	0x17U, 0x2eU, 0x5cU, 0xb8U, 0x85U, 0xffU, 0x0bU, 0x16U,
	0x2cU, 0x58U, 0xb0U, 0x95U, 0xdfU, 0x4bU, 0x96U, 0xd9U,
	0x47U, 0x8eU, 0xe9U, 0x27U, 0x4eU, 0x9cU, 0xcdU, 0x6fU,
	0xdeU, 0x49U, 0x92U, 0xd1U, 0x57U, 0xaeU, 0xa9U, 0xa7U,
	0xbbU, 0x83U, 0xf3U, 0x13U, 0x26U, 0x4cU, 0x98U, 0xc5U,
	0x7fU, 0xfeU, 0x09U, 0x12U, 0x24U, 0x48U, 0x90U, 0xd5U,
	0x5fU, 0xbeU, 0x89U, 0xe7U, 0x3bU, 0x76U, 0xecU, 0x2dU,
	0x5aU, 0xb4U, 0x9dU, 0xcfU, 0x6bU, 0xd6U, 0x59U, 0xb2U,
	0x91U, 0xd7U, 0x5bU, 0xb6U, 0x99U, 0xc7U, 0x7bU, 0xf6U,
	0x19U, 0x32U, 0x64U, 0xc8U, 0x65U, 0xcaU, 0x61U, 0xc2U,
	0x71U, 0xe2U, 0x31U, 0x62U, 0xc4U, 0x7dU, 0xfaU, 0x01U,
	0x02U, 0x04U, 0x08U, 0x10U, 0x20U, 0x40U, 0x80U, 0xf5U,
	0x1fU, 0x3eU, 0x7cU, 0xf8U, 0x05U, 0x0aU, 0x14U, 0x28U,
	0x50U, 0xa0U, 0xb5U, 0x9fU, 0xcbU, 0x63U, 0xc6U, 0x79U,
	0xf2U, 0x11U, 0x22U, 0x44U, 0x88U, 0xe5U, 0x3fU, 0x7eU,
	0xfcU, 0x0dU, 0x1aU, 0x34U, 0x68U, 0xd0U, 0x55U, 0xaaU,
	0xa1U, 0xb7U, 0x9bU, 0xc3U, 0x73U, 0xe6U, 0x39U, 0x72U,
	0xe4U, 0x3dU, 0x7aU, 0xf4U, 0x1dU, 0x3aU, 0x74U, 0xe8U,
	0x25U, 0x4aU, 0x94U, 0xddU, 0x4fU, 0x9eU, 0xc9U, 0x67U,
	0xceU, 0x69U, 0xd2U, 0x51U, 0xa2U, 0xb1U, 0x97U, 0xdbU,
	0x43U, 0x86U, 0xf9U, 0x07U, 0x0eU, 0x1cU, 0x38U, 0x70U,
	0xe0U, 0x35U, 0x6aU, 0xd4U, 0x5dU, 0xbaU, 0x81U, 0xf7U,
	0x1bU, 0x36U, 0x6cU, 0xd8U, 0x45U, 0x8aU, 0xe1U, 0x37U,
	0x6eU, 0xdcU, 0x4dU, 0x9aU, 0xc1U, 0x77U, 0xeeU, 0x29U,
	0x52U, 0xa4U, 0xbdU, 0x8fU, 0xebU, 0x23U, 0x46U, 0x8cU,
	0xedU, 0x2fU, 0x5eU, 0xbcU, 0x8dU, 0xefU, 0x2bU, 0x56U,
	0xacU, 0xadU, 0xafU, 0xabU, 0xa3U, 0xb3U, 0x93U, 0xd3U,
	0x53U, 0xa6U, 0xb9U, 0x87U, 0xfbU, 0x03U, 0x06U, 0x0cU,
	0x18U, 0x30U, 0x60U, 0xc0U, 0x75U, 0xeaU, 0x21U, 0x42U,
	0x84U, 0xfdU, 0x0fU, 0x1eU, 0x3cU, 0x78U, 0xf0U, 0x15U,
	0x2aU, 0x54U, 0xa8U, 0xa5U, 0xbfU, 0x8bU, 0xe3U, 0x33U,
	0x66U, 0xccU, 0x6dU, 0xdaU, 0x41U, 0x82U, 0xf1U, 0x17U,
	0x2eU, 0x5cU, 0xb8U, 0x85U, 0xffU, 0x0bU, 0x16U, 0x2cU,
	0x58U, 0xb0U, 0x95U, 0xdfU, 0x4bU, 0x96U, 0xd9U, 0x47U,
	0x8eU, 0xe9U, 0x27U, 0x4eU, 0x9cU, 0xcdU, 0x6fU, 0xdeU,
	0x49U, 0x92U, 0xd1U, 0x57U, 0xaeU, 0xa9U, 0xa7U, 0xbbU,
	0x83U, 0xf3U, 0x13U, 0x26U, 0x4cU, 0x98U, 0xc5U, 0x7fU,
	0xfeU, 0x09U, 0x12U, 0x24U, 0x48U, 0x90U, 0xd5U, 0x5fU,
	0xbeU, 0x89U, 0xe7U, 0x3bU, 0x76U, 0xecU, 0x2dU, 0x5aU,
	0xb4U, 0x9dU, 0xcfU, 0x6bU, 0xd6U, 0x59U, 0xb2U, 0x91U,
	0xd7U, 0x5bU, 0xb6U, 0x99U, 0xc7U, 0x7bU, 0xf6U, 0x19U,
	0x32U, 0x64U, 0xc8U, 0x65U, 0xcaU, 0x61U, 0xc2U, 0x71U,
	0xe2U, 0x31U, 0x62U, 0xc4U, 0x7dU, 0xfaU, 0x01U, 0x00U,
};

