#
# lib/ttyui/makefile.msc
#
# Copyright (C) 1996,1997 Pretty Good Privacy, Inc. All rights reserved.
#
# $Id: makefile.msc,v 1.4.2.2 1997/06/07 09:51:59 mhw Exp $
#

PGPLIB=	..\pgptty.lib
TTYUI=	DONE
CFLAGS=-I..\.. -I..\..\include -I..\..\include\pgp -DHAVE_CONFIG_H=1 $(DEBUG)

all::		 lib

headers:	incl

!include "makefile.in"

incl:
if not "$(SHAREDHDRS)"=="" \
	for %f in ( $(SHAREDHDRS) ) do copy %f ..\..\include
if not "$(PRIVHDRS)"=="" \
	for %f in ( $(PRIVHDRS) ) do copy %f ..\include

DOSOBJSX=	$(OBJS:.o=.obj)
DOSOBJS=	$(DOSOBJSX:Unix=MSDOS)
lib:	$(DOSOBJS)

.c.obj:
		$(CC) $(CFLAGS) -Z7 -c $<
#		lib /out:$(PGPLIB) $(PGPLIB) $*.obj

clean:
		del *.obj

DONE:
		if exist $(PGPLIB) lib/out:$(PGPLIB) $(PGPLIB) $(DOSOBJS)
		if not exist $(PGPLIB) lib/out:$(PGPLIB) $(DOSOBJS)
