Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!sdd.hp.com!ncr-sd!npg-sd!claborne
From: claborne@npg-sd.SanDiegoCA.NCR.COM (Chris Claborne)
Newsgroups: comp.mail.misc,sci.crypt,alt.security
Subject: Re: PEM on a PC.
Message-ID: <6181@npg-sd.SanDiegoCA.NCR.COM>
Date: 4 Jun 93 05:17:06 GMT
References: <1993Jun3.215201.26927@cc.ic.ac.uk>
Organization: NCR Corp., Network Products - San Diego
Lines: 10
Xref: msuinfo comp.mail.misc:12736 sci.crypt:16840 alt.security:10747

In <1993Jun3.215201.26927@cc.ic.ac.uk> pjc@cc.ic.ac.uk (Peter Churchyard) writes:

>PEM-PC and  WINPEM 

   What are the advantages of PEM-PC over pgp22?


                                    ...  __o
                                   ..  _`\<,_
chris.claborne@sandiegoca.ncr.com  ...(*)/ (*).                 CI$: 76340.2422
