Path: msuinfo!agate!ames!sun-barr!lll-winken.llnl.gov!iggy.GW.Vitalink.COM!wetware!spunky.RedBrick.COM!psinntp!psinntp!witch!shockwave!jhupp
Newsgroups: alt.security.pgp,sci.crypt
Message-ID: <358@shockwave.win.net>
References: <2224@rwing.UUCP> <2629.May2518.14.0393@silverton.berkeley.edu> <2233@rwing.UUCP><C80FL6.ur@genie.slhs.udel.edu>
Reply-To: jhupp@shockwave.win.net (Jeff Hupp)
From: jhupp@shockwave.win.net (Jeff Hupp)
Date: Fri, 04 Jun 1993 09:40:31 GMT
Subject: Re: `Import Controls' on cryptography do not exist
Lines: 28
Xref: msuinfo alt.security.pgp:3224 sci.crypt:16855

 
>In article <2233@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:
>
>}Please enlighten us as to how someone can be convicted on a violation
>}of a law without having to inform the person (and the public) of the
>}nature of his transgression, thus letting the world know?  One does have
>}a right to a public trial - unless our Constitution has been TOTALLY
>}trashed by "greater good" elitists.
>
>it has been. IRS tax courts are one example, there are probably others.
>-- 
>tom@genie.slhs.udel.edu           UDel: School of Life and Health Sciences
>tom@udel.edu                                        ...!{gateway}!udel!tom
>
>"Themes were useless; Destiny was here, and the foot pedals were bleeding."
>
      Don't forget the national security courts....


____________________________________________________________________
\Jeff Hupp <jhupp@shockwave.win.net> Voice: (713) 780-9419 data 7118\
|Public Key ID = 1000/61D745    |Ad:    Contract Programming, Novell|
|Fingerprint 8D 01 24 13 B9 A0  |       Network Design and Support. |
|44 F9 FF 19 A0 8F FD C2 9E E4  |-----------------------------------|
|-------------------------------|"To the stars.  A planet is not a  |
|Key available on public key    |good place to run an industral     |
|servers.   #include <disclamer>|society."                          |
\____________________________________________________________________\
