Newsgroups: sci.astro,sci.bio,sci.chem,sci.comp-aided,sci.crypt,sci.econ
Path: msuinfo!agate!ames!olivea!decwrl!decwrl!csus.edu!netcom.com!noring
From: noring@netcom.com (Jon Noring)
Subject: Fortran Compiler Recommendation(s) for DOS/Windows 3.1
Message-ID: <noringC85zE3.5J3@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Sat, 5 Jun 1993 19:56:26 GMT
Lines: 74
Xref: msuinfo sci.astro:36744 sci.bio:12498 sci.chem:13087 sci.comp-aided:361 sci.crypt:16864 sci.econ:17200

Hello,

I'd like to get recommendations and experiences of those who routinely write
and compile number crunching Fortran programs on DOS platforms, that is,
engineers and scientists!

So, if you have some knowledge in this area, and would be willing to
share it with me, I'd appreciate the feedback.

I'm most interested in recommendations for the better Fortran compilers
available for DOS systems.  Are there any Fortran 90 compilers yet for DOS?
And, are there any good and relatively inexpensive mathematical subroutine
libraries?  Windows 3.1 compatibility?  32 bit operation?  Freeware or
shareware compilers, even if not the best?  Etc., etc.  Inquiring minds want
to KNOW.

Much thanks for your feedback.

***************************************************************
PLEASE E-MAIL YOUR REPLIES TO ME IF YOU CAN.  noring@netcom.com
***************************************************************


Jon Noring


Newsgroups: sci.astro,sci.bio,sci.chaos,sci.chem,sci.comp-aided,sci.crypt,sci.econ
Subject: Fortran Compiler Recommendation(s) for DOS/Windows 3.1
Summary: 
Expires: 
Sender: 
Followup-To: 
Distribution: 
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Keywords: 

Hello,

I'd like to get recommendations and experiences of those who routinely write
and compile number crunching Fortran programs on DOS platforms, that is,
engineers and scientists!

So, if you have some knowledge in this area, and would be willing to
share it with me, I'd appreciate the feedback.

I'm most interested in recommendations for the better Fortran compilers
available for DOS systems.  Are there any Fortran 90 compilers yet for DOS?
And, are there any good and relatively inexpensive mathematical subroutine
libraries?  Windows 3.1 compatibility?  32 bit operation?  Freeware or
shareware compilers, even if not the best?  Etc., etc.  Inquiring minds want
to KNOW.

Much thanks for your feedback.

***************************************************************
PLEASE E-MAIL YOUR REPLIES TO ME IF YOU CAN.  noring@netcom.com
***************************************************************


Jon Noring


-- 

Charter Member --->>>  INFJ Club.

If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
| Jon Noring          | noring@netcom.com        |                          |
| JKN International   | IP    : 192.100.81.100   | FRED'S GOURMET CHOCOLATE |
| 1312 Carlton Place  | Phone : (510) 294-8153   | CHIPS - World's Best!    |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |                          |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
