Newsgroups: sci.crypt
From: mark@otaku.demon.co.uk (Mark Dziecielewski)
Path: msuinfo!agate!doc.ic.ac.uk!pipex!bnr.co.uk!demon!otaku.demon.co.uk!mark
Subject: Re: Endangered Bureacrat Jokes 
Distribution: world
References: <760q5B3w165w@tanda.isis.org>
Organization: tRp
Reply-To: mark@otaku.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 10
Date: Tue, 8 Jun 1993 04:33:59 +0000
Message-ID: <739514039snz@otaku.demon.co.uk>
Sender: usenet@demon.co.uk

Ruthless people with lots of money have always had access to the best crypto
systems. David Kahn 's book "The Codebreakers" mentions the highly sophisticated
crypto systems used by Prohibition Rum Runners/Smugglers in the 1920's
and '30s. They could afford to hire the best. I assume that some of today's 
cocaine smugglers /crooks/ killers might do the same. 
-- 
+------------------------------------------------------------------------+
|         Mark Dziecielewski near London, United Kingdom                 |
|  Internet: mark@otaku.demon.co.uk             Compuserve 100014,3615   |
+------------------------------------------------------------------------+
