Path: msuinfo!uwm.edu!math.ohio-state.edu!howland.reston.ans.net!sol.ctr.columbia.edu!news.kei.com!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: ROT-13
Message-ID: <2322@indep1.UUCP>
Date: 8 Jun 93 18:29:43 GMT
References: <1uue87$4hj@DIALix.oz.au> <1993Jun7.134321.17618@mdd.comm.mot.com>
Organization: as little as possible
Lines: 27

In article <1993Jun7.134321.17618@mdd.comm.mot.com> mitchell@mdd.comm.mot.com (Bill Mitchell) writes:
>in sci.crypt, shogun@DIALix.oz.au (Matthew Fitzgerald) said:
>
>>I am looking for the theory behind ROT-13 de/encryption so I can code a program
>>on my _own_ computer that will do the job.  If anyone knows how it works, I'd
>>be very happy if you could let me know!
>
>tr '[a-m][n-z][A-M][N-Z]' '[n-z][a-m][N-Z][A-M]' 

   Right, but because Matthew didn't know that rn will do the job with a
one-character command, he may be on a DOS system or something, so let me
interject that it's a simple substitution cipher of the following type:

A <-> N
B <-> O
C <-> P
...

   In other words (for Matthew, who doesn't sound like a cryptologist),
substitute N for A (or 'n' for 'a') and A for N, etc.
   (Of course, if he's a DOS user, there's a good chance he doesn't have
`tr`.)
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
