Path: msuinfo!agate!howland.reston.ans.net!usc!sdd.hp.com!nigel.msen.com!ilium!sycom!jpkcomp.detroit.mi.us!jkass
From: jkass@jpkcomp.detroit.mi.us (Jeremie Kass)
Newsgroups: comp.mail.misc,sci.crypt,alt.security
Subject: Re: Privacy Enhanced Mail available via anonymous FTP
Distribution: world
Message-ID: <739585409jkass.jkass@jpkcomp.detroit.mi.us>
Sender: jkass@jpkcomp.detroit.mi.us
Date: Tue, 08 Jun 93 19:23:29 EST
References: <1691.Jun221.57.5793@silverton.berkeley.edu> <28734.Jun506.26.1893@silverton.berkeley.edu> <1993Jun8.173414.1@vxcrna.cern.ch>
Followup-To: alt.security
Organization: JPK Computer Consulting
Lines: 15
Xref: msuinfo comp.mail.misc:12813 sci.crypt:16940 alt.security:10807

When it said that only DNS registered hosts can FTP, does that mean only 
those with proper names (machine & domain, i.e. ftp.tis.com) or does that 
also include U.S. sites with IP addresses? My ftp site is through a public 
SLIP network, so my IP address changes and I don't have a real name through 
a name server.  Could I get PEM then?

Jeremie
--
----------------------------------------------------------------------------
Jeremie Kass            |Compuserve:    71533,414               
JPK Computer Consulting |Internet:      jkass@jpkcomp.detroit.mi.us <-(Not
Huntington Woods, MI    |               jk914s2187@sycom.mi.org      active)
U.S.A.                  |               jkass@catiCSUf.cati.CSUfresno.edu
----------------------------------------------------------------------------

