Newsgroups: sci.crypt
Path: msuinfo!agate!deep.rsoft.bc.ca!mindlink!a499
From: Robert_Salesas@mindlink.bc.ca (Robert Salesas)
Subject: Re: Security of RSA
Organization: MIND LINK! - British Columbia, Canada
Date: Thu, 10 Jun 1993 00:37:31 GMT
Message-ID: <25259@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 29

> Urban Koistinen writes:
>
>
> Brassard state that while RSA has not been proved to be as hard as
> factoring,
> the Blum-Goldwasser probabilistic encryption scheme has been.
> "Even should factoring be genuinely hard, breaking RSA is not known to
> be equally hard." pg 30.
>
> Thus Blum-Goldwasser ought to be considered more secure than RSA.
> It might be faster too (when encrypting).
> --
> Urban Koistinen - md85-epi@nada.kth.se
> Stop software patents, interface copyrights:  contact lpf@uunet.uu.net



What exactly is Blum-Goldwasser?  Where can info be found on it?  I take that
it is a public key system?

Rob

--

\------------------------------------------------------------------------/
\ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
\ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-520-1543 /
\------------------------------------------------------------------------/

