Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!usc!news.service.uci.edu!unogate!mvb.saic.com!ast.saic.com!jupiter!hilljr
From: hilljr@jupiter.saic.com (Jay R. Hill)
Subject: Re: Security of RSA
Message-ID: <1993Jun10.180949.17860@ast.saic.com>
Followup-To: sci.crypt
Sender: news@ast.saic.com
Organization: SAIC
References: <82999@cup.portal.com> <strnlghtC8C736.A6@netcom.com> <EACHUS.93Jun9114201@spectre.mitre.org> <2976.Jun919.00.3293@silverton.berkeley.edu>
Date: Thu, 10 Jun 1993 18:09:49 GMT
Lines: 18

In article <2976.Jun919.00.3293@silverton.berkeley.edu>, djb@silverton.berkeley.edu (D. J. Bernstein) writes:
|> In article <EACHUS.93Jun9114201@spectre.mitre.org> eachus@spectre.mitre.org (Robert I. Eachus) writes:
|> > This class of problems
|> > is known as NP (non-polynomial).
|> 
|> NP stands for ``nondeterministic polynomial'': it is the set of
|> existence problems for which any ``yes'' answer has a polynomial-time 
|> proof.
|> 
...
Now I'm confused.  
I can factor n in time of order at most n^1/2 so isn't the
polynomial exponent determined to be 1/2?  What is nondeterministic?
-- 
{ hilljr@jupiter.saic.com } begin writeln(3*ln(640320)/sqrt(163):17:15) end.
void main(){double sqrt(), y=1/sqrt(2.), a=.5, m=1,z; int n=0;
for(;m*=2,z=sqrt(1-y*y),y=(1-z)/(1+z),a=a*(1+y)*(1+y)-m*y,n<3;n++);
printf("%17.15lf\n",1/a);}
