Path: msuinfo!uwm.edu!ux1.cso.uiuc.edu!howland.reston.ans.net!usenet.ins.cwru.edu!skybridge!wb8foz
From: wb8foz@skybridge.SCL.CWRU.Edu (David Lesher)
Newsgroups: sci.crypt
Subject: Re: Critical Review: _Puzzle_Palace_ and Clipper
Date: 12 Jun 1993 01:16:20 GMT
Organization: NRK Clinic for habitual NetNews abusers - Beltway Annex
Lines: 11
Message-ID: <1vbap4$r9r@usenet.INS.CWRU.Edu>
References: <Jun11.091647.89479@yuma.ACNS.ColoState.EDU>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
NNTP-Posting-Host: skybridge.scl.cwru.edu

Others said:
# >Error #1: Just where exactly, is Chippewa Falls, Minnesota?

A few miles north of Eau Claire, WI. No, it's not in MN. But
trust me, it's just as cold in WI in the winter ;-}

--
A host is a host from coast to coast..wb8foz@skybridge.scl.cwru.edu
& no one will talk to a host that's close............(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433
