Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!math.ohio-state.edu!cyber1.cyberstore.ca!van-bc!vanbc.wimsey.com!deep.rsoft.bc.ca!mindlink!a499
From: Robert_Salesas@mindlink.bc.ca (Robert Salesas)
Subject: Re: DSA: NIST and PKP come to terms
Organization: MIND LINK! - British Columbia, Canada
Date: Sun, 13 Jun 1993 00:31:59 GMT
Message-ID: <25372@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 21

> Antti Louko writes:
>
> I think this is quite rational act from PKP. Their RSA patent will
> expire in January 2001. If they promote DSA and everyone starts using
> it, they still exist after that time.




I was under the impression that the patent was awarded on Sept. 1980, thereby
expiring in Sept. 1997.  Is this not correct?

Rob

--

\------------------------------------------------------------------------/
\ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
\ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-520-1543 /
\------------------------------------------------------------------------/

