Newsgroups: sci.crypt
Path: msuinfo!agate!deep.rsoft.bc.ca!mindlink!a499
From: Robert_Salesas@mindlink.bc.ca (Robert Salesas)
Subject: Re: DSA: NIST and PKP come to terms
Organization: MIND LINK! - British Columbia, Canada
Date: Sun, 13 Jun 1993 05:39:16 GMT
Message-ID: <25383@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 36

> Marc VanHeyningen writes:
>
> >> I think this is quite rational act from PKP. Their RSA patent will
> >> expire in January 2001. If they promote DSA and everyone starts using
> >> it, they still exist after that time.
> >
> >
> >
> >
> >I was under the impression that the patent was awarded on Sept. 1980,
> thereby
> >expiring in Sept. 1997.  Is this not correct?
>
> RSA holds several different patents; hence, you are both right but
> talking about different ones.
> --
> Marc VanHeyningen   mvanheyn@cs.indiana.edu   MIME & RIPEM accepted
>
> What you have, however, is not a shell script.  It's a csh abomination
> instead.
>                 - Tom Christiansen



Can you tell us what each of the patents are for?  The one I'm talking about
is the RSA patent.

Rob

--

\------------------------------------------------------------------------/
\ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
\ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-520-1543 /
\------------------------------------------------------------------------/

