Newsgroups: sci.archaeology,sci.astro,sci.bio,sci.chaos,sci.cryonics,sci.crypt,sci.lang,sci.cognitive
Path: msuinfo!agate!howland.reston.ans.net!ux1.cso.uiuc.edu!sdd.hp.com!network.ucsd.edu!news.cerf.net!crash!rrosen
From: rrosen@crash.cts.com (Richard Rosenberger)
Subject: Re: Final Warning
Organization: CTS Network Services (crash, ctsnet), El Cajon, CA
Date: 12 Jun 93 19:02:19 PDT
Message-ID: <1993Jun12.190219.27780@crash>
References: <dedmunds.739862965@sfu.ca>
Lines: 9
Xref: msuinfo sci.archaeology:4852 sci.astro:37049 sci.bio:12610 sci.chaos:359 sci.cryonics:1152 sci.crypt:17117 sci.lang:22738 sci.cognitive:1576

Obviously that article DID NOT come from USA Today!  I doubt even Omni Magazine
would touch trash like that.

*******************************************************************************
 Richard W. Rosenberger        /       Teledyne Ryan Aeronautical
(rrosen@crash.cts.com)         /       San Diego, California  U.S.A.
(richardr@pnet01.cts.com)      /       AH-64A APACHE GUNSHIP
(71673.2106@CompuServe.com)    /       BQM-145 STEALTH RECONNAISSANCE
*******************************************************************************
