Newsgroups: sci.crypt
From: brian@sparrow.demon.co.uk (brian)
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!pipex!bnr.co.uk!demon!sparrow.demon.co.uk!brian
Subject: Re: Final Warning 
Distribution: world
References: <C8H327.4At@cscns.com>
Organization: Straightjacket Systems/London
Reply-To: brian@sparrow.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 19
Date: Sat, 12 Jun 1993 16:03:24 +0000
Message-ID: <739901004snz@sparrow.demon.co.uk>
Sender: usenet@demon.co.uk

In article <C8H327.4At@cscns.com> donw@cscns.com writes:

>A friend found this in the USA Today of 5/27/93 and ask that I post
>it.  Please don't respond to me directly as I am moving and won't be
>available for a while.  There's an address at the end if you are
>interested in what they have to say.

  *********GARBAGE *****************

-- 



        +===============================================================
        + /o o\    }  Based London,UK           { Blessed are the cheese
        +   v      }  brian@sparrow.demon.co.uk { makers, for they shall
        +  """     }  compuserve 100120.22      { inhibit their girth ..
        +=="""==========================================================
        ============
