Path: msuinfo!uwm.edu!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!ames!cronkite.cisco.com!ronnie
From: ronnie@cisco.com (Ronnie B. Kon)
Newsgroups: sci.aeronautic,sci.archaeology,sci.astro,sci.bio,sci.chaos,sci.cognitive,sci.cryonics,sci.crypt,sci.lang
Subject: Re: Final Warning
Date: 15 Jun 1993 01:48:46 GMT
Organization: cisco Systems, Menlo Park, California, USA
Lines: 11
Message-ID: <RONNIE.93Jun14174846@lager.cisco.com>
References: <C8H327.4At@cscns.com>
NNTP-Posting-Host: lager.cisco.com
To: donw@cscns.com (Don Weiss)
In-reply-to: donw@cscns.com's message of 11 Jun 1993 11:49:19 PST
Xref: msuinfo sci.aeronautic:15 sci.archaeology:4880 sci.astro:37131 sci.bio:12648 sci.chaos:364 sci.cognitive:1582 sci.cryonics:1155 sci.crypt:17175 sci.lang:22758


Star Trek meets scientology.  If it weren't so serious it would be
funny.

			Ronnie
--
-------------------------------------------------------------------------------
Ronnie B. Kon          | "You couldn't deny that, even if you used both hands"
ronnie@cisco.com       |
(415) 688-4592         |                   -- The Red Queen                
-------------------------------------------------------------------------------
