Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!olivea!decwrl!decwrl!waikato.ac.nz!canterbury.ac.nz!equinox.gen.nz!equinox!bignode!pete
Newsgroups: sci.math,sci.crypt
Subject: Re: x^2 = a (mod p)
Message-ID: <pete.05id@bignode.equinox.gen.nz>
From: pete@bignode.equinox.gen.nz (Pete Moore)
Date: 15 Jun 93 14:24:15 +1200
Reply-To: pete@bignode.equinox.gen.nz
Followup-To: sci.math,sci.crypt
References: <LXFEBZJS@gwdu03.gwdg.de>
Organization: Equinox Networks
X-Newsreader: TIN [version 1.2 PL0]
Lines: 42
Xref: msuinfo sci.math:45531 sci.crypt:17179

Stefan Lucks (slucks@gwdu03.gwdg.de) wrote:

>I am looking for an efficient algorithm to solve the congruence

>       2
>      x  = a (mod p) 

 [ ... ]

>What can be done if p = 1 (mod 4)?

If p=5 (mod 8):

Since a^{(p-1)/2} =1 (mod p) (Euler's Criterion) we must have

a^{(p-1)/4} = 1 or -1 (mod p)

If  1, then  x = a^{(p+3)/8} (mod p)  is a solution.
If -1, then  x = (1/2)*(4a)^{(p+3)/8} (mod p)  is a solution


If p=1 (mod 8):

Use a Lucas sequence V_n with V_1=P, V_2=P^2-2a  where P is chosen so that
P^2-4a  is a quadratic non-residue of p. Use the relations 

V_{2i}   = (V_i)^2 - 2(a^i)
V_{2i+1} = (V_i) * (V_{i+1}) - P(a^i)

to calculate V_{(p+1)/2} (mod p) as follows:  start with V_1 & V_2, read
the binary digits of (p+1)/2 from left to right (ignoring the initial 1),
use the pair (V_i,V_{i+1}) to calculate either (V_{2i},V_{2i+1}) (for
each 0) or (V_{2i+1},V_{2i+2}) (for each 1) at each step.

Then x = (1/2) * V_{(p+1)/2}  (mod p)  is a solution of the congruence.

--
 +-------------------  pete@bignode.equinox.gen.nz  -------------------+
 | The effort to understand the universe is one of the very few things |
 | that lifts human life above the level of farce, and gives it some   |  
 | of the grace of tragedy   -  Steven Weinberg                        |
 +---------------------------------------------------------------------+
