Newsgroups: sci.math,sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!ux1.cso.uiuc.edu!sdd.hp.com!apollo.hp.com!netnews
From: williams_j@apollo.HP.COM ()
Subject: Re: x^2 = a (mod p)
Sender: usenet@apollo.hp.com (Usenet News)
Message-ID: <C8qAEA.Kyp@apollo.hp.com>
Date: Wed, 16 Jun 1993 19:06:10 GMT
References:  <LXFEBZJS@gwdu03.gwdg.de>
Nntp-Posting-Host: hangar.ch.apollo.hp.com
Organization: Hewlett-Packard Company, Chelmsford, MA
Lines: 88
Xref: msuinfo sci.math:45655 sci.crypt:17238


> Hi there,
> 
> I am looking for an efficient algorithm to solve the congruence
> 
>        2
>       x  = a (mod p) 
> 
> where "=" stands for the \equiv-symbol and p is an odd prime. If
> p=3 (mod 4), things are easy:
>                                              (p-1)/2
>        a is a quadratic residue (mod p), so a        = 1 (mod p),
> 
>         2             (p-1)/2      (p+1)/2      2(p+1)/4
>   =>   x  =  a  =  a a         =  a         =  a         (mod p)
> 
>              (p+1)/4             (p+1)/4
>   =>   x =  a          or x = - a        (mod p).
> 
> What can be done if p = 1 (mod 4)?
> 
> 
> Thanks in advance
> 
>    Stefan

Try the following recurisve evaluation.

Express p-1 as the product of an odd number, q, and a power of 2.

                    r 
         p-1 = q * 2

Let n be a quadratic non-residue mod p.  so:


          ((p-1)/2)
         n         = -1.


     q
If  a   = 1,

                         ((q+1)/2)
             then   x = a         .

     q
If  a   = -1,

                         ((q+1)/2)    ((p-1)/4)
             then   x = a          * n         .

                     q
Otherwise, compute  a    and repeatedly square it until it equals (-1).  Let
's' be the number of times it is squared.  Therefore:

                s
            q*(2 )
          a         =  -1.




                 (r-s-1)
               (2       )                              2
Let  a' = a * n            and solve recursively for x'  = a'.

                           (r-s-2)
                         -2
	Then  x = x' *  n          .


                         s
                     q*(2 )
Note that since    a'         =  1,  the value of s will decrease with
each level of recursion and the recursion will terminate in
less that r levels.











