Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: Assumptions about NSA Capabilities
Message-ID: <2335@indep1.UUCP>
Date: 16 Jun 93 16:50:20 GMT
References: <1993Jun12.004355.24886@husc3.harvard.edu> <strnlghtC8JrwE.3rE@netcom.com> <1993Jun13.215551.24928@husc3.harvard.edu>
Organization: as little as possible
Lines: 35

In article <1993Jun13.215551.24928@husc3.harvard.edu> kubo@zariski.harvard.edu (Tal Kubo) writes:
>  4. You have not provided even a shred of evidence for your faith in
>     the ability of NSA (let alone foreign adversaries) to decrypt all 
>     current systems.  What, other than boundless faith in our government
>     agencies, makes you believe they can do this? Having been unable to
>     offer any evidence for your "working hypothesis", where do you find
>     the gall to label the working hypotheses of others as unsubstantiated
>     paranoid speculations? 

   Personally, I find unsubstantiated paranoia of great use in cryptology;
the more I believe that unspecified others are able to read my cryptext,
the more careful I am about designing my own cryptosystems.
   And that paranoia is enough to _suspect_ that NSA can crack the biggies,
if not all current systems.  Wasn't it they who worked so hard to reduce the
key length from 128 to 64?  That, to me, could have two possible meanings;
one, that they'd discovered a way to decrypt 64-bit-key messages but not
128-bit-key messages; two, that they knew their work would be easier in
finding a solution if they didn't already have one.
   Perhaps David was right in calling these hypotheses unsubstantiated
paranoid speculations, perhaps he was wrong.  In my opinion, it's always
good to consider every hypothesis a paranoid speculation until the hypothesis
is proven beyond a doubt.
   Perhaps David is paranoid, perhaps not.  I don't always agree with his
postings, but I see nothing wrong (with respect to cryptology) with a
healthy, strong dose of paranoia.  Do you?
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
