Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!sol.ctr.columbia.edu!news.kei.com!enterpoop.mit.edu!eru.mt.luth.se!lunic!sunic!pipex!warwick!qmw-dcs!qmw!demon!temple.demon.co.uk!baphomet
From: baphomet@temple.demon.co.uk (Eddy Robinson)
Newsgroups: sci.crypt,comp.org.eff.talk
Subject: Re: Prof. D. Denning's trust in the FBI
Message-ID: <733546413snx@temple.demon.co.uk>
Date: 17 Jun 93 17:19:06 GMT
References: <nagleC4L3tv.8y8@netcom.com> <Mar29.062022.52972@yuma.ACNS.ColoState.EDU> <1993Mar29.180946.11438@qualcomm.com>
Sender: usenet@demon.co.uk
Reply-To: baphomet@temple.demon.co.uk
Followup-To: sci.crypt
Organization: World Domination Enterprises
Lines: 14
X-Mailer: cppnews $Revision: 1.32 $
Xref: msuinfo sci.crypt:17294 comp.org.eff.talk:18559

In article <1993Mar29.180946.11438@qualcomm.com> karn@servo.qualcomm.com (Phil Karn) writes:

>abuses of their authority. (We'd probably have to add fingertip sensors
>too, so we can tell what they're typing).

You mean in email? I don't care what they type, it's what they save or 
send...


__________________________________________________________________________
|   Baphomet : Eddy Robinson   | Maybe 40% of my news consists of quoted |
| baphomet@temple.demon.co.uk  | text, even other people's .sigs. Ever   |
| baphomet@cix.compulink.co.uk | thought you might be wasting bandwidth? |
+------------------------------+-----------------------------------------+
