Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!uunet!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: entropy of compressed vs. well encrypted file
Message-ID: <2337@indep1.UUCP>
Date: 18 Jun 93 19:22:47 GMT
References: <KTGEB90H@math.fu-berlin.de> <1863@eouk23.eoe.co.uk>
Organization: as little as possible
Lines: 12

In article <1863@eouk23.eoe.co.uk> ahaley@eoe.co.uk (Andrew Haley) writes:
>
>That really isn't so.  A strong encryption program can easily be
>written to _fail_ the pairs chi-square test.

   Could you direct this novice toward such a method?  This one makes me
curious.  (Doesn't even have to be a strong one, just fairly secure.)
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
