Newsgroups: alt.privacy.clipper,sci.crypt,alt.privacy
Path: msuinfo!uwm.edu!math.ohio-state.edu!wupost!csus.edu!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: Re: True purpose of Clipper revealed
Message-ID: <jhesseC8wJIA.G5x@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1849@eouk5.eoe.co.uk> <1993Jun16.030143.1777@colorado.edu> <1993Jun17.164618.28619@wdl.loral.com>
Date: Sun, 20 Jun 1993 04:08:34 GMT
Lines: 31
Xref: msuinfo alt.privacy.clipper:921 sci.crypt:17395 alt.privacy:7479

In article <1993Jun17.164618.28619@wdl.loral.com> koontzd@nebula.lrmsc.loral.com (David Koontz ) writes:
>...
>Philco Ford used to produce the KY-585, a vocoder that would operate
>at either 1200 or 2400 baud.  In 2400 baud mode it was HY-2 compatible.
>The form factor was 1/4 ATR (avionics package).  The speech quality
>is slightly inferior to LPC-10.  CVSD at 9600 baud provides better
>voice quality than the HY-2.
>

Here is an ad from "Executive Protection Products, Inc" for a "High Level
Secure Teleplone, Digitally Encrypted Telephone:"

  Ultra high security. Generates a one time key for each and every
  telephone conversation. Powerful internal computer is activated by the
  push of a button, establishes a secure link with another. So secure that
  a computer attacking the code at 1,000,000 code combinations per second
  would take 384,000 years(*) to try all possible combinations. $2,996 per
  unit. Min. 2 required. 

* this is 1.2E19 keys versus 7.2E16 for DES. Perhaps the ad is in error.

The photo shows an larger than normal telset with what appears to be an
LCD display. The EPP catalog has lots of surveillance, privacy and PI-type
gadgets. At 707-253-7142.


-- 
------------------------------------------------------------------------------
John Hesse              : The Blow-dry President takes a French lesson:	
jhesse@netcom.com       :                 "faux pas"
Moss Beach, Calif       : It means you fucked up again, Bubba.
------------------------------------------------------------------------------
