Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!uunet!utoday!jaflrn!jaf
From: jaf@jaflrn.linet.org (Jon Freivald)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Pretty Good Privacy (PGP) version 2.3 release announcement
Message-ID: <yqXg6B6w165w@jaflrn.linet.org>
Date: Sun, 20 Jun 93 20:26:33 EDT
References: <C8soJn.2MD@news.cso.uiuc.edu>
Organization: The Wizzard's Cave, East Meadow, NY
Lines: 28
Xref: msuinfo sci.crypt:17406 alt.security.pgp:3336

mitchell@mehlville.ncsa.uiuc.edu (myself) writes:

> In article <1vr6bk$hro@access.digex.net>, steve-b@access.digex.net
> (Steve Brinich) writes:
> |>  > Below the Central Intelligence Agency's motto "The Truth Shall
> |>  >Make You Free"
> |> 
> |>   Are you joking?  Is that their real motto?!
> |> 
> |>   (On second thought, it must be their real motto.  Nobody could make up
> |> something that funny.)
> 
> Yeah, that's it.  Actually, the whole motto is, (possibly misworded)
> 
>     Ye shall know the truth, and the truth shall set you free.
> 
> It's engraved in the front lobby at Langly or wherever they are.
> 
> -David Mitchell

Which is from the Bible - John 8:32, King James Version.

=============================================================================
		     Jon Freivald ( jaf@jaflrn.linet.org )
	   22A829/40 DA 9E 8E C0 A1 59 B2  46 3B 73 81 2B 7B 83 1F
		    PGP V2 public key available on request
	 Nothing is impossible for the man who doesn't have to do it.
=============================================================================
