Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!brunel!dc92ynt
From: dc92ynt@brunel.ac.uk (Yiannis N Theologitis)
Subject: RSA and DES license required ?
Message-ID: <C90FHB.3pH@brunel.ac.uk>
Organization: Brunel University, Uxbridge, UK
X-Newsreader: TIN [version 1.2 PL0]
Date: Tue, 22 Jun 1993 06:31:58 GMT
Lines: 15

Does any body knows if license is required for the commersial use of
DES and RSA algorithms ?
Also is there any export control restrictions for the use of those
algorithms outside the USA ?

Thanks

Yiannis Theologitis 
dc92ynt@brunel.ac.uk
-- 
===============================================================
Yiannis Theologitis         |   
dc92ynt@brunel.ac.uk        |    
===============================================================

