Path: msuinfo!uwm.edu!math.ohio-state.edu!cs.utexas.edu!uunet!mcsun!news.funet.fi!network.cc.jyu.fi!network.cc.jyu.fi!not-for-mail
From: paasivir@network.cc.jyu.fi (Risto Paasivirta)
Newsgroups: sci.crypt
Subject: LUC/Dr Dobbs Jan 93 question
Date: 22 Jun 1993 19:16:22 +0300
Organization: University of Jyvaskyla, Finland
Lines: 11
Distribution: world
Message-ID: <207b8m$h8@tukki.cc.jyu.fi>
NNTP-Posting-Host: tukki.jyu.fi
Summary: Page 90, Listing 3, pa and qa?


Could anyone tell me what are values pa and qa in Jan 93 Dr Dobbs 
Journal, page 90, "pseudocode" listing 3. 
(I have played with LUC public key encryption algorithm and got
stuck when I tried to to implement faster version of LUC decrypt.)

Thanks,
	Risto
-- 
/*paasivir@jyu.fi*/int a[3302],b=3301,*c=a,d,e,f;main(){for(e=b;--e;*c++=1);*c
=2;for(d=2001;d--;printf("%05d",f))for(c=a,e=b;e;f/=e--){f+=*c*1e5;*c++=f%e;}}
