Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!sol.ctr.columbia.edu!destroyer!cs.ubc.ca!vanbc.wimsey.com!sqwest!mch
From: mch@sqwest.wimsey.bc.ca (Mark C. Henderson)
Subject: Re: LUC/Dr Dobbs Jan 93 question
Message-ID: <1993Jun22.225940.20284@sqwest.wimsey.bc.ca>
Organization: SoftQuad, Inc. (POSTER IS NOT A SPOKESPERSON FOR SOFTQUAD, INC.)
References: <207b8m$h8@tukki.cc.jyu.fi>
Date: Tue, 22 Jun 1993 22:59:40 GMT
Lines: 21

In article <207b8m$h8@tukki.cc.jyu.fi> paasivir@network.cc.jyu.fi (Risto Paasivirta) writes:
>
>Could anyone tell me what are values pa and qa in Jan 93 Dr Dobbs 
>Journal, page 90, "pseudocode" listing 3. 
>(I have played with LUC public key encryption algorithm and got
>stuck when I tried to to implement faster version of LUC decrypt.)
>
>Thanks,
>	Risto
>-- 
>/*paasivir@jyu.fi*/int a[3302],b=3301,*c=a,d,e,f;main(){for(e=b;--e;*c++=1);*c
>=2;for(d=2001;d--;printf("%05d",f))for(c=a,e=b;e;f/=e--){f+=*c*1e5;*c++=f%e;}}


pa = p - jacobi(m^2-4,p)
qa = q - jacobi(m^2-4,q)
-- 
Mark Henderson, SoftQuad Inc, 108-10070 King George Hwy, Surrey, B.C. V3T 2W4
Internet:  markh@wimsey.bc.ca, mch@sqwest.wimsey.bc.ca, mch@holonet.net
UUCP: {van-bc,sq}!sqwest!mch Telephone: +1 604 585 8394  Fax: +1 604 585 1926
RIPEM public key available/MD5OfPublicKey: F1F5F0C3984CBEAF3889ADAFA2437433
