Newsgroups: sci.crypt
From: mark@otaku.demon.co.uk (Mark Dziecielewski)
Path: msuinfo!agate!doc.ic.ac.uk!pipex!uknet!warwick!qmw-dcs!qmw!demon!otaku.demon.co.uk!mark
Subject: Response to Scince News
Distribution: world
Organization: tp
Reply-To: mark@otaku.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 14
Date: Wed, 23 Jun 1993 22:52:23 +0000
Message-ID: <740875943snz@otaku.demon.co.uk>
Sender: usenet@demon.co.uk

I have found David Kahn's book informative and entertaining. 

Is there anything which brings the story up to date in a relatively 
non-technical way ? 

Since 1967 we have had the relevations about the breaking of the
Enigma machine, all the new technology of computers and telecoms, 
DES, public key systems etc etc

-- 
+------------------------------------------------------------------------+
|         Mark Dziecielewski near London, United Kingdom                 |
|  Internet: mark@otaku.demon.co.uk             Compuserve 100014,3615   |
+------------------------------------------------------------------------+
