Path: msuinfo!agate!ames!sun-barr!west.West.Sun.COM!cronkite.Central.Sun.COM!texsun!wb9rxw!kf5iw!k5qwb!lrk
From: lrk@k5qwb.lonestar.org (Mr. Lyn R. Kennedy)
Newsgroups: sci.crypt
Subject: Random definitions
Message-ID: <k12m6B2w164w@k5qwb.lonestar.org>
Date: 24 Jun 93 07:44:19 GMT
Organization: Radio Amateur k5qwb
Lines: 12

The problem with the definition of 'random' is that there is only one 
word and many definitions. We need more words, one for each
definition.


-------------------------------------------------------------------------
                 
73,            internet     | lrk@k5qwb.lonestar.org
Lyn Kennedy    packet radio | K5QWB @ N5LDD.#NTX.TX.US.NA
               pony express | P.O. Box 5133, Ovilla, TX, USA 75154

-------------- "We have met the enemy and he is us."  Pogo --------------
