Newsgroups: sci.crypt
Path: msuinfo!caen!uvaarpa!murdoch!LESKO@GOMEZ.PHYS.VIRGINIA.EDU
From: lesko@GOMEZ.phys.virginia.edu
Subject: SOLVED! FERMAT'S LAST THEOREM
Message-ID: <0096E80D.BB5DBD60@GOMEZ.PHYS.VIRGINIA.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Reply-To: lesko@GOMEZ.phys.virginia.edu
Organization: Dept. of Physics, University of Virginia
Date: Thu, 24 Jun 1993 15:46:58 GMT
Lines: 14


This just off the wire.  Solved today in Britain.
No details yet.

-Lesko


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Mark J. Lesko                   			     Rednecks
 Center for Naval Analyses    		                    White Sox
 leskom@cna.org            		   and Pabst Blue Ribbon Beer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

