Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!gatech!concert!uvaarpa!murdoch!LESKO@GOMEZ.PHYS.VIRGINIA.EDU
From: lesko@GOMEZ.phys.virginia.edu
Subject: RE: FERMAT Whoops, sorry...
Message-ID: <0096E816.399096A0@GOMEZ.PHYS.VIRGINIA.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Reply-To: lesko@GOMEZ.phys.virginia.edu
Organization: Dept. of Physics, University of Virginia
Date: Thu, 24 Jun 1993 16:47:45 GMT
Lines: 17


Sorry.  Something went wrong.  This should have been posted

A) early yesterday
and
B) not to this group.

-Lesko


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Mark J. Lesko                   			     Rednecks
 Center for Naval Analyses    		                    White Sox
 leskom@cna.org            		   and Pabst Blue Ribbon Beer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

