Newsgroups: alt.privacy.clipper,sci.crypt,sci.skeptic
Path: msuinfo!agate!howland.reston.ans.net!wupost!mont!mizzou1.missouri.edu!C445585
From: C445585@mizzou1.missouri.edu (John Kelsey)
Subject: Re: Random numbers?
Message-ID: <16BF712DBC.C445585@mizzou1.missouri.edu>
Sender: news@mont.cs.missouri.edu
Nntp-Posting-Host: mizzou1.missouri.edu
Organization: University of Missouri
References: <1993Jun17.033440.4388@fsl.noaa.gov> <203gu2$945@balsam.unca.edu> <C8z23B.4yK@mentor.cc.purdue.edu> <206omg$bv1@uniwa.uwa.edu.au> <22JUN93.12324416@vax.clarku.edu> <20734c$imv@uniwa.uwa.edu.au> <C91826.D5D.3@cs.cmu.edu>
Date: Thu, 24 Jun 93 21:27:21 CDT
Lines: 7
Xref: msuinfo alt.privacy.clipper:965 sci.crypt:17537 sci.skeptic:47142

See also:
 
   Crypt 90:  "On the Universality of the Next Bit Test" by Schrift and
              Shamir.
 
              "A Universal Statistical Test for Random Bit Generators",
              by Maurer.
