Newsgroups: sci.crypt
Path: msuinfo!agate!deep.rsoft.bc.ca!mindlink!a499
From: Robert_Salesas@mindlink.bc.ca (Robert Salesas)
Subject: Re: SOLVED! FERMAT'S LAST THEOREM
Organization: MIND LINK! - British Columbia, Canada
Date: Thu, 24 Jun 1993 21:20:52 GMT
Message-ID: <25833@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 35

> lesko@GOMEZ.phys.virginia.edu writes:
>
> Msg-ID: <0096E80D.BB5DBD60@GOMEZ.PHYS.VIRGINIA.EDU>
> Posted: Thu, 24 Jun 1993 15:46:5
>
> Org.  : Dept. of Physics, University of Virginia
>
>
> This just off the wire.  Solved today in Britain.
> No details yet.
>
> -Lesko
>
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>  Mark J. Lesko                                               Rednecks
>  Center for Naval Analyses                                  White Sox
>  leskom@cna.org                            and Pabst Blue Ribbon Beer
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>



Can someone explain the implications?

Rob

--

\------------------------------------------------------------------------/
\ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
\ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-520-1543 /
\------------------------------------------------------------------------/

