Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!math.ohio-state.edu!magnus.acs.ohio-state.edu!sample.eng.ohio-state.edu!maumee!butzerd
From: butzerd@maumee.eng.ohio-state.edu (Dane C. Butzer)
Subject: Is key shadowing patented?
Message-ID: <1993Jun27.222936.28530@ee.eng.ohio-state.edu>
Sender: news@ee.eng.ohio-state.edu
Organization: The Ohio State University Dept of Electrical Engineering
Date: Sun, 27 Jun 1993 22:29:36 GMT
Lines: 26

The subject about says it all.  Is key shadowing, or any of its
implementations, patented in the US? in the rest of the world?  I know the
subject of key shadowing has come up here.  I even remember one of my more
embarassing postings here being about that subject (that's why I don't post
at 3:00 in the morning anymore :)

Please respond via email to:

butzerd@ee.eng.ohio-state.edu

I'll summarize if there is interest.  Also, if you post a response, there
is a very good chance it will expire here before I get a chance to read it
:(


Thanks!
Dane

-------------------------------------------------------------------------------
 HappY HappY JOY JOY !!!  |  Long disclaimer does not follow.  Press n to skip
          - Ren & Stimpy  |  anyways...          butzerd@ee.eng.ohio-state.edu
-------------------------------------------------------------------------------




