Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!usc!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!venus.iucf.indiana.edu!graham
From: graham@venus.iucf.indiana.edu (JIM GRAHAM)
Subject: Can't add pubkey to keyring...help
Message-ID: <C9AFGz.6M3@usenet.ucs.indiana.edu>
News-Software: VAX/VMS VNEWS 1.3-4   
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: venus.iucf.indiana.edu
Reply-To: graham@venus.iucf.indiana.edu
Organization: Indiana University Cyclotron Facility, Bloomington, Indiana
Distribution:  world
Date: Sun, 27 Jun 1993 16:02:25 GMT
Lines: 47

I've got two files:  pubring.pgp, which is my public keyring, and
                     Clark.asc, which is an ascii pubkey that I wish
                     to add to my keyring "pubring.pgp".

When I invoke the following:

                     pgp -ka pubring.pgp clark.asc

I get the following error message from pgp:

------------------------------------------------------------------
Pretty Good Privacy 2.2 - Public-key encryption for the masses.
(c) 1990-1993 Philip Zimmermann, Phil's Pretty Good Software. 6 Mar 93
Date: 1993/06/27 17:05 GMT

Looking for new keys...

Could not read key from file 'clark.asc'.

No keys found in 'pubring.pgp'.
Keyring add error.
For a usage summary, type:  pgp -h
For more detailed help, consult the PGP User's Guide.     
-------------------------------------------------------------------

In fact, it really doesn't matter WHO's pubkey I try to add to my
keyring.  It simply won't work.

I have verified that the pubring contains at least my own pubkey by
using the following command:  pgp -kv pubring.pgp.

The result is a listing of my key.

Am I doing something wrong, or is pgp hopelessly broken?

Thanks, 
Jim Graham 

        -> ->Disclaimer: I do not speak for my company. <- <-
                          Neither do they speak for me.
 ______________________________________________________________________
| Internet: graham@venus.iucf.indiana.edu                              |
|           dolmen!jgraham@moose.cs.indiana.edu                        |
| BBS:      The PORTAL DOLMEN BBS/ParaNet ALPHA-GAMMA (sm) (9:1012/13) |
|            (812) 334-0418, 24hrs.                                    |
|______________________________________________________________________|

