Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!math.ohio-state.edu!magnus.acs.ohio-state.edu!sample.eng.ohio-state.edu!maumee!butzerd
From: butzerd@maumee.eng.ohio-state.edu (Dane C. Butzer)
Subject: Shared secret (was Key Shadowing)
Message-ID: <1993Jun28.175054.29876@ee.eng.ohio-state.edu>
Sender: news@ee.eng.ohio-state.edu
Organization: The Ohio State University Dept of Electrical Engineering
Date: Mon, 28 Jun 1993 17:50:54 GMT
Lines: 20

Hi!

Recently, I posted a question about whether "key shadowing" was patented.
I forget where I saw that terminology before, but I guess it isn't really
proper.  What I meant was the shared secret protocal where you give a
certain number of people "shadows" of a key, and a subset of those people
can reconsturct the key as long as they have some pre-set number of
members.  However, if the pre-set number of people aren't present, no
information about the key is revealed.

Thanks again,
Dane

-------------------------------------------------------------------------------
 HappY HappY JOY JOY !!!  |  Long disclaimer does not follow.  Press n to skip
          - Ren & Stimpy  |  anyways...          butzerd@ee.eng.ohio-state.edu
-------------------------------------------------------------------------------



