Newsgroups: sci.crypt
Path: msuinfo!agate!deep.rsoft.bc.ca!mindlink!a8515
From: David_Lipscomb@mindlink.bc.ca (David Lipscomb)
Subject: Re: Germans don't know their flag?
Organization: MIND LINK! - British Columbia, Canada
Date: Tue, 29 Jun 1993 00:05:19 GMT
Message-ID: <25992@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 9

Ooops .... this posting was intended for another newsgroup  ... sorry !!!

--
------------------------------------------------------------------------
David  Lipscomb                                         Question
CEIC                                              Authority Before They
MindLink! British Columbia                            Question You
------------------------------------------------------------------------

