Path: msuinfo!uwm.edu!ux1.cso.uiuc.edu!howland.reston.ans.net!gatech!concert!samba.oit.unc.edu!samba.oit.unc.edu!ses
From: ses@tipper.oit.unc.edu (Simon E Spero)
Newsgroups: comp.protocols.kerberos,sci.crypt,comp.security.misc,alt.security.ripem,comp.infosystems.www
Subject: Re: Security services for HTTP:  Kerberos vs. PEM
Date: 29 Jun 93 20:37:06
Organization: Tipper Gore Fan Club
Lines: 7
Message-ID: <SES.93Jun29203706@tipper.oit.unc.edu>
References: <503.741393607@moose.cs.indiana.edu>
NNTP-Posting-Host: tipper.oit.unc.edu
In-reply-to: Marc VanHeyningen's message of Tue, 29 Jun 1993 17:40:07 -0500
Xref: msuinfo comp.protocols.kerberos:2175 sci.crypt:17660 comp.security.misc:4434 alt.security.ripem:249 comp.infosystems.www:545

PEM isn't an option ; the encryption is only licenced for email 
Simon
--
Hackers Local 42- National Union of Computer Operatives, Chapel Hill section
------------------------------------------------------------------------------
Tar Heel Information Services - Nothing but net!   | WAIS/Z39.50 spoken here
Do do do de do always Carolina		| DoD #612 | Tel: +1-919-962-9107
