Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!uunet!munnari.oz.au!uniwa!uniwa!not-for-mail
From: markd@uniwa.uwa.edu.au (Mark Diamond)
Newsgroups: sci.crypt
Subject: Clipper
Date: 30 Jun 1993 12:16:09 +0800
Organization: The University of Western Australia
Lines: 18
Message-ID: <20r429$r7a@uniwa.uwa.edu.au>
NNTP-Posting-Host: uniwa.uwa.edu.au
Summary: Where is Clipper described or defined
Keywords: Documentation definition
X-Newsreader: NN version 6.4.19 #1

I've been following the US Clipper debate with interest, but haven't
come across a satement of where Clipper is documented or its intented purpose
defined.  Is there such a document?




________________________________________________________________________________
M A R K  R  D I A M O N D         |     The University of Western Australia 
markd@uniwa.uwa.edu.au            |     WACCRM
                                  |     328 Stirling Highway
VOICE: +61 9 3847644              |     CLAREMONT  WA  6010
FAX:   +61 9 3852938              |     AUSTRALIA
________________________________________________________________________________
Disclaimer: The opinions expressed herein are those of the author alone.
Unless otherwise stated, they do not represent the official policy of
any institution or any department thereof.
_______________________________________________________________________________
