Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!pipex!uknet!comlab.ox.ac.uk!pcl
From: pcl@ox.ac.uk (Paul C Leyland)
Subject: Re: Let's split sci.crypt...
Message-ID: <PCL.93Jun30111259@rhodium.ox.ac.uk>
In-reply-to: bs@gauss.mitre.org's message of Tue, 29 Jun 1993 13:40:18 GMT
Organization: Oxford University Computing Services, 13 Banbury Rd Oxford OX2
	6NN
References: <1993Jun22.104404.1@zodiac.rutgers.edu> <C97E81.Aoq@chinet.chinet.com>
	<1993Jun29.122714.23709@nntp.nta.no>
	<1993Jun29.134018.15424@linus.mitre.org>
Date: 30 Jun 93 11:12:59
Lines: 13

In article <1993Jun29.134018.15424@linus.mitre.org> bs@gauss.mitre.org (Robert D. Silverman) writes:

   I hereby volunteer my services as moderator.

Seconded.

Paul
--
Paul Leyland <pcl@oxford.ac.uk>          | Hanging on in quiet desperation is
Oxford University Computing Service      |     the English way.
13 Banbury Road, Oxford, OX2 6NN, UK     | The time is come, the song is over.
Tel: +44-865-273200  Fax: +44-865-273275 | Thought I'd something more to say.
Finger pcl@black.ox.ac.uk for PGP key    |
