Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!psinntp!halon!sybase!usenet
From: jscherer@inline (John Scherer)
Subject: PGP interface for mailtool  (openwin)...anyone?
Message-ID: <C9Evqy.Luq@sybase.com>
Sender: usenet@sybase.com
Reply-To: jscherer@sybase.com
Organization: Sybase, Inc.
Date: Wed, 30 Jun 1993 01:49:46 GMT
Lines: 10

does anyone have a nice GUI interface to PGP for the sun & openwin.  Just  
looking..

--
-------------------------------------
|                                   |
| Public Key available upon request |
|	jscherer@sybase.com         |
|                                   |
-------------------------------------
