Newsgroups: comp.protocols.kerberos,sci.crypt,comp.security.misc,alt.security.ripem,comp.infosystems.www
Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!caen!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!logos.ucs.indiana.edu!hughes
From: hughes@logos.ucs.indiana.edu (larry hughes)
Subject: Re: Security services for HTTP:  Kerberos vs. PEM
Message-ID: <C9GAHo.8vD@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: logos.ucs.indiana.edu
Organization: University Computing Services News
References: <503.741393607@moose.cs.indiana.edu> <SES.93Jun29203706@tipper.oit.unc.edu> <1993Jun30.020850.24174@uvm.edu>
Date: Wed, 30 Jun 1993 20:05:48 GMT
Lines: 16
Xref: msuinfo comp.protocols.kerberos:2183 sci.crypt:17709 comp.security.misc:4455 alt.security.ripem:257 comp.infosystems.www:567

In article <1993Jun30.020850.24174@uvm.edu>, wollman@trantor.emba.uvm.edu (Garrett Wollman) writes:
|> (*)Yes, I know that you can do inter-realm authentication.  The
|> problem lies in choosing and validating the inter-realm path to verify
|> wollman.@emba.uvm.edu to http.info-server@cc.podunk.edu.au.  I'm
|> certain that this is nothing new to the Kerberos people...

Not to mention that V4 and V5 handle inter-realm authentication
differently; V4 more difficultly (the N^2 problem).  And V4 is 
predominant, while V5 is still in beta (and subject to change
I presume).

 //==================================================================\\
||      Larry J. Hughes, Jr.       |        hughes@indiana.edu        || 
||       Indiana University        | "The person who knows everything ||
||  University Computing Services  |        has a lot to learn."      ||
 \\===================================================================//
