%!PS-Adobe-2.0
%%Title: /home/eay/.phone-list
%%Creator: a2ps, Text to PostScript filter in perl, (C) 1990 Gisle Aas, NCC
%%CreationDate: ( 21, 1995) (15:00)
%%For: eay
%%Pages: (atend)
%%DocumentFonts: Courier Helvetica-Bold
%%EndComments
/S{moveto show}bind def
/M/moveto load def
/L/lineto load def
/SF/setfont load def
%%BeginProcSet: newencode 1.0 0
/NE { %def
   findfont begin
      currentdict dup length dict begin
         { %forall
            1 index/FID ne {def} {pop pop} ifelse
         } forall
         /FontName exch def
         /Encoding exch def
         currentdict dup
      end
   end
   /FontName get exch definefont pop
} bind def
%%EndProcSet: newencode 1.0 0
%%EndProlog
%%BeginSetup
/F1/Courier findfont 5.5 scalefont def
/F3/Helvetica-Bold findfont 12 scalefont def
F1 SF
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
/page_save save def
0.15 setlinewidth
%%EndPageSetup
70.0 780.4 M 565.0 780.4 L 565.0 796.0 L 70.0 796.0 L closepath 
gsave .95 setgray fill grestore stroke
F3 SF
(/home/eay/.phone-list)80.0 784.0 S
555.0 784.0 M(1)dup stringwidth pop neg 0 rmoveto show
F1 SF
(date 93-09-09)80.0 760.1 S
(name Kay \(Louise\) Colthorpe)80.0 754.1 S
(addr Physiology Building Rm 316)80.0 748.2 S
(wphone 3651405)80.0 742.2 S
(date 93-09-15)80.0 730.4 S
(name Martha Hassall)80.0 724.4 S
(phone 878 9267)80.0 718.5 S
(name Kriss Yunker)80.0 706.6 S
(name Pascal Nijssen)80.0 700.7 S
(addr Beutenaken 36 6278 WB Beutenalen)80.0 694.7 S
(addr The Netherlands)80.0 688.8 S
(name Samantha Low Choy)80.0 676.9 S
(addr 63 Markwell St Toowong)80.0 671.0 S
(phone 3717874)80.0 665.0 S
(name Tim Hudson)80.0 653.1 S
(addr 31 Patwin St Oxley 4075)80.0 647.2 S
(phone 3798467)80.0 641.3 S
(mphone \(modem 2781581\))80.0 635.3 S
(email tjh@mincom.oz.au)80.0 629.4 S
(pwork \(switch 3649999\) 3649706)80.0 623.4 S
(birthday 6/8)80.0 617.5 S
(date 94-06-27)80.0 605.6 S
(name Anthony \(Tony\) Ketteringham)80.0 599.7 S
(addr 18 Craigmont St Taragindi)80.0 593.7 S
(phone 8482996)80.0 587.8 S
(naddr 40 Weemala St., The Gap 4061.)80.0 581.9 S
(nphone 33009515)80.0 575.9 S
(wphone 8620267)80.0 570.0 S
(mphone 018158447)80.0 564.0 S
(email tonyk@tab.cc.uq.oz.au)80.0 558.1 S
(date 94-09-06)80.0 546.2 S
(name Ann Scott)80.0 540.3 S
(addr 1/24 Fredric St Surfers Paradise)80.0 534.3 S
(phome 8925809)80.0 528.4 S
(pwork 2247423)80.0 522.5 S
(pmobile 018887018)80.0 516.5 S
(pparents 3716823)80.0 510.6 S
(pmichael 3719295)80.0 504.6 S
(birthday 26/11)80.0 498.7 S
(date 95-10-28)80.0 486.8 S
(name Kathren \(Kitty\) Cara sp?)80.0 480.9 S
(phome 8702668)80.0 474.9 S
(pdad 8702668)80.0 469.0 S
(wphone 3891 6022)80.0 463.1 S
(name James \(Jim\) Brooks)80.0 451.2 S
(addr 86 Taunton St Annerly 4103)80.0 445.2 S
(email s305297@parasol.cs.uq.oz.au)80.0 439.3 S
(phome 8924093)80.0 433.4 S
(mphone 015127388)80.0 427.4 S
(date 93-07-13)80.0 415.5 S
(name Duncan Young)80.0 409.6 S
(addr 86 Taunton St Annerly 4103)80.0 403.7 S
(phome 8924093)80.0 397.7 S
(pwork 8442244)80.0 391.8 S
(birthday 4/5)80.0 385.8 S
(date 93-10-12)80.0 374.0 S
(name David Grisbrook)80.0 368.0 S
(addr Unit 1 40 Herston Rd Kelvin Grove)80.0 362.1 S
(phome \(07\) 3565902)80.0 356.1 S
(wphome \(07\) 2278044)80.0 350.2 S
(date 94-01-30)80.0 338.3 S
(birthday 3/12)80.0 332.4 S
(name Mary Ann Graham)80.0 326.4 S
(waddr St George Bank, Locked bag 1, Kogara)80.0 320.5 S
(h 2217)80.0 314.6 S
(addr 1/12 Broughton Rd., Artarmon NSW 2064)80.0 308.6 S
(phome \(02\) 411 1705)80.0 302.7 S
(pwork \(02\) 9522025)80.0 296.7 S
(name Robert Dal Santo)80.0 284.9 S
(email robert@psych.psy.uq.oz.au)80.0 278.9 S
(pwork 56687)80.0 273.0 S
(phone 8705951)80.0 267.0 S
(name Eric Young)80.0 255.2 S
(addr 6/69 Orleigh St Hill End)80.0 249.2 S
(email eay@mincom.oz.au)80.0 243.3 S
(phome 8465383)80.0 237.3 S
(pwork 3033344)80.0 231.4 S
(birthday 4/5)80.0 225.5 S
(name John Fraser)80.0 213.6 S
(pwork 8574411)80.0 207.6 S
(name Thais Eisen)80.0 195.8 S
(addr 86 Taunton St Annerly 4103)80.0 189.8 S
(phome 8924093)80.0 183.9 S
(pwork 8755815)80.0 177.9 S
(mphone 015127388)80.0 172.0 S
(name Peter Young)80.0 160.1 S
(birthday 9/2)80.0 154.2 S
(addr Huntingfield Channel Hwy Kingston 705)80.0 148.2 S
(0 Tas)80.0 142.3 S
(phone \(002\) 293786)80.0 136.4 S
(name Miles Gillham)80.0 124.5 S
(email mhg@lance.hss.bu.oz.au)80.0 118.5 S
(pwork \(075\) 952524)80.0 112.6 S
(name Bond University)80.0 100.7 S
(pwork \(075\) 951111)80.0 94.8 S
(name Mark Ollila)80.0 82.9 S
(name Katrina)80.0 77.0 S
(addr 56 Belview Tce St Lucia)80.0 71.0 S
(email molly@cs.uq.oz.au)80.0 65.1 S
(pwork 3652726)80.0 59.1 S
(phome 8704678)80.0 53.2 S
(name Adam and Kathren \(rosmarries sister\))80.0 41.3 S
(phome 3918439)248.3 760.1 S
(party 13 sep)248.3 754.1 S
(name Bina Burra - Camp site \(bookings?\))248.3 742.2 S
(pwork \(075\) 333622)248.3 736.3 S
(name Bina Burra - Camp site - National Par)248.3 724.4 S
(k)248.3 718.5 S
(pwork \(075\) 333584 or \(075\) 333 622)248.3 712.5 S
(name O'riles - Camp site - National Park)248.3 700.7 S
(pwork \(075\) 440634)248.3 694.7 S
(name Denise Treeke \(sp?\))248.3 682.8 S
(name Steve Coll)248.3 676.9 S
(pwork 8319011)248.3 671.0 S
(swork 2371730)248.3 665.0 S
(phone 3453086)248.3 659.1 S
(dparents 3456283)248.3 653.1 S
(name Lisse Palmer)248.3 641.3 S
(phome \(075\) 751478)248.3 635.3 S
(date 94-12-15)248.3 623.4 S
(name Robert Dancer)248.3 617.5 S
(phone 0223 871 946)248.3 611.6 S
(addr 16 Church Road, Hauxton, Cambridgeshi)248.3 605.6 S
(re  CB2 5HS, United Kingdom)248.3 599.7 S
(postal Department of Chemistry, Lensfield )248.3 593.7 S
(Road, Cambridge  CB2 1EW, United Kingdom)248.3 587.8 S
(name Henry Mench)248.3 575.9 S
(email henry@ads.com)248.3 570.0 S
(date 95-07-10)248.3 558.1 S
(name Colin Canfield)248.3 552.2 S
(phone 06 247 6665)248.3 546.2 S
(mphone 0412 197 943)248.3 540.3 S
(addr 1 Stephen St., Ainslie 2602, Canberra)248.3 534.3 S
(email colinc@cin.gov.au)248.3 528.4 S
(paddr 52 Pine St., Bulimba 4171)248.3 516.5 S
(date 93-10-04)248.3 504.6 S
(name Simon Hoyle)248.3 498.7 S
(wphone 3652450)248.3 492.8 S
(phone 2177457)248.3 486.8 S
(phone2 3718632)248.3 480.9 S
(date 93-10-06)248.3 469.0 S
(name Helen Lawson Williams)248.3 463.1 S
(phone 3785386)248.3 457.1 S
(date 93-10-14)248.3 445.2 S
(name Barbra)248.3 439.3 S
(wphone 3651037)248.3 433.4 S
(date 93-01-28)248.3 421.5 S
(name Janice Porter)248.3 415.5 S
(addr 15 Phillip St East Launceston 7250)248.3 409.6 S
(waddr 52 York St. Launceston 7250)248.3 403.7 S
(phone 003 313079)248.3 397.7 S
(wphone 003 340788)248.3 391.8 S
(birthday 30/08)248.3 385.8 S
(date 93-10-15)248.3 374.0 S
(name David Lloyd)248.3 368.0 S
(addr 12 Montrose Rd Taringa)248.3 362.1 S
(phone 3714325)248.3 356.1 S
(date 93-01-28)248.3 344.3 S
(name Julie Stewart)248.3 338.3 S
(phone 8701520)248.3 332.4 S
(wphone 3656516)248.3 326.4 S
(email jems@psych.psy.uq.oz.au)248.3 320.5 S
(birthday 28/1)248.3 314.6 S
(date 94-03-05)248.3 302.7 S
(name Uni Credit)248.3 296.7 S
(addr PO Box 330, Toowong 4066)248.3 290.8 S
(date 95-02-15)248.3 278.9 S
(name Metway Bank)248.3 273.0 S
(addr GPO Box 2198, Brisbane 4001)248.3 267.0 S
(date 94-03-05)248.3 255.2 S
(name Gina Kneer)248.3 249.2 S
(addr Friedenstr 4, 72589 Westerheim German)248.3 243.3 S
(y)248.3 237.3 S
(email gina.kneer@student.uni-tuebingen.de)248.3 231.4 S
(date 94-05-16)248.3 219.5 S
(name David Minter \(audax\))248.3 213.6 S
(addr 16/104 Dornock Tce., Highgate hill 41)248.3 207.6 S
(01)248.3 201.7 S
(phone 846 4934)248.3 195.8 S
(wpone 857 1685 \(Wallace Cycles\))248.3 189.8 S
(date 94-05-16)248.3 177.9 S
(name Andrew Row \(audax treasurer\))248.3 172.0 S
(phone 831 6243)248.3 166.1 S
(date 94-05-26)248.3 154.2 S
(name Mark McCafferty)248.3 148.2 S
(addr 17 Monier Rd. Dara)248.3 142.3 S
(date 94-06-03)248.3 130.4 S
(name Ashlea Troth)248.3 124.5 S
(addr 10/49 Maryvale St., Toowong 4066)248.3 118.5 S
(phone 371 0196)248.3 112.6 S
(wphone 365 6796)248.3 106.7 S
(name Jane O'Sullivan)248.3 94.8 S
(addr 18 Witton Rd., Indooroopilly 4068)248.3 88.8 S
(phone 878 9076)248.3 82.9 S
(wphone 365 4811)248.3 77.0 S
(wfax 365 1177)248.3 71.0 S
(name Chriss Teakle)248.3 59.1 S
(email ccteakle@cc.uq.oz.au)248.3 53.2 S
(name Kelly's Auto)248.3 41.3 S
(phone 848 7674)416.7 760.1 S
(name OZ Sports)416.7 748.2 S
(phone 368 1088)416.7 742.2 S
(name uq - prentice - Kate Barns)416.7 730.4 S
(phone 365 4400)416.7 724.4 S
(name mincom ppp line)416.7 712.5 S
(phone 871 1117)416.7 706.6 S
(date 95-01-01)416.7 694.7 S
(name Alletta Schreuder)416.7 688.8 S
(addr Ceintuurbaan Noord 54, 9301 NX RODEN,)416.7 682.8 S
(The Netherlands)420.0 676.9 S
(phone 00-15-31-5908-15731)416.7 671.0 S
(email j.a.f.a.schreuder@kub.nl)416.7 665.0 S
(date 95-01-01)416.7 653.1 S
(name Vaughan Andrews)416.7 647.2 S
(addr 5 Hein St, South Hobart, Tasmania 700)416.7 641.3 S
(4)416.7 635.3 S
(phone 002 23 1203)416.7 629.4 S
(wphone 002 21 5362)416.7 623.4 S
(date 95-02-06)416.7 611.6 S
(name Wai-Kam \(Josophe\) Lui)416.7 605.6 S
(addr1 Flat 3, 1/Floor, Block F, Chun Man C)416.7 599.7 S
(ourt,)416.7 593.7 S
(addr2 Homantin, Kowloon, Honk Kong)416.7 587.8 S
(phone 0011 852 2714 9275)416.7 581.9 S
(date 95-01-10)416.7 570.0 S
(name Catherine Middleton)416.7 564.0 S
(addr 77 Alberta Ave., Toronto, Ont., M6H 2)416.7 558.1 S
(R7, Canada)416.7 552.2 S
(phone \(416\) 654 8395)416.7 546.2 S
(email AS001442@orion.yorku.ca)416.7 540.3 S
(date 95-01-19)416.7 528.4 S
(name Renee)416.7 522.5 S
(phone 846 5383)416.7 516.5 S
(wphone 221 5127)416.7 510.6 S
(date 95-04-05)416.7 498.7 S
(name Loretta Davis)416.7 492.8 S
(mphone 015 370 474)416.7 486.8 S
(phone 3371 1886)416.7 480.9 S
(wphone 3364 9935)416.7 474.9 S
(email CCLORETTA@uqvax.cc.uq.oz.au)416.7 469.0 S
(date 95-01-19)416.7 457.1 S
(name Phil Norman)416.7 451.2 S
(wphone 371 6677)416.7 445.2 S
(date 95-02-20)416.7 433.4 S
(name Brett Henderson)416.7 427.4 S
(addr 4/56 Marnale St, Toowong)416.7 421.5 S
(phone 371 9470)416.7 415.5 S
(wphone 405 5017)416.7 409.6 S
(date 95-03-06)416.7 397.7 S
(name Venessa \(friend of Kitty's\))416.7 391.8 S
(phone 892 3343)416.7 385.8 S
(addr 231 Fairfield Rd., Fairfield.)416.7 379.9 S
(date 95-03-07)416.7 368.0 S
(name Porters)416.7 362.1 S
(phone 378 2377)416.7 356.1 S
(phone patterson house - 848 9861)416.7 350.2 S
(date 95-03-07)416.7 338.3 S
(name La Boite Theatre)416.7 332.4 S
(phone 369 1622)416.7 326.4 S
(date 95-04-04)416.7 314.6 S
(name Cindy Dean \(netball\))416.7 308.6 S
(wphone 226 6284)416.7 302.7 S
(hphone 371 5104)416.7 296.7 S
(date 95-05-09)416.7 284.9 S
(name Larissa)416.7 278.9 S
(birthday 14/3)416.7 273.0 S
(date 95-05-09)416.7 261.1 S
(name Kelly)416.7 255.2 S
(birthday 4/11)416.7 249.2 S
(wphone 221 5366)416.7 243.3 S
(date 95-05-24)416.7 231.4 S
(name Peta \(netball\))416.7 225.5 S
(phone 371 6677)416.7 219.5 S
(wphone 355 6137)416.7 213.6 S
(date 95-06-20)416.7 201.7 S
(name George \(NZ climbing\) Mejak)416.7 195.8 S
(phone 870 9570)416.7 189.8 S
(wphone 378 3344)416.7 183.9 S
(date 95-06-20)416.7 172.0 S
(name Walter \(NZ climbing\))416.7 166.1 S
(wphone 361 1905)416.7 160.1 S
(name uq modems)416.7 148.2 S
(phone 0,38703227)416.7 142.3 S
(phone 0,33654900)416.7 136.4 S
(phone 0,33654055)416.7 130.4 S
(name Sarah Young)416.7 118.5 S
(addr 3 Nardoo Crescent O'Connor ACT 2601)416.7 112.6 S
(phone \(06\) 247 8201)416.7 106.7 S
(phone-machine \(06\)247 4064)416.7 100.7 S
page_save restore
showpage
%%Trailer
%%Pages: 1
