%!PS-Adobe-3.0
%%Creator: pict3.c
%%Copyright: Jouko Holopainen 1995. All rights reserved
%%Title: Crypt 3
%%CreationDate: 1995.09.03
%%BoundingBox: 18 19 577 776
%%Orientation: Portrait
%%DocumentSuppliedResources: procset CryptBoxB 1.0
%%PageOrder Special
%%Version: 1.0
%%Pages: 2
%%DocumentData: Clean7Bit
%%EndComments

%%BeginProlog
%%BeginResource: procset CryptBoxB 1.0 27 5

% Goto begining of next "line" (We go downwards)
/nl
{
 /y y 2 hbs mul sub def
 /x LM def
} def

% Next page
/nextpage
{
 showpage
 /y TM def
 /x LM def
} def

% A black hbs * hbs sized box at x y
/box
{
 newpath
  x y moveto
  hbs 0 rlineto
  0 hbs rlineto
  hbs neg 0 rlineto
 closepath fill
}def

% Blocks
/A		% hor 1
{
 box
 /x x hbs add def
 box
 /x x hbs add def
} def

/B		% hor 2
{
 /y y hbs add def
 box
 /x x hbs add def
 box
 /x x hbs add def
 /y y hbs sub def
} def

/C		% ver 1
{
 /x x hbs add def
 box
 /y y hbs add def
 box
 /x x hbs add def
 /y y hbs sub def
} def

/D		% ver 2
{
 box
 /y y hbs add def
 box
 /y y hbs sub def
 /x x hbs hbs add add def
} def

/E		% diag 1
{
 box
 /x x hbs add def
 /y y hbs add def
 box
 /x x hbs add def
 /y y hbs sub def
} def

/F		% diag 2
{
 /y y hbs add def
 box
 /x x hbs add def
 /y y hbs sub def
 box
 /x x hbs add def
} def

/G		% lu
{
 box
 /x x hbs add def
 box
 /y y hbs add def
 box
 /y y hbs sub def
 /x x hbs add def
} def

/H		% ru
{
 box
 /y y hbs add def
 box
 /x x hbs add def
 /y y hbs sub def
 box
 /x x hbs add def
} def

/I		% ll
{
 /y y hbs add def
 box
 /x x hbs add def
 box
 /y y hbs sub def
 box
 /x x hbs add def
} def

/J		% rl
{
 box
 /y y hbs add def
 box
 /x x hbs add def
 box
 /y y hbs sub def
 /x x hbs add def
} def

/drawcrosses
{
newpath
 LM 20 sub BM 30 sub moveto
 LM 20 sub BM 10 sub lineto
 LM 30 sub BM 20 sub moveto
 LM 10 sub BM 20 sub lineto
stroke
newpath
 RM 20 add BM 30 sub moveto
 RM 20 add BM 10 sub lineto
 RM 30 add BM 20 sub moveto
 RM 10 add BM 20 sub lineto
stroke
newpath
 RM 20 add TM 30 add moveto
 RM 20 add TM 10 add lineto
 RM 30 add TM 20 add moveto
 RM 10 add TM 20 add lineto
stroke
newpath
 LM 20 sub TM 30 add moveto
 LM 20 sub TM 10 add lineto
 LM 30 sub TM 20 add moveto
 LM 10 sub TM 20 add lineto
stroke
} def

%%EndResource

%%EndProlog

%%BeginSetup

% constants
/TM 600 def	% top margin of area we use
/LM 40 def	% left margin
/RM 550 def	% right margin
/BM 80 def	% bottom margin

% Half Block Size, size of the black boxes
/hbs 2.5 def

% variables
/x LM def	% x coordinate of the next box
/y TM def	% y - " -

% %%OperatorIntervention

%%EndSetup

% ----------------------------------
% MAIN
% ----------------------------------
