# lengths:   8 numbers for shiftregister lengths (the lengths in 
#              this unregistered user file are fake!)
# taps:      8 sets of 3 numbers for feedback taps ( the taps in
#              this unregistered user file are fake!)
# tables:    11 sets of 5 numbers 0 ... 255 for table init
# tab_manip: 0 or 1 for key dependend manipulation of the tables
# prerun:    amount of prerun steps
# regno:     registration number
# regname    registration name
# !! lengths and tap sets can only be set in the registered version !!
# !! tab_manip is 0 and prerun is 256 in the unregistered version !!
lengths   109 101 59 57 47 37 11 9
taps      3 6 8
          0 1 6
          0 1 4
          1 3 6
          3 4 5
          1 2 4
          1 9 10
          1 3 4
tables    3   7   19  37  100 45
          237 45  96  34  234 66
          155 177 10  0   57  234
          7   98  255 23  1   125
          177 89  29  67  139 1
          98  11  198 35  3   56
          37  134 127 189 227 35
          111 247 76  29  139 79
          17  67  217 175 20  0
          147 184 246 1   29  58
          73  115 172 251 11  99
tab_manip 0
prerun    256
regno     0000000000
regname   username




