This is an OS/2 32-bit executable package of HPACK 0.79. The .exe
files were generated with emx 0.8h (i.e. gcc 2.5.7) and were linked in
a way that it does not require the emx runtime DLL's.

The only changes were made to system/os2.c, language/language.c and to
system/makefile.os2. For the C files, a context diff is included, for
makefile.os2, the complete file, because I made too many changes
(mostly white space, though) and more would be required to make it
really clean (but I have no more time).

The OS/2 version looks for language.dat via HPACKPATH first, then
in the location where it was loaded from.

The hpack.exe anc keycvt.exe detached signature files were generated
by me. My PGP public key should be available from key servers. Send
email if not. A copy is also included as keyos2.asc and has a
signature from Jean-Loup Gailly, whose key is included in the standard
PGP distribution. The signature for language.dat is still from Peter
Gutmann.

Kai Uwe Rommel

--
/* Kai Uwe Rommel                                      Muenchen, Germany *
 * rommel@ars.muc.de                              CompuServe 100265,2651 *
 * rommel@informatik.tu-muenchen.de                  Fax +49 89 324 4524 */

DOS ... is still a real mode only non-reentrant interrupt
handler, and always will be.                -Russell Williams
