Itt egy rîvid haszn†lati £tmutat¢ a PGP 2.6.2i parancsaihoz:

ój kulcsp†r gener†l†s:   pgp -kg
Kulcs hozz†ad†s:         pgp -ka     kulcsfile            [kulcskarika]
Kulcs kim†sol†s:         pgp -kx[a]  azonos°t¢  kulcsfile [kulcskarika]
Kulcs(ok) megnÇzÇse:     pgp -kv[v] [azonos°t¢]           [kulcskarika]
Ujjlenyomat megnÇzÇse:   pgp -kvc   [azonos°t¢]           [kulcskarika]
RÇszletes ellenìrzÇs:    pgp -kc    [azonos°t¢]           [kulcskarika]
Kulcs vagy azonos°t¢
         elt†vol°t†sa:   pgp -kr     azonos°t¢            [kulcskarika]
                         (IsmÇteld, ha tîbb azonos°t¢ja van egy kulcsnak)
ój azonos°t¢ hozz†ad†sa: pgp -ke    azonos°t¢             [kulcskarika]
Jelsz¢ megv†ltoztat†sa:  pgp -ke    azonos°t¢             [kulcskarika]
Megb°zhat¢s†g m¢dos°t†sa: pgp -kx    azonos°t¢  kulcs.tmp  [kulcskarika]
  (3 lÇpÇs)               pgp -kr    azonos°t¢             [kulcskarika]
                          pgp -ka    kulcs.tmp             [kulcskarika]
Nyilv†nos kulcs
  al†°r†sa:       pgp -ks m†s_azonos°t¢ja [-u al†°r¢_azonos°t¢ja] [kulcskarika]
Al†°r†s elt†vol°t†sa:    pgp -krs    azonos°t¢            [kulcskarika]
Visszavon†s, ki-/bekapcsol†s: pgp -kd     azonos°t¢            [kulcskarika]

Lek¢dol†s:               pgp -e[a]  textfile TO_id [TO_id2 TO_id3...]
Al†°r†s:                 pgp -s[a]  textfile                         [-u MY_id]
Al†°r†s Çs lek¢dol†s:    pgp -se[a] textfile TO_id [TO_id2 TO_id3...][-u MY_id]
KÅlîn†ll¢ igazol†s:      pgp -sb[a] [+clearsig=on] mainfile          [-u MY_id]
  (Bin†ris file-hoz is)  (clearsig=on be†ll°that¢ a CONFIG.TXT file-ban is)
Lek¢dol†s csak IDEA-val: pgp -c     textfile
Visszak¢dol†s vagy az
   al†°r†s ellenìrzÇse:  pgp [-d] [-p] sifre
                         (-d megtartja a pgp adatot, -p az eredeti file-nÇvhez)
KÅlîn†ll¢ igazol†s ell.: pgp igazol¢-file [ellenìrizendì-file]
                         (Ha a file-nevek azonosak, elhagyhat¢ az
                          [ellenìrizendì-file])

Tedd hozz† az [a]-t ha ASCII kimenetet szeretnÇl
Tedd hozz† a [-o kimeneti-file]-t, hogy megadd a kimeneti-file-t
Tedd hozz† a [+batchmode]-ot, hogy ERRORLEVEL-t kapj vissza
Tedd hozz† az [f]-et, hogy a ki-/bemenet atir†ny°that¢ legyen
                      ( pgp -f[ARGS] <bemenet >kimenet )
Tedd hozz† a [w]-t, hogy felÅl°rja az eredeti file-t (lek¢dol†sn†l)
Tedd hozz† az [m]-et, hogy az eredetit csak megnÇzni lehessen
                      (nincs file-ba °r†s)
Tedd hozz† a [t]-t, hogy m¢dos°tsa a sorvÇgeket (unix, stb.)
A k¢dol†sn†l tov†bbi azonos°t¢k file-b¢l tîrtÇnì beolvass†shoz
haszn†ld a -@ opci¢t:
     pgp -e textfile egy_azonos°t¢ -@tov†bbi_azonos°t¢k.txt
