Itt egy rövid használati ùtmutató a PGP 2.6.2i parancsaihoz:

—j kulcspár generálás:   pgp -kg
Kulcs hozzáadás:         pgp -ka     kulcsfile            [kulcskarika]
Kulcs kimásolás:         pgp -kx[a]  azonosító  kulcsfile [kulcskarika]
Kulcs(ok) megnézése:     pgp -kv[v] [azonosító]           [kulcskarika]
Ujjlenyomat megnézése:   pgp -kvc   [azonosító]           [kulcskarika]
Részletes ellenõrzés:    pgp -kc    [azonosító]           [kulcskarika]
Kulcs vagy azonosító
         eltávolítása:   pgp -kr     azonosító            [kulcskarika]
                         (Ismételd, ha több azonosítója van egy kulcsnak)
—j azonosító hozzáadása: pgp -ke    azonosító             [kulcskarika]
Jelszó megváltoztatása:  pgp -ke    azonosító             [kulcskarika]
Megbízhatóság módosítása: pgp -kx    azonosító  kulcs.tmp  [kulcskarika]
  (3 lépés)               pgp -kr    azonosító             [kulcskarika]
                          pgp -ka    kulcs.tmp             [kulcskarika]
Nyilvános kulcs
  aláírása:       pgp -ks más_azonosítója [-u aláíró_azonosítója] [kulcskarika]
Aláírás eltávolítása:    pgp -krs    azonosító            [kulcskarika]
Visszavonás, ki-/bekapcsolás: pgp -kd     azonosító            [kulcskarika]

Lekódolás:               pgp -e[a]  textfile TO_id [TO_id2 TO_id3...]
Aláírás:                 pgp -s[a]  textfile                         [-u MY_id]
Aláírás és lekódolás:    pgp -se[a] textfile TO_id [TO_id2 TO_id3...][-u MY_id]
Különálló igazolás:      pgp -sb[a] [+clearsig=on] mainfile          [-u MY_id]
  (Bináris file-hoz is)  (clearsig=on beállítható a CONFIG.TXT file-ban is)
Lekódolás csak IDEA-val: pgp -c     textfile
Visszakódolás vagy az
   aláírás ellenõrzése:  pgp [-d] [-p] sifre
                         (-d megtartja a pgp adatot, -p az eredeti file-névhez)
Különálló igazolás ell.: pgp igazoló-file [ellenõrizendõ-file]
                         (Ha a file-nevek azonosak, elhagyható az
                          [ellenõrizendõ-file])

Tedd hozzá az [a]-t ha ASCII kimenetet szeretnél
Tedd hozzá a [-o kimeneti-file]-t, hogy megadd a kimeneti-file-t
Tedd hozzá a [+batchmode]-ot, hogy ERRORLEVEL-t kapj vissza
Tedd hozzá az [f]-et, hogy a ki-/bemenet atirányítható legyen
                      ( pgp -f[ARGS] <bemenet >kimenet )
Tedd hozzá a [w]-t, hogy felülírja az eredeti file-t (lekódolásnál)
Tedd hozzá az [m]-et, hogy az eredetit csak megnézni lehessen
                      (nincs file-ba írás)
Tedd hozzá a [t]-t, hogy módosítsa a sorvégeket (unix, stb.)
A kódolásnál további azonosítók file-ból történõ beolvassáshoz
használd a -@ opciót:
     pgp -e textfile egy_azonosító -@további_azonosítók.txt
ÿ