
All files in this package are belong to the Hungarian translation of
PGP langugage files.

lang-cwi.txt            CWI-1 charset version of langage.txt
lang-cwi.asc		pgp signature file for lang-cwi.txt
language.txt		ISO-Latin/2 charset version of language.txt
language.asc		pgp signature file for language.txt
pgp-cwi.hlp		CWI-1 charset version of pgp.hlp
pgp-cwi.asc		pgp signature file file for pgp-cwi.hlp
pgp.hlp			ISO-Latin/2 charset version of pgp.hlp
pgp.asc			pgp signature file for pgp.hlp
slapic.asc		the translator's pgp public key

The translation is (C) Czako Krisztian, 1996.
All of the translation files can be used for free
in a non-commercial environment.
Using in a commercial environment or distributing for profit is
only possible with a written permisson of the translator.

Budapest, July, 1996.

Contact address: H-1124 Budapest, Fodor utca 52.
	 e-mail: slapic@fido.hu

