				 Nucleic acids
			 The Basis of All Biologic Life,
		       Including Men, Women, and Children
		       ----------------------------------

The nucleic acids are very long polymers.  The unit or monomer from which
they are built is a substance called a nucleotide.  Each nucleotide consists
of three components:
		      1. a molecule of phosphoric acid
		      2. one purine, or one pyrimidine base
		      3. one pentose sugar

Two types of purines are found in nucleotides: adenine and guanine.
Three types of pyrimidines are involved: thymine, cytosine, and uracil.
Two types of sugars occur in nucleotides: deoxyribose and ribose

In the structure of the nucleotide, the pentose sugar forms the central unit
with one phosphoric acid unit and one purine or pyrimidine base covalently
linked to carbon atoms of the sugar molecule.  Nucleotide units are joined by
bonds between the alternating phosphate molecule of one nucleotide and the
sugar molecule of the next nucleotide to result in a sugar-to-phosphate-to-
sugar-to-phosphate linkage.  Two (2) specific carbon atoms of the pentose
sugars are solely devoted to this sugar-to-phosphate link; the entire DNA, or
RNA chain from beginning to end, is held together and defined by this main
carbon-to-phosphorus chemical linkage.
Apart from the four (4) carbon atoms defining the cyclic structure of the
pentose sugars, the third carbon atom is solely devoted to the purpose of
bonding to either one type of purine, or one pyrimidine base.  The fourth
carbon atom of deoxyribose or ribose is involved with internal hydrogen
bonding to lend further support and strength to this critical and fragile
structure.

Two types of nucleic acids are found in protoplasm:
			  deoxyribonucleic acid  (DNA)
			  ribonucleic acid       (RNA)


			  Base Constituents and Pairing
			  -----------------------------

nucleic acid    purines      pyrimidines       base pairing  sugar
------------    -------      -----------       ------------  -----
   DNA          Adenine      Thymine           G--C          deoxyribose
		Guanine      Cytosine          A--T

   RNA          Adenine      Uracil            none          ribose
		Guanine      Cytosine          none



      Computing the number of Nucleic Base Sequence Combinations
      ----------------------------------------------------------

We are now interested in examining the total number of possible combinations
of DNA or RNA base sequences given a known polymer length.  In DNA, the
base pairing of purine to pyrimidine is uniform and constant: guanine is
always paired (hydrogen bonded) with cytosine and Adenine with Thymine, while
in RNA there is no pairing to worry about.  Therefore, we can do away with
the DNA pairing as we can infer this.

If we have one nucleotide whose pentose sugar is deoxyribose, then we know
that deoxyribose can have four (4) different possible bases bonded to that
specific carbon atom, namely Adenine, Guanine, Thymine, or Cytosine.  Thus,
for one nucleotide, there are four (4) possible distinct nucleotide
constructions.  If we have a polymer consisting of two nucleotides, then we
have 4^2 = 16.  Meaning that there are now 16 possible base sequence
arrangements of two (2) phosphorous-sugar-phosphorous-sugar linked
nucleotides.

From the DNA bases, we have the following combinations using base name
abbreviations:

	   AGCT
		 A-G, A-C, A-T, A-A
		 G-A, G-C, G-T, G-G
		 C-A, C-G, C-T, C-C
		 T-A, T-G, T-C, T-T

Thus, the general formula is computed as: 4 to the exponent known polymer
								  length
       or
	     4^polymer_length

       Discovering the actual base sequence permutation for a particular life
       form, is, of course, another matter, but can be done!

Observe that with a DNA polymer composed of two nucleotides, there is
redundancy: A-G and G-A are 'identical'.  It would only depend upon which
order the chemist viewed the polymer.  For a life form of this simplicity,
this redundancy is not critical.  However, for longer base sequences, this
redundancy may translate to a specific gene of vital biologic importance; in
long base sequences, any redundancy is critical.  Further, this type of
redundancy cannot be avoided mathematically, or chemically, and it is the
placement of such redundant sequences of variable length which give the
entire DNA or RNA strand its peculiar characteristics from a combinatorial
point of view.  (The combinatorics of the Data Encryption Algorithm are
exactly the same; the DNA model is a perfect analogy to what goes on in the
algorithm.  With the DEA, however, the above general formula is:
10^one-time-pad size.)

