

   SNOOZER - ver 1.0
           - (c) 12/1995 by Gino Corradin - Gino.Corradin@dei.unipd.it

  This files contains some statistics about program performances.
  I've used a portable 486sx25 with 120Mb HD (about 1Mb transfer-rate),
  and 8Mb of ram under Linux 1.2.0. 

  Perm job :
  - Checked 6 directories (/usr/local/etc, /etc, /usr/local/sbin,
    /usr/sbin, /usr/local/bin, /usr/bin with) containing globally 
    521 files in :
       0'01'', with "*" expansion.

  Sign job :
  - Checked 4 directories (* expansion) containing globally 374 files 
    for a total space amount of 6900 kbytes in :
    1' 13'' (1st time), 1' 09'' (2nd time).
  - Checked 6 directories (/usr/local/etc, /etc, /usr/local/sbin,
    /usr/sbin, /usr/local/bin, /usr/bin with) containing globally 
    521 files for a total space amount of 9338 bytes in :
       1'28'' (1st time), 1'26'' (2nd time), with "*" expansion (MD5).
       1'22'' (1st time), 1'22'' (2nd time), without "*" expansion (MD5).
       1'24'' (1st time), with "*" expansion and "-O2" optimization (MD5).

       1'23'' (1st time), 1'20'' (2nd time), with "*" expansion (MD4).

       1'13'' (1st time), 1'11'' (2nd time), with "*" expansion (CRC32).
  Load average was equal to 0.42 (during check phase), normally 0.1 
  (at parity of load). Note that the when SEND_MAIL option is turned on
  the time for various signature methods has an increment about 1-3 seconds.

  These performances are a direct conseguence of the I/O and cpu (a little)
  speed, for example on my 486DX40 with the Adaptec 2940 pci scsi controller 
  and the Seagate st31230n 1Gb scsi disc the total time to check about 40Mb 
  for a total number of 991 files is about 1'20'' !
                                    gino
----
E-Mail  : Gino.Corradin@dei.unipd.it
          gino@maya.dei.unipd.it
Address : Gino Corradin - T.Albinoni, 11 - 45100 Rovigo (Italy)
Phone   : 039 (425) 34465 (Q) --  039 (425) 35523 (fax)

