From gino Sun Oct  8 01:26:49 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03733 for gino; Sun, 8 Oct 1995 01:26:48 +0100
Date: Sun, 8 Oct 1995 01:26:48 +0100
Message-Id: <199510080026.BAA03733@axel.dei.unipd.it>
From: snoozer
Subject: Warning : snoozer started
Apparently-To: gino
Status: RO

Start snoozer (auto quitmode) with pid <3731>.

From gino Sun Oct  8 01:26:51 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03737 for gino; Sun, 8 Oct 1995 01:26:49 +0100
Date: Sun, 8 Oct 1995 01:26:49 +0100
Message-Id: <199510080026.BAA03737@axel.dei.unipd.it>
From: snoozer
Subject: auto-check
Apparently-To: gino
Status: RO

New & old sig differ [1995 Oct 8 1:26:49] : 
            <new=509fd4ac5695d30a5018d45b9d5c8ac0>.

From gino Sun Oct  8 01:27:19 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03765 for gino; Sun, 8 Oct 1995 01:27:18 +0100
Date: Sun, 8 Oct 1995 01:27:18 +0100
Message-Id: <199510080027.BAA03765@axel.dei.unipd.it>
From: snoozer
Subject: Warning : snoozer started
Apparently-To: gino

Start snoozer (auto quitmode) with pid <3763>.

From gino Sun Oct  8 01:27:21 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03774 for gino; Sun, 8 Oct 1995 01:27:20 +0100
Date: Sun, 8 Oct 1995 01:27:20 +0100
Message-Id: <199510080027.BAA03774@axel.dei.unipd.it>
From: snoozer
Subject: job management
Apparently-To: gino

Parent (auto quitmode) : pid=3763 name=rogue                                                                        
<name=sign-job cfg=input/cfg_sign pid=3768> (re)start job.
<name=time-job cfg=input/cfg_time pid=3769> (re)start job.
<name=perm-job cfg=input/cfg_perm pid=3770> (re)start job.
<name=own-job cfg=input/cfg_own pid=3771> (re)start job.

From gino Sun Oct  8 01:27:23 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03778 for gino; Sun, 8 Oct 1995 01:27:21 +0100
Date: Sun, 8 Oct 1995 01:27:21 +0100
Message-Id: <199510080027.BAA03778@axel.dei.unipd.it>
From: snoozer
Subject: Danger in son perm-job
Apparently-To: gino

Danger [1995 Oct 8 1:27:19] : </etc/ttys> g=r.

From gino Sun Oct  8 01:27:23 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03779 for gino; Sun, 8 Oct 1995 01:27:20 +0100
Date: Sun, 8 Oct 1995 01:27:20 +0100
Message-Id: <199510080027.BAA03779@axel.dei.unipd.it>
From: snoozer
Subject: Danger in son own-job
Apparently-To: gino

Danger [1995 Oct 8 1:27:19] : </usr/lib/sendmail> bad group.

From gino Sun Oct  8 01:27:24 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03784 for gino; Sun, 8 Oct 1995 01:27:22 +0100
Date: Sun, 8 Oct 1995 01:27:22 +0100
Message-Id: <199510080027.BAA03784@axel.dei.unipd.it>
From: snoozer
Subject: Danger in son sign-job
Apparently-To: gino

Added [1995 Oct 8 1:27:19] : </etc/passwd>.
Added [1995 Oct 8 1:27:19] : </etc/group>.
Added [1995 Oct 8 1:27:19] : </etc/ttys>.
Added [1995 Oct 8 1:27:19] : </etc/defaultdomain>.
Added [1995 Oct 8 1:27:19] : </etc/defaultrouter>.
Added [1995 Oct 8 1:27:20] : </usr/local/sbin/in.telnetd>.
Added [1995 Oct 8 1:27:20] : </usr/local/sbin/in.cftpd>.

From gino Sun Oct  8 01:27:28 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03815 for gino; Sun, 8 Oct 1995 01:27:27 +0100
Date: Sun, 8 Oct 1995 01:27:27 +0100
Message-Id: <199510080027.BAA03815@axel.dei.unipd.it>
From: snoozer
Subject: Warning : snoozer quitted
Apparently-To: gino

Parent (auto quitmode) : pid=3763 name=rogue                                                                        
<name=sign-job cfg=input/cfg_sign pid=3768> killed.
<name=time-job cfg=input/cfg_time pid=3769> killed.
<name=perm-job cfg=input/cfg_perm pid=3770> killed.
<name=own-job cfg=input/cfg_own pid=3771> killed.

