From gino Sun Oct  8 01:17:18 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03499 for gino; Sun, 8 Oct 1995 01:17:18 +0100
Date: Sun, 8 Oct 1995 01:17:18 +0100
Message-Id: <199510080017.BAA03499@axel.dei.unipd.it>
From: snoozer
Subject: Warning : snoozer started
Apparently-To: gino

Start snoozer with pid <3497>.

From gino Sun Oct  8 01:17:20 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03503 for gino; Sun, 8 Oct 1995 01:17:18 +0100
Date: Sun, 8 Oct 1995 01:17:18 +0100
Message-Id: <199510080017.BAA03503@axel.dei.unipd.it>
From: snoozer
Subject: auto-check
Apparently-To: gino

New & old sig differ [1995 Oct 8 1:17:18] : 
            <new=b9b5c6959d6e219468558e0d6fa13708>.

From gino Sun Oct  8 01:17:34 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03529 for gino; Sun, 8 Oct 1995 01:17:34 +0100
Date: Sun, 8 Oct 1995 01:17:34 +0100
Message-Id: <199510080017.BAA03529@axel.dei.unipd.it>
From: snoozer
Subject: Warning : snoozer started
Apparently-To: gino

Start snoozer with pid <3527>.

From gino Sun Oct  8 01:17:38 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03540 for gino; Sun, 8 Oct 1995 01:17:36 +0100
Date: Sun, 8 Oct 1995 01:17:36 +0100
Message-Id: <199510080017.BAA03540@axel.dei.unipd.it>
From: snoozer
Subject: job management
Apparently-To: gino

Parent : pid=3527 name=rogue                                                                        
<name=sign-job cfg=input/cfg_sign pid=3534> (re)start job.
<name=time-job cfg=input/cfg_time pid=3535> (re)start job.
<name=perm-job cfg=input/cfg_perm pid=3536> (re)start job.
<name=own-job cfg=input/cfg_own pid=3537> (re)start job.

From gino Sun Oct  8 01:17:38 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03544 for gino; Sun, 8 Oct 1995 01:17:37 +0100
Date: Sun, 8 Oct 1995 01:17:37 +0100
Message-Id: <199510080017.BAA03544@axel.dei.unipd.it>
From: snoozer
Subject: Danger in son own-job
Apparently-To: gino

Danger [1995 Oct 8 1:17:35] : </usr/lib/sendmail> bad group.

From gino Sun Oct  8 01:17:39 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03546 for gino; Sun, 8 Oct 1995 01:17:36 +0100
Date: Sun, 8 Oct 1995 01:17:36 +0100
Message-Id: <199510080017.BAA03546@axel.dei.unipd.it>
From: snoozer
Subject: Danger in son perm-job
Apparently-To: gino

Danger [1995 Oct 8 1:17:35] : </etc/ttys> g=r.

From gino Sun Oct  8 01:17:43 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03568 for gino; Sun, 8 Oct 1995 01:17:42 +0100
Date: Sun, 8 Oct 1995 01:17:42 +0100
Message-Id: <199510080017.BAA03568@axel.dei.unipd.it>
From: snoozer
Subject: Danger in son sign-job
Apparently-To: gino

Added [1995 Oct 8 1:17:35] : </etc/passwd>.
Added [1995 Oct 8 1:17:35] : </etc/group>.
Added [1995 Oct 8 1:17:35] : </etc/ttys>.
Added [1995 Oct 8 1:17:35] : </etc/defaultdomain>.
Added [1995 Oct 8 1:17:35] : </etc/defaultrouter>.
Added [1995 Oct 8 1:17:38] : </usr/local/sbin/in.telnetd>.
Added [1995 Oct 8 1:17:39] : </usr/local/sbin/in.cftpd>.

From gino Sun Oct  8 01:17:46 1995
Received: (from gino@localhost) by axel.dei.unipd.it (8.6.10/8.6.10) id BAA03589 for gino; Sun, 8 Oct 1995 01:17:45 +0100
Date: Sun, 8 Oct 1995 01:17:45 +0100
Message-Id: <199510080017.BAA03589@axel.dei.unipd.it>
From: snoozer
Subject: Warning : snoozer quitted
Apparently-To: gino

Parent : pid=3527 name=rogue                                                                        
<name=sign-job cfg=input/cfg_sign pid=3534> killed.
<name=time-job cfg=input/cfg_time pid=3535> killed.
<name=perm-job cfg=input/cfg_perm pid=3536> killed.
<name=own-job cfg=input/cfg_own pid=3537> killed.

