**************************************************************************
*                Kratek pregled PGP2.6.3i ukazov:                        *
**************************************************************************

    ---Opomba: Komponente ukazov v oklepajih so opcijske---

Êifriranje zbirke odprtega teksta s prejemnikovim javnim kljuüem:
     pgp -e zbirka prejemnik

Podpis zbirke z vaÁim tajnim kljuüem:
     pgp -s zbirka (-u VaÁ_ID)

Podpis zbirke z vaÁim tajnim kljuüem in hkrati omogoüitev
branja tistim, ki nimajo (ne uporabljajo) PGP:
     pgp -sta tekstzbirka (-u VaÁ_ID)

Podpis zbirke z vaÁim tajnim kljuüem in Áifriranje s
prejemnikovim javnim kljuüem:
     pgp -es zbirka prejemnik (-u VaÁ_ID)

Êifriranje zbirke s konvencionalnim algoritmom:
     pgp -c zbirka

DeÁifriranje zbirke in preverjanje tujega podpisa:
     pgp Áifrirana_zbirka (-o odprta_zbirka)

Êifriranje zbirke za veü prejemnikov:
     pgp -e zbirka prejemnik1 prejemnik2 prejemnik3.....:

Za veü prejemnikov lahko uporabite zbirko z ID-ji, npr.
    pgp -e zbirka prejemnik1 -@zbirkaprej.txt

***************************************************************************
Ukazi za rokovanje s kljuüi:
***************************************************************************

Generiranje vaÁega javnega/tajnega para kljuüev:
     pgp -kg

Dodajanje vsebine zbirke kljuüev na vaÁ niz kljuüev:
     pgp -ka zbirka_kljuüev (niz_kljuüev)

Izdvajanje (kopiranje) kljuüa iz vaÁega javnega ali tajnega
niza kljuüev v zbirko:
     pgp -kx uporabnik zbirka (niz_kljuüev)
ali: pgp -kxa uporabnik zbirka (niz_kljuüev)

Pregled vsebine vaÁega javnega niza kljuüev:
     pgp -kv(v) uporabnik (niz_kljuüev)

Pregled 'prstnega odtisa' javnega kljuüa, da ga lahko preverite
preko telefona:
     pgp -kvc uporabnik (niz_kljuüev)

Pregled vsebine in overitev podpisa vaÁega niza javnega kljuüa:
     pgp -kc uporabnik (niz_kljuüev)

Sprememba uporabnikovega ID-ja ali gesla (fraze) v vaÁem tajnem kljuüu:
     pgp -ke uporabnik (niz_kljuüev)

Sprememba parametrov sigurnosti javnega kljuüa:
     pgp -ke uporabnik (niz_kljuüev)

Odstranitev kljuüa ali uporabnikovega ID-ja iz niza javnih kljuüev:
     pgp -kr uporabnik (niz_kljuüev)

Overitev nekega javnega kljuüa na vaÁem nizu javnih kljuüev:
     pgp -ks uporabnik (-u VaÁ_ID) (zbirka_niz_kljuüev)

Odstranitev izbranih podpisov iz kljuüa:
     pgp -krs uporabnik (zbirka_niz_kljuüev)

Da za vedno odstranite vaÁ kljuü iz uporabe izhajajoü iz
kompromitiranja kljuüa:
     pgp -kd VaÁ_ID

Blokiranje ali deblokiranje kljuüa za uporabo na nizu javnih kljuüev:
     pgp -kd uporabnik

***************************************************************************
Ezoteriüni ukazi:
***************************************************************************

Da bi deÁifrirali sporoüilo in pustili podpis v njem nedotaknjen:
     pgp -d zbirka_sif_teksta

Da bi kreirali podpis, ki je oddvojen od dokumenta:
     pgp -sb zbirka (-u VaÁ_ID)

Da oddvojite podpis od sporoüila:
     pgp -b zbirka_sif_teksta

***************************************************************************
Opcije katere se kombinirajo z drugimi:
***************************************************************************

Da dobite zbirko v ASCII osnova-64 formatu, dodajte -a:
     pgp -sea zbirka uporabnik
ali: pgp -kxa uporabnik zbirka_kljuüev (zbirka_niz_kljuüev)

Da izbriÁete zbirko po formiranju Áifrirane zbirke,
dodajte -w (=wipe):
     pgp -sew zbirka uporabnik

Da navedete, da zbirka vsebuje ASCII tekst in ne binarne podatke in da
se konvertira v prejemnikov tekst-format, dodajte -t:
     pgp -seat zbirka uporabnik

Da vidite deÁifrirano sporoüilo na ekranu, brez vpisovanja v zbirko
(kot UNIX "more" komanda), uporabite -m pri deÁifriranju:
     pgp -m zbirka_sif_teksta

Da prejemnik sporoüilo lahko prebere SAMO na ekranu, brez moßnosti
shranjevanja na disk, dodajte -m pri Áifriranju:
     pgp -steam zbirka uporabnik

Da bi zbirka pri deÁifriranju imela originalno ime dodajte opcijo -p:
     pgp -p zbirka_sif_teksta

Da uporabite UNIX-filter reßim, branje iz standardnega vhoda in pisanje
na standardni izhod, uporabite opcijo  -f:
     pgp -feast uporabnik < vhodna_zbirka > izhodna_zbirka

Da bi vkljuüili dodatne uporabniÁke ID-je, kadar Áifrirate sporoüilo
uporabite  -@ opcijo:
     pgp -e zbirka nekdo_upor_id -@drugi_ID.txt

