	   The Cypherpunks Anonymous Remailer Installation
			     Version 1.0
             Installer: Sameer <sameer@soda.berkeley.edu>
   Remailer: Eric Hughes & Hal Finney, with minor modifications by Sameer
-----------------------------------------------------------------------------

	This is the Cypherpunks Anonymous Remailer Installation Suite
Version 1.0. By simply running the script "install_remail" included in
the archive, you can very easily install a cypherpunks anonymous
remailer service in almost any UNIX account.

	The anonymous remailer uses the .forward file to pipe all mail
to the remailer system. If mail to the remailer account is not acted
upon by the remailer software, it goes to wherever mail should go
based on what the .forward file said before the remailer was
installed. (Hopefully.. no guarantees.)

% gunzip RemailInstall.tar.gz
% mkdir install
% cd install
% tar xfv ../RemailInstall.tar


	You might have to edit the remail_install program slightly if
your system's "test" does not support the -x flag.. Try the following
once you've untarred the remailer:

% test -x bounce

	If that returns an error, you have to edit the -x and replace
it with a -f in the beginning of the script "install_remail":

EXECTEST=-x

should be changed to:

EXECTEST=-f


	Execute the installer program:

% install_remail

	Answer all the questions. You need a perl and a pgp binary on
your system already compiled. (You don't need pgp if you don't want
PGP functionality, of course.)

	The program self-tests, and mails me that the remailer is
running, if you want it to. I will forward that notice to the
cypherpunks list and the person maintaining the list of active
remailers.

	Remember that running a remailer is a sensitive issue on the
net. If you choose to run a remailer, keep in mind that some powerful
net-personalities object to anonymous remailers, possibly endangering
your access to the internet.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.


	Running "remailer_remove" *should* clear up any problems that
my script might create in your account, but I will guarantee
nothing. There are so many strange versions of UNIX out there..
	If it doesn't work, however, please tell me and a later
release of this installer will hopefully fix that problem. Later
releases will hopefully also incorporate a remailer with delays,
mixing, and other nice features.

	Stay free,
Sameer
sameer@soda.berkeley.edu
