//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PGP_DECRYPT         ICON    DISCARDABLE     "res\\unlock.ico"
IDI_PGP_VERIFY          ICON    DISCARDABLE     "res\\verify.ico"
IDI_PGP32               ICON    DISCARDABLE     "res\\pgp50.ico"
IDI_PGP_SIGN            ICON    DISCARDABLE     "res\\sign.ico"
IDI_PGP_ENCRYPT         ICON    DISCARDABLE     "Res\\lock.ico"
IDI_PGP_KEYS            ICON    DISCARDABLE     "res\\key.ico"
IDI_PGP_ENCRYPT_SIGN    ICON    DISCARDABLE     "res\\encryptsign.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PGPpluginVer.rc""\r\n"
    "#include ""..\\shared\\Working.rc""\r\n"
    "#include ""..\\shared\\SharedStrings.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARN_NORECIPIENTS   "In order to Encrypt you must choose\nat least one recipient."
    IDS_WARN_NORECIPIENTSTITLE "No Recpients Chosen"
    IDS_TITLE_RECIPIENTDIALOG "PGP Eudora - Encrypt Message To..."
    IDS_TITLE_PGPERROR      "PGP Error"
    IDS_SUCCESS_ADDKEY      "PGP successfully added the key(s) to your keyring."
    IDS_TITLE_ADDKEY        "PGP Eudora - Extract Key"
    IDS_STRING8             "Reserved"
    IDS_STRING9             "Reserved"
    IDS_TOOLTIP1            "Decrypt PGP Encrypted Email Message"
    IDS_TOOLTIP2            "Extract PGP Key(s) from Email Message"
    IDS_TOOLTIP3            "Launch PGPkeys Application"
    IDS_TOOLTIP4            "Just Do It!"
    IDS_TOOLTIP5            "PGP Encrypt Email Message"
    IDS_TOOLTIP6            "PGP Sign Email Message"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP7            "PGP Encrypt and Sign Email Message"
    IDS_TOOLTIP8            "Use PGP/MIME When Sending Email Message"
    IDS_E_EXPIRED           "The evaluation period for PGP has passed.\nThe Eudora Plugin will no longer function."
    IDS_E_EXPIREDTITLE      "PGP Plugin Expired"
    IDS_PGPKEYSEXE          "PGPkeys /s"
    IDS_E_LAUNCHPGPKEYS     "Unable to locate the PGPkeys application"
    IDS_EXE                 "Eudora"
    IDS_DLL                 "pgpplugin.dll"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPpluginVer.rc"
#include "..\shared\Working.rc"
#include "..\shared\SharedStrings.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

