If you found this file inside FPART13D.ZIP, this is an update
and bug fix for the FPART utility of SecureDrive Release 1.3d,
SECDR13D.ZIP.  If you found this file inside SECDR13D.ZIP, then
this indicates that the update to FPART has been incorporated.

The original FPART 1.3d was not updated to check for 1.3d-level
SECTSR loaded.

 Length  Method   Size  Ratio   Date    Time    CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   -------- ----  ----
   4346  DeflatX   1717  61%  05-05-94  06:00  8ab67f77 --w-  FPART.C
  15452  DeflatX   9798  37%  05-05-94  06:01  bae1a9d8 --w-  FPART.EXE
    152  Stored     152   0%  05-14-94  23:10  7cc1bfdc --w-  FPART.SIG

Edgar Swank
Co-Author
