Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!uunet!clsi!mnp
From: mnp@clsi.COM (Mitchell N. Perilstein)
Subject: Re: RSA-129 and $100 check
In-Reply-To: loboa@vega.cs.rpi.edu's message of 29 Apr 1994 17:11:41 GMT
Message-ID: <MNP.94Apr30180258@procyon.tibu>
Sender: usenet@clsi.COM
Organization: Compass Design Automation, Inc.
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com>
	<wild.767573368@access1> <2prf4d$dk8@usenet.rpi.edu>
Date: 30 Apr 1994 22:02:58 GMT
Lines: 1
Xref: msuinfo sci.math:70897 sci.crypt:26667 alt.security:16202 alt.security.pgp:12197 alt.security.ripem:737 comp.security.misc:9592 alt.privacy:14789

They said the $100 would be donated to the FSF.
