Path: msuinfo!caen!malgudi.oar.net!hypnos!voxbox!jgrubs
From: jgrubs@voxbox.norden1.com (Jim Grubs, W8GRT)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.securit
Subject: Re: RSA-129
Message-ID: <iuamLc2w165w@voxbox.norden1.com>
Date: Sat, 30 Apr 94 18:55:05 EDT
References: <explorer.767736971@tigger.cc.iastate.edu>
Organization: Voxbox Enterprises
Lines: 24
Xref: msuinfo sci.math:70906 sci.crypt:26673 alt.security:16206 alt.security.pgp:12207 alt.security.ripem:741

explorer@iastate.edu (Michael Graff) writes:

> In <aHckLc2w165w@voxbox.norden1.com> jgrubs@voxbox.norden1.com (Jim Grubs, W8
> 
> >The maximum it MIGHT take. Doesn't mean they won't do it sooner
> >by sheer, dumb luck. Then, again, maybe RSA-129 was sheer, dumb
> >luck, too.
> 
> Dumb luck?  Oh no, I assure you, nothing we did relied on ``dumb luck'' or
> luck of any other type.
 
I apologize for the poor choice of words. What I had reference
to was that even if you attack a cipher in a logical progression
of n=1 to umpty steps, the successful step might be closer to 1
than to umpty.
 
Or is that an unsound premise?
 

/----------------------------------------------------------------------\
| Jim Grubs, W8GRT            Voxbox Enterprises    Tel.: 419/882-2697 | 
| jgrubs@voxbox.norden1.com   6817 Maplewood Ave.                      |
| Fido: 1:234/1.0             Sylvania, Ohio 43560                     |
\-+--------------------------------------------------------------------/
