Path: msuinfo!agate!ihnp4.ucsd.edu!swrinde!cs.utexas.edu!utnut!torn!uunet.ca!uunet.ca!ionews.io.org!nobody
From: werewolf@io.org (Mark Terka)
Newsgroups: sci.crypt
Subject: Re: Bletchley Park machin
Date: 1 May 1994 01:45:29 -0400
Organization: Internex Online, Toronto, Ontario, Canada (416 363 3783)
Lines: 35
Message-ID: <2pvflp$13a@ionews.io.org>
NNTP-Posting-Host: io.org

-----BEGIN PGP SIGNED MESSAGE-----

 -=> Quoting SmithRe: Bletchley Park machinctc.com to All <=-


 Sm> I dropped in at the NSA's crypt museum briefly the other day.  I've
 Sm> seen pictures published of most of the crypto stuff there, in Kahn's
 Sm> books, mostly.  It's essentially one large room, probably a converted
 Sm> dining room from an old motel. Here's what I saw:


Where is this museum located? Somewhere in Washington?

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLcKP9kyJS+ItHb8JAQGrcQP/cm36jWUG2fpTNFu6dZgkhX1Qj8MIPaJX
57tC9xuGlS0aTC64pC+3/ky/rubguc0MouRmQ1FWXH8ZIhGWyBhAJPDei3ClA8Oq
nX5jPZjK9HyMwyzQjgNVBnwNsyCPTDiuUQsRBZo3GGQLhR8rpzxj4PDggqZon+EY
Q9gfvO2CsE4=
=Z+z0
-----END PGP SIGNATURE-----



~~~ PGPBLUE v1.7 <NR> 

... ..international borders are simply speedbumps on the info superhighway
___ Blue Wave/QWK v2.12
                                                
-- 
*************************************************************************
Mark Terka     | werewolf@io.org             | public key (werewolf) at
Toronto,Canada | dg507@cleveland.freenet.edu | pgp-public-keys@demon.co.uk
*************************************************************************
