Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!utnut!torn!uunet.ca!uunet.ca!ionews.io.org!nobody
From: werewolf@io.org (Mark Terka)
Newsgroups: sci.crypt
Subject: Re: Where to get PGP soft
Date: 1 May 1994 01:45:23 -0400
Organization: Internex Online, Toronto, Ontario, Canada (416 363 3783)
Lines: 37
Message-ID: <2pvflj$137@ionews.io.org>
NNTP-Posting-Host: io.org

-----BEGIN PGP SIGNED MESSAGE-----

 -=> Quoting Grale04-28-94  15:14ewey.cc.utexas.edu to All <=-


 Gr> I should be most appreciative if someone could post (or better,
 Gr> e-mail me directly) information about any FTP sites that have PGP
 Gr> source code available.  I apologise if there is an obvious answer to
 Gr> this request (perhaps mentioned in a sci.crypt FAQ?) but I have not
 Gr> been able to find anything out about PGP otherwise.

I think a useful source would be ftp.demon.co.uk. I wouldn't trust any sites
Stateside.


-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLcKOnUyJS+ItHb8JAQH0LAQAjrS9nef9u//ZB2bsC86+Wi221/p+lrzD
LPz669hK5liEW2h22qys+1wD68r0711NeoQWgsKUnwf4aB2yrg5XLjq4oWoUHWFf
BmlSaovqIPKhKSvktZmqFLmO87h5iY+Yods613dKfFd1TkZF+VLgori9uMCiaSF/
WJRsLskKW6w=
=6LkD
-----END PGP SIGNATURE-----



~~~ PGPBLUE v1.7 <NR> 

... ..international borders are simply speedbumps on the info superhighway
___ Blue Wave/QWK v2.12
                                                                           
-- 
*************************************************************************
Mark Terka     | werewolf@io.org             | public key (werewolf) at
Toronto,Canada | dg507@cleveland.freenet.edu | pgp-public-keys@demon.co.uk
*************************************************************************
