Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.kei.com!ub!csn!nugget.rmNUG.ORG!steele
From: steele@nugget.rmNUG.ORG (Alfred Steele)
Subject: Re: RSA-129
Message-ID: <1994May1.065210.25457@nugget.rmNUG.ORG>
Summary: What is the message?
Sender: Alfred T. Steele
Organization: Rocky Mountain NeXT Users' Group
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com> <wild.767573368@access1>
Date: Sun, 1 May 1994 06:52:10 GMT
Lines: 19
Xref: msuinfo sci.math:70923 sci.crypt:26693 alt.security:16213 alt.security.pgp:12223 alt.security.ripem:748 comp.security.misc:9601 alt.privacy:14807

In article <wild.767573368@access1> wild@access1.digex.net (Steve Wildstrom) writes:
>strnlght@netcom.com (David Sternlight) writes:
>
>>In article <WARLORD.94Apr27000625@incommunicado.mit.edu>,
>>Derek Atkins <warlord@MIT.EDU> wrote:
>>>We are happy to announce that
>>>
>>>RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
>>>          35706935245733897830597123563958705058989075147599290026879543541
>>>        = 3490529510847650949147849619903898133417764638493387843990820577 *
>>>          32769132993266709549961988190834461413177642967992942539798288533
>
>[snip..]
>A prize was offered when the original challenge was published in 
>Scientific American in 1977. I think it's $100. If it's distributed among 
>[snip...]

I read the original artical.  I believe that there was also text to decode
using the rsa-129 as a key.  Has anyone decoded it?
