Newsgroups: sci.crypt
Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!decwrl!pa.dec.com!macpsy.ucsf.EDU!tun
From: tun@macpsy.ucsf.EDU (Coban Tun)
Message-ID: <9405011822.AA24495@macpsy.ucsf.EDU>
Subject: Re: Looking for "The Codebreakers" 1967
Date: Sun, 1 May 94 11:22:48 PDT
X-Received: by usenet.pa.dec.com; id AA06062; Sun, 1 May 94 11:27:21 -0700
X-Received: from macpsy.ucsf.EDU by inet-gw-1.pa.dec.com (5.65/21Mar94)
	id AA07280; Sun, 1 May 94 11:22:20 -0700
X-Received: by macpsy.ucsf.EDU (4.1/GSC4.24)
	id AA24495; Sun, 1 May 94 11:22:48 PDT
X-To: gibson@bmrl.med.uiuc.edu
X-Cc: sci.crypt.usenet
Lines: 16

:From: usura@vox.hacktic.nl (usura)
:Newsgroups: sci.crypt
:Subject: Re: Looking for "The Codebreakers" 1967
::Date: Sat, 30 Apr 94 22:51:26 +0200

 >gibson@bmrl.med.uiuc.edu (T. Mark Gibson) writes:

 >If anyone knows of any bookstores that might have it, or that might be
 >able to get i, please e-mail me. If there is interest, I can summarize
 >the responses.

I would start looking at used book store. I almost got one for 10 bucks
then I found another for 30 bucks, mint condition! Then - I am in SF
Bay Area where there are lots of used book store.

Ct
