Newsgroups: alt.security,sci.crypt,sci.math,alt.privacy,comp.security.misc,alt.security.pgp,alt.security.ripem
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!comlab.ox.ac.uk!me95004
From: me95004@black.ox.ac.uk (Malcolm Hutty)
Subject: Re: RSA-129 and $100 check
Message-ID: <1994May2.031324.2879@black.ox.ac.uk>
Originator: me95004@black
Organization: Oxford University Computing Service, 13 Banbury Rd, Oxford, UK
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <wild.767573368@access1> <2prf4d$dk8@usenet.rpi.edu> <MNP.94Apr30180258@procyon.tibu>
Date: Mon, 2 May 1994 03:13:24 GMT
Lines: 11
Xref: msuinfo alt.security:16251 sci.crypt:26744 sci.math:70995 alt.privacy:14836 comp.security.misc:9622 alt.security.pgp:12288 alt.security.ripem:775

In article <MNP.94Apr30180258@procyon.tibu>,
Mitchell N. Perilstein <mnp@clsi.COM> wrote:
>They said the $100 would be donated to the FSF.

I would suggest Phil Zimmerman's Criminal Trial Defence Fund.

-- 
--------------------------------------------------------------------------
Email: malcolm.hutty@merton.oxford.ac.uk      Talk: me95004@black.ox.ac.uk
Snail mail: Malcolm Hutty, Merton College, Oxford OX1 4JD  UNITED KINGDOM.
                     Workers of the World, Compete!
