Path: msuinfo!caen!malgudi.oar.net!hypnos!voxbox!jgrubs
From: jgrubs@voxbox.norden1.com (Jim Grubs, W8GRT)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.securit
Subject: Re: RSA-129
Message-ID: <aFFoLc3w165w@voxbox.norden1.com>
Date: Sun, 01 May 94 22:29:09 EDT
References: <2q19sk$3ql@linus.mitre.org>
Organization: Voxbox Enterprises
Lines: 24
Xref: msuinfo sci.math:71005 sci.crypt:26750 alt.security:16256 alt.security.pgp:12295 alt.security.ripem:778

bs@gauss.mitre.org (Robert D. Silverman) writes:

> When you make ridiculous remarks in a *public* forum about a subject in which
> you haven't even bothered to read the rudiments, such remarks are called
> for.
> 
> If you are going to make ignorant statements without bothering to do
> ANY studying of your subject matter, such "smartass" answers should
> be expected.
 
I was trying to learn something. I didn't realize only those who
already know everything are allowed to be interested in the
subject.
 
I will go away now glowing with pride that such a mighty being
has deined to notice my unworthiness to sit at his feet in hopes
of learning from his wisdom.


/----------------------------------------------------------------------\
| Jim Grubs, W8GRT            Voxbox Enterprises    Tel.: 419/882-2697 | 
| jgrubs@voxbox.norden1.com   6817 Maplewood Ave.                      |
| Fido: 1:234/1.0             Sylvania, Ohio 43560                     |
\-+--------------------------------------------------------------------/
