Path: msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!munnari.oz.au!yoyo.aarnet.edu.au!news.adelaide.edu.au!news.cs.su.oz.au!metro!wabbit.cc.uow.edu.au!wabbit.cc.uow.edu.au!not-for-mail
From: josef@mica.cs.uow.edu.au (Josef Pieprzyk)
Newsgroups: sci.crypt
Subject: ASIACRYPT'94
Date: 2 May 1994 12:49:29 +1000
Organization: University of Wollongong, NSW, Australia.
Lines: 248
Message-ID: <2q1pnp$ut@mica.cs.uow.edu.au>
NNTP-Posting-Host: mica.cs.uow.edu.au
Keywords: conference


ASIACRYPT'94
November 28 - December 1, 1994
UNIVERSITY OF WOLLONGONG, NSW AUSTRALIA

Asiacrypt'94 is sponsored by the University of Wollongong, Australia, 
in co-operation with the International Association for Cryptologic 
Research (IACR).  The Conference is a continuation of the Auscrypt'90, 
Asiacrypt'91 and Auscrypt'92 conference series.  The Asiacrypt 
conferences are the third, after Crypto and Eurocrypt and the youngest 
stream of workshops devoted to the theory and applications of cryptology.



Interested authors are invited to submit original papers, neither 
published nor submitted for publication elsewhere, to the Program 
Chair by 18 July 1994 (submissions received after this date will be 
rejected).  Advice of acceptance or rejection of submissions will be 
26 September 1994.  The final version for the extended Abstracts is to 
be 17 October 1994.  It is hoped that papers for the Conference 
Proceedings will be published in Springer-Verlag's Lecture Notes in 
ComputerScience and are due 8 January 1995.

For further information please contact the Conference Secretariat, 
address below.

	FEES:	
	Registration Fee: (includes IACR membership)   $500.00 (Aust)
	Late Registration Fee:	                       $600.00 (Aust)
	Attended Eurocrypt'94 or Crypto'94:	       $420.00 (Aust)
	Full Time Student:	                       $250.00 (Aust)
	
        SOCIAL FUNCTIONS - ADDITIONAL TICKETS
	Welcome Reception (Sunday 27 November):	        $15.00 (Aust)
	Conference Dinner (Tuesday 29 November):        $60.00 (Aust)
	Farewell Drinks (Wednesday 30 November):        $15.00 (Aust)

At Registration, attendees will be provided with an Information 
Brochure giving details of the Conference (lunches, morning and 
afternoon teas provided) and also the many attractions available to 
visitors in the Wollongong region.  Attendees will also receive 
Conference Pre-Proceedings, Conference Proceedings and the ability to 
obtain membership of IACR.

ACCOMMODATION:

University College accommodation (bed & breakfast and/or dinner) is 
available ranging from $28 (shared) to $50 per night.  There is hotel 
accommodation also available with or without meals ranging from $70 - 
$120 per night.

For further information please contact:

Program Chair:	       General Chair:	     
Josef Pieprzyk	       Jennifer Seberry	    
j.pieprzyk@uow.edu.au  j.seberry@uow.edu.au

   Conference Secretariat:
   Asiacrypt'94 Conference
   Department of Computer Science
   ITC Building  39 Rm 2-27
   University of Wollongong
   NSW   2522   AUSTRALIA
   Telephone: +61 42 21 4327
   Fax:       +61 42 21 4329
   E-mail:asiacrypt@osiris.cs.uow.edu.au

=============================================================================

REGISTRATION FORM

DEADLINE FOR REGISTRATION IS MONDAY 31 OCTOBER 1994

Last Name: .................. First Name: ................. Title: ..........

Affiliation: .......................................................

Mailing Address: ...................................................   

                 ...................................................

                 ...................................................

                 ...................................................

E-mail Address:  .................................

Telephone:        (country) ........ (city) ........ Number: ..................
Alternate Phone:  (country) ........ (city) ........ Number: ..................
Facsimile:        (country) ........ (city) ........ Number: ..................

Conference Fee:                    ($500.00Aus)         $ ..................
Attended Eurocrypt'94 or Crypto'94 ($420.00Aus)         $ ..................
Full Time Student:                 ($250.00Aus)         $ ..................

Social Functions - Extra Tickets
Welcome Reception:   (Sunday 27 November)    ($15.00Aus)  $ ..................
Conference Dinner:   (Tuesday 29 November)   ($60.00Aus)  $ .................. 
Farewell Drinks:     (Wednesday 30 November) ($15.00Aus)  $ ..................

Total Fees:  (made payable in Australian dollars to       $ ..................
              "Asiacrypt'94-Univ of Wollongong") 
TO:
Conference Secretariat
Asiacrypt'94
Dept of Computer Science
ITC Building 39 Rm 2-27
University of Wollongong
WOLLONGONG   NSW   2522
AUSTRALIA
Email:  asiacrypt@osiris.cs.uow.edu.au
Fax:    +61 42 21 4329

I will take advantage of Accommodation Booking Service     Yes  /  No

==============================================================================

ACCOMMODATION BOOKING FORM
27 November - 30 November 1994          

Last Name ...................... First Name .............. Title .............

Address   .............................................
 
          .............................................
 
          .............................................

          .............................................
 
Telephone ...................... Fax .................... E-mail .............. 

ACCOMMODATION CHOICES please fill in number of people, days and dates required.

WEERONA COLLEGE (University accommodation centre, shuttle bus service)
Single         bed & breakfast               A$40.00 per night
Single dinner, bed & breakfast               A$50.00 per night
Shared (2 single beds)
               bed & breakfast               A$35.00 per night per person
Shared dinner, bed & breakfast               A$45.00 per night per person
Student - Single         bed & breakfast     A$25.00 per night
          Single dinner, bed & breakfast     A$28.00 per night

Please circle choice.
No of People .......... Nights and dates required ........,,,,,,,,,,,,,,,  

NOVOTEL HOTEL (Four Star)
Standard single/double  no breakfast         A$110.00 per night
With view single/double no breakfast         A$120.00 per night
Student rate single     no breakfast         A$ 90.00 per night 

Please circle choice.
No of People .......... Nights and dates required ........,,,,,,,,,,,,,,,  

NORMANDIE (Three Star)
Single         bed & breakfast 
Double/Twin    bed & breakfast
Multiple shared rooms
        Bed only                             A$ 30.00 per night             
        Bed & hot breakfast                  A$ 37.00 per night
Dinner, bed & hot breakfast                  A$ 45.00 per night

Please circle choice.
No of People .......... Nights and dates required ........,,,,,,,,,,,,,,,

BOAT HARBOUR (Three Star)
Single ocean view     no breakfast           A$ 72.90 per night
Double ocean view     no breakfast           A$ 79.20 per night
Single                no breakfast           A$ 68.40 per night
Double                no breakfast           A$ 74.70 per night

Please circle choice.
No of People .......... Nights and dates required ........,,,,,,,,,,,,,,,

=========================================================================

		ASIACRYPT'94 - Call for Papers
	   University of Wollongong, NSW, Australia
		    November 28 - December 1, 1994

The Asiacrypt'94 conference is a continuation of the Auscrypt'90,
Asiacrypt'91 and Auscrypt'92 conference series.
The Asiacrypt conferences are the third, after Crypto and Eurocrypt,
and the youngest stream of workshops devoted to the theory and
applications of cryptology.

Asiacrypt'94 is sponsored by the University of Wollongong,
Australia, in cooperation with the International Association
for Cryptologic Research.  The conference will be held on
the University of Wollongong campus, Wollongong, New South Wales,
Australia.

Instructions for authors:
Authors are invited to submit original papers,
neither published nor submitted for publication elsewhere,
by sending 14 copies of an extended abstract containing
at most 10 pages of 12pt type (title page and bibliography
are not counted) to the Program Chair.
Extended abstracts should begin with a succinct statement of
the problem, the results achieved, their significance, and a
comparison with previous work. They should be written in a
manner understandable to a non-specialist reader.
Technical exposition directed to the specialist should
follow as needed.

Submissions must be anonymous - names and affiliations
of the authors should be displayed on the title page
of only one copy, which will be used by the Program Chair
to keep track of the submissions. The other 13 copies should
give the title of the paper with no indication of who the
authors are.

Important dates:
-  DEADLINE for submissions July 18, 1994
   (submissions received after July 25, 1994 will be rejected),
-  ACCEPTANCE or rejection of submissions September 26, 1994,
-  FINAL versions of extended ABSTRACTS (no more than 10 pages)
   October 17, 1994,
-  FINAL versions of PAPERS for conference proceedings
   January 8, 1995 (the proceedings are expected to be
   published in Springer-Verlag's Lecture Notes in Computer
   Science).
------------------------------------------------------------------
Program Committee: 
J. Pieprzyk (Chair, University of Wollongong, Australia),
D. Beaver (Pennsylvania State University, USA),
E. Biham (Technion, Israel),
C. Chang (Chung Cheng University, Taiwan),
Z. Dai (Academia Sinica, PROC),
Y. Desmedt (University of Wisconsin, USA),
T. Itoh (Tokyo Institute of Technology, Japan),
T. Matsumoto (Yokohama National University, Japan),
A. Odlyzko (AT&T Bell Laboratories, USA),
T. Okamoto (NTT, Japan),
B. Preneel (Katholieke Universiteit Leuven, Belgium),
R. Rueppel (R^3, Switzerland),
R. Safavi-Naini (University of Wollongong, Australia),
Y. Zheng (University of Wollongong, Australia).
------------------------------------------------------------------
Program Chair:				General Chair:
Josef Pieprzyk				Jennifer Seberry
Department of Computer Science 		Department of Computer Science 
University of Wollongong	 	University of Wollongong
NSW 2522, Australia 			NSW 2522, Australia
Phone: +61 42 213872			Phone: +61 42 214327
Fax: +61 42 214329 			Fax: +61 42 214329
e-mail: josef@cs.uow.edu.au 		e-mail: jennie@cs.uow.edu.au
------------------------------------------------------------------
