Path: msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!munnari.oz.au!spool.mu.edu!howland.reston.ans.net!gatech!mailer.acns.fsu.edu!garnet.acns.fsu.edu!msalo
From: msalo@garnet.acns.fsu.edu (Marty Salo)
Newsgroups: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,alt.privacy.clipper,sci.crypt,talk.politics.theory,alt.politics.usa.constitution
Subject: Re: "Open Sesame"--MacNeil-Lehrer Report on Clipper
Followup-To: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,alt.privacy.clipper,sci.crypt,talk.politics.theory,alt.politics.usa.constitution
Date: 2 May 1994 19:03:09 GMT
Organization: Florida State University
Lines: 16
Distribution: inet
Message-ID: <2q3ipd$iup@mailer.fsu.edu>
References: <strnlghtCott99.72I@netcom.com> <1994Apr26.175211.26483@nmt.edu> <strnlghtCp19Jr.Az5@netcom.com> <1994Apr29.205958.24051@news.media.mit.edu> <strnlghtCp20Ct.IuJ@netcom.com>
NNTP-Posting-Host: garnet.acns.fsu.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: msuinfo talk.politics.crypto:5047 comp.org.cpsr.talk:445 comp.org.eff.talk:33121 alt.privacy.clipper:4181 sci.crypt:26789 talk.politics.theory:31268 alt.politics.usa.constitution:7502


David, tsk.  If I were to say david's head will explode when I position a
grenade next to it, does not say david's head will explode.  Sheesh.  You
type in a phrase, and completely overlook a when clause.  

"Damnit, Jim, I'm an economist, not a grammarian," he will say despite his
prior claim to being a computer scientist.

"Gimme numbers, David like numbers," he will also say.  "Simple numbers,
adding subtracting, not compound-complex numbers."


--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Marty Salo - purveyor of excitement ++++++++ msalo@garnet.acns.fsu.edu +
+++++++++++++++++ http://garnet.acns.fsu.edu/~msalo ++++++++++++++++++++++
