Path: msuinfo!netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!usenet.ins.cwru.edu!ns.mcs.kent.edu!kira.cc.uakron.edu!malgudi.oar.net!hypnos!voxbox!jgrubs
From: jgrubs@voxbox.norden1.com (Jim Grubs, W8GRT)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem
Subject: Re: RSA-129
Message-ID: <Z13PLc5w165w@voxbox.norden1.com>
Date: Mon, 02 May 94 19:56:34 EDT
References: <767874306snz@mist.demon.co.uk>
Organization: Voxbox Enterprises
Lines: 23
Xref: msuinfo sci.math:71094 sci.crypt:26815 alt.security:16306 alt.security.pgp:12373 alt.security.ripem:821

iolo@mist.demon.co.uk (Iolo Davidson) writes:

> In article <aFFoLc3w165w@voxbox.norden1.com>
>            jgrubs@voxbox.norden1.com "Jim Grubs, W8GRT" writes:
> 
> > I will go away now glowing with pride that such a mighty being
> > has deined to notice my unworthiness to sit at his feet in hopes
> > of learning from his wisdom.
> 
> Don't do that.  Stick around and poke the guy with a stick every couple 
> of days.  He needs the practice.
 
Hehe, sounds tempting, but, no, he was nice enough to respond to
my e-mail request for a list of recommended reading which ought to
keep me busy for weeks.
 


/----------------------------------------------------------------------\
| Jim Grubs, W8GRT            Voxbox Enterprises    Tel.: 419/882-2697 | 
| jgrubs@voxbox.norden1.com   6817 Maplewood Ave.                      |
| Fido: 1:234/1.0             Sylvania, Ohio 43560                     |
\-+--------------------------------------------------------------------/
