Newsgroups: sci.crypt
Subject: Clipper Hearing in Senate
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!pipex!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.14567.864.0N640C5F@almac.co.uk>
Date: Tue,  3 May 94 19:55:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 20

        In <Cp204u.IKB@world.std.com>,
                ccasey@world.std.com said:

CC>  There will be demonstrations of two voice encryption methods currently
CC>  available:  AT&T's Telephone Security Device, the only product on the
CC>  market that employs Clipper Chip, and a computer program using DES that can
CC>  turn a lap top computer into a voice scrambler.

        I would be _very_ interested to hear more about this latter. 
        Can anyone point me in the direction of papers etc. that have
        been written on this type of work?


=============================================================================
Keith Willis      || PGP key available on request              || NO I'M NOT
Bristol, England  || Key fingerprint = 61B94F45 3A653441       || SCOTTISH!!
                  ||                   92451A10 3447B859       || 
-----------------------------------------------------------------------------

 * RM 1.3 U0417 * $SET FILE /PROT=(W:RWED) SYSUAF.DAT
