Path: msuinfo!agate!howland.reston.ans.net!EU.net!sunic!psinntp!psinntp!cmcl2!slinky.cs.nyu.edu!sparky.cs.nyu.edu!m-am4850
From: m-am4850@sparky.cs.nyu.edu.cs.nyu.edu (Alex Mourtos)
Newsgroups: sci.crypt
Subject: Re: Exporting Public Doma
Date: 2 May 1994 20:21:16 GMT
Organization: Courant Institute of Mathematical Sciences
Lines: 18
Distribution: world
Message-ID: <2q3nbs$lsr@slinky.cs.nyu.edu>
References: <9404281017491317@springsboard.org>
NNTP-Posting-Host: sparky.cs.nyu.edu
X-Newsreader: TIN [version 1.1 PL6]

ALEX LANE (alex.lane@springsboard.org) wrote:
: Pat Myrto writes:
: 
: PM>Clinton has referred to the Constitution as 'somewhat radical', the Bill
: PM>of RIghts as 'radical', and that in general, people have 'too many
: PM>freedoms'.
: 
: Have you a citation for this?
:
I think he said this when he was on Mtv recently.

: 
: Cheers...
: +----------------------------------------------------------------------+
:   alex.lane@springsboard.org     |  voice: (303) 264-2399; fax -2363
:   Pagosa Springs, Colorado, USA  |  "You *can* get here from there!"
:   VC PGP fingerprint: 7F DB 06 E2 47 84 79 B4  32 3C A9 48 65 AA 5B C2
: +----------------------------------------------------------------------+
