Path: msuinfo!agate!howland.reston.ans.net!EU.net!sunic!isgate!news.rhi.hi.is!kristfin
From: kristfin@rhi.hi.is (Kristjan Thor Finnsson)
Newsgroups: sci.crypt
Subject: Looking for ideas for final project in BS
Date: 4 May 1994 13:50:25 GMT
Organization: University of Iceland
Lines: 17
Message-ID: <2q8971$bfk@eldborg.rhi.hi.is>
NNTP-Posting-Host: hengill.rhi.hi.is
Summary: Looking for ideas about a final project to do in my BS study
Keywords: project, bs


Howdy.

I'm looking for an idea for a final project in my CS BS.

I'm stuck.  I'm very interested in cryptography and would like to do
somthing in that area.  But what.  Comparetive study of some block ciphers?

It has to be somthing that isn't to hard, and I can perhaps use in the 
future.


Any idea is a good idea.  (including the idea block cipher:)
-- 
-----------------------------------------------------------------------
 Kristjan Finnsson | kristfin@rhi.hi.is | CS Student at Uni of Iceland
-----------------------------------------------------------------------
