Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!mvb.saic.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!ns.mcs.kent.edu!kira.cc.uakron.edu!malgudi.oar.net!hypnos!voxbox!jgrubs
From: jgrubs@voxbox.norden1.com (Jim Grubs, W8GRT)
Newsgroups: sci.crypt
Subject: Re: WWII book cipher challenge text
Message-ID: <ckcTLc6w165w@voxbox.norden1.com>
Date: Wed, 04 May 94 14:15:23 EDT
References: <1994May4.113418.17071@chemabs.uucp>
Organization: Voxbox Enterprises
Lines: 24

jac55@cas.org () writes:

> 
> 	This is three paragraphs of Jane Austen encrypted by the
> 	book cipher described in my previous post.  This was
> 	done by hand with the aid of a couple of bottles of
> 	Anchor Steam so there may be a couple of arithmetical
> 	and transcription errors, but I doubt that they will prevent
> 	solution.  In addition, each paragraph is ended with the
> 	term "para."   The message 2550 bytes, which is somewhat
> 	longer than most messages encrypted by this system.
> 	
> 	Alec
> 	
> 56003 79954 75718 54703 37301 48727 44690 79079 66196 20423 15912 35343
 
Aha, "numbers" stations.
 

/----------------------------------------------------------------------\
| Jim Grubs, W8GRT            Voxbox Enterprises    Tel.: 419/882-2697 | 
| jgrubs@voxbox.norden1.com   6817 Maplewood Ave.                      |
| Fido: 1:234/1.0             Sylvania, Ohio 43560                     |
\-+--------------------------------------------------------------------/
