Path: msuinfo!netnews.upenn.edu!news.cc.swarthmore.edu!psuvax1!news.pop.psu.edu!ra!cs.umd.edu!newsfeed.gsfc.nasa.gov!hq.hq.af.mil!sun19!hqda-ai!bimbo!news.gcr.com!uunet!tinman2!news1.hh.ab.com!usenet.ins.cwru.edu!eff!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!news.funet.fi!news.eunet.fi!anon.penet.fi
From: an77542@anon.penet.fi
Newsgroups: sci.crypt
Subject: cipher power 3/3
Message-ID: <141722Z19041994@anon.penet.fi>
Date: 4 May 94 22:10:12 GMT
Reply-To: an77542@anon.penet.fi
Organization: Anonymous contact service
Lines: 148
X-Anonymously-To: sci.crypt

section 3/3   file ciph_pwr.pcx   [ Wincode v2.2 ]

MS__&_\'\PP##_\&`P@#!`<'\PP#!/\/_P>#"`,$!P?S#`,'_P>#!`,$(P0#!
M`<'_P8#"`,$?P?C'`,$/PO_#`,$_PO_!^,,`P?_!_L(`P0?(_\;_P?S#`,/_
MP8#"`,$!P?S#`,$_P__!X,(`P0'!_,,`P?_!X,$`P0C!`,$!P?_!@,(`P1_!
M^,<`P0_"_\,`P3_"_\'XPP#!_\'^P@#!!\C____/____S__&_\'\PP##_\,`
MP0/!^,,`P3_#_\'@PP#!_L,`P7_!X,$`P1S!`,$!P?_!@,(`P3_!^,<`P0_"
M_\,`P3_"_\'@PP#!_\'^P@#!!\C_QO_!_,,`P__#`,$#P?C#`,$_P__!X,,`
MP?[#`,%_P>#!`,$<P0#!`<'_P8#"`,$_P?C'`,$/PO_#`,$_PO_!X,,`P?_!
M_L(`P0?(____S____\__QO_!_,,`PO_!^,,`P0/!^,,`P7_#_\'PPP#!_L,`
MP7_!P,$`P1S"`,'_P8#"`,$_P?C'`,$/PO_#`,$_PO_#`,$!P?_!_L(`P0?(
M_\;_P?S#`,+_P?C#`,$#P?C#`,%_P__!\,,`P?[#`,%_P<#!`,$<P@#!_\&`
MP@#!/\'XQP#!#\+_PP#!/\+_PP#!`<'_P?["`,$'R/___\_____/_\;_P?S)
M`,$#P?C#`,%_P__!\,,`P?[#`,%_P<#!`,$<P@#!_\&`P@#!/\'XQP#!#\+_
MR0#!`\'_P?["`,$'R/_&_\'\R0#!`\'XPP#!?\/_P?##`,'^PP#!?\'`P0#!
M',(`P?_!@,(`P3_!^,<`P0_"_\D`P0/!_\'^P@#!!\C____/____S__&_\'\
MR0#!!\'XPP#!?\/_P?##`,'_PP#!?\'`P0#!',(`P?_#`,%_P?C'`,$/PO_)
M`,$#P?_!_L(`P0?(_\;_P?S)`,$'P?C#`,%_P__!\,,`P?_#`,%_P<#!`,$<
MP@#!_\,`P7_!^,<`P0_"_\D`P0/!_\'^P@#!!\C____/____S__&_\'\R0#!
M!\'XPP#!?\/_P?##`,'_PP#!/\'`P0#!/L(`P?_#`,%_P?C'`,$/PO_)`,$'
MP?_!_L(`P0?(_\;_P?S)`,$'P?C#`,%_P__!\,,`P?_#`,$_P<#!`,$^P@#!
M_\,`P7_!^,<`P0_"_\D`P0?!_\'^P@#!!\C____/____S__&_\'\R0#!#\'X
MPP#!?\/_P?##`,'_PP#!/\&`P0#!/L(`P7_#`,%_P?C'`,$/PO_)`,$?P?_!
M_L(`P0?(_\;_P?S)`,$/P?C#`,%_P__!\,,`P?_#`,$_P8#!`,$^P@#!?\,`
MP7_!^,<`P0_"_\D`P1_!_\'^P@#!!\C____/____S__&_\'\R0#!#\'XPP#!
M?\/_P?##`,'_P8#"`,$_P8#!`,$^P@#!?\,`P?_!^,<`P0_"_\D`P3_!_\'^
MP@#!!\C_QO_!_,D`P0_!^,,`P7_#_\'PPP#!_\&`P@#!/\&`P0#!/L(`P7_#
M`,'_P?C'`,$/PO_)`,$_P?_!_L(`P0?(____S____\__QO_!_,D`P1_!^,,`
MP7_#_\'PPP#!_\&`P@#!/\&`P0#!/L(`P7[#`,'_P?C'`,$/PO_)`,+_P?["
M`,$'R/_&_\'\R0#!'\'XPP#!?\/_P?##`,'_P8#"`,$_P8#!`,$^P@#!?L,`
MP?_!^,<`P0_"_\D`PO_!_L(`P0?(____S____\__QO_!_,D`P3_!^,,`P7_#
M_\'PPP#!_\&`P@#!'\&`P0#!?\(`P7[#`,'_P?C'`,$/PO_)`,+_P?["`,$'
MR/_&_\'\R0#!/\'XPP#!?\/_P?##`,'_P8#"`,$?P8#!`,%_P@#!?L,`P?_!
M^,<`P0_"_\D`PO_!_L(`P0?(____S____\__QO_!_,D`P7_!^,,`P7_#_\'P
MPP#!_\'`P@#!'\(`P7_"`,$^P@#!`<'_P?C'`,$/PO_)`,%_P?_!_L(`P0?(
M_\;_P?S)`,%_P?C#`,%_P__!\,,`P?_!P,(`P1_"`,%_P@#!/L(`P0'!_\'X
MQP#!#\+_R0#!?\'_P?["`,$'R/___\_____/_\;_P?S)`,'_P?C#`,%_P__!
M\,,`P?_!P,(`P1_"`,%_P@#!/L(`P0'!_\'XQP#!#\+_R0#!'\'_P?["`,$'
MR/_&_\'\R0#!_\'XPP#!?\/_P?##`,'_P<#"`,$?P@#!?\(`P3["`,$!P?_!
M^,<`P0_"_\D`P1_!_\'^P@#!!\C____/____S__&_\'\R`#!`<'_P?C#`,%_
MP__!\,,`P?_!X,(`P1_"`,%_P@#!/,(`P0'!_\'XQP#!#\+_R0#!#\'_P?["
M`,$'R/_&_\'\R`#!`<'_P?C#`,%_P__!\,,`P?_!X,(`P1_"`,%_P@#!/,(`
MP0'!_\'XQP#!#\+_R0#!#\'_P?["`,$'R/___\_____/_\;_P?S(`,$'P?_!
M^,,`P3_#_\'@PP#!_\'@P@#!#L(`P?_!@,$`P3S"`,$#P?_!^,<`P0_"_\D`
MP0?!_\'^P@#!!\C_QO_!_,@`P0?!_\'XPP#!/\/_P>##`,'_P>#"`,$.P@#!
M_\&`P0#!/,(`P0/!_\'XQP#!#\+_R0#!!\'_P?["`,$'R/___\_____/_\;_
MP?S(`,$?P?_!_,,`P3_#_\'@P@#!`<'_P>#"`,$.P@#!_\&`P0#!',(`P0/!
M_\'XQP#!#\+_R0#!!\+_P@#!#\C_QO_!_,@`P1_!_\'\PP#!/\/_P>#"`,$!
MP?_!X,(`P0["`,'_P8#!`,$<P@#!`\'_P?C'`,$/PO_)`,$'PO_"`,$/R/__
M_\_____/_\;_P?S(`,%_P?_!_,,`P3_#_\'@P@#!`<'_P?#"`,$.P@#!_\&`
MP0#!',(`P0/!_\'XP@#!`<?_R0#!`\W_QO_!_,@`P7_!_\'\PP#!/\/_P>#"
M`,$!P?_!\,(`P0["`,'_P8#!`,$<P@#!`\'_P?C"`,$!Q__)`,$#S?___\__
M___/_\;_P?S'`,$#PO_!_,,`P1_#_\'`P@#!`<'_P?#"`,$.P@#!_\&`P0#!
M',(`P0?!_\'XP@#!`<?_R0#!`\W_QO_!_,<`P0/"_\'\PP#!'\/_P<#"`,$!
MP?_!\,(`P0["`,'_P8#!`,$<P@#!!\'_P?C"`,$!Q__)`,$#S?___\_____/
M_\;_P?S'`,%_PO_!_,,`P1_#_\'`P@#!`<'_P?#"`,$$P0#!`<'_P<#!`,$(
MP@#!!\'_P?C"`,$!Q__)`,$#S?_&_\'\QP#!?\+_P?S#`,$?P__!P,(`P0'!
M_\'PP@#!!,$`P0'!_\'`P0#!",(`P0?!_\'XP@#!`<?_R0#!`\W____/____
MS__&_\'\PP#'_\'\PP#!'\/_P<#"`,$!P?_!^,(`P03!`,$!P?_!P,$`P0C"
M`,$'P?_!^,(`P0''_\D`P0/-_\;_P?S#`,?_P?S#`,$?P__!P,(`P0'!_\'X
MP@#!!,$`P0'!_\'`P0#!",(`P0?!_\'XP@#!`<?_R0#!`\W____/____S__&
M_\'\PP#'_\'^PP#!#\/_P8#"`,$#P?_!^,(`P03!`,$!P?_!P,$`P0C"`,$/
MP?_!^,(`P0''_\D`P0'-_\;_P?S#`,?_P?[#`,$/P__!@,(`P0/!_\'XP@#!
M!,$`P0'!_\'`P0#!",(`P0_!_\'XP@#!`<?_R0#!`<W____/____S__&_\'\
MPP#'_\'^PP#!!\/_PP#!`\'_P?C"`,$$P0#!`<'_P>#!`,$(P@#!#\'_P?C"
M`,$!Q__)`,$!P?_!_,(`P0/(_\;_P?S#`,?_P?[#`,$'P__#`,$#P?_!^,(`
MP03!`,$!P?_!X,$`P0C"`,$/P?_!^,(`P0''_\D`P0'!_\'\P@#!`\C____/
M____S__&_\'\PP#'_\'^PP#!`\+_P?[#`,$#P?_!_,0`P0/!_\'@Q`#!#\'_
MP?C"`,$!Q__#`,$_P?_!_,,`P0'!_\'\P@#!`\C_QO_!_,,`Q__!_L,`P0/"
M_\'^PP#!`\'_P?S$`,$#P?_!X,0`P0_!_\'XP@#!`<?_PP#!/\'_P?S#`,$!
MP?_!_,(`P0/(____S____\__QO_!_,,`R/_#`,$!PO_!_,,`P0?!_\'\Q`#!
M`\'_P>#$`,$?P?_!^,(`P0''_\,`P3_"_\,`P0'!_\'\P@#!`\C_QO_!_,,`
MR/_#`,$!PO_!_,,`P0?!_\'\Q`#!`\'_P>#$`,$?P?_!^,(`P0''_\,`P3_"
M_\,`P0'!_\'\P@#!`\C____/____S__&_\'\PP#(_\0`PO_!^,,`P0?!_\'\
MQ`#!`\'_P>#$`,$?P?_!^,(`P0''_\,`P3_"_\&`P@#!`<'_P?S"`,$#R/_&
M_\'\PP#(_\0`PO_!^,,`P0?!_\'\Q`#!`\'_P>#$`,$?P?_!^,(`P0''_\,`
MP3_"_\&`P@#!`<'_P?S"`,$#R/___\_____/_\;_P?S#`,C_Q`#!/\'_P>##
M`,$'P?_!_L0`P0?!_\'PQ`#!'\'_P?C(`,$!P?_#`,$_PO_!P,(`P0'!_\'\
MP@#!`\C_QO_!_,,`R/_$`,$_P?_!X,,`P0?!_\'^Q`#!!\'_P?#$`,$?P?_!
M^,@`P0'!_\,`P3_"_\'`P@#!`<'_P?S"`,$#R/___\_____/_\;_P?S#`,C_
MP8##`,$#P?[$`,$/P?_!_L0`P0?!_\'PQ`#!/\'_P?C(`,$!P?_#`,$_PO_!
MP,(`P0'!_\'\P@#!`\C_QO_!_,,`R/_!@,,`P0/!_L0`P0_!_\'^Q`#!!\'_
MP?#$`,$_P?_!^,@`P0'!_\,`P3_"_\'`P@#!`<'_P?S"`,$#R/___\_____/
M_\;_P?S#`,C_P8#)`,$/P?_!_L0`P0?!_\'PQ`#!/\'_P?C(`,$!P?_#`,$_
MPO_!X,(`P0'!_\'\P@#!`\C_QO_!_,,`R/_!@,D`P0_!_\'^Q`#!!\'_P?#$
M`,$_P?_!^,@`P0'!_\,`P3_"_\'@P@#!`<'_P?S"`,$#R/___\_____/_\;_
MP?S#`,C_P<#)`,$?PO_$`,$'P?_!\,0`P3_!_\'XR`#!`<'_PP#!/\+_P>#"
M`,$!P?_!_,(`P0/(_\;_P?S#`,C_P<#)`,$?PO_$`,$'P?_!\,0`P3_!_\'X
MR`#!`<'_PP#!/\+_P>#"`,$!P?_!_,(`P0/(____S____\__QO_!_,,`R/_!
MX,D`P3_"_\0`P0_!_\'XQ`#!?\'_P?C(`,$!P?_#`,$_PO_!X,(`P0'!_\'\
MP@#!`\C_QO_!_,,`R/_!X,D`P3_"_\0`P0_!_\'XQ`#!?\'_P?C(`,$!P?_#
M`,$_PO_!X,(`P0'!_\'\P@#!`\C____/____S__&_\'\PP#(_\'@R0#!/\+_
MQ`#!#\'_P?C$`,%_P?_!^,@`P0'!_\,`P3_"_\'@P@#!`<'_P?S"`,$#R/_&
M_\'\PP#(_\'@R0#!/\+_Q`#!#\'_P?C$`,%_P?_!^,@`P0'!_\,`P3_"_\'@
MP@#!`<'_P?S"`,$#R/___\_____/_\;_P?S#`,C_P?#)`,%_PO_!@,,`P0_!
M_\'XQ`#!?\'_P?C(`,$!P?_#`,$_PO_!X,(`P0'!_\'\P@#!`\C_QO_!_,,`
MR/_!\,D`P7_"_\&`PP#!#\'_P?C$`,%_P?_!^,@`P0'!_\,`P3_"_\'@P@#!
M`<'_P?S"`,$#R/___\_____/_\;_P?S#`,C_P?C)`,/_P8##`,$/P?_!^,0`
MPO_!^,@`P0'!_\,`P3_"_\'PPP#!_\'\P@#!`\C_QO_!_,,`R/_!^,D`P__!
M@,,`P0_!_\'XQ`#"_\'XR`#!`<'_PP#!/\+_P?##`,'_P?S"`,$#R/___\__
M___/_\;_P?S#`,C_P?S(`,$!P__!@,,`P1_!_\'\Q`#"_\'XR`#!`<'_PP#!
M/\+_P?##`,'_P?S"`,$#R/_&_\'\PP#(_\'\R`#!`</_P8##`,$?P?_!_,0`
MPO_!^,@`P0'!_\,`P3_"_\'PPP#!_\'\P@#!`\C____/____S__&_\'\PP#(
M_\'^R`#!`\/_P<##`,$?P?_!_,0`PO_!^,@`P0'!_\,`P3_"_\'PPP#!_\'\
MP@#!`\C_QO_!_,,`R/_!_L@`P0/#_\'`PP#!'\'_P?S$`,+_P?C(`,$!P?_#
M`,$_PO_!\,,`P?_!_,(`P0/(____S____\__QO_!_,,`R?_(`,$'P__!P,,`
MP1_!_\'\PP#!`<+_P?C(`,$!P?_#`,$_PO_!\,,`P?_!_,(`P0/(_\;_P?S#
M`,G_R`#!!\/_P<##`,$?P?_!_,,`P0'"_\'XR`#!`<'_PP#!/\+_P?##`,'_
MP?S"`,$#R/___\_____/_\;_P?S#`,G_P8#'`,$/P__!P,,`P1_!_\'\PP#!
M`<+_P?C(`,$!P?_#`,$_PO_!\,,`P?_!_,(`P0/(_\;_P?S#`,G_P8#'`,$/
MP__!P,,`P1_!_\'\PP#!`<+_P?C(`,$!P?_#`,$_PO_!\,,`P?_!_,(`P0/(
M____S____\__QO_!_,,`R?_!X,<`P3_#_\'@PP#!/\'_P?[#`,$!PO_!^,@`
MP0'!_\,`P3_"_\'PPP#!_\'\P@#!`\C_QO_!_,,`R?_!X,<`P3_#_\'@PP#!
M/\'_P?[#`,$!PO_!^,@`P0'!_\,`P3_"_\'PPP#!_\'\P@#!`\C____/____
MS__&_\'\PP#)_\'XQP#$_\'@PP#!/\'_P?[#`,$#PO_!^,@`P0'!_\,`P3_"
M_\'PPP#!?\'\P@#!`\C_QO_!_,,`R?_!^,<`Q/_!X,,`P3_!_\'^PP#!`\+_
MP?C(`,$!P?_#`,$_PO_!\,,`P7_!_,(`P0/(____S____\__QO_!_,,`R?_!
M_,8`P0'$_\'@PP#!/\'_P?[#`,$#PO_!^,@`P0'!_\,`P3_"_\'PPP#!?\'\
MP@#!`\C_QO_!_,,`R?_!_,8`P0'$_\'@PP#!/\'_P?[#`,$#PO_!^,@`P0'!
M_\,`P3_"_\'PPP#!?\'\P@#!`\C____/____S__&_\'\PP#*_\&`Q0#!#\3_
MP?##`,$_P?_!_L,`P0/"_\'XR`#!`<'_PP#!/\+_P?C#`,$_P?S"`,$#R/_&
M_\'\PP#*_\&`Q0#!#\3_P?##`,$_P?_!_L,`P0/"_\'XR`#!`<'_PP#!/\+_
MP?C#`,$_P?S"`,$#R/___\_____/_\;_P?S#`,K_P>#%`,$_Q/_!\,,`P7_"
M_\,`P0?"_\'XR`#!`<'_PP#!/\+_P?C#`,$_P?S"`,$#R/_&_\'\PP#*_\'@
MQ0#!/\3_P?##`,%_PO_#`,$'PO_!^,@`P0'!_\,`P3_"_\'XPP#!/\'\P@#!
M`\C____/____S__&_\'\PP#*_\'\Q`#!`<7_P?##`,%_PO_#`,$'PO_!^,@`
MP0'!_\,`P3_"_\'\PP#!'\'\P@#!`\C_QO_!_,,`RO_!_,0`P0'%_\'PPP#!
M?\+_PP#!!\+_P?C(`,$!P?_#`,$_PO_!_,,`P1_!_,(`P0/(____S____\__
MU?_!P,,`P1_T_]7_P<##`,$?]/___\_____/_];_P8#!`,$/]?_6_\&`P0#!
M#_7____/____S____\_____/____S____\_____/____S____\_____/____
MS____\_____/____S____\_____/____S____\_____/____S____\_____/
M____S____\_____/____S____\_____/____S____\_____/____S____\__
M___/____S____\_____/____S____\_____/____S____\_____/____S___
M_\_____/____S____\_____/____S____\_____/____S____\_____/____
MS____\_____/____S____\_____/____S____\_____/____S____\_____/
M____S____\_____/____S____\_____/____S____\_____/____S____\__
M___/____S____\_____/____S____\_____/____S____\_____/____S___
#_\__
`
end
sum -r/size 24499/63228

section 3/3   file ciph_pwr.pcx   [ Wincode v2.2 ]
-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.
