Path: msuinfo!netnews.upenn.edu!dsinc!newsfeed.pitt.edu!ctc.com!news.pop.psu.edu!ra!cs.umd.edu!newsfeed.gsfc.nasa.gov!hq.hq.af.mil!sun19!hqda-ai!bimbo!news.gcr.com!uunet!tinman2!news1.hh.ab.com!usenet.ins.cwru.edu!eff!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!news.funet.fi!news.eunet.fi!anon.penet.fi
From: an77542@anon.penet.fi
Newsgroups: sci.crypt
Subject: clipper/capstone 2/5
Message-ID: <141912Z19041994@anon.penet.fi>
Date: 5 May 94 01:49:36 GMT
Reply-To: an77542@anon.penet.fi
Organization: Anonymous contact service
Lines: 644
X-Anonymously-To: sci.crypt

section 2/5   file clip_cap.pcx   [ Wincode v2.2 ]

MKL'OP?_!_L'OQ/_![L&JP:C"JL&(P8K!JL'JPJK!J,*`P0#!@,$*PHC!H,&`
MP0#!JLS____'_]'_P?W!7<)5P47!5<%4QE7!7<+5P=W!U<%5P43!`,$$PP#!
M!<%$P07!0<<`PD#"`,%%P7_+_]'_P?W!7<)5P47!5<%4QE7!7<+5P=W!U<%5
MP43!`,$$PP#!!<%$P07!0<<`PD#"`,%%P7_+_]'_P?W!7<)5P47!5<%4QE7!
M7<+5P=W!U<%5P43!`,$$PP#!!<%$P07!0<<`PD#"`,%%P7_+____Q__1_\'[
MP;_#JL&KP;K!J\+JQ/O!_\+[P?_!^\&JP:+!JL$`P0+!`,*JP;K!JL&BP:#"
M`,$"P:#!(L&@P2#!`,$"P:O!O\O_T?_!^\&_PZK!J\&ZP:O"ZL3[P?_"^\'_
MP?O!JL&BP:K!`,$"P0#"JL&ZP:K!HL&@P@#!`L&@P2+!H,$@P0#!`L&KP;_+
M_]'_P?O!O\.JP:O!NL&KPNK$^\'_POO!_\'[P:K!HL&JP0#!`L$`PJK!NL&J
MP:+!H,(`P0+!H,$BP:#!(,$`P0+!J\&_R____\?_T?_!_<%5P4'!$,$5P1'!
M4<A5PG7"5<%1P@'#`,$!PU'!$<8`P1##`,$!P7_+_]'_P?W!5<%!P1#!%<$1
MP5'(5<)UPE7!4<(!PP#!`<-1P1'&`,$0PP#!`<%_R__1_\']P57!0<$0P17!
M$<%1R%7"=<)5P5'"`<,`P0'#4<$1Q@#!$,,`P0'!?\O____'_]+_P>_!K\&J
MP2K!J\'JP>[!Z\'JPN_!_\'^P?_!_L'_P>[![\'JPJK!J,2JP:["JL*(P0C!
MB,((P:K!B,$`P0K!#\S_TO_![\&OP:K!*L&KP>K![L'KP>K"[\'_P?[!_\'^
MP?_![L'OP>K"JL&HQ*K!KL*JPHC!",&(P@C!JL&(P0#!"L$/S/_2_\'OP:_!
MJL$JP:O!ZL'NP>O!ZL+OP?_!_L'_P?[!_\'NP>_!ZL*JP:C$JL&NPJK"B,$(
MP8C"",&JP8C!`,$*P0_,____Q__1_\']P=W!U<$$P53!1<)5P=7!5<%%P57$
M7<-5P=7!1,%5PT#!%,%0PE3!4,,`P4#%`,($P7_+_]'_P?W!W<'5P03!5,%%
MPE7!U<%5P47!5<1=PU7!U<%$P57#0,$4P5#"5,%0PP#!0,4`P@3!?\O_T?_!
M_<'=P=7!!,%4P47"5<'5P57!1<%5Q%W#5<'5P43!5<-`P13!4,)4P5##`,%`
MQ0#"!,%_R____\?_TO_!^\&ZPJK"J\&[P:O"JL*_P__!O\'_P;_"JL$JP:C!
M(L$JP2O!JL$JP2O!*L&@P@#!*,$@P0K!`,$BP0#"`L&_R__2_\'[P;K"JL*K
MP;O!J\*JPK_#_\&_P?_!O\*JP2K!J,$BP2K!*\&JP2K!*\$JP:#"`,$HP2#!
M"L$`P2+!`,("P;_+_]+_P?O!NL*JPJO!N\&KPJK"O\/_P;_!_\&_PJK!*L&H
MP2+!*L$KP:K!*L$KP2K!H,(`P2C!(,$*P0#!(L$`P@+!O\O____'_]'_P?W"
M5<$!P0#!`<)5P4?!4<)5PU?!5<%7P57!5\)5P1#!%,(`P1'!`,(5P1#)`,$!
MP07!?\O_T?_!_<)5P0'!`,$!PE7!1\%1PE7#5\%5P5?!5<%7PE7!$,$4P@#!
M$<$`PA7!$,D`P0'!!<%_R__1_\']PE7!`<$`P0'"5<%'P5'"5<-7P57!5\%5
MP5?"5<$0P13"`,$1P0#"%<$0R0#!`<$%P7_+____Q__1_\+^PJK!H,&JPJ[!
M[\'NP:[![\?_PNK"JL**P:K#ZL&JP:C"@,$"P8+#J,&@P8C!BLS_T?_"_L*J
MP:#!JL*NP>_![L&NP>_'_\+JPJK"BL&JP^K!JL&HPH#!`L&"PZC!H,&(P8K,
M_]'_PO["JL&@P:K"KL'OP>[!KL'OQ__"ZL*JPHK!JL/JP:K!J,*`P0+!@L.H
MP:#!B,&*S/___\?_T?_!_<%=P47!1,%`P4'&5<%=P]W!5<'=PM7!5<%%P57!
M0<)%PE7!1<$!P4##`,$!PD##`,$%P7_+_]'_P?W!7<%%P43!0,%!QE7!7</=
MP57!W<+5P57!1<%5P4'"1<)5P47!`<%`PP#!`<)`PP#!!<%_R__1_\']P5W!
M1<%$P4#!0<95P5W#W<%5P=W"U<%5P47!5<%!PD7"5<%%P0'!0,,`P0'"0,,`
MP07!?\O____'_]+_P?K"JL&BP:K"J\&OPZK#_\'[PO_"^\&ZP:K!N\'RP;K!
MJL.ZPJ+#`,$BP;K!*L&BP0+!(,$CP;_+_]+_P?K"JL&BP:K"J\&OPZK#_\'[
MPO_"^\&ZP:K!N\'RP;K!JL.ZPJ+#`,$BP;K!*L&BP0+!(,$CP;_+_]+_P?K"
MJL&BP:K"J\&OPZK#_\'[PO_"^\&ZP:K!N\'RP;K!JL.ZPJ+#`,$BP;K!*L&B
MP0+!(,$CP;_+____Q__1_\']PE7!4,$!P1'"%<%5P03"%<E5P5'!%<%0PE'!
M!<)5P4'%`,$5Q`#!`<%_R__1_\']PE7!4,$!P1'"%<%5P03"%<E5P5'!%<%0
MPE'!!<)5P4'%`,$5Q`#!`<%_R__1_\']PE7!4,$!P1'"%<%5P03"%<E5P5'!
M%<%0PE'!!<)5P4'%`,$5Q`#!`<%_R____\?_TO_"[\'JP8K!ZL&NPN_"ZL'K
MR/_"_L&OP>K!KL'JP8_!O\'OP:K!J,((P0#!"L&JPNK!Z,&*P:_,_]+_PN_!
MZL&*P>K!KL+OPNK!Z\C_PO[!K\'JP:[!ZL&/P;_![\&JP:C"",$`P0K!JL+J
MP>C!BL&OS/_2_\+OP>K!BL'JP:["[\+JP>O(_\+^P:_!ZL&NP>K!C\&_P>_!
MJL&HP@C!`,$*P:K"ZL'HP8K!K\S____'_]'_P?W!U<%5P53!%,%4P47"5<%%
MPE7!U<%=PMW!U<%=P5_!W<%=P57!1,%1Q%7!U<%4Q0#!%,%5P=3!5,$$P17!
MW\O_T?_!_<'5P57!5,$4P53!1<)5P47"5<'5P5W"W<'5P5W!7\'=P5W!5<%$
MP5'$5<'5P53%`,$4P57!U,%4P03!%<'?R__1_\']P=7!5<%4P13!5,%%PE7!
M1<)5P=7!7<+=P=7!7<%?P=W!7<%5P43!4<15P=7!5,4`P13!5<'4P53!!,$5
MP=_+____Q__2_\'[P:O!JL&ZP:K!*L&ZPJK!NL&_P?_!O\/_P;_$_\*KP:K"
MJ\&OP;O!JL&BP2C"`,$@P2O!JL'JP:K!*L&KS/_2_\'[P:O!JL&ZP:K!*L&Z
MPJK!NL&_P?_!O\/_P;_$_\*KP:K"J\&OP;O!JL&BP2C"`,$@P2O!JL'JP:K!
M*L&KS/_2_\'[P:O!JL&ZP:K!*L&ZPJK!NL&_P?_!O\/_P;_$_\*KP:K"J\&O
MP;O!JL&BP2C"`,$@P2O!JL'JP:K!*L&KS/___\?_TO_#5<%1P13!$<15Q5?!
M5<57PE7!4,$5Q%7!$,0`PP'!5<$!P17!7\O_TO_#5<%1P13!$<15Q5?!5<57
MPE7!4,$5Q%7!$,0`PP'!5<$!P17!7\O_TO_#5<%1P13!$<15Q5?!5<57PE7!
M4,$5Q%7!$,0`PP'!5<$!P17!7\O____'_]+_P?K#JL*NP?[![L&JP:[![\'^
MQ?_"[\+_P>_!ZL&JP:[![L'OPNK!JL&HP8#!@L&`P0#!JL&*P?[!JL&NS/_2
M_\'ZPZK"KL'^P>[!JL&NP>_!_L7_PN_"_\'OP>K!JL&NP>[![\+JP:K!J,&`
MP8+!@,$`P:K!BL'^P:K!KLS_TO_!^L.JPJ[!_L'NP:K!KL'OP?[%_\+OPO_!
M[\'JP:K!KL'NP>_"ZL&JP:C!@,&"P8#!`,&JP8K!_L&JP:[,____Q__1_\']
MP5W!1<)!P5'!%<%5P47#5<-=PMW!7<'=P]7"5<%1Q%7"1<%`PP#!`<)!P57!
M0,%5P7_+_]'_P?W!7<%%PD'!4<$5P57!1<-5PUW"W<%=P=W#U<)5P5'$5<)%
MP4##`,$!PD'!5<%`P57!?\O_T?_!_<%=P47"0<%1P17!5<%%PU7#7<+=P5W!
MW</5PE7!4<15PD7!0,,`P0'"0<%5P4#!5<%_R____\?_TO_"NL*JPKK"JL.K
MP__!^\;_P;O!_\'ZP;K!OL+[P?K!NL&@P0#!(,$"P:+!N\&ZP:K!HL&KS/_2
M_\*ZPJK"NL*JPZO#_\'[QO_!N\'_P?K!NL&^POO!^L&ZP:#!`,$@P0+!HL&[
MP;K!JL&BP:O,_]+_PKK"JL*ZPJK#J\/_P?O&_\&[P?_!^L&ZP;["^\'ZP;K!
MH,$`P2#!`L&BP;O!NL&JP:+!J\S____'_]+_P57!$,%1P13!4,)5P13!%<-5
MPG7$5<-UR%7!4,0`P0'!5<%1P1#!4,$1P5_+_]+_P57!$,%1P13!4,)5P13!
M%<-5PG7$5<-UR%7!4,0`P0'!5<%1P1#!4,$1P5_+_]+_P57!$,%1P13!4,)5
MP13!%<-5PG7$5<-UR%7!4,0`P0'!5<%1P1#!4,$1P5_+____Q__2_\'NP:K!
MJ,&JP>K![\/JT__![L&JPXC!",&JP:["JL'JP:[,_]+_P>[!JL&HP:K!ZL'O
MP^K3_\'NP:K#B,$(P:K!KL*JP>K!KLS_TO_![L&JP:C!JL'JP>_#ZM/_P>[!
MJL.(P0C!JL&NPJK!ZL&NS/___\?_T?_!_<'4P13!0,%5P53!5<'4P17!5<'=
MP=7!W<'5P=_#W<'?P=W!7\+=PE7!U<'=P5W!U<%5P5#!$,,`P@3!`,$4P03!
M5,%?R__1_\']P=3!%,%`P57!5,%5P=3!%<%5P=W!U<'=P=7!W\/=P=_!W<%?
MPMW"5<'5P=W!7<'5P57!4,$0PP#"!,$`P13!!,%4P5_+_]'_P?W!U,$4P4#!
M5<%4P57!U,$5P57!W<'5P=W!U<'?P]W!W\'=P5_"W<)5P=7!W<%=P=7!5<%0
MP1##`,($P0#!%,$$P53!7\O____'_]+_P?K!JL$BPJK!^\*JP:O'_\'[P;_%
M_\&[P?_"O\'_P:O!JL$JP0C"`,$"P0K!JL$JP:K!*\S_TO_!^L&JP2+"JL'[
MPJK!J\?_P?O!O\7_P;O!_\*_P?_!J\&JP2K!",(`P0+!"L&JP2K!JL$KS/_2
M_\'ZP:K!(L*JP?O"JL&KQ__!^\&_Q?_!N\'_PK_!_\&KP:K!*L$(P@#!`L$*
MP:K!*L&JP2O,____Q__2_\%4P0#!!<$5P1'!5<$1P17!5<%7P57"5\%WQE?!
M5<-7P57!%\%5P5?!5<%4P1#&`,$!P5#!!<%?R__2_\%4P0#!!<$5P1'!5<$1
MP17!5<%7P57"5\%WQE?!5<-7P57!%\%5P5?!5<%4P1#&`,$!P5#!!<%?R__2
M_\%4P0#!!<$5P1'!5<$1P17!5<%7P57"5\%WQE?!5<-7P57!%\%5P5?!5<%4
MP1#&`,$!P5#!!<%?R____\?_TO_!_L&JP:["JL'NP:K!KL&OT__"ZL&JP:C!
MB,,`P:C!B,&HP:[,_]+_P?[!JL&NPJK![L&JP:[!K]/_PNK!JL&HP8C#`,&H
MP8C!J,&NS/_2_\'^P:K!KL*JP>[!JL&NP:_3_\+JP:K!J,&(PP#!J,&(P:C!
MKLS____'_]'_P?W!W<%!P47"4<%5P5#!1<%5P5W!5<%=P]W!U<']R-W!U<'=
MP5W!U<%1PD#'`,$%P7_+_]'_P?W!W<%!P47"4<%5P5#!1<%5P5W!5<%=P]W!
MU<']R-W!U<'=P5W!U<%1PD#'`,$%P7_+_]'_P?W!W<%!P47"4<%5P5#!1<%5
MP5W!5<%=P]W!U<']R-W!U<'=P5W!U<%1PD#'`,$%P7_+____Q__2_\&ZPJK!
MHL&KP:[!JL&KP;O&_\'[S/_!^\*ZP0+$`,$@P0#!*L&KS/_2_\&ZPJK!HL&K
MP:[!JL&KP;O&_\'[S/_!^\*ZP0+$`,$@P0#!*L&KS/_2_\&ZPJK!HL&KP:[!
MJL&KP;O&_\'[S/_!^\*ZP0+$`,$@P0#!*L&KS/___\?_T?_!_<%1P0#!$,%!
MPE7!4<$5Q%7"=<%WP57#=<)WQ'7!5<%UPU7!4,$!Q@#!$,$%P5_+_]'_P?W!
M4<$`P1#!0<)5P5'!%<15PG7!=\%5PW7"=\1UP57!=<-5P5#!`<8`P1#!!<%?
MR__1_\']P5'!`,$0P4'"5<%1P17$5<)UP7?!5<-UPG?$=<%5P77#5<%0P0'&
M`,$0P07!7\O____'_]+_P>K!JL'JP>O![\'JP>O!J\'OU/_![L&JP8K!B,$`
MP@C!"L&*P:K!K\S_TO_!ZL&JP>K!Z\'OP>K!Z\&KP>_4_\'NP:K!BL&(P0#"
M",$*P8K!JL&OS/_2_\'JP:K!ZL'KP>_!ZL'KP:O![]3_P>[!JL&*P8C!`,((
MP0K!BL&JP:_,____Q__1_\']P<3!%<%5P47!U<'4P47!%<%5PM7$W<']P=W!
M_<'?P?W'W<+5P57!5,$$Q@#!%,$%P=_+_]'_P?W!Q,$5P57!1<'5P=3!1<$5
MP57"U<3=P?W!W<']P=_!_<?=PM7!5<%4P03&`,$4P07!W\O_T?_!_<'$P17!
M5<%%P=7!U,%%P17!5<+5Q-W!_<'=P?W!W\']Q]W"U<%5P53!!,8`P13!!<'?
MR____\?_TO_!JL$KPJO!K\&[P:K!J\'[T__!^\&[P:K!*L$"P@#""L$`P2K!
MJ\S_TO_!JL$KPJO!K\&[P:K!J\'[T__!^\&[P:K!*L$"P@#""L$`P2K!J\S_
MTO_!JL$KPJO!K\&[P:K!J\'[T__!^\&[P:K!*L$"P@#""L$`P2K!J\S____'
M_]'_P?W#%<$%P17!5<%%P17"5<A7PG?(5\)5P17'`,%1P17!?\O_T?_!_<,5
MP07!%<%5P47!%<)5R%?"=\A7PE7!%<<`P5'!%<%_R__1_\']PQ7!!<$5P57!
M1<$5PE7(5\)WR%?"5<$5QP#!4<$5P7_+____Q__1_\'^P>K![L&JP:[!_L'J
MP:[!JL'OT__!_L'NP>K!JL&BPH#!J,*JP:C!J\S_T?_!_L'JP>[!JL&NP?[!
MZL&NP:K![]/_P?[![L'JP:K!HL*`P:C"JL&HP:O,_]'_P?[!ZL'NP:K!KL'^
MP>K!KL&JP>_3_\'^P>[!ZL&JP:+"@,&HPJK!J,&KS/___\?_T?_!_<-%P5'!
M7<%1P4'!4<%=P=W!7<7=P?_"_<+=P?W!W<']P]W"U<)5P4'$`,%%P53!`,%5
MS/_1_\']PT7!4<%=P5'!0<%1P5W!W<%=Q=W!_\+]PMW!_<'=P?W#W<+5PE7!
M0<0`P47!5,$`P57,_]'_P?W#1<%1P5W!4<%!P5'!7<'=P5W%W<'_POW"W<']
MP=W!_</=PM7"5<%!Q`#!1<%4P0#!5<S____'_]'_P?O"NL&JP:O!O\*JP:O!
MO]'_POO!_\*ZPJ+#`,&BP:K!H,$KS/_1_\'[PKK!JL&KP;_"JL&KP;_1_\+[
MP?_"NL*BPP#!HL&JP:#!*\S_T?_!^\*ZP:K!J\&_PJK!J\&_T?_"^\'_PKK"
MHL,`P:+!JL&@P2O,____Q__1_\'UPU7!4<%5P5'!4,95P77!5<-UPG?"=<%W
MP57!7<%UPU7"4<(!PP#!$<(`P17,_]'_P?7#5<%1P57!4<%0QE7!=<%5PW7"
M=\)UP7?!5<%=P77#5<)1P@'#`,$1P@#!%<S_T?_!]<-5P5'!5<%1P5#&5<%U
MP57#=<)WPG7!=\%5P5W!=<-5PE'"`<,`P1'"`,$5S/___\?_TO_"[\&JP>_!
M[L'KP>K!Z]7_P?[#JL*(P0C!JL&(P8K!C\S_TO_"[\&JP>_![L'KP>K!Z]7_
MP?[#JL*(P0C!JL&(P8K!C\S_TO_"[\&JP>_![L'KP>K!Z]7_P?[#JL*(P0C!
MJL&(P8K!C\S____'_]'_P=W"U<%5P=7!5,%5P53!%<'5QMW!_<'?P?W!W\'_
MP=_!W<'?Q=W"U<%5P53!0,4`P03!!\S_T?_!W<+5P57!U<%4P57!5,$5P=7&
MW<']P=_!_<'?P?_!W\'=P=_%W<+5P57!5,%`Q0#!!,$'S/_1_\'=PM7!5<'5
MP53!5<%4P17!U<;=P?W!W\']P=_!_\'?P=W!W\7=PM7!5<%4P4#%`,$$P0?,
M____Q__1_\+[P:K!Z\&KP?K!NL&JP;O3_\&_PO_!J\&ZP:K!"L$@PP#!"L$/
MS/_1_\+[P:K!Z\&KP?K!NL&JP;O3_\&_PO_!J\&ZP:K!"L$@PP#!"L$/S/_1
M_\+[P:K!Z\&KP?K!NL&JP;O3_\&_PO_!J\&ZP:K!"L$@PP#!"L$/S/___\?_
MT?_!]<%5P17!5<$7P57"%<)5P5?!5<%7P57"5\%WP??!=\%7PG?"5\'WP5?!
MU\'5P5?#5<$4QP#!!\%_R__1_\'UP57!%<%5P1?!5<(5PE7!5\%5P5?!5<)7
MP7?!]\%WP5?"=\)7P??!5\'7P=7!5\-5P13'`,$'P7_+_]'_P?7!5<$5P57!
M%\%5PA7"5<%7P57!5\%5PE?!=\'WP7?!5\)WPE?!]\%7P=?!U<%7PU7!%,<`
MP0?!?\O____'_]+_P?[![L'JP:[!_L*JP:[![]7_P>[!JL'HPHC!@,&*PH#!
MK\S_TO_!_L'NP>K!KL'^PJK!KL'OU?_![L&JP>C"B,&`P8K"@,&OS/_2_\'^
MP>[!ZL&NP?["JL&NP>_5_\'NP:K!Z,*(P8#!BL*`P:_,____Q__1_\']P=W!
M5<%%P5W!U<)!P57!7<3=P]_"_\/]R-W!7<%5P43!0<8`P47,_]'_P?W!W<%5
MP47!7<'5PD'!5<%=Q-W#W\+_P_W(W<%=P57!1,%!Q@#!1<S_T?_!_<'=P57!
M1<%=P=7"0<%5P5W$W</?PO_#_<C=P5W!5<%$P4'&`,%%S/___\?_TO_!NL&[
MP:[!O\&NP:+!JL&_P;O4_\'^P?K!JL&@PH#!H,$`P:#!(,$KS/_2_\&ZP;O!
MKL&_P:[!HL&JP;_!N]3_P?[!^L&JP:#"@,&@P0#!H,$@P2O,_]+_P;K!N\&N
MP;_!KL&BP:K!O\&[U/_!_L'ZP:K!H,*`P:#!`,&@P2#!*\S____'_]'_PE7!
M4<$5PE7!`<$1QU7"=<1WPG7!?<%WP7W"=<15P4'!4,8`P17!?\O_T?_"5<%1
MP17"5<$!P1''5<)UQ'?"=<%]P7?!?<)UQ%7!0<%0Q@#!%<%_R__1_\)5P5'!
M%<)5P0'!$<=5PG7$=\)UP7W!=\%]PG7$5<%!P5#&`,$5P7_+____Q__2_\'O
MP>[!KL+OPJK![]?_P>K!J,&(P8K!B,$(P8C!",&OS/_2_\'OP>[!KL+OPJK!
M[]?_P>K!J,&(P8K!B,$(P8C!",&OS/_2_\'OP>[!KL+OPJK![]?_P>K!J,&(
MP8K!B,$(P8C!",&OS/___\?_T?_!_<'5P53!7<)5P13!!<%5P=7!_</=P?W!
MW<+_P?W!_\']P=W!_<'?P=W!W\']PMW!U<-5PD#!!,0`P17,_]'_P?W!U<%4
MP5W"5<$4P07!5<'5P?W#W<']P=W"_\']P?_!_<'=P?W!W\'=P=_!_<+=P=7#
M5<)`P03$`,$5S/_1_\']P=7!5,%=PE7!%,$%P57!U<']P]W!_<'=PO_!_<'_
MP?W!W<']P=_!W<'?P?W"W<'5PU7"0,$$Q`#!%<S____'_]'_P?O!_\'[P;O!
M^L&ZP:K!J]?_P?O!J\&JP2#!(L$HP@#!`L$KS/_1_\'[P?_!^\&[P?K!NL&J
MP:O7_\'[P:O!JL$@P2+!*,(`P0+!*\S_T?_!^\'_P?O!N\'ZP;K!JL&KU__!
M^\&KP:K!(,$BP2C"`,$"P2O,____Q__1_\-5P17"5<$%P17!5<%7P57!5\%5
MPE?!=\)7Q'?#5\'7P5?!U\%5P5?"5<%1P13&`,$5P7_+_]'_PU7!%<)5P07!
M%<%5P5?!5<%7P57"5\%WPE?$=\-7P=?!5\'7P57!5\)5P5'!%,8`P17!?\O_
MT?_#5<$5PE7!!<$5P57!5\%5P5?!5<)7P7?"5\1WPU?!U\%7P=?!5<%7PE7!
M4<$4Q@#!%<%_R____\?_T?_!_L'ZP>K!^L'^P>[!JL'NP>_6_\'NP>K!Z,&(
MP2C!J,&*P8C!BL&KS/_1_\'^P?K!ZL'ZP?[![L&JP>[![];_P>[!ZL'HP8C!
M*,&HP8K!B,&*P:O,_]'_P?[!^L'JP?K!_L'NP:K![L'OUO_![L'JP>C!B,$H
MP:C!BL&(P8K!J\S____'_]#_P?W!U<%5P=3"5<%0P47!5<-=QMW!W\/_P?W#
MW<+]P=W"7<'5P57!5,%`P@#!0,,`P57,_]#_P?W!U<%5P=3"5<%0P47!5<-=
MQMW!W\/_P?W#W<+]P=W"7<'5P57!5,%`P@#!0,,`P57,_]#_P?W!U<%5P=3"
M5<%0P47!5<-=QMW!W\/_P?W#W<+]P=W"7<'5P57!5,%`P@#!0,,`P57,____
MQ__2_\'OP>+!N\&ZP;#!*L&KP;_$_\&_T/_!^\&_P?K!HL(`P:+!`L&@P0#!
M*\S_TO_![\'BP;O!NL&PP2K!J\&_Q/_!O]#_P?O!O\'ZP:+"`,&BP0+!H,$`
MP2O,_]+_P>_!XL&[P;K!L,$JP:O!O\3_P;_0_\'[P;_!^L&BP@#!HL$"P:#!
M`,$KS/___\?_T?_"5<%`P5'!5<%0P1''5<%7P77!5<%UP7?&=<%]P57!=<15
MP53!4,(`P4'#`,$5P7_+_]'_PE7!0,%1P57!4,$1QU7!5\%UP57!=<%WQG7!
M?<%5P77$5<%4P5#"`,%!PP#!%<%_R__1_\)5P4#!4<%5P5#!$<=5P5?!=<%5
MP77!=\9UP7W!5<%UQ%7!5,%0P@#!0<,`P17!?\O____'_]+_P>_"[L'OPJK!
M[]C_P?[!JL&`P8C!*,&JP8K!B,&OS/_2_\'OPN[![\*JP>_8_\'^P:K!@,&(
MP2C!JL&*P8C!K\S_TO_![\+NP>_"JL'OV/_!_L&JP8#!B,$HP:K!BL&(P:_,
M____Q__1_\+5PU7!0,$5P57!U<7=PM_!W<+?P?W"W<'?P=W!W\'=P5W"W<%5
MPM7!5<$$PP#!1,(`P07,_]'_PM7#5<%`P17!5<'5Q=W"W\'=PM_!_<+=P=_!
MW<'?P=W!7<+=P57"U<%5P03#`,%$P@#!!<S_T?_"U<-5P4#!%<%5P=7%W<+?
MP=W"W\']PMW!W\'=P=_!W<%=PMW!5<+5P57!!,,`P43"`,$%S/___\?_T__!
MJ\'KP:K!(L&KP?O5_\'[P?_"^\&JP0#!`L(JP0K!`L$KS/_3_\&KP>O!JL$B
MP:O!^]7_P?O!_\+[P:K!`,$"PBK!"L$"P2O,_]/_P:O!Z\&JP2+!J\'[U?_!
M^\'_POO!JL$`P0+"*L$*P0+!*\S____'_]#_P??!U\-5P13!`<$5P57!5\%5
MP5?!5<%7P57!5\1WQ%?!=\-7P57!5\%5P5?"5<$$P@#!!,$`P03!`,$5P7_+
M_]#_P??!U\-5P13!`<$5P57!5\%5P5?!5<%7P57!5\1WQ%?!=\-7P57!5\%5
MP5?"5<$$P@#!!,$`P03!`,$5P7_+_]#_P??!U\-5P13!`<$5P57!5\%5P5?!
M5<%7P57!5\1WQ%?!=\-7P57!5\%5P5?"5<$$P@#!!,$`P03!`,$5P7_+____
MQ__2_\+JP>[!ZL*JP?[3_\'OP?_![\'_P>_!_\'JP8#!B,**P>K!B,&OS/_2
M_\+JP>[!ZL*JP?[3_\'OP?_![\'_P>_!_\'JP8#!B,**P>K!B,&OS/_2_\+J
MP>[!ZL*JP?[3_\'OP?_![\'_P>_!_\'JP8#!B,**P>K!B,&OS/___\?_T?_!
MW<%=PE7!1,$$P4'"7<3=PM_!W<'?P?_!W\'_PMW!_<;=P=7!W<%=P57!0,0`
MP4#!`,$%S/_1_\'=P5W"5<%$P03!0<)=Q-W"W\'=P=_!_\'?P?_"W<']QMW!
MU<'=P5W!5<%`Q`#!0,$`P07,_]'_P=W!7<)5P43!!,%!PEW$W<+?P=W!W\'_
MP=_!_\+=P?W&W<'5P=W!7<%5P4#$`,%`P0#!!<S____'_]+_PKK!KL&JP8+!
MJ\&_UO_!N\+_P:K!@,$`P0+!@,*@P2O,_]+_PKK!KL&JP8+!J\&_UO_!N\+_
MP:K!@,$`P0+!@,*@P2O,_]+_PKK!KL&JP8+!J\&_UO_!N\+_P:K!@,$`P0+!
M@,*@P2O,____Q__1_\%5P5'"5<%0P0#(5<%7P77!5<)UP7?"=<%5P7W!=<)5
MP77%5<%1Q`#!0,$`P0'!?\O_T?_!5<%1PE7!4,$`R%7!5\%UP57"=<%WPG7!
M5<%]P77"5<%UQ57!4<0`P4#!`,$!P7_+_]'_P57!4<)5P5#!`,A5P5?!=<%5
MPG7!=\)UP57!?<%UPE7!=<55P5'$`,%`P0#!`<%_R____\?_TO_![\'NP:_!
MZL&JP>[![]G_P>[!H,$`P8C#JL&+S/_2_\'OP>[!K\'JP:K![L'OV?_![L&@
MP0#!B,.JP8O,_]+_P>_![L&OP>K!JL'NP>_9_\'NP:#!`,&(PZK!B\S____'
M_]'_P?7!U<)5P=3!%<%5PM7#W<']P=W!_<'_POW#_\'=P?W!W\'_Q=W!7<'=
MP=7!5<%`P@#!1,%`P0#!!<%?R__1_\'UP=7"5<'4P17!5<+5P]W!_<'=P?W!
M_\+]P__!W<']P=_!_\7=P5W!W<'5P57!0,(`P43!0,$`P07!7\O_T?_!]<'5
MPE7!U,$5P57"U</=P?W!W<']P?_"_</_P=W!_<'?P?_%W<%=P=W!U<%5P4#"
M`,%$P4#!`,$%P5_+____Q__1_\+[P:O!N\'JP2K!N]K_P?K!J,(`PBK!"L$+
MP;_+_]'_POO!J\&[P>K!*L&[VO_!^L&HP@#"*L$*P0O!O\O_T?_"^\&KP;O!
MZL$JP;O:_\'ZP:C"`,(JP0K!"\&_R____\?_T?_!U<-5P13!%<-5P7?!5<%W
MP77!=\%UP7?'5\%WPE?!5<%7P57!5\%5P5?"5<$0P@##!,$%P5_+_]'_P=7#
M5<$4P17#5<%WP57!=\%UP7?!=<%WQU?!=\)7P57!5\%5P5?!5<%7PE7!$,(`
MPP3!!<%?R__1_\'5PU7!%,$5PU7!=\%5P7?!=<%WP77!=\=7P7?"5\%5P5?!
M5<%7P57!5\)5P1#"`,,$P07!7\O____'_]'_P>_#ZL*JP>[9_\'OP>K!J,&(
MP0C!JL&*PJK,_]'_P>_#ZL*JP>[9_\'OP>K!J,&(P0C!JL&*PJK,_]'_P>_#
MZL*JP>[9_\'OP>K!J,&(P0C!JL&*PJK,____Q__0_\']P=7$5<%%P57!7<3=
MP5W!W\'_P=_!_\/=PO_!W<']Q=W$U<%5P4#$`,%`P4'!7\O_T/_!_<'5Q%7!
M1<%5P5W$W<%=P=_!_\'?P?_#W<+_P=W!_<7=Q-7!5<%`Q`#!0,%!P5_+_]#_
MP?W!U<15P47!5<%=Q-W!7<'?P?_!W\'_P]W"_\'=P?W%W<35P57!0,0`P4#!
M0<%?R____\?_T?_!^\*ZP;O!NL&JP;O!O]/_P?O!_\'[P;O"_\'ZP:+!`L$`
MPJ#!HL$BP;_+_]'_P?O"NL&[P;K!JL&[P;_3_\'[P?_!^\&[PO_!^L&BP0+!
M`,*@P:+!(L&_R__1_\'[PKK!N\&ZP:K!N\&_T__!^\'_P?O!N\+_P?K!HL$"
MP0#"H,&BP2+!O\O____'_]'_QE'"5<-7PE7"5\%WP77"=\%UP7?!=<%5P77#
M5<%UQ%7!5\%1P4#"`,$0P0#!$,$1P7_+_]'_QE'"5<-7PE7"5\%WP77"=\%U
MP7?!=<%5P77#5<%UQ%7!5\%1P4#"`,$0P0#!$,$1P7_+_]'_QE'"5<-7PE7"
M5\%WP77"=\%UP7?!=<%5P77#5<%UQ%7!5\%1P4#"`,$0P0#!$,$1P7_+____
MQ__1_\'OP>[![\'NP:_!KL+OU?_!_L/_P?[!JL&*P0C!B,**P:[,_]'_P>_!
M[L'OP>[!K\&NPN_5_\'^P__!_L&JP8K!",&(PHK!KLS_T?_![\'NP>_![L&O
MP:["[]7_P?[#_\'^P:K!BL$(P8C"BL&NS/___\?_T/_!_<15P53#5<'5Q-W#
M_\']P?_"_<'=P?W"W<'?Q-W#7<'=P5S!0,,`PP3!7\O_T/_!_<15P53#5<'5
MQ-W#_\']P?_"_<'=P?W"W<'?Q-W#7<'=P5S!0,,`PP3!7\O_T/_!_<15P53#
M5<'5Q-W#_\']P?_"_<'=P?W"W<'?Q-W#7<'=P5S!0,,`PP3!7\O____'_]'_
MPJO!JL&[P;K!J\+[U?_!^\&[P?_!N\'ZP2C!`L$`P0K!`L$@P:K!/\O_T?_"
MJ\&JP;O!NL&KPOO5_\'[P;O!_\&[P?K!*,$"P0#!"L$"P2#!JL$_R__1_\*K
MP:K!N\&ZP:O"^]7_P?O!N\'_P;O!^L$HP0+!`,$*P0+!(,&JP3_+____Q__0
M_\'UQA7$5<%7P57!=\%UQ'?"5\%WP57!5\%5P5?!5<%7P57!5\55Q@#!%,$7
MR__0_\'UQA7$5<%7P57!=\%UQ'?"5\%WP57!5\%5P5?!5<%7P57!5\55Q@#!
M%,$7R__0_\'UQA7$5<%7P57!=\%UQ'?"5\%WP57!5\%5P5?!5<%7P57!5\55
MQ@#!%,$7R____\?_T?_![L'JP:K#ZL'NU__![\'_P>_![L'(P8C!@,&(P0C!
MB,&JP:_+_]'_P>[!ZL&JP^K![M?_P>_!_\'OP>[!R,&(P8#!B,$(P8C!JL&O
MR__1_\'NP>K!JL/JP>[7_\'OP?_![\'NP<C!B,&`P8C!",&(P:K!K\O____'
M_]#_P?W!5<)%Q%7#7<3=Q-_"W<']PMW!U</=Q=7"5<%`Q0#!%<%5R__0_\']
MP57"1<15PUW$W<3?PMW!_<+=P=7#W<75PE7!0,4`P17!5<O_T/_!_<%5PD7$
M5<-=Q-W$W\+=P?W"W<'5P]W%U<)5P4#%`,$5P57+____Q__1_\&ZPJK"NL&K
MP:_!O]'_P?O!_\/[PO_!^\&ZP:#!(,,`P2#!*L&_R__1_\&ZPJK"NL&KP:_!
MO]'_P?O!_\/[PO_!^\&ZP:#!(,,`P2#!*L&_R__1_\&ZPJK"NL&KP:_!O]'_
MP?O!_\/[PO_!^\&ZP:#!(,,`P2#!*L&_R____\?_T/_!]<)1P4'!4<%5P5'&
M5<%7P57!5\)WP5?!=<]5P5#%`,$!P1?+_]#_P?7"4<%!P5'!5<%1QE7!5\%5
MP5?"=\%7P77/5<%0Q0#!`<$7R__0_\'UPE'!0<%1P57!4<95P5?!5<%7PG?!
M5\%USU7!4,4`P0'!%\O____'_]'_P>[!JL&NP:_![L&OPN_:_\&LPHC"",&(
MP0[!O\O_T?_![L&JP:[!K\'NP:_"[]K_P:S"B,((P8C!#L&_R__1_\'NP:K!
MKL&OP>[!K\+OVO_!K,*(P@C!B,$.P;_+____Q__0_\'=P=3!1<%$P57!5,)5
MPM7!W<%=PMW!W\/]P?_!_<'=P?W!W<']P]W"7<'=PEW!W<%=P57!5,$`P4##
M`,$%P5_+_]#_P=W!U,%%P43!5<%4PE7"U<'=P5W"W<'?P_W!_\']P=W!_<'=
MP?W#W<)=P=W"7<'=P5W!5<%4P0#!0,,`P07!7\O_T/_!W<'4P47!1,%5P53"
M5<+5P=W!7<+=P=_#_<'_P?W!W<']P=W!_</=PEW!W<)=P=W!7<%5P53!`,%`
MPP#!!<%?R____\?_T?_!ZL$JP:K!J\'ZP:O!^]K_P;O!JL(`P0+!`,$*P0O!
MO\O_T?_!ZL$JP:K!J\'ZP:O!^]K_P;O!JL(`P0+!`,$*P0O!O\O_T?_!ZL$J
MP:K!J\'ZP:O!^]K_P;O!JL(`P0+!`,$*P0O!O\O____'_]#_P?7!5<,5P57!
M%<-5P7?!=<%7P57'=\%UP5?!5<%7P77"5<%7QE7!%,4`P03!5\O_T/_!]<%5
MPQ7!5<$5PU7!=\%UP5?!5<=WP77!5\%5P5?!=<)5P5?&5<$4Q0#!!,%7R__0
M_\'UP57#%<%5P17#5<%WP77!5\%5QW?!=<%7P57!5\%UPE7!5\95P13%`,$$
MP5?+____Q__1_\;JP>[!_M+_P>_!_\7OPNK!@,$`P0+!`,$*P8K,_]'_QNK!
M[L'^TO_![\'_Q>_"ZL&`P0#!`L$`P0K!BLS_T?_&ZL'NP?[2_\'OP?_%[\+J
MP8#!`,$"P0#!"L&*S/___\?_T/_!_<'5P57"1<)5P5W!5<%=P=W!7<+=PM_!
MW<+?P]W!_<+=P?W!W<?5P57!1,%`PP#!!<%`P5_+_]#_P?W!U<%5PD7"5<%=
MP57!7<'=P5W"W<+?P=W"W\/=P?W"W<']P=W'U<%5P43!0,,`P07!0,%?R__0
M_\']P=7!5<)%PE7!7<%5P5W!W<%=PMW"W\'=PM_#W<']PMW!_<'=Q]7!5<%$
MP4##`,$%P4#!7\O____'_]'_P;K$JL._T__&^\&[P:K!H,$`P0+!(,$BP:K!
MO\O_T?_!NL2JP[_3_\;[P;O!JL&@P0#!`L$@P2+!JL&_R__1_\&ZQ*K#O]/_
MQOO!N\&JP:#!`,$"P2#!(L&JP;_+____Q__0_\'UP57!4<%!P1'!4<)7PE7!
M5\)5PE?!=\%7PW?"5<%7S%7!4,4`P5'!%\7_P7_%_]#_P?7!5<%1P4'!$<%1
MPE?"5<%7PE7"5\%WP5?#=\)5P5?,5<%0Q0#!4<$7Q?_!?\7_T/_!]<%5P5'!
M0<$1P5'"5\)5P5?"5<)7P7?!5\-WPE7!5\Q5P5#%`,%1P1?%_\%_Q?___\?_
MT?_!_L&NP:_"KL+OV/_!_L'_P?[!K,&(P@#!J,&*P:K!O\O_T?_!_L&NP:_"
MKL+OV/_!_L'_P?[!K,&(P@#!J,&*P:K!O\O_T?_!_L&NP:_"KL+OV/_!_L'_
MP?[!K,&(P@#!J,&*P:K!O\O____'_]#_P=W"5,%$P57!%<%5P]7!7</=P=_!
M_\']P=_#_\']P]_!W<%=Q-W!7<'=P57!7<%4P4#$`,%0P5_+_]#_P=W"5,%$
MP57!%<%5P]7!7</=P=_!_\']P=_#_\']P]_!W<%=Q-W!7<'=P57!7<%4P4#$
M`,%0P5_+_]#_P=W"5,%$P57!%<%5P]7!7</=P=_!_\']P=_#_\']P]_!W<%=
MQ-W!7<'=P57!7<%4P4#$`,%0P5_+____Q__0_\'[P;K"JL&KP:K!N]K_P;_!
M_\&JP:#"`,$@P0K!JL&_R__0_\'[P;K"JL&KP:K!N]K_P;_!_\&JP:#"`,$@
MP0K!JL&_R__0_\'[P;K"JL&KP:K!N]K_P;_!_\&JP:#"`,$@P0K!JL&_R___
M_\?_T/_!]<%4P13#%<%5P5?!5<)UP7?!=<-WP77!=\%_PW?"5\%?P5?!5<%W
MP57!5\%5P5?#5<%4Q`#!!<$`P5_+_]#_P?7!5,$4PQ7!5<%7P57"=<%WP77#
M=\%UP7?!?\-WPE?!7\%7P57!=\%5P5?!5<%7PU7!5,0`P07!`,%?R__0_\'U
MP53!%,,5P57!5\%5PG7!=\%UPW?!=<%WP7_#=\)7P5_!5\%5P7?!5<%7P57!
M5\-5P53$`,$%P0#!7\O____'_]#_P?K%ZMO_P>[!_\'JP<C"`,$(P0K!JLS_
MT/_!^L7JV__![L'_P>K!R,(`P0C!"L&JS/_0_\'ZQ>K;_\'NP?_!ZL'(P@#!
M",$*P:K,____Q__0_\']P53!1<-5P5W"W<'5P=W!7<']Q=W!_<'_P=W(_<'=
MQ-7!W<'5P4##`,$!P4'!7\O_T/_!_<%4P47#5<%=PMW!U<'=P5W!_<7=P?W!
M_\'=R/W!W<35P=W!U<%`PP#!`<%!P5_+_]#_P?W!5,%%PU7!7<+=P=7!W<%=
MP?W%W<']P?_!W<C]P=W$U<'=P=7!0,,`P0'!0<%?R____\?_T/_!^L2JP:O!
MO\/_P;_2_\;[P;K!HL(`P2#!H,&BP;_+_]#_P?K$JL&KP;_#_\&_TO_&^\&Z
MP:+"`,$@P:#!HL&_R__0_\'ZQ*K!J\&_P__!O]+_QOO!NL&BP@#!(,&@P:+!
MO\O____'_]#_P?W!4<$1P5'$5<%7P57%5\)5P5?!=\+WPG?!=<'WP7?*5<%`
MQ`#!$<%?R__0_\']P5'!$<%1Q%7!5\%5Q5?"5<%7P7?"]\)WP77!]\%WRE7!
M0,0`P1'!7\O_T/_!_<%1P1'!4<15P5?!5<57PE7!5\%WPO?"=\%UP??!=\I5
MP4#$`,$1P5_+____Q__0_\'^P:[!K\'NPJ_#_\'OQ/_![\'_P>_2_\'NP:C"
M`,&HPJK!O\O_T/_!_L&NP:_![L*OP__![\3_P>_!_\'OTO_![L&HP@#!J,*J
MP;_+_]#_P?[!KL&OP>["K\/_P>_$_\'OP?_![]+_P>[!J,(`P:C"JL&_R___
M_\?_T/_!_<%%QE7!U<%5P5W!W<'5P=W"5<'5P7W!W\/_P=_!_\'?P?_"W\+=
MQEW!0,,`P4#!1<%?R__0_\']P47&5<'5P57!7<'=P=7!W<)5P=7!?<'?P__!
MW\'_P=_!_\+?PMW&7<%`PP#!0,%%P5_+_]#_P?W!1<95P=7!5<%=P=W!U<'=
MPE7!U<%]P=_#_\'?P?_!W\'_PM_"W<9=P4##`,%`P47!7\O____'_]#_P?["
MJ\'_P;K!O\'_P?O!_\'[PO_#^\'_P?[._\*_PO_!_L&JP@#!*L$BP:O!O\O_
MT/_!_L*KP?_!NL&_P?_!^\'_P?O"_\/[P?_!_L[_PK_"_\'^P:K"`,$JP2+!
MJ\&_R__0_\'^PJO!_\&ZP;_!_\'[P?_!^\+_P_O!_\'^SO_"O\+_P?[!JL(`
MP2K!(L&KP;_+____Q__0_\']P07#5<$5PU7"=<%5PG7$5<%7PG?!=<%_P77!
M=\%UP5?!5<%7P57!5\55P1#"`,$!P0#!!<$7R__0_\']P07#5<$5PU7"=<%5
MPG7$5<%7PG?!=<%_P77!=\%UP5?!5<%7P57!5\55P1#"`,$!P0#!!<$7R__0
M_\']P07#5<$5PU7"=<%5PG7$5<%7PG?!=<%_P77!=\%UP5?!5<%7P57!5\55
MP1#"`,$!P0#!!<$7R____\?_T/_!_L'JP>_!^L'JP?O"_\+^P?_%_L'ZP?[,
M_\'OP?_![\'_P>O!_L'JP8#!`,$*P8C!JLS_T/_!_L'JP>_!^L'JP?O"_\+^
MP?_%_L'ZP?[,_\'OP?_![\'_P>O!_L'JP8#!`,$*P8C!JLS_T/_!_L'JP>_!
M^L'JP?O"_\+^P?_%_L'ZP?[,_\'OP?_![\'_P>O!_L'JP8#!`,$*P8C!JLS_
M___'_]#_P?W!0<%5PM7"5<)=P57!7<=5P5W"W<3]P=W!_<+=Q]7!1,(`P07!
M`,%$P5_+_]#_P?W!0<%5PM7"5<)=P57!7<=5P5W"W<3]P=W!_<+=Q]7!1,(`
MP07!`,%$P5_+_]#_P?W!0<%5PM7"5<)=P57!7<=5P5W"W<3]P=W!_<+=Q]7!
M1,(`P07!`,%$P5_+____Q__1_\&BP;O!^\&KP;O!_\&[P__!^\&KP;_!N\'_
MP:O"O\G_R/O!JL$@P0#!(L&"P2K!O\O_T?_!HL&[P?O!J\&[P?_!N\/_P?O!
MJ\&_P;O!_\&KPK_)_\C[P:K!(,$`P2+!@L$JP;_+_]'_P:+!N\'[P:O!N\'_
MP;O#_\'[P:O!O\&[P?_!J\*_R?_(^\&JP2#!`,$BP8+!*L&_R____\?_T/_!
M_<%!Q57!5\)5P5?(5<)7P57!=<'WP7?#=<A5P4#$`,$1P5_+_]#_P?W!0<55
MP5?"5<%7R%7"5\%5P77!]\%WPW7(5<%`Q`#!$<%?R__0_\']P4'%5<%7PE7!
M5\A5PE?!5<%UP??!=\-UR%7!0,0`P1'!7\O____'_]#_P?[!ZL&OP?_!KL+_
MP^_!_\7OP>[!Z\S_P?[!_\'^P?_![L'_P>K!J,$`P2C!B,$JS/_0_\'^P>K!
MK\'_P:["_\/OP?_%[\'NP>O,_\'^P?_!_L'_P>[!_\'JP:C!`,$HP8C!*LS_
MT/_!_L'JP:_!_\&NPO_#[\'_Q>_![L'KS/_!_L'_P?[!_\'NP?_!ZL&HP0#!
M*,&(P2K,____Q__1_\%0P5_!U<%5P5W!5<+5PE7"U<95P5W"W</?P=W!W\%?
MPMW$7<%5P5W!4,0`P1'!7\O_T?_!4,%?P=7!5<%=P57"U<)5PM7&5<%=PMW#
MW\'=P=_!7\+=Q%W!5<%=P5#$`,$1P5_+_]'_P5#!7\'5P57!7<%5PM7"5<+5
MQE7!7<+=P]_!W<'?P5_"W<1=P57!7<%0Q`#!$<%?R____\?_T?_!JL&OP;O!
MJ\&_P?_!N\'_P;O!^\&_POO"N\'[P;O!O\O_PK_!_\._P:K!(,$`P2+!`,$J
MS/_1_\&JP:_!N\&KP;_!_\&[P?_!N\'[P;_"^\*[P?O!N\&_R__"O\'_P[_!
MJL$@P0#!(L$`P2K,_]'_P:K!K\&[P:O!O\'_P;O!_\&[P?O!O\+[PKO!^\&[
MP;_+_\*_P?_#O\&JP2#!`,$BP0#!*LS____'_]'_P57!%<%5P17.5<%7P57!
M5\)WP57!5\%5P5?!5<%7P57!5\55Q`#!!<%?R__1_\%5P17!5<$5SE7!5\%5
MP5?"=\%5P5?!5<%7P57!5\%5P5?%5<0`P07!7\O_T?_!5<$5P57!%<Y5P5?!
M5<%7PG?!5<%7P57!5\%5P5?!5<%7Q57$`,$%P5_+____Q__1_\'JP?O!ZL'N
MQ/[!_\+^PO_"_L+NP>_(_\'OP?_![\'_PN_#[L'JP8C!@,$*P8C!JLS_T?_!
MZL'[P>K![L3^P?_"_L+_PO["[L'OR/_![\'_P>_!_\+OP^[!ZL&(P8#!"L&(
MP:K,_]'_P>K!^\'JP>[$_L'_PO["_\+^PN[![\C_P>_!_\'OP?_"[\/NP>K!
MB,&`P0K!B,&JS/___\?_T?_!5,-5P=7!5<'=PU7!7<'5P5W!U<55P]W!_<+=
MP]7"W<35P57!1<(`P@'!5<S_T?_!5,-5P=7!5<'=PU7!7<'5P5W!U<55P]W!
M_<+=P]7"W<35P57!1<(`P@'!5<S_T?_!5,-5P=7!5<'=PU7!7<'5P5W!U<55
MP]W!_<+=P]7"W<35P57!1<(`P@'!5<S____'_]'_P:K!N\&ZPKO!^\&[P;_!
M_\&[Q/_$N\+_P?O!_\'[P?_+^\&JP8#!`,$"P2K!O\S_T?_!JL&[P;K"N\'[
MP;O!O\'_P;O$_\2[PO_!^\'_P?O!_\O[P:K!@,$`P0+!*L&_S/_1_\&JP;O!
MNL*[P?O!N\&_P?_!N\3_Q+O"_\'[P?_!^\'_R_O!JL&`P0#!`L$JP;_,____
MQ__1_\%5P17!4<=5P5?!5<%7UE7!4,0`P5?,_]'_P57!%<%1QU7!5\%5P5?6
M5<%0Q`#!5\S_T?_!5<$5P5''5<%7P57!5]95P5#$`,%7S/___\?_T?_![L&O
MP>[!K\'_QN_#_\7OQO_!K\'NQO_![\'_P>[!J,&(P0C!+L&_S/_1_\'NP:_!
M[L&OP?_&[\/_Q>_&_\&OP>[&_\'OP?_![L&HP8C!",$NP;_,_]'_P>[!K\'N
MP:_!_\;OP__%[\;_P:_![L;_P>_!_\'NP:C!B,$(P2[!O\S____'_]'_P=3!
M5<%0P57"7<%5P=7!5<+5Q-W#5<'=QUW!5<==P57!5,%`P@#!%,%?S/_1_\'4
MP57!4,%5PEW!5<'5P57"U<3=PU7!W<==P57'7<%5P53!0,(`P13!7\S_T?_!
MU,%5P5#!5<)=P57!U<%5PM7$W<-5P=W'7<%5QUW!5<%4P4#"`,$4P5_,____
MQ__1_\&JP:O!JL&OPO_!^\*[P?_!^\7_P;K!O\+_P;["_\&_P;[!NL&NPK_!
M_\._P?_!N\&JP:#!(,$`P2K!O\S_T?_!JL&KP:K!K\+_P?O"N\'_P?O%_\&Z
MP;_"_\&^PO_!O\&^P;K!KL*_P?_#O\'_P;O!JL&@P2#!`,$JP;_,_]'_P:K!
MJ\&JP:_"_\'[PKO!_\'[Q?_!NL&_PO_!OL+_P;_!OL&ZP:["O\'_P[_!_\&[
MP:K!H,$@P0#!*L&_S/___\?_T?_!5<$5P5#(5<%WP77!=\%5P7?$5<%UP5?!
M5<%7QU7!5\15PP#!`<$7S/_1_\%5P17!4,A5P7?!=<%WP57!=\15P77!5\%5
MP5?'5<%7Q%7#`,$!P1?,_]'_P57!%<%0R%7!=\%UP7?!5<%WQ%7!=<%7P57!
M5\=5P5?$5<,`P0'!%\S____'_]'_P?[!JL+JQ?['_\'^P:["_\'^P__"[L'J
MPN[#[\'^P>_!_L'JP:C!B,**S?_1_\'^P:K"ZL7^Q__!_L&NPO_!_L/_PN[!
MZL+NP^_!_L'OP?[!ZL&HP8C"BLW_T?_!_L&JPNK%_L?_P?[!KL+_P?[#_\+N
MP>K"[L/OP?[![\'^P>K!J,&(PHK-____Q__1_\'5P17!5,-5P5W!W<)=P=W!
M7<+=P?W!U<)5P5W"U<%5P=W#U<-5QM7!5<%`PP#!7\S_T?_!U<$5P53#5<%=
MP=W"7<'=P5W"W<']P=7"5<%=PM7!5<'=P]7#5<;5P57!0,,`P5_,_]'_P=7!
M%<%4PU7!7<'=PEW!W<%=PMW!_<'5PE7!7<+5P57!W</5PU7&U<%5P4##`,%?
MS/___\?_T?_!^L*JPKO!^\'_Q;O"_\'[P?_!^\&KQOO!NL&JP:O!Z\&KQOO!
M^L&@P8#!(L$"P;_,_]'_P?K"JL*[P?O!_\6[PO_!^\'_P?O!J\;[P;K!JL&K
MP>O!J\;[P?K!H,&`P2+!`L&_S/_1_\'ZPJK"N\'[P?_%N\+_P?O!_\'[P:O&
M^\&ZP:K!J\'KP:O&^\'ZP:#!@,$BP0+!O\S____'_]'_P57!%<%1UE7"%<A5
MP5'!0,(`P0'!5\S_T?_!5<$5P5'65<(5R%7!4<%`P@#!`<%7S/_1_\%5P17!
M4=95PA7(5<%1P4#"`,$!P5?,____Q__1_\'OPJK!KL+OP?_"[\&OP>_!ZL&H
MP>[#[\'JP>_"_\'^P?_$[L&NPN[!_\'NP?_![L'OP>[!JL&(P:C!BLW_T?_!
M[\*JP:["[\'_PN_!K\'OP>K!J,'NP^_!ZL'OPO_!_L'_Q.[!KL+NP?_![L'_
MP>[![\'NP:K!B,&HP8K-_]'_P>_"JL&NPN_!_\+OP:_![\'JP:C![L/OP>K!
M[\+_P?[!_\3NP:["[L'_P>[!_\'NP>_![L&JP8C!J,&*S?___\?_T?_!W<%$
MPE7!7<'7P=W"U<%5P53!0,$`P03"5<'5PE7!U<'=P5W(5<)=P57!7<)5P4##
M`,%?S/_1_\'=P43"5<%=P=?!W<+5P57!5,%`P0#!!,)5P=7"5<'5P=W!7<A5
MPEW!5<%=PE7!0,,`P5_,_]'_P=W!1,)5P5W!U\'=PM7!5<%4P4#!`,$$PE7!
MU<)5P=7!W<%=R%7"7<%5P5W"5<%`PP#!7\S____'_]'_P;_!JL&KP:_#O\'_
MPKO!JL&@P0#!`L&JP;O!_L&ZP;_"_\&_PK[!NL*JR+_!NL&JP0#!(,$BP;_,
M_]'_P;_!JL&KP:_#O\'_PKO!JL&@P0#!`L&JP;O!_L&ZP;_"_\&_PK[!NL*J
MR+_!NL&JP0#!(,$BP;_,_]'_P;_!JL&KP:_#O\'_PKO!JL&@P0#!`L&JP;O!
M_L&ZP;_"_\&_PK[!NL*JR+_!NL&JP0#!(,$BP;_,____Q__1_\%7P4''5<$5
MP07#`,$5P07!5<%1PE7!5\)5P5'$5<%7QU7!4,(`P0'!?\S_T?_!5\%!QU7!
M%<$%PP#!%<$%P57!4<)5P5?"5<%1Q%7!5\=5P5#"`,$!P7_,_]'_P5?!0<=5
MP17!!<,`P17!!<%5P5'"5<%7PE7!4<15P5?'5<%0P@#!`<%_S/___\?_T?_!
M[L/JQ?["JL.`PJK!_L'JP:_"_\+^P>K!KL'JP>_![L'OP>[!ZL+NP?[![L'J
MP>C#BLW_T?_![L/JQ?["JL.`PJK!_L'JP:_"_\+^P>K!KL'JP>_![L'OP>[!
MZL+NP?[![L'JP>C#BLW_T?_![L/JQ?["JL.`PJK!_L'JP:_"_\+^P>K!KL'J
MP>_![L'OP>[!ZL+NP?[![L'JP>C#BLW____'_]#_P?W!W<'$PU7!7<%5P5W!
M5<%%P4##`,)!P57!5,%5P=W"U<%5PE3"5</5Q%7!U<%5P4#"`,$!S?_0_\']
MP=W!Q,-5P5W!5<%=P57!1<%`PP#"0<%5P53!5<'=PM7!5<)4PE7#U<15P=7!
M5<%`P@#!`<W_T/_!_<'=P<3#5<%=P57!7<%5P47!0,,`PD'!5<%4P57!W<+5
MP57"5,)5P]7$5<'5P57!0,(`P0'-____Q__1_\'[P:K!^L*[P?_!NL&[P;K!
MJL&@P2C!H,'JPJK!N\&ZP:O!_\+[P?K!JL&KP>O%^\&KP_O!^L&BP0#!*L$C
MS?_1_\'[P:K!^L*[P?_!NL&[P;K!JL&@P2C!H,'JPJK!N\&ZP:O!_\+[P?K!
MJL&KP>O%^\&KP_O!^L&BP0#!*L$CS?_1_\'[P:K!^L*[P?_!NL&[P;K!JL&@
MP2C!H,'JPJK!N\&ZP:O!_\+[P?K!JL&KP>O%^\&KP_O!^L&BP0#!*L$CS?__
M_\?_T?_!5<%1QU7!4,$`P1#!`,)0P1#!%<%4P17!5\)5P53"%<M5PP#!`<%_
MS/_1_\%5P5''5<%0P0#!$,$`PE#!$,$5P53!%<%7PE7!5,(5RU7#`,$!P7_,
M_]'_P57!4<=5P5#!`,$0P0#"4,$0P17!5,$5P5?"5<%4PA7+5<,`P0'!?\S_
M___'_]'_P>_!Z\?OP>K!B,*HP:K!_L&JP:O!ZL&OP__!ZL&JPN_#_\'OPN[#
M[\'NPZC!B\W_T?_![\'KQ^_!ZL&(PJC!JL'^P:K!J\'JP:_#_\'JP:K"[\/_
MP>_"[L/OP>[#J,&+S?_1_\'OP>O'[\'JP8C"J,&JP?[!JL&KP>K!K\/_P>K!
MJL+OP__![\+NP^_![L.HP8O-____Q__1_\%=P57!7<%5P5?!5<'7P=7!5<%4
MP0#!%,$`P03!7<$5P57!5,%5PMW!U<%5P47"5<1=PU7!7<%5P5W#0,$'S?_1
M_\%=P57!7<%5P5?!5<'7P=7!5<%4P0#!%,$`P03!7<$5P57!5,%5PMW!U<%5
MP47"5<1=PU7!7<%5P5W#0,$'S?_1_\%=P57!7<%5P5?!5<'7P=7!5<%4P0#!
M%,$`P03!7<$5P57!5,%5PMW!U<%5P47"5<1=PU7!7<%5P5W#0,$'S?___\?_
MT?_!O\&CP;_!N\._P?O"JL$JP:K!(L$JP?_#JL&KPO_!^\*JP:_!_\&_P?_#
MO\&[PK_"N\&@P2#!*L$KS?_1_\&_P:/!O\&[P[_!^\*JP2K!JL$BP2K!_\.J
MP:O"_\'[PJK!K\'_P;_!_\._P;O"O\*[P:#!(,$JP2O-_]'_P;_!H\&_P;O#
MO\'[PJK!*L&JP2+!*L'_PZK!J\+_P?O"JL&OP?_!O\'_P[_!N\*_PKO!H,$@
MP2K!*\W____'_]'_P57!1\95P17!$<$5P1#!`,$!P77!0<%1P57!!<%7P77!
M5<%`P5'#5<%7P57!5\-5P5?"5<,`P0?-_]'_P57!1\95P17!$<$5P1#!`,$!
MP77!0<%1P57!!<%7P77!5<%`P5'#5<%7P57!5\-5P5?"5<,`P0?-_]'_P57!
M1\95P17!$<$5P1#!`,$!P77!0<%1P57!!<%7P77!5<%`P5'#5<%7P57!5\-5
MP5?"5<,`P0?-____Q__0_\'^P>[![\'NP?K![L'_PO[#ZL&JP8K!JL'_P>K!
M_L&NP:_"_\'NP:C!JL&OP>["_\/NP>K"[L+JPJC!JL&/S?_0_\'^P>[![\'N
MP?K![L'_PO[#ZL&JP8K!JL'_P>K!_L&NP:_"_\'NP:C!JL&OP>["_\/NP>K"
M[L+JPJC!JL&/S?_0_\'^P>[![\'NP?K![L'_PO[#ZL&JP8K!JL'_P>K!_L&N
MP:_"_\'NP:C!JL&OP>["_\/NP>K"[L+JPJC!JL&/S?___\?_T/_!_<%5P47!
MU<E5P0#!0<']PE7!7<%5PMW!U<)$PU7#U<95P4#!`,(%S?_0_\']P57!1<'5
MR57!`,%!P?W"5<%=P57"W<'5PD3#5</5QE7!0,$`P@7-_]#_P?W!5<%%P=7)
M5<$`P4'!_<)5P5W!5<+=P=7"1,-5P]7&5<%`P0#"!<W____'_]#_P?[!N\&K
MP?O!^L/[P?K!NL&[P:K!N\&JP:O!_\&JP:_!NL&KPO_!^\*JPJO#^\'ZP?O!
MZ\&KPOO!^L&@P0+!HL&_S?_0_\'^P;O!J\'[P?K#^\'ZP;K!N\&JP;O!JL&K
MP?_!JL&OP;K!J\+_P?O"JL*KP_O!^L'[P>O!J\+[P?K!H,$"P:+!O\W_T/_!
M_L&[P:O!^\'ZP_O!^L&ZP;O!JL&[P:K!J\'_P:K!K\&ZP:O"_\'[PJK"J\/[
MP?K!^\'KP:O"^\'ZP:#!`L&BP;_-____Q__0_\'UP57!1<55P5'$5<%1PE7!
M$<$5P57!%<%7PE7!%<$`P17!!<I5P0#"`<$7S?_0_\'UP57!1<55P5'$5<%1
MPE7!$<$5P57!%<%7PE7!%<$`P17!!<I5P0#"`<$7S?_0_\'UP57!1<55P5'$
M5<%1PE7!$<$5P57!%<%7PE7!%<$`P17!!<I5P0#"`<$7S?___\?_T/_!_L'O
MP:_![\'NPN_!_\'NQ^_!ZL'KP>K!Z\+_P>[#JL&*P>O![L'_P>[![\+NP:[!
M[\'NP:C"BL&OS?_0_\'^P>_!K\'OP>["[\'_P>['[\'JP>O!ZL'KPO_![L.J
MP8K!Z\'NP?_![L'OPN[!KL'OP>[!J,**P:_-_]#_P?[![\&OP>_![L+OP?_!
M[L?OP>K!Z\'JP>O"_\'NPZK!BL'KP>[!_\'NP>_"[L&NP>_![L&HPHK!K\W_
M___'_]#_P?W!5<%7P=7#5</5P57"U<%5PM7!U,%%P=7!5<+=P=7"1,%`P07"
M1<%5P5W&5<%`P0#!%<%?S?_0_\']P57!5\'5PU7#U<%5PM7!5<+5P=3!1<'5
MP57"W<'5PD3!0,$%PD7!5<%=QE7!0,$`P17!7\W_T/_!_<%5P5?!U<-5P]7!
M5<+5P57"U<'4P47!U<%5PMW!U<)$P4#!!<)%P57!7<95P4#!`,$5P5_-____
MQ__1_\*OP;_!J\&[PK_!^\&_P:O!O\'[P;O"^\&ZP:O!^L&KPO_!OL*JP:+#
MJL._P:_#O\&[P:C!"L&KP;_-_]'_PJ_!O\&KP;O"O\'[P;_!J\&_P?O!N\+[
MP;K!J\'ZP:O"_\&^PJK!HL.JP[_!K\._P;O!J,$*P:O!O\W_T?_"K\&_P:O!
MN\*_P?O!O\&KP;_!^\&[POO!NL&KP?K!J\+_P;["JL&BPZK#O\&OP[_!N\&H
MP0K!J\&_S?___\?_T/_!_<95P5?-5<%WP57!$<(!P4#!`,$1QE7!5\%5P5#!
M`<$5P5_-_]#_P?W&5<%7S57!=\%5P1'"`<%`P0#!$<95P5?!5<%0P0'!%<%?
MS?_0_\']QE7!5\U5P7?!5<$1P@'!0,$`P1'&5<%7P57!4,$!P17!7\W____'
M_]#_P?[![L'_P>_![L/_Q?["_\+^P?_!_L'OPO_!_L&NPJK"@,*JPN[!ZL+N
MP?_![L'JP8K!JL[_T/_!_L'NP?_![\'NP__%_L+_PO[!_\'^P>_"_\'^P:["
MJL*`PJK"[L'JPN[!_\'NP>K!BL&JSO_0_\'^P>[!_\'OP>[#_\7^PO_"_L'_
MP?[![\+_P?[!KL*JPH#"JL+NP>K"[L'_P>[!ZL&*P:K.____Q__0_\']P57!
M7<'5PE7!W<']P=W!7<+=P5W!_<'=PUW!W<%5PMW!U,)5P4##`,%$QU7#1<%_
MS?_0_\']P57!7<'5PE7!W<']P=W!7<+=P5W!_<'=PUW!W<%5PMW!U,)5P4##
M`,%$QU7#1<%_S?_0_\']P57!7<'5PE7!W<']P=W!7<+=P5W!_<'=PUW!W<%5
MPMW!U,)5P4##`,%$QU7#1<%_S?___\?_T/_!^L&KP;_#^\+_P?O#_\&_PO_"
MN\&_P?O!J\+_P?K!J\'[P:K!`,$.P0#!*L&JP;O!Z\&[POO!^L*ZP:O!O\W_
MT/_!^L&KP;_#^\+_P?O#_\&_PO_"N\&_P?O!J\+_P?K!J\'[P:K!`,$.P0#!
M*L&JP;O!Z\&[POO!^L*ZP:O!O\W_T/_!^L&KP;_#^\+_P?O#_\&_PO_"N\&_
MP?O!J\+_P?K!J\'[P:K!`,$.P0#!*L&JP;O!Z\&[POO!^L*ZP:O!O\W____'
M_]#_P?7!5<$5TE7!U<%4P17!5<$!P0#!!,$`P07!`<$5QU7!%<%?S?_0_\'U
MP57!%=)5P=7!5,$5P57!`<$`P03!`,$%P0'!%<=5P17!7\W_T/_!]<%5P172
M5<'5P53!%<%5P0'!`,$$P0#!!<$!P17'5<$5P5_-____Q__1_\'OP?_"[\3_
MPN_!_\'OPO_"[\'_PN_"_\'JP?_!ZL&+P>K!B,$`P8K!JL'OP>[$[\+NP:_.
M_]'_P>_!_\+OQ/_"[\'_P>_"_\+OP?_"[\+_P>K!_\'JP8O!ZL&(P0#!BL&J
MP>_![L3OPN[!K\[_T?_![\'_PN_$_\+OP?_![\+_PN_!_\+OPO_!ZL'_P>K!
MB\'JP8C!`,&*P:K![\'NQ._"[L&OSO___\?_T/_!_<%5P5W!U<%5P=7#W\'5
MP57"U<'?P=W!U<%5P=7"5<+=P=7!7<)%P43!`,$!P0#!1,95P53"5<%_S?_0
M_\']P57!7<'5P57!U</?P=7!5<+5P=_!W<'5P57!U<)5PMW!U<%=PD7!1,$`
MP0'!`,%$QE7!5,)5P7_-_]#_P?W!5<%=P=7!5<'5P]_!U<%5PM7!W\'=P=7!
M5<'5PE7"W<'5P5W"1<%$P0#!`<$`P43&5<%4PE7!?\W____'_]'_P:O!O\'_
MP[_$_\'[P__!^L&KP?O"N\+_P?K!O\*JP:+!`,$BP8#!*L$KP:O$O\&JPJO.
M_]'_P:O!O\'_P[_$_\'[P__!^L&KP?O"N\+_P?K!O\*JP:+!`,$BP8#!*L$K
MP:O$O\&JPJO._]'_P:O!O\'_P[_$_\'[P__!^L&KP?O"N\+_P?K!O\*JP:+!
M`,$BP8#!*L$KP:O$O\&JPJO.____Q__0_\'WP57!5\%5P5?!5<%7PU7!5\%5
MP5?!=<95P5?#5<%1P4'!0,$`P0'!0,$!P07"5<%7PE7!4,%5P17!?\W_T/_!
M]\%5P5?!5<%7P57!5\-5P5?!5<%7P77&5<%7PU7!4<%!P4#!`,$!P4#!`<$%
MPE7!5\)5P5#!5<$5P7_-_]#_P??!5<%7P57!5\%5P5?#5<%7P57!5\%UQE7!
M5\-5P5'!0<%`P0#!`<%`P0'!!<)5P5?"5<%0P57!%<%_S?___\?_T?_![L+_
MP>[!_L3_PO["_\'^P>[!KL'^P>[!OL+_P>[!O\'^P:K!Z,&HP:O!X,&*P:K!
M[L+OPN[!ZL*JSO_1_\'NPO_![L'^Q/_"_L+_P?[![L&NP?[![L&^PO_![L&_
MP?[!JL'HP:C!J\'@P8K!JL'NPN_"[L'JPJK._]'_P>["_\'NP?[$_\+^PO_!
M_L'NP:[!_L'NP;["_\'NP;_!_L&JP>C!J,&KP>#!BL&JP>["[\+NP>K"JL[_
M___'_]#_P?W"7<'=PE7!7<']PEW#5<)=P47#7<%5P5W!W<%5P5W!W<%5P53!
M`,%%P5#!`,%`Q57!1,%5P47!?\W_T/_!_<)=P=W"5<%=P?W"7<-5PEW!1<-=
MP57!7<'=P57!7<'=P57!5,$`P47!4,$`P4#%5<%$P57!1<%_S?_0_\']PEW!
MW<)5P5W!_<)=PU7"7<%%PUW!5<%=P=W!5<%=P=W!5<%4P0#!1<%0P0#!0,55
MP43!5<%%P7_-____Q__0_\/[P?[!^L'[Q/_!N\.ZP:K!N\&_P;O!NL&_PO_!
M^L&_P?O!Z\&ZP:K!*\'JP0+!(L&KP?K"^\&ZP:+"NL[_T/_#^\'^P?K!^\3_
MP;O#NL&JP;O!O\&[P;K!O\+_P?K!O\'[P>O!NL&JP2O!ZL$"P2+!J\'ZPOO!
MNL&BPKK._]#_P_O!_L'ZP?O$_\&[P[K!JL&[P;_!N\&ZP;_"_\'ZP;_!^\'K
MP;K!JL$KP>K!`L$BP:O!^L+[P;K!HL*ZSO___\?_T/_!]<%URE7#4<Q5P5#!
M%<%0P0#!!<$5Q%7!0,%1P17!?\W_T/_!]<%URE7#4<Q5P5#!%<%0P0#!!<$5
MQ%7!0,%1P17!?\W_T/_!]<%URE7#4<Q5P5#!%<%0P0#!!<$5Q%7!0,%1P17!
M?\W____'_]#_P?[!_\'OP?_![L'OQ/_!_L'OP>K!J\'NP^_![L'OPO_![L'O
MP?_![L'_P?[![L'JP8C"JL'NP?[![\'NPNK!K\[_T/_!_L'_P>_!_\'NP>_$
M_\'^P>_!ZL&KP>[#[\'NP>_"_\'NP>_!_\'NP?_!_L'NP>K!B,*JP>[!_L'O
MP>["ZL&OSO_0_\'^P?_![\'_P>[![\3_P?[![\'JP:O![L/OP>[![\+_P>[!
M[\'_P>[!_\'^P>[!ZL&(PJK![L'^P>_![L+JP:_.____Q__0_\+=Q%7!7<'=
MP=_"W<'5PU7$U<%5P=W"U<%5P=W%5<%`P07!1<15P4#!5,%5SO_0_\+=Q%7!
M7<'=P=_"W<'5PU7$U<%5P=W"U<%5P=W%5<%`P07!1<15P4#!5,%5SO_0_\+=
MQ%7!7<'=P=_"W<'5PU7$U<%5P=W"U<%5P=W%5<%`P07!1<15P4#!5,%5SO__
M_\?_TO_!K\6_P__"^\&KP?O!N\+[P?K!N\+_P;K!J\._P?_"N\&JP2+!J\._
MPJO!JL$KSO_2_\&OQ;_#_\+[P:O!^\&[POO!^L&[PO_!NL&KP[_!_\*[P:K!
M(L&KP[_"J\&JP2O._]+_P:_%O\/_POO!J\'[P;O"^\'ZP;O"_\&ZP:O#O\'_
MPKO!JL$BP:O#O\*KP:K!*\[____'_]#_P??#5\-5P5?!5<%7R57!5\=5P5?"
M5<%1P4#!5<%7PU7!0<%4P17._]#_P??#5\-5P5?!5<%7R57!5\=5P5?"5<%1
MP4#!5<%7PU7!0<%4P17._]#_P??#5\-5P5?!5<%7R57!5\=5P5?"5<%1P4#!
M5<%7PU7!0<%4P17.____Q__2_\'OQ.[$_\?^P>["_\'^P>[!KL'NP>_!_\'O
MP^["JL+OP>K![L&HP>K!J\[_TO_![\3NQ/_'_L'NPO_!_L'NP:[![L'OP?_!
M[\/NPJK"[\'JP>[!J,'JP:O._]+_P>_$[L3_Q_[![L+_P?[![L&NP>[![\'_
MP>_#[L*JPN_!ZL'NP:C!ZL&KSO___\?_T/_!_<'=P=7#5<'5P5W$W<==P57!
M7<'=PE7!7<%5P5W!U<15P47$5<%!P53!5<[_T/_!_<'=P=7#5<'5P5W$W<==
MP57!7<'=PE7!7<%5P5W!U<15P47$5<%!P53!5<[_T/_!_<'=P=7#5<'5P5W$
MW<==P57!7<'=PE7!7<%5P5W!U<15P47$5<%!P53!5<[____'_]#_P_O!^L&Z
MPOO*_\'[P;K"O\&[PJK!N\&KP;O"^\&JP:O!NL&KPOO"NL&BP;K!N\[_T/_#
M^\'ZP;K"^\K_P?O!NL*_P;O"JL&[P:O!N\+[P:K!J\&ZP:O"^\*ZP:+!NL&[
MSO_0_\/[P?K!NL+[RO_!^\&ZPK_!N\*JP;O!J\&[POO!JL&KP;K!J\+[PKK!
MHL&ZP;O.____Q__0_\'UPG735<%4P17'5<(5Q57!4<$7SO_0_\'UPG735<%4
MP17'5<(5Q57!4<$7SO_0_\'UPG735<%4P17'5<(5Q57!4<$7SO___\?_U?_!
M[\C_P>_"_\/OPO_"ZL'_P>K"_\/OP?[!ZL'_PO[#[L&OSO_5_\'OR/_![\+_
MP^_"_\+JP?_!ZL+_P^_!_L'JP?_"_L/NP:_._]7_P>_(_\'OPO_#[\+_PNK!
M_\'JPO_#[\'^P>K!_\+^P^[!K\[____'_]#_P?W!W<'5P57!7<-5PMW!W\'=
MP=7!W\+5P=W&U<%5P5W"5<%=Q%7!1<95P5?._]#_P?W!W<'5P57!7<-5PMW!
MW\'=P=7!W\+5P=W&U<%5P5W"5<%=Q%7!1<95P5?._]#_P?W!W<'5P57!7<-5
MPMW!W\'=P=7!W\+5P=W&U<%5P5W"5<%=Q%7!1<95P5?.____Q__3_\2_Q__!
M^\/_POO"_\'ZP:K!O\'ZP;O!O\'_P;_"_\&KP;[!N\*KP>O!JL&OSO_3_\2_
MQ__!^\/_POO"_\'ZP:K!O\'ZP;O!O\'_P;_"_\&KP;[!N\*KP>O!JL&OSO_3
M_\2_Q__!^\/_POO"_\'ZP:K!O\'ZP;O!O\'_P;_"_\&KP;[!N\*KP>O!JL&O
MSO___\?_T/_!]\%5P5?!5<%7P57!5\%5P5?!5<%7P57!5\M5P5?#5<%7P57!
M5\-5P5?#5<%0P5?._]#_P??!5<%7P57!5\%5P5?!5<%7P57!5\%5P5?+5<%7
MPU7!5\%5P5?#5<%7PU7!4,%7SO_0_\'WP57!5\%5P5?!5<%7P57!5\%5P5?!
M5<%7RU7!5\-5P5?!5<%7PU7!5\-5P5#!5\[____'_]+_Q._+_\+^P__![L&N
MP>_!_\+OP?_![\'_P>_![L+OP>[!ZL'NP>K/_]+_Q._+_\+^P__![L&NP>_!
M_\+OP?_![\'_P>_![L+OP>[!ZL'NP>K/_]+_Q._+_\+^P__![L&NP>_!_\+O
MP?_![\'_P>_![L+OP>[!ZL'NP>K/____Q__0_\']P=W"5<'5PE7"7<7=PEW!
M_<1=P=W"5<%=P=W"5<'5RE7!7\[_T/_!_<'=PE7!U<)5PEW%W<)=P?W$7<'=
MPE7!7<'=PE7!U<I5P5_._]#_P?W!W<)5P=7"5<)=Q=W"7<']Q%W!W<)5P5W!
MW<)5P=7*5<%?SO___\?_T/_!^\'_Q/O,_\*_PO_!JL&ZP;_!^\&ZP;O!_\&[
MQ?O!^L&ZP;O!NL&_SO_0_\'[P?_$^\S_PK_"_\&JP;K!O\'[P;K!N\'_P;O%
M^\'ZP;K!N\&ZP;_._]#_P?O!_\3[S/_"O\+_P:K!NL&_P?O!NL&[P?_!N\7[
MP?K!NL&[P;K!O\[____'_]#_P?7)5<%UUE7!=<)5P5'"5<%?SO_0_\'UR57!
M==95P77"5<%1PE7!7\[_T/_!]<E5P7765<%UPE7!4<)5P5_.____Q__0_\'^
MP?_!_L'_P?[![\O_P>_![L/_P>K!Z\'OP?_!_L'KPO_!_L'_P?[!_\+^P>[!
M[\'NS__0_\'^P?_!_L'_P?[![\O_P>_![L/_P>K!Z\'OP?_!_L'KPO_!_L'_
MP?[!_\+^P>[![\'NS__0_\'^P?_!_L'_P?[![\O_P>_![L/_P>K!Z\'OP?_!
M_L'KPO_!_L'_P?[!_\+^P>[![\'NS____\?_T/_!_<%=Q57!7<G=PM7!5</5
MPE7!W<%5P47!5<'5PU7"7<15P5_._]#_P?W!7<55P5W)W<+5P57#U<)5P=W!
M5<%%P57!U<-5PEW$5<%?SO_0_\']P5W%5<%=R=W"U<%5P]7"5<'=P57!1<%5
MP=7#5<)=Q%7!7\[____'_]'_Q+_!K\&[P;_(_\'[P?_!^\'_POO!^L&[P;_"
M_\&ZP:O!N\&ZP;O#O\&[PZO!O\[_T?_$O\&OP;O!O\C_P?O!_\'[P?_"^\'Z
MP;O!O\+_P;K!J\&[P;K!N\._P;O#J\&_SO_1_\2_P:_!N\&_R/_!^\'_P?O!
M_\+[P?K!N\&_PO_!NL&KP;O!NL&[P[_!N\.KP;_.____Q__1_\%7P57!5\%5
MP5?!5<%7P57!5\%5P5?!5<%WRU7!5\)5P17!5\%5PU?%5<%_SO_1_\%7P57!
M5\%5P5?!5<%7P57!5\%5P5?!5<%WRU7!5\)5P17!5\%5PU?%5<%_SO_1_\%7
MP57!5\%5P5?!5<%7P57!5\%5P5?!5<%WRU7!5\)5P17!5\%5PU?%5<%_SO__
M_\?_T?_![L+^PN[#_\'OR/_!^L+_P?["ZL'OP?_!_L'NP>K"[L'JPO[!_\'J
MP:["ZL__T?_![L+^PN[#_\'OR/_!^L+_P?["ZL'OP?_!_L'NP>K"[L'JPO[!
M_\'JP:["ZL__T?_![L+^PN[#_\'OR/_!^L+_P?["ZL'OP?_!_L'NP>K"[L'J
MPO[!_\'JP:["ZL_____'_]'_P=7!5<'5PE7$U<+=P?W$W</5P=W!U<-5PMW"
M5<%%PE7!7<95P7_._]'_P=7!5<'5PE7$U<+=P?W$W</5P=W!U<-5PMW"5<%%
MPE7!7<95P7_._]'_P=7!5<'5PE7$U<+=P?W$W</5P=W!U<-5PMW"5<%%PE7!
M7<95P7_.____Q__1_\&KP?O$N\+[R/_%^\&JP;K!J\/_PJK"J\&_PKO"J\'K
MP:O/_]'_P:O!^\2[POO(_\7[P:K!NL&KP__"JL*KP;_"N\*KP>O!J\__T?_!
MJ\'[Q+O"^\C_Q?O!JL&ZP:O#_\*JPJO!O\*[PJO!Z\&KS____\?_T?_-5<%7
MQU7"4<)5P5?"5<%1P57"5\95P7_._]'_S57!5\=5PE'"5<%7PE7!4<%5PE?&
M5<%_SO_1_\U5P5?'5<)1PE7!5\)5P5'!5<)7QE7!?\[____'_]+_Q._0_\'N
MPN_#_\'OPJ_![\+_P>_![L&OP>O!ZL__TO_$[]#_P>["[\/_P>_"K\'OPO_!
M[\'NP:_!Z\'JS__2_\3OT/_![L+OP__![\*OP>_"_\'OP>[!K\'KP>K/____
MQ__1_\']P57!7<%5P=W%7<+=P?W"W\'=PUW!W<%=PE7!5\%=P=W!U<15P5W"
MU<%5PD7!5<__T?_!_<%5P5W!5<'=Q5W"W<']PM_!W<-=P=W!7<)5P5?!7<'=
MP=7$5<%=PM7!5<)%P57/_]'_P?W!5<%=P57!W<5=PMW!_<+?P=W#7<'=P5W"
M5<%7P5W!W<'5Q%7!7<+5P57"1<%5S____\?_T__!O\'[P;_,_\&[P;_!_\&_
MP;K!J\&_P?O"_\'[PKK!^\+_P?O!NL&KP?K!JL__T__!O\'[P;_,_\&[P;_!
M_\&_P;K!J\&_P?O"_\'[PKK!^\+_P?O!NL&KP?K!JL__T__!O\'[P;_,_\&[
MP;_!_\&_P;K!J\&_P?O"_\'[PKK!^\+_P?O!NL&KP?K!JL_____'_]'_P?7(
M5<%7P57#5\%5P5?)5<%7P77"5<$5P77!=\-5P17!4<%!P7_._]'_P?7(5<%7
MP57#5\%5P5?)5<%7P77"5<$5P77!=\-5P17!4<%!P7_._]'_P?7(5<%7P57#
M5\%5P5?)5<%7P77"5<$5P77!=\-5P17!4<%!P7_.____Q__2_\+^P>[$_\'O
MQ__"[L+_P>["ZL'^PO_"_L+NPO_"_L'JP:_!ZL&KS__2_\+^P>[$_\'OQ__"
M[L+_P>["ZL'^PO_"_L+NPO_"_L'JP:_!ZL&KS__2_\+^P>[$_\'OQ__"[L+_
MP>["ZL'^PO_"_L+NPO_"_L'JP:_!ZL&KS____\?_T?_!_<'5PU7!U<%5P=7#
MW</]PMW#U<'=P=7#5<+=P5W#5<)=P=7!5<%4P57!U<%5S__1_\']P=7#5<'5
MP57!U</=P_W"W</5P=W!U<-5PMW!7<-5PEW!U<%5P53!5<'5P57/_]'_P?W!
MU<-5P=7!5<'5P]W#_<+=P]7!W<'5PU7"W<%=PU7"7<'5P57!5,%5P=7!5<__
M___'_]+_P?O"N\+[P?_!^\C_P?O!N\'[P?_!^\'ZPKO$_\'[P[_!_\&KP:K!
MJ\'KP:O/_]+_P?O"N\+[P?_!^\C_P?O!N\'[P?_!^\'ZPKO$_\'[P[_!_\&K
MP:K!J\'KP:O/_]+_P?O"N\+[P?_!^\C_P?O!N\'[P?_!^\'ZPKO$_\'[P[_!
M_\&KP:K!J\'KP:O/____Q__2_\'5R57"=<%5P7?/5<)7PE7!4,$5P53!$<__
MTO_!U<E5PG7!5<%WSU7"5\)5P5#!%<%4P1'/_]+_P=7)5<)UP57!=\]5PE?"
M5<%0P17!5,$1S____\?_TO_!_L'OP>[![\S_P>_!_\'^P?_![L&OP>_#_\/O
MP__![L'JP:_!ZL&KS__2_\'^P>_![L'OS/_![\'_P?[!_\'NP:_![\/_P^_#
M_\'NP>K!K\'JP:O/_]+_P?[![\'NP>_,_\'OP?_!_L'_P>[!K\'OP__#[\/_
MP>[!ZL&OP>K!J\_____'_]+_P?W!7<%5P5W!5<+=PEW!W<3?P=W"7<%?P=W$
M5<+=P5W!U<-5P=7%5<%%S__2_\']P5W!5<%=P57"W<)=P=W$W\'=PEW!7\'=
MQ%7"W<%=P=7#5<'5Q57!1<__TO_!_<%=P57!7<%5PMW"7<'=Q-_!W<)=P5_!
MW<15PMW!7<'5PU7!U<55P47/____Q__2_\'^Q;_!_\&_Q__#O\'_P;_!NL&K
MPK_!^\'_P?O!N\'_P?O!_\'[P?K!NL&_P;K!J\__TO_!_L6_P?_!O\?_P[_!
M_\&_P;K!J\*_P?O!_\'[P;O!_\'[P?_!^\'ZP;K!O\&ZP:O/_]+_P?[%O\'_
MP;_'_\._P?_!O\&ZP:O"O\'[P?_!^\&[P?_!^\'_P?O!^L&ZP;_!NL&KS___
M_\?_TO_!_<95P5?!5<-7P7_!=\E5P5?!5<%UR%7!%<%5P5'/_]+_P?W&5<%7
MP57#5\%_P7?)5<%7P57!=<A5P17!5<%1S__2_\']QE7!5\%5PU?!?\%WR57!
M5\%5P77(5<$5P57!4<_____'_]+_Q?[)_\'^P>_#_\'^P?K!ZL3_PO[!_\/^
MP>[!ZL&NP>[!J\__TO_%_LG_P?[![\/_P?[!^L'JQ/_"_L'_P_[![L'JP:[!
M[L&KS__2_\7^R?_!_L'OP__!_L'ZP>K$_\+^P?_#_L'NP>K!KL'NP:O/____
MQ__2_\']Q%7!U<'=P=7#W<+]P=W#U<'=P=7!W<'5PE7"W<)=PE7!U<%=QE7/
M_]+_P?W$5<'5P=W!U</=POW!W</5P=W!U<'=P=7"5<+=PEW"5<'5P5W&5<__
MTO_!_<15P=7!W<'5P]W"_<'=P]7!W<'5P=W!U<)5PMW"7<)5P=7!7<95S___
M_\?_T__!O\&[P?O!_\+[P?_!^\/_P?O!_\'[P;O$^\'ZP;O#_\'[P;_!^\'_
MP?O!_\&[P;K!JL&_PJO/_]/_P;_!N\'[P?_"^\'_P?O#_\'[P?_!^\&[Q/O!
M^L&[P__!^\&_P?O!_\'[P?_!N\&ZP:K!O\*KS__3_\&_P;O!^\'_POO!_\'[
MP__!^\'_P?O!N\3[P?K!N\/_P?O!O\'[P?_!^\'_P;O!NL&JP;_"J\_____'
M_]/_R%7!=<)WS%7!5\15P5?"5<%4P5#"5<$5S__3_\A5P77"=\Q5P5?$5<%7
MPE7!5,%0PE7!%<__T__(5<%UPG?,5<%7Q%7!5\)5P53!4,)5P17/____Q__3
M_\3OR?_![\7_P^_$_\/OP?_![\'NP>O![L+OS__3_\3OR?_![\7_P^_$_\/O
MP?_![\'NP>O![L+OS__3_\3OR?_![\7_P^_$_\/OP?_![\'NP>O![L+OS___
M_\?_T__#5<%=P=W"7<'=PM_!_\+=PEW!7\'=PEW"5<%=P]W!U<%5P]7%5<%7
MS__3_\-5P5W!W<)=P=W"W\'_PMW"7<%?P=W"7<)5P5W#W<'5P57#U<55P5?/
M_]/_PU7!7<'=PEW!W<+?P?_"W<)=P5_!W<)=PE7!7</=P=7!5</5Q57!5\__
M___'_]/_P;O!^\/_PK_&_\._P__!O\&KP;_$_\7[P;K!JL&ZPK_/_]/_P;O!
M^\/_PK_&_\._P__!O\&KP;_$_\7[P;K!JL&ZPK_/_]/_P;O!^\/_PK_&_\._

section 2/5   file clip_cap.pcx   [ Wincode v2.2 ]
-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.
