Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!natinst.com!hopper.acm.org!news	
From: doc@acm.org (Constantine "Doc" Dokolas)
Newsgroups: sci.crypt,alt.security.pgp
Subject: PGP 2.5 (was "Re: Keyserver service outage")
Date: 5 May 1994 06:10:13 GMT
Organization: T.H.E.O.S.
Lines: 36
Message-ID: <2qa2k5$cd3@hopper.acm.org>
References: <BAL.94May5000948@freeside.ai.mit.edu>
NNTP-Posting-Host: slip03.acm.org
X-Newsreader: WinVN 0.90.5
Xref: msuinfo sci.crypt:26975 alt.security.pgp:12564

In article <BAL.94May5000948@freeside.ai.mit.edu>, bal@zurich.ai.mit.edu (Brian A. LaMacchia) says:
>
>The public keyserver running on martigny.ai.mit.edu will be unavailable
>starting Thursday, May 5, 1994 at approximately 9am EDT.  
>
>During the coming week, the Massachusetts Institute of Technology will
>begin formally distributing PGP 2.5, a new version of PGP that is
>based on the RSAREF 2.0 cryptographic toolkit, under license from RSA
>Data Security, Inc., dated March 16, 1994.  When that distribution
>becomes available, the keyserver will return running PGP 2.5.  At that
>time, the keyserver will no longer accept keys that are identified as
>having been created by versions of PGP lower than 2.4.  (PGP 2.4 is
>Viacrypt PGP.)
>
>                --Brian LaMacchia
>                  public-key-server-request@martigny.ai.mit.edu

What kind of distribution will that be? (for MIT PGP 2.5, that is)

Acceptance of 2.4 and above takes intl use out of the picture, except if v2.5 
is distributed as PD and, of course, if keys are edited to show v2.4.

Comments?

Doc

******************************************************************************
* Constantine C. Dokolas | PGP Public key available on | a.k.a. : Doc        *
* E-mail : doc@acm.org   | key servers and via finger  | Project: T.H.E.O.S. *
*   512-bit key : 01 53 8B 39 9F 00 0F E0  78 21 5F DE 47 1E 68 DE / 380E89  *
*  1264-bit key : FB 45 54 EF 2F CF B3 1E  54 73 8B 89 D5 AF 8F DF / AD0D2D  *
******************************************************************************
  Civilization is the progress toward a society of privacy.  The savage's
whole existence is public, ruled by the laws of his tribe. Civilization is 
the process of setting man free from men.
                                            Ayn Rand, The Fountainhead [1943]
