Newsgroups: sci.crypt,rec.video
Path: msuinfo!agate!library.ucla.edu!csulb.edu!csus.edu!netcom.com!netcom6!mjohnson
From: mjohnson@netcom6.netcom.com (Mark Johnson)
Subject: HERE IS source code for VCR+, encoding and decoding
In-Reply-To: Ralf Brown's message of Fri, 29 Apr 1994 11:48:24 GMT
Message-ID: <MJOHNSON.94May5064354@netcom6.netcom.com>
Sender: mjohnson@netcom.com (Mark Johnson)
Organization: Netcom, where Usenet costs only 19 dollars a month
References: <2dc0f408@ralf>
Date: Thu, 5 May 1994 13:43:54 GMT
Lines: 725
Xref: msuinfo sci.crypt:26994 rec.video:62725

It's been a while since the last posting of this source
code.  Lots of brand new Internet readers are requesting
it and professing their ignorance of archie, gopher, and
other ways of finding it themselves on FTP sites.

begin 644 vcrplus.zip
M4$L#!!0````(`%NF-AK>+/_#TP\``*E"```(````1$5#3T1%+D.M'&MOVT;R
MLP+D/TQS2$#9LLTWJ=I.423YD&O:!NE=[PZI$5`2)=&12)6D$KMI_OOM8Y9:
M:8;QN1<%L:5Y[<S.@ZO!CA\^.#MZ^```GK]X]O/S%Z?/'C[0'_-I-<OAU[QN
MBJH$[]0#F-S"\^Q#,8-_G<(O63D3N*H<P8]9_1Y^.!6_VV7^L4$!K[?UIFKR
M;^%957[(ZS9OX-=G;TY>K[8-*-%M!;.LS4$(@K98YU#-H5E6'T^E@(</CL[D
MS[\5Y72U%=07LZHY73ZU(4T[*RH*6Q43`JR+<J&`2N8LGQ=E/AC\\.(_KNL-
MG#CU(C<.O%=#"_GRIU^_?_7R^<`Y&:>)Q,A_9T?PNJ[:JKW="'NTBJNJ7,!@
M7=QL-XYZ?S,"]?MV>&ZP<T^CBO)#)J$?JF(V6%75>\-3E+/<\!U5VU9NB/5Q
MMJT[MDG1OFN6V_E\E6O>-IU&2-OZ4\^PM1^RE7D_%>]WVJRSS;NVPI5GV:W1
M-\]J(Z?:X+M9L2C:IEN\FL^;O/V?.(^JN="\TZ;:B$]2CI8$O]R6;7;C3*NR
M:6&ZS&HX@G7>--DBUU1%V<(Z*TI'OLGJQ72$9.+]A[=7PX<//CU\,-`6E?G'
M9I-M\AK..UCCO5/K3ZHV&$F]HA'\OJU&4.=KFRS29.M6_4*E]>;);;-(UU79
M+D?*6@LZRVZU!*%=6>8K^<$2WV:U\J:FF6WKK"VJ4GZ2,@"@:>OMM-6Y,%.6
MGYW9L$\2`"!W89:]DXN?@WR='<%T6]>Y@"N-9#1*0K5)@E+HU1&*]S*]VF4.
MR@A"+*`=L:9P/+B$OV?E$&D_:VTWM5!D[CSZZ_7AM_*W\I%V\:"8.]*S\,TE
M^#!4JU?EZA8\V&1UMA;FUU#F^2R?*2T&0@&,FT=O\M^W12T0.\IUT31%N4#A
M@K:8@_--T];3]<914>-=C1Z=??=H.-R7A1P=CV!9Y:5A&<)3B(<*:?&\>//F
MYS=P<E#4%G6N5&F760DQE-OU)*]/.X,%_R)OI5N=)[,.I#?\$F:GZ`FAG7*I
M@:D/C\%S7=33"OA+R-IJU>FJ]U5%L4!A$5/1J@)\'R:@.DL$>.XYG5`I92#S
M1L"10*TNEQ_(3-K!SSKX[]M*@!W%=@+>4*`"7ZTL$VX/\]A@,'<$5G(?@]>%
MQ<[`IY=J">T`F?*F"'6)I\N/SG#GB;)]*-\IBX=#S+//@C5?-;F1H]UI=L7L
MF-L1R\V)4#M'FG`,9LDC1[GLV!/"CS7KSBC%:1=IK"RFT#S1M>6)J<F"VJH<
M8C%5=;J]P*>$9G*>[-439:5=4H;#<V.8>@E^D[#[<6I>E_`X7LU^*Q_9;(^>
MR[JC;3P3)I_)#1Y*6G\U.^M^''+]F"VR/XHRAV?:G&X%AO87:<8[]=BW7H(V
M1-J!H7R5EXMV"0<O01DHRI$MM@N:$6"MWH\1F];:\Q%\H4JCB^J\W=:EX\J/
MG[63U7%@OBVGDE1F?`MBZ7E5KQLHRJ(MLA4TTSI;3U:%?`2>??&L8#_.KD?P
M7BBU76MORM)?F&@0^.RMYU^-8*)_"1WE&\QGH=(B;U6EUX]N6?=OI(A*\%WI
M,GH-EP(F$U!HZQ27[CD4%V/QX_A85D:59.\%S;5*>TDWR-X65P+R7GV0_,XU
MG,#[H2H`2M3G_O5O]?H3>_W;^ZT_N7/]@=P(1>1VZNRO<)GN+R%1UQ)UK5#7
M&J5Q6MJQ/'P,KZ_@6-:OM^;3$63Z?7$UU&M_[C9`ZB93=]!LUT:7+^@@J8ZE
MI4?@H`'2YF%GI\3L=MC$H0P.4&OO!6-1-^TN)'<19Y\_5_LG)^VE$2RS9KE_
MW-E\K+MZAF3&((E",S\NBU7N*,&R5`O,<+_"(NOQ\;E$PM&E=BE69%GJ4?93
M2+NGK*E:OY6OO__IY;-OX?%J)E54OS6]3'YMT,BL,=SI)G^:T!!`8]VEYA#`
M;)$5Y;<60F<E?AZ!_G(@R[JCU)9.49LC-#9,%\I<6%0RN:0\V"L62+97,I2?
M9'9$GG^2EVU]"VTV6>4J3U09DK5"%4;YQ6BS6'?52/GSKWQST/X6PMMB:A]+
MWX:I>R5H\W*AWBKS]LBPC!5_J(.&:]6@0;.K3=?=4WN/7C#L'MJ*U!:&CS<!
MM](P\GR3ASH./EDE6^M\+3-<J:S>X6FF>^Q]-E(5B;!)/BL@T`EDP)[K2E[/
M/P1[$@SC0[#/4P<\..2%1#PXOF(53'APRB\YYF5?L<9[KD6M-FV`",]:U`+[
M^_0&'/#4(0^.+,TML&V^!4YX:MM\"SSFA=CF[\#^@?D&K(V/#S;+]WEPP(-#
MUC\^[WL_YH4D/#CEA8SY)7G?!WS@!WS@![SQ`6]\P!L?\,8',0^V/6^!^<`/
MQKPFRGA"';HL=<@;']IA;X'YK`_YK`_ML+?`O/$A;WS(&Q_R61_RGH]XST>\
M\1%O?!3PX)#=V"CBP3&O"1_V4<J#><]'O/$Q;WS,YWS,&Q_SQL>\\3$?]C'O
M^9@W/N9S/N9S/N;#/N'#/O%8(0F?\PF?\PF?\PEO?,(7O(0/^X3W?,)[/N&-
M3WGC4S[L4][XE,_YE/=\RH=]RGL^Y3V?\IY/><^G.NP/A8SM1YT%YHT?\SLH
MH$Q*^2Z[I._Q8)\'\X7:#WGJB*>.V9SW$QZ<\N`QOR1O?(#&'^Q@L'?BV('Y
M9W$0\&"^?@<1JV#`&Q\D/'7*[F#`&Q_PQH?\L3+DC0]YXT/>^#!D%0SYLA[R
MQH>\YT/>^'#,4_/&1WS81WS81[SQ$6]\Q!L?\9Z/8A[,&Q_QQD>\\1%O?.RR
M0F*/!_L\F#<^#MF4BGG/Q[SG8][XF#<^'O-+\L8G?,XGO.<3GZ<.>#!O?!+Q
MX)@'\SF?I#PU[_F$-S[E/9_RQJ>\\2E?[5.^VJ=\V*?\(2?E/9_RQJ?\HR[E
MC1_SQH\]5O:8-W[,>W[,>W[,/^K&?,Z/^;//F#=^S'M^C,;O9.M^"[90O#0X
M0&`3!0**T"?+R"4(OP^A#EA^0!'Z?#FF"'W(2BE"'[-"JI5IJ1"$_GK%V*$/
M6R[ET/L=$@2V5A**T$<NCR)\;3E9W+17*$*?.GTJ2FV)[U,.W!+*8<Z>!)'V
M<>C#-[.&VA+?)0ALM\04H;?$BD.#\'OLP*8+W43==N%$13UQI5LO'J.5WA(:
M[=A^`2`('25CRJ&CA`9#@,=RPJ';,,PF8B.&)HYNQ7@)Y>B+$MV.8=0U#1F*
M2/K62'M<J]LR3,G`)P`-.-V:\6C6ZN:,YU&$W^-SW:!A/*A;-![=76S2,(O'
M/0&G&S5`MT2W:A@/AN.>ZA-BXA!$Y/9PZ)8-4Z\B[%-31-"3M;IQX]/=U:T;
M9MNQ>4-WU[1O*$)'2401XYX0Q8<?C79LXU!1V,BA_HC]G@H7]R4.MG-HZ<.&
M#L/1]\3!I@Z#T%M"=]<T=BBB+TJPN4-%Z?8.XW/=X&$*0!+T!%S2ESC8YJ$>
MQ$8/#5'=ZF$*&39[&*WZGCCZT./3Y-0M'R8'L>E#79OZ/7&E&S^,!W7KA\G!
M-.KQ8-JW);H!Q.PNMH#H7NDF$)-1:5^48".(<HRQO%(.G8/T?(7'09)1V!"B
M1S5L"?DD2K`I1#UHVD+$4=@8HI4!6T/,&OAU@>0'MH>HY=@@HF<&;!$QEN.6
MD-C%-A$U$!M%#,)\9R:B<$M(^)AV$5T<JRBQ`UM&M.@'W=>(0P1^?R9Q%?1%
M26"BY'`-;!Y11X5>S^*F@436,"TD\B@R321R\`J[[].'"-P2LNW82J+):9I)
M5!1^NR*/"6PHT2*#+24:<-A4HMMNVDK$P"CH\3FVEAB.J"<-L+U$<S!*^K1*
M>QR%32;Z'0?;3/0A;!I-Q(ZX+TIBO\>UIMU$(A$;3C1VXZ[Q<(C`;]_$@Z;M
M1+X;Q&F/Y=AZHFD0FV_;AXBD;TL2K\=R;$'1'$SZ3N'8AJ('86Q$T0<+MJ+H
M<7#7C#I$I#T>-`TI<J#'EA35"IM2].QCVE+$'VG?5S)L33$<84]0F_84%=57
M7DV+BCR\L$E%*X-I4U%1YHES*,JTJD@ZFV85<12VJVCIVS6L#A%ACX&F:44"
M#MM6-`VP<46_8&'KBE8?T[RBBYM:XKK=I36)Q'7/[:M&WEC>,KKP0[>[]-=_
MU:@YMVX;>9&\Q#=WW,M+Y_JQ/QQ"<W(II(.\6"S?)RZ]B<3JH!>_\-/TWCJD
M7TT'M?A%$,3WU<'WOI8.>O&+(`WOK4/XU710BU^$@7]O'9*OI8->_"),[QV3
M@7M/'>1O.6F1ES-YZ="^EC=95=/W.-=D[O0YZH:AO-LIE!O"GW\"0B[`58,4
M@X/+FB-XN5KEBVRE;S;J&XKRXB;>V!2?\%+U?+[:-DNG:6=XT7I@;C#*"[[:
M8'W/5C+A75N\U2@IU"8<$FBMP=F)ZFX):NT[`1:\NX]K;*FJ32,,@5E5MK#,
M/LCKF*#O:\ZKNL^F`6.2;9/;`;0%YJ:R=3W4#$C]]3DO^WIO*^>2IB.8Z(UI
MU8B#VL;IU+RU;FVGT"[K+;2!OJ<]D20WKGYY\`0<J0,\?0IC[0LA3]V,AHL+
M2-&I_4P)94KN9(HH4WPG4TB9HCN9`LH4]C$IGD/JP(P1F?T4-&H_I_Y=^YD.
MC5/NH7!,F7H5[IA\RA3<R>11)G\(!]:V/D:/VVNM/_5ZW./WZX!,/F7R>MTC
M>7;4DT._>.B7.S4-J.&]BW9,>[LUP113>2I86C4<J#)5SOI,]R^'_Q\CFG;:
MS_P1S#SQWQV!X-U4E9HV-'?^!;84V%)@YX'X+S[/Q>>YJU6]E>,9.'(6ZSDM
M7VI>;?2XEP;)^4!'PM1HF#6(,7.1^#%T]^_GKID7F"N^6SG@-.S&.^92O@..
M<WOL#8_$3_D8.U,S@4;(8!X0&ODS4)2Q16D>`69D02S<E??2U4)F[M'<'>)(
MU]%<J&*M-"B]KE:7_MY`R;Y<_TMR/276K.`S*SB:Z@MZ?&GQX'];W%=KFP6"
M.]7POZ@V^DE2]:IM)F]4U%T".)[K'I5:"4^\4^)+=W]60L?HP:A$]RS\?\>.
M[=PH1B`'?&_DK.]\!&;^9;*M-\SLBQEU@7/8'X'1<R\RS''J!3X!-^FBIES8
MF12Y.>T-YLJYFMJ<'TB_@:?@2LD2)2N0@.CQ(`#)>]8M809:#J:-'+E'C[UX
MV$T=Z9"1UFI7FDJCME7O#184="E..*$&BM&,/*$1>R)P&+.38F9FVKYI&76D
MP^E+1ZXB!RGQJ*?=IPJ-/>S4-T!NYL>5NW&6MX/*(>.?_OGJU<%X$A[XK-'S
MPPDDG-ZUCL^'0]!R^AG_S('U5PZ$F<_W_L"!'`W,VM/#64@R?:G^$@.\_;=Z
M7=U%WOWM!M@V>=/-A,LA8[*4^*^E`IQ`K%VT4_B9-&9>5VN&;?=:FS'/JMX-
M7'(KG7VGWY_`/Y9%`\M\M8&BG%<'M')O!_E-T3HG^&@]J`#ZWW\!4$L#!!0`
M```(`%NF-AJ[MP_,6@0``*P3```*````1$5#3T1%+E!22NW8^5,;91@'\&>3
M``'*T7JT4*VO&A4*#9`6*,6#D`3<F5PFJ78TZ@#98+1D8TBJJ`6T'AT='8]_
MP*L>]:KG3QX_VTO'HY=_@S/>MZ[/]\U,F*F2=::K\8<^&3YYWC?/OKMY9Y=]
MLXEB?E(7/A'-ZS=K4P4QEMFNB792FE:M5OBMSD,QYX=D(X7VLT0'9'Y0>DCV
M'):^VPC?D[XO_:`1-9_(RD^EG[%V.L*.T%'9<TQZ'"/83\AQON:V\@U#WX+O
MT/P>V0_D(%HD^A&-G\#/X!=L)?8Y6-M7<H0CC=Q]%!R3QW$<Z0E.6^D+UD&_
M8KNW6GC@WS#Z[VC^`0Q`BH(__L".S`%J0"UCJV/:G$RJGA$-^*`1K`!-H!G;
MMH!6-%<B>Y+W9GN*H:?!,]CYL\CV@.?`\^A[`=D^\#IX`[P)7@1[&?M+R%X&
MKX!7P6O@;?`.6(5=GH&=GPG.0O-L9*N5TARN0:--P>RT(UT+SD'9N<C6,?;S
MT!1H7H`O?B$R%[@(7,P;&PN7<-8EA[G%QM77@>O!#6`23($4T$`:3(.;P`S(
M`AW<"F9!$>P`MX';P1RX`]P)[@*/@)U@'BR`17`WN`?L`O>"^\#]X`&P&SP(
M'@(/@T?!8^!Q\`1PM#(UH!;4`2?8H/C)BG`KBS2V)3GJ2ZIA7W"K/Y`<+C43
M5ZMQ-1)>ZDZ.1F)!;]A?KB2KHJ=\#$%U]*3=HV=IS]RB?R=Z^?3<Z"'J4VK(
MT\\='D[Z>GN)-BH+5.78I*RC]14K^DTK!DPK!DTK-IM6#)E6;#&M&#:MN-2T
MXC+3BLM-*ZXPK1CA$[=OR#,T2*+T5H7P5O_T]"M.OG8&!_#]`YQOYLE`_UCU
M#\W'5[';%XW2N+Q5&`9?SU3+]]K$GH'V!OK<2?/CL4#T'XPTG==R9&%LR'8)
M5R@0ZAC8U"E<X4C\&F]4N**Q2"B:$"X?-T+Q\0X<G(>3SAUZ)B76NZ<$_<_B
M@*',EQ9RWME9;69RNY9?KC3AC8?(PN@);1,]UZJB)R)<5H_]7\9!@THS.._7
M)HO3T\O/(!529&FX`ML"86_(NGMYE>)0>0KYQT0Z4^$DI$*.*^CT%)X<APTE
M-J_-ZL7\E"9\^DQN^5F,^<C:L]#J`:L4'_'_0G4FI^<+(IB9S$_D,Q/994K5
M4-32Q:S+Z@&K%!\;N$>?CE.*?GZXP<\&Z"I>Y*P]GRBUDM?_=EZH!7P1?\#M
MHWBRG)Y*./B1B@T//A:YT5OJ$UTBVRN&FQJ:&NKS6J&8SW:(G*X71"?W[43W
MT@N+FGH]G9[5"AVIB;EN,:=-Y+M%0<]U"SVM%PLRY_=.'BR3+=1ST0`EE15R
M*1=6>I1FY4M^++27=E.:VOG%#T/XF%3^W@X::=N_ID9:*ZV3.J7UT@:I8?Q]
MO8%PN__RNS<93\34\+C[2JI0X>>+L5+%C>&MP6#E@C$U&##9B1JI.(0_,!:O
M5."/E#\NGP^#U$(U<AZ;J)DPTW+5_"=02P,$%`````@`6Z8V&I$P2'[@````
M>`$```H```!$14-/1$4N2$E378_!3L,P$$3O2/S#J&>(2#FU-]0*(8X<N&_C
M;;J2L[;63B%_CYVF1:I\L7=GWHSWW`7'38</23G8]/A0SW5:[]]L28*B;5[J
M$\`7>Z;$R`%Q/'BYD[6+[).TP7K]A':S>5UFS]@5K[+#&)'":!UCCIJWP"X,
M43P;?LA4M,=J%_2\H`>:X$,)3M*K'*4CS7#22TZK*^`]C.JP+;IB/I,)'3PG
MB#K^K3PRHRG=XDZD/6^1IUAZ4,KWOO)%T=S<VK\Y5[J?V,<R/P8;*)=F__L+
MT"%:L2&,N1*,R54<+H99_0=02P,$%`````@`6Z8V&MTW;,[8)```$%$```H`
M``!$14-/1$4N15A%[9M]6%-7NNA7=G9V-@%#4$!K+4:ME"_1BD.MJ&44M]I:
MFF(G@!]8/.#7*'I"$FTOQ6@<=;/4<1R/M3V]'=LZ'<?KT\?VT`Y2CZ5@P3JM
M`^@X2*VEZ-@=0RV#%AB,V?==;P)(6WMZ_KK/N8]+27[[W>]ZU[N^UUYKY\D%
M)DT\T1`S(415/;R+!,)T^-.06Y95-O(C04/NA?_9H;),FRQ'G^#*)WPZBB9S
MA,8DD5W-;^PA.X3=1([90>3D0T39HGEM!]E5E5)%FVCW,76CK^.MR_DS8R?K
M')VN3UU=%V1C&3FF(6<ONVM$]^5N.687V=&<>(U.;]%M4@E7K/^`<#*[J&N+
MLL5IIV_6V4:_S9_]9G;:-[;[W'"#V/5ND!*'\0-B2OMFO9[>]FH]!HY^H6V6
M8PZ`)P?):[M)8M.NJO+'LS\=M>3L5SV[&NE7MU*JDG<))[@/#@O'VJ(2_^*[
M<=@]/4<7Z9SMFKZ':&WIZ_6NZ;\E,;9'*C0Y[W/DTU&VA/+E-"9'!V0NG_.^
MAHF&IK]QB,P!TW/APL`T"8B+M1Y94TX^'2Y'[R.R<3\Q5-G#*M*A'-Y?1V)K
M]9J4KS'M$Z\*D+Q23]34[?"W%?ZV$&6YQJ*TCT8%:_:)PZCR#[(DK\::C4(H
MR_9CXTDLQ[O.$:FU:]RB0?:08_>1RO%$,6A`C[:5SRN3N$]''3.2RCG$H]7$
M5)"??3I*CK%#Y3A)!8\7&^#B>5*APXL2N"@E%0)>N.!B,ZD@8W><WM5<^8;F
MTU$C:\#$V(^B[9"[D3$5/."&`.H`2P(H`+H8UE00#?T;O93VA?V^6-=CJMT8
M6_:49N+7::>*>?HA/>NN$;R7T_YFOY\VPVU6(JI@U\>J2SB]]V2LF@U?_UE3
M3H(FAJ*)L-C)RS4V(;9LN29@X.]W,5`7,%!54YZ.U59S+(946DGRKI@3G')-
MK=`2BW)@%!N!?D';W&USK-0I5+P%PD43<MVE/&<7*[QP56_.K1`T%M7.*89)
MN;FA50ZQ(@1JIL*<RV1C)^5.$XA3K#"`[*`Y=Z=485$<HW++I/?WOR1;&V6I
MGDH5[Q>0E[INT6J0G)&E3UC$!\?ERE:_+/GJI$NJ6B=='`O4RJAEK"_+HHS1
MYH)"CRQUIU15*EI+ENKL49W=2N8HV=HI2S<'2N-!VB%+[2`U$TL6E3JI]::[
M6HU254N6$@IWK\M2VP_?]9EEZS594JATG5K;W-6:*$)DZ;1L/>4N]9.21(=^
M4ZE/T=I&[Y1:+#NEBQ;5V:$ZVU7G&=7YB>H\K3I/*>88]TF3UY12E0(YOB1;
M+\I2JVQMZ4TPLY'FU;MK-.X&0JVGJ71*V3J:YEVCF8KVU)!F;>;%(7F7YC^M
MV,"3J[)T9:=T#A)J8KF[HCI;56>+\N50]\DP*IVGUG.]'M;*UI,[I>.@604N
M-:O.)N5CSGU25)TG5.=QU5FM.JM49ZWJ/'FGJZJS4776JTZ_ZO153(9*6Y/L
M/AF34I5'_[ZX!EK"IK97B#6;2@*U\K+DEZV^%-7[!&3$0)@_+)IR>F2@9N@7
M;W-G+^^43FJ;J-1#K=WR;$X>&M2EDI]:?8G6[ONE'BCE;2,#U3W;K8:4'*62
M@5K%/OO/#K2_ZCOV]_X$^P\%[0?C;"U0M4UULSE"ZO2$8*+_#@DMKI/\())\
MA'AGT#Q?O_VG.#J2=CT-@JLL0^WT&8[RN<HE,PR@0;U=8/."1A^1S;DEG\9M
M]1-L(!4;!7>I3W0>A53$TE=[4]#`1R>CFX1`RC-[W;[#/W4]ISZBE,2`U.JG
MDB]WH5)DUD@W(ZR=--,/[J4T5AB(LL#<5W1B:06%F]+-);WUY6X+Z\]3;XH:
MXAW1ZV/*Q^\;2""28C('.D^@>M.DSHT72G1IUIO%C9B3F&!.H@/UH#H%U<E7
MG(-&,B?)?=+05TF=JO.F\MX#=]J2I1[9VDTS.VG>S8#7!T=F62K"^<KE?^_K
MI;^[#<T3^G;9`\'ZQ4IE;NA+3H(;M@^HM8>"O#=K/+3$4O&UPR14.$+L6L_X
MR#H`R*)P&,:ME$[O*'J)%6>%JE:.]<G;DHSRBPE&>NGL97G;$4%^\;`@;?(3
MKN1"G9!D9-$2C#'P>3R<<67X!OBL0CX1O@`^3R)7H_P4<BWR)\BG4:<>^0SR
M.>3&<&:S"?D\\D7D9HS;@GP)]9]!'[+0ARLH;T6Y@GP5X[8A7T-Y._)UE-]$
M[D#N1NY$^S[D'I03$V,_RGEDSL181!9,3"<'?;"B#V$H-YA86B9DHVDJ?$8B
M#T8>AAR-/`)Y.-HT(\=@W`>11Z-.''(L<A)R`NI,0$[&N(O0AP7HPR243T3Y
M9.14U)^*/`7MI"-/1\Y`GH'Z<Y`EU)^'_#BR!3D3=9Y!SD+.0;:BG6?1ASPC
M^H/R!0$Y<A[:*4!>BKP">1G:68V\"N7KD(M0;D>VH7P#LA/E)<C/([N02P/V
MT8>E6`Y;4+X9=;8C;T6='<AER+N1=R'O1=Z#/N]'WH?\"O++:.<`\JLH/XC\
M.O(AY#>15Z`/R]"'(R@_C'&/(K^%.N7([V"Z%<CO(1]'KD2=*N03*#^)7(U\
M"KD6=3Y!/HWR>N0S@?)$'U9A79Q#>2/J-R&?1YV+R,TH;T&^A'P%N15U%.2K
M:+\-^1KJM"-?1YV;R!TH[T;N1%Z'/A2A#SZ4]Z"<1&"?0IL\,A?!Y"*R$,'T
MPY`-*#<A&Y$CD0='L+C#D*-1/@)Y.,K-R#%HQXX^V(Q,YT&4CT:=..18Y`VH
MXT0_)R`G8]V5(#^/<5W(I<A;D#<C;T?>BG%W()>A?#?R+I3O1=Z#-O<C[T-^
M!?EEY`/(KV+<2<@347X0^74C\_,0\IN!=H5\&/DH\EO(Y<CO(%<@OX<VCR-7
MHKP*^03*3R)7HY^GD&M1/ADY%?4_03Z-7(]\!OD<<B-R$_)YY(O(S6BS!?E2
M8'Q&;D56D*\BMR%?0_UVY.LHGXH\!?DF<@?ZUHW<B>Q#[D$=@N.V'YE'YG#<
M%I&%<*8?AFQ`-B$;<9R/1!Z,^L.0HU&>CO:GH\T1*!^..F;D&.0'D4<CQR''
M8MPDY`2<=R8@)Z-\$O)$Y,G(J<A3D:>@G73DZ1@W`WV8@3YDH'P&RN<@2YB7
M><B/H]R"G!F8'Y&SD'.0K<B+D!<@/XN<AW8*D)>B?`7R,O1M#OH@H0^K4;X*
M_5R'7(1Q[<@VC+L!V8DZ)<C/HXX+N11Y"_)FU-F.O!73VH%<AG9V(^]"G7GH
MP^/HPUZ4[T'Y?N1]J/\*\LO(!Y!?13Z(_#KR(>0W,>X1Y,/HSU'DMU!>COP.
MZE<@OX>^6="'3&Q[1P2,*\3JH>Y$K#OQ<0W4'?)T\:(.Z@MY!O(<9$GTB9`7
MY,?%U1#7@IPIFK507\A9XEM@)P?9*B8!+T)>($X$.\\BYXD*Z)]#'QJ%#2`O
M0/E2\3@'=8>\3"Q@]86\2AP>`O6%7(1^VI%MXBE67\A.\3WPK03Y>7$WZ+B0
M2\4<L+D%>3/*MR-O%:^ROH\^G!>N0UYVH+Q,=(+^;N1=(M87\AZTOQ]Y'_KV
M"O++J',`^54LGX/(KXMY`M07\IOB=,CO$>3#^'D4/]\2RR#=B^A#LW`0],M1
M_H[X.NA7(+\G,M^.(U>*-\'_*N038C7HGT2NQG(XA5R+-C]!/HUVZI'/H/XY
MY$;,8Q/R>9&U@1;TX9*0#CH74=XL[H-Z:4&^)*[B80Q$;L7\*LA7,5]MR-=$
M`73:D:]CW)O('5A6W<B=8C.DZT/NP7R1$!SWL)U<01]:A7J0\RCG0IA<1!9"
M6/L)0S:$G(&T3,C&$%:/D<B#0[*@_(<A1X<PGT<@#P]A>30CQX2PO#^(/#ID
M,'`<<FP(*T,%?;@JL#:?A/*$D![@"<C)(<S_2<@30UB[FHR<&L+*=BKRE!#6
MQM*1IZ-^!O*,$-8OYB!+R/.0'P_9S/HF<B;FJPU]N(;E\`S*LU`G!]F*^5V$
MO""$U?6SR'E85@7(2T-87:Q`7H;Y6HV\*H3UG77(12&L+=F1;2&LG6Q`=J+]
M=O3ANC")]2F4/Q_"ZLN%7(IYW(*\&<MG._)6S-<.Y#*LK]W(NS!?>Y'WH`_[
MD?>AGZ\@OXS^'$!^%>OE)OK0@>5P$.6OH_P0\ILA\R!N-^IT"B+H'$5^"]NP
M#[E'8&,4T6,;@[X+[0J9T[-\B<B"GHT_8<@&/:MW$[)1S_0CD0?K65L:AARM
M9^F.0!ZN9_W=C!RC9^F68[KO"*Q>'D3Y:$PK#CD6.0DY0<_*9`)RLIZ5U23D
MB7I6%Y.14_61()^*/$7/VG8Z\G3]48B;@3Q#S\;2.<B2GI5#!?KPGL#&GWDH
M?QSS8D'.Q+C/(&?IV;B=@VS5L[Z\"'F!GHU%SR+GZ;>`O`!YJ9Z-@2N0E^E9
MW:U&7J5GY;P.N4C/VOQQ]*%28&W#CG(;EM4&9"?Z7(+\O)Z-^2[D4LSO%N3-
M*-^.O!7+?`=R&=;7;N1=:&<O\A[,RW[D?7HV7U2A#R<$UC=?0?G+:/\`\JM8
M#@>17\<\'D)^4\_&AR/(A[$\CR*_I6?]O1SY'3UKAQ7([^'G<?RL#*2+?`++
M_"3Z4(WM\R3*J]&'4\BUF.XGR*?UK+[JD<]@6SJ'W*AG8VD3\GD]ZPL7D9OU
M.&XC7T+?KB"W8KX4Y*MZ-E:?0A]J!6:G#>77]&P\:4>^CI\W\;,#Z[T;N1,_
M??C9@V5+<-SV8[WPR)S(VJ2(+.#<%(9L$%F]FY"-.'=\@CZ<QOX8B?+!(JO3
M8<C1.(^,0!Z.\ZP9.49DY?,@\FA,*PXY%N?6).0$7!M,0$[&N682\D21M9/)
MR*DBRV\]^G"&S;/!+;+A(2>JB/>QP*Y18`>Q=Z>([1K5;<-MHFT)QGV$UL*V
M.>Q:AS8Z!'>1+\;+PZ?DSO,3V%-J)R7OWV&S_2?9+/]QFV;-`)MFS4^QV?CC
M-BT#;5I^DLWV'[?I&FC3]9-L&C4_:O/H0)M'?Y+-I!^WV0(VW:4"V3BT!';P
M^19-L1$OAY7`+B=/BDW!_<UVV-]<`=OK0D4<;U'$J%R:QV/2D"B%1.59G!P%
M,B9),E*VP9AGP)UH]PN<ZA`V31OKLX>#S+T1+E,V/3;6YQ@7M!W!692P/MM'
M(G/K9K$M:1TAH-^W/7VWS=P>]M$-NE:!2OS;(4I$2,IG<$HXYM289CFO4\Z\
M&=C7?5M4SHL:R1<!N\@!5;UR5?QA5;WR?P:JZI3W[Z(J**Z!JKRR^RZJ.N47
M`U6U2N%=5'DE(:@*^\EPW\J/D019ZI2MO1I:11QH3%2&W37=S_4:J3L"MHT#
MJH+RM?YNZ;XS4)53JN^BJE6V]:KBYG9#=T-S0//TF*8!FIRRN,^H@4HBI++F
M+D8Y9:*^-U>HRBDSOJ>*)U,-K0WU&JLO0NHM(7&,9`B44$`<-*!5-#]FH#L"
MMM?QG.6'_$?%H%)>6+";L49-\XQW'+;T-<P)X(L)=_\-JE-4ZG1]!VX%*#6J
MSC#E=5W@I")X4G#GK7TZV/C?K.L[TC/TW_I?NL!)0IW4R!I\/>SL]Q[Q=%!K
M>^"\"XYXYH/>>5DZUVN=PZ.U#IK7WGNTUD&E=AU'W(U$&:N']`:S1$=`M&99
M:NJ-)OQ8M.L".XQ!@98)X$CF,P&,G.+AHY&7K9=DZ:*[=#!Q9+E+31K'O%Y7
M\>2#6ANI5*_\4:"9`HP8S-1Y*IU3]@L+<]E)'YSQ[0(;K;+44B==99F]PCZN
ML0^%$&873CE>!C!Q`+\A/V3]";`.==;=9WU*T/K3D.I\2)9:FZG4I(SI3_2^
M8*)]YEC\H#F?[CO.>G5]\;[4!@XDO^=B)W-1"_#U#[IX2/<=%U_4];GH!Q=]
M01==NN]Z?HE*%Y65_1XLT=[=\QFZP"E97RH/?\\<IC*\WYPIF*$^<WYT!LW=
MX+]3$*U\7[PF+GA&G'F-YBEPP%5`E!K0OTKSKEBR`@=>_Q%4UV:V#,EKE?.N
MRYEMU'J=2FU]G6A$;ZVSP\'KC-H('M6UP5'=]=ZCNJM4NJ(4\@%/J62DUK`T
MZ6K@J.Y*<6-?Y[D*Q\/*>.Y.O<`H$3B,JY,Z6`KMD$+2P*,[`Z>1VB.L'0.E
M?]<$NJ&[M)-L/`,3:NE-LK[VC@/3C#[]ZZJS+7"F=^=)H?+76W`*#OWDL*;W
M1/T:M2H::WN$U-%W'#E@&'%ITJS^C7^`G$F^X@,##3.%H.$29GC@F>'5C8->
MT'J>55F1:#TY:O"H/7`VK\1I:)Y)SN9D/<T;_/WA#-YUX%U3B7V052D*SZU(
M@UEZ&7Q/A^\\^(;7`A0GR<T+U-ITH];LT%7`F>H0&F/4-L":A)>W'8Y2!:,V
MI6IQ3="@&-KIB/$:5:-1&U!37SP<Q2(3AU>9_+D:/9A7/OQ<^?GG;!'B&`+:
MHAH=R:O1T3S+XM.?0WK5`GL9(Z7*8F&B-U5T`%*VI%2A9"](`(,2Y5=J#4/D
MY]3>C)4GP+LK8?(S7%Y?7LN3^D6YQJ=3/O9&PQ=,"%XC^^:(5V#?6O(+.'!M
MH__$:2.,S029IM"/'6)HHWUEZ&?VPJXZ#7&,"&U\SM#5W-7D;B;NOX2%?@Q7
M%[H^<U\@[BZ>>HZ927:*FM+9T-+0V'"^X6]IMVVAZ_FT&S9=XHW[;Z>W?K6P
MJX8C=H'6TK\U>+MJ>'AS*6AM2=[BTR+INM%5!PJ:/2F-WJ\7&N>[_FDJ-M&F
MLRUG6SLON#XTG?6&GOVSRV/:DU)UMO7/?0K-9Y6S/0&%RZ$UJ/#2V>X_!TL@
MM+,DRNW/*=6>R"9RZA9=V9:MNOVTW3NHZY+;/V&C!QY"=:HJI^XE4/M0$1P)
M1K0JQU5:VRNI(!DP0GPZ:L]8%PGVZ='6;(&6&F*@I8GN6P^NSW'=XFSSJ11&
M,XVA'[\0X8+JMH?6ZL;-AE)J@E+:Z;QT.?PWB8U=-W[3=6-[I'0YQ/L/=@4(
M;]=\NS/S4M<%[1E?9AF?9"CF^2E>+2?QAUN_.4H.ZZ%B<+%8'19L*,%U)G3+
MH_`_WZ*L4A=7\^PF^-EP>=,?%NC4V^4SRJ!"83S,%&'M`V]H<5Z=1;GB?VEQ
MC77?GE]5V;FNRY=UO^FZJOUP7]=E[?F\FDH=28O.T14GTN8&6'$O8`O69GC?
M['+MMA&\2JO/MNB&\5#D<,X>R\]@JK:_'AC![[<H%_SL'2%A4^QP7KU=03A+
MES"<)YP=.Q"\L\4::\4P6`RW&^%E@`-)+,[O>^,D],5)",3A^N.P!?1Q%J>F
MK%;A2%GU.=/6%H"M+?SNAR+3'SH<>'ME'[R]TCNV6@)SJU?*/J:J$ZLZWNIJ
MF+ND)G6[;K8_L\TQ?O[36<+.K:O4Q&[V:<EFXXW5`)[H()HF8$!3>GWGB56J
M?D'NPAK!QU`N]5'X[Q2.P-ML@Z>.M4<$#6Z\KAQ1O1Y/LU9VMA^!&U^!:LK'
M<F:'G.G?GODM+.79ZTV=JNK5')EXA=;3)I?7[+KU;/&0LM]Y=.Y;0YU:STX8
M.)+5/PQ*\KBUKMMD?;<[TZ_QUC/\&I#S?L2PU57Z;:)=N]WZK?==]S+_%_#<
MD^DWOZOS_H'=?;)+\G/$$0\R\5V-][>>R5I:RJ=2G5OB.==MKGAP:-5S`K1%
ML`<CZKM:SUK5=9MW_`UF#_]'GJ7LHOCTN[PJ=7I^H>Y)FK`?(JV_[UUNF]0=
M6E72T-!"ZZ%WMVBK8>GK2<&X_[Y-Z@RMLK][Y[U.SU`5TC!Y"M5-F7ZB`4^_
M\>2J?Q*]AC\9X,_T'QZNN5;ZEFRWWDIIW`YK:/32:_J3H5;JT8`T('AI]FS9
M*4"F3,2N2Z51<%G*[RQ]'VIJ,#SY&=F$Y0A+K=416N<=`BG"6BV[K&Z_I0S>
M#)JOY/BB];`&#VV$^:*#>&ZSY,#>SM)*Z!*IZB,S9\IY/%@W$[LIE0[%RVB]
MLO_VT2F'H_4+E%_?9J;!(P(9N+4SLS+QG]O^`@;3&C9RM,'S.P+&^GQE11RM
M!^<F7DF5=3#">JK[[V,BCD&I=!I3B]&'JM[0U)/L@M]1%5KGT,7H/VC5*9;;
M:9F=3BVLJ#R_ZH\,ES"<:(\))/OIG7GOS\^"#C5&\EM@Z?Y'HK&'P.$!&#)X
M]?`IPHZ@17F31T\@59'8A\$4&-I8&J%T^&)=T\8Y-',3&TIA-=3!KNRA9=*W
MT)PCGXK=KG.7=I!20S`Y-;-#J?+1+M;D\[HK="S):?"6Z9"R9;=<OK6.04Q[
M(W28#NC>][M\&^PZER_'$0&UD/[$$^ZB#NX%'2Y$M)D=@689YA6.FI7G?$^D
M7=C8":)T&!V/3E!6^,JD6\I26(QU@)L/)9Y.;(XMXZ>.LXM3S79^*KR%%WM$
MF>F;^\2VTY?UH#_9U_I/P,&)%V*/]'9`K9+H:VT/_:PTA/X9TH@"%<\O?%""
M?64?VE?V7GVPY"LL)$%JTTK78V5=H(WI9\^.98_HGFCHYNV0\Z-CE8]O07=W
M=+M*VRPO:)63M_3NTFO0&F&R\&KAQ<'`H"R2=7$+XGX?5QAW-JXE+B9^;'Q"
M_*ZX^?$/Q_\L_M'X=^*7)'`)HQ->2_P<_[GBML:Q<5KBZ;E-UPB75EVL?^,5
M6"!Y87MK+^R]@7&<8YB&5=`*K[`'$GH*FKQITX>$LQG2/BD6MH'XNQ'84N&@
MFML;^258DOU)S87KRL<%K[;R*>&8C@3?"CWV$*E\1BA/_W24Y])?8?*_21<)
M;B]O,Z;%E`IVG3*#>+6*EKUU^VA,B6`?0]=SG;S&+LBII8+7G)8*LD'TDO(,
MH;.Y-T`$%RE5;Y0(P&^XA/G*`^K"&C4\C<4=!G$I?TCC"-?J99X^IKTE.SAZ
M">Q/).R*Z@YI[)H:C9YV:=OE1?#F,MTHP'NO1GFZ2Z#K>=G!RR5"#6P=P[9>
M#4UU":&==A,M$>1%@KR8ES<*\GJ^!M[:%>0EO+Q$J,'L9`@P+&7I=,26.M:O
M3A-)L9;UE.DE,"N/I*`,ZYI!].RC^N+A=(F0UNSX5EE&O*.4,EB7*R.(%UXW
MA'5?N[M6?/218H_R2U75TQH=STJ$34L69;%_X<*Q&F(/26F$<GX*KG(L*9_-
MMR@9@--4U1Y)F^"]8D&&`LU)E_5N>&ZHJ5F84E434'L@J!9-FUXK%=@J=8!B
M#BC&Z^D-[2/4K^U.EWDH&2@W=RU/:^$-Y_F6IRU*E+J0-D$V1\;H?;2;.OTT
M#.Y;W1Y=@^?&[^$M2^5!_T*:YX=]J!I:[:X6TQK6_XPVL"IVA,MZ5:^M`4=L
MMQ<N],;06]IN>3&76!\_%.JA0R[A9L#NUY_I%\HC?GH!?()BQ=6%"&L12/,1
M*+]QT&)H^%Q:[Z[6N5O][AZQ6%LIDK33MK#U.HCB%95MT$^4IU1:XQUD40K]
M7F@:NV^G5"U<#.6HQNZ#&OVUL%7XM;`=_LJ$Y!TQTG@Y=8<@3]\E^';!B_0G
M7&3BE=@CZ3L^VG;^MS2UC$@2#*Z!5]0C=@D["/6_O9%-\9=MKG]LM-`/M37I
M4-_4E]AM>Y9^)8R,UC\]]\;!B56'=WV^K6/;!5I#ZV<J#Y#UH;:,J8/L$<I@
MLOY;&&E$N."GACBN3*SRMD#V]#,.0[_7S-S:,K'JGY>CCLQ-&FT/YT=/7>30
MNZ:.=G!'YH9VUGC>:,S5GH8WJ\'IF,W"3.UGT/#:$KVVJ_3O<O(6X;)1=A+W
M1UPJC"$M/7;8-)$E@NH4\D@ACVIJ&?QM%U[;++RQA;RV17@#7H*/W2JP12@4
MMY/W)5:]=,Q`_D0^B-"6C9`Z-1I']W\2XKJ5:!=<M\8Y^%D@==UZ='VRRSO!
M%M_UI;9F\'F[USN8]D"TKB]?W-;0U;KG16W-D(:@H@X4B[]\LJ1W\0TUT3=X
M;`L.'NSU2SY4=>B4(N)=]N@+QL"(E^>>1DKBNV9Q(G$8:!UTKD=G&1P2;FOV
M7DVFLT1YEL$[P9M,9PE:73IMC_^9)2"TE,UBRSZM``TRK=8^""P1#AXXG^1,
MWM^E5`4=<;=Q;"D'CY\4?I!P8ACO'=R5P6F)7;0J2]5<5?*[:TVT[BE8!GP%
MDV#?)BHX[>3=4\D+!OJ,H(V<07N\H91_*:4ZL1K67-U@(YTXDN@\`]-YP!LR
MEUYP/69P:&;3ZL?!5KO71"_\?("$UBWI>R1@QF&Y;U6^8(O60'G`B[D:APG,
ME89:E1+UI7A)N,\J;BK@EOCK>'`_0Y0S#-F!Q]FR#);UO)NPD'7WJ`X#='T'
M&N'NR+C(GCP"3WDIC9:L0)P$%B>PO\9BBBRFUK.%L&S8F0JLO9JZV%I=M&?#
MRGE`Y*]O8&3V!,TBZ]B($WBJ9,_O`9V/;P2=&L1,BY6JROQ*"#X^X[O:5N5_
M^U\*[&)Z(:^[_9!7WWUL2Y.]O]Q?`_`T!"L6F'@SQ0:/[\;OBS4'82(*YJ_B
MWR;A<AY:VDY)L"C2S=X'54$-LY9)S!<=R0T^?[,V*(#P]6M1[FGJ"U-4'5UL
M4&<9MNL##5#KZ8)QX%J4P6Y@7X-@4^HJR5;2;[-G"JVGF<V*G@O$TT!`?S=Q
ML&BP#`FTMLN;GN1@8?H"3`:SH%';0[(5/48\#8VVJTD.IG7@6E1_<MN#R>DQ
M.<?SV<HY'VL*_^K]-^\:UK+OJ(>H.^H!VWQA!Y0QQG>,!(/0$H>Q>J[8+00[
MQ4TM=(IIFE[YM:B@_&)0;C<$>HO6,TT%M\I);Z$&"E3YQ)^;V]]]6"VPW74_
M.F^/]P[/AI%;E>"5$;!Y`'2Q_:54>7(UH*AFPFSIN.B9JPGXIO5<)JQP'&Q3
M$DHD31**GPZ6TQ>W6#E]]%]EV/X/_$D"/*6*`<$0EA$P!#9;B?=7GL\)U6DE
MH>1^L.LP0&4ESA)DG3<L6WF!I6!GFSR!^-!;E`/P"KF`$:!N)$$SR^!YA?Q7
M/K2W?\>'7W,!'^SY'JWJ783U/\T[7M6]$!FH<-C.887$;]>7$V]X7YE9%.OM
M0)%I/:?]?056Y[WO3NN)FJ!UK>?W_MZ1*;"UTSM\/&HW.L+<I2*W4=BDJAOA
MES?02-^$9<E>*&SC)G\<[X"SS[T"VW1R3]\#PK!-_F&\`PY!]X`0NKP]HG]\
ML"H%L$$FPLC&-E-4NZA,ZLQU%W`WZC)@8J6U,"3+.`:Q%.W30U7G%#B.Y3=.
MQJVH8="`.W-E2<#^XE#=\S@>?CJV6F4M)\/`8K(3,U'CX.&6V#=,6;-WP(_)
M?/B3ME*!=DVL@J=L]HQ-_9#)&V^69:AEB]7$FJ`Z:D-[3*GRH=YONNKG+`G^
MY&0["315IY`&0SW\@(P]OF1<]WQ)X)PC?1I'BED3/4OH%PV7@Y4<T5_)V4KX
M-Y#]OIOI#CA6$*W9RB$"%0'M@]T)[(3(3C@28;\[\3ZILKW?'E7J*=-OEVY/
M-3CX6GZ05";=WLY+.[=N4.GYQ/I-/2Y2\E!BN]62K2QDQF@]S%>#<01E8^,T
M,)8(QA[>^=X&E?V$PO%'%C6QG=:&5CE'6=D%1#7W135"5/M'$$M;G5C+GAS$
MOFD+]VN8_]#'!7C0LGA'EJ??N6D3;@ELZ?P:LFC*\<)VR.BO80,G^P.>L,G1
M%)@<=59E5G?N4S`UPKS=!JLK]AO%&6MMJ_.+"LPS$Q/-X\PSUZY[SK9R^0J[
M^>%''WW8W'MS;I%]=3+)=*Q>;5ZW=F61O=!FSB\N7KF\:$UAD7V0(6.E<V5!
MH;G09EMK&V3X^=*BM;8U^:!J6[O<EK_&#.IK5A;EVU>N+1ID(#\IM$6U17U7
MEE'X+VLA%6NAK1@LF1].?MAL7OJ<.2,?$C=G)YOG@Z=P;VU1DOG)?-LOS4\D
MP[=]1>'Z8H.!9!7^JV.EK;#`O"X?7,IG.5BS$K)0M)R,?XR065E93V5!_JTS
ML\995CN*S9C4<ELA:MI7Y!>94\U%CC5+"VW)!C)0JS=,,X]-75U@R(`HYK@U
M:XOL*\87Y#\W_KG"?%L\NSEQ=<'XO@_#D_G+\Y]?651HG@G&BPI7]]E@-^?;
M\VWV)?:5:_JM!VY.@IOS"HN6VU>8OQ/@9@K<)`;+SS/GSIQB'KNZP+PBOQB_
M"U8N7VDO[KV79)Z[>G7A<J@@>_[2U87FE5!L&YB>@:Q=NZX8;IL+P'N([2PT
M0\:ABFW/F9>MM=VI"47:6Q^L(F:N+7(6VNS%_05H7VO&DF#-!S.RC#4*>[+!
MD#%KYE,9L\P+<S`L-AC`^Z#,45P(A>JPV2!-<P%$3V8W`XIFJ)[40%;Z4YG)
M/%AF6[O&,*`PUO06+CA=!`U@7?XZ5G%P9_QC`8UQYF=6K"PVKRA<O0ZRM6QM
M,C;,/@.C6#!_+VC2!P:N+P0%D1CX'PB!^\,PB#\0V%TS^7\=-`^R?X2$</VR
M8;!.A6.AONLXN(8<]UU/ANN9,+[TACEP/0.FF]Z0P_]W//C_(402S;,<_.,/
M<`=^@OH0CN-U\.:4&!FE&V*,UD5P,?%)<2S@ETX7/W2H\<X0GC2&2PI/@'M#
M[A_!<;IP;FA<PI"$X-TQQA%Q0\>,'1)'B"FN",;L>/`H4A,9Q9HF1R*U?&2(
MKC=$]H?PH>$B?.DCH_M$@_KOF@SAX>&B(3)2B!P<:HR,C(@,Z[]/UME@5C`7
M_TM^T3+S%/.RU6MAM"]:'I@L@CV_V%RTUFY>O;+HEX4%=YD&!N'GD:2W\1_A
M_AH+EZ8YX\F]<"_<"_?"O7`OW`OWPKUP+]P+]\*]<"_<"_]CPO\%4$L#!!0`
M```(`%NF-AHR\=H^L"4``,!2```*````14Y#3T1%+D581>V;?UP41[;H:WIZ
MNGL&Y)>(QA@<-1(112)9HJ*&56PU43)1=Y"H&%S\N0C>868T/H*8<=6FU'5=
MGZO9O*Q)W&S6Z_.9/&)&DFL(&##FQPJZKA+7N.BZ/0XQ+!H@.$[?4Z<'A/RZ
M^>]][N=9B<VW3I\Z=>IG5U?US'ZZBHPD!F(EA&@:;RHC>I@,_PSDMFV5@_Q`
M,)![X;]WJ-QC3%;BCG,5*9\,H<D<H?&CR([&5W>1;<).HL1O(TKRZT3=9'AY
M&]E1E5I%S]..8]J&0.OA*WE3$\:97&UEGY2U7U`BRLDQ`SESQ5,C>:YT*/$[
MR+;&I.MT\DEAHT:X8O$]PBDL4G<VSC'".'F5X!CZ!G_FR^GI7SKN\\`-XA0]
M("6NB/=(5/J7:T5ZQV_T63CZN;%1B=\/GAP@+^\D2>=W5%4\GOW)D,5G_MFY
MHX'^\W9J5?(.X3CWWB[QV-FXI#\';A[T3,X08MW3RR;O(D9'QEJQ;/)O2+SC
M4:]A_CL<^62(8V3%<AJ?(0!9*V:\8V"B_AFOODYF@.F9$+$P30+B8J-/,520
M3P8J<7N($K&76*J<X=X,J(=WUI"$6M&0^@7F?7RS"-FKIXF6MA7^;89_FXBZ
MW&!3KPY#!7OV\5VH\B^R.+?&GHU"J,N68V-(`L>7G25R4_OHA7V<YF/WD<HQ
M1+480(\V5\PJE[E/AAR+()4SB,]HB/>2GWPR1(EW0N.XB9?'R#J(K"=>$T9*
M(%)*O`)&RB#R//&2X=M.[6BL?-7PR9#!-6!B^`=Q3BC=X'@O#[A.1Q-@B8X"
M8!G#&B\QT+_22^F?.^]+*'M,<T8DE#]I&/M%^LEBGKY/SWAJ!/^5]+\Z[Z>-
M<)O5B"8XQ01M,2?Z3R1HV?#G/VHJ2,A$?S01GC!NN<$A))0O-^@&_O$]!NIT
M`U4U%1G8;#7'XDFEG23OB#_.J=<UKY'8U-U#V0ST,]KL:;;9J5OP'@;AR(=S
M/*6\Z)2\?HAYA^1X18--<W+J^4=R<L*J7)+7`BVS?T@.DWTP)&>?8J]5Y!.:
MDU??QEBU(E=I3D']$\:.*_*[FE-2?X>Q2D7V:DZ+NAUC1Q6Y`HJD;L#8FXI\
M)+6J,I_8YFCNXYK[777,4#V]I[26;!CK$CRE)\+7CF2QD@<Q9G`,\I16DY(X
M%JLR."(P%K6!Q0:[)6\8>-IFA?)4AG2\J%,9TO&F@,X`T&FPYG3G?%1S5ZAO
M#5'L;8I\*TQN<X9[2MN(:YBG]%:\ZP%/Z5%2TI^9JB".2(Q%;Q`WEE8,-(.M
M,6!K,]J*1UMO:NXCZLJ[MECZ-T/IC\2S]&^&TA\998#T4R"];,VA<B6U>SW5
M6C]-4^13BOVD;BKDW'#><T)2[*V*W+)=/FW;+I^U:>Y3FOLDY-BB'AC@.1%>
M)U\CI$Z^RBZ=[-)!")7/ALGG7/-[WON473XFQ#_.(U\U>.S7R'8Y`!8_!HO7
M-/=5O2$T=[7FKE*'QGM.1%$Y2.V!=#`4F6X_Z[)TV3>`_8XPN=-YM$Z^Q"07
MP>J34!-6J`F:54MS3WAJ#)YZ0NW55*Y2YPREN9=HUD7CR;Z-QJR/^^9^.O<I
M=;)5L0<5.="528/+E&X_[8SSR!?!N4O$4WJ)E/P[J[V+5L>K5*ZF]JJN:FI2
M[)>IO8G*E]\PJ;NM=ZU[WC=XSA`E][J2I=*L:S3W:FJ#5S6JIX?0W.LT2V4Z
M2NX-):L9//C2D).CV!L5^?P<6\]*U]R5FMO;LSHT=ZWF/N'-@29K'^TY$9]:
ME4O_L:@&1M/&YA>)/9O*`K7SBAQ4[(%4S?\$5(4%.T50<P?4>8,5>Z<B=]#/
MW^#.7-DNGS">IW(GM7<HTSFE?TA7KX8D>\?]<J=MCAH]6*^=Z1[-7'*$RA9J
ME[KM/]/;_JWXWO9W_PC[;\2':E]/LSE?,YZOF\Y!8XJ$8*:_@XP6U<E!UKX!
M:-\I-#=PU_Z3'!U,VY\"P356H!8ZCZ-\CKK""@^AD-X.L'G!($9G<QXY`$T:
MA"8-DA(O&XT!R7T$<I%*7^K*P0"7-D:W"(&<IW:YW<,_;2VG/:H*\2"U!ZD<
MR%F@=@PVR+>B[6TT*PCN05M;B'KU;M5)I5X*-^5;B[O:R],<?K=,73D:B']0
MEX^I'[YC(7HB]87!^FC6FS==;MMPH00ZZ:WB!BQ)?*@D<7H[:&Y!<_/>K]@<
MD^0Y8>ENI#;-?4O->*"G+47N5.P=-*N-YM[2O4X>/,<&*7[W($O1J;D[U/UW
M8.C/L:G]'@@U+[8I\T(L^0"\<%11>R<,Q.Z2\?:7#Y(PX1!Q&GUC8NL`H'3"
M09CV4]O\0^@E5I->3:L<'E"VQ$8JOXV)I)?.7%&V[!:5W^X2Y8U!PI5<J!-B
M(UFRF,AXN!Z(8OQ*U#JXOH[\6M33<#V$?!#E1Y`/(U<@OXDZ7N2CR.\B5T8Q
MFU7(QY%/(%=CVI/(M:@_$7V8@#Y\C/)3*#^-_"FF/8O<@/+SR.=0?A&Y$?DR
M\B6T?Q6Y">4J\C64-R-?1VY!OH$Z&>C#9/3A%LI;,:\.Y+:HB7`-('<BDVC&
M060>F8MF-B5D(9JE#4>V1#.=*.0(Y%CD&-09@!R':3/1ARGHPR"4#T2Y%3D>
M]1]$'HIV1B`G((]"'HGZ*<C)J/\(\ECD<<AIJ#,1>0)R!O)DM#,#?9`CT1^4
M3]'ER#+:F87\.+(-.0OMS$.>@_+YR':4+T1^&N7/(.>B/!]Y"?(*Y&6Z??3A
M<:R'`I2O0ITUR(6HXT1V(*]#=B.7(*]'G\N02Y$W(3^/=K8B;T;Y-N1RY)W(
M.Y!MZ$,6^K`;Y;LP[5[D/:CS(O(+F.]^Y)>0#R"_@CJO([^&\D/(!Y&/(!]&
MG0KD-U'N13ZJUR?Z,`?;XEV45Z)^%?)QU#F!7(WRD\BUR!\CGT*=T\B?HOVS
MR`VH<Q[Y'.I<1&Y$^67D2\CST0<[^G`5Y4TH5Y&OH<UFY.LH;T&^@39O(;>B
MO`.Y#3F`W(EI20R.(Y3SR%P,DTO(0@SV'_3AZ4BF$XYR"^I$(4<@/X,ZN>CG
M`.0X;+M\Y"68=@7R,N0"Y%7(:Y`+,:T3V8'R=<ANE)<@KT>;9<BER)N0GT?>
MBKP9TPY"'HCR;<CED<S/G<@[]'Z%O`MY+_(>Y!>17T#>C_P2VCR`_`K*7T=^
M#>6'D`^BGT>0#Z/<BAR/^A7(;R)[D8\BOXM<B5R%?!SY!'(UVCR)7*O/S\BG
MD$\C?XI\%KD!]<\CGT/Y@\A#D2\B-Z)OEY$O(5]%;D(=%?D:<C/R=;39@GP#
M]6\AMR)W(+>A?@"Y$_4)SM5!E(]`>0(RCW(.YW\)64`.1[8@1R%'X',A%CD&
MGP4#D.-0/@AY(+(5.1[Y0>2A:&<$<@*F'84^C$0?1J%\),I3D)/Q.?((\EB4
MCT-.TY^/R!.0,Y`G(V<B3T&>@2RCG5G(CZ/<AIR%OJ6@#\GHPSR4ST$_YR/;
M,>U"Y*<Q[3/(N:B3C[P$=58@+T,N0%Z%.FN0"S$O)[(#[:Q#=J/.(^C#6/2A
M!.7K45Z&7(KZFY"?1]Z*O!EY&W(Y\D[D'9AV-_(N]&<O\AZ4OXC\`NKO1WX)
M?1N'/J1A_]DM8EHQ082V,V/;F1\W0-LA)Y@OFJ"]D$<BIR`GFP,2E`5YK+D`
MTHY#3C-;C=!>R!/,A\%.!O)D\RC@3.0IYK%@9P:R;%9!_UWTH5)<!_)9*'_<
M_"X';8><9<YG[84\QSS0#.V%;$<_%R(_;3[)V@LYUWP4?,M'7F+>"3HKD)>9
MYX/-`N15*%^#7&B^QL8^^G!<O`%E<:+<87:#_CIDMQG;"WD]VB]#+D7?-B$_
MCSI;D3=C_6Q#+C?G"M!>R#O,DZ&\NY%WX74O7O>8RR'?$^A#M7@`]%]$^0OF
M5T!_/_)+9N;;`>17S+?`_]>17S-7@_XAY(-8#T>0#Z/-"N0WT8X7^2CJOXM<
MB66L0CYN9GW@)/I0*V:`S@F45YOW0+N<1*XUK^)A#D0^A>4]C?PIENLL<H-9
M`)WSR.<P[47D1JRKR\B7S(V0[U7D)BR7BGP-^\G'Z,,I\33(FU%^'>4MR#>P
M_]Q";C5_"GEU(+=A.P:0.\USH/Z)!>=`])E'YBRLC!*R8&%E#T>V6&*`HY`C
M+*P.3Z,/GXJLS\>B/,;2"3P`.<["_!^$/-#"^I45.=["ZO9!Y*$6UL=&(">@
M_BCDD18V+E*0DY$?01YK>9Z-3>0T"RO76?2A`>MA(LHGH$X&\F0+*V\F\A0+
M:^L9R+*%U=4LY,<MK"ULR%E8KGG(<RQL[,Q'MEM87UJ(_+2%]9-GD'/1_GGT
MX9SX"!M3*%]B8>VU`GD9EK$`>176SQKD0BR7$]EA8>VU#MF-Y2I!7H\^E"&7
MHI^;D)]'?[8B;\9VN8@^-&(];$-Y.<IW(N^PS(*TEU'GDBB!SE[D/=B'KR(W
MB6R.4I&OB7NA+,W(U[%<+<@W</ZYA=R*[=Z!W(;Z`>1.D?4E(F&_$EF^/#(G
ML?$N(0L2R_=%U']!9.T2CG*+Q/**0HY`CD6.D5B=#$".DUA=#4(>*+&VL"+'
M2[$@?Q!YJ,3Z]@CD!.D(I!V%/%)B<VD*<K+$ZF$_^O"2R.:?1U`^5F)E&8><
MAFDG(D^0V+R=@3Q98F,Y$WF*Q.:B&<BRM`GDLY`?E]@<:$/.DEC;S4.>([%Z
MGH]LEUB?/X`^O"*ROK$0Y4]C73V#G(L^YR,OD=B<OP)Y&9:W`'D5RM<@%TJL
MSIW(#HFUUSID-]HI05Z/92E#+I78\^)U].$UD8W-32A_'NUO1=Z,];`-N1S+
MN!-YA\3FA]W(N[`^]R+OD=AX?Q'Y!8GUP_W(+^'U`%Y?T?-%?@WK_!#Z<!#[
MYR&4'T0?CB`?QGPKD-^46'MYD8]B7WH7N5)B<VD5\G&)C843R-42SMO(M>C;
MQ\BGL%RGD3^5V%Q]!'TX+#([9U'>(+'YY#SR.;Q>Q&LCMOMEY$MXO8K7)JQ;
M%?D:MDLS\G7LDRW(-R0V?F\AMTJLW3N0VR0V=BK0AS=Q/`90WHEM2G#>#F+?
MXY$Y?,Y*R(*9U4\XL@7G]BCD"'RVQB+'X-I@`'(</FL&(0\TLWYB18XWL_)Z
MT8>C[#D;VAT;:#Y>1?R/Z;M&^N9AUTX1VS6JVX+;1%MB(O<06@NG#OO:;X<U
MP&YM82#>S\-5]N0&">PIM9"2=WK8;/E1-BM^V*;5T,NFU?!C;#;\L$U;;YNV
M'V6SY8=MEO6V6?:C;$88?M#FD=XVC_PHFZ-^V.9EL`E;A&-"AL`$!1/ILN"Z
M/]W.N^*8,0K&*&P9ILL6ME$O.=F&X=\-)1]A\EB[-YJSJ8UQ.3G>*)--_1^Q
M.:EMM';?]VR[=A]3V`4J\V]PZK^DU,_@3'38R6&P/=^F9-W2=V#?X-6CDD$.
M1+/]7K9O6M]1WZAKGAIVOI<FIVX+:<(N*MRW\\-D09';%/LM@ST0#96#>^C?
M;\"H/M';@#1,MN@&ZIOJ3X>,Z`Y+:L;W.&Q636"E(QIV9G554>WW/:JBVBCV
M4A74Z^)WJYK4_]-;U:2^]SVJO+JIMRJO[OX>5:.:TUO5J*[\EJK<1ED-=D2S
MW6<+E27(>^KW&)14J=L@JO+J@.]1%=2_";U4C>H7PG>K<NJ;O54YM?I;JNBF
MWD[H:FYXCR,0FAL1&AT8Z^J2*=#04;A#;]'@<?F_3?HY6_?I8(3F#E>WFO33
MA-!N?L];)2;8G5]ATG?GNW?[\5:>2=_MKY,;6%<_#5OP7<<PK=3>XJDV]",0
M4\>#WCE%/MMEG<,#M%::V])U@-9*Y1831SP-1`T3(;\.'BZ<23^WZDHF_%"R
MLP([,$&!D0G@V.1]`8P<9I:\O&*_I,@7/:4QQ#7'4QIE<,WJ<A5/)ZB]@<JG
MU5\)-$N@N3PS=0Y.%]5284$..TV#<S0GV&A2Y,L]#QNOLXM*"+,+QQ$O`$1Q
M`+\FWV7]8;`.;=;1;=T:LOX4Y#H7LJ7V1BJ?5\UW,]6,>J;=YECZD+DFTS><
MK3=UIZN#=-<4^>JW7&QC+AH!OOA.%W>8ON'B<Z9N%X/@8B#DXC+3-SV_1.6+
MZI-W/9CV`YZ/,.DG6=VY]/^6.<R%W#77QND%ZC871&?0W`7^&Q5QDN].=QS2
M75=D.":]3G-5.(3*)^J?>/W0U#9'/Y3:%U(W9EWNF]ND'YQ2^PTJ-W</HD%=
MK<X.\&XP:B9XG-8,QVDWNH[3KE'YJOH$KWM*Y0AJ#T^7K^G':5>+&[H'#SN'
M5OMQ/?7T*5@_,*N36UD.+9##J-[':RT&@]P2;6_M+?W(H`]#=JJ_X5-VEGR+
MK*WM<:B9V:U_0W,WZP=O/4_SU+_<AG-P&"<[#:':DJ]3NVJPMT3+K=U'AKVF
MD66&='MPPQ^A9'*@>']OPTPA9+B$&>Y]L'=M0Y_GC+YG-%8E1M]\+72@KKE;
MV5D_K`MRHY1L3A%I;DS/R4UO"?BF@R^;2)Q][.J\R!QO.CR-9\'?R?`W$_YJ
MFDU]GN3DHB[+?U%XCMZ"D]N,5I?)"V>@?6E\F[$>%A*\LF57G":T&5.K%M6$
MC$MA;:YX?X06T6;4U;3?[HICB8G+KV9>U.(Z>?63B^ILF$G@RZ2^H"UI<0%>
MBPORF-U%R+M:8!^@I%;9;$STFH8.0,YP\(F2W2`!#$G47VHU#)&?U6IR(IY*
M_=`?!W]@ZO='L+\<\0OLKY'\#`[AF^G7^)`/9_-]5E38ARXIK,&Y,NPSY]+V
M.@-Q#0IK>-;2WMA^WM-(/'\.#_L08A?:/_-<()YVGOJ.64EVJI;:5G^YOJ'^
M7/U?T^\XPM;RZ3<=IJ2;]]_):/KG@O8:CC@%6DO_6N]OK^'A.ZR0M<6YBTY)
MI/UF>QTH&':E-OB_6!`QM^SKJ.(H>O[,Y3--;1?*WH\ZXP\[\U&9+VI7:M69
MIH^Z%1K/J&<Z=84K836HL.],QT>A-@UK*^GG"<XO-1[/)DI:@5"^J5#82UO\
M?=HO>8(I&WSP3BC`)Q%INPFT,50Q1T()[>J[&JWMDGA))LP#GPS9-;R,A$;N
M4'NV0$LM\="?),_M!]?.+[O-.>92.9QF181]^%QT&32D,ZS6-'HZU-)YJ*7M
M[DM7(G^=U-!^\]?M-[?&RE?,_G^Q&"!\*_35]JQ+[1>,GP:RROE1EF*>G^`W
M<C)_L.G+(^2@"`V#9_#5X:$N$#HMA\%W!/[/LZFKM$75/+L)?M9?V?C'*8)V
MIV)*.30HS'I9$BQ1X'LSS@^+RZO!?8MJ['MV_;+*R;5?N6+Z=?LUX_M[VJ\8
MS^765)I(>ER&4)Q$&^MA`3Q%@$5F(WP]=Z5V"V_2:/69RR9B@BJ'8^\(TQ2F
MZOC+?MZTUZ9>"+(OGH2-"9Q)N^,EG*U=X$R$<^+0@"_06#?T$LB^)0+.Y??'
MLC1_Z$H3TYTF1D_#W4W#UL/OLC0UY;4J1\JKST9MO@RP^3*_\Z'8C(<.ZM^1
M[('O2+IF4)O^!/7+V<<T;6Q5Z^'V^IF+:]*VFJ8'LYI=8^8^-4?8OGF5EM3!
MKK9L-JO8+>")"9(9=`.&TAO;CZ_2Q*=S%M0(`89*:8#"_V[A$'R;%S-QN#,Z
M9'###?60YO?Y&HV*N^40W/@GJ*9^J&2U*EG!K5E?P5)=T^!;"4WS&PZ-O4I/
MT_-E?FO9[6>*^Y;_OE[PW.[O-OJVPY20K/WQLU$^C['L#EG;X<D*&ORG&7X!
MR/D_8-A45OI5DM.XU?Z5_RW/LN#G\!J2%;2^9?+_D=V=W2X'.>)*!)GTEL'_
M&]\X(RWETZC)(_-<V1VN.":LZED!^B+8@WGS+:.O2"N[P[O^"L^(X`>^)2Q2
M?.HM7I/;?#_3=HU*V0N)UM[W%K<%/E>J*JFOOTQ/P^B^;*R&]:0O%=/^;HO<
M%E;E?*OGO39??PWRB/(MU39F!8D!//W2EZ.]+?DM;UO@7]3_]7&-M?)79*O]
M=FK#5EB8HI?^J+<MM7*G`:2Z8-_TZ8I;@$)%$:<IC?:#:"F_O?0=:*D8>!&+
MP(_-PM-J3836^?M"CK`BRRZOVVLKAV]TYJKS`W$BK('#&N"IT$I\=UAV8&][
M:24,B33MT:E3E5P>K%N),RJ-]L=HG*CNO7-DPL$X\6GU5W>8:?"(0`%N;\^J
M3/IZRY_!8'K]!H[6^WY/P%BWKZR*XT1P;NS5-,4$,ZRO^NY]S,35)XU.8FKQ
M8ICF#TL[P2+\MJJP.I<I7GSOE*#:[J1GM;F-L&[R_?)N8HC"=&(\)I#LI[;G
MOC-W#@RH87+0!DOR/Q&#TPS[.F#(XA?A*GEA*:N^QJ,GD*M$G`/@01?64!JM
MM@82RB:-=AEF)M67PA*JE<6<8>7R5]"=8Y],V&KRE+:24DLH.RVK5:T*T';6
MY7,[O":6Y203/)G*E]TN"Q2Y^C#M#3!@6F%XWU\66.<TE07FNZ*A%3*>>,)3
MV,H]9\+EAC&K5>^6X7[AB%5]-O!$^H4-;2#*@-GQ2(JZ(E`NWU:7P)*K%=Q\
M*.E44F-".3]QM%.::'7R$Y-<8L(A=6I@YA-;3ET107]<H.EKP)BD"PF'N@:@
M44T*-+6$?59JIA]!'OU`Q?>S`-1@=]V'==>]7PS5O-=&1LK-1OE&@F+2^Y@X
M?7I"G8D07QP,\Q8H^9'AZH>W8;B[.LI*FVW/&=43MT5/Z77HC?"P\!NI?$.?
ME"4R.7%$8G%B:N++B8<3FQ-O)G8D+DP<,E)+-(X41Y:-')UT>F3+R*)1_X[_
M927.2V3SM,S3LQNO$RZ]NEA\]458!OEAMVDW;`6#<7S&,`V[8!1>9*\=]"1T
M^:B-[Q/.84G_N%C8`N)O)F"+@`-:3E?B?;#P>EO+@7CE6-%OK'Q4/&8BH6]<
MCSU$*B>*%1F?#/%%_04>_K?H0L'CYQT1Z?'+1*=)G4+\1M7(OB$>'Y\O.H?1
MM5P;;W`*2MHRT6]-3P-9'WI)G4?H=.Y5$$$DM>K5?!'XU17B7/4!;4&-%IG.
MT@Z`M)1_W>"*-(H*3Q\SWE9<'+T$]L<2%J.FUPU.0XU!I.W&%F4A?(=--PCP
M%6^$,GF%2-?RBHM72H0:V,F%7;8:FK9"#&MS1M$205DH*(MX98.@K.5KE/@5
MHK*85Q8+-5B<3`&FI3DF$W&D#0]JDR12;&0C97*^2)R#*2C#NJ8//3->+!Y(
M%POIC:ZOU&7$/T0MA]6W.HCXX<,_6-&U>&JE\8\6^]1?:)I(:TP\JQ'V6+*I
MBX(+%@PW$*<YM0'J^4F(S;>E?C87UHN`DS3-&4O/*U!^!2IT?H8B>FIX6E.S
M(+6J1E=[(*061\^_O$QD:]%>BO-!,5&D-XV/TJ"Q(T/AH6:@WCRU/*V%[[7G
MVIZ"3]NT!?0\%'-PO!B@'=0=I.%PW^[QF>I]-_\`WSNJ#P87T-R@YX100ZL]
MU5)Z_=J?T'K6Q*Y(1=1$8PTXXKBS8($_GMXV=BB+N*33B?VA'5J5$FZ*TH]^
M1#]7'PW2"^`35"NN+B18BT">CT+]C88>0R-GTM.>:I.G*>CIE(J-E1))/^4(
M7VN")'Y)W0+C1'U2HS7^/C9U:=`OS%5WWDFM6K`(ZE%+*(46_950*/Y*6`/_
M'&+RMOC8%"7-*2J3W6)@!_PLX'@9&7LUX5#&M@^VG/L-32LGL@R3J_[!??0.
M81NAP3<VL$?\%4?9OS;8Z/O&F@QH;QI(ZG`\0_\I#(X3GYIY\\#8JH,[_K:E
M=<L%6D-/3U4?(&O#')D3^SBCU1BR]BN8:22(\!/-KJMCJ_R7H7CBE(,P[@U3
M-U\>6_7UE7Z'9HX:ZHSDATY<Z!++)@YU<8=FAK75^/Y2GV,\!=^)@]/QJ\2I
MQL^@XS4G^1W7Z#^4Y`+Q2H3B)IX/N#280RYW.F%K1)$)JE,H(X4R:FD.^+=&
M?'F5^.HF\G*!^"I\TI]0*+)%*%2WFP\D5>T[9B%OD_>^-I8/DML,!E?'?Q!2
M=CO)*93='NWBIX&T[/;XM<EE_A1'8OO?C34QYYQ^?PSMA&3M?__MEOKVIEV_
M-=;TK0\IFD"Q^.^S2[H6W]`2W9/'EM#D`2.HE`_37":UD/B7C7\N0I_Q<CV3
M2$EB^S1.(BX+K8/!-7Z:Q26S.;,[-HY.DY1I%G^*/YE.$XRF#-J2^!.;+K25
M3^-AV><S08=,KW7V`4N$@]?*V5R4__>I52%'/,T<6\K!2R:%GU<<)R9_3'LF
M9R1.R:XNT7(T.>BIC:)U3\(RX)_P$.S^-A6<=O.>B>0Y"YTG&&.GT$Y_&.7W
MI58G5<.:JP-L9!#7*#K+PG0>\)MGT@MECUE<ANFT^G&PU>*/HA=^VDM"ZQ9W
MOQ(PX[#<MZN?LT6K7A_PB:S!%07F2L/L:HFV+U$6[K-+&_.YQ<$Z'MS/E)1,
M2[;^TEJ>R8J>>PL6LIY.S66!H>]"(UR/@DOLS4-_?TMML,W1TXR\A=^PLUTT
MEE)B*8V^3805P\E48.UUOIVMU25G-JR<>R7^XB8F9N_)++&)S3CZ^R)[2]=U
M/KP9<JH/,RU5:AKS:V3H)1F_FK:K_RNX3]_>]4-9=P:AK('[8%L9OR2^VP+P
M-@0K%GCP9DGUOL#-/Q0;#L"#*%0^[\]_@LMYZ&G;90$^W[_5]>HM:.'V<IGY
M8B(YH;=LU@<%$+[2$.>9I#TW03/1119MFF6KJ'=`HZ\=YH&&.(O3PO[T@:VG
M:R1;S;C#WBF,OD;V5/1=(+YZ`OH[B8LE@V6(WMNN;)S-P<+T.7A%FP:=VFG.
M5D5,>`HZ;?MY)937_H:XN]EM#64G8G:N]=GJV0#K"O_F_Y_^U:QG]VB'?CW:
M`?O\TE:H8TSO&@P&H2<.8.WL72>&!D6C$0;%)$.7O"$N)*\.R9T6?;08?9,T
M<*N"=%6J7J'JQ\&<G+O#A[4"V[\/HO/.1/_`;)BY-5DJ%\'F?M#%_I=:Y<LQ
M@**6!4]+UT7?3(/NF]%WA;#*<;&M1Z@1.,LH?BI43Y_?9O7TP7]58.>_H,#X
MEBKI@J\Y-NKA4,3H:R+^7_K^1JC)*`LE]X-=EP4:*VF:H)C\X=GJ<RP')]O*
MT=/#:,&ON05,`&TC"X9I%M^+Y+_RH:7E&SZX0CXX\WQ&S;\0VW^2?XQF>BY6
M;W#8J&&5Q&\5*X@_LKO.;*K]CEYE1M^I8'>%U?GOZVD]VA"R;O3](=@U,^F;
M-EW3QWAGA`M^)"-Q&^#':MH&^!T1=-+78%E2(L+OT38&HTPN.(HL$=EVDF?R
M>A"&PW?E)A><2:X'(0QY9_3=^<&NYL,VF`0S&]M,83\=>J0MQY//W:S+9"_N
MM3`E*S@'L1R=D\,T]P0X'>53Q^,FTP#HP&TYBBS@>'%IGED<#S^$*]!8S\FT
ML)0EL.4G&5P\W)*ZIRE[]C;X:5P`?Z!7*M#VL57PELW>L6D0"GGSM?),K7R1
MEE034M_8O)7H'=(MI,.$#C]Z8R\IN3=\?X??P4@9DSA2S#KB&4(_K[\2:LKH
MNTV9K29^"87LOIGA@B,"R9ZMODZ@NJ$7L#OZ?H?BA@_ZV>\\_+,UMH_;J<F=
MY>)6^<Y$BXNOY?O(Y?*=K;R\??,ZC9Y+.KVQLXR4/)348K=EJPN8,7H:GDHQ
M.$^R&7`2&$L"8P]O/[I.8S]9</V))4UJH;5A5>XA=A:!I-;NI!&0U/D!I#)6
M)]6R]P.I^^&$NS+,?QC)`KQ.V?R#*S)Z;LU$VO2-FU]!$:/F^WF;.O$+V*;)
M?H\G[!$8I3\"379U<4?.D_``A*=S,ZRAR#?"E")'05YAOG5J4I)UM'5JT9IG
M'2N7KW!:'QX__F%KU\V9A<Z"9)+E*BBPKBE:6>A<ZK#F%1>O7%ZX>FFALX\E
M<Z5[9?Y2ZU*'H\C1Q_+3)85%CM5YH.HH6N[(6VT%]=4K"_.<*XL*^\#W,C\F
MG(T[&_=-V;3"GQ=!+O:ECF*P9'TX^6&K=<FSULP\R-R:G6R="Y["O:+"4=;9
M>8Y?6)](AK_.%4O7%ELL9,[2?W.M="S-MZ[)`Y?RP*5BZ^J54(;"Y63,8X3,
M+'3G%8"=?+C5'?GYBKS"PJ4%UD+7ZB5+'=WB8F>>PVEUKEQ]5[.KJ`5+"Y<[
M5Y!,L&(=L;JHT+EB3'[>LV.>79KG2+1.L@X?6Y`_IOMBF9VW/&_]RL*EUJFA
MC##H:I:Y+)?%+!=KCP`W'X&;LS`?ZS<"W$R%F_:I<T;;"ES%5JRO'C?3X":Q
MV'Z:-7/J!.OP@GSKBKQB_)N_<OE*9[&%%!6M*1YEG6G-!\_AIGNI-:_0"DWL
M>-:ZK,AA70D5O(XE`"N6[O9@#3&UJ-"]U.$LOMOFS&]GD;67+\D62RC1@MFS
M%UD79&;"!9Y"U@539\!E[KR?SID'?V=-RYH^;\8BBP6\1D461EMGL^JT%BWK
MRB,9[S,;^OW,O&>_=9<9U^_F0!-\ZS;+5K_=U0+#K,L<1:NMJT,MHZN%'`.U
M>:Q8767$?E",*CW"M'5YJ]<4+)WP#3&$F<NLXW\ZF]4GC)_Q*2G?3*FKI'6K
M/#PN)<4Z(BTE)>GAL2DIB;HOH<H!7V84K;46%!4NMT(?[_9II>[/F,="!L'E
M%2N+K2N6%JR!YEM6E(P#L#N_(2Q8OQ4,&;T#UQU"@E@,_'<$_?X`#-)W!';7
M2OY?AZ\>9/\18N9Z".&MQ,(9NJ-1$(<2=\>M$)\*<VI72('X%'B0=H4,B/__
M%6*)X1D._N/W<_M_A'I?CN--\(FB%-O/U#<BSA3-Q2>.&L$"_C&9$OOWC^@9
M(D<-XT9%CH1[?>\?Q'&F2*[_B)%]1X;N#HL8-*+_L.%]1T!3C2B$9U,B>!1K
MB.W'NB9'8HU\K-G4%6+OALC^D1+\$6/CND5][MZ-LD1&1DJ6V%@A-B8L(C8V
M.C;\[GVRQ@%//VOQS_,*EUDG6)<5%,%3#48@/A39%`E/EF)K89'36K"R\!=+
M\[_G<=<'K^M';\#_"/?J0ZR[Q:60>^%>N!?NA7OA7K@7[H5[X5ZX%^Z%>^%>
MN!?^VX7_!%!+`P04````"`!;IC8:AL6*8C,1``#!1P``"````$5.0T]$12Y#
MQ3S];]O&DC\K0/Z':1X22+8<\YM4;?FA<(+7X"6YHNWU4*1&05F434<B59)*
M[/;E?[^=G5F*T@[M)(=#95BB=F9GYWN7`XX>/SH^>/P(`%Z^/?^O%R^?GS]^
M1%^+RW*>P2]95>=E`>YS%V!V!R_2#_D<_N<Y_)06<P4KBS&\2:OW\._GZK.Y
MSC[63."'3;4NZ^Q;.*^RM,EJ^.7\QZ,?EIL:-.%%5:Y@K@"@"$&3KS(H%U!?
MEQ^?(X''CPZ.\?T?>7&YW"C\TWE9/[\^ZX[4S3PO[;%E/K,&J[RXTH-J>)XM
M\B(;#/[]\E?'<0?#B1^[KT<=P*NWOWSW^M6+P?!HDL0(01W!NBJ;LKE;*TF0
MM6597,$JO]VLA_KR=@SZ\PY&)PQ=N`3*BP_ILAU=EN5[-8FP!S5*SE/GFRIM
M$.]#F<_5K":KEEGZ(=-4!LULF<_-*I>*(O#U09-<ANVU=^FV2ZW2]>]-R0S.
MTSO#8I96?*F@9O'\*F]J:)<O%XLZ:YC-!^8>E(MRT[0LE&OU;4OII[NB26^'
MEV51-W!YG59P`*NLKM.K#''P3\FJF,V+(4H-:75U.69,=?WAW06,'C_ZZ_&C
M`>GL9@SSLL@6R_1J#$V5YLNLJM655A"<M'BU^[MF:U8V_AC9#<?PQZ8<0Y6M
MQE!D'^MUNLZJ[HR`9M0A?;)<6MM;K%59--=C4@KI0_%:%-E236S2JB&3:FMB
MZ)QP0*PK)=QB^.3K(^NWXK?BB='9(%\,45/PS11B&`$<'T!9+._4EW5:I:NT
M4424E-D\FVN/'2@>V!9/?LS^V.25`G105WE=Y\45+Z"0\P4,OZF;ZG*U'FH[
MN!?C)\?_?#(:[1+;LJ0U`U-(FS(W4Q`XF*=W.\,>#:/V=L9]&F=][H`"`K4:
MW@&&O(S1>1<671!_9C7]\11<QR'3H")AJ%D_<[T1_.<__.W4I2^*^<[EF:^N
M40-_:25U]/`*XSR?ZZRF=:)@G[;&@B&+98CQU[,@>8"@44>Q6<VR:H?TP/B_
M$FRK&BU=1[AAB_7-%)P1/'L&.T.^,QJ!XHGL"L,MI5-$1V:W0V?@^3CA/HXU
MML[JO=RVMGJJEC\QG!J$;Z:\KD$[]?<&SGS'>4!OZZJ\JM(5++/BJKG>-\GQ
M`5QEBLGK#*`!F&'ZTWL1#ESR@`X<'?_3U@Q'X.ILP`EG:E*Z$/SL>6HIO=\I
MTBO(BT56P<?KM('5IF[@.OV0P2S+"JB;;`T!/*.+$*JLWBP-$YW]P&P%R-<8
MAL\H;8WTI<Y<HQ%L%\Y9IGJ5+I>96G!3K-+U.IOCW@!7^8<<-Y2RJK)+S,(M
M1*^*65-)J`UDDBY_)_+Y0A/OS,MK^#.K2APN,.MJI=)V`FF5$9!$6@R)=9BB
M6VKKM,9L5Z8L3)<=%MRN7WV\SI?9<`LE<N@9`RW"X2$*,.!-K9.Y:5<8/M-K
M:`W>D/(&R-T-4F+M&K[4:X^+P2>C#&W*YF.)1QG42G-=91GDQ7K3U&HIMJL2
M(VNR:I47F<:JLA7I8U%60_5EJ@15'Z>^IS\/#UM1%#^`&'"H4]$!Y:E#5[%\
M2&H:83AY>P*$^P+,JBQ]#\SZX(]-B70Q1Q^!VR9S)4]:U]EJMB0V%0TEASZE
MH1@N\8R;*^I!,<",J>4/<)\E-=(FK#`TH@*[CN,H!%1\QTOSXD-643"N\EOT
M2$U]NTE/\3A%Q#BHS'[Z`@^1I(EC)<,Q&G:D\)]ZR_EQ^_9;\:2C`'CR)KU*
M_T0+G'-4ZQ?-VL?]"0/[=YW\.B^%&S#NP&"^UID&]EX*T[>I[IZ'.[B1QAUW
MD;_LR-$YW.AML<J:354,'?S"V4\?:1>;XE*GX`:3D<)>E-6JAKS(FSQ=0GU9
MI:O9TAB##S_;(^^@<^;5Y[/N">V]XFRSHAC%0UU^TH&G[USO8@PS^B@W#5YL
MG<&D93Z3E@NX11HEI.\NR"\P$.BHAS&38\3DIQ/UU@F6]PKG1F^%.AK2=_F%
M&GE_T@;2#1S!^Q$<*PS8"6-[_3M:?]9=_^[+UI\]N/X`%:&1G):=W16FR>X2
M"+I!T(T&W1"(8$3M<*@8']U<P*%:</;.?#N`E*[S"\YVGUH%W)BT5F]6AI=[
M>$"L0Y3T`(8L`,H\:N5$R%;#QAG1.T"OO>.1>54W6[_<NIVYEQK0S53W=J`@
M,XWA.JVO=T_JZX\5F'3&:$8B!+&<M'EHPG`V!079VXIXJMY$:`1G'TS)M+0)
M8;8U2YQ!TF9;DZ5^*W[X[NVK\V_AZ7*.G.I/PL=@IYO$L5G*I#C-)+X;)U&#
M1LPIS=&#Z56:%]]V0!2F_'T,=*^+F\-0LXX&`CYTF4FG6\G5ZZK$>$.RO"S;
MC;%W4HDV'09,Z'I'6=%4=]"DLV56TV:15@WF$)T_\2RPOEIM3W];$_,I:M!W
M8TPV5^2:_+)%4K3?!8ES,=:'/'T))_MHG-#R/_4^XG0S4;W-4#?M@7D'OWLR
M&6C4+C&7)JGQ3BR&KF>"D93Y5R>7$\\W&.::97W%)8?6OSX9JAI%R80;`_@4
M16;8=1R<ZWK[PRX.PV1_V).Q?7DXD(F$\G!T(3(8R\.)O.1$IGTA"N\Z(K;K
MBDNZGHSMR]B!/!R*?+NR\&XL8\O"NQ.9B"R\)POOD?#1_K`G#_OR<"`RZ,F6
M]R*92"P/)S*1B;RD++PON[TON[TO"^_+PONR\+XLO!_)P[+E?=GR_D3F1`MO
M80>.B!W(P@>RVP=RS`=RS`>RVP>R\($L?"`+'\@Q'\B6#V7+A[+PH2Q\Z,O#
M@:C8,)2'(YD3V>W#1!Z6+1_*PD>R\)$<\Y$L?"0+'\G"1[+;1[+E(UGX2([Y
M2([Y2';[6';[V!6)Q'+,QW+,QW+,Q[+PL9SP8MGM8]GRL6SY6!8^D85/9+=/
M9.$3.>83V?*)[/:);/E$MGPB6SZ1+9^0V^\3F<A;W406?B)K4(T*(>4YXI*>
M*P][\K"<J+U`Q@YE[$B,>2^6AQ-Y>"(O*0OOL_![&O3E$X<O[\6^+P_+^=L/
M109]67@_EK$348.^++PO"Q_(A\I`%CZ0A0]DX8-`9#"0TWH@"Q_(E@]DX8.)
MC"T+'\IN'\IN'\K"A[+PH2Q\*%L^C.1A6?A0%CZ4A0]EX2-')!*Y\K`G#\O"
M1X$84I%L^4BV?"0+'\G"1Q-Y25GX6([Y6+9\[,G8OCPL"Q^'\G`D#\LQ'R<R
MMFSY6!8^D2V?R,(GLO")G.T3.=LGLMLG\B$GD2V?R,(G\E:7R,)/9.$GKDA[
M(@L_D2T_D2T_D;>ZB1SS$_GL,Y&%G\B6G[#P6]I4;>$"BIOX>P`NH8!O`^AD
M&3H6P.L#Z`.6Y]L`.E].;``=LA(;0,>LP.;*%%0L`-U>"7+08<NQ9Y"^`PO`
MA978!M"1R[4!'DEN+6[**S:`3IV>34JKQ//L&:P2>X8Y>UJ`I&\&';Z%-;1*
M/,<"<+DEL@&DDHX?&H#7(P<776PE4ME%(A7V^!657ER!*U*)[>U<?@&P`.0E
M$WL&>8GM##X?RZT95(81E,B%&#MPJ!3CQO:,/B^A<HS`KBG(V("X;XVDQ[14
MEA%2!N\`ML-1:<:UHY:*,ZYK`[P>FU.!1K`@E6A<6[M<I!$6CWH<C@HU8*N$
M2C6"!8-)3_8).'`L0.CTS*"2C9"O0JY2VP"_)VJI<./9VJ72C:!V+M[8VC7E
M&QM`7A+:@$F/B_+F9WL[EW%L4ES(L>T1>3T9+NH+'"[GV*F/"SK"C+X=AXLZ
M`H!48FO7%'9L0)^7<''')D7E'<'F5.`1$D#L]SA<W!<X7.:Q+<B%'MM%J=0C
M)#(N]@A<]>TX=.CQ[."DDH\0@USTL4V;>#U^184?P8)4^A%B,`E[+)CTJ80*
M0()VN01DZXJ*0$)$)7U>PH4@>\:$TZL]@V+0/E_Q<="**"X(V4<U+@EYEI=P
M4<BVH"D+68;BPI"=&;@T)*S!MPM6?'!YR):<"T3VF8%+1(+DK!++=[E,9`O(
MA2(!8.Z9+5*L$LM]3+G(7IRSJ"4'EXSLI.^WMQ'[`+Y_MOS*[_,2WWC)_AI<
M/+(-%;@]BYL"DK6&*2%96Y$I(ED'KZ"]G]X'L$HLM7,IR0Y.4TRR2?'=E;5-
M<$')3C)<4K(=CHM*MMI-6<D2,/1[;,ZE)6%&V!,&7%ZR8S",^[A*>@S%12;[
M'H?+3/8F;`I-EAQ1GY=$7H]I3;G)\D0N.-F^&[6%AWT`WWU;%C1E)^O>($IZ
M).?2DQT&D;G;W@?$?2J)W1[)N01EQV#<=PKG,I1]$.9"E+VQ<"G*/@YNBU'[
M@*3'@J8@91WHN21E<\5%*?OL8\I2ECV2OELR+DT),X(>IS;E*9M47WHU)2IK
M\^(BE9T93)G*)F5VG'U2IE1EA;,I5EF&XG*5G?JV!:M]0-`CH"E:60['92L[
M#+AP9=]@<>G*SCZF>&4O;G*):4U@(*_;/AU$CQJY$WS*Z-0+G/;)O_Y'C>J3
MSOCVN2,W=+J`?#%TIM/AS5-OU'U<&$D=33L,J%>VK#,+)79VGV!2GX-=[OF1
M16+ZU$N2SH-2@R_D/?F;>-=,G_I^]/6\>^[?PSLQ?>HGP?^!]^!OXETS?1KX
MW8?KOI3WSFKW\?XPZU_".;%\&B3.UW/N.__?6O^$'629[M78><AQMBPOWP.U
M8_*CP/R<8Y"X;>KYBSL.:NK-FK8B=1^"'`R(=?U`)R*Q?'LB;-L3.H\E8WO0
M#3Z?&R0.M"N:QVO+<EV/X16V9G!'35H`/8JJ&%;RS+-;?.16/VM[0P\G+Q;+
M37VM.)YS4P$]K^QLGP7G9UYO]IYVQ3]L;>SVY'QICV;W"6;=F3.&67ZEWG3B
MIR'#C`)`M^=FMLF7<T`RW(.!T%N'7BY@<Q>U)IV=@<=M&)J>?@@<3D\AX`>,
M[YOIBC.]OIF=]LMVRJQO%:V;WC7\OC7:1LR]"3M-*ZR=Y#)\6#L)K8\*;HE-
M/D,WL3`O_HQYD3`O_(QYH3#O<VP8"/-ZM=N9Y^_,>]",$GM)[S)FEL1<]."L
M7=8><,IVEB?,VGJ-#D_L4<JO3O17#*TI=<SMA[X.]*_IK.Y&_-P;P]Q5_\X8
MU.1U63:P;5LH%+10T$)!%[[Z5]\7ZON"4\!=IXLUTO/FGAI22^H^`3I5SE&"
M(8[I;M!.G\G<8>2GT#85+!S3#;'0\^[@$'2_`'6O+)`^-I+>';JC`_7NC9"@
M!Z.6R&#A6SCX[FO,J(-ITKEIR%`+M_F\<(C(W#E8."/3Y[;`EMOM2H/"-:EQ
M4'B[*7N'KG<?75>3-2MXP@I#PKJ'C_L6]S]O<4^O;1;P'V3#NY=MMA-B];)M
M&HNTUTU!M^0=%,2$JZXT^<+9[?L@'[4V0KT-<EOEX.M_*Z`;&_D8%+RYQ?;[
MQ1A,=\]L4ZWESAYNY8$3V&WQH;X>='2QJ^=SFGK$!AQ46G/+,80+*3[WUKR%
M,ZNA%;$P]RB@:9#B3M=;.-Y9UO3S[#5>#5&A3]UHM-N`A8HAJYNLI$U`:N1V
M(K8^]WHQ)WKBUGE1K!T*W"';$MFVRS</-`MA#C5=NT-<#9M2:7%C<E1$M_VK
M[Z<BS"]%:`_A'R5H1[%W_>U_OWZ]IVD^%'9^9&*_%XM_1Z%S^MW_=0;\68;S
M4G>EUFTCN3[;*E%_Z;9N/M]O[-S_SB3?O7ES`>]>O%!OO_ZJWLZ_5V\__?S=
MCS^KS]<OW_[KY^\O'B*E_C49?!W!&_US"^7"\&=Q@NBX(*&_2.\>0D;&"/E7
MW%\>P$8)"/N<FVC_07WN*VZN%6>QR&K6SZA.HUM]OU!+,SJOE[?I:KW,OKT?
M2[U>+6#RW1N\`\@J+/\\0)=F1.T,7;L<1HYSB$6^D2@'FTS)\7WYD=/<]5:>
M7)3E^)_\14E_G==PG2W7^(L`Y1XR>N<@N\V;X9'+@;=W`V+^_A=02P,$%```
M``@`6Z8V&L!(<]0E!```K!,```H```!%3D-/1$4N4%)*[=CY;QM%%`?P-SX2
M-S<IT"9`&14#/53;<1*G:3GBK.VPDB_9+E1@0+7C!$,3!R<IMQ,HM!4(Q/$/
M``4*X2KG3QP_TPO$T8N_`8G[AN5])RB5BN)%ZA+S0Y_D3][,OIU=3W:SF\E,
MEW,EJ<EDN71K(3\E(\7M!=E)HKE]A>`?]7Y*N3XB&PDZP!(=5/DAY6'5<T3Y
M7B-\7_F!\L-&U'RJ*C]3?L[:Z2@[0,=4SW'E"8Q@/ZG&^8;;XEN&O@/?H_D#
MLA_)031+]!,:/X-?P*_82^YWL+:OU0A'&[G[&#BNSN,$TI.<MM&7K(-^PWYO
MM_+`OV/T/]#\$QB`A,"'-]B1.8`3U#&V>J;#Q0PO8V0#-C2")M`,6K!O*VA#
M\QQD3_/1;,\P]"S8BX,_A^QY\`+8A[X7D>T';X`WP5O@)3#'V%]&]@IX%;P&
M7@?O@'=!.PZY'`<_%YR'YOG(5HCY.5R)1H?`['0BO0!<B+*+P"K&?C$RB0VK
M\<4O0>8&EX++>&=CYG+.U@O\"F^S<?4-X$9P$\B!/!@&!3`"1L$M8`R,@Q*X
M'4R":;`#W`'N!'>!N\$]X%[P&+@/5,`,F`7W@P?`3O`@>`CL`KO!'O`P>`0\
M"AX'3X`GP5/`T<8X01VH!RZP083(BO"(68ILR@YJ63VN1;>$PMG-\\W,M7I:
M3\1/=6<'$ZEH,!Y:J"2KPKMP#E%]\+3#H^?4D;E%_TWX^/+L]A-U"2?Y>[G#
MSTF7ST?4+6:HQM$C5M&ZJA6]IA4!TXH^TXJ-IA7]IA6;3"LVFU9<85IQI6G%
M5:855YM6#/"%VR5[9'^W[)7]/I_L]M%21[#VEV=(N/C>Z0OT<1[F?&-7OQ_]
MD=J?FL9WL4=+)FE(/7$,@^]GJN.'QMS>0&<#?>&BRE`JG/P7(XV6"Q-D86P8
M7R_=L7!L3:!GK73'$^GK@DGI3J82L61&NC5NQ-)#:W!R?D[6[B@5A^4Z3U[2
M_RP.&J(R_R(7G)PLC.6V%\J+E6:"Z1A9&-[85NF]7I?>A'1;/?92QB&#YF>P
M$BKDID='%Y]!FAHF2\,=WAJ.!V/6/<MK%(<7II#_F1@I5KD(:6J"*^CL%)X>
M1PR1JA0F2]/E?$%JI;&)Q6<QI9&U5Z'5`]8H/N:_A?K81*D\):/%7'E;N;AM
M?)%2/9:T]&76;?6`-8I/##RCS\8912\O;O":!.WCEQS[:J)H.]%..[^<Q;5$
M*.S1*)U=2,\DL*3BP,+'+"U9!"@KFK!X0''A%2WB*UX6FJ,]-,(O=YW<W\3G
ME.?O[:"!C@,KG<HZ9;W2I5RF;%`:AE"+-Z06A.S\L2U'R\!&C^<?__=FTYF4
M'A_R7%.M(L0W8[6*F^-;HM'J!1$]&C8YB)ZH.D0H'$E7*P@EU&9,U\+UT$>M
MY.1OWT+-/)=-]/=;\U]02P,$%`````@`6Z8V&NEQL_`,`0``SP$```H```!%
M3D-/1$4N2$E375!-2\-`$+T+_H='3PH:;#VU-ZD5\2(H>I]FI^E`,AMF-]7\
M>W>3F$+9RWR\]^:]W6GI'1<E7B5$;_WU57X['J>Y_F8+XA7+XB&W`#ZX9@KL
M$#W:;E_+!6XYX=Y("ZQ6=UBNUX_3[![;1-9$[EH$WUG)&&X-6V#KFU9J-OR0
MJ6B%Q=;K:9)NJ$?M`R-(I7*0DC3"224Q+/X%7GRG#IN$2^03F="^Y@!1Q[]9
MC\RH#_.Y(VG%&\2^33XHQ$M>BB@:B]G]5TC>CC1D9XVI*3LSSCXHSBF>G)N^
MQWQEU.2RXI@A-[<XF&_P_/YY5AWQ1Z[;=.W@K:&8\I[WHTV7Y)(9^"YF06-R
MV21&PH#^`U!+`P04````"`"]IC8:N['X(V$```!L````"P```$9)3$5?240N
M1$E:"W,."O`)#58(2RTJSLS/4S#4,^3E<G%U]G=Q54C,2U%P]0,S@<H4P.J2
M\U-2B_44%'BY//.2<TJ!'`5GA>+\TJ+D5+"<'B^7<WYN069.:HI">69)AH*3
ML[:V@K&>(5`"`%!+`P04````"`!;IC8:@,!VMM\#```N"0``!@```%)%041-
M17U5:6_;1A#];L#_8:!/-J`(MN2TD`"C*!P7;9##J)L"[1=B10[%A<A==@\Q
M^O>=V4,4U:0D9/.8X[TW!Z^O_FBDA;]_>P%ARD8>$!K=5A9<8Q"AEBW:ZRL(
MAT%1=;AP7UU^@JK4%2[*?%]AON?S7;H+CA8$_/GT^\N'+Z_`CRF!<'#4GG*H
M"J2B!P@*!]N+'@T(55U?E:(M?2L<VDU,4=%UH>N";`MW*'JC=T9T\9UUPCBI
M=H63W7>-C%=%BVKGFF]9\/F<.`')DH%SVGE,`!Q]SO`X%L18C)T(>*-(++KN
MB(_3EXR5[[;$K)5[#&2U0OL?XHN(@NN"!JDH](,:!QA0[,'VVF4?BY"`V^#$
M].X7`.1XI-CM$09M]E!K$S)XZT4+>Q+;@J[!'<`V>K#S7#L`0<X?O76)J%;$
M$O!`S!K1UF\:[0U0,/X_.FVS$Y(B_^\2G983B`T)V>)4IX-H/=K8(,S__LT/
M4,F=='9,VVJU@YNH`MN<]`Q>D0#7**$ZH1DC)%BPU5Y5PDBTMQGB*D(\H6J$
MJ0;.XBUEF)4$6F$+G>A[J7:S(#&DIV."6&X+8JL/1&(=FX9M2[$ESEP!)YS4
MRB[@/4L8QV>,8'5W(4V.61O=`8JR`:]B83.H.#@YP@Y=D&;&6+'*5K,<B(C^
MPN#QJ^AZPA1;2YX)3;1%")%Q]*C9LA%$*D<-?#(;@.?7ET]C!*='R9;+V:G!
MP["EO/>;O$R"<K@UPNX%+Y06@_(\($=M]KE$^0C;2_*,WI"M)$["X2V@,=H0
MN;^TYS;W[9DF69>M*/?DUZ&U8D?EP+:E:D*C!X9<:9`.C-PU;L-)O[#1Y@2R
MT\HUO(^.`$<48_TO]A"D#5%(5712><?K=,I]N<F+,W(//+\EPAF,;.\T(;!%
M0I/N`JAT';'!$UD78:X8R&G97$)9C66XAP=8K^`MK._N8'5WJ3L+&UJ`(&)U
M6C*39M4UR9OVS-1;*W@OE!?F"`\$G`SOU^O5_*1AVI1OYR`<K$%#V>IR/XUQ
MDS9GIXTBM6_G<?1;89T->%9WD!1?7/;,:7."4';@@>)FV%R2Y(5*OP=@)8"T
M"&+P@@A_$]GBZ?.[Y\=@O%ZN?YPJ^C`6]_3V//[/UOH.H?3&H'*D6]<38A.^
M.-S7)-,"EO.@SZ7OYU'%):^YJ&+XIIZ51L`_'BT/9IR':8Q!4%:G8:_T`+,A
M+$^>@$J'77I1T43A/(#!WJ`E[#_-OJ_L)?*GU.SI>(R!IX)//3Z&35/D!GF$
MM]/WKSQT:>)"Q#LJU=3D0_Q4CTEC5_/Y*\L5MFWM%0PR?-%)?>M\78>%Y21W
MT;]02P$"%``4````"`!;IC8:WBS_P],/``"I0@``"``````````!`"``````
M````1$5#3T1%+D-02P$"%``4````"`!;IC8:N[</S%H$``"L$P``"@``````
M`````"````#Y#P``1$5#3T1%+E!22E!+`0(4`!0````(`%NF-AJ1,$A^X```
M`'@!```*``````````$`(````'L4``!$14-/1$4N2$E34$L!`A0`%`````@`
M6Z8V&MTW;,[8)```$%$```H````````````@````@Q4``$1%0T]$12Y%6$50
M2P$"%``4````"`!;IC8:,O':/K`E``#`4@``"@```````````"````"#.@``
M14Y#3T1%+D5815!+`0(4`!0````(`%NF-AJ&Q8IB,Q$``,%'```(````````
M``$`(````%M@``!%3D-/1$4N0U!+`0(4`!0````(`%NF-AK`2'/4)00``*P3
M```*````````````(````+1Q``!%3D-/1$4N4%)*4$L!`A0`%`````@`6Z8V
M&NEQL_`,`0``SP$```H``````````0`@`````78``$5.0T]$12Y(25-02P$"
M%``4````"`"]IC8:N['X(V$```!L````"P`````````!`"`````U=P``1DE,
M15])1"Y$25I02P$"%``4````"`!;IC8:@,!VMM\#```N"0``!@`````````!
E`"````"_=P``4D5!1$U%4$L%!@`````*``H`*0(``,)[````````
`
end
