Path: msuinfo!agate!howland.reston.ans.net!gatech!mailer.acns.fsu.edu!garnet.acns.fsu.edu!msalo
From: msalo@garnet.acns.fsu.edu (Marty Salo)
Newsgroups: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt
Subject: Re: CPSR and Sternlight's Fabrications
Date: 5 May 1994 17:12:12 GMT
Organization: Florida State University
Lines: 16
Distribution: inet
Message-ID: <2qb9dc$60i@mailer.fsu.edu>
References: <strnlghtCp6qx8.AGw@netcom.com> <1994May4.044307.23177@mp.cs.niu.edu> <strnlghtCp9puD.2Et@netcom.com> <2q8ikd$2aj@access1.digex.net> <strnlghtCpAs0r.811@netcom.com> <gradyCpAyp8.MpA@netcom.com>
NNTP-Posting-Host: garnet.acns.fsu.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: msuinfo talk.politics.crypto:5173 comp.org.cpsr.talk:553 comp.org.eff.talk:33267 sci.crypt:27034

Grady Ward (grady@netcom.com) wrote:
[ I thin I'll start sending his posts to the .gov address and directly
[ to Ron Browan, Secretary of Commerce.  With any luck they will
[ start a "nut" dossier and at all costs avoid considering him as speaking
[ for anyone other than his demented self.

Grady, this is about the second, or third time I've seen this "I think
I'll send his stuff to Ron Brown" stuff, please, either do it, or don't. 
Your credibility suffers when you continue to post "I think I will do thus
and such..."


--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Marty Salo - purveyor of excitement ++++++++ msalo@garnet.acns.fsu.edu +
+++++++++++++++++ http://garnet.acns.fsu.edu/~msalo ++++++++++++++++++++++
