Path: msuinfo!agate!howland.reston.ans.net!gatech!mailer.acns.fsu.edu!garnet.acns.fsu.edu!msalo
From: msalo@garnet.acns.fsu.edu (Marty Salo)
Newsgroups: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt
Subject: Re: CPSR and Sternlight's Fabrications
Followup-To: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt
Date: 5 May 1994 17:45:52 GMT
Organization: Florida State University
Lines: 11
Distribution: inet
Message-ID: <2qbbcg$60i@mailer.fsu.edu>
References: <strnlghtCp6qx8.AGw@netcom.com> <2q8ikd$2aj@access1.digex.net> <strnlghtCpAs0r.811@netcom.com> <2q9irr$9jk@xmission.xmission.com> <strnlghtCpBHzq.F0C@netcom.com>
NNTP-Posting-Host: garnet.acns.fsu.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: msuinfo talk.politics.crypto:5174 comp.org.cpsr.talk:555 comp.org.eff.talk:33269 sci.crypt:27037

Bandwidth.

This word is thrown about.  Usenet is not an extreme consumer of
bandwidth, or maybe it is, if it is the case, I daresay that Mr.
Sternlight is a far bigger waste of bandwidth.  Mosaic, and others are far
larger consumers of bandwidth. 

--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Marty Salo - purveyor of excitement ++++++++ msalo@garnet.acns.fsu.edu +
+++++++++++++++++ http://garnet.acns.fsu.edu/~msalo ++++++++++++++++++++++
