Path: msuinfo!agate!howland.reston.ans.net!gatech!mailer.acns.fsu.edu!garnet.acns.fsu.edu!msalo
From: msalo@garnet.acns.fsu.edu (Marty Salo)
Newsgroups: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt,talk.politics.theory
Subject: Re: CPSR and Sternlight's Fabrications
Followup-To: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt,talk.politics.theory
Date: 6 May 1994 03:10:12 GMT
Organization: Florida State University
Lines: 23
Distribution: inet
Message-ID: <2qccek$pj3@mailer.fsu.edu>
References: <strnlghtCozGJz.Gwv@netcom.com> <jeg.767887782@aurora.jhuapl.edu> <strnlghtCp6qx8.AGw@netcom.com> <2q9e78INNk3j@life.ai.mit.edu> <strnlghtCpBJ13.Guz@netcom.com>
NNTP-Posting-Host: garnet.acns.fsu.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: msuinfo talk.politics.crypto:5183 comp.org.cpsr.talk:571 comp.org.eff.talk:33282 sci.crypt:27068 talk.politics.theory:31365

David Sternlight (strnlght@netcom.com) wrote:
[ In article <2q9e78INNk3j@life.ai.mit.edu>,
[ John Schultz <schultz@gnu.ai.mit.edu> wrote:

[ >Just like you never left comp.org.eff.talk...

[ >John Schultz
[ >schultz@gnu.ai.mit.edu

[ I expect more brains than that from someone who writes from my old alma
[ mater. Can you say "reading and responding to items cross-posted to other
[ newsgroups", or is that too long a sentence for you?

[ David

Why don't you edit the header when people do cross-post?



--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Marty Salo - purveyor of excitement ++++++++ msalo@garnet.acns.fsu.edu +
+++++++++++++++++ http://garnet.acns.fsu.edu/~msalo ++++++++++++++++++++++
