Path: msuinfo!agate!howland.reston.ans.net!gatech!mailer.acns.fsu.edu!garnet.acns.fsu.edu!msalo
From: msalo@garnet.acns.fsu.edu (Marty Salo)
Newsgroups: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt,talk.politics.theory
Subject: Re: CPSR and Sternlight's Fabrications
Followup-To: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt,talk.politics.theory
Date: 6 May 1994 03:07:19 GMT
Organization: Florida State University
Lines: 10
Distribution: inet
Message-ID: <2qcc97$pj3@mailer.fsu.edu>
References: <strnlghtCozGJz.Gwv@netcom.com> <2pprn1$6ku@access3.digex.net> <strnlghtCp20zL.JpM@netcom.com> <1994Apr30.204518.16@mp.cs.niu.edu> <strnlghtCp42x7.BCs@netcom.com> <jeg.767887782@aurora.jhuapl.edu>
NNTP-Posting-Host: garnet.acns.fsu.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: msuinfo talk.politics.crypto:5182 comp.org.cpsr.talk:570 comp.org.eff.talk:33281 sci.crypt:27067 talk.politics.theory:31364

John Grimes (jeg@aurora.jhuapl.edu) wrote:
[ 	Now that we are back on this issue, do you remember the request I made?

John, Grady posted David's address, finger strnlght@netcom.com, or whatever. 


--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Marty Salo - purveyor of excitement ++++++++ msalo@garnet.acns.fsu.edu +
+++++++++++++++++ http://garnet.acns.fsu.edu/~msalo ++++++++++++++++++++++
