Path: msuinfo!agate!howland.reston.ans.net!usenet.ins.cwru.edu!ns.mcs.kent.edu!kira.cc.uakron.edu!malgudi.oar.net!hypnos!voxbox!jgrubs
From: jgrubs@voxbox.norden1.com (Jim Grubs, W8GRT)
Newsgroups: sci.crypt,sci.math,alt.security,comp.security.misc,alt.security.pgp,alt.privacy,
Subject: Re: RSA-129
Message-ID: <1JPwLc2w165w@voxbox.norden1.com>
Date: Fri, 06 May 94 09:48:47 EDT
References: <1994May6.115708.18348@cc.ic.ac.uk>
Organization: Voxbox Enterprises
Lines: 29
Xref: msuinfo sci.crypt:27105 sci.math:71440 alt.security:16466 comp.security.misc:9829 alt.security.pgp:12664 alt.privacy:15114

-----BEGIN PGP SIGNED MESSAGE-----

pjc@cc.ic.ac.uk (Peter Churchyard) writes:

> Starting a slightly different thread, isn't the NSA baned by law from
> monitoring US domestic traffic, so within the US even if they could
> decrypt messages, the information would not be admissible ?
> 
> Pete.

 
They have a sneaky answer to that. "If we don't monitor
everything, how will we know it does or doesn't come under our
charter?"
 

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLcpLScmzkeX3rfUNAQFsSwP/fJQzb1plY8tFNE3XlUP9QI4gp+NXMV51
djP37jCUPRu3oMqPBDXyYjnfEkhC08N/AIANYbvcV6kf3LHQ7uiIuhDifWK+uGdt
GrdCsm4YAsglL9SKbsBKy0frvrzmWp7sqqdrMpNEeV3or95ZRX+D41nl8f0epxT2
bOIp/R9PzuY=
=KAvL
-----END PGP SIGNATURE-----

/------------------------------------------------------------\
| Jim Grubs, W8GRT   Voxbox Enterprises   Tel.: 419/882-2697 | 
\-+----------------------------------------------------------/
