Path: msuinfo!netnews.upenn.edu!news.drexel.edu!news.ge.com!knight.vf.ge.com!cnn.motown.ge.com!falcon!pbosch
From: pbosch@motown.ge.com (Peter C. Bosch, X3549)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Date: 6 May 1994 21:15:13 GMT
Organization: Martin Marietta Corp, Moorestown NJ
Lines: 14
Distribution: world
Message-ID: <2qec11$sjh@cnn.MOTOWN.GE.COM>
References: <2q5rp3$2g6@xmission.xmission.com>
Reply-To: pbosch@motown.ge.com
NNTP-Posting-Host: falcon.motown.ge.com
Xref: msuinfo sci.math:71445 sci.crypt:27113 alt.security:16471 alt.security.pgp:12672 alt.security.ripem:902 comp.security.misc:9832 alt.privacy:15118

[ 195 Lines of sniping, bitching, name-calling, innuendos, half-truths,
  repetitions of prior messages between Sternlight & "snowhere" removed.  ]

Come on, folks, this is absurd.  This alleged "RSA-129" thread is swallowing
this group.  IMHO, this is not appropriate.  Please stop.  A phone call is
much more efficient.

---
===========================================================================
 Peter C. Bosch       |  "To an optimist, it's half full. To a pessimist, 
 pbosch@motown.ge.com |   it's half empty.  To an engineer, it's twice as
 Martin Marietta      |   big as necessary..."     cogito ergo disclaimo.
===========================================================================

