Newsgroups: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt
Path: msuinfo!agate!library.ucla.edu!csulb.edu!csus.edu!netcom.com!wb8foz
From: wb8foz@netcom.com (David Lesher)
Subject: Re: CPSR and Sternlight's Fabrications 
Message-ID: <wb8fozCpEqIJ.DH6@netcom.com>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
Organization: NRK Clinic for habitual NetNews Abusers - Beltway Annex
References: <strnlghtCp6qx8.AGw@netcom.com> <Cp8DDK.1Av@glendora.uucp> <strnlghtCp92Gt.EF0@netcom.com> <1994May4.044307.23177@mp.cs.niu.edu> <7cDxFLj024n@sktb.demon.co.uk>
Distribution: inet
Date: Sat, 7 May 1994 00:54:18 GMT
Lines: 27
Xref: msuinfo talk.politics.crypto:5201 comp.org.cpsr.talk:592 comp.org.eff.talk:33318 sci.crypt:27122

pla@sktb.demon.co.uk ("Paul L. Allen") writes:


>Possible reasons for Sternlight's behaviour:

{edited down to titles...}
>1) Alzheimer's.  
>2) Schizophrenia.
>3) NSA shill.  
>4) A shit-stirrer.
>5) He's a complete and utter fuckwit. 


>BTW, my own preference is for (3) or (5).

>--Paul


Err, Paul......
you neglected the obvious...
Your catagories are not mutually exclusive.........
He could easily be a 2+3+4, for example......
-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close...........(v)301 56 LINUX
Unless the host (that isn't close)....kibo# 777............pob 1433
is busy, hung or dead..............vr....................20915-1433
