Path: msuinfo!agate!spool.mu.edu!nigel.msen.com!zib-berlin.de!tpki.toppoint.de!elrond.toppoint.de!freitag
From: freitag@elrond.toppoint.de (Claus Schoenleber)
Newsgroups: sci.crypt
Subject: Re: Looking for "The Codebreakers" 1967
Organization: Claus Schoenleber, Kiel, Germany (3-926986)
Date: Sat, 7 May 1994 13:28:19 GMT
Message-ID: <CpFpF9.zn@elrond.toppoint.de>
References: <2pout9$6dr@vixen.cso.uiuc.edu> <19940429091754UDSD007@DSIBM.OKLADOT.STATE.OK.US> <2q9q6g$13r7@msuinfo.cl.msu.edu>
Lines: 22

In <2q9q6g$13r7@msuinfo.cl.msu.edu> mrr@scss3.cl.msu.edu (Mark Riordan) writes:

>: Anyone have diff files on the two? ;-)
>:   Mike Andrews

>The 1974 edition is a condensed version of the 1967 edition.
>It is much smaller.  It also supposedly has a few minor corrections.
>I have them both; the uncondensed, 1967 edition is what you want.

Expressed in pagenumbers this means...?


-- 
---------------------------------------------------------------------
Claus Schoenleber             I  UUCP      freitag@elrond.toppoint.de
Kiel, Germany                 I  ISBN                   3-926986-xx-c
=====================================================================
 "Nay, though all things must come utterly to an end in time, Gondor
  shall not perish yet." (Beregond)
--==KI-H-O-H-O-H-O-H-11 ! *-*-L -*-*-L -*-*-L -*-*-L -aeeradear?!===-
