Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!agate!howland.reston.ans.net!xlink.net!zib-berlin.de!news.dfn.de!solaris.rz.tu-clausthal.de!automatix.rz.tu-clausthal.de!injc
From: czeranski@rz.tu-clausthal.de (Joerg Czeranski)
Subject: Re: RSA-129 and $100 check
Message-ID: <1994May8.010454.8536@solaris.rz.tu-clausthal.de>
Followup-To: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Sender: root@solaris.rz.tu-clausthal.de (Operator)
Organization: Techn. Univ. Clausthal
X-Newsreader: TIN [version 1.2 RZ-TUC PL2]
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com> <wild.767573368@access1> <2prf4d$dk8@usenet.rpi.edu>
Date: Sun, 8 May 1994 01:04:54 GMT
Lines: 15
Xref: msuinfo sci.math:71511 sci.crypt:27163 alt.security:16504 alt.security.pgp:12749 alt.security.ripem:909 comp.security.misc:9856 alt.privacy:15172

Austin Lobo (loboa@vega.cs.rpi.edu) wrote:
> Yesterday (4/28) Arjen Lenstra spoke at our Dept. Colloquium. One of his
> slides was a photocopy of the $100 check. 

> Austin

Is there a GIF of it?  :-)

joerg

--
Joerg Czeranski                EMail czeranski@rz.tu-clausthal.de
Osteroeder Strasse 55          SMTP  injc@[139.174.2.10]
D38678 Clausthal-Zellerfeld    Voice (at work)  +49-5323-72-3896
Germany                        Voice (at home)  +49-5323-78858
