Path: msuinfo!caen!malgudi.oar.net!hypnos!voxbox!jgrubs
From: jgrubs@voxbox.norden1.com (Jim Grubs, W8GRT)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Message-ID: <wy9yLc3w165w@voxbox.norden1.com>
Date: Sat, 07 May 94 18:43:19 EDT
References: <strnlghtCpG8Cw.JBp@netcom.com>
Organization: Voxbox Enterprises
Lines: 25
Xref: msuinfo sci.math:71523 sci.crypt:27173 alt.security:16509 alt.security.pgp:12756 comp.security.misc:9864 alt.privacy:15183

-----BEGIN PGP SIGNED MESSAGE-----

strnlght@netcom.com (David Sternlight) writes:

 
> As Jessye Norman found out recently, it is NOT o.k. to be a prima donna just
> because you can sing.
 
It was Kathleen Battles. Jeez, David, keep up!
 

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLcwbu8mzkeX3rfUNAQFFZwQAv3fPnFPOQTPAca0pW3roW9INmGkcTQGy
ZgolLN3ctlj+k7ct+c2Wm5o1QHnXAATXlbAds6UG0E0DgeTUGzgi4my8rVYrP0Iz
Wedta1sbgVkdif7/AwzA2Yq9n3D/I+lxcBMocnZIcJuKFISIvRO2AZH9uw1osscL
uE+zdPbZIzQ=
=/T35
-----END PGP SIGNATURE-----

+------------------------------------------------------------+
| Jim Grubs, W8GRT   Voxbox Enterprises   Tel.: 419/882-2697 | 
|      I _DO_ speak for Voxbox; in fact, I _AM_ Voxbox       |
+------------------------------------------------------------+
