Path: msuinfo!harbinger.cc.monash.edu.au!yarrina.connect.com.au!werple.apana.org.au!suburbia!electron
From: electron@suburbia.apana.org.au (Richard M. Jones)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Date: 8 May 94 04:46:09 GMT
Organization: Suburbia Public Access Unix +61-3-5968366
Lines: 18
Message-ID: <electron.768372369@suburbia>
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <2q49c9$nhn@dartvax.dart <strnlghtCp7q6s.C2r@netcom.com> <pete.09g9@bignode.equinox.gen.nz> <strnlghtCpG8Cw.JBp@netcom.com>
NNTP-Posting-Host: suburbia.apana.org.au
X-Newsreader: NN version 6.5.0 #3
X-Comment0: --------------------------------------------------
X-Comment1: 5 lines - Internet Connection - IRC/FTP/Telnet
X-Comment2: Every user receives a _FREE_ global email address!
X-Comment3: --------------------------------------------------
Xref: msuinfo sci.math:71520 sci.crypt:27171 alt.security:16506 alt.security.pgp:12752 comp.security.misc:9862 alt.privacy:15178

strnlght@netcom.com (David Sternlight) writes:


>Frankly I'm now not only fed up, but also disgusted at the bright people,
>who were given natural gifts through no effort of their own, who were mostly
>educated because someone else paid for it, and who, having both brains and
>education, run around treating the rest of humanity as "clueless", with
>arrogance, with superciliousness, with paternalism, and with egomania.

(Thank you Amerika.)



--
-------------------------------------------------------------------------------
electron@suburbia.apana.org.au | ALL crimes are political crimes.             |
(Richard M Jones)              |          (truly)                             |
===============================================================================
