Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!news.msfc.nasa.gov!news.larc.nasa.gov!lerc.nasa.gov!kira.cc.uakron.edu!malgudi.oar.net!hypnos!voxbox!jgrubs
From: jgrubs@voxbox.norden1.com (Jim Grubs, W8GRT)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Message-ID: <JH92Lc1w165w@voxbox.norden1.com>
Date: Mon, 09 May 94 09:25:42 EDT
References: <2qjuga$43q@s.ms.uky.edu>
Organization: Voxbox Enterprises
Lines: 40
Xref: msuinfo sci.math:71625 sci.crypt:27250 alt.security:16545 alt.security.pgp:12824 comp.security.misc:9883 alt.privacy:15219

-----BEGIN PGP SIGNED MESSAGE-----

cyeomans@ms.uky.edu (Charles Yeomans) writes:

> In article <wy9yLc3w165w@voxbox.norden1.com>,
> Jim Grubs, W8GRT <jgrubs@voxbox.norden1.com> wrote:
> >-----BEGIN PGP SIGNED MESSAGE-----
> >
> >strnlght@netcom.com (David Sternlight) writes:
> >
> > 
> >> As Jessye Norman found out recently, it is NOT o.k. to be a prima donna ju
> >> because you can sing.
> > 
> >It was Kathleen Battles. Jeez, David, keep up!
> > 
> I believe that's Kathleen Battle, no final "s".
> 
> Charles Yeomans
 
I know. David pointed that out to me. I had the right person,
though, which is more than he can say.



-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLc46KsmzkeX3rfUNAQEiKwQAr/2Jlsyf5uoJRJViNyiRNOx5XdtEKekz
7vjXBHDSlIWkmvGBJOa+QreARPpFxwvj+DyhFW/8wudfwEsT455HQcqNUMkXsddK
arvq80A5/8FgjQIDybfvpBG1yIHPY7cEKNeGfu+zgEqYFzy07Q+K+HIfDMZP4ZDn
9qzkMZdHEZE=
=Igk1
-----END PGP SIGNATURE-----

+----------------------------------------------------------------------+
| Jim Grubs, W8GRT            Voxbox Enterprises    Tel.: 419/882-2697 | 
| jgrubs@voxbox.norden1.com   6817 Maplewood Ave.                      |
| Fido: 1:234/1.0             Sylvania, Ohio 43560                     |
+----------------------------------------------------------------------+
