Newsgroups: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!library.ucla.edu!csulb.edu!csus.edu!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: CPSR and Sternlight's Fabrications 
Message-ID: <jktaberCpK9rC.n14@netcom.com>
Followup-To: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt
Organization: None
X-Newsreader: TIN [version 1.2 PL1]
References: <strnlghtCpB182.z8@netcom.com> <CpB3FG.4MG@cwi.nl> <strnlghtCpBIu9.GHH@netcom.com> <CpCzyv.Ir1@cwi.nl>
Date: Tue, 10 May 1994 00:37:59 GMT
Lines: 13
Xref: msuinfo talk.politics.crypto:5248 comp.org.cpsr.talk:627 comp.org.eff.talk:33417 sci.crypt:27265

Dik T. Winter (dik@cwi.nl) wrote:
: There exists a Dutch proverb talking about kettles and black...

: -- 
: dik t. winter, cwi, kruislaan 413, 1098 sj  amsterdam, nederland, +31205924098
: home: bovenover 215, 1025 jn  amsterdam, nederland; e-mail: dik@cwi.nl

BTW, please keep us informed on Dutch government efforts to outlaw private
crypto.  I don't know about others, but I certainly would like to know.
-- 
John K. Taber                                 jktaber@netcom.com
========================================================================
A fool and his money are some party.  -- Malaphors
