Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!library.ucla.edu!csulb.edu!csus.edu!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: How do you pronounce "Vigenere?"
Message-ID: <jktaberCpKDI4.AnA@netcom.com>
Organization: None
X-Newsreader: TIN [version 1.2 PL1]
References: <2qf3nb$du5@cronkite.ocis.temple.edu>
Date: Tue, 10 May 1994 01:58:50 GMT
Lines: 10

Chris Katopis (katop@astro.ocis.temple.edu) wrote:
: it is a type of cipher.
: thank you

I have always heard (for English) vij.uh.NAIR.  In French, (with English
transliteration) veej.NER (E accent grave).
-- 
John K. Taber                                 jktaber@netcom.com
========================================================================
A fool and his money are some party.  -- Malaphors
