Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!charnel.ecst.csuchico.edu!yeshua.marcam.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!chaos.dac.neu.edu!usenet
From: ratinox@ccs.neu.edu (Stainless Steel Rat)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: MIT Announces availability of PGP 2.5
Date: 10 May 94 12:48:00
Organization: 3WA, Boston Office. Or Nu Meta Chi. Take your pick.
Lines: 11
Message-ID: <RATINOX.94May10124800@delphi.ccs.neu.edu>
References: <BAL.94May9140414@freeside.ai.mit.edu> <2qmeoq$6hm@geraldo.cc.utexas.edu>
	<2qmuu5$sq6@access1.digex.net>
NNTP-Posting-Host: delphi.ccs.neu.edu
In-reply-to: steve-b@access1.digex.net's message of 9 May 1994 23:27:01 -0400
X-Attribution: Rat
X-Geek: GAT d--@ -p+ c++ !l u+ e+(*) m-(+) s n---(+) h-- f !g(+) w+ t- r+ y+
X-Posting-Software: GNUS 4.1 [ NNTP-based News Reader for GNU Emacs ]
Xref: msuinfo sci.crypt:27301 alt.security.pgp:12881

>>>>> "Steve" == Steve Brinich <steve-b@access1.digex.net> writes:

Steve>   Like the man said, the server *won't let* you get into the /pub/PGP
Steve> directory.  Same thing just happened here.

Well, I don't know what the problem is, but I got in just fine.

 \||| | | | |  |  |  |   |   |    |    |    |   |   |  |  |  |  | | | | | |||/
== Rat <ratinox@ccs.neu.edu>   WWW Page: http://www.ccs.neu.edu/home/ratinox ==
== Always remember, no matter where you go, there you are. --Buckaroo Banzai ==
 /||| | | | |  |  |  |   |   |    |    |    |   |   |  |  |  |  | | | | | |||\
