Path: msuinfo!agate!howland.reston.ans.net!gatech!concert!bigblue.oit.unc.edu!samba.oit.unc.edu!not-for-mail
From: Keith.Russell@launchpad.unc.edu (Warren Keith Russell)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: MIT Announces availability of PGP 2.5
Date: 11 May 1994 03:13:22 GMT
Organization: The University of North Carolina at Chapel Hill, the Experimental Bulletin Board Service.
Lines: 20
Message-ID: <2qpigi$llk@samba.oit.unc.edu>
References: <BAL.94May9140414@freeside.ai.mit.edu> <2qmeoq$6hm@geraldo.cc.utexas.edu> <2qmuu5$sq6@access1.digex.net> <RATINOX.94May10124800@delphi.ccs.neu.edu>
NNTP-Posting-Host: lambada.oit.unc.edu
Xref: msuinfo sci.crypt:27327 alt.security.pgp:12928

In article <RATINOX.94May10124800@delphi.ccs.neu.edu>,
Stainless Steel Rat <ratinox@ccs.neu.edu> wrote:
>>>>>> "Steve" == Steve Brinich <steve-b@access1.digex.net> writes:
>
>Steve>   Like the man said, the server *won't let* you get into the /pub/PGP
>Steve> directory.  Same thing just happened here.
>
>Well, I don't know what the problem is, but I got in just fine.
>

Sorry I hadn't seen this message when I posted mine, saying the same
thing.  I tried several times, and could *not* get in.

Keith Russell
wkr@us.dynix.com

--
------------------------------------------------------------------------------
 \ The above does not represent OIT, UNC-CH, laUNChpad, or its other users. /
   ------------------------------------------------------------------------
