Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!news.cerf.net!mvb.saic.com!MathWorks.Com!news.duke.edu!eff!news.umbc.edu!haven.umd.edu!purdue!lerc.nasa.gov!kira.cc.uakron.edu!malgudi.oar.net!hypnos!voxbox!jgrubs
From: jgrubs@voxbox.norden1.com (Jim Grubs, W8GRT)
Newsgroups: sci.crypt
Subject: Re: Looking for "The Codebreakers" 1967
Message-ID: <3qT5Lc5w165w@voxbox.norden1.com>
Date: Tue, 10 May 94 19:00:13 EDT
References: <jktaberCpK8y0.LG3@netcom.com>
Organization: Voxbox Enterprises
Lines: 25

-----BEGIN PGP SIGNED MESSAGE-----

jktaber@netcom.com (John K. Taber) writes:

> All you can do is shake your head and say tsk, tsk.  The NSA is sometimes
> crazy.
 
That doesn't comfort me much, somehow...
 

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLdASRsmzkeX3rfUNAQF01QP/dNn1NsScPDErPknaeixhRn1oCZVLa17A
2jhIQ45bZCLy6o4InH/RRJp/kyzTEnDHiv03OvQbjk8dLt6wOmvigrY0fHHEUTTa
v97iNy7iRwOjhP9uwI2SU2gqKxfJ5MYAltbTsy+OT7v8b70v1nFZO0WswPf+pVu3
JeCMOsjIWd4=
=AwvL
-----END PGP SIGNATURE-----

+----------------------------------------------------------------------+
| Jim Grubs, W8GRT            Voxbox Enterprises    Tel.: 419/882-2697 | 
| jgrubs@voxbox.norden1.com   6817 Maplewood Ave.                      |
| Fido: 1:234/1.0             Sylvania, Ohio 43560                     |
+----------------------------------------------------------------------+
