Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!news.msfc.nasa.gov!news.larc.nasa.gov!lerc.nasa.gov!kira.cc.uakron.edu!malgudi.oar.net!hypnos!voxbox!jgrubs
From: jgrubs@voxbox.norden1.com (Jim Grubs, W8GRT)
Newsgroups: comp.org.cpsr.talk,comp.org.eff.talk,sci.crypt,alt.security
Subject: Re: anonymity (was Re:proClipper squad)
Message-ID: <ZaB7Lc6w165w@voxbox.norden1.com>
Date: Wed, 11 May 94 14:16:58 EDT
References: <2qomv9$308@agate.berkeley.edu>
Organization: Voxbox Enterprises
Lines: 31
Xref: msuinfo comp.org.cpsr.talk:646 comp.org.eff.talk:33526 sci.crypt:27359 alt.security:16598

-----BEGIN PGP SIGNED MESSAGE-----

Tommy the Tourist <nobody@soda.berkeley.edu> writes:

> David Sternlight has done it again. He tries to discredit-not the content 
> of a post-but the poster, and NOW even the procedure that was used to post.
 
Certain religious groups (including certain military academies)
have this cute practice called "shunning." Why don't we try
that?  


-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLdEhkcmzkeX3rfUNAQFqbwP+MBgtd0mi6hSQV2QoxBz+0SwbKh89ZxZH
w9+tGH3jVMnUoRbuI9RDKK4xon+PrTOrCudjNx1OT7OuzodOCjoVZjcA+HL6F7go
vLcCHmJ+FLFZR4Bp7UIx3wOD1004L2XuZ5aTE9fHIYnLfXSDISX5Y+jWrYdVfjcY
PhIeGCsaNbc=
=z6Or
-----END PGP SIGNATURE-----

+----------------------------------------------------------------------+
| Jim Grubs, W8GRT            Voxbox Enterprises    Tel.: 419/882-2697 | 
| jgrubs@voxbox.norden1.com   6817 Maplewood Ave.                      |
| Fido: 1:234/1.0             Sylvania, Ohio 43560                     |
+----------------------------------------------------------------------+
PGP NSA ViaCrypt Phrack EFF #hack LOD/H 950 FBI MindVox ESN KC NUA murder
QSD Hacker DEFCON SprintNet MCI AT&T HoHoCon DNIC TRW CBI 5ESS KGB CIA
RSA Communist terrorist assassin encrypt 2600 NORAD missile explosive hack
phreak pirate drug bomb cocain payment smuggle A.P. bullets semi-auto stinger
