Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!news1.digex.net!access1!wild
From: wild@access1.digex.net (Steve Wildstrom)
Newsgroups: sci.crypt,sci.math,alt.security,comp.security.misc,alt.security.pgp,alt.privacy,alt.security.ripem
Subject: Re: RSA-129
Date: 12 May 1994 11:54:08 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 29
Message-ID: <wild.768757983@access1>
References: <2qasfo$53a@sol.tis.com> <strnlghtCpCH1F.H17@netcom.com> <1994May6.115708.18348@cc.ic.ac.uk> <2qd8mm$9bo@linus.mitre.org> <TMoore-110594095742@130.123.3.71>
NNTP-Posting-Host: access1.digex.net
Xref: msuinfo sci.crypt:27398 sci.math:71897 alt.security:16612 comp.security.misc:9928 alt.security.pgp:13076 alt.privacy:15333 alt.security.ripem:941

T.Moore@massey.ac.nz writes:

>In article <2qd8mm$9bo@linus.mitre.org>, bs@gauss.mitre.org (Robert D.
>Silverman) wrote:
>> 
>> In article <1994May6.115708.18348@cc.ic.ac.uk> pjc@cc.ic.ac.uk (Peter Churchyard) writes:
>> :Starting a slightly different thread, isn't the NSA baned by law from
>> :monitoring US domestic traffic, so within the US even if they could
>> :decrypt messages, the information would not be admissible ?
>> :
>> I was wondering when someone would bring this up.
>> 
>> You are precisely correct. Not only can they not monitor domestic
>> traffic, they cannot monitor ANY traffic where one of the parties
>> is a U.S. citizen.

As a legal point, I believe that should read "where one of the parties is 
NOT a U.S. citizen"

>We are less interested in CAN they, and more interested 
in DO they.

amen

-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
