Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!springsboard!alex.lane
From: alex.lane@springsboard.org (ALEX LANE)
Newsgroups: sci.crypt
Subject: Wanted: "Razorback Pigs"
Date: Fri, 13 May 1994 16:30:00 GMT
Message-ID: <9405131017462367@springsboard.org>
Organization: The SpringsBoard BBS
Distribution: world
Lines: 17   

Darryl Rehr, in looking for pangrams, writes:
DR>"How  razorback jumping frogs can level six piqued gymnasts!" is what Apple
DR>uses in its System to show all letters in a font, but this is not really a
DR>sentence, is it?

Pretty poor, agreed.  But what about:

'How can six piqued gymnasts level razorback jumping frogs?'

et al.

Cheers...
+----------------------------------------------------------------------+
  alex.lane@springsboard.org     |  voice: (303) 264-2399; fax -2363
  Pagosa Springs, Colorado, USA  |  "You *can* get here from there!"
  VC PGP fingerprint: 7F DB 06 E2 47 84 79 B4  32 3C A9 48 65 AA 5B C2
+----------------------------------------------------------------------+
