Path: msuinfo!uwm.edu!psuvax1!ukma!uunet.ca!uunet.ca!xenitec!nic.hookup.net!hookup!nic.ott.hookup.net!worldlinx.com!matt
From: matt@worldlinx.com (Matthew D. Harding)
Newsgroups: sci.crypt
Subject: product info wanted
Date: Wed, 11 May 1994 21:05:27
Organization: WorldLinx Telecommunications, Inc.
Lines: 17
Message-ID: <matt.152.001517E3@worldlinx.com>
NNTP-Posting-Host: luke.ott.hookup.net
X-Newsreader: Trumpet for Windows [Version 1.0 Rev A]

I was wondering if anyone has heard of a product or scheme that sounds like 
racal or racow? Someone mentioned it and it sounds familiar, but I have not 
found any mention of it. Could it be a company, i.e. Racal?

If anyone has any info or knows the product, please email me at
matt@worldlinx.com. This would be much appreciated.

Thanks!
Matthew.

---------------------------------------------------------------------------------
Matthew Harding                     | matt@worldlinx.com
WorldLinx Telecommunications, Inc.  | X.400 gateway: matt.harding@tc.resonet.com
Ottawa, Ontario, CANADA             | ENVOY: M.HARDING
613-781-1151             *** Per Ardua Surgo ***
             Why can't everybody stop making fun of my sister, Tonya???
---------------------------------------------------------------------------------
