Path: msuinfo!agate!howland.reston.ans.net!darwin.sura.net!mojo.eng.umd.edu!hrensin
From: hrensin@eng.umd.edu (Howard M Rensin)
Newsgroups: sci.crypt
Subject: How safe is RSA?
Date: 15 May 1994 20:56:26 GMT
Organization: Project GLUE, University of Maryland, College Park
Lines: 118
Distribution: world
Message-ID: <2r629q$oas@mojo.eng.umd.edu>
NNTP-Posting-Host: signal.eng.umd.edu




	I got the following mail from a friend of a friend and wonder if 
this is true and if so HOW SAFE IS RSA AND PGP?	

"

For any cypher-weenies who haven't heard yet, the RSA-129 challenge has
been successfully completed. For you PK weenies with 512-bit RSA keys, you
might want to upgrade to 1024-bit keys real soon now :).

From: warlord@MIT.EDU (Derek Atkins)
Subject: RSA-129
Date: 27 Apr 1994 04:06:25 GMT
Organization: Massachusetts Institute of Technology (MIT)

We are happy to announce that

RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
          35706935245733897830597123563958705058989075147599290026879543541
        = 3490529510847650949147849619903898133417764638493387843990820577 *
          32769132993266709549961988190834461413177642967992942539798288533


The encoded message published was

968696137546220614771409222543558829057599911245743198746951209308162\
98225145708356931476622883989628013391990551829945157815154

This number came from an RSA encryption of the `secret' message using the
public exponent 9007. When decrypted with he `secret' exponent

106698614368578024442868771328920154780709906633937862801226224496631\
063125911774470873340168597462306553968544513277109053606095

this becomes

200805001301070903002315180419000118050019172105011309190800151919090\
618010705

Using the decoding scheme 01=A, 02=B, ..., 26=Z, and 00 a space between
words, the decoded message reads

THE MAGIC WORDS ARE SQUEAMISH OSSIFRAGE



To find the factorization of RSA-129, we used the double large prime
variation of the multiple polynomial quadratic sieve factoring method.
The sieving step took approximately 5000 mips years, and was carried
out in 8 months by about 600 volunteers from more than 20 countries,
on all continents except Antarctica. Combining the partial relations
produced a sparse matrix of 569466 rows and 524338 columns. This matrix
was reduced to a dense matrix of 188614 rows and 188160 columns using
structured Gaussian elimination. Ordinary Gaussian elimination on this
matrix, consisting of 35489610240 bits (4.13 gigabyte), took 45 hours
on a 16K MasPar MP-1 massively parallel computer. The first three
dependencies all turned out to be `unlucky' and produced the trivial
factor RSA-129. The fourth dependency produced the above factorization.

We would like to thank everyone who contributed their time and effort
to this project. Without your help this would not have been possible.

Derek Atkins
Michael Graff
Arjen Lenstra
Paul Leyland
- --
         Derek Atkins, SB '93 MIT EE, G MIT Media Laboratory
       Member, MIT Student Information Processing Board (SIPB)
    Home page: http://www.mit.edu:8001/people/warlord/home_page.html
       warlord@MIT.EDU    PP-ASEL     N1NWH    PGP key available

 \||| | | | |  |  |  |   |   |    |    |    |   |   |  |  |  |  | | | | | |||/
== Rat <ratinox@ccs.neu.edu>   WWW Page: http://www.ccs.neu.edu/home/ratinox 
==
==                           Drop a chicken! --Xuxa  
                        ==
 /||| | | | |  |  |  |   |   |    |    |    |   |   |  |  |  |  | | | | | |||\





- ------ End of Forwarded Message

| Allon Stern        | 703-709-5557 |  Ring around the Internet    |
| allon@intercon.com |    KE4FYL    |  A packet with a bit not set |
+--------------------+--------------+  ENQ ACK ENQ ACK             |
|  All opinions above are my own.   |  We all go down!             |
|------------------------------------------------------------------|


------- end -------


Hope to hear from someone who knows more about this than I do...(which is 
everybody!!!)

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Howard M.Rensin  KC3D   |  hrensin@eng.umd.edu
Silver Spring, MD.      | 
	20905           | I am taking up a collection to pay for the many
                        | thousands of dollars that this posting will 
                        | cost. Can we count on your support?         
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3a

mQCNAi3Rlw0AAAEEAM6OLY6kiOPu6OmqBwDUrk6N3JdOhR/3bQ1iMBPI0KFhKEyU
Hgk6syxJ82TguJnEsZRcNVXZ0Yp6qt9iRnkMEaEu0Cm05rL+6i+bCudksfmF01O9
Y25IZQe4yhSalOI8NtT63tktuqYo5dOC0LlB5qMG05FbAFAww4tdQKyV/0YpAAUR
tCdIb3dhcmQgTS4gUmVuc2luIDxocmVuc2luQGdsdWUudW1kLmVkdT4=
=iQp1
-----END PGP PUBLIC KEY BLOCK-----


