Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!northshore.ecosoft.com!northshore.ecosoft.com!not-for-mail
From: ws@northshore.ecosoft.com (William Stallings)
Newsgroups: sci.crypt
Subject: Re: Cryptologia address (was Re: VCR+ coding/algorithm)
Date: 15 May 1994 20:36:28 -0400
Organization: North Shore Access, a service of Eco Software, Inc.
Lines: 18
Message-ID: <2r6f6c$1ho@northshore.ecosoft.com>
References: <2dc0f408@ralf> <19940506083614UDSD073@DSIBM.OKLADOT.STATE.OK.US> <pwd-130594152438@17.130.21.25>
NNTP-Posting-Host: northshore.ecosoft.com
X-Newsreader: TIN [version 1.2 PL2]

: In article <19940506083614UDSD073@DSIBM.OKLADOT.STATE.OK.US>,
: UDSD073@DSIBM.OKLADOT.STATE.OK.US (Mike Andrews) wrote:
: > 
: > Would some kind soul post and/or Email me subscription info
: > for Cryptologia, please?
: > 
Cryptologia is a quarterly journal at $34/year US and $40/year non-US. 
Contact Editorial Office, Rose-Hulman Institute of Technology, Terre 
Haute IN 47803 USA tel 812-877-1511 TELEX 752486

Cheers

Bill
-- 
| Bill Stallings    | Comp-Comm Consulting | PGP fingerprint:        
| permanent e-mail  | P. O. Box 2405       | B1 4E 2A BD 96 08 8B A4 
| address:          | Brewster, MA 02631   | 67 83 D1 09 FE 52 56 6C 
| stallings@ACM.org |                      | finger ws@shore.net
