Path: msuinfo!netnews.upenn.edu!news.drexel.edu!news.ge.com!knight.vf.ge.com!cnn.motown.ge.com!falcon!pbosch
From: pbosch@motown.ge.com (Peter C. Bosch, X3549)
Newsgroups: sci.crypt
Subject: Re:Cryptologia Comments
Date: 16 May 1994 19:59:37 GMT
Organization: Martin Marietta Corp, Moorestown NJ
Lines: 11
Distribution: world
Message-ID: <2r8jb9$lkb@cnn.MOTOWN.GE.COM>
Reply-To: pbosch@motown.ge.com
NNTP-Posting-Host: falcon.motown.ge.com

As an avid sci.crypt follower, and a Cryptologia non-subscriber, I would
appreciate anyone who summarized the "less than flattering" comments in 
the current issue of Cryptologia...

---
===========================================================================
 Peter C. Bosch       |  "To an optimist, it's half full. To a pessimist, 
 pbosch@motown.ge.com |   it's half empty.  To an engineer, it's twice as
 Martin Marietta      |   big as necessary..."     cogito ergo disclaimo.
===========================================================================

