Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!world!kkirksey
From: kkirksey@world.std.com (Ken B Kirksey)
Subject: PGP 2.5 and IDEA
Message-ID: <CpyAzq.1JI@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
X-Newsreader: Alice 2.3/uqwk
Date: Tue, 17 May 1994 14:31:02 GMT
Lines: 14

I downloaded PGP 2.5 the other day and have been reading over the docs and
checking out the source, but I've one question I can't seem to find the
answer for: Since PGP 2.5 uses the RSAREF libraries, is it now using DES
instead of IDEA for session encryption?  Many thanks in advance,

Ken

=============================================================================
Ken Kirksey            kkirksey@world.std.com            Mac Guru & Developer
-----------------------------------------------------------------------------
The path of my life is strewn with cow pats from the devil's own
satanic herd!                                              -Edmund Blackadder
 -> Alice4Mac 2.4b2 E QWK Eval:19Jan94 
                                                                                                
