Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!mnemosyne.cs.du.edu!nyx10.cs.du.edu!not-for-mail
From: cteixeir@nyx10.cs.du.edu (Carlos Teixeira)
Newsgroups: sci.crypt,talk.politics.crypto
Subject: << PGP 2.6 - Hua, hua, hua! >>
Followup-To: cat@icad.puc-rio.br
Date: 17 May 1994 07:07:14 -0600
Organization: Nyx, Public Access Unix @ U. of Denver Math/CS dept.
Lines: 20
Message-ID: <2rafi2$kf7@nyx10.cs.du.edu>
Summary: I can't believe it
Keywords: Funny people, no doubt...
Xref: msuinfo sci.crypt:27613 talk.politics.crypto:5438

       Yo, folks.
 
       I'm sitting comfortably down here at
       sunny Rio de Janeiro reading all this 
       fuss about PGP 2.6 and laughing a lot.
 
       You are pretty amusing people, indeed.
 
  - c.a.t.
 
--
  __________________________________________________________________
 /\  .      .       .                                               \
 \_| CARLOS ALBERTO TEIXEIRA - CADD/Graphics/Animation/Telecomputing |
   |   Pontificia Universidade Catolica do Rio de Janeiro - BRASIL   |
   |               E-mail: cat@davinci.icad.puc-rio.br               |
   |        PGP 2.3a key & ascii picture available via finger        |
   |   ______________________________________________________________|__
    \_/________________________________________________________________/

