Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!sdd.hp.com!col.hp.com!csn!springsboard!alex.lane
From: alex.lane@springsboard.org (ALEX LANE)
Newsgroups: sci.crypt
Subject: ViaCrypt and PGP 2.6 (was
Date: Wed, 18 May 1994 19:02:00 GMT
Message-ID: <9405181354142607@springsboard.org>
Organization: The SpringsBoard BBS
Distribution: world
Lines: 18   

Norman J. Wong writes:

NJW>Why couldn't ViaCrypt just take PGP 2.6 and offer it as an upgrade to
NJW>commercial users?  Was not the only difference between ViaCrypt's PGP
NJW>and the non-commercial PGP was that ViaCrypt's used RSAREF instead of
NJW>RSA code written from scratch?

Well, for one thing, 2.6 cannot be used commercially.  For another, the
difference between Zimmermann's PGP and ViaCrypt was that the latter
implemented the RSA component of the package with originally
developed code, under license from PKP, who holds the patents.

Cheers...
+----------------------------------------------------------------------+
  alex.lane@springsboard.org     |  voice: (303) 264-2399; fax -2363
  Pagosa Springs, Colorado, USA  |  "You *can* get here from there!"
  VC PGP fingerprint: 7F DB 06 E2 47 84 79 B4  32 3C A9 48 65 AA 5B C2
+----------------------------------------------------------------------+
