Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!yuma!lamar!mwsmith
From: mwsmith@lamar.ColoState.EDU (Michael Smith)
Subject: Latest Version of PGP
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <Cq0nH6.uDJ@yuma.ACNS.ColoState.EDU>
Date: Wed, 18 May 1994 20:55:54 GMT
Nntp-Posting-Host: lamar.acns.colostate.edu
Organization: Colorado State University, Fort Collins, CO 80523
Lines: 10

Does anyone know what the latest (FTP available) version of PGP is? And where I
could FTP it from. Please respond via e-mail, I don't want to miss any replys
and on a newgroup this active I might.
 
					-Mike

/============================================================================\
|Name: Michael Smith                 | I'm not a doctor, but I play one in   |
|                                    | the privacy of my own home!           |
|Net Addr:MWSMITH@LAMAR.COLOSTATE.EDU \--------------------------------------|
