Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!spool.mu.edu!howland.reston.ans.net!xlink.net!newshost.uni-koblenz.de!flake!knight
From: knight@flake.uni-koblenz.de (Rainer Schmitz)
Newsgroups: sci.crypt
Subject: How to calculate with big numbers?
Date: 19 May 1994 15:48:40 GMT
Organization: University Koblenz / CC
Lines: 38
Distribution: world
Message-ID: <2rg1oo$1do@newshost.uni-koblenz.de>
NNTP-Posting-Host: flake.uni-koblenz.de


Hello,

How can I calculate with big numbers. The normal types on my machine are 
only up to 2^32-1. But I need to work with very large numbers, up to
200 or 500 digits and more!!

How can I do it?



-------------------------------------------------------------------------------
	    ALWAY REMEMBER: ONLY AMIGA POWER MAKES IT POSSIBLE !!!


The NSA has no need to break PGP, because they can read your mind using Z-Rays!

EMail to knight@informatik.uni-koblenz.de
	 schmitz@lalo.inf2
			    
private:          ****  *     ***** ***** *  *  ***** *    * *  ****  *****
		  *   * *     *   *    *  * *   *   * *    * * *         *
Rainer Schmitz    ***   *     *****   *   **    *   * *    * * *        *
In der Acht 14    *   * *     *   *  *    * *   *   * * ** * * *       *
54426 Schoenberg  ****  ***** *   * ***** *   * *****  *  *  *  ****  *****
Germany                                                      

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3

mQCNAi3Ba2cAAAEEAPqsisihYzYCg9R6ngFh09IXZ5uGeAhAjSuU1lAh22QcAOch
iFybP4Oi/StRkZiNme20FCit3upWJcVgj6pqQZWMiB7NuNXCq+650THOexyPwj+s
iluMrfZQvx+XPj9AUCeqhD9TO2UhXH5XWTHcq1Fw/zilBoyr3gdnHQr9XIc1AAUR
tBBCLiBKLiBCbGF6a293aWN6
=/GR7
-----END PGP PUBLIC KEY BLOCK-----
-------------------------------------------------------------------------------

