Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!howland.reston.ans.net!EU.net!sun4nl!news.nic.surfnet.nl!spider.research.ptt.nl!sun007!rijen
From: rijen@sun007.research.ptt.nl (Lucas van Rijen)
Subject: SHA vs. MD5?
Message-ID: <1994May19.083131.3210@news.research.ptt.nl>
Sender: rijen@sun007 (Lucas van Rijen)
Nntp-Posting-Host: sun007.research.ptt.nl
Organization: PTT Research, Groningen, The Netherlands
Date: Thu, 19 May 1994 08:31:31 GMT
Lines: 22

Can anyone compare for me the Secure Hash Alogithme (SHA) with 
the Message Digest 5 algorithme in term of:
-cryptanalysis ( is it safe)
-brute force attacks (to make the same hash of a different message)
-patents or copyrights.
-performance (speed with which a message is hashed)
-hardware implications (can it run on a dos machine)

I am asking this because I'm wondering why MD5 is implemented in PGP and
not SHA which has a longer hash-length, thus IMHO giving more security.

TIA,

With friendly greetings,

		Lucas

-- 
----------------------------------------------------------------------------
| L.B.P.vanRijen@research.ptt.nl |  I claim all disclaimers                |
| PGP public key 1200/4395F9     |                                         |
----------------------------------------------------------------------------
