Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!charnel.ecst.csuchico.edu!nic-nac.CSU.net!usc!howland.reston.ans.net!xlink.net!newshost.uni-koblenz.de!flake!knight
From: knight@flake.uni-koblenz.de (Rainer Schmitz)
Newsgroups: sci.crypt
Subject: How to factor numbers?
Date: 19 May 1994 15:51:12 GMT
Organization: University Koblenz / CC
Lines: 37
Distribution: world
Message-ID: <2rg1tg$1dr@newshost.uni-koblenz.de>
NNTP-Posting-Host: flake.uni-koblenz.de


Hello,


How can I factor a number?

The algorithm should be easy to understand and (of course) fast.



-------------------------------------------------------------------------------
	    ALWAY REMEMBER: ONLY AMIGA POWER MAKES IT POSSIBLE !!!


The NSA has no need to break PGP, because they can read your mind using Z-Rays!

EMail to knight@informatik.uni-koblenz.de
	 schmitz@lalo.inf2
			    
private:          ****  *     ***** ***** *  *  ***** *    * *  ****  *****
		  *   * *     *   *    *  * *   *   * *    * * *         *
Rainer Schmitz    ***   *     *****   *   **    *   * *    * * *        *
In der Acht 14    *   * *     *   *  *    * *   *   * * ** * * *       *
54426 Schoenberg  ****  ***** *   * ***** *   * *****  *  *  *  ****  *****
Germany                                                      

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3

mQCNAi3Ba2cAAAEEAPqsisihYzYCg9R6ngFh09IXZ5uGeAhAjSuU1lAh22QcAOch
iFybP4Oi/StRkZiNme20FCit3upWJcVgj6pqQZWMiB7NuNXCq+650THOexyPwj+s
iluMrfZQvx+XPj9AUCeqhD9TO2UhXH5XWTHcq1Fw/zilBoyr3gdnHQr9XIc1AAUR
tBBCLiBKLiBCbGF6a293aWN6
=/GR7
-----END PGP PUBLIC KEY BLOCK-----
-------------------------------------------------------------------------------

