Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!yuma!lamar!mwsmith
From: mwsmith@lamar.ColoState.EDU (Michael Smith)
Subject: The Most Secure Version of PGP
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <Cq3F1t.13q2@yuma.ACNS.ColoState.EDU>
Date: Fri, 20 May 1994 08:46:41 GMT
Nntp-Posting-Host: lamar.acns.colostate.edu
Organization: Colorado State University, Fort Collins, CO 80523
Lines: 11

Ok, here's a question for you guys. I have versions 2.3a and version 2.5, and
when it comes out version 2.6 of PGP. Which of these will provide the most
secure encryption available. Essentially I want the encryption to be tight
enough to make it worth someones while to just go away and leave my data alone.
 
					-Mike

/============================================================================\
|Name: Michael Smith                 | I'm not a doctor, but I play one in   |
|                                    | the privacy of my own home!           |
|Net Addr:MWSMITH@LAMAR.COLOSTATE.EDU \--------------------------------------|
