Newsgroups: sci.crypt
Path: msuinfo!agate!overload.lbl.gov!dog.ee.lbl.gov!ihnp4.ucsd.edu!news.cerf.net!mvb.saic.com!MathWorks.Com!europa.eng.gtefsd.com!library.ucla.edu!csulb.edu!csus.edu!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: Secure Device
Message-ID: <mpjCq41u7.20s@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <Cq2r29.1Ft@csn.org>
Date: Fri, 20 May 1994 16:58:55 GMT
Lines: 17

ericw@csn.org (Eric Weiss) writes:
>Would someone tell me where I can ftp a copy of the newest securedevice
>program.

ftp://csn.org/mpj/I_will_not_export/crypto_???????/secdrv/secdev13.zip
see ftp://csn.org/mpj/README.MPJ for the ???????

Also on the Colorado Catacombs BBS (303-772-1062, up to 28,800 baud).

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
 |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
 |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|

