Path: msuinfo!agate!news.ossi.com!ihnp4.ucsd.edu!news.cerf.net!mvb.saic.com!MathWorks.Com!news.duke.edu!convex!cs.utexas.edu!bcm!news.tamu.edu!illuminati.io.com!illuminati.io.com!mimir
From: mimir@illuminati.io.com (Al Billings)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: A fine example of the evils of PGP
Followup-To: sci.crypt,alt.security.pgp
Date: 20 May 1994 18:31:24 GMT
Organization: Illuminati Online
Lines: 23
Message-ID: <2rivls$9s7@illuminati.io.com>
References: <940514132439_75126.1722_FHD22-1@compuserve.com> <Cpz2HA.HAG.3@cs.cmu.edu> <strnlghtCpzCqo.Jzr@netcom.com> <769295500snz@blodwen.demon.co.uk> <strnlghtCq17tM.8Mn@netcom.com>
NNTP-Posting-Host: illuminati.io.com
X-Newsreader: TIN [version 1.2 PL1]
Xref: msuinfo sci.crypt:27761 alt.security.pgp:14057

David Sternlight (strnlght@netcom.com) wrote:


: It's hilarious that those who object to Clipper because "one or two people
: can be bribed" are suddenly enamored of using one or two people with PGP,
: just because it's their favorite and Clipper isn't for other reasons.

There is one big difference: if one or two people are bribed concerning 
Clipper, people can get access to your key for messages. If one or two 
people are bribed concerning PGP, your messages are still safely encrypted.

Good try, Sternlight, but your argument doesn't wash, does it?

Wassail,
Al

--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
| Al Billings aka Grendel Grettisson     | Internet: mimir@illuminati.io.com |
| Nerd-Alberich - Lord of the Nerd-Alfar |     Sysop of The Sacred Grove     | 
| Admin for Troth, the Asatru E-mail List|          (206)322-5450            |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

