Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!agate!howland.reston.ans.net!EU.net!uknet!strath-cs!fulcrum!delcam!news
From: ptf@delcam.co.uk (Paul Flinders)
Subject: Re: RSA-129
In-Reply-To: hallam@alws.cern.ch's message of Wed, 18 May 1994 12:19:10 GMT
Message-ID: <PTF.94May20165000@smee.delcam.co.uk>
Lines: 21
Sender: news@delcam.co.uk
Nntp-Posting-Host: smee
Organization: Delcam International PLC
References: <2qotia$8jt@clt.fx.net> <2prdckINNbge@early-bird.think.com>
	<strnlghtCp40CK.684@netcom.com>
	<16FA9E406S86.C445585@mizzou1.missouri.edu>
	<2q1adp$3tk@linus.mitre.org> <1994May11.022201.1210@ttinews.tti.com>
	<CpzzJy.H21@news.cern.ch>
Date: Fri, 20 May 1994 16:50:00 GMT
Xref: msuinfo sci.math:72562 sci.crypt:27765 alt.security:16767 alt.security.pgp:14063 alt.security.ripem:968 comp.security.misc:10051 alt.privacy:15695


In article <CpzzJy.H21@news.cern.ch> hallam@alws.cern.ch (HALLAM-BAKER Phillip) writes:
>In article <1994May11.022201.1210@ttinews.tti.com>, bsmart@bsmart.TTI.COM (Bob Smart) writes:
>|>In article <2qotia$8jt@clt.fx.net>, jace@clt.fx.net (jace carlson -
>|>CStar) writes:
>|>
>|>>   In 25 years, we'll probably have energy sources (fission vs. fusion) 
>|>> that will give us more power than we can imagine at this time...
>|>
>|>So, if I supply 10 volts instead of the customary 5 to my computer,
>|>it'll run faster? 
>
>Yes. But it will also run hotter, dropping the supply voltage is done to
>help cooling, not to get speed.

Mmmm... Most computers still have quite a bit of TTL. Appply 10v to it and
it moves to the great computer in the sky.

-- 
Paul Flinders			Mail: ptf@delcam.co.uk
Delcam International PLC.	Tel:  +44 21 766 5544	Fax: +44 21 766 5511
