Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!spool.mu.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!nigel.msen.com!zib-berlin.de!informatik.tu-muenchen.de!lrz-muenchen.de!colin.muc.de!ars.muc.de!rommel
From: rommel@ars.muc.de (Kai Uwe Rommel)
Newsgroups: sci.crypt
Subject: Re: PGP2.5-2.6 (what's up??)
Distribution: world
Message-ID: <2ddd1f0c.415253@ars.muc.de>
Date: Fri, 20 May 1994 22:35:24 +0200
References: <2r8nba$86n@lns540.lns.cornell.edu> <EACHUS.94May16181531@spectre.mitre.org> <WCS.94May17035858@anchor.ATT.COM>
Organization: Private
X-Posting-Software: UUPC/extended 1.12i inews (18Mar94 13:14)
Lines: 15

wcs@anchor.ho.att.com (Bill Stewart +1-510-484-6204) writes in article <WCS.94May17035858@anchor.ATT.COM>:
>The good news - All of us can get PGP 2.5 free now, and use it legally,
>compatibly with the non-US versions, modulo any serious bugs.

Huh? "All of us"? Not! I'm living in Germany ...

Kai Uwe Rommel

--
/* Kai Uwe Rommel                                      Muenchen, Germany *
 * rommel@ars.muc.de                              CompuServe 100265,2651 *
 * rommel@informatik.tu-muenchen.de                  Fax +49 89 324 4524 */

DOS ... is still a real mode only non-reentrant interrupt
handler, and always will be.                -Russell Williams
