Newsgroups: sci.crypt
Subject: European DES implemen 2/2
From: kari.laine@compart.fi (Kari Laine)
Path: msuinfo!agate!ihnp4.ucsd.edu!swrinde!pipex!warwick!uknet!EU.net!news.eunet.fi!gate.compart.fi!compart!kari.laine
Distribution: world
Message-ID: <1f.11833.2417.0NC78A4D@compart.fi>
References: <a_rubin.769273997@dsg4.dse.beckman.com>
Date: Sun, 22 May 94 16:55:00 +0200
Organization: ComPart BBS - Helsinki, Finland - +358-0-506-3329 (V.32bis)
Lines: 24

(Continued from previous message)

CompuServe      : 100272,2772


I myself am working mostly with computer virus protection line so I am
not the best person to tell you about these products. At our company
LAN Vision Oy, Petri Vaananen is the product manager for these.
You can get best information by contacting them directly.


Hope this helps

Best Regards
Kari Laine
kari.laine@compart.fi  or the one below.
========================================================================
Kari Laine        Tel.    +358-0-502 1947  Finnish Virus Research Center
LAN Vision Oy     Fax     +358-0-524 149   We want your virus samples!
Sinikalliontie 14 BBS     +358-0-502 1456  Virus HotLine 24h
02630 ESPOO       CC:Mail +358-0-502 2052         +358-49-480 273
FINLAND           E-Mail  klaine@clinet.fi Spare: +358-0-805 3074
       Agent for Dr. Solomon's Anti-Virus Toolkit in Finland.
========================================================================
