Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!silverton.berkeley.edu!djb
From: djb@silverton.berkeley.edu (D. J. Bernstein)
Message-ID: <1994May2323.31.31.26382@silverton.berkeley.edu>
Date: 23 May 1994 23:31:31 GMT
Newsgroups: sci.crypt
Subject: Re: 2-addic numbers?
References: <16FBFFC84S86.C445585@mizzou1.missouri.edu>
Organization: IR
Lines: 16

: \def\Z{\bold{Z}}
: We recall that the $2$-adic integers $\Z_2$
: may be defined as binary expansions which are allowed to
: extend infinitely far to the left
: \cite{3, Ex.\ 4.1--31}:
: for instance,
: $1/3 = (\ldots 0101011)_2\in \Z_2$.

: \ref\no 3
: \by Donald E. Knuth
: \book The Art of Computer Programming, volume 2: Seminumerical Algorithms
: \bookinfo 2nd. ed.
: \publ Addison-Wesley \publaddr Reading, Massachusetts \yr 1981
: \endref

---Dan
