Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!csulb.edu!csus.edu!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: Security of Enigma
Message-ID: <jktaberCqACIx.E4r@netcom.com>
Organization: None
X-Newsreader: TIN [version 1.2 PL1]
References: <2rjsss$fs2@search01.news.aol.com> <jktaberCq7CGx.7G4@netcom.com> <Bo9uGKH.elde@delphi.com>
Date: Tue, 24 May 1994 02:35:21 GMT
Lines: 12

Derek Lyons (elde@delphi.com) wrote:
:  
: Nope, it's 26! not 13!... (Work it out for yourself, there is TWO sets of
: letters per wheel, the input side and the output side)
: It's the 'reflector' that is limited to 13! possible wirings.
:  
: Derek
Aha!  Thank you.
-- 
John K. Taber            finger for pgp key                jktaber@netcom.c
===========================================================================
Heads are rolling in the aisles.-- Malaphors  
