Path: msuinfo!netnews.upenn.edu!news.cc.swarthmore.edu!psuvax1!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!ncar!csn!springsboard!alex.lane
From: alex.lane@springsboard.org (ALEX LANE)
Newsgroups: sci.crypt
Subject: Cryptos with back doors
Date: Mon, 23 May 1994 16:05:00 GMT
Message-ID: <9405241017212935@springsboard.org>
Organization: The SpringsBoard BBS
Distribution: world
Lines: 17   

John Payson asks:

JP>Alternatively, if one has a version of, say, PGP in object-only form, is
JP>there any way to know that the "session-keys" have not been chosen so as
JP>to specifically allow cryptotext-only attacks against the PRIVATE KEY?

Assuming you have an object version that's compatible with 2.3a, for
which source *is* available, you modify the source to display the
session key, submit a suspect message for decryption, and then examine
the message's key to see whether it's a weak key.

Cheers...
+----------------------------------------------------------------------+
  alex.lane@springsboard.org     |  voice: (303) 264-2399; fax -2363
  Pagosa Springs, Colorado, USA  |  "You *can* get here from there!"
  VC PGP fingerprint: 7F DB 06 E2 47 84 79 B4  32 3C A9 48 65 AA 5B C2
+----------------------------------------------------------------------+
