Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!library.ucla.edu!csulb.edu!csus.edu!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: Advice on Speech Encryption Algorithm
Message-ID: <mpjCqD9Ks.1vD@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <2ru3lu$ait@news.iesd.auc.dk>
Date: Wed, 25 May 1994 16:24:28 GMT
Lines: 28

pkri93@kom.auc.dk (peter kristensen) writes:
>I am looking for some advice on which algorithm to use with a 
>speech encryption system I am currently designing.

>The system is based on a Motorola 68000 computer (VMPM68KA-2) 
>and has facilities for 8-bit A/D- and D/A-conversion at a 
>sample rate of 8kHz.

>At the moment I consider using IDEA, but the block size 
>(64-bit) doesn't suit me very well as I'll have to collect 8 
>samples before encrypting them. This results in an unwanted 
>delay of the speech signal. What would happen if I reduced 
>the block size to 16-bit?

A better approach would be to still use the 64 bit block size, but use 
IDEA in ciphertext feedback mode so that you encrypt each sample as soon 
as it is available.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
 |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
 |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|



