Newsgroups: sci.crypt
Subject: MIT has released PGPÿÿÿÿÿ
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!howland.reston.ans.net!gatech!swrinde!pipex!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.15755.864.0N6418F3@almac.co.uk>
Date: Wed, 25 May 94 10:39:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 14


: MIT is pleased  to announce the release of   PGP 2.6, a free  public-key
: encryption program for non-commercial use.  PGP 2.6 provides for digital
: signatures and confidentiality of files and messages.

        Has anyone have a non-US ftp site for the v2.6 sources yet?

keith.willis@almac.co.uk
GCS -d+ p c++(++++) l+ u++(-) e* m++ s/+ n-(+) h+ f g+(-) w+ t- r- x*

Public Key Fingerprint:  61 B9 4F 45 3A 65 34 41   92 45 1A 10 34 47 B8 59
(Send message with subject "HELP" to pgp-public-keys@pgp.ox.ac.uk)

 * RM 1.3 U0417 * >>>> Spiritual Strength Through Superior Weapons! <<<<
