Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!uknet!bradford.ac.uk!W.G.Redwood
From: W.G.Redwood@bradford.ac.uk (WG REDWOOD)
Subject: One Time Pad from Keys?
Message-ID: <1994May26.093631.26772@bradford.ac.uk>
Lines: 12
Organization: University of Bradford, UK
X-Newsreader: TIN [version 1.1 PL9]
Date: Thu, 26 May 1994 09:36:31 GMT


Please would somebody point me in the right direction for generating
a one time pad from a user defined key???

Thankyou

-- 
_________________________________________________________________________
| William Guy Redwood            ___                                    |
| Bradford University           (o o)       Real Life isn't like this   |
-----------------------------ooO-(_)-Ooo---------------------------------
