Newsgroups: sci.crypt
Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!charnel.ecst.csuchico.edu!yeshua.marcam.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!datcon!ee
From: ee@datcon.co.uk (Eddie Edwards)
Subject: UNIX Password encryption
Message-ID: <1994May26.150615.17599@datcon.co.uk>
Organization: Data Connection Limited
X-Newsreader: TIN [version 1.2 PL0]
Date: Thu, 26 May 1994 15:06:15 GMT
Lines: 17

OK, so UNIX passwords get encrypted by using the password as the key to
generate the DES cipher for a 'constant string' (see man page for crypt).

Is this string constant across all UNIXes, or does it vary from UNIX to UNIX.

Further, what is this string?

Cheers,

--
Eddie xxx

===============================================================================
"For a smile will last forever, :  I have a wonderful proof of Fermat's Last
 Fine words cannot compare."    :  Theorem, but unfortunately ... oh shit.
- The Green Inspiration Band    :==============================================
================================= ee@datcon.co.uk - Eddie Edwards
