Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!swrinde!pirates.cs.swt.edu!cs.utexas.edu!not-for-mail
From: jlc@Camex.COM (Jeff Caruso)
Newsgroups: sci.crypt
Subject: Re: HOw to have REALLY BIG keys in pgp
Date: 26 May 1994 15:57:12 -0500
Organization: Information International Inc., Culver City, CA
Lines: 15
Sender: nobody@cs.utexas.edu
Message-ID: <9405262059.AA14818@Camex.COM>
References: <strnlghtCq7wK4.4Mw@netcom.com> <2ros74$hn3@lace.Colorado.EDU> <straitsCqDKoo.65I@netcom.com>
NNTP-Posting-Host: news.cs.utexas.edu

Isn't this discussion moot anyway?  If you make the modifications and
use a really huge key, nobody with the "official" version can send you
mail, your signature can't be read by the "official" version, and
your key won't fit on the "official" keyserver.  Why bother?

- Jeff C.

******************************************************************
*  Dr. Jeffrey L. Caruso             617/ 937-9400 x227          *
*  Information International         jlc@camex.com               *
*  10 Commerce Way                                               *
*  Woburn, MA 01801                  617/ 937-0303 fax           *
******************************************************************


