Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!news1.digex.net!access1!wild
From: wild@access1.digex.net (Steve Wildstrom)
Newsgroups: sci.crypt
Subject: Re: UNIX Password encryption
Date: 27 May 1994 21:04:11 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 17
Message-ID: <wild.770086978@access1>
References: <1994May26.150615.17599@datcon.co.uk>
NNTP-Posting-Host: access1.digex.net

ee@datcon.co.uk (Eddie Edwards) writes:

>OK, so UNIX passwords get encrypted by using the password as the key to
>generate the DES cipher for a 'constant string' (see man page for crypt).

>Is this string constant across all UNIXes, or does it vary from UNIX to UNIX.

>Further, what is this string?

_Practical Unix Security_ is in the office, but I believe it's simply a 
string of zeros or nulls. It really doesmn't matter what the string is.

-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
