Newsgroups: sci.crypt
Subject: NIST UPDATE for 23 Mÿÿÿÿÿ
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!ihnp4.ucsd.edu!swrinde!pipex!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.15858.864.0N641B26@almac.co.uk>
Date: Sat, 28 May 94 13:41:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 16

        In <chenCqDE8E.Ks4#netcom.com>
           chen@netcom.com said:

MC> Yes, it does mean that.  PGP uses MD5 hashing, whereas the DSS uses
MC> DSA (Digital Signature Algorithm) hashing.  This has been a

        As I understand it, the DSS (Digital Signature Standard) uses
        SHS (Secure Hash Standard) hashing.

keith.willis@almac.co.uk
GCS -d+ p c++(++++) l+ u++(-) e* m++ s/+ n-(+) h+ f g+(-) w+ t- r- x*

Public Key Fingerprint:  61 B9 4F 45 3A 65 34 41   92 45 1A 10 34 47 B8 59
(Send message with subject "HELP" to pgp-public-keys@pgp.ox.ac.uk)

 * RM 1.3 U0417 * Age and treachery will always overcome youth and skill!
