Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!MathWorks.Com!panix!not-for-mail
From: shabbir@panix.com (Shabbir J. Safdar)
Newsgroups: talk.politics.crypto,comp.org.eff.talk,sci.crypt,alt.society.civil-liberties,alt.privacy.clipper,alt.politics.datahighway,comp.org.cpsr.talk,alt.security
Subject: Periodic posting of legislators' positions on HR 3627
Followup-To: talk.politics.crypto
Date: 29 May 1994 23:45:47 -0400
Organization: Voters Telecomm Watch (vtw@panix.com)
Lines: 237
Distribution: usa
Message-ID: <2sbnhb$s10@panix2.panix.com>
Reply-To: vtw@panix.com (Voters Telecomm Watch)
NNTP-Posting-Host: panix2.panix.com
Summary: grass-roots cantwell hr3627 crypto export
Keywords: These legislators have indicated a position on HR 3627
Xref: msuinfo talk.politics.crypto:5750 comp.org.eff.talk:34680 sci.crypt:28174 alt.society.civil-liberties:3419 alt.privacy.clipper:4391 alt.politics.datahighway:3832 comp.org.cpsr.talk:871 alt.security:16916

[updated May 29, 1994; shabbir@panix.com]

Table of contents:
	Introduction
	Status of the bill
	List of legislators supporting HR 3627
	List of legislators wavering on HR 3627
	List of legislators opposing HR 3627
	What is the Cantwell bill?

-------------------------------------------------------------------------------
INTRODUCTION

Interested in the Cantwell cryptography export bill?  Here's the low-down
on which legislators are for it, who's wavering, and who's against it.
We've provided the phone numbers for you, so call your representatives
and ask them to support it (or thank them for doing so).

Voters Telecomm Watch keeps scorecards on legislators' positions on 
legislation that affects telecommunications and civil liberties.
If you have updates to a legislator's positions, from either:

	-public testimony,
	-reply letters from the legislator,
	-stated positions from their office,

please send them to vtw@panix.com so they can be added to this list.

General questions: 	vtw@panix.com
Mailing List Requests: 	vtw-list-request@panix.com
Press Contact: 		stc@panix.com
Gopher URL: 		gopher://gopher.panix.com:70/1/1/vtw
WWW URL:		Be patient; we're working on it. :-)
-------------------------------------------------------------------------------
STATUS OF THE BILL (updated 5/29/94)

A call to Cantwell's office confirmed that HR 3627 has passed out of
committee.  It is headed for the House Intelligence Committee next.

May 18, 94  Passed out of the House Foreign Affairs Committee on May 18
Dec  6, 93  Referred to the Subcommittee on Economic Policy, Trade and
Nov 22, 93  Referred to the House Committee on Foreign Affairs.

-------------------------------------------------------------------------------
LIST OF LEGISLATORS SUPPORTING HR 3627

The following legislators have formally registered support for the Cantwell
cryptography export bill, HR 3627.  Call them with your cheers.

All addresses are Washington, D.C. 20515

   Dist ST Name, Address, and Party       Phone            Fax
   ==== == ========================       ==============   ==============
      1 WA Cantwell, Maria (D)            1-202-225-6311   1-202-225-2286
             1520 LHOB
	HR 3627's sponsor; thank her for her work!

     16 IL Manzullo, Donald (R)           1-202-225-5676   1-202-225-5284
             506 Cannon
	Cosponsored on 11/22/93
 
      3 UT Orton, William H. (D)          1-202-225-7751   1-202-226-1223
             1122 LHOB
	Cosponsored on 03/22/94

      3 OR Wyden, Ronald (D)              1-202-225-4811   1-202-225-8941
             1111 LHOB
	Cosponsored on 03/22/94

     16 CA Edwards, Donald (D)            1-202-225-3072   1-202-225-9460
             2307 RHOB
	Cosponsored on 03/22/94

     19 OH Fingerhut, Eric D. (D)         1-202-225-5731   1-202-225-9114
             431 Cannon
	Cosponsored on 03/22/94

      4 MA Frank, Barney (D)              1-202-225-5931   1-202-225-0182
             2404 RHOB
	Cosponsored on 03/22/94

      2 UT Shepherd, Karen (D)            1-202-225-3011   1-202-226-0354
             414 Cannon
	Cosponsored on 03/22/94

      3 WA Unsoeld, Jolene (D)            1-202-225-3536   1-202-225-9095
             1527 LHOB
	Cosponsored on 03/22/94

     19 FL Johnston II, Harry (D)         1-202-225-3001   1-202-225-8791
             204 Cannon
	Cosponsored on 03/22/94

      9 WA Kreidler, Mike (D)             1-202-225-8901   1-202-226-2361
             1535 LHOB
	Cosponsored on 03/22/94

      4 WA Inslee, Jay (D)                1-202-225-5816   1-202-226-1137
             1431 LHOB
	Cosponsored on 03/22/94

      7 WA McDermott, James A. (D)        1-202-225-3106   1-202-225-9212
             1707 LHOB
	Cosponsored on 03/22/94

      8 IN McCloskey, Frank (D)           1-202-225-4636   1-202-225-4688
             306 Cannon
	Cosponsored on 03/22/94

     14 CA Eshoo, Anna G. (D)             1-202-225-8104   1-202-225-8890
             1505 LHOB
	Cosponsored on 03/22/94

     10 NC Ballenger, Thomas C. (R)       1-202-225-2576   1-202-225-0316
             2238 RHOB
	Cosponsored on 05/04/94

      2 WA Swift, Al (D)                  1-202-225-2605   1-202-225-2608
             1502 LHOB
	Cosponsored on 05/04/94

-------------------------------------------------------------------------------
LIST OF LEGISLATORS WAVERING ON HR 3627
[Feel free to use the sample communique at the end of the FAQ when calling
 or writing a legislator.]

     26 NY Hinchey, Maurice D. (D)        1-202-225-6335   1-202-226-0774
             1313 LHOB
	Recently told a constituent that he is taking the Cantwell bill
	under consideration, but has "national security concerns" about
	allowing encryption to be exported outside the United States.

-------------------------------------------------------------------------------
LIST OF LEGISLATORS OPPOSING HR 3627
[Feel free to use the sample communique at the end of the FAQ when calling
 or writing a legislator.]

None on file yet.

-------------------------------------------------------------------------------
What is the Cantwell bill?

The Cantwell bill would permit companies to export products with
encryption technology in them.  US companies are currently
not permitted to export products (hardware or software) with this
technology in them.


What is encryption technology?

Encryption technology, or cryptography, is the art of scrambling 
a conversation so that only the people communicating can decode
it.  Other people (such as eavesdroppers) cannot learn about
the conversation.


Where is cryptography being used?

Cryptography is used to encrypt electronic mail to protect its confidentiality
in transit.  It's used by bank automatic teller machines to protect
sensitive data (such as your account number, your Personal Identification
Number, and your bank balance).  It can be implemented into software
(such as electronic mail programs and word processors) as well as hardware
(such as telephones and "walkie-talkies") to ensure your privacy.


Why is there a restriction on exporting products with technology
in them?

For many years the United States was a leading researcher in
cryptography.  High quality cryptographic technology was available only
within the United States.  The US government thought that if they did
not let this technology be exported, foreign individuals would not be able
to obtain it and use it against us (by keeping US intelligence agencies
from eavesdropping on their communications)

Since then, cryptography research has been published in international
journals.  Companies have been created throughout the world who
export cryptographic technology from countries that do not have
these restrictions.  You can now buy the same, high-quality cryptographic
technology from many internatioonal firms.  Although the marketplace
has changed, the regulations have not.


Why should the regulations be changed?

US companies compete in a global marketplace.  Because of the export
regulations, they often compete alongside products with superior
cryptographic capabilities built into them.

The result is that US companies build their products with
an inferior encryption technology.  The result of this is that
you, as an American consumer, have great difficulty obtaining
products with strong encryption in them.

Because US products cannot compete against products with better 
privacy features, and because the laws are outdated, the regulations
should be changed.  The Cantwell bill fixes these regulations to more
accurately resemble the current situation of the world marketplace.


How can I help encourage more privacy-enhanced products and
pass the Cantwell bill?

Call or write your representative and ask them to support or cosponsor the
Cantwell bill, HR 3627.  You can base your letter on the sample
communication below.


SAMPLE LETTER OR PHONE CALL

The Honorable ____________
address
Washington DC, 20515

Dear Congressman or Congresswoman,

As a citizen concerned for my privacy, as well as a supporter of
American business, I urge you to cosponsor the Cantwell cryptographic
export bill, HR 3627.

The bill would allow US companies to produce and export products with
cryptographic privacy-enhancing technology in them.  These products
are already available from firms throughout the world.  US companies
lose nearly $100 million per year in exports to them.

By encouraging this industry, ordinary citizens like you and me would
be able to purchase products with better privacy features.

Please support or co-sponsor HR 3627.

Sincerely,

___________________________________ 

[updated May 28, 1994, shabbir@panix.com]
-------------------------------------------------------------------------------
