*** configure.in~	Fri Nov  5 13:12:58 1993
--- configure.in	Sat Nov  6 00:07:03 1993
***************
*** 36,42 ****
  
  # If (extemely preliminary) InterViews support is desired:
  if [ -n "${with_iv}" ] && [ "${with_iv}" != "no" ] ; then
!   sed -e 's/IV_OBS =.*/IV_OBS = $(REAL_IV_OBS)/' \
        -e 's/IV_LIBS = *# */IV_LIBS = /' \
      <Makefile >Makefile.tmp
    mv Makefile.tmp Makefile
--- 36,42 ----
  
  # If (extemely preliminary) InterViews support is desired:
  if [ -n "${with_iv}" ] && [ "${with_iv}" != "no" ] ; then
!   sed -e 's/^IV_OBS =.*/IV_OBS = $(REAL_IV_OBS)/' \
        -e 's/IV_LIBS = *# */IV_LIBS = /' \
      <Makefile >Makefile.tmp
    mv Makefile.tmp Makefile
*** morebuf.h~	Mon Oct 18 22:15:10 1993
--- morebuf.h	Sat Nov  6 00:13:19 1993
***************
*** 6,11 ****
--- 6,12 ----
      streambuf *base;
      void *jbuf;
      virtual int overflow(int c = EOF);
+     virtual int underflow() { return EOF; }
    public:
      morebuf(streambuf *b, void* jb = 0);
      void reset_lines();
