*** mpn/configure.in~	Sat Oct 23 23:03:49 1993
--- mpn/configure.in	Fri Nov  5 23:56:20 1993
***************
*** 20,25 ****
--- 20,29 ----
    alpha*-*-*) path="alpha"; extra_functions="udiv_qrnnd" ;;
    am29000*-*-*) path="am29000" ;;
    a29k*-*-*) path="am29000" ;;
+   i[34]86*-*-linux)
+ 	echo '#define GAS_SYNTAX' >asm.h
+ 	echo '#include "'$srcdir'/i386/asm.h"' >>asm.h
+ 	path="i386" ;;
    i[34]86*-*-*) path="i386" ;;
    i960*-*-*) path="i960" ;;
    mc68020*-*-*) path="mc68020" ;;
*** mpn/i386/asm.h.orig	Sat Nov  6 00:59:18 1993
--- mpn/i386/asm.h	Sat Nov  6 00:00:15 1993
***************
*** 3,10 ****
--- 3,15 ----
  #define MEM(base)(base)
  #define MEM_DISP(base,displacement)displacement(R(base))
  #define MEM_INDEX(base,index,size)(R(base),R(index),size)
+ #ifdef __STDC__
+ #define INSN1(mnemonic,size_suffix,dst)mnemonic##size_suffix dst
+ #define INSN2(mnemonic,size_suffix,dst,src)mnemonic##size_suffix src,dst
+ #else
  #define INSN1(mnemonic,size_suffix,dst)mnemonic/**/size_suffix dst
  #define INSN2(mnemonic,size_suffix,dst,src)mnemonic/**/size_suffix src,dst
+ #endif
  #define LAB(label) label:
  #define TEXT .text
  #define ALIGN .align 4
