\unnumbchapentry {GNU MP Copying Conditions}{1}
\chapentry {Introduction to MP}{1}{3}
\secentry {Nomenclature and Data Types}{1}{1}{3}
\secentry {Thanks}{1}{2}{4}
\chapentry {Initialization}{2}{5}
\chapentry {Integer Functions}{3}{7}
\secentry {Initializing Integer Objects}{3}{1}{7}
\subsecentry {Integer Assignment Functions}{3}{1}{1}{8}
\subsecentry {Combined Initialization and Assignment Functions}{3}{1}{2}{9}
\secentry {Conversion Functions}{3}{2}{10}
\secentry {Integer Arithmetic Functions}{3}{3}{11}
\secentry {Logical Functions}{3}{4}{15}
\secentry {Input and Output Functions}{3}{5}{15}
\chapentry {Rational Number Functions}{4}{17}
\chapentry {Floating-point Functions}{5}{19}
\secentry {Initializing and Clearing Floating-point Objects}{5}{1}{19}
\subsecentry {Float Assignment Functions}{5}{1}{1}{21}
\subsecentry {Combined Initialization and Assignment Functions}{5}{1}{2}{21}
\secentry {Conversion Functions}{5}{2}{22}
\secentry {Float Arithmetic Functions}{5}{3}{23}
\secentry {Input and Output Functions}{5}{4}{27}
\chapentry {Low-level Functions}{6}{29}
\chapentry {Berkeley MP Compatible Functions}{7}{35}
\chapentry {Miscellaneous Functions}{8}{39}
\secentry {Custom Allocation}{8}{1}{39}
\chapentry {Reporting Bugs}{9}{41}
\unnumbchapentry {References}{43}
\unnumbchapentry {Concept Index}{45}
\unnumbchapentry {Function and Type Index}{47}
