\entry {MP{\_}INT}{3}{\code {MP{\_}INT}}
\entry {MP{\_}RAT}{4}{\code {MP{\_}RAT}}
\entry {mpz{\_}init}{7}{\code {mpz{\_}init}}
\entry {mpz{\_}clear}{7}{\code {mpz{\_}clear}}
\entry {{\_}mpz{\_}realloc}{8}{\code {{\_}mpz{\_}realloc}}
\entry {mpz{\_}array{\_}init}{8}{\code {mpz{\_}array{\_}init}}
\entry {mpz{\_}set}{8}{\code {mpz{\_}set}}
\entry {mpz{\_}set{\_}ui}{8}{\code {mpz{\_}set{\_}ui}}
\entry {mpz{\_}set{\_}si}{8}{\code {mpz{\_}set{\_}si}}
\entry {mpz{\_}set{\_}str}{8}{\code {mpz{\_}set{\_}str}}
\entry {mpz{\_}init{\_}set}{9}{\code {mpz{\_}init{\_}set}}
\entry {mpz{\_}init{\_}set{\_}ui}{9}{\code {mpz{\_}init{\_}set{\_}ui}}
\entry {mpz{\_}init{\_}set{\_}si}{10}{\code {mpz{\_}init{\_}set{\_}si}}
\entry {mpz{\_}init{\_}set{\_}str}{10}{\code {mpz{\_}init{\_}set{\_}str}}
\entry {mpz{\_}get{\_}ui}{10}{\code {mpz{\_}get{\_}ui}}
\entry {mpz{\_}get{\_}si}{10}{\code {mpz{\_}get{\_}si}}
\entry {mpz{\_}get{\_}str}{10}{\code {mpz{\_}get{\_}str}}
\entry {mpz{\_}add}{11}{\code {mpz{\_}add}}
\entry {mpz{\_}add{\_}ui}{11}{\code {mpz{\_}add{\_}ui}}
\entry {mpz{\_}sub}{11}{\code {mpz{\_}sub}}
\entry {mpz{\_}sub{\_}ui}{11}{\code {mpz{\_}sub{\_}ui}}
\entry {mpz{\_}mul}{11}{\code {mpz{\_}mul}}
\entry {mpz{\_}mul{\_}ui}{11}{\code {mpz{\_}mul{\_}ui}}
\entry {mpz{\_}div}{11}{\code {mpz{\_}div}}
\entry {mpz{\_}div{\_}ui}{11}{\code {mpz{\_}div{\_}ui}}
\entry {mpz{\_}mod}{11}{\code {mpz{\_}mod}}
\entry {mpz{\_}mod{\_}ui}{11}{\code {mpz{\_}mod{\_}ui}}
\entry {mpz{\_}divmod}{12}{\code {mpz{\_}divmod}}
\entry {mpz{\_}divmod{\_}ui}{12}{\code {mpz{\_}divmod{\_}ui}}
\entry {mpz{\_}mdiv}{12}{\code {mpz{\_}mdiv}}
\entry {mpz{\_}mdiv{\_}ui}{12}{\code {mpz{\_}mdiv{\_}ui}}
\entry {mpz{\_}mmod}{12}{\code {mpz{\_}mmod}}
\entry {mpz{\_}mmod{\_}ui}{12}{\code {mpz{\_}mmod{\_}ui}}
\entry {mpz{\_}mdivmod}{12}{\code {mpz{\_}mdivmod}}
\entry {mpz{\_}mdivmod{\_}ui}{12}{\code {mpz{\_}mdivmod{\_}ui}}
\entry {mpz{\_}sqrt}{13}{\code {mpz{\_}sqrt}}
\entry {mpz{\_}sqrtrem}{13}{\code {mpz{\_}sqrtrem}}
\entry {mpz{\_}perfect{\_}square{\_}p}{13}{\code {mpz{\_}perfect{\_}square{\_}p}}
\entry {mpz{\_}probab{\_}prime{\_}p}{13}{\code {mpz{\_}probab{\_}prime{\_}p}}
\entry {mpz{\_}powm}{13}{\code {mpz{\_}powm}}
\entry {mpz{\_}powm{\_}ui}{13}{\code {mpz{\_}powm{\_}ui}}
\entry {mpz{\_}pow{\_}ui}{13}{\code {mpz{\_}pow{\_}ui}}
\entry {mpz{\_}fac{\_}ui}{13}{\code {mpz{\_}fac{\_}ui}}
\entry {mpz{\_}gcd}{14}{\code {mpz{\_}gcd}}
\entry {mpz{\_}gcdext}{14}{\code {mpz{\_}gcdext}}
\entry {mpz{\_}neg}{14}{\code {mpz{\_}neg}}
\entry {mpz{\_}abs}{14}{\code {mpz{\_}abs}}
\entry {mpz{\_}cmp}{14}{\code {mpz{\_}cmp}}
\entry {mpz{\_}cmp{\_}ui}{14}{\code {mpz{\_}cmp{\_}ui}}
\entry {mpz{\_}cmp{\_}si}{14}{\code {mpz{\_}cmp{\_}si}}
\entry {mpz{\_}mul{\_}2exp}{14}{\code {mpz{\_}mul{\_}2exp}}
\entry {mpz{\_}div{\_}2exp}{14}{\code {mpz{\_}div{\_}2exp}}
\entry {mpz{\_}mod{\_}2exp}{14}{\code {mpz{\_}mod{\_}2exp}}
\entry {mpz{\_}and}{15}{\code {mpz{\_}and}}
\entry {mpz{\_}ior}{15}{\code {mpz{\_}ior}}
\entry {mpz{\_}xor}{15}{\code {mpz{\_}xor}}
\entry {mpz{\_}com}{15}{\code {mpz{\_}com}}
\entry {mpz{\_}inp{\_}raw}{15}{\code {mpz{\_}inp{\_}raw}}
\entry {mpz{\_}inp{\_}str}{15}{\code {mpz{\_}inp{\_}str}}
\entry {mpz{\_}out{\_}raw}{16}{\code {mpz{\_}out{\_}raw}}
\entry {mpz{\_}out{\_}str}{16}{\code {mpz{\_}out{\_}str}}
\entry {mpq{\_}init}{17}{\code {mpq{\_}init}}
\entry {mpq{\_}clear}{17}{\code {mpq{\_}clear}}
\entry {mpq{\_}set}{17}{\code {mpq{\_}set}}
\entry {mpq{\_}set{\_}ui}{17}{\code {mpq{\_}set{\_}ui}}
\entry {mpq{\_}set{\_}si}{17}{\code {mpq{\_}set{\_}si}}
\entry {mpq{\_}add}{17}{\code {mpq{\_}add}}
\entry {mpq{\_}sub}{17}{\code {mpq{\_}sub}}
\entry {mpq{\_}mul}{18}{\code {mpq{\_}mul}}
\entry {mpq{\_}div}{18}{\code {mpq{\_}div}}
\entry {mpq{\_}neg}{18}{\code {mpq{\_}neg}}
\entry {mpq{\_}cmp}{18}{\code {mpq{\_}cmp}}
\entry {mpq{\_}inv}{18}{\code {mpq{\_}inv}}
\entry {mpq{\_}set{\_}num}{18}{\code {mpq{\_}set{\_}num}}
\entry {mpq{\_}set{\_}den}{18}{\code {mpq{\_}set{\_}den}}
\entry {mpq{\_}get{\_}num}{18}{\code {mpq{\_}get{\_}num}}
\entry {mpq{\_}get{\_}den}{18}{\code {mpq{\_}get{\_}den}}
\entry {mpf{\_}init}{19}{\code {mpf{\_}init}}
\entry {mpf{\_}init2}{20}{\code {mpf{\_}init2}}
\entry {mpf{\_}clear}{20}{\code {mpf{\_}clear}}
\entry {mpf{\_}set{\_}default{\_}prec}{20}{\code {mpf{\_}set{\_}default{\_}prec}}
\entry {{\_}mpf{\_}realloc}{20}{\code {{\_}mpf{\_}realloc}}
\entry {mpf{\_}set}{21}{\code {mpf{\_}set}}
\entry {mpf{\_}set{\_}ui}{21}{\code {mpf{\_}set{\_}ui}}
\entry {mpf{\_}set{\_}si}{21}{\code {mpf{\_}set{\_}si}}
\entry {mpf{\_}set{\_}str}{21}{\code {mpf{\_}set{\_}str}}
\entry {mpf{\_}init{\_}set}{22}{\code {mpf{\_}init{\_}set}}
\entry {mpf{\_}init{\_}set{\_}ui}{22}{\code {mpf{\_}init{\_}set{\_}ui}}
\entry {mpf{\_}init{\_}set{\_}si}{22}{\code {mpf{\_}init{\_}set{\_}si}}
\entry {mpf{\_}init{\_}set{\_}str}{22}{\code {mpf{\_}init{\_}set{\_}str}}
\entry {mpf{\_}get{\_}ui}{22}{\code {mpf{\_}get{\_}ui}}
\entry {mpf{\_}get{\_}si}{22}{\code {mpf{\_}get{\_}si}}
\entry {mpf{\_}get{\_}str}{23}{\code {mpf{\_}get{\_}str}}
\entry {mpf{\_}add}{23}{\code {mpf{\_}add}}
\entry {mpf{\_}add{\_}ui}{23}{\code {mpf{\_}add{\_}ui}}
\entry {mpf{\_}sub}{23}{\code {mpf{\_}sub}}
\entry {mpf{\_}sub{\_}ui}{23}{\code {mpf{\_}sub{\_}ui}}
\entry {mpf{\_}mul}{23}{\code {mpf{\_}mul}}
\entry {mpf{\_}mul{\_}ui}{23}{\code {mpf{\_}mul{\_}ui}}
\entry {mpf{\_}div}{24}{\code {mpf{\_}div}}
\entry {mpf{\_}div{\_}ui}{24}{\code {mpf{\_}div{\_}ui}}
\entry {mpf{\_}mod}{24}{\code {mpf{\_}mod}}
\entry {mpf{\_}mod{\_}ui}{24}{\code {mpf{\_}mod{\_}ui}}
\entry {mpf{\_}divmod}{24}{\code {mpf{\_}divmod}}
\entry {mpf{\_}divmod{\_}ui}{24}{\code {mpf{\_}divmod{\_}ui}}
\entry {mpf{\_}mdiv}{24}{\code {mpf{\_}mdiv}}
\entry {mpf{\_}mdiv{\_}ui}{24}{\code {mpf{\_}mdiv{\_}ui}}
\entry {mpf{\_}mmod}{24}{\code {mpf{\_}mmod}}
\entry {mpf{\_}mmod{\_}ui}{24}{\code {mpf{\_}mmod{\_}ui}}
\entry {mpf{\_}mdivmod}{25}{\code {mpf{\_}mdivmod}}
\entry {mpf{\_}mdivmod{\_}ui}{25}{\code {mpf{\_}mdivmod{\_}ui}}
\entry {mpf{\_}sqrt}{25}{\code {mpf{\_}sqrt}}
\entry {mpf{\_}sqrtrem}{25}{\code {mpf{\_}sqrtrem}}
\entry {mpf{\_}perfect{\_}square{\_}p}{25}{\code {mpf{\_}perfect{\_}square{\_}p}}
\entry {mpf{\_}probab{\_}prime{\_}p}{25}{\code {mpf{\_}probab{\_}prime{\_}p}}
\entry {mpf{\_}powm}{25}{\code {mpf{\_}powm}}
\entry {mpf{\_}powm{\_}ui}{26}{\code {mpf{\_}powm{\_}ui}}
\entry {mpf{\_}pow{\_}ui}{26}{\code {mpf{\_}pow{\_}ui}}
\entry {mpf{\_}fac{\_}ui}{26}{\code {mpf{\_}fac{\_}ui}}
\entry {mpf{\_}gcd}{26}{\code {mpf{\_}gcd}}
\entry {mpf{\_}gcdext}{26}{\code {mpf{\_}gcdext}}
\entry {mpf{\_}neg}{26}{\code {mpf{\_}neg}}
\entry {mpf{\_}abs}{26}{\code {mpf{\_}abs}}
\entry {mpf{\_}cmp}{26}{\code {mpf{\_}cmp}}
\entry {mpf{\_}cmp{\_}ui}{26}{\code {mpf{\_}cmp{\_}ui}}
\entry {mpf{\_}cmp{\_}si}{26}{\code {mpf{\_}cmp{\_}si}}
\entry {mpf{\_}mul{\_}2exp}{26}{\code {mpf{\_}mul{\_}2exp}}
\entry {mpf{\_}div{\_}2exp}{26}{\code {mpf{\_}div{\_}2exp}}
\entry {mpf{\_}mod{\_}2exp}{27}{\code {mpf{\_}mod{\_}2exp}}
\entry {mpf{\_}inp{\_}raw}{27}{\code {mpf{\_}inp{\_}raw}}
\entry {mpf{\_}inp{\_}str}{27}{\code {mpf{\_}inp{\_}str}}
\entry {mpf{\_}out{\_}raw}{27}{\code {mpf{\_}out{\_}raw}}
\entry {mpf{\_}out{\_}str}{27}{\code {mpf{\_}out{\_}str}}
\entry {mpn{\_}add}{29}{\code {mpn{\_}add}}
\entry {mpn{\_}add{\_}n}{29}{\code {mpn{\_}add{\_}n}}
\entry {mpn{\_}add{\_}1}{30}{\code {mpn{\_}add{\_}1}}
\entry {mpn{\_}sub}{30}{\code {mpn{\_}sub}}
\entry {mpn{\_}sub{\_}n}{30}{\code {mpn{\_}sub{\_}n}}
\entry {mpn{\_}sub{\_}1}{30}{\code {mpn{\_}sub{\_}1}}
\entry {mpn{\_}mul}{30}{\code {mpn{\_}mul}}
\entry {mpn{\_}mul{\_}n}{31}{\code {mpn{\_}mul{\_}n}}
\entry {mpn{\_}mul{\_}1}{31}{\code {mpn{\_}mul{\_}1}}
\entry {mpn{\_}addmul{\_}1}{31}{\code {mpn{\_}addmul{\_}1}}
\entry {mpn{\_}submul{\_}1}{31}{\code {mpn{\_}submul{\_}1}}
\entry {mpn{\_}divmod}{32}{\code {mpn{\_}divmod}}
\entry {mpn{\_}lshift}{32}{\code {mpn{\_}lshift}}
\entry {mpn{\_}rshift}{32}{\code {mpn{\_}rshift}}
\entry {mpn{\_}cmp}{33}{\code {mpn{\_}cmp}}
\entry {itom}{35}{\code {itom}}
\entry {xtom}{35}{\code {xtom}}
\entry {move}{35}{\code {move}}
\entry {madd}{35}{\code {madd}}
\entry {msub}{35}{\code {msub}}
\entry {mult}{36}{\code {mult}}
\entry {mdiv}{36}{\code {mdiv}}
\entry {sdiv}{36}{\code {sdiv}}
\entry {msqrt}{36}{\code {msqrt}}
\entry {pow}{36}{\code {pow}}
\entry {rpow}{36}{\code {rpow}}
\entry {gcd}{36}{\code {gcd}}
\entry {mcmp}{36}{\code {mcmp}}
\entry {min}{36}{\code {min}}
\entry {mout}{37}{\code {mout}}
\entry {mtox}{37}{\code {mtox}}
\entry {mfree}{37}{\code {mfree}}
\entry {mpz{\_}random}{39}{\code {mpz{\_}random}}
\entry {mpz{\_}random2}{39}{\code {mpz{\_}random2}}
\entry {mpz{\_}size}{39}{\code {mpz{\_}size}}
\entry {mpz{\_}sizeinbase}{39}{\code {mpz{\_}sizeinbase}}
\entry {mp{\_}set{\_}memory{\_}functions}{39}{\code {mp{\_}set{\_}memory{\_}functions}}
