// VERSIONINFO structure which automatically include version
// string from PGPdiskVersion.h
//
#include <winver.h>
#include "..\Shared\PGPdiskVersion.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION kPGPdiskFileVerData
 PRODUCTVERSION kPGPdiskProductVerData
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", kPGPdiskCompanyName
            VALUE "FileDescription", "PGPdisk Shell Extension\0"
            VALUE "FileVersion", kPGPdiskFileVerString
            VALUE "InternalName", "PGPdskSE.dll\0"
            VALUE "LegalCopyright", kPGPdiskCopyright
            VALUE "OriginalFilename", "PGPdskSE.dll\0"
            VALUE "ProductName", kPGPdiskProductVerName
            VALUE "ProductVersion", kPGPdiskProductVerString
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
