#include <mach/std_types.defs>
import <sys/types.h>;

simport "config.h";
import "skip_defs.h";
import "skipcache.h";
import "com.h";
simport <netinet/in.h>;
simport <netinet/in_systm.h>;
simport <netinet/ip.h>;
import "memblk.h";
import "ipsp.h";

#define IPADDRSIZE	16
#define IPSPSTATSIZE	100
#define CACHESTATSIZE	28

type u_char = MSG_TYPE_BYTE;
type skipcache_t = array [* : 8192] of u_char;
type buffer_t = array [* : 8192] of u_char;
type IPaddr_t = array [IPADDRSIZE] of u_char;
type ipsp_stat_t = struct [IPSPSTATSIZE] of u_char;
type skipcache_stat_t = struct [CACHESTATSIZE] of u_char;

subsystem mig 0;
serverprefix com_;
userprefix skip_;

function registerpid(port: port_t; priv: port_t; pid: int) : int;

function update(port: port_t; priv: port_t; arg: skipcache_t) : int;
function remove(port: port_t; priv: port_t; IPaddr: IPaddr_t) : int;
function flush(port: port_t; priv: port_t) : int;

function attach(port: port_t; priv: port_t; IPaddr: IPaddr_t) : int;
function detach(port: port_t; priv: port_t; IPaddr: IPaddr_t) : int;

function stat(port: port_t; out ipspstat: ipsp_stat_t; out cachestat: skipcache_stat_t) : int;

function getrequests(port: port_t; priv: port_t; out arg: buffer_t) : int;
