[Data]
NOTCPIPLINK=PGPnet Virtual Private Networking requires a LAN/ WAN network card.\nSetup cannot find one at this time so this item will not be installed. You\ncan configure a LAN/ WAN network card and then reinstall this \nproduct to use PGPnet Virtual Private Networking.
INCORRECTSP=PGPnet Virtual Private Networking Requires Window NT\nService Pack 3 or greater. This item will not be installed.\n
ERROR_COMPONENT=Component:
<TARGETDIR>=This program requires VGA or better resolution.
COMPANY_NAME=Network Associates
FiveOKey=Software\\PGP\\PGP50\\PGPkeys
TOMANYPROCESSORS=Your system has more than one processor. PGPnet only works with \nsingle processor machines. This item will not be installed.
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
REGAPP_NAME=PGP
UNINST_KEY=PGP
UNINSTALLREBOOTTITLEA=To continue, current installs must be removed, and the machine must be rebooted. You can do this manually or Setup can do it for you. Do you want setup to do this for you ?
NOTOSR2COMPATABLE=Your version of Windows 95 is not supported. PGPnet only works with \nOSR2 or later. This item will not be installed.
StringReboot=Setup has finished copying files to your computer\n\nBefore you can use the program you must reboot your system.\n
ERROR_FILE=File:
PRODUCT_KEY=PGP
RebootRestart=Rebooting system. Setup will restart after reboot.
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=PGP
PPANDFREESET=There has been an error packaging this build, both the PP and Freeware flags\nwere set, this is an invalid setting.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

