# RELEASED TO PUBLIC DOMAIN.
!if '$(__MSDOS__)'=='1'
MODEL=-ms
!else
MODEL=
!endif
DEBUG=

#WE CAN DEFINE PGPEXE to be the
#path and file name of the program to be invoked
#this is the program that will be invoked if PGPEU
#IS NOT DEFINED.
#DEFINES=-DPGPEXE=\"PGP26\"
#IF UNDEFINED WILL INVOKE PGP
DEFINES=
CCFLAGS = $(MODEL) $(DEBUG) 

all:	pgpnoklg.exe pgpnoklx.exe
pgpnoklg.exe:	pgpnoklg.cpp
	bcc $(CCFLAGS) $(DEFINES) pgpnoklg.cpp

pgpnoklx.obj:	pgpnoklg.cpp
	bcc -c -DPGPEXE=\"PGP26\" $(CCFLAGS) -opgpnoklx.obj pgpnoklg.cpp

pgpnoklx.exe:	pgpnoklx.obj
	bcc	$(CCFLAGS) pgpnoklx.obj
