#
# apps/pgpk.old/makefile.msc
#
# Copyright (C) 1996,1997 Pretty Good Privacy, Inc. All rights reserved.
#
# $Id: makefile.msc,v 1.1.2.1 1997/06/07 09:49:17 mhw Exp $
#

OBJS=	pgpk.obj
LIBS=	..\comlib.lib ..\..\lib\pgptty.lib ..\..\lib\pgplib.lib \
	..\..\lib\bnlib.lib

all:	pgpk.exe

pgpk.exe:	$(OBJS) $(LIBS)
		$(CC) -o pgpk $(OBJS) $(LIBS) /link /debug /debugtype:both

.c.obj:
		$(CC) $(CFLAGS) $(DEBUG) -Z7 -I..\.. -I..\..\include \
			-I..\..\include\pgp -I..\common -DHAVE_CONFIG_H -c $<

clean:
del *.obj
