typed in by DJB, 930722, for the public record

					United States Department of State
					Bureau of Politico-Military Affairs
					Office of Defense Trade Controls
					Washington, DC 20522-0602

					Aug 20 1992

In reply refer to
ODTC Case:  CJ 191-92

YOUR LETTER DATED:  June 30, 1992

REQUEST FOR COMMODITY JURISDICTION DETERMINATION FOR:  Snuffle
5.0 Software

After consultation with the Departments of Commerce, Defense and
other appropriate government agencies, the Department of State
has determined that the referenced commodity is subject to the
licensing jurisdiction of the Department of State in accordance
with the International Traffic in Arms Regulations (22 CFR 120
through 130).  This commodity is a stand-alone cryptographic
algorithm which is not incorporated into a finished software
product.  As such, it is designated as a defense article under
U.S. Munitions List Category XIII(b)(1).  Licenses issued by
this office are required prior to export.

However, once Snuffle 5.0 is incorporated into a commercial
software product, that software may not be subject to Department
of State control.  Software incorporating Snuffle 5.0 should be
the subject of a separate commodity jurisdiction request.

Should you require further assistance on this matter, please
contact Maj. Gary Oncale at (703) 875-5655.

					Sincerely,

					[signature]

					William B. Robinson
					Director
					Office of Defense Trade Controls

Daniel J. Bernstein
[address]
