Excerpts from a State Department conversation
Daniel J. Bernstein
22 July 1993

Here are some excerpts, edited for legibility, from a conversation I had 
with Charles Ray of the Office of Defense Trade Controls on 26 March 
1993. These excerpts are now in the public record. Please do not assume 
that the comments below reflect any official State Department position, 
although my notes list Charles Ray as a ``special assistant'' to DTC 
Director William B. Robinson.

Dots represent omissions, not pauses. DJB means me. CR means Ray.

DJB: What I'm trying to understand is: Suppose somebody makes some
technical data which is a defense article, it's on the Munitions List,
and goes to a library. The library agrees, and puts it on their shelves.
Then ... doesn't that make it public domain, assuming that there are no 
contractual problems or anything?

CR: Actually, that could be argued a number of ways. But it could also
be argued that if the person made something that was a Munitions List
item, and particularly if they did it knowingly and they put it in a
public library where anyone has access to it, that it could be 
considered a violation of the Arms Export Control Act. It would I think
depend a lot on their motives for doing it.

DJB: Let's just assume the worst possible motives... [At the time of 
putting the item in several libraries] no export has gone on, so it's 
not possible that at that point there's any violation.

CR: ... not necessarily. Again I think you'd have to look at what were 
the person's motives for doing it. That wouldn't necessarily make it, I 
don't think, public domain either, particularly if the person knew it 
was a U.S. Munitions List item. I think it would be looked at what was 
the person's motives for taking them to a library and putting them 
there ...

DJB: The ITAR definition says that if something's published and
available at libraries open to the public, then it's public domain.

CR: Yeah, I know it says that, but I think you have to use a little
common sense there. I think if someone created something that they knew
was Munitions List and wanted to get around the law and took it to a 
library, I think the motivation has to be considered too.

DJB: ... the definition of public domain here doesn't say the motive 
is---

CR: I think we both agree that quite often the laws aren't written so 
that they cover every possible thing, and that's why lawyers make so 
much money ... You have to go quite often by what is intended ... I 
think the motive ... would have to be assessed before any decision was 
made ...

DJB: So you're saying the State Department does care if somebody tries
to publish information.

CR: Oh, yeah ... our job ... we're not an export control agency for
economic reasons. Basically our job is to control the flow of 
technology, Munitions items, information, whatever that will affect 
world peace ...

DJB: If something affects national security ... you're saying that 
somebody can't put something in a library ...

CR: ... Hypothetically, if a person deliberately created a Munitions 
List item, and deliberately placed it in a public library so as to evade 
the restrictions ... I think that person might still find himself or 
herself subject to certain sanctions should there be an incident of this 
information falling into the hands of a foreign entity.

...

CR: I don't want to say he can't do it. Because we don't have thought 
police, we don't have any way of being out there.

...

CR: That's like saying, if I go into the Pentagon and there is a 
top-secret document there about something that I think people ought to 
know, and I take it and I put it into a library, it's in the public 
domain. I've broken the law.

DJB: Let's assume here that there's no theft going on, and there's no 
violation of contracts, no classified information.

CR: Okay, but it's the same difference ... If I happen to write a 
document or come into possession of a document that has a classification 
or restricted dissemination mark on it and I want to get around the 
rules, I take it and I put it in a library and anyone can read it. It is 
publicly accessible but it's not in the public domain. And I've broken 
the rules. It's the same general principle.

...

CR: There are no exempt groups. If you've got something that's 
considered technical information covered by the Munitions List then 
being a member of the press does not provide you with any sanctuary for 
diverting it. You can still be prosecuted.

DJB: Even though we have a First Amendment which says that Congress
shall make no law abridging, blah blah blah, the freedom of the press,
of speech.

CR: That freedom carries with it a responsibility to comply with the 
existing legislation and regulations. And the fact is that if the 
technical data or information ... I don't think that's quite what the 
freedom-of-the-press statutes were meant to protect.

...

CR: ... [Say] a reporter got his hands on some [USML technical data] 
from a company. I don't know what company would want to put it out, but 
let's suppose he did ... and he published that ... If he published it in 
such a way that he knew that it would get into the hands of foreign 
entities then he would be breaking the law ... Freedom of the press 
doesn't give you the right to break the law knowingly. And those 
reporters who do it knowingly usually do it willing to accept the 
punishment for their beliefs in the First Amendment.

...

CR: You do not have an inherent right to violate the rules on 
restriction of flow of technology to foreigners.

...

DJB: What cases does this public-domain exemption actually apply to? 
When would some information actually, legally, enter the public domain
but still be a defense article?

CR: Well, the only thing I can think of, and they're no longer defense 
articles, is the technical data related to a lot of the software that 
was taken off the Munitions List.
