edited by DJB, 930722, for the public record

\vsize 10in
\nopagenumbers
\parindent0pt

\hskip 3in [address]

\hskip 3in 2 April 1993

\vskip 0.3em

William B. Robinson

PM/DTC, SA--6, Room 200

Office of Defense Trade Controls

Bureau of Politico-Military Affairs

U.S. Department of State

Washington, DC 20522--0602

\parskip 0.35em

Dear Mr. Robinson:

I have several questions.
My purpose in asking these questions is to clarify
my understanding of 22 CFR Subchapter M.
Please send your prompt written responses to the above address.
Please include with your responses a countersigned and dated copy
of this letter.
If you will not be able to respond by 15 April,
please immediately send to the above address
an estimate of when your responses will be mailed.

Consider the following hypothetical situation.
Certain information is created by a U.S. citizen.
Let us assume that said information is a defense article
as per 22 CFR 121.1(a).
Another U.S. citizen
publishes said information as part of a book.
As is normal in the book-publishing industry,
said book is distributed in a variety of ways not
constituting export;
said book is placed on shelves at bookstores and public libraries;
and, eventually, said book including said information
is exported in a variety of ways.

In this hypothetical situation, several acts have occurred:
(A) said creation of said information;
(B) said distribution of said book in ways not constituting
export;
(C) said placement of said book on shelves at bookstores
and public libraries;
(D) said export of said book, without State Department license
or approval.

Yes or no: Are there any conditions under which said acts (A)
would be unlawful as per 22 CFR Subchapter M?
Are there any conditions under which said acts (B)
would be unlawful as per 22 CFR Subchapter M?
Are there any conditions under which said acts (C)
would be unlawful as per 22 CFR Subchapter M?
Are there any conditions under which said acts (D)
would be unlawful as per 22 CFR Subchapter M?

If the answer to any of the preceding four questions is ``yes,''
then under {\it which\/} conditions would said acts be unlawful,
and {\it why\/}?
In particular, please explain exactly which regulations would
be violated.
Please state that said acts would never be lawful
in this hypothetical situation, if that is the case;
otherwise please give reasonably broad examples where
said acts would be {\it lawful}.

In this hypothetical situation,
said information is published and available to the
public in bookstores and libraries at the time of said acts (D).
According to 22 CFR 120.18, information which is published
and available to the public in libraries is in the
``public domain.''
According to 22 CFR 125.1(a), information which is in the
``public domain'' is not subject to the controls of
22 CFR Subchapter M.
I draw the conclusion that, in this
hypothetical situation, said information is not subject to
the controls of 22 CFR Subchapter M.
If there are any conditions under which said acts (D) are
unlawful as per 22 CFR Subchapter M,
please explain exactly why said conclusion is incorrect.
In any case
please explain the purpose of
the second sentence of
22 CFR 125.1(a).

In short:
Does 22 CFR Subchapter M exert prior restraint on
otherwise lawful publication?
Please state either that it does ``under some circumstances,''
or that it never does.

One final (unrelated) question:
I have heard that certain cryptographic software and
other information,
developed in Europe
by foreign persons,
have been permanently imported into the U.S.
Provided that no export or reexport occurs,
does the State Department regulate or otherwise control this import?

Thank you for your kind attention.

\hskip 3in Sincerely,

\vskip 2.5em

\hskip 3in Daniel J. Bernstein

\vskip 0.5em

\hskip 3in \underbar{Countersignature with date of receipt}

\bye
