edited by DJB, 930722, for the public record

\nopagenumbers
\parindent0pt

\hskip 3in [address]

\hskip 3in 20 May 1993

\vskip 1em

ATTN: Andrew Henderson

201 13th Street Suite 105

Oakland, CA 94612

\parskip 0.3em

Dear Mr. Henderson:

I have been dealing with a consistently uncooperative
government employee who
has repeatedly delayed responding to two of my letters.
I would appreciate it if someone from the Congressman's office
would be able to phone this employee and ask him to hurry up.

The employee is Clyde Bryant, phone number 703--875--6629.
He works in the Office of Defense Trade Controls (DTC)
inside the Bureau of Politico-Military Affairs
in the State Department in Washington.

DTC controls the export of munitions.
It deals with the public all the time.
In particular it had previously sent me a letter
saying that I had to register as an arms dealer
and apply for a license
before publishing certain information.
I think it is reasonable of me to
ask for DTC's interpretation of the relevant regulations
before I spend the money, time, and effort to
register.

I sent one letter 19 March
and the other 2 April, both by certified mail,
to William B. Robinson, director of DTC.
Each letter was one page long, asking a variety of questions,
mostly yes-no questions,
about DTC's position on certain subjects.

Although the post office claimed to have delivered both letters
within a few days, I had an awful time verifying that they had
been received. Mr.\ Bryant was not at all helpful; he consistently
refused to provide any useful information over the phone.
A month ago I faxed the letters and, through a helpful secretary,
found out that the letters had already been received and
were in fact being handled by Mr.\ Bryant.

In the 2 April letter I had asked for a written estimate of when
a response would be mailed; neither Mr.\ Robinson nor Mr.\ Bryant
has sent me such an estimate.

On 29 April Mr.\ Bryant refused to estimate how long he would
take to respond to my letters; he said it would be ``at least another
week.'' When I asked if he would say ``at most two weeks''
or ``at most a month'' he refused.

On 7 May Mr.\ Bryant stated that his office was drafting a response,
and that he would be ``sending it within a week.''
More than a week later,
on 17 May, Mr.\ Bryant stated that he was still working on the response.
He certainly knew which letters I was referring to, and certainly
knew how long he had been working on them, but he refused to
get his responses out the door.

This delay is outrageous.
Mr.\ Bryant's repeated delays have already begun to damage my career.
There is no conceivable reason that responding to a
single-page letter should take even a week, let alone two entire months.
At this point I'm not sure Mr.\ Bryant {\it ever\/} plans to
respond to my letters.
I find it obscene that a government office has time to tell me
to go through the pain of registration, but does not have time to
respond to a page of questions about its policies.

Hence my request to you.
I would greatly appreciate it if
someone in the Congressman's office could call
Mr.\ Bryant and ask that he express-mail his response
before 28 May.
(He should recognize the phrase ``the two private
letters from Dan Bernstein that you have been working on.'')
Please let me know whether Mr.\ Bryant agrees to this
quite reasonable request.
I am willing to forgive Mr.\ Bryant's failure so far---%
what is important is that he responds to the questions in
my letters.

Thank you very much for your help.
My answering machine's phone number is [phone].

\hskip 3in Sincerely,

\vskip 4em

\hskip 3in Daniel J. Bernstein

\bye
