typed in by DJB, 930722, for the public record

					United States Department of State
					Bureau of Politico-Military Affairs
					Office of Defense Trade Controls
					Washington, DC 20522-0602

					May 27 1993

Mr. Daniel J. Bernstein
[address]

Reference: CJ-191-92

Dear Mr. Bernstein:

    Reference is made to your March and April 1993 letters to this
office seeking advice with regard to hypothetically described
information.  We are unable to advise you as to whether what you
hypothetically referred to is licensable.

    It would be advisable for you to send copies of the technical
data at issue and a detailed explanation of its use(s) for a review
by the commodity jurisdiction process.  Once you have initiated
this process  a response will be forthcoming.

    The Department does note, however, that on June 30, 1992, you
requested a commodity jurisdiction determination for Snuffle 5.0
software.  As you are aware, on August 20, 1992, the Department
determined that the Snuffle 5.0 software is a designated defense
article under U.S. Munitions List Category XIII(b)(1) and would
require licensing.  To that end, if your hypothetically described
information is pertaining to software incorporating Snuffle 5.0,
any type of an encryption algorithm designed for data encryption
and decryption or a stand-alone cryptographic algorithm to be
incorporated into a software product, the steps in paragraph two of
this letter should be followed.

					Sincerely,

					[signature]

					Clyde G. Bryant, Jr.
					Chief
					Compliance and Enforcement Branch
