edited by DJB, 930722, for the public record

\vsize 10in
\nopagenumbers
\parindent0pt

\hskip 3in [address]

\hskip 3in 30 June 1993

\vskip 0.3em

William B. Robinson

Office of Defense Trade Controls

\parskip 0.3em

Dear Mr.\ Robinson:

I intend to perform certain actions which might violate the
regulations administered by your office.

{\bf Background facts:}
I have sent you three pages of information titled
snuffle.c, unsnuffle.c, and SNUFFLE. (See CJ 191-92.) This information
is collectively known as Snuffle 5.0. This information is a defense
article as defined by USML XIII(b)(1). I created Snuffle 5.0 as a hobby.
I am not in the arms business, i.e., the business of manufacturing or
exporting defense articles or furnishing defense services.
As I have stated several times I want to publish Snuffle 5.0.

{\bf Previous communications:}
In my letters of 19 March and 2 April I sent you a total of
fourteen yes-no questions,
with a few requests for further explanation if necessary.
You failed to respond in a reasonable, timely, or detailed manner.
After an inquiry from Congressman Dellums,
Clyde Bryant responded,
in a letter dated 27 May and postmarked 1 June.
He failed to answer any of my questions.

Mr.\ Bryant's response summarizes my letters as
``seeking advice with regard to hypothetically described information.''
I appreciate Mr.\ Bryant's lack of ability, authority, or competence to
answer hypothetical questions, but
Mr.\ Bryant's summary is incorrect.
Most of my questions were not at all hypothetical.
One of my questions, for example, was whether the
State Department regulates the import of certain
cryptographic software.
I expected the response to be
``No, the State Department does not regulate the permanent
import of defense articles.''
(1) Is the quoted statement correct?

{\bf What I intend to do:}
I will not register with DTC.
I will publish Snuffle 5.0 without any license from DTC.
I will never again ask DTC whether any particular item
is a defense article, and I will not apply for any license
from DTC.

I asked you on 19 March whether I am required to register.
I expected the answer to be ``If indeed you are not in
the arms business, then you are not required to register.''
(2) Does ITAR require me to register?

Like any other publication, my publication of Snuffle 5.0
will necessarily entail export.
I asked you on 2 April whether any particular aspects
of such an act would be unlawful.
I expected the answer to be ``No'' in each case.
(3) Does ITAR prohibit the unlicensed publication of Snuffle 5.0?

I have published many thousands of pages of information and
I will publish many more.
I see no reason to waste the time to determine
whether I am publishing defense articles.
Nor do I see any reason to submit any of
my information to DTC censorship.
Unfortunately your office appears to have the policy
that ITAR does require prior review and licensing for some publications.
I asked you on 2 April whether ITAR exerts prior restraint
on otherwise lawful publication.
Once again:
(4) Does ITAR exert prior restraint on otherwise lawful publication?

{\bf Procedural issues:}
In my letter of 19 March I asked that you
include a countersigned and dated copy of
my letter with your response.
Mr.\ Bryant failed to do so.
Please rectify this failure by including,
together with your response to this letter,
countersigned and dated copies of
my letter of 19 March, my letter of 2 April, and this letter.

In my letter of 2 April I asked that
you immediately send me an estimate of when you would
be able to respond to my questions.
You failed to do so.
As my questions in this letter are repetitions of
questions which I asked you three months ago,
I see no reason that your response should take more than
a day to prepare.
Please tell me {\it now\/} how long your response
to this letter will take to prepare.

I demand that you make a good-faith attempt to answer
my questions in a timely and informative manner.
I need to know whether your regulations
prohibit my publication of information.
Until now your office has neither confirmed nor denied
my understanding of the law.
You have achieved your apparent goal of censorship
by leaving me in fear that I {\it might\/} be committing a crime.
Such behavior is unacceptable in a free society.

\hskip 3in Sincerely,

\vskip 2.3em

\hskip 3in Daniel J. Bernstein

\vskip 0.3em

\hskip 3in \underbar{Countersignature with date of receipt}

\bye
