typed in by DJB, 930722, for the public record
note that I have not yet seen the original copy of this letter

					United States Department of State
					Bureau of Politico-Military Affairs
					Office of Defense Trade Controls
					Washington, DC 20522-0602

					[undated, in the copy faxed to me]

Mr. Daniel J. Bernstein
[address]


Dear Mr. Bernstein:

    I am writing in reference to your letter of June 30.  I
regret the previous delays in responding to your other letters
and your apparent dissatisfaction with the content of our
responses.  Below, I will try to address your questions and the
points you have raised as specifically as possible.

    First: The Department of State regulates the permanent
export, temporary export, and temporary import of defense
articles.  Permanent imports of defense articles, governed by
the U.S. Munitions List, into the United States are regulated
by the Department of the Treasury (27 Code of Federal
Regulations or CFR 47, 178, and 179).

    Second: As you noted the information known as Snuffle 5.0
has been determined, under the Commodity Jurisdiction (CJ)
determination process, to be a defense article (any item or
technical data designated in sec. 121.1 of the Internatiomal [sic]
Traffic in Arms Regulations (ITAR).  The fact that you created
Snuffle 5.0 as a hobby does not in itself exempt you being a
manufacturer of defense articles as defined in the ITAR.  U.S.
law requires both manufacturers and/or exporters of U.S.
defense articles, related technical data or furnishers of
defense services to register with the Department of State.
Based on the information you have provided to this office, it
appears that you should register.  The ITAR specifies the very
few exceptions in which registration is not required.  I am
enclosing a copy of the ITAR and a registration package for
your reference and use.  (Please note that registration does
not confer any export rights or privileges, although it is a
precondition to the issuance of any license or other approvals
for defense exports.)

				-2-

    Third: A license issued by the Office of Defense Trade
Controls is required for the export of unclassified technical
data unless the export is excepted from the licensing
requirements of Part 125 of the ITAR.  Information which is in
the "public domain" (see secs. 120.11 and 125.4(b)(13) of the
ITAR), for example, is not subject to those controls.  It would
appear, however, that Snuffle 5.0 is not in the "public domain"
as defined in the ITAR.  Under the provisions of 22 CFR 127.1,
it is unlawful to export or attempt to export from the United
States any defense article or technical data or to furnish any
defense service for which a license or written approval is
required without first obtaining the required license or prior
written approval from this office.

    For the reasons above, Mr. Bryant of this office advised
you that if your hypothetical article pertains to software
incorporating Snuffle 5.0, or any type of encryption algorithm
designed for data encryption and decryption or a stand-alone
cryptographic algorithm to be incorporated into a software
product, you should submit it for a CJ determination in the
same manner that you submitted the request on Snuffle 5.0 in
1992.

    I trust that this letter and its enclosures provide the
information that you have requested and need to take proper
action regarding your stated intentions.


					Sincerely,

					[unsigned, in the copy faxed to me]

					William B. Robinson
					Director

Enclosures:
  Registration package
  International Traffic in Arms Regulations (ITAR)
