edited by DJB, 930722, for the public record

\nopagenumbers
\parindent0pt

\hskip 3in [address]

\hskip 3in 14 July 1993

\vskip 1em

ATTN: A. A. Henderson

201 13th Street Suite 105

Oakland, CA 94612

\parskip 0.3em

Dear Mr. Henderson:

Let me express my sincere gratitude
to you and to Congressman Dellums for your
letter of 24 May to Richard A. Clarke of the State Department.

I am pleased to report that, in a letter dated 27 May and postmarked
1 June, Clyde Bryant responded to my letters from March and April.
Unfortunately he did not answer a single one of my questions,
but I sent a followup letter on 30 June to William Robinson,
who did respond in a timely fashion to
some of my questions.

Please note that the State Department is engaging in unconstitutional
censorship of material which I privately developed and which I wish to
publish.
What you are witnessing is a battle over the First Amendment.
I believe that
Mr. Bryant was reluctant to respond to my questions because he knows that
his office is acting in violation of the Bill of Rights.
Both Mr. Bryant and Mr. Robinson failed to answer
this question: ``Does ITAR exert prior restraint on
otherwise lawful publication?''

Enclosed for your records are copies of the letters I sent in March and
April, a copy of Mr. Bryant's response, a copy of my followup
letter, and an unofficial copy of Mr. Robinson's response.
(As I am currently on vacation I have not seen
the original of Mr. Robinson's response,
but he also faxed it to me,
and I have enclosed a copy of the fax.)

Thank you again for your help.

\hskip 3in Sincerely,

\vskip 4em

\hskip 3in Daniel J. Bernstein

\bye
