Path: ghost.dsi.unimi.it!univ-lyon1.fr!scsing.switch.ch!xlink.net!howland.reston.ans.net!agate!ucbvax!silverton.berkeley.edu!djb
From: djb@silverton.berkeley.edu (D. J. Bernstein)
Newsgroups: sci.crypt
Subject: Crypto censorship lives! The real story of export controls...
Message-ID: <3824.Jul3023.41.5593@silverton.berkeley.edu>
Date: 30 Jul 93 23:41:55 GMT
Organization: IR
Lines: 1014


     ``[Say] a reporter got his hands on some [USML technical data] from
     a company. I don't know what company would want to put it out, but
     let's suppose he did ... and he published that ... If he published
     it in such a way that he knew that it would get into the hands of
     foreign entities then he would be breaking the law ... Freedom of
     the press doesn't give you the right to break the law knowingly.
     And those reporters who do it knowingly usually do it willing to
     accept the punishment for their beliefs in the First Amendment.''
                        ---Charles Ray, Office of Defense Trade Controls

Three years ago I designed Snuffle, a simple system which converts a 
one-way hash function into a cipher.

For the crime of setting Snuffle down on paper, I am an arms 
manufacturer, and I must register with the State Department---or so I am 
told by DTC, the Office of Defense Trade Controls. DTC also insists that 
it would be a felony for me to publish Snuffle without their blessing 
and approval.

My battle with the State Department has entered its second year and 
continues to thicken. For many months I did not tell the story of this 
battle, for I thought that the censors were reasonable men, and that 
quiet negotiation would succeed while confrontation would surely fail.
I now know that I was wrong.

I intend to ensure that the law does not prohibit my publication of 
Snuffle---or any other cryptographic materials I dream up.

I hereby place the ten attached documents into the public record. These
documents are far, very far, from a complete explanation of what has 
occurred; the entire saga will undoubtedly fill an entire book. But they 
will show you a bit of how the censors work.

---Dan


