                              ENIGMA.LBR
                             [==========]


     The ENIGMA cipher machine was used by the German armed forces
during WWII.  The history of its interception, and the breaking of
the code have become legend, and a synopsis of that history will be
found in the accompanying .DOC file.  In July 1981, an article
authored by Marian Rejewski appeared in "Annals of the History of
Computing", a quarterly publication of AFIPS (American Federation of
Information Publishing Societies, Inc.).  Published with that article
was a simulation program in BASIC language which illustrated the
operation of the ENIGMA.  The program was authored by C.Deavours of
the Math Department, Kean College of NJ.  Of course, that issue (vol
3, # 3) was copyrighted by AFIPS.  The original program was modified,
and was later translated to IBM/PC BASIC, by  J.E.Eller, Virginia
Beach, VA.  ENIGMA.EXE is the result of that history.  All rights are
reserved.  Permission to use the original source material was granted
by AFIPS, on condition that credit be given to the source, and that
copying and distribution would not be used for direct commercial
advantage.  Therefore, this library of files, including ENIGMA.EXE,
ENIGMA.DOC, and READ_ME.1st, may be distributed ONLY AS-IS without
alteration or deletion, and may not be used in any commercial manner.

