The purpose of this document is to make it easier to locate relevant
cryptologic literature. The present document has extensive coverage of the
cryptographic literature for the 1980s. Documents covering other decades may
be forth-coming in the future.

Spiral bound printed copies of the latest version of this document
(currently 150 pages) are available for $40 US from the author
(this amount includes postage to any country). An equivalent amount in other
useful currencies will also be accepted. I cannot accept credit cards.
A cheque, money order or if you want to risk it cash will be required.

For New Zealand residents the cost is $45 NZ. This is cheaper because
postage within NZ is obviously cheaper.

Sean Irvine (G3.02)
Dept. Maths & Stats
University of Waikato
Private Bag 3105
Hamilton
New Zealand

e_mail: sirvine@waikato.ac.nz
