Key for user ID: Bonafide remailer <remailer@bonafide.jpunix.com>
1024-bit key, Key ID 2627B761, created 1995/02/26
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2

mQCNAi9RCh8AAAEEANGkcg2SYW+m0I1NNGXIuZvWlg5Rmcs1H1YomYuzkT7FqDqx
0o91qFdQC35LNB6s92WE2ILW2skHA1Ayk88VTPPn4wSklSOKJ6+jpA/niBFAv/3O
XcVNtLTww/XY5DJBKguHSI+TTUasuHPs4bP+IzTkKDKW7G5abhnM5cAmJ7dhAAUR
tDBCb25hZmlkZSByZW1haWxlciA8cmVtYWlsZXJAYm9uYWZpZGUuanB1bml4LmNv
bT6JAJUCBRAvUQtVWF5Ji7xS+JUBAeBBA/9jxgM6T7ZurLHEKFT75/BBP1Qs/dEn
Q8VLfqoKBqnk3DmDNSDl/4sEg/i2y3akzY5AlENDB/HymnCWTl6eKpkLv5KU0+n6
5wju0LgcbI9+3+QEJVK1aXXYKeQNIRRjWlTBf9eH3wTHeE7vqZVVGAJNpxraDtQz
fx9i4lOKbGxiUw==
=WE06
-----END PGP PUBLIC KEY BLOCK-----