Remailing Service <hal@alumni.caltech.edu>
510/0BB437 1992/11/12
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3a

mQBNAisCtU0AAAEB/jNOYzN1B2YzOxlK/Zb6axoOaGlPq5I7DV9GH3hcGRN5N6Fi
T4sRLhi53Sc5rUdYDa8mFQd4tqvFG6rHcT8LtDcABRG0KlJlbWFpbGluZyBTZXJ2
aWNlIDxoYWxAYWx1bW5pLmNhbHRlY2guZWR1PokAlQIFECsGk/aoEwOvWCFMNwEB
24gEAJlpxL88gdKUxdgXCTCeFZ45bTbyiS0Mfy86iGthyuLRYjAEjJB5yerRaKDi
JNOgCTvnO+I9YyFdXnPEpvBjqVfpqHF2WCc4f7BgzBbOKg79EyiOp2/eYIQT1Fkk
cvisjRGlmHncfGgoq+OhVUw81imeSUPbv8vZyqskUU7djZKb
=4W6s
-----END PGP PUBLIC KEY BLOCK-----