1024/5F9071 1995/01/22  Syrinx Remailer <syrinx@c2.org>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2

mQCNAy8hy1cAAAEEAL5H5rkLnWGcRPltnm0NqIIQIgZpDH0UNbgnwOFDHZyyTnmK
mwotc9X1gbRAk4Nn+g6zgmMiiPEUZGdwnvBtY9Sc4/eGyABhzVOqtBw+STQdEg89
avX7hf0eLfEfHRHnDYdpQFuibSwgrweFJ0SyF9nVo97rJXG1Z0KcU00qX5BxAAUR
tB9TeXJpbnggUmVtYWlsZXIgPHN5cmlueEBjMi5vcmc+iQCVAwUQLyHOBEKcU00q
X5BxAQF8+QP+L8P1mBStP80bqMpIzBs7TTZqQQJLZjU60K5edgH+P5Soc3tMmHRT
+3CB7EX4gUvE4tp22FkvcmBrgdP0auBgZgaxYtVa9G5mVMfN5ODfrXnrsZOFzSln
g35Hz46XSdzGoaRyYJVnOEyikgOsxgDVvxoFqTMEJUa0NWQP/hMNYiI=
=8hEU
-----END PGP PUBLIC KEY BLOCK-----