Key for user ID: Anonymous Remailer Service  <vanklava@eniac.ac.siue.edu>
1024-bit key, Key ID A45C25, created 1994/11/02
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2

mQCNAy638kkAAAEEAK6/4gF5jjNyJYuiOnR8N1u8kl43wHBzpWw8nkcqTtfYqXRO
vtN6Ta5eupxAQ282IeD5BsZs7HyboOTOi6Y2HP9pMtP++9kzyeWOnoCH3VkHwy/q
qfmrJT15uSsRGMUqgdwfdzvAYJz3dQBGUo1PBOtJY75WlGjh1G0v6hkhpFwlAAUR
tDhBbm9ueW1vdXMgUmVtYWlsZXIgU2VydmljZSAgPHZhbmtsYXZhQGVuaWFjLmFj
LnNpdWUuZWR1Pg==
=/I8a
-----END PGP PUBLIC KEY BLOCK-----