#Version 1.2 9/10/95 Lance Cottrell
# 1.2   Added the "-t" flag for sendmail

#Unless otherwise noted these entries
#can not contain whitespace.

#Full path of the directory containing all key, lock, and mail files.
#Default is to find them in the same directory as this file.
#As set by SPOOL in mixmaster.h, or the environment variable MIXPATH,
#or in the Makefile. You are unlikely to need to use this.
#mix_dir                /u1/ronco/Mixmaster/Mix

#Name of the help file which is sent
#to useres on request.
help            mix.help

#Key file send on "remailer-key" request
key             mix.key

#Long name of the remailer. This is what
#will appear as the full name of the sender.
#From: REMALIERADDR (REMAILERNAME)
#This can inlcude whitespace
REMAILERNAME    You ieediot!

#Short name of remailer. Used in lists.
SHORTNAME       ren

#Email address of the remailer
REMAILERADDR    ronco@ren.cyberpass.net

#Complaints address
COMPLAINTS      complaints@ren.cyberpass.net

#Size of the reordering pool zero means no reordering.
POOLSIZE        0

#Name of the list of remailer
REMAILERLIST    type2.list

#Name of the file containing used packet IDs
#IDLOG           id.log
IDLOG            id-log
#Name of the remailer statistics file
#used to generate "remailer-stats"
STATS           stats.log

#Name and path of sendmail program. Can contain whitespace.
#The -t flag is required. Dest is in To: not the command line
#If you want to queue outgoing messages
#rather than sending them immediately
#use the second sendmail line.
#SENDMAIL       /usr/lib/sendmail -t
#SENDMAIL       /usr/lib/sendmail -todq
SENDMAIL        dumpout.exe

#This is not used at this time
ABILITIES       capabilities

#News posting software. Leave commented out if 
#You do not want to allow posting.
#set to mail if you want to use the
#a mail-to-news gateway (see below).
#NEWS           /usr/lib/news/inews -h -o"Anonymous Remailer"
#NEWS           mail-to-news

#Addres of a mail to news gateway to use to
#deliver news messages. Uncomment if you have
#"NEWS" set to "mail-to-news"
#MAILtoNEWS     mail2news@c2.org

#If you want to support cypherpunk remailer
#format messages, uncomment the following
#line, changing it for your own system.
#This can contain whitespace.
#TYPE1          /home/bob/remail/remailer
