Last update: Tue 4 Jun 96 14:44:46 PDT
mixmaster           history  latency  uptime
--------------------------------------------
treehole       --..-.---_.  18:32:47  99.94%
knight         ---------.-   4:46:34  99.66%
amnesia        +-++++++-+++    46:27  99.60%
nemesis        --+++--+++-+    54:25  99.53%
lcs            ++++++++++++    50:50  99.53%
replay         +----+--+---  1:05:40  99.39%
yap            ++**++**-**+    41:25  99.39%
flame          ------------  1:59:12  99.35%
ecafe-mix      ++- _.-*---   7:59:59  99.04%
haystack       *-*++*+* ***    14:03  98.44%
lead           ---------- -  3:23:03  90.04%
anon               *+-***+*    40:56  88.92%
middleman      -  - .---     3:34:56  82.03%
mix            . -------+    3:27:02  72.12%
q              - --          4:58:26  18.31%