//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIPBOARDVIEWER DIALOG DISCARDABLE  0, 0, 340, 236
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Text Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Copy to Clipboard",IDOK,202,223,80,14
    PUSHBUTTON      "OK",IDCANCEL,287,223,50,14
    EDITTEXT        IDC_EDIT1,0,4,337,214,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_WORKING DIALOG DISCARDABLE  0, 0, 184, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Working"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,38,50,14
    CTEXT           "Computing Session Keys",IDC_PROGRESS_TEXT,7,6,170,10
    CONTROL         "",IDC_PROGRESS,"Static",SS_BLACKFRAME,9,24,165,6
END

IDD_DELETEDLG DIALOG DISCARDABLE  0, 0, 290, 166
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Last Chance!"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Yes",IDYES,87,145,50,14
    PUSHBUTTON      "No",IDNO,154,145,50,14
    LISTBOX         IDC_FILELIST,7,28,276,109,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Are you really sure you want to secure delete these files?",
                    IDC_WIPEQUERY,7,7,276,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_AEXPK          ICON    DISCARDABLE     "RES\\AEXPK.ICO"
IDI_ICON_ASC            ICON    DISCARDABLE     "RES\\ASC.ICO"
IDI_ICON_PGP            ICON    DISCARDABLE     "RES\\PGP.ICO"
IDI_ICON_PRVKR          ICON    DISCARDABLE     "RES\\PRVKR.ICO"
IDI_ICON_PUBKR          ICON    DISCARDABLE     "RES\\PUBKR.ICO"
IDI_ICON_SIG            ICON    DISCARDABLE     "RES\\SIG.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PGPscVer.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CLIPBOARDVIEWER, DIALOG
    BEGIN
        RIGHTMARGIN, 337
    END

    IDD_DELETEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENTER_PHRASE        "Enter passphrase for"
    IDS_WRONG_PHRASE        "Incorrect passphrase.  Please re-enter:"
    IDS_WIPINGINFREEWARE    "PGPfreeware does not support File Wiping.  PGP for Personal Privacy and PGP for Business Security support File Wiping along with many other new features."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPscVer.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

