*******************************
* Enhanced PGPn123 Order Form *
*******************************

PGPn123 registration is by credit card only. Use our public key to encrypt
your information, then send it to alpha1@pobox.com. Orders are processed
by The Software Store in Glenwood Springs, Colorado. If you would prefer,
you may fax your order directly to TSS at (970) 928-0130 whereupon TSS
will notify us of your payment, usually the same day.

Personal Use Section
~~~~~~~~~~~~~~~~~~~~

Personal use registration is $15 per copy. The following information must 
be completed and submitted with your payment:

________________________________
Registered Name

________________________________
E-mail

For multiple purchases, discounts are available. Write to alpha1@pobox.com 
for more information.


Commercial Use Section
~~~~~~~~~~~~~~~~~~~~~~

Commercial use registration is $45 per user. A copy must be purchased for 
each station which will use the program. Enhanced PGPn123 will limit itself 
to the number of copies purchased in a network environment. The following 
information must be completed and submitted with your payment:


________________________________
Company

________________________________
E-mail


_______ copies x $45 = $________

           Total due:  $________



Payment Information
~~~~~~~~~~~~~~~~~~~

________________________________
Name on Card

________________________________
Card Type/Number

________________________________
Expiration Date


Your registration code will be sent to the e-mail address entered above. 
Print clearly in UPPER-CASE, and underline or strike any zeros in the 
address for clarity.

All purchases include free minor upgrades, and discounted major upgrades. 
Questions and comments to alpha1@pobox.com . Current information available 
at http://www.pobox.com/~alpha1 . No refunds after registration is emailed
from our office.
