keydb 
	if not exist ".\Release/nul" mkdir ".\Release"
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpDearmor.c"
pgpDearmor.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpFileDB.c"
pgpFileDB.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpFilteredSet.c"
pgpFilteredSet.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpKeyIter.c"
pgpKeyIter.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpKeyLib.c"
pgpKeyLib.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpKeyMan.c"
pgpKeyMan.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpKeySet.c"
pgpKeySet.c
pgpKeySet.c(401) : warning C4116: unnamed type definition in parentheses
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpKeyUpd.c"
pgpKeyUpd.c
pgpKeyUpd.c(29) : warning C4116: unnamed type definition in parentheses
pgpKeyUpd.c(44) : warning C4116: unnamed type definition in parentheses
pgpKeyUpd.c(60) : warning C4116: unnamed type definition in parentheses
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpMemDB.c"
pgpMemDB.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpPrefs.c"
pgpPrefs.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpPrefWin32.c"
pgpPrefWin32.c
	cl.exe /nologo /MT /W3 /GX /O2 /I "../../.." /I "../../../include" /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D DEBUG=0 /D UNFINISHED_CODE_ALLOWED=1 /D HAVE_CONFIG_H=1 /D PGPTRUSTMODEL=0 /D "PGPKDBLIB" /D USE_REGISTRY=1 /Fp".\Release/keydb.pch" /YX /Fo".\Release/" /c "pgpUnionDB.c"
pgpUnionDB.c
	link.exe @C:\WINDOWS\TEMP\nma48313.
   Creating library .\Release/keydb.lib and object .\Release/keydb.exp
