#!/usr/local/bin/perl
$h1="-----------------------BEGIN L3 ENCRYPTED MESSAGE-----------------------";
$h2="------------------------END L3 ENCRYPTED MESSAGE------------------------";
$state = 0;
$bindir="XYZZY/";
while (<STDIN>) {
    chop $_;
        
    if ($_ eq $h1) {
        die "corrupt\n" if ($state != 0);
        $uid = <STDIN>;
        chop $uid;
        open(SFILE, "| prencode -d | $bindir/decrypt $uid | gzip -dc ") || die "cannot open pipe\n";
        $state = 1;
        next;
    }
    
    if ($_ eq $h2) {
        die "corrupt\n" if ($state != 1);
        last;
    }
    print SFILE $_, "\n" if ($state == 1);
}
close(SFILE);
