;     
; Kermit 3.10 key defs file for local Kermit key settings.
;
;   Ron Ferguson, Network Software 17JUN1989
;   Margaret Wilson, Network Support 25APR1991
;
; NOTE: numbers given in "\10" format are in DECIMAL.
;   Keys enclosed in {} are found only on the extended keyboard.
;
;
; Kermit Command          ; Action         -> IBM PC       -> VT100
; ---------------------    ------------    ------------    --------------
set key \1412   \Kupscn   ; Kermit Up    -> cntl_[PgUp]  -> \Kupscn
set key \5508   \Kupscn   ; Kermit Up    -> {cntl_[PgUp]}-> \Kupscn
set key \1398   \Kdnscn   ; Kermit Down  -> cntl_[PgDn]  -> \Kdnscn
set key \5494   \Kdnscn   ; Kermit Down  -> {cntl_[PgDn]}-> \Kdnscn
set key \1399   \Khomscn  ; Kermit Home  -> cntl_[Home]  -> \Khome
set key \5495   \Khomscn  ; Kermit Home  -> {cntl_[Home]}-> \Khome
set key \1397   \Kendscn  ; Kermit End   -> cntl_[End]   -> \Kend
set key \5493   \Kendscn  ; Kermit End   -> {cntl_[End]} -> \Kend
set key \1924   \Kupone   ; Kermit Up1   -> cntr_sh_PgUp -> \Kupone
set key \6020   \Kupone   ; Kermit Up1   -> {cntl_sh_PgUp-> \Kupone
set key \1421   \Kupone   ; Kermit Up1   -> {cntl_Up}    -> \Kupone
set key \5517   \Kupone   ; Kermit Up1   -> {cntl_Up}    -> \Kupone
set key \1910   \Kdnone   ; Kermit Dn1   -> cntl_sh_PgDn -> \Kdnone
set key \6006   \Kdnone   ; Kermit Dn1   -> {cntl_sh_PgDn-> \Kdnone
set key \1425   \Kdnone   ; Kermit Dn1   -> {cntl_Down}  -> \Kdnone
set key \5521   \Kdnone   ; Kermit Dn1   -> {cntl_Down}  -> \Kdnone
set key \2327   \Kterminals;Do macro     -> {alt_i}      -> \Kterminals
set key \2351   \Kterminalr;Do macro     -> {alt_v}      -> \Kterminalr


