310 \x236f ; File MSR310.PCH. No lines may precede this one.
; For MS Kermit/IBM-PC Version 3.10, Patches 1-8, 11 April 1991
; Put this file on your PC in the same directory with your MSKERMIT.INI file.
; Rename this file to be MSKERMIT.PCH.
; Then start MS-DOS Kermit and give the command PATCH, or give the
; command PATCH in MSKERMIT.INI.
;
; Patch 1 OPTIONAL. Use different video mode for Orchid Designer Professional
; VGA board when switching to 132 columns. Substitute new hexadecimal value of
; the video mode for the second "23" below. 23h is for Orchid Designer board
; and others based on the same Tseng Labs chip set.
; To enable this patch remove the semicolon from the line below.
;as:c918 23 23
; Patch 2 Remove CR/LF from beginning of output from the WRITE command.
as:8101 4a 48 4e 90 90 90 90 90
; Patch 3 When starting a new session with SET PORT NETBIOS ensure the NEW
; response drops the existing NetBios session.
as:a90e 72 73
; Patch 4 Omit sending flow control XON when first opening a connection.
as:aee4 e8 90 90 90
; Patch 5 Correct closing brace detection error, permit control codes
; in IF EQUAL commands, show umlatted u as umlatted for Latin1 to CP863.
as:28a8 c6 03 f1 eb 10
as:28e0 36 d1 eb 0e
bs:0b4f 17 06
ds:1bcb 75 81
; Patch 6 correction to patch 5
as:28a8 03 88 0e 20 39 03 f1 eb 0c
; Patch 7 corrections to Latin5 to CP866 translation table
; col/row 10/0 from 20h to ffh, 10/7 from 3fh to f4h, 13/13 from cdh to adh,
; 15/4 from f2h to f3h. Thanks to Konstantin Vinogradov, Moscow.
ds:1c75 20 ff
ds:1c7c 3f f4
ds:1cb2 cd ad
ds:1cc9 f2 f3
; Patch 8 Correct VT terminal emulator problem with CSI parser initialization
as:0000 00 c7 06 02 04 54 ce e9 04 03
as:d1b0 c7 e9 4d 2e 90 90 90 90
; End of file MSR310.PCH
