MS-DOS KERMIT VERSION 3.10                                         MARCH 1991

                                READ ME

Welcome to MS-DOS Kermit!

MS-DOS Kermit 3.10 is a product of Kermit Distribution, Columbia University
Center for Computing Activities.  The principal author of the program is
Professor Joe R. Doupnik of Utah State University, with assistance from many
other volunteer programmers all over the world.  This software is copyright
1982, 1991 by the Trustees of Columbia University in the City of New York.  It
may be reproduced and shared without restriction except that it may not be
licensed, nor sold for profit as a software product.  Kermit software is
written by volunteer programmers as a public service, and is furnished without
warranty of any kind.  Neither Columbia University, nor the individual
authors, nor any institution or individual that has contributed to the
development and documentation of this program warrant the software in any way.

The MS-DOS Kermit manual is "Using MS-DOS Kermit" by Christine M. Gianone,
Digital Press (1990), DP ISBN 1-555558-048-3, PH ISBN 0-13-932476-3, Digital
Press order number EY-C204E-DP.  You may order from Digital Press in the USA
by calling the toll-free number 1-800-343-8321.  A 5.25-inch MS-DOS Kermit
3.01 diskette is packaged with this book for convenience of distribution.
This fact does not indicate or imply that the author of the book, the authors
of the program, nor Digital Press, nor Digital Equipment Corporation, nor any
other company or organization, warrant the software in any way.  A new edition
of "Using MS-DOS Kermit" for version 3.10 is in preparation.

Kermit programs for hundreds of different kinds of computers are available
from Columbia University for a moderate distribution fee, along with source
code, books like "Using MS-DOS Kermit" and "Kermit, A File Transfer Protocol",
and other printed matter.  Write to the following address for an up-to-date
list of Kermit materials and instructions for ordering:

  Kermit Distribution
  Columbia University Center for Computing Activities
  612 West 115th Street
  New York, NY  10025  USA
  Telephone: (212) 854-3703

The MS-DOS Kermit 3.10 distribution diskette contains the following files.
If you have a hard disk, it is suggested you create a KERMIT directory,
copy these files there, and add the KERMIT directory to your DOS PATH.

READ.ME 
  This file.  Please read it.  It will only take a minute, and it will
  familiarize you with what information you have on your disk. 

KERMIT.EXE
  The MS-DOS Kermit 3.10 program for the IBM PC family, the IBM PS/2, and
  compatibles, ready to run.  See Chapter 2 of "Using MS-DOS Kermit"
  for detailed installation instructions.

KERMIT.HLP
  A summary of the commands and functions of MS-DOS Kermit.  You may view
  this file with the DOS or Kermit TYPE command, a text editor or word
  processing program (in ASCII mode), or print it on your printer.

KERMIT.UPD
  A list of features that are new to MS-DOS Kermit version 3.10.  Be sure
  to read this file, since it contains information about program features
  that do not appear in the first edition of "Using MS-DOS Kermit".  Plain
  text, TYPE or PRINT.

KERMIT.BWR
  A list of known problems and limitations of MS-DOS Kermit 3.10.  If you
  are having problems using MS-DOS Kermit, read this file.  You might find
  a solution or workaround.  Plain text, TYPE or PRINT.

MSKERMIT.INI
  A sample initialization file for MS-DOS Kermit.  Includes many of the macro
  definitions from Chapter 14 of "Using MS-DOS Kermit".  Edit this file to
  suit your needs and preferences, especially the EDIT and LOOKUP macro
  definitions.  Install this file in your current disk and directory, or
  anywhere in your DOS PATH.
  
VT300.INI
  An initialization file for setting up your PC keyboard as much like a DEC
  VT200 or VT300 keyboard as possible, including assigning the DEC function
  keys F6-F20 to IBM PC function keys, and also making assignments for the DEC
  editing keypad, numeric keypad, and arrow keys.  If you use Kermit to access
  host-based applications that require you to type DEC function or editing
  keys, TAKE this file from the MS-Kermit> prompt, or put the command TAKE
  VT300.INI in your MSKERMIT.INI file.  Use this as a model for creating new
  keyboard setups.

VT300.DOC
  Documentation for VT300.INI.

HAYES.SCR
  TAKE command file to be used for dialing Hayes modems.  Invoked by the DIAL
  macro that is defined in MSKERMIT.INI.  Should be stored on your current
  disk and directory or in your DOS PATH.

COLS132.BAT
  A DOS Batch file which Kermit invokes automatically if the host sends the
  or if you give the SET TERMINAL WIDTH 132 command to MS-DOS Kermit.  As
  supplied, this batch file does nothing except print a message.  You must
  fill it in with the appropriate DOS commands to put your screen into
  132-column mode (as supplied by the manufacturer of your 132-column video
  adapter).  The COLS132.BAT file must reside on your current disk and
  directory, or in your DOS PATH.  Note: this file is not used if MS-DOS
  Kermit has built-in knowledge of your display adapter.

COLS80.BAT
  A DOS Batch file which is invoked automatically if the host sends the
  escape sequence to change to 80-column mode or you give the command SET
  TERMINAL WIDTH 80 to MS-DOS Kermit.  As supplied, this batch file does
  nothing except print a message.  You must fill it in with the appropriate
  DOS commands to change your screen from 132-column mode to 80-column mode
  (as supplied by the manufacturer of your 132-column video adapter).
  Otherwise, COLS80.BAT works like COLS132.BAT.

CP437.TXT
CP850.TXT
LATIN.TXT
  These three files contain the special characters from IBM Code Page 437,
  IBM Code Page 850, and ISO 8859 Latin Alphabet 1, with annotations listing
  the decimal, row/column, octal, and hexadecimal values, and a description
  of each character so you can compare how it is displayed with what it is
  supposed to be.  Read Chapter 13 of "Using MS-DOS Kermit" to learn about
  international character sets, and then practice setting and changing your
  PC code page, TYPEing these files on your PC, transferring them to other
  computers, displaying these files on the remote computer through Kermit's
  terminal emulator, transferring them back again, and printing them.  This
  will demonstrate the problems of using international characters in a
  multivendor computing environment and how to use Kermit to cope with them.

End of file READ.ME
