;
;  Kermit 3.10 key defs file for vax/vms 4.x
;
; Modified at MSU to conform to VT102 key mapping
;  By UIC 05MAY1987
;     UIC 05APR1988
;     Ron Ferguson, Network Software 27APR1989
;     Margaret Wilson, Network Support 25APR1991
;     no changes to file other than version number!
;
; NOTE: numbers given in "\10" format are in DECIMAL.
;   Keys enclosed in {} are found only on the extended keyboard.
;
; No changes from VT100VAX.232
;
; Tell user what we're up to.
echo Loading VMS key map...
;                                                 
; Set terminal type
;
set key clear
set term vt102
;
; Kermit Command          ; VAX/VMS      -> IBM PC       -> VT100
; ---------------------    ------------    ------------    --------------
; * Action Keys *
set key \327    \27[1~    ; Find         -> [Home]       -> ESC [1~
set key \4423   \27[1~    ; Find         -> {Home}       -> ESC [1~
set key \338    \27[2~    ; Insert       -> [Insert]     -> ESC [2~
set key \4434   \27[2~    ; Insert       -> {Insert}     -> ESC [2~
set key \339    \27[3~    ; Remove       -> [Del]        -> ESC [3~
set key \4435   \27[3~    ; Remove       -> {Del}        -> ESC [3~
set key \335    \27[4~    ; Select       -> [End]        -> ESC [4~
set key \4431   \27[4~    ; Select       -> {End}        -> ESC [4~
set key \329    \27[5~    ; Prev. Page   -> [PgUp]       -> ESC [5~
set key \4425   \27[5~    ; Prev. Page   -> {PgUp}       -> ESC [5~
set key \337    \27[6~    ; Next Page    -> [PgDn]       -> ESC [6~
set key \4433   \27[6~    ; Next Page    -> {PgDn}       -> ESC [6~

; * Cursor Keys *
set key \331    \klfarr   ; Cursor Left  -> [Left]       -> ESC O D
set key \4427   \klfarr   ; Cursor Left  -> {Left}       -> ESC O D
set key \333    \krtarr   ; Cursor Right -> [Right]      -> ESC O C
set key \4429   \krtarr   ; Cursor Right -> {Right}      -> ESC O C
set key \328    \kuparr   ; Cursor Up    -> [Up]         -> ESC O A
set key \4424   \kuparr   ; Cursor Up    -> {Up}         -> ESC O A
set key \336    \kdnarr   ; Cursor Down  -> [Down]       -> ESC O B
set key \4432   \kdnarr   ; Cursor Down  -> {Down}       -> ESC O B

; * PF Keys *
set key \315    \kpf1     ; PF1          -> [F1]         -> PF1
set key \316    \kpf2     ; PF2          -> [F2]         -> PF2
set key \317    \kpf3     ; PF3          -> [F3]         -> PF3
set key \318    \kpf4     ; PF4          -> [F4]         -> PF4

; * Function Keys *
set key \319    \Kbreak   ; F5           -> [F5]         -> Break
set key \320    \27[17~   ; F6           -> [F6]         -> ESC [17~
set key \321    \27[18~   ; F7           -> [F7]         -> ESC [18~
set key \322    \27[19~   ; F8           -> [F8]         -> ESC [19~
set key \323    \27[20~   ; F9           -> [F9]         -> ESC [20~
set key \324    \27[21~   ; F10          -> [F10]        -> ESC [21~
set key \852    \27[23~   ; F11          -> shift_[F1]   -> ESC [23~
set key \853    \27[24~   ; F12          -> shift_[F2]   -> ESC [24~
set key \854    \27[25~   ; F13          -> shift_[F3]   -> ESC [25~
set key \855    \27[26~   ; F14          -> shift_[F4]   -> ESC [26~
set key \856    \27[28~   ; F15          -> shift_[F5]   -> ESC [28~
set key \857    \27[29~   ; F16          -> shift_[F6]   -> ESC [29~
set key \858    \27[31~   ; F17          -> shift_[F7]   -> ESC [31~
set key \859    \27[32~   ; F18          -> shift_[F8]   -> ESC [32~
set key \860    \27[33~   ; F19          -> shift_[F9]   -> ESC [33~
set key \861    \27[34~   ; F20          -> shift_[F10]  -> ESC [34~

; * Keypad Keys *
set key \2424   \Kkp1     ; Keypad 1     -> {alt-1}      -> KP 1
set key \2425   \Kkp2     ; Keypad 2     -> {alt-2}      -> KP 2
set key \2426   \Kkp3     ; Keypad 3     -> {alt-3}      -> KP 3
set key \2427   \Kkp4     ; Keypad 4     -> {alt-4}      -> KP 4
set key \2428   \Kkp5     ; Keypad 5     -> {alt-5}      -> KP 5
set key \2429   \Kkp6     ; Keypad 6     -> {alt-6}      -> KP 6
set key \2430   \Kkp7     ; Keypad 7     -> {alt-7}      -> KP 7
set key \2431   \Kkp8     ; Keypad 8     -> {alt-8}      -> KP 8
set key \2432   \Kkp9     ; Keypad 9     -> {alt-9}      -> KP 9
set key \2433   \Kkp0     ; Keypad 0     -> {alt-0}      -> KP 0
set key \2434   \Kkpminus ; Keypad -     -> {alt- -}     -> KP -
set key \2435   \Kkpenter ; Keypad CR    -> {alt- =}     -> KP enter
set key \2341   \Kkpcoma  ; Keypad ,     -> {alt-k}      -> KP ,
set key \2342   \Kkpdot   ; Keypad .     -> {alt-l}      -> KP .



; * Other keys *
set key \270    \127      ; Backspace    -> [Backspace]  -> Rubout
set key \127    \08       ; Backspace    -> shift_BS     -> Backspace
set key \271    \9        ; Tab          -> [Tab]        -> Cntl_i

; Define the local keys (for scrolling, etc).

take localkey.310

