;     
; Kermit 3.10 key defs file for vax/vms 4.x, extended PC keyboard.
;
; Modified at MSU to conform to VT102 key mapping
;  By UIC 05MAY1987
;     UIC 05APR1988
;     Ron Ferguson, Network Software 13JUN1989
;     Margaret Wilson, Network Support 10DEC1990
;        no changes to file other than version number!
;
; NOTE: numbers given in "\10" format are in DECIMAL.
;   Keys enclosed in {} are found only on the extended keyboard.
;   Keys enclosed in () indicated num lock key is depressed.
;
; No changes from VT100VXE.232
;
; Tell user what we're up to.
echo Loading VMS key map...
;                                                 
; Set terminal type
;
set key clear
set term vt102
;
; Kermit Command          ; VAX/VMS      -> IBM PC       -> VT100
; ---------------------    ------------    ------------    --------------
; * Action Keys *
set key \4434   \27[1~    ; Find         -> {Insert}     -> ESC [1~
set key \4423   \27[2~    ; Insert       -> {Home}       -> ESC [2~
set key \4425   \27[3~    ; Remove       -> {PgUp}       -> ESC [3~
set key \4435   \27[4~    ; Select       -> {Del}        -> ESC [4~
set key \4431   \27[5~    ; Prev. Page   -> {End}        -> ESC [5~
set key \4433   \27[6~    ; Next Page    -> {PgDn}       -> ESC [6~

; * Cursor Keys *
set key \4427   \klfarr   ; Cursor Left  -> {Left}       -> ESC O D
set key \4429   \krtarr   ; Cursor Right -> {Right}      -> ESC O C
set key \4424   \kuparr   ; Cursor Up    -> {Up}         -> ESC O A
set key \4432   \kdnarr   ; Cursor Down  -> {Down}       -> ESC O B

; * PF Keys *
set key \315    \kpf1     ; PF1          -> [F1]         -> PF1
set key \316    \kpf2     ; PF2          -> [F2]         -> PF2
set key \317    \kpf3     ; PF3          -> [F3]         -> PF3
set key \318    \kpf4     ; PF4          -> [F4]         -> PF4

; * Function Keys *
set key \319    \Kbreak   ; F5           -> [F5]         -> Break
set key \320    \27[17~   ; F6           -> [F6]         -> ESC [17~
set key \321    \27[18~   ; F7           -> [F7]         -> ESC [18~
set key \322    \27[19~   ; F8           -> [F8]         -> ESC [19~
set key \323    \27[20~   ; F9           -> [F9]         -> ESC [20~
set key \324    \27[21~   ; F10          -> [F10]        -> ESC [21~
set key \852    \27[23~   ; F11          -> shift_[F1]   -> ESC [23~
set key \853    \27[24~   ; F12          -> shift_[F2]   -> ESC [24~
set key \854    \27[25~   ; F13          -> shift_[F3]   -> ESC [25~
set key \855    \27[26~   ; F14          -> shift_[F4]   -> ESC [26~
set key \856    \27[28~   ; F15          -> shift_[F5]   -> ESC [28~
set key \857    \27[29~   ; F16          -> shift_[F6]   -> ESC [29~
set key \858    \27[31~   ; F17          -> shift_[F7]   -> ESC [31~
set key \859    \27[32~   ; F18          -> shift_[F8]   -> ESC [32~
set key \860    \27[33~   ; F19          -> shift_[F9]   -> ESC [33~
set key \861    \27[34~   ; F20          -> shift_[F10]  -> ESC [34~

; * Keypad Keys *
set key \335    \Kkp1     ; Keypad 1     -> Keypad 1     -> KP 1
set key \847    \Kkp1     ; Keypad 1     -> (Keypad 1)   -> KP 1
set key \336    \Kkp2     ; Keypad 2     -> Keypad 2     -> KP 2
set key \848    \Kkp2     ; Keypad 2     -> (Keypad 2)   -> KP 2
set key \337    \Kkp3     ; Keypad 3     -> Keypad 3     -> KP 3
set key \849    \Kkp3     ; Keypad 3     -> (Keypad 3)   -> KP 3
set key \331    \Kkp4     ; Keypad 4     -> Keypad 4     -> KP 4
set key \843    \Kkp4     ; Keypad 4     -> (Keypad 4)   -> KP 4
set key \332    \Kkp5     ; Keypad 5     -> Keypad 5     -> KP 5
set key \844    \Kkp5     ; Keypad 5     -> (Keypad 5)   -> KP 5
set key \333    \Kkp6     ; Keypad 6     -> Keypad 6     -> KP 6
set key \845    \Kkp6     ; Keypad 6     -> (Keypad 6)   -> KP 6
set key \327    \Kkp7     ; Keypad 7     -> Keypad 7     -> KP 7
set key \839    \Kkp7     ; Keypad 7     -> (Keypad 7)   -> KP 7
set key \328    \Kkp8     ; Keypad 8     -> Keypad 8     -> KP 8
set key \840    \Kkp8     ; Keypad 8     -> (Keypad 8)   -> KP 8
set key \329    \Kkp9     ; Keypad 9     -> Keypad 9     -> KP 9
set key \841    \Kkp9     ; Keypad 9     -> (Keypad 9)   -> KP 9
set key \338    \Kkp0     ; Keypad 0     -> Keypad 0     -> KP 0
set key \850    \Kkp0     ; Keypad 0     -> (Keypad 0)   -> KP 0
set key \330    \Kkpminus ; Keypad -     -> Keypad -     -> KP -
set key \4365   \Kkpenter ; Keypad CR    -> Keypad CR    -> KP enter
set key \334    \Kkpcoma  ; Keypad ,     -> Keypad +     -> KP ,
set key \339    \Kkpdot   ; Keypad .     -> Keypad .     -> KP .
set key \851    \Kkpdot   ; Keypad .     -> (Keypad .)   -> KP .



; * Other keys *
set key \270    \127      ; Backspace    -> [Backspace]  -> Rubout
set key \127    \08       ; Backspace    -> shift_BS     -> Backspace
set key \271    \9        ; Tab          -> [Tab]        -> Cntl_i

; * Local Keys *

take localkey.310


