; KERMIT 3.10 KEY DEFINITIONS FILE FOR IBM 7171 PROTOCOL CONVERTER
;
;  UIC 05AUG1988
;  Ron Ferguson, Network Software 15JUN1989
;  Margaret Wilson, Network Support 25APR1991
;  Margaret Wilson, Network Support 25APR1991
;        no changes to file other than version number!
;
; No changes from VT100IBM.232
;
; Tell user what we're up to.
echo Loading IBM key map...
;
; Set terminal type
;
set key clear
set term vt102                                          
;
; Select local key settings.
take localkey.310
;
; Kermit Command              ; IBM 3270       -> IBM PC       -> VT100
; --------------------------    --------------    ------------    -------------
set key \334  \27\79\77       ; Clear Screen   -> [+]          -> ESC O M
set key \327  \8              ; Home           -> [Home]       -> BS
set key \4423 \8              ; Home           -> {Home}       -> BS
set key \270  \27\79\68\127   ; Backspace      -> [Backspace]  -> ESC O D Rubout
set key \331  \27\79\68       ; Cursor Left    -> [Left]       -> ESC O D
set key \4427 \27\79\68       ; Cursor Left    -> {Left}       -> ESC O D
set key \333  \27\79\67       ; Cursor Right   -> [Right]      -> ESC O C
set key \4429 \27\79\67       ; Cursor Right   -> {Right}      -> ESC O C
set key \328  \27\79\65       ; Cursor Up      -> [Up]         -> ESC O A
set key \4424 \27\79\65       ; Cursor Up      -> {Up}         -> ESC O A
set key \336  \27\79\66       ; Cursor Down    -> [Down]       -> ESC O B
set key \4432 \27\79\66       ; Cursor Down    -> {Down}       -> ESC O B
set key \1396 \27\27\79\67    ; Field Tab      -> Ctrl_[Right] -> ESC ESC O C
set key \5492 \27\27\79\67    ; Field Tab      -> Ctrl_{Right} -> ESC ESC O C
set key \1395 \27\27\79\68    ; Field Back Tab -> Ctrl_[Left]  -> ESC ESC O D
set key \5491 \27\27\79\68    ; Field Back Tab -> Ctrl_{Left}  -> ESC ESC O D
set key \335  \10             ; New Line       -> [End]        -> Linefeed
set key \4431 \10             ; New Line       -> {End}        -> Linefeed
set key \338  \27\79\110      ; Toggle Insert  -> [Ins]        -> ESC O n
set key \4434 \27\79\110      ; Toggle Insert  -> {Ins}        -> ESC O n
set key \339  \127            ; Delete         -> [Del]        -> Rubout
set key \4435 \127            ; Delete         -> {Del}        -> Rubout
set key \1397 \27\127         ; Erase EOF      -> Ctrl_[End]   -> ESC Rubout
set key \5493 \27\127         ; Erase EOF      -> Ctrl_{End}   -> ESC Rubout
set key \2424 \27\44          ; PA1            -> Alt_1        -> ESC ,
set key \2408 \27\44          ; PA1            -> Alt_[F1]     -> ESC ,
set key \2425 \27\46          ; PA2            -> Alt_2        -> ESC .
set key \2409 \27\46          ; PA2            -> Alt_[F2]     -> ESC .
set key \2426 \27\63          ; PA3            -> Alt_3        -> ESC ?
set key \2410 \27\63          ; PA3            -> Alt_[F3]     -> ESC ?
set key \315  \27\49          ; PF1            -> [F1]         -> ESC 1
set key \316  \27\50          ; PF2            -> [F2]         -> ESC 2
set key \317  \27\51          ; PF3            -> [F3]         -> ESC 3
set key \318  \27\52          ; PF4            -> [F4]         -> ESC 4
set key \319  \27\53          ; PF5            -> [F5]         -> ESC 5
set key \320  \27\54          ; PF6            -> [F6]         -> ESC 6
set key \321  \27\55          ; PF7            -> [F7]         -> ESC 7
set key \322  \27\56          ; PF8            -> [F8]         -> ESC 8
set key \323  \27\57          ; PF9            -> [F9]         -> ESC 9
set key \324  \27\48          ; PF10           -> [F10]        -> ESC 0
set key \852  \27\45          ; PF11           -> Shift_[F1]   -> ESC -
set key \389  \27\45          ; PF11           -> {F11}        -> ESC -
set key \853  \27\61          ; PF12           -> Shift_[F2]   -> ESC =
set key \390  \27\61          ; PF12           -> {F12}        -> ESC =
set key \854  \27\33          ; PF13           -> Shift_[F3]   -> ESC !
set key \855  \27\64          ; PF14           -> Shift_[F4]   -> ESC @
set key \856  \27\35          ; PF15           -> Shift_[F5]   -> ESC #
set key \857  \27\36          ; PF16           -> Shift_[F6]   -> ESC $
set key \858  \27\37          ; PF17           -> Shift_[F7]   -> ESC %
set key \859  \27\94          ; PF18           -> Shift_[F8]   -> ESC ^
set key \860  \27\38          ; PF19           -> Shift_[F9]   -> ESC &
set key \861  \27\42          ; PF20           -> Shift_[F10]  -> ESC *
set key \1374 \27\40          ; PF21           -> Ctrl_[F1]    -> ESC (
set key \903  \27\40          ; PF21           -> Shift_{F11}  -> ESC (
set key \1375 \27\41          ; PF22           -> Ctrl_[F2]    -> ESC )
set key \904  \27\41          ; PF22           -> Shift_{F12}  -> ESC )
set key \1376 \27\123         ; PF23           -> Ctrl_[F3]    -> ESC {
set key \1377 \27\125         ; PF24           -> Ctrl_[F4]    -> ESC }
set key \2320 \27\40          ; PF21           -> Alt_Q        -> ESC (
set key \2321 \27\41          ; PF22           -> Alt_W        -> ESC )
set key \2322 \27\123         ; PF23           -> Alt_E        -> ESC {
set key \2323 \27\125         ; PF24           -> Alt_R        -> ESC }
set key \329  \27\55          ; PF7            -> [PgUp]       -> ESC 7
set key \4425 \27\55          ; PF7            -> {PgUp}       -> ESC 7
set key \337  \27\56          ; PF8            -> [PgDn]       -> ESC 8
set key \4433 \27\56          ; PF8            -> {PgDn}       -> ESC 8
set key \1399 \8\27\127       ; Erase Input    -> Ctrl_[Home]  -> BS ESC DEL
set key \5495 \8\27\127       ; Erase Input    -> Ctrl_{Home}  -> BS ESC DEL
set key \127  \8\27\127       ; Erase Input    -> Ctrl_[<-]    -> BS ESC DEL
set key \271  \9              ; Column Tab     -> [Tab]        -> HT
set key \783  \27\9           ; Column Backtab -> Shift_[Tab]  -> ESC HT
set key \2413 \27\27\79\65    ; Indent         -> Alt_[F6]     -> ESC ESC O A
set key \2412 \27\27\79\66    ; Undent         -> Alt_[F5]     -> ESC ESC O B
;
;
; SETUP functions
;
set key \2334 \27\96          ; Begin Seq. for -> Alt_a        -> ESC `
;                                 Setup functions
;
; Select Return/NewLine
set key \2415 \27\96\101      ; Rev Rtn/NewLin -> Alt_[F8]     -> ESC ` e
set key \2414 \27\96\69       ; Res Rtn/NewLin -> Alt_[F7]     -> ESC ` E
;
; Select Display of Attributes
set key \2417 \27\96\100      ; Alt. Display   -> Alt_[F10]    -> ESC ` d
set key \2416 \27\96\68       ; Pri. Dispaly   -> Alt_[F9]     -> ESC ` D
;
;
; SET COMMUNICATION PARAMETERS
;
set hand    none
set flow    xon/xoff
set send    packet 94
set receive packet 94
set block   3

