
                     Phil's Pretty Good Software
                             Apresenta

                             ---------
                              PGP(tm)
                             ---------

                     Pretty Good (tm) Privacy
               Criptografia de Chave Publica para as Massas

                      ---------------------------------
                        Guia do Usuario do PGP(tm)
                        Volume I: Topicos Essenciais
                      ---------------------------------
                           de Philip Zimmermann
                      revisado em 22 de maio de 1994


                   Versao 2.6 do PGP - 22 de maio de 1994
                                Software de
                        Philip Zimmermann e outros.


#######################################################################
Traducao de ROBERTA PAIVA BORTOLOTTI   <roberta@nimitz.ibilce.unesp.br>
Revisao de Adriano Mauro Cansian       <adriano@nimitz.ibilce.unesp.br>
UNESP - Universidade Estadual Paulista / Campus de S.J. do Rio Preto
R. Cristovao Colombo, 2265
15055-000    Sao Jose' do Rio Preto - SP - BRAZIL
Tel. +55 172 24-4966        FAX:  +55 172 24-8692
#######################################################################

Sinopse: O PGP (tm) utiliza criptografia de chave publica para proteger
arquivos de dados e correio eletronico. Para comunicar-se com seguranca
com pessoas que voce nem conhece, sem a necessidade de canais seguros para
a troca previa de chaves. O PGP possue bons recursos e e' rapido, com 
sofisticado controle de chaves, assinaturas digitais, compressao de dados 
e bom projeto ergonomico.

Direitos autorais 1990-1994 de software e documentacao de Philip Zimmermann.
Todos os direitos reservados. Para mais informacoes sobre licenca de uso do
PGP, distribuicao, direitos autorais, patentes, marcas registradas, limitacoes
de obrigacoes e controles de exportacao, veja a secao de "Assuntos Legais" no
"Guia do Usuario de PGP, Volume II: Topicos Especiais". Distribuido pelo
Instituto Tecnologico de Massachusetts (MIT - Massachusetts Institute of
Technology).

"Tudo que voce fizer sera' insignificante, mas o importante e' que
voce faca."    -   Mahatma Gandhi.


Indice
------

Breve Resumo
Porque voce precisa do PGP?
Como Funciona
Instalando o PGP
Como usar o PGP
     Para ver um resumo sobre sua utilizacao
     Criptografando uma Mensagem
     Criptografando uma Mensagem para Multiplos Destinatarios
     Assinando uma Mensagem
     Assinando e depois Criptografando
     Usando somente Criptografia Convencional
     Descriptografando e Verificando Assinaturas
     Administrando Chaves
           Gerando uma Chave RSA
           Adicionando uma chave ao seu anel de chaves
           Removendo uma chave ou um userID (identificacao do usuario) do seu
           anel de chaves
           Extraindo (Copiando) uma chave do seu anel de chaves
           Vendo o conteudo do seu anel de chaves
           Como proteger chaves publicas de falsificacoes
           Como o PGP mantem a trilha das chaves que sao validas?
           Como proteger chaves secretas contra exposicao
           Cancelando uma chave publica
           E se voce perder sua chave secreta?
Topicos Avancados
     Enviando um texto-codigo via correio eletronico: Formato Base-64
     Variavel de ambiente para o nome do path (trajeto)
     Ajustando Parametros de Configuracao: CONFIG.TXT
Vulnerabilidades
Cuidado com oleo de cobra
Breve Referencia do PGP
Assuntos Legais
Agradecimentos
Sobre o Autor



BREVE RESUMO
############

Pretty Good (tm) Privacy - PGP (Privacidade Muito Boa), do software Pretty
Good de Phil, e' uma aplicacao de software criptografico de alta seguranca
para MSDOS, UNIX, VAX/VMS e outros computadores. O PGP permite que as pessoas
troquem arquivos ou mensagens com privacidade, com autenticacao e com
conveniencia. Com privacidade porque somente as pessoas indicadas a receberem
uma mensagem podem le-la. Com autenticacao porque as mensagens que parecem vir
de uma determinada pessoa somente podem ter originado dela mesma. Com
conveniencia porque a privacidade e a autenticacao sao fornecidas sem qualquer
dificuldade pela administracao de chaves associada ao software criptografico
convencional. Nao e' necessario nenhum canal seguro para a troca de chaves
entre os usuarios, o que torna o PGP mais facil de ser usado. Isto acontece
porque o PGP e' baseado em uma nova tecnologia poderosa chamada criptografia de
"chave publica".

O PGP combina a conveniencia do criptosistema de chave publica
Rivest-Shamir-Adleman (RSA) com a velocidade da criptografia convencional, 
opera sobre coletanea de assinaturas digitais em mensagens, compressao de 
dados antes de se criptograr, bom projeto ergonomico e sofisticada 
administracao de chaves. O PGP desempenha as funcoes de chave-publica mais 
rapido do que a maioria das implementacoes de software. PGP e' criptografia 
de chave publica para as massas.

O PGP nao tem capacidade de comunicacao de modem embutido. Para isso, voce tem
que usar um produto de software separado.

Este documento, "Volume I: Topicos Essenciais" que explica somente os 
conceitos essenciais para usar o PGP, deveria ser lido por todos os seus 
usuarios. O "Volume II: Topicos Especiais" cobre os aspectos avancados do PGP 
e outros topicos especiais, pode ser lido pelos seus usuarios mais serios. 
Nenhum dos volumes explica detalhes da tecnologia basica dos algoritimos 
criptograficos e das estrutura dos dados.



PORQUE VOCE PRECISA DO PGP?
###########################

O motivo e' pessoal. E' particular. E nao interessa a ninguem, somente a voce.
Voce pode estar planejando uma campanha politica, discutindo seu imposto ou
tendo um romance proibido. Ou ainda pode estar fazendo algo que ache nao ser
ilegal, mas e'. Seja o que for, voce nao quer que sua correspondencia
eletronica particular (E-mail) ou que documentos confidenciais sejam lidos
por qualquer um. Nao ha' nada de errado em reinvindicar sua privacidade. A
Privacidade e' tao importante quanto a Constituicao.

Talvez voce ache que seu E-mail e' suficientemente reconhecido e que a
criptografia seja injustificavel. Se voce realmente e' um cidadao obediente a
lei e que nao tem nada a esconder, entao, por que voce nao manda sempre o
conteudo de suas correspondencias em cartoes postais? Por que nao se submete
a teste de drogas em investigacoes? Por que pede um mandato judicial para que
a policia entre em sua casa? Esta' tentando esconder algo? Se esconde sua
correspondencia dentro de envelopes, voce deve ser um revolucionario ou um
traficante. Ou talvez, um louco paranoico. Por um acaso, algum cidadao 
obediente a lei precisa criptografar sua correspondencia eletronica?

E se todo mundo acreditasse que os cidadaos obedientes a lei deveriam usar
cartoes postais para correspondencia? E quando alguma alma corajosa tentasse
assegurar sua privacidade usando um envelope para sua correspondencia, isto
despertaria suspeitas. Talvez as autoridades queiram abri-lo para ver o que 
esta escondendo. Felizmente, nao vivemos neste tipo de mundo, porque todos 
protegem a maioria de suas correspondencias com envelopes. Assim, ninguem 
desperta suspeitas quando garante sua privacidade com um simples envelope. Ha' 
seguranca nos numeros. Analogicamente, seria bom se todos habitualmente 
usassem a criptografia em todas as suas correspondencias eletronicas, 
inocentes ou nao, de modo que ninguem despertasse suspeitas quando assegurar, 
atraves da criptografia, sua privacidade no correio eletronico. Pense nisso 
como uma forma de solidariedade.

Atualmente, se o Governo quiser violar a privacidade de cidadaos comuns, tem
que gastar uma certa quantia de dinheiro e tempo para interceptar, abrir e ler
o conteudo de correspondencias, para ouvir e possivelmente transcrever
conversas por telefone. Este tipo de monitoria de tempo-intensivo nao e' pratico
por varios motivos. Isto e' feito somente em casos importantes quando parece
valer a pena.

Cada vez mais nossas comunicacoes particulares estao sendo monitoradas por
canais eletronicos. A correspondencia eletronica esta' substituindo gradualmente
o correio convencional. Mensagens de correio eletronico sao facilmente
interceptadas e examinadas buscando-se palavras-chaves de interesse. Isto 
pode ser feito sem dificuldades, frequentemente, automaticamente e 
indectavelmente em grande escala. Cabogramas internacionais ja' sao 
examinados deste modo pela NSA.

Estamos nos movendo em direcao a um futuro onde uma nacao sera' entrecruzada
com redes de dados de fibras opticas de alta capacidade, interligadas juntamente
com todos os computadores pessoais crescentes em toda parte. O correio
eletronico sera' padrao para todos e nao a novidade que e' hoje. O governo
protegera' nosso E-mail com protocolos de criptografia projetados por ele
mesmo. Provavelmente, muitas pessoas consentirao com isso. Mas talvez algumas
pessoas preferirao suas proprias medidas de protecao.

A lei 266 do Senado, lei anti-crime de 1991 que abrangia varios assuntos, tinha
escondida em suas linhas uma medida duvidosa. Se esta resolucao ilicitante
tivesse se tornado lei de verdade, teria forcado fabricantes de equipamentos de
comunicacao de seguranca a inserir "alcapoes" especiais em seus produtos, de
modo que o governo pudesse ler mensagens criptografadas de qualquer pessoa.
Esta lei diz: "E' o senso do Congresso que fornecedores de servicos de
comunicacao eletronica e fabricantes de equipamentos de servico de comunicacao
eletronica assegurem que os sistemas de comunicacoes permitam que o governo
obtenha o conteudo do texto plano de voz, dados e outras comunicacoes quando
adequadamente autorizados por lei." Esta medida foi anulada depois de rigoroso
protesto dos liberais civis e grupos industriais.

Em 1992, a proposta de escuta da Telefonia Digital do FBI foi apresentada ao
Congresso. Esta exigia que todos os fabricantes de equipamentos de comunicacao
incluissem portas especiais de escuta remota que possibilitasse ao FBI, em seus
escritorios, escutar remotamente todas as formas de comunicacao eletronica.
O fato desta proposta nunca ter atraido nenhum patrocinador no
Congresso em 1992, devido a oposicao civil, nao impediu que ela fosse
reintroduzida em 1994.

O mais alarmante de tudo e' a audaciosa iniciativa da nova politica de
criptografia da Casa Branca, em desenvolvimento na NSA desde o inicio da
administracao Bush e descoberta em 16 de abril de 1993. O centro desta
iniciativa e' um dispositivo de criptografia planejado pelo governo, chamado
de chip "Clipper", contendo um novo algoritimo de criptografia secreto da NSA.
O Governo esta' incentivando a industria privada a projetar este dispositivo
em todos os seus produtos de comunicacao de seguranca como telefones de
seguranca, FAX de seguranca, etc. A AT&T esta' agora colocando o "Clipper" em
seus produtos de som (voz) de seguranca. A pegada e' o seguinte: na hora de
fabricar, cada chip Clipper sera' carregado com sua unica chave propria, a
qual o Governo tera' uma copia, colocada em titulo. Nada que se preocupar,
porque o Governo promete que usara' estas chaves para ler seu trafico somente
quando autorizado devidamente por lei. Claro que para torna-lo completamente
efetivo o proximo passo mais logico seria considerar ilegal outras formas de
criptografia.

Se a privacidade for considerada ilegal, somente os criminosos terao
privacidade. As agencias de inteligencia tem acesso a boa tecnologia
criptografica, assim como os grandes contrabandistas de armas e drogas, as
empresas de defesa, companhias petroleiras e outras grandes corporacoes. Mas,
pessoas comuns e organizacoes politicas populares muitas vezes nao tem acesso
a tecnologia criptografica disponivel de chave publica de "nivel militar". 
Ate' entao.

O PGP da' poderes as pessoas para que tenham em suas proprias maos as suas
privacidades. Existe uma crescente necessidade social do PGP. Foi por isto
que o escrevi.



COMO FUNCIONA
#############

Seria bom se voce tivesse algum contato com o conceito geral de criptografia e
particularmente, com criptografia de chave publica. Entretanto, aqui estao
algumas observacoes introdutorias sobre criptografia de chave publica.

Primeiramente, algumas terminologias elementares. Suponhamos que eu queira lhe
mandar uma mensagem, mas eu nao quero que ninguem alem de voce leia. Posso
"criptografar", ou "codificar" a mensagem, isto e', mistura-la de uma maneira
completamente confusa, apresentando-a ilegivel para qualquer um, menos para
voce que e' o destinatario desejado da mensagem. Forneco uma "chave"
criptografica para criptografar a mensagem e voce tera' que usar a mesma chave
para decodifica-la ou "descriptografa-la". De qualquer forma e' assim que
funciona em criptosistemas convencionais de "chave-simples".

Em criptosistemas convencionais, tais como o modelo do Padrao Criptografico 
de Dados Federal dos Estados Unidos (DES - Data Encryption Standard), uma 
chave simples e' usada tanto para criptografar quanto para descriptografar. 
Isto significa que, inicialmente, uma chave deve ser transmitida por canais 
seguros, de modo que ambas as partes a conhecam antes que as mensagens 
criptografadas possam ser enviadas por canais nao-seguros. Tudo isto pode ser 
inconveniente. Se voce tem um canal seguro para trocar chaves, entao por que 
precisa tanto da criptografia?

Em criptosistemas de chave publica, todos tem duas chaves afins 
complementares: uma chave divulgada publicamente e uma outra secreta. Cada 
chave abre o codigo que a outra chave produz. Conhecendo a chave publica, nao 
e' possivel deduzir a chave secreta correspondente. A chave publica pode ser 
divulgada e disseminada amplamente atraves de uma rede de comunicacao. Este 
protocolo fornece privacidade sem a necessidade do mesmo tipo de canais 
seguros que um criptosistema convencional exige.
  
Qualquer um pode usar uma chave publica do destinatario para criptografar uma
mensagem, somente ele podera' descriptografa-la utilizando sua chave secreta
correspondente. Ninguem alem do destinatario pode descriptografa-la, porque
ninguem mais tem acesso a sua chave secreta. Nem mesmo a pessoa que 
criptografou a mensagem pode descriptografa-la.

A autenticacao da mensagem tambem e' fornecida. A propria chave secreta do
remetente pode ser usada para criptografar uma mensagem, assim como 
"assina-la". Gera-se uma assinatura digital de uma mensagem que o 
destinatario (ou qualquer pessoa) pode verificar usando a chave publica do 
remetente para descriptografa-la. Isto prova que o remetente e' o verdadeiro 
emissor da mensagem e que esta nao foi subsequentemente alterada por ninguem, 
pois somente o remetente possui a chave secreta que gera aquela assinatura. A
falsificacao de uma mensagem assinada e' impossivel e o rementente mais tarde
nao pode dizer que sua assinatura nao e' verdadeira.

Estes dois processos podem ser combinados para fornecer tanto privacidade
quanto para autenticar, primeiramente, assinando uma mensagem com sua propria
chave secreta e depois criptografando a mensagem assinada com a chave publica
do destinatario. O destinatario reverte estes passos, primeiro,
descriptografando a mensagem com sua propria chave secreta e entao, verificando
a assinatura anexa automaticamente pelo software do destinatario.

Por ser o algoritimo de criptografia de chave publica muito mais lento que a
criptografia convencional de chave-simples, a criptografia e' melhor executada
usando um algoritimo convencional de criptografia de chave publica de alta
qualidade para codificar a mensagem. A mensagem original nao codificada e'
chamada "texto plano" (plain text). Num processo invisivel ao usuario, uma 
chave randomica temporaria, criada apenas para esta unica "sessao", e' usada
para codificar convencionalmente o arquivo de texto plano. Assim, a chave
publica do destinatario e' usada para codificar esta chave convencional
randomica temporaria. Esta chave da "sessao" convencional da chave
publica codificada e' enviada junto com o texto codificado (chamado "texto
codigo") para o destinatario. O destinatario usa sua propria chave secreta
para recuperar esta chave da sessao temporaria e depois, a utiliza para rodar
o algoritimo rapido de chave simples convencional para descodificar a 
mensagem toda do texto codificado.

As chaves publicas sao guardadas em "certificados de chaves" individuais que
incluem o user ID (isto e', o nome da pessoa) do proprietario da chave, o fuso
horario de quando o par de chaves foi gerado e os dados atuais da chave.
Os certificados da chave publica contem os dados da chave publica, enquanto
que os certificados da chave secreta contem os dados da chave secreta. Cada
chave secreta tambem e' criptografada com sua propria senha, em caso de ser
roubada. Um arquivo de chaves ou "anel de chaves" contem um ou mais desses
certificados de chaves. Aneis de chaves publicas contem certificados de chaves
publicas e aneis de chaves secretas contem certificados de chaves secretas.

As chaves tambem sao internamente relacionadas por uma "Chave de ID" ("Chave de
Identificacao"), que e'uma "abreviacao" da chave publica (os primeiros
64 bits significativos da grande chave publica). Quando esta chave de ID e'
exibida, sao mostrados, por um curto periodo de tempo, apenas os 32 bits mais
baixos. Enquanto que muitas chaves podem dividir o mesmo user ID, por
razoes praticas duas chaves nao dividem a mesma chave de ID.

O PGP utiliza os "conteudos das mensagens" (message digests) para formar as
assinaturas. Conteudo da mensagem e' uma funcao hash que mistura 
criptograficamente 128 bits de uma forma unica. E' algo analogo a uma 
"checksum" ou codigo de verificacao de erro CRC (Cyclic Reduncancy Check), 
na qual "representa" compactamente a mensagem e e' usada para detectar 
mudancas nesta. Ao contrario de um CRC, entretanto, e' computacionalmente 
impossivel para um atacante planejar uma mensagem substituta que produza um 
conteudo de mensagem identico. Este conteudo e' criptografado pela chave 
secreta para formar uma assinatura.

Documentos sao assinados prefixando-os com certificados de assinatura, os
quais contem: a chave de ID da chave que foi usada para assina-la, um conteudo
de mensagem assinada pela chave secreta do documento e o fuso horario de quando
a assinatura foi produzida. A chave de ID e' usada pelo destinatario para
verificar a chave publica do remetente que checa a assinatura. O software do
destinatario automaticamente verifica a chave publica do remetente e o user ID
no anel da chave publica do destinatario.

Arquivos criptografados sao prefixados pela chave de ID da chave publica usada
para criptografa-los. O destinatario utiliza este prefixo de mensagem da chave
de ID para verificar a chave secreta necessaria para descriptografar a mensagem.
O software do destinatario automaticamente verifica a chave de descriptografia
secreta necessaria no anel de chave secreta do destinatario.

Estes dois tipos de aneis de chaves constituem o metodo principal de
armazenamento e administracao das chaves publica e secreta. Melhor do que
manter chaves individuais em arquivos separados de chaves, estas sao agrupadas
em aneis de chave para facilitar a verificacao automatica das chaves, seja
pela chave de ID, seja pelo user ID. Cada usuario possue seu proprio par de
aneis de chaves. Uma chave publica individual e' temporariamente mantida em
um arquivo separado ate' que voce a envie a algum amigo, que ira' entao
adiciona-la a seu anel de chaves.



INSTALANDO O PGP
################

A versao 2.6 do PGP para MSDOS vem em um arquivo compactado chamado
PGP26.ZIP (cada versao nova tera um nome na forma "PGPxy.ZIP", isto e', a versao
numero xy do PGP). Este arquivo pode ser descompactado com o utilitario de
descompressao shareware PKUNZIP, ou o utilitario do UNIX "unzip".
O pacote da versao do PGP contem um arquivo de README.DOC que sempre deve ser
lido antes de instalar o PGP. Este arquivo de README.DOC contem novidades de
correcoes recentes nesta versao, bem como, informacoes sobre o que tem em todos
os outros arquivos encontrados na versao.

Se voce ja' tiver uma versao mais antiga do PGP, deve renomea-la ou apaga-la
para evitar conflitos de nomes com o novo PGP.

Para instalar o PGP no seu sistema MSDOS, tera' apenas que copiar o arquivo do
PGPxx.ZIP do arquivo compactado para o diretorio apropriado no seu disco
rigido (como C:\PGP) e descompacta-lo com o PKUNZIP. Para obter melhores
resultados, tera' tambem que modificar seu arquivo de AUTOEXEC.BAT, como
descrito mais adiante neste manual; podera' fazer isto mais tarde depois de
brincar um pouco com o PGP e ler um pouco mais este manual. Se voce nunca
rodou o PGP antes, o primeiro passo depois da instalacao (e leitura deste
manual) e' rodar o comando de geracao da chave do PGP "pgp -kg".

A instalacao em Unix e VAX/VMS e' praticamente igual a instalacao em MSDOS,
mas talvez tera' que compilar primeiro o codigo fonte. Um makefile (arquivo
que quando processado faz os ajustes necessarios no ambiente e gera um 
arquivo executavel) do Unix obtido atraves da versao original para este 
proposito.

Para maiores detalhes na instalacao, veja, em manual a parte, o Guia de
Instalacao do PGP no arquivo SETUP.DOC incluido nesta versao. Este descreve
detalhadamente como instalar o diretorio do PGP e seu arquivo AUTOEXEC.BAT
e como utilizar o PKUNZIP para instala-lo.

COMO USAR O PGP
###############

Vendo um Resumo de Uso
~~~~~~~~~~~~~~~~~~~~~~
Para ver um breve resumo do uso dos comandos para o PGP, digite apenas:
        pgp -h

Criptografando uma Mensagem
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Para criptografar um arquivo de texto plano com a chave publica do destinatario,
digite:
        pgp -e arquivo_texto  userID_do_destinatario

Este comando produz um arquivo de texto codigo chamado arquivo_texto.pgp
(textfile.pgp). Um exemplo especifico e':
        
        pgp -e carta.txt Alice

    ou
        pgp -e carta.txt "Alice S"

No primeiro exemplo o PGP vai ate' seu arquivo de anel de chave publica
"pubring.pgp" e procura algum certificado de chave publica que contenha a
sequencia "Alice" em qualquer lugar no campo do userID. No segundo exemplo ele
encontra qualquer userID que contenha "Alice S". Nao se deve usar espacos na
sequencia na linha de comando, a menos que coloque entre aspas. A procura nao
diferencia letras maiusculas de minusculas. Se ele encontrar uma chave publica
que encaixe, a utiliza para criptografar o arquivo de texto plano "carta.txt",
produzindo um arquivo de texto codigo chamado "carta.pgp".

O PGP tenta compactar o texto plano antes de criptografa-lo, aumentando assim
muito mais a resistencia a criptoanalises. Desta maneira o arquivo de texto
codigo provavelmente sera' menor do que o arquivo de texto plano.

Se quiser enviar esta mensagem criptografada atraves de canais de correio
eletronico, transforme-a em formato de impressao ASCII "Base-64", adicionando
a opcao -a, como sera' descrito mais adiante.

Criptografando uma Mensagem para Destinatarios Multiplos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Se quiser enviar a mesma mensagem para mais de uma pessoa, pode especificar a
criptografia para varios destinatarios, onde qualquer um deles pode
descriptografar o mesmo arquivo texto codigo. Para especificar os varios
destinatarios, apenas acrescente mais userIDs na linha de comando, desta
maneira:
        pgp -e carta.txt Alice Bob Carol

Isto cria um arquivo de texto codigo chamado carta.pgp que pode ser
descriptografada por Alice ou Bob ou Carol. Pode-se especificar quantos
destinatarios desejar.

Assinando uma Mensagem
~~~~~~~~~~~~~~~~~~~~~~
Para assinar um arquivo de texto plano com sua chave secreta, digite:
        pgp -s arquivo_texto [-u seu_userID]

Observe que os [colchetes] indicam um campo opcional, assim, na verdade, nao
sao digitados.

Este comando produz um arquivo assinado chamado arquivo_texto.pgp. Um exemplo
especifico e':
        pgp -s carta.txt -u Bob

O PGP procura no arquivo de anel de chave secreta "secring.pgp" algum
certificado de chave secreta que contenha a sequencia "Bob" em qualquer lugar
no campo do userID. Seu nome e' Bob, nao e'? A procura nao diferencia letras
maiusculas de minusculas. Se ele encontrar uma chave secreta que se encaixe, a
utiliza para assinar o arquivo de texto plano "carta.txt", produzindo um
arquivo assinado chamado "carta.pgp".

Se voce nao colocar o userID, a primeira chave do seu anel de chave secreta
e' usada como padrao para sua assinatura.

O PGP tenta compactar a mensagem depois de assina-la. Por isso, o arquivo
assinado provavelmente sera menor que o arquivo original, o que e' muito util
em aplicacoes de arquivamento. Entretanto, ele devolve, mesmo se a mensagem
original estiver em texto ASCII comum, um arquivo ilegivel aos olhos humanos.
Seria bom se ele pudesse fazer um arquivo assinado que fosse, ainda, diretamente
legivel para o ser humano. Isto Seria muito util quando se quisesse enviar uma
mensagem assinada via correio eletronico.

Para assinar mensagens de correio eletronico, onde, possivelmente, voce quer
que o resultado seja humanamente legivel, com certeza e' mais conveniente usar
uma caracteristica de CLEARSIG, explicada mais adiante. Esta permite que a
assinatura seja aplicada em forma de impressao no final do texto e que tambem
inabilite a compressao do texto. Isto quer dizer que o texto ainda esta'
humanamente legivel pelo destinatario, mesmo se este nao usar o PGP para
verificar a assinatura. Tudo isto e' explicado em detalhes na secao entitulada
"CLEARSIG - Permite que Mensagens Assinadas sejam Encapsuladas como Texto
Limpo", no volume de Topicos Especiais. Se voce nao quiser ler aquela secao
do manual, pode ver como se parece uma mensagem de correio eletronico assinada
desta forma, com este exemplo:
        
        pgp -sta mensagem.txt

O PGP cria uma mensagem assinada no arquivo "mensagem.asc", condensada do texto
original, ainda humanamente legivel, anexada a um certificado de assinatura
ASCII imprimivel, pronta para ser enviada por um sistema de correio
eletronico. Este exemplo supoe que voce esteja usando os ajustes normais que
possibilitem o sinalizador de CLEARSIG no arquivo de configuracao.

Assinando e depois Criptografando
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Para assinar um arquivo de texto plano com sua chave secreta e depois
criptografa-lo com a chave publica do destinatario:
        
        pgp -es arquivo_texto userID_do_destinatario [-u seu_userID]

Observe que os [colchetes] indicam um campo opcional, assim, na verdade, nao
e' preciso digita-los.

Este exemplo produz um arquivo aninhado de texto codigo chamado
arquivo_texto.pgp. Sua chave secreta para criar a assinatura e' automaticamente
procurada no seu anel de chave secreta atraves de seu userID. A chave de
criptografia publica do destinatario e' automaticamente procurada no seu anel
de chave publica atraves do userID. Se voce nao colocar o userID do destinatario
na linha de comando, lhe sera' perguntado.

Se nao colocar o seu proprio userID, a primeira chave no seu anel de chave
secreta e' usada como padrao para sua assinatura.

Observe que o PGP tenta compactar o texto plano antes de criptografa-lo.

Se voce quiser enviar esta mensagem criptografada via correio eletronico,
transforme-a em formato "Base-64" ASCII, adicionando a opcao -a,
como descrito mais adiante.

Podem ser especificados multiplos destinatarios, adicionando mais userIDs 
a linha de comando.

Usando Somente Criptografia Convencional
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Algumas vezes, voce precisa criptografar somente um arquivo da maneira
antiquada, ou seja, com a criptografia convencional de chave simples. Esta
escolha e' muito util quando se quer proteger arquivos compactados que serao
armazenados mas nao enviados. Desde que a mesma pessoa que criptografou o
arquivo tambem a descriptografe, a criptografia de chave publica realmente 
nao e' necessaria.

Para criptografar o arquivo de texto plano utilizando apenas a criptografia
convencional, digite:
        
        pgp -c arquivo_texto

Este exemplo criptografa o arquivo de texto plano chamado arquivo_texto,
produzindo um arquivo de texto codigo chamado arquivo_texto.pgp, sem usar
a criptografia de chave publica, aneis de chave, userIDs ou qualquer uma dessas
coisas. E' pedido sua frase-senha para utiliza-la como uma chave convencional
que codificara' o arquivo. Esta frase-senha nao precisa ser (e, de fato, nao
deve ser) a mesma frase-senha que voce utiliza para proteger sua propria 
chave secreta. Observe que o PGP tenta compactar o texto plano antes de 
criptografa-lo.

O PGP nao criptografara o mesmo texto plano do mesmo modo duas vezes, mesmo se
voce usar a mesma frase-senha em ambas as vezes.

Descriptografando e Verificando Assinaturas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Para descriptografar um arquivo criptografado ou verificar a integridade da
assinatura de um arquivo assinado:
        
        pgp arquivo_de_texto_codigo [-o arquivo_de_texto_plano]

Observe que os [colchetes] indicam um campo opcional, assim, na verdade, nao
precisam ser digitados.

Supoe-se que o nome do arquivo de texto codigo tenha uma extensao padrao do
".pgp". O nome opcional do arquivo de saida do texto plano especifica onde
colocar a saida do texto plano processado. Se nao for especificado nenhum
nome, e' usado o nome do arquivo de texto codigo sem extensao. Se uma 
assinatura estiver aninhada dentro de um arquivo criptografado, este e' 
descriptografado automaticamente e a integridade da assinatura e' verificada. 
O userID completo do assinante e' mostrado.

Observe que o "desempacotamento" do arquivo de texto codigo e' completamente
automatico, sem considerar se ele esta' so' assinado, so' criptografado
ou os dois. O PGP usa o prefixo da chave de ID (chave de identificacao) no
arquivo de texto codigo para encontrar automaticamente, no seu anel de chave
secreta, a chave de descriptografia secreta apropriada. Se existir
uma assinatura aninhada, ele, entao, usa o prefixo de chave de ID nesta
assinatura para encontrar automaticamente, no seu anel de chave publica,
a chave publica apropriada e para depois verifica-la. Se todas as chaves
corretas ja' foram apresentadas nos seus aneis de chave, nao e' preciso a
intervencao do usuario, mas, se necessario, sera' pedido a sua senha para sua
chave secreta. Se o arquivo de texto codigo foi convencionalmente 
criptografado sem a criptografia de chave publica, o PGP reconhece este 
processo e pede a sua frase-senha para, convencionalmente, descriptografa-lo.

Administrando Chaves
~~~~~~~~~~~~~~~~~~~~
Desde a epoca de Julio cesar, a pior parte da criptografia foi a administracao
de chaves. Uma das principais caracteristicas que distinguem o PGP e' sua
sofisticada administracao de chaves.

Geracao de Chaves de RSA
^^^^^^^^^^^^^^^^^^^^^^^^
Para gerar seu proprio e unico par de chaves publica/secreta de um tamanho
especificado, digite:
        
        pgp -kg

O PGP mostra uma lista de tamanhos de chaves recomendados (baixo grau 
comercial, alto grau comercial ou grau "militar") e pede pelo tamanho de 
chave que deseja, acima de milhares de bits. Quanto maior a chave, maior a 
seguranca, mas perde em velocidade.

Tambem pede por um userID que, na verdade, e' o seu nome. E' uma boa ideia 
usar o seu nome completo como userID, porque assim, ha' pouco risco de outras 
pessoas usarem a chave publica errada para criptografar mensagens para voce. 
No userID sao permitidos espacos e pontuacoes. Seria bom se voce colocasse 
seu endereco eletronico entre <  > depois de seu nome, deste modo:
        
        Robert M. Smith <rms@xyzcorp.com>

Se voce nao tiver um endereco eletronico, use seu numero telefonico ou 
qualquer outra informacao que e' so' sua, pois ajudaria a garantir que seu 
userID e' unico.

O PGP tambem pede uma "frase senha" para proteger sua chave secreta se por
acaso cair em maos erradas. Ninguem pode usar seu arquivo de chave secreta sem
esta frase senha. Esta frase e' como uma senha, com excecao que ela pode ser
uma expressao completa ou uma frase com muitas palavras, espacos, pontuacao ou
qualquer coisa mais que queira colocar. Nao a perca pois nao existe meio de
recupera-la. Esta frase senha sera' necessaria mais tarde, toda vez que usar
sua chave secreta. Ela diferencia letras maiusculas de minusculas e nao deve
ser muito curta ou facil de se adivinhar. Nunca e' mostrada na tela. Nao a 
deixe escrita em qualque lugar, onde alguem mais pode ve-la e nao a guarde 
em seu computador. Se nao quiser uma frase senha (tolo voce, nao!), pressione 
apenas return (ou enter) quando for pedida.

O par de chaves publica/secreta e' derivado de uma grande quantidade de 
numeros verdadeiramente randomicos que, na verdade, sao originados
principalmente da medida dos intervalos entre seus toques no teclado. O 
software pedira' para voce entrar com um texto aleatorio para ajuda-lo a 
acumular alguns bits aleatorios para as chaves. Quando pedido, devera 
digitar algumas teclas com intervalos de tempos razoavelmente aleatorios 
entre si e isto nao quebraria a formacao dos caracteres reais que voce digita 
ao acaso. Um pouco da aleatoriedade e' derivada da imprecisao do conteudo 
do que voce digita. Assim, nao digite apenas sequencias repetidas de 
caracteres.

Observe que a geracao de chave RSA e' um processo longo. Pode levar alguns
segundos para uma chave pequena num processador rapido ou muitos minutos para
uma chave grande num antigo IBM PC/XT. O PGP indicara visualmente o processo
durante a geracao da chave.

O par de chaves gerado sera colocado nos aneis de chaves publica e secreta.
Podera mais tarde usar a opcao de comando -kx para extrair (copiar) sua nova
chave publica do seu anel de chave publica e coloca-la num arquivo separado
adequado para a sua distribuicao a seus amigos. O arquivo de chave publica 
pode ser enviado para seus amigos para a inclusao em seus aneis de chave 
publica. Naturalmente, matenha com voce seu arquivo de chave secreta e 
inclua-o no seu anel de chave secreta. Cada chave secreta num anel de chave
e' protegida individualmente com sua propria frase senha.

Nunca de sua chave secreta a alguem. Pela mesma razao, nao gere pares de chave
para seus amigos. Cada um deve gerar seu proprio par de chaves. Tenha sempre
o controle fisico da sua chave secreta e nao se arrisque em expo-la,
armazenando-a em seu proprio computador pessoal.

Se o PGP acusar que nao consegue achar o Guia do Usuario do PGP em seu
computador e se recusar a gerar um par de chaves sem ele, leia a explicacao
do parametro NOMANUAL na secao "Ajustando Parametros de Configuracao" no
volume de Topicos Especiais.

Acrescentando uma Chave a seu Anel de Chave
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Algumas vezes, voce vai querer acrescentar a seu anel de chave uma chave que
lhe foi dada por alguem na forma de um arquivo chave.

Para acrescentar os conteudos do arquivo de chave secreta ou publica a seu
anel de chave secreta ou publica (observe que os [colchetes] indicam um campo
opcional):
        
        pgp -ka arquivo_de_chave [anel_de_chave]

O padrao de extensao do arquivo de chave e' ".pgp". O padrao do nome opcional
do arquivo do anel de chave e' "pubring.pgp" ou "secring.pgp", dependendo se o
arquivo de chave contem uma chave publica ou secreta. Voce pode especificar um
nome diferente de arquivo de anel de chave, com a extenso padrao de ".pgp".
 
Se a chave ja' existir em seu anel de chave, o PGP nao a acrescentara 
novamente. Todas as chaves no arquivo de chave sao acrescentadas ao anel de 
chave, menos as duplicadas.

Mais para frente no manual, explicaremos o conceito de certificar chaves com
assinaturas. Se a chave que foi adicionada tiver assinaturas anexas para
certifica-la, estas sao adicionadas juntamente com a chave. Se a chave ja'
existir no seu anel de chave, o PGP apenas funde as novas assinaturas
certificadas, que voce nao possue, 'aquela chave.

O PGP foi originalmente projetado para manusear aneis de chave pessoais
pequenos. Se voce realmente quiser manusear aneis de chave grandes, veja a
secao "Manuseando Aneis de Chave Publica Grandes" no volume de Topicos
Especiais.

Removendo uma Chave ou um UserID do seu Anel de Chave Publica
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Para remover uma chave ou um userID do seu anel de chave publica:
        
        pgp -kr userID [anel_de_chave]

O PGP procura por um userID especifico no seu anel de chave e se encontra uma
combinacao, o remove. Lembre-se que qualquer fragmento do userID sera 
suficiente para uma combinacao. O nome opcional do arquivo do anel de chave 
e' considerado como sendo, literalmente, "pubring.pgp". Pode ser omitido ou 
voce pode especificar o "secring.pgp" se quiser remover uma chave secreta. 
Pode tambem especificar um nome diferente do arquivo de anel de chave. A 
extensao padrao do anel de chave e' ".pgp".

Se existir mais de um userID para esta chave, sera' perguntado se voce quer
remover apenas o userID que especificou, enquanto que o PGP deixa a chave e
seus outros userIDs intactos.

Extraindo (Copiando) uma Chave do seu Anel de Chave
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Para extrair (copiar) uma chave do seu anel de chave publica ou secreta:
        
        pgp -kx userID arquivo_de_chave [anel_de_chave]

O PGP copia sem destruir a chave especificada pelo userID do seu anel de chave
publica ou secreta para o arquivo de chave especificado. Isto e',
particularmente, util se quiser dar uma copia da sua chave publica para 
alguem.

Se a chave tiver algumas assinaturas certificadas anexadas ao seu anel de 
chave, estas sao copiadas juntamente com a chave.

Se quiser a chave extraida apresentada em caracteres ASCII, apropriados 
para propositos de correio eletronico, use as opcoes -kxa.

Vendo os Conteudos de seu Anel de Chave Publica
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Para ver o conteudo de seu anel de chave publica:
        
        pgp -kv[v] [userID] [anel_de_chave]

O PGP lista todas as chaves do anel de chave que combine com a subsequencia
especificada do userID. Se voce omitir o userID, ele lista todas as chaves do
anel de chave. O nome opcional do arquivo de anel de chave e' considerado como
sendo "pubring.pgp". Pode ser omitido ou, se quiser listar as chaves secretas,
pode especificar como "secring.pgp". Voce tambem pode, se quiser, especificar
um nome diferente do arquivo de anel de chave. A extensao padrao de anel de
chave e' ".pgp".

Mais adiante no manual, explicaremos o conceito de certificar chaves com
assinaturas. Para ver todas as assinaturas certificadas anexas a cada chave,
use a opcao -kvv:
        
        pgp -kvv [userID] [anel_de_chave]

Se voce quiser especificar um arquivo de anel de chave em particular, mas
deseja ver todas as suas chaves, tente esta escolha alternativa:
        
        pgp arquivo_de_chave

Se a opcao de comando nao for especificada, o PGP lista todas as chaves do
arquivo_de_chave.pgp e tambem tenta acrescenta-las a seu anel de chave, se 
nao estiverem nele.

Como Proteger as Chaves Publicas de Falsificacoes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Num criptosistema de chave publica, voce nao precisara proteger as chaves
publicas da exposicao. Na verdade, seria melhor se elas fossem disseminadas.
Mas, e' importante proteger as chaves publicas de falsificacoes, para ter
certeza que uma determinada chave realmente pertenca a quem ela aparenta
pertencer. Talvez isto seja a vulnerabilidade mais importante de um
criptosistema de chave publica. Vamos considerar uma grande desgraca e entao
como evita-la com seguranca usando o PGP.

Suponhamos que queira enviar uma mensagem particular para Alice. Voce
transfere o certificado de chave publica dela de um BBS (Bulletin Board
System), criptografa uma carta com esta chave publica e a envia para ela 
atraves do servico de correio eletronico da BBS.

Infelizmente, sem que voce e Alice saibam, um outro usuario chamado Charlie
infiltrou na BBS e gerou uma chave  publica para ele com o userID de Alice
anexo. Ele secretamente substitue sua chave falsa pela verdadeira chave 
publica de Alice. Voce inconscientemente usa, em vez da chave publica dela, 
esta chave falsa que pertence a Charlie. Tudo parece normal porque esta chave 
falsa tem o userID de Alice. Agora Charlie pode decodificar a mensagem 
enviada para ela porque tem a combinacao da chave secreta. Ele pode ate' 
mesmo criptografar novamente a mensagem decodificada, usando a verdadeira 
chave publica de Alice e mandar para ela de uma forma que ninguem suspeitaria 
da maldade. Alem disso, pode produzir assinaturas bem parecidas com a dela, 
usando sua chave secreta, pois todos utilizarao a chave publica falsa para 
verificar as assinaturas de Alice.

O unico jeito de evitar esta desgraca e' prevenir todo mundo das falsificacoes
de chaves publicas. Se voce recebeu a chave publica de Alice diretamente dela,
nao ha' problema. Mas, e' complicado se ela estiver a milhares de quilometros 
de distancia, ou simplesmente, inacessivel.

Talvez voce consiga a chave publica de Alice de um amigo muito confiavel, 
David, e ele sabe que possue uma boa copia da chave publica dela. David 
poderia assinar a chave publica de Alice, garantindo a integridade da chave. 
Ele criaria esta assinatura com sua propria chave secreta.

Isto poderia criar um certificado de chave publica assinado, indicando
que a chave de Alice nao e' falsificada. Para isso, voce deve ter uma boa 
copia da chave publica de David para verificar a assinatura. Talvez ele 
tambem poderia fornecer a Alice uma copia assinada de sua chave publica. 
David esta assim servindo de "apresentador" entre voce e Alice.

Este certificado assinado de chave publica de Alice pode ser transferida 
por David ou Alice para a BBS, de onde voce podera copia-la 
mais tarde. Poderia entao, verificar a assinatura atraves da chave publica 
de David e assim assegurar que e' realmente a chave publica de Alice. Nenhum 
impostor pode engana-lo sem demonstrar sua propria chave falsa como sendo a 
de Alice porque ninguem mais pode forjar assinaturas feitas por David.

Uma pessoa totalmente confiavel poderia ate' especializar-se em dar este 
servico de "apresentacao" de usuarios, fornecendo assinaturas com os seus 
certificados de chave publica. Esta pessoa confiavel, pode ser considerada 
como um "servidor de chaves" ou como uma "Autoridade de Garantia". Alguns 
certificados de chave publica carregando a assinatura do servidor de chaves 
podem ser considerados como realmente pertencentes a quem aparentam pertencer. 
Todos os usuarios que queiram participar precisariam de uma boa copia somente 
da chave publica do servidor de chaves, de uma forma que sejam verificadas 
as assinaturas do servidor.

Um servidor de chaves confiavel e centralizado ou uma Autoridade de Garantida
e' apropriado especialmente para grandes corporacoes centralmente controladas
por varias pessoas ou para instituicoes governamentais. Alguns meios
institucionais usam hierarquias de Autoridades de Garantia.

Para conseguir ambientes "estilo guerrilha" populares mais descentralizados 
que permitam todos os usuarios atuarem como apresentadores confiaveis para 
seus amigos, provavelmente, trabalhariam melhor que um servidor de chaves
centralizado. O PGP tende a enfatizar esta escolha organica nao-instituicional
descentralizada. Pois, reflete melhor o jeito que os humanos interagem em um
nivel social pessoal e permite que as pessoas escolham melhor quem podem
confiar na administracao de chaves.

Todo esse trabalho para proteger as chaves publicas de falsificacoes e'
simplesmente o problema mais dificil nas aplicacoes praticas de chave publica.
E' o calcanhar de Aquiles da criptografia de chave publica e a maioria da
complexidade do software e' dedicada `a solucao deste problema.

Voce deve usar uma chave publica somente depois de ter certeza que e' uma 
chave boa, que nao foi falsificada e que realmente pertence a pessoa que 
afirma pertencer. Somente se tem certeza disso se voce conseguiu este 
certificado de chave publica diretamente de seu proprietario, ou se esta 
carrega a assinatura de uma outra pessoa que voce confia  e de quem ja' tem 
uma chave publica boa. O userID tambem deve ter o nome completo do 
proprietario, nao apenas o primeiro nome.

Nao importa quanto tentado voce fique, com certeza ficara', nunca, NUNCA 
utilize e confie numa chave publica que transferiu de uma BBS, a menos que
esteja assinada por alguem que voce confie. Aquela chave publica nao 
certificada podera ter sido falsificada por qualquer pessoa, talvez ate' 
pelo administrador da BBS.

Se lhe pedirem para assinar o certificado de chave publica de alguem,
certifique-se que realmente pertence a pessoa mencionada no userID daquele
certificado. Isto porque sua assinatura neste certificado de chave publica e'
uma promessa feita por voce que esta chave realmente pertence aquela pessoa.
Outras pessoas que confiam em voce aceitarao a chave publica dela porque 
carrega sua assinatura. Nao e' aconselhavel confiar no que dizem, nao assine 
a chave publica a menos que tenha conhecimento em primeira mao que esta 
realmente pertence a pessoa. Preferivelmente, voce deve assina-la somente se 
conseguir diretamente dela.

Para assinar uma chave publica, tem que ter mais certeza da propriedade da 
chave do que simplesmente a vontade de utiliza-la para criptografar uma 
mensagem. Para ficar totalmente convencido da validade de uma chave, deve 
bastar a certificacao das assinaturas de apresentadores confiaveis. Mas, 
para assinar por si so' uma chave deve ter um conhecimento proprio e de 
primeira mao de quem a possue. Talvez possa telefonar para o 
proprietario da chave e ler o arquivo chave para ele e confirmar se voce 
realmente tem a chave correta, alem de certificar que esta' falando com a 
pessoa certa. Para mais detalhes, veja a secao chamada "Verificando uma 
Chave Publica pelo Telefone" no volume de Topicos Especiais.

Tenha em mente que sua assinatura num certificado de chave publica nao garante
a integridade da pessoa, mas sim da chave publica. Voce nao esta' arriscando
sua credibilidade quando assina a chave publica de um sociopata, se tiver
completamente certo que a chave realmente pertence a ele. Outras pessoas
aceitariam a chave como pertencendo a ele, simplesmente porque voce a assinou
(considerando que eles confiam em voce), mas nao confiariam no proprietario da
chave. Confiar em uma chave nao e' a mesma coisa que confiar no proprietario
da chave.

A confianca nao e' necessariamente transferivel. Tenho um amigo que sei que 
nao mente, e' uma pessoa ingenua que acredita que o Presidente nao mente. 
Isto nao significa que eu acredito que o Presidente nao mente. E' somente 
senso comum. Se confio na assinatura de Alice em uma chave e Alice confia 
na assinatura de Charlie em uma chave, isto nao implica que tenho que confiar 
na assiantura dele.

Na esperanca que a maioria das pessoas confiam em pelo menos um dos
apresentadores que garantem a validade da sua chave publica, e'uma otima 
ideia manter sua chave publica a mao, com uma lista de assinaturas 
certificadas originarias de varios "apresentadores". Voce pode colocar em 
varias BBSs sua chave junto com sua colecao de assinaturas certificantes. Se 
assinar a chave publica de alguem, envie-a para a BBS juntamente com sua 
assinatura, de forma que estas possam ser acrescentadas a colecao de 
credenciais publicas da BBS de tal modo que possam ser publicamente acessadas 
por outros usuarios.

O PGP mantem a trilha das chaves que estao no seu anel de chave publica e
devidamente certificadas com as assinaturas dos apresentadores que voce confia.
Tudo que voce tem a fazer e' dizer ao PGP quais sao as pessoas que considera
confiaveis como apresentadores, voce mesmo certifica suas chaves com sua
propria chave confiavel definitiva. O PGP pode retira-la de la', validando
automaticamente qualquer outra chave que tenha sido assinada por seus
apresentadores indicados. E claro, voce mesmo pode assinar diretamente mais
chaves. Falaremos sobre isto mais adiante.

Certifique-se que ninguem mais pode falsificar o seu proprio anel de
chave publica. Para verificar um certificado novo de chave publica assinado,
voce deve definitivamente depender da integridade das chaves publicas
confiaveis que ja estejam no seu proprio anel de chave publica. Tenha sempre
o controle fisico do seu anel de chave publica, de preferencia no seu proprio
computador pessoal, pois e' melhor do que mante-la em um sistema 
multi-usuario; faca a mesma coisa com sua chave secreta. Tudo isto para
proteger sua chave publica de falsificacoes, e nao da exposicao. Mantenha uma
copia reserva confiavel de seu anel de chave publica e de seu anel de chave
secreta no modo protegido contra gravacao.

A partir do momento que sua propria chave publica confiavel e' usada como uma
autoridade final para direta ou indiretamente certificar todas as outras
chaves no seu anel de chaves, ela se torna a chave mais importante na protecao
contra falsificacoes. Para detectar alguma falsificacao da sua propria chave
publica confiavel definitiva, o PGP pode ser configurado para comparar
automaticamente sua chave publica com uma copia reserva no modo protegido
contra gravacao. Para maiores detalhes, veja a descricao do comando de
verificacao de anel de chaves "-kc" no volume de Topicos Especiais.

O PGP geralmente pressupoe que voce tenha a seguranca fisica do seu sistema
e de seus aneis de chaves, bem como uma copia do proprio PGP. Se um intruso
conseguir falsificar utilizando seu disco, entao teoricamente conseguira
falsificar utilizando o proprio PGP, causando duvidas quanto a protecao e 
talvez o PGP tera que detectar falsificacoes com chaves.

Um outro jeito complicado de proteger todo seu anel de chaves de 
falsificacoes e' assina-lo com sua propria chave secreta. Podera' fazer isto 
produzindo um certificado de assinatura separado do anel de chave publica, 
assinando-o com as opcoes "-sb" (veja a sessao chamada "Separando Assinaturas 
de Mensagens" no Guia do usuario do PGP, volume de Topicos Especiais). 
Infelizmente, voce ainda tera que manter uma copia confiavel separada de sua 
propria chave publica, com a finalidade de verificar a assinatura que voce 
mesmo fez. Nao deve confiar na sua propria chave publica que esta' armazenada 
em seu anel de chave publica quando verificar a assinatura que fez em todo 
o anel pois, esta faz parte do que voce esta' tentando verificar.

Como que o PGP Mantem a Trilha das Chaves que sao Validas?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Antes de ler esta sessao, tenha certeza de ter lido a sessao acima em "Como
Proteger Chaves Publicas de Falsificacoes".

O PGP mantem a trilha das chaves no seu anel de chave publica, que estao
devidamente certificadas com as assinaturas dos apresentadores que confia.
Tudo que tem a fazer e' dizer ao PGP quais sao as pessoas que confia como
apresentadores e entao voce mesmo certifica suas chaves com sua propria chave
confiavel definitiva. O PGP pode tira-la de la, validando automaticamente
outras chaves que tenham sido assinadas pelos apresentadores que foram
indicados. E claro, voce mesmo pode assinar diretamente mais chaves.

Existe dois criterios de separacao total que o PGP usa para julgar uma 
utilidade da chave publica, nao as confunda:
   1) A chave realmente pertence a quem aparenta pertencer?
      Em outras palavras, ela foi certificada por uma assinatura confiavel?
   2) Ela pertence a alguem que voce pode confiar na certificacao de outras
      chaves?
O PGP pode avaliar a resposta da primeira pergunta. Para responder a segunda,
voce, o usuario, deve dizer explicitamente ao PGP. Quando voce fornece a
resposta da pergunta dois, o PGP pode entao valiar a resposta da pergunta um
em relacao as outras chaves assinadas pelo apresentador que voce indicou como
sendo confiavel.

As chaves que foram certificadas por um apresentador confiavel sao 
consideradas validas pelo PGP. As chaves que pertencem aos apresentadores 
confiaveis devem estar certificadas por voce ou por outros apresentadores 
confiaveis.

O PGP tambem admite a possibilidade de voce ter varias duvidas sobre as 
pessoas que agem como apresentadores. Sua confianca em um proprietario de 
chave, que age como um apresentador, nao apenas reflete sua estima sobre 
a integridade pessoal, mas tambem reflete como os considera competentes no 
entendimento de administracao de chaves e no uso do bom senso em assina-las. 
Voce pode designar uma pessoa ao PGP como sendo: desconhecida, inconfiavel, 
parcialmente confiavel ou inteiramente confiavel para certificar outras 
chaves publicas.Esta informacao sobre confianca e' armazenada no seu anel de 
chave com as devidas chaves, mas quando voce diz ao PGP para copiar uma chave 
de seu anel de chave, ele nao copiara'junto com a chave a informacao sobre 
confianca, porque suas opinioes particulares sobre confianca sao consideradas 
como confidenciais.

Quando o PGP esta' avaliando a validade de uma chave publica, ele examina o
nivel de confianca de todas as assinaturas de certificacao anexas. Computa
uma contagem pesada de validade, duas assinaturas parcialmente confiaveis sao
consideradas tao validas quanto uma assinatura completamente confiavel. A
desconfianca do PGP e' ajustavel, por exemplo, voce pode programa-lo para
exigir duas assinaturas completamente confiaveis ou tres assinaturas
parcialmente confiaveis para julgar uma chave como sendo valida.

Sua chave propria e' "axiomaticamente" valida para o PGP, sem a necessidade
da assinatura do apresentador para provar sua validade. O PGP sabe quais 
chaves publicas sao suas, procurando as chaves secretas correspondentes no 
anel de chave secreta. Ele tambem pressupoe que voce definitivamente confia 
em voce mesmo para certificar outras chaves.

Com o passar do tempo, voce acumulara' chaves de outras pessoas as quais,
talvez, queira considerar como apresentadores confiaveis. E todos 
gradualmente acumularao e distribuirao com suas chaves uma colecao de 
assinaturas certificadas recebidas de outras pessoas, com a esperanca que 
alguem quando as receberem confiarao pelo menos em uma ou duas das 
assinaturas. Isto causara' uma situacao critica de uma teia descentralizada 
falha e tolerante de confianca para todas as chaves publicas.

Esta unica escolha de popularizacao contrasta-se exatamente com os esquemas
padroes de administracao da chave publica do governo, tais como Correio com
Seguranca Intensiva da Internet (PEM - Internet Privacy Enhanced Mail), os 
quais sao baseados num controle centralizado e em uma confianca centralizada
obrigatoria. Os esquemas padroes confiam em uma hierarquia de Autoridades que
certificam e ditam quem voce deve confiar. O metodo probabilistico
descentralizado do PGP para determinar a legitimidade da chave publica e' a
peca central de sua arquitetura de administracao de chaves. O PGP deixa voce
escolher sozinho quem confiar, colocando-o no topo da sua propria piramide de
certificacao particular. O PGP e' para as pessoas que preferem carregar seus
proprios paraquedas.

Como Proteger Chaves Secretas da Exposicao
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Proteja cuidadosamente sua propria chave secreta ou sua frase-senha. Com 
muito, muito cuidado. Se sua chave secreta ja' esta' comprometida entao, 
sera' melhor retira-la rapidamente de todas as partes interessadas 
(boa sorte!) antes que alguem mais a use para produzir assinaturas com seu 
nome. Por exemplo, podem usa-la para assinar certificados falsos de chave 
publica, isto criaria problemas para muitas pessoas, especialmente se sua 
assinatura for bastante confiavel. E claro, o comprometimento de sua propria 
chave secreta expor todas as mensagens que foram enviadas para voce.

Para proteger sua chave secreta, pode comecar pelo de sempre, tendo o seu
controle fisico. Mantendo-a em seu computador pessoal em casa esta' otimo, ou
ainda, em seu notebook que pode carregar com voce. Se precisar usar um
computador do escritorio, onde nao tem o controle fisico pleno, utilize um
disquete transferivel protegido contra gravacao e nao o esqueca quando sair do
escritorio. Nao e' uma boa ideia deixar sua chave secreta residir em um
computador multi-usuario, tal como um sistema Unix remoto ligado a uma linha 
telefonica. Alguem pode bisbilhotar a sua linha de modem e capturar sua 
frase-senha, e a partir dai obter sua chave secreta verdadeira de um sistema 
remoto. Deve apenas usar sua chave secreta em uma maquina que tenha completo 
controle fisico.

Nao armazene sua frase-senha em qualquer lugar no computador que tem seu
arquivo de chave secreta. Armazenar a chave secreta e a frase-senha no mesmo
computador e' tao perigoso quanto deixar a sua senha bancaria junto com seu 
cartao magnetico na mesma maleta. Voce nao quer que alguem ponha as maos em 
seu disco que contem a frase-senha e o arquivo de chave secreta. Seria mais 
seguro se memorizasse sua frase-senha e nao a armazenasse em outro lugar que 
nao fosse seu cerebro. Se achar que deve escrever sua frase-senha, mantenha-a 
bem protegida, talvez ate' mais bem protegida que o arquivo de chave secreta.

Tenha copias reserva de seu anel de chave secreta. Lembre-se, voce so' tem 
uma copia unica de sua chave secreta, se perder, todas as copias de sua chave
publica que espalhou por todo o mundo, se tornarao inuteis.

A escolha descentralizada nao institucional que o PGP usa para administrar
chaves publicas tem seus beneficios mas, infelizmente, significa tambem que 
nao podemos confiar em uma simples lista centralizada de cuja chaves foram
comprometidas. Torna-se um pouco dificil conter o dano do comprometimento da
chave secreta. So' tem que espalhar a palavra e esperar que alguem ouca.

Se a pior coisa acontecer, sua chave secreta e sua frase-senha estao
comprometidas (com um pouco de sorte descobrira' de algum modo), tera' que
emitir um certificado de "comprometimento de chave". Este tipo de certificado
e' usado para alertar outras pessoas para que parem de usar sua chave publica.
Pode-se usar o PGP para criar tal certificado, usando o comando "-kd". Entao, 
devera de qualquer forma, enviar este certificado de comprometimento para 
todos no planeta ou pelo menos para todos os seus amigos e para os amigos de 
seus amigos. O proprio software do PGP deles instalara' este certificado de 
comprometimento de chave em seus aneis de chave publica e os prevenira' 
automaticamente do uso acidental de sua chave publica novamente. Pode, entao, 
gerar um novo par de chaves secreta/publica e divulgar a nova chave publica. 
E' possivel tambem enviar um pacote contendo tanto sua nova chave publica 
quanto o certificado de comprometimento de chave para sua chave velha.

Cancelando uma Chave Publica
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Suponhamos que sua chave secreta e sua frase-senha, de alguma forma, estao
comprometidas. Voce tem que retira-la no mundo inteiro, de modo que
todos parem de usar sua chave publica. Para fazer isto, tera' que emitir um
certificado de "comprometimento de chave" ou de "revogacao de chave" para
cancelar sua chave publica.

Para gerar um certificado que cancela sua propria chave, use o comando -kd:
        
        pgp -kd seu_userID

Este certificado carrega sua assinatura, feita com a mesma chave que esta'
cancelando. Deve espalhar este certificado de cancelamento de chave o mais
rapido possivel. As outras pessoas que o receberem podem acrescentar a seus
aneis de chaves publicas e, entao, seus softwares do PGP automaticamente os
previnirao do uso acidental de sua chave publica antiga novamente. A partir 
dai, pode-se gerar um par novo de chaves secreta/publica e divulgar a nova 
chave publica.

Se quiser pode cancelar sua chave por alguma outra razao que nao o
comprometimento de uma chave secreta. Se for este o caso, utilize ainda o
mesmo mecanismo para cancela-la.

E se Voce Perder sua Chave Secreta?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Normalmente, se voce quer cancelar sua propria chave secreta, pode usar o
comando "-kd" para emitir um certificado de cancelamento, assinado com sua
propria chave secreta (veja "Cancelando uma Chave Publica").

Mas, o que voce pode fazer se perder sua chave secreta ou se ela for 
destruida? Voce mesmo nao pode cancela-la, porque precisa usar sua propria 
chave secreta para fazer isto e, no caso, voce nao a possue mais. Uma versao 
futura do PGP oferecera' um meio mais seguro de cancelamento de chaves nestas 
circunstancias, permitindo que apresentadores confiaveis certifiquem que uma 
chave publica foi cancelada. Mas, por enquanto, tera' que retirar a palavra 
atraves de qualquer meio informal que possua, pedindo aos usuarios que 
invalidem sua chave publica em seus proprios aneis de chave publica 
individuais.

Outros usuarios podem invalidar sua chave publica em seus proprios aneis de
chave, usando o comando "-kd". Se um userID e' especificado como nao
correspondendo a uma chave secreta no anel de chave secreta, o comando -kd
procurara' por este userID no anel de chave publica e marcara' esta chave 
como invalida. Uma chave invalida nao pode ser extraida do anel de chave com 
o comando -kx. Pode ainda ser usada para verificar assinaturas, mas e' 
mostrado uma advertencia. E se o usuario tentar acrescentar a sua anel de 
chaves a mesma chave novamente, nao conseguira' porque a chave invalida ja' 
esta' no anel de chave. Estas caracteristicas combinadas ajudarao a reduzir a 
difusao de uma chave invalida.

Se a chave publica especificada ja' esta' invalida, o comando -kd perguntara' se
voce quer revalida-la.

TOPICOS AVANCADOS
#################

A maioria dos "Topicos Avancados" sao incluidos no Guia do Usuario do PGP,
Volume II: "Topicos Especiais". Mas aqui estao alguns topicos que devem ser
mencionados neste volume.

Enviando o Texto Codigo Atraves de Canais de Correio Eletronico: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Formato Base-64
~~~~~~~~~~~~~~~~
Muitos sistemas de correio eletronico so' permitem mensagens feitas em textos
ASCII e nao em dados binarios de 8 bits que e' a forma que o texto cifrado 
normalmente e' produzido. Para contornar este problema, o PGP 
fornece o formato ASCII de Base-64 nas mensagens de texto codigo; este e' 
parecido ao formato do Correio de Privacidade Intensa da Internet (PEM - 
Internet Privacy-Enhanced Mail), bem como ao formato MIME da Internet. Este 
formato especial representa dados binarios usando somente caracteres ASCII, 
tornando-se util na transmissao de dados binarios criptografados atraves de 
canais de 7 bits ou no envio de dados binarios criptografados como texto de 
correio eletronico normal. Este formato atua como uma forma de "blindagem de 
transporte", protegendo contra qualquer tipo de corrupcao quando viaja pelos 
portoes do intersistema na Internet. O PGP tambem anexa um CRC para detectar 
erros de transmissao.

Para produzir um arquivo de texto codigo no formato ASCII de Base-64, apenas
acrescente a opcao "a" quando criptografar ou assinar uma mensagem, tal como:
        
        pgp -esa mensagem.txt userID_do_destinatario

Este exemplo produz um arquivo de texto codigo chamado "mensagem.asc" que 
contem dados em um formato ASCII de Base-64 tipo PEM. Este arquivo pode ser 
facilmente transferido para um editor de texto atraves de canais de 7 bits 
para a transmissao em correio eletronico normal na Internet ou qualquer outra 
rede de correio eletronico.

Para descriptografar a mensagem de Base-64 transportada com este tipo de
protecao, utilize o mesmo processo que descriptografa uma mensagem normal. 
Por exemplo:
        
        pgp mensagem

O PGP automaticamente procura pelo arquivo ASCII "mensagem.asc" antes de
procurar pelo arquivo binario "mensagem.pgp". Ele reconhece que o arquivo
esta' no formato de Base-64 e o reverte em binario antes de processar como
normalmente faz, assim, produz como um produto acessorio um arquivo de
texto codigo ".pgp" na forma binaria. O arquivo final de saida esta' na forma
normal de texto plano, assim como era o arquivo original "mensagem.txt".

A maioria dos servicos de correio eletronico da Internet proibe o envio de
mensagens que ultrapassam 50 Kbytes. Mensagens mais longas devem ser
quebradas em pedacos menores para que possam ser enviadas separadamente. Se
sua mensagem criptografada e' muito grande e voce solicitou o formato de
Base-64, o PGP automaticamente quebra em partes, em tamanhos certos para o
envio via correio eletronico. As partes sao colocadas em arquivos nomeados
com extensoes ".as1", ".as2", ".as3", etc. O destinatario deve, antes de
descriptografa-la, concatenar esses arquivos separados em suas ordens 
corretas juntando-os em um arquivo grande. Enquanto descriptografa, o PGP 
ignora qualquer texto extra nos cabecalhos da correspondencia que nao estao 
estao anexos nos blocos da mensagem de Base-64.

Se quiser enviar uma chave publica para alguem no formato de Base-64, apenas
acrescente a opcao -a enquanto extrai a chave de seu anel de chave.

Se voce esquecer de usar a opcao -a quando produzir um arquivo de texto 
codigo ou extrair uma chave, ainda pode converter diretamente o arquivo 
binario para o formato de Base-64 simplesmente usando a opcao -a sozinha, 
sem especificar a criptografia. O PGP o converte em um arquivo ".asc".

Se assinar um arquivo de texto plano sem criptografa-lo, o PGP normalmente
o compactara' depois de assina-lo, tornando-o ilegivel para o ser humano 
comum. Este e' um modo mais adequado de armazenar arquivos assinados em 
aplicacoes de arquivamento. Mas se voce quiser enviar a mensagem assinada 
pelo correio eletronico e a mensagem original de texto plano esta' na forma 
texto (nao binaria), existe uma maneira de envia-la atraves de um canal de 
correio eletronico de tal modo que o texto plano nao e' compactado e a 
blindagem ASCII e' aplicada somente para o certificado de assinatura binaria, 
mas nao para a mensagem de texto plano. Isto faz com que o destinatario 
consiga ler com seus olhos a mensagem assinada, sem precisar da ajuda do PGP. 
Claro, o PGP ainda e' necessario para verificar se a assinatura e' verdadeira. 
Para maiores informacoes sobre esta caracteristica, veja a explicacao do 
parametro CLEARSIG na secao "Ajustando os Parametros de Configuracao:
CONFIG.TXT" no volume de Topicos Especiais.

Variavel de Ambiente para o Caminho de Busca (Path)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
O PGP usa muitos arquivos especiais para seus propositos, tais como seus
arquivos de anel de chave padrao "pubring.pgp" e "secring.pgp", o arquivo
original do numero randomico "randseed.bin", o arquivo de configuracao do PGP
"config.txt" e o arquivo de traducao de series de uma lingua estrangeira
"language.txt". Estes arquivos especiais podem ser mantidos em qualquer
diretorio, ajustando a variavel de ambiente "PGPPATH" para o nome do caminho
desejado. Por exemplo, no MSDOS, o comando shell (concha):
        
        SET PGPPATH=C:\PGP

faz com que o PGP considere seu nome de arquivo do anel de chave publica como
"C:\PGP\pubring.pgp". Supondo, claro, que este diretorio exista. Use o seu
editor de texto favorito para modificar seu arquivo AUTOEXEC.BAT do MSDOS e
ajustar automaticamente esta variavel assim que seu sistema seja inicializado. 
Se o PGPPATH permanecer indefinido, considera-se que estes arquivos especiais 
estao no diretorio corrente.

Ajustando os Parametros de Configuracao: CONFIG.TXT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
O PGP tem parametros ajustaveis pelo usuario e que podem ser definidos em um 
arquivo texto de configuracao especial chamado "config.txt", o diretorio 
apontado pela variavel de ambiente do shell PGPPATH. Tendo um arquivo de 
configuracao, este possibilita que o usuario defina varios flags e parametros 
para o PGP sem a obrigacao de ter sempre que defini-los na linha de comando 
do PGP.

Com estes parametros de configuracao, por exemplo, pode-se controlar onde o 
PGP armazena seus arquivos de rascunhos temporarios, selecionar qual lingua
estrangeira o PGP usara' para mostrar suas mensagens de diagnosticos e seus
prompts de usuario, ou pode ainda ajustar o nivel de desconfianca 
determinando uma validade da chave baseada no numero de assinaturas 
certificadas que ele tem.

Para mais detalhes no ajuste desses parametros de configuracao, veja a secao
apropriada do Guia do Usuario do PGP, volume de Topicos Especiais.

Vulnerabilidades
~~~~~~~~~~~~~~~~
Nenhum sistema de seguranca de dados e' impenetravel. O PGP pode ser 
circundado de varios modos. Voce deve tomar cuidado com as vulnerabilidades 
potenciais, tais como a inclusao do comprometimento de sua frase-senha ou da 
chave secreta, com a falsificacao da chave publica, com arquivos que apagou 
mas ainda estao em algum lugar no disco, com virus e cavalos de Troia, na 
quebra de sua seguranca fisica, com emissoes eletromagneticas, com exposicao 
em sistemas de multi-usuario, com a analise de trafico e talvez ate' com a 
criptoanalise direta.

Para uma discussao mais detalhada sobre estes assuntos, veja a secao de
"Vulnerabilidades" no Guia do Usuario do PGP, volume de Topicos Especiais.

CUIDADO COM O VENENO DE COBRA
#############################

Quando se examina um pacote de software criptografico, sempre fica a duvida:
por que voce deveria confiar neste produto? Mesmo se voce mesmo examinar o
codigo de origem, niguem tem experiencia criptografica para julgar a 
seguranca. Ate' mesmo se voce for um criptografador experiente, falhas 
imperceptiveis nos algoritimos ainda poderiam engana-lo.

Quando estava na faculdade no inicio dos anos 70, planejei o que acreditava
ser um brilhante esquema de criptografia. Uma simples corrente de numeros
pseudorandomicos foi acrescentada a corrente de texto plano para criar um 
texto codigo. Isto aparentemente impediria qualquer analise de frequencia do 
texto codigo e seria impenetravel ate' para as melhores agencias de 
inteligencia do Governo. Me senti tao satisfeito com minha facanha, tao 
seguro.

Anos mais tarde, descobri este mesmo esquema em varios textos de criptografia
introdutoria e trabalhos educacionais. Que legal! Outros criptografadores
pensaram o mesmo esquema. Infelizmente, o esquema foi considerado como sendo
uma simples atribuicao de licao de casa sobre como usar tecnicas
criptoanaliticas elementares para casualmente serem quebradas. Tao pouco
para meu esquema brilhante.

Desta humilde experiencia aprendi como e' facil cair num senso falso de
seguranca quando se planeja um algoritimo de criptografia. A maioria das
pessoas nao percebem como e' complicado planejar um algoritimo de 
criptografia que consiga resistir a um ataque prolongado e forte de um 
oponente experiente. Muitos engenheiros de software  desenvolvem igualmente
esquemas simples de criptografia (muitas vezes ate' esquemas iguais de
criptografia) e alguns desses esquemas foram incorporados a pacotes 
comerciais de software de criptografia e vendidos por muito dinheiro para 
milhares de usuarios inocentes.

Isto e' como vender cinto de seguranca para automoveis, parecem bons mas
abrem com uma batida minima. Dependendo do cinto de seguranca, pode ser pior
usar do que nao usar. Ninguem suspeita que sao ruins ate' acontecer uma 
batida. Dependendo da fraqueza do software criptografico, este pode colocar 
em risco informacoes confidenciais. O que, por outro lado, poderia ate' nao 
acontecer se voce nao tivesse um software criptografico. Talvez ate' voce 
nunca descobriria que seus dados foram comprometidos.

Algumas vezes, os pacotes comerciais utilizam o Padrao Federal de Criptografia
de Dados (DES - Federal Data Encryption Standard), que e' um bom algoritimo
convencional recomendado pelo governo para uso comercial (mas nao para
informacoes confidenciais, e' aparentemente suficiente - hummm). Existe
varios "modos de operacao" que o DES pode utilizar, alguns deles melhores 
do que outros. O governo recomenda especificamente nao usar o modo mais
simples e mais fraco nas mensagens, o modo de Livro Codigo Eletronico (ECB -
Eletronic Codebook). Mas recomendam os modos mais fortes e mais complexos,
tais como Regeneraco de Codigo (CFB - Cipher Feedback) ou Corrente de Blocos
de Codigo (CBC - Cipher Block Chaining).

Infelizmente, na maioria dos pacotes comerciais de criptografia observei o
uso do modo ECB. Quando falei com os autores de algumas dessas implantacoes,
disseram que nunca ouviram falar dos modos CBC ou CFB e nao sabiam nada sobre
as fraquezas do modo ECB. E' alarmante o fato que eles nunca aprenderam
criptografia suficiente para conhecer estes conceitos elementares. Estes 
mesmos pacotes de software muitas vezes incluem um segundo algoritimo de 
criptografia mais rapido que pode ser usado no lugar do DES mais lento. O 
autor do pacote, muitas vezes, acha que seu algoritimo proprietario mais 
rapido e' tao seguro quanto o DES, mas depois de questiona-lo usualmente 
descubro que e' apenas uma variacao do meu proprio esquema brilhante da epoca 
da faculdade. Ou talvez ele ate' nao revelaria como seu esquema de 
propriedade de criptografia funciona, mas me assegurou que e' um esquema 
brilhante e que eu deveria acreditar. Tenho certeza que ele acredita que seu 
algoritimo e' brilhante, mas como posso saber disto sem ve-lo?

Honestamente devo destacar que na maioria dos casos estes produtos nao 
originam de companhias que se especializam na tecnologia criptografica.

Existe uma companhia chamada AcessData (87 East 600 South, Orem, Utah 84058,
telefone 1-800-658-5199) que vende um pacote por $ 185 que quebra os esquemas
embutidos de criptografia usados pela WordPerfect, Lotus 1-2-3, MS Excel,
Symphony, Quattro Pro, Paradox e MS Word 2.0. Ele simplesmente nao adivinha
senhas, faz verdadeiras criptoanalises. Algumas pessoas o compram quando
esquecem as senhas de seus proprios arquivos. Agencias de coacao da lei
tambem compram, assim, podem ler os arquivos que conseguirem captar.
Conversei com o autor Eric Tompson e ele disse que seu programa leva so' um 
segundo de abertura para quebra-los, mas que atrasa alguns pontos para
aumentar o tempo de modo que nao pareca tao facil para o cliente. Tambem me
disse que a caracteristica criptografica da senha dos arquivos PKZIP pode
muitas vezes ser quebrada facilmente e que seus clientes da coacao da lei ja'
recebem este servico regularmente de um outro vendedor.

De certa forma, criptografia e' como a farmaceutica. Sua integridade pode ser
totalmente crucial. Penicilina ruim parece com a penicilina boa. Voce pode
dizer se seu software de planilha esta' errado, mas como dizer se seu pacote
de criptografia e' fraco ou nao? O texto codigo produzido por um algoritimo
fraco de criptografia parece tao bom quanto o texto codigo produzido por um
algoritimo forte de criptografia. Ha' muito veneno de cobra la'. Muitas
curas excelentes. Diferente dos vendedores ambulantes de remedios do passado,
estes implementadores de software geralmente nem sabem que suas coisas sao
veneno de cobra. Podem ser bons engenheiros de software, mas geralmente nunca
leram nada de literatura academica sobre criptografia. Mas acham que podem
escrever bons softwares criptograficos. E por que nao? Alem do mais, parece
intuitivamente facil escrever um. Seus softwares parecem funcionar bem.

Qualquer um que ache que eles planejaram um esquema de criptografia 
inquebravel ou e' inacreditavelmente um genio raro ou um ingenuo inexperiente.

Lembro de uma conversa com Brian Snow, um criptografador veterano influente
na NSA. Disse que nunca confiaria num algoritimo de criptografia planejado
por alguem que nao tenha tido base nenhuma, primeiramente, gastando muito
tempo quebrando codigos. Isto fez muito sentido. Observei que praticamente
ninguem no mundo comercial da criptografia se qualificava sob este criterio.
"Sim", ele disse com um sorriso confiante, "E o nosso software torna nosso
trabalho na NSA mais facil". Um pensamento arrogante. Eu tambem nao o
qualificaria como otimo.

O governo tambem vendeu veneno de cobra. Depois da Segunda Guerra Mundial, os
Estados Unidos venderam maquinas alemas Enigma de codificacao para governos 
do terceiro mundo. Mas, nao disseram que os Aliados, durante a guerra, 
quebraram o codigo da Enigma, um fato que permaneceu confidencial por muitos 
anos. Mesmo hoje muitos sistemas UNIX em todo o mundo usam o codigo Enigma 
para criptografia de arquivos, em parte porque o governo criou obstaculos 
legais contra o uso de algoritimos melhores. Tentou-se ate' proibir a 
publicacao inicial do algoritimo de RSA em 1977, esmagou-se principalmente 
todos os esforcos comerciais para desenvolver telefones efetivamente seguros 
destinado ao publico em geral.

O principal trabalho da Agencia de Seguranca Nacional do governo americano e'
agrupar inteligencias, principalmente grampeando totalmente as comunicacoes 
particulares das pessoas (veja o livro de James Bamford, "The Puzzle Palace" 
- "O Palacio Confuso"). A NSA acumulou consideravel habilidade e recursos na 
quebra de codigos. Quando as pessoas nao tem uma criptografia muito boa para 
se protegerem, isto torna o trabalho da NSA bem mais facil. A NSA tambem tem 
a responsabilidade de aprovar e recomendar algoritimos de criptografia. 
Alguns criticos afirmam que na verdade e' tudo um jogo de interesses, como 
colocar a raposa para tomar conta do galinheiro. A NSA jogou no mercado 
um algoritimo de criptografia convencional que planejou e nunca revelou a 
ninguem como funciona porque e' considerada como confidencial. No entanto, 
ela quer que as outras pessoas confiem neste algoritimo e o usem. Mas 
qualquer criptografador pode lhe dizer que um algoritimo de criptografia bem 
planejado nao precisa ser confidencial para permanecer seguro. Somente as 
chaves devem ser protegidas. Como que alguem realmente sabe se o algoritimo 
confidencial da RSA e' seguro? Nao e' tao dificil para a NSA planejar um 
algoritimo de criptografia onde so' ela pode quebra-lo, se ninguem mais 
revisa-lo. Estao vendendo veneno de cobra deliberadamente?

Nao estou tao certo da seguranca do PGP como certa vez estava com meu 
software brilhante de criptografia na faculdade. Se estivesse, seria um mau 
sinal. Mas, estou absolutamente certo que o PGP nao contem nenhuma fraqueza 
evidente. Os cripto-algoritimos foram desenvolvidos por pessoas altamente 
especializadas da academia criptografica civil e foram individualmente 
submetidos a uma revisao extensiva semelhante. O Codigo original esta' 
disponivel para facilitar uma revisao semelhante do PGP e para ajudar a 
afastar os medos de alguns usuarios. E' consideravelmente bem pesquisado e 
levou anos para ser feito. Eu nao trabalho para a NSA. Espero que seja 
preciso colocar muita fe' para confiar na seguranca do PGP.

BREVE REFERENCIA DO PGP
#######################

Aqui esta' um breve resumo dos comandos do PGP.

Para criptografar um arquivo de texto plano com a chave publica do 
destinatario:
        
        pgp -e  arquivo_texto  userID_do_destinatario

Para assinar um arquivo de texto plano com sua chave secreta:
        
        pgp -s  arquivo_texto  [-u seu_userID]

Para assinar um arquivo de texto plano ASCII com sua chave secreta,
produzindo uma mensagem de texto plano assinada (nao-criptografada) 
adequada para ser enviada via correio eletronico:
        
        pgp -sta  arquivo_texto  [-u seu_userID]

Para assinar um arquivo de texto plano com sua chave secreta e depois
criptografa-lo com a chave publica do destinatario:
        
        pgp -es  arquivo_texto  userId_do_destinatario  [-u seu_userID]

Para criptografar um arquivo de texto plano somente com a criptografia
convencional, digite:
        
        pgp -c  arquivo_texto

Para descriptografar um arquivo criptografado ou para verificar a integridade
da assinatura de um arquivo assinado:
        
        pgp  arquivo_de_texto_codigo  [-o arquivo_de_texto_plano]

Para criptografar uma mensagem para varios destinatarios multiplos:
        
        pgp -e  arquivo_texto  userID1  userID2  userID3

--- Comandos de administracao de chaves:

Para gerar seu proprio par unico de chave publica/secreta:
        
        pgp -kg

Para acrescentar um conteudo do arquivo de chave secreta ou publica para seu
anel de chave publica e secreta:
        
        pgp -ka  arquivo_de_chave  [anel_de_chave]

Para extrair (copiar) uma chave do seu anel de chave publica ou secreta:
        
        pgp -kx  userID arquivo_de_chave  [anel de chave]
ou:     
        pgp -kxa  userID  arquivo_de_chave  [anel de chave]

Para ver os conteudos do seu anel de chave publica:
        
        pgp -kv[v]  [userID]  [anel_de_chave]

Para ver a "digital" de uma chave publica, a fim de verifica-la pelo 
telefone com seu dono:
        
        pgp -kvc  [userID]  [anel_de_chave]

Para ver os conteudos e verificar as assinaturas certificadas de seu anel de
chave publica:
        
        pgp -kc  [userID]  [anel_de_chave]

Para editar o userID ou a frase senha para sua chave secreta:
        
        pgp -ke  userID  [anel_de_chave]

Para editar os parametros confiaveis para uma chave publica:
        
        pgp -ke  userID  [anel_de_chave]

Para remover uma chave ou apenas um userID de seu anel de chave publica:
        
        pgp -kr  userID  [anel_de_chave]

Para assinar e certificar a chave publica de alguem no seu anel de chave
publica:
        
        pgp -ks  userID_do_destinatario  [-u seu_userID]  [anel_de_chave]

Para remover assinaturas selecionadas de um userID em um anel de chave:
        
        pgp -krs  userID  [anel_de_chave]

Para remover definitivamente sua propria chave, divulgando um certificado de
comprometimento de chave:
        
        pgp -kd  seu_userID

Para invalidar ou reabilitar uma chave publica em seu proprio anel de chave
publica:
         pgp -kd  userID

--- Comandos Esotericos:

Para descriptografar uma mensagem e deixar intacta sua assinatura:
        
        pgp -d  arquivo_de_texto_codigo

Para criar um certificado de assinatura que esta' separado do documento:
        
        pgp -sb  arquivo_texto  [-u seu_userID]

Para separar um certificado de assinatura de uma mensagem assinada:
        
        pgp -b  arquivo_de_texto_codigo

--- Opcoes de comandos que podem ser usados em combinacao com outras opcoes 
de comandos (algumas vezes ate' formam palavras interessantes!):

Para produzir um arquivo de texto codigo no formato ASCII Base-64, apenas
acrescente a opcao -a quanto criptografar ou assinar uma mensagem ou extrair
uma chave:
        
        pgp -sea  arquivo_texto  userId_do_destinatario
ou:     
        pgp -kxa  userID  arquivo_de_chave  [anel_de_chave]

Para apagar o arquivo de texto plano depois de produzir o arquivo de texto
codigo, apenas acrescente a opcao -w (wipe - destruir) quando criptografar 
ou assinar uma mensagem:
        
        pgp -sew  mensagem.txt  userID_do_destinatario

Para especificar que um arquivo de texto plano contem texto ASCII, nao 
binario, e que deveria ser convertido de acordo com os padroes locais de 
tela do destinatario, acrescente a opcao -t (texto) junto as outras opcoes:
        
        pgp -seat  mensagem.txt  userID_do_destinatario

Para ver a saida do texto plano criptografado na sua tela (como o comando
"more" do estilo UNIX), sem escreve-lo em um arquivo, use a opcao -m (mais)
quanto descriptografa:
        
        pgp -m  arquivo_de_texto_codigo

Para especificar que o texto plano descriptografado do destinatario sera'
mostrado SOMENTE na tela dele e nao podera' ser salvo em disco, acrescente a
opcao -m:
        
        pgp -steam  mensagem.txt  userID_do_destinatario

Para recuperar o nome original do arquivo de texto planto enquanto
descriptografa, acrescente a opcao -p:
        
        pgp -p  arquivo_de_texto_codigo

Para usar um filtro do estilo UNIX, lendo da entrada padrao e escrevendo
para a saida padrao, acrescente a opcao -f:
        
        pgp -feast userID_do_destinatario <arquivo_entrada > arquivo_saida


ASSUNTOS LEGAIS
###############

Para informacoes detalhadas sobre licenciamento, distribuicao, direitos
autorais, patentes, marcas registradas, limitacoes de responsabilidade e
controles de exportacao do PGP, veja a secao de "Assuntos Legais" no "Manual
do Usuario do PGP, Volume II: Topicos Especiais".

O PGP utiliza um algoritimo de chave publica sustentado pela patente 
americana #4.405.829. Os direitos exclusivos de licenciamento desta patente 
sao mantidos por uma companhia da California chamada Associados da Chave 
Publica (Public Key Partners), se voce utilizar o PGP nos Estados Unidos 
sem uma licenca, estara' infringindo a patente. Estes assuntos estao mais 
detalhados no Volume II do manual e na licenca da RSAREF que vem com a 
versao freeware (de dominio publico) do PGP. A PKP permitiu que outros 
praticassem a patente, incluindo a companhia conhecida como ViaCrypt, em 
Fenix, Arizona. A ViaCrypt vende uma versao totalmente licenciada do PGP. 
Pode-se entrar em contato com ela atraves do telefone 602-944-0773.

O PGP e' um freeware de guerrilha. Eu nao me importo se voce distribui-lo
abertamente, apenas nao me peca para enviar uma copia. Em vez disso, voce
mesmo pode procura-lo em muitos sistemas de BBS e em alguns sitios de FTP da
Internet. Mas, antes de distribuir o PGP, e' essencial que voce entenda os
controles americanos de exportacao sobre um software de criptografia.

AGRADECIMENTOS
##############

Temiveis obstaculos e poderosas forcas se juntaram para impedir o PGP. 
Pessoas dedicadas estao ajundando a superar estes obstaculos. O PGP conseguiu 
uma pessima fama como "software clandestino", para colocar o PGP como 
sendo "legal" atraves de um freeware totalmente licenciado exigiu muita 
paciencia e persistencia. Gostaria de agradecer especialmente Hal Abelson, 
Jeff Schiller, Brian LaMacchia e Derek Atkins do Instituto Tecnologico de 
Massachusetts (MIT) por seus determinados esforcos. Gostaria de agradecer 
tambem Jim Bruce e David Litster da administracao do MIT e Bob Prior e 
Terry Ehling da Imprensa do MIT. Gostaria de agradecer toda minha equipe 
de defesa legal, cujo trabalho nao acabou ainda. Antes de encontrar muitos 
bons exemplos de advogados na minha equipe de defesa legal, onde muitos 
trabalham de graca, costumava contar muitas piadas de advogados.

O desenvolvimento do PGP se transformou em um consideravel fenomeno social, 
onde um unico recurso politico inspirou esforcos coletivos de um numero 
sempre crescente de programadores voluntarios. Lembra daquela estoria 
infantil chamada "Sopa de Pedra"?

Gostaria de agradecer as seguintes pessoas pelas suas contribuicoes na 
criacao do Pretty Good Privacy, PGP. Apesar de ser eu o autor da versao 1.0 
do PGP, a maior parte de suas versoes posteriores foram implementadas pelo 
esforco colaborativo internacional, envolvendo um grande numero de 
contribuidores sob minha orientacao.
 
Branko Lankester, Hal Finney e Peter Gutmann, todos contribuiram com muito
tempo para acrescentar caracteristicas ao PGP 2.0 e porta-lo para variantes 
de UNIX.

Hugh Kennedy portou-o para VAX/VMS, Lutz Frank para o Atari ST e Cor Bosman
e Colin Plumb para Commodore Amiga.

A traducao do PGP em linguas estrangeiras foi feita por Jean-loup Gailly na
Franca, Armando Ramos na Espanha, Felipe Rodriguez Svensson e Branko 
Lankester nos Paises Baixos, Miguel Angel Gallardo na Espanha, Hugh Kennedy 
e Lutz Frank na Alemanha, David Vincenzetti na Italia, Harry Bush e Maris 
Gabalins na Latvia, Zygimantas Cepaitis na Lituania, Peter Suchkow e Andrew 
Chernov na Russia e Alexander Smishlajev em Esperantujo. Peter Gutmann 
ofereceu-se para traduzi-lo para o ingles neozeolandes mas decidimos 
finalmente que o PGP poderia ficar em ingles americano mesmo.

Jean-loup Gailly, Mark Adler e Richard B. Wales publicaram o codigo de
compressao ZIP e permitiram que ele fosse incluido ao PGP. As rotinas MD5
foram desenvolvidas e colocada em dominio publico por Ron Rivest. O codigo
IDEA (tm) foi desenvolvido por Xuejia Lai e James L. Massey no ETH em Zurique
e e' usado no PGP com a permissao da Ascom-Tech Ag.

Charlie Merritt originalmente me ensinou como fazer uma aritmetica de
multiprecisao descente para criptografia de chave publica. Jimmy Upton
contribuiu com um algoritimo multiplo/modulo mais rapido. Thad Smith
implementou com um algoritimo modmult bem mais rapido. Zhahai Stewart 
contribuiu muito com ideias uteis sobre os formatos do arquivo do PGP e 
outras coisas, inclusive a inclusao de mais um userID para uma chave. Ouvi 
a ideia de apresentadores da Whit Diffie. Kelly Goen fez a maior parte do 
trabalho para a publicacao eletronica inicial do PGP 1.0.

Varias contribuicoes de esforco de codificacao tambem vieram de Colin Plumb,
Derek Atkins e Castor Fu. Outras contribuicoes do esforco, de codificacao ou
outros, vieram de Hugh Miller, Eric Hughes, Tim May, stephan Neuhaus e muitos
outros que me lembro agora. Zbigniew Fiedorwicz fez uma porta Macintosh.

Desde a versao 2.0 do PGP, muitos outros programadores enviaram patches, 
ajustes de bugs e ajustes de portacao para outros computadores. Ha' ainda 
muitos para agradecer aqui individualmente.

Assim como na estoria da "Sopa de Pedra", esta' se tornando cada vez mais
dificil ver atraves da sopa grossa a pedra no fundo do pote que eu derrubei
no inicio de tudo isso.

SOBRE O AUTOR
#############

Phillip Zimmermann e' um consultor e engenheiro de software com 19 anos de
experiencia, especializado em sistema embutidos de tempo real, criptografia,
autenticacao e comunicacao de dados. Sua experiencia inclui planejamento e
implantacao de sistemas de autenticacao para redes de informacao financeira,
seguranca de dados em redes, protocolos de administracao de chaves, sistemas
multitarefa de tempo real, sistemas operacionais e redes de locais.

Pode-se encomendar com Zimmermann versoes de criptografia, produtos de
autenticacao e implementacoes de chave publica, tais como a NIST DSS, assim
como servicos de desenvolvimento de produtos feitos por encomenda. O endereco
de sua firma de consultoria e':

Boulder Software Engineering
3021 Eleventh Street
Boulder, Colorado 80304  USA
Telefone: 303-541-0140 (das 10 as 19 horas, Hora da Montanha)
Fax: conseguir por telefone

