Readme file for Offline AutoPGP v2.10


WARNING: This program requires use of the Pretty Good Privacy (PGP)
public key encryption program by Philip Zimmermann. Before you start
using Offline AutoPGP, make sure that you are not violating national
law, as use of PGP may be prohibited in some countries. Furthermore,
the RSA algorithm employed by PGP is patented by a California company
called Public Key Partners (U.S. patent #4,405,829) and you may be
infringing this patent if you use PGP version 2.3a or earlier in the
USA.


The APGP210.ZIP distribution archive contains the following files:

  FILE_ID.DIZ  - File description
  DECRYPT.EXE  - AutoPGP-Decrypt v2.10
  ENCRYPT.EXE  - AutoPGP-Encrypt v2.10
  INSTALL.EXE  - Installation program for Offline AutoPGP
  REGISTER.EXE - Program to register Offline AutoPGP
  *.SIG        - Signature sertificates for .EXE files
  CHECKSIG.BAT - Batch file to check the signatures
  KEY.ASC      - The author's PGP public key
  AUTOPGP.DOC  - Documentation for Offline AutoPGP
  APGP-FAQ.DOC - Frequently Asked Questions about Offline AutoPGP
  HISTORY.DOC  - Version history
  WHATSNEW.DOC - Describes what is new in this version
  README.1ST   - This file


How to install/upgrade Offline AutoPGP:

  1.  Check the integrity of DECRYPT.EXE, ENCRYPT.EXE, INSTALL.EXE and 
      REGISTER.EXE by executing CHECKSIG.BAT.
  2.  Copy all the files in the distribution archive to a separate directory
      (e.g. C:\PGP\APGP\).
  2a. If you are upgrading from an earlier version, simply replace the old
      files in your AutoPGP directory with the new ones. Do not erase the
      old AUTOPGP.CFG!
  3.  Change to the AutoPGP directory (CD C:\PGP\APGP) and run INSTALL.
  4.  Enter '<READER>' to start your mail reader, where <READER> is the
      name of the batch file generated by INSTALL.
  5.  You may now use Offline AutoPGP freely within the evaluation period,
      which is 30 days. If you want to continue using AutoPGP after this,
      you will have to register it. See details in AUTOPGP.DOC.
