[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000001000
key3=0000000000010000
count=4

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=D:\PGP651Book\clients\pgp\win32\PGPinstall\uninstall\Media\Default
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
OS_DEPENDENT_SETUPEXE=Yes
GUID=11ea2ef1-999b-11d2-ab58-0000c54f4997
BUILDSIZE=
Name=Default
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=uninstall
HIDESTATUSBAR=No
WIN32SENABLE=No

[DataAsFilesComponents]
placeholder=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Development Tool
APPLICATIONNAME=Uninstall
COMPANYNAME=
VERSION=1.00.000
INFO=

