when in the course of human events it becomes necessary  for  one
people  to dissolve the political bands which have connected them
with another and to assume among the  powers  of  the  earth  the
separate  and  equal  station  to which the laws of nature and of
natures god entitle them a decent  respect  to  the  opinions  of
mankind  requires that they should declare the causes which impel
them to the separation we hold these truths to  be  self  evident
that  all  men  are  created equal that they are endowed by their
creator with certain unalienable rights that among these are life
liberty  and the pursuit of happiness that to secure these rights
governments are instituted among men deriving their  just  powers
from  the  consent  of  the  governed  that  whenever any form of
government becomes destructive of these ends it is the  right  of
the  people  to  alter  or  to  abolish it and to institute new X
government  laying  its  foundation  on   such   principles   and
organizing  its  powers  in  such form as to them shall seem most
likely to effect their safety and happiness prudence indeed  will
dictate  that  governments long established should not be changed
for light and transient causes  and  accordingly  all  experience
hath  shewn  that mankind are more disposed to suffer while evils
are sufferable than to right themselves by abolishing  the  forms
to  which they are accustomed but when a long train of abuses and
usurpations pursuing invariably the same objectevinces  a  design
to  reduce  them under absolute despotism it is their right it is
their duty to throw off such government and to provide new guards
for their future security such has been the patient sufferance of
these colonies and such is now  the  necessity  which  constrains
them  to  alter their former systems of government the history of
the present king of  great  britain  is  a  history  of  repeated
injuries   and  usurpations  all  having  in  direct  object  the
establishment of an absolute tyranny over these states  to  prove
this  let facts be submitted to a candid world he has refused his
assent to laws the most wholesome and necessary  for  the  public
good he has forbidden his governors to pass laws of immediate and
pressing importance unless suspended in their operation till  his
assent  should  be  obtained and when so suspended he has utterly
neglected to attend to them he has refused to pass other laws for
the  accommodation  of  large  districts  of  people unless those
people would  relinquish  the  right  of  representation  in  the
legislature a right inestimable to them and formidable to tyrants
only he has called together legislative bodies at places  unusual
uncomfortable  and  distant  from  the depository of their public
records for the sole purpose of fatiguing  them  into  compliance
with   his   measures  he  has  dissolved  representative  houses
repeatedly for opposing with manly firmness his invasions on  the
rights  of  the  people to cause others to be elected whereby the
legislative powers incapable of annihilation have returned to the
people  at  large  for  their exercise the state remaining in the
mean time exposed to all the dangers of invasion from without and
convulsions  within  he has endeavoured to prevent the population
of these  states  for  that  purpose  obstructing  the  laws  for
naturalization of foreigners refusing to pass others to encourage
their  migration  hither  and  raising  the  conditions  of   new
appropriations  of  lands he has obstructed the administration of
justice by refusing his assent to laws for establishing judiciary
powers  he  has  made  judges dependent on his will alone for the
tenure of their offices and  the  amount  and  payment  of  their
salaries  he  has  erected  a  multitude  of new offices and sent
hither swarms of officers to harass our people and eat out  their
substance  he  has kept amongus in times of peace standing armies
without the consent of our legislatures he has affected to render
the  military  independent  of and superior to the civil power he
has combined with others to subject us to a jurisdiction  foreign
to  our  constitution  and  unacknowledged by our laws giving his
assent to their acts  of  pretended  legislation  for  quartering
large  bodies  of  armed troops among us for protecting them by a
mock trial from punishment for  any  murders  which  they  should
commit  on  the  inhabitants  of these states for cutting off our
trade with all parts of  the  world  for  imposing  taxes  on  us
without  our  consent  for  depriving  us  in  many  cases of the
benefits of trial by jury for transporting us beyond seas  to  be
tried  for  pretended  offenses for abolishing the free system of
english laws in a neighboring province  establishing  therein  an
arbitrary  government and enlarging its boundariesso as to render
it at once an example and fit instrument for introducing the same
absolute  rule  into  these colonies for taking away our charters
abolishing our most valuable laws and altering yfundamentally
