echo " checking file for beale "
fgrep -i beale $1 > beale.out
echo "result............."
more beale.out
echo " "
echo " "
echo " checking file for gold "
fgrep -i gold $1 > gold.out
echo "result............."
more gold.out
echo " "
echo " "
echo " checking file for silver "
fgrep -i silver $1 > silver.out
echo "result............."
more silver.out
echo " "
echo " "
echo " checking file for vault "
fgrep -i vault $1 > vault.out
echo "result............."
more vault.out
echo " "
echo " "
echo " checking file for stone "
fgrep -i stone $1 > stone.out
echo "result............."
more stone.out
echo " "
echo " "
echo " checking file for tree "
fgrep -i tree $1 > tree.out
echo "result............."
more tree.out
echo " "
echo " "
echo " checking file for mile "
fgrep -i mile $1 > mile.out
echo "result............."
more mile.out
echo " "
echo " "
echo " checking file for buford "
fgrep -i buford $1 > buford.out
echo "result............."
more buford.out
echo " "
