SSLeay patches for Apache 0.8.14
--------------------------------

(C) 1995 Ben Laurie <ben@algroup.co.uk> (http://www.algroup.co.uk/)

These patches interface Apache to SSLeay.

For further information on Apache see:

	http://www.apache.org

For further information on SSLeay see:

	http://www.psy.uq.oz.au/~ftp/Crypto/
	ftp://ftp.psy.uq.oz.au/pub/Crypto/SSL/
	ftp://ftp.psy.uq.oz.au/pub/Crypto/SSLapps/

REMEMBER export and/or import of crypto software or crypto hooks is illegal
in many parts of the world.

You should read EXPORT.SSL. If you do not fall within these restrictions
you should not have this software.

Prerequisites
-------------

Apache 0.8.14
SSLeay 0.4.5b (or later)
patch

Files
-----

ben.pgp.key.asc			My PGP public key
EXPORT.SSL			Export restrictions
README.SSL			This file
SECURITY			Some thoughts about SSL and security
TODO.SSL			What do you think?
SSLpatch			A patch file to be applied to the Apache source
src/apache_ssl.c		Extra module for Apache
src/apache_ssl1.h		Part of the above
src/apache_ssl2.h		Part of the above
SSLconf/conf/access.conf	Empty (required by Apache)
SSLconf/conf/httpd.conf		Example configuration
SSLconf/conf/srm.conf		Empty (required by Apache)
SSLconf/conf/mime.types		A copy of the the sample mime.types (required)
md5sums				MD5 checksums of all files (using md5sum)
md5sums.asc			My detached signature of md5sums


Installation
------------

1. Get hold of SSLeay (from the sites mentioned above), and compile it. NB:
versions up to 0.4.5c, and perhaps beyond, have a bug in lib/ssl/ssl_lib.c.
The line:

	if (s->cert != NULL) ssl_cert_free(s->cert);

should be removed from SSL_free().

2. Get hold of Apache 0.8.14 (from ftp://www.apache.org/httpd/dist).

3. Unpack it.

4. do "cd apache_0.8.14"

5. Unpack this distribution.

6. do "patch SSLpatch"

7. Proceed with standard Apache configuration (but note that the Configuration
file will be set up for SCO instead of Slowlaris initially). Note that you'll
need to set SSL_* to appropriate values.

8. Look at the (very brief) example configuration in SSLconf (yes, access.conf
and srm.conf are supposed to be empty).

9. Before using this server for anything serious, read the file SECURITY.

10. Have fun!

11. Email any patches/suggestions to the address above PAYING CLOSE ATTENTION
TO ANY APPLICABLE EXPORT/IMPORT LAWS.

Credits
-------

Thanks to The Apache Group and the NCSA, for Apache, to Eric Young and Tim
Hudson, for SSLeay, and to Baroness Camilla von Massenbach, for putting up
with me.

Ben Laurie is Technical Director of A.L. Digital Ltd., London, England, who
generously supported the development of Apache-SSL.

See http://www.algroup.co.uk/
