          AIM NFSRTM SOFTWARE LICENSE AGREEMENT

PLEASE READ THIS DOCUMENT CAREFULLY BEFORE USING THIS SOFTWARE.
BY USING THIS SOFTWARE, YOU AGREE TO BECOME BOUND BY THE TERMS OF
THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE,
RETURN THE SOFTWARE (ALONG WITH ALL ASSOCIATED WRITTEN PRODUCT
MATERIALS) WITHIN TEN (10) DAYS TO AIM Technology, 4699
Old Ironsides Drive, Santa Clara, CA  95054.

This computer program ("Software") is licensed, not sold, to you
by AIM Technology ("AIM") for use under the following terms, and
AIM reserves any rights not expressly granted to you. You own the
media on which the Software is recorded, but AIM retains ownership
of all copies of the Software itself.

1. 	License Granted.
	2.1 	Licensee may use the Software on any number of systems.
	2.2 	Licensee may make multiple copies of the Software in
machine readable form. However, the Software is protected by copyright
law. As an express condition of this License, you must reproduce on
each copy the AIM Technology copyright notice and any other
proprietary legends on the original copy supplied by AIM.

2. 	Restrictions. You MAY distribute copies of the Software or
transfer the Software to others. However, the Software contains
trade secrets and to protect them you may NOT decompile, reverse
engineer, disassemble, or otherwise reduce the Software to human
perceivable form. You MAY make copies of the accompanying written
materials. You may NOT make alterations in the Software, including
modifications for use on non-compatible hardware. You may NOT
translate, rent, lease, loan, resell for profit, distribute, or
create derivative works based upon the Software or any part thereof.

3.	 Limitation of Remedies and Damages. AIM NFSRTM IS PROVIDED AS
IS WITH NO WARRANTIES OF ANY KIND INCLUDING THE WARRANTIES OF DESIGN,
MERCHANTIBILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
AIM TECHNOLOGY SHALL HAVE NO LIABILITY WITH REPECT TO THE
INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY AIM
NFSRTM, ANY PART THEREOF OR THE USE THEREOF.
IN NO EVENT WILL AIM TECHNOLOGY BE LIABLE UNDER ANY CONTRACT,
NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY FOR ANY LOST REVENUE
OR PROFITS OR OTHER SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
COST OF PROCUREMENT OF SUBSTITUE GOODS OR TECHNOLOGY, EVEN IF AIM
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

4. 	General. The License is governed by the laws of the State of
California and shall inure to the benefits of AIM, its successors,
administrators, heirs, and assigns. In the event that one or more
of the provisions contained in this Agreement shall be invalid,
illegal or unenforceable in any respect under any applicable statute
or rule of law, then such provisions shall be considered inoperable
to the extent of such invalidity, illegality or unenforceability
and the remainder of this agreement shall continue in full force
and effect. The parties hereto agree to replace any such invalid,
illegal or unenforceable provision with a new provision which has
the most nearly similar permissible economic or other effect.
