NFSRTM

NAME
nfsrtm-report NFS server response time statistics

SYNOPSIS
nfsrtm [-i interval] [-t threshold] [-n network device name]


AVAILABILITY
This program requires the Networking software option on Sun
SPARC workstations.

DESCRIPTION
nfsrtm is a command line program which analyzes NFS response
time statistics for servers being accessed via the local network.
The command helps network and system administrators determine
whether servers on the network are achieving reasonable response
time goals.

When the -i flag is specified with interval, nfsrtm will perform
an NFS response time analysis for interval minutes. If the -i flag
is not specified the default interval is 1 minute. The -t flag and
threshold inform nfsrtm to measure what percentage of NFS responses
exceed the threshold millisecond (ms) response time goal. The default
threshold is 20 milliseconds. The -n flag tells nfsrtm which network
interface to read from and defaults to either ie0 or le0, depending
on the system type.

Each line of the program's report contains the following information:
name of a server being accessed via the local network, the percentage
of NFS operations to the server which exceeded the threshold
(response time goal), the average response time in milliseconds,
the maximum response time in milliseconds, and the average number
of NFS operations/second for the interval. The output of the program
is fixed and is sent to the standard output.

nfsrtm must be run as root (superuser) on a relatively inactive
client workstation. The program should not be run on file servers or
busy client workstations since results can be invalidated. nfsrtm
only see servers which are being accessed via the local network
and will not see requests from or replies to the local system.


OPTIONS
For more detailed network and server analysis, contact AIM
Technology about SharpShooter (Client/Server Performance Monitor)
at (408) 748-8649, sharp-info@aim.com, or uunet!aimt!sharp-info.

SEE ALSO
nit(4P), nfsstat(8C), SharpShooter


NFS is a registered trademark of Sun Microsystem, Inc.
