//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""PGPoeVer.rc""\r\n"
    "#include ""..\\shared\\Working.rc""\r\n"
    "#include ""..\\shared\\SharedStrings.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEXDUMP DIALOG DISCARDABLE  0, 0, 346, 218
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hex Dump"
FONT 9, "Courier New"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,197,50,14
    CONTROL         "List2",IDC_DUMP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,332,179
END

IDD_WARN DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Plug-in for Outlook Express"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Yes",IDC_YESCONTINUE,26,54,50,14
    PUSHBUTTON      "&No",IDC_NOCONTINUE,112,54,50,14
    CTEXT           "Place warning here",IDC_WARNING,7,7,172,42
    CONTROL         "Do not &warn me any more",IDC_NOWARN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,77,172,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HEXDUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SIGN                BITMAP  DISCARDABLE     "Res\\sign.bmp"
IDB_DECRYPT             BITMAP  DISCARDABLE     "Res\\decrypt.bmp"
IDB_ENCRYPT             BITMAP  DISCARDABLE     "Res\\encrypt.bmp"
IDB_PGPKEYS             BITMAP  DISCARDABLE     "Res\\pgpkeys.bmp"
IDB_PGPKEYSLARGE        BITMAP  DISCARDABLE     "res\\pgpkeysl.bmp"
IDB_PGPKEYSOFF          BITMAP  DISCARDABLE     "res\\pgpkeyso.bmp"
IDB_PGPKEYSLARGE4       BITMAP  DISCARDABLE     "res\\pkl4.bmp"
IDB_PGPKEYSOFF4         BITMAP  DISCARDABLE     "res\\pko4.bmp"
IDB_ENCRYPTLARGE        BITMAP  DISCARDABLE     "res\\encl.bmp"
IDB_DECRYPTLARGE        BITMAP  DISCARDABLE     "res\\decl.bmp"
IDB_SIGNLARGE           BITMAP  DISCARDABLE     "res\\signl.bmp"
IDB_ENCRYPTLARGE4       BITMAP  DISCARDABLE     "res\\encl4.bmp"
IDB_DECRYPTLARGE4       BITMAP  DISCARDABLE     "res\\decl4.bmp"
IDB_SIGNLARGE4          BITMAP  DISCARDABLE     "res\\signl4.bmp"
IDB_DECRYPTOFF          BITMAP  DISCARDABLE     "res\\decoff.bmp"
IDB_ENCRYPTOFF          BITMAP  DISCARDABLE     "res\\encoff.bmp"
IDB_SIGNOFF             BITMAP  DISCARDABLE     "res\\signoff.bmp"
IDB_DECRYPTOFF4         BITMAP  DISCARDABLE     "res\\decoff4.bmp"
IDB_ENCRYPTOFF4         BITMAP  DISCARDABLE     "res\\encoff4.bmp"
IDB_SIGNOFF4            BITMAP  DISCARDABLE     "res\\signoff4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "PGP Plug-in for Outlook Express"
    IDS_E_EXPIRED           "This version of PGP has expired. The Outlook Express plug-in will not be available."
    IDS_STATUS_PGP          "Contains commands for configuring PGP."
    IDS_STATUS_PREFS        "Allows you to configure PGP user options."
    IDS_STATUS_PGPKEYS      "Launches the PGP Key Management program."
    IDS_LOGNAME             "Outlook Express"
    IDS_SIGKEYREVOKED       "The key used to sign this message has been revoked. The signature cannot be completely trusted."
    IDS_SIGKEYDISABLED      "The key used to sign this message has been disabled."
    IDS_SIGKEYEXPIRED       "The key used to sign this message has expired. The integrity of the signature is secure if the message was signed before the key's expiration date.\n\nYou may need to update your keyring with the signer's latest key."
    IDS_E_NOPGP             "No valid PGP message blocks found"
    IDS_E_NOKEYS            "No valid PGP key blocks found"
    IDS_STATUS_SMIME_ENCRYPT "Encrypts the message using S/MIME."
    IDS_STATUS_PGP_ENCRYPT  "Encrypts the message using PGP."
    IDS_STATUS_SMIME_SIGN   "Signs the message digitally using S/MIME."
    IDS_STATUS_PGP_SIGN     "Signs the message digitally using PGP."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_DECRYPT      "Decrypts and verifies any PGP-encrypted or PGP-signed messages."
    IDS_STATUS_ADDKEYS      "Adds any PGP public keys to your keyring."
    IDS_MENU_PREFS          "&Options..."
    IDS_MENU_PGPKEYS        "&Launch PGPkeys"
    IDS_MENU_SMIME_ENCRYPT  "&Encrypt using S/MIME"
    IDS_MENU_PGP_ENCRYPT    "En&crypt using PGP"
    IDS_MENU_SMIME_SIGN     "&Digitally Sign using S/MIME"
    IDS_MENU_PGP_SIGN       "Digitally &Sign using PGP"
    IDS_MENU_DECRYPT        "&Decrypt message"
    IDS_MENU_ADDKEYS        "Add &keys"
    IDS_TOOLTIP_PGPKEYS     "Launch PGPkeys"
    IDS_TOOLTIP_SMIME_ENCRYPT "S/MIME Encrypt"
    IDS_TOOLTIP_PGP_ENCRYPT "PGP Encrypt"
    IDS_TOOLTIP_SMIME_SIGN  "S/MIME Sign"
    IDS_TOOLTIP_PGP_SIGN    "PGP Sign"
    IDS_TOOLTIP_DECRYPT     "Decrypt PGP message"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP_ADDKEYS     "Add PGP keys"
    IDS_WARNING_REGKEY      "Software\\Network Associates\\PGP\\OutlookExpress\\"
    IDS_W_ATTACHMENT        "The files that you have attached to this message will not be encrypted or signed. If you wish to send encrypted and/or signed files, you must encrypt or sign them before attaching them to the message. Do you want to continue sending this message?"
    IDS_E_NOPGPKEYS         "PGPkeys could not be found. Re-install PGP to fix this problem."
    IDS_E_BUFFERTOOBIG      "Your message is too large. Due to Windows 95 limitations, \nmessages larger than 64 K bytes cannot be processed by PGP."
    IDS_PGPKEYSEXE          "PGPkeys /s"
    IDS_EXE                 "Outlook Express"
    IDS_DLL                 "PGPoe.dll"
    IDS_RECIPIENTDIALOG     "Recipient Selection"
    IDS_MENU_OEOPTIONS      "&Options..."
    IDS_MENU_OEADDRBOOK     "Address &Book..."
    IDS_BUTTON_SMIME_ENCRYPT "Encrypt (S/MIME)"
    IDS_BUTTON_PGP_ENCRYPT  "Encrypt (PGP)"
    IDS_BUTTON_SMIME_SIGN   "Sign (S/MIME)"
    IDS_BUTTON_PGP_SIGN     "Sign (PGP)    "
    IDS_MENU_OEADDADDRBOOK  "A&dd to Address Book"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REPLY_DATE          "Date:"
    IDS_REPLY_SENT          "Sent:"
    IDS_MENU_OECLOSE        "&Close"
    IDS_MENU_OESTATUSBAR    "&Status Bar"
    IDS_E_CANTPRINT         "Printing of a PGP decrypted or verified message is not supported."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPoeVer.rc"
#include "..\shared\Working.rc"
#include "..\shared\SharedStrings.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

