Readme file for AutoPGP v2.00


WARNING: This program requires use of the Pretty Good Privacy (PGP)
public key encryption program by Philip Zimmermann. Before you start
using AutoPGP, make sure that you are not violating national law, as
use of PGP may be prohibited in some countries. Furthermore, the RSA
algorithm employed by PGP is patented by a California company called
Public Key Partners (U.S. patent #4,405,829), and you may be
infringing this patent if you use PGP in the USA. This is explained
in the PGP User's Guide, Vol. 2 (PGPDOC2.DOC), which is distributed
along with the PGP executable.


The APGP200.ZIP distribution archive contains the following files:

  FILE_ID.DIZ  - File description
  DECRYPT.EXE  - AutoPGP-Decrypt v2.00
  ENCRYPT.EXE  - AutoPGP-Encrypt v2.00
  INSTALL.EXE  - Installation program for AutoPGP
  REGISTER.EXE - Program to register AutoPGP
  *.SIG        - Signature sertificates for .EXE files
  CHECKSIG.BAT - Batch file to check the signatures
  KEY.ASC      - The author's PGP public key
  AUTOPGP.DOC  - Documentation for AutoPGP
  APGP-FAQ.DOC - Frequently Asked Questions about AutoPGP
  HISTORY.DOC  - Version history
  WHATSNEW.DOC - Describes what is new in this version
  README.1ST   - This file


HOW TO INSTALL AutoPGP:

  1. Check the integrity of DECRYPT.EXE, ENCRYPT.EXE, INSTALL.EXE and 
     REGISTER.EXE by executing CHECKSIG.BAT.
  2. Copy all the files in the distribution archive to a separate directory
     (e.g. C:\PGP\APGP\).
  3. Change to this directory (CD C:\PGP\APGP) and run INSTALL.
  4. Enter 'READ' to start your mail reader.
  5. You may now use AutoPGP freely within the evaluation period, which is
     30 days. If you want to continue using AutoPGP after this, you will
     have to register it. See details in AUTOPGP.DOC.
