comp.os.ms-windows.programmer.win32: s10170 1-10170
comp.os.ms-windows.nt.misc: s6908 1-6908
comp.os.ms-windows.nt.setup: s2532 1-2532
comp.os.ms-windows.advocacy: s17498 1-16085,16098
comp.os.ms-windows.announce: s461 1-461
comp.os.ms-windows.apps: s25923 1-19874
comp.os.ms-windows.misc: s20322 1-18672,18679,18683,18692,18697,18706,18729,18751
comp.os.ms-windows.programmer.misc: s23592 1-21376
comp.os.ms-windows.programmer.tools: s7383 1-4616,6763,6776-6777,6836
comp.protocols.tcp-ip.ibmpc: s19183 1-18257,18386,18392-18393,18397,18408
alt.winsock: s4069 1-3633,3641,3648,3651,3653-3654,3657

