REGEDIT4

[HKEY_CLASSES_ROOT\.asc]
   @="PGP Armored Encrypted File"
[HKEY_CLASSES_ROOT\.aexpk]
   @="PGP Armored Extracted Public Key"
[HKEY_CLASSES_ROOT\.bexpk]
   @="PGP Binary Extracted Public Key"
[HKEY_CLASSES_ROOT\.pgp]
   @="PGP Encrypted File"
[HKEY_CLASSES_ROOT\.prvkr]
   @="PGP Private Keyring"
[HKEY_CLASSES_ROOT\.pubkr]
   @="PGP Public Keyring"
[HKEY_CLASSES_ROOT\.sig]
   @="PGP Detached Signature File"
[HKEY_CLASSES_ROOT\.pkr]
   @="PGP Public Keyring"
[HKEY_CLASSES_ROOT\.skr]
   @="PGP Private Keyring"
[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\PGP Shell Extension]
   @="{969223c0-26aa-11d0-90ee-444553540000}"
[HKEY_CLASSES_ROOT\PGP Encrypted File]
   @="PGP Encrypted File"
   "DefaultIcon"="pgpwctx.dll,-104"
   "shell\open\command"="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_CLASSES_ROOT\PGP Encrypted File\DefaultIcon]
   @="pgpwctx.dll,-104"
[HKEY_CLASSES_ROOT\PGP Armored Encrypted File]
   @="PGP Armored Encrypted File"
   "shell\open\command"="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_CLASSES_ROOT\PGP Armored Encrypted File\DefaultIcon]
   @="pgpwctx.dll,-103"
[HKEY_CLASSES_ROOT\PGP Armored Extracted Public Key]
   @="PGP Armored Extracted Public Key"
   "shell\open\command"="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_CLASSES_ROOT\PGP Armored Extracted Public Key\DefaultIcon]
   @="pgpwctx.dll,-107"
[HKEY_CLASSES_ROOT\PGP Binary Extracted Public Key]
   @="PGP Binary Extracted Public Key"
   "shell\open\command"="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_CLASSES_ROOT\PGP Binary Extracted Public Key\DefaultIcon]
   @="pgpwctx.dll,-107"
[HKEY_CLASSES_ROOT\PGP Detached Signature File]
   @="PGP Detached Signature File"
   "shell\open\command"="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_CLASSES_ROOT\PGP Detached Signature File\DefaultIcon]
   @="pgpwctx.dll,-102"
[HKEY_CLASSES_ROOT\PGP Private Keyring]
   @="PGP Private Keyring"
   "shell\open\command"="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_CLASSES_ROOT\PGP Private Keyring\DefaultIcon]
   @="pgpwctx.dll,-105"
[HKEY_CLASSES_ROOT\PGP Public Keyring]
   @="PGP Public Keyring"
   "shell\open\command"="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_CLASSES_ROOT\PGP Public Keyring\DefaultIcon]
   @="pgpwctx.dll,-106"
[HKEY_CURRENT_USER\Software\PGP\PGP\]
   @=" "
   "AutoGet"="0"
   "Company Name"=""
   "Encode_Flags"="2"
   "Port"="11371"
   "Serial Number"=""
   "Server"="horowitz.surfnet.nl"
   "User"=""
   "Version"="for Personal Privacy ver. 5.0i"
[HKEY_CURRENT_USER\Software\PGP\PGP\PGPkeys\]
   @=" "
   "ExePath"="c:\\program files\\pgp\\pgp50i\\PGPkeys.exe"
[HKEY_CURRENT_USER\Software\PGP\PGPlib\]
   @=" "
   "MailEncryptPGPMIME"="false"
   "MailSignPGPMIME"="false"
   "PubRing"="c:\\program files\\pgp\\pgp50i\\pubring.pkr"
   "SecRing"="c:\\program files\\pgp\\pgp50i\\secring.skr"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{969223c0-26aa-11d0-90ee-444553540000}\InProcServer32\]
   @="pgpwctx.dll"
   "ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PGP Armored Encrypted File\shell\open\command\]
   @="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PGP Armored Extracted Public Key\shell\open\command\]
   @="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PGP Binary Extracted Public Key\shell\open\command\]
   @="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PGP Detached Signature File\shell\open\command\]
   @="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PGP Encrypted File\shell\open\command\]
   @="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PGP Private Keyring\shell\open\command\]
   @="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PGP Public Keyring\shell\open\command\]
   @="c:\\program files\\pgp\\pgp50i\\pgptray.exe %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Exchange\Client\Extensions\]
   @" "
   "PGP Plugin"="4.0;pgpExch.dll;1;01000111111100;1001110"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\PGPKEYS.EXE\]
   @="c:\\program files\\pgp\\pgp50i\\PGPKEYS.EXE"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\PGPKEYS.EXE\Path]
   @="c:\\program files\\pgp\\pgp50i"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\]
   @="pgpwctx.dll"
   "{969223c0-26aa-11d0-90ee-444553540000}"="Shell Extension"
[HKEY_LOCAL_MACHINE\SOFTWARE\PGP\PGP\PGPkeys\ExePath]
   @="c:\\program files\\pgp\\pgp50i\\PGPkeys.exe"
