Liste de bugs connues et difficiles a corriger.

1) initell 2-adique a implementer (agm perd la precision de facon 
   catastrophique)
3) Les variables locales (de for etc...) restent dans reorder(), et de meme
   si on tue des variables.
4) reorder() ne fonctionne pas toujours.
5) Pour kiki: dans keri() ne doit pas figurer 200.
6) es.c: le nombre de decimales imprimees ne devrait correspondre qu'a la 
   precision relative.
7) es.c: En format exponentiel, on devrait avoir toujours N.XXXX E XX avec 
   1<=N<=9.
9) Bug Skoruppa: exemple

al=mod(xx,xx^4-xx^2+1);nul=mod(0,xx^4-xx^2+1);
chi1(n,c,y)=if(n%37==0,nul,c=al;y=2;while((y-n)%37!=0,c=c*al;y=2*y);c)
chi2(n,c,y)=if(n%37==0,nul,c=al^(-1);y=2;while((y-n)%37!=0,c=c*al^(-1);y=2*y);c)
prd(n)=chi1(n)*chi2(n)
\\for(n=1,20,print(prd(n)))

10) Bug h31: exemple

[h11,h12,h13,h14;h21,h22,h23,h24;h31,h32,h33,h34;h41,h42,h43,h44]
n=-h32*h21^2 + (h31*h22 + (-h33*h31 - h41*h34))*h21 + (h31^2*h23 + h41*h31*h24)
d=(h42*h31 - h41*h32)*h21 + (h43*h31^2 + (-h41*h33 + h44*h41)*h31 - h41^2*h34)
\\n/d met beaucoup trop de temps.

11) Acces aux composantes parfois incorrect (lgef() n'est pas toujours pris
sur un polynome ou un entier).



