Brief guide to the PARI files.

In the src directory, you should have the following files:

-rw-rw-r--  1 pari         1186 Nov  2 01:44 Buglist
-rw-rw-r--  1 pari         5345 Nov 28 20:11 Changes
-rw-rw-r--  1 pari        47459 Jul 18 21:24 Changes1.31-1.35
-rw-rw-r--  1 pari        41438 Sep 18 20:20 Changes1.35-1.38
-rw-rw-r--  1 pari        13637 Dec  3 19:24 FILES
-rw-rw-r--  1 pari        11069 Nov  2 02:27 INSTALL
-rwxr-xr-x  1 pari         8208 Nov 25 23:28 Makemakefile*
-rw-rw-r--  1 pari        10749 Jul 18 21:24 Newin1.37
-rw-rw-r--  1 pari         7479 Sep  7 01:00 Newin1.38
-rw-rw-r--  1 pari         3265 Nov 29 01:04 Newin1.39
-rw-rw-r--  1 pari         3086 Nov  2 01:48 README
-rw-rw-r--  1 pari          534 Nov  2 01:45 TODO
-rw-rw-r--  1 pari        50860 Nov 20 17:35 alglin1.c
-rw-rw-r--  1 pari        36625 Nov 20 14:30 alglin2.c
-rw-rw-r--  1 pari        48731 Nov 26 00:34 anal.c
-rw-rw-r--  1 pari        49560 Nov 27 02:01 arith1.c
-rw-rw-r--  1 pari        35536 Nov 11 12:53 arith2.c
-rw-rw-r--  1 pari        51522 Nov 27 01:56 base1.c
-rw-rw-r--  1 pari        70244 Dec  2 15:02 base2.c
-rw-rw-r--  1 pari        70962 Nov 12 17:33 bibli1.c
-rw-rw-r--  1 pari        51129 Aug 25 16:27 bibli2.c
-rw-rw-r--  1 pari        50995 Nov 27 12:30 buch1.c
-rw-rw-r--  1 pari        49167 Dec  2 15:03 buch2.c
-rw-rw-r--  1 pari         1001 Nov 26 00:45 dummy.c
-rw-r--r--  1 pari          274 Dec  2 18:34 dummybuch.c
-rw-rw-r--  1 pari        64183 Nov 27 02:05 elliptic.c
-rw-rw-r--  1 pari         5573 Aug  4 23:53 erreurs.h
-rw-rw-r--  1 pari        20239 Nov 27 01:07 errmessages.c
-rw-rw-r--  1 pari        39677 Dec  3 19:21 es.c
-rw-rw-r--  1 pari        48191 Dec  1 01:35 gen1.c
-rw-rw-r--  1 pari        56205 Dec  2 18:40 gen2.c
-rw-rw-r--  1 pari        54397 Dec  1 14:48 gen3.c
-rw-rw-r--  1 pari         5040 Aug 25 16:30 gen68k.h
-rw-rw-r--  1 pari         1467 Nov 28 19:46 gen68kplus.h
-rw-rw-r--  1 pari        37638 Dec  1 02:21 gencom.h
-rw-rw-r--  1 pari          434 Nov 28 19:49 genpari68k.h
-rw-rw-r--  1 pari          462 Aug  4 23:53 genpariother.h
-rw-rw-r--  1 pari         5144 Sep 16 13:04 genport.h
-rw-r--r--  1 pari          942 Jul 18 21:24 gp.1
-rw-rw-r--  1 pari        16271 Nov 23 11:10 gp.c
-rw-rw-r--  1 pari        18010 Nov 23 11:10 gpreadline.c
-rw-rw-r--  1 pari        35879 Nov 26 00:38 helpmessages.c
-rw-rw-r--  1 pari         3635 Aug  4 23:53 hppa.s
-rw-r--r--  1 pari         6651 Nov 15 11:48 i386.c
-rw-rw-r--  1 pari        13444 Nov  4 14:19 init.c
-rw-rw-r--  1 pari       163665 Nov 28 19:58 mp.ami
-rw-rw-r--  1 pari        38226 Dec  1 16:16 mp.c
-rw-rw-r--  1 pari       124388 Nov 28 19:54 mp.news
-rw-rw-r--  1 pari       249494 Nov 28 19:58 mp.s
-rw-rw-r--  1 pari         2406 Aug 25 16:33 mpansi.h
-rw-rw-r--  1 pari        29627 Aug 26 13:58 mpin.c
-rw-rw-r--  1 pari         9557 Aug 26 13:59 mpin.h
-rw-r--r--  1 pari        25732 Jul 18 21:24 pari.el
-rw-r--r--  1 pari        20582 Jul 18 21:24 pari.el-changes
-rw-rw-r--  1 pari        16604 Jul 18 21:24 pari.elc
-rw-rw-r--  1 pari         3710 Nov  6 18:46 pari.menu
-rw-r--r--  1 pari         9737 Jul 18 21:24 pari.txt
-rw-rw-r--  1 pari        16210 Nov 27 12:18 plotX.c
-rw-rw-r--  1 pari          274 Aug 25 16:34 plotnull.c
-rw-rw-r--  1 pari        12724 Aug  4 23:53 plotsun.c
-rw-rw-r--  1 pari        72457 Nov 22 00:44 polarit1.c
-rw-rw-r--  1 pari        42898 Oct 29 22:40 polarit2.c
-rw-rw-r--  1 pari         9975 Aug  4 23:53 sparcv7.s
lrwxrwxrwx  1 pari           14 Dec  1 14:33 sparcv8.s -> sparcv8super.s
-rw-rw-r--  1 pari         2837 Jul 24 21:05 sparcv8micro.s
-rw-rw-r--  1 pari         7253 Jul 18 21:24 sparcv8super.s
-rw-rw-r--  1 pari        10847 Nov 26 00:46 testin
-rw-rw-r--  1 pari        59723 Dec  2 15:30 testout
-rw-rw-r--  1 pari          739 Jul 18 21:24 testplotin
-rw-rw-r--  1 pari        34157 Nov 10 23:52 trans1.c
-rw-rw-r--  1 pari        44775 Aug 26 14:02 trans2.c
-rw-rw-r--  1 pari        32671 Nov 23 11:27 trans3.c
-rw-r--r--  1 pari          163 Nov 15 11:48 version386.c
-rw-rw-r--  1 pari         5058 Oct 25 01:07 version68k.c
-rw-rw-r--  1 pari          328 Oct 25 01:07 versionhp.c
-rw-rw-r--  1 pari         3942 Oct 25 01:06 versionport.c
-rw-rw-r--  1 pari          332 Oct 25 01:06 versionsparcv7.c
-rw-rw-r--  1 pari          332 Oct 25 01:06 versionsparcv8.c

Buglist: contains a list of modifications to be made to PARI (in french).
Changes: contains a brief description of the list of changes since 
       version 1.38 (in french).
Changes1.31-1.35: same, from version 1.31 to 1.35.
Changes1.35-1.38: same, from version 1.35 to 1.38.
FILES: this file
INSTALL: detailed description of the installation procedure on Unix 
       systems. Similar to appendix A of the manual.
Makemakefile: script written by B. Haible which automatically generates
       the Makefile. See the file INSTALL for details.
Newin1.37: New features of version 1.37 compared to version 1.35 (must
       be read by users of versions 1.35, and also by users of version
       1.36).
Newin1.38: New features since version 1.37.
Newin1.39: New features since version 1.38.
README: General information about copyright, copying and spreading PARI, where
       to send bug reports.
TODO: maybe in a few years!

alglin1.c, alglin2.c: linear algebra package.
anal.c: line-oriented syntactical analyser/parser.
arith1.c, arith2.c: number-theoretic package.
base1.c, base2.c: package for algebraic number theory.
bibli1.c, bibli2.c: miscellaneous routines.
buch.c: specialized package for sub-exponential class group, regulator and
       fundamental units algorithms (McCurley, Buchmann).
dummy.c: contains dummy declarations of the functions which are not going to be
       part of the library libpari.a, for example the plotting routines.
elliptic.c: specialized package for working with elliptic curves.
erreurs.h: include file containing pointers to error messages.
errmessages.c: all error messages.
es.c: input-output routines.
gen1.c, gen2.c, gen3.c: second level kernel of PARI: deals with all the
       elementary operations between all the PARI types.
gen68k.h, gen68kplus.h: specific include files for the 68k versions (gen68kplus.h has
       just been, added, and hopefully does not add bugs also!).
gencom.h: common include file to all versions.
genpari68k.h: file to be included in any program using PARI including PARI
       itself, for 68k versions. Includes gen68k.h and gen68kplus.h.
genpariother.h: same as genpari68k.h but for non68k versions. Includes 
       genport.h.
genport.h: specific include file for non68k versions.
gp.1: primitive man page for GP, kindly written for us by B. Haible.
gp.c: main program, including treatment of commands.
gpreadline.c: same as gp.c, with code added to support the GNU readline
       library. 
helpmessages.c: short help messages for the internal functions obtained by
       ?function.
hppa.s: level 0 kernel of PARI in 230 lines of HP-PA assembly language,
       simulating the basic instructions on 32 and 64 bits.
init.c: initialization procedures for PARI. The init() program must be called
       by any program using PARI (including gp) before doing any PARI 
       operations.
mp.ami: First level kernel of PARI, more than 6000 lines of MC68020 assembler,
       here using the Lattice syntax on the Amiga 2500 or above.
mp.c: In conjunction with versionport.c or sparc.s, first level kernel of
       PARI, written in C.
mp.news: same as mp.ami, using the Sony News assembler syntax.
mp.s: same as mp.ami, using the Sun 3 assembler syntax.
mpansi.h: include file for the ANSI C environment.
mpin.c: Same as mp.c, but for use in a C++ environment (see INSTALL file).
mpin.h: include file for the C++ environment.
pari.el: emacs-lisp file contributed by David Carlisle which gives a much
       nicer user interface for GP in a GNUemacs buffer. Version 2.13.
pari.el-changes: change file for pari.el.
pari.elc: byte-compiled version of pari.el.
pari.menu: file used for the menu-driven help in the GP emacs buffer.
pari.txt: text explaining how to install and use pari.el and pari.menu.
plotX.c: hires plot routines under the X11 window system. Note that this
       works on systems layered above X11 such as Sun's Openwindows or Motif.
plotnull.c: same when neither X11 nor sunview is available, so no hires plot
       is possible.
plotsun.c: same as plotX.c for the sunview/suntools window system.
polarit1.c, polarit2.c: polynomial package.
sparcv7.s: level 0 kernel of PARI in 484 lines of Sparc assembly language,
       simulating the basic instructions on 32 and 64 bits.
sparcv8.s: symbolic link to either sparcv8super.s or sparcv8micro.s.
sparcv8super.s: level 0 kernel of PARI in 399 lines of Sparc version 8 assembly
       language, simulating the basic instructions on 32 and 64 bits. Faster
       than sparcv7.s even on a version 8 machine since it uses hardwired
       multiply/divide. Optimized for the Supersparc architecture, for which
       the full version 8 is not implemented.
sparcv8micro.s: level 0 kernel of PARI in 115 lines of Sparc version 8 assembly
       language, simulating the basic instructions on 32 and 64 bits. Faster
       than sparcv7.s even on a version 8 machine since it uses hardwired
       multiply/divide. Optimal when the full version 8 is implemented (e.g.
       Microsparc).
testin: test suite for gp.
testout: what the result of gp<testin should be.
testplotin: test suite for the plotting and postscript functions of gp.
trans1.c, trans2.c, trans3.c: transcendental functions package.
version68k.c: level 0 kernel of PARI for the 68k version. Contains only the
       printversion() program and a program used for debugging.
versionhp.c: level 0 kernel of PARI for the sparc version, complementary
       to hppa.s. Contains only the printversion() program and the 2 line
       mulmodll() program.
versionport.c: level 0 kernel of PARI for the port (not 68k or sparc) version,
       entirely in C, simulating the basic instructions on 32 and 64 bits.
versionsparcv7.c: level 0 kernel of PARI for the sparc version, complementary
       to sparcv7.s. Contains only the printversion() program and the 2 line
       mulmodll() program.
versionsparcv8.c: level 0 kernel of PARI for the sparc version, complementary
       to sparcv8.s. Contains only the printversion() program and the 2 line
       mulmodll() program.

In the doc subdirectory, you should have the following files corresponding
to the tex source for the user's manual:

-rw-r--r--  1 pari          439 Jul  4 20:15 Makefile
-rw-r--r--  1 pari        11937 Nov  2 14:22 appa.tex
-rw-r--r--  1 pari          683 Feb  7  1993 appb.tex
-rw-r--r--  1 pari         2090 Feb  7  1993 appc.tex
-rw-r--r--  1 pari         2155 Feb  7  1993 appd.tex
-rw-r--r--  1 pari          353 Dec  3 19:20 titlepage.tex
-rw-r--r--  1 pari       109788 Dec  3 19:18 tutorial.tex
-rw-r--r--  1 pari         4307 Dec  3 19:21 users.tex
-rw-r--r--  1 pari        17664 Aug  8 00:56 usersch1.tex
-rw-r--r--  1 pari        24576 Oct 25 01:02 usersch2.tex
-rw-r--r--  1 pari       186465 Nov 26 00:43 usersch3.tex
-rw-r--r--  1 pari        57901 Nov  5 18:49 usersch4.tex
-rw-r--r--  1 pari        31799 Feb  7  1993 usersch5.tex

Makefile: for making the manual.
usersch1.tex: chapter 1, overview of the PARI system.
usersch2.tex: chapter 2, specific use of the GP calculator.
usersch3.tex: chapter 3, functions and operations available in PARI and GP.
usersch4.tex: chapter 4, programming PARI in library mode.
usersch5.tex: chapter 5, technical reference guide for low level functions.
appa.tex: appendix A, installation guide for the UNIX versions.
appb.tex: appendix B, a sample Makefile.
appc.tex: appendix C, a complete program.
appd.tex: appendix D, summary of available constants.
titlepage.tex: cover page for the manual.
tutorial.tex: a GP tutorial (almost finished).
users.tex: TeX driver file for the manual.

In the examples directory, you should have the following files:

-rw-rw-r--  1 pari         3319 Nov  2 01:29 EXPLAIN
-rw-r--r--  1 pari          182 Nov  4 10:53 Makefile
-rw-r--r--  1 pari          151 Nov  5 18:52 Makesimple
-rw-r--r--  1 pari          100 Aug  5 19:33 bench.gp
-rw-r--r--  1 pari         2169 Nov  2 01:30 clareg.gp
-rw-r--r--  1 pari           52 Aug  5 19:33 lucas.gp
-rw-r--r--  1 pari         1483 May  3  1993 mattrans.c
-rw-r--r--  1 pari          260 Aug  5 19:36 rho.gp
-rw-r--r--  1 pari          709 Feb  7  1993 squfof.gp
-rw-rw-r--  1 pari         1745 Dec  3 19:16 tutnf.gp
-rw-rw-r--  1 pari         7956 Dec  3 19:19 tutnfout

EXPLAIN: explanations for the GP programs in this directory.
Makefile: for the mattrans.c of chapter 4 and appendix C.
Makesimple: simple Makefile for gp itself.
bench.gp: a fibonacci benchmark. Try it on Mma or Maple!
clareg.gp: a complete GP program for computing class groups and units in 
      general number fields, to be read under GP with the command \r clareg.gp.
      Totally superseded by the Pari program buchgen, but still a nice
      example of sophisticated GP programming.
lucas.gp: the Lucas-Lehmer primality test for Mersenne numbers.     
mattrans.c: simple example C program using the PARI library for computing the
      exponential of a matrix.
rho.gp: The Pollard rho method of factoring.
squfof.gp: a complete GP program for Shanks's SQUFOF factoring method, to be
      read under GP with the command \r squfof.gp.
tutnf.gp: sequence of GP commands used in the general number field section of
      the tutorial.
tutnfout: slightly edited output of tutnf.gp
