Sent to alt.security.pgp, comp.org.eff.talk, alt.privacy, and alt.security

CLIPPERISABLIPINHISTORYWHATAWASTEOFOURCASHDUDESLIKEEVENIFTHEYDOTAPALLOURPH
O                                                                        O
S     "Stealth for PGP" by Henry Hastur is available as version 1.1      N
U     which now will compile on DOS, as well as Unix. Ftp to             E
O     ftp.netcom.com or netcom#.netcom.com where # is 1-10, in the       S
Y     directory /pub/qwerty, as Stealth1.1.tar.Z. Get the file           W
T     Steganography.software.list for a list of steganographs and some   H
S     info on "Stealth for PGP". Peter Simons has also updated and       A
N     compiled Stealth for the Amiga (also available in /pub/qwerty),    T
I     but Stealth1.1 should compile on the Amiga now too. No promises.   G
A                                                                        O
G     Stealth is a filter that strips any binary PGP message down to     O
A     the bare bones encrypted message, and later will restore it,       D
D     using your pubring.pgp. Now PGP messages can truly masquerade as   W
E     "noise" :-). Eventually Stealth will be incorporated into          I
S     steganographs themselves, hopefully sophisticated steganographs    L
U     which solve the dilemma that noise in the digital domain is        L
R     usually biased away from being truly random.                       T
O                                                                        H
D     And you wondered why the binaries groups had such "noisy"          A
E     pictures lately ;-) ? The static on your TV at 4AM isn't just      T
W     noise either. No? Prove it!                                        D
A                                                                        O
L     -=Xenon=-                                                          ?
T                                                                        A
U     P.S. If you have questions, consider posting them to               N
O     alt.security.pgp, where not only I but many more knowledgeable     E
,     than I will be able to respond to them as well.                    N
D                                                                        C
ENNABDEDIOVAEBTONNACESION!ESIONMORFTILLETTONNACUOY;TAHTTSUJSIEGASSEMDETPYR
