WinVnGroupList DIALOG LOADONCALL MOVEABLE DISCARDABLE 98, 23, 161, 121
CAPTION "New newsgroups"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "", IDD_GROUP_LISTBOX, "listbox", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_NOREDRAW | WS_TABSTOP | WS_BORDER | WS_VSCROLL | WS_CHILD, 7, 29, 145, 65
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 28, 104, 33, 16
    CONTROL "Select the groups to which you want to subscribe.  ", 508, "static", SS_LEFT | WS_CHILD, 7, 7, 146, 19
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 93, 104, 35, 16
END

