sci.crypt: s6277 1-5942,5966,5970-5971,5984
comp.sys.next: s21570 0
comp.sources.misc: 1-2763,2784-2787
biz.comp.telebit.netblazer: 0
comp.sys.next.announce: 1,35
comp.sys.next.misc: 1-690,692,696,699,705,707,713
comp.sys.next.programmer: 0
comp.sys.next.sysadmin: 0
sci.military: s13123 1-12934,13034,13041-13042,13044-13049,13060-13061,13069,13075-13076,13079,13082,13091-13092,13095,13102,13107-13108
comp.windows.ms.programmer: s5668 1-4888,4924,5045,5052,5070,5074
alt! 0
alt.activism! 0
alt.activism.d! 0
alt.alien.visitors! 0
alt.allsysop! 0
alt.als! 0
alt.amiga.demos! 0
alt.angst! 0
alt.angst.xibo.sex! 0
alt.aquaria! 0
alt.artcom! 0
alt.astrology! 0
alt.atheism! 0
alt.backrubs! 0
alt.bbs! 0
alt.bbs.ads! 0
alt.bbs.allsysop! 0
alt.bbs.internet! 0
alt.bbs.lists! 0
alt.bbs.lists.d! 0
alt.bbs.waffle! 0
alt.binaries.pictures! 0
alt.binaries.pictures.d! 0
alt.books.technical! 0
alt.boomerang! 0
alt.boostagogo! 0
alt.brother-jed! 0
alt.callahans! 0
alt.cd-rom! 0
alt.censorship! 0
alt.child-support! 0
alt.co-ops! 0
alt.cobol! 0
alt.colorguard! 0
alt.comp.acad-freedom.news! 0
alt.comp.acad-freedom.talk! 0
alt.comp.compression! 0
alt.config! 0
alt.conspiracy! 0
alt.cosuard! 0
alt.craig.hulsey.rack.rack.rack! 0
alt.cult-movies! 0
alt.culture.electric-midget! 0
alt.cyb-sys! 0
alt.cyberpunk! 0
alt.cyberpunk.chatsubo! 0
alt.cyberpunk.movement! 0
alt.cyberpunk.tech! 0
alt.cyberspace! 0
alt.dcom.catv! 0
alt.dcom.telecom! 0
alt.desert-shield! 0
alt.desert-storm! 1-14511,14519-14520,14522,14524-14526,14530-14533,14535-14536
alt.desert-storm.facts! 0
alt.desert-thekurds! 0
alt.desert.storm.its.not.scud.its.al-hussein.dammit! 0
alt.desert.toppings! 0
alt.destroy.the.earth! 0
alt.dev.null! 0
alt.discrimination! 0
alt.dreams! 0
alt.drugs! 0
alt.drugs.usenet! 0
alt.education.disabled! 0
alt.emusic! 0
alt.evil! 0
alt.exotic-music! 0
alt.fan.albedo! 0
alt.fan.bill-fenner! 0
alt.fan.bruce-becker! 0
alt.fan.dave_barry! 0
alt.fan.furry! 0
alt.fan.howard-stern! 0
alt.fan.john-palmer! 0
alt.fan.mike-jittlov! 0
alt.fan.monty-python! 0
alt.fan.rush-limbaugh! 0
alt.fan.suicide-squid! 0
alt.fan.tom_peterson! 0
alt.fan.warlord! 0
alt.fandom.cons! 0
alt.fandom.misc! 0
alt.fax! 0
alt.fishing! 0
alt.flame! 0
alt.flame.sean-ryan! 0
alt.folklore.computers! 1-13829,13900,13909,13913-13914
alt.folklore.urban! 1-22736,22742,22749-22750,22754,22760,22769-22770,22774,22776-22777,22787,22789,22803,22810,22812,22863,22948,22950,22958,22960-22962,22968,22975,22989,22992,22999,23001,23006,23009,23017,23022,23034,23037,23054,23075-23076,23085,23087
alt.forgery! 0
alt.fractals! 0
alt.fractals.pictures! 0
alt.games.galactic-bloodshed! 0
alt.games.gb! 0
alt.games.torg! 0
alt.good.news! 0
alt.gorby.coup.coup.coup! 0
alt.gourmand! 0
alt.graphics! 0
alt.graphics.pixutils! 0
alt.great-lakes! 0
alt.hackers! 0
alt.hash.house.harriers! 0
alt.horror! 0
alt.humor.oracle! 0
alt.hypertext! 1-916,918-919,921
alt.individualism! 0
alt.industrial! 0
alt.iraqi.dictator.bomb.bomb.bomb! 0
alt.irc! 0
alt.irc.sleaze! 0
alt.irc.sleaze.mark! 0
alt.ketchup! 0
alt.kids-talk! 0
alt.lang.asm! 1-198,203-204,206-207
alt.lang.cfutures! 0
alt.lang.ml! 0
alt.lang.teco! 0
alt.lawyers.sue.sue.sue! 0
alt.letter.chain! 0
alt.magic! 0
alt.magick! 0
alt.messianic! 0
alt.models! 0
alt.msdos.programmer! 0
alt.mud! 0
alt.mud.lp! 0
alt.native! 0
alt.newsgroup.creators.dork.dork.dork! 0
alt.noise! 0
alt.pagan! 0
alt.paranormal! 0
alt.party! 0
alt.peeves! 0
alt.personals! 0
alt.personals.bondage! 0
alt.politics.homosexuality! 0
alt.postmodern! 0
alt.privacy! 0
alt.prose! 0
alt.prose.d! 0
alt.psychoactives! 0
alt.putz.bickering.whining.weiner! 0
alt.rap! 0
alt.rap-gdead! 0
alt.recovery! 0
alt.religion.adm3a! 0
alt.religion.computers! 0
alt.religion.emacs! 0
alt.religion.scientology! 0
alt.restaurants! 0
alt.revisionism! 0
alt.rhode_island! 0
alt.rissa! 0
alt.rmgroup! 0
alt.rock-n-roll! 0
alt.rock-n-roll.metal! 0
alt.rock-n-roll.metal.heavy! 0
alt.romance! 0
alt.romance.chat! 0
alt.rush-limbaugh! 0
alt.save.the.earth! 0
alt.sci.astro.fits! 0
alt.security! 0
alt.security.index! 0
alt.self-improve! 0
alt.sewing! 0
alt.sex! 0
alt.sex.bestiality! 0
alt.sex.bestiality.hamster.duct-tape! 0
alt.sex.bondage! 0
alt.sex.bondage.particle.physics! 0
alt.sex.boredom! 0
alt.sex.motss! 0
alt.sex.movies! 0
alt.sex.pictures! 1-8733,8780,8783,8787,8795,8833-8834,8839-8840,8846-8847,8853-8854
alt.sex.pictures.d! 0
alt.sex.pictures.female! 1-150,153,229,240,249
alt.sex.pictures.male! 0
alt.sex.sounds! 0
alt.sexual.abuse.recovery! 0
alt.silly.group.names.d! 0
alt.skate! 0
alt.skate-board! 0
alt.skinheads! 0
alt.slack! 0
alt.slack.BoB.dirtbag! 0
alt.snowmobiles! 0
alt.society.ati! 0
alt.society.cu-digest! 0
alt.society.futures! 0
alt.source-code! 0
alt.sources! 0
alt.sources.amiga! 0
alt.sources.d! 0
alt.sources.index! 0
alt.sources.patches! 0
alt.sources.wanted! 0
alt.sport.bungee! 0
alt.sport.lasertag! 0
alt.sport.paintball! 0
alt.stupid.putz! 0
alt.stupid.putz.BoB.BoB.BoB! 0
alt.stupid.putz.gritzner! 0
alt.stupidity! 0
alt.suicide.holiday! 0
alt.support! 0
alt.sys.amiga.demos! 0
alt.sys.amiga.uucp! 0
alt.sys.amiga.uucp.patches! 0
alt.sys.intergraph! 0
alt.sys.sun! 0
alt.sys.unisys! 0
alt.tasteless! 0
alt.tasteless.pictures! 0
alt.tennis! 0
alt.test! 0
alt.thrash! 0
alt.tla! 0
alt.toolkits.xview! 0
alt.toon-pics! 0
alt.tv.antagonists! 0
alt.tv.muppets! 0
alt.tv.prisoner! 0
alt.tv.simpsons! s6810 1-6501,6696,6698,6700
alt.tv.tiny-toon! 0
alt.tv.twin-peaks! 0
alt.unix.wizards! 0
alt.usage.english! 0
alt.who.is.bob! 0
alt.wpi.negativland.subgenii.for.rent! 0
alt.x-headers.overboard! 0
bionet.agroforestry! 0
bionet.biology.computational! 0
bionet.general! 0
bionet.genome.arabidopsis! 0
bionet.jobs! 0
bionet.journals.contents! 0
bionet.molbio.ageing! 0
bionet.molbio.bio-matrix! 0
bionet.molbio.embldatabank! 0
bionet.molbio.evolution! 0
bionet.molbio.genbank! 0
bionet.molbio.genbank.updates! 0
bionet.molbio.gene-linkage! 0
bionet.molbio.gene-org! 0
bionet.molbio.genome-program! 0
bionet.molbio.methds-reagnts! 0
bionet.molbio.news! 0
bionet.molbio.pir! 0
bionet.molbio.proteins! 0
bionet.molbio.swiss-prot! 0
bionet.neuroscience! 0
bionet.population-bio! 0
bionet.sci-resources! 0
bionet.software! 0
bionet.technology.conversion! 0
bionet.users.addresses! 1-357,359-361
bit.admin! 0
bit.comserve! 0
bit.general! 0
bit.listserv.9370-l! 0
bit.listserv.aaua-l! 0
bit.listserv.advise-l! 0
bit.listserv.aidsnews! 0
bit.listserv.aix-l! 0
bit.listserv.allmusic! 0
bit.listserv.anthro-l! 0
bit.listserv.apple2-l! 0
bit.listserv.applicat! 0
bit.listserv.asm370! 0
bit.listserv.big-lan! 0
bit.listserv.billing! 0
bit.listserv.biosph-l! 0
bit.listserv.bitnews! 0
bit.listserv.brfc-l! 0
bit.listserv.c18-l! 0
bit.listserv.c370-l! 0
bit.listserv.candle-l! 0
bit.listserv.christia! 0
bit.listserv.cics-l! 0
bit.listserv.cinema-l! 0
bit.listserv.cmspip-l! 0
bit.listserv.comm-l! 0
bit.listserv.commed! 0
bit.listserv.commodor! 0
bit.listserv.confer-l! 0
bit.listserv.confocal! 0
bit.listserv.cumrec-l! 0
bit.listserv.cyber-l! 0
bit.listserv.db2-l! 0
bit.listserv.dbase-l! 0
bit.listserv.disarm-l! 0
bit.listserv.domain-l! 0
bit.listserv.drp-l! 0
bit.listserv.earntech! 0
bit.listserv.economy! 0
bit.listserv.edi-l! 0
bit.listserv.edpolyan! 0
bit.listserv.edtech! 0
bit.listserv.edusig-l! 0
bit.listserv.emflds-l! 0
bit.listserv.emusic-l! 0
bit.listserv.envbeh-l! 0
bit.listserv.erl-l! 0
bit.listserv.esl-l! 0
bit.listserv.ethics-l! 0
bit.listserv.film-l! 0
bit.listserv.frac-l! 0
bit.listserv.future-l! 0
bit.listserv.games-l! 0
bit.listserv.gaynet! 0
bit.listserv.gddm-l! 0
bit.listserv.geodesic! 0
bit.listserv.gerinet! 0
bit.listserv.gguide! 0
bit.listserv.gis-l! 0
bit.listserv.govdoc-l! 0
bit.listserv.gutnberg! 0
bit.listserv.hellas! 0
bit.listserv.helpnet! 0
bit.listserv.history! 0
bit.listserv.i-amiga! 0
bit.listserv.ibm-hesc! 0
bit.listserv.ibm-main! 0
bit.listserv.ibm-nets! 0
bit.listserv.ibm7171! 0
bit.listserv.ibmtcp-l! 0
bit.listserv.info-gcg! 0
bit.listserv.infonets! 0
bit.listserv.ioob-l! 0
bit.listserv.isn! 0
bit.listserv.jes2-l! 0
bit.listserv.jnet-l! 0
bit.listserv.l-hcap! 0
bit.listserv.l-vmctr! 0
bit.listserv.lawsch-l! 0
bit.listserv.liaison! 0
bit.listserv.license! 0
bit.listserv.linkfail! 0
bit.listserv.literary! 0
bit.listserv.lstsrv-l! 0
bit.listserv.mail-l! 0
bit.listserv.mailbook! 0
bit.listserv.mba-l! 0
bit.listserv.mbu-l! 0
bit.listserv.md4f! 0
bit.listserv.media-l! 0
bit.listserv.mednews! 0
bit.listserv.mexico-l! 0
bit.listserv.ministry-l! 0
bit.listserv.mon-l! 0
bit.listserv.netmon-l! 0
bit.listserv.netnws-l! 0
bit.listserv.netscout! 0
bit.listserv.new-list! 0
bit.listserv.newsb-l! 0
bit.listserv.next-l! 0
bit.listserv.nodmgt-l! 0
bit.listserv.notis-l! 0
bit.listserv.novell! 0
bit.listserv.omrscan! 0
bit.listserv.online-l! 0
bit.listserv.ozone! 0
bit.listserv.pacs-l! 0
bit.listserv.page-l! 0
bit.listserv.pagemakr! 0
bit.listserv.pmdf-l! 0
bit.listserv.policy-l! 0
bit.listserv.politics! 0
bit.listserv.power-l! 0
bit.listserv.procom-l! 0
bit.listserv.redist-l! 0
bit.listserv.relusr-l! 0
bit.listserv.rexxlist! 0
bit.listserv.rhetoric! 0
bit.listserv.rscsmods! 0
bit.listserv.rscsv2-l! 0
bit.listserv.rustex-l! 0
bit.listserv.s-comput! 0
bit.listserv.sas-l! 0
bit.listserv.saw-l! 0
bit.listserv.script-l! 0
bit.listserv.scuba-l! 0
bit.listserv.servers! 0
bit.listserv.simula! 0
bit.listserv.snamgt-l! 0
bit.listserv.sos-data! 0
bit.listserv.spires-l! 0
bit.listserv.sportpsy! 0
bit.listserv.spssx-l! 0
bit.listserv.sqlinfo! 0
bit.listserv.stat-l! 0
bit.listserv.std-l! 0
bit.listserv.tech-l! 0
bit.listserv.test! 0
bit.listserv.test-l! 0
bit.listserv.tex-l! 0
bit.listserv.tn3270-l! 0
bit.listserv.trafic-l! 0
bit.listserv.trans-l! 0
bit.listserv.travel-l! 0
bit.listserv.ucp-l! 0
bit.listserv.ug-l! 0
bit.listserv.urep-l! 0
bit.listserv.usrdir-l! 0
bit.listserv.valert-l! 0
bit.listserv.vector-l! 0
bit.listserv.vfort-l! 0
bit.listserv.virus-l! 0
bit.listserv.vm-util! 0
bit.listserv.vmslsv-l! 0
bit.listserv.vmxa-l! 0
bit.listserv.vnews-l! 0
bit.listserv.word-pc! 0
bit.listserv.wp50-l! 0
bit.listserv.x400-l! 0
bit.listserv.xcult-l! 0
bit.listserv.xedit-l! 0
bit.listserv.xerox-l! 0
bit.listserv.xmailer! 0
bit.mailserv.word-mac! 0
bit.mailserv.word-pc! 0
bit.netmonth! 0
bit.servers! 0
bit.test! 0
biz.clarinet! 0
biz.clarinet.sample! 0
biz.comp.hardware! 0
biz.comp.mcs! 0
biz.comp.services! 0
biz.comp.software! 0
biz.comp.software.demos! 0
biz.comp.telebit! 0
biz.config! 0
biz.control! 0
biz.dec! 0
biz.dec.ip! 0
biz.dec.workstations! 0
biz.jobs.offered! 0
biz.misc! 0
biz.sco.announce! 0
biz.sco.general! 0
biz.sco.opendesktop! 0
biz.stolen! 0
biz.test! 0
clari.news.hot.iraq! 0
comp.admin.policy! 0
comp.ai! 0
comp.ai.digest! 0
comp.ai.edu! 0
comp.ai.neural-nets! 0
comp.ai.nlang-know-rep! 0
comp.ai.philosophy! 0
comp.ai.shells! 0
comp.ai.vision! 0
comp.arch! 0
comp.archives! 0
comp.archives.admin! 0
comp.benchmarks! 0
comp.binaries.acorn! 0
comp.binaries.amiga! 0
comp.binaries.apple2! 0
comp.binaries.atari.st! 0
comp.binaries.ibm.pc! 0
comp.binaries.ibm.pc.archives! 0
comp.binaries.ibm.pc.d! 0
comp.binaries.ibm.pc.wanted! 0
comp.binaries.mac! 0
comp.binaries.os2! 0
comp.bugs.2bsd! 0
comp.bugs.4bsd! 0
comp.bugs.4bsd.ucb-fixes! 0
comp.bugs.misc! 0
comp.bugs.sys5! 0
comp.cog-eng! 0
comp.compilers! 0
comp.compression! 0
comp.databases! 0
comp.databases.informix! 0
comp.dcom.fax! 0
comp.dcom.lans! 0
comp.dcom.lans.hyperchannel! 0
comp.dcom.lans.v2lni! 0
comp.dcom.modems! 0
comp.dcom.sys.cisco! 0
comp.dcom.telecom! 0
comp.doc! 0
comp.doc.techreports! 0
comp.dsp! 0
comp.editors! 0
comp.edu! 0
comp.edu.composition! 0
comp.emacs! 0
comp.fonts! 0
comp.graphics! 0
comp.graphics.digest! 0
comp.graphics.research! 0
comp.graphics.visualization! 0
comp.groupware! 0
comp.human-factors! 0
comp.infosystems! 0
comp.ivideodisc! 0
comp.lang.ada! 0
comp.lang.apl! 0
comp.lang.asm370! 0
comp.lang.c! 0
comp.lang.c++! 0
comp.lang.clos! 0
comp.lang.clu! 0
comp.lang.eiffel! 0
comp.lang.forth! 0
comp.lang.forth.mac! 0
comp.lang.fortran! 0
comp.lang.functional! 0
comp.lang.hermes! 0
comp.lang.icon! 0
comp.lang.idl! 0
comp.lang.idl-pvwave! 0
comp.lang.lisp! 0
comp.lang.lisp.franz! 0
comp.lang.lisp.mcl! 0
comp.lang.lisp.x! 0
comp.lang.misc! 0
comp.lang.modula2! 0
comp.lang.modula3! 0
comp.lang.objective-c! 0
comp.lang.pascal! 0
comp.lang.perl! 0
comp.lang.postscript! 0
comp.lang.prolog! 0
comp.lang.rexx! 0
comp.lang.scheme! 0
comp.lang.scheme.c! 0
comp.lang.sigplan! 0
comp.lang.smalltalk! 0
comp.lang.vhdl! 0
comp.lang.visual! 0
comp.laser-printers! 0
comp.lsi! 0
comp.lsi.cad! 0
comp.lsi.testing! 0
comp.mail.elm! 0
comp.mail.headers! 0
comp.mail.maps! 0
comp.mail.mh! 0
comp.mail.misc! 0
comp.mail.multi-media! 0
comp.mail.mush! 0
comp.mail.sendmail! 0
comp.mail.uucp! 0
comp.misc! 0
comp.multimedia! 0
comp.music! 0
comp.newprod! 0
comp.object! 0
comp.org.acm! 0
comp.org.decus! 0
comp.org.eff.news! 0
comp.org.eff.talk! 0
comp.org.fidonet! 0
comp.org.ieee! 0
comp.org.issnnet! 0
comp.org.sug! 0
comp.org.uniforum! 0
comp.org.usenix! 0
comp.org.usenix.roomshare! 0
comp.org.usrgroup! 0
comp.os.aos! 0
comp.os.coherent! 0
comp.os.cpm! 0
comp.os.cpm.amethyst! 0
comp.os.eunice! 0
comp.os.mach! 0
comp.os.minix! 0
comp.os.misc! 0
comp.os.msdos.apps! 0
comp.os.msdos.desqview! 0
comp.os.msdos.misc! 0
comp.os.msdos.programmer! 0
comp.os.os2! 0
comp.os.os2.apps! 0
comp.os.os2.misc! 0
comp.os.os2.programmer! 0
comp.os.os9! 0
comp.os.research! 0
comp.os.rsts! 0
comp.os.v! 0
comp.os.vms! 0
comp.os.xinu! 0
comp.parallel! 0
comp.periphs! 0
comp.periphs.printers! 0
comp.periphs.scsi! 0
comp.protocols.appletalk! 0
comp.protocols.ibm! 0
comp.protocols.iso! 0
comp.protocols.iso.dev-environ! 0
comp.protocols.iso.x400! 0
comp.protocols.iso.x400.gateway! 0
comp.protocols.kerberos! 0
comp.protocols.kermit! 0
comp.protocols.misc! 0
comp.protocols.nfs! 0
comp.protocols.pcnet! 0
comp.protocols.ppp! 0
comp.protocols.pup! 0
comp.protocols.snmp! 0
comp.protocols.tcp-ip! 0
comp.protocols.tcp-ip.domains! 0
comp.protocols.tcp-ip.ibmpc! 0
comp.protocols.time.ntp! 0
comp.realtime! 0
comp.research.japan! 0
comp.risks! 0
comp.robotics! 0
comp.security.announce! 0
comp.simulation! 0
comp.society! 0
comp.society.development! 0
comp.society.folklore! 0
comp.society.futures! 0
comp.society.women! 0
comp.soft-sys.andrew! 1-2402
comp.software-eng! 0
comp.sources.3b1! 0
comp.sources.acorn! 0
comp.sources.amiga! 0
comp.sources.apple2! 0
comp.sources.atari.st! 0
comp.sources.bugs! 0
comp.sources.d! 0
comp.sources.games! 0
comp.sources.games.bugs! 0
comp.sources.hp48! 0
comp.sources.mac! 0
comp.sources.reviewed! 0
comp.sources.sun! 0
comp.sources.unix! 0
comp.sources.wanted! 0
comp.sources.x! 0
comp.specification! 0
comp.specification.z! 0
comp.std.announce! 0
comp.std.c! 0
comp.std.c++! 0
comp.std.internat! 0
comp.std.misc! 0
comp.std.mumps! 0
comp.std.unix! 0
comp.sw.components! 0
comp.sys.3b1! 0
comp.sys.acorn! 0
comp.sys.alliant! 0
comp.sys.amiga.advocacy! 0
comp.sys.amiga.announce! 0
comp.sys.amiga.applications! 0
comp.sys.amiga.audio! 0
comp.sys.amiga.datacomm! 0
comp.sys.amiga.emulations! 0
comp.sys.amiga.games! 0
comp.sys.amiga.graphics! 0
comp.sys.amiga.hardware! 0
comp.sys.amiga.introduction! 0
comp.sys.amiga.marketplace! 0
comp.sys.amiga.misc! 0
comp.sys.amiga.multimedia! 0
comp.sys.amiga.programmer! 0
comp.sys.amiga.reviews! 0
comp.sys.apollo! 0
comp.sys.apple! 0
comp.sys.apple2! 0
comp.sys.atari.8bit! 0
comp.sys.atari.st! 0
comp.sys.atari.st.tech! 0
comp.sys.att! 0
comp.sys.cbm! 0
comp.sys.cdc! 0
comp.sys.celerity! 0
comp.sys.concurrent! 0
comp.sys.dec! 0
comp.sys.dec.micro! 0
comp.sys.encore! 0
comp.sys.handhelds! 0
comp.sys.hp! 0
comp.sys.hp48! 0
comp.sys.hp48.d! 0
comp.sys.ibm.pc! 0
comp.sys.ibm.pc.digest! 0
comp.sys.ibm.pc.hardware! 0
comp.sys.ibm.pc.misc! 0
comp.sys.ibm.pc.programmer! 0
comp.sys.ibm.pc.rt! 0
comp.sys.ibm.ps2.hardware! 0
comp.sys.intel! 0
comp.sys.intel.ipsc310! 0
comp.sys.isis! 0
comp.sys.laptops! 0
comp.sys.m6809! 0
comp.sys.m68k! 0
comp.sys.m68k.pc! 0
comp.sys.m88k! 0
comp.sys.mac! 0
comp.sys.mac.announce! 0
comp.sys.mac.apps! 0
comp.sys.mac.comm! 0
comp.sys.mac.digest! 0
comp.sys.mac.games! 0
comp.sys.mac.hardware! 0
comp.sys.mac.hypercard! 0
comp.sys.mac.misc! 0
comp.sys.mac.programmer! 0
comp.sys.mac.system! 0
comp.sys.mac.wanted! 0
comp.sys.mips! 0
comp.sys.misc! 0
comp.sys.ncr! 0
comp.sys.northstar! 0
comp.sys.novell! 0
comp.sys.nsc.32k! 0
comp.sys.palmtops! 0
comp.sys.prime! 0
comp.sys.proteon! 0
comp.sys.pyramid! 0
comp.sys.ridge! 0
comp.sys.sequent! 0
comp.sys.sgi! 0
comp.sys.sun! 0
comp.sys.super! 0
comp.sys.tahoe! 0
comp.sys.tandy! 0
comp.sys.ti! 0
comp.sys.ti.explorer! 0
comp.sys.transputer! 0
comp.sys.workstations! 0
comp.sys.xerox! 0
comp.sys.zenith! 0
comp.sys.zenith.z100! 0
comp.terminals! 0
comp.terminals.bitgraph! 0
comp.terminals.tty5620! 0
comp.text! 0
comp.text.desktop! 0
comp.text.sgml! 0
comp.text.tex! 0
comp.theory! 0
comp.theory.cell-automata! 0
comp.theory.dynamic-sys! 0
comp.theory.info-retrieval! 0
comp.theory.self-org-sys! 0
comp.unix! 0
comp.unix.admin! 0
comp.unix.aix! 0
comp.unix.amiga! 0
comp.unix.appleIIgs! 0
comp.unix.aux! 0
comp.unix.cray! 0
comp.unix.i386! 0
comp.unix.internals! 0
comp.unix.large! 0
comp.unix.microport! 0
comp.unix.misc! 0
comp.unix.msdos! 0
comp.unix.programmer! 0
comp.unix.questions! 0
comp.unix.shell! 0
comp.unix.sysv286! 0
comp.unix.sysv386! 0
comp.unix.ultrix! 0
comp.unix.wizards! 1-26790
comp.unix.xenix! 0
comp.unix.xenix.misc! 0
comp.unix.xenix.sco! 0
comp.virus! 0
comp.windows.interviews! 0
comp.windows.misc! 0
comp.windows.ms! 0
comp.windows.news! 0
comp.windows.open-look! 0
comp.windows.x! 0
comp.windows.x.announce! 0
comp.windows.x.motif! 0
control! 0
cscw-implementors! 0
ddn.mgt-bulletin! 0
ddn.newsletter! 0
general! 0
gnu.announce! 0
gnu.bash.bug! 0
gnu.chess! 0
gnu.config! 0
gnu.emacs! 0
gnu.emacs.announce! 0
gnu.emacs.bug! 0
gnu.emacs.gnews! 0
gnu.emacs.gnus! 0
gnu.emacs.help! 0
gnu.emacs.lisp.manual! 0
gnu.emacs.sources! 0
gnu.emacs.vm.bug! 0
gnu.emacs.vm.info! 0
gnu.emacs.vms! 0
gnu.epoch.misc! 0
gnu.g++! 0
gnu.g++.announce! 0
gnu.g++.bug! 0
gnu.g++.help! 0
gnu.g++.lib.bug! 0
gnu.gcc! 0
gnu.gcc.announce! 0
gnu.gcc.bug! 0
gnu.gcc.help! 0
gnu.gdb.bug! 0
gnu.ghostscript.bug! 0
gnu.gnusenet.config! 0
gnu.gnusenet.test! 0
gnu.groff.bug! 0
gnu.misc.discuss! 0
gnu.smalltalk.bug! 0
gnu.test! 0
gnu.utils.bug! 0
junk! 0
local! 0
local.ai! 0
local.case! 0
local.chat! 0
local.convex! 0
local.core! 0
local.cps! 0
local.cps.45x! 0
local.cps.841! 0
local.cps.announce! 0
local.cps.cps412! 0
local.games! 0
local.games.policy! 0
local.kbs! 0
local.newsletter! 0
local.ppg! 0
local.sclass! 0
local.serg! 0
local.test! 0
local.test1! 0
mi.map! 0
mi.michnet! 0
mi.misc! 0
mi.news! 0
mi.newsite! 0
mi.sun! 0
mi.usenix! 0
mi.usenix.msu! 0
mi.usrgroup! 0
mi.wanted! 0
misc.activism.progressive! 0
misc.books.technical! 0
misc.consumers! 0
misc.consumers.house! 0
misc.education! 0
misc.emerg-services! 0
misc.entrepreneurs! 0
misc.fitness! 0
misc.forsale! 0
misc.forsale.computers! 0
misc.handicap! 0
misc.headlines! 0
misc.headlines.unitex! 0
misc.invest! 0
misc.jobs.contract! 0
misc.jobs.misc! 0
misc.jobs.offered! 0
misc.jobs.resumes! 0
misc.kids! 0
misc.legal! 0
misc.misc! 0
misc.news.southasia! 0
misc.rural! 0
misc.security! 0
misc.taxes! 0
misc.test! 0
misc.wanted! 0
misc.writing! 0
msu! 0
msu.appletalk! 0
msu.cad.announce! 0
msu.cad.arris! 0
msu.cad.pc! 0
msu.cad.sparc! 0
msu.chat! 0
msu.grads! 0
msu.news! 0
msu.unix! 0
news.admin! 0
news.admin.ctl! 0
news.announce.conferences! 0
news.announce.important! 0
news.announce.newgroups! 0
news.announce.newusers! 0
news.config! 0
news.groups! 0
news.lists! 0
news.lists.ps-maps! 0
news.members! 0
news.misc! 0
news.newsites! 0
news.newusers.questions! 0
news.software.anu-news! 0
news.software.b! 0
news.software.nn! 0
news.software.nntp! 0
news.software.notes! 0
news.software.readers! 0
news.sysadmin! 0
rec.aquaria! 0
rec.arts.animation! 0
rec.arts.anime! 0
rec.arts.bodyart! 0
rec.arts.books! 0
rec.arts.cinema! 0
rec.arts.comics! 0
rec.arts.dance! 0
rec.arts.disney! 0
rec.arts.drwho! 0
rec.arts.erotica! 0
rec.arts.fine! 0
rec.arts.int-fiction! 0
rec.arts.misc! 0
rec.arts.movies! 0
rec.arts.movies.reviews! 0
rec.arts.poems! 0
rec.arts.sf-lovers! 0
rec.arts.sf-reviews! 0
rec.arts.startrek! 0
rec.arts.startrek.info! 0
rec.arts.theatre! 0
rec.arts.tv! 0
rec.arts.tv.soaps! 0
rec.arts.tv.uk! 0
rec.arts.wobegon! 0
rec.audio! 0
rec.audio.car! 0
rec.audio.high-end! 0
rec.autos! 0
rec.autos.driving! 0
rec.autos.sport! 0
rec.autos.tech! 0
rec.autos.vw! 0
rec.aviation! 0
rec.backcountry! 0
rec.bicycles! 0
rec.birds! 0
rec.boats! 0
rec.boats.paddle! 0
rec.climbing! 0
rec.collecting! 0
rec.crafts.brewing! 0
rec.crafts.misc! 0
rec.crafts.textiles! 0
rec.equestrian! 0
rec.folk-dancing! 0
rec.food.cooking! 0
rec.food.drink! 0
rec.food.recipes! 0
rec.food.restaurants! 0
rec.food.veg! 0
rec.gambling! 0
rec.games.backgammon! 0
rec.games.board! 0
rec.games.board.ce! 0
rec.games.bridge! 0
rec.games.chess! 1-8045
rec.games.design! 0
rec.games.empire! 0
rec.games.frp! 0
rec.games.go! 0
rec.games.hack! 0
rec.games.misc! 0
rec.games.moria! 0
rec.games.mud! 0
rec.games.pbm! 0
rec.games.pinball! 0
rec.games.programmer! 0
rec.games.rogue! 0
rec.games.rpg! 0
rec.games.trivia! 0
rec.games.vectrex! 0
rec.games.video! 0
rec.games.video.arcade! 0
rec.gardens! 0
rec.guns! 0
rec.ham-radio! 0
rec.ham-radio.packet! 0
rec.ham-radio.swap! 0
rec.humor! 0
rec.humor.d! 0
rec.humor.funny! 0
rec.hunting! 0
rec.mag! 0
rec.mag.fsfnet! 0
rec.mag.otherrealms! 0
rec.martial-arts! 0
rec.misc! 0
rec.models.rc! 0
rec.models.rockets! 0
rec.motorcycles! 0
rec.music.afro-latin! 0
rec.music.beatles! 0
rec.music.bluenote! 0
rec.music.cd! 0
rec.music.christian! 0
rec.music.classical! 0
rec.music.country.western! 0
rec.music.dementia! 0
rec.music.dylan! 0
rec.music.early! 0
rec.music.folk! 0
rec.music.funky! 0
rec.music.gaffa! 0
rec.music.gdead! 0
rec.music.industrial! 0
rec.music.makers! 0
rec.music.misc! 0
rec.music.newage! 0
rec.music.reviews! 0
rec.music.synth! 0
rec.music.video! 0
rec.nude! 0
rec.org.sca! 0
rec.pets! 0
rec.pets.cats! 0
rec.pets.dogs! 0
rec.photo! 0
rec.puzzles! 0
rec.pyrotechnics! 0
rec.radio.amateur.misc! 0
rec.radio.amateur.packet! 0
rec.radio.amateur.policy! 0
rec.radio.cb! 0
rec.radio.noncomm! 0
rec.radio.shortwave! 0
rec.radio.swap! 0
rec.railroad! 0
rec.roller-coaster! 0
rec.running! 0
rec.scuba! 0
rec.skiing! 0
rec.skydiving! 0
rec.sport! 0
rec.sport.baseball! 0
rec.sport.basketball! 0
rec.sport.basketball.college! 0
rec.sport.basketball.misc! 0
rec.sport.basketball.pro! 0
rec.sport.cricket! 0
rec.sport.disc! 0
rec.sport.football! 0
rec.sport.football.college! 0
rec.sport.football.misc! 0
rec.sport.football.pro! 0
rec.sport.golf! 0
rec.sport.hockey! 0
rec.sport.misc! 1-8209,8211
rec.sport.pro-wrestling! 0
rec.sport.rugby! 0
rec.sport.soccer! 0
rec.sport.tennis! 0
rec.sport.triathlon! 0
rec.sport.volleyball! 0
rec.travel! 0
rec.video! 0
rec.video.satellite! 0
rec.windsurfing! 0
rec.woodworking! 0
sci! 0
sci.aeronautics! 0
sci.aquaria! 0
sci.archaeology! 0
sci.astro! 0
sci.bio! 0
sci.bio.technology! 0
sci.chem! 0
sci.econ! 0
sci.edu! 0
sci.electronics! 0
sci.energy! 0
sci.engr! 0
sci.engr.chem! 0
sci.environment! 0
sci.geo.fluids! 0
sci.geo.geology! 0
sci.geo.meteorology! 0
sci.lang! 0
sci.lang.japan! 0
sci.logic! 0
sci.math! 0
sci.math.num-analysis! 0
sci.math.research! 0
sci.math.stat! 0
sci.math.symbolic! 0
sci.med! 0
sci.med.aids! 0
sci.med.physics! 0
sci.misc! 0
sci.nanotech! 0
sci.optics! 0
sci.philosophy.meta! 0
sci.philosophy.tech! 0
sci.physics! 0
sci.physics.fusion! 0
sci.psychology! 0
sci.psychology.digest! 0
sci.research! 0
sci.skeptic! 0
sci.space! 0
sci.space.shuttle! 0
sci.virtual-worlds! 0
soc.college! 0
soc.college.grad! 0
soc.college.gradinfo! 0
soc.couples! 0
soc.culture.african! 0
soc.culture.african.american! 0
soc.culture.arabic! 0
soc.culture.asean! 0
soc.culture.asian.american! 0
soc.culture.australian! 0
soc.culture.bangladesh! 0
soc.culture.british! 0
soc.culture.canada! 0
soc.culture.celtic! 0
soc.culture.china! 0
soc.culture.esperanto! 0
soc.culture.europe! 0
soc.culture.filipino! 0
soc.culture.french! 0
soc.culture.german! 1-5566,5568,5595,5612,5615-5617,5625,5627,5632,5634
soc.culture.greek! 0
soc.culture.hongkong! 0
soc.culture.indian! 0
soc.culture.iranian! 0
soc.culture.italian! 0
soc.culture.japan! 0
soc.culture.jewish! 0
soc.culture.korean! 0
soc.culture.latin-america! 0
soc.culture.lebanon! 0
soc.culture.magyar! 0
soc.culture.mexican! 0
soc.culture.misc! 0
soc.culture.nepal! 0
soc.culture.new-zealand! 0
soc.culture.nordic! 0
soc.culture.pakistan! 0
soc.culture.polish! 0
soc.culture.soviet! 0
soc.culture.spain! 0
soc.culture.sri-lanka! 0
soc.culture.taiwan! 0
soc.culture.thai! 0
soc.culture.turkish! 0
soc.culture.vietnamese! 0
soc.culture.yugoslavia! 0
soc.feminism! 0
soc.history! 0
soc.human-nets! 0
soc.men! 0
soc.misc! 0
soc.motss! 0
soc.net-people! 1-3638,3640,3642,3648,3655
soc.politics! 0
soc.politics.arms-d! 0
soc.religion.christian! 0
soc.religion.eastern! 0
soc.religion.islam! 0
soc.rights.human! 0
soc.roots! 0
soc.singles! 0
soc.veterans! 0
soc.women! 0
talk.abortion! 0
talk.bizarre! 0
talk.bizarre.rabbit! 0
talk.environment! 0
talk.origins! 0
talk.philosophy.misc! 0
talk.politics.drugs! 0
talk.politics.guns! 0
talk.politics.mideast! 0
talk.politics.misc! 0
talk.politics.soviet! 1-7682,7882,7890,7892-7893,7895-7897,7900,7903,7909-7910,7912-7915,7918-7919,7922,7924-7925,7933-7934,7937,7939,7941,7943,7948-7949,7953,7955,7959-7960,7962,7965-7966,7968,7972
talk.politics.space! 0
talk.politics.theory! 0
talk.rape! 0
talk.religion.misc! 0
talk.religion.newage! 0
talk.rumors! 0
to.ahxenix! 0
to.convex! 0
to.cps3xx! 0
to.crlt! 0
to.drexel! 0
to.edstb! 0
to.eecae! 0
to.fmsrl7! 0
to.itivax! 0
to.m-net! 0
to.msudoc! 0
to.msuinfo! 0
to.mtu! 0
to.nancy! 0
to.ncrdet! 0
to.super! 0
to.tu! 0
to.umich! 0
to.umix! 0
to.upba! 0
to.well! 0
unix-pc.bugs! 0
unix-pc.general! 0
unix-pc.sources! 0
unix-pc.test! 0
unix-pc.uucp! 0
