/*-- This is the first line of SAVEART.DLG ---------------------------- */

#include "winvn.h"

WinVnSaveArt DIALOG LOADONCALL MOVEABLE DISCARDABLE 26, 39, 260, 72
Caption "Save Article to File"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
   CONTROL "Please enter the file name under which to save the article:", 400, "static", SS_CENTER | WS_CHILD, 3, 9, 248, 8
   CONTROL "", IDD_FILENAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 17, 28, 172, 12
   CONTROL "Append to this file", IDD_APPEND, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 19, 47, 88, 12
   CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 204, 25, 33, 16
   CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 204, 46, 33, 16
END
