WINVNSAVEART DIALOG LOADONCALL MOVEABLE DISCARDABLE 26, 39, 260, 72
CAPTION "Save Article to File"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Please enter the file name under which to save the article:", 400, "static", SS_CENTER | WS_CHILD, 3, 9, 248, 8
    CONTROL "", IDD_FILENAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 17, 28, 172, 12
    CONTROL "Append to this file", IDD_APPEND, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 19, 47, 88, 12
    CONTROL "OK", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 204, 25, 33, 16
    CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 204, 46, 33, 16
END

WINVNFIND DIALOG LOADONCALL MOVEABLE DISCARDABLE 83, 36, 131, 77
CAPTION "Search for String"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Search for:", 550, "static", SS_LEFT | WS_CHILD, 10, 5, 57, 8
    CONTROL "", IDD_SEARCH_STRING, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 9, 17, 108, 12
    CONTROL "OK", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 34, 32, 15
    CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 51, 32, 15
END

WINVNDOLIST DIALOG LOADONCALL MOVEABLE DISCARDABLE 33, 51, 167, 61
CAPTION "Request LIST from server?"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Request the latest group list from the server?", 100, "static", SS_LEFT | WS_CHILD, 9, 10, 154, 8
    CONTROL "(This can be time-consuming.)", 101, "static", SS_LEFT | WS_CHILD, 9, 19, 144, 8
    CONTROL "OK", ID_OK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 38, 39, 30, 14
    CONTROL "Cancel", ID_CANCEL, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 98, 39, 31, 14
END

WINVNGROUPLIST DIALOG LOADONCALL MOVEABLE DISCARDABLE 98, 23, 161, 121
CAPTION "New newsgroups"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "", IDD_GROUP_LISTBOX, "listbox", LBS_NOTIFY | LBS_NOREDRAW | LBS_MULTIPLESEL | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 7, 29, 145, 65
    CONTROL "OK", ID_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 28, 104, 33, 16
    CONTROL "Select the groups to which you want to subscribe.  ", 508, "static", SS_LEFT | WS_CHILD, 7, 7, 146, 19
    CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 93, 104, 35, 16
END

WINVNPERSONAL DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 16, 215, 96
CAPTION "Configure Personal Information"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "OK && Save", ID_OK_SAVE, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 22, 69, 43, 15
    CONTROL "OK (no save)", ID_OK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 84, 69, 47, 16
    CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 152, 69, 38, 15
    CONTROL "", ID_CONFIG_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 82, 15, 122, 12
    CONTROL "Your name", -1, "static", SS_LEFT | WS_CHILD, 8, 17, 57, 8
    CONTROL "", ID_CONFIG_EMAIL, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 82, 30, 122, 12
    CONTROL "", ID_CONFIG_ORG, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 82, 45, 122, 12
    CONTROL "Your email address", -1, "static", SS_LEFT | WS_CHILD, 8, 31, 67, 8
    CONTROL "Organization name", -1, "static", SS_LEFT | WS_CHILD, 8, 46, 68, 8
END

WINVNCOMM DIALOG LOADONCALL MOVEABLE DISCARDABLE 8, 11, 243, 172
CAPTION "Configure Communications"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Comm Port", -1, "button", BS_GROUPBOX | WS_CHILD, 149, 44, 86, 27
    CONTROL "COM1", IDD_COM1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 157, 55, 28, 12
    CONTROL "COM2", IDD_COM2, "button", BS_RADIOBUTTON | WS_CHILD, 197, 55, 29, 11
    CONTROL "Data bits/Parity", -1, "button", BS_GROUPBOX | WS_CHILD, 149, 73, 86, 26
    CONTROL "7/Even", IDD_7EVEN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 157, 82, 33, 12
    CONTROL "8/None", IDD_8NONE, "button", BS_RADIOBUTTON | WS_CHILD, 197, 83, 34, 12
    CONTROL "", IDD_SPEED, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 208, 103, 26, 12
    CONTROL "Speed (bits/sec)", -1, "static", SS_LEFT | WS_CHILD, 151, 105, 56, 10
    CONTROL "OK (no save)", ID_OK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 96, 136, 46, 18
    CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 159, 136, 35, 18
    CONTROL "Communications Mode", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 55, 4, 128, 22
    CONTROL "TCP/IP", ID_COMMTCP, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 68, 13, 33, 12
    CONTROL "Serial", ID_COMMSERIAL, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 121, 13, 28, 10
    CONTROL "Serial Options", 113, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 143, 32, 97, 87
    CONTROL "TCP/IP Options", 114, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 8, 32, 129, 69
    CONTROL "OK && Save", ID_OK_SAVE, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 34, 136, 46, 18
    CONTROL "", ID_CONFIG_NNTP_SERVER, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 52, 72, 12
    CONTROL "NNTP server ", -1, "static", SS_LEFT | WS_CHILD, 12, 54, 45, 8
    CONTROL "TCP port", 118, "static", SS_LEFT | WS_CHILD, 13, 73, 42, 8
    CONTROL "", ID_CONFIG_NNTP_PORT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 71, 26, 12
END

WINVNMISC DIALOG LOADONCALL MOVEABLE DISCARDABLE 13, 14, 257, 110
CAPTION "Configure Miscellaneous Options"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "New window for each group", ID_CONFIG_NEW_WND_GROUP, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 10, 103, 12
    CONTROL "New window for each article", ID_CONFIG_NEW_WND_ARTICLE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 24, 100, 12
    CONTROL "Append saved articles", ID_CONFIG_APPEND, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 38, 105, 12
    CONTROL "Yes", ID_DOLIST_YES, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 147, 22, 26, 12
    CONTROL "No", ID_DOLIST_NO, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 180, 22, 21, 12
    CONTROL "Ask", ID_DOLIST_ASK, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 210, 22, 25, 12
    CONTROL "Check for new groups on startup", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 132, 7, 115, 33
    CONTROL "OK && Save", ID_OK_SAVE, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 38, 79, 48, 15
    CONTROL "OK (no save)", ID_OK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 104, 79, 48, 15
    CONTROL "Cancel", ID_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 170, 79, 48, 15
END

ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 17, 144, 82
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "WinVN", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 144, 8
    CONTROL "Public Domain UseNet News Reader", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 14, 144, 8
	 CONTROL "Version 0.61--September 1991", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 30, 144, 8
	 CONTROL "riordanmr@clvax1.cl.msu.edu", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 52, 144, 8
    CONTROL "OK", ID_OK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 56, 65, 32, 14
	 CONTROL "By Mark Riordan", -1, "static", SS_CENTER | WS_CHILD, 2, 43, 139, 8
END


