WinVnAuth DIALOG LOADONCALL MOVEABLE DISCARDABLE 48, 30, 184, 102
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Please enter authorization information:", 100, "static", SS_CENTER | WS_CHILD, 22, 10, 139, 8
    CONTROL "", 101, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 60, 27, 88, 12
    CONTROL "", 102, "edit", ES_PASSWORD | ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 60, 44, 50, 12
    CONTROL "", 103, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 60, 60, 106, 12
    CONTROL "Userid:", 104, "static", SS_RIGHT | WS_CHILD, 15, 29, 35, 8
    CONTROL "Password:", 105, "static", SS_RIGHT | WS_CHILD, 15, 47, 35, 8
    CONTROL "Host name:", 106, "static", SS_RIGHT | WS_CHILD, 8, 62, 43, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 28, 80, 32, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 127, 80, 33, 14
    CONTROL "OK + Save", IDD_OK_SAVE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 75, 80, 39, 14
END
