/*--  This is the first line of WVCNCM.DLG ------------------------- */

WinVnComm DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 27, 113, 116
CAPTION "Configure Communications"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
           CONTROL "Comm Port", -1, "button", BS_GROUPBOX              | WS_CHILD, 8, 2, 95, 26
           CONTROL "COM1", IDD_COM1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 13, 11, 28, 12
           CONTROL "COM2", IDD_COM2, "button", BS_RADIOBUTTON |              WS_CHILD, 61, 11, 28, 12
           CONTROL "Data bits/Parity", -1, "button", BS_GROUPBOX |              WS_CHILD,  8, 34, 93, 26
           CONTROL "7/Even", IDD_7EVEN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 13, 43, 37, 12
           CONTROL "8/None", IDD_8NONE, "button", BS_RADIOBUTTON |              WS_CHILD, 61, 43, 35, 12
           CONTROL "", IDD_SPEED, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 80, 66, 26, 12
           CONTROL "Speed (bits/sec)", -1, "static", SS_LEFT | WS_CHILD, 10, 68, 66, 10
           CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 13, 92, 31, 17
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 61, 92, 35, 17
END


