/*-- This is the first line of WVFIND.DLG ---------------------------- */

WinVnFind DIALOG LOADONCALL MOVEABLE DISCARDABLE 83, 36, 131, 77
Caption "Search for String"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
           CONTROL "Search for:", 550, "static", SS_LEFT | WS_CHILD, 10, 5, 57, 8
           CONTROL "", IDD_SEARCH_STRING, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 9, 17, 108, 12
           CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 34, 32, 15
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 51, 32, 15
END

