{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \fs20 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\fs20 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\fs20 
\sbasedon0\snext255 heading 8;}{\s248\li720 \i\fs20 \sbasedon0\snext255 heading 7;}{\s249\li720 \fs20\ul \sbasedon0\snext255 heading 6;}{\s250\li720 \b\fs20 \sbasedon0\snext255 heading 5;}{\s251\li360 \ul \sbasedon0\snext255 heading 4;}{\s252\li360 \b 
\sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f2\ul \sbasedon0\snext0 heading 1;}{\s255\li720 \fs20 \sbasedon0\snext255 Normal Indent;}{\fs20 \snext0 Normal;}}{\info{\author Mark Riordan}
{\creatim\yr1991\mo6\dy29\hr20\min58}{\version1}{\edmins116}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern8310}}\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \li180 \fs20 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Group_window
}}{\b\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Group Window}}{\b\f2  }{\fs16\up6 K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K} Group Window}}{\b\f2  Group Window
\par }{\f2 
\par Group windows contain a list of subjects of }{\f2\ul articles}{\v\f2 article}{\f2  in a given }{\f2\ul newsgroup}{\v\f2 newsgroup}{\f2 .  Double-clicking on the subject of an article causes that article to be retrieved into an }{\f2\uldb article window}{
\v\f2 article_window}{\f2 .
\par 
\par Group windows initially appear in the upper right area of the screen.  It is possible to have up to 4 group windows open at any one time.  See }{\f2\uldb Options Menu Commands}{\v\f2 options_menu_commands}{\f2 .
\par 
\par The first character of each subject line in a group window gives information about that article:
\par }\pard \li180\tx900 {\f2 
\par }\pard \fi-720\li900\tx900 {\f2 space\tab  indicates either that WinVN has no information on the status of this article, or that this article was available in a previous WinVN session and you chose not to view it.
\par }{\b\f2 >}{\f2 \tab indicates that this article has been selected as the result of the previous }{\b\f2 Find}{\f2  operation.
\par }{\b\f2 s}{\f2 \tab indicates that you have already seen this article.
\par }{\b\f2 n}{\f2 \tab indicates that this article has appeared since your last WinVN session.
\par }\pard \li180 {\f2 
\par }{\f2\uldb Articles Menu Commands}{\v\f2\uldb articles_menu_commands
\par }{\f2\uldb Search Menu Commands}{\v\f2\uldb search_menu_commands}{\f2\uldb 
\par }\pard \fi-180\li360 {\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Articles_menu_commands}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Articles Menu Commands}}{\f2  }{\b\f2 Articles Menu Commands}{\f2 

\par 
\par }{\b\f2 New Posting}{\f2 
\par \tab Creates a }{\f2\uldb Posting window}{\v\f2 posting_window}{\f2  for the purpose of composing a new article for this }{\f2\ul newsgroup}{\v\f2 newsgroup}{\f2 .
\par 
\par }{\b\f2 Exit}{\f2 
\par \tab Closes this }{\f2\uldb Group}{\f2\uldb  Window}{\v\f2 group_window}{\f2 .\page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Search_menu_commands}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $}
 Search Menu Commands}}{\f2  }{\b\f2 Search Menu Commands
\par 
\par }\pard \li180 {\b\f2 Find...
\par }\pard \li360 {\f2 Searches the }{\f2\ul article}{\v\f2 article}{\f2  subjects in this }{\f2\uldb Group Window}{\v\f2 group_window}{\f2  for an }{\f2 article }{\f2 whose subject line
 contains a specified text string.  Find brings up a dialog box into which you enter the string for which you want to search.  Click on OK to start the search, or Cancel if you decide not to search after all.
\par 
\par If an article is found whose subject contains the specified string, the  window will be scrolled so that the subject line is visible.  The selected article subject will be marked with a "}{\b\f2 >}{\f2 ".  If no such article
 can be found, WinVN says so via a message box.
\par }\pard \li180 {\f2 
\par }{\b\f2 Find Next
\par }\pard \li360 {\f2 Continues the search started by the previous Find... or Find Next.  The next article containing the previously-set subject string is displayed if it can be found.
\par }\pard \fi-180\li360 {\f2 \page }
\par \pard 
\par }