{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern Pica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \fs20 \sbasedon0\snext245 footnote text;}{\fs20 \snext0 Normal;}}{\info{\author Mark Riordan}
{\creatim\yr1991\mo6\dy29\hr20\min54}{\version1}{\edmins670}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern8310}}\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \li180 \fs20 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\f2\fs16\up6 #}{\f2 
 Group_menu_commands}}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\f2\fs16\up6 $}{\f2  Group Menu Commands}}}{\f2  }{\b\f2 Group Menu Commands}{\f2 
\par 
\par }{\b\f2 Find...
\par }\pard \li360 {\f2 Searches the }{\f2\uldb main window}{\v\f2 main_window}{\f2  for a }{\f2\ul newsgroup}{\v\f2\ul newsgroup}{\f2 
 name that contains a specified text string.  Find brings up a dialog box into which you enter the string for which you want to search.  Click on OK to start the search, or Cancel if you decide not to search after all.
\par 
\par If a newsgroup is found which contains the specified string, the main window will be scrolled so that the newsgroup name is visible.  The selected newsgroup name will be marked with a "}{\b\f2 >}{\f2 
".  If no such newsgroup can be found, WinVN says so via a message box.
\par }\pard \li180 {\f2 
\par }{\b\f2 Find Next
\par }\pard \li360 {\f2 Continues the search started by the previous Find... or Find Next.  The next newsgroup name containing the string, if any, is displayed.
\par }\pard \li180 {\f2 
\par }{\b\f2 Subscribe selected groups
\par }\pard \li360 {\f2 Subscribes to the currently-selected newsgroups.  See }{\f2\uldb Subscribing to Newsgroups}{\v\f2 subscribing_to_newsgroups}{\f2 .
\par }\pard \li180 {\f2 
\par }{\b\f2 Unsubscribe selected groups
\par }\pard \li360 {\f2 Unsubscribes from the currently-selected newsgroups.  See  }{\f2\uldb Subscribing to Newsgroups}{\v\f2 subscribing_to_newsgroups}{\f2 .
\par }\pard \li180 {\f2 
\par }{\b\f2 Move selected groups to Top
\par }\pard \li360 {\f2 Subscribes to the currently-selected newsgroups if they are not already subscribed, and moves them to the very top of the newsgroup list.   See }{\f2\uldb Subscribing to Newsgroups}{\v\f2 subscribing_to_newsgroups}{\f2 .
\par }\pard \li180 {\f2 
\par }{\b\f2 Deselect all
\par }\pard \li360 {\f2 Clears all newsgroups in the }{\f2\uldb main window}{\v\f2 main_window}{\f2 , so that no newsgroups are currently selected.
\par }\pard \li180 {\f2 
\par }{\b\f2 Exit
\par }\pard \li360 {\f2 Terminates WinVN, and writes a record of your activity to }{\f2\uldb the NEWSRC file}{\v\f2 newsrc}{\f2 .
\par }\pard \li180 {\f2 
\par }{\b\f2 Quit; don't save NEWSRC
\par }\pard \li360 {\f2 Terminates WinVN, and leaves the NEWSRC file unchanged.
\par }\pard \li180 {\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\f2\fs16\up6 #}{\f2  Options_menu_commands}}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\f2\fs16\up6 $}{\f2  Options Menu Commands}}}{\f2  }{\b\f2 Options Menu Commands

\par 
\par }\pard \fi-180\li360\tx360 {\b\f2 Configure Comm...
\par }{\f2 \tab Brings up a dialog box allowing you to select communications options.  
\par 
\par \tab You must choose between a TCP/IP network connection, and serial communication.  Click on the appropriate button.
\par 
\par \tab TCP/IP operation requires that you own the commercial product PC/TCP from FTP Software, Inc., and that the network driver be loaded.  
\par 
\par \tab Serial support is implemented primarily for the benefit of the author, for development purposes.  Serial support requires that you have a link to a computer which has }{\f3 telnet}{\f2 
ed to a news server's NNTP port (typically 119).  The connection must be set up by some other communication package, before WinVN is started.  Serial support is recommended only for experts.
\par 
\par \tab If TCP/IP operation is selected, you must fill in the IP address of a }{\f2\ul news server}{\v\f2 news_server}{\f2 
.   Obtain this information from your system administrator.  You must also fill in the TCP port number of the news server program.  Typically this is 119; other values can be used if your local news server is so configured.
\par 
\par \tab If serial support is selected, you must select the communications port, the number of data bits and parity, and the communications rate.
\par 
\par \tab See }{\f2\uldb Saving Configuration Information}{\v\f2 saving_configuration_information}{\f2 .
\par 
\par }{\b\f2 Configure Personal Info...
\par }{\f2 \tab Brings up a dialog box allowing you to specif
y personal information:  your name, electronic mail address, and organization name.  The organization name is typically the name of your employer or educational institution.  This information is used to construct }{\f2\ul headers}{\v\f2 header}{\f2  for }
{\f2\ul articles}{\v\f2 article}{\f2  and }{\f2\ul electronic mail messages}{\v\f2 electronic_mail_message}{\f2  that you write.
\par 
\par \tab See }{\f2\uldb Saving Configuration Information}{\v\f2 saving_configuration_information}{\f2 .}{\v\f2 
\par }{\f2 
\par 
\par }{\b\f2 Configure Miscellaneous...
\par }{\f2 \tab Brings up a dialog box allowing you to specify miscellaneous preferences regarding the operation of WinVN.
\par 
\par \tab If }{\b\f2 New window for each group}{\f2  is checked, WinVN will attempt to create a new }{\f2\uldb group window}{\v\f2 group_window}{\f2  for each }{\f2\ul newsgroup}{\v\f2 newsgroup}{\f2  selected from the }{\f2\uldb main window}{\v\f2 main_window
}{\f2 .  If this option is not checked, WinVN will reuse an existing group window to display newly-requested newsgroups.
\par 
\par \tab If }{\b\f2 New window for each article}{\f2  is checked, WinVN will attempt to create a new }{\f2\uldb article window}{\v\f2 article_window}{\f2  for each }{\f2\ul article}{\v\f2 article}{\f2  selected from the }{\f2\uldb main window}{\v\f2 
main_window}{\f2 .  If this option is not checked, WinVN will reuse an existing article window to display newly-requested articles.
\par 
\par \tab Checking }{\b\f2 Append saved articles}{\f2 
 affects what WinVN does when you attempt to save the contents of an article to an existing file.  If this box is checked, WinVN will append the article to the file.  Otherwise, it will ask you what to do.  See }{\f2\uldb File Menu Commands}{\v\f2 
file_menu_commands}{\f2 . 
\par 
\par \tab The }{\b\f2 Check for new groups on startup}{\f2  option determines whether WinVN queries the }{\f2\ul news server}{\v\f2 news_server}{\f2  for newly-created }{\f2\ul newsgroups}{\v\f2 newsgroup}{\f2 .  Check
ing for new newsgroups also allows WinVN to determine which groups have received new articles since the last WinVN session.  The }{\b\f2 Yes}{\f2  and }{\b\f2 No}{\f2  options are self-explanatory; }{\b\f2 Ask}{\f2 
 means that WinVN will ask the user whether to check for new groups every time it starts up.  The }{\b\f2 Yes}{\f2  option is recommended for Ethernet-attached PCs.  Checking for new groups can take a very long time on serially-attached PCs, though.

\par 
\par \tab See }{\f2\uldb Saving Configuration Information}{\v\f2 saving_configuration_information}{\f2 .}{\v\f2 
\par }{\f2 
\par 
\par }{\b\f2 Reset server protocol}{\f2 
\par \tab Resets the state of the communications session between WinVN and the }{\f2\ul news server}{\v\f2 news_server}{\f2 .  This option is used to work around problems with WinVN, the communications connection, or the news server.
\par 
\par }{\b\f2 Compose mail message
\par }{\f2 \tab Creates a }{\f2\uldb mail window}{\v\f2 mail_window}{\f2  to be used to send a mail message.  See }{\f2\uldb Mailing a Message}{\v\f2 mailing_a_message}{\f2 .
\par \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Saving_configuration_information}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Saving Configuration Information}}{\f2  }{\fs16\up6 K{\footnote \pard\plain \s245 
\fs20 {\fs16\up6 K} Saving Configuration Information}}{\f2  }{\b\f2 Saving Configuration Information}{\f2 
\par }\pard \li180 {\f2 
\par When you have finished specifying configuration information in one of the configuration dialog boxes, you must click on one of the three buttons in the dialog box:
\par 
\par }\pard \fi-1800\li1980\tx1980 {\b\f2 OK & Save}{\f2 \tab 
accepts the changes that you have made, and records your preferences on hard disk.  These changes will apply to future WinVN sessions as well as the current session (if applicable).  The [WinVN] section of the WIN.INI file is used.
\par 
\par }{\b\f2 OK (no save)}{\f2 \tab accepts the changes that you have made for this session, but does not record them for future sessions.
\par 
\par }{\b\f2 Cancel}{\f2 \tab causes WinVN to ignore the changes you have made.
\par }\pard \fi-1620\li1800\tx1800 {\f2 
\par }\pard \li180 {\f2 See }{\f2\uldb Options Menu Commands}{\v\f2 options_menu_commands}{\f2 
\par }\pard \fi-180\li360 {\b\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\f2\fs16\up6 #}{\f2  Help_Menu_commands}}}{\b\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Help Menu Commands}}{\b\f2  Help Menu Commands
\par }{\f2 
\par }{\b\f2 Index}{\f2  
\par }\pard \fi-180\li360\tx360 {\f2 \tab Starts the Help system with WinVN's main Help index.
\par }\pard \fi-180\li360 {\f2 
\par }\pard \fi-180\li360\tx360 {\b\f2 About}{\f2 
\par \tab Displays a dialog box containing WinVN version information.
\par }\pard {\f2 
\par }}