{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern Pica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \fs20 \sbasedon0\snext245 footnote text;}{\fs20 \snext0 Normal;}}{\info{\author Microsoft}
{\creatim\yr1991\mo6\dy1\hr22\min41}{\version1}{\edmins1686}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern8310}}\widowctrl\ftnbj\makebackup \sectd \linex0\endnhere \pard\plain \li180 \fs20 {\b\f2\fs28 WinVN Help Index}{\plain \f2 
\par }{\f2 
\par Press and hold the mouse button on }{\f2\ul definitions}{\v\f2 definition}{\f2 ; click and release on }{\f2\uldb cross-references}{\v\f2 cross_reference}{\f2 .  To learn more about Help, press F1.
\par 
\par }{\b\f2 General}{\f2 
\par }\pard \li360 {\f2\uldb Usenet News}{\v\f2 Usenet_News}{\f2 
\par }{\f2\uldb Overview of WinVN}{\v\f2 Overview_of_WinVN
\par }{\f2\uldb Usenet Etiquette}{\v\f2 usenet_etiquette
\par }{\f2\uldb History of WinVN}{\v\f2 About_the_author}{\f2 
\par }{\f2\uldb The NEWSRC file}{\v\f2 newsrc
\par 
\par }\pard \li180 {\b\f2 Types of Windows}{\f2 
\par }\pard \li360 {\f2\uldb Main Window}{\v\f2\uldb Main_window}{\f2\uldb 
\par Newsgroup Window}{\v\f2\uldb group_window}{\f2\uldb 
\par Article Window}{\v\f2\uldb article_window}{\f2\uldb 
\par Posting Window}{\v\f2\uldb posting_window}{\f2\uldb 
\par Mail Window}{\v\f2\uldb mail_window}{\f2\uldb 
\par }{\f2 
\par }\pard \li180 {\b\f2 Procedures
\par }\pard \li360 {\f2\uldb Configuring WinVN}{\v\f2 configuring_winvn}{\f2  }{\f2\uldb 
\par Mailing a Message}{\v\f2\ul Mailing_a_message}{\f2\uldb 
\par Posting an Article}{\v\f2\uldb Posting_an_article}{\f2\uldb 
\par Subscribing to Newsgroups}{\v\f2 Subscribing_to_newsgroups
\par }\pard \li180 {\f2 \page }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\f2\fs16\up6 $}{\f2  Main Window}}}{\f2  }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\f2\fs16\up6 #}{\f2  Main_window}}}{\f2  }{\fs16\up6 K{\footnote \pard\plain \s245 \fs20 {
\fs16\up6 K} Main Window}}{\f2  }{\b\f2 Main Window}{\f2 
\par 
\par The main window, initially in the upper left corner of the screen, displays a list of }{\f2\ul newsgroups}{\v\f2\uldb newsgroup}{\f2 .  Double-clicking on a newsgroup name causes WinVN to display a list of subjects of available }{\f2\ul articles}{
\v\f2\uldb article}{\f2  in that newsgroup in a }{\f2\uldb group window}{\v\f2 group_window}{\f2 .
\par 
\par Clicking on a newsgroup name "selects" that newsgroup and displays it in reverse video (light on dark).  Selecting a newsgroup is useful only for subscribing to it; see }{\f2\uldb Subscribing to Newsgroups}{\v\f2 subscribing_to_newsgroups}{\f2 
.  Subscribed groups appear in black; unsubscribed groups appear in red.
\par 
\par The first character of each newsgroup line in the main window gives information about that newsgroup:
\par }\pard \li180\tx900 {\f2 
\par }\pard \fi-720\li900\tx900 {\f2 space\tab  indicates either that WinVN has no information on the status of this group, or that no new articles have appeared in this group since your last WinVN session.
\par }{\b\f2 >}{\f2 \tab indicates that this newsgroup has been selected as the result of the previous }{\b\f2 Find}{\f2  operation.
\par }{\b\f2 *}{\f2 \tab indicates that new articles have appeared in this newsgroup since your last WinVN session.
\par }\pard \li180 {\f2 
\par }{\f2\uldb Group Menu Commands}{\v\f2\uldb group_menu_commands
\par }{\f2\uldb Options Menu Commands}{\v\f2\uldb options_menu_commands}{\f2\uldb 
\par Help Menu Commands}{\v\f2\uldb help_menu_commands
\par }\pard \li180\tx8280 {\b\f2 \page }{\f2 
\par }}