Path: msuinfo!caen!sol.ctr.columbia.edu!usc!cs.utexas.edu!uunet!mcsun!ieunet!ul.ie!9127526
From: 9127526@ul.ie (Declan Malone)
Newsgroups: sci.crypt
Subject: Popcount and Leading Zero (was: The NSA Instruction)
Message-ID: <19134.2a069aa3@ul.ie>
Date: 5 May 92 14:24:34 GMT
References: <29354@hoptoad.uucp> <1992Apr29.214606.28406@dcc.uchile.cl> <1992Apr30.042559.17794@craycos.com> <1992Apr30.074159.12226@m.cs.uiuc.edu> <peterd.704657586@pjd.dev.cdx.mot.com> <MOSS.92May1085531@ibis.cs.umass.edu>
Followup-To: comp.arch
Organization: University of Limerick, Ireland
Lines: 47

In article <MOSS.92May1085531@ibis.cs.umass.edu>, moss@cs.umass.edu (Eliot Moss) writes:
> Folks have mentioned the "HAKMEM trick/technique" for computing population
> count without a pop count instruction, with the approach being to combine
> adjacent digits, and then do a reduction mod (2^k)-1, where k is the size of
> the digit accumulated. If divide is slow, and multiply is fast and produces a
> double length result, you can accomplish the same effect as follows. Let's
> suppose that you are counting a 32-bit word and have accumulated 8 digits of 4
> bits each. In hexadecimal this would look like:
(stuff deleted)

I hope this hasn't been covered already, but it seems to be an obvious way of
going about it. The way I would think of counting the number of 1's in a 
number (that *is* what the population count is about, isn't it?) goes as 
follows:

To remove the least significant 1 bit in a number, you can use the following
idiom  which is non-machine-specific:

  x -> (x-1) AND x

For example, to remove the leftmost 1 of 11010100:

	  11010100 -> 11010011 AND 11010100
	= 11010000

You can put this into a loop & count as you go, as in C:

int popcount(int x)
{
  register int i=0;
  while(x)
  {
    x&=(x-1);
    ++i;
  }
  return i;
}

This would probably be very easy to code in whatever assembly language you wish
and avoids all dependencies on the size of the register (integer) being
popcounted.

+------------------------------+-------------------------------------------+
| Declan Malone, 9127526@ul.ie | When all is said and done all we say and  |
| Holistic Computer Programmer | do is do and say the things so often said |
| University of Limerick, IRL  | and done - An Emotional Fish.             |
+------------------------------+-------------------------------------------+
