Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!europa.asd.contel.com!uunet!mcsun!uknet!cam-cl!cam-cl!rja14
From: rja14@cl.cam.ac.uk (Ross Anderson)
Newsgroups: sci.crypt
Subject: Re: Public Battle Over Secret Codes, John Markoff, NYTimes May 7
Message-ID: <1992May12.110251.3500@cl.cam.ac.uk>
Date: 12 May 92 11:02:51 GMT
References: <1992May9.024351.14072@timessqr.gc.cuny.edu> <ARI.HUTTUNEN.92May11005754@wonderwoman.hut.fi> <1992May11.170415.27564@cs.cornell.edu> <1992May12.040728.21971@cunixf.cc.columbia.edu>
Sender: news@cl.cam.ac.uk (The news facility)
Reply-To: rja14@cl.cam.ac.uk (Ross Anderson)
Organization: U of Cambridge Computer Lab, UK
Lines: 11

In <1992May12.040728.21971@cunixf.cc.columbia.edu>
kasdan@cunixa.cc.columbia.edu (John Kasdan)writes:

> Do you mean that it has been demonstrated that DES _isn't_ a group?
> Could you give a citation?

`Is the Data Encryption Standard a Group?'
BS Kaliski, RL Rivest, AT Sherman
Eurocrypt 85 (Springer LNCS 219) pp 81 - 95

Ross
