Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!mips!swrinde!elroy.jpl.nasa.gov!news.claremont.edu!ucivax!noiro.acs.uci.edu!beckman.com!dn66!a_rubin
From: a_rubin@dsg4.dse.beckman.com (Arthur Rubin)
Newsgroups: sci.crypt
Subject: Re: Is DES a group???
Message-ID: <a_rubin.705690163@dn66>
Date: 12 May 92 17:02:43 GMT
References: <1992May9.024351.14072@timessqr.gc.cuny.edu>   
 <ARI.HUTTUNEN.92May11005754@wonderwoman.hut.fi>   
 <1992May11.170415.27564@cs.cornell.edu> 
 <1992May12.040728.21971@cunixf.cc.columbia.edu> <1992May12.110251.3500@cl.cam.ac.uk> <1992May12.112137.1@kean.uc
Organization: Beckman Instruments, Inc.
Lines: 21
Nntp-Posting-Host: dn66.dse.beckman.com

In <1992May12.112137.1@kean.ucs.mun.ca> jgarland@kean.ucs.mun.ca writes:

>For those of us who don't have access to the citation (and/or are
>possibly not numerate enough), is the answer yes or no???  Is it 
>answerable in yes or no terms.

The question seems to have two parts:

(0) Can des key1 be equivalent to des key2 for different key1, key2.  
(Not obvious, but probably not).
(1) Given key1, key2, is des key1 | des key2 equivalent to des key3 for
some key key3.
(2) If (1) is correct, can we find (such a, if (0) is false) key3.

These questions are clearly answerable.  Whether they have been answered is
unclear.
--
Arthur L. Rubin: a_rubin@dsg4.dse.beckman.com (work) Beckman Instruments/Brea
216-5888@mcimail.com 70707.453@compuserve.com arthur@pnet01.cts.com (personal)
My opinions are my own, and do not represent those of my employer.
Ich bin ein Virus.  Mach' mit und kopiere mich in Deine .signature.
