Newsgroups: sci.crypt
Path: msuinfo!caen!destroyer!fmsrl7!lynx!nmsu.edu!opus!ted
From: ted@nmsu.edu (Ted Dunning)
Subject: Re: Is DES a group???
In-Reply-To: a_rubin@dsg4.dse.beckman.com's message of 12 May 92 17:02:43 GMT
Message-ID: <TED.92May15144504@lole.nmsu.edu>
Sender: usenet@nmsu.edu
Reply-To: ted@nmsu.edu
Organization: Computing Research Lab
References: <1992May9.024351.14072@timessqr.gc.cuny.edu>
	<ARI.HUTTUNEN.92May11005754@wonderwoman.hut.fi>
	<1992May11.170415.27564@cs.cornell.edu>
	<1992May12.040728.21971@cunixf.cc.columbia.edu>
	<1992May12.110251.3500@cl.cam.ac.uk>
	<1992May12.112137.1@kean.ucs.mun.ca> <a_rubin.705690163@dn66>
Date: Fri, 15 May 1992 21:45:04 GMT
Lines: 11


In article <a_rubin.705690163@dn66> a_rubin@dsg4.dse.beckman.com
(Arthur Rubin) writes:

   These questions are clearly answerable.  Whether they have been
   answered is unclear.


whether they are all that important is less clear.  since there are
methods to increase effective key length irrespective of whether des
is a group, it doesn't really matter all that much.
