Path: msuinfo!caen!spool.mu.edu!olivea!hal.com!hasse.hal.com!howard
From: howard@hasse.hal.com (Howard Gayle)
Newsgroups: sci.crypt
Subject: Re: Wanted: Frequency of letters in English Text
Summary: Not letters, but trigram frequency table available.
Message-ID: <1992May19.163502.12871@hal.com>
Date: 19 May 92 16:35:02 GMT
Article-I.D.: hal.1992May19.163502.12871
References: <1992May14.111020.12617@odin.diku.dk> <khaw.705873310@parcplace.com> <dbegley.706036269@guinevere> <1992May17.092547.12089@paramount.nikhefk.nikhef.nl> <1992May17.174952.9953@athena.mit.edu>
Sender: news@hal.com
Reply-To: howard@hal.com (Howard Gayle)
Organization: HaL Computer Systems, Inc., Campbell, California
Lines: 20
In-Reply-To: jik@athena.mit.edu (Jonathan I. Kamens)

My cz text-to-PostScript system comes with a frequency table
for English trigrams, computed from 10s of Mbytes of news
articles.  There's also free software to compute the tables.
To get it, get the following from your nearest
comp.sources.misc archive:

cz          comp.sources.misc volume  8 issues 65-75, 77-78 ( 1 Oct 1989)
                                        issue  97           (28 Oct 1989)
libhoward   comp.sources.misc volume  8 issues 80-87        ( 1 Oct 1989)
                                        issue  96           (28 Oct 1989)
                                     18 issues 7-9          (10 Apr 1991)
--
Howard Gayle
HaL Computer Systems, Inc.
1315 Dell Avenue
Campbell, California 95008
USA
howard@hal.com
Phone: +1 408 379 7000 extension 1080
FAX  : +1 408 379 5022
