Path: msuinfo!caen!spool.mu.edu!uunet!vtserf!joesbar.cc.vt.edu!ranck
From: ranck@vtvm1.cc.vt.edu (Wm. L. Ranck)
Newsgroups: sci.crypt
Subject: Re: ATM card data specs
Message-ID: <ranck.124@vtvm1.cc.vt.edu>
Date: 19 May 92 19:16:24 GMT
Article-I.D.: vtvm1.ranck.124
References: <1992May19.171300.21430@ole.uucp>
Sender: usenet@vtserf.cc.vt.edu
Distribution: na
Organization: Virginia Tech Computing Center - Distributed Computing Group
Lines: 19

In article <1992May19.171300.21430@ole.uucp> ray@ole.uucp (Ray Berry) writes:
>       I'm thinking about incorporating the use of a common bankcard as one
>component of a remote login process (after all, people take considerable
>care with the security of their bankcards).  The logical question is, What
>is the data format of the mag stripe on the card- where can I get the spec
>for this?  TIA.

   As it happens I just read a description of the format with some useful
information about types of readers in Phrack #37.  It is available from
FTP.EFF.ORG in the directory /pub/cud/Phrack.  Phrack is hacker oriented
so the article is a little off the cuff, but gives a pretty good
info.  It is *not* a formal spec. but it does describe briefly the
two or so standards that are used.

 *************************************************************************
 * Bill Ranck                  DoD #0496           RANCK@VTVM1.CC.VT.EDU *
 * '87 XV535 Virago          '73 Norton Commando    '73 Honda 350-4      *
 * (it gets me there)        (it's a classic)      (it's hard to explain)*
 *************************************************************************
