Path: msuinfo!caen!zaphod.mps.ohio-state.edu!samsung!transfer!ellisun.sw.stratus.com!cme
From: cme@ellisun.sw.stratus.com (Carl Ellison)
Newsgroups: sci.crypt
Subject: Re: MD5 "birthday" math
Keywords: MD5, birthday
Message-ID: <3229@transfer.stratus.com>
Date: 21 May 92 18:47:39 GMT
References: <1992May21.155100.16225@ucsu.Colorado.EDU>
Sender: usenet@transfer.stratus.com
Organization: Stratus Computer, Software Engineering
Lines: 9

In article <1992May21.155100.16225@ucsu.Colorado.EDU> rlm@spot.Colorado.EDU (MORRISON ROBERT) writes:
>
>            (a-1)    (a-2)    (a-3)   ...   (a-n+1)
>   p = 1 -  -----    -----    -----         -------
>              a        a        a              a

for a = 2**128  and n = 1e6

I come up with  p = 1.47E-27
