Path: msuinfo!caen!spool.mu.edu!yale.edu!think.com!sdd.hp.com!hpscdc!hplextra!hpl-opus!jewett
From: jewett@hpl-opus.hpl.hp.com (Bob Jewett)
Newsgroups: sci.crypt
Subject: Re: MD5 "birthday" math
Message-ID: <65190018@hpl-opus.hpl.hp.com>
Date: 21 May 92 22:01:26 GMT
Article-I.D.: hpl-opus.65190018
References: <1992May21.155100.16225@ucsu.Colorado.EDU>
Organization: HP Labs, High Speed Electronics Dept., Palo Alto, CA
Lines: 5

> I come up with  p = 1.47E-27

Which is close to (n*(n-1)/2)/a, a good approximation when n*n << a.

Bob
