Path: msuinfo!caen!spool.mu.edu!mips!mips!munnari.oz.au!comp.vuw.ac.nz!waikato.ac.nz!aukuni.ac.nz!mercury!nacjack!richard
From: richard@nacjack.gen.nz (Richard Vowles)
Newsgroups: sci.crypt
Subject: When does the Public Key patent EXPIRE?
Message-ID: <174e2489@nacjack.gen.nz>
Date: 22 May 92 10:18:49 GMT
Article-I.D.: nacjack.174e2489
References: <<1992May19.123211.11118@uwm.edu>>
Organization: Malleus Maleficarum - Nil Mortifi Sine Lucre
Lines: 16
In-Reply-To: rick@ee.uwm.edu


> When does that nasty little patent expire, anyway?

17 years after it was granted, i.e 2000AD

I see that Phillips is working on Smart Card technology with RSA encryption
built in.... I wonder if they will bother to pay PKP for the use of it
outside the US.

Richard

---------------------------------------------------------------------------
And Noah Spaketh unto his children: "Scattered showers my arse!"

FIDONET: Richard Vowles 3:772/110.0         USENET: richard@nacjack.gen.nz
Packet Radio: ZL1UTF@ZL1AB.#11.AKL.NZL.OC   The Demi-Monde: 199:310/1
