Newsgroups: sci.crypt
Path: msuinfo!uchinews!linac!uwm.edu!cs.utexas.edu!utgpu!mirage1
From: mirage1@gpu.utcs.utoronto.ca (Robert Ames)
Subject: Business cards
Message-ID: <1992May25.034022.14244@gpu.utcs.utoronto.ca>
Organization: UTCS Public Access
Date: Mon, 25 May 1992 03:40:22 GMT
Lines: 43

I wrote a keydump program for PGP style keyrings, just to experiment.
The output is like this:

Key for user ID: Daniels, Jack jack@whiskey.UUCP
288-bit key, Key ID 0EF5F9, created Sun May 24 22:29:58 1992

Public key component n (decimal) = 
362,176,556,526,927,518,393,557,896,500,319,064,782,356,393,548,570,176,
259,060,524,712,246,360,031,068,062,414,329.
Public key component e (decimal) = 
 17.

Public key component n (PEM format) = 
um62PN7H2134GBKWdzslpHGspuVM//X7aloCvop/nHoDDvX5==
Public key component e (PEM format) = 
R==

So I suppose a business card could look like this:

 +--------------------------------------------------------------+
 | Bus: (212) 555-1212                      Fax: (212) 555-1313 |
 |                                                              |
 |                                                              |
 |                     Jack Daniels                             |
 |                     Director of Marketing                    |
 |                     Mega Corporation                         |
 |                     432 Wall Street                          |
 |                     New York, N.Y. 13210                     |
 |                     email: jack@whiskey.UUCP                 |
 |                                                              |
 | RSA Key: R=um62PN7H2134GBKWdzslpHGspuVM//X7aloCvop/nHoDDvX5= |
 +--------------------------------------------------------------+

A radix-64 checksum would be useful.  Any suggestions for an algorithm?

As for the problem of certifying the public key, there seem to be a number
of solutions, of which the notary system is but one.  Rendezvous works
nicely.  Ideas from distributed computation involving voting and witnesses
could be used also.

-- 
Robert Ames mirage1@gpu.utcs.utoronto.ca  P.O. Box 724, Station 'A', Toronto

