Path: msuinfo!caen!spool.mu.edu!umn.edu!csus.edu!netcomsv!mork!pdh
From: pdh@netcom.com (Phil Howard )
Newsgroups: sci.crypt
Subject: Re: Zipcrack 2.00 available, over 20x faster
Message-ID: <102kx1q.pdh@netcom.com>
Date: 26 May 92 19:18:46 GMT
Article-I.D.: netcom.102kx1q.pdh
References: <1992May25.231301.29235@leland.Stanford.EDU> <2614@accucx.cc.ruu.nl>
Organization: Netcom - Online Communication Services  (408 241-9760 guest)
Lines: 10

>Why can non USA residents not use it? The program can not encrypt or
>decrypt data and therefor should be allowed to export.

It *IS* decrypting data... at least enough for the prosecuting attorney
to convince a jury of "peers" (meaning no one from s.c).
-- 
/***********************************************************************\
| Phil Howard  ---  KA9WGN  ---  pdh@netcom.com   |   "The problem with |
| depending on government is that you cannot depend on it" - Tony Brown |
\***********************************************************************/
