Path: msuinfo!netnews.upenn.edu!jvnc.net!yale.edu!ira.uka.de!math.fu-berlin.de!news.netmbx.de!Germany.EU.net!mcsun!uknet!stl!sbil!wet!spitws100!pbond
From: pbond@spitws100.sbil.co.uk (Philip Bond)
Newsgroups: sci.crypt
Subject: Re: MD5 "birthday" math
Message-ID: <1992May28.091838.13203@sbil.co.uk>
Date: 28 May 92 09:18:38 GMT
References: <1992May21.155100.16225@ucsu.Colorado.EDU>
Sender: news@sbil.co.uk
Reply-To: pbond@spitws100.sbil.co.uk
Organization: Salomon Brothers, Ltd.
Lines: 25

Jim Kirkpatrick asks for a simplification of the expression :

	1   -         a!
                --------------
                 (a^n)(a-n)!

where a = 2^128 and n = 10^6

Clearly, 2^128 ~ 3.4 * 10^38 ie: a >>> n

	So ( a - n ) ~ a and the expression simplifies to

	           a!
	1 -    ---------      ~  1 - 1               ~  1 - 0 = 1.0
		(a^n) a!            ----            
                                     (2^128)^10^6


	You can get the same result using Stirlings' formula.


	My opinion only etc. and the usual disclaimers apply.

	Phil 
                                     
