What is PGP?
~~~~~~~~~~~~
Pretty Good Privacy (PGP) is a cryptographic tool that allows you to
encrypt and decrypt computerized files and e-mail messages.   Once
encrypted on your PC only the recipient of the encrypted message may
successfully decrypt and read the message.  PGP employs a technique
called "public-key cryptography" which works a lot like keys to your
house or car.  Only with PGP, there are two keys; one public which
you publish openly and provide to friends and family, and a secret 
key which contains your pass phrase.

You must obtain PGP in order to use PGPShell, in the same way that
you must must have MS-DOS if you somehow acquired an MS-DOS program.
Here is a list of FTP sites where you can obtain PGP over the 
Internet.  (Don't forget to type 'bin' to switch to binary mode 
before you get the file.)

If you do not have Internet access, you can call up my BBS 24 hours
a day and download the latest version of PGP.  (Currently PGP26.ZIP)
The phone number is:  +1 303 443 2457 (V.32bis N81) and you can 
logon as "VOO DOO" with password "NEW" to skip the logon prompts.

Also a good FTP site (actually Crypto HQ!) is at ftp.csn.net in
/mpj directory.  Mike Johnson provides an amazing service to the
crypto community by archiving the latest and greatest versions of
dozens of crypto software and ancillary applications like PGPShell.
When you get into /mpj get README.MPJ (ascii transfer, ALL CAPS)
which contains instructions on how to access the crypto library.

Kudos goes out to Mike (who also runs the Colorado Catacombs BBS
at +1 303 938 9654 and is himself a cryptographer) for maintaining
this site.  It's a thankless job, but many appreciate the work. 

------------------------------------------------------------------------

From: hmiller@lucpul.it.luc.edu (Hugh Miller)
To: prz@sage.cgd.ucar.edu
Subject: PGP 2.2 Sites

    (Last modified: 0650 UTC, 31 Mar 93)

    PGP v. 2.2 is on hundreds, if not thousands, of BBSes and Internet
anonymous-ftp archive sites throughout the world.  This list cannot be
comprehensive, but it should give you plenty of pointers to the largest
and most frequently updated sites.  Upcoming versions of the program
will appear first at these sites.

    PGP 2.2 has been posted to the FidoNet Software Distribution Network
and should soon be up on most if not all Canadian and U.S. nodes
carrying SDN software.  It has also been posted on almost all of the
major private North American BBS systems, thence to countless smaller
boards.  Consult a list of your local BBSes; most with a sizeable file
inventory should carry the program under the filenames listed below.

    On the Internet, there are many sites to try for anonymous ftp:
    
    black.ox.ac.uk  (129.67.1.165)
        /src/security/pgp22.zip     (MS-DOS executables & docs)
        /src/security/pgp22src.zip  (Unix, MS-DOS, VMS, Amiga sources,
                                     docs, info on building PGP into
                                     mailers, editors, etc.)
        /src/security/pgp22.tar.Z   (Same as PGP22SRC.ZIP, in Unix tar
                                     format)
        /src/security/macpgp2.2.cpt.hqx     (Macintosh version)

    ftp.demon.co.uk  (158.152.1.65)
        /pub/ibmpc/pgp/pgp22.zip
        /pub/ibmpc/pgp/pgp22.taz    (Same as pgp22src.tar.Z)
        /pub/ibmpc/pgp/pgp22os2.zip (OS/2 V2.0 32-bit using EMX)
        /pub/ibmpc/pgp/MacPGP2.2    (Macintosh version)

    nic.funet.fi  (128.214.6.100)
        /pub/crypt/pgp22.zip
        /pub/crypt/pgp22src.zip
        /pub/crypt/pgp22.tar.Z
        /pub/crypt/MacPGP2.2

    garbo.uwasa.fi  (128.214.87.1)
        /pc/fileutil/pgp22.zip
        /pc/source/pgp22src.zip

    soda.berkeley.edu  (128.32.149.19)
        /pub/cypherpunks/pgp/pgp22.zip
        /pub/cypherpunks/pgp/pgp22src.zip
        /pub/cypherpunks/pgp/pgp22.tar.Z
        /pub/cypherpunks/pgp/macpgp2.2.cpt.hqx

    ghost.dsi.unimi.it  (149.132.2.1)
        /pub/security/pgp22.zip
        /pub/security/pgp22src.zip
        /pub/security/pgp22.tar.Z

    night.nig.ac.jp  (133.39.16.66)
        /pub/security/PGP/pgp22.zip
        /pub/security/PGP/pgp22src.zip
        /pub/security/PGP/pgp22.tar.Z
        /pub/security/PGP/MacPGP2.2

    van-bc.wimsey.bc.ca  (192.48.234.1)
        /pub/crypto/New/pgp-2.2/pgp22.zip
        /pub/crypto/New/pgp-2.2/pgp22src.zip
        /pub/crypto/New/pgp-2.2/pgp22.tar.Z

    For those lacking ftp connectivity to the net, nic.funet.fi also
offers the files via mail.  Send the following mail message to
mailserv@nic.funet.fi:

    ENCODER uuencode
    SEND pub/crypt/pgp22src.zip
    SEND pub/crypt/pgp22.zip

This will deposit the two zipfiles, as 15 batched messages, in your mailbox
with about 24 hours.  Save and uudecode.

    Another private BBS from which you can obtain PGP for the simple price of
the long-distance call time is the Grapevine BBS, the largest BBS in Arkansas.
It's run by Jim Wenzel in Little Rock.  John Eichler, a PGP user at Grapevine,
sent me the following information for your edification and enlightenment:

>   The GRAPEVINE BBS in Little Rock is the largest BBS in Arkansas.  To
>   help people obtain a copy of PGP, the GRAPEVINE has set up a special
>   account for this purpose.  The following phone numbers are applicable
>   and should be dialed in the order presented (i.e., the top one first
>   since it is the highest speed line).
>
>      (501)753-6859 NLR V.32bis/HST
>      (501)753-8121 NLR V.32bis/HST
>      (501)791-0124 NLR V.32/HST
>      (501)753-4428 NLR Compucom
>      (501)791-0125 NLR V.32bis
>
>   When asked to login use the following information.
>
>          name: PGP USER        ('PGP' is 1st name, 'USER' is 2nd name)
>          password: PGP
>
>       There is a special menu which one gets which shows the following
>   programs to be available.
>
>                 PGP22.ZIP    =  Dos Version of "Pretty Good Privacy"
>                 PGP22SRC.ZIP =  Source Code to PGP v2.2
>                 PGP22OS2.ZIP =  OS/2 version of PGP v2.2
>                 PKZ204G.EXE  =  Current version of DOS based PKzip
>
>   Should you have any questions e-mail either me
>   (john.eichler@grapevine.lrk.ar.us) or the Sysop of the BBS whose address
>   is jim.wenzel@grapevine.lrk.ar.us.

[also the Hieroglyphic Voodoo Machine BBS and the Colorado Catacombs BBS
contain PGP and are both accessible with quick logon prompts.  -jk]
    
    
    
    If none of these sites do it for you, let me know.  Film at 11.

    Best regards!
    -=- Hugh

P.S.:  If you come across sites where it's posted -- especially FREE
ACCESS sites -- please drop me a line (info-pgp-request@lucpul.it.luc.edu).
Thanks to the many correspondents who have helped to contribute to this
list on an almost daily basis!

-- 
Hugh Miller         | Dept. of Philosophy | Loyola University of Chicago
Voice: 312-508-2727 |  FAX: 312-508-2292  |    hmiller@lucpul.it.luc.edu

