//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GET_KEY_DLG DIALOG DISCARDABLE  0, 0, 182, 61
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Getting Key"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,66,40,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    24,168,9
    CTEXT           "",IDC_PROGRESS_TEXT,7,7,168,8
END

IDD_KSPREF DIALOG DISCARDABLE  0, 0, 218, 124
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "Server",IDC_STATIC,9,9,97,8
    EDITTEXT       IDC_SERVER,9,20,153,14,ES_AUTOHSCROLL
    LTEXT          "Port",IDC_STATIC,9,44,97,8
    EDITTEXT       IDC_PORT,9,55,40,14,ES_AUTOHSCROLL
    PUSHBUTTON     "&Reset",IDC_BUTTON_RESET,7,103,50,14
    CONTROL        "Automatically retrieve unknown keys",IDC_CHECK_AUTO_GET,
                   "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,81,150,10
END

IDD_GET_EMAIL DIALOG DISCARDABLE  0, 0, 186, 39
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Key"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,22,50,14
    LTEXT          "Email Address or Key ID:",IDC_STATIC,4,7,111,8
    EDITTEXT         IDC_EMAIL,3,22,113,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_KSPREF, DIALOG
    BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 211
         TOPMARGIN, 7
         BOTTOMMARGIN, 117
    END

    IDD_GET_EMAIL, DIALOG
    BEGIN
         LEFTMARGIN, 2
         RIGHTMARGIN, 180
         TOPMARGIN, 3
         BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""PGPkeyserverVer.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PUBKEY_DECODE_FAILED
                            "The server was unable to recognize the key you \
sent it.  This is either because the key itself was corrupt, or because you \
sent a DSS/Diffie-Hellman key to a server which has not been updated to \
handle them."
    IDS_SERVER_ERROR_TITLE  "Public Key Server Error"
    IDS_KEYS_ADDED_OK       "%i key(s) successfully added to the server."
    IDS_SERVER_OK_TITLE     "Public Key Server Results"
    IDS_NO_NEW_KEYS_ADDEDD  "The server already contained all the keys, \
userids and signatures you sent."
    IDS_ONE_NEW_KEY_GOTTEN  "One new key downloaded.  Add it to your keyring?"
    IDS_MANY_NEW_KEYS_GOTTEN
                          "%li new keys downloaded.  Add them to your keyring?"
    IDS_GENERAL_ERROR       "PGP Error"
    IDS_ERR_USER_NOT_FOUND  "Requested user does not have a key on the \
specified public key server."
    IDS_ERR_KEYRING_FAILURE "Unable to read default keyring!"
    IDS_ERR_MALLOC_FAILURE  "Out of memory!  Close some applications, and \
try your request, again."
    IDS_ERR_DATA_WAIT_TIMEOUT
                               "Connection timed out waiting for reply from \
server.  Please try your request again, later."
    IDS_ERR_SOCKET_ERROR    "select() failed.  Perhaps your networking is \
misconfigured?"
    IDS_ERR_HOST_NOT_FOUND  "Requested keyserver not found.  Please ensure \
that the\nserver name is entered correctly in the keyserver preferences."
    IDS_ERR_UNABLE_TO_OPEN_SOCKET
                               "Unable to connect to keyserver at the requested \
address on the requested port.\nPlease ensure that the configuration \
information is correct in the keyserver preferences."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_MANY_NOT_FOUND  "Some of the keys you requested were not \
available on the specified server."
    IDS_HELPFILENAME        "PGP50.hlp"
    IDS_REGISTRYKEY         "Software\\PGP\\PGP\\PGPkeys"
    IDS_ERR_UNKNOWN_SERVER_RESPONSE
                            "Unable to understand response from server."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPkeyserverVer.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
