[Source Media Descriptions]
	"1", "Microsoft Win32s Setup Disk 1", "sortkey.nl_", "..\disk1"
	"2", "Microsoft Win32s Setup Disk 2", "olecli.dl_", "..\disk2"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[WindowsSystemWin32s]
	1, win32s.exe,,,, 1994-06-06,,,, !READONLY,,,,,, 352, SYSTEM,,,,
	1, l_intl.nls,,,, 1994-01-17,,,, !READONLY,,,,,, 4582, SYSTEM,,,,
	1, p_037.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 1826, SYSTEM,,,,
	1, p_1026.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 2082, SYSTEM,,,,
	1, p_500.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 1826, SYSTEM,,,,
	1, p_875.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 2338, SYSTEM,,,,
	1, p_10000.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 3618, SYSTEM,,,,
	1, p_10006.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 3106, SYSTEM,,,,
	1, p_10007.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 3106, SYSTEM,,,,
	1, p_10029.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 3362, SYSTEM,,,,
	1, p_10081.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 4386, SYSTEM,,,,
	1, p_737.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 4130, SYSTEM,,,,
	1, version.dll,,,, 1994-05-12,,,, !READONLY,,,,,, 3584, SYSTEM,,,,
	1, p_1250.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5410, SYSTEM,,,,
	1, p_1251.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 3874, SYSTEM,,,,
	1, p_1252.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5410, SYSTEM,,,,
	1, p_1253.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 3874, SYSTEM,,,,
	1, p_1254.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5410, SYSTEM,,,,
	1, p_855.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 4386, SYSTEM,,,,
	1, p_857.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
	1, p_866.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 4386, SYSTEM,,,,
	1, p_869.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 4386, SYSTEM,,,,
	1, comdlg32.dll,,,, 1994-05-12,,,, !READONLY,,,,,, 4096, SYSTEM,,,,
	1, lz32.dll,,,, 1994-05-12,,,, !READONLY,,,,,, 4096, SYSTEM,,,,
	1, mpr.dll,,,, 1994-05-12,,,, !READONLY,,,,,, 5120, SYSTEM,,,,
	1, shell32.dll,,,, 1994-05-12,,,, !READONLY,,,,,, 4096, SYSTEM,,,,
	1, ctype.nls,,,, 1994-02-21,,,, !READONLY,,,,,, 5926, SYSTEM,,,,
	1, p_437.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
	1, p_850.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
	1, p_852.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
	1, p_860.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
	1, p_861.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
	1, p_863.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
	1, p_865.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 5922, SYSTEM,,,,
	1, sorttbls.nls,,,, 1994-01-17,,,, !READONLY,,,,,, 3266, SYSTEM,,,,
	1, winspool.drv,,,, 1994-05-12,,,, !READONLY,,,,,, 6656, SYSTEM,,,,
	1, olesvr32.dll,,,, 1994-05-12,,,, !READONLY,,,,,, 8192, SYSTEM,,,,
	1, netapi32.dll,,,, 1994-05-12,,,, !READONLY,,,,,, 8192, SYSTEM,,,,
	1, sck16thk.dll,,,, 1994-06-06,,,, !READONLY,,,,,, 9216, SYSTEM,,, 1.0.0.0,
	1, wsock32.dll,,,, 1994-05-12,,,, !READONLY,,,,,, 8704, SYSTEM,,,,
	1, unicode.nls,,,, 1994-01-17,,,, !READONLY,,,,,, 24710, SYSTEM,,,,
	1, olecli32.dll,,,, 1994-05-12,,,, !READONLY,,,,,, 17920, SYSTEM,,,,
	1, locale.nls,,,, 1994-01-17,,,, !READONLY,,,,,, 49550, SYSTEM,,,,
	1, w32s.386,,,, 1994-06-06,,,, !READONLY,,,,,, 40491, SYSTEM,,,,
	1, ntmsg.dll,,,, 1994-05-26,,,, !READONLY,,,,,, 65024, SYSTEM,,,,
	1, winmm.dll,,,, 1994-06-06,,,, !READONLY,,,,,, 61952, SYSTEM,,,,
	1, p_936.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 94242, SYSTEM,,,,
	1, w32skrnl.dll,,,, 1994-06-06,,,, !READONLY,,,,,, 81408, SYSTEM,,,,
	1, p_949.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 104994, SYSTEM,,,,
	1, p_10001.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 87586, SYSTEM,,,,
	1, p_932.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 87586, SYSTEM,,,,
	1, p_950.nls,,,, 1994-03-15,,,, !READONLY,,,,,, 97826, SYSTEM,,,,
	1, crtdll.dll,,,, 1994-05-26,,,, !READONLY,,,,,, 189952, SYSTEM,,,,
	1, w32scomb.dll,,,, 1994-06-06,,,, !READONLY,,,,,, 179200, SYSTEM,,,,
	1, sortkey.nls,,,, 1994-01-17,,,, !READONLY,,,,,, 262148, SYSTEM,,,,

[Win32appFreecell]
	1, freecell.hlp,,,, 1993-06-17,,,, !READONLY,,,,,, 18751,,,,, !VITAL
	1, freecell.exe,,,, 1993-07-24,,,, !READONLY,,,,,, 49188,,,,, !VITAL
	1, cards.dll,,,, 1993-07-24,,,, !READONLY,,,,,, 158180,,,,, !VITAL

[WindowsSystem]
	2, w32sys.dll,,,, 1994-06-06,,,, !READONLY,,,,,, 11824, SYSTEM,,, 1.15.111.0,
	2, winmm16.dll,,,, 1994-05-12,,,, !READONLY,,,,,, 29184, SYSTEM,,,,
	2, olecli.dll,, olecli.w31,, 1994-04-25,,, OLDER, !READONLY,,,,,, 82944, SYSTEM,,, 1.32.0.0,
	1, win32s16.dll,,,, 1994-06-06,,,, !READONLY,,,,,, 157696, SYSTEM,,, 1.15.111.0,

[Files]
	1, setup.lst,,,, 1994-01-31, !DECOMPRESS,,, !READONLY,,,,,, 611,,,,,
	1, msuilstf.dll,,,, 1992-07-25, !DECOMPRESS,,, !READONLY,,,,,, 6144,,,,,
	1, _mssetup.exe,,,, 1992-07-25, !DECOMPRESS,,, !READONLY,,,,,, 9813,,,,,
	1, iniupd.dll,,,, 1994-02-28, !DECOMPRESS,,, !READONLY,,,,,, 12288,,,,,
	1, 32sinst.mst,,,, 1994-06-07, !DECOMPRESS,,, !READONLY,,,,,, 12564,,,,,
	1, msshlstf.dll,,,, 1992-07-25, !DECOMPRESS,,, !READONLY,,,,,, 14928,,,,,
	1, mscuistf.dll,,,, 1994-04-25, !DECOMPRESS,,, !READONLY,,,,,, 21664,,,,,
	1, msdetect.inc,,,, 1992-07-25, !DECOMPRESS,,, !READONLY,,,,,, 22097,,,,,
	1, msdetstf.dll,,,, 1992-07-25, !DECOMPRESS,,, !READONLY,,,,,, 24544,,,,,
	1, setup.exe,,,, 1992-07-25, !DECOMPRESS,,, !READONLY,,,,,, 24624,,,,,
	1, setupapi.inc,,,, 1992-07-25, !DECOMPRESS,,, !READONLY,,,,,, 55620,,,,,
	1, msinsstf.dll,,,, 1992-07-25, !DECOMPRESS,,, !READONLY,,,,,, 65440,,,,,
	1, mscomstf.dll,,,, 1992-07-25, !DECOMPRESS,,, !READONLY,,,,,, 74528,,,,,
	1, _mstest.exe,,,, 1992-07-25, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,

[Win32sSystemObsoleteFiles]
	1, kernel32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, user32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, gdi32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, advapi32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ntdll.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ctype1.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ctype2.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ctype3.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_037.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10000.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10001.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10006.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10007.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10029.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10081.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1026.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1250.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1251.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1252.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1253.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1254.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_437.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_500.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_737.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_850.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_852.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_855.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_857.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_860.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_861.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_863.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_865.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_866.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_869.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_875.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_932.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_936.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_949.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_950.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, compob32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ole2pr32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ole2w32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, storag32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
