Newsgroups: sci.crypt
Path: msuinfo!uchinews!linac!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!paladin.american.edu!news.univie.ac.at!hp4at!mcsun!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: Re: Mobile phone encryption
Message-ID: <1993Feb1.091523.13688@dxcern.cern.ch>
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
References: <1993Jan30.131750.14235@infodev.cam.ac.uk>
Date: Mon, 1 Feb 1993 09:15:23 GMT
Lines: 27

In <1993Jan30.131750.14235@infodev.cam.ac.uk> rja14@cl.cam.ac.uk (Ross Anderson) writes:

>Another article in today's `New Scientist', entitles `Spymasters fear bug-proof 
>telephones' (p 19), reports that exports by European equipment vendors of GSM 
>cellular phones to the Middle East are being blocked, because GCHQ in Britain 
>and the FBI in the USA fear that the encryption algorithm used, called A5 and
>described as similar to DES, will take `huge amounts of computer power' to
>crack and thus hinder law enforcement. As a result, the UK Department of Trade
>and Industry has asked for a different export standard, with weaker encryption
>or none at all. This could result in the mobile phone market being captured by
>US or Japanese vendors.

>Ross

Does anybody have any refences to the A5 algorithm?  I know only of
ETSI/TC GSM 03.20, January 1991, "Security Related Network Functions"
that discuss some cryptological algorithms in Annex 3.

Frode

**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************

