Newsgroups: sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!howland.reston.ans.net!paladin.american.edu!news.univie.ac.at!scsing.switch.ch!bernina!caronni
From: caronni@nessie.cs.id.ethz.ch (Germano Caronni)
Subject: Re: Prime Numbers
Message-ID: <1993Feb2.153516.16319@bernina.ethz.ch>
Sender: news@bernina.ethz.ch (USENET News System)
Organization: Swiss Federal Institute of Technology (ETH), Zurich, CH
References: <1993Jan29.015250.11436@wixer.cactus.org> <PHR.93Jan29151653@napa.telebit.com> <bontchev.728601888@fbihh>
Date: Tue, 2 Feb 1993 15:35:16 GMT
Lines: 30

In article <bontchev.728601888@fbihh> bontchev@fbihh.informatik.uni-hamburg.de writes:
>
>All odd numbers are prime:
> ...
>	7 is prime;
>	9 is prime;
>	9 is prime;
>	9 is prime;
>	:
>	:
ist that long form for : 7 is prime; 9 is prime/tell 3x; 11 is prime; ?

:-}}

but have you looked at n^2+n+-1 for n=1,2,3,5,6,8,...
                       n^2+n+-3 for n=4,7,10,...
                       n^2+n+-5 for n=6,11,...
                       n^2+n+-7 for n=9,12,...
                       n^2+n+-9 for n=13,...
                       ...
It is left to the reader to find the mathematical rules that describe this:-)))

Friendly greetings,
	Germano Caronni

-- 
Instruments register only through things they're designed to register.
Space still contains infinite unknowns.

Germano Caronni    caronni@nessie.cs.id.ethz.ch
