Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!caen!batcomputer!rpi!gatech!swrinde!zaphod.mps.ohio-state.edu!cs.utexas.edu!sdd.hp.com!ux1.cso.uiuc.edu!news.iastate.edu!kiev.gis.iastate.edu!willmore
From: willmore@iastate.edu (David Willmore)
Subject: Re: PGP messages readable by more than one person
Message-ID: <willmore.728691178@kiev.gis.iastate.edu>
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames IA
References: <1993Jan23.192239.14870@infodev.cam.ac.uk> <TED.93Jan24183110@pylos.nmsu.edu> <1993Jan24.213350.17257@news.cs.indiana.edu>
Date: Tue, 2 Feb 1993 22:12:58 GMT
Lines: 19
Xref: msuinfo sci.crypt:13404 alt.security.pgp:1364

Marc VanHeyningen <mvanheyn@whale.cs.indiana.edu> writes:

>An interesting generalization of the above is how to cryptographically
>create a situation whereby any m people in a group of n (of course,
>the problem is only hard when n > m > 1) must cooperate to read a
>message.  I seem to recall having heard that it's possible, but I
>don't remember the details.

Wouldn't the Chinese Remainder Theorm be useful for this?  I don't have
details, but maybe someone can post the innards of the theorm.


David Willmore
willmore@iastate.edu
-- 
---------------------------------------------------------------------------
willmore@iastate.edu | "Death before dishonor" | "Better dead than greek" | 
David Willmore  | "Ever noticed how much they look like orchids? Lovely!" | 
---------------------------------------------------------------------------
