Path: msuinfo!caen!zaphod.mps.ohio-state.edu!howland.reston.ans.net!paladin.american.edu!gatech!emory!ogicse!das-news.harvard.edu!husc-news.harvard.edu!zariski!kubo
From: kubo@zariski.harvard.edu (Tal Kubo)
Newsgroups: sci.crypt
Subject: Re: Prime Numbers
Message-ID: <1993Feb4.205701.20253@husc3.harvard.edu>
Date: 5 Feb 93 01:57:00 GMT
Article-I.D.: husc3.1993Feb4.205701.20253
References: <1993Feb2.153516.16319@bernina.ethz.ch>
Organization: Dept. of Math, Harvard Univ.
Lines: 16
Nntp-Posting-Host: zariski.harvard.edu

In article <1993Feb2.153516.16319@bernina.ethz.ch>
caronni@nessie.cs.id.ethz.ch (Germano Caronni) writes: 
>
>but have you looked at n^2+n+-1 for n=1,2,3,5,6,8,... 
>[etc.]

Or at  n^2 + n + 41, for n=0,1,2,3,4,5,6,7,8,9,10,11,12,13,......

>                       ...
>It is left to the reader to find the mathematical rules 
>that describe this:-)))

Indeed  :-)


-Tal   kubo@math.harvard.edu
