Newsgroups: sci.crypt
Path: msuinfo!caen!sol.ctr.columbia.edu!howland.reston.ans.net!usenet.ins.cwru.edu!gatech!destroyer!cs.ubc.ca!fs1.ee.ubc.ca!johnt
From: johnt@ee.ubc.ca (John Jay G. Tanlimco)
Subject: Cipher Breaking Code (Summary)
Message-ID: <1993Feb5.165640.4459@ee.ubc.ca>
Sender: johnt@ee.ubc.ca (John Jay G. Tanlimco)
Organization: University of BC, Electrical Engineering
Date: Fri, 5 Feb 1993 16:56:40 GMT
Lines: 39


>   I posted the above message last week and got no response.  I think I may
>   have worded my request erroneously.  What I want are source codes to 
>   break ciphertext.  I think my use of the word "cracking" may have people 
>   thinking of breaking a computer systems password file, which is not what 
>   I want.
>
>   If you know of any FTP site, or if you have some source code that 
>   demonstrate techniques used in code breaking, please email.   Thanks.
>




It seems the best known codes are Crypt Breaker's Workbench (cbw) and
WPCRACK (WordPerfect breaker).  You can usually find a source near you
by using archie.  The site that seems to have the biggest collection
is ripem.msu.edu


--------------------------- CRYPT FTP SITES --------------------------

ghost.dsi.unimi.it	:/pub/crypt
wimsey.bc.ca		:pub/crypto
black.ox.ac.uk		:/src/security/cbw.tar.Z
ripem.msu.edu.		:Get the following text files first	
				GETTING_ACCESS
				CRYPT-COLLECTION.TXT
				rsaref-license.txt

----------------------------------------------------------------------



-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
John Jay Tanlimco | University of British Columbia  | #$%!#^H&*(()_4|&^$M#}!@
johnt@ee.ubc.ca   | Dept. of Electrical Engineering | @{$%8&*()!M#$%^&*()_=!S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
