Newsgroups: sci.crypt
Path: msuinfo!caen!spool.mu.edu!howland.reston.ans.net!bogus.sura.net!jhunix.hcf.jhu.edu!fmsrl7!lynx.unm.edu!umn.edu!csus.edu!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: VCR-Plus: is there a way to generate the numbers
Message-ID: <1993Feb6.043300.24532@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
Date: Sat, 6 Feb 1993 04:33:00 GMT
Lines: 18

The VCR-Plus system uses a hashed/compressed (?) integer to encode TV
channel, date and time information. As you may know, this is a convenient
tool for programming your VCR, ie, without experiencing the agony
interface that most VCR mfgrs reinvent. (They're good at it.)

But, I don't always have the Sunday TV section available.... So, is there
a program to do generate this magic number?

(I looked at two US ftp crypt sites and didn't see anything promising. I
hope this hasn't been asked too many thousand times. :)

Thanks.
-- 
------------------------------------------------------------------------------
John Hesse           |"I wish to God these calculations had been executed 
jhesse@netcom.com    | by steam!"  Charles Babbage, 1821, prior to the
Moss Beach, Calif    | invention of the bug.
------------------------------------------------------------------------------
