Path: msuinfo!caen!nigel.msen.com!yale.edu!yale!gumby!wupost!howland.reston.ans.net!usc!cs.utexas.edu!sun-barr!decwrl!netcomsv!netcomsv!wet!wet.COM
From: naga@wet.COM (Peter Davidson)
Newsgroups: sci.crypt
Subject: Re: Here's a challenge
Message-ID: <5287@wet.UUCP>
Date: 8 Feb 93 05:35:19 GMT
Sender: naga@wet.UUCP
Distribution: na
Organization: Wetware Diversions, San Francisco
Lines: 154


 
Having, like most people, too much to do, I only just today
got around to looking at the ciphertext that Jim Gillogly
cracked about four weeks ago.
 
Initial post:
 
:From: jp@tygra.Michigan.COM (John Palmer)
:Subject: Here's a challenge
:Date: Mon, 11 Jan 1993 02:12:58 GMT
:
:I want to check out some components of an encryption system that I'm
:using and would like to see if anyone can crack this encrypted file.
:Only hint is that its text of some kind. I've uuencoded it.
:
:Palmer
:
:---
:begin 600 text.crypt
:M]:R<BHR>T]^;FHF:WXV6G)>6FIN:C9K?EI/?G)J-BY:9EIR>BY#?EI&,G(V6
:MA9:0D9K?GI/8BI&6B9J-EHN>]?6OFHV<EYJ?WYR0C)K?DYK?C)J-B9K?EI/?
:MG)J-BY:9EIR>BY#U]:^:C=^-EI&)EIZ-FM^;EM^*D=^>D9&0T]^6D]^,FHV)
:MEH66D-^2EI.6BYZ-FO7UNYJ)FM^/C9J,FI&+GHV:WY:3WYN0DIZ1D-^,G(V6
:MBXN>WXR*WXJ1WYF0F).6D-^;EM^<GHV+GM^=D).3GHN>]?6WFM^>C)2:C-_=
:MJ)>:D=^<GI'?MM^/EIR4WY:+WXJ/P-WU];Z3DY[?F9:1FM^;FI/?DIJ,FO7U
:MLI[?C)R*C)[3WX^:C9R7FI_?G)",FM^+GHV;EL#?L9"1WYR>CY:,G)#?CXV0
:MCXV6D-'U];:1WXZ*FHR+D-^/FHV6D)N0T]^>G9V6GI*0WY*0DXN0WY.>B9"-
:MD-^;GM^,B9"3F)J-FM^:G]^2D).+FM^/C9Z+EIR7FM^;EO69EI&6C9KU];R>
:MCY:,G)#1W[&0D=^<GYK?D9::D8N:WYN>WYF>C9K1W[J?WY.>WXR0DY:+GM^=
:<BHV0G(V>A9:>WM^^C8V6B9J;FHV<EM'?]?7U]9K1
:
:end
 
Jim's reply:
 
:From: jim@rand.org (Jim Gillogly)
:Subject: Re: Here's a challenge
:Date: 11 Jan 93 06:20:50 GMT
:
:In article <1993Jan11.021259.10637jp@tygra.Michigan.COM>
:jp@tygra.Michigan.COM (John Palmer) writes:
:>I want to check out some components of an encryption system that I'm
:>using and would like to see if anyone can crack this encrypted file.
:>Only hint is that its text of some kind. I've uuencoded it.
:>
:>Palmer
:>
:>begin 600 text.crypt
:>M]:R<BHR>T]^;FHF:WXV6G)>6FIN:C9K?EI/?G)J-BY:9EIR>BY#?EI&,G(V6
:...
:><BHV0G(V>A9:>WM^^C8V6B9J;FHV<EM'?]?7U]9K1
:
:I always wonder about posting decryptions of stuff I can't read, but here it
:is anyway.  Sorry, my Italian's not good enough to tune the rest of the
:punctuation...
:
:  |Scusal deve richiedere il certificato inscrizione alguniverita|
:  |Perche  cose le serve il certificato|
:  |Per rinviare di un annol il servizio militare|
:  |Deve presentare il domano scritta su un foglio di carta bollata|
:  |He askes "When can I pick it up."|
:  |Alla fine del mese||Ma scusal perche  cose tardi. Non capisco proprion|
:  |In questo periodol abbiamo molto lavoro da svolgere e  molte pratiche di
:  |finire|
:  |Capiscon Non c e niente da faren E  la solita burocraziaa Arrivedercin |
:  |||
:
:I arbitrarily assigned the | to some kind of separator... seems to set off
:separate utterances in a conversation.
:
:Hope this answers your question about the security of that particular
:component. :)
:
:--  Jim Gillogly
:    Highday, 20 Afteryule S.R. 1993, 06:20
 
Michael Palmer's comment on a previous comment of his:
 
:From: palmer@icat.larc.nasa.gov (Michael T. Palmer)
:Subject: Re: Here's a challenge
:Date: 11 Jan 93 17:46:22 GMT
:
:palmer@icat.larc.nasa.gov (Michael T. Palmer) writes:
:
:>..  It must have simple enough to not take much effort.
:
:Apologies to Jim Gillogly for my assumption of simplicity of the cipher.
:When things happen that fast, it's easy to say that it couldn't have taken
:much effort... when in fact, it may have been a brilliant insight on his
:part.
 
Simple, yes.  So simple that one doesn't have to be a cryptanalyst to
crack this cipher.  If p = a byte in the plaintext file and c is the
corresponding ciphertext byte then the encryption algorithm is:
 
    Encipher:  c = 255 - p          Decipher:  p = 255 - c
 
This can be confirmed by compiling the following C program as, say
DECRYPT.EXE, and using DECRYPT <CIPHER.TXT, where CIPHER.TXT consists
of the uudecoded version of the ciphertext given above.  The result,
sent to the screen, will be the (mostly) Italian that Jim presented.
 
#include <STDIO.H>
 
void main(void)
{
int ch;
 
while ( ( ch = fgetchar() ) != EOF )
    fputchar(255-ch);
}
 
Obviously this "encryption" scheme is utterly trivial.  It does not
even use an encryption key.  (And, by the way, Jim's "some kind of
separator" is actually the Unix end-of-line marker, the hexadecimal
byte 'A'.)
 
For a real challenge perhaps someone would care to crack the following
ciphertext.  It has been produced by encrypting a passage from the
hardbound edition of David Kahn's The Codebreakers, using as an
encryption key a sentence from the same page of the same book.  The
encryption was done with some commercially-available encryption
software which uses a proprietary, non-DES, symmetric encryption
algorithm.  The input to the software is an ordinary MS-DOS text file
containing the English text and the output is an ordinary MS-DOS text
file containing the following (this is the ciphertext itself, not
something uuencoded):
 
M886JLLB'%1%&#1U2&2E>)35J,4%V/4V"25F.566:87&F;7VR>8F^A97*D:'6G
M-:WBJ;GNM<7ZP=(&S=X2V>H>Y?8J\`6G!SG)H8YUNR.#JVBAH[)<V!%T1_IU-
M1V6*9F>G[0[*1MX4E-'/T@+'E?=M6;1(MR6V<A6\(PL0XM2^U2UE#"R7(E=0P
M>B_Z=FU^VZ!6RE]I')>45'O(L<*F&P:K4=CV[!'"_78MPX15(,0TM.SZ1X$W)
M&12DLFW]V.U>):[42?&5A/IL-G.#$\-WJ'FS_7W]<1C3WS">YKS6VWYIX\"Z)
M"!6Y6[&TT_5BH.9_Q$+3Q8]V!KV!+2H&"E-);^W)IL#NKD1TD"-VR/CS#6'3*
M%-X.)%S2O(8<US$5!1FC;D]_)D&,`B)M$7%RKH58$\.6J9\,-<2<&RAYRP?7Z
M#NU+V.E:0#W@5QQ9K>!XT<$AW(`>>`!,'[%&]CE%[X8`.L2Z/IL2V^PZ7P&H8
M)72U?90MCHB-YP:.M!1F02=?P%7I,_K[:GJ8-&542=H?0(6@IC5Y,>,U[F";U
M*W-&U#(^*ZH'IA'<')A@57.F!8^;09?ONIE![E/4)JGX!/),T0J9QYS-+%3F2
M98BOU1<<0I'V3%GD%`C(CE)0A6HD'W;FFA]G)C6O<>Y6Q5ZO)QO9KU*Y?O0(>
M"&HYS06>K@XF,<[V[TY%O36Y7/@<B\>*50\46[&DQ\M]\RAZ;%!<&)$!]1=5J
M7T%)D(!,@LV,83;/P*`S9FIIH^=T4Q"=.#-X('*],<9E[O9_3!0<H2U)[3K$8
M:%AS\DVK\D__"^'9J[1_EH/%:UI<2TN0!.WMQ@+?JZSH_X4P=-)1U0%07K0GD
M;\18_/$XFP->I'2!GP]M^#O<I(&,K=EL\&#F&^X^!!\3=)<+52J(HC[IJ!HN0
M+OP]!<M<^TWJPDG+!PH!K(.$*PWBNV\C)EO<#!NM"5A4KQ$E!M7FMY2_`-]YI
M60JWTZS;HY+7(</F2X.[K'C`.-M;=$ZSGI5P^$_""67K7H3UR^68#\!#2MZ_B
M0PP,R]']>P-$RX^\;W'3XLM0,SEVEQ1QG&>'4.8NL@6>4&+7H49`E1IW-N9:^
M?!*JW'`CM"&.E9VXF4%2$0^LY.#P[(:B'N/`C-^)7WI2T38Z0-;[[R+)WQ+'R
M,!AE@:1'$:?+%=-V*R9S&E.#X6&[R,G'/*8."E1^6SB]_F8,K]MJZ+LL$>4*Q
M&6>XRR,U>R5)=D(:W[R`Z@W"4Z'<N(W2[0.C-43"3\!$,3'<!1@U^E1UE<UIS
M#PCF9&"^<PM,<%BBWP,N[?H+8,]#VSNMG@LV8_(D"P,;R^<Y9FGE]5"[$&)^&
 
 

