Newsgroups: sci.crypt
Path: msuinfo!caen!spool.mu.edu!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!newsserver.jvnc.net!yale.edu!ira.uka.de!scsing.switch.ch!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: Re: Enigma Machine
Message-ID: <1993Feb9.161155.16684@dxcern.cern.ch>
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
References: <SR.93Feb7171045@zen.mp.co.umist.ac.uk> <1993Feb9.112216.11734@hsr.no>
Distribution: sci
Date: Tue, 9 Feb 1993 16:11:55 GMT
Lines: 73

In <1993Feb9.112216.11734@hsr.no> frank@hsr.no (Frank A Stevenson) writes:

>	For historical reasons the Enigma is a very interesting cipher, and one
>would expect that all details of its working should be widely known. I have tried
>to get information on the excact wiring an operation of the rotors in order to
>make a working software emulation of the famous Enigma. But I haven't found any
>information about this. If anyone could point me to sources describing the
>permutations, it would be most appreciated.

>		Frank 
>-- 

You will find the rotor wirings below.  If you need any other
information you can always contact me at the address below.




		Enigma rotor wirings as used by
		German Forces during World War II.
		**********************************


Rotor		Wiring			Notch	Window 		Remarks
 No.	ABCDEFGHIJKLMNOPQRSTUVWXYZ
***************************************************************************
 I	EKMFLGDQVZNTOWYHXUSPAIBRCJ	  Y	   Q
 II	AJDKSIRUXBLHWTMCQGZNPYFVOE	  M	   E
 III	BDFHJLCPRTXVZNYEIWGAKMUSQO	  D	   V
 IV	ESOVPZJAYQUIRHXLNFTGKDCMWB	  R	   J
 V	VZBRGITYUPSDNHLXAWMJQOFECK	  H	   Z
 VI	JPGVOUMFYQBENHZRDKASXLICTW	  H,U	   Z,M
 VII	NZJHGRCXMYSWBOUFAIVLPEKQDT	  H,U	   Z,M
 VIII	FKQHTLXOCBJSPDZRAMEWNIUYGV	  H,U	   Z,M
 Beta	LEYJVCNIXWPBQMDRTAKZGFUHOS				M-4 only
 Gamma	FSOKANUERHMBTIYCWLQPZXVGJD				M-4 only

Reflector B (Thick, normal):
 (AY),(BR),(CU),(DH),(EQ),(FS),(GL),(IP),(JX),(KN),(MO),(TZ),(VW)

Reflector C (Thick, normal):
 (AF),(BV),(CP),(DJ),(EI),(GO),(HY),(KR),(LZ),(MX),(NW),(QT),(SU)

Reflector B (Thin, M-4 only) :
 (AE),(BN),(CK),(DQ),(FU),(GY),(HW),(IJ),(LO),(MP),(RX),(SZ),(TV)

Reflector C (Thin, M-4 only) :
 (AR),(BD),(CO),(EJ),(FN),(GT),(HK),(IV),(LM),(PW),(QZ),(SX),(UY)



Notes:
	1) Notch column gives the position on the alphabet ring.
	2) Window column gives letter apparing in Enigma window when
	   the notch is in the engaged position.
	3) Alphabet on reflectors are going clockwise viewed from
	   the contact pad side.
	4) Standard alphabet is on the rotor's right-hand side,
	   permutation alphabet on the left-hand side.
	   Normal rotors have pins on R.H.S and pads on L.H.S.
	   Greek rotors (Beta,Gamma) have pins on both sides.


Regards,
	Frode

**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************

