Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!gatech!hubcap!ncrcae!ncrhub2!ncrgw2!psinntp!pool!Mr._Verzera
From: Mr._Verzera@pool.info.sunyit.edu (Mr._Verzera)
Subject: The FAQ Please e-mail me urbv@sunyit.edu 
Message-ID: <1993Feb10.020017.21812@pool.info.sunyit.edu>
Organization: State_of_Confusion_@_Utica/Rome
References: <1993Jan30.045956.21005@magnus.acs.ohio-state.edu> <1993Feb3.100934.11840@nntp.hut.fi> <1993Feb5.031541.4628@magnus.acs.ohio-state.edu>
Date: Wed, 10 Feb 1993 02:00:17 GMT
Lines: 13
Xref: msuinfo sci.crypt:13529 alt.security.pgp:1406

The subject says it all. 
Please mail me so I know what the hell everyone is talking about!!

thanks

	Rob


-- 
===============================================================================
=  SkIfReAk      /\  /\    /\ *  /\ /\      Opinions expressed here R MINE:   =
=    of        /    \   \/    \/  /    \   "It's said nothing can tear up a   =
= Utica/Rome / urbv@pool.info.sunyit.edu \  family like a pack of wild dogs!" =
