Newsgroups: sci.crypt
From: sDun@isma.demon.co.uk (Stephen Dunne)
Path: msuinfo!caen!nigel.msen.com!yale.edu!spool.mu.edu!agate!doc.ic.ac.uk!warwick!pipex!demon!isma.demon.co.uk!sDun
Subject: Re: PGP 2.1 for OS/2 2.x?
Reply-To: sDun@isma.demon.co.uk
References: <1l2ad2$agr@agate.berkeley.edu>
Distribution: world
X-Mailer: cppnews $Revision: 1.31 $
Organization: International Securities Market Association
Lines: 26
Date: Wed, 10 Feb 1993 09:20:01 +0000
Message-ID: <729361201snx@isma.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1l2ad2$agr@agate.berkeley.edu> bing@zinc.cchem.berkeley.edu (Bing Ho) writes:
>I just upgraded to os/2 2.x and wanted to compile pgp 2.1.  I thought this
>would be trivial since I access to both emx 0.8f and watcom c 9.0 for os/2.
>
>Unfortunately, things are not as they seem!  I have tried to use gnu make 3.62,
>nmake 2, dmake 3.8, and watcom make without any success!  I am not totally
>familiar with makefiles, so I am not confident to write my own.
>
>Has anybody else managed to compile pgp 2.1 to os/2?  I would like to ask
>how you managed to do so, as I think it would teach me a great deal about
>how to get future programs to compile.
>
>Email or posts would be appreciated.

As bing knows by now (but for the benefit of the group) there's an OS/2 port
of pgp21 available from ftp.demon.co.uk in /pub/ibmpc/pgp along with the dos
version.

Stephen
-- 
+--------------------------------------------------------------------------+
|Stephen Dunne                             DoD#767 sdun@isma.demon.co.uk   |
|International Securities Market Association       I speak for me,thats all|
|Voice (+44) 71-538-5656    Fax (+44) 71-538-4902  PGP 2.1 key available   |
|We are not affiliated to any other Demon.Co.Uk site. (especially Evil!)   |
+--------------------------------------------------------------------------+
