Newsgroups: sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!torn!nott!uotcsi2!news
From: cbbrowne@csi.uottawa.ca (Christopher Browne)
Subject: Re: Mysterious numbers stations
Message-ID: <1993Feb10.180022.6961@csi.uottawa.ca>
Sender: news@csi.uottawa.ca
Nntp-Posting-Host: prgf
Organization: Dept. of Computer Science, University of Ottawa
References: <1993Feb1.165044.23107@cas.org> <neuhaus.729183764@vier> <TED.93Feb10093930@lole.nmsu.edu>
Date: Wed, 10 Feb 93 18:00:22 GMT
Lines: 33

In article <TED.93Feb10093930@lole.nmsu.edu> ted@nmsu.edu (Ted Dunning) writes:
>
>In article <neuhaus.729183764@vier> neuhaus@vier.informatik.uni-kl.de (Stephan Neuhaus (HiWi Mattern)) writes:
>
>   You use the Chi-Square test with 9 degrees of freedom, but not with
>   the "normalized" frequencies, but with the actual counts instead.
>   Example:
>
>   Digit | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Total
>   ------+---+---+---+---+---+---+---+---+---+---+------
>   Count | 99|101| 87| 94|110|102|116| 91| 94|106| 1000
>
>   The expected number of occurrences is 1000*0.1 = 100, so the
>   Chi-Square statistic is
>
>	   (1 + 1 + 169 + 36 + 100 + 4 + 256 + 81 + 36 + 36)/100,
>          or 7.2.  
>
>according to maple, this is right at the 0.4 level of significance.
>i.e. no indication of non-randomness.

My HP28S came up with roughly the same result; I didn't go into the
time involved in figuring out which boundary to start from, but I got
about 0.39.  Even if that gets reinterpreted to 0.6, in NEITHER case
is the result "statistically significant" in the sense that it
provides evidence against the "null hypothesis" that the values
actually ARE randomly distributed.

-- 
Christopher Browne                |     PGP 2.0 key available
cbbrowne@csi.uottawa.ca           |======================================
University of Ottawa              | Genius may have its limitations, but
Master of System Science Program  | stupidity is not thus handicapped.
