Path: msuinfo!caen!nigel.msen.com!fmsrl7!lynx.unm.edu!dns1.NMSU.Edu!opus!ted
From: ted@nmsu.edu (Ted Dunning)
Newsgroups: sci.crypt
Subject: Re: Mysterious numbers stations
Date: 10 Feb 93 09:39:30
Organization: Computing Research Lab
Lines: 33
Message-ID: <TED.93Feb10093930@lole.nmsu.edu>
References: <1993Jan29.052314.13883@fuug.fi> <1993Feb1.165044.23107@cas.org>
	<neuhaus.729183764@vier>
NNTP-Posting-Host: lole.nmsu.edu
In-reply-to: neuhaus@vier.informatik.uni-kl.de's message of Mon, 8 Feb 1993 15:02:44 GMT


In article <neuhaus.729183764@vier> neuhaus@vier.informatik.uni-kl.de (Stephan Neuhaus (HiWi Mattern)) writes:

   jac54@cas.org () writes:

   >	I did a (manual) frequency analysis of the digits in the whole
   >	sequence and found

   >[Frequency table deleted]

   >	Which doesn't look excessively random to me, but being a rotten
   >	statistician, I couldn't decide which test to use for significance.

   You use the Chi-Square test with 9 degrees of freedom, but not with
   the "normalized" frequencies, but with the actual counts instead.
   Example:

   Digit | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Total
   ------+---+---+---+---+---+---+---+---+---+---+------
   Count | 99|101| 87| 94|110|102|116| 91| 94|106| 1000

   The expected number of occurrences is 1000*0.1 = 100, so the
   Chi-Square statistic is

	   (1 + 1 + 169 + 36 + 100 + 4 + 256 + 81 + 36 + 36)/100,

   or 7.2.  


according to maple, this is right at the 0.4 level of significance.


i.e. no indication of non-randomness.
