Path: msuinfo!caen!uwm.edu!ogicse!flop.ENGR.ORST.EDU!flop.ENGR.ORST.EDU!usenet
From: koc@rize.ECE.ORST.EDU (Cetin Kaya Koc)
Newsgroups: sci.crypt
Subject: Re: Decimals -- Definitely a bug
Message-ID: <1lgqn5INNr3o@flop.ENGR.ORST.EDU>
Date: 12 Feb 93 18:36:21 GMT
Article-I.D.: flop.1lgqn5INNr3o
References: <bontchev.729532912@fbihh>
Organization: College of Engineering, Oregon State University
Lines: 78
NNTP-Posting-Host: rize.ece.orst.edu

In article <bontchev.729532912@fbihh>  
bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev) writes:
> mhcoffin@tolstoy.uwaterloo.ca (Michael Coffin) writes:
> 
> > You might if you want the right answer.  Don't use bc for anything
> > important.  Some, if not all, versions of bc have a bug in the
> > division algorithm.  Here's an example, (on a SparcStation 2):
> 
> >     % bc
> >     a = 512323978668400342662142456021339603384123963276263800698706
> >     b = 45862908082782345
> >     c = a/b
> >     a-(b*c)
> >     -267488614159371026654933884467539
> 
> > The last line is obviously wrong since the answer should be in the
> > range [0..b-1].  The last line should be 31295982937361006.
> 
> Hmm, is this a bug or just an overflow? Because I tried it on a VAX
> and got exactly the same (negative) result... If it is a bug, is there
> a fixed version of bc available?
> 
> Regards,
> Vesselin
> -- 
> Vesselin Vladimirov Bontchev          Virus Test Center, University of  
Hamburg
> Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik  
- AGN
> < PGP 2.1 public key available on request. > Vogt-Koelln-Strasse 30, rm.  
107 C
> e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54,  
Germany

I have done the same calculations on a NeXT Turbostation:
a = 512323978668400342662142456021339603384123963276263800698706
b = 45862908082782345
c = a/b
d = a-(b*c)

a
512323978668400342662142456021339603384123963276263800698706
b
45862908082782345
c
11170769584511689511742018590-12440481240754033
d
310814022273052293130171380751321

what's that mysterious "-" digit in c ? 
++++++++++++++

Also, on a Vaxstation 3500:

a = 512323978668400342662142456021339603384123963276263800698706
b = 45862908082782345
c = a/b
d = a - (b*c)
a
512323978668400342662142456021339603384123963276263800698706
b
45862908082782345
c
1117076958451168951174201859590-125891122114621
d
-267488614159371026654933884467539

the same "-" digit in c appears!  This time d is negative.
+++++++++

Mathematica gives:

In[1]:= a = 512323978668400342662142456021339603384123963276263800698706
Out[1]= 512323978668400342662142456021339603384123963276263800698706
In[2]:= b = 45862908082782345
Out[2]= 45862908082782345
In[3]:= Mod[a,b]
Out[3]= 31295982937361006
