Newsgroups: sci.crypt
Path: msuinfo!caen!uwm.edu!cs.utexas.edu!natinst.com!news.dell.com!swrinde!emory!gatech!darwin.sura.net!newsserver.jvnc.net!gmd.de!Germany.EU.net!mcsun!dxcern!dscomsa!news.DKRZ-Hamburg.DE!rzsun2.informatik.uni-hamburg.de!fbihh!bontchev
From: bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev)
Subject: Re: Decimals
Message-ID: <bontchev.729532912@fbihh>
Sender: news@informatik.uni-hamburg.de (Mr. News)
Reply-To: bontchev@fbihh.informatik.uni-hamburg.de
Organization: Virus Test Center, University of Hamburg
References: <_b53qg=@rpi.edu> <65190022@hpl-opus.hpl.hp.com> <MHCOFFIN.93Feb12090534@tolstoy.uwaterloo.ca>
Date: 12 Feb 93 16:01:52 GMT
Lines: 27

mhcoffin@tolstoy.uwaterloo.ca (Michael Coffin) writes:

> You might if you want the right answer.  Don't use bc for anything
> important.  Some, if not all, versions of bc have a bug in the
> division algorithm.  Here's an example, (on a SparcStation 2):

>     % bc
>     a = 512323978668400342662142456021339603384123963276263800698706
>     b = 45862908082782345
>     c = a/b
>     a-(b*c)
>     -267488614159371026654933884467539

> The last line is obviously wrong since the answer should be in the
> range [0..b-1].  The last line should be 31295982937361006.

Hmm, is this a bug or just an overflow? Because I tried it on a VAX
and got exactly the same (negative) result... If it is a bug, is there
a fixed version of bc available?

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.1 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
