Newsgroups: sci.crypt
Path: msuinfo!caen!uwm.edu!cs.utexas.edu!torn!watserv2.uwaterloo.ca!watmath!math!mhcoffin
From: mhcoffin@tolstoy.uwaterloo.ca (Michael Coffin)
Subject: Re: Decimals
In-Reply-To: jewett@hpl-opus.hpl.hp.com's message of Tue, 9 Feb 1993 21:53:27 GMT
Message-ID: <MHCOFFIN.93Feb12090534@tolstoy.uwaterloo.ca>
Sender: news@math.uwaterloo.ca (News Owner)
Organization: Dept. of Computer Science, University of Waterloo
References: <_b53qg=@rpi.edu> <65190022@hpl-opus.hpl.hp.com>
Date: Fri, 12 Feb 1993 14:05:34 GMT
Lines: 33

In article <65190022@hpl-opus.hpl.hp.com> jewett@hpl-opus.hpl.hp.com (Bob Jewett) writes:

> Use "bc -l".  To get lots of places, multiply the original number by a large
> power of 10:
> 
> For the square root of 2, input:
> x=2*10^2000;sqrt(x)
> output:
> 141421356237309504880168872420969807856967187 (etc, for over 1000 places)
> 
> > Are there any algorhythms ...
> 
> Surely you don't want to waste time with such things when it's already
> programmed in "bc".

You might if you want the right answer.  Don't use bc for anything
important.  Some, if not all, versions of bc have a bug in the
division algorithm.  Here's an example, (on a SparcStation 2):

    % bc
    a = 512323978668400342662142456021339603384123963276263800698706
    b = 45862908082782345
    c = a/b
    a-(b*c)
    -267488614159371026654933884467539

The last line is obviously wrong since the answer should be in the
range [0..b-1].  The last line should be 31295982937361006.

-mike



