Path: msuinfo!caen!uwm.edu!spool.mu.edu!sgiblab!sgigate!sgi!cdp!bernard
From: Bernard Greening <bernard@igc.apc.org>
Newsgroups: sci.crypt
Date: 12 Feb 93 19:29 PST
Subject: Re: [Q] Searching for Primitive Roots i
Sender: Notesfile to Usenet Gateway <notes@igc.apc.org>
Message-ID: <1465900007@igc.apc.org>
References: <ACHIM.93Feb11160454@terpi.inform>
Nf-ID: #R:ACHIM.93Feb11160454@terpi.inform:-112570167:cdp:1465900007:000:179
Nf-From: cdp.UUCP!bernard    Feb 12 19:29:00 1993
Lines: 9



IEEE Spectrum August 1992 has an article about that sort of thing.
In it they mention a NIST builletin board at 301-948-5717 for 2400 baud
and 301-948-5140 for 9600 baud.

-brg


