Path: msuinfo!caen!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!The-Star.honeywell.com!umn.edu!csus.edu!netcom.com!netcomsv!wet!wet.COM
From: naga@wet.COM (Peter Davidson)
Newsgroups: sci.crypt
Subject: Challenge algorithm, some info about
Message-ID: <5322@wet.UUCP>
Date: 15 Feb 93 03:35:59 GMT
Sender: naga@wet.UUCP
Distribution: na
Organization: Wetware Diversions, San Francisco
Lines: 86


 
Silly me!  For the revised challenge ciphertext I should have chosen
not only a different key but also a different plaintext passage
(from Kahn's "The Code Breakers").  So here it is, encrypted with a
new key, as uuencoded binary-output ciphertext:
 
begin 644 kahn.e3
M75IKKA&$0$%"0T1%1D=(24I+3$U.3U!14E-455976%E:6UQ=7E]@86)C9&5FG
M9VAI:FML;6YO<'%R<W1U=G=X>7I[+U58DVV+21,Z>WCY0O<6+.J)$?@]JT0:7
MH-/<#MRM'_%%&MPR)V`![O)()9T_D_"WXP(GRZMI(EN'.P&D!W4HG:,HUQ+@=
MT<,T='#J!H,R[%O])"O*>@K=>]WQG\Z"JI>9EMBC[?)&7+"B9?Q0TR4<IR@/)
M.L(D_D%1BM=Z96:SXBB#3Y@"*TXAKL]7GC>41,M2PV<N&NA.I%HM(%^JFX;>J
MRFZC%P7F_@-(70G[?X!RC,3!**5J9.$=Z><G5`J(3!%D,X/OF9``*]14?B5H6
MN]$--J@COQ"Z]4%0'OH8+)S%,Q4\,U6!PBQ=@G]A+#BIE8V7<D8*@@AB*GTHY
M,7C+T_1&34"S]>L"/"6YPH?+RG:A'MJU$,<]0@`N%!<%"4*I@ZTS+`2K5<G)J
M_`?-$AQ&%IYK,:-8@B9;>IEJ58Y%XTX<1Q2Q*75PRTIIW.<?EN^L"SXKUL".$
M.WF!ZFS54)!:2)_1#@Y0^R:RVD-#+F6A?3-K>_-R$QJ$HD"'/]@DYZS(%:V9;
MGU<R<Z:9^\#]&]&001NSM\W%9LD6DJEQO3ZS=OTCO4"C;V,W^E9\,F"O=)UR&
MP1#C-PU4&@.$0>--WG)L&^+_NYS/`V\Z21:!2BD$T)'K_I['AE:`&2V3A>4T>
M'")]G''+.]80+\6N_EVL"YRJA1095^)K>):LO#\BFS2HY\*"&K`P'0^:``H5J
M1W)0P-5C'#!<,/P,XB\:=AD:#G>)\/8WONEGB*>;3!+D&5=/4MGT`OV\KI#9P
M`V%DQR8?^SN!\^IT*H./%\\M,_MVY)3J&6A(FL]TY<Q^LN724#\(=^GOO.1FE
MQ(^#IOOCR.?<C;\1E=BO.G:<0>VVIJK=V]*19]]PS+JJ'0-_>[1['PJQ:_(XS
M:=NIK+5BZU/1MN"!XKB0-@`%+AAA;4\A.<TR<5LXKOO4W<XUP..7`L]T\!'SB
M)`I1F!+W`%>(6@##=KZK@4UTX5L1/[WL$6)+67L%]0IU2P&:%Z$L1`?:X+B7B
M(.[!#@%>?#M>LYCOPPR+:>:VD]/"R]4/-;:2VEDI2O^^Z("-D#(V+3/J)ZP2P
M.XP=GSGZS?EJ'IZT3'GB\BW&]C9J%9+#WW([EBLFBC]8N3E?+46EH'.6^#_/_
MS-_@&QC3<1HEJD)T!DHKF%"\/OW[BC2Q!9$B9N?&DWC0<4^:\B5G&U6$6!UK2
161"=4RYG%+C"IRSZ;H2R*5BRC
``
end
size     962
 
The key used for this will be used for any plaintext offered in
future. Since Mr. Loen suggested encrypting a file of binary zeros,
here is the result of encrypting an MS-DOS file consisting of 10,000
zero (null) bytes. It is again uuencoded binary-output ciphertext
(same key as above):
 
begin 644 10000_0.enc
M75ILK!&$0$%"0T1%1D=(24I+3$U.3U!14E-455976%E:6UQ=7E]@86)C9&5F(
M9VAI:FML;6YO<'%R<W1U=G=X>7I[+U=8K0KZUG]H0[K"XK:@W!BQX)\N;V(!K
M%0R<XQ1*`+W40&K+N)/8CB=JUT"QY)I>3K65P/E"):B(LL>\6'%%(.J!A!=\)
M6CF"^72?&@ECF#J#7V5)MWO;GD$<V3\?,MTL,SVB:)L5!<$,#-.G.B]PTC>/Z
MU%R4B<7&P][`VA!FS53W75%T_42['HW?-HUE[=-&.&'V+?1==@`#4D-7TYG<,
MA0O1[<R,VZ:.P>("SJ-?V"8P";-+T\M@.]'-1A+SB:VY%NREENR*N0#`'9)(V
M[SYG6]-V55%Y9/N+5>[R\.L@I7`Q]P0?_F\1T'T(RF?(3WW$'CAB8I%_$S]MP
MEUN`KZY3JQ8II$!6]DR9FI*0=+!+\_75H?%^K"1XO]');F./4&*T,R(`AE:(I
ME?F:JDU'&FAI-"%K!RLJ9_RJ$\`;Z'P9YI$.%G"VB2C/8W.=^-4D*@]<Z5?^/
M=Y/A6=8&\Z@-;/;X(VS_/%2!,W4H_%&'>KYRYS6IT44JN7^?QGA:Y1C"'U=88
MGP,S:V7^DW5P4>H`M@@V+=OKD+5*BVG$?(&/=)?5@U\KH9:L&:?FA=P]P"4Z4
M9/,JL[@3BL4G6.5!:IF$L/_N!^<LN7@2I237VJ3S-ZXHIHP1%]#YX?)BC,8?X
M<YO*RSXI<D:>K=)6R(YA.)ZR(>P^%N/D]KK,0YX%3V0&?:ZTHWG4%9V+WH=[?
M0`:;PU(C,'NQ1X+\IZ]+"9ZHL:H4SZYG);^:`IBRD_J1--A>C9CU6@^KAE3W!
M`95^R7K:MW>KSO$,$&P.NUQM4[7XS.*^\&9=6U5%&U=6(IV`4+Y.&F/3G`M(+
M_5E$Z4+98.\QE#G6P@0F,,^LZ%(:'MW!B2&\'1P8\**U=GMQ;_=)"JWTO='?"
M]V?V48#'YI)MY!E_("]N^VAF#A^E>356X(CGXVGA33\C8C*I_6T-:X`NL[&[X
23,<`.]``/$#MB%N@XHG-!"E82
``
end
size     783
 
I'll take this opportunity to provide some information on the
algorithm used. This is a quotation from Appendix II of the Dolphin
Encrypt Manual (the author appears to be writing for lay people
rather than for cryptologists):
 
 The encryption algorithm used in this software is a variable-length
 block cipher using a secret key.  This key is converted into six seed
 numbers using the MD5 message digest algorithm.  These numbers are
 used to seed several pseudo-random-number generators.  The key is
 also used to randomize other elements of the system.  During
 encryption a series of extended and encrypted derivatives of the key
 are used to scramble the plaintext.  The resulting ciphertext is
 further combined with a portion of the adjacent plaintext (in a way
 that depends on the key).  The enciphered block is then expanded by
 the random addition of random bytes.  Finally the enciphered block is
 shuffled in a way depending on the key.
 
The rest of this Appendix expands on this in considerable detail - too
much for me to type in here, although it is worth noting that the MD5
message digest algorithm is used somehow in the main encryption process
in addition to its use in the generation of the six seed numbers.
 

