Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!src.honeywell.com!The-Star.honeywell.com!umn.edu!csus.edu!netcom.com!guycole
From: guycole@netcom.com (Guy Cole)
Subject: Neural Networks for Cryptanalysis
Message-ID: <1993Feb16.070308.19513@netcom.com>
Organization: Netcom - Online Communication Services  (408 241-9760 guest) 
Date: Tue, 16 Feb 1993 07:03:08 GMT
Lines: 8

I am collecting references on use of Neural Networks for Cryptanalysis.
Since there doesn't seem to be much available, I would appreciate any
references/pointers to related subjects (as long as they relate to NN).
TIA!
-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Guy Cole (KQ6J) * "Expert Plain And Fancy Bit Twiddling" * guycole@netcom.com
Check Six! (619) 789-8106 * P.O. Box 2269, Ramona, CA. 92065 * CIS:71046,1405
