Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!paladin.american.edu!news.univie.ac.at!hp4at!mcsun!sun4nl!cwi.nl!dik
From: dik@cwi.nl (Dik T. Winter)
Newsgroups: sci.crypt
Subject: Re: Decimals
Message-ID: <8937@charon.cwi.nl>
Date: 15 Feb 93 22:52:40 GMT
References: <MHCOFFIN.93Feb12090534@tolstoy.uwaterloo.ca> <bontchev.729532912@fbihh> <PCL.93Feb15105500@rhodium.ox.ac.uk>
Sender: news@cwi.nl
Organization: CWI, Amsterdam
Lines: 20

In article <PCL.93Feb15105500@rhodium.ox.ac.uk> pcl@ox.ac.uk (Paul C Leyland) writes:
 >    >     % bc
 >    >     a = 512323978668400342662142456021339603384123963276263800698706
 >    >     b = 45862908082782345
 >    >     c = a/b
 >    >     a-(b*c)
 >    >     -267488614159371026654933884467539
 > 
 >    > The last line is obviously wrong since the answer should be in the
 >    > range [0..b-1].  The last line should be 31295982937361006.
 > 
 > Some versions of bc forget to declare their fundamental datatype
 > (an array of radix-hundred digits) as unsigned char,but rather
 > leave the old and buggy declaration of char.  This might be your
 > problem.
 > 
The bug is not in bc but in dc, the underlying computing engine.
-- 
dik t. winter, cwi, kruislaan 413, 1098 sj  amsterdam, nederland
home: bovenover 215, 1025 jn  amsterdam, nederland; e-mail: dik@cwi.nl
