Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!usc!howland.reston.ans.net!gatech!hubcap!ncrcae!ncrhub2!ncrgw2!psinntp!rudi!pjb
From: pjb@rudifbc.com (Paul Bell)
Subject: Re: Decimals
Message-ID: <1993Feb18.010020.7518@rudi.fbc.com>
Sender: pjb@rudi.fbc.com (Paul Bell)
Nntp-Posting-Host: rudi.fbc.com
Reply-To: pjb@rudi.fbc.com
Organization: PJB
References: <_b53qg=@rpi.edu> <5830012@hplsla.hp.com> <1993Feb17.150255.6881@rudi.fbc.com>
Date: Thu, 18 Feb 1993 01:00:20 GMT
Lines: 43

In article <1993Feb17.150255.6881@rudi.fbc.com>, pjb@rudifbc.com (Paul Bell) writes:
|> In article <5830012@hplsla.hp.com>, ericb@hplsla.hp.com (Eric Backus) writes:
|> |> Vesselin Bontchev writes:
|> |> 
|> |> > mhcoffin@tolstoy.uwaterloo.ca (Michael Coffin) writes:
|> |> >
|> |> > > You might if you want the right answer.  Don't use bc for anything
|> |> > > important.  Some, if not all, versions of bc have a bug in the
|> |> > > division algorithm.  Here's an example, (on a SparcStation 2):
|> |> >
|> |> > >     % bc
|> |> > >     a = 512323978668400342662142456021339603384123963276263800698706
|> |> > >     b = 45862908082782345
|> |> > >     c = a/b
|> |> > >     a-(b*c)
|> |> > >     -267488614159371026654933884467539
|> |> >
|> |> > > The last line is obviously wrong since the answer should be in the
|> |> > > range [0..b-1].  The last line should be 31295982937361006.
|> |> >
|> |> > Hmm, is this a bug or just an overflow? Because I tried it on a VAX
|> |> > and got exactly the same (negative) result... If it is a bug, is there
|> |> > a fixed version of bc available?
|> |> 
|> |> I get the same bug on HP-UX 8.0.  It IS a bug, but fortunately GNU bc
|> |> version 1.02 does not have this bug.  So if you need a more reliable
|> |> and much faster bc, get GNU bc 1.02.
|> |> --
|> |> 					Eric Backus
|> |> 					ericb@lsid.hp.com
|> 
|> i snarfed gnu bc-1.02 from the network, but haven't been able to get a make to
|> succeed. th eld phase can'y find _yyless, which is called in scan.l/c.
|> any ideas ???
|> 
|> cheers,
|> 	paul

further to my messages above, forget it ! i found the problem. a small problem of specifing the -ll flag "after" the specification of the "o" files. silly me..


cheers, again.........
		paul 
