Newsgroups: rec.music.misc,sci.lang,sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!nntp.telebit.com!phr
From: phr@telebit.com (Paul Rubin)
Subject: Re: Musical Ciphers & Languages
In-Reply-To: blom@husc15.harvard.edu's message of 20 Feb 93 17:46:38 GMT
Message-ID: <PHR.93Feb20121236@napa.telebit.com>
Sender: news@telebit.com
Nntp-Posting-Host: napa
Organization: Telebit Corporation; Sunnyvale, CA, USA
References: <1993Feb20.124638.20830@husc15.harvard.edu>
Date: Sat, 20 Feb 1993 20:12:36 GMT
Lines: 1
Xref: msuinfo rec.music.misc:115195 sci.lang:21089 sci.crypt:13736

Elgar's Enigma Variations are a famous example.
