Path: msuinfo!uwm.edu!cs.utexas.edu!sun-barr!news2me.EBay.Sun.COM!jethro.Corp.Sun.COM!exodus.Eng.Sun.COM!exodus.Eng.Sun.COM!news
From: Greg.Onufer@Eng.Sun.COM
Newsgroups: sci.crypt
Subject: Re: Decimals -- Definitely a bug
Date: 20 Feb 1993 22:15:52 GMT
Organization: Sun Microsystems Computer Corporation
Lines: 19
Distribution: usa
Message-ID: <lodbcoINN3to@exodus.Eng.Sun.COM>
References: <bontchev.729532912@fbihh> <1lgqn5INNr3o@flop.ENGR.ORST.EDU> <C2Cs67.K4D@jabba.ess.harris.com>
NNTP-Posting-Host: cheers

In <C2Cs67.K4D@jabba.ess.harris.com> mvm@caesun6.epg.harris.com (Matt Mahoney) writes:
>It gets worse.  bc (Oct 23 1991) on a SUN Sparc 2 under SunOS 4.1.2:

>a = 512323978668400342662142456021339603384123963276263800698706
>b = 45862908082782345
>c = a/b
>c
>1117076958451168951174201859590-125891122114621
>c*2
>2234153916902337902348403719160-49782244229242
>c+c
>*\^V,^VNk^Q^S%(0^WZ%^WZ^P'^O"^V
>c-c
>-10-100000000000000

Gnu bc 1.02 returns the correct answer as does the bc shipped
with Solaris 2.0 and later.

Cheers!greg
