Newsgroups: sci.crypt
From: pla@sktb.demon.co.uk ("Paul L. Allen")
Path: msuinfo!uwm.edu!linac!convex!news.utdallas.edu!corpgate!bnrgate!bnr.co.uk!pipex!demon!sktb.demon.co.uk!pla
Subject: Re: `Sunday Times' article on GSM changes 
References: <WCS.93Feb19140723@rainier.ATT.COM> <730319208snz@eloka.demon.co.uk>
Reply-To: pla@sktb.demon.co.uk
Organization: Chaos
Distribution: world
Lines: 27
X-Newsreader: Archimedes ReadNews
Date: Sun, 21 Feb 1993 23:43:00 +0000
Message-ID: <3rSCNMj024n@sktb.demon.co.uk>
Sender: usenet@demon.co.uk

In article <730319208snz@eloka.demon.co.uk> oml@eloka.demon.co.uk (Owen Lewis) writes:

> I should  stress that warrants for the purpose of telephone tapping are
> not lightly given.

Which presumably is why GCHQ (and their equivalants in the US and across
Europe) are so eager to downgrade GSM's encryption from A5 to A5X - that way
they don't *need* a warrant to tap cellular calls - with A5 they would need
to obtain a warrant to tap the (unscrambled) call at the cellular provider's
switching centre.  I wrote to my MP to point this out, and he became *very*
unhappy.  If this worries you, then write to your elected representative
pointing out the illogicalities of monitoring a call between a cellular phone
and a land-line - at one end they need a warrant and at the other end they
don't...

--Paul

 +-------------------------+------------------------------------------------+
 |      Paul L. Allen      | The only connection between sktb and any other |
 |   pla@sktb.demon.co.uk  | demon site is that we all subscribe to Demon   |
 |    IP [158.152.9.18]    | Internet Services for dial-up internet access. |
 +-------------------------+ Sktb is my Acorn Archimedes A440/1 on the end  |
 | PGP V2.0 Key available  | of my home telephone.                          |
 +--------------------------------------------------------------------------+
 | An over-excited accountant, like the University of Hull, is a            |
 | contradiction in terms.                       --Tom Holt: `Flying Dutch' |
 +--------------------------------------------------------------------------+

