Path: msuinfo!uwm.edu!cs.utexas.edu!sun-barr!olivea!uunet!pipex!bnr.co.uk!uknet!comlab.ox.ac.uk!pcl
From: pcl@ox.ac.uk (Paul C Leyland)
Newsgroups: sci.crypt,comp.security.misc
Subject: Re: Does anyone have C source for DES?
Message-ID: <PCL.93Feb22103220@rhodium.ox.ac.uk>
Date: 22 Feb 93 10:32:20 GMT
References: <1993Feb9.191702.6416@ulysses.att.com> <PHR.93Feb11123103@napa.telebit.com>
	<1993Feb15.195424.25312@wimsey.bc.ca> <2882@cix.cict.fr>
Organization: Oxford University Computing Services, 13 Banbury Rd Oxford OX2
	6NN
Lines: 38
In-reply-to: dess@cict.fr's message of 16 Feb 93 13:52:05 GMT
Xref: msuinfo sci.crypt:13766 comp.security.misc:2741

In article <2882@cix.cict.fr> dess@cict.fr (Christophe Crestey) writes:


   For me the best implementation on the net is available under the name :
   UFC : Ultra Fast Crypt by ALEC MUFFETT
   This implementation in well known by crackers ( I hope you are not one of
   them) because it can help to crack most of the time 500 % faster )


Now Alec has written some good stuff, but UFC is not part of it.
What Alec did was to make his Crack able to use UFC.

Credit should actually be given to Michael Glad.  Here's part of
his README:

8<---------------------------------------------------------------->8
- Also includes 'fcrypt16' - the function used with DEC's enhanced
  security setup.

Author & licensing etc
----------------------

UFC-crypt is created by Michael Glad, email: glad@daimi.aau.dk, and has
been donated to the Free Software Foundation, Inc. It is covered by the
GNU library license version 2, see the file 'COPYING'.

8<---------------------------------------------------------------->8


I wrote the fcrypt16() function.

Paul
--
Paul Leyland <pcl@oxford.ac.uk>          | Hanging on in quiet desperation is
Oxford University Computing Service      |     the English way.
13 Banbury Road, Oxford, OX2 6NN, UK     | The time is come, the song is over.
Tel: +44-865-273200  Fax: +44-865-273275 | Thought I'd something more to say.
Finger pcl@black.ox.ac.uk for PGP key    |
