Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!wupost!emory!athena!groucho.dev.uga.edu!is
From: is@groucho.dev.uga.edu (Bob Stearns)
Subject: Re: Decimals -- Definitely a bug
Message-ID: <C2vGJ5.Mvq@athena.cs.uga.edu>
Sender: usenet@athena.cs.uga.edu
Nntp-Posting-Host: groucho.dev.uga.edu
Organization: University of Georgia, Athens
References: <1lgqn5INNr3o@flop.ENGR.ORST.EDU> <C2Cs67.K4D@jabba.ess.harris.com> <lodbcoINN3to@exodus.Eng.Sun.COM>
Distribution: usa
Date: Mon, 22 Feb 1993 22:45:04 GMT
Lines: 29

In article <lodbcoINN3to@exodus.Eng.Sun.COM> Greg.Onufer@Eng.Sun.COM writes:
>In <C2Cs67.K4D@jabba.ess.harris.com> mvm@caesun6.epg.harris.com (Matt Mahoney) writes:
>>It gets worse.  bc (Oct 23 1991) on a SUN Sparc 2 under SunOS 4.1.2:
>
>>a = 512323978668400342662142456021339603384123963276263800698706
>>b = 45862908082782345
>>c = a/b
>>c
>>1117076958451168951174201859590-125891122114621
>>c*2
>>2234153916902337902348403719160-49782244229242
>>c+c
>>*\^V,^VNk^Q^S%(0^WZ%^WZ^P'^O"^V
>>c-c
>>-10-100000000000000
>
>Gnu bc 1.02 returns the correct answer as does the bc shipped
>with Solaris 2.0 and later.
>
>Cheers!greg


IBM RS6000 AIX 3.2.2+? also returns the large negative incorrect
result.
-- 
Bob Stearns
University of Georgia
is@groucho.dev.uga.edu
(706)542-5110
