Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!usc!hela.iti.org!cs.widener.edu!dsinc!ub!clarkson!sunspot.ece.clarkson.edu!tuinstra
From: tuinstra@sunspot.ece.clarkson.edu.soe (Dwight Tuinstra)
Newsgroups: sci.crypt
Subject: Re: PGP FAQ?
Message-ID: <1993Feb23.222303.14330@news.clarkson.edu>
Date: 23 Feb 93 22:23:03 GMT
References: <1993Feb22.190648.6238@ucsu.Colorado.EDU>
Sender: news@news.clarkson.edu
Reply-To: tuinstra@sunspot.ece.clarkson.edu.soe
Organization: Sun Microsystems, Inc.
Lines: 15
Nntp-Posting-Host: sunspot.ece.clarkson.edu

In article 6238@ucsu.Colorado.EDU, kessner@rintintin.Colorado.EDU (KESSNER ERIC M) writes:
>
>I've looked through the last several hundred messages and haven't found one,
>so if there *is* a faq on PGP and associated information (FTP sites, keyrings,
>etc) I'd appreciate it if someone could mail me a copy.

Ditto!

+=====================================================================+
|  dwight tuinstra          best:  tuinstra@jackson.ece.clarkson.edu  |
|                      tolerable:  tuinstrd@craft.camp.clarkson.edu   |
|                       fallback:  tuinstdw@snypotva.bitnet           |
|                                                                     |
|    "There are no problems apart from the mind"  --  Krishnamurti    |
+=====================================================================+
