Newsgroups: sci.crypt,sci.math
Path: msuinfo!caen!sdd.hp.com!usc!howland.reston.ans.net!gatech!willis1.cis.uab.edu!sloan
From: sloan@cis.uab.edu (Kenneth Sloan)
Subject: Re: "Card-shuffling" algorithms
Message-ID: <1993Feb25.193728.18971@cis.uab.edu>
Organization: CIS, University of Alabama at Birmingham
References: <C2x6pD.54F@cup.hp.com> <C2xAxr.9Ln@mentor.cc.purdue.edu> <1993Feb25.141347.19406@serval.net.wsu.edu>
Distribution: usa
Date: Thu, 25 Feb 1993 19:37:28 GMT
Lines: 21
Xref: msuinfo sci.crypt:13858 sci.math:40117

In article <1993Feb25.141347.19406@serval.net.wsu.edu> dhanlen@beta.tricity.wsu.edu (Don A. Hanlen) writes:
>The following shuffle algorithm bothered me:
>
>>A correct version of step 3 for the 52-card case is:
>>
>>3. for n := 52 downto 2
>>	 generate a random integer 'r' in the range 1..n 
>>	 swap array[r] <-> array[n]
>>
>...
>Let me ask, what is the probability that the card at the top of the deck
>(#52), will be at the top at the end of the shuffle?

You can ask.  The answer is: 1/52


-- 
Kenneth Sloan                   Computer and Information Sciences
sloan@cis.uab.edu               University of Alabama at Birmingham
(205) 934-2213                  115A Campbell Hall, UAB Station 
(205) 934-5473 FAX              Birmingham, AL 35294-1170
