Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!destroyer!cs.ubc.ca!fs1.ee.ubc.ca!johnt
From: johnt@ee.ubc.ca (John Jay G. Tanlimco)
Subject: Term Project Suggestion?
Message-ID: <1993Feb27.001748.16863@ee.ubc.ca>
Sender: johnt@ee.ubc.ca (John Jay G. Tanlimco)
Organization: University of BC, Electrical Engineering
Date: Sat, 27 Feb 1993 00:17:48 GMT
Lines: 16


Hi,
    I'm currently taking a graduate course in Security and Privacy. 
A project is part of the course requirement and I need help in 
choosing a topic.  I wanted to implement something related to 
either DES or RSA, but a lot of work has already been done in those 
subjects.  Do you have any suggestion for a term project that can be 
completed in a month (actually, more like 2 weeks of intense work).
The project must show some original work.  


-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
John Jay Tanlimco | University of British Columbia  | #$%!#^H&*(()_4|&^$M#}!@
johnt@ee.ubc.ca   | Dept. of Electrical Engineering | @{$%8&*()!M#$%^&*()_=!S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
