Path: msuinfo!uwm.edu!spool.mu.edu!yale.edu!ira.uka.de!smurf.sub.org!flatlin!pilhuhn!incubus.sub.org!aargh!marc
From: marc@aargh.adsp.sub.org (Marc Heuler)
Newsgroups: sci.crypt
Subject: Re: Crypt Sites
Message-ID: <9Gsws*2U0@aargh.adsp.sub.org>
Date: Fri, 26 Feb 1993 11:14:01 GMT
References: <C2wqJy.BA5@dcs.glasgow.ac.uk>
Organization: ImageArts
X-Newsreader: Arn V1.01
Lines: 17

In article <C2wqJy.BA5@dcs.glasgow.ac.uk>, Simon K Train writes:

> Please could you post (another!) list of crypto sites in sci.crypt or
> could you email any details to him: gamv25@udcf.gla.ac.uk

Please POST, it's also interesting to me, and I think some more people in
this group.

Thanks a lot.

--
  _____________________________________ _____________________________________
 | UUCP: marc@aargh.adsp.sub.org       | Diese Nachricht enth‰lt ausschlieﬂ- |
 | ZNet: marc%aargh.incubus@aworld.zer | lich schadstoffarme Zeichen und ist |
 | Tel.: [+49]-(0)931-53295            | biologisch vollst‰ndig abbaubar.    |
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PGP public key block available on demand
