Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!swrinde!gatech!howland.reston.ans.net!usc!sdd.hp.com!news.cs.indiana.edu!umn.edu!csus.edu!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: Re: Dos programs that implement encryption
Message-ID: <1993Feb28.060943.26678@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1993Feb19.045147.7056@vpnet.chi.il.us>
Date: Sun, 28 Feb 1993 06:09:43 GMT
Lines: 18

In article <1993Feb19.045147.7056@vpnet.chi.il.us> mox@vpnet.chi.il.us (William Moxley) writes:
>I'm looking for Ms-dos compatible programs that make use of encryption
>libraries such as rsaref, pgp, etc.  I can compile C source if it's Borland
>C compatible.
>
>			William Moxley
>			mox@vpnet.chi.il.us
>

Ditto, I'd like C code for DES. Is there a server that has such?

Thanx.
-- 
------------------------------------------------------------------------------
John Hesse           |"I wish to God these calculations had been executed 
jhesse@netcom.com    | by steam!"  Charles Babbage, 1821, prior to the
Moss Beach, Calif    | invention of the bug.
------------------------------------------------------------------------------
