Path: msuinfo!uwm.edu!cs.utexas.edu!sun-barr!sh.wide!ascwide!ascgw!uitecgw!sanritz.co.jp!perry!rin
From: rin@perry.perry
Newsgroups: sci.crypt
Subject: Please teach me where I can get detail about DES
Message-ID: <RIN.93Mar2120209@perry.perry>
Date: 2 Mar 93 03:02:09 GMT
Sender: rin@sanritz.co.jp
Organization: Sanritz Automation Co.,Ltd., Machida, Tokyo, Japan
Lines: 13


I need the detail information about DES, such as the standard, could 
someone kindly teach me where I can get them in Japan ? 

Best Regards,


--

   _________________________________________________
    _.  .                                                 _/_/_/_/  
   (_  /|   [ Hui Lin ] --- Email: rin@sanritz.co.jp   _/_/_/   
   ._)/-|   Sanritz Automation Co.,Ltd. Tokyo, JAPAN    _/_/_/_/ 
