Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!gatech!destroyer!cs.ubc.ca!fs1.ee.ubc.ca!johnt
From: johnt@ee.ubc.ca (John Jay G. Tanlimco)
Subject: PGP and Ripem
Message-ID: <1993Mar3.000124.11517@ee.ubc.ca>
Sender: johnt@ee.ubc.ca (John Jay G. Tanlimco)
Organization: University of BC, Electrical Engineering
Date: Wed, 3 Mar 1993 00:01:24 GMT
Lines: 11


Has anybody compared the different PKCs available?
Can anybody email me papers or sites where I can find it.
Thanks.


-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
John Jay Tanlimco | University of British Columbia  | #$%!#^H&*(()_4|&^$M#}!@
johnt@ee.ubc.ca   | Dept. of Electrical Engineering | @{$%8&*()!M#$%^&*()_=!S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
