Newsgroups: alt.security.pgp,sci.crypt
From: dec@alex.com (Doug Clinton)
Return-Path: <news>
Path: msuinfo!uwm.edu!spool.mu.edu!uunet!pipex!demon!alex.com!dec
Subject: Re: Key Revocation Problems
Nntp-Posting-Host: woody
Reply-To: dec@alex.com
Organization: Alex Technologies Ltd
References: <C2KFuC.7Iw@jpunix.com> <16B7813208.UC445585@mizzou1.missouri.edu> <PHR.93Feb18190547@napa.telebit.com> <1993Feb19.042438.28922@ucsu.Colorado.EDU> <3tcXULj024n@spuddy.uucp>
Date: Fri, 5 Mar 1993 14:08:52 +0000
Message-ID: <1993Mar5.140852.24347@alex.com>
Sender: usenet@demon.co.uk
Lines: 21
Xref: msuinfo alt.security.pgp:1578 sci.crypt:13991

In article <3tcXULj024n@spuddy.uucp>, arcturus@spuddy.uucp (Geoff Riley) writes:

|> Not everyone with key's have internet addresses though - so, what would
|> happen then?  Also, if the key holder changed his/her address, but didn't
|> update the key immediately, it could invoke revocation certificates in
|> error.

But surely, almost by definition, if you have a pgp public key then
you have an email address (otherwise why would you put the key on a
server?)

Doug

-- 
---------------------------------------------------------------
Doug Clinton				Alex Technologies Ltd
dec@alex.com				CP House,
					97-107 Uxbridge Road,
+44 (0)81 566 2307			Ealing, London, W5 5TL
	    === PGP 2.1 public key available ===
---------------------------------------------------------------
