Newsgroups: sci.crypt,sci.astro,sci.space,comp.org.eff.talk,alt.usage.english
Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!network.ucsd.edu!pacbell.com!att-out!cbfsb!cbnewsg.cb.att.com!dal3
From: dal3@cbnewsg.cb.att.com (dale.e.parson)
Subject: Re: Spot the anon poster!
Message-ID: <1993Mar8.232212.3961@cbfsb.cb.att.com>
Sender: news@cbfsb.cb.att.com
Organization: AT&T
References: <C3Iw1D.51@demon.co.uk> <1993Mar8.023255.8491@scott.skidmore.edu>
Date: Mon, 8 Mar 1993 23:22:12 GMT
Lines: 29
Xref: msuinfo sci.crypt:14031 sci.astro:32433 sci.space:57413 comp.org.eff.talk:15487 alt.usage.english:17481

In article <1993Mar8.023255.8491@scott.skidmore.edu> pbachman@scott.skidmore.edu (peter bachman) writes:
>And I thought the anon poster was a Turing test. Now I am bummed
>out.Unless of course the machine was programmed that way.!!!

He's already carved out an identity for himself. Anon-O-Man!
Why search for another? But the real question is, does he argue with
himself on netnews, signing his retorts with an apparently real name?
I know a guy who lives by himself and who calls his own phone when he
knows nobody is there. Who does he expect to answer? I theorize that
he's calling to see if he himself picks up. Maybe he's related to
Anon-O-Man. Or maybe he's trying to call Anon-O-Man.

I disclaim any intention to set Anon-O-Bait--the original "Spot the anon
poster!" accomplished that--and I'm hoping the poster isn't Anon-O-Man
himself (sorry, but it makes an interesting theory). Now if we could
link "Spot the anon poster!" into sci.astro, along the lines of "Spot
Mercury" or "Spot the unnamed asteroid," maybe this could be fun.
Otherwise I'll now bug out and quietly pray that it dies an early,
and therefore timely death.

Dale Parson, Bell Labs, dale@mhcnet.att.com

 ---------------------------------------------------------------------- 
|    "These words are too solid, they don't move fast enough           |
|     to catch the blur in the brain that flies by, and is gone..."    |
 ----------------------------------------------------------------------
|     Suzanne Vega                                                     |
 ----------------------------------------------------------------------

