Newsgroups: alt.security.pgp,sci.crypt
Path: msuinfo!uwm.edu!wupost!howland.reston.ans.net!bogus.sura.net!jhunix.hcf.jhu.edu!fmsrl7!destroyer!cs.ubc.ca!newsserver.sfu.ca!sfu.ca!kko
From: kko@fraser.sfu.ca (Samuel Ko)
Subject: Re: my PGP V2.2 does not work
Message-ID: <kko.731761849@sfu.ca>
Sender: news@sfu.ca
Organization: Simon Fraser University, Burnaby, B.C., Canada
References: <1993Mar10.100636.37@cathy.ijs.si>
Date: Wed, 10 Mar 1993 11:10:49 GMT
Lines: 17
Xref: msuinfo alt.security.pgp:1648 sci.crypt:14065

Borut.B.Lavrencic@ijs.si writes:

>Diagnostics:
>1. The package was loaded from soda.berkeley.edu.
                                              ^^^ 
>Dr.Borut B. Lavrencic
>
>Slovenia
 ^^^^^^^^

A really good challenge to the US export restrictions ... :)

-- 
><-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-><
| Samuel C. Ko (aka The Smart One / BOZO) <--> a celebrity & DOS/UNIX wizard :)
:) kko@sfu.ca <--> Outspoken,Highly-talented,Charming... I post this for You! |
[-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-+=+-]
