Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!newsserver.jvnc.net!yale.edu!ira.uka.de!scsing.switch.ch!arnes.si!cathy.ijs.si!lavrencic
From: Borut.B.Lavrencic@ijs.si
Newsgroups: alt.security.pgp,sci.crypt
Subject: my PGP V2.2 does not work
Message-ID: <1993Mar10.100636.37@cathy.ijs.si>
Date: 10 Mar 93 10:06:36 +0100
Organization: J. Stefan Institute, Lj, Slovenia
Lines: 45
Reply-To: Borut.B.Lavrencic@ijs.si
Distribution: world
Xref: msuinfo alt.security.pgp:1647 sci.crypt:14064

Subject: my PGP V2.2 does not work.


Diagnostics:

1. The package was loaded from soda.berkeley.edu.

2. PGPSIG.ASC performs as it should.

3. CONFIG.TXT changed: verbose=2 .

4. When encrypting, PGP hangs at message: Compressing[file.name] .

5. If CONFIG.TXT changed to include compress=off, everything else seems
     to be OK.

Regards,

Dr.Borut B. Lavrencic
J. Stefan Institute
ARNES - Academic Research Network of Slovenia
USIS - User Support & Information Services

University of Ljubljana
61111 Ljubljana
Jamova 39
Slovenia

Return addresses:

+--------------------------------------------------+
|X.400:		C=si;A=mail;P=ac;O=ijs;S=lavrencic |   
+--------------------------------------------------+
|Internet:	lavrencic@ijs.si                   |
+--------------------------------------------------+
|PSI:		psi%+220161100206::lavrencic       |
+--------------------------------------------------+
|FAX:		+ 38 61 161 029			   |
+--------------------------------------------------+
|PHONE:		+ 38 61 159 199  		   |
+--------------------------------------------------+
|TELEX:		31296 jostin si   		   |
+--------------------------------------------------+

PGP Public Key available on request.
