Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!news!lmjm
From: lmjm@doc.ic.ac.uk (Lee M J McLoughlin)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: PGP 2.2 is both released and out there
Date: 10 Mar 93 15:01:33
Organization: Dept. of Computing, Imperial College, London. U.K.
Lines: 9
Message-ID: <LMJM.93Mar10150133@kea.doc.ic.ac.uk>
References: <m0nVNCw-00006hC@web.apc.org>
NNTP-Posting-Host: kea.doc.ic.ac.uk
In-reply-to: colin@web.apc.org's message of 7 Mar 93 15:26:42 GMT
Xref: msuinfo sci.crypt:14068 alt.security.pgp:1650


The pgp files are now in a more permanent home here:
	src.doc.ic.ac.uk:computing/security/pgp

--
--
Lee McLoughlin.                          Phone: +44 71 589 5111 X 5085
Dept of Computing, Imperial College,     Fax: +44 71 581 8024
180 Queens Gate, London, SW7 2BZ, UK.    Email: L.McLoughlin@doc.ic.ac.uk
