Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!mcsun!news.funet.fi!network.jyu.fi!paasivir
From: paasivir@jyu.fi (Risto Paasivirta)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: PGP 2.2 is both released and out there
Message-ID: <1993Mar9.212614.1195@jyu.fi>
Date: 9 Mar 93 21:26:14 GMT
References: <C3KI9w.K3@exnet.co.uk> <1993Mar8.165409.17154@mnemosyne.cs.du.edu> <1993Mar9.134048.13530@nntp.hut.fi>
Organization: University of Jyvaskyla, Finland
Lines: 25
Xref: msuinfo sci.crypt:14060 alt.security.pgp:1642

In article <1993Mar9.134048.13530@nntp.hut.fi> jkp@cs.HUT.FI (Jyrki Kuoppala) writes:
>Is it a conspiracy?  I checked nic.funet.fi pub/msdos/incoming
>directory (it won't show up on ftp, by the way) to copy the file to
>pub/crypt and it wasn't there, neither was it in anewhere else on
>nic.funet.fi.
>
>//Jyrki

Incoming directories are generally write only, admins move incoming stuff
to apropriat directories...

tukki:~:> ls /funic/pub/msdos/misc/security/pgp*       
/funic/pub/msdos/misc/security/pgp22.tar.Z             
/funic/pub/msdos/misc/security/pgp22.zip
/funic/pub/msdos/misc/security/pgp22src.zip

(for ftp, start from pub/msdos... ect.)

	Risto
Pardin stpelling, I'm downloading it as I type and weith 2400baud it's
bit hard to edint anything...

-- 
/*paasivir@jyu.fi*/int a[3302],b=3301,*c=a,d,e,f;main(){for(e=b;--e;*c++=1);*c
=2;for(d=2001;d--;printf("%05d",f))for(c=a,e=b;e;f/=e--){f+=*c*1e5;*c++=f%e;}}
