Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!uwm.edu!spool.mu.edu!yale.edu!ira.uka.de!smurf.sub.org!flatlin!exnet2!s0rah
From: s0rah@exnet.co.uk (R A Hollands)
Subject: Re: PGP 2.2 is both released and out there
Message-ID: <C3qACx.ow@exnet.co.uk>
Organization: ExNet Systems Ltd Public Access News, London, UK
References: <m0nVNCw-00006hC@web.apc.org> <LMJM.93Mar10150133@kea.doc.ic.ac.uk> <C3pw1t.G1@exnet.co.uk>
Date: Thu, 11 Mar 1993 14:17:19 GMT
Lines: 15
Xref: msuinfo sci.crypt:14105 alt.security.pgp:1683

You've all been worrying, I know, so here's the end of the story:

I just pgp22 from black.ox.ac.uk right from where the man said it was.

Thanks guys.

(cue strings for happy endingmusic)

Richard


-- 
-----------------------------------------------------
Richard A Hollands
s0rah@exnet.co.uk
