Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!uwm.edu!wupost!gumby!yale!yale.edu!ira.uka.de!news.dfn.de!solaris.rz.tu-clausthal.de!sun.rz.tu-clausthal.de!injc
From: injc@sun.rz.tu-clausthal.de (Joerg Czeranski)
Subject: Re: PGP 2.2 is both released and out there
Message-ID: <1993Mar12.114336.11435@solaris.rz.tu-clausthal.de>
Sender: root@solaris.rz.tu-clausthal.de (Operator)
Organization: Techn. Univ. Clausthal
X-Newsreader: Tin 1.1 PL5
References: <1993Mar10.141045.3651@nntp.hut.fi>
Date: Fri, 12 Mar 1993 11:43:36 GMT
Lines: 21
Xref: msuinfo sci.crypt:14114 alt.security.pgp:1696

PGP 2.2 is now available on ftp.tu-clausthal.de (139.174.2.10)
in /pub/unix/security.

joerg

--
Joerg Czeranski                EMail czeranski@rz.tu-clausthal.de
Osteroeder Strasse 55          SMTP  injc@[139.174.2.10]
W-3392 Clausthal-Zellerfeld    Voice (at work)  +49-5323-72-3896
Germany                        Voice (at home)  +49-5323-78858

To verify PGP public key, finger injc@sun.rz.tu-clausthal.de, or email me.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.1

mQA9Ais98rIAAAEBgJzQ7Bh3LCI0F8bpmnN3/G8Ip6KZrnhgyIr5cnBiuco3l1tk
levnfI+isd6qK5oFKQAFEbQtSm9lcmcgQ3plcmFuc2tpIDxpbmpjQHN1bi5yei50
dS1jbGF1c3RoYWwuZGU+
=dZKc
-----END PGP PUBLIC KEY BLOCK-----
