Path: msuinfo!uwm.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!wupost!uunet!pipex!bnr.co.uk!uknet!comlab.ox.ac.uk!pcl
From: pcl@ox.ac.uk (Paul C Leyland)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: PGP 2.2 is both released and out there
Message-ID: <PCL.93Mar12113830@rhodium.ox.ac.uk>
Date: 12 Mar 93 11:38:30 GMT
References: <C3KI9w.K3@exnet.co.uk> <1993Mar8.165409.17154@mnemosyne.cs.du.edu>
	<1993Mar9.134048.13530@nntp.hut.fi> <1993Mar9.212614.1195@jyu.fi>
	<1993Mar10.141045.3651@nntp.hut.fi>
Organization: Oxford University Computing Services, 13 Banbury Rd Oxford OX2
	6NN
Lines: 13
In-reply-to: jkp@cs.HUT.FI's message of 10 Mar 93 14:10:45 GMT
Xref: msuinfo sci.crypt:14115 alt.security.pgp:1697

In article <1993Mar10.141045.3651@nntp.hut.fi> jkp@cs.HUT.FI (Jyrki Kuoppala) writes:

   Anyway, now PGP 2.2 is on nic.funet.fi pub/crypt also.

Also, black.ox.ac.uk:/src/security

Paul
--
Paul Leyland <pcl@oxford.ac.uk>          | Hanging on in quiet desperation is
Oxford University Computing Service      |     the English way.
13 Banbury Road, Oxford, OX2 6NN, UK     | The time is come, the song is over.
Tel: +44-865-273200  Fax: +44-865-273275 | Thought I'd something more to say.
Finger pcl@black.ox.ac.uk for PGP key    |
