Path: msuinfo!uwm.edu!ogicse!news.u.washington.edu!hardy.u.washington.edu!michaelc
From: michaelc@hardy.u.washington.edu (Mike Courtney)
Newsgroups: sci.crypt
Subject: MCI Mail binary file encoding
Message-ID: <1o7pucINNeml@shelley.u.washington.edu>
Date: 17 Mar 93 18:16:44 GMT
Article-I.D.: shelley.1o7pucINNeml
Reply-To: michaelc@u.washington.edu
Distribution: usa
Organization: University of Washington, Seattle
Lines: 27
NNTP-Posting-Host: hardy.u.washington.edu

Here's a challenge.  I received a MSDOS AUTOEXEC.BAT file via the MCI-Mail
binary send file facility.  How would I go about decoding it?


//BEGIN BINARY MAIL SEGMENT:
begin 0777 AUTOEXEC.BAT
*8G)E86L@;VX-"D]%
+0$5#2$\@3T9&#0I%
.4%)/35!4("1P("1G#0I#
M4$%42"!#.EQ$3U,[0SI<.V,Z7'=I;F1O=W,[8SI<=VEN=V]R9#MC.EQU=&EL
9.V,Z7&QA;G1A<W1I.T,Z7%-404-+15(-"FQE
24T54(%1%35 ]0SI<5$5-4 T*
:<F5M(&QO861H:6=H(&,Z7'-M87)T9')V#0H[
7;&]A9&AI9V@@8SI<9&]S7'-H87)E#0IV
D;&]A9&AI9V@@8SI<;&%N=&%S=&E<;&%N8FEO<R!I<G$],@T*
M;&]A9&AI9V@@8SI<;&%N=&%S=&E<<F5D:7(@;6%S=&5R7W-E<G9E<B!B965P
+7V1E;&%Y/3$P#0II
48SI<;&%N=&%S=&E<<V5R=F5R#0I<
M8SI<;&%N=&%S=&E<;F5T(&QO9VEN(%Q<;6%S=&5R7W-E<G9E<B!M87-T97)?
(<V5R=F5R#0HP
M8SI<;&%N=&%S=&E<;F5T('5S92!L<'0Q.B!<7&UA<W1E<E]S97)V97)<0'!R
':6YT97(-"@HP
@8SI<;&%N=&%S=&E<;F5T(&QP="!T:6UE;W5T(#(P#0IE
)<F5M('=I;@T*
 
end
//END BINARY MAIL SEGMENT
