Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!hubcap!ncrcae!ncrhub2!ncrgw2!psinntp!juliet!news
From: jja@fnbc.com (Joseph Alotta)
Subject: Re: Buy IBM and get fired
Message-ID: <1993Mar17.153713.1618@fnbc.com>
Keywords: ibm
Sender: news@fnbc.com
Organization: First National Bank Of Chicago, Chicago IL, USA
References: <19930317.055730.442@almaden.ibm.com>
Date: Wed, 17 Mar 93 15:37:13 GMT
Lines: 22

> (Note that the "signature verification technology" mentioned above is  
dynamic
> signature verification, a biometric technology -- not public key digital
> signatures.  RSA public key functions are also available in TSS, but  
that's

todd,

can you please explain what the difference is between these two?  i'm 
new to advanced cryptology.

joe.


--
==============================================================
! joe alotta                                    jja@fnbc.com !                                               
!                                             (312) 732-3439 !
!                                                            !
! "The main thing is to keep the main thing the main thing." !
! Dr. George Sweeney                                         !
==============================================================
