Newsgroups: alt.security,sci.crypt
Path: msuinfo!uwm.edu!wupost!uunet!decwrl!netcomsv!netcom.com!kudzu
From: kudzu@netcom.com (Michael Sierchio)
Subject: Re: Bar code on inside back cover of US passport - what is it?
Message-ID: <1993Mar20.003617.4781@netcom.com>
Organization: True Love, and Home-Grown Tomatoes
References: <1odeivINN412@geraldo.cc.utexas.edu>
Date: Sat, 20 Mar 1993 00:36:17 GMT
Lines: 33
Xref: msuinfo alt.security:9619 sci.crypt:14303

In article <1odeivINN412@geraldo.cc.utexas.edu> 
   bhall@ccwf.cc.utexas.edu (Bowman Hall) writes:

>On the inside back cover of a US passport there is a barcode and
>a series of digits.
>
>When you go through US immigration they scan this, examine the
>information and decide to let you through or to detain you.

Based on a lot of other things, too...

>(i)	What does this code mean (it's not my ss# or my passport#)?

The numbers are printed with the barcode.  It's a permuted checksum
of the data that is printed in the OCR B font in the front.

>(ii)    Is it read-only or can it be updated on the spot?

I suppose you could do the same with a sharp pencil...

>(iii)   Is a simple authenticity test?

Yes.

>(iv)    Does anyone know ANYTHING about this bar code???

Nope.  I made it up.  Sounds plausible, though, eh?

-- 
+--------------------------------------------------------------------------+
|  Michael Sierchio                          1563 Solano Avenue, Suite 123 |
|  kudzu@netcom.com                                Berkeley, CA 94707-2116 |
+--------------------------------------------------------------------------+
