Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!paladin.american.edu!gatech!darwin.sura.net!news.cs.jhu.edu!beanworld!eifrig
From: eifrig@beanworld.cs.jhu.edu (Jonathan Eifrig)
Subject: Re: Documentation wanted and Dorothy Denning (Again!)
Message-ID: <1993Mar20.155042.14682@blaze.cs.jhu.edu>
Sender: news@blaze.cs.jhu.edu (Usenet news system)
Organization: The Johns Hopkins University CS Department
References: <1993Mar19.153533.17416@news.eng.convex.com> <1993Mar20.014147.12365@netcom.com> <1993Mar20.081743.366@netcom.com>
Date: Sat, 20 Mar 1993 15:50:42 GMT
Lines: 29
Xref: msuinfo sci.crypt:14316 alt.security.pgp:1937

In article <1993Mar20.081743.366@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>In article <1993Mar20.014147.12365@netcom.com> rlglende@netcom.com (Robert Lewis Glendenning) writes:
>>Intellectual dishonesty is the right term for Dr. Denning's
>>failure to address technical objections.  You can excuse her
>>on the basis of "she doesn't share your reverence for civil rights"
>>or "she believes in the goodness of government", and this is
>>indeed a matter of taste.
>
>Have you not been reading? It's been pointed out that the publication lead
>times are such that it is unlikely she saw the technical objections before
>submitting her article.

	Have _you_ not been reading, David?  In particular, have you read
the CACM columns in question?  In them, (1) Denning puts forward her
case, (2) about a dozen people put forth their counterarguments, and
(3) Denning prints her rebuttal.

	Obviously, Denning was given the opportunity to "address technical
objections."  She merely chose not to do so.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              "Remember, kids: the policeman is our friend!"
                                          - Dr. Dorothy Denning, CACM
                                            (paraphrased)

Jack Eifrig (eifrig@cs.jhu.edu)       The Johns Hopkins University, C.S. Dept.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


