Path: msuinfo!caen!sol.ctr.columbia.edu!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!pipex!bnr.co.uk!uknet!comlab.ox.ac.uk!pcl
From: pcl@ox.ac.uk (Paul C Leyland)
Newsgroups: sci.crypt,alt.security.pgp
Subject: MacPGP - Some Non-US Sites
Message-ID: <PCL.93Mar22150429@rhodium.ox.ac.uk>
Date: 22 Mar 93 15:04:29 GMT
Organization: Oxford University Computing Services, 13 Banbury Rd Oxford OX2
	6NN
Lines: 44
Xref: msuinfo sci.crypt:14368 alt.security.pgp:2029


In view of the difficulties that US sites have been experiencing
in making PGP available for the Macintosh, I have been asked to
post the following table.

======================================================================

Host plaza.aarnet.edu.au (IP: 139.130.4.6)

    Location: /micros/mac/umich/util/encryption
      FILE      -r--r--r--     312726 Mar 14 02:45 macpgp2.2.cpt.hqx

Host src.doc.ic.ac.uk (IP: 146.169.2.1)

    Location: /computing/systems/mac/umich/util/encryption
      FILE      -rw-rw-r--     287112 Mar 14 02:45 macpgp2.2.cpt.hqx.Z

    Location: /packages/pgp
      FILE      -rw-rw-r--     312726 Mar 15 10:06 macpgp2.2.cpt.hqx

Host ghost.dsi.unimi.it (IP: 149.132.1.2 & 149.132.2.1)

    Location: /pub/security
      FILE      -rw-r--r--     312726 Mar 20 02:57 macpgp2.2.cpt.hqx

Host demon.co.uk (IP: 158.152.1.65)

    Location: /pub/pgp
      FILE      -rw-r--r--     312730 Mar 21 17:08 MacPGP2.2

Host black.ox.ac.uk (IP: 129.67.1.165)

    Location: /src/security
      FILE      -rw-r--r--     312726 Mar 22 14:47 macpgp2.2.cpt.hqx



Paul
--
Paul Leyland <pcl@oxford.ac.uk>          | Hanging on in quiet desperation is
Oxford University Computing Service      |     the English way.
13 Banbury Road, Oxford, OX2 6NN, UK     | The time is come, the song is over.
Tel: +44-865-273200  Fax: +44-865-273275 | Thought I'd something more to say.
Finger pcl@black.ox.ac.uk for PGP key    |
