Path: msuinfo!caen!uunet!mcsun!Germany.EU.net!urmel.informatik.rwth-aachen.de!urmel!achim
From: achim@terpi.informatik.rwth-aachen.de (Achim Gsell)
Newsgroups: sci.crypt
Subject: [Q] What is the average frequency of primitive roots in Z/pZ?
Date: 22 Mar 93 15:12:09
Organization: RWTH Aachen, Germany
Lines: 20
Distribution: sci
Message-ID: <ACHIM.93Mar22151209@terpi.informatik.rwth-aachen.de>
NNTP-Posting-Host: terpi.informatik.rwth-aachen.de

The subject is the question! In other words:
What is     

 ---
 \    Prob(a is primitive root in Z/pZ)   / (number of primes in I)  = ?
 /
 ---
p prime and  p \in I


for I := [N/c , N*c] ,  c := 1 + epsilon  and  N large ?


Achim

************************************************************
* Achim Gsell                                              *
* email: achim@terpi.informatik.rwth-aachen.de             *
************************************************************

