Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!usc!howland.reston.ans.net!gatech!purdue!haven.umd.edu!uunet!psinntp!juliet!news
From: jja@fnbc.com (Joseph Alotta)
Subject: looking for David Chaum
Message-ID: <1993Mar22.200435.27199@fnbc.com>
Sender: news@fnbc.com
Organization: First National Bank Of Chicago, Chicago IL, USA
Distribution: usa
Date: Mon, 22 Mar 93 20:04:35 GMT
Lines: 15


sorry to take up bandwidth, but i've
been reading this newsgroup for a while
hoping to see his name.

joe.

--
==============================================================
! joe alotta                                    jja@fnbc.com !                                               
!                                             (312) 732-3439 !
!                                                            !
! "The main thing is to keep the main thing the main thing." !
! Dr. George Sweeney                                         !
==============================================================
