Path: msuinfo!uwm.edu!ogicse!flop.ENGR.ORST.EDU!gaia.ucs.orst.edu!umn.edu!noc.msc.net!vixvax.mgi.com!cepek
From: cepek@vixvax.mgi.com
Newsgroups: sci.crypt
Subject: dice (was Re: pgp 'stacker' equivalent)
Message-ID: <1993Mar23.170327.2611@vixvax.mgi.com>
Date: 23 Mar 93 22:03:27 GMT
Article-I.D.: vixvax.1993Mar23.170327.2611
References: <1594@eouk5.eoe.co.uk> <C463K0.2zG@world.std.com> <neuhaus.732806329@vier> <1993Mar22.205432.24384@ulysses.att.com>
Organization: Management Graphics, Inc.
Lines: 8

In article <1993Mar22.205432.24384@ulysses.att.com>,
smb@research.att.com (Steven Bellovin) writes:
> But for key generation -- last time I was in a hobby shop, I picked
> up an 8-sided die.  Generates true-random keys for me, 3 bits a roll...

For the non-octal-heads, I'll recommend a 16-sider to generate one
nibble per roll.  A permanent marker altering 10-16 to be A-F+0 also
simplifies things a bit.  Available at a gaming store near you... 
