Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!nntp.telebit.com!phr
From: phr@telebit.com (Paul Rubin)
Subject: Re: dice (was Re: pgp 'stacker' equivalent)
In-Reply-To: cepek@vixvax.mgi.com's message of 23 Mar 93 22:03:27 GMT
Message-ID: <PHR.93Mar23184030@napa.telebit.com>
Sender: news@telebit.com
Nntp-Posting-Host: napa
Organization: Telebit Corporation; Sunnyvale, CA, USA
References: <1594@eouk5.eoe.co.uk> <C463K0.2zG@world.std.com> <neuhaus.732806329@vier>
	<1993Mar22.205432.24384@ulysses.att.com>
	<1993Mar23.170327.2611@vixvax.mgi.com>
Date: Wed, 24 Mar 1993 02:40:30 GMT
Lines: 14


In article <1993Mar23.170327.2611@vixvax.mgi.com> cepek@vixvax.mgi.com writes:

   In article <1993Mar22.205432.24384@ulysses.att.com>,
   smb@research.att.com (Steven Bellovin) writes:
   > But for key generation -- last time I was in a hobby shop, I picked
   > up an 8-sided die.  Generates true-random keys for me, 3 bits a roll...

   For the non-octal-heads, I'll recommend a 16-sider to generate one
   nibble per roll.  A permanent marker altering 10-16 to be A-F+0 also
   simplifies things a bit.  Available at a gaming store near you... 

I've never seen such a thing as a 16-sided die.
The 8-sider is a platonic solid and easy to find.
