Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!ames!decwrl!netcomsv!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: Re: Is DES breakable?
Message-ID: <jhesseC4FGtt.4K5@netcom.com>
Keywords: DES breakability
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <23MAR199319384593@bpavms.bpa.arizona.edu>
Distribution: world,local
Date: Thu, 25 Mar 1993 04:37:05 GMT
Lines: 16

Thanks for the posting.

But.

But even writing off the initial capital cost of building a DES breaker
and taking the marginal cost per solution as $100. Does not this apply
ONLY to _single_ encryption? IOW, if the stream is triply encoded, then you
start all over again. If so, DES*3 is beyond reach--financially.


-- 
------------------------------------------------------------------------------
John Hesse           |         "US Federal Budget on CD-ROM"   
jhesse@netcom.com    | Let us see what the Parliament of Whores is doing with
Moss Beach, Calif    | our money.
------------------------------------------------------------------------------
