Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!bx017
From: bx017@cleveland.Freenet.Edu (Michel Aubin)
Newsgroups: sci.crypt
Subject: Message in a Encrypt text with PGP
Date: 25 Mar 1993 01:53:28 GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 26
Message-ID: <1or3ao$793@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: hela.ins.cwru.edu


Hello ..User of PGP program's

i would like a information for not put a prompt message
 
----BEGIN PGP MESSAGE-----
Version: 2.2
 
bla bla bla bla
----END PGP MESSAGE


for the confidential message why to identify the encryptor..????
why not delete  the BEGIN line and END line..?

so, What function in PGP version 2.2 disable the BEGIN and END lines..?



Bye.
				Michel Aubin
-- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =     My PGP-Public-Key is available on multiples Public keys Server      =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
