Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!ddsw1!chinet!schneier
From: schneier@chinet.chi.il.us (Bruce Schneier)
Subject: Re: dice (was Re: pgp 'stacker' equivalent)
Message-ID: <C4FIAq.G2z@chinet.chi.il.us>
Organization: Chinet - Public Access UNIX
References: <neuhaus.732806329@vier> <1993Mar22.205432.24384@ulysses.att.com> <1993Mar23.170327.2611@vixvax.mgi.com>
Date: Thu, 25 Mar 1993 05:08:49 GMT
Lines: 15

In article <1993Mar23.170327.2611@vixvax.mgi.com> cepek@vixvax.mgi.com writes:
>In article <1993Mar22.205432.24384@ulysses.att.com>,
>smb@research.att.com (Steven Bellovin) writes:
>> But for key generation -- last time I was in a hobby shop, I picked
>> up an 8-sided die.  Generates true-random keys for me, 3 bits a roll...
>
>For the non-octal-heads, I'll recommend a 16-sider to generate one
>nibble per roll.  A permanent marker altering 10-16 to be A-F+0 also
>simplifies things a bit.  Available at a gaming store near you... 

Are there really 16-sided dice.  The last time I looked, there were 4, 6, 8,
10, 12, and 20-sided dice.  (The 10-sided is a cheat; it's not a regular
solid.)

Bruce
