Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!swrinde!emory!europa.eng.gtefsd.com!paladin.american.edu!darwin.sura.net!news.cs.jhu.edu!beanworld!eifrig
From: eifrig@beanworld.cs.jhu.edu (Jonathan Eifrig)
Subject: Re: pgp\randseed.bin questions
Message-ID: <1993Mar25.210107.22194@blaze.cs.jhu.edu>
Sender: news@blaze.cs.jhu.edu (Usenet news system)
Organization: The Johns Hopkins University CS Department
References: <9303230612.AA01825@pizzabox.demon.co.uk>
Date: Thu, 25 Mar 1993 21:01:07 GMT
Lines: 19

In article <9303230612.AA01825@pizzabox.demon.co.uk> gtoal@gtoal.com
(Graham Toal) writes:

>OK, how *do* you use a one-time-pad for exchange of email, without
>having to send the OTP separately by a secure channel?

	Oh, that's easy:  First, encrypt the one-time pad, and then ...  ;-)

	Quite simply: you don't.  The pad is is equivalent to the message
to be transmitted; if it were possible to exchange pads securely, just use
this method for exchanging messages!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              "Remember, kids: the policeman is our friend!"
                                          - Dr. Dorothy Denning, CACM
                                            (paraphrased)

Jack Eifrig (eifrig@cs.jhu.edu)       The Johns Hopkins University, C.S. Dept.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
