Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!nwnexus!walt
From: walt@halcyon.com (Walt Hyde)
Subject: Re: A shared secret...
Message-ID: <1993Mar26.214523.29206@nwnexus.WA.COM>
Sender: sso@nwnexus.WA.COM (System Security Officer)
Organization: The 23:00 News and Mail Service +1 206 382 MAIL (382-6245)
References: <1ou6bsINN5an@geraldo.cc.utexas.edu> <1993Mar26.211621.27782@nwnexus.wa.com>
Date: Fri, 26 Mar 1993 21:45:23 GMT
Lines: 10

>There's "Sharing Secrets Among Friends", by Bruce Schneier, in Computer
>Language, April 1992. Is this luck, or what?
>
And if your newstand doesn't carry it, try:

  Shamir, A. "How to Share A Secret", Comm. of the ACM, 22(11).

  Simmons, G.J., "How to Really Share A Secret", Advances in Cryptology,
  Lecture Notes in Computer Science, Vol 403, Springer-Verlag, 1990.

