Path: msuinfo!uwm.edu!wupost!darwin.sura.net!gatech!usenet.ins.cwru.edu!cleveland.Freenet.Edu!bx017
From: bx017@cleveland.Freenet.Edu (Michel Aubin)
Newsgroups: sci.crypt
Subject: Decoder for Zip Scramble
Date: 27 Mar 1993 00:35:58 GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 15
Message-ID: <1p07he$cn@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: hela.ins.cwru.edu


Hello

Does exist a program for find a password for descramble a 
programs in zip format..?
 
or what algorith i can use for decrypt a scramble zip File.?
 
...
				Michel Aubin
-- 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =     My PGP-Public-Key is available on multiples Public keys Server      =
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
