Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!wupost!gumby!destroyer!iunet!hal9k!david.morgan
From: david.morgan@hal9k.ann-arbor.mi.us (David Morgan) 
Newsgroups: sci.crypt
Subject: PGP V. 2.2
Message-ID: <2160.156.uupcb@hal9k.ann-arbor.mi.us>
Date: 27 Mar 93 02:29:00 GMT
Distribution: world
Organization: HAL 9000 BBS, W-NET HQ, Ann Arbor, Michigan, USA
Reply-To: david.morgan@hal9k.ann-arbor.mi.us (David Morgan) 
Lines: 14

Could somebody be so kind as to provide me with the tele. no. of a
U.S.-based BBS where I might obtain a *free* download of PGP v. 2.2.

I do not have telnet/ftp access on Internet.

You may reply directly to me at <david.morgan@hal9k.ann-arbor.mi.us>

Thanks much.
                                                                                                                      
----
| HAL 9000 BBS:  QWK-to-Usenet gateway  | Four 14400 v.32bis dial-ins    |
| FREE Usenet mail and 200 newsgroups!  | PCBoard 14.5aM * uuPCB * Kmail |
| Call +1 313 663 4173 or 663 3959      +--------------------------------+
| Member of EFF, ASP, ASAD  * 1.5 Gigabytes Online  * Service since 1988 |
