Path: msuinfo!uwm.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!fmsrl7!lynx.unm.edu!draco.unm.edu!pvgunm
From: pvgunm@draco.unm.edu (P.V. Gadjokov)
Newsgroups: sci.crypt
Subject: Re: Cracking RSA?
Date: 28 Mar 1993 02:07:51 GMT
Organization: University of New Mexico
Lines: 27
Distribution: world
Message-ID: <1p319nINNghp@lynx.unm.edu>
References: <C4I8ny.GEF@telebit.com> <1993Mar26.173501.26588@linus.mitre.org> <1993Mar27.015837.2928@bernina.ethz.ch> <1993Mar27.125701.25876@linus.mitre.org>
NNTP-Posting-Host: draco.unm.edu
Keywords: RSA

In article <1993Mar27.125701.25876@linus.mitre.org> bs@gauss.mitre.org (Robert D. Silverman) writes:

>I would be glad to hear about this paper if you have the reference.

Referring to a paper describing a method of obtaining provable primes for use
with RSA. 

One such paper is:

Ueli M. Maurer. Fast Generation of Secure RSA-Moduli with Almost Maximal 
		Diversity. _Advances in Cryptology -  Eurocrypt '89_
		Springer 1990.

Salutations,


`'`'`'`''`'``'`'`'`'`'``'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`
      PeterVGadjokov		"Keep the city tidy - eat a pigeon"
pvgunm@polaris.unm.edu		
'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'` 


-- 
`'`'`'`''`'``'`'`'`'`'``'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`
      PeterVG			"Keep the city tidy - eat a pigeon"
pvgunm@polaris.unm.edu		
'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'` 
