Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!wupost!cs.utexas.edu!sun-barr!ames!decwrl!netcomsv!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: Re: PGP V. 2.2
Message-ID: <jhesseC4L1Fo.D05@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <2160.156.uupcb@hal9k.ann-arbor.mi.us>
Date: Sun, 28 Mar 1993 04:50:12 GMT
Lines: 20

In article <2160.156.uupcb@hal9k.ann-arbor.mi.us> david.morgan@hal9k.ann-arbor.mi.us (David Morgan)  writes:
>Could somebody be so kind as to provide me with the tele. no. of a
>U.S.-based BBS where I might obtain a *free* download of PGP v. 2.2.
>
>I do not have telnet/ftp access on Internet.
>
>You may reply directly to me at <david.morgan@hal9k.ann-arbor.mi.us>
>
>Thanks much.
>                                                                                                                      

Where is PGP 2.2 available ON the internet (in the US)?

Thanks,
-- 
------------------------------------------------------------------------------
John Hesse           |         "US Federal Budget on CD-ROM"   
jhesse@netcom.com    | Let us see what the Parliament of Whores is doing with
Moss Beach, Calif    | our money.
------------------------------------------------------------------------------
