Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!nntp.telebit.com!phr
From: phr@telebit.com (Paul Rubin)
Subject: Re: dice (was Re: pgp 'stacker' equivalent)
Message-ID: <C4KpM4.4rM@telebit.com>
Sender: news@telebit.com
Nntp-Posting-Host: napa
Organization: Telebit Corporation; Sunnyvale, CA, USA
References: <neuhaus.732806329@vier> <1993Mar22.205432.24384@ulysses.att.com>     <1993Mar23.170327.2611@vixvax.mgi.com> <C4FIAq.G2z@chinet.chi.il.us> <C4G8n1.G7o@cs.columbia.edu> <1993Mar27.174343.24352@cs.aukuni.ac.nz>
Date: Sun, 28 Mar 1993 00:34:52 GMT
Lines: 7

pgut1@cs.aukuni.ac.nz (Peter Gutmann) writes:


>BTW in my random collection I've also got a d6 which is marked in powers of 2
>from 2 to 64 - no idea what it's used for though.

That is called a doubling cube.  It's used for playing backgammon.
