Newsgroups: alt.security.pgp,sci.crypt
Path: msuinfo!uwm.edu!wupost!uunet!decwrl!netcomsv!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: Re: NSA capabilities (was Re: Pgp Cracked?)
Message-ID: <jhesseC4L1tu.DCp@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1993Mar23.133044.14107@nntp.hut.fi> <93082.124821JDG111@psuvm.psu.edu> <1993Mar27.230021.22213@husc3.harvard.edu>
Date: Sun, 28 Mar 1993 04:58:42 GMT
Lines: 17
Xref: msuinfo alt.security.pgp:2247 sci.crypt:14590

Given your very interesting post, it would seem to argue for a single-use
key. For diplomatic use, a magnetic tape or similar could be transported
prior to communications. 

If the key were generated by a natural random event such as radioactive
decay or electron noise then the encryption would be secure. This is so
easy to do that I can't see why even a third world country wouldn't do it.
With a PC and Radio Shack parts you can defeat NSA--is that not true?

Of course, the one-time key can be gotten by breakning and entering, that
sort of thing. 
-- 
------------------------------------------------------------------------------
John Hesse           |         "US Federal Budget on CD-ROM"   
jhesse@netcom.com    | Let us see what the Parliament of Whores is doing with
Moss Beach, Calif    | our money.
------------------------------------------------------------------------------
