Newsgroups: alt.security,sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!pipex!bnr.co.uk!demon!news
From: sdun@isma.demon.co.uk (Stephen Dunne)
Subject: DSS
Message-ID: <C4pn2w.L4J@demon.co.uk>
Summary: Request for Info on DSS
News-Software: IBM OS/2 PM RN (NR/2) v0.17h by O. Vishnepolsky and R. Rogers
Keywords: DSS RSA
Lines: 12
Sender: news@demon.co.uk
Nntp-Posting-Host: isma.demon.co.uk
Reply-To: sdun@isma.demon.co.uk (Stephen Dunne)
Organization: Demon Internet Services.
Date: Tue, 30 Mar 1993 16:28:07 GMT
Xref: msuinfo alt.security:9766 sci.crypt:14658

Has anyone out there heard of a Asymetrical Public Key/Private Key scheme
called DSS (Digital Signature Standard) as a competitor to RSA.
A summary/ indcation of widespread (or otherwise :-) usage would also be 
very useful as would any pointers to technical docs.
Regards
  Stephen
--
+--------------------------------------------------------------------------+
|Stephen Dunne                             DoD#767 sdun@isma.demon.co.uk   |
|International Securities Market Association       I speak for me,thats all|
|Voice (+44) 71-538-5656    Fax (+44) 71-538-4902  PGP public key available|
|We are not affiliated to any other Demon.Co.Uk site.                      |
+--------------------------------------------------------------------------+
