Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!wupost!uunet!nntp.telebit.com!phr
From: phr@telebit.com (Paul Rubin)
Subject: Re: Improving RSA
Message-ID: <C4qCnE.F8E@telebit.com>
Sender: news@telebit.com
Nntp-Posting-Host: napa
Organization: Telebit Corporation; Sunnyvale, CA, USA
References: <C4oHKo.1zq@telebit.com> <C4q1w3.Lwy@chinet.chi.il.us> <1993Mar30.233703.15749@linus.mitre.org> <1993Mar30.235335.16118@linus.mitre.org>
Date: Wed, 31 Mar 1993 01:40:25 GMT
Lines: 21

bs@gauss.mitre.org (Robert D. Silverman) writes:

>In article <1993Mar30.233703.15749@linus.mitre.org> bs@gauss.mitre.org (Robert D. Silverman) writes:
> 
>stuff deleted....


>:Change it to:
>:
>:	bignum P (bignum n) {
>:		z = n*n+1
>:		while (!is_probable_prime (z))
>:			z++;
>:		return z;
>: 
>:And it will return a unique prime if Cramer's conjecture is true.
> 
>Change the second line to (say) z = 2^n+1 and the algorithm is correct
>unconditionally. Or even z = n^3 + 1 etc.

minor nit: saying z=2^n+1 makes it non-polynomial time in length of n.
