---start of PGP23LTK.ME file------------------------------------------*

                 Lithuanian Language Kit for PGP 2.3a
                     Revision: December 24, 1993
            (c) 1993 Zygimantas Cepaitis, Kaunas Lithuania


Note: English is not my native language. Nor I'm writer or professional
      interpreter. I did this translation because I like PGP. Any help in
      improving the quality of this translation or including new character
      sets are welcome.

----------------------------------------------------------------------*

Lithuanian language translation and PGP support site:

   Zygimantas Cepaitis, Bokera Ltd., Kaunas Lithuania.
   E-mail Internet address: zcepaitis@ktl.fi or
                            zygis@bokera.lira.lt.ee

The latest revision of Lithuanian Language Kit for PGP 2.3a was uploaded
to FTP sites:

   black.ox.ac.uk
   ghost.dsi.unimi.it
   src.doc.ic.ac.uk
   nic.funet.fi

File name: PGP23LTK.ZIP

  If you have no access to FTP site (or will not find this file on the
sites mentioned above), you can get the latest revision of Lithuanian
Language Kit if You send E-mail message to:

zcepaitis@ktl.fi with 'Subj: SEND PGPLTKIT'.

  Please notice here is no fileserver at this site (only human beeing - me).
You'll receive few PGP ASCII-armoured messages with the latest version
of PGP Lithuanian Language Kit file inside.

  Extract these messages to the text files and name them 'PGP23LTK.AS1' and
'PGP23LTK.AS2'. Copy these files where PGP can reach them and type:

  PGP -p PGP23LTK.AS1 [Enter]
PGP will extract and create archive file PGP23LTK.ZIP.

You can get PGP-related files from my home BBS in Kaunas Lithuania:
        Fidonet address: 2:470/1@fidonet.org (WolfBox BBS)
      WolfBox BBS phone: (+370)7-798430 USR HST (24h/day, 365 days/year)
    Magic request names: PGP      - latest revision of PGP
                       : PGPLTKIT - latest revision of PGP Lithuanian Kit
                       : PGPKEYS  - PGP keys from Internet Key-Servers

Snail-mail  (Lithuania):             (Finland):
            Zygimantas Cepaitis      Zygimantas Cepaitis
            Kovo 11-tos 69/63        Huttumyllyntie 17
            3042 Kaunas              FIN-00920 Helsinki
            LITHUANIA                FINLAND
     Phone: (+370)7-773382           (+358)0-3499553
       FAX: (+370)7-773382           (+358)0/3499665

----------------------------------------------------------------------*


   Instructions for setup of lithuanian language into your PGP:
    (steps A-L for all platforms, steps M-R for DOS platform)

A. !!! Save old LANGUAGE.TXT, CONFIG.TXT and PUBLIC.PGP files !!!

B. Create subdirectory \LT from main PGP subdirectory.

C. Copy received PGP23LTK.ZIP archive file into this \LT subdirectory
   and use appropriate (PKUNZIP or UNZIP) utility to extract few files:
   PKUNZIP PGP23LTK [Enter] or
   UNZIP   PGP23LTK [Enter]

D. After extraction You'll get 7 files:

   PGP23LTK.ME  - This 'read me' file
   PGP23LTK.DIZ - 'File-ID' file (package description)
   PGP23LT1.ZIP - Main Lithuanian Language Kit for PGP 2.3a
   PGP23LT1.SIG - PGP signature file for PGP23LT1.ZIP file
   PGP23LT2.ZIP - DOS Video/Keyboard Drivers for this Kit
   PGP23LT2.SIG - PGP signature file for PGP23LT2.ZIP file
   PGP23LTK.PGP - PGP Public KeyFile for Lithuanian Language Kit.

E. Copy received PGP23LTK.PGP KeyFile to PUBRING.PGP (not recommended) or
   include received PGP public keys from PGP23LTK.PGP KeyFile into main
   PUBRING.PGP keyring typing:
   PGP PGP23LTK.PGP [Enter]

F. Check if received files are not tampered or corrupted:
   PGP PGP23LT1.SIG PGP23LT1.ZIP [Enter]
   PGP PGP23LT2.SIG PGP23LT2.ZIP [Enter]

G. If PGP23LT1.ZIP file was not corrupted extract Main Lithuanian
   Language Kit files typing:
   PKUNZIP PGP23LT1 [Enter] or
   UNZIP   PGP23LT1 [Enter]

H. After extraction You'll get 5 files
   (PGP23LTK.ME and PGP23LTK.PGP are the same as in step 'C'):

   LANGUAGE.LT  - English/lithuanian language file, includes language files:
                  en  - original english language
                  lt  - 7-bit lithuanian language with Latin only characters
                  lt3 - 8-bit lithuanian language characters
   LT.HLP       - PGP 2.3a lithuanian language help file
                  (7-bit latin characters)
   LT3.HLP      - PGP 2.3a lithuanian language help file
                  (8-bit lithuanian characters)
   PGP23LTK.ME  - The same 'read me' file as in step 'C'.
   PGP23LTK.PGP - PGP Public KeyFile for Lithuanian Language Kit
                  (the same as in step 'C').

I. Copy LT.HLP, LT3.HLP and LANGUAGE.LT files to main PGP subdirectory.

J. Merge LANGUAGE.LT file into LANGUAGE.TXT file if You have PGPTOOL
   package or rename LANGUAGE.LT to LANGUAGE.TXT if not.

K. Modify CONFIG.TXT file in PGP subdirectory as follows:

   Language=lt3   - for lithuanian 8-bit character set
                    (if you work in DOS and will use drivers supplied)
   Language=lt    - for lithuanian 7-bit character set
   Charset=latin1

L. Check the contents of received PGP23LTK.PGP KeyFile file, typing:
   PGP -kc PGP23LTK.PGP [Enter]

   using 'lt' language file (latin 7-bit characters only) you will receive
   the list which follows:

---start of list---
Raktu rinkinys: 'pgp23ltk.pgp'

Tip.  Bit/--ID-- ---Data---  ------------ Vartotojo ID ------------>
pub   512/1336F5 1992/08/13  Harry Bush <Harry@castle.riga.lv>
sig!      67F70B 1992/09/07    Philip R. Zimmermann <prz@sage.cgd.ucar.edu>
sig!      E722D9 1992/09/03    Branko Lankester  <lankeste@fwi.uva.nl>
sig!      8264DF 1992/08/17    Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
pub  1024/9A20C1 1992/09/11  Arjen Lentz <Arjen.Lentz@f512.n283.z2.fidonet.org>
sig!      8264DF 1992/12/09    Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
                             Arjen G. Lentz (LENTZ SOFTWARE-DEVELOPMENT)
pub  1024/E722D9 1992/07/22  Branko Lankester  <lankeste@fwi.uva.nl>
sig!      1336F5 1992/09/06    Harry Bush <Harry@castle.riga.lv>
sig!      8264DF 1992/08/19    Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
sig!      67F70B 1992/07/22    Philip R. Zimmermann <prz@sage.cgd.ucar.edu>
pub  1024/67F70B 1992/07/22  Philip R. Zimmermann <prz@sage.cgd.ucar.edu>
sig!      1336F5 1992/09/11    Harry Bush <Harry@castle.riga.lv>
sig!      8264DF 1992/08/19    Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
sig!      E722D9 1992/07/24    Branko Lankester  <lankeste@fwi.uva.nl>
pub   512/8264DF 1992/08/17  Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
sig!      8264DF 1992/10/30    Zygimantas Cepaitis <Zygimantas.Cepaitis@f1.n470.z2.fidonet.org>
sig!      E722D9 1992/09/26    Branko Lankester  <lankeste@fwi.uva.nl>
sig!      9A20C1 1992/09/24    Arjen Lentz <Arjen.Lentz@f512.n283.z2.fidonet.org>
sig!      1336F5 1992/08/21    Harry Bush <Harry@castle.riga.lv>
---end of list---


      *** If You work in DOS there are some Video/Keyboard drivers ***
      *** supplied with this Lithuanian Language Kit for PGP 2.3a. ***

M. If PGP23LT2.ZIP file was not corrupted extract Video/Keyboard drivers
   for Lithuanian Language Kit typing:
   PKUNZIP PGP23LT2 [Enter] or
   UNZIP   PGP23LT2 [Enter]

N. After extraction You'll get 2 files:

   LT.CPI       - DOS EGA video driver, includes fonts for:
                  latin / lithuanian / cyrillic / graphics characters
   LT.COM       - Keyboard driver (so called Baltic-Amadeus keyboard layout)

O. A video driver must be configured in AUTOEXEC.BAT file if You choosed
   'lt3' language and want to see lithuanian characters on the screen:

   NLSFUNC.EXE
   MODE CON CODEPAGE PREPARE = ((850) LT.CPI)
   CHCP 850

P. A keyboard driver must be configured in AUTOEXEC.BAT file if You
   want to use keyboard driver supplied:

   LT.COM

Q. The line which follows must be entered in CONFIG.SYS:

   DEVICE=DISPLAY.SYS CON:=(EGA,437,1)

R. Reboot the system an run PGP.


Enjoy!

        Zygimantas

---end of PGP23LTK.ME file--------------------------------------------*

