Last update: Mon 18 Dec 95 6:49:26 PST
remailer  email address                        history  latency  uptime
-----------------------------------------------------------------------
mix      mixmaster@remail.obscura.com     __...-++-+++  9:56:07  99.98%
hacktic  remailer@utopia.hacktic.nl        *********+*     7:46  99.94%
ecafe    cpunk@remail.ecafe.org           #-##_#--####    49:58  99.92%
c2       remail@c2.org                    + ++-.--++++  1:27:22  99.91%
flame    remailer@flame.alias.net          *********+*    12:10  99.85%
amnesia  amnesia@chardos.connix.com       +--+-------   2:55:50  99.84%
portal   hfinney@shell.portal.com         ####*# .#**+    54:51  99.80%
replay   remailer@replay.com              ** ********#    24:11  99.80%
bsu-cs   nowhere@bsu-cs.bsu.edu             #_##.#*#-#    50:50  99.64%
rmadillo remailer@armadillo.com           + +++++++ ++    39:23  99.55%
vishnu   mixmaster@vishnu.alias.net           #-*#*++*    20:25  99.40%
alumni   hal@alumni.caltech.edu             #_*_.-+*++  1:00:21  99.37%
ford     remailer@bi-node.zerberus.de     .--._._.-+++ 14:08:00  99.24%
spook    remailer@valhalla.phoenix.net    **** - * *+*    22:56  99.10%
hroller  hroller@c2.org                   ## -...-##+#    44:42  98.83%
wmono    wmono@valhalla.phoenix.net       *  *  .* *+*    16:13  98.72%
penet    anon@anon.penet.fi               _--_--__..   31:02:40  98.56%
shinobi  remailer@shinobi.alias.net       - -_- +++--     52:27  96.76%
extropia remail@extropia.wimsey.com       .----_.-.-   13:31:30  94.19%
rahul    homer@rahul.net                  +**+*_.*#++#  1:18:24  99.92%
gondolin mix@remail.gondolin.org          -_.------     8:23:37  79.17%
robo     robo@c2.org                      #         *#     3:38  57.61%