; pgpmact.inf
; Installation script for the PGPnet NDIS driver.
; This installation script is intended to install Mac and
; transport diver at the same time.

[version]
signature="$Windows95$"
Provider=%V_PROVIDER%
Class=NetTrans

[manufacturer]
%V_NETA%=pgpmac

[pgpmac]
%pgptrans.desc%=pgptrans.ndi,pgptrans

[pgptrans.ndi]
DeviceID=pgptrans
AddReg=pgptrans.ndi.reg
CopyFiles=pgptrans.CopyFiles.inf,pgptrans.CopyFiles.vxd,TpiWedgeTransport.CopyFiles.Ndi,pgptrans.CopyFiles.Exe

[pgptrans.ndi.reg]
HKR,Ndi,InstallInf,,"pgpmact.inf"
HKR,Ndi,DeviceID,,PGPTRANS

; NDIS info
HKR,NDIS,LogDriverName,,"pgpmac"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,""
HKR,Ndi\Interfaces,DefLower,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,""
HKR,Ndi\Interfaces,LowerRange,,"ndis3"

; Install sections
HKR,Ndi\Install,,,"pgptrans.Install"

; Context help
HKR,Ndi,HelpText,,%HELP_TEXT%

[pgptrans.Install]
AddReg=pgptrans.AddReg

[pgptrans.AddReg]
HKR,,DevLoader,,*ndis
;HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,,DeviceVxDs,,pgpmac.vxd

[DestinationDirs]
pgptrans.CopyFiles.inf=17  
pgptrans.CopyFiles.vxd=11  
pgptrans.CopyFiles.Ndi=11  
pgptrans.CopyFiles.Exe=10  

[pgptrans.CopyFiles.inf]
pgpmact.inf
pgpmaca.inf

[pgptrans.CopyFiles.vxd]
pgpmac.vxd

[pgptrans.CopyFiles.Ndi]

[pgptrans.CopyFiles.Exe]

[SourceDisksFiles]
pgpmact.inf
pgpmaca.inf
pgpmac.vxd

[strings]
V_PROVIDER="Network Associates"

; Devices
pgptrans.desc="PGPnet Transport"

; Context help
HELP_TEXT="PGPnet Transport Driver is part of PGPnet Product"
