Times in 0.01 second units
avg-time-gcd			old	faster
reps  usize vsize		gmp2.0  binary  accelgcd
10000&1    &1    &0     &1     &0.0078 &0.0015 &0.0023 \\
10000&2    &2    &1     &1     &0.0156 &0.0035 &0.0108 \\
1000 &4    &4    &1     &1     &0.037  &0.021  &0.026  \\
1000 &8    &8    &1     &1     &0.095  &0.065  &0.063  \\
1000 &16   &16   &1.125 &1     &0.264  &0.181  &0.151  \\
100  &32   &32   &1.25  &1     &0.84   &0.54   &0.41   \\
100  &64   &64   &1.375 &1     &2.94   &1.75   &1.24   \\
100  &128  &128  &2.25  &1     &10.91  &6.20   &4.17   \\
10   &256  &256  &3.25  &1     &41.9   &23.1   &15.0   \\
1    &512  &512  &6.25  &1     &164    &89     &57     \\
1    &1024 &1024 &11.625&1     &652    &349    &222    \\

The faster binary gcd utilizes mpn_sub_n_rsh.  Its almost twice as fast
as the "native" 2.0 (tege's code).  Of course, mpn_accelgcd still wins, but not
by much because there is no multiply insn.
