
# Manifest file for Binary Distribution - as read by binary.sh
#
# versions should be supplied

# dependencies ?
-d src/java/security/
-d src/cryptix/provider/
-f util/buildjar.sh

#
#  These go in the distribution.
#
license/CryptixGeneral.html
images
FAQ.html
README.html
guide
util/setpwd.bat
doc/index.html

#
#  Note the manifests are relative to the directory of this manifest,
#  and ordered for dependency.
#
ijce.man
spt.man
alg.man
rsa.man
elgamal.man
old.man
tools.man

# comment this lot out to remove the RPK provider
# rpk.man
# license/CryptixLimited.html
# limited_license='except for the RPK provider, which is covered by the <a href=\"license/CryptixLimited.html\"> Cryptix Limited License</a>'
