
# manifest - list, really - for tagging files for each build

tag_version=Cryptix_3-0-3

# use this to hit all releases with this tag, otherwise get current file
# old_tag=Cryptix_3-0-1

util
images
license
FAQ.html
README.html

doc/build.*
doc/index.html

src/java
src/netscape/security

src/ijce-lib
src/cryptix-lib
src/build*

src/cryptix/*.java

src/cryptix/util/checksum
src/cryptix/util/core
src/cryptix/util/math
src/cryptix/util/test
src/cryptix/util/mime
src/cyrptix/util/io/DosFilter.java

guide/index.html
guide/cryptix/[B-Z]*.html
guide/cryptix/index.html
guide/cryptix/can/*.html
guide/cryptix/images/*.gif
guide/security
guide/ijce
guide/distribution

# src/cryptix/mime/Base64*Stream.java

src/cryptix/test
src/cryptix/provider

# RPK
- src/cryptix/provider/rpk
- src/cryptix/test/TestRPK*.java
# - license/CryptixLimited.html
- guide/cryptix/can/CAN-4.html

# this will need some changes:
src/cryptix/security
src/cryptix/mime/LegacyString.java

src/cryptix/tools
