
# Manifest file for the ElGamal provider
#
# Version numbers
#

name=ELGAMAL
version=0-0-2

# dependencies - any JCE and the Cryptix SPT files.
-f java/security/AsymmetricCipher.class
depends=SPT IJCE ALG

* This is the Cryptix ElGamal Provider
* This archive needs Cryptix SPT and a JCE such as the Cryptix IJCE.
* The tests also need an algorithmic provider such as ALG.

java/security/interfaces/ElGamal*.java
cryptix/provider/elgamal/*.java
cryptix/test/TestElGamal*.java

tests=cryptix.test.TestElGamal
