
# Manifest file for IJCE
#
#  The IJCE version number
#
# 0.0.1 was a working alpha for RPK Ltd.
# 0.0.2 was a test, as were others not mentioned
# 0.0.3 jumps to David's full 2.2.2 release, is manifest driven
# 0.0.8 was 3.0.0 release

name=IJCE
version=0-0-11

#
# I'm not sure about this.  The IJCE likes to access the netscape security
# manager, and I don't know what the reason is.  Goes first, is clean.
netscape/security/*.java

java/lang/*.java
java/security/*.java

ijce-lib/IJCE.properties

# no dependencies.
# no tests
# Testing: should not assume the Cryptix Provider
tests=
depends=

* This is the IJCE archive - no providers are included.
* This package should be compatible with the JCE spec.
* @author David Hopwood
* @author Raif. S. Naffah
