
# Manifest file for Old Cryptix Compatibility Classes
#
# Version numbers
#
# 0.0.1 was initial 3.0.0 release

name=OLD
version=0-0-4

# dependencies - any JCE ?
-f java/security/AsymmetricCipher.class
-f cryptix/provider/Cryptix.class
depends=SPT IJCE ALG

* This is the Cryptix Old API Archive - only APIs included.
* This archive needs the real algorithms, and the JCE support.
*
* tests are mains in some classes.

#
#  support code
cryptix/security/CryptoError.java
cryptix/security/Cryptix.java


#
#  ciphers
cryptix/security/BlockCipher.java
cryptix/security/StreamCipher.java
cryptix/security/CFB.java
cryptix/security/CipherFeedback.java
cryptix/security/CSRandomStream.java

#
#  needed by CSRandomStream
cryptix/math/PseudoRandomStream.java
cryptix/math/RandomStream.java
cryptix/math/PRSG.java
cryptix/math/MathError.java

#
#  Don't know but might be needed.
cryptix/math/MPI.java

#
#  Used by hashes.
cryptix/mime/LegacyString.java

sec= Blowfish IDEA SPEED DES
cryptix/security/<sec>.java
tests= cryptix.security.Blowfish cryptix.security.IDEA 
tests= cryptix.security.SPEED    cryptix.security.DES


#
#  message digests
cryptix/security/MessageHash.java
cryptix/security/MessageDigest.java
cryptix/security/MessageDigestOutputStream.java

md= SHA SHA0 MD5
cryptix/security/<md>.java
cryptix/security/Hash<md>.java
cryptix/security/???OutputStream.java
tests= cryptix.security.MD5 cryptix.security.SHA cryptix.security.SHA0
tests=cryptix.security.HashMD5 cryptix.security.HashSHA0 cryptix.security.HashSHA

#  what test?
#  cryptix/security/rsa/*.java
#  cryptix/math/BigNum.java
#  cryptix/math/BigInteger.java
#  cryptix/math/TestPrime.java
#  cryptix/math/TestPrimeObserver.java
