
# Manifest file for the RPK provider
#
# Version numbers
#
# 0.0.1 was working release to RPK
# 0.0.2 was another test release, as are others not mentioned
# 0.0.3 jumps to new IJCE compat
# 0.0.7 was 3.0.0 release

name=RPK
version=0-0-10

# dependencies - any JCE and the Cryptix SPT files.
-f java/security/AsymmetricCipher.class
-f cryptix/provider/Cryptix.class
depends=SPT IJCE

* This is the Cryptix RPK  Provider
* This archive needs Cryptix SPT and a JCE such as the Cryptix IJCE.
* @author Raif. S. Naffah

cryptix/provider/rpk/*.java
cryptix/test/TestRPK*.java

# also see TestRPK2 and TestRPK3
tests=cryptix.test.TestRPK2
