
# Manifest file for Source Distribution 
# as read by dist_common.sh:read_manifest()

# dependencies ?
-d src/java/security/
-d src/cryptix/provider/
-f util/buildjar.sh

#
# type says what sort of dist, goes in key filenames,
# mostly not used as dist_src script knows what it is.
type=src
big_name=Source

#
#  These go in the distribution.
#
license/CryptixGeneral.html
images
FAQ.html
README.html
guide
util
doc
src


# comment this lot out to include the RPK provider
# the - deliberately excludes it.
- util/man/rpk.man
- src/cryptix/provider/rpk/
- src/cryptix/test/TestRPK*.java

# ADDing in the license for now.
license/CryptixLimited.html
# and add this one in:
limited_license='except for the RPK provider, which is covered by the <a href=\"license/CryptixLimited.html\"> Cryptix Limited License</a>'
