[Data]
TITLE_MAIN=PGP Command Line 6.5.1i for NT RSA
ERROR_COMPONENT=Component:
COMPANY_NAME=Network Associates
PRODUCT_HELP=These are the documentation files which contain all of the commands needed to excute your program correctly\n
COMPANY_NAME16=www.pgpi.com
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=6.5.1i RSA
UNINST_KEY=PGP Command Line 6.5.1i for NT RSA
TITLE_CAPTIONBAR=PGP Command Line 6.5.1i for NT Setup
PRODUCT_NAME16=PGP_CmdLn_651_RSA
PRODUCT_DESCRIPTION=This is the executable program for PGP 6.5.1i Command Line for NT
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=PGP.exe
UNINST_DISPLAY_NAME=PGP Command Line 6.5.1i for NT RSA
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=PGP Command Line 6.5.1i for NT RSA
PRODUCT_EXAMPLE=This a sample key ring from Network Associates Inc.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

