
# Copyright (C) 1997-1999 Farrell McKay
# All rights reserved.
#
# This file is part of the Fortify distribution, a toolkit for
# upgrading the cryptographic strength of the Netscape web browsers.
#
# This toolkit is provided to the recipient under the
# following terms and conditions:-
#   1.  This copyright notice must not be removed or modified.
#   2.  This toolkit may not be reproduced or included in any commercial
#       media distribution, or commercial publication (for example CD-ROM,
#       disk, book, magazine, journal) without first obtaining the author's
#       express permission.
#   3.  This toolkit, or any component of this toolkit, may not be
#       used, resold, redeveloped, rewritten, enhanced or otherwise
#       employed by a commercial organisation, or as part of a commercial
#       venture, without first obtaining the author's express permission.
#   4.  Subject to the above conditions being observed (1-3), this toolkit
#       may be freely reproduced or redistributed.
#   5.  To the extent permitted by applicable law, this software is
#       provided "as-is", without warranty of any kind, including
#       without limitation, the warrantees of merchantability,
#       freedom from defect, non-infringement, and fitness for
#       purpose.  In no event shall the author be liable for any
#       direct, indirect or consequential damages however arising
#       and however caused.
#   6.  Subject to the above conditions being observed (1-5),
#       this toolkit may be used at no cost to the recipient.
#
# Farrell McKay
# Wayfarer Systems Pty Ltd		contact@fortify.net

init {
	grammar		1.2
	target		"navigator-v202-export.x86-ibm-os2"
	text_offset	0x0
	data_offset	0x0
	rodata_offset	0x0
}
p0a {
	segment		text
	base		0x23faf6
	offset		0x0
	old_value	0x33 0xc0
	new_value	0xb0 0x01
}
p7a {
	segment		text
	base		0x241240
	offset		0xe5
	old_value	0x83 0xf8 0x04
	new_value	0x83 0xf8 0x01
}
p7b {
	segment		text
	base		0x241240
	offset		0xf5
	old_value
                        0x83 0xe9 0x05
                        0xba 0x08 0x0 0x0 0x0
                        0x89 0x4c 0x24 0x68
                        0x89 0x44 0x24 0x70
                        0xc7 0x44 0x24 0x6c
                        0x08 0x00 0x00 0x00
			0xe8 0x9e 0xf9 0xf5 0xff
        new_value
                        0x33 0xc9
                        0x90
                        0xba 0x08 0x0 0x0 0x0
                        0x89 0x4c 0x24 0x68
                        0xc7 0x44 0x24 0x70
                        0x00 0x00 0x00 0x00
                        0xc7 0x44 0x24 0x6c
                        0x00 0x00 0x00 0x00
                        0x90
}
p6 {
	segment		text
	base		0x241b34
	offset		0x116
	old_value	0x74 0x0a
	new_value	0x7e 0x0a
}
p4 {
	segment		text
	base		0x241dd4
	offset		0x4b
	old_value	0x83 0xf8 0x04
	new_value	0x83 0xf8 0x01
}
p5 {
	segment		text
	base		0x241dd4
	offset		0x143
	old_value	0x83 0xf8 0x04
	new_value	0x83 0xf8 0x01
}
p3 {
	segment		text
	base		0x2425e8
	offset		0x14
	old_value	0x83 0xf8 0x04
	new_value	0x83 0xf8 0x01
}
p2 {
	segment		text
	base		0x2426de
	offset		0x2d
	old_value	0x3d 0x04 0xff 0x00
			0x00
	new_value	0x3d 0x01 0xff 0x00
			0x00
}
p1a {
	segment		text
	base		0x242780
	offset		0x19
	old_value	0xf6 0xc0 0x08
	new_value	0xf6 0xc0 0x01
}
p1b {
	segment		text
	base		0x242780
	offset		0x69
	old_value	0xf6 0x45 0xe8 0x08
	new_value	0xf6 0x45 0xe8 0x01
}
p1c {
	segment		text
	base		0x242780
	offset		0x7d
	old_value	0xc6 0x00 0x04
	new_value	0xc6 0x00 0x01
}
v2_cipher_descr {
	segment		data
	base		0x446d4c
	old_value	0x46 0xe2 0xff 0xff
	new_value	0x41 0xe2 0xff 0xff
}
v3_cipher_descr {
	segment		data
	base		0x446d60
	old_value	0x4b 0xe2 0xff 0xff
	new_value	0x47 0xe2 0xff 0xff
}
v2_preferred {
	segment		data
	base		0x4563e5
	old_value	0x02 0x00 0x80
	new_value	0x01 0x00 0x80
}
v2_enabled {
	segment		data
	base		0x45640c
	old_value	0x0a 0x00 0x00 0x00
			0x0a 0x00 0x00 0x00
	new_value	0x03 0x00 0x00 0x00
			0x03 0x00 0x00 0x00
}
v3_enabled {
	segment		data
	base		0x4564ac
	old_value	0x03 0x00 0x06 0x00
			0x01 0x00 0x00 0x00
	new_value	0x04 0x00 0x03 0x00
			0x01 0x00 0x00 0x00
}
v2_cipher_spec {
	segment		data
	base		0x456938
	offset		0x14
	old_value	0x04 0xff 0x00 0x00
	new_value	0x01 0xff 0x00 0x00
}
v3_cipher_spec {
	segment		data
	base		0x456938
	offset		0x3c
	old_value	0x06 0x00 0x00 0x00
	new_value	0x04 0x00 0x00 0x00
}
