; pgpmac.inf
; Installation script for the PGPnet Virtual Mac driver

[version]
signature=$Windows95$
Provider=%V_PROVIDER%
; Class = Net | NetTrans | NetClient | NetService
Class=Net

[manufacturer]
%V_NETA%=pgpmac

[pgpmac]
%PGPMAC.desc%=PGPMAC.ndi,PGPMAC

[PGPMAC.ndi]
AddReg=PGPMAC.ndi.reg
DeviceID=PGPMAC
MaxInstance=1

[PGPMAC.ndi.reg]
HKR,Ndi,DeviceID,,PGPMAC
HKR,,DeviceVxds,,pgpmac.vxd
; NDIS Info
HKR,NDIS,LogDriverName,,PGPMAC
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
; Interface
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ndis3"
; Install sections
HKR,Ndi\Install,,,"PGPMAC.Install"
HKR,Ndi\Remove,,,"PGPMAC.Remove"
; Context help
HKR,Ndi,HelpText,,%PGPMAC_HELP%

[PGPMAC.install]
AddReg=PGPMAC.AddReg
CopyFiles=PGPMAC.CopyFiles

[PGPMAC.AddReg]

[NETBEUI.CopyFiles]
pgpmac.vxd

[PGPMAC.remove]
AddReg=PGPMAC.Rmv.AddReg

[PGPMAC.Rmv.AddReg]
HKLM,Enum\Network\PGPMAC

[strings]
V_NETA="Network Associates"
V_PROVIDER="Network Associates"
PGPMAC.desc="PGPnet Virtual Adapter Driver Ver 0.0"
