# pgp.cfg - Format of the configuration file used by pgp(1).
#
# The following configuration options are supported, both in
# the  pgp.cfg  file and on the command line of PGP applica
# tions.  Case is not important in specifying  the  variable
# names,  but  may  be in specifying filenames, depending on
# your operating environment.   Immediately  following  each
# option  is  a  description of its type:  Boolean is either
# "1" or "on" or "0" or "off"; String is a string; and Inte
# ger is a number.


# Armor  Boolean.   Turns  ASCII  armoring  on  or off.  The
#        default is off.



# ArmorLines
#        Integer.  Specifies the  maximum  number  of  lines
#        that  may be contained in an ASCII armored message.
#        Messages longer than this number of lines  will  be
#        broken  up  into multi-part ASCII armored messages.
#        A value of zero indicates an  unlimited  number  of
#        lines.  The default is zero.



# Compress
#        Boolean.  Specifies whether messages should be com
#        pressed prior to encryption.  The default is on.



# DefaultKeyID
#        String.  The key ID you  wish  to  be  default  for
#        signing  operations  and  the EncryptToSelf option,
#        below.  There is no default; however,  if  none  is
#        specified,  the  first  secret  key  on your secret
#        keyring will be used for most operations.



# EncryptToSelf
#        Boolean.   If  on,   automatically   encrypts   all
#        messages  to  your  default  key, as well as to the
#        intended recipient.  Intended to allow you to  read
#        encrypted mail you've sent.  The default is off.



# FastKeyGen
#        Boolean.   Utilizes pre-generated prime numbers for
#        certain initial  operations  on  DSS/Diffie-Hellman
#        key generation.  This only works for "standard" key
#        sizes (1024, 1596 and 2048).  The default is on.



Language = us
#        String.  The country code of the language you  wish
#        to use.  The default is "us."



# LanguageFile
#        String.   The  file  from  which  to  load  runtime
#        strings.  The default is "language50.txt"  in  your
#        .pgp  directory.   If this file does not exist, PGP
#        will use internal defaults.



# MyName
#        String.  See DefaultKeyID.



# PubRing
#        String.  Your public keyring file.  The default  is
#        "pubring.pkr" in your .pgp directory.



# RandomDevice
#        String.  Entropy-generating device.  If present, it
#        will be used in favor of asking the user  for  key 
#        board input.  The default is "/dev/random."



# SecRing
#        String.   Your secret keyring file.  The default is
#        "secring.skr" in your .pgp directory.



# WarnOnMixRSADiffieHellman
#        Boolean.  Warns the user if encrypting to  multiple
#        keys,  one  or more of which is RSA and one or more
#        of which is  DSS/Diffie-Hellman.   The  reason  for
#        this warning is that most RSA key owners will still
#        be using 2.6.2, which  will  not  properly  decrypt
#        such messages.  The default is on.



# WarnOnRSARecipAndNonRSASigner
#        Boolean.   Warns  the  user if encrypting to an RSA
#        key, but signing  with  a  DSS/Diffie-Hellman  key.
#        The  reason  for  this warning is that most RSA key
#        owners will still be using 2.6.2,  which  will  not
#        properly decrypt such messages.  The default is on.



# Add optional comment to ASCII armor output.
Comment = "ATARI port of PGP 50i by Harald Denker <harry@hal.westfalen.de>"

