EnvOptions[] = {
	{ "armor",            PGPENV_ARMOR,       OPT_BINARY,     0, 1 },
	{ "armorlines",       PGPENV_ARMORLINES,  OPT_INT,        0, INT_MAX },
	{ "bakring",          PGPENV_BAKRING,     OPT_STRING,     0, 0 },
	{ "cert_depth",       PGPENV_CERTDEPTH,   OPT_INT,        0, 8 },
 	{ "charset",          PGPENV_CHARSET,     OPT_STRING,     0, 0 },
	{ "clearsign",        PGPENV_CLEARSIG,    OPT_BINARY,     0, 1 },
	{ "comment",          PGPENV_COMMENT,     OPT_STRING,     0, 70 },
	{ "completes_needed", PGPENV_COMPLETES,   OPT_INT,        1, 4 },
	{ "compress",         PGPENV_COMPRESS,    OPT_BINARY,     0, 1 },
	{ "encrypttoself",    PGPENV_ENCRYPTTOSELF,OPT_BINARY,     0, 1 },
	{ "httpkeyserverhost",PGPENV_HTTPKEYSERVERHOST, OPT_STRING, 0, 255},
    { "httpkeyserverport",PGPENV_HTTPKEYSERVERPORT, OPT_INT,  0, INT_MAX},
/*	{ "interactive",      PGPENV_INTERACTIVE, OPT_BINARY,     0, 1 },*/
/*	{ "keepbinary",       PGPENV_KEEPBINARY,  OPT_BINARY,     0, 1 },*/
	{ "language",         PGPENV_LANGUAGE,  OPT_STRING|OPT_LOWER,  0, 16 },
	{ "languagefile",     PGPENV_LANGUAGEFILE, OPT_STRING,    0, 0},
	{ "marginals_needed", PGPENV_MARGINALS,   OPT_INT,        1, 4 },
	{ "myname",           PGPENV_MYNAME,      OPT_STRING,     0, 255 },
/*	{ "pager",            PGPENV_PAGER,       OPT_STRING,     0, 255 },*/
/*	{ "pkcs_compat",      PGPENV_PKCS_COMPAT, OPT_INT,      0, INT_MAX },*/
	{ "pgp_mime",         PGPENV_PGPMIME,     OPT_BINARY,     0, 1 },
	{ "outputprimaryfd",  PGPENV_OUTPUTPRIMARYFD, OPT_INT,    0, INT_MAX },
	{ "outputinformationfd",  PGPENV_OUTPUTINFORMATIONFD, OPT_INT,    
	  0, INT_MAX },
	{ "outputinteractionfd",  PGPENV_OUTPUTINTERACTIONFD, OPT_INT,    
	  0, INT_MAX },
	{ "outputwarningfd",  PGPENV_OUTPUTWARNINGFD, OPT_INT,    0, INT_MAX },
	{ "outputerrorfd",    PGPENV_OUTPUTERRORFD, OPT_INT,      0, INT_MAX },
	{ "outputstatusfd",   PGPENV_OUTPUTPRIMARYFD, OPT_INT,    0, INT_MAX },
	{ "pgp_mimeparse",	PGPENV_PGPMIMEPARSEBODY, OPT_BINARY,0, 1 },
	{ "pubring",	PGPENV_PUBRING, OPT_STRING, 0, 0 },
	{ "randomdevice",	PGPENV_RANDOMDEVICE, OPT_STRING, 0, 0 },
	{ "randseed",	PGPENV_RANDSEED, OPT_STRING, 0, 0 },
#ifdef UNIX
/*	{ "randsource",	FUNC_RANDSOURCE, OPT_STRING|OPT_FUNC, 0, 0 },*/
#endif
	{ "secring",	PGPENV_SECRING,	OPT_STRING,	0, 0 },
	{ "showpass",	PGPENV_SHOWPASS,	OPT_BINARY,	0, 1 },
	{ "textmode",	PGPENV_TEXTMODE,	OPT_BINARY,	0, 1 },
	{ "tmp",	PGPENV_TMP,	OPT_STRING,	0, 0 },
/* Temp for new trust - change to something better */
	{ "trusted",		PGPENV_TRUSTED,	OPT_INT,	0, 255 },
	{ "tzfix",		PGPENV_TZFIX,	OPT_INT,	-24, 24 },
	{ "verbose",		PGPENV_VERBOSE,	OPT_INT,	0, INT_MAX },
/* Experimental XXX@@@ */
	{ "version",	PGPENV_VERSION,	OPT_INT,	2, 4 },
	{ "ciphernum",		PGPENV_CIPHER,		OPT_INT,		1, INT_MAX },
	{ "hashnum",		PGPENV_HASH,		OPT_INT,		1, INT_MAX },
	{ "fastkeygen",	PGPENV_FASTKEYGEN, OPT_BINARY,	0, 1 },
	{ "autoserverfetch",  PGPENV_AUTOSERVERFETCH, OPT_BINARY, 0, 1},
    { "nobatchinvalidkeys", PGPENV_NOBATCHINVALIDKEYS, OPT_BINARY, 0, 1},
/* command line only */
	{ "batchmode",	PGPENV_BATCHMODE, OPT_BINARY|OPT_CMD, 0, 1 },
	{ "force",	PGPENV_FORCE,		OPT_BINARY|OPT_CMD, 0, 1 },
	{ "magic",	PGPENV_MAGIC,		OPT_BINARY|OPT_CMD, 0, 1 },
	{ "noout",	PGPENV_NOOUT,		OPT_BINARY|OPT_CMD, 0, 1 },
	{ "license",          PGPENV_LICENSE,     OPT_BINARY|OPT_CMD,  0, 1 },
	{ "headers",          PGPENV_HEADERS,     OPT_BINARY|OPT_CMD,  0, 1 },
/* Null-terminated */
	{ (char const *)0,	0,	0,		0, 0 }
};

