REGEDIT4

[HKEY_CLASSES_ROOT\PGP Armored Encrypted File]
@="PGP Armored Encrypted File"

[HKEY_CLASSES_ROOT\PGP Armored Encrypted File\DefaultIcon]
@="pgpsc.dll,-143"

[HKEY_CLASSES_ROOT\PGP Armored Encrypted File\shell]

[HKEY_CLASSES_ROOT\PGP Armored Encrypted File\shell\open]

[HKEY_CLASSES_ROOT\PGP Armored Encrypted File\shell\open\command]
@="C:\\PROGRA~1\\PGP\\PGP50\\pgptools.exe %1"

[HKEY_CLASSES_ROOT\PGP Armored Extracted Public Key]
@="PGP Armored Extracted Public Key"

[HKEY_CLASSES_ROOT\PGP Armored Extracted Public Key\DefaultIcon]
@="pgpsc.dll,-147"

[HKEY_CLASSES_ROOT\PGP Armored Extracted Public Key\shell]

[HKEY_CLASSES_ROOT\PGP Armored Extracted Public Key\shell\open]

[HKEY_CLASSES_ROOT\PGP Armored Extracted Public Key\shell\open\command]
@="C:\\PROGRA~1\\PGP\\PGP50\\pgptools.exe %1"

[HKEY_CLASSES_ROOT\PGP Binary Extracted Public Key]
@="PGP Binary Extracted Public Key"

[HKEY_CLASSES_ROOT\PGP Binary Extracted Public Key\DefaultIcon]
@="pgpsc.dll,-147"

[HKEY_CLASSES_ROOT\PGP Binary Extracted Public Key\shell]

[HKEY_CLASSES_ROOT\PGP Binary Extracted Public Key\shell\open]

[HKEY_CLASSES_ROOT\PGP Binary Extracted Public Key\shell\open\command]
@="C:\\PROGRA~1\\PGP\\PGP50\\pgptools.exe %1"

[HKEY_CLASSES_ROOT\PGP Detached Signature File]
@="PGP Detached Signature File"

[HKEY_CLASSES_ROOT\PGP Detached Signature File\DefaultIcon]
@="pgpsc.dll,-142"

[HKEY_CLASSES_ROOT\PGP Detached Signature File\shell]

[HKEY_CLASSES_ROOT\PGP Detached Signature File\shell\open]

[HKEY_CLASSES_ROOT\PGP Detached Signature File\shell\open\command]
@="C:\\PROGRA~1\\PGP\\PGP50\\pgptools.exe %1"

[HKEY_CLASSES_ROOT\PGP Encrypted File]
@="PGP Encrypted File"

[HKEY_CLASSES_ROOT\PGP Encrypted File\DefaultIcon]
@="pgpsc.dll,-144"

[HKEY_CLASSES_ROOT\PGP Encrypted File\shell]

[HKEY_CLASSES_ROOT\PGP Encrypted File\shell\open]

[HKEY_CLASSES_ROOT\PGP Encrypted File\shell\open\command]
@="C:\\PROGRA~1\\PGP\\PGP50\\pgptools.exe %1"

[HKEY_CLASSES_ROOT\PGP Private Keyring]
@="PGP Private Keyring"

[HKEY_CLASSES_ROOT\PGP Private Keyring\DefaultIcon]
@="pgpsc.dll,-145"

[HKEY_CLASSES_ROOT\PGP Private Keyring\shell]

[HKEY_CLASSES_ROOT\PGP Private Keyring\shell\open]

[HKEY_CLASSES_ROOT\PGP Private Keyring\shell\open\command]
@="C:\\PROGRA~1\\PGP\\PGP50\\pgpkeys.exe %1"

[HKEY_CLASSES_ROOT\PGP Public Keyring]
@="PGP Public Keyring"

[HKEY_CLASSES_ROOT\PGP Public Keyring\DefaultIcon]
@="pgpsc.dll,-146"

[HKEY_CLASSES_ROOT\PGP Public Keyring\shell]

[HKEY_CLASSES_ROOT\PGP Public Keyring\shell\open]

[HKEY_CLASSES_ROOT\PGP Public Keyring\shell\open\command]
@="C:\\PROGRA~1\\PGP\\PGP50\\pgpkeys.exe %1"

