
CFLAGS = -dAUTOKEY -dSTANDALONE

all:	genprim genrsa rsa

genprim:	genprim.o rnd.o prim.o nio.o arith.o
	blink from lib:c.o,genprim.o,rnd.o,nio.o,prim.o,arith.o to genprim lib lib:lc.lib,lib:amiga.lib,lib:lcm.lib

genrsa:		genrsa.o rnd.o prim.o nio.o arith.o
	blink from lib:c.o,genrsa.o,rnd.o,nio.o,prim.o,arith.o to genrsa lib lib:lc.lib,lib:amiga.lib,lib:lcm.lib


rsa:		rsa.o nio.o arith.o
	blink lib:c.o,rsa.o,nio.o,arith.o to rsa lib lib:lc.lib,lib:amiga.lib
	copy rsa rsaencode   #ln rsa rsaencode
	copy rsa rsadecode   #ln rsa rsadecode

#rsa.o genrsa.o genprim.o nio.o prim.o arith.o:	conf.h
#rsa.o genrsa.o genprim.o nio.o prim.o arith.o:	arith.h
#rsa.o genrsa.o genprim.o nio.o:	nio.h
#genrsa.o genprim.o prim.o:	prim.h
#genrsa.o genprim.o rnd.o:	rnd.h



