En kort sammanfattning av PGP v2.6.3(i):s kommandon
***************************************************
Översatt till svenska av Pål Axelsson <Pal.Axelsson@utk.uu.se>.

Kryptera:               pgp -e[a]  klartext mott1 [mott2 mott3...] [-u avsänd]
Signera:                pgp -s[a]  klartext                        [-u avsänd]
Signera och kryptera:   pgp -se[a] klartext mott1 [mott2 mott3...] [-u avsänd]
Skapa åtskild signatur: pgp -sb[a] [+clearsig=on] klartext         [-u avsänd]
  (Hanterar binärfiler) (clearsig=on kan sättas CONFIG.TXT)
Kryptera med IDEA:      pgp -c     klartext
Dekryptera och/eller    pgp [-d] [-p] kryptotext
kontrollera signatur:   (-d spara kryptotext, -p ursprungligt filnamn)
Kolla åtskild signatur: pgp certfile [klartext]

Skapa nytt nyckelpar:   pgp -kg
Lägg till nyckel:       pgp -ka                 nyckelfil       [nyckelring]
Kopiera nyckel:         pgp -kx[a]  användarID  nyckelfil       [nyckelring]
Visa nyckel/nycklar     pgp -kv[v] [användarID]                 [nyckelring]
Visa fingeravtryck:     pgp -kvc   [användarID]                 [nyckelring]
Granska nyckel/nycklar: pgp -kc    [användarID]                 [nyckelring]
Ta bort nyckel/anvID:   pgp -kr     användarID                  [nyckelring]
                        (För att ta bort nyckel; Repetera för alla användarID)
Lägg till användarID:   pgp -ke     användarID                  [nyckelring]
Ändra lösenordssekvens: pgp -ke     användarID                  [nyckelring]
Ändra pålitlighetpar:   pgp -ke     användarID                  [nyckelring]
Signera nyckel:         pgp -ks     användarID [-u certfierare] [nyckelring]
Ta bort signatur:       pgp -krs    användarID                  [nyckelring]
Återkalla nyckel:       pgp -kd     användarID                  [nyckelring]
Stänga av/aktivera:     pgp -kd     användarID                  [nyckelring]

Använd [a] för att kapsla meddelandet i en ASCII-sköld
Använd [-o filnamn] för att ge filnamn till destinationsfilen
Använd [-@ filnamn] för att ge flera användare vid kryptering och signering
Använd ["-z lösenssekvens] för att ge lösenordssekvensen på kommandoraden
Använd [+batchmode] för att returnera felkoder, aka errorlevel
Använd [f] for stream redirection ( pgp -f[ARGS] <infile >outfile )
Använd [w] för att förstöra klartextfil, endast vid kryptering
Använd [m] för att kräva att texten endast visas på skärmen
Använd [t] för att hantera textfiler mellan olika olika datorplattformar

För mer detaljerad hjälp, se PGPs användarhandledning (PGPDOC?.*).
