En kort sammanfattning av PGP v2.6.3(i):s kommandon
***************************************************
Översatt till svenska av Pål Axelsson <Pal.Axelsson@utk.uu.se>.


*** Kommandon för att kryptera, signera och dekryptera
******************************************************

Kryptera en klartextfil med mottagarens offentliga nyckel:
     pgp -e filnamn mottagare

Signera en klartextfil med din privata nyckel:
     pgp -s filnamn [-u avsändare]

Signera en klartextfil med din privata nyckel och dessutom göra den
läsbar för personer som inte använder PGP:
     pgp -sta filnamn [-u avsändare]

Signera en klartextfil med din privata nyckel och sedan kryptera
den med mottagarens publika nyckel:
     pgp -es filnamn mottagare [-u avsändare]

Kryptera en klartextfil med en konventionell krypteringsteknik:
     pgp -c filnamn

Dekryptera en krypterad fil och/eller att kontrollera integriteten
hos en signerad fil:
     pgp kryptofil [-o klartextfil]

Kryptera ett meddelande till flera mottagare:
     pgp -e filnamn mottagare1 mottagare2 mottagare3       eller
     pgp -e filnamn mottagare1 -@mottagare.txt


*** Kommandon för att underhålla och hantera nyckelringarna
***********************************************************

Skapa ditt eget unika RSA-nyckelpar (offentlig och privat):
     pgp -kg

Lägga till en offentlig eller privat nyckelfils innehåll till din
offentlig eller privata nyckelring:
     pgp -ka nyckelfil [nyckelring]

Kopiera en nyckel från din offentliga eller privata nyckelring:
     pgp -kx användarID nyckelfil [nyckelring]             eller
     pgp -kxa användarID nyckelfil [nyckelring]

Visa innehållet i din publika nyckelring:
     pgp -kv[v] [användarID] [nyckelring] 

Visa en offentlig nyckels "fingeravtryck", används vid t ex
telefonverifikation av nyckel:
     pgp -kvc [användarID] [nyckelring]

Visa innehållet och kontrollera de certifierande signaturerna på
din offentliga nyckelring:
     pgp -kc [användarID] [nyckelring] 

Ändra användarID eller lösenord på din privata nyckel:
     pgp -ke användarID [nyckelring]

Ändra pålitlighetsparametrarna för en offentlig nyckel:
     pgp -ke användarID [nyckelring]

Ta bort en nyckel eller bara ett användarID från din offentliga
nyckelring:
     pgp -kr användarID [nyckelring]

Certfiera någon annans offentliga nyckel, nyckeln måste finnas på
din offentliga nyckelring:
     pgp -ks användarID [-u certifierare] [nyckelring]

Ta bort valda signaturer från ett användarID på din offentliga
nyckelring:
     pgp -krs användarID [nyckelring]

Permanent återkalla ditt eget nyckelpar, dvs skapa ett certifikat
för komprometterad nyckel. Nyckeln måste finnas på din privata
nyckelring:
     pgp -kd användarID

Stänga av eller aktivera offentlig nyckel på din offentliga
nyckelring:
     pgp -kd användarID


*** Speciella kommandon för att hantera signaturer
**************************************************

Dekryptera ett meddelande och lämna signaturen kvar på meddelandet:
     pgp -d kryptofil

Skapa en signatur som återfinns åtskild från meddelandet:
     pgp -sb filnamn [-u avsändare]

Separera meddelande och signatur efter dekryptering:
     pgp -b kryptofil


*** Tilläggskommandon för att användas tillsammans med andra
*** kommandon (Kan till och med bilda roliga ord!)
************************************************************

En ASCII-sköld, radix-64 format, skapar du genom att lägga till
parametern -a vid kryptering av meddelande, signering av
meddelande, eller kopiering av nyckel:
     pgp -sea filnamn mottagare                            eller
     pgp -kxa användarID nyckelfil [nyckelring]

Om du vill förstöra klartextfilen efter att krypterat den läggs
parametern -w till vid kryptering eller signering:
     pgp -sew filnamn mottagare

Ska du skicka en textfil till användare med en annan typ av dator
kan parametern -t ges. Den medför att meddelandet konverteras i PGP
till mottagarens teckenuppsättning, dvs internationella
tecken typ å, ä och ö samt radslut blir korrekta:
     pgp -seat filnamn mottagare

När du dekrypterar ett meddelande och vill att det endast ska visas
på skärmen anges parametern -m, dvs meddelandet sparas inte på fil:
     pgp -m kryptofil

Om du vill specifiera att klartexten endast får visas på skärmen
och inte sparas på en fil vid dekryptering anger du parametern -m,
dvs märka den krypterade texten "For your eyes only":
     pgp -steam filnamn mottagare

För att återfå klartextens originalfilnamn vid dekryptering används
parametern -p:
     pgp -p kryptofil

När du vill använda standardenheterna (stdin och stdout) som
källfil resp målfil används parametern -f:
     pgp -feast mottagare  < infil  > utfil                eller
     inprogram | pgp -feast mottagare  > utfil

Brukar du sända krypterade meddelanden en samma grupp människor kan
du spara deras användarIDn i en textfil, När du ska kryptera ett
meddelande till gruppen använder du dig av parametern
-@mottagare.txt, där mottagare.txt är namnet filen med AnvändarIDn.
OBS! Du måste ange minst en mottagare på kommandoraden.
     pgp -e filnamn mottagare1 -@mottagare.txt

För mer detaljerad hjälp, se PGPs användarhandledning (PGPDOC?.*).
