Path: msuinfo!caen!spool.mu.edu!wupost!darwin.sura.net!haven.umd.edu!ncifcrf!lhc!adm!virtualnews.nyu.edu!brnstnd
From: brnstnd@nyu.edu (Dan Bernstein)
Newsgroups: sci.crypt
Subject: Re: Determining RSA private key given blackbox
Message-ID: <1864.Jan2806.16.2892@virtualnews.nyu.edu>
Date: 28 Jan 92 06:16:28 GMT
Article-I.D.: virtualn.1864.Jan2806.16.2892
References: <1992Jan25.022935.20607@bert.eecs.uic.edu> <1992Jan27.221558.12118@watson.ibm.com> <1992Jan28.022641.101511@cs.cmu.edu>
Organization: IR
Lines: 12

In article <1992Jan28.022641.101511@cs.cmu.edu> bsy+@cs.cmu.edu writes:
> You compute a=2^d mod n for me.  I know that a^e = 2 mod n.
> Suppose now that I intercept ciphertext c, c = \prod_{i=0}^k c_i 2^i, where
> the c_i's are the bits in the binary expansion of c.

Maybe I'm missing something, but bits in binary expansions are usually
added, not multiplied. I see no reason to believe that you can find a
cube root of 3 modulo n simply because you happen to know a cube root of
2. The cube root of 2 modulo 187 is 161; what's the cube root of 3?
Don't use the fact that 187 = 11 * 17 in your answer.

---Dan
