Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!wupost!think.com!rpi!cecchinr
From: cecchinr@cs.rpi.edu (Ron Cecchini)
Newsgroups: sci.crypt
Subject: Re: Prime Number list (40-43 digit and 80-83 digit)
Message-ID: <k!+srcq@rpi.edu>
Date: 2 Feb 92 23:11:23 GMT
References: <22148@alice.att.com> <1992Feb2.213248.27541@jsp.umontreal.ca>
Organization: Rensselaer Computer Science, Troy NY
Lines: 83
Nntp-Posting-Host: cs.rpi.edu

The following mail message was mistakenly sent to me.  By request of its
author, I am posting it here, where it was supposed to go in the first place.

--------------------------------------------------------------------------

From mlf3@Lehigh.EDU Sat Feb  1 08:55:55 1992
Return-Path: <mlf3@Lehigh.EDU>
Received: from ns1.CC.Lehigh.EDU by cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA03612; Sat, 1 Feb 92 08:55:53 EST
Received: by ns1.CC.Lehigh.EDU id AA89971
  (5.65c/IDA-1.4.4 for cecchinr@cs.rpi.edu); Sat, 1 Feb 1992 08:55:28 -0500
Message-Id: <199202011355.AA89971@ns1.CC.Lehigh.EDU>
Date: Sat, 1 Feb 92 08:55:04 EST
From: mlf3@Lehigh.EDU (Matt Fante)
X-Ack: 
Subject: Re: Prime Number list (40-43 digit and 80-83 digit)
To: cecchinr@cs.rpi.edu (Ron Cecchini)
Status: RO


								Sat 0832

I used (what is known to me as) the Adleman/Pomerance/Rumely primality

test that was revised by H.W. Lenstra, Jr.

My purpose?  A bit of an experiment really.

You see, table #3 of Bob Silverman and S. Wagstaff has become my best

friend recently.  In that table B. S. lists some optimal ECM parameter 

selections.  

I generated this "list of primes".  Really I only wanted about 10 of them

but it seems as if I left home with my machine testing random 43 digit 

numbers for primality - end result: more than 10.

I took one of these 43 digit primes, call it p, and proceeded to generate

about a thousand random numbers in the interval ( p-sqrt(p), p+sqrt(p) ).

I took this list of numbers and fed them to P.L. Montgomery's factoring

program running on a SUN using ECM with B1= 3000, B2=200000 & 3 curves.

Objective: look for some factors and then think about B1 and B2.

We did a test run (before the 43 digit case) with 31 digit numbers: 

20 of them.

Results:

	11 of the 20 numbers factored with montecarlo and (P-1).
	   	
		8 have "largest prime factor" >= 20 digits
		The 3 smallest :largest prime factors" have 8,17, & 18 digits

	2 of 20 were not factored by ECM with 3 curves b1=3000, b2=200000
		they were: C27 and C29

	7 did factor with ECM 3 curves, etc...
		largest prime factor: 11,13,13,15,16,19,20

Conclusions:

	b2=5*10^12 needed to get 2 of these to factor

	
	ECM is too much.  use montecarlo and P-1 with incremental limits.

___

This undergraduate has not yet plowed through the data for the 43 digit #'s.

What do you think of all this??

Matt.-------------------------------------------------------------
 Matt Fante   -  You See Box #607 - Lehigh University
                 Bethlehem, PA 18015.  (215)974-8300
