Path: msuinfo!netnews.upenn.edu!jvnc.net!yale.edu!qt.cs.utexas.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ira.uka.de!THD-News!raab
From: raab@iti.informatik.th-darmstadt.de (Andreas Raab)
Newsgroups: sci.crypt
Subject: Coin tossing by telephone: Article wanted
Message-ID: <1992Feb05.151609.21402@infoserver.th-darmstadt.de>
Date: 5 Feb 92 15:16:09 GMT
Sender: news@infoserver.th-darmstadt.de (The Usenet-News System)
Organization: TH Darmstadt
Lines: 14
Nntp-Posting-Host: sun3.iti.informatik.th-darmstadt.de

Just for historical reasons, I have been looking for the article

	M.BLUM, Coin flipping by telephone, Proc. IEEE Spring
	COMPCOM, 1982, San Francisco, pp 133-137.

I would be pleased if someone could send me a copy of these pages.

-- 
   Andreas

   ______________________________________________________________________
       Home:       ar@nvmr.hotb.sub.org         Phone: +49 6074 94732
       University: raab@iti.informatik.th-darmstadt.de
       Snailmail:  Andreas Raab, Breidertring 56, W-6074 Roedermark 2
