Path: msuinfo!uchinews!linac!uwm.edu!zaphod.mps.ohio-state.edu!menudo.uh.edu!lobster!n5abi!gak
From: gak@n5abi.hou.tx.us (Gene A. Kennedy)
Newsgroups: sci.crypt,ny.general
Subject: Re: Last call
Keywords: new york, driver's license
Message-ID: <RB9oFB1w164w@n5abi.hou.tx.us>
Date: Wed, 05 Feb 92 19:22:14 CST
References: <m63H+feb5@cs.psu.edu>
Organization: Ham Radio Operator, Houston Tex.

so@csp.cs.psu.edu (Nicol C. So) writes:

> In article <1992Feb5.184754.20645@ccs.QueensU.CA> hooper@ccs.QueensU.CA (Andy
> >Anyone thinking of sending their name and driver's license number to a stran
> >should read recent issues of comp.risks.
> 
> I am not sure how much risk it carries, because your license plate number
> may already be widely available anyway.  I heard that you can get a complete
> listing of all vehicles registered in Texas for $3000 (I have no first hand
> information to confirm that though).  Any comment from the Texans?

 True, in most states the drivers license and license plate 
information is deemed to be "public information". The computer 
tapes of both can be purchased from the state of Texas.

-----------------------------------------------------------------------
          Gene Kennedy - Ham Radio Operator, N5ABI - 
                      gak@n5abi.hou.tx.us
-----------------------------------------------------------------------
