Newsgroups: sci.crypt,ny.general
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!qt.cs.utexas.edu!yale.edu!cmcl2!panix!joseph
From: joseph@panix.com (Joseph R. Skoler)
Subject: Re: Last call
Message-ID: <1992Feb7.143452.12995@panix.com>
Date: Fri, 7 Feb 1992 14:34:52 GMT
References: <m63H+feb5@cs.psu.edu> <RB9oFB1w164w@n5abi.hou.tx.us> <1992Feb6.212328.17611@panix.com>
Organization: PANIX - Public Access Unix Systems of NY
Keywords: new york, driver's license
Lines: 32

In article <1992Feb6.212328.17611@panix.com> kpc@panix.com (Kevin Centanni) writes:
>There is a service available via CompuServe called "Vital Stats" (Go VS)...
>For around $10.00, you can look up someone's drivers license and/or vehicle
>registration information for just about every state.  Some states pose
>restrictions where you can only have the information mailed to you and 
>such - but, for New York State, you can merely enter in someone's plate
>number (or their vehicle's VIN) and get complete information on that
>person.
> 
>
>-- 
>Kevin P. Centanni
>Corporate Communication Group
>212.268.2100
>kpc@panix.com       {cmcl2,apple}!panix!kpc


Is this service available anywhere on the internet?

I always thought that was information available only to government
agencies (with due cause to investigate).


 Joseph R. Skoler

-------------------------------------------------------------------------------
|  Preferred:  joseph@kc2yu.panix.com                                         i
|     BITNET:  skohc@cunyvm.bitnet                                            |
|   INTERNET:  ak526@cleveland.freenet.edu                                    |
|   AMPR NET:  kc2yu@kc2yu.ampr.org  [44.68.32.56]  144.91 & 145.59 Mhz, NYC  |
|       PBBS:  kc2yu@nn2z.nj.usa.na                                           |
-------------------------------------------------------------------------------
