Path: msuinfo!uchinews!linac!uwm.edu!wupost!mthvax.cs.miami.edu!news
From: yanek@mthvax.cs.miami.edu (Yanek Martinson)
Newsgroups: sci.crypt
Subject: Re: How can I email or contact the NSA?
Date: 8 Feb 1992 12:45:52 -0500
Organization: University of Miami Department of Mathematics & Computer Science
Lines: 29
Message-ID: <kp85qgINN4m2@mthvax.cs.miami.edu>
References: <1992Feb6.154542.3644@verifone.com>
NNTP-Posting-Host: mthvax.cs.miami.edu

In <1992Feb6.154542.3644@verifone.com> clifton_r@verifone.com writes:
>Can someone please tell me how to contact the NSA via e-mail?  Or how to 

Here is what WHOIS says. Hope it helps.

National Security Agency (NSA)
   Attn: R532
   Fort George G. Meade, MD 20755

   Coordinator:
      St. Johns, Michael  (MCSJ)  stjohns@UMD5.UMD.EDU
      (301) 688-6741

   Record last updated on 07-Aug-91.

   There are 6 known members:

Holland, Brian E. (BEH)		Holland@DOCKMASTER.NCSC.MIL	(301) 688-6771
Morrill, James (JHM3)		jhm@COLUMBIA.SPARTA.COM		(301) 381-9400
Myers, Eugene D. (EDM1)		EDMyers@DOCKMASTER.NCSC.MIL	(301) 859-4664
Robinson, Gail M. (GMR3)	COINS@A.ISI.EDU			(301) 688-6375
Schell, Roger R. (RRS)		Schell@DOCKMASTER.NCSC.MIL	(408) 373-8500
Yankowski, Joseph B. (JBY1)	COINS@A.ISI.EDU			(301) 688-6375



-- 
yanek@mthvax.cs.miami.edu
safe0%yanek@mthvax.cs.miami.edu
