Path: msuinfo!uchinews!mimsy!haven.umd.edu!ames!news.hawaii.edu!uhunix.uhcc.Hawaii.Edu!spae
From: spae@uhunix.uhcc.Hawaii.Edu (Sang Pae)
Newsgroups: sci.crypt
Subject: test
Message-ID: <1992Feb14.052022.9548@news.Hawaii.Edu>
Date: 14 Feb 92 05:20:22 GMT
Sender: root@news.Hawaii.Edu (News Service)
Organization: University of Hawaii at Manoa
Lines: 7
Nntp-Posting-Host: uhunix.uhcc.hawaii.edu

hi, i am interested in this cryptology and like to learn more about it and woudllike to know what kind of books or magazine or paper that i should read...
i know very little of cryptology(sp?)
please respond by email thank you peter
--
*****************************************************************************
*        like other people obnoxious signature file under construction      *
****************************************************************************** 
