Path: msuinfo!uchinews!ncar!asuvax!cs.utexas.edu!uunet!charon.amdahl.com!netcomsv!pdh
From: pdh@netcom.COM (Phil Howard KA9WGN / I am the NRA)
Newsgroups: sci.crypt
Subject: Re: compress Encryption program???
Message-ID: <1992Feb17.043634.22722pdh@netcom.COM>
Date: 17 Feb 92 04:36:34 GMT
References: <920211180744.3630@csserver.osf.org> <1992Feb12.032951.5017pdh@netcom.COM> <1992Feb12.214742.14027@osf.org> <12855@chorus.fr> <1992Feb14.184204.6025@osf.org>
Organization: Netcom - Online Communication Services  (408 241-9760 guest)
Lines: 14

omar@osf.org (Mark Marino) writes:

>Speaking of which... Any U*IX programs readily available BOTH in the 
>US AND Europe for encryption?  I'd like to be able to use encryption between 
>countries without dealing with the State Department for agreements.

This might never even be legal until that day, hundreds of years in the
future, when the people rise up to the ultimate revolution for freedom
and dispense with all national boundaries.
-- 
/***********************************************************************\
| Phil Howard  ---  KA9WGN  ---  pdh@netcom.com   |   "The problem with |
| depending on government is that you cannot depend on it" - Tony Brown |
\***********************************************************************/
