Path: msuinfo!uchinews!ncar!asuvax!cs.utexas.edu!utgpu!utzoo!utdoe!generic!terranet!iceblink
From: iceblink@terranet.cts.com (Ian Bonnycastle)
Newsgroups: sci.crypt
Subject: Re: Science..
Message-ID: <8@generic.UUCP>
Date: 20 Feb 92 20:56:03 GMT
Sender: root@generic.UUCP
Organization: People-Net [terranet], Thornhill, Ontario
Lines: 13


 Well, Elie.. I'm not a membe of hte YSA or the RCI (umm..) but I am a member
of the Trent University Science Club (?) eh.. uh.. (cough cough) um.. Whatever
that is. No really.. I'm majoring in Science at Trent University (Chemistry to
be precise) so I'll try to answer chemistry related questions.

                                ICEBLINK LUCK Ian Bonnycastle KCUL KNILBECI

Whereever there's a cure, there is also a disease.
--------------------------------------------------------------------------------
               UUCP: utzoo!generic!terranet!iceblink
INET: iceblink@terranet.cts.com  /  generic!terranet!iceblink@zoo.toronto.edu
--------------------------------------------------------------------------------
