Path: msuinfo!uchinews!ncar!elroy.jpl.nasa.gov!sdd.hp.com!wupost!uunet!mcsun!uknet!ieunet!ul.ie!9127526
From: 9127526@ul.ie (Declan Malone)
Newsgroups: sci.crypt
Subject: Re: Novice RSA question
Message-ID: <18931.29ad33f3@ul.ie>
Date: 27 Feb 92 18:54:43 GMT
References: <1992Feb24.081920.16699@dde.dk>
Organization: University of Limerick, Ireland
Lines: 27

In article <1992Feb24.081920.16699@dde.dk>, ct@dde.dk (Claus Tondering) writes:
> Assume that M is the message I want to send. The encrypted message
> under RSA is
> 
> 	M^d mod n
> 
> where d and n are chosen appropriately.
> 
> But what is M? It is a number, of course, but how does it relate to
> my message? Is it my entire message in ASCII seen as one great
> several-thousand-digit number? Or do I encode each byte in my message?
> (That would be incredibly easy to break.) Or do I encode each 32-bit
> portion of my message? Or what?

M is the full text of your ASCII message. This might seem impossible to do,
because M would then be a huge number, and M^d astronomically so. In
reality, the algorithms used need only look at a small part of the number
at a time because of the modulus operation. This corresponds more or less
to CRC calculations, if that means anything to you.

I hope this helps.

+---------------------------------+-------------------------------------------+
| Delcan Malone, 9127526@ul.ie    | When all is said and done all we say and  |
| Holistic Computer Programmer,   | do is do and say the things so often said |
| University of Limerick, Ireland | and done. - An Emotional Fish.            |
+---------------------------------+-------------------------------------------+
