Path: msuinfo!caen!sdd.hp.com!wupost!darwin.sura.net!gatech!mcnc!duke!srt
From: srt@duke.cs.duke.edu (Stephen R. Tate)
Newsgroups: sci.crypt
Subject: Re: Novice RSA question
Message-ID: <699290518@pike.cs.duke.edu>
Date: 28 Feb 92 15:21:59 GMT
References: <1992Feb24.081920.16699@dde.dk> <18931.29ad33f3@ul.ie> <1992Feb28.011941.9583@linus.mitre.org>
Organization: Duke University Computer Science Dept.; Durham, N.C.
Lines: 17

In article <1992Feb28.011941.9583@linus.mitre.org> bs@faron.mitre.org (Robert D. Silverman) writes:
>:In article <1992Feb24.081920.16699@dde.dk>, ct@dde.dk (Claus Tondering) writes:
>:> several-thousand-digit number? Or do I encode each byte in my message?
>:> (That would be incredibly easy to break.) Or do I encode each 32-bit
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>This is false.  Please explain why you think it is true.

Of course this is true --- if each byte is encoded by M^d mod n, then
you only have to encode 256 bytes to get a lookup table for the whole
code space.  Maybe you misunderstood what the original poster meant?


-- 
Steve Tate                         srt@duke.cs.duke.edu
Dept. of Computer Science
Duke University
Durham, NC  27706
