<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1"> 
<META NAME="keywords" CONTENT="krypthography,steganography,annonymity,privacy">
<META NAME="date" CONTENT="1997-10-23">
<META NAME="description" CONTENT="Links to kryptographic and steganographic software, newsgroups with related subjects, anonymity and privacy in the internet">
<META NAME="robots" CONTENT="index">
<META NAME="robots" CONTENT="follow">
<TITLE>No Big Brother Page</TITLE>
<LINK REV=MADE HREF="http://www.hkn.de/user/raven/junk.htm">
</HEAD>
<BODY BGCOLOR="#FFE2C6" BACKGROUND="cool.gif" TEXT="#000000" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300">
<A NAME="geheim"></A>
<DIV ALIGN=CENTER>
<IMG SRC="nobig.gif" WIDTH=700 HEIGHT=65 BORDER=0 ALT="No Big Brother Page">
</DIV>
<P>&nbsp;<BR></P>
<DIV ALIGN=CENTER>
<IMG SRC="eye.gif" WIDTH=125 HEIGHT=125 BORDER=0 ALT="left eye image">
&nbsp;
<IMG SRC="eye.gif" WIDTH=125 HEIGHT=125 BORDER=0 ALT="right eye image">
<P ALIGN=CENTER>
<SMALL>von <A HREF="junk.htm">Kai Raven</A> Version 1.9</SMALL>
</P>
<P ALIGN=center>
<IMG SRC="aufruf.gif" WIDTH=450 HEIGHT=100 BORDER=0 ALT="Free Speech">
</P>
</DIV>
<H3 ALIGN=CENTER><A HREF="pics.htm">Boykott</A> des PICS Ratingsystem - Gegen privatisierte Zensur</H3>
<H4 ALIGN=CENTER><A HREF="bigbrother.zip">Download</A> &quot;Big Brother is watching you&quot; Poster<BR>
from G. Orwells &#187;1984&#171; as Win 95 Startup Logo</H4>
<H2 ALIGN="CENTER">CONTENT</H2>
<DIV ALIGN="CENTER">
<TABLE BORDER=1 BGCOLOR="#FFFFFF" WIDTH=290 CELLSPACING=2 CELLPADDING=10>
<TR>
<TD ALIGN="CENTER">
<STRONG>
<P><A HREF="#1">Anonymous E-mail and Usenet Posting</A>
<P><A HREF="#2">Anonymous WWW with Anonymizer</A>
<P><A HREF="#2a">Anonymes WWW Publishing</A>
<P><A HREF="#3">Proxy- and Cacheserver</A>
<P><A HREF="#4">Test the informations, your browser responds to server requests</A>
<P><A HREF="#5">&quot;Free&quot; NNTP Newsserver</A>
<P><A HREF="#6">Cryptographic Programs</A>
<P><A HREF="#7">Steganographic Programs</A>
<P><A HREF="#8">Remailer Programs</A>
<P><A HREF="#9">File Wiping Tools</A>
<P><A HREF="#10">FTP server with security programs</A>
<P><A HREF="#11">Anti Spam Programs</A>
<P><A HREF="#12">Organizations and Campaigns</A>
<P><A HREF="#13">FAQs and Manuals</A>
<P><A HREF="#14">Information Web Sites</A>
<P><A HREF="#15">Censorship</A>
<P><A HREF="#16">Observation &amp; Intelligence</A>
<P><A HREF="#17">Data Protection and Privacy</A>
<P><A HREF="#18">German speaking Newsgroups</A>
<P><A HREF="#19">Mailing Lists</A>
</STRONG>
<BR></TD>
</TR>
</TABLE>
</DIV>
<P>&nbsp;<BR></P>
<H2 ALIGN="CENTER"><A NAME="1">Anonymous e-mail and usenet posting</A></H2>
<UL>
<LI><A HREF="http://www.replay.com/">WWW-Remailer-Shell</A><BR>
sending anonymous e-mails over the WWW</LI>
<LI><A HREF="http://www.offshore.com.ai/security/">Vince Cate&#180;s Cryptorebel-Cypherpunk Page</A>
<LI><A HREF="http://www.stack.nl/~galactus/remailers/">Galactus: Anonymity and privacy on the Internet</A>
<LI><A HREF="http://www.publius.net/rlist.html">the actual  anonymous-remailer-list</A><BR>
<SMALL>( used by remailer programs )</SMALL></LI>
<LI><A HREF="http://anon.efga.org/anon/pubring.asc">Cypherpunk Remailer Public Keys</A><BR>
<SMALL>( used by remailer programs )</SMALL></LI>
<LI><A HREF="http://www.publius.net/mixmaster-list.html">the actual mixmaster-remailer- list</A><BR>
<SMALL>( used by remailer programs )</SMALL></LI>
<LI><A HREF="http://anon.efga.org/anon/type2.list">Mixmaster Type2 List</A><BR>
<SMALL>( used by remailer programs )</SMALL></LI>
<LI><A HREF="http://anon.efga.org/anon/pubring.mix">Mixmaster Public Keys</A><BR>
<SMALL>( used by remailer programs )</SMALL></LI>
<LI><A HREF="http://www.well.com/user/abacard/remail.html">Anonymous remailer FAQ ( english )</A></LI>
<LI><A HREF="http://www.obscura.com/~loki/">Lance Cottrell Home Page</A><BR>
mixmaster homepage</LI>
<LI><A HREF="http://www.thur.de/ulf/mix/">Ulf M&ouml;llers Mixmasterseite</A>
<LI><A HREF="http://www.iks-jena.de/mitarb/lutz/anon/as-node.html">Pseudonym remailer AS-Node</A></LI>
<LI><A HREF="http://www.publius.net/n.a.n.html">Pseudonym remailer Nym.Alias.Net</A><BR></LI>
<LI><A HREF="http://www.sabotage.org/~don/mail2news.html">the actual mail to news gateways</A><BR>
<SMALL>( used by remailer programs )</SMALL></LI>
</UL>
<H2 ALIGN="CENTER"><A NAME="2">Anonymous WWW</A></H2>
<UL>
<LI><A HREF="http://www.anonymizer.com/">Anonymizer</A><BR>
website for anonymous websurfing</LI>
</UL>
<TABLE BORDER=1 CELLSPACING=4 CELLPADDING=15 WIDTH="100%">
<TR>
<TD ALIGN=CENTER BGCOLOR="#FFFFFF">
<STRONG>DIRECT INPUT</STRONG><BR></TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF">
<!-- Changed by: Justin Boyan, 24-May-1996 -->
<H3 ALIGN=CENTER><IMG SRC="maske2.gif" WIDTH=82 HEIGHT=98 BORDER=0 ALIGN=MIDDLE ALT="anonymizer mask"> YOUR ANONYMIZED SURF STARTS HERE</H3>
<HR>
<H3>Begin surfing anonymously in any of these ways:</H3>
<UL>
<LI><FORM ACTION="http://www.anonymizer.com/cgi-bin/open.pl" METHOD="GET">
Jump to URL:  <INPUT TYPE="text" SIZE=50 MAXLENGTH=260
NAME="url">
<INPUT TYPE=SUBMIT VALUE="GO!">
</FORM>
<LI><A HREF="http://www.anonymizer.com:8080/http://www.anonymizer.com/">THE ANONYMIZER</A>
</UL>
<HR>
<ADDRESS>Email comments to <A
HREF="mailto:comment@anonymizer.com">comment@anonymizer.com</A></ADDRESS><BR></TD>
</TR>
</TABLE>
<H2 ALIGN="CENTER"><A NAME="2a">&quot;Anonymes&quot; WWW Publishing</A></H2>
<UL>
<LI><A HREF="http://calzone.unix-ag.uni-kl.de:8087/de/index.html">ANON-WWW-PROXY</A><BR>
Erm&ouml;glicht das Einrichten eines anonymen WWW-Accounts, so da&szlig; das eigene WWW-Angebot 
anonym im Web steht und der Zugriff seitens des Besuchers ebenfalls anonym erfolgt.</LI>
<LI><A HREF="http://janus.fernuni-hagen.de/">JANUS</A><BR>
JANUS nimmt Requests von Browsern entgegen und entfernt alle Informationen, die R&uuml;ckschl&uuml;sse auf den Benutzer zulassen.<BR>
Dazu wird die absolute URL zu einer Seite mit RSA verschl&uuml;sselt, der URL wird eine Versionsnummer vorangestellt und beides wird nach dem BASE64-Verfahren codiert, so da&szlig; diese als Referenz f&uuml;r einen Server benutzt werden k&ouml;nnen.<BR>
Bei einer Anfrage mit einer verschl&uuml;sselten URL entschl&uuml;sselt JANUS diese und leitet die Anfrage an den Server weiter, ohne da&szlig; der Benutzer wei&szlig;, wohin die Anfrage geleitet wird.<BR>
Alle Referenzen in der Antwort des Servers werden wiederum verschl&uuml;sselt, bevor die Antwort an den Client weitergegeben wird.
</LI>
<LI><A HREF="http://www.dcs.ex.ac.uk/~aba/eternity/">Cypherpunks Eternity Service</A></LI>
</UL>
<H2 ALIGN="CENTER"><A NAME="3">Proxy- and Cacheserver</A></H2>
<P ALIGN="CENTER">This site supports the<BR><A HREF="cachenow.html"><IMG SRC="cacheani.gif" WIDTH=100 HEIGHT=32 BORDER=0 ALT="Cache Now! image"></A><BR>Campaign<BR><SMALL>(local mirror page from 15.07.1997)</SMALL></P>
<UL>
<LI>Pirmasenser Zeitung-Proxy&nbsp;<A HREF="http://www.pz.pirmasens.de/internet/proxy.phtml"><STRONG>INFO </STRONG></A></LI>
<LI>LITNET-Proxy: proxy.ktu.lt (IP: 193.219.61.9) Portnumber: 8080&nbsp;<A HREF="http://proxy.sc-uni.ktu.lt/"><STRONG>INFO</STRONG></A></LI>
<LI>Nanjing-Proxy University of Chicago: nanjing.spc.uchicago.edu Portnumber: 8001</LI>
<LI>Charon-Proxy&nbsp;
<A HREF="http://www.charon.net.au/"><STRONG>INFO</STRONG></A></LI>
<LI>UNCC-Proxy: http://www.cs.uncc.edu/cgi-bin/proxy<BR>(for automatic proxy configuration)&nbsp;<A HREF="http://ws169.uncc.edu/~jlrobins/proxy_info.html"><STRONG>INFO</STRONG></A></LI>
<LI>LAFN-Proxy: www.lafn.org Portnumber: 80</LI>
<LI>Unix AG-Proxy: www-cache.unix-ag.uni.kl.de Portnumber: 3128</LI>
<LI>DFN-Proxy: www-cache.dfn.de Portnumber: 8080</LI>
<LI>University of Stuttgart-Proxy: wwwproxy.uni-stuttgart.de Portnumber: 8080</LI>
<LI>FITUG-Proxy: http-XXXX.proxy.fitug.de Portnumber: 80, 8080 anstelle von XXXX einsetzen</LI>
<LI>Interstroom-Proxy: proxy.interstroom.nl Portnumber: 8080</LI>
</UL>
<BLOCKQUOTE>
<A HREF="http://muffin.doit.org/">MUFFIN</A><BR>
a free Filter-Proxy-Server, written in Java for your local hard drive and web browser<BR>
with many options to block cookies, changes the REFER and USER-AGENT header,<BR> strip unwanted HTML tags, switch off java and javascript and many more things.
</BLOCKQUOTE>
<H2 ALIGN="CENTER"><A NAME="4">Test your browser</A></H2>
<BLOCKQUOTE>Over the following links you can test, what informations are transmitted over the HTTP-Protocol about you:</BLOCKQUOTE>
<UL>
<LI><A HREF="http://kryten.eng.monash.edu.au/cgi-bin/printenv">Printenv</A>
<LI><A HREF="http://www.anonymizer.com/cgi-bin/snoop.pl">Snoop</A> 
<LI><A HREF="http://nike.rz.uni-konstanz.de:8888/">Nike</A>
<LI><A HREF="http://janus.fernuni-hagen.de/show_request/">JANUS</A></LI>
<LI><A HREF="http://echo.znet.de:8888/">Pascal�s Header Echo</A></LI>
</UL>
<H2 ALIGN="CENTER"><A NAME="5">&quot;Free&quot; NNTP Newsserver</A></H2>
<UL>
<LI><A HREF="http://www.rhrk.uni-kl.de/~wstein/newsserv.html">public news servers in Germany</A></LI>
<LI><A HREF="http://www.internet-shop.de/freenews.html">ISF Listing of public news servers in Germany</A></LI>
<LI><A HREF="http://futureland.com/newsgroups/newsgroup.html">free NNTP usenet newsgroup servers</A></LI>
<LI><A HREF="http://ip-service.com/IP/newsserv.htm">IP-Service</A></LI>
<LI><A HREF="http://www.geocities.com/SiliconValley/pines/3959/usenet.html">Dark Demon Public News Server</A></LI>
<LI><A HREF="http://www.jammed.com/~newzbot/">Jammed NewzBot Public News Server</A></LI>
</UL>
<DIV ALIGN="CENTER">
<STRONG><SMALL>this site is <FONT COLOR="#0000FF">not powered by</FONT></SMALL></STRONG><BR>
<IMG SRC="activex.jpg" WIDTH=120 HEIGHT=44 BORDER=0 ALT="Active X" ALIGN="MIDDLE">
</DIV>
<P>&nbsp;<BR></P>
<H2 ALIGN="CENTER"><A NAME="software">Software</A></H2>
<H3><A NAME="6">Cryptographic programs</A></H3>
<UL>
<LI><A HREF="http://www.cs.hut.fi/crypto/software.html">Pointers to cryptographic software</A></LI>
<LI><A HREF="http://www.cs.auckland.ac.nz/~pgut001/sfs.html">Secure File System</A><BR>
live encryption program for your hard disc</LI>
<LI><A HREF="ftp://utopia.hacktic.nl/pub/replay/pub/disk/secdev14.arj">Secure Device 1.4</A><BR>
creates IDEA encrypted drives over device-drivers on your hard disc</LI>
<LI><A HREF="ftp://utopia.hacktic.nl/pub/replay/pub/disk/secdr14b.zip">Secure Drive 1.4 b</A><BR>
SecureDrive is a 2.7K TSR that encrypts up to 4 hard disk partitions<BR>
(and/or 2 floppy drives) using IDEA in CFB mode, allowing free access<BR>
to the encrypted information by applications</LI>
<LI><A HREF="http://www.pgpi.com/">International PGP homepage</A><BR>
&quot;Pretty Good Privacy&quot; Encryption program for e-mails and files</LI>
<LI><A HREF="http://www.lanobis.de/~sascha/gui4pgp.html">GUI4PGP</A><BR>
german PGP shell with simple use</LI>
<LI><A HREF="http://www.ncinter.net/~rewilson/PGPClick/">PGPclick</A><BR>
english PGP shell for PGP 2.6.3, works like PGP 5.0</LI>
<LI><A HREF="http://www.aegisrc.com/Products/Shell/">AEgis Shell</A><BR>
good PGP shell in english</LI>
<LI><A HREF="http://home.t-online.de/home/juergen.haible/">JAPF</A><BR>
&quot;J&uuml;rgens Agent-PGP-Frontend&quot;<BR>
einfache und freie PGP-Shell speziell f&uuml;r das E-Mail Programm Agent,<BR>
aber auch f&uuml;r andere PGP Zwecke einsetzbar.</LI>
<LI><A HREF="http://www.wow.net/community/grt/qdpgp.html">GDPGP</A><BR>
a PGP plug-in for the e-mail program Pegasus Mail 32-bit version</LI>
<LI><A HREF="http://www.gwdg.de/~jpilgri/jvppgp">JVPPGP</A><BR>
a PGP 2.6.3 and 5.0(i) plug-in for the e-mail program Pegasus Mail 32-bit version</LI>
<LI><A HREF="http://www.pgpi.com/pgp/PGPfone.shtml">PGPfone</A><BR>Encryption program for calls</LI>
<LI><A HREF="ftp://ftp.funet.fi/pub/crypt/utilities/phone/">Nautilus</A><BR>
encryption program for calls under DOS/LINUX/SunOS/SOLARIS 
<LI><A HREF="http://www.fourmilab.ch/speakfree/windows/speak_freely.html">Speak Freely</A><BR>
encryption program for calls</LI>
<LI><A HREF="http://www.glueckkanja.de/">CryptoEx</A><BR>
von PGP lizensiertes deutsches PGP 2.6.3 Plug-in f&uuml;r Exchange und Outlook</LI>
<LI><A HREF="http://www.thur.de/ulf/mix/">Mixmaster Remailersoftware f&uuml;r DOS</A><BR>
von Ulf M&ouml;ller</LI>
<LI><A HREF="http://www-hze.rz.fht-esslingen.de/~tis5maha/software.html">Blowfish Advanced 97</A><BR>
a file and folder encryption tool with implemented Blowfish standard,<BR>
Blowfish with 32 rounds, Triple-DES, CAST, RC4 and Cobra algorithm, comes with<BR>
integrated standard and SFS file wiping utility for wiping sensitive data in 35 rounds</LI>
<LI><A HREF="http://www.jetico.sci.fi">BestCrypt for Win 95 and Win NT</A><BR>
encrypts your data, with the algorithms DES in CBC mode, GOST 28147-89 in<BR>
CFB mode or Blowfish in CBC mode with 256 bit key length, 16 rounds,<BR>
in special container files, which are mounted to virtual drives ,<BR>
comes with an integrated (swap) file wiping utility to erase data<BR>
in a secure way</LI>
<LI><A HREF="http://www.europe.datafellows.com">F-Secure Desktop</A><BR>
from the company, who made the popular virus scanner F-Prot.<BR>
F-Secure is a program to encrypt folders and files in different categories<BR>
with the Triple-DES or Blowfish algorithm. It comes with a comfortable user<BR>
interface and integrated file wiping utility, works inside the Explorer too.
<LI><A HREF="http://www.geocities.com/Eureka/Plaza/6333/">Fortify</A><BR>
The export grade <STRONG>Netscape</STRONG> only generates and uses 40-bit secret keys for SSL encryption.<BR>
Fortify simply arranges for Netscape (english versions only) to generate and/or use<BR>
128-bit secret keys whenever possible.<BR>
After use of Fortify you have a Netscape executable that is
equally as strong as the U.S.<BR>
domestic version, the next time you connect
to any full strength SSL server, 128-bit<BR>
encryption will be used, end-to-end, from the server right through to your browser.
</LI>
<LI><A HREF="http://www.counterpane.com/">Password Safe</A><BR>
a free program from Bruce Schneier, you can store all of your passwords in an administration tool,<BR>
encrypted with the Blowfish algorithm.<BR>
Very useful for a high number of different passwords</LI>
<LI><A HREF="http://www.pc-magic.com/">Magic and Encrypted Magic Folders</A><BR>
a program, that hides and encrypts the folders on your hard disc</LI>
<LI><A HREF="http://www.fim.uni-linz.ac.at/codeddrag/codedrag.htm">CodedDrag</A><BR>
a shell extension for encrypting files in the explorer.<BR>
Works with the Blowfish, Triple-DES and DES algorithm.<BR>
Developed by the university of Linz</LI>
</UL>

<H3><A NAME="7">Steganographic programs</A></H3>
<UL>
<LI><A HREF="http://members.iquest.net/~mrmil/stego.html">Steganography Info and Archive</A></LI>
<LI><A HREF="ftp://idea.sec.dsi.unimi.it/pub/crypt/">Steganography tools for Windows</A><BR>
a free steganographic tool, which hides data in BMP an GIF pictures<BR>
or WAV sound files over &quot;drag and drop&quot;.<BR>
Operates with IDEA, DES, Triple-DES and MDC algorithm
</LI>
<LI><A HREF="http://www.demcom.com/">Steganos for Windows 95</A><BR>
steganographic program for Windows 95, hides all kinds of data<BR>
in pictures (BMP, DIB), sound files (WAV, VOC) and in all kinds of<BR>
ASCII files or HTML documents. The used HWY1-algorithm generates an<BR>
outputstream, compatible to the &quot;Alleged RC4&quot; algorithm.<BR>
The integrated Shredder delets files and overwrite them with pseudo-random<BR>
data three times
</LI>
<LI><A HREF="http://www.stego.com/">Stego</A><BR>
Online (a pleasure for NSA and FBI ???) - steganographic program from Romana Machado</LI>
<LI><A HREF="http://ourworld.compuserve.com/homepages/Burkhard_Schroeder/krypto.htm#Steganografie">Stego-Seiten</A><BR>
von Burkhard Schr&ouml;der</LI>
</UL>

<H3><A NAME="8">Remailer programs</A></H3>
<UL>
<LI><A HREF="http://www.eskimo.com/~joelm/pi.html">Private Idaho Version 2.8</A><BR>
the original version from Joel McNamara.<BR>
An universal tool to en- and decrypt e-mails with PGP, PGP-shell,<BR>
use of cypherpunk and mixmaster remailers, nymserver frontend,<BR>
works fine togehter with all known mailreaders</LI>
<LI><A HREF="http://home.sol.no/~balchen/igloo/pidaho/">Private Idaho Version 3.4 t</A><BR>
the advanced version from Ian Lynagh</LI>
<LI><A HREF="http://wkweb4.cableinet.co.uk/hmartin/pidaho.html">Private Idaho 1.2.0</A><BR>
the 32-bit version from H. G. Martin</LI>
<LI><A HREF="http://members.tripod.com/~freezack/">Potato</A><BR>
a freeware DOS utility for remailers, it provides support for<BR>
Cypherpunk, Mixmaster, and pseudo-anonymous &quot;newnym&quot; remailers,<BR>
including encrypted attachments, UUE attachments, MIME mail, and<BR>
extensive header support. Potato also includes a Nym Editor for<BR>
easy editing and maintenance of nym accounts and multiple reply<BR>
blocks, and a Decrypt utility for automatic decryption of nym mail
</LI>
<LI><A HREF="http://members.tripod.com/~l4795/index.html">Jack B. Nymble</A><BR>
a remailer help program from Potato Software for Windows95 for<BR>
easy use of anonymous and pseudo-anonymous remailers, more<BR>
configurable and complex than Private Idaho</LI>
</UL>

<H3><A NAME="9">File wiping tools</A></H3>
<UL>
<LI><A HREF="http://www.cyberhighway.net/~denam/garbage.htm">Garbage Can</A><BR>
program for file deletion under Win95, which fills the specifications<BR>
after the orders of the US-Department of Defense (DoD) and the Guide<BR>
to Understanding Data Remanence in Automated Information Systems<BR>
(NCSC-TG-025) from the Computer Security Center.</LI>
<LI><A HREF="ftp://ftp.eskimo.com/u/j/joelm/realdeal.zip">Real Delete 1.02</A><BR>
program for file deletion under DOS</LI>
<LI><A HREF="ftp://ftp.eskimo.com/u/j/joelm/wrdeal10.zip">Win Real Delete 1.0</A><BR>
Windows shell for Real Delete</LI>
<LI><A HREF="ftp://ftp.cdrom.com/pub/simtelnet/msdos/dirutl/nuke111.zip">Nuke 1.11</A><BR>
a file wiping utility with several levels of file deletion and overwriting</LI>
<LI><A HREF="http://www.mist.demon.co.uk">Scorch</A><BR>
a secure file overwrite utility that has been optimised for speed<BR>
when used on large files, especially for use with the Windows95 swap file<BR> 
Several levels of security are offered, from a one pass overwrite<BR>
to seven pass overwrites, each file overwrite is followed by a<BR>
&quot;file commit&quot; call. After the overwrites, the file pointer is invalidated,<BR>
the file is renamed and the file time and date are zeroed.<BR>
Finally, it is deleted.
</LI>
<LI><A HREF="http://www.jetico.sci.fi/bcwipe.exe">BestCrypt Wipe utility</A><BR>
to erase and shred files, folders, the free disk space<BR>
and the content of the windows swapfile</LI>
<LI><A HREF="http://www.stack.nl/~galactus/remailers/index-wipe.html">Galactus: File wiping utilities index</A></LI>
</UL>

<H3><A NAME="10">FTP server with security programs</A></H3>
<UL>
<LI><A HREF="ftp://ftp.cert.dfn.de/pub/tools/crypt/">cryptographic software</A><BR>
on the FTP-Server of DFN</LI>
<LI><A HREF="ftp://idea.sec.dsi.unimi.it/pub/crypt/">cryptographic software</A><BR>
on the FTP-Server of DSI</LI>
<LI><A HREF="ftp://ftp.informatik.uni-hamburg.de/pub/virus/crypt/">cryptographic software</A><BR>
on the FTP-Server of the University Hamburg</LI>
<LI><A HREF="ftp://ftp.rz.ruhr-uni-bochum.de/mirrors/ftp.cdrom.com/pub/simtelnet/win95/security">Security-Software for Win 95</A></LI>
<LI><A HREF="ftp://ftp.replay.com/pub/replay/pub">REPLAY FTP-Server</A> oder Mirror <A HREF="ftp://utopia.hacktic.nl/">HACKTIC</A><BR>
many interesting software</LI>
</UL>

<H3><A NAME="11">Anti spam programs</A></H3>
<UL>
<LI><A HREF="ftp://ftp.softwiz.com/pub/spamattack.exe">Spam-Attack</A><BR>
mail programm with integrated list of spammers,<BR> delets spam e-mail before retrieving</LI>
<LI><A HREF="http://www.compulink.co.uk/~net-services/">Spam Hater</A><BR>
this program analyses the retrieved spam e-mail and generates<BR> automatically responses to the authors and postmaster</LI>
</UL>

<H2 ALIGN="CENTER">Some links for further information</H2>
<H3 ALIGN="CENTER"><FONT COLOR="#DF0000"><STRONG>SUPPORT</STRONG></FONT></H3>
<DIV ALIGN="CENTER">
<A HREF="http://www.netfreedom.org"><IMG SRC="iflogo.gif" WIDTH=107 HEIGHT=54 BORDER=0 ALT="Internet Freedom"></A>
</DIV>
<P ALIGN=CENTER>
because on 17 September 1997,<BR>
their UK website was shutdown<BR>
by their ISP Easynet PLC</P> 
<H3><A NAME="12">Organizations and Campaigns</A></H3>
<UL>
<LI><A HREF="appell.htm">Bonner Appell gegen den Gro&szlig;en Lauschangriff</A></LI>
<LI><A HREF="http://www.eff.org/">The Electronic Frontier Foundation</A><BR>A foundation which excerts oneself for information freedom</LI>
<LI><A HREF="http://www.privacy.org/ipc/">Internet Privacy Coalition</A><BR>well known by the &quot;Golden-Key-Campaign&quot;</LI>
<LI><A HREF="http://www.epic.org/">EPIC</A><BR>
public interest research center to focus public attention on emerging<BR>
civil liberties issues and to protect privacy, the First Amendment,<BR>
and constitutional values.<BR>
The center is a project of the Fund for Constitutional Government and<BR>
is also a member of the Global Internet Liberty Campaign and the<BR>
Internet Privacy Coalition.</LI>
<LI><A HREF="http://www.zerberus.de/">FoeBuD</A><BR>Verein zur F&ouml;rderung des bewegten und unbewegten Datenverkehrs</LI>
<LI><A HREF="http://www.ccc.de/CCC.html">CCC</A><BR>Chaos Computer Club e. V.</LI>
<LI><A HREF="http://www.wired.com/wired/1.2/features/crypto.rebels.html">Cypherpunks</A></LI>
<LI><A HREF="http://www.fitug.de/">FITUG e. V.</A><BR>
F&ouml;rderverein Informationstechnik und Gesellschaft</LI>
<LI><A HREF="http://www.uni-konstanz.de/~dierk/censorship/">Net Censorship</A></LI>
<LI><A HREF="http://www.gilc.org/gilc/">GILC</A><BR>
Global Internet Liberty Campaign</LI>
<LI><A HREF="http://www-fiff.informatik.uni-tuebingen.de">FfIF</A><BR>Forum InformatikerInnen f&uuml;r Frieden und gesellschaftliche Verantwortung</LI>
<LI><A HREF="http://www.aclu.org/">ACLU</A><BR>
American Civil Liberties Union</LI>
<LI><A HREF="http://www.leeds.ac.uk/law/pgs/yaman/yaman.htm">Cyber-Rights &amp; Cyber-Liberties</A></LI>
<LI><A HREF="http://www.netaction.org/">NetAction</A><BR></LI>
<LI><A HREF="http://www.poptel.org.uk/statewatch/">StateWatch databank</A></LI>
<LI><A HREF="http://www.bsi.bund.de/main.htm">Bundesamt f&uuml;r Sicherheit in der Informationstechnik </A></LI>
<LI><A HREF="http://www.fh-ulm.de/bvd/">Berufsverband der Datenschutzbeauftragten Deutschlands e.V. (BvD)</A></LI>
<LI><A HREF="http://www-fiff.informatik.uni-tuebingen.de/~dvd/">DVD - Deutsche Vereinigung f&uuml;r Datenschutz e.V.</A></LI>
<LI><A HREF="http://www.ipn-b.de/cilip/">CILIP</A><BR>
Homepage der Zeitschrift &quot;B&uuml;rgerrechte &amp; Polizei&quot;</LI>
<LI><A HREF="http://www.vieweg.de/dud/dud/dudstart.htm">DuD</A><BR>
Homepage der Zeitschrift &quot;Datenschutz und Datensicherheit&quot;</LI>
<LI><A HREF="http://www.cpsr.org/">CPSR</A><BR>
Computer Professionals for Social Responsibility</LI>
</UL>

<H3><A NAME="13">FAQ's, and manuals</A></H3>
<UL>
<LI><A HREF="pgpanltg.htm">Deutsche PGP 5.0 Anleitung f&uuml;r Anf&auml;nger</A></LI>
<LI><A HREF="http://www.iks-jena.de/mitarb/lutz/security/pgpfaq.html">Comp.security.pgp FAQ</A><BR>
zu Pretty Good Privacy (&gt;2.6.3) von Galactus in deutscher &Uuml;bersetzung<BR>
von Michael Uplawski</LI>
<LI><A HREF="http://www.bowle.de/vortrag/971023rp/pgpyogi/index-1.htm">Yogi's PGP-Einsteigerseite, PGP-Kurs zu PGP 2.6.3 von J&uuml;rgen P&ouml;tzsch</A></LI>
<LI><A HREF="http://www.fen.baynet.de/~na1321/potato.htm">Deutsche Anleitung zu Potato</A><BR>
von Michael Uplawski</LI>
<LI><A HREF="http://www.fen.baynet.de/~na1321/security/potato.htm">Deutsche Online Hilfe f&uuml;r Jack B. Nymble</A><BR>
von Michael Uplawski</LI>
<LI><A HREF="http://www.hkn.de/user/raven/PGPcom.zip">PGP 5.0 Doku</A><BR>
the &quot;export-restricted&quot; documents to PGP 5.0 from PGP.COM (12 Kb)</LI>
<LI><A HREF="http://www.iks-jena.de/mitarb/lutz/security/cryptfaq/">Deutsche &Uuml;bersetzung der RSA FAQ</A><BR>
von Lutz Donnerhacke</LI>
<LI><A HREF="http://www.zoom.com/personal/wussery/pgp.html">Graphic Ideas&#180; PGP links and Anonymous FAQ&#180;s</A></LI>
<LI><A HREF="http://www.geocities.com/southbeach/pier/8610/">Anonymisieren von Email - Remailer und Pseudonymserver</A><BR>
von Michael Uplawski</LI>
</UL>

<H3><A NAME="14">Information web sites</A></H3>
<H4><A NAME="15">Censorship and freedom of information</A></H4>
<UL>
<LI><A HREF="http://www.spectacle.org/1297/main.html">The Ethical Spectacle</A><BR>
a magazine, which handles questions to censorware and net freedom</LI>
<LI><A HREF="pics.htm">NO PICS: Boykott des PICS Ratingsystems - gegen die Zensur des WWW</A></LI>

</UL>
<H4><A NAME="16">Observation and Intelligence</A></H4>
<UL>
<LI><A HREF="http://www.inf-wiss.uni-konstanz.de/~swinkler/inpol5_toc.html">Polizeiliche Online-Informationssysteme</A><BR>
von Stefan Winkler<BR>
&Uuml;bersicht zu INPOL, SIS, EIS, APIS, DISPOL</LI>
<LI><A HREF="widerspr.htm">Widerspruchsformular an die Telekom</A><BR>
gegen Komfortauskunft, Adressweitergabe und CD-ROM Ver&ouml;ffentlichung</LI>
<LI><A HREF="orwell.htm">Big Brother's Gesetze</A> <SMALL>(11 Kb)</SMALL>
<BR>wichtige Ausz&uuml;ge und Paragraphen des Telekommunikationsgesetzes (TKG),<BR> Begleitgesetzes zum TKG (BegleitG), zum Informations- und Kommunikationsdienstegesetzes<BR>
(IuKDG), Gesetz zum Artikel 10 GG (G10), Strafprozessordnung (StPO),<BR> Au&szlig;enwirtschaftsgesetz (AWG)</LI>
<LI><A HREF="ministry.htm">Das &quot;Ministerium f&uuml;r Wahrheit&quot;</A>
<BR> -oder: Warum Absicherung von Daten&uuml;bertragungen, Kryptografie und Steganografie n&ouml;tig sind-<BR>
Infos zu ENCHELON; TKG; EUROPOL und anderem (under construction)</LI>
<LI><A HREF="http://www.spytechagency.com/spylinks.html">Spy Tech Agency - SpyLINKS</A></LI>
<LI><A HREF="http://www.dreamscape.com/frankvad/spies.html">Virtual World of Intelligence Master Spy Operations</A></LI>
<LI><A HREF="http://www.eskimo.com/~joelm/tempest.html">The Complete, Unofficial
TEMPEST Information Page</A><BR>
by Joel McNamara <SMALL>(Private Idaho)</SMALL></LI>
</UL>
<H4><A NAME="17">Data Protection and Privacy</A></H4>
<UL>
<LI><A HREF="http://www.counterpane.com/">The Counterpane Homepage</A><BR>
website from Bruce Schneier, the developer of the Blowfish algorithm,<BR>
with informations and links to Blowfish</LI>
<LI><A HREF="http://www.uni-mannheim.de/studorg/gahg/PGP/">Mannheimer PGP Seite</A></LI>
<LI><A HREF="http://www.thur.de/ulf/krypto/pgp.html">Kryptografie und PGP</A><BR>
von Ulf M&ouml;ller</LI>
<LI><A HREF="http://www.rsa.com/rsalabs/pubs/cryptobytes/html/article_index.html">CryptoBytes</A><BR>
magazine from RSA about cryptographic themes</LI>
<LI><A HREF="http://www.stack.nl/~galactus/remailers/index-pgp.html">Galactus: Security -  Encryption: PGP</A></LI>
<LI><A HREF="http://userpage.fu-berlin.de/~dittbern/telekom/offline.html">T-Offline</A><BR>
sehr informative Seite zu Machenschaften der Telekom</LI>
<LI><A HREF="http://www.rewi.hu-berlin.de/Datenschutz/Netze/">Datenschutz und elektronische Netze</A></LI>
<LI><A HREF="http://www.datenschutz-berlin.de/home.htm">Homepage des Berliner Datenschutzbeauftragten</A></LI>
<LI><A HREF="http://www.uni-siegen.de/security/index.html">Security-Server der Uni Siegen</A></LI>
<LI><A HREF="http://www.fitug.de/ulf/krypto/verbot.html">Aktuelle rechtliche und politische Situation der Kryptographie in der BRD</A></LI>
<LI><A HREF="http://www.junkbusters.com/">The Junkbusters Web Site</A><BR>tips, how to fight against junk e-mail</LI>
<LI><A HREF="http://www.eskimo.com/~joelm/index.html">Popular Cryptography</A><BR>
e-zine on the subjects cryptography and cryptotools</LI>
<LI><A HREF="http://www2.rz.hu-berlin.de/~h0444zut/crypto.html">Kryptographie und Datenschutz im Internet</A></LI>
<LI><A HREF="http://internet-security.de/">Das Inernet-Security Forum</A></LI>
<LI><A HREF="http://jya.com/crypto.htm">Cryptome</A><BR>
daily news and actual documents about cryptography</LI>
</UL>
<H3><A NAME="18">German speaking newsgroups</A></H3>
<UL>
<LI><A HREF="news:de.comp.security">de.comp.security</A>&nbsp;Computersicherheit</LI>
<LI><A HREF="news:de.org.ccc">de.org.ccc</A>&nbsp;Forum zum Chaos Computer Club</LI>
<LI><A HREF="news:de.soc.datenschutz">de.soc.datenschutz</A>&nbsp;Datenschutz</LI>
<LI><A HREF="news:de.soc.netzwesen">de.soc.netzwesen</A>&nbsp;Allgemeine Beitr&auml;ge zum Internet</LI>
<LI><A HREF="news:de.soc.zensur">de.soc.zensur</A>&nbsp;Zensur in Medien aller Art</LI>
<LI><A HREF="news:z-netz.alt.pgp.allgemein">z-netz.alt.pgp.allgemein</A>&nbsp;Anwendung von &quot;Pretty Good Privacy&quot;</LI>
</UL>
<H3><A NAME="19">Mailing lists</A></H3>
<UL>
<LI><A HREF="mailto:stegano-l-request@as-node.jena.thur.de">Stegano-L (EN)</A><BR>
with the body &quot;(un)subscribe stegano-l (your-e-mail-address)&quot; to (un)subscribe the list</LI>
<LI><A HREF="mailto:Majordomo@rhein-main.de">Krypto (DE/EN)</A><BR>
with the body &quot;(un)subscribe krypto (your e-mail address)&quot;</LI>
<LI><A HREF="mailto:majordomo@fitug.de">F&ouml;rderverein Informationstechnik und Gesellschaft (FItuG) Debate Liste (DE)</A><BR>
with the body &quot;(un)subscribe debate (your e-mail address)&quot;</LI>
<LI><A HREF="mailto:pgp-friends-request@fiction.pb.owl.de">PGP-Friends (DE)</A><BR>
with the body &quot;(un)subscribe (your e-mail address)&quot;</LI>
<LI><A HREF="mailto:mix-l-request@jpunix.com">Mix-L Mixmaster (EN)</A><BR>
with the body &quot;(un)subscribe mix-l (your-e-mail-address)&quot; to (un)subscribe the list</LI>
<LI><A HREF="mailto:majordomo@vorlon.mit.edu ">Fight-Censorship discussion list (EN)</A><BR>
with the body &quot;(un)subscribe fight-censorship&quot; to (un)subscribe the list</LI>
<LI><A HREF="mailto:majordomo@vorlon.mit.edu">Fight-Censorship announcement list (EN)</A><BR>
with the body &quot;(un)subscribe fight-censorship-announce&quot; to (un)subscribe the list</LI>
<LI><A HREF="mailto:majordomo@2rad.net">Global Internet Liberty Campaign (GILC) announcement list (EN)</A><BR>
with the body &quot;(un)subscribe gilc-announce (your e-mail adress)&quot; to (un)subscribe the list</LI>
</UL>
<P>&nbsp;</P>
<DIV ALIGN=CENTER>
<IMG SRC="PGPnow.gif" WIDTH=88 HEIGHT=31 BORDER=0 ALT="For Privacy and Authenticity in the nets ! (image)">
<P>&nbsp;</P>
<IMG SRC="picsfree.gif" WIDTH=91 HEIGHT=30 BORDER=0 ALT="PICS Free Site (image)">
</DIV>
<P>&nbsp;</P>
<DIV ALIGN=CENTER>
<TABLE BORDER=0>
<TR><TD>
<A HREF="http://www.abctec.com/cgi-bin/TOAST?kai"><IMG SRC="gestbook.gif" WIDTH=170 HEIGHT=85 BORDER=0 ALT="Guestbookentry"></A>
<BR></TD>
</TR>
</TABLE>
<TABLE BORDER=0>
<TR><TD HEIGHT=20>&nbsp;<BR></TD></TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=1>
<TR>
<TD>
<A HREF="#geheim"><IMG SRC="top.jpg" WIDTH=105 HEIGHT=25 BORDER=0 ALT="Top"></A>
<BR></TD>
<TD>
<A HREF="index.htm" TARGET="_parent"><IMG SRC="home.jpg" WIDTH=105 HEIGHT=25 BORDER=0 ALT="Home"></A>
<BR></TD>
<TD>
<A HREF="private.htm"><IMG SRC="privat.jpg" WIDTH=115 HEIGHT=25 BORDER=0 ALT="Private"></A>
<BR></TD>
</TR>
</TABLE>
</DIV>
<P ALIGN=RIGHT><SMALL> 
<IMG SRC="skull.gif" WIDTH=99 HEIGHT=63 BORDER=0 ALIGN=MIDDLE ALT="(skull image) Mailto:">&#169; by <A HREF="junk.htm">raven</A>
</SMALL>
</BODY>
</HTML>