<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1"> 
<META NAME="description" CONTENT="Anzeigebeispiele verschiedener PGP Keys">
<META NAME="Keywords" CONTENT="PGP,Keys">
<META NAME="date" CONTENT="1997-08-08">
<TITLE>Key Anzeigebeispiele</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#E4F1F1" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300">
<H3>Anzeigebeispiele zu verschiedenen Public Key Typen, Signaturen und Keybestandteilen</H3>
<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD>
<A NAME="pgp1">Der</A> mit PGP 5.0 erstellte RSA Public Key von User &#187;Test&#171;
</TD>
</TR>
<TR>
<TD>
<PRE>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGP for Personal Privacy 5.0

mQENAzPsNlkAAAEIALSSg2yNBf0UMzKNEWkHpuPcedBonqNtICzDTzxdbEfWNPOP
Cz1ZLKu0+lL+e3A5uZAj++CwIyYGQ0/RiaMlvuxL8LrWyZdl9oK0OloZI5gL/aQG
BAvC+XhWFAsnB8s/K8ZerlTxl7fxiAmz6vqxoIJvYqlYGeHICr1YYSPOfpaNNjgi
vPCfjg/jl5Qotynyv3ukWjCb9Td9jFvvPMAo2gwSVCmLtsfK7OfEESKGvVbnzxlJ
T1oSe6dxC8X3GjW7JSDBy3lP6op2qa7UW+h0dm2POQHSgHVUWTm5zgsCvu3I2etl
6ElIDV62XFidc73TO+1gHWWcnTfy6uvQqdlRz60ABRG0EHRlc3QgPHRlc3RAdGVz
dD6JARUDBRAz7DZZ6uvQqdlRz60BAcayB/47EF9T+x8m3d5W37jTY6+Mk2zCZoPQ
9QEwOQ69P6yZf4Sp7EFzLKDWkI4J+Zz3cngsV9znuNFXBKKI064Mu85NI3KKwHZO
8JQAR/lw7GFTV2zvQPXM9MmXlQ6nE1brq4nqAtopWLg6LHnhT8AAWgsmy4AEse1K
MYDjLxwO6233y6Wg8n/1x5j/X0ky4x/u30gGl8diTzOmzecovUG/KuN4Q07MBl5Z
vcHcCcL3ADb4Mw/Z6Tb3DOWIHzDbI6vYnNy32agDQ7WrieGw0nn+wg4IDQUAeM+e
nvX4tHN0c3cX+yDIsns/87va6/4PxzVCxDW4QHQ9Dk8iiAzv8zRyY3Ia
=ySaN
-----END PGP PUBLIC KEY BLOCK-----
</PRE>
</TD>
</TR>
</TABLE>
<P>
Zur&uuml;ck zu den Anleitungskapiteln
<P>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#10">Schl&uuml;sseltypen</A>
<BR>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#16">Export eines Public Keys</A>
<P>
<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD>
<A NAME="pgp2">Der</A> mit PGP 2.6.3ia erstellte RSA Public Key von User &#187;Test&#171;
</TD>
</TR>
<TR>
<TD>
<PRE>
Typ  Bits/ID       Datum      Benutzer
&ouml;ff  2048/2396B3C5 1997/08/09 test &lt;test@test&gt;

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3ia
Comment: Fuck the agencies

mQENAzPsPV4AAAEIANAnqhJQ4+PnAXtx24WXywBMBun+9J8l9LwOhvH3OZ5X7Kes
+BMuHH3aLerhZfhtES9omZQM5ZOp5iFpFOjpXx6cJODr2WCFCnsawPVbCFSHnJq2
my0Cq4FGw9H5CjRc1RjaBncoJO9m4/Oyxn0ECi+0CpsH1ZbuwU+h+PwPskrpJfCz
szL5v+tiWzV9T13OHQdxTpjlJJ0mOwUPHsBYLIggaoKx6FEGdLNqzIgw0ypqqa0p
tzGkO87DjhFRS8wUh1j6ctdT6JlRZrqNl8/5I/+GQ1vytV1nO+JCBVz2zKOTenvw
74ImPrIuPhk1lpz7m1VDO7ewcTdOnZeBnSOWs8UABRG0EHRlc3QgPHRlc3RAdGVz
dD6JARUDBRAz7D1lnZeBnSOWs8UBARbKB/9IUOtSr6R75RR70FXQYy77GzYjyZxW
h0EnfIcVkhXDzr4zDEIfon97jWkrojCmiGstdfrucYbTQmeRDYLnQrvN8GH0k4kA
naD8jHqL1+4BI7H+PwFegJKD89Bt5sO5ngE8lwF9YSwJqwNa7uksQPl0P07Oms+d
K2WU1s9uHnwsa6osui9RiMX5shuiQe1ByfNHu+cFYjv9MXjCvFe01Mviipq7Ppz1
lZ1qJit+O6VQ9w1NPy7wftpnD0pUXYd5Lrn1dU9ah+c7JdaMjAa/9NxCVA4zIi/A
1iSrtvtzVtoaMvApkUqHXdhZQUaDx5NoUfG5Qngpz/V3/yLWtFcRGrhg
=4ONM
-----END PGP PUBLIC KEY BLOCK-----
</PRE> 
</TD>
</TR>
</TABLE>
<P>
Zur&uuml;ck zu den Anleitungskapiteln
<P>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#10">Schl&uuml;sseltypen</A>
<BR>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#16">Export eines Public Keys</A>
<P>
<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLPADDING=5 CELLSPACING=0>
<TR>
<TD>
<A NAME="pgp3">Der</A> mit PGP 5.0 erstellte DSS/DH Public Key von User &#187;Test&#171;
</TD>
</TR>
<TR>
<TD>
<PRE>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGP for Personal Privacy 5.0

mQGiBDPsMpwRBADQ3ziYCDlaEskQUMoYsNhSznaPec+FKhyLdIFztf7E2MLOBv/E
FYb84pwBTAifcX9fexNXtYb8+DocNlNmX990zaaxhES8++AZ1dp2daylOT01P80U
G1LnQ/pDKITO9QhavteHI5hVChYDESQtnki7oH8T5YC+ORRzS5uFCp8vQwCg/4xH
1uw2KkkyVp40QeWRtNTfq88D/AxJAIpjajdmVRB1OTEp89sRbcwf+B4a8nwffseP
LDABZ/RbMhfigb0rp1KW/soGaLKXvLw6gb5ujovOWnX+gw1ZIPX2PN0XFyY0Oyz2
iqqMifOQI/cS/OyMVnoQ1p75ctptE8fBfF4VoqSC6O2ilSpKNa9OTe7IPpCzqkNV
6QXDA/9JFCm/aSwvV1pAs9OGlvj9mdsP7uk2DBTWHGZ5a296CJz/BLTP2XMLnGCb
nC3BMZ0kltTuIMoWNRz24aNO3hQoYM7PgzL+mYyYiQFS/W6lxsdiRCK0tn9q3/zI
PyZbGonqAebGbSVLBkPGc6TSUZ4cJZI//NkKtziQJwNK760ZwbQQdGVzdCA8dGVz
dEB0ZXN0PokASwQQEQIACwUCM+wynAQLAwECAAoJENWWB3djxoQdRNcAoIAFoUjF
oNkbZSTKekAnHdl8HOrhAKC1k7g6ScDcPeCazyNtQp54+QolNrkCDQQz7DKdEAgA
9kJXtwh/CBdyorrWqULzBej5UxE5T7bxbrlLOCDaAadWoxTpj0BV89AHxstDqZSt
90xkhkn4DIO9ZekX1KHTUPj1WV/cdlJPPT2N286Z4VeSWc39uK50T8X8dryDxUcw
Yc58yWb/Ffm7/ZFexwGq01uejaClcjrUGvC/RgBYK+X0iP1YTknbzSC0neSRBzZr
M2w4DUUdD3yIsxx8Wy2O9vPJI8BD8KVbGI2Ou1WMuF040zT9fBdXQ6MdGGzeMyEs
tSr/POGxKUAYEY18hKcKctaGxAMZyAcpesqVDNmWn6vQClCbAkbTCD1mpF1Bn5x8
vYlLIhkmuquiXsNV6TILOwACAgf/UuqMrQQCkBD7Kmthf3ISmAjIts1xGIN+c/XC
N904fjFDXOenZzAXGYw0XUyCl5o1NrOlcijZsIBElI53+h7mbnyyjhgjr8osalZu
CV6zefSX1ghTVF7AfRITe1vgX4ykb8cyOMi8eFSjkQCke1zbQ2HTLNf5aWANEiGG
00k0IQqln0qXYqjIJ4GKXQ/j81MJ3sjd2h3AwctpOOFCFpwn4C8/3L94+xUxAAye
tah93MkX9StTwaH1rybHq1kvp1vJd0D3aUp68g3wPvmP3MRVB9m9wPUagvgwQsL5
hgEyBtqTO7Jq5QsFZbQsw8Q9+zWhxUsIdcW7DhcCHNnLmAamJIkAPwMFGDPsMp3V
lgd3Y8aEHRECEkYAoMVxuo4TtGuONV+n4u5pspijhmWiAJ4/XS3bGwxfheFski2X
BBpQS0Tp6w==
=fkeU
-----END PGP PUBLIC KEY BLOCK-----
</PRE>
</TD>
</TR>
</TABLE>
<P>
Zur&uuml;ck zu den Anleitungskapiteln
<P>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#10">Schl&uuml;sseltypen</A>
<BR>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#16">Export eines Public Keys</A>
<P>
<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD>
<A NAME="pgp4">Ein</A> Text, der von User &#187;Test&#171; mit PGP 5.0 DSS/DH Key signiert wurde
</TD>
</TR>
<TR>
<TD>
<PRE>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hallo PGP Freunde,

ich hoffe, die Benutzung von PGP wird sich im ganzen netz verbreiten !

Ciao
Test


-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQA/AwUBM+w1pdWWB3djxoQdEQLjOACfQgWl58RmyMJLyiZAZrV7NiSZMQsAoMQZ
8qT15kHtMlUVmZ5bQpqXxWrD
=S2GX
-----END PGP SIGNATURE-----
</PRE>
</TD>
</TR>
</TABLE>
<P>
Zur&uuml;ck zum Anleitungskapitel
<P>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#sig">Signierung</A>
<P>
<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD>
<A NAME="pgp5">Ein</A> Text, der mit PGP 5.0 RSA Key signiert wurde:
</TD>
</TR>
<TR>
<TD>
<PRE>
-----BEGIN PGP SIGNED MESSAGE-----

Hallo PGP Freunde,

ich hoffe, die Benutzung von PGP wird sich im ganzen netz verbreiten !

Ciao
Test


-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQEVAwUBM+w3Yerr0KnZUc+tAQFJvQf/deOXYZ7DkxxohccxN+Ob9HZWoUODrHh8
VO5/FtCE9E8o1FQwsbYvmRJLoPmZJrejF+PodQt3NFFrqjCTdm8+SS64IIw1qi4u
y5SSEKA4BkGZDvxReuAyIA3kcckSfyHIWqoTbSdXtkpXm0oA4cuILGSu0LdBFbxw
5Wu+YdVYd6m1aAvtbDWI62tDFxuXpt1Jpc4N/gUxT8qdIXwYZ+s5i3KhoPDQ3YsD
oOhYmpGHtUK+f+XopwObUL8r7/GiL1jRmqL5fi5GcijzEdcGuJGIR7DhGju260d2
Xveu3V2QjpUjYOoXi6QYzEsauRMUpdqgHV++mcm273mW7Lk9+1f10Q==
=67zB
-----END PGP SIGNATURE-----
</PRE> 
</TD>
</TR>
</TABLE>
<P>
Zur&uuml;ck zum Anleitungskapitel
<P>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#sig">Signierung</A>
<P>
<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD>
<A NAME="pgp6">Ein</A> Text, der mit dem PGP 2.6.3ia RSA Key signiert wurde
<BR>
Kommando: pgp -sa Textdatei User-ID 
</TD>
</TR>
<TR>
<TD>
<PRE>
-----BEGIN PGP SIGNED MESSAGE-----

Hallo PGP Freunde,

ich hoffe, die Benutzung von PGP wird sich im ganzen netz verbreiten !

Ciao
Test


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3ia
Charset: cp850
Comment: Fuck the agencies

iQEVAwUBM+xG6J2XgZ0jlrPFAQHh7AgAhYdxYpixIzCAFsF95rhOJj6qEMWQQ7xj
fLicJBAX2RToqJ25VzAh+J+akefIhqW9OGmiyfaohXBqHy81hqTvUSN9Eeqztbs1
HPnZy+awja/fHUauhJc3Iph0orldKPjpZ7sCRWWy9e3B0WMTloOMP+nud3B5T6M6
ekRYusmWMIlqvLEjE2od6JMPmiCEydVshc2bFzY8rtZQKIH4PElEymWEffpQBWRn
C4JlDEHVUSnKJLWkz+L0rWa7qu1bAuWDzPHNH9T9UKpZs3WgBdigJ8X5eLm84KXq
Oh31iY+ac8shZzMX1yLWHd3iI+MHm66pmO/f4iOGaRqNoN6oNb9kRQ==
=Cet7
-----END PGP SIGNATURE-----
</PRE>
</TD>
</TR>
</TABLE>
<P>
Zur&uuml;ck zum Anleitungskapitel
<P>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#sig">Signierung</A>
<P>
<TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLPADDING="5" CELLSPACING="0">
<TR>
<TD>
<A NAME="pgp7">Die</A> Ausgabe der Keybestandteile des PGP 2.6.3ia RSA-Public Keys von User &#187;Test&#171;
<BR>
Kommando: pgp -kvvc User-ID Verzeichnis\pubring.pgp
</TD>
</TR>
<TR>
<TD>
<PRE>
Schl&uuml;sselbund 'a:\pubring.pgp':
Suche nach Benutzer-ID &quot;test&quot;:

Typ  Bits/ID       Datum      Benutzer
&ouml;ff  2048/2396B3C5 1997/08/09 test &lt;test@test&gt;
Fingerabdruck des Schl&uuml;ssels: 0F B7 5B A6 A1 F7 06 C0  6A 4E 0C 8B 00 CB 8E 2B
Unt       2396B3C5             test &lt;test@test&gt;

Memory used: 8k
Es wurde ein passender Schl&uuml;ssel gefunden.
</PRE>
</TD>
</TR>
</TABLE>
<P>
<A NAME="pgp8">Die</A> Anzeige der Key Properties des PGP 5.0 RSA Public Keys von User &#187;Test&#171;
<P>
<IMG SRC="keyprop.gif" WIDTH=374 HEIGHT=378 BORDER=0 ALT="Key Properties Bild">
<P>
Zur&uuml;ck zum Anleitungskapitel
<P>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#11">Allgemeine Keybestandteile</A>
<P>
<A NAME="pgp9">Die</A> Anzeige des RSA- und DSS/DH Public Keys von User &#187;Test&#171;
<P>
<IMG SRC="pgpkey.gif" WIDTH=605 HEIGHT=167 BORDER=0 ALT="pgp key">
<P>
Zur&uuml;ck zu den Anleitungskapiteln
<P>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#11">Allgemeine Keybestandteile</A>
<BR>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#cert">Schl&uuml;sselzertifikate</A>
<P>
<TABLE BORDER=0><TR><TD HEIGHT=50></TD></TR></TABLE>
<DIV ALIGN=CENTER>
<TABLE BORDER="1" WIDTH="90%" CELLPADDING="0" CELLSPACING="5">
<TR>
<TD ALIGN=CENTER BGCOLOR="#C0C0C0" HEIGHT=25>
<STRONG>
<A HREF="pgp5kurs.htm">ANLEITUNG</A></STRONG>
<BR></TD>
</TR>
</TABLE>
</DIV>
<P ALIGN=CENTER>&copy; by <STRONG>raven</STRONG>
</P>
</BODY>
</HTML>