<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1"> 
<META NAME="description" CONTENT="WWW-Keyserverinterface zum Keymanagement">
<META NAME="Keywords" CONTENT="Keyserver,RSA-Key,DSS/DH-Key,WWW-Interface">
<META NAME="date" CONTENT="1997-08-08">
<TITLE>WWW-Interfaces zum Keymanagement</TITLE>
<LINK REV=MADE HREF="http://www.hkn.de/user/raven/junk.htm">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#E4F1F1" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300">
<DIV ALIGN=CENTER>
<H2><IMG SRC="interfac.gif" WIDTH=50 HEIGHT=52 BORDER=0 ALIGN="MIDDLE" ALT="pgp image"> WWW-Keyserverinterfaces zum Keymanagement</H2>
</DIV>
<H3>A. Einen DSS/Diffie-Hellmann oder RSA Public Key im internationalen Pubring suchen, extrahieren und anzeigen lassen</H3>
<DIV ALIGN=CENTER>
&uuml;ber Keyserver pgp5.ai.mit.edu
</DIV>
<P>&nbsp;</P>
<BLOCKQUOTE>
<TABLE BORDER="2" CELLPADDING="5" CELLSPACING="5" WIDTH="90%">
<TR>
<TD>
<!-- Copyright 1996 Brian A. LaMacchia (bal@mit.edu) -->
<form action="http://pgp5.ai.mit.edu:11371/pks/lookup" method="GET">
Index: <input type="radio" name="op" value="index" checked>
Index mit allen Signaturen: <input type="radio" name="op" value="vindex">
<p>
Suchstring: <input name="search" size=40><p>
<input type="checkbox" name="fingerprint"> plus PGP &#187;Fingerprint&#171;<p>
<input type="reset" value="Zur&uuml;cksetzen">
<input type="submit" value="Suchen">
</form>
<BR></TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<DIV ALIGN=CENTER>
<P>
Zur&uuml;ck zum Anleitungskapitel
<P>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#Public">Schl&uuml;sselverbreitung</A>
</DIV>
<H3>B. Einen Diffie-Hellmann oder RSA Public Key an den Keyserver senden</H3>
<DIV ALIGN=CENTER>
&uuml;ber Keyserver pgp5.ai.mit.edu
</DIV>
<P>&nbsp;</P>
<BLOCKQUOTE>
<TABLE BORDER="2" CELLPADDING="5" CELLSPACING="5" WIDTH="90%">
<TR>
<TD>
<!-- Copyright 1996 Brian A. LaMacchia (bal@mit.edu) -->
<form action="http://pgp5.ai.mit.edu:11371/pks/add" method="POST">
E-Mail Adresse f&uuml;r Serverbest&auml;tigung: &nbsp;<input name="search" size=40><p>
Public Key im ASCII-Format (&#187;Mein PublicKey.asc&#171;) einf&uuml;gen: <input type="reset" value="Zur&uuml;cksetzen"> &nbsp;<input type="submit" value="Versenden">
<p>
<textarea name="keytext" rows=20 cols=66></textarea><p>
</form><BR></TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<DIV ALIGN=CENTER>
<P>
Zur&uuml;ck zum Anleitungskapitel
<P>
<IMG SRC="pfeil.gif" WIDTH=9 HEIGHT=16 BORDER=0 ALIGN="TOP" ALT="arrow"> <A HREF="pgp5kurs.htm#getKey">Schl&uuml;sselanforderung</A>
</DIV>
<P>
<BLOCKQUOTE>
<STRONG>Anmerkung</STRONG><BR>
Nach Berichten verschiedener User scheint das Keyhandling der Server sehr unterschiedlich und teilweise unzuverl&auml;ssig zu sein.<BR>
Ausgewiesene DH-Keyserver zeigen erst k&uuml;rzlich versendete Keys nicht an, oder an einen Keyserver gegebene Keys tauchen nicht auf anderen Servern auf.<BR>
Der obige Keyserver listet z. B. neben RSA-Keys auch DH/DSS-Keys auf.<BR>
Deshalb kann ich keine Garantie &uuml;bernehmen, da&szlig; hier&uuml;ber immer der aktuelle Stand abrufbar ist, oder da&szlig; die Keys weitergegeben werden.<BR>
Ich empfehle zus&auml;tzlich die Versendung von RSA-Keys per E-Mail, wie in der Anleitung beschrieben, die &Uuml;berpr&uuml;fung durch Abfrage auf anderen WWW-Keyservern und das Versenden neuer Keys an mehrere Keyserver.<BR>
</BLOCKQUOTE>
<TABLE BORDER=0><TR><TD HEIGHT=50></TD></TR></TABLE>
<DIV ALIGN=CENTER>
<TABLE BORDER=0>
<TR>
<TD>
<A HREF="pgp5kurs.htm"><IMG SRC="anleit.jpg" WIDTH=150 HEIGHT=25 BORDER=0 ALT="Anleitung"></A><BR></TD>
</TR>
</TABLE>
</DIV>
<P ALIGN=CENTER>&copy; by <STRONG>raven</STRONG>
</P>
</BODY>
</HTML>