#
# Internet server configuration database
#
#	@(#)inetd.v6.conf	0.1 8/3/95 
#
# Format:
# service_name sock_type proto wait/nowait user authlevel esp-transport-level
#   esp-network-level server_program server_prog_args
#
#ftp	stream	tcp	nowait	root	/usr/local/bin/tcpd	ftpd -l
telnet	stream	tcp	nowait	root	2 2 0 /i/telnetd	telnetd
#shell	stream	tcp	nowait	root	/usr/local/bin/tcpd	rshd
#login	stream	tcp	nowait	root	/usr/local/bin/tcpd	rlogind
#exec	stream	tcp	nowait	root	/usr/local/bin/tcpd	rexecd
#uucpd	stream	tcp	nowait	root	/usr/libexec/uucpd	uucpd
#nntp	stream	tcp	nowait	usenet	/usr/libexec/nntpd	nntpd
#finger	stream	tcp	nowait	nobody	/usr/local/bin/tcpd	fingerd
tftp	dgram	udp	wait	nobody	2 2 0 /i/tftpd		tftpd -l
#comsat	dgram	udp	wait	root	/usr/libexec/comsat	comsat
#talk	dgram	udp	wait	root	/usr/old/bin/talkd	talkd
#ntalk	dgram	udp	wait	root	/usr/local/bin/tcpd	ntalkd
#tcpmux	stream	tcp	nowait	root	internal
echo	stream	tcp	nowait	root	2 2 0 internal
#discard	stream	tcp	nowait	root	internal
#chargen	stream	tcp	nowait	root	internal
#daytime	stream	tcp	nowait	root	internal
#time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	2 2 0 internal
#discard	dgram	udp	wait	root	internal
#chargen	dgram	udp	wait	root	internal
#daytime	dgram	udp	wait	root	internal
#time	dgram	udp	wait	root	internal
