---------------------------------------------------------------------------
--------------------- Kratak pregled komandi PGP2.6.3i --------------------
---------------------------------------------------------------------------

++++++ Napomena: Komponente komandi u zagradi su opcione. ++++++

Da biste {ifrovali datoteku otvorenog teksta primao~evim javnim klju~em:
     pgp -e datoteka primalac

Da biste potpisali datoteku va{im tajnim klju~em:
     pgp -s datoteka (-u Va{_ID)

Da biste potpisali datoteku va{im tajnim klju~em, a u isto vreme omogu}ili
~itanje i onima koji nemaju (ne upotrebe) PGP:
     pgp -sta tekstdat (-u Va{_ID)

Da biste potpisali datoteku va{im tajnim klju~em, a onda je {ifrovali
primao~evim javnim klju~em:
     pgp -es datoteka primalac (-u Va{_ID)

Da biste {ifrovali datoteku konvencionalnim algoritmom:
     pgp -c datoteka

Da biste de{ifrovali datoteku ili proverili tu|i potpis:
     pgp {ifrovana_datoteka (-o otvorena_datoteka)

Da biste {ifrovali datoteku za vi{e primalaca:
     pgp -e datoteka korisnik1 korisnik2 korisnik3...

Za dodatne korisnike mo`ete zadati datoteku sa ID-ovima, npr.
    pgp -e datoteka korisnik1 -@ datkor.txt

---------------------------------------------------------------------------
--- Komande za rukovanje klju~evima: --------------------------------------
---------------------------------------------------------------------------

Da generi{ete novi par klju~eva:
     pgp -kg

Da dodate sadr`aj datoteke klju~eva na va{u nisku klju~eva:
     pgp -ka dat_klju~eva (dat_nis_klju~eva)

Da izdvojite kopiju klju~a sa niske klju~eva:
     pgp -kx korisnik datoteka (dat_nis_klju~eva)
ili: pgp -kxa korisnik datoteka (dat_nis_klju~eva)

Da vidite sadr`aj va{e niske klju~eva:
     pgp -kv(v) korisnik (dat_nis_klju~eva)

Da vidite 'otisak prsta' javnog klju~a, kako biste ga mogli proveriti
preko telefona:
     pgp -kvc (korisnik) (dat_nis_klju~eva)

Da vidite sadr`aj i proverite potpise na niski javnih klju~eva:
     pgp -kc (korisnik) (dat_nis_klju~eva)

Da izmenite korisni~ki identifikator ili lozinku na va{em tajnom klju~u:
     pgp -ke korisnik (dat_nis_klju~eva)

Da izmenite parametre bezbednosti javnog klju~a:
     pgp -ke korisnik (dat_nis_klju~eva)

Da uklonite klju~ ili korisni~ki identifikator sa niske javnih klju~eva:
     pgp -kr korisnik (dat_nis_klju~eva)

Da bi sertifikovali ne~iji javni klju~ na va{oj niski javnih klju~eva:
     pgp -ks korisnik (-u Va{_ID) (dat_nis_klju~eva)

Da bi ste uklonili odabrane potpise sa klju~a:
     pgp -krs korisnik (dat_nis_klju~eva)

Da zauvek povu~ete va{ klju~ iz upotrebe, uz pomo} sertifikata o
kompromitovanju klju~a:
     pgp -kd Va{_ID

Da blokirate ili deblokirate upotrebu klju~a na niski javnih klju~eva:
     pgp -kd korisnik

---------------------------------------------------------------------------
--- Ezoteri~ne komande: ---------------------------------------------------
---------------------------------------------------------------------------

Da de{ifrujete poruku, a ostavite potpis na njoj:
     pgp -d dat_sif_teksta

Da formirate potpis koji je odvojen od dokumenta:
     pgp -sb datoteka (-u Va{_ID)

Da odvojite potpis od poruke:
     pgp -b dat_sif_teksta

---------------------------------------------------------------------------
--- Opcije koje se kombinuju sa drugim: -----------------------------------
---------------------------------------------------------------------------

Da biste dobili datoteku u ASCII osnova-64 formatu, dodajte -a:
     pgp -sea datoteka korisnik
ili: pgp -kxa korisnik dat_klju~eva (dat_nis_klju~eva)

Da biste bezbedno obrisali datoteku po formiranju {ifrovane datoteke,
dodajte -w:
     pgp -sew datoteka korisnik

Da naglasite da datoteka sadr`i ASCII tekst, a ne binarne podatke,i da se
konvertuje u primao~ev tekst-format, dodajte -t:
     pgp -seat datoteka korisnik

Da vidite de{ifrovanu poruku na ekranu, bez upisivanja u datoteku (kao UNIX
"more" komanda), koristite -m pri de{ifrovanju:
     pgp -m dat_sif_teksta

Da zadate da primalac mo`e poruku ~itati SAMO na ekranu, bez mogu}nosti
snimanja na disk, dodajte -m pri {ifrovanju:
     pgp -steam datoteka korisnik

Da datoteci date njeno originalno ime pri de{ifrovanju, koristite -p:
     pgp -p dat_sif_teksta

Da koristite UNIX-filter re`im, ~itanje sa standardnog ulaza i pisanje na
standardni izlaz, koristite -f:
     pgp -feast korisnik < ulazdat > izlazdat

