<HTML>
<HEAD>
<TITLE>PgpEudra manual</TITLE>
</HEAD>

<A NAME="home"></A>
<A HREF="http://www.xs4all.nl/~comerwel">Return to index</A>
<HR>
<A HREF="http://www.xs4all.nl/~comerwel/pgpeudra/langauge.html">
Translated manuals</A> (Italiano, Nederlands).
<HR>
<H2>PgpEudra 1.00 manual</H2>
<BODY>

<DL>
<DT><A HREF="#www1"><STRONG>1. Introduction</STRONG></A>
<DT><A HREF="#www2"><STRONG>2. System requirements</STRONG></A>
<DT><A HREF="#www3"><STRONG>3. Installation</STRONG></A>
<DT><A HREF="#www4"><STRONG>4. How to start</STRONG></A>
<DT><A HREF="#www5"><STRONG>5. Using the program</STRONG></A>
<DD><A HREF="#www5a">a. Decoding</A>
<DD><A HREF="#www5b">b. Encrypting</A>
<DD><A HREF="#www5c">c. Adding a new key</A>
<DD><A HREF="#www5d">d. Reply to coded mail</A>
<DD><A HREF="#www5e">e. Clearsign a message</A>
<DD><A HREF="#www5f">f. Checking signatures</A>
<DD><A HREF="#www5g">g. The "Edit | Undo"-function</A>
<DD><A HREF="#www5h">h. The Skip button</A>
<DT><A HREF="#www6"><STRONG>6. PEICS.INI configuration file</STRONG></A>

<DT><A HREF="#www7"><STRONG>7. Miscellaneous</STRONG></A>
<DD><A HREF="#www7a">a. Programversions and name change</A>
<DD><A HREF="#www7b">b. Files in this distribution</A>
<DD><A HREF="#www7c">c. Useful links on the internet</A>
<DD><A HREF="#www7d">d. A brief history</A>
<DD><A HREF="#www7e">e. Copyrights, licence & disclaimer</A>
<DD><A HREF="#www7f">f. Why free software?</A>
<DD><A HREF="#www7g">g. Commercial use</A>
<DD><A HREF="#www7h">h. Remarks, questions, etc</A>
</DL>

<A NAME="www1"><H3>1. Introduction</H3></A>

PgpEudra is a PGP-shell that runs as an extension to Eudora.
<B>PGP</B> (<B>P</B>retty <B>G</B>ood <B>P</B>rivacy, written by Philip Zimmermann)
is a DOS-program for very good public key encryption of textfiles.
<B>Eudora Light</B> from QUALCOMM is a very popular mailprogram for MS-Windows.
PgpEudra is just an interface between these programs. It does not replace
either of them.
<P>
Without a PGP-shell it's hard to reply to coded mail. Save the received mail
in a file, go to DOS, PGP-decode it, return to Windows if you prefer a Windows
editor, type an answer, go back to DOS, PGP-code the file, return to Windows
and send the file. With PgpEudra you can run PGP from Eudora's menu or by
pushing a button on Eudora's toolbar.
<P>

PgpEudra finds out what to do. First it copies the data in the current window
to a textfile on disk. Then it starts PGP.EXE in a DOS-box and specifies the right
command-line to decode or encrypt the text.
The decoded text is returned in the current window if possible.
Otherwise you can paste it into an editor of your choice. The encrypted text is
always put in the current window.
<P>
You don't have to read the entire manual. I'm sorry for writing so much.
Read at least sections 2, 3, 4 and the start of section 5. Then run the
program, see if and how it works. If you want something you can't figure
out, read the appropriate section and try again.

<A NAME="www2"><H3>2. System requirements</H3></A>
The unzipped package uses around 200 kB disk space (both programs and manual).
The program is less than 100 kB and uses almost no extra memory. You don't
need any VBX-control libraries or additional DLL.
<P>
Do not expect, that it always works with beta versions of Eudora. Sometimes
QUALCOMM changes something and there are so many betaversions, that I don't
like to spend time on them. Besides, I need some time too, to get them and
check what they do.

<H4>PgpEudra(16)</H4>
You need a 80286 computer (or better) and MS-Windows 3.1 or Windows95.
It will probably run under MS-Windows 3.0. I used one 3.1 function, but
this is an undocumented 3.0 function.
<BR>
Maybe this version does not run on OS/2 Windows. It seems that PgpEudra does not
get a notification message that PGP has terminated. I try to find out what exactly
fails but I don't have OS/2 so it's a bit complicated.
<BR>
Of course you'll need an Eudora version. Eudora Light 1.5.x will do, but
it is reported to run with Eudora Pro as well.
I do <STRONG>not support Eudora 1.4</STRONG> anymore, although it will
partly work. You'd better get Eudora 1.5.2 or newer, because it has new features
that PgpEudra uses.
It does <STRONG>not</STRONG> run with 32-bit versions of Eudora. <BR>

<H4>PgpEudra(32)</H4>
You need a 80386 computer (or better) and Windows95 or NT and Eudora(32) (Light or Pro).
It does not work on Windows 3.1 (not even with win32s) nor with Eudora(16).

<A NAME="www3"><H3>3. Installation</H3></A>
Unzip the ZIP-file with PKZIP version 2.04g (or later). In this ZIP-file
you'll find another ZIP-file and a signature (SIG) file. Unzip this
ZIP-file and copy the program PgpEudra(16) <B>(= PEICS16.EXE)</B> or
PgpEudra(32) <B>(= PEICS32.EXE and PEICS.DLL)</B> to Eudora's directory.
<P>
If you want to use the program on a network you can try PgpEudra
on your local PC. Eudora will probably be in the DOS PATH, so PgpEudra
can find it. If (in Properties) you specify the directory where Eudora is,
as the working directory for PgpEudra, it can find Eudora too.

<H5>Adding PgpEudra icon</H5>
Open Eudora's programgroup. Choose <B>"File | New..."</B> in Windows
programmanager, select <B>"OK"</B>, choose <B>"Browse"</B> and
select the Eudoradirectory. Select the program file (PEICS16.EXE or
PEICS32.EXE).

<H5>PGP Configuration</H5>
<A NAME="www3_a"></A>
If you've installed PGP correctly, it should work now. Check that you have
the <I>environment variable</I> <B>PGPPATH</B> set to the PGP-directory.
PgpEudra searches in this directory for <B>PGP.PIF</B>. If it does not
find that file it looks for <B>PGP.EXE</B>. If it does not find that one
it searches the DOS PATH. If that fails it returns an error and stops.

<A NAME="www3_b"><H6>In Windows 95</H6></A>
Windows 95 does not have a PIF-Editor anymore although PIF-files are still
supported. But you can set the options for the file PGP.EXE instead.
In "My computer" click on the pgp icon, choose "File|Properties" from the
menu, choose "Program" and uncheck "Close on exit".

<H6>In Windows 3.x</H6>
On a 80386 PC (or better) you can edit/create PGP.PIF to run in a DOS-Window
instead of fullscreen textmode. Besides you can choose to keep the DOS-box
open after PGP has terminated. Then you can see the results of PGP. There's
a <STRONG>PGP.PIF</STRONG> file included in this distribution. I do not promise
that it works, but it might be a good starting point for creating your own.

<H5>Temporary files</H5>
The program creates temporary files to pass information to PGP and back.
The <B>TEMP</B> or <B>TMP</B> <I>environmentvariable</I> tells PgpEudra,
where those files should go. If these variables are not set, it will make
them in <B>"C:\"</B>. If you set <B>PGPtempdir</B> in
<A HREF="#www6">PEICS.INI</A>, this will
override the settings by <B>TEMP</B> or <B>TMP</B>. You might want to set
this to a ramdrive, because this will guarantee that there are no stale
(chunks of) files left on the disk when the system or the program hangs.
<BR>
If the files exist on start-up, you'll be prompted if they can be overwritten.
If you choose <B>"Cancel"</B> the program terminates without overwriting them.

<H5>More users</H5>
If you use Eudora with more users (and more pop-accounts), you may have
specified a command-line for Eudora in Program Managers <STRONG>"File | Properties"</STRONG>.
Then each user can have his own start-up icon and his own maildirectory.
You'd like to create the same for PgpEudra. It will pass the command-line
to Eudora. Besides each user can have his own PEICS.INI.
(See <A HREF="#www6">6. PEICS.INI</A>)

<A NAME="www4"><H3>4. How to start</H3></A>
You can click the PgpEudra icon. It will launch Eudora. If it cannot find
<B>EUDORA.EXE</B> (Eudora Light/Pro) in the directory where PgpEudra is,
it will search the DOS PATH. PgpEudra(16) 0.3x tries to run <B>WEUDORA.EXE</B>
(PC Eudora 1.4.x) if it cannot find EUDORA.EXE. If it cannot any Eudora
program on disk or in memory it shows a messagebox
<BLOCKQUOTE> "Eudora not found: tried these files:"</BLOCKQUOTE>
followed by the files it searched.
<P>
If Eudora is already running, you can start PgpEudra later. It will add its menu's to
Eudora. PgpEudra always scans all toplevelwindows before starting Eudora.
If you got an error message "Eudora not found", you probably have a different Eudora
version. If PgpEudra is already running (with Eudora), clicking the icon again
will move you to Eudora's window.
<P>
<A HREF="#home">Return to top</A>
<BR>
<A NAME="www5"><H3>5. Using the program</H3></A>
This program is not a complete PGP-shell. If you need special features use
another PGP-shell or go to the DOS-commandline. This program is intended for
the common tasks. It can encrypt and decode mail, sign and check a signed
message and add a
<I>public key</I> to the <I>public keyring</I>. The program finds out what
to do. It has only one menu-item <B>"Run PGP..."</B>.
<P>
Every time you use PGP you'll have to follow these instructions:<BR>
<OL>
<LI> Open the window where your text is.<BR>
<LI> Select <B>"Message | Run PGP..."</B> or click on the button
   on the right side of the toolbar (in Eudora 1.5.x and 2.x, 3.x).<BR>
   The program shows a dialogbox with what it expects it should do.
   It shows part of the text to check if this is correct. If it is
   the text from another window, you'll see it here.
   Choose <STRONG>[OK]</STRONG> if you agree to run PGP.

<LI> When PGP has finished, close the DOS-window or type EXIT in DOS.
You should read PGP's results from the DOS-window, so you'd better
<A HREF="#www3_b">keep it open</A>.
</OL>

<BR>
4. After closing the DOS-box you see the changed text or a dialogbox
that tells what happened. If PGP returned an errorcode it will be shown
here, but not in plain text. Usually this does not happen. If it does
PGP has already written an error message on screen.
<P>
<A NAME="www5_b">Some definitions:</A><BR>
An <I>"output window"</I> is a window that has a <STRONG>"To:"</STRONG> field
and is created with a "New", "Reply", or "Forward" menu-selection. In this window
you can edit text.
<BR>
An <I>"input window"</I> is a window with only text. It is created for incoming
messages and can <STRONG>not</STRONG> be edited.
<P>
The next sections assume that you are at section 2 of the description
above.

<A NAME="www5a"><H4>5a. Decoding</H4></A>

If PgpEudra found a PGP MESSAGE BEGIN/END block, it will
show a "Decode" dialogbox.
This will decode the text from the BEGIN/END block.
<P>
PgpEudra copies the text to the window where it came from. If this is an
an <A HREF="#www5_b"><I>input window</A></I> you can <STRONG> only read
</STRONG> the text. Everything else you try to do (forward, reply, save),
will be done on the original encrypted text.
Besides reading and scrolling you can copy a selection to the clipboard
(Edit|Select All & Edit|Copy).
<P>
If you've sent an encrypted message from an outputwindow you can later decode
it, provided that you've also encrypted for yourself. But Eudora marks this
<A HREF="www5_b"><I>output window</A></I>
as read-only, so you can <STRONG> only read </STRONG> the (decoded) text,
as in the <I>input window</I>.
<P>
If you've set the INI-setting CopyToReadOnly=0, then PgpEudra shows a
dialogbox that lets you choose where you want your decoded text to go.
It can copy the text to the
clipboard (the default, <STRONG>[Yes]</STRONG>) or (<STRONG>[No]</STRONG>)
to the textwindow, where it came from. If you chose to copy the text
to the clipboard, you can paste your decoded text from the clipboard into
an editor of your choice.

<P>
After decoding PgpEudra scans the decoded text for a key.
If it found one you'll be prompted if you like to add it to your
public keyring. See <A HREF="#www5c">5c. Adding a new key</A>.
<P>
There's an easier way to decode if you want to reply to an encrypted
message. See <A HREF="#www5d">5d. Reply to coded mail</A>.

<P>
<A NAME="www5b"><H4>5b. Encrypting</H4></A>
<P>
If PgpEudra finds no coded or signed text in an <A HREF="#www5_b"><I>output window
</A></I>, it shows an <B>Encrypt</B>-dialogbox with the previously typed text
and the recipient name from the <B>"To:"</B>-field. You can change this name,
if the keyname is different. It's very convenient to have the e-mail address
in the <I>public key</I>. PGP uses this name to find the key of the recipient.
PgpEudra extracts the e-mail address from the text in the "To:" field, if it finds
an <B>'@'</B> sign.
<P>
Here you can add options, if you need. Put them in the editbox before the
recipients name (e.g.: <B>-s hans</B> will sign the message encrypted for "hans".).
If you set <B>"AlwaysSign"</B> in <A HREF="#www6">PEICS.INI</A> every
message that must be encrypted will be signed too.
The default PGP-options are <B>"-aetw"</B>.
<P>
The program reads the <B>"Cc:"</B> (Carbon copy) field from the message
window and adds those names to the "Encrypt for" field in the "Run PGP..."
dialogbox. The name in the "Encrypt for" line in
<A HREF="#www6">PEICS.INI</A> will be added too.
This makes it easy to encrypt every message for your self
(so that you can at least read all mail encrypted by you ;-).
<P>
If you delete the recipients' name or if there was none in the <B>"To:"</B>-field,
you'll see the "ClearSign" header.
(See <A HREF="#www5e">5e. Clearsign a message</A>).
If you keep the [Shift] key down while starting the dialogbox, then the
nicknames in the "To:"- and "CC:"-fields will be expanded.

<A NAME="www5c"><H4>5c. Adding a new key</H4></A>

If there's a "PGP PUBLIC KEY BEGIN/END" block in the text, you can add it to the
public keyring. PgpEudra will pass the complete message to PGP.
After running PGP there's nothing to do for PgpEudra.
PGP has showed already what it did. 

<P>
<A NAME="www5d"><H4>5d. Reply to coded mail</H4></A>
This is very common use, so I made it as easy as can be.
Part of this is like <A HREF="#www5a">5a. Decoding</A>.
<P>
1. Select <B>"Message | Reply"</B> (or push the Reply button) for an incoming
encrypted mail.
<P>
2. Select <B>"Message | Run PGP..."</B> (or push the key button).<BR>
   This will decode the mail after removing the '>'-signs.
   (See <A HREF="#www5a">5a. Decoding</A>).
<P>
3. Back in Eudora you have the decoded text with the '>'-signs inserted.
<P>
4. Now you can type your reply. When you're finished you can encrypt again.
   (See <A HREF="#www5b">5b. Encrypting</A>).

<A NAME="www5e"><H4>5e. Clearsign a message</H4></A>

If PgpEudra cannot find an encrypted or signed message in an <A HREF="#www5_b">
<I>output window</A></I> and you don't have a name in the "To:"-field, then
it will clearsign your message. (PGP-parameters: -sta +clearsig=on)
<P>
Clearing the "Encrypt for" field in PgpEudra's dialogbox will also turn
on clearsigning. If you had already a name in the "To:"-field, this is
easier.
<P>
You can only sign for the first secret key in the keyring.
This is because PGP needs a name whose key to use for signing if
it is not the default. If you type anything in the "Encrypt for"
field it will encrypt with that key
(See <A HREF="#www5b">5b. Encrypting</A>).instead of clearsigning.
<P>
Note 1: Before running PGP, PgpEudra sends two menucommands to the message window:
<STRONG>"Edit | Select All"</STRONG> and <STRONG>"Edit | Wrap Selection"</STRONG>.
This will insert carriage returns in the text. If this is not done now,
Eudora will insert them just before sending the message and the signature
will fail because the text has changed. Eudora 1.4.4 does not have the
Wrap Selection feature, so you'd better get the new version or you have
to type carriage returns at the end of every line.
<BR>
Note 2: This is done on every message in an <A HREF="#www5_b"><I>output window
</A></I>.

<A NAME="www5f"><H4>5f. Checking signatures</H4></A>
If PgpEudra found a SIGNATURE BEGIN/END block it will pass this
block to PGP and insert the text that PGP returns. This makes it
possible to check more signatures in one message.
After the first text has been checked it is returned in the message
but without the SIGNATURE BEGIN/END BLOCK. The next time you run PGP
the next message will be checked and so on.<BR>
You must check the signature on PGP's output. PgpEudra does not show
anything.

<A NAME="www5g"><H4>5g. The "Edit | Undo"-function</H4></A>

If you've PGP'd and notice you've made an error, don't worry.
The <STRONG>"Edit | Undo"</STRONG> menu selection restores the windowtext
that appeared before PGP was started.
As soon as you change anything in the text, you cannot undo the PGP action
anymore, because the Undo function will undo that change, as usual in Eudora.
Note that <STRONG>"Edit | Undo"</STRONG> is disabled when you're not in the
part of the window, where the text is. So if the cursor is in the subject-field,
first move to the text and then choose <STRONG>Undo</STRONG>.<BR>
You cannot undo an <A HREF="#www5c">Add-key action</A>.

<A NAME="www5h"><H4>5h. The Skip button</H4></A>
You'll see a "skip" button in the dialogbox, when PgpEudra found an encrypted
or signed text (5a, 5f). If you push it, PgpEudra will move to
the next PGP BEGIN/END block or to the next attached file. If it cannot
find more of these, it will show a "Nothing to do" message.
<P>
<A HREF="#home">Return to top</A>
<BR>

<A NAME="www6"><H3>6. PEICS.INI configuration file</H3></A>

You don't have to read this chapter unless you have special wishes. The
default settings work fine for 80 % of the users, but for the others
it's fine if they can change PgpEudra's configuration to their preferences.
<P>
PgpEudra first reads the file from the Windows directory, then from the
program directory and then optionally from the directory specified by the
command-line parameter for Eudora. The latter is usually used to give each
user his own configuration.
<P>
Every time it reads an INI-file, it overrides the previous settings. This
makes it easy to create a system-wide configuration and a user-specific
configuration. So far there's no options dialogbox to change the settings.
I'll add it when I've added some more options. I've included an INI-file
with the default settings. If <STRONG>you agree</STRONG> with them you
<STRONG>don't need</STRONG> the file because the program sets them internally
before reading the first INI-file. You can check the settings (besides
ProgEudora) by keeping the [CAPSLOCK] key down, while  starting PgpEudra.
<P>
Here are the options that are currently supported (with their defaults):

<DL>
<DT>[Settings]
<DD>In this section you can specify settings for PgpEudra and its interface
to Eudora.
<DL>
<DT><B>ProgEudora =</B>
<DD>Here you can specify a program that should be run instead of EUDORA.EXE, if you
need this. It will be searched in the same <A HREF="#www4">directories</A> as
Eudora. This setting will be read from the Windows directory (where most
.INI-files are) or from PgpEudra's directory (where the program is).

<DT>
<B>UseToolbar = 1</B>
<DD>
A click on the button on the right side of the toolbar
should start the "Run PGP..." dialog. You can disable this feature by
putting a line "UseToolBar = 0" in the INI-file.

<DT>
<B>CopyToReadOnly = 1</B>
<DD>
Normally (if set to 1), PgpEudra will copy the decrypted text to
a read-only window. If cleared (= 0), you're prompted were you want
the text to go to (Clipboard or window), like in previous versions.
Note that you can still "Select All" and "Copy" the text window to the
clipboard. All operations that Eudora does (forward, save,..) are done on
the original text.

<DT><B>AnsiOem = 0</B>
<DD>
If you turn this on, then PgpEudra will do an AnsiToOem conversion before
creating the file for PGP. After PGP has run it does an OemToAnsi conversion.
<P>
You may need this if you use special characters as in French, German, etc.
Windows uses the Ansi character set, while DOS uses the Oem definition, so
if you exchange mail with someone who does not use Windows (they exist!)
and if you use those special characters, then you can try to turn on this
option. Then PGP will maybe not complain about failing signatures and you can
better read PGP's output. If you don't understand, what this is all about,
leave it as it is.

<DT><B>ConvertAttach = 0</B>
<DD>
This is really a beta option and that will not change soon.
I turned it off internally, so if you like to use it, you should set this
option to 1. Don't be surprised if it behaves different than expected.
This has not been tested very well and there are many possible failures.
On the other hand I did not write much new code for this, so I dared to
add it.
<P>
Only incoming attachments can be passed to PGP. I added this because some
other mailerextensions put the encrypted text in an attachment. Besides some
keymailers send keys as attachment. The converted text will be put in the text
in place of the <I>"Attachment Converted: FILENAME"</I> text. This enables
you to decode more attachments in one message. Simply "run PGP" on them again.
<P>
The program reads the attached file and scans for a "-----PGP BEGIN" to see
what it should do with the file. Then it does exactly what it normally does
with a text in the window. It copies the text to a file (PGPEUDRA.ASC),
passes that to PGP and inserts the result in the original text. If there's
no PGP MESSAGE, KEY or SIGNATURE block in the file, then PgpEudra just
ignores the attachment.
<P>
Now please don't start mailing me, that you cannot encrypt attachments
that you make. I'll add this once, but don't ask when.

<DT><B>NickNames = 0</B>
<DD>Normally PgpEudra does only do a NickName expansion if you keep the
shift key down while starting the "Run PGP" dialogbox. If you set NickNames
(=1), then nicknames will always be converted.
</DL>


<DT>[PGP Settings]
<DD>In this section you can specify settings for Pgp and its interface
to PgpEudra.
<DL>

<DT><B>ProgPGP =</B>
<DD>
Here you can specify a program that should be run instead of PGP.EXE or PGP.PIF.
It will be searched in the same <A HREF="#www3_a">directories</A> as PGP.
If you have Viacrypt's PGP, you can set its filename (optionally with path) here.
(And don't forget to pay me if you use PgpEudra commercially ;-).

<DT><B>PGPtempdir =</B>
<DD>
You can set PGPtempdir to the directory where you want PgpEudra to create
and read the files that PGP will process. This overrides the value set in the
environment variables TMP and TEMP. If you set the value to a ram-drive,
you'll be sure that there are no readable (PGPEUDRA/PGPEUDRA.ASC) files or chunks
left on your disk. Besides access is faster.
<BR>
Note: PGP creates its own temporary files in another directory. See PGP's
documentation.

<DT><B>EncryptFor =</B>
<DD>
Here you can type your name. PgpEudra will add this name to the "Encrypt for"
field when it has to encrypt a message.

<DT>
<B>KeepPassword = 0</B>
<DD>
If you set this option (=1), then PgpEudra will ask you for the password,
and set it in its own environment. This should be passed to child processes,
but it does not work (with PGP262i), so I turned it off internally.
<P>
Maybe it works with a 32-bit PGP. The program that starts PGP in the DOS-box,
copies the environment for PGP straight from the system settings, not from PgpEudra.
But a 32-bit PGP will be started directly by PgpEudra, so I think it should work.
<P>
I got a report, that it worked with pgp 2.6.3i compiled for win32. You can
find pgp263i (beta) on the International PGP homepage
(http://www.ifi.uio.no/pgp/download.shtml). On WinNT it works too.
</DL>

<DT>[PGPflags]
<DD>In this section you can specify default flags for Pgp. There's still
only one, but when the dialogbox gets options to choose, there'll be more.
<DL>
<DT><B>AlwaysSign = 0</B>
<DD>
If you turn on (1) this option, then PgpEudra will sign every
message, that must be encrypted, with the first key on your secret keyring.
</DL>
</DL>

<P>
<A HREF="#home">Return to top</A>
<BR>

<A NAME="www7"><H3>7. Miscellaneous</H3></A>
<P>
<A NAME="www7a"><H4>7a. Programversions and name change</H4></A>
The versionnumber of PgpEudra increases by 0.01 on minor changes.
Versions with new features get the next 0.x0 number. In this case the manual
will be updated too. The timestamp always has the versionnumber.
1:00 means version 1.00.
<P>
Now you expect, this is a really new program, but it isn't. OK, the 32-bit
program is, but functionally the change is not so big. I numbered this one
1.00, because then I have some numbers to upgrade the freeware 0.22, when
necessary. Besides I wanted a disctinction between the freeware (0.xx)
version and the free/share-ware (1.xx) versions. Maybe version 2.00 will be
shareware only. Who knows...

<P>
PgpEudra(32) is compiled for i486 and runs on both 80386 and 80486
(and better) processors. PgpEudra(16) runs on a 80286 based computer too.
Choose <STRONG>"Help | About PGP extension..."</STRONG> to get the
<STRONG>"About PgpEudra"</STRONG> dialogbox. Here you can see which version you have
(and who made this program ;-).
<P>
I renamed the programfiles, because "16" and "32" didn't fit in the 8
positions for the filename in good old DOS. Besides Philip Zimmermann
has a trademark on the letters "PGP", so I maybe have to rename the
program in the future. <B>PEICS</B> is short for <B>P</B>gp-<B>E</B>udora
<B>I</B>nterface by <B>C</B>omerwell <B>S</B>oftware. If that's acceptable
I'll maybe rename PgpEudra. <B>EPICS</B> would be another option, but this
has also been used for a conference and more.
<BR>
BTW: You have already seen this name, if you've used the program before.
It's at the bottom of the "Run PGP..." dialogbox.

<A NAME="www7b"><H4>7b. Files in this distribution</H4></A>

In the file PGPEUDRA???.ZIP (??? = version number) you should find
another ZIP-file and a signature:
<BR>
<PRE>
 Length   Size  Ratio   Date    Time  Name
 ------  ----- -----   ----    ----   --------
  99121  99121   0%  03-09-96  01:00  PEICS.ZIP
    152    152   0%  03-09-96  01:00  PEICS.SIG
 ------  ------  ---                  -------
  99273  99273   0%                      2
</PRE>

In the file PEICS.ZIP you should find these files:
<BR>
<PRE>
 Length   Size  Ratio   Date    Time  Name
 ------  ----- -----   ----    ----   --------
  76816  32290  58%  03-09-96  01:00  PEICS16.EXE    PgpEudra(16)
  27680  12736  54%  26-08-96  01:00  PEICS32.EXE    PgpEudra(32)
  68640  34504  50%  03-09-96  01:00  PEICS.DLL      PgpEudra(32) DLL
   4723   2088  56%  03-09-96  01:00  PEICS.INI      Configuration
  42287  15435  64%  03-09-96  01:00  MANUAL.HTM     The manual
   2697   1225  55%  02-09-96  01:00  TODO.TXT       What to to next?
    545    159  71%  25-08-96  01:00  PGP.PIF        PIF file for win3.1
 ------ ------  ---                   -------
 223388  98437  56%                      7
</PRE>
PgpEudra(32) consists of 2 parts: an EXE-file (PEICS32.EXE) and a DLL
(PEICS.DLL). This is the only
way to do window subclassing between different processes in Win95.
PEICS32.EXE hangs its DLL in Eudora's address space and the DLL does the
actual interfacing. Direct interfacing between programs is not allowed.
<P>
The filesizes and dates in the actual ZIP-file may be a bit different,
because I don't update this manual on every program update.
You can use the file <B>PEICS.SIG</B> to check if you have the original files.
<BR>
You need my public key (for pgpeudra@comerwell.xs4all.nl)
for this. It's available from the keyservers, from
<A HREF="http://www.xs4all.nl/~comerwel">Comerwell's homepage</A> and by mail from
<A HREF="mailto:comerwel@xs4all.nl">comerwel@xs4all.nl</A>. There's just a
"vacation" mailer, that sends a short information file with my key. Please type
subject "key", because I hope to make a real keymailer once again. Your message
will be ignored :-(, so you'd better not type any.
<P>
Receiving the key by mail is the easiest, if you've already installed PgpEudra,
because PgpEudra can <A HREF="#www5c">add the key</A> to your public keyring.
<BR>
To check the signature type at the DOS-commandline:
<BLOCKQUOTE><i>pgp peics.sig peics.zip</I></BLOCKQUOTE>
<P>
and PGP will show if the file has been changed. Of course this is no
guarantee for the correctness of the program. It only shows that it's not
corrupted. This is a good virusprotection too.
<P>
The <A HREF="http://www.xs4all.nl/~comerwel/pgpeudra/download.html">
download page</A> on
<A HREF="http://www.xs4all.nl/~comerwel">Comerwell's homepage</A> has links
to the latest version. You can regularly check the
<A HREF="http://www.xs4all.nl/~comerwel/pgpeudra/announce.html">announce</A>
page to see if there are new versions announced.
Of course I'll post in the new
<A HREF="news://comp.security.pgp.announce">comp.security.pgp.announce</A>
newsgroup, when I have a new version.

<A NAME="www7c"><H4>7c. Useful links on the internet</H4></A>
This part will may be outdated soon, but you can use it as a starting point.
The program is not on my homepage anymore because of an access limit of
100 MB per month. Instead my homepage has
<A HREF="http://www.xs4all.nl/~comerwel/pgpeudra/download.html">links</A>
to these ftp/http-sites:
<A HREF="ftp://ftp.pgp.net/pub/pgp/utils/eudora/pgpeudra100.zip">ftp.pgp.net</A>,
<A HREF="ftp://ftp.winsite.com/pub/pc/win3/winsock/pgpeudra100.zip"</A>U.S.A.</A>,
<A HREF="ftp://mjablecki.extern.ucsd.edu/e:\archive\cica\win3\winsock\pgpeudra100.zip">
						USA-California</A>,
<A HREF="http://wuarchive.wustl.edu/systems/msdos/win3/winsock/pgpeudra100.zip">
			USA-Missouri</A>,
<A HREF="ftp://ftp.uk.pgp.net/pub/pgp/utils/eudora/pgpeudra100.zip">UK</A>,
<A HREF="ftp://ftp.de.pgp.net/pub/pgp/utils/eudora/pgpeudra100.zip">Deutschland</A>,
<A HREF="ftp://ftp.no.pgp.net/pub/pgp/utils/eudora/pgpeudra100.zip">Norge</A>,
<A HREF="ftp://ftp.nl.net/pub/crypto/pgp/utils/eudora/pgpeudra100.zip">Nederland</A>,
<A HREF="ftp://ftp.monash.edu.au/pub/win3/winsock/pgpeudra100.zip">Australia</A>,
<A HREF="ftp://ftp.freebsd.org/pub/cica/win3/winsock/pgpeudra100.zip">freebsd</A>.
<BR>
Note that these are URL's to the version you're reading about now. The filename
in the URL has the version number in it, so you'd better search for
<I>PGPEUDRA???.ZIP</I>.
<P>
If you need information about PGP or about other shells, you may find these
links useful:
<UL>
<LI><a href="http://www.ifi.uio.no/pgp/">The International PGP Home Page</a>
<LI><a href="http://www.primenet.com/~shauert/">Scott A. Hauert's PGP-shell links</a>
<LI><a href="http://www.stack.urc.tue.nl/~galactus/">galactus</a>
<LI><a href="http://www.netlink.co.uk/users/hassop/pgp.html">UK-hassop</a>
<LI><a href="http://axion.physics.ubc.ca/pgp-commercial.html">Commercial use of pgp</a>
</UL>

The PGP-newsgroups:
<UL>
<LI><A HREF="news://comp.security.pgp.announce">
New PGP versions, utilities, bug reports and such. (Moderated)</A>
<LI><A HREF="news://comp.security.pgp.discuss">PGP and its implications.</A>
<LI><A HREF="news://comp.security.pgp.resources">
PGP related resources, information and more.</A>
<LI><A HREF="news://comp.security.pgp.tech">
Use of PGP, bug reports and help.</A>
<LI><A HREF="news://alt.security.pgp">General discussion of PGP</A>
</UL>

<A NAME="www7d"><H4>7d. A brief history</H4></A>
For those interested, here's a brief history. Others read
<A HREF="#www7e">"Copyrights, licence & disclaimer"</A>. I first thought about
writing this program when I saw someone struggling with both Eudora and PGP
in spring '95. I looked for some PGP-shells, but couldn't find anything
really convenient. It should be easier. The friend who worked with both
programs learned to handle them and did not <B>really</B> need it anymore.

<DL>
<DT><B>17th november 1995: </B>
<DD>
At 11 p.m. I decided to write the program. Now another
friend had some real problems with this situation and worse, I got binhex-
encoded files that were hard to decode on my Linux system. Of course this
could be solved in any way, but now I thought it would be better to make
life easier.

<DT><B>Version 0.12:</B>
<DD>
6th December: This was the first publicly available version after some
testversions for friends only. It has just the basic features like
encoding, decoding and adding a key. No special PGP-features like
signing messages.

<DT><B>Version 0.13:</B>
<DD>
The previous version did not run with Eudora light 1.52, so I
had to work again. Bad news for me, that QUALCOMM changed a lot.
All windows' classnames have changed.

<DT><B>Version 0.14:</B>
<DD>
Added more relaxed name checking (-r option). Removed in version 0.22.

<DT><B>Version 0.15:</B>
<DD>
The "Edit | Undo"-function works with Eudora Light, too. And I added an extra check
on the window where the text should go to after PGP has run. Someone reported
that he got this text the wrong window.

<DT><B>Version 0.20:</B>
<DD>
+Clearsign text and check signatures<BR>
+Pass command-line options to Eudora<BR>
+Scan for key after decoding<BR>
+Choose where to copy decoded text (clipboard or window)<BR>

<DT><B>Version 0.22:</B>
<DD>
+Some bugfixes<BR>
+Better error reporting

<DT><B>Version 1.00:</B>
<DD>
+32-bit version<BR>
+button on toolbar<BR>
+INI-file with some new options<BR>
</DL>

<A NAME="www7e"><H4>7e. Copyrights, licence & disclaimer</H4></A>
This is probably the most boring part of every manual, but it has to be, so
here we go.
<P>
LEGAL ISSUES<BR>
============
<P>
In plain English:
<OL>
<LI> I don't promise that this software works.  (But if you find any bugs,
     please let me know!)
<LI> If you are using this software for your personal non-commercial needs,
     you don't have to pay me and you can use it as freeware. If you want to use
     it in a company, educational or government institution, consider it shareware
     and mail me.
<LI> If you like to sell this program on its own or together with something
     else, please contact me, because I like money too ;-). Besides I think it's
     a bad idea to sell it, because everyone who can use this program has e-mail
     and can get it for free.
<LI> You may not pretend that you wrote this software.
</OL>
In legalese:
<P>
The author makes NO WARRANTY or representation, either express or implied,
with respect to this software, its quality, accuracy, merchantability, or
fitness for a particular purpose.  This software is provided "AS IS", and you,
its user, assume the entire risk as to its quality and accuracy.
<P>
PgpEudra is <B>copyright &copy 1995, 1996 Hans Bausewein</B>, Hengelo, Nederland<BR>
All Rights Reserved except as specified below.
<P>
Permission is hereby granted to use, copy and distribute this program
for non-commercial use, without fee, subject to these conditions:
<OL>
<LI> Distribute only the complete ZIP-file as stated in
     <A HREF="#www7b">"7b. Files in this distribution"</A>
     with this file <B>"MANUAL.HTM"</B> included, and this copyright and
     no-warranty notice unaltered. The signature must remain valid.
     If you add files, add them to PGPEUDRA0??.ZIP, <STRONG>not</STRONG>
     to PEICS.ZIP.
<LI> Permission for use of this software is granted only if the user accepts
     full responsibility for any undesirable consequences; <B>the author</B> accepts
     <STRONG>NO LIABILITY</STRONG> for damages of any kind.
<LI> The copyright notes in this document or in the programs <I>about-box</I>
     <B>About PgpEudra</B> are <STRONG>NOT</STRONG> changed, removed, hidden or made
     invisible in any way.
</OL>
<STRONG>    NO WARRANTY
<P>
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.
</STRONG>

<A NAME="www7f"><H4>7f. Why free software?</H4></A>
"Why not?", you would probably ask. Well, it's a lot of work to write a good
program and you need to buy some compilers, tools and libraries that are
often not freeware. On the other hand I'm happy that PGP is freeware.
I think this has been very important to make it the standard for encryption.
<P>
I use Linux (Unix for 386 PC's) and the mailprogram Elm, which are freeware, and
I had been thinking about adding PGP-support to Elm, but they have already done
this, so that saves me a lot of time. Besides I think more people will use
PGP if it can be done <STRONG>very</STRONG> easy.
<P>
The availability of a freeware version ensures that bugs are found soon, which
makes the software more attractive for commercial use. If this program would
be only sold it would be running only on a few systems in even less different
configurations and it would take much more time to find bugs.
<P>
If you like to support my programming efforts, you're very welcome to buy
a license for non-commercial use. It's half of the <A HREF="#www7g_2">price</A>
for commercial use, so f25,- (about $15) for a single copy license.
Add 17.5% VAT and payment costs. You get the <A HREF="#www7g_1">same rights</A>
as the commercial license holders, except that you should not use the program
commercially. People outside the EU do not have to pay VAT.
Instead they have to import the license, which could imply they have to pay
local taxes.

<A NAME="www7g"><H4>7g. Commercial use</H4></A>
If you want to use this software commercially, that is, in your company,
at a governmental or educational institution, then you should consider this
software as <STRONG>shareware</STRONG>. PgpEudra supports Viacrypt's PGP,
although I cannot buy that program because of USA export restrictions.
<P>
I do not sell the program. You can get it from the internet, yourself. This
means, you can easily get the latest version. For me it saves a lot of time
and administrative work. I like programming much more.
<P>
<A NAME="www7g_1">
Instead I sell a license to use the program. This no-nonsense license offers
you:</A>
<UL>
<LI>Free updates/upgrades of every PGP-Eudora interface I publicly release
    within 1 year from the date of purchase of the license. If I change my
    distribution policy, you're sure you'll get them without having to pay
    again. I do <STRONG>not</STRONG> guarantee, that I make those programs
    (although it's more probable, if I get paid well :-). I wrote "publicly
    release", because I'd like to have the option to make specialized software
    (e.g. for companies), that I cannot publish. Features for common use
    will be released publicly.

<LI>Permission to use those programs subject to the conditions in
    <A HREF="#www7e">7e</A>, with extra permission to use it commercially. This
    does <STRONG>not</STRONG> mean, that you may sell the program(s).
<LI>Permission to make as many copies as you like, provided that the number
    of running copies of the program do not exceed the number stated in the
    license.
<LI>Registration on a new mailinglist, that I'll maintain at my own Linux system.
    I cannot guarantee continuation of this mailinglist, but I'll try.
    Please go to the
    <A HREF="http://www.xs4all.nl/~comerwel/pgpeudra/order.html">registration
    page</A> for up-to-date information. If you intend to purchase the
    license, register yourself. You'll get an automatic reply within a
    few days and a signed license when I got your payment.
</UL>
<A NAME="www7g_2"><H5>Prices</H5></A>
A license for 1 copy costs f50,- (Dutch guilders), which is (now) about $30.
Every additional additional copy will cost f10,- extra. Please add costs
for payment and 17.5 % VAT (Value Added Tax). Companies can get an invoice,
which will save them the VAT. Companies outside the EU do not have to pay VAT.
Instead they have to import the license, which could imply they have to pay
local taxes. Contact me for site licenses that exceed 50 copies.
Don't forget the e-mail address on the note for your registration. Otherwise
I'll not know who paid.
<P>
<BLOCKQUOTE>
Postbank number 7525347<br>
Comerwell Software<br>
Hengelo<br>
The Netherlands
</BLOCKQUOTE>
<P>
Comerwell Software is registered at the Chamber of Trade (Kamer van
Koophandel, KvK) Enschede at number 06072135. If PgpEudra is bought for
a registered company in the EC, you must send me a copy of the registration
before I can send you an invoice.

<A NAME="www7h"><H4>7h. Remarks, comments, questions, etc</H4></A>
<P>
Remarks, comments, good ideas and mental support are very welcome. Maybe I cannot
reply soon, sometimes, because I have some work to do and I don't know how much mail
this will generate, but I'll try to answer. If you have a question, please
read <A HREF="http://www.xs4all.nl/~comerwel/pgpeudra/faqpgpeu.html">the FAQ</A>
before sending mail to me. I don't like to answer the same questions all the time.
<P>
I don't like to get large attached files by mail, because I have a slow
and expensive line to the internet.
If you want to send me large files ( > 50 kB ) please do to
<B>ftp://xs2.xs4all.nl/~comerwel/incoming</B>
and mail me to tell that you put something there.
You cannot read from this directory, so you cannot use it for your own disk storage ;-(.
<P>
This program is not complete, yet. I think, I'll add some features in a future
version. This distribution comes with a file <B>"TODO.TXT"</B>, that describes
some features, that I like to add. I don't pretend to make a complete shell, though.
<P>
The
<A HREF="http://www.xs4all.nl/~comerwel/pgpeudra/bugs.html">bugs page </A>
has information on bug reports and fixes.
<P>
Please send mail about this program to <A HREF="mailto:pgpeudra@comerwell.xs4all.nl">
pgpeudra@comerwell.xs4all.nl</A>. I still like to find my personal mail if this program
gets <B>very</B> popular ;-).

<HR>
<ADDRESS> Hans (hans@comerwell.xs4all.nl)</ADDRESS>
<P>
<A HREF="#home">Return to top</A>
</BODY>
</HTML>

