;============== PgpEudra configuration file ===============
;
; Note, that you do not need this file if you like the default settings.
; You can check the settings (besides ProgEudora) by keeping the
; [CAPSLOCK] key down, while  starting PgpEudra. Read manual.htm for a
; more complete description.

[Settings]
; In this section you can specify settings for PgpEudra and its interface
; to Eudora.

UseToolBar=1
; The UseToolBar option allows you to enable or disable the displaying
; of a button on the right side of Eudora's toolbar that will invoke
; the "Run PGP" dialog when pressed.  In the 16-bit version, this button
; can be dragged around to wherever you like.  In the 32-bit version, the
; button will be displayed in the same row or column that Eudora's
; toolbar is displayed, as long as it is docked at the edge of its window
; when PGPEUDRA is started.  Values are "0" (disabled) or "1" (enabled).

ProgEudora=
; The ProgEudora option specifies the filename of Eudora's executable.
; If you leave this blank, PGPEUDRA will try to find your copy of
; "EUDORA.EXE" by searching the DOS PATH variable and PgpEudra's directory.
; This option will not be read from the user configuration directory
; (specified at the command-line for Eudora).


CopyToReadOnly=1
; Normally (CopyToReadOnly=1), PgpEudra will copy the decrypted text to
; a read-only window. If cleared (= 0), you're prompted were you want
; the text to go to (Clipboard or window), like in previous versions.
; Note that you can still "Select All" and "Copy" the text window to the
; clipboard. All operations that Eudora does (forward, save,..) are done on
; the original text.

AnsiOem=0
; If you turn this on, then PgpEudra will do an AnsiToOem conversion before
; creating the file for PGP. After PGP has run it does an OemToAnsi conversion.
;
; You may need this if you use special characters as in French, German, etc.
; Windows uses the Ansi character set, while DOS uses the Oem definition, so
; if you exchange mail with someone who does not use Windows (they exist!)
; and if you use those special characters, then you can try to turn on this
; option. Then PGP will maybe not complain about failing signatures and you can
; better read PGP's output. If you don't understand, what this is all about,
; leave it as it is.

ConvertAttach=0
; This is really a beta option and that will not change soon.
; I turned it off internally, so if you like to use it, you should set this
; option to 1. Don't be surprised if it behaves different than expected.
; This has not been tested very well and there are many possible failures.
; On the other hand I did not write much new code for this, so I dared to
; add it. (see manual.htm)

NickNames=0
; Normally PgpEudra does only do a NickName expansion if you keep the
; shift key down while starting the "Run PGP" dialogbox. If you set NickNames
; (=1), then nicknames will always be converted.

[PGP settings]
; In this section you can specify settings for Pgp and its interface
; to PgpEudra.

ProgPGP=
; The ProgPGP option allows you to specify the filename of the PGP
; executable.
; or "C:\VIACRYPT\VPGPQW.EXE"  You can also specify a PIF file to run
; instead of an executable, if you wish.  If you leave this blank,
; PGPEUDRA will try to find "PGP.EXE" or "PGP.PIF" by searching the
; DOS PATH or the PGPPATH directory.

PGPtempdir=
; You can set PGPtempdir to the directory where you want PgpEudra to create
; and read the files that PGP will process. This overrides the value set in the
; environment variables TMP and TEMP. If you set the value to a ram-drive,
; you'll be sure that there are no readable (PGPEUDRA/PGPEUDRA.ASC) files or chunks
; left on your disk. Besides access is faster.

KeepPassword=0
; If you set this option (=1), then PgpEudra will ask you for the password,
; and set it in its own environment. This should be passed to child processes,
; but it does not work (with PGP262i), so I turned it off internally.
; I got a report, that it worked with pgp 2.6.3i compiled for win32. You can
; find pgp263i (beta) on the International PGP homepage
; (http://www.ifi.uio.no/pgp/download.shtml). On WinNT it works too.

encryptfor=
; Here you can type your name. PgpEudra will add this name to the
; "Encrypt for" field when it has to encrypt a message.

[PGPflags]
; In this section you can specify default flags for Pgp. There's still
; only one, but when the dialogbox gets options to choose, there'll be more.

alwayssign=0
; If you turn on (1) this option, then PgpEudra will sign every
; message, that must be encrypted, with the first key on your secret keyring.
