                                                        Sep 3 1996
These features I hope to add to PgpEudra:

- Display (in about-box) of registration for registered users.

- Handling of attachments.
PgpEudra can now handle incoming attachments, but you cannot sign or
encrypt attached files, yet.

- Add a  hotkey to "Run PGP" with one keystroke.

- Eudora has a Tools | Ph/Finger facility. PGPEudra should be able to
extract the key from the 'Finger' window and pass it to PGP.

- Support for EMSAPI, the Application Programmers Interface to Eudora Pro,
which will offer much more control over mail handling.

- key management: extracting a key from the public keyring to put in the
message.

- An "Options..." menuitem and dialogbox.
  This is easier than changing the INI-files manually.

- Modifying the mailbox (the listbox) to show which messages are encrypted,
have keys, etc.

- PGP options, like:

To sign a plaintext file with your secret key:
     pgp -s textfile [-u your_userid]

To sign a plaintext file with your secret key, and then encrypt it
with the recipient's public key:
     pgp -es textfile her_userid [-u your_userid]

To decrypt a message and leave the signature on it intact:
     pgp -d ciphertextfile

To specify that a plaintext file contains ASCII text, not binary, and
should be converted to recipient's local text line conventions, add
the -t (text) option to other options:
     pgp -seat message.txt her_userid

To view the decrypted plaintext output on your screen (like the
Unix-style "more" command), without writing it to a file, use
the -m (more) option while decrypting:
     pgp -m ciphertextfile

To specify that the recipient's decrypted plaintext will be shown
ONLY on her screen and cannot be saved to disk, add the -m option:
     pgp -steam message.txt her_userid

These options will be implemented as so-called checkbuttons, that you
can turn on or off. The "encrypt"-dialogbox will get these buttons:

[x] encrypt (-e)
[ ] sign (-s)
[ ] clearsign (clearsig=on)
[ ] -t  ASCII/Other textline (Carriage Return/Linefeed) conventions
[ ] -m  Only show on recipient's screen

The "Decode"-dialogbox will get these buttons:
[ ] -d  Decrypt the message and leave signature on it intact
[ ] -m  Only view decrypted text on screen.

Of course PgpEudra will set the checkboxes to the value they probably
should have. In most cases you just have to click the [OK] button.

I think, this will make PgpEudra complete. Other special purpose
features don't have anything to do with mail, so they should not be
in an Eudora extension. Note, that you can specify most encryption
options in the recipientname's editbox before the name.

If there's more, that should be added, please mail me at:

         pgpeudra@comerwell.xs4all.nl

Hans