		The Crynwr packet driver collection

Availability

The Crynwr packet driver collection is available by mail, by FTP, by
email, by UUCP and by modem.  The drivers are distributed in three files:
drivers.zip, which contains executables and documentation,
drivers1.zip, which contains the first half of the .ASM files, and
drivers2.zip, which contains the second half of the .ASM files.

Mail:

Columbia University distributes packet drivers by mail.  The formats
are 9-track 1600 bpi tapes in ANSI, tar, or OS SL format, or PC
diskettes (360K 5.25" and 720K 3.5").  The exact terms and conditions
have yet to be worked out, please call (212) 854-3703 for ordering
information, or write to:

  Kermit Distribution, Dept PD
  Columbia University Center for Computing Activities
  612 West 115th Street
  New York, NY  10025

or send e-mail to kermit@watsun.cc.columbia.edu (Internet) or
KERMIT@CUVMA (BITNET/EARN).


FTP/email:

The packet driver collection has its own directory devoted to it,
pd1:<msdos.pktdrvr>.  The drivers are there, along with many free
programs that use the packet drivers.

SIMTEL20 files are also available from mirror sites OAK.Oakland.Edu
(141.210.10.117), wuarchive.wustl.edu (128.252.135.4), ftp.uu.net
(192.48.96.9), nic.funet.fi (128.214.6.100), src.doc.ic.ac.uk
(146.169.3.7) or rana.cc.deakin.oz.au (128.184.1.4), or by e-mail
through the BITNET/EARN file servers.

Modem:

If you cannot access them via FTP or e-mail, most SIMTEL20 MSDOS
files, including the PC-Blue collection, are also available for
downloading from Detroit Download Central (313) 885-3956.  DDC
has multiple lines which support 300/1200/2400/9600/14400 bps
(103/212/V22bis/HST/V32bis/V42bis/MNP).  This is a subscription system
with an average hourly cost of 17 cents.  It is also accessable on
Telenet via PC Pursuit and on Tymnet via StarLink outdial.  New files
uploaded to SIMTEL20 are usually available on DDC within 24 hours.

CD-ROM:

Public, private or corporate institutions and libraries interested
in the SIMTEL20 MSDOS collection in CD-ROM format bundled with
library card-catalog type access and duplication software can contact
Coyote Data, Ltd. by mail at 1142 N. Main, Rochester, MI 48307
or by FAX at (313) 651-4071.

UUCP:

The packet driver files are available from UUNET's 1-900-GOT-SRCS, in
uunet!~/systems/msdos/simtel20/pktdrvr.  See UUNET.DOC for details.

