;-----------------------------------------------------------------------------
;
;       QVTNET.INI
;
;       Global configuration file for WinQVT/Net
;
;-----------------------------------------------------------------------------

[net]
;-----------------------------------------------------------------------------
;
;       Network Information
;
;-----------------------------------------------------------------------------
;
; name
;
; Your PC's host name (mandatory)
;
name=

;
; ip
;
; Your PC's IP address (mandatory)
; Use the format 'nnn.nnn.nnn.nnn'
;
ip=

;
; netmask
;
; The subnet mask in effect on your local network
; Not used by PC-NFS version
;
netmask=255.255.255.0

;
; arptime
;
; ARP timeout (in seconds)
; Not used by PC-NFS version
;
arptime=8

;
; packet_vector
;
; The software interrupt you are using to communicate with the packet driver
; In hex, with no leading '0x'
; Must be in the range 60 through 7F
; Not used by PC-NFS version
;
packet_vector=60


[tcp]
;-----------------------------------------------------------------------------
;
;	TCP Tuning
;	Not used by PC-NFS version
;
;-----------------------------------------------------------------------------
;
; maxseg
;
; Maximum TCP segment we can receive
; Max=1024
;
maxseg=1024

;
; MTU (Maximum Transmission Unit)
;
; Largest TCP packet we will send
; Max=1024
;
mtu=512

;
; TCP Window Size
;
; Maximum advertised window size
; Max=4096
;
window=1024

;
; retrans
;
; Number of seconds to wait for response to SYN packet
; before retransmitting.
;
retrans=2

;
; contime
;
; Number of seconds to wait for connection to established
;
contime=20


[domain]
;-----------------------------------------------------------------------------
;
;       Domain nameserver information
;	Not used by PC-NFS version
;
;-----------------------------------------------------------------------------
;
; domain
;
; Default domain
;
; Not required unless:
; a) You want to use a nameserver, and/or
; b) You plan to send mail.
;
domain=

;
; domain_timeout
;
; Timeout for domain lookup (in seconds)
;
domain_timeout=4

;
; domain_retry
;
; number of retries for domain lookup
;
domain_retry=3

;
; domain_reuse
;
; Should WinQVT/Net reuse the first IP address returned by the nameserver,
; or do a new lookup for each new connection to a host?
; Values are 'yes' or 'no'
;
domain_reuse=yes


[localio]
;-----------------------------------------------------------------------------
;
;       PC Keyboard and printer information
;
;-----------------------------------------------------------------------------

;
; kb_type
;
; 'enhanced': IBM 101-key 'Enhanced' keyboard
; 'lk250':    DEC LK250 keyboard
;
kb_type=enhanced

;
; keypad
;
; use 'physical' (DEC) or 'logical' (IBM) layout for editing keypad
;
keypad=DEC

;
; nl_mode
;
; Should WinQVT/Net keep the numeric keypad in 'NumLock' mode?
; Values are 'lock' and 'unlock'
;
nl_mode=lock

;
; printer
;
; The port that your printer is connected to
;
printer=LPT1

;
; printer_init
;
; printer initialization string, if any
;
printer_init=


[console]
;-----------------------------------------------------------------------------
;
;       Console Information
;
;-----------------------------------------------------------------------------
;
; winpos
;
; The initial screen location of the Console window
; Syntax is 'winpos=x,y', where 'x' is the horizontal pixel offset,
; and 'y' is the vertical pixel offset.
; If not present, the console will be placed in the upper right corner
;
winpos=

;
; forecolor
;
; The color that will be used to display text in the console window
; Use any of the standard IBM color names, or a 3-part RGB color spec
; of the form 'nnn,nnn,nnn', where each 'nnn' is a decimal number between 0
; and 255.
;
forecolor=white

;
; backcolor
;
; The background color of the console window
; See 'forecolor' (above) for available choices
;
backcolor=128,128,128

;
; auto_start
;
; A list of up to five clients that should be launched at program startup.
; To auto-start a terminal session, use the name of the terminal configuration,
; as listed in 'QVTNET.RC'.
; You may also auto-start ftp, nntp, and mail.
;
auto_start=

;
; editor
;
; Name of the text editor that the news reader and mail utility will use
;
editor=notepad


[servers]
;-----------------------------------------------------------------------------
;
;       Server Information
;
;-----------------------------------------------------------------------------
;
; ftp
;
; If 'on', the ftp server will be started at program startup time
;
ftp=off

;
; rcp
;
; If 'on', the rcp server will be started at program startup time
;
rcp=off

;
; passfile
;
; The name of the file which contains security information for remote ftp logins
; This file is created and maintained by the PASSWD.EXE utility.
; Use a fully-qualified pathname.
; Note: FTP users must have a username and password to log on!
;
passfile=

;
; login_dir
;
; The directory to which authorized FTP users will be attached at login time
;
login_dir=

;
; anonftp_dir
;
; The directory to which anonymous ftp users will be attached at login,
; and to which they will be restricted during sessions.
;
anonftp_dir=


[terminal]
;-----------------------------------------------------------------------------
;
;       Terminal Client Setup
;
;-----------------------------------------------------------------------------
;
; forecolor
;
; The color which will be used to display text
;
forecolor=white

;
; backcolor
;
; The background color of the Terminal window
;
backcolor=black

;
; boldcolor
;
; The color which will be used to display 'high-intensity' text
;
boldcolor=cyan

;
; backspace
;
; The ASCII value which will be transmitted by the <Backspace> key
;
backspace=DEL

;
; local_echo
;
; Should keystrokes be echoed locally, or by the host?
;
local_echo=off

;
; wrap
;
; Automatically wrap back to column 1 after reaching EOL
;
wrap=on

;
; terminal
;
; Which terminal to emulate: VT200, VT100, VT52
;
terminal=VT200

;
; charset
;
; Which font to use: DEC, IBM, ANSI, Terminal
;
charset=DEC

;
; fontsize
;
; Use 'large' or 'small' DEC font (when 'charset=DEC')
;
fontsize=LARGE

;
; bell
;
; Will the terminal's bell sound when the BEL character is received?
;
bell=on

;
; win_height
;
; The height of the terminal window, in text lines.
; 12 <=win_height <= 48
;
win_height=24

;
; win_width
;
; The width of the terminal window, in text columns
; 40 <=win_height <= 160
;
win_width=80

;
; keymap
;
; The name of the file containing default key redefinitions
; Fully-qualified pathname recommended
;
keymap=

;
; username
;
; The default username to supply to the 'rlogin' protocol
;
username=


[ftp]
;-----------------------------------------------------------------------------
;
;       FTP Client Setup
;
;-----------------------------------------------------------------------------
;
; font
;
; The font that will be used to display text in the FTP window
; Available choices are 'system' and 'ansi'
;
font=SYSTEM

;
; forecolor
;
; The color that will be used to display text in the FTP window
; You can use one of the 8 standard IBM PC colors, or an RGB color
; spec of the form 'nnn,nnn,nnn', where each 'nnn' is a decimal number
; between 0 and 255.
;
forecolor=black

;
; backcolor
;
; The background color of the FTP window
; Use one of the standard IBM PC colors, or an RGB color spec.
;
backcolor=white

;
; winpos
;
; The initial position of the FTP window.
; Syntax is 'winpos=x,y', where 'x' and 'y' are pixel offsets,
; expressed in decimal.
;
winpos=

;
; filemode
;
; The file transfer mode: ascii or binary
;
filemode=ascii

;
; hash
;
; Hash mark display during transfer: on or off
;
hash=on

;
; verbose
;
; Display server responses: on or off
;
verbose=on

;
; prompt
;
; Confirm each file in a multi-file transaction (e.g., mget, mdele)
;
prompt=on

;
; bell
;
; Sound bell after completion of transfers: on or off
;
bell=off


[nntp]
;-----------------------------------------------------------------------------
;
;       NNTP Client (News Reader) Setup
;
;-----------------------------------------------------------------------------
;
; nntp_host
;
; Hostname of the local NNTP server
;
host=

;
; nntp_font
;
; The font that will be used by the news reader to display text
; Available choices are 'system', 'ansi', and 'helv'
;
font=HELV

;
; forecolor
;
; The color that will be used to display text in the news reader window
; Use one of the 8 standard IBM PC colors
;
forecolor=white

;
; backcolor
;
; The background color for the news reader window
; Use one of the 8 standard IBM PC colors
;
backcolor=blue

;
; winpos
;
; The initial (x,y) position of the news reader window,
; expressed as a pixel offset from the origin (upper-left is 0,0)
;
winpos=30,10

;
; win_height
;
; The initial number of text lines in the news reader window
; Default is 24, max is 36
;
win_height=24

;
; list_height
;
; The number of lines in the listbox that the news reader uses
; to show newsgroups and article subject lines. This value can
; vary between 2 and 10.
;
list_height=5

;
; savedir
;
; The default directory where news articles will be saved
;
savedir=


[pop]
;-----------------------------------------------------------------------------
;
;       POP3 (Mail) Client Setup
;
;-----------------------------------------------------------------------------
;
; host
;
; The default host name on which the local POP3 server is running
;
host=

;
; username
;
; The default username for POP3 logins
;
username=

;
; font
;
; The font that will be used to display text in the POP3 window
; Choices are 'system', 'ansi', or 'helv'
;
font=ANSI

;
; forecolor
;
; The color that will be used to display text
; Use one of the 8 standard IBM PC colors
;
forecolor=white

;
; backcolor
;
; The background color of the POP3 window
; Use one of the 8 standard IBM PC colors
;
backcolor=blue

;
; winpos
;
; The initial position of the Mail window
; Syntax is 'winpos=x,y' where 'x' and 'y' are pixel offsets
; from the origin (upper-left), expressed in decimal
;
winpos=

;
; background
;
; Enables/disables the background mail check
; Set to 'on' to enable, 'off' to disable
;
background=off

;
; savedir
;
; The default directory for saving mail messages
; Use a fully-qualified pathname, with no trailing backslash
;
savedir=


[lpr]
;-----------------------------------------------------------------------------
;
;       lpr Client Setup
;
;-----------------------------------------------------------------------------
;
; hostname
;
; The host on which the local lpr daemon is running
;
hostname=

;
; qname
;
; The name of the print queue to use, e.g. 'lp'
;
qname=lp

;
; username
;
; The username under which the print job will be submitted
; to the lpr daemon.
;
username=
