This file accompanies a set of	programs  to  support  a  personal  encryption
system	for  use  with	IBM-PC	compatibles  running  MS-DOS.  The encryption/
decryption process is symmetric and takes only a few seconds for  one  or  two
pages of text.	Very large files take a significant length of time to convert.
The source files for "tangle.com" and "untangle.com" are "tangle.c"  with  the
ENCRYPT  constant  set	to  1 or 0 respectively.  Since not all users may have
access to the Turbo-C compiler, executable versions are  also  supplied.   The
file  "tangle.doc"  is a user manual.  A description of the algorithm is given
in "algthm.txt", and the author's address in "author.txt".  The file "dir.cpt"
is a directory of the distribution disk (without itself listed) encrypted with
the password "abracadabra".   You can untangle this file and check file sizes.
The checksum for abracadabra is 667.

To use the programs type "tangle src dst"  or  "untangle src dst" where src is
source file and dst is the destination file.

The C programs may also be compiled to run under Unix (TM) by defining the
symbol UNIX.
