; winvn.ini

[Personal]
UserName=Your Name Here
MailAddress=you@somehost.somedomain
Organization=Your Organization

[Communications]
UseSocket=1
NNTPHost=NewServerName
SMTPHost=
NNTPService=nntp
MailDemandLogon=1
MailForceType=-1
DebugComm=1
GenSockDLL=gwinsock.dll

[Authorization]
NNTPUserName=
NNTPPassword=

[Preferences]
EnableThreading=1
SignatureFile=
EnableSignature=0
MailLog=0
MailLogFile=MAIL.LOG
PostLog=0
PostLogFile=POST.LOG
DoList=2
FullNameFrom=1
ArticleThreshold=300
ShowUnsubscribed=1
ShowReadArticles=1
ConfirmBatchOps=1
NewWndGroup=1
NewWndArticle=0
SaveArtAppend=1

[Coding]
CodingStatusVerbose=0
DumbDecode=0
ArticleSplitLength=50000
EncodingTable=
SubjectTemplate=%s  -  %f [%p/%t]
MIMEBoundary=*-*-*- Next Section -*-*-*
BlankBeforeMIME=0

[Interface]
ListFontFace=Courier
ListFontSize=10
ListFontStyle=Regular
ArticleFontFace=Courier
ArticleFontSize=10
ArticleFontStyle=Regular
StatusFontFace=Times New Roman
StatusFontSize=11
StatusFontStyle=Regular
PrintFontFace=Arial
PrintFontSize=12
NetUnSubscribedColor=0,0,200
NetSubscribedColor=0,0,0
ArticleUnSeenColor=0,0,0
ArticleSeenColor=0,0,200
ArticleTextColor=0,0,0
StatusTextColor=0,0,0
ArticleBackgroundColor=255,255,255
ListBackgroundColor=255,255,255
StatusBackgroundColor=255,255,255
ThumbTrack=1

[winvn]
Notice1=**** The [winvn] section is no longer needed unless    ****
Notice2=**** you want compatibility with old versions of WinVn ****
