Struènı popis pøíkazù PGP 2.6.3(i)

Zakódování èistého textového souboru adresátovım veøejnım klíèem:
     pgp -e textovı_soubor ID-adresáta

Signování textového souboru va¹ím tajnım klíèem:
     pgp -s textovı_soubor [-u va¹e_ID]

Signování textového souboru va¹ím tajnım klíèem tak, aby vısledek byl
èitelnı:
     pgp -sta textovı_soubor [-u va¹e_ID]

Signování textového souboru va¹ím tajnım klíèem a následné zakódování
adresátovım veøejnım klíèem:
     pgp -es textovı_soubor ID-adresáta [-u va¹e_ID]

Zakódování textového souboru konvenèní kryptografickou metodou:
     pgp -c textovı_soubor

Dekódování zakódovaného souboru nebo kontrola pravosti signatury:
     pgp zakódovanı_soubor [-o text]

Zakódování zprávy pro libovolnı poèet adresátù:
     pgp -e text ID-adresáta-1 ID-adresáta-2 ID-adresáta-3 ...

--- Pøíkazy pro správu souborù klíèù:

Vygenerování nové dvojice ¹ifrovacích klíèù:
     pgp -kg

Pøidání obsahu souboru s klíèi na vá¹ tajnı nebo veøejnı seznam klíèù:
     pgp -ka soubor-s-klíèi [seznam-klíèù]

Vıpis (kopie) klíèe ze seznamu klíèù:
      pgp -kx ID-u¾ivatele klíè [seznam-klíèù]
nebo: pgp -kxa ID-u¾ivatele klíè [seznam-klíèù]

Vıpis obsahu veøejného seznamu klíèù:
     pgp -kv[v] [ID-u¾ivatele] [seznam-klíèù]

Vıpis "otisku" klíèe z veøejného seznamu (lze pou¾ít pro telefonické
ovìøení jeho platnosti)
     pgp -kvc [ID-u¾ivatele] [seznam-klíèù]

Vıpis obsahu seznamu klíèù a kontrola ovìøujících signatur:
     pgp -kc [ID-u¾ivatele] [seznam-klíèù]

Editace ID nebo hesla va¹eho tajného klíèe:
     pgp -ke ID-u¾ivatele [seznam-klíèù]

Editace parametrù dùvìryhodnosti veøejného klíèe:
     pgp -ke ID-u¾ivatele [seznam-klíèù]

Odstranìní klíèe nebo jen jednoho z jeho ID z va¹eho seznamu klíèù:
     pgp -kr ID-u¾ivatele [seznam-klíèù]

Signování a potvrzení nìèího veøejného klíèe na va¹em veøejném seznamu
klíèù:
     pgp -ks ID-u¾ivatele [-u va¹e-ID] [seznam-klíèù]

Odstranìní vybranıch signatur z ID na seznamu klíèù:
     pgp -krs ID-u¾ivatele [seznam-klíèù]

Permanentní odvolání va¹eho klíèe, vydání dokladu o prozrazení klíèe:
     pgp -kd va¹e-ID

Doèasné "vypnutí" nebo "zapnutí" veøejného klíèe na va¹em veøejném
seznamu klíèù:
     pgp -kd ID-u¾ivatele

--- Speciální pøíkazy:

Dekódování zprávy ani¾ by byla dotèena její signatura:
     pgp -d kódovanı-soubor

Vytvoøení signatury oddìlené od dokumentu:
     pgp -sb soubor [-u va¹e-ID]

Oddìlení signatury ze signované zprávy:
     pgp -b kódovanı-soubor

--- Pøíkazy, které se pou¾ívají v kombinaci s ostatními (lze mezi nimi
    dokonce vystopovat i zajímavá anglická slova :-)

K vytvoøení zakódovaného souboru v sedmibitovém ASCII formátu (radix-64)
vhodném pro pøenos pomocí elektronické po¹ty pou¾ijte v pøíkazu -a:
      pgp -sea text ID-adresáta
nebo: pgp -kxa ID-u¾ivatele klíè [seznam-klíèù]

Pro vymazání a pøepsání originálního textového souboru pøi vytváøení
zakódovaného souboru pøidejte -w:
     pgp -sew text ID-adresáta

Chcete-li dát najevo, ¾e soubor obsahuje ASCII text, kterı má bıt
konvertován podle konvencí adresátova poèítaèe, pøidejte -t:
     pgp -seat text ID-adresáta

Pokud chcete, aby se dekódovanı text objevil na obrazovce, ale nenahrál
se na vá¹ disk, pøidejte -m do dekódovacího pøíkazu:
     pgp -m zakódovanı soubor

Aby si adresát mohl va¹i zprávu jen pøeèíst (a nemohl ji dekódovanou
nahrát na disk pøidejte -m pøi kódování:
     pgp -steam text ID-adresáta

Chcete-li pøi dekódování obnovit originální název souboru, pøidejte -p:
     pgp -p kódovanı-soubor

Chcete-li pou¾ít PGP jako filtr (ète ze standardního vstupu a zapisuje
na standardní vıstup), pøidejte -f:
     pgp -feast ID-adresáta <vstup >vıstup
