Obsah:

	1) trochu kec–
	2) n vod pro instalaci ‡esk‚ podpory pro PGP


1)

Pretty Good Privacy (PGP) je velmi siln˜ ¨ifrovac¡ program zalo‘en˜ na
syst‚mu ve©ejn˜ch a priv tn¡ch kl¡‡–. Pro n s je zaj¡mav  mezin rodn¡
verze, kterou spravuje Stale Schumacher a kter  ji‘ podporuje k¢dov‚
str nky st©edoevropsk˜ch jazyk– - iso-latin-2, pc-latin-2 a k¢dov n¡
Kamenick˜ch. Je mo‘n‚ ji st hnout odtud z Prahy :)

Vzhledem k tomu, ‘e autor PGP p–vodnˆ patrnˆ ani netu¨il, ‘e existuj¡
tak‚ jin  k¢dov n¡, ne‘ iso-latin-1, vznikl p©i implementaci iso-latin-2
mal˜ probl‚m - PGP nem  ‘ dn˜ "flag", podle kter‚ho by poznalo, zda
p©en ¨en˜ text je v iso-latin-1 nebo v iso-latin-2. P©edpokl d me ale,
‘e pouze nepatrn‚ procento u‘ivatel– na tento probl‚m naraz¡, proto‘e
kdy‘ spolu komunikuje kup©¡kladu ‡ech a z padoevropan, komunikuj¡ v 99%
p©¡pad– anglicky nebo nˆmecky a ‘ dn˜ probl‚m tedy nenastane. Pokud snad
p©ece probl‚m nastane, je v‘dy mo‘n‚ ps t bez diakritiky nebo pou‘¡t
jinak zkonfigurovan‚ PGP.


2)

Lokalizace

Soubor language.txt obsahuje ve¨ker  syst‚mov  hl ¨en¡ PGP p©elo‘en  do
‡e¨tiny.

Instalace language.txt

Zkop¡rujte soubor language.txt do toho adres ©e, ve kter‚m m te PGP.EXE
a v souboru "config.txt" ve stejn‚m adres ©i si nastavte

	language = "cz"

Pokud pou‘¡v te k¢dov n¡ ‡esk˜ch znak– podle Kamenick˜ch, nastavte si

	charset = "keybcs2"

Pokud pou‘¡v te pc-latin-2, nastavte si

	charset = "cp852"

a pokud pou‘¡v te iso-latin-2, nastavte si

	charset = "noconv"

Pak spusŸte PGP a chvilku po‡kejte - PGP si vytvo©¡ index syst‚mov˜ch
hl ¨en¡ a za‡ne pro komunikaci s V mi pou‘¡vat ‡e¨tinu.



Uv¡t m p©ipom¡nky a pokus¡m se odpov¡dat na dotazy.

Hanu¨ Adler
had@ff.cuni.cz
