Obsah:

	1) trochu kecù
	2) návod pro instalaci èeské podpory pro PGP


1)

Pretty Good Privacy (PGP) je velmi silný ¹ifrovací program zalo¾ený na
systému veøejných a privátních klíèù. Pro nás je zajímavá mezinárodní
verze, kterou spravuje Stale Schumacher a která ji¾ podporuje kódové
stránky støedoevropských jazykù - iso-latin-2, pc-latin-2 a kódování
Kamenických. Je mo¾né ji stáhnout odtud z Prahy :)

Vzhledem k tomu, ¾e autor PGP pùvodnì patrnì ani netu¹il, ¾e existují
také jiná kódování, ne¾ iso-latin-1, vznikl pøi implementaci iso-latin-2
malý problém - PGP nemá ¾ádný "flag", podle kterého by poznalo, zda
pøená¹ený text je v iso-latin-1 nebo v iso-latin-2. Pøedpokládáme ale,
¾e pouze nepatrné procento u¾ivatelù na tento problém narazí, proto¾e
kdy¾ spolu komunikuje kupøíkladu èech a západoevropan, komunikují v 99%
pøípadù anglicky nebo nìmecky a ¾ádný problém tedy nenastane. Pokud snad
pøece problém nastane, je v¾dy mo¾né psát bez diakritiky nebo pou¾ít
jinak zkonfigurované PGP.


2)

Lokalizace

Soubor language.txt obsahuje ve¹kerá systémová hlá¹ení PGP pøelo¾ená do
èe¹tiny.

Instalace language.txt

Zkopírujte soubor language.txt do toho adresáøe, ve kterém máte PGP.EXE
a v souboru "config.txt" ve stejném adresáøi si nastavte

	language = "cz"

Pokud pou¾íváte kódování èeských znakù podle Kamenických, nastavte si

	charset = "keybcs2"

Pokud pou¾íváte pc-latin-2, nastavte si

	charset = "cp852"

a pokud pou¾íváte iso-latin-2, nastavte si

	charset = "noconv"

Pak spus»te PGP a chvilku poèkejte - PGP si vytvoøí index systémových
hlá¹ení a zaène pro komunikaci s Vámi pou¾ívat èe¹tinu.



Uvítám pøipomínky a pokusím se odpovídat na dotazy.

Hanu¹ Adler
had@ff.cuni.cz
