Hier is een kort overzicht van de PGP 2.6.3i commando's...

Om een bestand te versleutelen met de publieke sleutel van de ontvanger:
     pgp -e bestand haar_userid

Om een bestand te signeren met uw geheime sleutel:
     pgp -s bestand [-u uw_userid]

Om een bestand te signeren met uw geheime sleutel en de uitvoer
leesbaar te houden zonder dat PGP nodig is:
     pgp -sta tekstbestand [-u uw_userid]

Om een bestand te signeren met uw geheime sleutel, en dit vervolgens
te versleutelen met de publieke sleutel van de ontvanger:
     pgp -es bestand haar_userid [-u uw_userid]

Om een bestand met conventionele (IDEA) encryptie te versleutelen:
     pgp -c bestand

Om een versleuteld bestand te ontcijferen, of om de handtekening van een
bestand te controleren:
     pgp bestand [-o uitvoerbestand]

Om een bestand voor meer dan een persoon te versleutelen:
     pgp -e bestand userid1 userid2 userid3

--- Sleutelbeheer commands:

Om uw eigen unieke publiek/geheim sleutelpaar te maken:
     pgp -kg

Om een publiek of geheim sleutelbestand toe te voegen aan uw publieke
of geheime sleutelring:
     pgp -ka sleutelbestand [sleutelring]

Om een sleutel uit uw sleutelring naar een bestand te kopieren:
     pgp -kx userid bestand [sleutelring]
of:  pgp -kxa userid bestand [sleutelring]

Om de inhoud van uw publieke sleutelring te zien:
     pgp -kv[v] [userid] [sleutelring]

Om de "vingerafdruk" van een publieke sleutel te zien, zodat u de sleutel
via de telefoon kunt verifieren met de eigenaar:
     pgp -kvc [userid] [sleutelring]

Om de inhoud te zien en de handtekeningen van uw publieke sleutelring te
controleren:
     pgp -kc [userid] [sleutelring]

Om de user ID of geheime zin van een geheime sleutel te wijzigen:
     pgp -ke userid [sleutelring]

Om het vertrouwen in een publieke sleutel te wijzigen:
     pgp -ke userid [sleutelring]

Om een sleutel of alleen een user ID van uw publieke sleutel te verwijderen:
     pgp -kr userid [sleutelring]

Om een sleutel op uw publieke sleutelring te signeren:
     pgp -ks haar_userid [-u uw_userid] [sleutelring]

Om bepaalde handtekeningen van een user ID van een sleutelring te verwijderen:
     pgp -krs userid [sleutelring]

Om uw sleutel ongeldige te maken, door een ongeldigheidsverklaring
uit te geven:
     pgp -kd uw_userid

Om een sleutel op uw publieke sleutelring uit te schakelen:
     pgp -kd userid

--- Overige commando's:

Om een bericht te ontcijferen en de handtekening intact te laten:
     pgp -d codebestand

Om een handtekening te genereren die niet aan het bestand toegevoegd wordt:
     pgp -sb bestand [-u uw_userid]

Om een handtekening van een bestand los te maken:
     pgp -b codebestand

--- Commando opties die in combinatie met andere opties gebruikt
    kunnen worden (en soms nog woorden vormen ook!):

Om de code in ASCII radix-64 formaat te maken, voeg de -a optie toe
wanneer u encrypt of signeert, of een sleutel kopieert:
     pgp -sea bestand haar_userid
of:  pgp -kxa userid sleutelbestand [sleutelring]

Om het originele bestand te wissen nadat het codebestand is gemaakt,
voeg de -w optie toe als u een bestand codeert of signeert:
     pgp -sew bestand haar_userid

Om aan te geven dat een invoerbestand alleen ASCII tekst bevat, en dat
dit naar de tekstconventie van de ontvanger moet worden geconverteert,
voeg de -t optie toe aan de andere opties:
     pgp -seat bericht.txt haar_userid

Om de ontcijferde tekst op het scherm af te beelden (analoog aan het
"more" commando), zonder dat dit naar een bestand wordt geschreven,
gebruik de -m optie bij het ontcijferen:
     pgp -m codebestand

Om aan te geven dat de ontcijferde tekst ALLEEN op het scherm getoond
mag worden, en niet naar een bestand mag worden geschreven, gebruik de
-m optie:
     pgp -steam bericht.txt haar_userid

Om de originele naam van het bestand terug te krijgen als u het
ontcijfert, gebruik de -p optie:
     pgp -p codebestand

Om met invoeromleiding te werken, lezen van standaard invoer en schrijven
naar standaard uitvoer, voeg de -f optie toe:
     pgp -feast haar_userid <invoerbestand >uitvoerbestand

Om extra user ID's, die in een tekstbestand vermeld staan, bij het coderen
te gebruiken, voeg de -@ optie toe:
     pgp -e bestand een_userid -@meer.txt
