Hallo ISIander

Wie gewohnt werden die Ausschreibungen der Studien- und Diplomarbeiten
(zwecks Veroeffentlichung im AMIV-Blitz und vor dem Abteilungssekretariat)
zentral gesammelt. Das wichtigste in Kuerze:

--------------------------------------------------------------------------------
Empfaenger der formatierten Ausschreibung (E-Mail):  kunigunde@isi.ee.ethz.ch
Spaetester Eintreffzeitpunkt auf meinem Konto:       Mi, 18.01.95, 17:00
--------------------------------------------------------------------------------
Syntax definiert in EBNF (Extended Backus Naur Form):

  Arbeit        = ( "STUDIENARBEIT" | "STUDIEN_DIPLOMARBEIT" | "DIPLOMARBEIT" )
                    "FUER" Anzahl "STUDENTEN"
                    "TITEL" Text
                    "INHALT" Text
                  [ "ART_DER_ARBEIT" Text ]
                  [ "VORAUSSETZUNGEN" Text ]
                  [ "KONTAKTPERSON" Text ]
                    "BETREUER" Text
                    "PROFESSOR" ( "G.S. Moschytz" | "J.L. Massey" | "E.J. Rathe"
                                | "F. Eggimann" | "A. K\"alin" )
                    "ENDE".

  Text          = Wort { Wort | Zeilenumbruch }.
  Wort          = Zeichen { Zeichen }.
  Anzahl        = Ziffer [ ".." Ziffer ].
  Ziffer        = "0" .. "9".
  Zeichen       = "!" .. "~" | Sonderzeichen.
  Zeilenumbruch = "\\".
  Sonderzeichen = ( \`a | \`e | \`i | \`o | \`u | \`A | \`E | \`I | \`O | \`U
                  | \'a | \'e | \'i | \'o | \'u | \'A | \'E | \'I | \'O | \'U
                  | \^a | \^e | \^i | \^o | \^u | \^A | \^E | \^I | \^O | \^U
                  | \"a | \"e | \"i | \"o | \"u | \"A | \"E | \"I | \"O | \"U ).
--------------------------------------------------------------------------------
Zur Veranschaulichung ein kleines Beispiel:

  DIPLOMARBEIT FUER 1..2 STUDENTEN
  TITEL Gruppencodes f\"ur 4- und 8-dimensionale Signalmengen
  INHALT 
  Im Zusammenhang mit einem Projekt der European Space Agency werden an unserem
  Institut neue Modulationsschemata und deren Codierung untersucht. Insbesondere
  sind neue 4- und 8-dimensionale geometrisch uniforme Signalmengen mit grossen
  Abst\"anden zwischen den Signalpunkten gefunden worden. \\ 
  In dieser Arbeit sollen Trellis-Codes f\"ur solche 4- und 8-dimensionale
  Signalmengen konstruiert werden.
  ART_DER_ARBEIT 80% Theorie, 20% Software (C, MATLAB)
  VORAUSSETZUNGEN ADIT I
  BETREUER T. Mittelholzer, ETF F103; M. Rupf, ETZ F87
  PROFESSOR J.L. Massey
  ENDE

--------------------------------------------------------------------------------
Die gesamte Beschreibung der Arbeit darf hoechstens 900 Zeichen umfassen.
Verwendet im Text bitte keine nicht-zugelassenen Trennzeichen und achtet
besonders auf die korrekte Darstellung der zugelassenen Sonderzeichen.

Wenn eine Arbeit ausdruecklich fuer StudentInnen verschiedener Abteilungen
ausgeschrieben wird, ist dies am Ende des Titels anzugeben. Beispiel:

  TITEL Gruppencodes f\"ur 4- und 8-dimensionale Signalmengen (IIIB/IX)

Eine Kontaktperson ist nur dann anzugeben, wenn der Betreuer am Tag der 
Ausschreibung nicht erreichbar ist.
