Path: msuinfo!agate!spool.mu.edu!news.clark.edu!netnews.nwnet.net!news.uoregon.edu!gaia.ucs.orst.edu!news.reed.edu!usenet
From: especkma@reed.edu (Erik. A Speckman)
Newsgroups: comp.arch,sci.crypt
Subject: Re: Putting Copy Protection in the CPU
Date: 31 Aug 1993 18:35:36 GMT
Organization: Reed College,  Portland, Oregon
Lines: 9
Message-ID: <2605lo$o4i@scratchy.reed.edu>
References: <1993Aug31.114242.933@cs.su.oz.au>
NNTP-Posting-Host: reed.edu
Xref: msuinfo comp.arch:43498 sci.crypt:18975

What I would really like is a bench covered with these chips and a couple
of hammers.  I could smash a bunch whenever I get frustrated.

I would buy the hammers and the bench but not the chips.
--
____________________________________________________________________________
Erik Speckman            especkma@romulus.reed.edu			GBDS
   "If you can't say something nasty, you shouldn't say anything at all."   
_____________________________-The USENET Creed-_____________________________
