Path: msuinfo!caen!usenet.coe.montana.edu!news.uoregon.edu!gaia.ucs.orst.edu!news.reed.edu!usenet
From: especkma@reed.edu (Erik. A Speckman)
Newsgroups: comp.arch,sci.crypt
Subject: Re: Putting Copy Protection in the CPU
Date: 31 Aug 1993 22:46:55 GMT
Organization: Reed College,  Portland, Oregon
Lines: 19
Message-ID: <260kcv$5bp@scratchy.reed.edu>
References: <mcdonald.12.2C835248@aries.scs.uiuc.edu> <1993Aug31.211523.16876@plaza.ds.adp.com>
NNTP-Posting-Host: reed.edu
Xref: msuinfo comp.arch:43505 sci.crypt:18982

In article <1993Aug31.211523.16876@plaza.ds.adp.com> znmeb@plaza.ds.adp.com (M. Edward Borasky) writes:
>J. D. McDonald (mcdonald@aries.scs.uiuc.edu) wrote:
>: Any software that is copy protected forever limits itself to a niche
>: market. Any computer that supports copy protection in hardware limits
>: itself to a niche market.
>I guess Microsoft and Lotus are forever limited to that $XXX billion "niche";
>seems to me most of their stuff is copy protected.

Since when?

I don't know about lotus but Microsoft does not copy-protect any of their
mac or windows software, at least not in a way that any user or theif
would notice.

--
____________________________________________________________________________
Erik Speckman            especkma@romulus.reed.edu			GBDS
   "If you can't say something nasty, you shouldn't say anything at all."   
_____________________________-The USENET Creed-_____________________________
