Path: msuinfo!agate!usenet.ins.cwru.edu!gatech!europa.eng.gtefsd.com!uunet!elroy.jpl.nasa.gov!decwrl!pacbell.com!amdahl!key!canary!kliegel
From: kliegel@key.amdahl.com (James Kliegel)
Newsgroups: sci.crypt
Subject: Re: Cosell on MAGIC declassified
Date: 30 Aug 1993 19:10:43 GMT
Organization: Amdahl Advanced Systems
Lines: 20
Distribution: world
Message-ID: <25tjbj$49e@largo.key.amdahl.com>
References: <1993Aug27.031053.30898@rchland.ibm.com>
Reply-To: kliegel@key.amdahl.com
NNTP-Posting-Host: canary.key.amdahl.com

In article 30898@rchland.ibm.com, lwloen@rchland.vnet.ibm.com (Larry Loen) writes:
>In article <strnlghtCC0zHE.5u4@netcom.com>, strnlght@netcom.com (David Sternlight) writes:
>|> So I'm still waiting to hear how it's "trivial" to break the escrow system.

>Bribe or blackmail two clerks, one at each escrow agency.  Or, maybe in the
>NSA's or FBI's case, appeal to patriotism, try a "black bag job", etc.  You
>don't think they haven't developed such skills over the years? 

Note that "the bad guys" might appeal to patriotism etc in a false flag opperation.
After all they are "bad guys", and by definition wouldn't feel awfull for lying and
saying they worked for the FBI, or Mossad, or . . .

James

---
======================================================================
James M. Kliegel
kliegel@key.amdahl.com                                  (510) 623-3148
======================================================================

