Path: msuinfo!caen!spool.mu.edu!darwin.sura.net!europa.eng.gtefsd.com!uunet!psinntp!witch!organic_sw!merriman
Newsgroups: sci.crypt
Message-ID: <308@organic_sw.win.net>
References: <PCL.93Aug23131800@rhodium.ox.ac.uk> <5493.552.uupcb@brent.uucp><25t90g$156@moonpie.cs.umd.edu>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Wed, 01 Sep 1993 02:40:49 GMT
Subject: Re: Reply to Mr. Sternlig
Lines: 11

 
In article <25t90g$156@moonpie.cs.umd.edu>, Christopher Biow (biow@cs.umd.edu) writes:
>
>FWIW, they consider The_Puzzle_Palace to be a laughably inaccurate
>picture of the Agency.
>
>

I'm ex-Navy, and always heard "Puzzle Palace" as a reference to the
5-sided Asylum on the Potomac, not NSA as your message seems to say....


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"You know, just once, I'd like to meet an Alien Menace
that wasn't immune to bullets...."

