Newsgroups: comp.arch,sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!usc!sdd.hp.com!portal!duane
From: duane@shell.portal.com (Duane Takamine)
Subject: Re: Putting Copy Protection in the CPU
Message-ID: <CCpxME.vD@unix.portal.com>
Sender: news@unix.portal.com
Nntp-Posting-Host: jobe.unix.portal.com
Organization: Portal Communications Company -- 408/973-9111 (voice) 408/973-8091 (data)
References: <1993Aug31.114242.933@cs.su.oz.au> <9308312118.AA31502@draco.ivorytower.amdahl.com>
Date: Thu, 2 Sep 1993 08:44:37 GMT
Lines: 22
Xref: msuinfo comp.arch:43536 sci.crypt:19012

In article <9308312118.AA31502@draco.ivorytower.amdahl.com> draco@amdahl.com (Rene' A. Vega) writes:
>In article <1993Aug31.114242.933@cs.su.oz.au>, mrj@moria.cs.su.oz.au (Mark 
>James) writes:
>> One way to robustly implement protection against illegal copying 
>> of software would be to put it into the CPU. 
>> 
>> Software would be purchased over the phone, or at a store, 
>[...]
>
>   S E T E C   A S T R O N O M Y

    C O O T Y S   R A T   S E M E N


	U take a mad nine
	(duane takamine)

--
-----------------------------------------------------------------
	Duane Takamine		duane@shell.portal.com
	Island CD Creations	Madd Hacker Productions
	Home of the Sound Site CDROM - nearly 1400 mods on disc
