Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!ftpbox!mothost!lmpsbbs!csar12!eso001
From: cso002@email.mot.com (Scott Olson)
Subject: Request for rand() routines
Reply-To: cso002@email.mot.com
Organization: Sun Microsystems, Inc.
Date: Fri, 3 Sep 1993 17:42:12 GMT
Message-ID: <1993Sep3.174212.3193@lmpsbbs.comm.mot.com>
Sender: news@lmpsbbs.comm.mot.com (Net News)
Nntp-Posting-Host: 145.2.116.43
Lines: 20

Can anyone post or mail me psuedorandom algorithms for 16, 32 or 64 bit numbers?
(32 and 64 bit being most desireable)

C functions would be most appreciated, but anything would be helpful.

-Scott Olson
 cso002@email.mot.com
or
 eso001@csar12.comm.mot.com

---------------------------------------------

There is no expedient to which a man will not
resort to avoid the labor of thinking.

                               -Thomas Edison




