Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!world!kkirksey
From: kkirksey@world.std.com (Ken B Kirksey)
Subject: Cryptography In C
Message-ID: <CCuy3F.61F@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Sun, 5 Sep 1993 01:42:50 GMT
Lines: 15

Does anyone know if the book _Cryptography In C_ by Bruce Schneier
(published by John Wiley & Suns) has been published yet.  An
article written by Schneier in the Feburary 1993 issue of Macworld
indicated that it would be published in the summer of 1993, but
I can't find it.  
 
                            Ken
                            
=============================================================================
Ken Kirksey            kkirksey@world.std.com            Mac Guru & Developer
-----------------------------------------------------------------------------
The path of my life is strewn with cow pats from the devil's own
satanic herd!                                              -Edmund Blackadder 


