Path: msuinfo!uwm.edu!math.ohio-state.edu!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!psinntp!witch!organic_sw!merriman
Newsgroups: comp.arch,sci.crypt
Message-ID: <330@organic_sw.win.net>
References: <CCn3z6.4H7@ecf.toronto.edu><261pd3$s6r@email.tuwien.ac.at>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Sun, 05 Sep 1993 02:13:02 GMT
Subject: Re: Putting Copy Protection in the CPU
Lines: 9
Xref: msuinfo comp.arch:43609 sci.crypt:19075

 
In article <261pd3$s6r@email.tuwien.ac.at>, Peter Holzer (hp@vmars.tuwien.ac.at) writes:
>
>Hmm, the person who installs the program on his system probably has
>root status, so this won't be a problem. 

Assuming he/she is a bit-jockey, and not JAFU (Just Another ... User)-
not good, I would think...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"You know, just once, I'd like to meet an Alien Menace
that wasn't immune to bullets...."

