Path: msuinfo!agate!howland.reston.ans.net!xlink.net!math.fu-berlin.de!fauern!winx03!frankonia!ibel
From: ibel@informatik.uni-wuerzburg.de (Maximilian Ibel)
Newsgroups: sci.crypt
Subject: Searching stacker-like Crypt
Date: 8 Sep 1993 13:04:59 GMT
Organization: University of Wuerzburg, Germany
Lines: 28
Message-ID: <26kl9r$eud@winx03.informatik.uni-wuerzburg.de>
NNTP-Posting-Host: winx11
X-Newsreader: TIN [version 1.2 PL0]

Summary: 
Keywords:msdos, stacker, crypt 

Hello, world !

Having read this group first time, I think this is the right one one to ask if there's
a program ( even a sourcecode ?) functioning like the 'Stacker` or `double-disk' for MSDOS,
which does not necessarily compress a partition, but crypt it with some good DES-Algorithm?

For linux, I can use IFS-Filesystems, I think, but for MSDOS, I don't know such a program exept probably
TBFence, which only encrypts disks.

Please don't tell me that when I'm using linux I don't need MSDOS, ok? 

Looking forward and with best regards,

Maximilian

--
                                             / /
                                            |__| 
                                           ( ,, )
#--------------------------------------oOO--(__)--OOo----------------------#
|  DG5NER@DB0BOX   |    "Mum, Dad ! Fasst es nicht an, es ist das Boese!"  |
|ibel@informatik.  |                                                       |
| uni-wuerzburg.de |  --- Kevin    in "Time Bandits"                       |
#--------------------------------------------------------------------------#

