Newsgroups: sci.crypt,alt.engr.explosives
Path: msuinfo!uwm.edu!math.ohio-state.edu!cs.utexas.edu!uunet!world!swebb
From: swebb@world.std.com (Spencer L Webb)
Subject: Re: now here's one to consider!
Message-ID: <CD1usB.Ko1@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <1993Sep4.170723.8397@wuecl.wustl.edu> <1993Sep5.003136.21587@ulysses.att.com> <364@organic_sw.win.net>
Date: Wed, 8 Sep 1993 19:14:33 GMT
Lines: 12
Xref: msuinfo sci.crypt:19151 alt.engr.explosives:203

Check out the book entitled: "The Secret That Exploded"

Sorry, don't remember the author.  It has alot of detail about
unclassified nuke info.

-sw

-- 

+++++++++++++++++++++++++++++++++++++++++
Webb & Associates                       +
(an IDA International affiliate)        +
