Path: msuinfo!agate!spool.mu.edu!sol.ctr.columbia.edu!news.kei.com!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: alt.privacy.clipper,sci.crypt
Subject: Re: Contrasting SKIPJACK and DES
Message-ID: <2454@indep1.UUCP>
Date: 9 Sep 93 00:26:36 GMT
References: <1993Sep3.200128.2919@wdl.loral.com>
Followup-To: alt.privacy.clipper
Organization: as little as possible
Lines: 11
Xref: msuinfo alt.privacy.clipper:1545 sci.crypt:19174

In article <1993Sep3.200128.2919@wdl.loral.com> koontzd@nebula.lrcs.loral.com (David Koontz ) writes:
>   A key is weak when the encryption function and decryption operation
>   are identical.

   Could you elaborate (simply), please?  My own encryption algorithm, posted
here some time ago, was specifically mentioned as working just that way.
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
