Path: msuinfo!uwm.edu!spool.mu.edu!nigel.msen.com!yale.edu!cmcl2!slinky.cs.nyu.edu!slinky.cs.nyu.edu!nobody
From: dewar@cs.nyu.edu (Robert Dewar)
Newsgroups: comp.arch,sci.crypt
Subject: Re: Software ESCROW (was Re: Putting Copy ...)
Date: 5 Sep 1993 02:34:21 -0400
Organization: Courant Institute of Mathematical Sciences
Lines: 4
Message-ID: <26c19d$c3d@schonberg.cs.nyu.edu>
References: <CCpx65.MDp@unix.portal.com> <1993Sep3.025736.1677@cs.su.oz.au> <id.KJA21.1V3@nmti.com> <1993Sep05.044803.1335@ksmith.com>
NNTP-Posting-Host: schonberg.cs.nyu.edu
Xref: msuinfo comp.arch:43688 sci.crypt:19180

"Place a tape in a lawyers safe"

Yes, that's exactly how it is done, so no need for the smileys

