Path: msuinfo!agate!dog.ee.lbl.gov!network.ucsd.edu!sdphu3.ucsd.edu!loki
From: loki@sdphu3.ucsd.edu (Lance M Cottrell)
Newsgroups: sci.crypt
Subject: Hardware IDEA & DES
Date: 10 Sep 1993 19:38:28 GMT
Organization: Physics Department, UCSD
Lines: 32
Distribution: world
Message-ID: <26ql3lINNmvq@network.ucsd.edu>
NNTP-Posting-Host: sdphu3.ucsd.edu

-----BEGIN PGP SIGNED MESSAGE-----

I am looking for a hardware implementation of IDEA
to be used in the development of a crypto phone.
I would also like to know who sells DES chips,
to be used in the same application.

Thanks
		Lance


-----BEGIN PGP SIGNATURE-----
Version: 2.2

iQCUAgUBLJASBlVkk3dax7hlAQH1ZQP4yaEHFwztEO2KCGjbxPIE0L4LFMG7g67a
FkB8pGjQK6OYi5HozQvIMCzppSHeowu6PgF8XtEhWpbVS5iJDynY9/qaQrZqCbNA
68R6aV7uMI6xawLLwBNbyBNaek0TWpUU/qzWm5OMW3Ce3a+0/t2TPZDct+p7Aia5
txN0Fe/1QQ==
=Mzc1
-----END PGP SIGNATURE-----

----------------------------------------------------------
Lance Cottrell	who does not speak for CASS/UCSD
loki@nately.ucsd.edu
PGP 2.2 key available by finger or server.
C7B865 /  78 B9 F3 E2 89 F6 00 EF  B3 16 A4 42 5E 8B B6 95

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
			--Nietzsche
----------------------------------------------------------
