Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!csn!evolving.com!ref
From: ref@evolving.com (Randy Fay)
Subject: Diffie & Hellman Electronic Key Exchange
Message-ID: <1993Sep10.143745.38969@evolving.com>
Date: Fri, 10 Sep 1993 14:37:45 GMT
Organization: Evolving Systems, Inc.
X-Newsreader: TIN [version 1.2 PL1]
Lines: 14

Does anyone have experience with Diffie/Hellman Electronic Key Exchange?

1. What's the general opinion about it? Is it a good way to go?

2. Is there some publicly available code in C to implement it?

Thanks for the help!!!


-- 
-------------------------------------------------------------------------------
Randy Fay, Evolving Systems, Inc, 8000 E. Maplewood Ave, Englewood,CO 80111
Internet: ref@evolving.com   Telephone: (303) 689-1326    FAX (303) 689-1399

