Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!ams.amsinc.com!jfeinsmi.amsinc.com!jeffrey_feinsmith
From: jeffrey_feinsmith@mail.amsinc.com (Jeff Feinsmith)
Newsgroups: sci.crypt
Subject: Re: Micheal J. Wieners DES key search paper from CRYPTO 93
Date: Fri, 10 Sep 1993 23:03:03
Organization: American Management Systems
Lines: 18
Message-ID: <jeffrey_feinsmith.14.00170DB8@mail.amsinc.com>
References: <1993Sep9.224836.8065@wdl.loral.com>
NNTP-Posting-Host: jfeinsmi.amsinc.com
Keywords: Where it is

DK>I wasn't able to get a hold of John Gilmore (gnu@toad.com) to find out
DK>why it fell off ftp.eff.org.  I figure he's probably traveling or 
DK>something.

Well, I guess someone reposted pub/crypto/des_key_search.ps on ftp.eff.org.
I just FTPed to my site a couple of minutes ago.


---
------------------------------------------------------------------------------
-    Jeffrey S. Feinsmith     \  Internet: jeffrey_feinsmith@mail.amsinc.com -
- American Management Systems  \           72177.3476@compuserve.com         -
-      1777 N. Kent St.         \   Voice: (703)841-5569                     -
-    Arlington, VA 22209         \    FAX: (703)841-6944                     -
------------------------------------------------------------------------------
-    Opinions expressed herein are exclusively my own and not that of my     -
-                   employer, American Management Systems.                   -
------------------------------------------------------------------------------
