Path: msuinfo!uwm.edu!wupost!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!psinntp!witch!organic_sw!merriman
Newsgroups: sci.crypt
Message-ID: <396@organic_sw.win.net>
References: <PCL.93Aug23131800@rhodium.ox.ac.uk><5493.552.uupcb@brent.uucp><25t90g$156@moonpie.cs.umd.edu><308@organic_sw.win.net><WCS.93Sep7200507@rainier.ATT.COM>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Sat, 11 Sep 1993 17:03:55 GMT
Subject: Re: Reply to Mr. Sternlig
Lines: 13

 
In article <WCS.93Sep7200507@rainier.ATT.COM>, Bill Stewart +1-908-949-0705 (wcs@anchor.ho.att.com) writes:
>Bamford's book "The Puzzle Palace" was about the NSA.
>On the other hand, how long ago were you in the Navy?  
>No Such Agency was based in the Pentagon until it moved to Ft. Meade
>sometime around 1954.
>

I was Navy from '72-'77.  Okay, I'll play, "Puzzle Palace" is NSA.  Either
way, I'd just as soon stay the hell out of either one!

Dave
 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"I'm just looking at your name tag - honest!"

