Path: msuinfo!agate!howland.reston.ans.net!sol.ctr.columbia.edu!news.kei.com!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: Digital cellphone ads
Message-ID: <2462@indep1.UUCP>
Date: 11 Sep 93 15:54:02 GMT
References: <memo.640734@cix.compulink.co.uk>
Organization: as little as possible
Lines: 11

In article <memo.640734@cix.compulink.co.uk> nikb@cix.compulink.co.uk writes:
:Saw a new ad for the digital cellphones (it was a Vodafone ad IIRC) today:
:
:Kills all known bugs

   At last!  A fix for the Doublespace/Smartdrive problem!
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
