Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: Source Code disk for APPLIED CRYPTOGRAPHY Book
Message-ID: <2461@indep1.UUCP>
Date: 11 Sep 93 14:28:48 GMT
References: <CD5M2D.L5H@chinet.chinet.com>
Organization: as little as possible
Lines: 14

In article <CD5M2D.L5H@chinet.chinet.com> schneier@chinet.chinet.com (Bruce Schneier) writes:
:**************************************************************************
:* Bruce Schneier
:* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
:* schneier@chinet.chi.il.us
:**************************************************************************

   For an even better prime, call 2^756839-1.  227,832 digits.  Yours is,
though, the largest known non-Mersenne prime.
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
