Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!wupost!csus.edu!netcom.com!tcmay
From: tcmay@netcom.com (Timothy C. May)
Subject: Re: Source Code disk for APPLIED CRYPTOGRAPHY Book
Message-ID: <tcmayCD8G0K.7rL@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.1 PL8]
References: <2461@indep1.UUCP>
Date: Sun, 12 Sep 1993 08:38:43 GMT
Lines: 16

Cliff Sharp (clifto@indep1.UUCP) wrote:
...
: :* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
...
:    For an even better prime, call 2^756839-1.  227,832 digits.  Yours is,
: though, the largest known non-Mersenne prime.

Hey, you stole the number I use in my sig (below) as my "Higher
Power"! (I didn't have room for the "- 1" so I left it out.)

-Tim
-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.
Note: I put time and money into writing this posting. I hope you enjoy it.
