Path: msuinfo!pacific!cravitma
From: cravitma@pacific.uucp (Matthew B Cravit)
Newsgroups: sci.crypt
Subject: Building PGP23 on a Sun under Solaris 2.0
Date: 12 Sep 1993 22:58:35 GMT
Organization: Department of Computer Science, Michigan State University
Lines: 17
Message-ID: <2709ir$ib1@msuinfo.cl.msu.edu>
NNTP-Posting-Host: pacific.cps.msu.edu

Now that Solaris is an SVR UNIX version, I cannot get PGP 2.3 to compile.
Has anyone been able to do this who can provide me with advice and/or a
makefile to do this?

Thanks.

/MC

======================================================================
Matthew Cravit                      | "They that can give up essential
Michigan State University           |  liberty to obtain a little
East Lansing, MI 48825              |  temporary safety deserve 
                                    |  neither liberty nor safety."
E-Mail: cravitma@cps.msu.edu        |       -- Benjamin Franklin
======================================================================


