Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!psinntp!witch!organic_sw!merriman
Newsgroups: alt.engr.explosives,sci.crypt
Message-ID: <415@organic_sw.win.net>
References: <1993Sep5.003136.21587@ulysses.att.com> <26bjr7$huk@sol.TIS.COM> <26i27u$dv6@moonpie.cs.umd.edu> <26jbv4$vn@usenet.INS.CWRU.Edu> <CD1xwn.3wD@acsu.buffalo.edu><adamsd.747538098@crash.cts.com>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Sun, 12 Sep 1993 20:02:50 GMT
Subject: Re: Nuc warheads (Was Re: now here's one to consider!)
Lines: 12
Xref: msuinfo alt.engr.explosives:223 sci.crypt:19269

 
In article <adamsd.747538098@crash.cts.com>, Adams Douglas (adamsd@crash.cts.com) writes:
>
>Putting it near or on a nuclear reactor would make it _much_ dirtier.
>
>
>

Or setting it for neutral buoyancy, and dropping near the cooling intakes?

Dave


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"I'm just looking at your name tag - honest!"

