Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!pipex!sunic!news.funet.fi!ousrvr.oulu.fi!ktikkane
From: ktikkane@phoenix.oulu.fi (Kari Tikkanen)
Subject: Re: Visual one-time pad
Message-ID: <1993Sep9.115131.11071@ousrvr.oulu.fi>
Sender: news@ousrvr.oulu.fi
Organization: University of Oulu, Finland
X-Newsreader: TIN [version 1.2 PL1]
References: <01H27C3M7KYG90MUMY@delphi.com>
Date: Thu, 9 Sep 1993 11:51:31 GMT
Lines: 101

Mike Ingle asked Thu, 26 Aug 1993 13:51:02 -0400 (EDT):

: Has this been done? Probably.

Yes, privately.  
Two years ago I invented the same kind of idea and I showed my experiments 
to my boss and my brother. They were some bit surprised when I matched
the pieces of sheets consisting of dots looking pure mumbo-jumbo and 
suddenly clear picture of message emerged. I used transparent plastic as key
sheets because I had found paper key sheets unsatisfactory. 
Paper is not transparent enough, I think. 
  Also matchig is problem. If you use copying machine or fax, the size may
vary too much. It may help if you set the smaller picture  somewhere between
you and the bigger picture when reading the message. (The smaller must be 
transparent). Also the dots could be rather big. I used 2*2..5*5mm wide dots.
(1 inch= 25.4 mm). You should look the picture as fas as possible (as like
TV).
 
David Alpert wrote Thu, 26 Aug 1993 22:02:40 GMT:

: bytes of "pad" (key) as you will use ciphertext.  With the visual method, you
: will use many (perhaps 10,000)? dots (key bits) for every letter, as opposed to
: eight bits per letter in regular one-time pad.  So, it takes just far too much
: key to be prectical.  Fun to fool around with, though.

Well, I think "only" 4*6*8 = 192 dots/letter would be enough (with the method
I used).

My method:      
----------
You want to send "T" and code it: 
              
              ..WWWWW.		00111110
              ....W...		00001000
  "T"=>       ....W...	=->	00001000
              ....W...		00001000
              ....W...		00001000
              ........		00000000

Then you make random bit sequence:
 01011010  
 10111101
 11011011
 00101101
 11010101
 11001010

Then you make the picture sheets by coding bits this way:
 Every pixel is 2*2 dots 

 Bit    0                       1 
        ____  			----
 Pixel  |.W| 			|W.|       W means dot, . means empty
        |W.|			|.W|
        ----			----

So you get key sheet:
 -----------------------
 .W W. .W W. W. .W W. .W
 W. .W W. .W .W W. .W W. 
 W. .W W. W. W. W. .W W.
 .W W. .W .W .W .W W. .W
    .. and so on..
 -----------------------
Enciphering:
============
 You make new sheet from key sheet by changing those pixels where the message
 bits are 1.  
 So the crytic message is:
 ------------------------
 .W W. W. .W .W W. .W .W
 W. .W .W W. W. .W W. W.
 W. .W W. W. .W W. .W W.
 .W W. .W .W W. .W W. .W
    ..and so on..
 ------------------------
Deciphering:
============ 
 Receiver gets the message sheet and match the sheets:
 (Here you can distinguish T's upper part)
 -----------------------
 .W W. WW WW WW WW WW W.
 W. .W WW WW WW WW WW .W
 W. .W W. W. WW W. .W W.
 .W W. .W .W WW .W W. .W
    ..and so on..
 ----------------------- 

Advantages: 
 1. Receiver may be rather stupid or less-educated who knows nothing
    about computers.
 2. Receiver does not need computer. Not even fax if they use normal mail.
 3. Easy to decipher. No computation.
 4. Unbreakable.
 5. Or just make your friends to amaze.

----------------------- ktikkane@phoenix.oulu.fi -------------------
  Kari Tikkanen      !   .  . -#- !      b        !   begin  
  SF-90550 OULU      !         !  !  I = / f(x)dx !     s:=s+Eq(i);
  FINLAND            ! .  .  Vega !      a        !   end
--------------------------------------------------------------------
