Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!hobbes.physics.uiowa.edu!newsrelay.iastate.edu!news.iastate.edu!metropolis.gis.iastate.edu!willmore
From: willmore@iastate.edu (David Willmore)
Subject: Re: Homebrew secure telephone
Message-ID: <willmore.747958251@metropolis.gis.iastate.edu>
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames IA
References: <9968.517.uupcb@grapevine.lrk.ar.us> <1993Aug31.235922.6846@wuecl.wustl.edu> 	<26258k$ha9@news.mantis.co.uk> 	<Sep02.022923.61395@yuma.ACNS.ColoState.EDU> <WCS.93Sep7184151@rainier.ATT.COM>
Date: Mon, 13 Sep 1993 22:10:51 GMT
Lines: 26

wcs@anchor.ho.att.com (Bill Stewart +1-908-949-0705) writes:
>I've seen this figure periodically, but it never identifies what the
>original bit rate is before compression, or the compression algorithm used.
>My guess is that "4:1" means one of
>- 64 kbps input (8000 samples/sec, mono, 8-bit mu-law coding), ADPCM compression
>	=> 16kbps output, which doesn't fit in 14.4, but can fit in 16.8 sync Zyzel
>	and might fit into proprietary 19.2 async modems, depending on MNP flavor.
>- 128 kbps input (8000 samples/sec, mono, 16-bit linear coding), ADPCM
>	=> 32kbps output, which won't even fit in V.fast
>- stereo input, probably 2*64 kbps, probably munged into mono 32kbps ADPCM.

Most ADPCM implementations take a 16 bit sample and convert it to a 4 bit
sample.  If the input is an 8 bit ulaw sample, it first has to be converted
to a 16 bit linear sample and then to the 4 bit ADPCM.  This first case
would transmit 32kbps. 

To get the data rate down, we have to use a speech compression method and
not a general sound compression method like ulaw or ADPCM.  

Cheers,
David
-- 
---------------------------------------------------------------------------
willmore@iastate.edu | "Death before dishonor" | "Better dead than greek" | 
David Willmore  | "Ever noticed how much they look like orchids? Lovely!" | 
---------------------------------------------------------------------------
