Path: msuinfo!agate!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!swrinde!cs.utexas.edu!uunet!ams.amsinc.com!jfeinsmi.amsinc.com!jeffrey_feinsmith
From: jeffrey_feinsmith@mail.amsinc.com (Jeff Feinsmith)
Newsgroups: sci.crypt
Subject: Multiprecision C sources?
Date: Wed, 15 Sep 1993 13:18:53
Organization: American Management Systems
Lines: 21
Message-ID: <jeffrey_feinsmith.22.000D50FA@mail.amsinc.com>
NNTP-Posting-Host: jfeinsmi.amsinc.com
Keywords: Multiprecision, math, integer, C, source

I am presently 'playing' around with idea of rolling my own public key 
crypto implemtation and am looking for public domain multiprecision 
integer sources in C.  Any suggestions?


Thanks in advance,
Jeff




---
------------------------------------------------------------------------------
-    Jeffrey S. Feinsmith     \  Internet: jeffrey_feinsmith@mail.amsinc.com -
- American Management Systems  \           72177.3476@compuserve.com         -
-      1777 N. Kent St.         \   Voice: (703)841-5569                     -
-    Arlington, VA 22209         \    FAX: (703)841-6944                     -
------------------------------------------------------------------------------
-    Opinions expressed herein are exclusively my own and not that of my     -
-                   employer, American Management Systems.                   -
------------------------------------------------------------------------------
