Newsgroups: sci.crypt
Path: msuinfo!agate!spool.mu.edu!uwm.edu!cs.utexas.edu!uunet!pipex!uknet!rsre!minotaur.dra.hmg.gb!lowton
From: lowton@minotaur.dra.hmg.gb (Andy Lowton)
Subject: Re: is there an os2 version of PGP?
Message-ID: <1993Sep16.131402.14725@ajax.rsre.mod.uk>
Sender: news@ajax.rsre.mod.uk
Nntp-Posting-Host: minotaur.dra.hmg.gb
Organization: Defence Research Agency
X-Newsreader: TIN [version 1.2 PL1]
References: <TNT.93Sep15141232@netcom.com>
Distribution: sci
Date: Thu, 16 Sep 1993 13:14:02 GMT
Lines: 18

Terry Turner (tnt@netcom.com) wrote:
: has PGP been ported to os2? is it available via ftp?
: -- 
: terry
: 	tnt@netcom.com


Try:
ftp.uni-erlangen.de   /pub/pc/os2/fauern/crypt
gate.demon.co.uk.     /pub/ibmpc/pgp
337360 Mar 12 16:47 pgp22os2.zip

Andy

------------  -----------------------------  -------------------  
PGP 2.3a key  I am, you are, we are CRAZY!   These here opinions 
via finger     -Bloomdido bad de Grasse      are mine, all mine!
------------  -----------------------------  -------------------
