Path: msuinfo!agate!usenet.ins.cwru.edu!skybridge!wb8foz
From: wb8foz@skybridge.SCL.CWRU.Edu (David Lesher)
Newsgroups: sci.crypt
Subject: Re: UUENCODE
Date: 17 Sep 1993 23:33:15 GMT
Organization: NRK Clinic for habitual NetNews abusers - Beltway Annex
Lines: 11
Message-ID: <27dhfr$1bn@usenet.INS.CWRU.Edu>
References: <93259.193635DRR100F@oduvm.bitnet> <27cqoa$coq@scratchy.reed.edu>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
NNTP-Posting-Host: skybridge.scl.cwru.edu

Hey,
You better check with NSA before you go using UUENCODE. 
Have they approved it yet?

I better chop out the ROT-13 in rn here before I get caught with
it, too.
--
A host is a host from coast to coast..wb8foz@skybridge.scl.cwru.edu
& no one will talk to a host that's close............(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433
