Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
Path: msuinfo!agate!howland.reston.ans.net!gatech!news.byu.edu!cwis.isu.edu!fcom.cc.utah.edu!u.cc.utah.edu!jat5663
From: jat5663@u.cc.utah.edu (Joseph Turner)
Subject: RSA, PGP legal question.
Message-ID: <1993Sep18.080819.7906@fcom.cc.utah.edu>
Summary: What's going on? 
Keywords: RSA, Laws, PGP
Sender: news@fcom.cc.utah.edu
Organization: University of Utah Computer Center Student Mail Machine
References: <gradyCDHKDC.3Lu@netcom.com> <strnlghtCDHprJ.B8J@netcom.com> <27d0it$a0r@rag.austin.nam.slb.com>
Date: Sat, 18 Sep 93 08:08:19 GMT
Lines: 18
Xref: msuinfo comp.org.eff.talk:20202 sci.crypt:19402 alt.security.pgp:4921 talk.politics.crypto:143

  I think this has allready been answered.  But after wading through the
news here I am still confused.  Can someone please explain to me in
English what the legal question is that makes PGP illegal..  So far I
understand that it has to do something with RSA patents...  But I am still
confused.  All help is greatly appriciated.

------------------------------------------------------------------------------
You have been hereby notified by :
  - Joe Turner aka (Mr Unknown) aka (Mr Chaos)
  - Joseph.Turner@m.cc.utah.edu
------------------------------------------------------------------------------


-- 
------------------------------------------------------------------------------
You have been hereby notified by :
  - Joe Turner aka (Mr Unknown) aka (Mr Chaos)
  - Joseph.Turner@m.cc.utah.edu
