Path: msuinfo!uwm.edu!spool.mu.edu!umn.edu!msus1.msus.edu!vax1.mankato.msus.edu!krypton.mankato.msus.edu!hayden
Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
Subject: Re: *FLASH* Moby SUBPOENA served
Message-ID: <1993Sep18.213559.5880@vax1.mankato.msus.edu>
From: hayden@krypton.mankato.msus.edu (Robert A. Hayden)
Date: 18 Sep 93 21:35:58 -0600
Followup-To: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
References: <gradyCDHF2s.Gto@netcom.com> <CDKtw0.Azt@world.std.com> <Sep19.013734.50964@yuma.ACNS.ColoState.EDU>
Nntp-Posting-Host: krypton.mankato.msus.edu
X-Newsreader: TIN [version 1.2 PL0]Lines: 16
Lines: 16
Xref: msuinfo comp.org.eff.talk:20232 sci.crypt:19432 alt.security.pgp:4944 talk.politics.crypto:170

douglas craig holland living at holland@CS.ColoState.EDU said something like:
-> The president (or at least his email grunts) can be reached at
-> president@whitehouse.gov

But knowing our government, somebody probably did the following

ln -s /dev/null /usr/spool/mail/president

--
{[> Robert A. Hayden              ____   <[}      Question Authority
{[>                               \  /__ <]}            -=-=-
{[> aq650@slc4.INS.CWRU.Edu        \/  / <]}  PGP Key Available upon Request 
{[> hayden@krypton.mankato.msus.edu  \/  <]}  # include <std_disclaimer.h>
-=-=-=-=-=-
(GEEK CODE 1.0.1)  GSS d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)
