Path: msuinfo!uwm.edu!spool.mu.edu!darwin.sura.net!news-feed-2.peachnet.edu!concert!news-feed-1.peachnet.edu!umn.edu!msus1.msus.edu!vax1.mankato.msus.edu!krypton.mankato.msus.edu!hayden
Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
Subject: Re: *FLASH* Moby SUBPOENA served
Message-ID: <1993Sep19.131043.5887@vax1.mankato.msus.edu>
From: hayden@krypton.mankato.msus.edu (Robert A. Hayden)
Date: 19 Sep 93 13:10:43 -0600
Followup-To: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
References: <CDKtw0.Azt@world.std.com> <Sep19.013734.50964@yuma.ACNS.ColoState.EDU> 
 <1993Sep18.213559.5880@vax1.mankato.msus.edu> <27i539$8jj@sol.TIS.COM>
Distribution: inet
Nntp-Posting-Host: krypton.mankato.msus.edu
X-Newsreader: TIN [version 1.2 PL0]Lines: 18
Lines: 18
Xref: msuinfo comp.org.eff.talk:20251 sci.crypt:19453 alt.security.pgp:4958 talk.politics.crypto:186

Marcus J. Ranum living at mjr@tis.com said something like:
-> Since it's handled like paper, if you expect a
-> direct reply, include a US mail address.

Hmmm, how strange.  Is a reply guaranteed if you enclose an address?  I
sent a message to Mr Bill back at the beginning of reply, enclosed phone
numbers and addresses and only received the auto-reply.

How very odd.

--
{[> Robert A. Hayden              ____   <[}      Question Authority
{[>                               \  /__ <]}            -=-=-
{[> aq650@slc4.INS.CWRU.Edu        \/  / <]}  Finger for PGP 2.3a Public Key
{[> hayden@krypton.mankato.msus.edu  \/  <]}  # include <std_disclaimer.h>
-=-=-=-=-=-
(GEEK CODE 1.0.1)  GSS d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)
