Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!emory!uumind!runic!news
From: thantos@runic.via.mind.org (Alex Williams[SysOp])
Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
Subject: Re: *FLASH* Moby SUBPOENA served
Message-ID: <930919.102626.0U8.rusnews.w165w@runic.via.mind.org>
Date: Sun, 19 Sep 1993 10:26:26 EST
References: <strnlghtCDHprJ.B8J@netcom.com> <1993Sep17.134748.5063@mnemosyne.cs.du.edu> <1993Sep17.183956.15452@cc.ic.ac.uk>
Organization: Runic Writings / Lawrenceville, GA
X-Newsreader: rusnews v1.04
Lines: 14
Xref: msuinfo comp.org.eff.talk:20298 sci.crypt:19481 alt.security.pgp:4983 talk.politics.crypto:225

pjc@cc.ic.ac.uk (Peter Churchyard) writes:

> There are certainly PEM implementations that have been produced outside the
> USA and which  do interwork with TIS-PEM etc. 

  Is there a publically accessible version of PEM for FTP somewhere
  abouts?
  
-- 
thantos@runic.via.mind.org (Paul Williams [SysOp]) |  PGP 2.0 Key avail
...!emory!uumind!runic!thantos                     |      upon request.
-----------------------------------------------------------------------
  Wyvern/Hasturian Enterprises: The Corporation that's Fun to Dispell
-----------------------------------------------------------------------
