Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!news.mic.ucla.edu!unixg.ubc.ca!unixg.ubc.ca!nntp.cs.ubc.ca!mprgate!bryant
From: bryant@mpr.ca (Nick Bryant)
Subject: Re: The Den of the Lion
Message-ID: <1993Sep21.013938.17944@mprgate.mpr.ca>
Sender: news@mprgate.mpr.ca
Nntp-Posting-Host: galaxy
Organization: MPR 
References: <930921011609.624967@DOCKMASTER.NCSC.MIL>
Date: Tue, 21 Sep 1993 01:39:38 GMT
Lines: 6

In article <930921011609.624967@DOCKMASTER.NCSC.MIL> WHMurray@DOCKMASTER.NCSC.MIL writes:
>
[and writes, and writes...]

Geez, you're a pretentious, pompous asshole.
I seriously doubt _anyone_ would admit to knowing you.
