Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!news.mic.ucla.edu!unixg.ubc.ca!unixg.ubc.ca!nntp.cs.ubc.ca!mprgate!bryant
From: bryant@mpr.ca (Nick Bryant)
Subject: Re: The Den of the Lion
Message-ID: <1993Sep21.031052.18946@mprgate.mpr.ca>
Sender: news@mprgate.mpr.ca
Nntp-Posting-Host: galaxy
Organization: MPR
References: <930921011609.624967@DOCKMASTER.NCSC.MIL> <1993Sep21.013938.17944@mprgate.mpr.ca>
Date: Tue, 21 Sep 1993 03:10:52 GMT
Lines: 8

In article <1993Sep21.013938.17944@mprgate.mpr.ca> bryant@mpr.ca (Nick Bryant) writes:
>In article <930921011609.624967@DOCKMASTER.NCSC.MIL> WHMurray@DOCKMASTER.NCSC.MIL writes:
>>
>[and writes, and writes...]
>
Sincere apologies for this post.  Problems at my end... 

N.Bryant
