Path: msuinfo!agate!library.ucla.edu!galaxy.ucr.edu!network.ucsd.edu!sdphu3.ucsd.edu!loki
From: loki@sdphu3.ucsd.edu (Lance M Cottrell)
Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
Subject: Re: *FLASH* Moby SUBPOENA served
Date: 21 Sep 1993 22:10:07 GMT
Organization: Physics Department, UCSD
Lines: 14
Distribution: inet
Message-ID: <27nu3vINNcfp@network.ucsd.edu>
References: <strnlghtCDHprJ.B8J@netcom.com> <1993Sep17.134748.5063@mnemosyne.cs.du.edu> <2513@rwing.UUCP>
NNTP-Posting-Host: sdphu3.ucsd.edu
Xref: msuinfo comp.org.eff.talk:20347 sci.crypt:19511 alt.security.pgp:5015 talk.politics.crypto:265

Is there a defense fund set up for Grady yet.  If so the address and
information on who to make the check out to should be posted.

----------------------------------------------------------
Lance Cottrell	who does not speak for CASS/UCSD
loki@nately.ucsd.edu
PGP 2.2 key available by finger or server.
C7B865 /  78 B9 F3 E2 89 F6 00 EF  B3 16 A4 42 5E 8B B6 95

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
			--Nietzsche
----------------------------------------------------------
