Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!uunet!digex.net!access!wild
From: wild@access.digex.net (Steve Wildstrom)
Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
Subject: Re: *FLASH* Moby SUBPOENA served
Date: 21 Sep 1993 22:01:13 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 12
Distribution: inet
Message-ID: <wild.748663184@access>
References: <strnlghtCDHprJ.B8J@netcom.com> <1993Sep17.134748.5063@mnemosyne.cs.du.edu> <2513@rwing.UUCP> <27nu3vINNcfp@network.ucsd.edu>
NNTP-Posting-Host: access.digex.net
Xref: msuinfo comp.org.eff.talk:20356 sci.crypt:19518 alt.security.pgp:5021 talk.politics.crypto:274

loki@sdphu3.ucsd.edu (Lance M Cottrell) writes:

>Is there a defense fund set up for Grady yet.  If so the address and
>information on who to make the check out to should be posted.

A defense fund may be a bit premature. It was Grady's publisher who received
the subpoena, not Grady himself. (Same story with Phil Zimmerman and ViaCrypt.)
-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
