Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!newsflash.concordia.ca!sifon!spndrt!alain
From: alain@spndrt (Alain Simon)
Subject: Re: The Den of the Lion
Message-ID: <1993Sep22.020338.27382@sifon.cc.mcgill.ca>
Sender: news@sifon.cc.mcgill.ca
Reply-To: alain@spindrift.qc.ca
Organization: MyVirtualHome
X-Newsreader: TIN [version 1.2 PL0]
References: <930921011609.624967@DOCKMASTER.NCSC.MIL> <1993Sep21.013938.17944@mprgate.mpr.ca> <1993Sep21.031052.18946@mprgate.mpr.ca>
Date: Wed, 22 Sep 1993 02:03:38 GMT
Lines: 13

On Tue, 21 Sep 1993 03:10:52 GMT,
in article <1993Sep21.031052.18946@mprgate.mpr.ca>,
we see:
> In article <1993Sep21.013938.17944@mprgate.mpr.ca> bryant@mpr.ca (Nick Bryant) writes:
> >In article <930921011609.624967@DOCKMASTER.NCSC.MIL> WHMurray@DOCKMASTER.NCSC.MIL writes:
> >[and writes, and writes...]
> Sincere apologies for this post.  Problems at my end... 

	Gosh, for a minute I thought we had free speach again.
	Glad you set us straight.

--
 Alain - Canadian Patent #1310575			alain@spindrift.qc.ca
