Path: msuinfo!uwm.edu!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!news.aero.org!news
From: nnj@astro.lino.org
Newsgroups: sci.crypt
Subject: Re: *FLASH* Moby SUBPOENA served
Date: 22 Sep 1993 17:35:36 GMT
Organization: The Aerospace Corporation, El Segundo, CA
Lines: 19
Distribution: inet
Message-ID: <27q2d8$r9u@news.aero.org>
References: <27nu3vINNcfp@network.ucsd.edu>
NNTP-Posting-Host: aladdin.aero.org

In article <27nu3vINNcfp@network.ucsd.edu> loki@sdphu3.ucsd.edu (Lance M  
Cottrell) writes:
> Is there a defense fund set up for Grady yet.  If so the address and
> information on who to make the check out to should be posted.
> 
> ----------------------------------------------------------
> Lance Cottrell	who does not speak for CASS/UCSD
> loki@nately.ucsd.edu
> PGP 2.2 key available by finger or server.
> C7B865 /  78 B9 F3 E2 89 F6 00 EF  B3 16 A4 42 5E 8B B6 95
> 
> "Love is a snowmobile racing across the tundra.  Suddenly
> it flips over, pinning you underneath.  At night the ice
> weasels come."
> 			--Nietzsche
> ----------------------------------------------------------

Are you related to the Garrison Cottrell who has done the excellent work  
in PCA nets?
