Path: msuinfo!uwm.edu!spool.mu.edu!darwin.sura.net!udel!rochester!cornell!batcomputer!news.reed.edu!usenet
From: wabernat@reed.edu (w. Abernathy)
Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
Subject: Re: *FLASH* Moby SUBPOENA served
Date: 23 Sep 1993 02:52:51 GMT
Organization: Reed College,  Portland, Oregon
Lines: 39
Distribution: inet
Message-ID: <27r323$pcc@scratchy.reed.edu>
References: <1993Sep17.114217.1@admin.mcc.mass.edu> <1993Sep18.062918.25414@ttinews.tti.com> <27g45k$dnn@scratchy.reed.edu> <TED.93Sep21225144@lole.crl.nmsu.edu>
NNTP-Posting-Host: reed.edu
Xref: msuinfo comp.org.eff.talk:20422 sci.crypt:19558 alt.security.pgp:5053 talk.politics.crypto:301

In article <TED.93Sep21225144@lole.crl.nmsu.edu> ted@crl.nmsu.edu (Ted Dunning) writes:
>
>
>In article <27g45k$dnn@scratchy.reed.edu> wabernat@reed.edu (w. Abernathy) writes:
>
>   >Note that failure to reveal that a recording is being made, depending on
>   >the circumstances and depending on the jurisdictions involved, may
>   >amount to an illegal wiretap and make the hole he's trying to get out of
>   >just that much deeper.  
>
>   Only if the recording is being made of a wire converstion. A face-to-face
>   conversation is not regulated by the FCC (yet), and you can run a tape
>   recorder any place, at any time.
>
>i don't think so.  i think the ecpa is pretty darn clear on the
>matter.  ... is where i excised unrelated material.
>
>
>            TITLE 18 - CRIMES AND CRIMINAL PROCEDURE
>
>                         PART I.  CRIMES
>
>Chapter                                                       Sec.
>
>General provisions . . . . . . . . . . . . . . . . . . . . . . . 1
>
>119.	Wire and electronic communications interception and interception of 
>     oral communications 2510
...etc...

I stand corrected. 
--WA

PS: don't anybody record this, okay?
--
____________________________________________________________________________
William Abernathy	"He who makes a beast of himself gets rid 
wabernat@reed.edu	 of the pain of being a man" --Samuel Johnson
____________________________________________________________________________
