Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: Rip Van Winkle cipher (was Re: *FLASH* Moby SUBPOENA served)
Message-ID: <2482@indep1.UUCP>
Date: 22 Sep 93 14:20:40 GMT
References: <1993Sep20.063709.25389@cs.aukuni.ac.nz> <4558@eram.esi.COM.AU> <1993Sep21.141157.22792@cs.aukuni.ac.nz>
Organization: as little as possible
Lines: 15

In article <1993Sep21.141157.22792@cs.aukuni.ac.nz> pgut1@cs.aukuni.ac.nz (Peter Gutmann) writes:
>A Rip van Winkle cipher is one in which you can ensure that it'll take an 
>enemy, say, hundreds of years to break.  It's main drawback is that that 
>same encryption will take you thousands of years to decrypt.  This has 
>limited its practical use somewhat...

   Can you be a bit more specific?  Say, an example?  Given the key, the
algorithm and the cryptext, it's hard for me to imagine such an item.
(Whether or not the algorithm was part of the original "deal", I would imagine
a grand jury would have the power to subpoena it.)
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
