Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: comp.org.eff.talk,sci.crypt,talk.politics.crypto
Subject: Re: *FLASH* Moby SUBPOENA served
Message-ID: <2485@indep1.UUCP>
Date: 22 Sep 93 14:51:24 GMT
References: <gradyCDHKDC.3Lu@netcom.com> <CDI3A3.8v6@news.iastate.edu> <1993Sep21.180021.1@acad2.alaska.edu>
Followup-To: comp.org.eff.talk
Organization: as little as possible
Lines: 19
Xref: msuinfo comp.org.eff.talk:20424 sci.crypt:19562 talk.politics.crypto:303

In article <1993Sep21.180021.1@acad2.alaska.edu> asspk@acad2.alaska.edu writes:
:In article <CDI3A3.8v6@news.iastate.edu>, john@iastate.edu (John Hascall) writes:
:>    I don't suppose they'd see the humor of bringing
:>    it on a disk and encrypted...
:> 
:> John
:
:  Oh, please do....Of course, if the encryption system is good and they can't
:break it you might just prove their point that is unsafe for exportation
:because of how good it is, and lord knows we can't have that. ;-)

   I think it's a bad idea.  Even if he used a simple transposition cipher,
somehow NSA would find it "impossible to decrypt using standard methods" and
no one would be able to prove otherwise.
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
