Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!sdd.hp.com!cs.utexas.edu!uunet!psinntp!witch!organic_sw!merriman
Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
Message-ID: <534@organic_sw.win.net>
References: <CDKtw0.Azt@world.std.com> <Sep19.013734.50964@yuma.ACNS.ColoState.EDU> <1993Sep18.213559.5880@vax1.mankato.msus.edu> <27i539$8jj@sol.TIS.COM><1993Sep19.131043.5887@vax1.mankato.msus.edu>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Wed, 22 Sep 1993 16:35:39 GMT
Subject: Re: *FLASH* Moby SUBPOENA served
Lines: 20
Xref: msuinfo comp.org.eff.talk:20426 sci.crypt:19566 alt.security.pgp:5055 talk.politics.crypto:305

 
In article <1993Sep19.131043.5887@vax1.mankato.msus.edu>, Robert A. Hayden (hayden@krypton.mankato.msus.edu) writes:
>Marcus J. Ranum living at mjr@tis.com said something like:
>-> Since it's handled like paper, if you expect a
>-> direct reply, include a US mail address.
>
>Hmmm, how strange.  Is a reply guaranteed if you enclose an address?  I
>sent a message to Mr Bill back at the beginning of reply, enclosed phone
>numbers and addresses and only received the auto-reply.
>
>How very odd.
>
>

I doubt that it's handled 'just like paper' until _after_ (if!) it gets
printed - there's probably a little robo-drone (Gore?) that sits there and
shoots back replies consisting of "Yup! We got it!".

Dave
 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"I must caution you, Terran, not to underestimate my powers....."

