Newsgroups: sci.crypt
Path: msuinfo!agate!spool.mu.edu!darwin.sura.net!cc.gatech.edu!goldsman
From: goldsman@cc.gatech.edu (Michael G. Goldsman)
Subject: Is there an RSAlike alg. for a "one->many", "many->one"  system?
Message-ID: <1993Sep23.193329.18464@cc.gatech.edu>
Sender: news@cc.gatech.edu
Organization: College of Computing, Georgia Tech
Date: Thu, 23 Sep 1993 19:33:29 GMT
Lines: 19


Is there any research being done to make a system which generates
a "group" public key/and > 1 private keys such that  it
will behave like RSA?? (Would asking for a signature capability
be asking too much?)

That way you could give a number of people the same encrypted
message and any of the private keys could decrypt it...


Another question... Using RSA, would any information be gained
if one had multiple copies of an identical messages which had been
encrypted with a number of different public keys?
------------------------------------------------------------------------
Mike Goldsman              __o          o__      o__      o__      o__    
Research Scientist       _ \<,_        _.>/ _   _.>/ _   _.>/ _   _.>/ _   
CSIT Lab - GTRI         (_)/ (_)      (_) \(_) (_) \(_) (_) \(_) (_) \(_)
------------------------------------------------------------------------
PGP Key available upon request                                CONFORM!!!
