Path: msuinfo!caen!malgudi.oar.net!witch!organic_sw!merriman
Newsgroups: sci.crypt
Message-ID: <558@organic_sw.win.net>
References: <930921011609.624967@DOCKMASTER.NCSC.MIL><1993Sep21.013938.17944@mprgate.mpr.ca>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Thu, 23 Sep 1993 16:46:20 GMT
Subject: Re: The Den of the Lion
Lines: 18

 
In article <1993Sep21.013938.17944@mprgate.mpr.ca>, Nick Bryant (bryant@mpr.ca) writes:
>In article <930921011609.624967@DOCKMASTER.NCSC.MIL> WHMurray@DOCKMASTER.NCSC.MIL writes:
>>
>[and writes, and writes...]

saying much, in a reasonable, logical, rational manner, without invective
or name-calling.  You could stand to learn from him.

>
>Geez, you're a pretentious, pompous asshole.
>I seriously doubt _anyone_ would admit to knowing you.
>

I wish that I _did_ know him.....

Dave Merriman


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"I must caution you, Terran, not to underestimate my powers....."

