Path: msuinfo!caen!malgudi.oar.net!witch!gate!chantal
Newsgroups: sci.crypt
Message-ID: <220@gate.win.net>
Reply-To: chantal@gate.win.net (Kevin M. Workman)
From: chantal@gate.win.net (Kevin M. Workman)
Date: Thu, 23 Sep 1993 21:51:16 GMT
Subject: DES??
Lines: 13



Can anyone out there send me the specification of DES?  I am
interested in how it works and seem many references to it here and
I would like to get a better look at it.  So if anyone has a paper
on it or knows where I can find it please E-Mail!


Thanks in Advance!


Kevin
 


My personal views do not necessarily reflect that of my company
______________________________________________________________________
Chantal Systems                  Telephone :    619-621-2810
A Division of BusLogic Inc.      Fax       :    619-586-1323 
7220 Trade St.                   BBS       :    619-586-1352
San Diego,CA 92121               I-Net Addr:    chantal@gate.win.net
_____________________________________________________________________ 

