Path: msuinfo!uwm.edu!caen!malgudi.oar.net!witch!organic_sw!merriman
Newsgroups: comp.org.eff.talk,sci.crypt,alt.security.pgp,talk.politics.crypto
Message-ID: <556@organic_sw.win.net>
References: <27cuf9$gre@vixen.cso.uiuc.edu> <gradyCDIJpD.Kn0@netcom.com><1993Sep17.205909.13734@news.unt.edu><WCS.93Sep20151557@rainier.ATT.COM>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Thu, 23 Sep 1993 16:16:40 GMT
Subject: Re: *FLASH* Moby SUBPOENA served
Lines: 14
Xref: msuinfo comp.org.eff.talk:20547 sci.crypt:19671 alt.security.pgp:5157 talk.politics.crypto:369

 
In article <WCS.93Sep20151557@rainier.ATT.COM>, Bill Stewart +1-908-949-0705 (wcs@anchor.ho.att.com) writes:
>
>And if want to really prevent us from exporting executables, 
>then either they need to outright ban mathematical thought and speech, 
>or they need to do selective enforcement and similar legal terrorism.
>Or they need to give up and leave us alone.
>

I choose the latter - leave us the (insert favorite profane invective)
alone!

Dave Merriman
 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"I must caution you, Terran, not to underestimate my powers....."

