Newsgroups: sci.crypt
From: mark@otaku.demon.co.uk (Mark Dziecielewski)
Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!cs.utexas.edu!uunet!news!demon!otaku.demon.co.uk!mark
Subject: Re: Nuc warheads ) 
Distribution: world
References: <s-jzbbh@dixie.com>
Organization: ...
Reply-To: mark@otaku.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 14
Date: Sun, 19 Sep 1993 18:58:07 +0000
Message-ID: <748465087snz@otaku.demon.co.uk>
Sender: usenet@demon.co.uk

In article <s-jzbbh@dixie.com> jgd@dixie.com writes:
>
>More serious was a Co-60 source that made it to a Mexican scrap yard.
>The proprietor opened the source and removed the Co-60 powder.  
>Entertained by the blue Cerenkov light this "magic dust" gave off,
>he took it home to his kids to play with.  Everyone in his family died
>of radiation poisoning and several neighbors suffered radiation 
>sickness.
>

I thought that incident was in Brazil rather than Mexico ?
-- 
+------------------------------------------------------------------------+
 Mark Dz........... - Internet: mark@otaku.demon.co.uk - CI$: 100014,3615
