Path: msuinfo!uwm.edu!spool.mu.edu!sdd.hp.com!decwrl!decwrl!csus.edu!netcom.com!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (Mel Beckman)
Newsgroups: sci.crypt,misc.legal,talk.politics.crypto
Subject: Re: Reply to DS on indescretion (was Re: NEW State Dept FLASH)
Date: Sat, 25 Sep 93 00:13:40 PST
Organization: Beckman Software Engineering
Message-ID: <01050810.cifdjp@mbeckman.mbeckman.com>
Reply-To: mbeckman@mbeckman.com
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 19
Xref: msuinfo sci.crypt:19710 misc.legal:72868 talk.politics.crypto:387


In article <strnlghtCDvn5o.zs@netcom.com> (sci.crypt,misc.legal,talk.politics.crypto), strnlght@netcom.com (David Sternlight) writes:
> Note that it was not the government
> but Grady and colleagues who revealed, nay published here, the subpoenas and
> State letter. Nothing wrong with that, but their actions lifted what could
> otherwise have been a completely private proceeding unless and until they
> were indicted.
> 

My understanding is that subpoenae are public information, regularly perused
by the press. 

  -mel

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Berra
