Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!sdd.hp.com!caen!malgudi.oar.net!witch!organic_sw!merriman
Newsgroups: comp.org.eff.talk,sci.crypt,misc.legal,alt.security.pgp
Message-ID: <611@organic_sw.win.net>
References: <gradyCDq2y6.J52@netcom.com> <strnlghtCDqHxp.2rw@netcom.com> <1993Sep23.230750.2982@alc.com><1993Sep24.083049.17039@news.unomaha.edu>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Sat, 25 Sep 1993 22:53:21 GMT
Subject: Re: NEW State Dept FLASH
Lines: 14
Xref: msuinfo comp.org.eff.talk:20611 sci.crypt:19729 misc.legal:72924 alt.security.pgp:5195

 
In article <1993Sep24.083049.17039@news.unomaha.edu>, Art Walker (walker@unomaha.edu) writes:
>
>I suppose the real question is: Does computer code count as "speech", or does
>it fall under some other category (oh, for example, "machine instructions")?
>

Computer code of what kind?  Source code? Executable? P-code?

Source should count as "speech"; executables probably not; P-code could go
either way.

Dave Merriman
 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"I must caution you, Terran, not to underestimate my powers....."

