Path: msuinfo!uwm.edu!wupost!csus.edu!netcom.com!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (Mel Beckman)
Newsgroups: sci.crypt,misc.legal
Subject: Re: Reply to DS on indescretion (was Re: NEW State Dept FLASH)
Date: Sat, 25 Sep 93 16:02:19 PST
Organization: Beckman Software Engineering
Message-ID: <01050810.ck70al@mbeckman.mbeckman.com>
Reply-To: mbeckman@mbeckman.com
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 16
Xref: msuinfo sci.crypt:19731 misc.legal:72927


In article <280lj9$nin@pith.uoregon.edu> (sci.crypt,misc.legal), dreitman@oregon.uoregon.edu (daniel r. reitman, attorney to be) writes:
> To be honest, I'd like to know if Scott's estate has filed a @ 1983 in this
> case.
> 

I'm not sure what that is. The estate currently has several claims and a
civil lawsuit filed against various agency officials.

  -mel

________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Berra
