Path: msuinfo!uwm.edu!caen!malgudi.oar.net!witch!organic_sw!merriman
Newsgroups: sci.crypt
Message-ID: <626@organic_sw.win.net>
References: <1993Sep24.063530.21163@cactus.org> <CDuo26.HJ6@informatik.uni-hamburg.de><1993Sep24.194622.3150@cactus.org>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Mon, 27 Sep 1993 01:02:12 GMT
Subject: Re: Privacy-Enhanced Mail: Crypto Problems
Lines: 10

 
In article <1993Sep24.194622.3150@cactus.org>, Terry Ritter (ritter@cactus.org) writes:
>>PROPOSITION IV: A public key encrypted message should not reveal who
>>     has signed it or who is able to decrypt it.
>

Would that include (encrypted) identification of the sender?

Dave Merriman


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"I must caution you, Terran, not to underestimate my powers....."

