Path: msuinfo!uwm.edu!caen!malgudi.oar.net!witch!organic_sw!merriman
Newsgroups: sci.crypt
Message-ID: <625@organic_sw.win.net>
References: <1993Sep24.171005.9032@schbbs.mot.com>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Mon, 27 Sep 1993 00:55:05 GMT
Subject: Re: FAQ ???
Lines: 13

 
In article <1993Sep24.171005.9032@schbbs.mot.com>, Bruce Given (SCN146@waccvm.corp.mot.com) writes:
>Hi Peoples where do I find a FAQ for this group ??
>thanks...
>
>
>

That's a good question to put in the FAQ.....         ;-)

Actually, hang out for a week or so, and should be re-posted.

Dave Merriman

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"I must caution you, Terran, not to underestimate my powers....."

