Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!olivea!hal.com!decwrl!pacbell.com!amdahl!key!canary!kliegel
From: kliegel@key.amdahl.com (James Kliegel)
Newsgroups: sci.crypt
Subject: Bruce Schneier's Book
Date: 28 Sep 1993 19:52:45 GMT
Organization: Amdahl Advanced Systems
Lines: 14
Distribution: world
Message-ID: <28a4me$o3a@largo.key.amdahl.com>
References: <pcw.749243904@access>
Reply-To: kliegel@key.amdahl.com
NNTP-Posting-Host: canary.key.amdahl.com

Dear Mr. Schneier:

Is there a place one can call with one's visa, say, and get
a copy of your book snail-mailed to one? I've gotten
other books from JW&S that way.

James

---
======================================================================
James M. Kliegel
kliegel@key.amdahl.com                                  (510) 623-3148
======================================================================

