Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!decwrl!decwrl!waikato!aukuni.ac.nz!cs18.cs.aukuni.ac.nz!pgut1
From: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
Subject: Re: Bruce Schneier's Book
References: <pcw.749243904@access> <28a4me$o3a@largo.key.amdahl.com>
Organization: Computer Science Dept. University of Auckland
Date: Wed, 29 Sep 1993 01:49:42 GMT
Message-ID: <1993Sep29.014942.15714@cs.aukuni.ac.nz>
Lines: 185

In <28a4me$o3a@largo.key.amdahl.com> kliegel@key.amdahl.com (James Kliegel) writes:

>Is there a place one can call with one's visa, say, and get
>a copy of your book snail-mailed to one? I've gotten
>other books from JW&S that way.

[The following is rather long, but it'll save 1001 messages on how to get
Bruce's book and the DES book.  More info is posted a random intervals to
misc.books.technical]

FROM:
Computer Literacy Bookshops, Inc.
PO Box 641897
San Jose, CA  95164-1897
(408) 435-5017 (Corinna) or (408) 435-5015 ext 108 (Rachel)
Fax (408) 435-1823
info@clbooks.com
 
Thank you very much for your inquiry about E-mail ordering.  
Attached you will find our Internet ordering instructions, 
and a sign-up form to start your own personal E-mail account 
with us.  You will receive confirmation from us when your 
account has been set up.
 
Any of our more than 30,000 books can be on their way to you in a
matter of hours!  It is as easy as sending a message from your 
workstation or terminal!
 
Thanks again for your inquiry!
 
P.S.  Feel free to forward this information to anyone else who
would be interested in our e-mail services.
 
file: emailintro.ltr 11/20/91
-------------------------------------------------------------------
Computer Literacy Bookshops, Inc.
E-mail Ordering Information
****************************************************************
To protect you from interception of credit card information 
travelling through computer networks, we have set up a 
pre-registration system for all customers wanting to use e-mail 
to send us their book orders.  Please fill out the form on the
next page and 
 
        FAX it to (408) 435-1823
        
        OR 
        --
 
        Send via Postal Mail to:
        
        Computer Literacy Bookshops, Inc.
        PO Box 641897
        San Jose, CA  95164-1897
        USA
        
        Attention:  E-mail accounts
 
Once you have registered your information with us, 
you can order books just by filling out our electronic order
form (you will receive a copy when your account is open).
We will automatically bill the credit card number we have on 
file for the return address on your e-mail message, and ship 
to the address on file.  If any of your account information 
changes, you will need to FAX or send us the corrections via 
the Postal Service. We need your signature for all changes.  
For your protection, we won't do them over the phone 
or the net.
 
If you have specified an alternate shipping address, the first 
address will be the default unless you specify the other address 
on your order.  We will not ship to any address not on this form 
without written, signed permission from you.  This is to protect 
you from unauthorized use of your account.
 
Miscellaneous Info:
 
* You will not be charged for any books until shipment has been 
made.
 
* We will acknowledge your order by e-mail no later than the 
next business day after we receive it.  We will let you know 
whether the books are shipped or backordered.
 
* Addresses:
  
  Orders should be sent to:             orders@clbooks.com
  Order Status/Problems to:             service@clbooks.com.
  Other information requests to:        info@clbooks.com
 
--------------------------------------------------------------
Thanks for signing up with us.  We hope this relationship will 
be convenient and serve your needs well.  If you are not 
satisfied, feel free to let me know:  pres@clbooks.com
 
Rachel Unkefer
Co-founder and President
Computer Literacy Bookshops, Inc.
 
 
                cut here
------------------------------------------------------------------
               Computer Literacy Bookshops, Inc.
             E-mail Ordering Pre-Registration Form
 
New _______   Information change ________
 
E-mail address: _________________________________________________
 
Voice phone: _______________________  Fax: ______________________
 
Name:  (First, Last) ____________________________________________
 
Shipping Address: _______________________________________________
 
                  _______________________________________________
 
                  _______________________________________________
 
Alternate 
Shipping Address: _______________________________________________
 
                  _______________________________________________
 
                  _______________________________________________
 
 
Credit Card Number ______________________________________________
 
Expiration Date _________
 
Type: VISA/MC ___   American Express ___  Diner's Club ___  Discover ___
 
 
I authorize Computer Literacy Bookshops, Inc. to charge the above
credit card for all e-mail orders I send to clbooks.com.
 
Signature _______________________________________________
 
file: emailacct.frm 11/20/91
 
Computer Literacy Bookshops, Inc.
Shipping Charges Table, July 12, 1993
====================================
 
US
==
                                    Alaska       Guam
                    Continental     Hawaii       APO
                         US       Puerto Rico    FPO
-------------------------------------------------------
Regular    1st Book      $3.75       $7.00      $7.00
           Each Addit.    1.75        2.50       2.50
-------------------------------------------------------
2-day Rush 1st Book       8.00       13.50      Not
           Each Addit.    4.50        5.50    Available
-------------------------------------------------------
Overnight  1st Book      17.50       20.00      Not
           Each Addit.    5.00        6.00    Available
-------------------------------------------------------
 
International
=============                                     
                                                     
International
=============                                     
                                                     
                                       Australasia     	All Other
                     Canada   Mexico     Europe        	Countries
--------------------------------------------------------------------------
Courier   1st Book   $24.00   $32.00     $29.50         
(Rush)    Each Addit.  7.50    18.00      14.00         Varies
--------------------------------------------------------------------------
Airmail   1st Book     8.50     Not       32.50         32.50
          Each Addit.  4.00  Available    14.00         14.00
--------------------------------------------------------------------------
Surface   1st Book      Not     Not       10.00         10.00
Mail      Each Addit.  Avail.  Avail.      6.50          6.50
--------------------------------------------------------------------------
EXTRA BONUS: For large orders (10 kg or more) we ship VIA COURIER to most
             countries outside the US but only charge surface mail rates!
 
*Shipping charges valid as of July 12, 1993
 

