Path: msuinfo!agate!library.ucla.edu!news.mic.ucla.edu!unixg.ubc.ca!unixg.ubc.ca!nntp.cs.ubc.ca!vanbc.wimsey.com!deep.rsoft.bc.ca!mindlink.bc.ca!a499
From: Robert_Salesas@mindlink.bc.ca (Robert Salesas)
Newsgroups: sci.crypt
Subject: Re: DES is dead...
Date: 29 Sep 93 08:09:08 GMT
Organization: MIND LINK! - British Columbia, Canada
Lines: 12
Distribution: world
Message-ID: <29786@mindlink.bc.ca>
NNTP-Posting-Host: rsoft.rsoft.bc.ca

There's something I don't get. If you use an exhaustive search to break a DES
encoded file, how are you suppose to know which of the results is valid?

Rob

--

\------------------------------------------------------------------------/
\ Robert Salesas               | Internet: Robert_Salesas@mindlink.bc.ca /
\ Eschalon Development Inc.    | CIS: 76625,1320   Tel/Fax: 604-520-1543 /
\------------------------------------------------------------------------/

