Newsgroups: sci.crypt
From: gtoal@an-teallach.com (Graham Toal)
Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!news!demon!an-teallach.com!gtoal
Subject: Re: Bruce Schneier's Book 
References: <pcw.749243904@access> <28a4me$o3a@largo.key.amdahl.com> <1993Sep29.014942.15714@cs.aukuni.ac.nz>
Organization: An Teallach
X-Newsreader: Simple NEWS 2.0 (ka9q DIS 1.24)
Lines: 20
Date: Wed, 29 Sep 1993 14:47:41 +0000
Message-ID: <749314061snz@an-teallach.com>
Sender: usenet@demon.co.uk

In article <1993Sep29.014942.15714@cs.aukuni.ac.nz> pgut1@cs.aukuni.ac.nz writes:
>Computer Literacy Bookshops, Inc.
>E-mail Ordering Information
>****************************************************************
>To protect you from interception of credit card information 
>travelling through computer networks, we have set up a 
>pre-registration system for all customers wanting to use e-mail 
>to send us their book orders.  Please fill out the form on the
>next page and 
> 
>        FAX it to (408) 435-1823


And if you think your faxes are as likely to be intercepted as your email?

I think I'd actually use this company, if only they accepted pgp mail...
(did they say something about being computer-literate, hmmm? ;-) )

G

