: Run this script through /bin/sh
if [ "$MAKE" = "" ]; then
    MAKE=/bin/make
if [ -f /usr/bin/make ]; then
    MAKE=/usr/bin/make
fi
fi

for par do
	if [ $par = "-DXPIPE" ]
	then
		cd xpipe; $MAKE MODULE=xpipe -f ../../config/CONFIG.make -f xpipe.make -f ../../config/Makefile $1; cd ..
	elif [ $par = "-DSECXLOCK" ]
	then
		cd secxlock; $MAKE MODULE=secxlock -f ../../config/CONFIG.make -f secxlock.make -f ../../config/Makefile $1; cd ..
	elif [ $par = "-DOWSECTOOL" ]
	then
		cd sectool; $MAKE MODULE=sectool -f ../../config/CONFIG.make -f sectool.make -f ../../config/Makefile $1; cd ..
	elif [ $par = "-DMOTIFSECTOOL" ]
	then
		cd xmsectool; $MAKE MODULE=xmsectool -f ../../config/CONFIG.make -f xmsectool.make $1; cd ..
	fi
done
exec $MAKE MODULE=util -f ../config/CONFIG.make -f util.make -f ../config/Makefile $1
