
Readme file for Offline AutoPGP v2.2á3


WARNING: This program requires use of the Pretty Good Privacy (PGP)
public key encryption program. Before you start using Offline AutoPGP,
make sure that you are not violating national law, as use of PGP may
be prohibited in some countries. Furthermore, the RSA algorithm
employed by PGP is patented by a California company called Public Key
Partners (U.S. patent #4,405,829) and you may be infringing this
patent if you use certain PGP versions in the USA.


The APGP22B3.ZIP distribution archive contains the following files:

  FILE_ID.DIZ  - File description
  DECRYPT.EXE  - Offline AutoPGP-Decrypt v2.2á3
  ENCRYPT.EXE  - Offline AutoPGP-Encrypt v2.2á3
  INSTALL.EXE  - Installation program for Offline AutoPGP
  REGISTER.EXE - Program to register Offline AutoPGP
  *.SIG        - Signature certificates for .EXE files
  CHECKSIG.BAT - Batch file to verify the signatures
  KEYS.ASC     - The author's and other useful public keys
  AUTOPGP.DOC  - Documentation for Offline AutoPGP
  HISTORY.DOC  - Version history
  WHATSNEW.DOC - Describes what is new in this version
  README.1ST   - This file


How to install/upgrade Offline AutoPGP:

  1.  Check the integrity of DECRYPT.EXE, ENCRYPT.EXE, INSTALL.EXE and 
      REGISTER.EXE by executing CHECKSIG.BAT.
  
  2.  Run INSTALL and follow the instructions. You will then be asked
      which directory you want to install AutoPGP in. If you are
      upgrading from an earlier version of AutoPGP, simply specify your
      old APGP directory, and all the necessary files will be updated.
  
  3.  Enter '<READER>' to start your mail reader, where <READER> is the
      name of the batch file generated by INSTALL.
  
  4.  You may now use Offline AutoPGP freely within the evaluation period,
      which is 30 days. If you want to continue using AutoPGP after this,
      you will have to register it. See details in AUTOPGP.DOC.
