\contentsline {section}{\numberline {1}Encryption Systems}{1}
\contentsline {section}{\numberline {2}Introduction to Number Theory}{6}
\contentsline {subsection}{\numberline {2.1}Congruences}{6}
\contentsline {subsection}{\numberline {2.2}The Greatest Common Divisor}{6}
\contentsline {subsection}{\numberline {2.3}Powers modulo a prime}{8}
\contentsline {subsection}{\numberline {2.4}Primitive roots}{9}
\contentsline {section}{\numberline {3}Encryption techniques based on powers and congruences}{11}
\contentsline {subsection}{\numberline {3.1}The Diffie-Hellman key exchange procedure}{11}
\contentsline {subsection}{\numberline {3.2}The Rivest-Shamir-Adleman public key system}{12}
\contentsline {subsection}{\numberline {3.3}A public key system as hard as factoring}{13}
\contentsline {section}{\numberline {4}Subset-Sum (Knapsack) problems and their uses}{14}
\contentsline {subsection}{\numberline {4.1}Subset-sum problems are hard}{14}
\contentsline {subsection}{\numberline {4.2}A proposed public-key system based on subset-sum}{16}
\contentsline {subsection}{\numberline {4.3}Other uses of the subset-sum problem}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Computer passwords}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Message verification}{18}
\contentsline {section}{\numberline {5}Subset-Sum Problems and NP-Completeness}{18}
\contentsline {subsection}{\numberline {5.1}The Satisfiability Problem}{19}
\contentsline {subsection}{\numberline {5.2}Converting (SP) to (SSP)}{19}
\contentsline {subsection}{\numberline {5.3}Converting (SSP) to (SP)}{21}
\contentsline {subsection}{\numberline {5.4}Cook's Theorem}{23}
\contentsline {subsection}{\numberline {5.5}Terminology}{24}
\contentsline {section}{\numberline {6}A probabilistic test for primality}{24}
\contentsline {subsection}{\numberline {6.1}Analysis of the Rabin test}{25}
\contentsline {section}{\numberline {7}Probabilistic Encryption}{26}
\contentsline {subsection}{\numberline {7.1}The Goldwasser-Micali encryption system}{27}
\contentsline {subsection}{\numberline {7.2}Weak laws of large numbers}{28}
\contentsline {subsection}{\numberline {7.3}The magic of sampling}{30}
\contentsline {subsection}{\numberline {7.4}Determining algorithm performance by sampling}{31}
\contentsline {subsection}{\numberline {7.5}Two versions of QRA}{32}
\contentsline {subsection}{\numberline {7.6}Knowing a pseudo-square does not help much}{32}
\contentsline {subsection}{\numberline {7.7}The inability to distinguish two plaintexts}{33}
\contentsline {subsection}{\numberline {7.8}Semantic Security}{33}
\contentsline {subsection}{\numberline {7.9}How to play poker over the telephone}{34}
\contentsline {section}{\numberline {8}Pseudo-random number generators}{36}
\contentsline {subsection}{\numberline {8.1}The Quadratic Generator}{37}
\contentsline {subsection}{\numberline {8.2}The Next Bit Theorem}{38}
\contentsline {subsection}{\numberline {8.3}The Efficient Test Theorem}{38}
\contentsline {subsubsection}{\numberline {8.3.1}A consequence involving symmetry}{42}
