\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Encryption Systems}{1}}
\newlabel{pl}{{1}{2}}
\newlabel{numth}{{2}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Introduction to Number Theory}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Congruences}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}The Greatest Common Divisor}{6}}
\newlabel{T1}{{1}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Powers modulo a prime}{8}}
\newlabel{proot}{{5}{8}}
\newlabel{PF}{{6}{8}}
\newlabel{Fe}{{7}{9}}
\newlabel{di}{{9}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Primitive roots}{9}}
\newlabel{B}{{10}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Encryption techniques based on powers and congruences}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}The Diffie-Hellman key exchange procedure}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}The Rivest-Shamir-Adleman public key system}{12}}
\newlabel{Ra}{{3.3}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}A public key system as hard as factoring}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Subset-Sum (Knapsack) problems and their uses}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Subset-sum problems are hard}{14}}
\newlabel{re}{{11}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}A proposed public-key system based on subset-sum}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Other uses of the subset-sum problem}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.3.1}Computer passwords}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.3.2}Message verification}{18}}
\newlabel{NP}{{5}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Subset-Sum Problems and NP-Completeness}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}The Satisfiability Problem}{19}}
\newlabel{SP}{{5.1}{19}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces A small (SP)}}{19}}
\newlabel{EP}{{1}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Converting (SP) to (SSP)}{19}}
\newlabel{SSP}{{5.2}{19}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Subset-sum problem}}{20}}
\newlabel{UGH}{{2}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Converting (SSP) to (SP)}{21}}
\newlabel{S}{{5.3}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Cook's Theorem}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}Terminology}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}A probabilistic test for primality}{24}}
\newlabel{prim}{{6}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Analysis of the Rabin test}{25}}
\newlabel{pro}{{7}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Probabilistic Encryption}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}The Goldwasser-Micali encryption system}{27}}
\newlabel{prod}{{14}{27}}
\newlabel{kn1}{{15}{27}}
\newlabel{kn2}{{16}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Weak laws of large numbers}{28}}
\newlabel{weak}{{18}{28}}
\newlabel{strong}{{19}{29}}
\newlabel{Sa}{{7.3}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}The magic of sampling}{30}}
\newlabel{Jac}{{20}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4}Determining algorithm performance by sampling}{31}}
\newlabel{samp}{{7.4}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5}Two versions of QRA}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.6}Knowing a pseudo-square does not help much}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.7}The inability to distinguish two plaintexts}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.8}Semantic Security}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.9}How to play poker over the telephone}{34}}
\newlabel{R}{{21}{35}}
\newlabel{UU}{{22}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Pseudo-random number generators}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}The Quadratic Generator}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}The Next Bit Theorem}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}The Efficient Test Theorem}{38}}
\newlabel{kch}{{1}{40}}
\newlabel{ado}{{2}{41}}
\newlabel{but}{{3}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {8.3.1}A consequence involving symmetry}{42}}
