Path: msuinfo!caen!sdd.hp.com!cs.utexas.edu!gateway
From: woody@knapper.cactus.org (Woody Baker)
Newsgroups: sci.crypt
Subject: pawn-shop cyphers
Date: 5 Jan 1992 11:55:08 -0600
Organization: Aurora Contracting
Lines: 198
Sender: daemon@cs.utexas.edu (The devil himself)
Message-ID: <29673c5c.knapper@knapper.cactus.org>
Reply-To: "Woody Baker" <woody@knapper.cactus.org>
NNTP-Posting-Host: cs.utexas.edu

Hi,
	I don't get this newsgroup, so any responses to this question
will need to be emailed to me.  I am working on cracking "pawn shop"
ciphers.  I am sure that there is a fairly standard way to attack these,
but I don't know what it is.  Pawn-shop ciphers, are a simple cipher
that substutes a word or words, that have 10 unique letters in them.  Then
you assign a letter per digit, and encode the prices.  For example, there
is one Pawn shop in Austin, that has  snowflake as it't magic word.
s=1
n=2
o=3
w=4
f=5
l=6
a=7
k=8
e=9
x=0
jb= multiply by 100
bj= multiply by 10

for example, you might see a tag looking like
	
	$495.00
	OAFJB
	
	Which means the lowest that they will go is
	$375.00
	
	
(I used to work for the owner writing software).  Enclose below, is an
example of a data set that I have collected from one pawnshop here
in town.  I *STILL* have not got it cracked, though I am sure that I
have it very close.  Numbers in paranthesis () represent special marked
down prices.  If any one could ship me some code, or point me to some
source for methods or algorythims, or even explain a procedure todo this,
I surely would appreciate it.  I have sorted the list by each column in the
letter sequences, numericaly, etc.  
 
  3.00	HK
  3.00	KX
  3.95	Kxx
  4.95	HSK
  5.95	HXX
  6.95	Kxx
  6.95	NKX
  8.99	OKX
  9.95	HK
  9.95	HSS
  9.95	KXX
  9.95	KXX
  9.95	NKx
  9.95	OXX
  9.95	Sxx
 10.95	KXX
 12.50	SXXX
 12.95	NXX
 14.95	BKx
 17.95	SXX
 17.95	Sxx
 18.95	LNO
 19.95	HKXX
 19.95	KXX
 19.95	SXX
 19.95	TKK
 22.95	HKXX
 24.50	HKXX	(14.95)
 24.95	HOXX
 24.95	UKx
 29.95	HKXX
 29.95	HKXX	(19.95)
 29.95	HSK
 29.95	HSxx
 29.95	HSXX
 34.95	OKKK	22.95
 34.95	SKXX
 39.95	HKXX
 39.95	HKXX
 39.95	HSK
 39.95	HSX
 39.95	NK
 39.95	SK
 39.95	SKX
 42.50	HKXX
 42.50	SXX
 49.95	HSXX
 49.95	HSxx	29.95
 49.95	OK
 49.95	OKXX
 49.95	OKXX
 49.95	SXX
 59.95	NKxx
 59.95	OKXX
 59.95	OSKx
 69.95	EKXX
 69.95	HKXX	(29.95)
 69.95	NKXX
 69.95	OKXX
 69.95	OKXX
 79.95	NKxx	59.95
 79.95	NSXX
 79.95	OKXX	(40.00)
 89.95	EK
 89.95	NKXX
 99.95	EKXX
 99.95	OSKX
119.95	TSxx
125.95	BSxx
129.95	OKXX
129.95	TKxx
149.50	UKx	119.50
149.95	BSxx	99.00
149.95	ESKX
149.95	SKXX
189.95	BSKK
199.50	HOSxx
219.00	HKKX
219.95	CKXX
219.95	HHK
239.95	HOSxx	169.95
239.95	SKxx
239.95	TKXX	(199.95)
279.95	BSK              
289.95	CSKX
389.95	OKxxx	289.95
399.95	TSXX
469.95	EKKxx
479.95	HSK
             
 ----here is another one (ruebens)

  5.00	I
  9.95	T
 14.95	WNX
 29.95	EN
 29.95	ENXX
 29.95	WHR
 29.95	ENX
 29.95	ENXF
 34.95	ENX
 34.95	XEH
 39.95	IN
 39.95	GIN
 44.95	EH
 44.95	IHXY
 44.95	KINK	(8.00)
 45.00	IHXP
 49.95	IH
 49.95	GNF
 54.95	GH
 59.95	XGNX
 69.95	H	(20.00)
 69.95	IN	(15.00)
 69.95	GNXK
 79.95	TN
 79.95	TNN
 79.95	TH
 89.95	HN
 89.95	TN
 89.95	LHXV
 99.05	ONC
 99.95	LH
 99.95	LH
 99.95	LHYC
 99.95	XLHZK ???
129.95	WNN
129.95	XWNN
139.95	WNN
144.95	WEHN
149.95	WNN
154.00	GN
169.95	WGN
169.95	WHNX
179.95	WHW
189.95	WHN
189.95	WHNX
189.95	VXWHN
199.95	WHNK
249.95	ENN
249.95	XRENNP
269.95	FFH
299.95	EHN
369.95	INN
369.95	VINNXCR
399.95	KYIHN
 
Cheers
Woody
-- 
Woody Baker	Postscript consultant/Flint knapper

woody@knapper.cactus.org
woody@chinacat.unicom.com (temporary) is forwareded to woody@knapper

512-837-8317
uudell!sequoia!knapper!woody@cs.utexas.edu From the database at berkley

"If you ain't bleedin' you ain't knappin'" ---> go ahead, ask me...
