Newsgroups: sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!wupost!gumby!kzoo!k083240
From: k083240@hobbes.kzoo.edu (Stephen P. Gilmer)
Subject: Crypt program for UNIX via FTP
Message-ID: <1992Jan7.175616.12066@hobbes.kzoo.edu>
Organization: Kalamazoo College
Date: Tue, 7 Jan 1992 17:56:16 GMT

HI, I am looking for a decent crypt program to use on an unix system.  The
adminstration here at K - College has removed crypt from are system. 
Ocassionally I have the need to send mail, or transfer files that I want to
guarente their privacy.  Is there a good crypt progam avilable via ftp?

 ---
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
[Steve Gilmer | We should all be concerned about the future because we ]
[k083240@kzoo.edu | will all have to spend the rest of our lives there ]
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
