Path: msuinfo!caen!zaphod.mps.ohio-state.edu!swrinde!gatech!bloom-beacon!eru!hagbard!sunic!ugle.unit.no!nuug!fenris!sofus.dhhalden.no!arned
From: arned@sofus.dhhalden.no (ARNE DANIELSEN)
Newsgroups: sci.crypt
Subject: Confirmation.....
Message-ID: <arned.3@sofus.dhhalden.no>
Date: 7 Jan 92 19:41:39 GMT
Sender: news@gyda.dhhalden.no (Network News User)
Organization: Ostfold College
Lines: 15
Nntp-Posting-Host: pc157

This is just a test.

Could somebody in the USA please confirm to have read this message.


Daniel
                                                                         / \
 ________________________________________________________________________\_/
/ \                                                                        |
\_/ Arne Danielsen |                                    | I don't have any |
| | Furuveien 3    |                                    | solutions, but I |
| | 1750  HALDEN   |                                    | certanly admire  |
| | NORWAY         | INET: arned@sofus.dhhalden.no      | the problem!     |
| |________________________________________________________________________/
\_/
