Path: msuinfo!caen!sdd.hp.com!wupost!uunet!mcsun!news.funet.fi!sunic!ugle.unit.no!nuug!fenris!sofus.dhhalden.no!arned
From: arned@sofus.dhhalden.no (ARNE DANIELSEN)
Newsgroups: sci.crypt
Subject: I've hot my confirmation...
Message-ID: <arned.6@sofus.dhhalden.no>
Date: 7 Jan 92 22:04:27 GMT
Sender: news@gyda.dhhalden.no (Network News User)
Organization: Ostfold College
Lines: 12
Nntp-Posting-Host: pc158

Thank your for your help!

                                                                          _
                                                                         / \
 ________________________________________________________________________\_/
/ \                                                                        |
\_/ Arne Danielsen |                                    | I don't have any |
| | Furuveien 3    |                                    | solutions, but I |
| | 1750  HALDEN   |                                    | certanly admire  |
| | NORWAY         | INET: arned@sofus.dhhalden.no      | the problem!     |
| |________________________________________________________________________/
\_/
