Xref: msuinfo sci.crypt:6999 sci.electronics:28559
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!qt.cs.utexas.edu!cs.utexas.edu!uunet!mcsun!news.funet.fi!network.jyu.fi!kalikka!otto
From: otto@kalikka.jyu.fi (Otto J. Makela)
Newsgroups: sci.crypt,sci.electronics
Subject: Re: VCR+ - why use it at all
Message-ID: <OTTO.92Jan14143301@kalikka.jyu.fi>
Date: 14 Jan 92 12:33:01 GMT
References: <v2tudn8@sgi.sgi.com> <73680@rphroy.ph.gmr.com> <52573@cup.portal.com>
Sender: otto@jyu.fi (Otto J. Makela)
Organization: The Crimson Permanent Insurance Company
Lines: 13
In-Reply-To: ts@cup.portal.com's message of 9 Jan 92 10: 17:52 GMT

In article <52573@cup.portal.com> ts@cup.portal.com (Tim W Smith) writes:
   Another area where the VCR+ is helpful is when you have to leave during
   a show.  If you start to watch something, and then have to leave for
   some reason, you can enter the code for that program, and the thing
   is smart enough to realize that the show has already started.  It then
   starts the recording.  A lot of VCRs would get this wrong.

What's wrong with just pressing "record" on your VCR ?
-- 
   /* * * Otto J. Makela <otto@jyu.fi> * * * * * * * * * * * * * * * * * * */
  /* Phone: +358 41 613 847, BBS: +358 41 211 562 (V.32bis/USR-HST,24h/d) */
 /* Mail: Kauppakatu 1B18/SF-40100 Jyvaskyla/Finland, ICBM: 62.14N25.44E */
/* * * Computers Rule 01001111 01001011 * * * * * * * * * * * * * * * * */
