Path: msuinfo!caen!zaphod.mps.ohio-state.edu!usc!apple!netcomsv!wet!wet.UUCP
From: naga@wet.UUCP (Peter Davidson)
Newsgroups: sci.crypt
Subject: Non-Randomness in DES-Encrypted Files
Message-ID: <3238@wet.UUCP>
Date: 17 Jan 92 04:15:12 GMT
Sender: naga@wet.UUCP
Distribution: usa
Organization: Wetware Diversions, San Francisco
Lines: 208


 
   Some Observations Concerning the Non-Randomness of DES-Encrypted Files
 
                      Copyright 1992 Dolphin Software
 
                              16 January 1992
 
It is believed by many that DES randomizes plaintext, a view expressed by
Dr Peter Wayner, of the Department of Computer Science at Cornell
University, when he writes in a recent sci.crypt posting: "...  DES has
generally been found to be a relatively good random number generator.  It
should be producing [in the case of a certain file] each byte about
48,524/256 = ~ 196 times ... "
 
However, applying frequency-analysis programs to DES-encrypted files often
reveals startling regularities, a fact which seems inconsistent with the
claim that DES is a good random number generator.  Not all DES-encrypted
files exhibit such startling regularities, but many do.
 
What follows is a report describing some observations which cast doubt
on the randomizing qualities of the DES algorithm.
 
MC1.GEN is a documentation file which consists mostly of standard English
text.  It was written from Word Perfect as a generic text file, meaning
that the Word Perfect header and all Word Perfect formatting was thrown
away, and CR/LF byte pairs occur only at the ends of paragraphs (not at the
ends of all the lines).
 
When MOSTFREQ.EXE, a frequency analysis program, is run on MC1.GEN it
produces the following results for the 24 most-frequent bytes:
 
    File MC1.GEN contains 52882 bytes and 89 different byte values.
      Rank     Byte      Frequency   ASCII value
 
        1    32 = 0x20       12470      space
        2   101 = 0x65        3882      e
        3    97 = 0x61        3096      a
        4   116 = 0x74        2721      t
        5   111 = 0x6F        2400      o
        6   110 = 0x6E        2341      n
        7   115 = 0x73        2123      s
        8   105 = 0x69        2050      i
        9   114 = 0x72        1973      r
       10   104 = 0x68        1612      h
       11   100 = 0x64        1266      d
       12   108 = 0x6C        1203      l
       13    99 = 0x63        1070      c
       14   117 = 0x75         994      u
       15   121 = 0x79         906      y
       16    46 = 0x2E         819      .
       17   109 = 0x6D         759      m
       18    10 = 0x0A         695      linefeed
       19    13 = 0x0D         695      return
       20   102 = 0x66         639      f
       21    44 = 0x2C         629      ,
       22    98 = 0x62         593      b
       23    49 = 0x31         546      1
       24   112 = 0x70         532      p
 
This is, of course, consistent with the usual comparative frequency of
occurrence of letters in English.
 
MC1.GEN was first encrypted using Central Point Software's implementation
of DES, PCSECURE (Version 5.1) using full DES encryption in expert mode.
The hexadecimal encryption key used was FB 19 9D 02 A4 83 2F 85.  MOSTFREQ,
when run on MC1.SEC, produces the following results for the 24 most-frequent
bytes:
 
    File MC1.SEC contains 52956 bytes and 256 different byte values.
      Rank     Byte      Frequency   ASCII value
 
        1    33 = 0x21         471      !
        2    83 = 0x53         471      S
        3    51 = 0x33         464      3
        4   186 = 0xBA         462
        5   192 = 0xC0         455
        6   200 = 0xC8         455
        7     5 = 0x05         451
        8   165 = 0xA5         451
 
        9   250 = 0xFA         250
       10   214 = 0xD6         246
       11   129 = 0x81         242
       12   124 = 0x7C         240      |
       13    47 = 0x2F         239      /
       14   161 = 0xA1         239
       15   113 = 0x71         237      q
       16   225 = 0xE1         237
       17   141 = 0x8D         234
       18     8 = 0x08         233
       19     2 = 0x02         231
       20    22 = 0x16         231
       21   179 = 0xB3         230
       22   223 = 0xDF         230
       23    86 = 0x56         229      V
       24   231 = 0xE7         228
 
It will be seen that in MC1.SEC there are eight byte values which occur far
more frequently than the rest.  In fact, the least-frequent of these byte
values (05 and A5, occurring 451 times each) occur 80% more frequently than
any of the other 248 byte values (the most frequent of which is FA, which
occurs 250 times).
 
To disprove the hypothesis that this might be a peculiarity of PCSECURE
(which, it will be noted, does not preserve the size of the file during
encryption) the same file, MC1.GEN, was encrypted using The Private Line
(version 6.03, in Electronic Code Book mode) using the same hexadecimal
password, to produce a file MC1.TPL.  The frequency results obtained by
MOSTFREQ are:
 
    File MC1.TPL contains 52882 bytes and 256 different byte values.
      Rank     Byte      Frequency   ASCII value
 
        1   150 = 0x96         475
        2     1 = 0x01         473
        3   162 = 0xA2         464
        4   225 = 0xE1         464
        5    74 = 0x4A         462      J
        6   124 = 0x7C         459      |
        7   217 = 0xD9         453
        8   197 = 0xC5         449
 
        9    22 = 0x16         276
       10   112 = 0x70         272      p
       11    42 = 0x2A         256      *
       12    47 = 0x2F         248      /
       13   198 = 0xC6         240
       14    75 = 0x4B         234      K
       15   181 = 0xB5         234
       16   141 = 0x8D         232
       17   232 = 0xE8         231
       18   189 = 0xBD         229
       19   243 = 0xF3         229
       20    26 = 0x1A         228
       21    45 = 0x2D         227      -
       22    76 = 0x4C         227      L
       23   246 = 0xF6         225
       24    29 = 0x1D         224
 
It will be seen that in MC1.TPL there are again eight byte values which
occur far more frequently than the rest.  The least-frequent of these byte
values (C5, occurring 449 times) occurs over 62% more frequently than any
of the other 248 byte values (the most frequent of which is 16, which
occurs 276 times).
 
Thus both encryption programs produce ciphertext in which exactly eight byte
values stand out from the others in a glaring fashion.  However, they are
not the same eight bytes values.  In fact, the two sets of eight byte
values have no byte value in common.  This leads one to suspect that one
of these programs has not implemented the DES algorithm exactly.
 
The file MC1.GEN was then encrypted using a third implementation of DES,
a program called MERLIN, using ECB mode and the same hexadecimal key.  The
frequency results for the resulting file, MC1.MER, are:
 
    File MC1.MER contains 52888 bytes and 256 different byte values.
      Rank     Byte      Frequency   ASCII value
 
        1   150 = 0x96         475
        2     1 = 0x01         473
        3   162 = 0xA2         464
        4   225 = 0xE1         464
        5    74 = 0x4A         462      J
        6   124 = 0x7C         459      |
        7   217 = 0xD9         453
        8   197 = 0xC5         449
 
        9    22 = 0x16         274
       10   112 = 0x70         272      p
       11    42 = 0x2A         256      *
       12    47 = 0x2F         248      /
       13   198 = 0xC6         239
       14    75 = 0x4B         234      K
       15   181 = 0xB5         234
       16   141 = 0x8D         232
       17   232 = 0xE8         231
       18   189 = 0xBD         229
       19   243 = 0xF3         229
       20    26 = 0x1A         228
       21    45 = 0x2D         227      -
       22    76 = 0x4C         227      L
       23   246 = 0xF6         225
       24    29 = 0x1D         224
 
It will be seen that the results are almost the same as for the file
resulting from encryption of MC1.GEN with The Private Line, namely, the
same 24 most-frequent bytes occurring in the same order.  (MERLIN also,
like PCSECURE, does not preserve the size of the file during encryption,
the difference being 6 bytes.)  There are, however, some minor frequency
count differences (e.g. byte 22 occurs 276 times in MC1.TPL but only 274
times in MC1.MER).  Since the ciphertext produced by The Private Line and
by MERLIN are almost the same it thus seems that the PCSECURE implementation
of DES departed from the standard.
 
In any case these frequency observations show that in the case of a fairly
typical file consisting of English text (and these observations can be
repeated with other text files) a startlingly non-random distribution of
byte values results from encryption using three different software
implementations of DES.  This must lead us to have grave doubts concerning
the claim that DES always, or even usually, randomizes plaintext.
 
----------------------------------------------------------------------------
|Dolphin Software publishes MS-DOS programming tools and data encryption   |
|software which is an alternative to DES.  Information about their products|
|may be obtained by writing to 48 Shattuck Square #147, Berkeley, CA 94704.|
----------------------------------------------------------------------------
 
