Path: msuinfo!caen!zaphod.mps.ohio-state.edu!usc!apple!netcomsv!pdh
From: pdh@netcom.COM (Phil Howard)
Newsgroups: sci.crypt
Subject: Re: Possible Insecurity of DES-Encrypted Text
Message-ID: <1992Jan20.014057.28760pdh@netcom.COM>
Date: 20 Jan 92 01:40:57 GMT
References: <3242@wet.UUCP>
Distribution: usa
Organization: Netcom - Online Communication Services  (408 241-9760 guest)
Lines: 8

Compress your text files before encrypting them.


-- 
/***********************************************************************\
| Phil Howard  ---  KA9WGN  ---  pdh@netcom.com   |   "The problem with |
| depending on government is that you cannot depend on it" - Tony Brown |
\***********************************************************************/
