Newsgroups: sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!van-bc!ubc-cs!fornax!miron
From: miron@cs.sfu.ca (Miron Cuperman)
Subject: Re: Pretty Good (tm) Privacy
Message-ID: <1992Jan20.054223.3320@cs.sfu.ca>
Organization: Simon Fraser University
References: <1992Jan17.152633.39874@camb.com> 	<1992Jan18.014412.8142@decuac.dec.com> 	<22554.Jan1820.14.0392@virtualnews.nyu.edu> 	<1992Jan19.180615.18929@decuac.dec.com> 	<1992Jan19.222518.1870@cs.cornell.edu> <VLADIMIR.92Jan19174508@ronnie.Eng.Sun.COM>
Date: Mon, 20 Jan 1992 05:42:23 GMT

A public key would look like:
 5S3GzofZsED88Mg4RwJQC9wlNolfn+gA1H3N+JH9afijxBH+E6WpG0cYVFLyvxGw
 cbudMTWhjHWDeN4Dwnvf0muOrViKxpqKbnbHnGM0CeBHb8Yb

By the way, aside from pgp, there's rpem (which works on Unix).
-- 
Forever, Miron Cuperman <miron@cs.sfu.ca>		(NeXTmail ok)

	Laissez faire.
