Path: msuinfo!caen!zaphod.mps.ohio-state.edu!usc!wupost!uunet!mcsun!sun4nl!fwi.uva.nl!gene!bosman
From: bosman@fwi.uva.nl (Dr.D)
Newsgroups: sci.crypt
Subject: Re: Pretty Good (tm) Privacy
Message-ID: <1992Jan21.015042.20239@fwi.uva.nl>
Date: 21 Jan 92 01:50:42 GMT
References: <1992Jan16.172413.6832@iccgcc.decnet.ab.com> <1992Jan17.022348.39873@camb.com> <1992Jan17.152633.39874@camb.com> <1992Jan18.014412.8142@decuac.dec.com>
Sender: news@fwi.uva.nl
Organization: FWI, University of Amsterdam
Lines: 21
Nntp-Posting-Host: gene.fwi.uva.nl

mjr@hussar.dco.dec.com (Marcus J. Ranum) writes:

>>asked in sci.crypt about PGP (Phil Zimmermann's Pretty Good Privacy).

>	Too bad the code's kind of scrotty. It'd be really interesting
>to see what happened if someone ported it to UNIX and put it out for FTP
>in Finland or someplace. (Yes, I looked at porting it, but it's got a
>lot of MS-DOGisms in it. Not that that's bad - statistically, when you
>say computer, you're talking a DOS box...)

>mjr.

  A unix port already exists , as does a VMS , amiga and st.
  tests are still being done on them tho. (amiga by me).

. 
-- 
|bosman@fwi.uva.nl_   //    |  Honest Officer , had I known my health       |
|-----------------\\ //AMIGA|  stood in jeopardy I would never had lit one. |
|   [  PE  ]       \//      |              -MAXIM (of the Hells Angels)-    |
|__________ Quickly Scotty,beam me up.There is no ox..y..ge...______________|
