Path: msuinfo!caen!sdd.hp.com!cs.utexas.edu!uunet!mcsun!uknet!cf-cm!news
From: Norbik.B.Idris@cm.cf.ac.uk (N B Idris)
Newsgroups: sci.crypt
Subject: Research on Non-Linear Stream Cipher
Message-ID: <9201202019.AA00132@v1.cm.cf.ac.uk>
Date: 20 Jan 92 20:19:51 GMT
Sender: news@cm.cf.ac.uk (Network News System)
Organization: University of Wales College of Cardiff, Cardiff, Wales, UK.
Lines: 14
X-Mailer: Cardiff Computing Maths PP Mail Open News Gateway


We are currently trying to do some work on Stream cipher, whereby the
keystream is generated using Non-linear Feedback Shift Register System.

If there is anyone out there in the cryptography community who is
doing similar work, we would welcome correspondence.
---------------------------------------------------------------------------
Norbik B Idris				Fax # : +44-222-666182
Department of Computing Mathematics,	email : norbik.b.idris@uk.ac.cf.cm
University of Wales (Cardiff)
P. O. Box 916,
Cathays CF2 4YN
Cardiff, Wales, U.K.
===========================================================================
