Path: msuinfo!caen!zaphod.mps.ohio-state.edu!ub!galileo.cc.rochester.edu!rochester!cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!PLAY.TRUST.CS.CMU.EDU!bsy
From: bsy+@CS.CMU.EDU (Bennet Yee)
Newsgroups: sci.crypt
Subject: Re: Determining RSA private key given blackbox
Keywords: RSA
Message-ID: <1992Jan28.194156.231371@cs.cmu.edu>
Date: 28 Jan 92 19:41:56 GMT
References: <1992Jan25.022935.20607@bert.eecs.uic.edu> <1992Jan27.221558.12118@watson.ibm.com> <1992Jan28.022641.101511@cs.cmu.edu> <1992Jan28.052123.8345@math.ucla.edu>
Reply-To: bsy+@cs.cmu.edu
Organization: Cranberry Melon, School of Cucumber Science
Lines: 23
Nntp-Posting-Host: play.trust.cs.cmu.edu

In article <1992Jan28.052123.8345@math.ucla.edu>, pmontgom@euphemia.math.ucla.edu (Peter Montgomery) writes:
>In article <1992Jan28.022641.101511@cs.cmu.edu> bsy+@cs.cmu.edu writes:
>
>	How do you get the ciphertext as product
>c = \prod_{i=0}^k c_i 2^i.  The usual binary expansion gives a sum
>of powers of 2.
>

Gads!  How embarrassing.

Yes, as Peter points out, I was seriously in error.  To get the c_i's,
one way would be to solve 2^a = c mod n, which is the discrete log
problem, (well, 2 may not generate Z_n*, and we're getting \sum c_i =
a, which is sort of silly....)  I have no idea what I was thinking
when I originally wrote it.

Sigh.

-bsy

-- 
Bennet S. Yee		Phone: +1 412 268-7571		Email: bsy+@cs.cmu.edu
School of Computer Science, Carnegie Mellon, Pittsburgh, PA 15213-3890
