Newsgroups: sci.crypt
Subject: Need for a moderatedÿÿÿÿÿ
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!pipex!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.13059.864.0N63FD01@almac.co.uk>
Date: Thu, 31 Mar 94 00:34:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 22

        In <2nc9qh$blp@rand.org> 
                JIM@RAND.ORG said:

JG> >  > the who will moderate it  (I'm the only one to have volunteered so far)
JG> >
JG> >Actually, Bob Silverman also volunteered to be the moderator.
JG> >I think he would be an excellent person for the job.

JG> I think Peter Gutmann also volunteered, and he would also be excellent.

        Consider both Mr. Silverman and Mr. Gutman seconded. Or
        thirded.  Or whatever :-)


=============================================================================
Keith Willis      || Internet: keith.willis@almac.co.uk        || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * C++ programmers do it with polymorphic objects...
