Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!darwin.sura.net!udel!MathWorks.Com!news.kei.com!ddsw1!chinet!schneier
From: schneier@chinet.chinet.com (Bruce Schneier)
Subject: Encryption Using Huffman Coding
Message-ID: <CnKDnt.3vr@chinet.chinet.com>
Organization: Chinet - Public Access UNIX
Date: Fri, 1 Apr 1994 04:55:04 GMT
Lines: 16

If you take a data file and compress it using Huffman coding techniques,
you get something that looks random.  Make the coding table the key, and
the compressed text is now ciphertext.  Although there is no reason to
believe that this is in any secure, I know of no one who has any idea how
to cryptanalyze it.

I have heard a lot of folklore on this topic; does anyone know of any
actual reserach results?

Bruce

**************************************************************************
* Bruce Schneier
* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
* schneier@chinet.com
**************************************************************************
