Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!EU.net!sun4nl!news.nic.surfnet.nl!spider.research.ptt.nl!sun034!rijen
From: rijen@sun034.research.ptt.nl (Lucas van Rijen)
Subject: Could somebody send me RSA and Ripem
Message-ID: <1994Apr1.120712.2018@news.research.ptt.nl>
Sender: rijen@sun034 (Lucas van Rijen)
Nntp-Posting-Host: sun034.research.ptt.nl
Organization: PTT Research, Groningen, The Netherlands
Date: Fri, 1 Apr 1994 12:07:12 GMT
Lines: 12

Could somebody please send me RIPEM and RSA binaries uuencoded?
Sources are also welcome.

I ask this because I cannot get it on the Net.


-- 
--------------------------------------------------------------
L.B.P.vanRijen@research.ptt.nl 
--------------------------------------------------------------
I claim all disclaimers        
--------------------------------------------------------------
