Path: msuinfo!agate!ihnp4.ucsd.edu!usc!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.kei.com!bloom-beacon.mit.edu!ai-lab!life!tk
From: tk@ai.mit.edu (Tom Knight)
Newsgroups: sci.crypt
Subject: Finally, Clipper some data
Date: 01 Apr 1994 22:14:21 GMT
Organization: MIT Artificial Intelligence Laboratory
Lines: 6
Distribution: world
Message-ID: <TK.94Apr1171422@entropy.ai.mit.edu>
NNTP-Posting-Host: entropy.ai.mit.edu

The family key is:

0001 0100 0011 0000 1011 0010 1100 0011 0001 1111
0111 1111 0000 1000 0101 1110 1010 0110 0010 1011

You heard it here first.
