Newsgroups: sci.crypt
Subject: Finally, Clipper some dat
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!howland.reston.ans.net!pipex!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.13150.864.0N63FDC0@almac.co.uk>
Date: Sat,  2 Apr 94 10:31:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 21

        In <TK.94Apr1171422@entropy.ai.mit.edu>,
                TK@AI.MIT.EDU said:

TK> The family key is:

TK> 0001 0100 0011 0000 1011 0010 1100 0011 0001 1111
TK> 0111 1111 0000 1000 0101 1110 1010 0110 0010 1011

TK> You heard it here first.

        ... on April 1st.  Have a nice day, Tom!


=============================================================================
Keith Willis      || Internet: keith.willis@almac.co.uk        || NO I'M NOT
Bristol, England  || RIME: ALMAC(#1598)                        || SCOTTISH!!
                  || Key fingerprint = 61B94F45 3A653441       || I'M ENGLISH
PGP key available ||                   92451A10 3447B859       || YOU IDIOT!!


 * RM 1.3 U0417 * ...ramming the cucumber firmly home with a mallet.
