Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: RSA Broken by the Russians?
Date: 2 Apr 1994 21:37:29 GMT
Organization: Delphi Internet Services Corporation
Lines: 17
Message-ID: <9404021635592.DLITE.davesparks@delphi.com>
References: <2723@q2c.nl>
NNTP-Posting-Host: bos1f.delphi.com
X-To: Dave Sparks <davesparks@delphi.com>

>>> Subject: Russian Mathematicians Announce Breakthrough
>>> Keywords: Europe Cryptography RSA
> 
> 
>Well, they must have made good use of  the LIPRA 1 algorithm someone showed
>me an article on last year around this time.

And the computer uses the "DARK-emitting diodes" for which I saw an
alleged data sheet on 20 or so years ago from Texas Instruments. <g>

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

