Path: msuinfo!uchinews!vixen.cso.uiuc.edu!howland.reston.ans.net!news.intercon.com!news1.digex.net!access1!wild
From: wild@access1.digex.net (Steve Wildstrom)
Newsgroups: sci.crypt
Subject: Re: Clipper Application Woes?
Date: 3 Apr 1994 12:39:01 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 36
Message-ID: <wild.765390911@access1>
References: <2n51f6$1oq8@locutus.rchland.ibm.com> <strnlghtCnEBGs.BpM@netcom.com> <2ndf3o$1bbk@locutus.rchland.ibm.com>
NNTP-Posting-Host: access1.digex.net

lwloen@wo0z.rchland.ibm.com (Larry Loen) writes:

>In article <strnlghtCnEBGs.BpM@netcom.com>, strnlght@netcom.com (David Sternlight) writes:
>|> In article <2n51f6$1oq8@locutus.rchland.ibm.com>,
>|> Larry Loen <lwloen@rchland.vnet.ibm.com> wrote:
>|> 
>[snip]
>|> >
>|> >So, how about Skipjack at the heart of "MD6" or "7" or whatever the 
>|> >next number is?  It would seem to be hard to do properly with an
>|> >unpublished algorithm.
>|> 
>|> Skipjack is not a public key algorithm.
>|> 
>|> David

>I thought the "MD" series was a modification detection protocol.  It
>may happen to use public key today, but I never knew it was a requirement.
>DES is today used for forms of modification detection.

No. The MD stands for "message digest." You don't need a public-key 
system to do a one-way hash. but how would you authenticate the signature 
with a private-key system and without setting up the key-management 
system from hell?


-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
