Path: msuinfo!agate!howland.reston.ans.net!sol.ctr.columbia.edu!news.mtu.edu!news.mtu.edu!not-for-mail
From: jdmathew@mtu.edu (Joshua D. Mathews)
Newsgroups: sci.crypt,talk.politics.crypto,alt.security.pgp
Subject: Re: PGP censorship?
Followup-To: sci.crypt,talk.politics.crypto,alt.security.pgp
Date: 4 Apr 1994 09:22:52 -0400
Organization: Michigan Technological University
Lines: 23
Message-ID: <2np4bc$7d4@maxwell12.ee>
References: <105309Z04041994@anon.penet.fi>
NNTP-Posting-Host: maxwell12.ee.mtu.edu
X-Newsreader: TIN [version 1.2 PL1]
Xref: msuinfo sci.crypt:25457 talk.politics.crypto:4193 alt.security.pgp:10917

Dead Socket (an52210@anon.penet.fi) wrote:
: matrix@kaiwan.com (Jay Jakosky) once said:
: 
: MA> In some article teney931@cs.uidaho.edu wrote...
: MA> 
: MA> :     Have you seen the programs that allow you to embed the data in a 
: MA> : picture?  If you did that, and then mailed him a copy of it, it would 
: MA> : look like a normal picture, and if the data was encrypted to boot, it 
: MA> : would be impossible to prove that it was even a message.
: MA> 
: MA> I want this program.  Does anyone know what this is and where to get it?

Try ftping to ftp.netcom.com  /pub/qwerty

-----------------------------------------------------------------------------
Josh Mathews/Icepick MSDOS/Windoze Deity

   "The deadliest bullsh*t is odorless and transparent." --William Gibson
"When cryptography is outlawed, bayl bhgynjf jvyy unir cevinpl."  Wired 2.04

PGP Key available upon request/finger/key servers.  PGP 2.3a key fingerprint:
16 7B 2D 9B E9 51 48 C7  22 72 97 7A 6D E3 DE 57    Needless space to waste
-----------------------------------------------------------------------------
