Path: msuinfo!uwm.edu!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: Finally, Clipper some data
Date: 4 Apr 1994 13:08:06 GMT
Organization: Delphi Internet Services Corporation
Lines: 18
Message-ID: <9404040907591.DLITE.davesparks@delphi.com>
References: <TK.94Apr1171422@entropy.ai.mit.edu>
NNTP-Posting-Host: delphi.com
X-To: Dave Sparks <davesparks@delphi.com>

>The family key is:
> 
>0001 0100 0011 0000 1011 0010 1100 0011 0001 1111
>0111 1111 0000 1000 0101 1110 1010 0110 0010 1011
> 
>You heard it here first.

Didn't Alfred Hitchcock do a movie called "Family Crypt""  What's a family
crypt without a "family key", right?  BTW, due note was taken of the date of
your post. <g>

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

