Newsgroups: sci.crypt,alt.security.pgp,alt.security.ripem
From: graham@barnowl.demon.co.uk (Graham Murray)
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!demon!barnowl.demon.co.uk!graham
Subject: Re: Encrypted newsletter
References: <2no8tc$dt@agate.berkeley.edu> <CnqMDp.LMJ@rahul.net>
Reply-To: graham@barnowl.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.27
Lines: 18
Date: Mon, 4 Apr 1994 17:15:02 +0000
Message-ID: <765479702snz@barnowl.demon.co.uk>
Sender: usenet@demon.co.uk
Xref: msuinfo sci.crypt:25467 alt.security.pgp:10925 alt.security.ripem:637

In article <CnqMDp.LMJ@rahul.net> bishop@rahul.net "Mike Sherwood" writes:

> The thing to remember here is that people who have keys on the keyservers
> are *probably* pgp users, which in the US at least is cause for execution..
> err.. I mean, a search warrant issued and the police sent in the usual
> SS fashion.

 Or they could be using the legal (in the US) ViaCrypt. The keys as well
as all other externals are the same for this commercial version and the
standard free version.

-- 
|---------------------------------------------------------------|
|     Graham Murray             | graham@barnowl.demon.co.uk    |
|                               | CompuServe 100010,3017        |
|-------------------------------|-------------------------------|
|           PGP 2.3a Key Available on Request                   |
|---------------------------------------------------------------|
