Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!usc!rand.org!jim
From: jim@rand.org (Jim Gillogly)
Newsgroups: sci.crypt
Subject: Re: Finally, Clipper some data
Date: 4 Apr 1994 19:57:50 GMT
Organization: Banzai Institute
Lines: 17
Distribution: world
Message-ID: <2nprfu$6bi@rand.org>
References: <TK.94Apr1171422@entropy.ai.mit.edu> <EACHUS.94Apr4152809@spectre.mitre.org>
NNTP-Posting-Host: mycroft.rand.org

In article <EACHUS.94Apr4152809@spectre.mitre.org>,
Robert I. Eachus <eachus@spectre.mitre.org> wrote:
>In article <TK.94Apr1171422@entropy.ai.mit.edu> tk@ai.mit.edu (Tom Knight) writes:
>  > The family key is:
>  > 0001 0100 0011 0000 1011 0010 1100 0011 0001 1111
>  > 0111 1111 0000 1000 0101 1110 1010 0110 0010 1011
>
>  Nonsense, I have been reliably informed that the family key for
>public use is: 4170 7269 6C46 6F6F 6C73.  Of course you may have
>stumbled on one of the government only family keys. 

Not very likely -- the hidden mnemonic, though very appropriate for the
application, is in ASCII, and the Government would undoubtedly use EBCDIC
for a secret this important and sensitive.
-- 
	Jim Gillogly
	Mersday, 13 Astron S.R. 1994, 19:57
