Path: msuinfo!agate!ames!hookup!yeshua.marcam.com!MathWorks.Com!blanket.mitre.org!linus.mitre.org!linus!mbunix!eachus
From: eachus@spectre.mitre.org (Robert I. Eachus)
Newsgroups: sci.crypt
Subject: Re: Finally, Clipper some data
Date: 4 Apr 94 15:28:09
Organization: The Mitre Corp., Bedford, MA.
Lines: 20
Distribution: world
Message-ID: <EACHUS.94Apr4152809@spectre.mitre.org>
References: <TK.94Apr1171422@entropy.ai.mit.edu>
NNTP-Posting-Host: spectre.mitre.org
In-reply-to: tk@ai.mit.edu's message of 01 Apr 1994 22:14:21 GMT

In article <TK.94Apr1171422@entropy.ai.mit.edu> tk@ai.mit.edu (Tom Knight) writes:

  > The family key is:

  > 0001 0100 0011 0000 1011 0010 1100 0011 0001 1111
  > 0111 1111 0000 1000 0101 1110 1010 0110 0010 1011

  > You heard it here first.

  Nonsense, I have been reliably informed that the family key for
public use is: 4170 7269 6C46 6F6F 6C73.  Of course you may have
stumbled on one of the government only family keys. 

--

					Robert I. Eachus

with Standard_Disclaimer;
use  Standard_Disclaimer;
function Message (Text: in Clever_Ideas) return Better_Ideas is...
