Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: MAKE.MONEY.FAST
Date: 5 Apr 1994 03:40:20 GMT
Organization: Delphi Internet Services Corporation
Lines: 25
Message-ID: <9404042336592.DLITE.davesparks@delphi.com>
References: <CnnHry.A4n@ennews.eas.asu.edu>
NNTP-Posting-Host: delphi.com
X-To: Dave Sparks <davesparks@delphi.com>

> Just about everyone is interested in trying to make
>money.  Some of us have better luck than others.  What
>follows is a sure-fire method of making money, FAST,
>EASY, and LEGALLY.  It works, folks!  It really works!

Here we go again....

>He has received $92.00 to date (1/6/90).  I realize

Notice the dates scattered throughout the letter...  This letter is ANCIENT,
and still making the rounds.  If each recipent mails out ten copies, it takes
less than 10 such "generations" to saturate the entire planet's population.

>        P.S. Call me if you get rich.

Don't hold your breath.  BTW, did anyone see a phone number listed?  And if
the poor guy is still standing by his phone after 13 years...

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

