Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!col.hp.com!csn!mpj
From: mpj@teal.csn.org (Michael Johnson)
Subject: Re: New Algorthim Available for Peer Review
Message-ID: <mpj.765559789@teal>
Sender: news@csn.org (The Daily Planet)
Nntp-Posting-Host: teal.csn.org
Organization: Colorado SuperNet, Inc.
References: <2nqpv9$rhb@nwfocus.wa.com> <2nrnqe$laj@msuinfo.cl.msu.edu>
Distribution: na
Date: Tue, 5 Apr 1994 15:29:49 GMT
Lines: 32

mrr@scss3.cl.msu.edu (Anonymous) writes:

>Philip B. Latimer (latimer@coho.halcyon.com) wrote:
>:    + FTP to: ripem.msu.edu
>:      FTP Directory: /pub/crypt/other
>:      Filenames: nellis-dea2tech-msdos.zip
>:                 nellis-dea201-msdos.zip

>:      Note: Users must obtain registered login passwords to access crypto
>:            materials at this site. To obtain login and password, E-mail 
>:            Mark Riordan at ripem.msu.edu. State your name, nationality 
>:            and the name and location of your internet host. You will 
>:            receive your login and password via return E-mail.

>Unfortunately, this is not enough.
>For full details on getting an account, FTP to ripem.msu.edu
>and get the file /pub/crypt/GETTING_ACCESS.

>I encourage people to get the files from their friends when
>possible, to reduce the administrative load on me.

See also ftp:csn.org//mpj/I_will_not_export/crypto_???????/ndisa
Get the ??????? from ftp:csn.org//mpj/README.MPJ

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
 |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
 |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|

