Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!mpj
From: mpj@teal.csn.org (Michael Johnson)
Subject: Re: RNG Vs. Recurrence Encryption
Message-ID: <mpj.765560187@teal>
Sender: news@csn.org (The Daily Planet)
Nntp-Posting-Host: teal.csn.org
Organization: Colorado SuperNet, Inc.
References: <goemansd.42@kirk.usafa.af.mil>
Date: Tue, 5 Apr 1994 15:36:27 GMT
Lines: 21

goemansd@kirk.usafa.af.mil (Daniel Goemans) writes:

>In reading about stream ciphers, and realizing the great pains people go to 
>to create RNGs, I got to wondering if a random sequence (to be XOR'ed with 
>the plainbit) is truly necessary, or if a secure encryption scheme is 
>possible using, say, the last n bits of plaintext to encrypt the current 
>plainbit.  

This is too easy to cryptanalyze, and once cryptanalyzed, you don't seem
to have a secure way to even change the key.  All you have to do is get
enough known or guessed plain text to solve for the function you are using
to chain with.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
 |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
 |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|

