Path: msuinfo!agate!ihnp4.ucsd.edu!galaxy.ucr.edu!library.ucla.edu!psgrain!ee.und.ac.za!csir.co.za!proxima.alt.za!digitec!thomas.roets
From: thomas.roets@digitec.co.za (Thomas Roets) 
Newsgroups: sci.crypt
Subject: DES Algorithm
Message-ID: <6163.237.uupcb@digitec.co.za>
Date: 3 Apr 94 20:01:00 GMT
Distribution: world
Organization: Digitec Online....
Reply-To: thomas.roets@digitec.co.za (Thomas Roets) 
Lines: 13

Hi all!

I am interested in a C or C++ version of the DES algorithm.
Can anyone help?


... SENILE.COM found . . . Out Of Memory . . .
___ Blue Wave/QWK v2.12

----
Digitec Online - 20 Nodes....* Johannesburg, South Africa  +27-11-476-2008
.............................* Best BBS *   RsaNET User Choice Awards 1993
first.last@digitec.co.za.....* Best Sysop * RsaNET User Choice Awards 1993
