Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!uunet!world!kkirksey
From: kkirksey@world.std.com (Ken B Kirksey)
Subject: IDEA Security
Message-ID: <CnssxC.ACJ@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
X-Newsreader: Alice 2.3/uqwk
References: <2nq8d6$kkp@liberator.et.tudelft.nl><phrCns8Iv.878@netcom.com>
Date: Tue, 5 Apr 1994 18:05:35 GMT
Lines: 21


In a message dated 04-05-94  phr@netcom.com wrote to  ALL:
 > Nobody knows how secure IDEA is (or those who do, aren't talking). The
 > inventors have apparently recommended doubling the number of rounds,
 > though.

This is the first time I've heard this.  Do you have a pointer to an article
on this? I'd be interested in seeing the discussion on the rationale behind
this modification? 


=============================================================================
Ken Kirksey            kkirksey@world.std.com            Mac Guru & Developer
-----------------------------------------------------------------------------
The path of my life is strewn with cow pats from the devil's own
satanic herd!                                              -Edmund Blackadder



 -> Alice4Mac 2.3 E QWK Eval:19Jan94 
                                           
