Newsgroups: sci.crypt
Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!galaxy.ucr.edu!library.ucla.edu!csulb.edu!csus.edu!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: Blowfish corrections?
Message-ID: <mpjCnuKGq.FxM@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <rgrant.765610346@void>
Date: Wed, 6 Apr 1994 16:58:01 GMT
Lines: 12

See ftp:csn.org//mpj/I_will_not_export/crypto_???????/blowfish/blowfish
For the actual time-varying data to fill in the ??????? with, please read
ftp:csn.org//mpj/README.MPJ

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
 |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
 |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|

