Path: msuinfo!uwm.edu!csd4.csd.uwm.edu!leranth
From: leranth@csd4.csd.uwm.edu (Thomas)
Newsgroups: sci.crypt
Subject: Latest References to the Function Field Sieve ?
Date: 7 Apr 1994 03:02:31 GMT
Organization: University of Wisconsin - Milwaukee
Lines: 15
Message-ID: <2nvt47INNp7q@uwm.edu>
NNTP-Posting-Host: 129.89.7.4
X-Newsreader: TIN [version 1.1 PL9]


     Greetings,

      Can anyone list reference(s) to the Function Field Sieve ?
       I will be unable to break-away from work to make it to Waterloo/
       Cornell...  *sigh*

     C++ya,
       Tom

--
*******************************************************************************
   Todays Reading :  Visual Basic (or how to brainwash millions by MS)
   Employer :  Epic Systems
*******************************************************************************
