Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!mpj
From: mpj@teal.csn.org (Michael Johnson)
Subject: Re: Large Integer Math Library in C
Message-ID: <mpj.765825320@teal>
Sender: news@csn.org (The Daily Planet)
Nntp-Posting-Host: teal.csn.org
Organization: Colorado SuperNet, Inc.
References: <2o39nt$p1g@snlsu1.london.sinet.slb.com>
Date: Fri, 8 Apr 1994 17:15:20 GMT
Lines: 14

lodge@felixstowe.em.slb.com writes:
>I'm looking for C source code for a large integer math library, in order to
>do some experimentation on digital signatures.

Try ripem.msu.edu or the directory named in ftp:csn.org//mpj/README.MPJ

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
 |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
 |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|

