Newsgroups: sci.electronics,sci.crypt,rec.pets
Path: msuinfo!agate!ihnp4.ucsd.edu!pacbell.com!decwrl!pa.dec.com!discus!rick@uwm.edu
From: rick@discus.mil.wi.us (Rick Miller)
Message-ID: <m0ppSaM-0003LM9@discus>
Subject: Transponder IMPLANTS?
Date: Fri, 8 Apr 1994 21:15:48 -0500 (CDT)
X-Received: by usenet.pa.dec.com; id AA06212; Fri, 8 Apr 94 19:25:27 -0700
X-Received: from uwm.edu by inet-gw-3.pa.dec.com (5.65/21Mar94)
	id AA10266; Fri, 8 Apr 94 19:22:16 -0700
X-Received: by uwm.edu; id AA09324; Fri, 8 Apr 94 21:22:13 -0500
X-Received: by discus (Linux Smail3.1.28.1 #14)
	id m0ppSaM-0003LM9; Fri, 8 Apr 94 21:15 CDT
X-To: sci.electronics.usenet, sci.crypt.usenet, rec.pets.usenet
X-Precedence: special-delivery
X-Work-Phone:   +1 414 797 8000
X-Fax-Number:   +1 414 797 8003
X-Home-Phone:   +1 414 422 0784
X-Work-Address: Digalog Systems, Inc.
                3180 South 166th Street
                New Berlin, WI 53151 USA
X-Home-Address: S78 W16203 Woods Road
                Muskego, WI 53150 USA
X-System-Type:  Custom 386/25 running Linux 0.99.14 (Slackware 1.1.1)
X-Mailer: ELM [version 2.4 PL23]
X-Content-Type: text
X-Content-Length: 603       
Lines: 21
Xref: msuinfo sci.electronics:83412 sci.crypt:25716 rec.pets:35262

Hi!

I'm looking for *any* sources of information regarding
transponder implants (sometimes referred to as "bio-chips").

All I've heard so far is:

  o they're currently used for identification of
    pets and livestock (is this common, globally?)

  o they're about the size of a grain of wild rice
    (roughly 12mm long and 1mm in diameter)

  o the most common ones 'transpond' somewhere in the
    vicinity of 125 MHz

Please E-mail, as I may not read the newsgroup you're
getting this on.

                                        Best wishes,
<rick@discus.mil.wi.us>                  Rick Miller
