Path: msuinfo!agate!howland.reston.ans.net!usc!girtab.usc.edu!not-for-mail
From: rossel@girtab.usc.edu (Robert C. Rossel)
Newsgroups: comp.security.misc,alt.security,sci.crypt,alt.2600
Subject: Re: Jitec claim world's first virus-proof computer
Date: 8 Apr 1994 23:19:46 -0700
Organization: University of Southern California, Los Angeles, CA
Lines: 15
Sender: rossel@girtab.usc.edu
Message-ID: <2o5he2$8d5@girtab.usc.edu>
References: <2o4jvp$7c4@sundog.tiac.net> <2o4ptr$jvc@darkstar.ucsc.edu> <2o5603$pcp@agate.berkeley.edu>
NNTP-Posting-Host: girtab.usc.edu
Xref: msuinfo comp.security.misc:9135 alt.security:15721 sci.crypt:25724 alt.2600:6279


In article <2o5603$pcp@agate.berkeley.edu> nweaver@boojum.CS.Berkeley.EDU (Nicholas C. Weaver) writes:

>	On another note, has anyone written a virus for HP48 calculators?  :)
>

	I have.  It's called a sledgehammer.  =)

				Robert C. Rossel

-- 
-------------------------------------------------------------------------------
	     In the beginning, there was nothing.  And God said:
			  "LET THERE BE LIGHT."
	      And there was still nothing, but you could see it.
