Path: msuinfo!agate!howland.reston.ans.net!usc!nic-nac.CSU.net!ctp.org!not-for-mail
From: mmichal@eis.calstate.edu (Michael A.R Michalski)
Newsgroups: comp.security.misc,alt.security,sci.crypt,alt.2600
Subject: Re: Jitec claim world's first virus-proof computer
Date: 9 Apr 1994 18:03:39 -0700
Organization: California Technology Project of The Calif State Univ
Lines: 20
Message-ID: <2o7j9b$kl4@eis.calstate.edu>
References: <1994Apr8.210233.19172@Princeton.EDU>
NNTP-Posting-Host: eis.calstate.edu
Xref: msuinfo comp.security.misc:9141 alt.security:15737 sci.crypt:25751 alt.2600:6355

dla@athena (Don Alvarez) writes:
> All major desktop computers today use the Von Neuman architecture,
> where "program" memory and "data" memory live in the same space.
> This allows for self-modifying code, which I think is a prerequisite

 The programs would still have the ability to alter files on the disk (or 
whateve form of mass storage you are using)While the program memory in 
such a machine could not be altered,the file itself could.If all programs 
are stored in read only memory,then the only time infection is possible 
is when that memory is altered.(For instance,if the OS is in ROM,and you 
decide to alter it,and then burn a new one,if one of the programs on the 
machine,such as your compiler was infected,then it could infect your 
OS)However,such a virus would be very slow to spread,if it could at all. 

--
-----------------------------------------------------------------------------
-- Two wrongs don't make a right,however three rights make a left. ----------
-----------------------------------------------------------------------------
---- mmichal@ctp.org --------------------------------------------------------
-----------------------------------------------------------------------------
