Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!daffy!uwvax!sinetnews!news.u-tokyo.ac.jp!wnoc-tyo-news!aist-nara!wnoc-kyo-news!hiroshima-u!hugw!seabat!morii
From: morii@seabat.cs.ehime-u.ac.jp (Masakatu MORII)
Subject: Re: Purple machine.
In-Reply-To: mvoorhis@zklzz.WPI.EDU's message of 08 Apr 1994 13:26:35 GMT
Message-ID: <MORII.94Apr10145944@seabat.cs.ehime-u.ac.jp>
Sender: news@seabat.cs.ehime-u.ac.jp
Organization: Dept.of Computer Science,Ehime University,Japan
References: <MVOORHIS.94Apr8092635@zklzz.WPI.EDU>
Distribution: usa
Date: Sun, 10 Apr 1994 05:59:46 GMT
Lines: 19

>>>>> ">" == Michael C Voorhis <mvoorhis@zklzz.WPI.EDU> writes:

>> I don't know if this is the correct place to post this, but does
>> anyone know if there exists a software implementation of the Japanese
>> World War 2 `Purple' machine, which was used for diplomatic dispatches
>> and the like?

	I understand that we have called it Type-97 at the time
	(Now it is called "Purple" in Japan (^^;). Maybe it will
	 be in anonymous ftp-site in Japan. I try to find out.
 
--

%%% _/_/    _/_/ _/_/_/_/ _/_/_/_/  _/ _/*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
%% _/  _/ _/ _/ _/    _/ _/    _/  _/ _/TEL.0899-24-7111,ext.3704,FAX.0899-
% _/   _/   _/ _/    _/ _/_/_/    _/ _/26-1416, Phone 0899-46-5504  (ISDN)
 _/        _/ _/    _/ _/   _/   _/ _/Dept.of Comp.Sci., Ehime University,
_/        _/ _/_/_/_/ _/     _/ _/ _/Matsuyama, 790 JAPAN *+*+*+*+*+*+*+*
I know what I like, and I like what I know; getting better in your wardrobe
