Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!news.ans.net!hp81.prod.aol.net!search01.news.aol.com!not-for-mail
From: kinma@aol.com (Kinma)
Newsgroups: sci.crypt
Subject: Re: Recognizing Plaintext...
Date: 12 Apr 1994 00:55:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 7
Sender: news@search01.news.aol.com
Message-ID: <2od9j6$7qo@search01.news.aol.com>
References: <slansky_doug-070494084511@mac-an-48.cig.mot.com>
NNTP-Posting-Host: search01.news.aol.com

In article <slansky_doug-070494084511@mac-an-48.cig.mot.com>,
slansky_doug@macmail1.cig.mot.com (Doug Slansky) writes:

There are lots of ways... looking for a specific target in the text... like
"the" or "other" things...    or you could run a quick analysis of how often
letters appear (where "E" is most common, and so on...)...

