Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!news.byu.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!col.hp.com!csn!springsboard!alex.lane
From: alex.lane@springsboard.org (ALEX LANE)
Newsgroups: sci.crypt
Subject: Spy Scandal could sink Cl
Date: Tue, 12 Apr 1994 20:11:00 GMT
Message-ID: <940412160732654@springsboard.org>
Organization: The SpringsBoard BBS
Distribution: world
Lines: 18   

James Kirkpatrick notes:

JK>that accused double agent Aldrich Ames may have sold information about
JK>the Clipper initiative to the Russians.  A source is quoted "If there's
JK>only a 1 percent chance that Clipper has been compromised, the whole
JK>thing's over, and we have to start from scratch."

Is this some sort of Pascal wager?

Talking of wagers, how much to bet this facet of Clipper is never heard
of again (kinda like the sexual harassment charge brought up against
Clinton by that Arkansas woman)?
Cheers...
+----------------------------------------------------------------------+
  alex.lane@springsboard.org     |  voice: (303) 264-2399; fax -2363
  Pagosa Springs, Colorado, USA  |  "You *can* get here from there!"
  VC PGP fingerprint: 7F DB 06 E2 47 84 79 B4  32 3C A9 48 65 AA 5B C2
+----------------------------------------------------------------------+
