Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!news.cerf.net!mvb.saic.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!uknet!comlab.ox.ac.uk!oxuniv!mann
From: mann@vax.oxford.ac.uk (Mathematical Institute, (0865) 273525)
Newsgroups: sci.crypt
Subject: Re: NOT YET. Was: Dutch Gov't Proposes Outlawing Crypto
Message-ID: <1994Apr13.180348.21928@oxvaxd>
Date: 13 Apr 94 18:03:48 BST
References: <jktaberCo209M.8w0@netcom.com> <1994Apr11.183400.2520@rna.indiv.nluug.nl>
Organization: Oxford University VAX 6620
Lines: 8

In article <1994Apr11.183400.2520@rna.indiv.nluug.nl>, gerben@rna.indiv.nluug.n
l (Gerben Wierda) writes:

> "If you don't know where you're going, any road will take you there"
> Paraphrased in Alice in Wonderland, originally from the Talmud. 
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
Could you provide a reference please? And is there any evidence that the Rev.
C.L.Dodgson was familiar with the Talmud?                           A.Mann
