Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!news.byu.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!library.ucla.edu!news.ucdavis.edu!csus.edu!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: Data Lock 271.82 dollar contest
Message-ID: <mpjCo80ox.33n@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <Co07q1.C28@csn.org> <Apr.13.14.19.11.1994.20087@pilot.njin.net>
Date: Wed, 13 Apr 1994 23:17:21 GMT
Lines: 18

csc@pilot.njin.net (Sean Casey) writes:

>It really bugs me when companies issue dollar reward challenges, and
>when no one no one claims it, touts this as evidence of the
>algorithm's security.

Me, too.  The above challenge is issued by an individual, who only claims 
that the unclaimed prize is evidence that the program is more secure than 
what the average hacker can crack in a few hours (probably all the effort 
anyone would put into it for that much money).

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
 |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
 |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|
