Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!cs.utexas.edu!geraldo.cc.utexas.edu!jeanluc.quadralay.com!combs
From: combs@quadralay.com (Brian Combs)
Newsgroups: sci.crypt,alt.security.pgp,alt.security.ripem
Subject: Crypto Archive on WWW
Date: 14 Apr 1994 23:35:05 GMT
Organization: Quadralay Corporation
Lines: 25
Message-ID: <2okjv9$66m@jeanluc.quadralay.com>
NNTP-Posting-Host: tasha.quadralay.com
Keywords: lemurs
Xref: msuinfo sci.crypt:26029 alt.security.pgp:11432 alt.security.ripem:651

I just set up a cryptography article on the WWW. If you wish to peruse
it, point your browser at:

http://www.quadralay.com/www/Crypt/Crypt.html

It's still in the building stage, so you might very well run across
some links that don't work, but I should have everything looking great
in a day or so.

If you have anything to submit, please feel free to contact me
directly.



Brian Combs

-- 
**********************************************************************
*  Brian Combs            *  Tel:  512-346-9199  Fax:  512-346-8990  *
*  Quadralay Corporation  *  FTP Address:  ftp.quadralay.com         *
*  combs @ quadralay.com  *  WWW Server:   www.quadralay.com         *
**********************************************************************
        "Software Development Tools That Work The Way You Do!"
   "When cryptography is outlawed, bayl bhgynjf jvyy unir cevinpl"

