Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!news.byu.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!emory!swrinde!sgiblab!cs.uoregon.edu!reuter.cse.ogi.edu!netnews.nwnet.net!ns1.nodak.edu!news.uoknor.edu!DSIBM.OKLADOT.STATE.OK.US!UDSD007
From: UDSD007@DSIBM.OKLADOT.STATE.OK.US (Mike.Andrews)
Newsgroups: sci.crypt
Subject: Re: Purple machine.
Date: Fri, 15 Apr 1994 14:35
Organization: The University of Oklahoma (USA)
Lines: 28
Sender: MVS NNTP News Reader <NNMVS@DSIBM.OKLADOT.STATE.OK.US>
Message-ID: <19940415143503UDSD007@DSIBM.OKLADOT.STATE.OK.US>
References: <CHAR-LEZ-150494090218@dnwmac202.globalvillag.com>
Reply-To: udsd007@dsibm.okladot.state.ok.us
NNTP-Posting-Host: 192.149.244.2

In article <CHAR-LEZ-150494090218@dnwmac202.globalvillag.com>,
CHAR-LEZ (Char-Lez Braden) writes:

>> I don't know if this is the correct place to post this, but does
>> anyone know if there exists a software implementation of the Japanese
>> World War 2 `Purple' machine, which was used for diplomatic dispatches
>> and the like?
>
>
>Why would you want to know this?

Can't speak for the person you quoted, just for me: because I've
seen a lot about (a) how important cracking it was, (b) how
Friedman worked himself into a nervous breakdown cracking it.
Also (c) because it is an interesting machine, and (d) I might
want to try to crack it.

Why do you want to know why he asks? Does it matter? ;-)

--
| Mike Andrews                                                        |
|    udsd007@ibm.okladot.state.ok.us    (192.149.244.2)               |
|--------------------------------+------------------------------------+
| Mgr., Tech. Support            |   (405) 521-4197 (my desk)         |
| Data Services Division         |   0730-1630 Central (U.S.)         |
| Okla. Dept. of Transportation  |   (405) 521-4195 (help desk)       |
| 200 N. E. 21st. St.            |   0700-1700 Central (U.S.)         |
| Okla. City, OK 73105           |                                    |
