Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!news.byu.edu!gatech!howland.reston.ans.net!cs.utexas.edu!geraldo.cc.utexas.edu!jeanluc.quadralay.com!combs
From: combs@quadralay.com (Brian Combs)
Newsgroups: sci.crypt,alt.security.pgp,alt.security.ripem
Subject: Re: Crypto Archive on WWW
Date: 15 Apr 1994 15:31:30 GMT
Organization: Quadralay Corporation
Lines: 23
Message-ID: <2omc0i$c03@jeanluc.quadralay.com>
References: <2okjv9$66m@jeanluc.quadralay.com> <2okpak$rnn@fido.asd.sgi.com>
NNTP-Posting-Host: tasha.quadralay.com
Xref: msuinfo sci.crypt:26060 alt.security.pgp:11468 alt.security.ripem:654

In article <2okpak$rnn@fido.asd.sgi.com>,
John Jack Repenning <jackr@dblues.wpd.sgi.com> wrote:

>But thanks for your candid disclosure of your position.  Nice little
>"blue sky" logo you got there, too.

Actually, by placing things in alphabetical order, I was trying not
to establish any "position." Oh, well...

As for the logo, Corel Draw can work wonders, can't it?



Brian Combs
-- 
**********************************************************************
*  Brian Combs            *  Tel:  512-346-9199  Fax:  512-346-8990  *
*  Quadralay Corporation  *  FTP Address:  ftp.quadralay.com         *
*  combs @ quadralay.com  *  WWW Server:   www.quadralay.com         *
**********************************************************************
        "Software Development Tools That Work The Way You Do!"
   "When cryptography is outlawed, bayl bhgynjf jvyy unir cevinpl"

