Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!cs.uiuc.edu!chip.cs.uiuc.edu!droberts
From: droberts@chip.cs.uiuc.edu ()
Subject: RSAREF and PGP, why not?
Message-ID: <droberts.766445186@chip.cs.uiuc.edu>
Sender: news@cs.uiuc.edu
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
Date: Fri, 15 Apr 1994 21:26:26 GMT
Lines: 14

Sorry if this has been asked before, but it seems to me after browsing the
code for PGP and RSAREF, that it wouldn't be too difficult to use RSAREF to
implement PGP, rendering it legal. So could someone please explain why this
hasn't been done yet or what the difficulty is that I haven't seen. Thanx in
advance.

Don Roberts
droberts@cs.uiuc.edu
-- 
------------------------------------------------------------------------------
| Don Roberts                    | Microsoft windows is the opiate of the    |
| University of Illinois         | masses.				     |
| droberts@cs.uiuc.edu		 |                                           |
-----------------------------------------------------------------------------|
