Newsgroups: sci.crypt
Subject: Randomness and one-tÿÿÿÿÿ
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!howland.reston.ans.net!pipex!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.13828.864.0N64033E@almac.co.uk>
Date: Fri, 15 Apr 94 15:28:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 20


        In <2ojl0j$5kd@zikzak.apana.org.au>,
                BILL@ZIKZAK.APANA.ORG.AU said:


BB> It generates numbers for the national lottery, a kind of Govt.
BB> bond which also pays out ### if the Ernie computer selects
BB> the bond number. ERNIE stands for something (some pom will
BB> know.)

        Electronic Random Number Indicating Equipment.


=============================================================================
Keith Willis      || PGP key available on request              || NO I'M NOT
Bristol, England  || Key fingerprint = 61B94F45 3A653441       || SCOTTISH!!
                  ||                   92451A10 3447B859       || 
-----------------------------------------------------------------------------

 * RM 1.3 U0417 * Dead? No. Metabolically disadvantaged!
