Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!news.byu.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!sun4nl!hacktic!not-for-mail
From: fons@xs4all.hacktic.nl (Fons Achterbergh)
Newsgroups: sci.crypt
Subject: Re: MAKE.MONEY.FAST
Date: 15 Apr 1994 23:57:09 +0200
Organization: Hack-Tic, networking for the masses
Lines: 18
Message-ID: <2on2jlINNs72@xs4all.hacktic.nl>
References: <CnnHry.A4n@ennews.eas.asu.edu>
NNTP-Posting-Host: xs4all.hacktic.nl
X-Newsreader: NN version 6.5.0 #666 (NOV)

ahmed@inre.asu.edu (Farhan Ahmed) writes:


> Just about everyone is interested in trying to make
>money.  Some of us have better luck than others.  What
>follows is a sure-fire method of making money, FAST,

Fuck off dickhead, or I'll mailbomb you to death...

Fons.

-- 
+-----------------------------------------------------------+
 Fons Achterbergh                  |  
 voice: +31 15 617756              |  digicash non olet...  
 fax:   +31 15 567049              |
 email: fons@hacktic.nl            |
+-----------------------------------------------------------+
