Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!EU.net!ieunet!ieunet!vax1.dcu.ie!75001969
From: 75001969@vax1.dcu.ie
Newsgroups: sci.crypt
Subject: Re: Searching for primes and other things
Message-ID: <1994Apr18.104858.813@vax1.dcu.ie>
Date: 18 Apr 94 10:48:57 GMT
References: <jhesseCo0LG3.JuD@netcom.com> <strnlghtCo17v8.BE3@netcom.com> <abellCo22E6.Gv1@netcom.com> <Co236B.G3H@news.Hawaii.Edu> <1994Apr17.234158.7778@mnemosyne.cs.du.edu>
Distribution: inet
Lines: 23

In article <1994Apr17.234158.7778@mnemosyne.cs.du.edu>, colin@nyx10.cs.du.edu (Colin Plumb) write> In article <Co236B.G3H@news.Hawaii.Edu>,

> ........
>  
> An easy way it to choose p = 2*q+1, for some prime q.  Then you
> only have to try 2 and q for the roots.  (Apparentmy, if q = 4*n+1,
> then 2 is guaranteed to be a primitive element of p, but the
> proof is not transparently obvious to me.)
> 


If q = 1 mod 4, then q = 1 mod 8 or 5 mod 8

Then p=2.q+1 = 3 mod 8

Then from Euler's beautiful criteria

2^((p-1)/2) = (-1)^(p^2-1)/8 mod p

= -1

Mike Scott

