Newsgroups: sci.crypt
Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!charnel!charnel.net.csuchico.edu!nic-nac.CSU.net!usc!cs.utexas.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!cs.uiuc.edu!chip.cs.uiuc.edu!droberts
From: droberts@chip.cs.uiuc.edu ()
Subject: Re: RSAREF and PGP, why not?
Message-ID: <droberts.766690260@chip.cs.uiuc.edu>
Sender: news@cs.uiuc.edu
Organization: University of Illinois, Dept. of Comp. Sci., Urbana, IL
References: <droberts.766445186@chip.cs.uiuc.edu> <2ot84v$a4d@vixen.cso.uiuc.edu>
Date: Mon, 18 Apr 1994 17:31:00 GMT
Lines: 16

It seems to me, looking at the license, that RSAREF could be included in the
PGP package (within the US). It is already included in the RIPEM package.
Additionally, the license I have, doesn't mention have to get RSA permission
in writing to use RSAREF, just to modify it so long as you don't incorporate it
into a commercial product.

Don Roberts
droberts@cs.uiuc.edu

PGP public key available via finger
-- 
------------------------------------------------------------------------------
| Don Roberts                    | Microsoft windows is the opiate of the    |
| University of Illinois         | masses.				     |
| droberts@cs.uiuc.edu		 |                                           |
-----------------------------------------------------------------------------|
