Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!mlf3
From: mlf3@ns1.cc.lehigh.edu (Matt Fante)
Subject: Extracting n from a PGP public key
Message-ID: <1994Apr19.163600.2823@ns1.cc.lehigh.edu>
Date: Tue, 19 Apr 1994 16:36:00 GMT
Organization: Lehigh University
Lines: 10

How does one extract the public modulus n from a PGP public key?

-- 
____________________________________________________________________
Matt Fante (mlf3@Lehigh.EDU)  Electrical Engineer (GS-9, Lt)
                              Project Engineer, DDG-51 Class MCS
                              Carderock Div/Naval Surface Warfare Center

Department of Mathematics     530 High Street
Lehigh University             Apartment #7
