Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!news.ecn.bgu.edu!mp.cs.niu.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!cs.utexas.edu!swrinde!ihnp4.ucsd.edu!library.ucla.edu!csulb.edu!csus.edu!netcom.com!strops
From: strops@netcom.com (Joseph Urbanski)
Subject: HD Partitions
Message-ID: <stropsCoKL8K.J0L@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Wed, 20 Apr 1994 18:12:20 GMT
Lines: 10

This may not be the most appropriate forum for this question, but it is 
amond newgroups I read, so here goes.  I am buying a 528M hard drive 
today, and I want to format it in 2 partitions, one 100M, and the 
balance, so I can use SFS to encrypt part of it.  how is this done?

-- 
-Jay 
-------------------------------------------------------------------------------
PGP Public Key Available via finger.
PGP Fingerprint: 11 43 3F CE 63 3A A6 0A  FF 71 6E 02 45 DC F4 C0
Joseph J. Urbanski Jr. <strops@netcom.com>
-------------------------------------------------------------------------------


