Path: msuinfo!uwm.edu!math.ohio-state.edu!howland.reston.ans.net!europa.eng.gtefsd.com!library.ucla.edu!psgrain!reuter.cse.ogi.edu!netnews.nwnet.net!ns1.nodak.edu!news.uoknor.edu!DSIBM.OKLADOT.STATE.OK.US!UDSD007
From: UDSD007@DSIBM.OKLADOT.STATE.OK.US (Mike.Andrews)
Newsgroups: sci.crypt
Subject: Re: Encryption
Date: Wed, 20 Apr 1994 14:28
Organization: The University of Oklahoma (USA)
Lines: 22
Sender: MVS NNTP News Reader <NNMVS@DSIBM.OKLADOT.STATE.OK.US>
Message-ID: <19940420142816UDSD007@DSIBM.OKLADOT.STATE.OK.US>
References: <padgett.1.0@orl.mmc.com>
Reply-To: udsd007@dsibm.okladot.state.ok.us
NNTP-Posting-Host: 192.149.244.2

In article <padgett.1.0@orl.mmc.com>,
padgett@orl.mmc.com (padgett peterson) writes:

>A book code is the most secure so long as the identity of the book
>is kept secret. If the book is known (as in public key), the strength
>must lie in the difficulty of attack.
>
>                                        Warmly,
>                                                Padgett

Didn't Elizabeth Friedman crack some rumrunners' book codes?
Seems to me that Kan mentioned this in *The Codebreakers*.

--
| Mike Andrews                                                        |
|    udsd007@ibm.okladot.state.ok.us    (192.149.244.2)               |
|--------------------------------+------------------------------------+
| Mgr., Tech. Support            |   (405) 521-4197 (my desk)         |
| Data Services Division         |   0730-1630 Central (U.S.)         |
| Okla. Dept. of Transportation  |   (405) 521-4195 (help desk)       |
| 200 N. E. 21st. St.            |   0700-1700 Central (U.S.)         |
| Okla. City, OK 73105           |                                    |
