Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!csulb.edu!csus.edu!netcom.com!jesse
From: jesse@netcom.com (Jesse Montrose)
Subject: Re: Green Card Lottery- Final One?
Message-ID: <jesseCoLIG5.KJC@netcom.com>
Organization: Spine Systems - NUGLOPS
References: <2odlbr$4cd@herald.indirect.com> <1465900021@cdp>
Date: Thu, 21 Apr 1994 06:09:41 GMT
Lines: 19

mmdd@igc.apc.org writes:

>Canter and Siegel, Immigration Attorneys
>PHONE: (602) 661-3911
>FAX: (602) 451-7617
>ADDRESS: 3333 E. Camelback Rd., Ste 250 
>Phoenix, Arizona USA 85018
> The possibilites are endless. 

cslaw@netcom.com
cslaw@lcanter.win.net
cslaw@pipeline.com
cslaw@msiegel.win.net
cslaw@delphi.com

Let's keep those mailboxes full..
-- 
_____________________________________________________________________________
Jesse Montrose jesse@netcom.com jesse@xaostools.com ftp.netcom.com:/pub/jesse
World Wide Web information with ftp://ftp.netcom.com/pub/jesse/html/home.html
