Path: msuinfo!agate!howland.reston.ans.net!pipex!lyra.csx.cam.ac.uk!pmms.cam.ac.uk!rgep
From: rgep@pmms.cam.ac.uk (Richard Pinch)
Newsgroups: sci.crypt
Subject: Re: PGP uses Fermat to test primes?!
Date: 22 Apr 1994 10:44:26 GMT
Organization: DPMMS (Cambridge University - Pure Maths and Mathematical Statistics)
Lines: 44
Distribution: world
Message-ID: <2p89qa$mf5@lyra.csx.cam.ac.uk>
References: <Co9Mp0.n5@cs.dal.ca> <766411614snz@kalva.demon.co.uk> <CoD0I2.Fn5@unix.portal.com>
NNTP-Posting-Host: emu.pmms.cam.ac.uk
Keywords: Carmichael numbers; primality testing

In article <CoD0I2.Fn5@unix.portal.com>, hfinney@shell.portal.com (Hal) writes:
|>
|> Carmichael numbers are an insignificant fraction of 500-1000 bit numbers.
|> [...] Estimates I have seen for the
|> number of Carmichael numbers < n range from n^.1 to n^.3.  This would suggest
|> chances of about 1 in 2^800 of choosing a Carmichael number at random.

Alford, Granville and Pomerance, in their proof that there are infinitely
many Carmichael numbers, show that C(X), the number of them up to X, is
at least X^(2/7) for sufficiently large X.  The statistics up to 10^16:

	  X	log C(X) / log X

	10^3	0
	10^4	.21127
        10^5    .24082
        10^6    .27224
        10^7    .28874
        10^8    .30082
        10^9    .31225
        10^10   .31895
        10^11   .32336
        10^12   .32633
        10^13   .32962
        10^14   .33217
        10^15   .33480
        10^16   .33700

suggesting that X^(2/7) is valid for X about 10^7, and that X^(1/3)
is valid for X about 10^16.  

I would guess that C(X) >> X^(1-e) for any e > 0.  

In the reverse direction, one can show that

C(X) / X < exp (- k log X log log log X / log log X )

where k = 1 + o(1), compared with the number of primes up to X, pi(X), with

pi(X) / X ~ exp (- log log X).

So C(X) / pi(X) certainly tends to zero.

Richard Pinch;  Pure Mathematics, Cambridge
