Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!panix!ddsw1!news.cic.net!magnus.acs.ohio-state.edu!csn!news.sinet.slb.com!news.london.sinet.slb.com!jack!morgan
From: morgan@jack.smr.slb.com ( Andrew Morgan)
Newsgroups: sci.crypt
Subject: RSA - s/w sol. on 8-bit uP
Date: 22 Apr 1994 08:21:06 GMT
Organization: Schlumberger Industries - SMR
Lines: 22
Sender: morgan@jack ( Andrew Morgan)
Distribution: world
Message-ID: <2p81di$f2g@snlsu1.london.sinet.slb.com>
NNTP-Posting-Host: 134.32.69.72


Hello,
	I am interested in a software implementation of the RSA optimised
to run on an 8-bit micro-processor with limited memory. 

If anyone has pointers to papers, articles, commercial s/w etc. I would appreciate
recieving some information. 

I would re-post a summary if there is interest.

Thanks

Andy Morgan

+-----------------------------------------------------------------------------+
| Schlumberger Montrouge Research                                             |
| Software Development & Design                         tel.: 33-1-4746-5926  |
| B.P. 620-05                                         voice.: 33-1-4746-5958  |
| 92542 Montrouge Cedex                                 fax.: 33-1-4746-6788  |
| France                                 Email: morgan@montrouge.smr.slb.com  |
+-----------------------------------------------------------------------------+

