Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.kei.com!ub!newserve!sarah!psinntp!psinntp!news.ge.com!knight.vf.ge.com!cnn.motown.ge.com!falcon!pbosch
From: pbosch@motown.ge.com (Peter C. Bosch, X3549)
Newsgroups: sci.crypt
Subject: Ignore the preceding.  Wrong group. Sorry.
Date: 21 Apr 1994 16:58:58 GMT
Organization: Martin Marietta Corp, Moorestown NJ
Lines: 8
Distribution: world
Message-ID: <2p6bci$g4a@cnn.MOTOWN.GE.COM>
Reply-To: pbosch@motown.ge.com
NNTP-Posting-Host: falcon.motown.ge.com


---
===========================================================================
 Peter C. Bosch       |  "To an optimist, it's half full. To a pessimist, 
 pbosch@motown.ge.com |   it's half empty.  To an engineer, it's twice as
 Martin Marietta      |   big as necessary..."     cogito ergo disclaimo.
===========================================================================

