Path: msuinfo!agate!howland.reston.ans.net!xlink.net!ira.uka.de!news
From: s_gaert@ira.uka.de (Matthias Gaertner)
Newsgroups: sci.crypt
Subject: Re: Can Smart Cards be copied?
Date: 24 Apr 1994 00:49:31 +0200
Organization: University of Karlsruhe, FRG
Lines: 21
Message-ID: <2pc8lrINNar3@iraul1.ira.uka.de>
References: <1994Apr21.144630.889@vax1.dcu.ie>
NNTP-Posting-Host: iraul1.ira.uka.de

> I have heard some evidence (in the context of a court case here in
> Ireland) which would suggest that in fact smart-cards (specifically
> those used in Satellite Pay-TV applications) *have* been
> successfully scanned (using an Electron Microscope?), and cloned
> "somewhere in the Far East"

No. Theses sky-TV smart cards have not been broken using technical methods.
I've read somewhere that a fired technician obtained the private key and
sold it.
To me, this sounds more believable than a electron-microscope-attack.

Cheers, Matthias




-- 
----------------------------------------------------------------------------
Matthias G"artner, Karlsruhe,FRG | Building a program is like building a ca-
Internet: s_gaert@ira.uka.de     | thedral: First we build it, then we pray!
----------------------------------------------------------------------------
