Path: msuinfo!netnews.upenn.edu!juliet.sas.upenn.edu!netaxs.com!grendel
From: grendel@netaxs.com (Michael Handler)
Newsgroups: sci.crypt
Subject: Re: CYPHERPUNKS help
Date: 24 Apr 1994 11:08:57 GMT
Organization: Netaxs BBS and shell accounts!
Lines: 23
Message-ID: <2pdk09$lp5@netaxs.com>
References: <2np800$sat@search01.news.aol.com> <dasherCo8CoA.E2K@netcom.com> <tcmayCo8KzD.6vn@netcom.com>
NNTP-Posting-Host: access.netaxs.com
X-Newsreader: TIN [version 1.2 PL2]

Timothy C. May (tcmay@netcom.com) wrote:
> Anton Sherwood (dasher@netcom.com) wrote:
> : In article <2np800$sat@search01.news.aol.com>, BUDDY10 <buddy10@aol.com> wrote:
> : >How do i get in touch with the cypherpunks ?

> : Put a personals ad in your local rag, saying "Mesopotamia."

> But post it from either London or Oakland.

	Hey, pink boy, get with the program. That's last month's keyword.
And as for the location thing, anybody who's foole-ish enough to do that
gets rejected, 'cause they don't care *Where* you're coming from (unless
it's the NSA) ;)

	But seriously, mail <cypherpunks-request@toad.com>. You'll get an
automated response about how to subscribe. They're using Majordomo for
list management.

--
==========================================================================
Michael Brandt Handler				      <grendel@netaxs.com>
Philadelphia, PA  [My PGP 2.3a public key is not yet available on request]
==========================================================================
