Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!library.ucla.edu!csulb.edu!nic-nac.CSU.net!news.Cerritos.edu!news.Arizona.EDU!milori.ccit.arizona.edu!leonessa
From: leonessa@milori.ccit.arizona.edu
Newsgroups: sci.econ,sci.crypt,sci.electronics,sci.energy
Subject: English/science survey
Date: 24 Apr 94 15:59:55 MST
Organization: University of Arizona, CCIT
Lines: 57
Distribution: world
Message-ID: <1994Apr24.155955.1@milori.ccit.arizona.edu>
NNTP-Posting-Host: milori.ccit.arizona.edu
Keywords: science/english bridge
Xref: msuinfo sci.econ:23991 sci.crypt:26314 sci.electronics:85062 sci.energy:24396

	POTENTIAL BRIDGE BETWEEN SCIENCES & HUMANITIES SURVEY
	=====================================================

Greetings;

My name is Norma Carrillo and I am conducting research for a potential link 
between Science and the Humanities in my English 599 independent study course. 

I would greatly appreciate your assistance/feedback by responding to the 
following essay question.  I will be happy to send you the results of the 
survey. 

Please forward your survey directly to my e-mail addresses since I am
not a member of this newsgroup.

Thank you in advance for your time and cooperation.

Sincerely, 

Norma C. Carrillo

--
Norma C. Carrillo, 
Graduate Assistant Tutor Coordinator 
Math & Science Learning Center, University Of Arizona
(602) 621-1126 | (Bitnet)Leonessa@arizvms | (Internet)Leonessa@ccit.arizona.edu

-------------------------------CUT HERE---------------------------------------

NAME________________________________________

MAJOR_______________________________________ 

COLLEGE_____________________________________

YEAR________________________________________


Can you identify a link(s) between the Sciences and Humanities?

NO __________

YES__________


If you can, please identify and expand on these links.





Are you willing to participate in the second portion of the survey?

NO ___________

YES___________

