Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!EU.net!Germany.EU.net!netmbx.de!zrz.TU-Berlin.DE!zib-berlin.de!news.th-darmstadt.de!terra.wiwi.uni-frankfurt.de!zeus.rbi.informatik.uni-frankfurt.de!news.dfn.de!news.coli.uni-sb.de!sbusol.rz.uni-sb.de!hermes.uni-sb.de!not-for-mail
From: kuhu@stud.uni-sb.de (Kurt Huwig)
Newsgroups: sci.crypt
Subject: Re: RSA card
Date: 25 Apr 1994 13:07:08 +0200
Organization: Studenten der Universit"at des Saarlandes
Lines: 22
Message-ID: <2pg88s$p8k@stud.uni-sb.de>
References: <940423194321@oxted.demon.co.uk>
NNTP-Posting-Host: hermes.uni-sb.de
X-Newsreader: TIN [version 1.1 PL8]

Some months ago I put in a message about some RSA/DES-Chips.
RSA is performed with 32kBit/sec with 512 bit modulus and exponent

The address is:

LINTEL nv/sa
Av. de Jettelaan 32
1080 Bruessels
BELGIUM
TEL: +32 (0) 2 425.7767
FAX: +32 (0) 2 425.3722

Kurt Huwig

-----------------------------------------------------------------------------
I think I make myself perfectly clear:

Step 1: Find the plan!           Kurt Huwig       Universitaet Saarbruecken 
Step 2: Save the world!          
Step 3: Get out of my house!     kuhu@stud.uni-sb.de

Let's get crackin'!
