Newsgroups: sci.crypt
Path: msuinfo!agate!ihnp4.ucsd.edu!swrinde!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!umn.edu!rabbit.cccs.umn.edu!RWH
From: RWH@CCCS.UMN.EDU (Richard Hoffbeck)
Subject: Re: Need to bypass passwords on deceased co-worker's WORD 2.0 documents
Message-ID: <RWH.146.000D18F2@CCCS.UMN.EDU>
Sender: news@news.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: rabbit.cccs.umn.edu
Organization: CCCS
X-Newsreader: Trumpet for Windows [Version 1.0 Rev A]
References:  <767218856.AA05339@Clone.his.com>
Date: Mon, 25 Apr 1994 19:05:46 GMT
Lines: 28

In article <767218856.AA05339@Clone.his.com> edward.rice@his.com (Edward Rice) writes:
>From: edward.rice@his.com (Edward Rice)
>Subject: Need to bypass passwords on deceased co-worker's WORD 2.0 documents
>Date: Sun, 24 Apr 1994 14:12:24

>  DL> From: al676@cleveland.Freenet.Edu (Doug Lowman)

>  DL> I need some pointers to information about bypassing the password
>  DL> protection set on Word (2.0c) For Windows documents.  A co-worker died
>  DL> suddenly last month and we have no way of recovering the contents of
>  DL> her documents without some way to decrypt or bypass the password
>  DL> protection on the documents.

Call Access Data at 800.658.5199 and order their password cracking utility for 
Word for $185.

--rick

+--------------------------------------------------------------------+
| Richard Hoffbeck, Sr Analyst              e-mail: rwh@cccs.umn.edu |
| Prostate, Lung, Colorectal & Ovarian      cis:    72406,521        |
| Cancer Screening Trial                    voice:  (612) 627-4151   |
| University of Minnesota                   fax:    (612) 627-4158   |
| 212 Ontario St SE, Suite 202                                       |
| Minneapolis, MN  55414                                             |
+--------------------------------------------------------------------+


