Path: msuinfo!netnews.upenn.edu!news.cc.swarthmore.edu!psuvax1!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.duke.edu!milori.ccit.arizona.edu!leonessa
From: leonessa@milori.ccit.arizona.edu
Newsgroups: sci.cognitive,sci.crypt,sci.econ
Subject: survey
Date: 23 Apr 94 23:16:40 MST
Organization: University of Arizona, CCIT
Lines: 62
Distribution: world
Message-ID: <1994Apr23.231640.1@milori.ccit.arizona.edu>
NNTP-Posting-Host: walras.econ.duke.edu
Xref: msuinfo sci.cognitive:3563 sci.crypt:26365 sci.econ:24011

Keywords: science bridge
Content-Type: text
Content-Length: 1347

	POTENTIAL BRIDGE BETWEEN SCIENCES & HUMANITIES SURVEY
	=====================================================

Greetings;

My name is Norma Carrillo and I am conducting research for a potential link 
between Science and the Humanities in my English 599 independent study course. 

I would greatly appreciate your assistance/feedback by responding to the 
following essay question.  I will be happy to send you the results of the 
survey. 

Please forward your survey directly to my e-mail addresses since I am
not a member of this newsgroup.

Thank you in advance for your time and cooperation.

Sincerely, 

Norma C. Carrillo

--
Norma C. Carrillo, 
Graduate Assistant Tutor Coordinator 
Math & Science Learning Center, University Of Arizona
(602) 621-1126 | (Bitnet)Leonessa@arizvms | (Internet)Leonessa@ccit.arizona.edu

-------------------------------CUT HERE---------------------------------------

NAME________________________________________

MAJOR_______________________________________ 

COLLEGE_____________________________________

YEAR________________________________________


Can you identify a link(s) between the Sciences and Humanities?

NO __________

YES__________


If you can, please identify and expand on these links.





Are you willing to participate in the second portion of the survey?

NO ___________

YES___________


