Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!koriel!male.EBay.Sun.COM!engnews1.Eng.Sun.COM!engnews2.Eng.Sun.COM!bender
From: bender@doemain (Dr. Finklestein)
Newsgroups: sci.econ,sci.crypt,sci.electronics,sci.energy
Subject: Re: English/science survey
Followup-To: sci.econ,sci.crypt,sci.electronics,sci.energy
Date: 25 Apr 1994 21:08:54 GMT
Organization: SPARK's R US
Lines: 17
Distribution: world
Message-ID: <2phbh6$dui@engnews2.Eng.Sun.COM>
References: <1994Apr24.155955.1@milori.ccit.arizona.edu>
Reply-To: bender@oobleck.eng.sun.com
NNTP-Posting-Host: oobleck.eng.sun.com
X-Newsreader: TIN [version 1.2 PL0]
Xref: msuinfo sci.econ:24008 sci.crypt:26364 sci.electronics:85177 sci.energy:24412

leonessa@milori.ccit.arizona.edu wrote:
		     ^^^^^^^^^^^
Hmm..  posting from ARIZONA, eh?  WHo else do we all know and love that posts
from Arizona?

: 	POTENTIAL BRIDGE BETWEEN SCIENCES & HUMANITIES SURVEY
: 	=====================================================

mike

--
--------------------------------------------------------------------------
mike bender | sun microsystems | 415-336-6353 | bender@oobleck.eng.sun.com
The rip-off attitude of many today is "get somebody else to do your job for
you".  This is very unprofessional and shows no pride of workmanship.  It
demonstrates a deterioration in humanity in the past 30 years.  -FRED BACH
--------------------------------------------------------------------------
