Path: msuinfo!agate!howland.reston.ans.net!sol.ctr.columbia.edu!news.cs.columbia.edu!news.columbia.edu!bonjour.cc.columbia.edu!whf2
From: whf2@bonjour.cc.columbia.edu (STRYK9)
Newsgroups: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,alt.privacy.clipper,sci.crypt,talk.politics.theory,alt.politics.usa.constitution
Subject: Re: "Open Sesame"--MacNeil-Lehrer Report on Clipper
Date: 25 Apr 1994 22:25:12 GMT
Organization: very little, if any
Lines: 18
Distribution: inet
Message-ID: <2phg08$a8u@apakabar.cc.columbia.edu>
References: <2o8b9u$5v7@news.acns.nwu.edu> <lovejoyaCooHI8.MKI@netcom.com> <2pg2ma$c7e@herald.indirect.com> <strnlghtCott99.72I@netcom.com>
NNTP-Posting-Host: bonjour.cc.columbia.edu
Xref: msuinfo talk.politics.crypto:4868 comp.org.cpsr.talk:317 comp.org.eff.talk:32863 alt.privacy.clipper:4071 sci.crypt:26367 talk.politics.theory:31035 alt.politics.usa.constitution:7334


>Nope. There are only two sources of "rights"--Natural Law, and the Social
>Contract. Our social contract is the Constitution and the laws that are
>enacted by our elected representatives.

actually
 those are rights as hobbes and locke (sp) 
saw them, i'm quite sure nietzsche, along with a whole bunch of others,
 would disagree.
 oh, btw, its compact, not contract.  social compact theory of 
government. If you are going to be silly, at least use the correct 
terminology.


------------------------------------------------------------------------------
nur halb die Erde ist Teflon und Asbest, die Rest ist brennbar
					-Einst"urzenden Neubauten
------------------------------------------------------------------------------
