Path: msuinfo!agate!ihnp4.ucsd.edu!swrinde!cs.utexas.edu!howland.reston.ans.net!EU.net!news.eunet.fi!prime.mdata.fi!mits!kiril
From: kiril@mits.mdata.fi (Kiril Kesarev)
Newsgroups: sci.crypt
Subject: RSA ciphertext please
Date: 26 Apr 1994 13:50:52 GMT
Organization: Microdata International Telecomm Service, Helsinki, Finland
Lines: 11
Message-ID: <2pj67s$bqq@prime.mdata.fi>
NNTP-Posting-Host: mits.mdata.fi
X-Newsreader: TIN [version 1.2 PL2]

        I have read that RSA Laboratories Inc. is publishing a newsletter
on the internet, and I want to know how I can subscribe to it. The
newsletter is called ciphertext, I think.

        Thanks in advance.

--
*******************************************
**  KIRIL KESAREV <kiril@mits.mdata.fi>  **
*******************************************
 
