Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!panix!news.columbia.edu!ciao.cc.columbia.edu!whf2
From: whf2@ciao.cc.columbia.edu (STRYK9)
Newsgroups: talk.politics.crypto,comp.org.cpsr.talk,comp.org.eff.talk,alt.privacy.clipper,sci.crypt,talk.politics.theory,alt.politics.usa.constitution
Subject: Re: "Open Sesame"--MacNeil-Lehrer Report on Clipper
Date: 26 Apr 1994 23:19:20 GMT
Organization: very little, if any
Lines: 15
Distribution: inet
Message-ID: <2pk7ho$2jm@apakabar.cc.columbia.edu>
References: <2o8b9u$5v7@news.acns.nwu.edu> <strnlghtCott99.72I@netcom.com> <2phg08$a8u@apakabar.cc.columbia.edu> <strnlghtCovvsE.4BK@netcom.com>
NNTP-Posting-Host: ciao.cc.columbia.edu
Xref: msuinfo talk.politics.crypto:4884 comp.org.cpsr.talk:336 comp.org.eff.talk:32902 alt.privacy.clipper:4085 sci.crypt:26410 talk.politics.theory:31074 alt.politics.usa.constitution:7349


>My Webster's New Collegiate Dictionary lists "socal contract" but does not
>list "social compact". The usage has been around since 1849.
yeah, but then i don't take stock in a dictionary that includes two pronunciations of 'often'.  of course its prolly that way in the oed too, i'm just too lazy to trek down to the library.

>
>It's true that social compact is sometimes used, but you are badly in error
>to say it's NOT contract.
>
exuse me.

------------------------------------------------------------------------------
nur die halbe Welt ist Teflon und Asbest, die Rest ist brennbar
					-Einst"urzenden Neubauten
------------------------------------------------------------------------------
