Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!convex!news.ssc.gov!fnnews.fnal.gov!nntp-server.caltech.edu!robert
From: robert@cs.caltech.edu (Rob U.S.M.)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Date: 27 Apr 1994 09:04:25 GMT
Organization: California Institute of Technology
Lines: 15
Distribution: world
Message-ID: <2pl9qp$41o@gap.cco.caltech.edu>
References: <WARLORD.94Apr27000625@incommunicado.mit.edu>
NNTP-Posting-Host: leto.cs.caltech.edu
Xref: msuinfo sci.math:70534 sci.crypt:26424 alt.security:16032 alt.security.pgp:11910 alt.security.ripem:661 comp.security.misc:9474 alt.privacy:14648

warlord@MIT.EDU (Derek Atkins) writes:
>We are happy to announce that
>
>RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
>          35706935245733897830597123563958705058989075147599290026879543541
>        = 3490529510847650949147849619903898133417764638493387843990820577 *
>          32769132993266709549961988190834461413177642967992942539798288533
>
>[etc]

I used Franc,ois Morain's ECPP software to prove that the factors are
indeed prime.  Of course that was virtually certain, but the pedant in
me wanted proof...

   Rob
