Path: msuinfo!agate!howland.reston.ans.net!wupost!waikato!auckland.ac.nz!news
From: Sig@Seuss.Vantage.GTE.COM
Newsgroups: comp.ai,comp.ai.nat-lang,comp.compression,sci.crypt
Subject: American language standardized text compression dictionary
Date: 27 Apr 1994 16:57:31 GMT
Organization: GTE
Lines: 108
Message-ID: <2pm5hr$2s9@ccu2.auckland.ac.nz>
NNTP-Posting-Host: cs13.cs.aukuni.ac.nz
X-Newsreader: NN version 6.5.0 #7 (NOV)
Xref: msuinfo comp.ai:22011 comp.ai.nat-lang:1587 comp.compression:12239 sci.crypt:26438




As an aid to those involved in natural language parsing, dictionary
compression, or textual encryption, I have been collecting and
compiling a lengthy list of words.  It is expected that a
comprehensive standardized dictionary will eventually result.  This
dictionary should contain most common American words, abbreviations,
hyphenations, and even incorrect spellings.
 
The word lists are compiled from a number of sources: commercial
news services, UseNet news postings, existing dictionaries, name
lists, company lists, UNIX man pages, project Gutenberg's E-texts,
project Wordnet, received mailings, etc.  The texts are parsed and
the words sorted by length into files for storage efficiency and by
ASCII collating sequence within files for retrieval performance.  By
definition, 'words' must begin and end with an alphabetic character
and may contain one of the characters "/-&+'248" embedded within the
string.
 
An anonymous ftp server has been built on wocket.vantage.gte.com
(URL-ftp://wocket.vantage.gte.com/pub/standard_dictionary) which
contains the following files in the pub/standard_dictionary directory:
 
                    words         bytes
 
-r--r--r-- ftp                     5750 Mar 28 12:04 README
-r--r--r-- ftp                  8552448 Jan 28 12:00 dic-0194.tar
-r--r--r-- ftp                  4058075 Jan 28 12:02 dic-0194.tar.Z
-r--r--r-- ftp                  8880128 Feb 24 10:39 dic-0294.tar
-r--r--r-- ftp                  4220442 Feb 24 10:41 dic-0294.tar.Z
-r--r--r-- ftp                  3285891 Feb 28 12:45 dic-0294.tar.gz
-r--r--r-- ftp                 10403840 Mar 28 10:43 dic-0394.tar
-r--r--r-- ftp                  4950681 Mar 28 10:45 dic-0394.tar.Z
-r--r--r-- ftp                  3846113 Mar 28 11:18 dic-0394.tar.gz
-r--r--r-- ftp                  3818781 Mar 28 11:05 dic-0394.zip
-r--r--r-- ftp                 10936320 Apr 27 09:22 dic-0494.tar
-r--r--r-- ftp                  5218793 Apr 27 09:25 dic-0494.tar.Z
-r--r--r-- ftp                  4045629 Apr 27 09:52 dic-0494.tar.gz
-r--r--r-- ftp                  4018642 Apr 27 09:53 dic-0494.zip
-r--r--r-- ftp                  1269760 Aug 16  1993 dic-0893.tar
-r--r--r-- ftp                   523393 Aug 16  1993 dic-0893.tar.Z
-r--r--r-- ftp                   421239 Aug 16  1993 dic-0893.zip
-r--r--r-- ftp                  3186688 Sep 17  1993 dic-0993.tar
-r--r--r-- ftp                  1503561 Sep 17  1993 dic-0993.tar.Z
-r--r--r-- ftp                  7479296 Oct 26  1993 dic-1093.tar
-r--r--r-- ftp                  3516519 Oct 26  1993 dic-1093.tar.Z
-r--r--r-- ftp                  8273920 Dec 17 11:58 dic-1293.tar
-r--r--r-- ftp                  3918385 Dec 17 11:59 dic-1293.tar.Z
-r--r--r-- ftp                     4779 Mar 29 12:52 index.txt
 
-r--r--r-- ftp       1094          4376 Apr 27 09:20 length02.txt
-r--r--r-- ftp      23936        119680 Apr 27 09:20 length03.txt
-r--r--r-- ftp      62240        373487 Apr 27 09:20 length04.txt
-r--r--r-- ftp     101339        709370 Apr 27 09:20 length05.txt
-r--r--r-- ftp     135231       1081911 Apr 27 09:20 length06.txt
-r--r--r-- ftp     146822       1321391 Apr 27 09:20 length07.txt
-r--r--r-- ftp     158322       1583210 Apr 27 09:20 length08.txt
-r--r--r-- ftp     114945       1264386 Apr 27 09:20 length09.txt
-r--r--r-- ftp      91784       1101394 Apr 27 09:20 length10.txt
-r--r--r-- ftp      69367        901760 Apr 27 09:20 length11.txt
-r--r--r-- ftp      50741        710373 Apr 27 09:20 length12.txt
-r--r--r-- ftp      35063        525932 Apr 27 09:20 length13.txt
-r--r--r-- ftp      23590        377440 Apr 27 09:20 length14.txt
-r--r--r-- ftp      15556        264452 Apr 27 09:20 length15.txt
-r--r--r-- ftp       9976        179568 Apr 27 09:20 length16.txt
-r--r--r-- ftp       6479        123101 Apr 27 09:20 length17.txt
-r--r--r-- ftp       4160         83200 Apr 27 09:20 length18.txt
-r--r--r-- ftp       2753         57813 Apr 27 09:20 length19.txt
-r--r--r-- ftp       1793         39446 Apr 27 09:20 length20.txt
-r--r--r-- ftp       1186         27278 Apr 27 09:20 length21.txt
-r--r--r-- ftp        809         19416 Apr 27 09:20 length22.txt
-r--r--r-- ftp        530         13250 Apr 27 09:20 length23.txt
-r--r--r-- ftp        331          8606 Apr 27 09:20 length24.txt
-r--r--r-- ftp        216          5832 Apr 27 09:20 length25.txt
-r--r--r-- ftp        145          4060 Apr 27 09:20 length26.txt
-r--r--r-- ftp        103          2987 Apr 27 09:20 length27.txt
-r--r--r-- ftp          1            30 Apr 27 09:20 length28.txt
-r--r--r-- ftp          0             0 Apr 27 09:20 length29.txt
-r--r--r-- ftp          0             0 Apr 27 09:20 length30.txt
-r--r--r-- ftp          0             0 Apr 27 09:20 length31.txt
-r--r--r-- ftp          1            34 Apr 27 09:20 length32.txt
 
    Total         1058513
 
-r--r--r-- ftp                    11521 Aug 13  1993 tarread.com
 
 
The most recent compilation is available as dic-0494.tar,
dic-0494.tar.Z, dic-0494.tar.gz, and dic-0494.zip.  The archive files
are composed of the 31 text files and may be restored on an MS-DOS
computer using the tarread.com utility program.
 
Any words for inclusion in future dictionaries should be submitted to
my E-Mail address directly or placed in the /pub/incoming directory.
Please compare your dictionaries with standard Unix 'words' and
submit only the differences.  Many thanks to those that have
submitted the 49,000 words during the last month.
 
Take care.
 
         - Sig
 
Sigurd P. Crossland
Advanced Technology Lab        |  Telephone: (703) 818-8504
GTE                            |  Facsimile: (703) 802-3110
15000 Conference Center Drive  |  Internet:  sig@seuss.vantage.gte.com
Chantilly, VA 22021            |  Home: (703) 818-8942
