Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!swrinde!ihnp4.ucsd.edu!pacbell.com!amdahl!netcomsv!netcom.com!strnlght
From: strnlght@netcom.com (David Sternlight)
Subject: Re: RSA-129
Message-ID: <strnlghtCoxF2o.DLA@netcom.com>
Reply-To: david@sternlight.com (David Sternlight)
Organization: DSI/USCRPAC
References: <WARLORD.94Apr27000625@incommunicado.mit.edu>
Date: Wed, 27 Apr 1994 16:27:59 GMT
Lines: 25
Xref: msuinfo sci.math:70562 sci.crypt:26443 alt.security:16043 alt.security.pgp:11923 alt.security.ripem:662 comp.security.misc:9482 alt.privacy:14654

In article <WARLORD.94Apr27000625@incommunicado.mit.edu>,
Derek Atkins <warlord@MIT.EDU> wrote:
>We are happy to announce that
>
>RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
>          35706935245733897830597123563958705058989075147599290026879543541
>        = 3490529510847650949147849619903898133417764638493387843990820577 *
>          32769132993266709549961988190834461413177642967992942539798288533

Congratulations, indeed.

Is there some sort of prize from RSADSI for this?

How long do you estimate the job would have taken if it were all done on a
single 64,000 processor Connection Machine such as the one delivered to DOD
a while ago, at processor speeds of that machine.

Given the answer to the question just above, how long would it take to crack
a 512bit key of the sort used by Apple in the AOCE signer? A 1024 bit key of
the sort people are now moving to for PGP and RIPEM, making no further
assumptions about mathematical or technological breakthroughs beyond what's
known about the Connection Machine?

David

