Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!swrinde!sgiblab!sgigate.sgi.com!fido.asd.sgi.com!dblues!jackr
From: jackr@dblues.wpd.sgi.com (John Jack Repenning)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Date: 27 Apr 1994 21:09:37 GMT
Organization: Silicon Graphics, Inc.  Mountain View, CA
Lines: 25
Message-ID: <2pmkah$mf3@fido.asd.sgi.com>
References: <WARLORD.94Apr27000625@incommunicado.mit.edu>
NNTP-Posting-Host: dblues.wpd.sgi.com
Xref: msuinfo sci.math:70582 sci.crypt:26453 alt.security:16052 alt.security.pgp:11946 alt.security.ripem:664 comp.security.misc:9484 alt.privacy:14660


In article <WARLORD.94Apr27000625@incommunicado.mit.edu>, warlord@MIT.EDU writes:
> We are happy to announce that
> 
> RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
>           35706935245733897830597123563958705058989075147599290026879543541
>         = 3490529510847650949147849619903898133417764638493387843990820577 *
>           32769132993266709549961988190834461413177642967992942539798288533

There was an article in the San Francisco Chronicle today about this
(I believe it was over a Knight-Ridder byline, so others may have seen
it as well).  At least in the Chron, the headline and other teaser
text made great play of the claim that the cracking was far easier
than anyone had expected.  Is there any meaning to that suggestion?

Neither the article text, nor the discussions I've seen here in News
seem to suggest any such thing.  The closest approach to that was the
observation that Lotus Notes uses a key-size not much larger than
this; perhaps they really meant "Lotus is placed right on the edge of
current crackability"?


Jack Repenning		      M/S 1-875	     jackr@wpd.sgi.com
Silicon Graphics, Inc.	       x3-3027      Off:(415) 390-3027
Visual Magic Division			    Fax:(415) 390-6056
