Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!swrinde!ihnp4.ucsd.edu!qualcomm.com!unix.ka9q.ampr.org!karn
From: karn@unix.ka9q.ampr.org (Phil Karn)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Date: 27 Apr 1994 21:08:54 GMT
Organization: Qualcomm, Inc
Lines: 34
Distribution: world
Message-ID: <2pmk96$2k4@qualcomm.com>
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com>
Reply-To: karn@servo.qualcomm.com
NNTP-Posting-Host: unix.ka9q.ampr.org
Xref: msuinfo sci.math:70581 sci.crypt:26451 alt.security:16051 alt.security.pgp:11945 alt.security.ripem:663 comp.security.misc:9483 alt.privacy:14659

In article <WARLORD.94Apr27000625@incommunicado.mit.edu>,
Derek Atkins <warlord@MIT.EDU> wrote:
>We are happy to announce that
>
>RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
>          35706935245733897830597123563958705058989075147599290026879543541
>        = 3490529510847650949147849619903898133417764638493387843990820577 *
>          32769132993266709549961988190834461413177642967992942539798288533
						     ^^       ^^

Indeed! Given that the specs called for just being able to factor
42=6x9 in 5 billion years, I'd say this exceeded the manufacturer's
expectations by a comfortable margin.

Will the next job take the full 7.5 million years to run? :-)

In article <strnlghtCoxF2o.DLA@netcom.com>, strnlght@netcom.com (David Sternlight) writes:

|> Given the answer to the question just above, how long would it take to crack
|> a 512bit key of the sort used by Apple in the AOCE signer? A 1024 bit key of
|> the sort people are now moving to for PGP and RIPEM, making no further
|> assumptions about mathematical or technological breakthroughs beyond what's
|> known about the Connection Machine?

According to p 212 of Schneier, the Number Field Sieve algorithm has a
time complexity on the order of

exp( (ln n)**1/3 * (ln (ln(n)))**2/3)

Given the now-known effort for RSA129 (about 429 bits) you should be able
to compute the answers to your questions.

Phil

