Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!swrinde!ihnp4.ucsd.edu!pacbell.com!amdahl!netcomsv!netcom.com!austin
From: austin@netcom.com (Tony Austin)
Subject: Re: RSA-129
Message-ID: <austinCoxuMG.MC7@netcom.com>
Followup-To: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com>
Date: Wed, 27 Apr 1994 22:03:52 GMT
Lines: 10
Xref: msuinfo sci.math:70594 sci.crypt:26460 alt.security:16057 alt.security.pgp:11952 alt.security.ripem:665 comp.security.misc:9485 alt.privacy:14665

For us lower forms of life, "Lets talk story."
Does this mean the RSA used in PGP is now de facto cracked?

I was just about to pay for a copy of PGP too. RATS!

Tony Austin
-- 
___________________________________________________________________________
"Art appreciation, like love, cannot be done by proxy." Robert Henri-artist  
___________________________________________________________________________	
