Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!agate!ihnp4.ucsd.edu!ames!pacbell.com!amdahl!netcomsv!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: RSA-129
Message-ID: <jktaberCoy2MK.AHC@netcom.com>
Organization: None
X-Newsreader: TIN [version 1.2 PL1]
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com> <austinCoxuMG.MC7@netcom.com>
Date: Thu, 28 Apr 1994 00:56:44 GMT
Lines: 25
Xref: msuinfo sci.math:70610 sci.crypt:26477 alt.security:16071 alt.security.pgp:11964 alt.security.ripem:670 comp.security.misc:9492 alt.privacy:14674

Tony Austin (austin@netcom.com) wrote:
: For us lower forms of life, "Lets talk story."
: Does this mean the RSA used in PGP is now de facto cracked?

: I was just about to pay for a copy of PGP too. RATS!

: Tony Austin
: -- 
: ___________________________________________________________________________
: "Art appreciation, like love, cannot be done by proxy." Robert Henri-artist  
: ___________________________________________________________________________	

No, no.  This was the original RSA challenge cipher that appeared in 
Scientific American ages ago.  There was not that much research in 
factoring at that time, and R, S, and A must have thought that a 129
digit modulus was reasonably secure.  And so it has been for years.

Get PGP by all means, just don't use 129 digit PQs.

Congratulations!  
-- 
John K. Taber                                 jktaber@netcom.com
========================================================================
Avoid taking a definite stand on great public issues either in the Senate
or before the people.  Bend your energies towards making friends of key
men in all classes of voters.  -- advice to Cicero from his brother and
campaign manager, Quintus.

