Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!cs.uiuc.edu!news1.oakland.edu!vela.acs.oakland.edu!jjfloyd
From: jjfloyd@vela.acs.oakland.edu (Jered Floyd)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Followup-To: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Date: 28 Apr 1994 01:21:02 GMT
Organization: Oakland University, Rochester, Michigan, U.S.A.
Lines: 31
Message-ID: <2pn31u$9ms@oak.oakland.edu>
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com>
NNTP-Posting-Host: vela.acs.oakland.edu
X-Newsreader: TIN [version 1.2 PL0]
Xref: msuinfo sci.math:70604 sci.crypt:26473 alt.security:16066 alt.security.pgp:11960 alt.security.ripem:667 comp.security.misc:9489 alt.privacy:14669

David Sternlight (strnlght@netcom.com) wrote:
: In article <WARLORD.94Apr27000625@incommunicado.mit.edu>,
: Derek Atkins <warlord@MIT.EDU> wrote:
: >We are happy to announce that
: >
: >RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
: >          35706935245733897830597123563958705058989075147599290026879543541
: >        = 3490529510847650949147849619903898133417764638493387843990820577 *
: >          32769132993266709549961988190834461413177642967992942539798288533

: Congratulations, indeed.

: Is there some sort of prize from RSADSI for this?

Yes, they get $100, which they are donating to the FSF.

: Given the answer to the question just above, how long would it take to crack
: a 512bit key of the sort used by Apple in the AOCE signer? A 1024 bit key of
: the sort people are now moving to for PGP and RIPEM, making no further
: assumptions about mathematical or technological breakthroughs beyond what's
: known about the Connection Machine?

Well, RSA-129 is about 428 bits. That's significantlly less that 512,
and a hack of a way from 1024.


-- 
Jered Floyd
jjfloyd@vela.acs.oakland.edu
GAT d? -p+ c++++ l+ u++ e*@ m++ s/-- n--- h++ f? g- w++ t+++ r++
PGP Public key available by finger."
