Path: msuinfo!agate!howland.reston.ans.net!gatech!newsfeed.pitt.edu!dsinc!netnews.upenn.edu!mipg.upenn.edu!delman
From: delman@mipg.upenn.edu (Delman Lee)
Newsgroups: sci.crypt,sci.math
Subject: Life after RSA-129?
Date: 27 Apr 94 23:33:15
Organization: University of Pennsylvania, USA.
Lines: 23
Distribution: world
Message-ID: <DELMAN.94Apr27233315@mipgsun.mipg.upenn.edu>
NNTP-Posting-Host: mipgsun.mipg.upenn.edu
Xref: msuinfo sci.crypt:26481 sci.math:70614

Congratulations on factoring RSA-129! 

Now it has been shown that the idle hours of computers on the
Internet can tackle quite a significant problem, the natural
question is: what is the next challenge? Any other challenging,
worthwhile, interesting problems out there? Doesn't have to be in
cryptography I guess. Any suggestions?

If there are enough interests or discussions, maybe there can be a
mailing list or newsgroup on the topic. Will see how it goes....

Delman.

--
______________________________________________________________________

  Delman Lee                                 Tel.: +1-215-662-6780
  Medical Image Processing Group,            Fax.: +1-215-898-9145
  University of Pennsylvania,
  4/F Blockley Hall, 418 Service Drive,                         
  Philadelphia, PA 19104-6021,
  U.S.A..                            Internet: delman@mipg.upenn.edu
______________________________________________________________________
