Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!convex!news.ssc.gov!fnnews.fnal.gov!nntp-server.caltech.edu!peterw
From: peterw@chop.ugcs.caltech.edu (Peter T. Wang)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Date: 28 Apr 1994 07:23:56 GMT
Organization: California Institute of Technology, Pasadena
Lines: 21
Message-ID: <2pnoac$h38@gap.cco.caltech.edu>
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com> <austinCoxuMG.MC7@netcom.com>
NNTP-Posting-Host: chop.ugcs.caltech.edu
X-Newsreader: NN version 6.5.0 #14 (NOV)
Xref: msuinfo sci.math:70626 sci.crypt:26486 alt.security:16081 alt.security.pgp:11976 alt.security.ripem:674 comp.security.misc:9497 alt.privacy:14678

austin@netcom.com (Tony Austin) writes:

>For us lower forms of life, "Lets talk story."
>Does this mean the RSA used in PGP is now de facto cracked?

>I was just about to pay for a copy of PGP too. RATS!

>Tony Austin
>-- 
>___________________________________________________________________________
>"Art appreciation, like love, cannot be done by proxy." Robert Henri-artist  
>___________________________________________________________________________	

No, RSA is fundamentally "secure" in the sense that the computational power
needed to factor the product of two large primes is far greater than that
required to find these two primes.  Until an efficient mathematical method
for factoring numbers is discovered (if it exists), RSA in general cannot
be cracked.

Peter Wang

