Path: msuinfo!agate!ames!elroy.jpl.nasa.gov!ncar!csn!springsboard!alex.lane
From: alex.lane@springsboard.org (ALEX LANE)
Newsgroups: sci.crypt
Subject: Re: Exporting Public Doma
Date: Thu, 28 Apr 1994 16:29:00 GMT
Message-ID: <9404281017491317@springsboard.org>
Organization: The SpringsBoard BBS
Distribution: world
Lines: 14   

Pat Myrto writes:

PM>Clinton has referred to the Constitution as 'somewhat radical', the Bill
PM>of RIghts as 'radical', and that in general, people have 'too many
PM>freedoms'.

Have you a citation for this?

Cheers...
+----------------------------------------------------------------------+
  alex.lane@springsboard.org     |  voice: (303) 264-2399; fax -2363
  Pagosa Springs, Colorado, USA  |  "You *can* get here from there!"
  VC PGP fingerprint: 7F DB 06 E2 47 84 79 B4  32 3C A9 48 65 AA 5B C2
+----------------------------------------------------------------------+
