Newsgroups: sci.crypt
Subject: Need to bypass password
From: keith.willis@almac.co.uk (Keith Willis)
Path: msuinfo!agate!howland.reston.ans.net!pipex!ernie.almac.co.uk!almac!keith.willis
Distribution: world
Message-ID: <17.14218.864.0N6409CC@almac.co.uk>
Date: Wed, 27 Apr 94 18:56:00 +0000
Organization: ALMAC: Scotland : +44 (0)324 665371
Lines: 23


        In <RWH.146.000D18F2@CCCS.UMN.EDU>,
                RWH@CCCS.UMN.EDU said:

RH> >  DL> I need some pointers to information about bypassing the password
RH> >  DL> protection set on Word (2.0c) For Windows documents.  A co-worker die
RH> >  DL> suddenly last month and we have no way of recovering the contents of
RH> >  DL> her documents without some way to decrypt or bypass the password
RH> >  DL> protection on the documents.

RH> Call Access Data at 800.658.5199 and order their password cracking utility
RH> for Word for $185.

        Or you can have mine for nothing.  'WWCLEAR' on a BBS or ftp
        site near you.

=============================================================================
Keith Willis      || PGP key available on request              || NO I'M NOT
Bristol, England  || Key fingerprint = 61B94F45 3A653441       || SCOTTISH!!
                  ||                   92451A10 3447B859       ||
-----------------------------------------------------------------------------

 * RM 1.3 U0417 * Open mouth, insert foot, echo internationally.
