Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!noc.near.net!chaos.dac.neu.edu!usenet
From: ratinox@ccs.neu.edu (Stainless Steel Rat)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Followup-To: alt.conspiracy
Date: 28 Apr 94 12:16:18
Organization: 3WA, Boston Office. Or Nu Meta Chi. Take your pick.
Lines: 15
Distribution: world
Message-ID: <RATINOX.94Apr28121618@delphi.ccs.neu.edu>
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com>
	<austinCoxuMG.MC7@netcom.com> <2pmt4d$4c3@news.arc.nasa.gov>
	<explorer.767496758@tigger.cc.iastate.edu>
	<2pogho$6ph@fbi-news.informatik.uni-dortmund.de>
NNTP-Posting-Host: delphi.ccs.neu.edu
In-reply-to: eggenste@cantor.informatik.uni-dortmund.de's message of 28 Apr 1994 14:17:28 GMT
X-Attribution: Rat
X-Geek: GAT d--@ -p+ c++ !l u+ e+(*) m-(+) s n---(+) h-- f !g(+) w+ t- r+ y+
X-Posting-Software: GNUS 4.1 [ NNTP-based News Reader for GNU Emacs ]
Xref: msuinfo sci.math:70662 sci.crypt:26514 alt.security:16102 alt.security.pgp:12000 alt.security.ripem:680 comp.security.misc:9508 alt.privacy:14692

>>>>> "Heinz-Bernd" == Heinz-Bernd Eggenstein (LS2)
>>>>> <eggenste@cantor.informatik.uni-dortmund.de> writes:

Heinz-Bernd> P.S.: This should be great stuff for conspiracy fans: Imagine:
Heinz-Bernd> "Tetris wasn't a game at all, it was a distributed factoring
Heinz-Bernd> program by the KGB" ;----)

But... but... but it is!!! :)

[Followups to alt.consipracy only, please]

 \||| | | | |  |  |  |   |   |    |    |    |   |   |  |  |  |  | | | | | |||/
== Rat <ratinox@ccs.neu.edu>   WWW Page: http://www.ccs.neu.edu/home/ratinox ==
==   Democracy is four wolves and a lamb voting on what to have for lunch.   ==
 /||| | | | |  |  |  |   |   |    |    |    |   |   |  |  |  |  | | | | | |||\
