Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!library.ucla.edu!whirlwind!ucla-cs!geoff
From: geoff@ficus.cs.ucla.edu (Geoff Kuenning)
Subject: Re: RSA-129
Nntp-Posting-Host: exeter.cs.ucla.edu
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com> <2pmk96$2k4@qualcomm.com> <1994Apr28.183126.19287@cs.ucla.edu>
Organization: UCLA, Computer Science Department
Message-ID: <1994Apr28.194657.21886@cs.ucla.edu>
Date: Thu, 28 Apr 94 19:46:57 GMT
Lines: 21
Xref: msuinfo sci.math:70697 sci.crypt:26532 alt.security:16120 alt.security.pgp:12020 alt.security.ripem:691 comp.security.misc:9521 alt.privacy:14707

In article <1994Apr28.183126.19287@cs.ucla.edu> I write:

> Somebody please tell me I made a mistake somewhere!

Eric Wong straightened me out.  The formula posted was for factoring
the number N, not for factoring N digits.  So I had an extra log in my
program.  The correct relative difficulties, after correcting this,
are:

    429: 1
    512: 7.66719
    1024: 105473
    2048: 2.9718e+10
    4096: 4.28061e+17
    8192: 1.02939e+27
    16384: 1.90839e+39

So 512 bits would take over 3 years, and 1024 bits are still pretty
much impossible to factor.  I'm *much* happier now.
-- 
	Geoff Kuenning	geoff@ficus.cs.ucla.edu	geoff@ITcorp.com
