Newsgroups: sci.crypt
Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!library.ucla.edu!csulb.edu!csus.edu!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: SecureDevice 1.1 available
Message-ID: <mpjCozK03.1oL@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <2pohqg$4mk@liberator.et.tudelft.nl>
Date: Thu, 28 Apr 1994 20:09:38 GMT
Lines: 49

arthur@dutetvc (Arthur Helwig) writes:

>SECDEV11.ARJ

>SecureDevice version 1.1
>by Max Loewenthal and Arthur Helwig

>SecureDevice is a device-driver that will help you keep your private data
>private. It creates 'extra drives' on your system that are accessible
>just like normal disk drives, but everything you transfer to the volume
>will be encrypted using the IDEA encryption algorithm, and when you
>transfer data from the volume it will be automatically decrypted. The
>encryption/decryption mechanism is transparant to DOS and other
>application programs.

>Features:
>* Login by commandline or via a pop-up window
>* Logout by commandline, timeout or hotkey
>* Takes only 6k of memory (another 7k for pop-up windows and hotkey-close)
>* May be loaded into high memory

>WHERE TO GET IT:
>Secdev11.arj is available from:
>wuarchive.wust.edu : /pub/MSDOS_UPLOADS/cryptography/secdev11.arj

Also available from:
ftp:ftp.netcom.com//mpj/I_will_not_export/crypto_???????/secdrv/secdev11.arj
see ftp:ftp.netcom.com//mpj/README.MPJ for the ???????
ftp:csn.org//mpj/I_will_not_export/crypto_???????/secdrv/secdev11.arj
see ftp:csn.org//mpj/README.MPJ for the ???????

>You can also download or file-request SECDEV11.* from Fido node 2:512/56
>(+31-15-568396 - 14k4 line)

See also the Colorado Catacombs BBS (USA and Canada callers only):
303-938-9654 8/n/1 v.32bis/v.42bis up to 14,400 baud.

>(A.W.S.Helwig@ET.TUDelft.NL)

Peace to you.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
 |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
 |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|

