Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!news.acns.nwu.edu!news.eecs.nwu.edu!ahab.eecs.nwu.edu!hpa
From: hpa@ahab.eecs.nwu.edu (H. Peter Anvin N9ITP)
Subject: Re: RSA-129
Message-ID: <Cozwur.8L5@eecs.nwu.edu>
Sender: usenet@eecs.nwu.edu
X-Pgp-Key-Available: finger hpa@ahab.eecs.nwu.edu
Reply-To: hpa@nwu.edu (H. Peter Anvin)
Organization: Northwestern University Electromagnetics Laboratory
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com> <2pmk96$2k4@qualcomm.com> <1994Apr28.183126.19287@cs.ucla.edu>
Date: Fri, 29 Apr 1994 00:47:14 GMT
Lines: 46
Xref: msuinfo sci.math:70726 sci.crypt:26550 alt.security:16131 alt.security.pgp:12048 alt.security.ripem:698 comp.security.misc:9531 alt.privacy:14716

Followup to:  <1994Apr28.183126.19287@cs.ucla.edu>
By author:    geoff@ficus.cs.ucla.edu (Geoff Kuenning)
In newsgroup: comp.security.misc
>
> In article <2pmk96$2k4@qualcomm.com> karn@servo.qualcomm.com writes:
> 
> > exp( (ln n)**1/3 * (ln (ln(n)))**2/3)
> 
>     double complxty(n)
>     double n;
>     {
> 	return exp(pow(log(n),0.3333)*pow(log(log(n)),0.66667));
>     }
> 
> Running it with arguments "429 512 1024 2048 4096 8192 16384" gave the
> following frightening results:
> 
>     429: 1
>     512: 1.05647
>     1024: 1.29931
>     2048: 1.57926
>     4096: 1.90026
>     8192: 2.26656
>     16384: 2.68272
> 
> Given predictable increases in processor speed and power, this seems
> to say that RSA is crackable now for 512-bit keys and soon for even
> very long keys.  Somebody please tell me I made a mistake somewhere!

You did.  The number n in the formula is not the length of the number,
but the number itself.  The algorithm is polynomial in the size of the
number, not its length.

What you want to do is to run it with the argument

 429  512  1024  2048  4096
2    2    2     2     2      etc...

	/hpa


-- 
INTERNET: hpa@nwu.edu               FINGER/TALK: hpa@ahab.eecs.nwu.edu
IBM MAIL: I0050052 at IBMMAIL       HAM RADIO:   N9ITP or SM4TKN
FIDONET:  1:115/511 or 1:115/512    STORMNET:    181:294/101
The Northwestern University Fidonet/Internet Gatekeeper.
