Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!festival!dcs.ed.ac.uk!pdc
From: pdc@dcs.ed.ac.uk (Paul Crowley)
Subject: Re: When will RSA-129 be broken?
Message-ID: <Cp0MKq.90p@dcs.ed.ac.uk>
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Organization: Edinburgh University
References: <mcdonald.1371.2DB5C876@aries.scs.uiuc.edu> <1994Apr27.202724.4548@njitgw.njit.edu> <2po442$ksp@prime.mdata.fi>
Date: Fri, 29 Apr 1994 10:02:49 GMT
Lines: 6

Congratulations to the RSA-129 project.  Has PKP issued their
congratulations and $100 yet?  More importantly, are they saying where
they got the words "squeamish ossifrage"?
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ // 42A47697 54144EA4 BACFA9FD C9433347
/\__/ Trust me. I know what I'm doing. \X/  WWW: http://tardis.ed.ac.uk/~pdc/
