Path: msuinfo!netnews.upenn.edu!dsinc!newsfeed.pitt.edu!godot.cc.duq.edu!news.duke.edu!MathWorks.Com!panix!news.intercon.com!news1.digex.net!access1!wild
From: wild@access1.digex.net (Steve Wildstrom)
Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Subject: Re: RSA-129
Date: 28 Apr 1994 18:52:05 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 24
Message-ID: <wild.767573368@access1>
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com>
NNTP-Posting-Host: access1.digex.net
Xref: msuinfo sci.math:70792 sci.crypt:26567 alt.security:16152 alt.security.pgp:12086 alt.security.ripem:706 comp.security.misc:9550 alt.privacy:14730

strnlght@netcom.com (David Sternlight) writes:

>In article <WARLORD.94Apr27000625@incommunicado.mit.edu>,
>Derek Atkins <warlord@MIT.EDU> wrote:
>>We are happy to announce that
>>
>>RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
>>          35706935245733897830597123563958705058989075147599290026879543541
>>        = 3490529510847650949147849619903898133417764638493387843990820577 *
>>          32769132993266709549961988190834461413177642967992942539798288533

>Congratulations, indeed.

>Is there some sort of prize from RSADSI for this?

A prize was offered when the original challenge was published in 
Scientific American in 1977. I think it's $100. If it's distributed among 
all the folks who contributed cycles, they might get a penny apiece.

-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
