Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!EU.net!uknet!titan.inmos.co.uk!inmos.co.uk!garfield!atkinss
From: atkinss@inmos.co.uk (Steve Atkins)
Subject: Re: RSA-129
Message-ID: <1994Apr29.171457.4026@inmos.co.uk>
Sender: atkinss@garfield (Steve Atkins)
Date: Fri, 29 Apr 1994 17:14:57 GMT
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com> <wild.767573368@access1>
Organization: INMOS Limited, Bristol, UK
Lines: 26
Xref: msuinfo sci.math:70803 sci.crypt:26574 alt.security:16157 alt.security.pgp:12095 alt.security.ripem:709 comp.security.misc:9556 alt.privacy:14733

In article <wild.767573368@access1>, wild@access1.digex.net (Steve Wildstrom) writes:
|> strnlght@netcom.com (David Sternlight) writes:
|> 
|> >In article <WARLORD.94Apr27000625@incommunicado.mit.edu>,
|> >Derek Atkins <warlord@MIT.EDU> wrote:
|> >>We are happy to announce that
|> >>
|> >>RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
|> >>          35706935245733897830597123563958705058989075147599290026879543541
|> >>        = 3490529510847650949147849619903898133417764638493387843990820577 *
|> >>          32769132993266709549961988190834461413177642967992942539798288533
|> 
|> >Congratulations, indeed.
|> 
|> >Is there some sort of prize from RSADSI for this?
|> 
|> A prize was offered when the original challenge was published in 
|> Scientific American in 1977. I think it's $100. If it's distributed among 
|> all the folks who contributed cycles, they might get a penny apiece.
|> 
If I recall correctly it's going to be donated to the FSF.
-- 
Steve Atkins <atkinss@inmos.co.uk> +44 454 611439

The magic words are `SQUEAMISH OSSIFRAGE'

