Newsgroups: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!swrinde!ihnp4.ucsd.edu!library.ucla.edu!csulb.edu!csus.edu!netcom.com!lovejoya
From: lovejoya@netcom.com (Alan Lovejoy)
Subject: Re: RSA-129
Message-ID: <lovejoyaCp1nEE.n49@netcom.com>
Followup-To: sci.math,sci.crypt,alt.security,alt.security.pgp,alt.security.ripem,comp.security.misc,alt.privacy
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <WARLORD.94Apr27000625@incommunicado.mit.edu> <strnlghtCoxF2o.DLA@netcom.com> <2pmk96$2k4@qualcomm.com> <1994Apr28.183126.19287@cs.ucla.edu> <1994Apr28.194657.21886@cs.ucla.edu>
Date: Fri, 29 Apr 1994 23:18:14 GMT
Lines: 67
Xref: msuinfo sci.math:70836 sci.crypt:26615 alt.security:16176 alt.security.pgp:12124 alt.security.ripem:721 comp.security.misc:9575 alt.privacy:14752

Geoff Kuenning (geoff@ficus.cs.ucla.edu) wrote:
> In article <1994Apr28.183126.19287@cs.ucla.edu> I write:
> The correct relative difficulties [for breaking an N-bit RSA key] are:
      Bits:  Relative Time	
>     429: 1
>     512: 7.66719
>     1024: 105473
>     2048: 2.9718e+10
>     4096: 4.28061e+17
>     8192: 1.02939e+27
>     16384: 1.90839e+39

> So 512 bits would take over 3 years, and 1024 bits are still pretty
> much impossible to factor.  I'm *much* happier now.
> -- 
> 	Geoff Kuenning	geoff@ficus.cs.ucla.edu	geoff@ITcorp.com

Don't forget that computer power doubles every year and a half.  Taking that
into account, we have (assuming NO algorithmic improvements):


Bits                           Relative Times	
    Year:   1994   x64    2003    x128   2021   x128   2039   x128   2057
429:     1.0           -------------------------------------------------------
512:     7.66719e+0    1.197998e-1    ----------------------------------------
1024:    1.05473e+5    1.648016e+3    1.287512e+1   1.005869e-1   ------------ 
2048:    2.9718e+10    4.643438e+8    3.627686e+6   2.834130e+4   2.214164e+2
4094:    4.28061e+17   6.688453e+15   5.225354e+13  4.082308e+11  3.189303e+9   
8192:    1.02939e+27   1.608422e+25   1.256580e+23  9.817031e+20  7.669555e+18
16384:   1.90839e+39   3.095061e+37   2.418016e+35  1.889075e+33  1.475840e+31

Another factor to be considered is the economic motivation for breaking RSA
keys.  It's not just the economic incentive for cracking your own key that  
you need to consider, but rather the economic incentive for cracking any
key.  If cracking your 1024-bit key is worth $50,000, but cracking someone
else's 1024-bit key is worth $50 billion, and cracking all 1024-bit keys
is worth $2 trillion, then you should assume that some significant fraction
of $2 trillion could be spent cracking you key (as a side effect).

For exmaple, if "the rich" (i.e., the taxpayers) start using Chaumian digital 
cash transactions to evade the income tax, the economic incentives to break RSA
keys could become huge.  Normally, the U.S. could not afford to spend several
hundred billion dollars per year on computer hardware for factoring large 
numbers.  But if yearly income tax receipts on the order of a trillion dollars 
were at stake, then the money might well be spent.  Large sums could also be 
spent on improving factoring algorithms.

On the other hand, it would not take many years of severe shortfalls in tax
recipts to bankrupt any effort to break RSA keys by spending hundreds of 
billions on hardware.

Conclusions:

1) Taking all factors into consideration, 4094-bit keys appear unimpeachably
safe, and 2048-bit keys can be considered secure for the next thirty years
or so.   

2) 1024-bit keys should be secure from all but governments, and even from them
for the next 5 to 10 years.

3) The next century will see significant declines in state power.

-- 
--
Alan Lovejoy | INTERNET: lovejoya@netcom.com | Smalltalk-80 Consultant
"Do not go gentle into that good night. Old age should burn and rave 
at the closing of the day.  Rage, rage at the dying of the light!"
