/*____________________________________________________________________________
	Copyright (C) 1998 Network Associates, Inc.
	All rights reserved.
	
	Install.txt - PGPmemlock readme file (Win95 version)
	

	$Id: PGPml95_Install.txt,v 1.3 1998/08/11 13:43:49 pbj Exp $
____________________________________________________________________________*/

Instructions for the installing the PGPmemlock memory locking driver 
- Windows 95 version



Installing :
------------

- copy PGPmemlock.vxd to your <Windows> directory.	  E.g. :

	copy PGPmemlock.vxd c:\Windows


That's it!



Uninstalling :
--------------

- delete PGPmemlock.vxd from your <Windows> directory.	

