Xref: msuinfo sci.math:25575 sci.crypt:7832
Newsgroups: sci.math,sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!van-bc!ubc-cs!alberta!cpsc.ucalgary.ca!news
From: falk@cpsc.ucalgary.ca (Geoffrey Falk)
Subject: Re: New Mersenne Prime
Message-ID: <1992Mar30.001931.27781@cpsc.ucalgary.ca>
Organization: U. of Calgary Computer Science
References: <1992Mar26.143538.106@linus.mitre.org> <1992Mar27.133754.10346@husc3.harvard.edu> <1992Mar29.130826.23517@zaphod.mps.ohio-state.edu>
Date: Mon, 30 Mar 92 00:19:31 GMT
Lines: 10

In article <1992Mar29.130826.23517@zaphod.mps.ohio-state.edu> edgar@function.mps.ohio-state.edu (Gerald Edgar) writes:
>>:Cray has just announced the discovery of a new Mersenne prime. It
>>:is 2^756839 - 1 and is over 3 times the size of the last one. It was
>>:discovered by a Cray-2 in England. It has 227,832 digits.

... umm ... yes, it is indeed over 3 times the size of the last one.
Quite a bit over, actually. :-)

g.

