Xref: msuinfo sci.crypt:7841 comp.binaries.ibm.pc.d:19767 alt.security:6294 comp.compression:2704 comp.os.msdos.programmer:12567 alt.bbs:10164
Path: msuinfo!uchinews!linac!att!pacbell.com!mips!spool.mu.edu!agate!stanford.edu!leland.Stanford.EDU!kocherp
From: kocherp@leland.Stanford.EDU (Paul Carl Kocher)
Newsgroups: sci.crypt,comp.binaries.ibm.pc.d,alt.security,comp.compression,comp.os.msdos.programmer,alt.bbs
Subject: PKWARE's AV code found
Summary: Do not trust PKZIP authenticity verification
Message-ID: <1992Mar31.091811.24520@leland.Stanford.EDU>
Date: 31 Mar 92 09:18:11 GMT
Article-I.D.: leland.1992Mar31.091811.24520
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
Lines: 52

It has already been shown that PKZIP's "authenticity verification" is 
untrustworthy, since brute force attacks can find individual keys that 
pass PKUNZIP's check company name, although with the wrong checksum.

However, even the checksum cannot be trusted.  In a couple hours I was 
able to find the serial number used by PKWARE, and other numbers would
be equally easy to locate.  For example, PKWARE's products display:

      Authentic files Verified!   # PKW655   PKWARE Inc.

The uuencoded zip at the end of this article has  the same 
code.  I'm disappointed that PKWARE would *ever* use such a weak 
system -- hopefully they will fix this in the new release.

-- Paul Kocher  (kocherp@leland.stanford.edu)
  ____________________________________________________________________
**                                                                    **
** Requests for AV codes or how-to instructions will be rejected.     **
** In the last couple weeks I have written:                           **
**     ZIPCRACK: fast brute-force attack on ZIP encryption, US        **
**               residents can e-mail for a UUENCODED copy of a       **
**               version that is restricted to shorter passwords      **
**     ARCCRACK: finds any ARC password, not brute-force, program not **
**               publicly available, but don't trust ARC encryption.  **
**                                                                    **
** I'm a freshman in college with no training in encryption...        **
** Makes you wonder what an expert with a supercomputer could do.     **
**____________________________________________________________________**
    Paul Kocher                          kocherp@leland.stanford.edu
         WANTED: CONTRACT JOBS, SUMMER WORK, OR ANYTHING
                     ELSE TO HELP PAY MY TUITION!


begin 666 FORGE_AV.ZIP
M4$L#! H  " & .LR?AA"#0A[+@(  +\"   ,    3D]47T923TTN4$M7#0(!
M$B,4%38W:(F:VSP%!A(31,7VEO>IHDT[%Z39M&S+@KP;!GFK=/J4JDJ0<.6^
M)5MW;%FR(,7F!0EUZ=6@4HNZ! D"O0G_6[=LJG=8D&3+MDG><^G*#4LWS?$&
MV5!A73?+N\[SOOM6+ETTW_NM61#&2UK;K<O6;1GQ+<9;IZ5#G0Y;I_C:=]HQ
MT]..]T[3K\<4TVF0!;S6FA0JR)@N@M?R"MY)0:(-:V?^V<Y] W:I;[IT\K>.
MZS'^0Z4&';I4Q]YE=]-!N_95]FYIAE^/63_R'7;LFK,/ EF\[[%R\\+QEBQ!
M5IT*4F[9N6G)]-M1-:_ E_QN&V;K:E9=-8C]J^I5JQ9U.O0IT:)$O/=;.'%[
M&+%S3M=1=V4K((>PJ55R-YTOGP[5/1=-7 M?<RZC>PY?)SO'[L&YAW#-I*KH
M#>+YOA-Y[C3!JG\1J5F<*<]TN=NLZ[IRY4R]*]WM&W&=M\SPAEM7C)Q[#/32
MVH!<9(]()<:*WV+,JO^U=)\H7FVR;!86$6=OV6*.):9F"W+IV[%HKCY(E&N0
M.UP@_XM8-=TNZE?Q8FO(Z^^NFT),1E;G?5O'FFB365G=ZS%-*KJ+7B=9LXLM
MD]?#*#N9,.WJ*(<;WT+?XIECSZQ9DX;RG@).).^A04'FI#D39HZA*ZARJMQ\
M-'0W2"6IKV0=,V?.&OQ<:MFX=9[T.7_RH%;LM"[6Z&YY6:GOMO#2TXQN+$YU
M%=;[#M7-YFBMMLR?(O0'4$L! @L "@  ( 8 ZS)^&$(-"'LN @  OP(   P 
M'        0 @         $Y/5%]&4D]-+E!+5P< & #; IR3_ W=:PJE8F2"
A*,TM5O]5?TALQ]M02P4&      $  0!6    6 (     
 
end
