Path: msuinfo!uchinews!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!qt.cs.utexas.edu!cs.utexas.edu!uunet!psgrain!ee.und.ac.za!ucthpx!uctvax.uct.ac.za!vhspet01
From: vhspet01@uctvax.uct.ac.za
Newsgroups: sci.crypt
Subject: Dark Avenger code: The text
Message-ID: <1992Apr2.094608.201413@uctvax.uct.ac.za>
Date: 2 Apr 92 07:46:08 GMT
Organization: University of Cape Town
Lines: 66

Below follows the text from the Dark Avenger virus I was talking about.
The virus seems to have originated in Bulgaria. The text is IBM Dos text,
using standard IBM extended Ascii characters. If anyone can crack this one,
or at least tell me if it is English, please do so.

Peter van Heusden
UCTVAX, Cape Town


;************************
;*			*
;*	E D D I E	*
;*			*
;*   by  Dark Avenger	*
;*			*
;*	3-JAN-1989	*
;*			*
;*     version 1.31x	*
;*			*
;************************


; "Blessed is he who expects nothing, for he shall not be disappointed."

;   0%$ " 1 12.( .0(#(- +-(?2 2%*12 -  %$(- .2 /:0"(2% !:+# 01*( "(031(.  
 *2.
; ,.&% !( 9% ' !%+%&(2%, 2.) % /:+%- 1 #+3/.12( ( #0%8*(, -. ":/0%*( 2."  -%
; 1 ,. 7% 1% 0 '/0.120 -( 373$" 9. !:0'. (' 120 - 2 , -. ( 31/? '  *0 2*. "0%,%
; $  .!(*.+( 1"%2  (.) % 0 '/0.120 -%- * *2. " '2.7-  (  / $-  "0./ , 2 *  (
; " ,%0(* ).  %*12:2 1% 0 '/0.120 -?"  - /:+-. 1".!.$-. /. 1+37 ) 1 #.$(-  .2
; ' ":08" -%2. -  ! '." 2  ,3 "%01(?.  (% (, 2% /0 ". $  0 '/0.120 -?" 2%
; 2%*12  * *2. !%'/+ 2-., 2 *  ( 10%93 ' /+ 9 -% 1 %$(-12"%-.2. 31+."(% 2.)
; ('.!9. $  -% % /0.,%-?-.  
.)2. 3,(8+%-. 0 '/0.120 -?"  /0.,%-%- /. -?* *:"
; - 7(- 2%*12, ":08( 2."  /0.2(" &%+ -(%2. -   "2.0  ( 9% !:$% - * ' -!  :/0%*(
; 2." ,  "2.0:2 9% 1% 0 $"   *. -?*.) .2 " 1 ('":08( /.$.!0%-(? " 2%*12  (
; 0 '/0.120 -?"  /.+37%-(? ('/:+-(, 4 )+ (2.%.	1 ,(?2 "(031).	!:0-%2%
; "-(, -(%, 7% 1+%$  1%,!+(0 -%2. /.+37%-(?2 .COM 4 )+ -% ,.&% $  !:$%
; 12 02(0 -.    6%+2  20?!"  $  1:'$ $%2% 4 )+ 1 $:+&(-  3 ! )2 , 1:$:0& 9
; 8%12- )1%2(7-(2% 7(1+  0e9h, 68h, 0 ( 1+%$ 2."  $  .!%$(-(2% $" 2  4 )+ .  
; 1% ./(2" )2% $  /.12 "(2% (-1203*6(? JMP " - 7 +.2. -  2%*12 .


;   
; (-$(0%*2-. - -%1%-( 9%2(, /0%$('"(* -( .2 ('/.+'" -%2. (+( -%('/.+'3" -%2. - 
; 2.'( 2%*12 (+( -  /.+37%-(? /0(  1%,!+(0 -% *.$.  
; '  43-*6(.-(0 -%2. (+( * 7%12".2. -  /0.$3*2 .

;   
; /./3+?0(' 2.0 (-&.  %1%+(- .-7%", *.)2. ,( /0 "( #.+?,  0%*+ ,  ( .1"%-
; 2." , (1* )*( (+( -%, 2.) 1:$%)12"3"  ,-.#. '  0 '/0.120 -?" -%2. -  ,.(2%
; "(031( ":/0%*(, 7% 1% ./(2"  $  /0 "( 2.7-. .!0 2-.2. (/(1 -%2. -  /0.#0 ,( - 
; C -(*.#. -% % $."%+. $. $.!0.).
;   .'$0 "( -  "1(7*( "(031./(1 7(!

code	segment
	assume	cs:code,ds:code
copyright:
	db	'Eddie lives...somewhere in time!',0
date_stamp:
	dd	12239000h
checksum:
	db	30

; 0:9 -% -  3/0 "+%-(%2. -  .EXE 4 )+:
; :'12 -."?"  DS=ES=PSP, ' 0%&$  SS:SP ( CS:IP.
