Path: msuinfo!uchinews!linac!uwm.edu!spool.mu.edu!uunet!mcsun!uknet!stl!arm
From: arm@bnr.co.uk (Alec McKenzie)
Newsgroups: sci.crypt
Subject: Re: Algorithms to break substitution ciphers...
Message-ID: <5616@stl.co.uk>
Date: 3 Apr 92 12:40:16 GMT
Article-I.D.: stl.5616
References: <1992Apr2.160047.4398@xn.ll.mit.edu>
Sender: news@bnr.co.uk
Reply-To: arm@bnr.co.uk (Alec McKenzie)
Organization: BNR Europe Limited, London Road, Harlow, Essex, GB
Lines: 15

In the referenced article tj@xn.ll.mit.edu writes:

>We are looking for algorithms to solve simple substitution ciphers,
>hopefully looking at character, di-gram, and tri-gram frequencies.

See:
D.G.N.Hunter and A.R.McKenzie, Experiments with Relaxation Algorithms
for Breaking Simple Substitution Ciphers. Computer Journal 26 (1) (1983)

This describes relaxation algorithms using trigram frequencies.

+-----------------------------------+-------------------------------------+
|   Alec McKenzie - arm@bnr.co.uk   |   BNR Europe Limited, London Road,  |
|   Phone +44 279 429531 ext 2159   |   Harlow, Essex, England CM17 9NA   |
+-----------------------------------+-------------------------------------+
