Path: msuinfo!uchinews!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!mips!spool.mu.edu!umn.edu!math.fu-berlin.de!unido!lupo!speedy!gloe@cci.de
From: gloe@cci.de (Jochen Gloe)
Newsgroups: sci.crypt
Subject: RC2 / RC4 Algorithm
Message-ID: <1082@speedy.ada.cci.de>
Date: 7 Apr 92 09:15:01 GMT
Sender: news@speedy.ada.cci.de
Organization: Competence Center Informatik GmbH
Lines: 13
Nntp-Posting-Host: mac1.dvs.cci.de

I have problems in getting information on a single-key algorithm called
RC2 or RC4 Algorithm (RC=Rivest Cipher). This algorithm is implemented
in "Lotus Notes 2.0" to encrypt messages that are sent over the network.

Please send any available information to the following E-Mail address.

Thanking you in advance,

---------------------------------------------------------------------------
| Jochen Gloe                       | Internet        | gloe@cci.de       |
| Competence Center Informatik GmbH | 4470 Meppen     | Tel. 05931-805229 |
| Bereich DV-Sicherheit             | Lohberg 10      | FAX: 05931-805100 |
---------------------------------------------------------------------------
