Path: msuinfo!uchinews!linac!uwm.edu!cs.utexas.edu!uunet!mcsun!sun4nl!alchemy!accucx!nevries
From: nevries@accucx.cc.ruu.nl (Nico de Vries.)
Newsgroups: sci.crypt
Subject: DSA prime number length and security.
Message-ID: <2335@accucx.cc.ruu.nl>
Date: 8 Apr 92 09:36:34 GMT
Organization: Academic Computer Centre Utrecht
Lines: 18

I assume the length of the primes in DSA (p&q 512 and 160 bits) has some
influence on the riliability of the system. What I would like to know
is how much. If I double the length of the exponent (160->320) what
happens? How can I determine the time needed to break DSA in relation to
those two numbers?

Anyone who can enligten this?

Nico de Vries
-----------------------------------------------------------------------------
USENET: nevries@cc.ruu.nl                 FIDO      : 2:281/708.1  (very new) 
VOICE : +31-3404-24931 (+31-30-316931)    FAX       : +31-30-312033 
BBS   : +31-30-341401 (Nico De_vries)     COMPUSERVE: (comming)
MAIL  : Hortensialaan 45, 3702VE, Zeist, The Netherlands 

IMPORT StdDisclaimer, MyPersonalOpinion;          - O   Place reserved for
Complaints about my spelling to DEV/NUL please.    |    funny joke. Sugestions 
I work for BITECH, I don't SPEAK for BITECH.      \_/   apreciated.
