Path: msuinfo!caen!uwm.edu!ogicse!pdxgate!steele!news
From: filibert@vista (Daniel Filiberti)
Newsgroups: sci.crypt
Subject: FAQ? Where?
Message-ID: <1992Apr10.180318.21529@ohsu.edu>
Date: 10 Apr 92 18:03:18 GMT
Article-I.D.: ohsu.1992Apr10.180318.21529
Sender: news@ohsu.edu
Reply-To: filibert@ohsu.edu
Organization: Oregon Health Sciences University
Lines: 20
Nntp-Posting-Host: vista


Is there a FAQ posting for this newsgroup?  Where can I get
it?

	Thanks,

		Daniel

--
************************************************************
Motto for a monitor, "It's better to burn out, than to fade
 away..."  [8?)}
************************************************************
 
Daniel Filiberti
Oregon Health Sciences University
Biomedical Information Communication Center (BICC)
3181 Sam Jackson Park Road
Portland, Oregon  97201-3098
email:  filibert@ohsu.edu
