Path: msuinfo!caen!uakari.primate.wisc.edu!ames!olivea!uunet!mcsun!corton!lri!sun3!michel
From: michel@sun3.NoSubdomain.NoDomain (Olivier Michel)
Newsgroups: sci.crypt
Subject: Lookig for ufc-crypt sources
Message-ID: <1992Apr15.133136.21185@lri.fr>
Date: 15 Apr 92 13:31:36 GMT
Sender: michel@sun3 (Olivier Michel)
Organization: Laboratoire de Recherche en Informatique
Lines: 18
Nntp-Posting-Host: sun3

Hello,

I'm looking for the fast crypt() function called ufc-crypt().
I'm looking for the sources or a librarie of this function. I would apreciate
a FTP site or an Email.

Thank you in advance.

-- 
/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\
| Olivier MICHEL                          |                               |
| Laboratoire LRI - Universite PARIS_SUD  | Email : michel@lri.lri.fr     |
| Bat. 490- bureau 95                     |       : michel@FRLRI61.BITNET |
| 91405 ORSAY CEDEX                       | Fax   : 33-1-64-46-19-92      |
| FRANCE                                  | Phone : 33-1-69-41-65-79      |
|-------------------------------------------------------------------------|
| Welcome to Potters Bluff, A new way of life				  |
\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
