Path: msuinfo!caen!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!ubvmsb.cc.buffalo.edu!opnsmurf
From: opnsmurf@ubvmsb.cc.buffalo.edu (Da Smurf)
Newsgroups: sci.crypt
Subject: Re: On Hardware Implementations of DES...
Message-ID: <1992Apr16.075856.1768@acsu.buffalo.edu>
Date: 16 Apr 92 08:58:00 GMT
References: <1992Apr15.014849.16768@cs.cornell.edu> <1992Apr16.010949.24520@tfs.com>
Sender: usenet@acsu.buffalo.edu
Organization: ... or lack thereof.
Lines: 19
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu

In article <1992Apr16.010949.24520@tfs.com>, kudzu@tfs.com (Michael Sierchio) writes...
>In article <1992Apr15.014849.16768@cs.cornell.edu> 
>>Does anyone have any good information on the various hardware
>>implementation of DES chips that are floating around on the market?
>Western Digital makes one.  BTW, hardware is the *only* way DES is
>implemented.  At least according to the spec.
>-- 
>Michael Sierchio                               TRW Financial Systems

hmm... atleast according to unix man-pages: the des command offers a
switch to fall back to software implemented des, just incase you dont
have to hardware installed.

Jm.

-------------------------------------------------------------------------------
Jeff Murphy. SUNY at Buffalo Network Repair and Installation. OpnSmurf@UBVMS
Standard disclaimers apply...|=================================================
-----------------------------| "Die Now!"
