Path: msuinfo!caen!spool.mu.edu!agate!stanford.edu!rutgers!ub!acsu.buffalo.edu!ubvmsb.cc.buffalo.edu!opnsmurf
From: opnsmurf@ubvmsb.cc.buffalo.edu (Da Smurf)
Newsgroups: sci.crypt
Subject: Re: On Hardware Implementations of DES...
Message-ID: <1992Apr16.221440.27205@acsu.buffalo.edu>
Date: 16 Apr 92 23:14:00 GMT
Article-I.D.: acsu.1992Apr16.221440.27205
References: <1992Apr15.014849.16768@cs.cornell.edu> <1992Apr16.010949.24520@tfs.com> <1992Apr16.075856.1768@acsu.buffalo.edu> <1992Apr16.165945.23208@qualcomm.com>
Sender: usenet@acsu.buffalo.edu
Organization: ... or lack thereof.
Lines: 11
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsb.cc.buffalo.edu

In article <1992Apr16.165945.23208@qualcomm.com>, karn@chicago.qualcomm.com (Phil Karn) writes...
>In article <1992Apr16.075856.1768@acsu.buffalo.edu> opnsmurf@ubvmsb.cc.buffalo.edu (Da Smurf) writes:
>threats in your own situation. E.g., how do you *know* that somebody
>hasn't hacked the 'des' command on your workstation to record keys?
> 
>Phil

	Having the source (and going through it) is one way to be sure...


Jm.
