Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!gatech!bloom-beacon!eru.mt.luth.se!lunic!sunic!news.funet.fi!network.jyu.fi!palikka!otto
From: otto@palikka.jyu.fi (Otto J. Makela)
Newsgroups: sci.crypt
Subject: Re: On Hardware Implementations of DES...
Message-ID: <OTTO.92Apr18033505@palikka.jyu.fi>
Date: 18 Apr 92 01:35:05 GMT
References: <1992Apr15.014849.16768@cs.cornell.edu> <franke.703426007@andrej>
Sender: otto@jyu.fi (Otto J. Makela)
Organization: The Crimson Permanent Assurance Company
Lines: 15
In-Reply-To: franke@andrej.informatik.rwth-aachen.de's message of 16 Apr 92 12: 06:47 GMT

In article <franke.703426007@andrej> franke@andrej.informatik.rwth-aachen.de (Christian Franke) writes:
   Here the (european !) chips I know:
[...]
   3. INFOSYS DES Chip (Germany)

	   S-Boxes must be loaded by software. So you can modify the
	   Algorithm.

How interesting.  Does anyone know of other uses for loadable S-boxes
than Unix passwd cracking ?
-- 
   /* * * Otto J. Makela <otto@jyu.fi> * * * * * * * * * * * * * * * * * * */
  /* Phone: +358 41 613 847, BBS: +358 41 211 562 (V.32bis/USR-HST,24h/d) */
 /* Mail: Kauppakatu 1B18/SF-40100 Jyvaskyla/Finland, ICBM: 62.14N25.44E */
/* * * Computers Rule 01001111 01001011 * * * * * * * * * * * * * * * * */
