Xref: msuinfo sci.crypt:8005 alt.security:6427
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!rpi!uwm.edu!bionet!kumr!stemish
From: stemish@kumr.lns.com (Brian Clayton)
Newsgroups: sci.crypt,alt.security
Subject: Re: PGP for Unix
Summary: Can't get newer versions?
Keywords: PGP, US crypto restrictions, paranoia, big brother, silliness
Message-ID: <1992Apr25.084621.2876@kumr.lns.com>
Date: 25 Apr 92 08:46:21 GMT
References: <1992Apr24.124038.29320@fulcrum.bt.co.uk> <1992Apr24.193456@sees.bangor.ac.uk> <1992Apr24.232954.718@fwi.uva.nl>
Organization: Late Night Software (San Francisco)
Lines: 1

I was looking for a "Ver. 1.1" of PGP...I take it that it's not available?
