//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\shared\pgpBuildFlags.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\shared\\pgpBuildFlags.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""CDSplash.rc""\r\n"
    "#include ""PGPcdVer.rc""\r\n"
    "#include ""CDNag.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREF1 DIALOG DISCARDABLE  0, 0, 218, 164
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "P&ublic Key Ring File",IDC_STATIC,7,8,204,47,WS_GROUP
    EDITTEXT        IDC_PUBLICKEYRING,13,19,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_SETPUBLICKEYRING,154,37,50,14
    GROUPBOX        "P&rivate Key Ring File",IDC_STATIC,7,59,204,47,WS_GROUP
    EDITTEXT        IDC_PRIVATEKEYRING,13,71,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_SETPRIVATEKEYRING,154,88,50,14
    GROUPBOX        "Random &Seed File",IDC_STATIC,7,110,204,47,WS_GROUP
    EDITTEXT        IDC_RNGSEEDFILE,13,122,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_SETRNGSEEDFILE,154,139,50,14
END

IDD_PREF0 DIALOG DISCARDABLE  0, 0, 218, 164
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Encryption and Signing Preferences",IDC_STATIC,7,7,204,
                    84
    CONTROL         "Always &encrypt to default key",IDC_ENCRYPTTOSELF,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,18,
                    115,10
    CONTROL         "Cache &decryption passphrases for",
                    IDC_DECRYPTCACHEENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,15,33,123,10
    CONTROL         "Cache &signing passphrases for",IDC_SIGNCACHEENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,50,
                    113,10
    LTEXT           "&Comment\nblock (optional)",IDC_STATIC,15,66,50,19
    EDITTEXT        IDC_COMMENTBLOCK,71,68,131,14,ES_AUTOHSCROLL
    GROUPBOX        "Key Generation Preferences",IDC_STATIC,7,92,204,30
    CONTROL         "&Faster key generation",IDC_USEFASTKEYGEN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,105,120,10
    GROUPBOX        "File Wiping Preferences",IDC_STATIC,7,127,204,30
    CONTROL         "Display &wipe confirmation dialog",IDC_WIPECONFIRM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,139,116,10
END

IDD_PREF2 DIALOG DISCARDABLE  0, 0, 218, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Email Preferences",IDC_STATIC,7,7,204,134
    CONTROL         "&Use PGP/MIME when sending email",IDC_ENCRYPTPGPMIME,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,25,
                    165,10
    CONTROL         "&Word wrap clear-signed messages at column",
                    IDC_WRAPENABLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,20,48,157,10
    EDITTEXT        IDC_WRAPNUMBER,178,47,20,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Encrypt new messages by default",IDC_ENCRYPTBYDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,71,
                    151,10
    CONTROL         "&Sign new messages by default",IDC_SIGNBYDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,94,134,10
    CONTROL         "Automatically &decrypt/verify when opening messages",
                    IDC_AUTODECRYPT,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,20,117,183,10
END

IDD_KEYRAND DIALOG DISCARDABLE  0, 0, 275, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Random Input"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Begin Input",IDC_BEGIN,58,81,70,14
    PUSHBUTTON      "&Cancel",IDCANCEL,147,81,70,14
    GROUPBOX        "Random Input",IDC_STATIC1,21,108,233,43,WS_DISABLED
    CTEXT           "",IDC_TEXTPROMPT,86,118,103,8,WS_DISABLED
    LTEXT           "0 %",IDC_STATIC2,30,123,21,8,WS_DISABLED
    RTEXT           "100 %",IDC_STATIC3,214,122,31,8,WS_DISABLED
    CONTROL         "Progress1",IDC_BITSPROGBAR,"msctls_progress32",
                    WS_DISABLED | WS_BORDER,29,135,217,7
    LTEXT           "In order to perform this operation, some random input is needed.",
                    IDC_STATIC,35,15,205,11
    LTEXT           "To enter random input, please do one of the following :",
                    IDC_STATIC,35,33,205,11
    LTEXT           "- Move your mouse randomly.",IDC_STATIC,71,45,95,8
    LTEXT           "- Type random keys on the keyboard",IDC_STATIC,71,56,
                    117,8
END

IDD_PASSPHRASE DIALOGEX 0, 0, 229, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Enter Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of private key :",IDC_PROMPTSTRING,7,7,157,
                    8
    EDITTEXT        IDC_PHRASE,7,19,215,28,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,114,51,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,172,51,50,14
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,168,7,54,10
END

IDD_QUERYUSEBACKUPS DIALOG DISCARDABLE  0, 0, 296, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Keyring Warning"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Attention!  The condition of one or both of your keyring files is suspicious.  They may have been inadvertantly damaged or removed.",
                    IDC_STATIC,7,7,282,17
    LTEXT           "PGP maintains backup copies of your keyring files to help you recover your keys in this situation.  ",
                    IDC_STATIC,7,27,282,18
    GROUPBOX        "P&ublic keyring files",IDC_STATIC,7,49,282,52,WS_GROUP
    CONTROL         "public key ring",IDC_PUBRING,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,59,264,10
    LTEXT           "public ring info",IDC_PUBRINGINFO,35,69,247,8,NOT 
                    WS_GROUP
    CONTROL         "public ring backup",IDC_PUBRINGBACKUP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,79,265,10
    LTEXT           "public ring backup info",IDC_PUBRINGBACKUPINFO,35,89,
                    247,8,NOT WS_GROUP
    GROUPBOX        "P&rivate keyring files",IDC_STATIC,7,106,282,52,
                    WS_GROUP
    CONTROL         "private key ring",IDC_PRIVRING,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,116,265,10
    LTEXT           "private ring info",IDC_PRIVRINGINFO,35,126,248,8,NOT 
                    WS_GROUP
    CONTROL         "private ring backup",IDC_PRIVRINGBACKUP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,136,265,10
    LTEXT           "private ring backup info",IDC_PRIVRINGBACKUPINFO,35,146,
                    247,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Use Files Selected Above",IDC_USESELECTEDFILES,44,170,
                    96,14,WS_GROUP
    PUSHBUTTON      "&Select Other Files",IDC_SELECTNEW,44,189,96,14
    PUSHBUTTON      "&Help",9,183,170,67,14
    PUSHBUTTON      "&Cancel and Exit",IDCANCEL,183,189,67,14
END

IDD_HELPABOUT DIALOG DISCARDABLE  0, 0, 330, 132
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,279,111,44,14
    PUSHBUTTON      "&Credits",IDC_CREDITS,161,111,44,14
    PUSHBUTTON      "&www.pgp.com",IDC_WWWLINK,214,111,57,14
END

IDD_SPLASH DIALOGEX 0, 0, 147, 72
STYLE DS_SYSMODAL | DS_NOIDLEMSG | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Later",IDOK,93,51,47,14
    DEFPUSHBUTTON   "&Buy Now!",IDC_BUYNOW,37,51,50,14
END

IDD_PASSPHRASEKEYS DIALOGEX 0, 0, 229, 103
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Signing Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of signing key :",IDC_PROMPTSTRING,7,38,158,
                    8
    EDITTEXT        IDC_PHRASE,7,49,215,28,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,114,82,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,172,82,50,14
    LTEXT           "&Signing key :",IDC_STATIC,8,8,42,8
    COMBOBOX        IDC_SIGNKEYCOMBO,17,19,205,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,168,38,54,10
END

IDD_PASSPHRASEOPTIONS DIALOGEX 0, 0, 229, 127
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Signing Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of signing key :",IDC_PROMPTSTRING,7,38,158,
                    8
    EDITTEXT        IDC_PHRASE,7,49,215,28,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Options",IDC_STATIC,7,81,98,39,WS_GROUP
    CONTROL         "&Text output",IDC_ASCIIARMOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,92,79,10
    CONTROL         "&Detached signature file",IDC_DETACHEDSIG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,104,89,10
    DEFPUSHBUTTON   "&OK",IDOK,116,106,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,172,106,50,14
    LTEXT           "&Signing key :",IDC_STATIC,8,7,42,8
    COMBOBOX        IDC_SIGNKEYCOMBO,17,17,205,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,168,38,54,10
END

IDD_NAG DIALOG DISCARDABLE  0, 0, 175, 150
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Not yet...",IDOK,110,80,60,14
    PUSHBUTTON      "&Order Now!",IDC_WWWLINK,110,65,60,14
END

IDD_PREF4 DIALOG DISCARDABLE  0, 0, 218, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Encryption",IDC_STATIC,7,10,204,67
    LTEXT           "Enabled algorithms :",IDC_STATIC,20,25,64,8
    CHECKBOX        "&CAST",IDC_ENABLECAST,42,38,33,10,WS_DISABLED | 
                    WS_GROUP
    CHECKBOX        "&TripleDES",IDC_ENABLE3DES,94,38,49,10,WS_DISABLED
    CHECKBOX        "&IDEA",IDC_ENABLEIDEA,158,38,33,10,WS_DISABLED
    LTEXT           "&Preferred algorithm :",IDC_STATIC,20,59,64,8,NOT 
                    WS_GROUP
    COMBOBOX        IDC_PREFERREDALG,101,57,68,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Trust Model",IDC_STATIC,7,87,204,66
    CONTROL         "&Display marginal validity level",IDC_DISPMARGVALIDITY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,31,100,
                    147,10
    CONTROL         "Treat &marginally valid keys as invalid",
                    IDC_MARGVALIDISINVALID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,117,145,10
    CONTROL         "Warn when &encrypting to keys with an ADK",
                    IDC_WARNONADK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,
                    134,155,10
END

IDD_PREF3 DIALOG DISCARDABLE  0, 0, 218, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&New",IDC_NEWKEYSERVER,22,103,50,14,WS_GROUP
    PUSHBUTTON      "&Remove",IDC_REMOVEKEYSERVER,83,103,50,14,WS_DISABLED
    PUSHBUTTON      "Set &Default",IDC_SETDEFAULTKEYSERVER,144,103,50,14,
                    WS_DISABLED
    LTEXT           "Automatically synchronize keys with server upon :",
                    IDC_SYNCONSTATICTEXT,7,122,168,8,NOT WS_GROUP
    CONTROL         "&Encrypting to unknown keys",IDC_SYNCONUNKNOWN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,134,105,10
    CONTROL         "Adding na&mes to a key",IDC_SYNCONADDNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,148,88,10
    CONTROL         "Key &signing",IDC_SYNCONKEYSIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,136,134,52,10
    CONTROL         "Re&vocations",IDC_SYNCONREVOKE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,136,148,56,10
END

IDD_NEWSERVER DIALOGEX 0, 0, 215, 110
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add New Server"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Email &Domain",IDC_STATIC,6,7,203,34,WS_GROUP
    COMBOBOX        IDC_DOMAINNAME,47,20,152,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&LDAP",IDC_LDAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,22,56,35,10
    CONTROL         "&HTTP",IDC_HTTP,"Button",BS_AUTORADIOBUTTON,22,69,35,10
    GROUPBOX        "&Server",IDC_STATIC,6,45,203,41,WS_GROUP
    EDITTEXT        IDC_SERVERNAME,61,60,138,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,102,91,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,159,91,50,14
END

IDD_PASSPHRASEDECRYPTKEYS DIALOGEX 0, 0, 229, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Decryption Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of decryption key :",IDC_PROMPTSTRING,7,70,
                    158,8
    EDITTEXT        IDC_PHRASE,7,81,215,28,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,114,117,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,172,117,50,14
    LTEXT           "Message was encrypted to the following public key(s) :",
                    IDC_STATIC,7,7,172,8
    LISTBOX         IDC_KEYLISTBOX,13,18,202,43,LBS_SORT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,168,70,54,10
    LTEXT           "It is not possible to decrypt this message because your keyring does not contain usable private key(s) corresponding to any of the above public key(s).",
                    IDC_CANNOTDECRYPTTEXT,7,71,215,27,NOT WS_VISIBLE
END

IDD_SERVERPROGRESS DIALOGEX 0, 0, 199, 68
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGP Server Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,74,46,50,14
    CTEXT           "Static",IDC_PROGRESSTEXT,7,15,185,8
    LTEXT           "",IDC_PROGRESS,36,29,126,8,0,WS_EX_CLIENTEDGE
END

IDD_PASSPHRASEENCRYPT DIALOGEX 0, 0, 229, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Passphrase for conventional encryption"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Passphrase Quality",IDC_STATIC,7,7,215,28
    CONTROL         "Progress1",IDC_PHRASEQUALITY,"msctls_progress32",
                    WS_BORDER,39,20,150,7
    LTEXT           "&Passphrase :",IDC_PROMPTSTRING,7,41,158,8
    EDITTEXT        IDC_PHRASECONV,7,52,215,28,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Con&firmation :",IDC_STATIC,7,84,44,8
    EDITTEXT        IDC_PHRASE2,7,94,215,28,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,115,130,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,172,130,50,14
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,168,41,54,10
END

IDD_HARDSELL DIALOG DISCARDABLE  0, 0, 224, 85
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGPfreeware"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please buy the commercial software.",IDC_MESSAGETEXT,7,
                    7,210,49
    DEFPUSHBUTTON   "&Buy Now!",IDC_BUYNOW,109,64,50,14
    PUSHBUTTON      "&OK",IDOK,167,64,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PREF1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_PREF0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_PREF2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 6
        BOTTOMMARGIN, 157
    END

    IDD_KEYRAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_PASSPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_QUERYUSEBACKUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_HELPABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_PASSPHRASEKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PASSPHRASEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_NAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_PREF4, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_PREF3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_NEWSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_PASSPHRASEDECRYPTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_SERVERPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PASSPHRASEENCRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_HARDSELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES4             BITMAP  DISCARDABLE     "res\\CDimag4.bmp"
IDB_IMAGES24            BITMAP  DISCARDABLE     "res\\CDimag24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUEDITSERVER MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Edit",                       IDM_EDITSERVER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERAL             "General strings"
    IDS_PRIVKEYRINGFILTER   "Private Keyring Files (*.skr; *.prvkr; *.pgp)@*.skr;*.prvkr;*.pgp@All Files (*.*)@*.*@@"
    IDS_PRIVKEYCAPTION      "Select Private Keyring File"
    IDS_PUBKEYCAPTION       "Select Public Keyring File"
    IDS_PROPCAPTION         "PGP Preferences"
    IDS_CAPTIONERROR        "PGP Error"
    IDS_HELPFILENAME        "PGP55.hlp"
    IDS_TITLE0              "General"
    IDS_TITLE1              "Files"
    IDS_TITLE2              "Email"
    IDS_TITLE3              "Servers"
    IDS_TITLE4              "Advanced"
    IDS_FILEINFOFORMAT      "%i bytes, last modified on %s"
    IDS_FILENOTEXIST        "does not exist"
    IDS_NOSIGNKEY           "No signing key has been selected.  Please select a key\nfrom the dropdown list of signing keys."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_OUTOFMEMORY     "The PGP library has run out of memory."
    IDS_ERR_WRONGKEYPASSPHRASE 
                            "The passphrase you entered does not match the passphrase on the key."
    IDS_ERR_INVALIDFILEOPERROR 
                            "The action could not be completed due to an invalid file operation."
    IDS_ERR_CATCHALL        "An internal error (#%i) occurred.  Please call the Pretty Good Privacy, Inc. technical support line."
    IDS_ERR_KEYIOWRITING    "There was an error during the writing of the keyring or the exported file."
    IDS_ERR_NOFILE          "There was an error opening or writing the keyring or the output file."
    IDS_ERR_RNGNOTSEEDED    "There is not enough random data currently available."
    IDS_ERR_INPUTFILENOTEXIST "The specified input file does not exist."
    IDS_ERR_CANNOTUSEUNTRUSTEDKEY 
                            "Cannot use the requested key for this operation because the key has insufficient validity."
    IDS_ERR_OUTPUTBUFFERTOOSMALL 
                            "Cannot perform the requested operation because the output buffer is too small."
    IDS_ERR_KEYRINGCORRUPT  "The keyring file is corrupt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLIENTPREFSFILE     "PGPclient.prf"
    IDS_ADMINPREFSFILE      "PGPadmin.prf"
    IDS_CONNECTING          "Connecting to server "
    IDS_WAITING             "Waiting for server "
    IDS_RECEIVING           "Exchanging data with server "
    IDS_SENDING             "Exchanging data with server "
    IDS_REGISTRYKEY         "Software\\PGP\\PGP55\\PGPkeys"
    IDS_NOSERVERS           "No servers available"
    IDS_SENDSERVEROK        "Key(s) sent to server "
    IDS_SENDSERVERERROR     "Error sending key(s) to "
    IDS_LOOKINGFORSERVER    "Looking for server "
    IDS_ERRORPREFIX         "An error has occurred : "
    IDS_ERRORMESSAGECAPTION "PGP Warning"
    IDS_ERRORMESSAGE        "\n\nThe attempted operation was not completed successfully."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LISTED              "Listed"
    IDS_DELKSPROMPT         "Remove server\n\n%s\n\nfrom your server search list?"
    IDS_BADSERVERNAME       "PGP can communicate with servers using the HTTP or LDAP protocols.\nPlease prefix the server name with one of these protocol names."
    IDS_SERVEREXISTS        "The specifed email domain and server name combination already exists in your list."
    IDS_NOSERVERNAME        "Please enter the URL for the server."
    IDS_INFOTEXT            "&Info"
    IDS_CREDITTEXT          "&Credits"
    IDS_WEBLINK             "http://www.pgp.com/"
    IDS_NODOMAINNAME        "Please enter the email domain for which you want use this server."
    IDS_SEEDFILEFILTER      "RNG seed files (*.bin)@*.bin@All Files (*.*)@*.*@@"
    IDS_SEEDFILECAPTION     "Select Random Number Generator Seed File"
    IDS_DEFSEEDFILEEXT      "bin"
    IDS_CAST                "CAST"
    IDS_3DES                "TripleDES"
    IDS_IDEA                "IDEA"
    IDS_NOADMINFILE         "This version of PGP requires an Administration Preferences file.\nThis file is either corrupt or not present on your computer.\n Please contact your Security Administrator."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_EXTRACTKEYNOTEXIST 
                            "The specified key could not be found on your keyring."
    IDS_ERR_SIGONLYKEY      "Could not encrypt to specified key because it is a sign-only key."
    IDS_ERR_ENCRYPTONLYKEY  "Could not sign with specified key because it is an encrypt-only key."
    IDS_ERR_CORRUPTPACKET   "The keyring contains a bad (corrupted) PGP packet."
    IDS_ERR_DETSIGFOUND     "The message/data contains a detached signature."
    IDS_ERR_NOSECRETKEYS    "No secret keys could be found on your keyring."
    IDS_ERR_DUPLICATEUSERID "The specified user ID was not added because it already exists on the selected key."
    IDS_ERR_DUPLICATECERT   "This key is already signed by the specified signing key."
    IDS_ERR_FILEPERMISSIONS "Unable to perform operation because this file is readonly or otherwise protected.\nIf you store your keyring files on removable media the media may not be inserted."
    IDS_PHRASEMISMATCH      "Passphrase entries do not match.  Please try again."
    IDS_EMPTYPHRASE         "You must enter a passphrase or click on ""Cancel""."
    IDS_SENDSERVERABORT     "Canceled sending of key(s) to server "
    IDS_SEARCHABORT         "Canceled key search on server "
    IDS_SEARCHOK            "Key(s) downloaded from server "
    IDS_SEARCHERROR         "Key search error on server "
    IDS_WRONGPHRASE         "&Re-enter phrase or select a different key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RANDOMPROMPT        "Enter random input:"
    IDS_RANDOMDONE          "Input complete!"
    IDS_RSA                 "RSA"
    IDS_DH                  "DH"
    IDS_UNKNOWN             "Unknown"
    IDS_CAPTION             "PGP Warning"
    IDS_INVALIDWRAP         "The word wrap column must be greater than zero."
    IDS_INVALIDCACHEVALUE   "You cannot cache passphrases for more than 100 hours"
    IDS_PUBKEYRINGFILTER    "Public Keyring Files (*.pkr; *.pubkr; *.pgp)@*.pkr;*.pubkr;*.pgp@All Files (*.*)@*.*@@"
    IDS_DEFPRIVRINGEXT      "skr"
    IDS_DEFPUBRINGEXT       "pkr"
    IDS_ILLEGALFILENAME     "You have specified an invalid file name."
    IDS_BROWSERERROR        "Windows is not able to launch your web browser."
    IDS_RSADSAMIXWARNING    "Signing with a Diffie-Hellman/DSS key when encrypting to\nRSA recipients will result in a message that users of PGP\nversions prior to 5.0 will not be able to decrypt.\n\nAre you sure you want to do this?\n"
    IDS_ERR_EXPIRED         "The evaluation time for PGP encrypting and signing has passed.\nOperation aborted."
    IDS_DOMAIN              "Domain"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHRASEPROMPT        "Passphrase for selected key :"
    IDS_DELETESERVEROK      "Key(s) deleted from server."
    IDS_DELETESERVERABORT   "Canceled deleting key(s) on server."
    IDS_DELETESERVERERROR   "Error deleting key(s) from server."
    IDS_DISABLESERVEROK     "Key(s) disabled on server."
    IDS_DISABLESERVERABORT  "Canceled disabling key(s) on server."
    IDS_DISABLESERVERERROR  "Error disabling key(s) on server."
    IDS_UNKNOWNKEY          "%i unknown key(s)"
    IDS_NEEDALGORITHM       "At least one encryption algorithm must be enabled at all times."
    IDS_DSS                 "DSS"
    IDS_ERR_KEYFAILEDPOLICY "The key you are trying to add to the server has failed the server policy check  \nThe key will be stored in a Pending area for review by the Server Administrator."
    IDS_ERR_INCOMPATIBLESDKAPI 
                            "This application is not compatible with the version of the PGP SDK \nlibrary which is installed on your computer. "
    IDS_GROUPFILENAME       "PGPgroup.pgr"
    IDS_EDITSERVERTITLE     "Edit Server Name"
    IDS_ERR_UNSUPPORTEDHTTPFILTER 
                            "One or more of the search types you have selected are not compatible with HTTP-based servers. \nOnly LDAP-based servers support the selected search."
    IDS_ERR_NOSIGNINGKEYFORSEARCH 
                            "The user ID you have entered could not be found on your keyring.\nA search for signatures cannot be performed without the signing key."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOUNDMATCHFORPHRASE "The key with user ID\n\n%s\n\nmatches the passphrase.\n\nSign with this key instead?"
    IDS_PGP                 "PGP"
    IDS_BADDECRYPTPHRASE    "The phrase you entered does not match any of the usable listed keys."
    IDS_WRONGDECRYPTPHRASE  "&Re-enter phrase of your private key"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "CDSplash.rc"
#include "PGPcdVer.rc"
#include "CDNag.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

