<MIFFile 3.00> # Generated by FrameMaker 3.0.1
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#
<Units Uin >
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Address'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Author'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.2">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Body-Cont'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Middle >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  8.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Middle >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Equation-Num'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body-Cont'>
  <PgfAlignment Center >
  <PgfFIndent  0.2">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  8.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `E:(<n+\>)'>
  <PgfNumberFont `'>
  <PgfNumAtEnd Yes >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Figure'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  9.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `F:Figure <n+\>: '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `FigureAxis'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  9.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  9.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading-1'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  10.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:<R+\>.\x11 '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading-2'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  10.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Italic'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:< \><A+\>.\x11 '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading-Abstract'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  10.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Italic'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Reference'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.4">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `R:[<n+\>]\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.4">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  9.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  9.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `T:Table <n+\>: '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  14.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `New Century Schlbk'>
   <FVar `Regular'>
   <FWeight `Roman'>
   <FAngle `Regular'>
   <FSize  14.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  6.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `Size8'>
  <FSize  8.0 pt>
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Subscript'>
  <FSupScript No >
  <FSubScript Yes >
 > # end of Font
 <Font 
  <FTag `Superscript'>
  <FSupScript Yes >
  <FSubScript No >
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  0.24564">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  0.37257">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  0.4803">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  0.4803">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  0.4803">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 5>
   <TblColumnWidth  0.4803">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 6>
   <TblColumnWidth  0.4803">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 7>
   <TblColumnWidth  0.4803">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 2.0 pt 6.0 pt 1.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center >
  <TblPlacement Float >
  <TblSpBefore  16.0 pt>
  <TblSpAfter  16.0 pt>
  <TblBlockSize 9>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Double'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 2>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 8>
  <TblInitNumHRows 0>
  <TblInitNumBodyRows 7>
  <TblInitNumFRows 2>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$year\> <$monthname\> <$daynum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>-<$daynum\>-<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$year\> <$monthname\> <$daynum\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>-<$daynum\>-<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$year\> <$monthname\> <$daynum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>-<$daynum\>-<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `'>
  <XRefDef `'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Figure&num'>
  <XRefDef `Figure <$paranumonly\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table & Page'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table&num'>
  <XRefDef `Table <$paranumonly\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `numonly'>
  <XRefDef `<$paranumonly\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `[numonly]'>
  <XRefDef `[<$paranumonly\>]'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DWindowRect 0 38 627 807 >
 <DPageSize  8.5" 11.0">
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides No >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `. '>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `. '>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DGridOn No >
 <DRulersOn No >
 <DBordersOn Yes >
 <DGraphicsOff No >
 <DSymbolsOn Yes >
 <DViewOnly No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn Yes >
 <DLanguage USEnglish >
 <DMathItalicFunctionName No >
 <DMathItalicOtherText Yes >
 <DMathAlphaCharFontFamily `New Century Schlbk'>
 <DMathSmallIntegral  12.0 pt>
 <DMathMediumIntegral  14.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  12.0 pt>
 <DMathMediumSigma  14.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  10.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  6.0 pt>
 <DMathMediumLevel2  8.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  4.0 pt>
 <DMathMediumLevel3  5.0 pt>
 <DMathLargeLevel3  8.0 pt>
> # end of Document
<BookComponent 
 <FileName `<c\>IEEE templateTOC<M\>0/34B8/34B8/A560F73B/FFFF'>
 <FileNameSuffix `TOC'>
 <DeriveType TOC >
 <DeriveTag `Heading'>
> # end of BookComponent
<Dictionary 
<OKWord `Aachen'>
<OKWord `GeV'>
<OKWord `Higgs'>
<OKWord `Marlow'>
<OKWord `Princeton'>
<OKWord `Zhu'>
<OKWord `deadtime'>
> # end of Dictionary
<AFrames 
 <Frame 
  <ID 1>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <BRect  1.57291" 5.04334" 0.47905" 0.1881">
  <FrameType Inline >
  <NSOffset  0.0">
  <BLOffset  -0.05551">
  <AnchorAlign Center >
  <Cropped No >
  <Math 
   <BRect  0.01389" -0.0011" 0.45127" 0.16493">
   <MathFullForm `rightarrow[indexes[1,0,char[H],num[0,"0"]],times[char[gamma],char[gamma]]]'
   > # end of MathFullForm
   <MathOrigin  0.23952" 0.13258">
   <MathAlignment Center >
   <MathSize MathSmall >
   <Angle 0>
  > # end of Math
 > # end of Frame
 <Frame 
  <ID 2>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <BRect  1.52925" 6.13176" 1.61175" 0.34133">
  <FrameType Inline >
  <NSOffset  0.0">
  <BLOffset  -0.18606">
  <AnchorAlign Center >
  <Cropped No >
  <Math 
   <BRect  0.01389" 0.01389" 1.58397" 0.32926">
   <MathFullForm `leq[sum[id[plus[string["HC"],string["EC"]]],times[num[7,"7"],string["\x11 neighbors"]]],
char[I]]'
   > # end of MathFullForm
   <MathOrigin  0.80588" 0.15528">
   <MathAlignment Center >
   <MathSize MathMedium >
   <Angle 0>
  > # end of Math
 > # end of Frame
 <Frame 
  <ID 3>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <BRect  0.67" 7.83564" 0.09028" 0.16319">
  <FrameType Inline >
  <NSOffset  0.0">
  <BLOffset  -0.04514">
  <AnchorAlign Center >
  <Cropped No >
  <Math 
   <BRect  0.01389" 0.01389" 0.0625" 0.13542">
   <MathFullForm `char[y]'
   > # end of MathFullForm
   <MathOrigin  0.04514" 0.11806">
   <MathAlignment Center >
   <MathSize MathSmall >
   <Angle 0>
  > # end of Math
 > # end of Frame
> # end of AFrames
<Tbls 
> # end of Tbls
<Page 
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 4>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.67" 0.375" 7.16" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Angle 0>
  <BRect  0.67" 10.53241" 7.16" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Angle 0>
  <BRect  0.67" 0.75" 3.5" 9.5">
  <TRNext 7>
 > # end of TextRect
 <TextRect 
  <ID 7>
  <Angle 0>
  <BRect  4.33" 0.75" 3.5" 9.5">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 8>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.67" 0.75" 3.5" 9.5">
  <TRNext 9>
 > # end of TextRect
 <TextRect 
  <ID 9>
  <Angle 0>
  <BRect  4.33" 0.75" 3.5" 9.5">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType OtherMasterPage >
 <PageTag `First'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 10>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.67" 2.25" 3.5" 8.0">
  <TRNext 11>
 > # end of TextRect
 <TextRect 
  <ID 11>
  <Angle 0>
  <BRect  4.33" 2.25" 3.5" 8.0">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 12>
  <Fill 7>
  <Angle 0>
  <BRect  0.67" 0.75" 7.16" 1.25">
  <TRNext 10>
 > # end of TextRect
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextLine 
  <Separation 0>
  <TLOrigin  1.0" 0.4489">
  <TLAlignment Left >
  <Angle 0>
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <TLOrigin  1.0" 1.70441">
  <TLAlignment Left >
  <Angle 0>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 0.54167" 2.5" 0.20833">
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square >
   <TailCap Square >
   <NumPoints 2>
   <Point  0.125" 0.02778">
   <Point  2.125" 0.02778">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left >
  <Angle 0>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 2.58333" 6.5" 0.16667">
  <FrameType NotAnchored >
  <Tag `Double Line'>
  <PolyLine 
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <NumPoints 2>
   <Point  0.0" 0.05556">
   <Point  6.5" 0.05556">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  1.0" 1.86111" 6.5" 0.13889">
  <FrameType NotAnchored >
  <Tag `Single Line'>
  <PolyLine 
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <TLOrigin  0.96836" 1.11233">
  <TLAlignment Left >
  <Angle 0>
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `First'>
 <TextRect 
  <ID 13>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  0.67" 0.75" 7.16" 1.25">
  <TRNext 14>
 > # end of TextRect
 <TextRect 
  <ID 14>
  <Fill 15>
  <Angle 0>
  <BRect  0.67" 2.25" 3.5" 8.0">
  <TRNext 15>
 > # end of TextRect
 <TextRect 
  <ID 15>
  <Angle 0>
  <BRect  4.33" 2.25" 3.5" 8.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Body'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment LeftRight >
   <PgfFIndent  0.2">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext No >
   <PgfBlockSize 2>
   <PgfFont 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfLeading  2.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 0>
   <PgfHyphenate Yes >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 3>
   <HyphenMinSuffix 3>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 90>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 110>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 8>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 12>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
   <PgfFIndent  0.0">
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.58">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  7.16">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 5>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Header'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Title'>
  <ParaLine 
   <TextRectID 13>
   <String `An I'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `EEE'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  14.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` Paper Template'>
  >
 > # end of Para
 <Para 
  <PgfTag `Author'>
  <ParaLine 
   <String `C. Allen and J. L. Ritchie'>
  >
 > # end of Para
 <Para 
  <PgfTag `Address'>
  <ParaLine 
   <String `Department of Physics, University of Texas at Austin, Austin'>
   <Char EnSpace >
   <String `TX'>
   <Char EmSpace >
   <String `78712'>
   <Char EnDash >
   <String `1081'>
  >
 > # end of Para
 <Para 
  <PgfTag `Author'>
  <ParaLine 
   <String `D. R. Marlow'>
  >
 > # end of Para
 <Para 
  <PgfTag `Address'>
  <ParaLine 
   <String `Department of Physics, Princeton University, Princeton'>
   <Char EnSpace >
   <String `NJ'>
   <Char EmSpace >
   <String `08540'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading-Abstract'>
  <ParaLine 
   <TextRectID 14>
   <String `Abstract'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `You did remember to send in your abstract, didn\xd5 t '>
  >
  <ParaLine 
   <String `you?'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading-1'>
  <PgfNumString `I.\x11 '>
  <ParaLine 
   <String `I'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `NTRODUCTION'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Good physics needs no introduction.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading-1'>
  <PgfNumString `II.\x11 '>
  <ParaLine 
   <String `E'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  11.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `QUATIONS'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The small and medium equation sizes are used in '>
  >
  <ParaLine 
   <String `this template.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading-2'>
  <PgfNumString `A.\x11 '>
  <ParaLine 
   <String `Inline Equations'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The small equation size is used for inline equa'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `tions, as with '>
   <AFrame 1>
   <String `.Dum dee diddle dee dum. '>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading-2'>
  <PgfNumString `B.\x11 '>
  <ParaLine 
   <String `Numbered Equations'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The medium equation size is used for numberd '>
  >
  <ParaLine 
   <String `equations.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Equation-Num'>
  <PgfNumString `(1)'>
  <ParaLine 
   <AFrame 2>
  >
 > # end of Para
 <Para 
  <PgfTag `Body-Cont'>
  <ParaLine 
   <String `Dum dee diddle dee dum.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading-1'>
  <Pgf 
   <PgfFont 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
  > # end of Pgf
  <PgfNumString `III.\x11 '>
  <ParaLine 
   <String `F'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  11.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `IGURES'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` & T'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  11.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `ABLES'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Most of the other entries in the paragraph catalog '>
  >
  <ParaLine 
   <String `should be fairly obvious, with the exception of \xd2 Figure '>
  >
  <ParaLine 
   <String `Axis\xd3 . This was used for vertically labeling a multi-'>
  >
  <ParaLine 
   <String `part figure, using a rotated frame that spanned all the '>
  >
  <ParaLine 
   <AFrame 3>
   <String ` axes of the figure.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading-1'>
  <PgfNumString `IV.\x11 '>
  <ParaLine 
   <String `References'>
  >
 > # end of Para
 <Para 
  <PgfTag `Reference'>
  <PgfNumString `[1]\t'>
  <ParaLine 
   <Marker 
    <MType 9>
    <MText `21504: Reference: [3] R.Y. Zhu, GEM Internal Report GEM TN-91-32,'>
    <MCurrPage 0>
   > # end of Marker
   <String `R.Y. Zhu, G'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `EM'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` Internal Report '>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `G'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `EM'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` T'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `N'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `-91-32'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `, '>
  >
  <ParaLine 
   <String `1991 June 30.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Reference'>
  <PgfNumString `[2]\t'>
  <ParaLine 
   <Marker 
    <MType 9>
    <MText `16069: Reference: [4] R.Y. Zhu, GEM Internal Report GEM TN-91-126,'>
    <MCurrPage 0>
   > # end of Marker
   <String `R.Y. Zhu, G'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `EM'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` Internal Report '>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `G'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `EM'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` T'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `N'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `-91-126'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `, '>
  >
  <ParaLine 
   <String `1992 June 30.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Reference'>
  <PgfNumString `[3]\t'>
  <ParaLine 
   <Marker 
    <MType 9>
    <MText `13190: Reference: [2]'>
    <MCurrPage 0>
   > # end of Marker
   <String `G'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `EM'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` Internal Report '>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `G'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `EM'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` T'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `N'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `-92-128'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `, 1992 '>
  >
  <ParaLine 
   <String `June 30.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Reference'>
  <PgfNumString `[4]\t'>
  <ParaLine 
   <Marker 
    <MType 9>
    <MText `22799: Reference: [5] GEM Internal Report GEM TN-92-76, 1992 April'>
    <MCurrPage 0>
   > # end of Marker
   <String `G'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `EM'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` Internal Report '>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `G'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `EM'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` T'>
   <Font 
    <FTag `Size8'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `N'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `-92-76'>
   <Font 
    <FTag `'>
    <FFamily `New Century Schlbk'>
    <FVar `Regular'>
    <FWeight `Roman'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `, 1992 April '>
  >
  <ParaLine 
   <String `23.'>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
