
# Copyright (C) 1997-2000 Farrell McKay
# All rights reserved.
#
# This file is part of the Fortify distribution, a toolkit for
# upgrading the cryptographic strength of the Netscape web browsers.
#
# This toolkit is provided to the recipient under the
# following terms and conditions:-
#   1.  This copyright notice must not be removed or modified.
#   2.  This toolkit may not be reproduced or included in any commercial
#       media distribution, or commercial publication (for example CD-ROM,
#       disk, book, magazine, journal) without first obtaining the author's
#       express permission.
#   3.  This toolkit, or any component of this toolkit, may not be
#       used, resold, redeveloped, rewritten, enhanced or otherwise
#       employed by a commercial organisation, or as part of a commercial
#       venture, without first obtaining the author's express permission.
#   4.  Subject to the above conditions being observed (1-3), this toolkit
#       may be freely reproduced or redistributed.
#   5.  To the extent permitted by applicable law, this software is
#       provided "as-is", without warranty of any kind, including
#       without limitation, the warrantees of merchantability,
#       freedom from defect, non-infringement, and fitness for
#       purpose.  In no event shall the author be liable for any
#       direct, indirect or consequential damages however arising
#       and however caused.
#   6.  Subject to the above conditions being observed (1-5),
#       this toolkit may be used at no cost to the recipient.
#
# Farrell McKay
# Wayfarer Systems Pty Ltd		contact@fortify.net

init {
	grammar		1.1
	target		"gold-v304-export.sparc-sun-sunos4.1.3_U1-DNS"
	text_offset	0x2000
	data_offset	0x2000
	rodata_offset	0x2000
}
_main {
	segment		text
	base		0x4caa4
	offset		0x0
	context		0x9c 0x03 0xb5 0x98
			0x40 0x12 0x32 0x75
			0xf0 0x27 0xa0 0x44
			0xa6 0x10 0x20 0x00
}
version_str {
	segment		rodata
	base		0xa4154
	offset		0x13
	old_value	"export,"
	new_value	"Fortify"
}
ssl3_cipher_name {
	segment		rodata
	base		0x336560
	old_value	"ssl3_rsa_rc2_40_md5\000\000"
	new_value	"ssl3_rsa_rc4_128_md5\000"
}
ssl2_cipher_name {
	segment		rodata
	base		0x336590
	old_value	"ssl2_rc2_40\000\000"
	new_value	"ssl2_rc4_128\000"
}
p0a {
	segment		text
	base		0x337dd8
	offset		0x0
	old_value	0x90 0x10 0x20 0x00
	new_value	0x90 0x10 0x20 0x01
}
p1a {
	segment		text
	base		0x337df4
	offset		0x18
	old_value	0x80 0x8c 0xa0 0x08
	new_value	0x80 0x8c 0xa0 0x01
}
p1b {
	segment		text
	base		0x337df4
	offset		0x84
	old_value	0x80 0x8c 0xa0 0x08
	new_value	0x80 0x8c 0xa0 0x01
}
p1c {
	segment		text
	base		0x337df4
	offset		0x90
	old_value	0x90 0x10 0x20 0x04
	new_value	0x90 0x10 0x20 0x01
}
p2 {
	segment		text
	base		0x337edc
	offset		0x40
	old_value	0x90 0x12 0x23 0x04
	new_value	0x90 0x12 0x23 0x01
}
p3 {
	segment		text
	base		0x338024
	offset		0x14
	old_value	0x80 0xa6 0xe0 0x04
	new_value	0x80 0xa6 0xe0 0x01
}
p4 {
	segment		text
	base		0x338600
	offset		0x2c
	old_value	0x80 0xa5 0x20 0x04
	new_value	0x80 0xa5 0x20 0x01
}
p5 {
	segment		text
	base		0x338600
	offset		0x110
	old_value	0x80 0xa5 0x20 0x04
	new_value	0x80 0xa5 0x20 0x01
}
p6 {
	segment		text
	base		0x338750
	offset		0xc0
	old_value	0x02 0x80 0x00 0x06
	new_value	0x08 0x80 0x00 0x06
}
p7a {
	segment		text
	base		0x338e94
	offset		0x8c
	old_value	0x80 0xa6 0xa0 0x04
	new_value	0x80 0xa6 0xa0 0x01
}
p7b {
	segment		text
	base		0x338e94
	offset		0x9c
	old_value	0xb2 0x02 0x3f 0xfb
			0xa0 0x07 0xbf 0xa0
			0x90 0x10 0x00 0x10
			0x7f 0xff 0xb3 0xca
			0x92 0x10 0x20 0x08
			0xa8 0x10 0x00 0x10
			0x10 0x80 0x00 0x09
			0xa6 0x10 0x20 0x08
	new_value	0xb2 0x10 0x20 0x00
			0xa0 0x07 0xbf 0xa0
			0x90 0x10 0x00 0x10
			0x7f 0xff 0xb3 0xca
			0x92 0x10 0x20 0x08
			0xa8 0x10 0x20 0x00
			0x10 0x80 0x00 0x09
			0xa6 0x10 0x20 0x00
}
security_code_12 {
	segment		data
	base		0x57384c
	old_value	0x00 0x00 0x00 0x01
	new_value	0x00 0x00 0x00 0x02
}
v2_cipher_spec {
	segment		data
	base		0x605088
	offset		0x14
	old_value	0x00 0x00 0xff 0x04
	new_value	0x00 0x00 0xff 0x01
}
v3_cipher_spec {
	segment		data
	base		0x605088
	offset		0x3c
	old_value	0x00 0x00 0x00 0x06
	new_value	0x00 0x00 0x00 0x04
}
v2_preferred {
	segment		data
	base		0x605108
	old_value	0x02 0x00 0x80 0x00
	new_value	0x01 0x00 0x80 0x00
}
v2_enabled {
	segment		data
	base		0x605138
	old_value	0x00 0x00 0x00 0x0a
			0x00 0x00 0x00 0x0a
	new_value	0x00 0x00 0x00 0x03
			0x00 0x00 0x00 0x03
}
v3_enabled {
	segment		data
	base		0x605140
	old_value	0x00 0x03 0x00 0x06
			0x00 0x01 0x00 0x00
	new_value	0x00 0x04 0x00 0x03
			0x00 0x01 0x00 0x00
}
v2_cipher_descr {
	segment		data
	base		0x607398
	old_value	0xff 0xff 0xe2 0x46
	new_value	0xff 0xff 0xe2 0x41
}
v3_cipher_descr {
	segment		data
	base		0x6073ac
	old_value	0xff 0xff 0xe2 0x4b
	new_value	0xff 0xff 0xe2 0x47
}
