/*____________________________________________________________________________
	DebuggingStarter.prefix
	
	Prefix file that should be #included by all files.
____________________________________________________________________________*/


#ifdef __MWERKS__
	#if powerc
		#include	<MacHeadersPPC>
	#else
		#include	<MacHeaders68K>
	#endif
#endif



#define UNFINISHED_CODE_ALLOWED			1
#define PGP_MACINTOSH			1
#define USE_PGP_OPERATOR_NEW	1
#define PGP_DEBUG				1
#define PGP_DEBUG_FIND_LEAKS	1

#include	"MacDebug.h"
