PGPRecipientDialog

PGPGetDecryptionPassphraseDialog
PGPGetSigningPassphraseDialog
PGPGetUILibFSSpec
PGPCalcPassphraseQuality
PGPGetConventionalEncryptionPassphraseDialog
PGPGetConventionalDecryptionPassphraseDialog
PGPSelectiveImportDialog

PGPKeyCanEncrypt
PGPKeyCanDecrypt
PGPKeyCanSign

PGPGetKeyFromServer
PGPGetGroupFromServer
PGPSendKeyToServer

PGPOpenPrefFile
PGPSavePrefFile
PGPClosePrefFile
PGPGetPrefFileSpec
PGPGetPrefData
PGPSetPrefData
PGPRemovePref
PGPDisposePrefData
PGPGetPrefBoolean
PGPSetPrefBoolean
PGPGetPrefNumber
PGPSetPrefNumber
PGPGetPrefStringAlloc
PGPGetPrefStringBuffer
PGPSetPrefString


PGPOpenClientPrefs
PGPOpenAdminPrefs
PGPGetGroupsFileFSSpec
PGPLoadAdminDefaults
PGPLoadClientDefaults
PGPGetKeyServerPrefs
PGPSetKeyServerPrefs
PGPGetDefaultKeyServer
PGPCreateKeyServerPath
PGPDisposeKeyServerPath
PGPFindEmailDomain


PGPNewGroupSet
PGPNewGroupSetFromFile
PGPNewGroupSetFromFSSpec
PGPSaveGroupSetToFile
PGPFreeGroupSet
PGPGroupSetNeedsCommit
PGPGetGroupSetContext
PGPGroupSetIsValid
PGPNewGroup
PGPCountGroupsInSet
PGPGetIndGroupID
PGPDeleteGroup
PGPDeleteIndItemFromGroup
PGPDeleteItemFromGroup
PGPGetGroupInfo			
PGPSetGroupName
PGPSetGroupUserValue
PGPSetGroupDescription
PGPAddItemToGroup
PGPMergeGroupIntoDifferentSet
PGPMergeGroupSets
PGPCountGroupItems
PGPGetIndGroupItem
PGPSetIndGroupItemUserValue
PGPSortGroupItems			
PGPSortGroupSet
PGPNewGroupItemIter			
PGPFreeGroupItemIter
PGPGroupItemIterNext
PGPGetGroupLowestValidity
PGPNewKeySetFromGroup
PGPSortGroupSetStd
PGPNewFlattenedGroupFromGroup

CountKeysInDefaultKeyring
PGPSharedForEachKeyDo
PGPSharedGetKeyProperties
PGPSharedAddKeysToDefaultKeyring
PGPSharedGetIndKeyFromKeySet

pgpNewContextCustomMacAllocators

OpenURL

GetOSErrorString
MacErrorToPGPError
PGPErrorToMacError


GetAllModifiers
GetModifiers
CapsLockIsDown



PFLCopyFileSpec
PFLFreeFileSpec
PFLGetFileSpecContext
PFLExportFileSpec
PFLImportFileSpec
PFLGetFileSpecName
PFLGetFileSpecNameBuffer
PFLSetFileSpecName
PFLExtendFileSpecName
PFLGetMaxFileSpecNameLength
PFLSetFileSpecMetaInfo
PFLFileSpecGetUniqueSpec
PFLFileSpecExists
PFLFileSpecCreate
PFLFileSpecDelete
PFLFileSpecRename
PFLGetTempFileSpec


pflFileSpecIsValid
PGPOpenFileSpec
PGPSetFileSize
PFLNewFileSpecFromFSSpec
PFLGetFSSpecFromFileSpec
PGPFreeIO
PGPIORead
PGPIOWrite
PGPIOSetPos
PGPIOGetPos
PGPIOGetEOF
PGPIOFlush
PGPIOIsAtEOF
PGPIOIsValid
PGPCopyIO
PGPCopyIOUsingBuffer
PGPCopyIO
PGPCopyIOUsingBuffer
PGPLineEndIOIsValid
PGPNewLineEndIO
PGPNewMemoryIO
PGPNewMemoryIOFixedBuffer
PGPMemoryIOIsValid
PGPProxyIOIsValid
PGPNewStdFileIO
PGPStdFileIOIsValid
PGPFileIOIsValid

pgpWordWrapIO
pgpWordWrapFileFSSpec


PFLContextIsValid
PFLNewContext
PFLNewContextCustom
PFLFreeContext
PFLGetContextUserValue
PFLSetContextUserValue
PFLContextMemAlloc
PFLContextMemAllocCopy
PFLContextMemRealloc
PFLContextMemFree


PGPGetFileNameExtension
PGPNewNumberFileName
pgpCompareStringsIgnoreCase
pgpCompareStringsIgnoreCaseN



NumVersionToString
VersionToString
CopyPString
CopyPStringMax
AppendPString
AppendPStringMax
InsertInPString
DeleteFromPString
PrintPString
PStringsAreEqual
PStringHasSuffix
CToPString
PToCString
GetIndCString
FindSubStringNoCase
CopyCString
AppendStringToHandle
InsertPStrings



FindProcess


FSpGetCatInfo
FSpExists
FSpDeleteResourceFork
FSpGetFullPath
FindPGPPreferencesFolder
FSpReadBytes
FSpGetForkSizes
FSpGetUniqueSpec
FSpChangeFileType
FSpCopyFiles
FSpOpenFork
FSIsTrashFolder
GetVolumeBlockCounts
GetSpecFromRefNum
FlushFile
FSWriteUncached
GetVolumeAllocBlockSize
GetAllVRefNums
FSpEqual
FSpFindOpenForkRef
FSCopyBytes
FSSpecContainsFSSpec
DirContainsFSSpec

FindProcess
FindApplication
FindApplicationOnVolume
BringAppToFront





