Xref: ghost.dsi.unimi.it alt.sources.wanted:1632 alt.security:3606
Newsgroups: alt.sources.wanted,alt.security
Path: ghost.dsi.unimi.it!batcomputer!munnari.oz.au!manuel!sserve!news
From: wkt@cserve.adfa.oz.au (Warren Toomey)
Subject: Re: WANTED: - *secure* unshar program
Message-ID: <1992Jun26.050302.13752@sserve.cc.adfa.oz.au>
Sender: news@sserve.cc.adfa.oz.au
Organization: Australian Defence Force Academy, Canberra, Australia
References: <1992Jun25.114428.26650@ghost.dsi.unimi.it>
Date: Fri, 26 Jun 1992 05:03:02 GMT

From an article by vince@ghost.dsi.unimi.it (David Vincenzetti):
> I am looking for a secure unshar program. I mean, a program that checks
> for bad things in shar files before running them via /bin/sh. Usually
> I let nn, my newsreader, to directly unshar shell archives for me: I
> do not even list the archive and so I am completely unaware of what is
> going on. I bet that most people act this way.

Here is a simplistic brute-force unshar program that I wrote for Minix
ages ago. It's nice, and doesn't use sh(1) at all.

	Warren Toomey



