[PGPClip]
language=English
;language=Deutsch
;language=Svenska
;language=Español
;language=Français
;language=Pig Latin

[GridFont]
;FontBold=0
;FontItalic=0
;FontName=MS Sans Serif
;FontSize=8.25
;FontStrikethru=0
;FontUnderline=0

[ChkFont]
;FontBold=0
;FontItalic=0
;FontName=MS Sans Serif
;FontSize=8.25
;FontStrikethru=0
;FontUnderline=0

[ClipFont]
;FontBold=-1
;FontItalic=0
;FontName=MS Sans Serif
;FontSize=8.25
;FontStrikethru=0
;FontUnderline=0

[ButtonFont]
;FontBold=-1
;FontItalic=0
;FontName=MS Sans Serif
;FontSize=8.25
;FontStrikethru=0
;FontUnderline=0

[LabelFont]
;FontBold=-1
;FontItalic=0
;FontName=MS Sans Serif
;FontSize=8.25
;FontStrikethru=0
;FontUnderline=0

[English]
; Error messages
SETFONT_ERR=Font property invalid.
CMDTOOLONG_ERR=Command exceeds character limit.
GET_CLIP_ERR=Error retreiving clipboard text.
NOTXT_CLIP_ERR=No text on clipboard.
ONEKEYSEL_ERR=Select one key only.
SET_CLIP_ERR=Error setting clipboard text.
STRING_ERR=Error setting string.
WORKFILE_ERR=Error opening work file.

; Button Text
ABOUT_TXT=&About...
ADDKEY_CMD_TXT=Add Key
CANCEL_CMD_TXT=Cancel
CLCLIPBRD_TXT=Clear Clipboard
CNV_ENC_TXT=Encrypt Conventionally
DCR_VFY_TXT=Decrypt/Verify
DELKEY_CMD_TXT=Delete Key
EDCLIPBRD_TXT=Edit Clipboard
ENC_SGN_TXT=Encrypt/Sign
EXTRACTKEY_CMD_TXT=Extract Key
GETKEYS_TXT=Get Keys
OK_CMD_TXT=OK
OPEN_CMD_TXT=Open...
SAVEAS_CMD_TXT=Save As...
SHCLIPBRD_TXT=Show Clipboard

; Frame Header
OPTIONS_TXT=Options

; Checkboxes
ENCRYPT_TXT=Encrypt
PAUSE_TXT=Pause after Encrypt/Sign
READKEYS_TXT=Read Keys at startup
SAVESET_TXT=Save Settings at exit
SHKEYS_TXT=Show Keys
SIGN_TXT=Sign

; KEYRING_TXT must match the prefix PGP puts in front of the key filespec.
KEYRING_TXT=Key ring:

; Prefix for public/secret keys
KEY_SEC_TXT=sec
KEY_PUB_TXT=pub

; Grid column headings
GRD_BIT_TXT=Bits
GRD_DAT_TXT=Date
GRD_KEY_TXT=KeyID
GRD_SEL_TXT=Sel
GRD_TYP_TXT=Type
GRD_USR_TXT=User ID

; Sender Name
SENDER_TXT=Sender:

; Aboutbox
; The word by in "PGPClip 1.4 by Michael Meyer".
ABOUT_BY_TXT=by
ABOUT_PGP_TXT=PGP.EXE must be in your PATH, or specified in PGPCLIP.INI.
ABOUT_XLATE_TXT=

; Clipboard Editor Caption
CLIPEDCAP_TXT=PGPClip - Clipboard Editor

; Courtesy of Pål Axelsson, pax@online.idg.se
[Svenska]
;Error messages
CMDTOOLONG_ERR=Kommadot överträder maximala teckenlängden.
GET_CLIP_ERR=Fel vid hämtning av text från klippboken.
NOTXT_CLIP_ERR=Ingen text i klippboken.
ONEKEYSEL_ERR=Select one key only.
SET_CLIP_ERR=Fel vid skrivning av text till klippboken.
STRING_ERR=Fel vid skapandet av sträng.
WORKFILE_ERR=Fel vid öppning av arbetsfil.

;Button Text
ABOUT_TXT=Om...
ADDKEY_CMD_TXT=Add Key
CANCEL_CMD_TXT=Avbryt
CLCLIPBRD_TXT=Töm urklipp
CNV_ENC_TXT=Encrypt Conventionally
DCR_VFY_TXT=Dekryptera/Verifiera
DELKEY_CMD_TXT=Delete Key
EDCLIPBRD_TXT=Editera urklipp
ENC_SGN_TXT=Kryptera/Signera
EXTRACTKEY_CMD_TXT=Extract Key
GETKEYS_TXT=Uppdatera
OK_CMD_TXT=OK
OPEN_CMD_TXT=Open...
SAVEAS_CMD_TXT=Save As...
SHCLIPBRD_TXT=Visa urklipp

; Frame Header
OPTIONS_TXT=Alternativ

; Checkboxes
ENCRYPT_TXT=Kryptera
PAUSE_TXT=Vänta efter kryptering/signering
READKEYS_TXT=Läs nyckelring vid uppstart
SAVESET_TXT=Spara ändringar vid avslutning
SHKEYS_TXT=Visa publika nycklar
SIGN_TXT=Signera

; KEYRING_TXT must match the prefix PGP puts in front of the key filespec.
KEYRING_TXT=Nyckelring:

; Prefix for public/secret keys
KEY_SEC_TXT=sec
KEY_PUB_TXT=pub

; Grid column headings
GRD_BIT_TXT=Bitar
GRD_DAT_TXT=Datum
GRD_KEY_TXT=Nyckel-id
GRD_SEL_TXT=Vald
GRD_TYP_TXT=Typ
GRD_USR_TXT=Användar-id

; Sender Name
SENDER_TXT=Avsändare:

; Aboutbox
ABOUT_BY_TXT=av
ABOUT_PGP_TXT=PGP.EXE måste finnas i din PATH, eller specifierad i PGPCLIP.INI.
ABOUT_XLATE_TXT=Översatt till svenska av Pål Axelsson <pax@online.idg.se>.

; Clipboard Editor Caption
CLIPEDCAP_TXT=PGPClip - Urklippseditorn


[Español]
; Error messages
CMDTOOLONG_ERR=El comando supera el tamaño límite.
GET_CLIP_ERR=Error recuperando el texto del portapapeles.
NOTXT_CLIP_ERR=No hay texto en el portapapeles.
ONEKEYSEL_ERR=Select one key only.
SET_CLIP_ERR=Error insetando el texto en el portapapeles.
STRING_ERR=Error fijando la cadena de caracteres.
WORKFILE_ERR=Error abriendo el fichero de trabajo.

; Button Text
ABOUT_TXT=&Acerca...
ADDKEY_CMD_TXT=Add Key
CANCEL_CMD_TXT=Cancelar
CLCLIPBRD_TXT=Borrar Portapapeles
CNV_ENC_TXT=Encrypt Conventionally
DCR_VFY_TXT=Desencriptar/Verificar
DELKEY_CMD_TXT=Delete Key
EDCLIPBRD_TXT=Editar Portapapeles
ENC_SGN_TXT=Encriptar/Firmar
EXTRACTKEY_CMD_TXT=Extract Key
GETKEYS_TXT=Obtener Llaves
OK_CMD_TXT=OK
OPEN_CMD_TXT=Open...
SAVEAS_CMD_TXT=Save As...
SHCLIPBRD_TXT=Mostrar Portapapeles

; Frame Header
OPTIONS_TXT=Opciones

; Checkboxes
ENCRYPT_TXT=Encriptar
PAUSE_TXT=Pausa después de Encriptar/Firmar
READKEYS_TXT=Leer llaves al invocar
SAVESET_TXT=Salvar configuración al salir
SHKEYS_TXT=Mostrar Llaves
SIGN_TXT=Firmar

; KEYRING_TXT must match the prefix PGP puts in front of the key filespec.
KEYRING_TXT=Anillo de claves:

; Prefix for public/secret keys
KEY_SEC_TXT=sec
KEY_PUB_TXT=pub

; Grid column headings
GRD_BIT_TXT=Bits
GRD_DAT_TXT=Fecha
GRD_KEY_TXT=IDClave
GRD_SEL_TXT=Sel
GRD_TYP_TXT=Tipo
GRD_USR_TXT=User ID

; Sender Name
SENDER_TXT=Remitente:

; Aboutbox
; The word by in "PGPClip 1.4 by Michael Meyer".
ABOUT_BY_TXT=por
ABOUT_PGP_TXT=PGP debe estar configurado en español y el ejecutable PGP.EXE tiene que estar situado en el path o especificado en el PGPCLIP.INI.
ABOUT_XLATE_TXT=Traducción por Eduardo Jacob (jtpjatae@bi.ehu.es)

; Clipboard Editor Caption
CLIPEDCAP_TXT=PGPClip - Editor del Portapapel

;Deutsche Übersetzung von Stephan Herfurtner <b0401@btr0x7.hrz.uni-bayreuth.de>
[Deutsch]
; Fehlermeldungen
CMDTOOLONG_ERR=Das Kommando ist zu lang.
GET_CLIP_ERR=Fehler beim Lesen des Clipboards.
NOTXT_CLIP_ERR=Kein Text im Clipboard.
ONEKEYSEL_ERR=Select one key only.
SET_CLIP_ERR=Fehler beim Schreiben ins Clipboard.
STRING_ERR=Fehler beim Schreiben des Kommandos.
WORKFILE_ERR=Fehler beim Öffnen der Arbeitsdatei.

; Button Text
ABOUT_TXT=&Info...
ADDKEY_CMD_TXT=Schlüssel hinzufügen
CANCEL_CMD_TXT=Abbrechen
CLCLIPBRD_TXT=Clipboard löschen
CNV_ENC_TXT=Encrypt Conventionally
DCR_VFY_TXT=Entschlüss./Verifiz.
DELKEY_CMD_TXT=Schlüssel löschen
EDCLIPBRD_TXT=Clipboard bearbeiten
ENC_SGN_TXT=Verschlüss./Signieren
EXTRACTKEY_CMD_TXT=Schlüssel extrahieren
GETKEYS_TXT=Schlüssel holen
OK_CMD_TXT=OK
OPEN_CMD_TXT=Öffnen...
SAVEAS_CMD_TXT=Speichern als...
SHCLIPBRD_TXT=Clipboard anzeigen

; Frame Header
OPTIONS_TXT=Optionen

; Checkboxes
ENCRYPT_TXT=Verschlüsseln
PAUSE_TXT=Pause nach Verschlüss./Signieren
READKEYS_TXT=Schlüssel beim Start lesen
SAVESET_TXT=Änderungen abspeichern
SHKEYS_TXT=Schlüssel anzeigen
SIGN_TXT=Unterschreiben

; KEYRING_TXT must match the prefix PGP puts in front of the key filespec.
KEYRING_TXT=Schlüsselring:

; Prefix for public/secret keys
KEY_SEC_TXT=sec
KEY_PUB_TXT=pub

; Grid column headings
GRD_BIT_TXT=Bit
GRD_DAT_TXT=Datum
GRD_KEY_TXT=Schlüssel-ID
GRD_SEL_TXT=Sel
GRD_TYP_TXT=Typ
GRD_USR_TXT=Anwender-ID

; Sender Name
SENDER_TXT=Absender:

; Aboutbox
; The word by in "PGPClip 1.4 by Michael Meyer".
ABOUT_BY_TXT=von
ABOUT_PGP_TXT=PGP.EXE muß entweder über PATH erreichbar oder in der PGPCLIP.INI angegeben sein.
ABOUT_XLATE_TXT=Deutsche Übersetzung von Stephan Herfurtner <b0401@btr0x7.hrz.uni-bayreuth.de>

; Clipboard Editor Caption
CLIPEDCAP_TXT=PGPClip - Clipboardeditor


[Français]
; Error messages
CMDTOOLONG_ERR=La commande excède la limite de caractères.
GET_CLIP_ERR=Erreur de récupération du texte du presse-papiers.
NOTXT_CLIP_ERR=Aucun texte dans le presse-papiers.
SET_CLIP_ERR=Erreur d'ajustement du texte du presse-papiers.
STRING_ERR=Erreur d'ajustement de chaine.
WORKFILE_ERR=Erreur à l'ouverture du fichier de travail.

; Button Text
ABOUT_TXT=&A propos...
CANCEL_CMD_TXT=Annuler
CLCLIPBRD_TXT=Vider Presse-papiers
DCR_VFY_TXT=Déchiffrer/Vérifier
EDCLIPBRD_TXT=Editer Presse-papiers
ENC_SGN_TXT=Chiffrer/Signer
GETKEYS_TXT=Obtenir les Clefs
OK_CMD_TXT=OK
SHCLIPBRD_TXT=Voir Presse-papiers

; Frame Header
OPTIONS_TXT=Options

; Checkboxes
ENCRYPT_TXT=Chiffrer
PAUSE_TXT=Une pause après Chiffrer/Signer
READKEYS_TXT=Lire les clefs au démarrage
SAVESET_TXT=Sauver la conf. en quittant
SHKEYS_TXT=Afficher les Clefs
SIGN_TXT=Signer


; KEYRING_TXT must match the prefix PGP puts in front of the key filespec.
KEYRING_TXT=Porte-clefs:

; Prefix for public/secret keys
KEY_SEC_TXT=sec
KEY_PUB_TXT=pub

; Grid column headings
GRD_BIT_TXT=Bits
GRD_DAT_TXT=Date
GRD_KEY_TXT=Identifiant
GRD_SEL_TXT=Sel
GRD_TYP_TXT=Type
GRD_USR_TXT=Utilisateur

; Sender Name
SENDER_TXT=Expéditeur:

; Aboutbox
; The word by in "PGPClip 1.4 by Michael Meyer".
ABOUT_BY_TXT=par
ABOUT_PGP_TXT=PGP.EXE doit être dans le chemin de recherche (PATH) ou être spécifié dans PGPCLIP.INI.
ABOUT_XLATE_TXT=Traduit de l'anglais par Olivier Lalande Dansereau <olivier.lalande.dansereau@zone.ca>

; Clipboard Editor Caption
CLIPEDCAP_TXT=PGPClip - Editeur du Presse-papiers


[Pig Latin]
; Error messages
SETFONT_ERR=OntF-ay opertypr-ay validin-ay.
CMDTOOLONG_ERR=Ommand-cay oot-ay ongl-ay.
GET_CLIP_ERR=Et-gay ip-Clay Error-ay.
NOTXT_CLIP_ERR=O-nay ex-tay on-ay ipboard-clay.
ONEKEYSEL_ERR=elect-say on-ay e-kay only-ay.
SET_CLIP_ERR=Error-ay etting-say ipboard-clay ext-tay.
STRING_ERR=Error-ay etting-say ing-stray.
WORKFILE_ERR=Error-ay opening-ay ork-way ile-fay.

; Button Text
ABOUT_TXT=&About-ay...
ADDKEY_CMD_TXT=Add-ay eK-ay
CANCEL_CMD_TXT=ancel-Cay
CLCLIPBRD_TXT=earCl-ay ipboardCl-ay
CNV_ENC_TXT=Encrypt-ay onventionally-cay
DCR_VFY_TXT=ecrypt-Day/erify-Vay
DELKEY_CMD_TXT=elete-Day ey-Kay
EDCLIPBRD_TXT=Edit-ay ipboard-Clay
ENC_SGN_TXT=Encrypt-ay/ign-Say
EXTRACTKEY_CMD_TXT=Extract-ay ey-Kay
GETKEYS_TXT=et-Gay eys-Kay
OK_CMD_TXT=OK-ay
OPEN_CMD_TXT=Open-ay...
SAVEAS_CMD_TXT=ave-Say As-ay...
SHCLIPBRD_TXT=ow-Shay ipboard-Clay

; Frame Header
OPTIONS_TXT=Options-ay

; Checkboxes
ENCRYPT_TXT=Encrypt-ay
PAUSE_TXT=ause-Pay after-ay Encrypt-ay/ign-Say
READKEYS_TXT=ead-Ray eys-Kay at-ay artup-Stay
SAVESET_TXT=ave-Say ettings-Say at-ay exit-ay
SHKEYS_TXT=ow-Shay eys-Kay
SIGN_TXT=ign-Say

; KEYRING_TXT must match the prefix PGP puts in front of the key filespec.
KEYRING_TXT=ey-Kay ing-ray:

; Prefix for public/secret keys
KEY_SEC_TXT=sec
KEY_PUB_TXT=pub

; Grid column headings
GRD_BIT_TXT=its-Bay
GRD_DAT_TXT=ate-Day
GRD_KEY_TXT=eyID-Kay
GRD_SEL_TXT=el-Say
GRD_TYP_TXT=ype-Tay
GRD_USR_TXT=User-Yay ID-ay

; Sender Name
SENDER_TXT=ender-Say:

; Aboutbox
; The word by in "PGPClip 1.4 y-bay ichael-May eyer-May".
ABOUT_BY_TXT=y-Bay
ABOUT_PGP_TXT=PGP.EXE-ay ust-may e-bay in-ay our-yay ATH-Pay, or-ay ecified-spay in-ay PGPCLIP.INI-ay.
ABOUT_XLATE_TXT=

