see also ftp.eff.org, pub/EFF/Misc/Quotes/inman.quote

*****************************************************************************

Copyright 1982 McGraw-Hill, Inc.  
Aviation Week and Space Technology

February 8, 1982

Classifying Science: A Government Proposal...

by Adm. Bobby R. Inman, USN, Deputy Director, Central Intelligence Agency

   There is an overlap between technical information and national security,
which inevitably produces tension. This tension results from the scientist's
desire for unconstrained research and publication, on the one hand, and the
federal government's need to protect certain information from potential foreign
adversaries who might use that information against this nation. Both are
powerful forces, thus it should not be a surprise that finding a workable and
just balance between them is quite difficult. But finding this balance is
essential, for we must simultaneously protect the nation and protect the
individual rights of scientists--both as academicians and citizens.

   This tension is accentuated when scientists are employed by the federal
government directly, or work for the government indirectly in their own offices
with federal research funds. Some of this work is done on subjects that
directly affect the nation's security--e.g., its defense, diplomacy and
intelligence efforts.

   There are cases where interplay has occurred between science and the
national security interests. One of the most obvious, of course, is the
Manhattan Project of World War 2 in which the first nuclear weapons were
created and tested. Another is the development of "national technical
means" to monitor foreign compliance with international arms control
accords.

   Science and national security have a symbiotic relationship--each
benefitting from the interests, concerns and contributions of the other. In
light of the long history of that relationship, the suggestion is hollow
that science might (or should somehow) be kept apart from national security
concerns, or that national security concerns should not have an impact on
"scientific freedom."

   The need in today's world for protection of some information, for secrecy is
clear--I believe--to any fair observer. Protection of the information necessary
to safeguard our society, and to conduct our international affairs, must occur.
Within the federal government, there is a system established by Executive Order
to assess the expected damage, should certain information come into the
hands of foreign enemies, and--based on that assessment--to control access
to that information so as to prevent any such exposure. This exposure
potentially could occur through public release of the data, or from the
successful clandestine activities of the agents of foreign intelligence
services.

   And we should make no mistake, foreign intelligence services--among other
entities of foreign governments--are collecting all types of information in the
U.S. Specific data on technical subjects are high on the wanted list of every
major foreign intelligence service and for good reason.

   The U.S. is a leader in many--if not most--technical areas, and technical
data can enhance a nation's international strength. In terms of harm to the
national interest, it makes little difference whether the data are copied from
technicaljournals in a library or given away by a member of our society to an
agent of a foreign power.

   A different source of tension arises when scientists, completely separate
from the federal government, conduct research in areas where the federal
government has an obvious and preeminent role for society as a whole. One
example is the design of advanced weapons, especially nuclear ones. Another is
cryptography.  While nuclear weapons and cryptography are heavily dependent
on theoretical mathematics, there is no public business market for nuclear
weapons. Such a market, however, does exist for cryptographic concepts and gear
to protect certain types of business communications.

   Research into cryptography is an area of special, longstanding concern to
me. When I was director of the National Security Agency, I started a
dialogue to find a common ground regarding cryptography between
scientific freedom and national security. Considerable effort has gone into
that dialogue, by both scientists and public servants, and I think the
results so far have been reasonable and fair. Cryptologic research in the
business and academic arenas, no matter how useful, remains redundant to
the necessary efforts of the federal government to protect its own
communications. I still am concerned that indiscriminate publication of the
results of that research will come to the attention of foreign governments
and entities and, thereby, could cause irreversible and unnecessary harm to
U.S. national security interests.

   There are, in addition, other fields where publication of certain technical
information could affect the national security in a harmful way. Examples
include computer hardware and software, other electronic gear and techniques,
lasers, crop projections and manufacturing procedures.

   I think it should also be pointed out that scientists blanket claims of
scientific freedom are somewhat disingenuous in light of the arrangements that
academicians routinely make with private, corporate sources of funding. For
example, academicians do not seem to have any serious difficulty with
restrictions on publications that arise from a corporate concern for trade
secret protection. The strong negative reaction from some scientists, over the
issue of protecting certain technical information for national security
reasons, seems to be based largely on the fact that the federal government,
rather than a corporation, is the source of the restriction. Yet this would
presume that the corporate, commercial interests somehow rise to a higher
level than do national security concerns. I could not disagree more
strongly.

   Scientists and engineers have served our society spectacularly in peace and
war. Key features of science--unfettered research, and the publication of the
results for validation by others and for use by all mankind--are essential to
the growth and development of science. Both our national security and our
economic development rely heavily on these features. Restrictions on
science and technology should only be considered for the most serious of
reasons.

   But nowhere in the scientific ethos is there any requirement that
restrictions cannot or should not, when necessary, be placed on science.
Scientists do not immunize themselves from social responsibility simply because
they are engaged in a scientific pursuit. Society has recognized over time that
certain kinds of scientific inquiry can endanger society as a whole and has
applied either directly, or through scientific/ethical constraints,
restrictions on the kind and amount of research that can be done in those
areas.

   One sometimes hears the view that publication should not be restrained
because "the government has not made its case," almost always referring to the
absence of specific detail for public consumption. This reasoning is circular
and unreasonable. It stems from a basic attitude that the government and its
public servants cannot be trusted. Specific details about why information must
be protected are more often than not even more sensitive than the basic
technical information itself. Publishing examples, reasons and associated
details would certainly damage the nation's interests. Public review and
discussion of classified information which supports decisions is not
feasible or workable.

   In contrast, it is a fact that in today's world congressional reviews of
sensitive Executive Branch decisions are feasible and workable. The existcnce
and the processes of such reviews are intentional. I do not think it is harmful
to recognize that the federal government--particularly its intelligence
agencies--have in fact made mistakes in the past on occasion, and suspicion of
the actions of the federal government in this regard is understandable if not
always supportable.

   The dominant fact of this new decade is that there now exists in the
Congress a forum where assertions by the government of secrecy needs can
and have been challenged and examined in a properly secure environment.

   I recognize that there is concern in some circles that the suspension of
publication of some information, for national security reasons, means that such
information will never be published. The fact is, however, that national
security concerns to protect information will not--and do not--last
forever. The federal government's structure and procedures, though
conservative and imperfect, do work. Sensitive information does get
released in due course.

   The Executive Order I mentioned earlier, which requires protection of
information through classification, also requires the eventual declassification
of that same information. For example, voluminous classified data from
World War 2 have been declassified and released--including intelligence
materials that had extraordinary sensitivity when they were acquired. Much
of the stimulating effort for computer scicnce in this country came from
government sponsored and controlled classified activity.

   There is in our society a legitimate need and desire which I accept that
history, whether political or scientific, will be served eventually--even if
national security requires that public disclosure, and personal recognition,
have to be postponed.

   Rather than a confrontation between national security and science, I believe
that a wiser course is possible and that our joint search for that course
ought to be one of our goals. A potential balance between national security
and science may lie in an agreement to include in the peer review process
(prior to the start of research and prior to publication) the question of
potential harm to the nation. The details of such a system would have to be
resolved, of course, but cooperation will be better for all of us than
confrontation.

   Included in such a system should be goals to simultaneously preclude harm to
U.S. national security and to impose no unreasonable restrictions on scientific
research, publication or the use of the results. And when restrictions are
judged necessary, speedy procedures for appeals, review and appropriate
compensation should be included.

   One example of this type of process is that recommended in the Public
Cryptography Study Group. It is not easy to create workable and just
solutions that will simultaneously satisfy the wide-ranging needs of
national security and science, but I believe it is necessary before
significant harm does occur which could well prompt the federal government
to overreact.

****************************

This is an example article from Admiral Bobby Ray Inman, who has been chosen
to be Secretary of Defense by President Clinton, Dec. 1993.  This, as well
as statements made in a speech in 1979 and in a recent interview with
EFF's John Perry Barlow, indicate that Inman's position on civilian
cryptography may not exactly be compatible with that of EFF.
