Subj:	 Perfect number P(859433)
Date:	94-08-13 19:03:19 EDT
From:	HJSmith
To:	DrMichaelE

Dear Mike,

Here is a table of Mersenne primes -

The 31 known Mersenne primes, M(q), as of mid 1991:

    q      Year    Discoverer
 ------    ----    -------------
      2      -     -
      3      -     -
      5      -     -
      7      -     -
     13    1461    Anonymous
     17    1588    P. A. Cataldi
     19    1588    P. A. Cataldi
     31    1750    L. Euler
     61    1883    I. M. Pervushin
     89    1911    R. E. Powers
    107    1913    E. Fauquembergue
    127    1876    E. Lucas
    521    1952    R. M. Robinson
    607    1952    R. M. Robinson
   1279    1952    R. M. Robinson
   2203    1952    R. M. Robinson
   2281    1952    R. M. Robinson
   3217    1957    H. Riesel
   4253    1961    A. Hurwitz
   4423    1961    A. Hurwitz
   9689    1963    D. B. Gillies
   9941    1963    D. B. Gillies
  11213    1963    D. B. Gillies
  19937    1971    B. Tuckerman
  21701    1978    L. C. Noll & L. Nickel
  23209    1979    L. C. Noll
  44497    1979    H. Nelson & D. Slowinski
  86243    1982    D. Slowinski
 110503    1988    W. N. Colquitt & L. Welsch, Jr.
 132049    1983    D. Slowinski
 216091    1985    D. Slowinski

This is from "The Little Book of Big Primes" by Paulo Ribenboim,
1991, Springer-Vergal.

I have written a program called Perfect that computes a perfect number
given the exponent of a Mersenne prime. Here is some of the
documentation on the program.

---------------

      Perfect - Compute a perfect number from an input number q
      Version 1.00, last revised: 1994-08-13, 0600 hours
      Copyright (c) 1981-1994 by author: Harry J. Smith,
      19628 Via Monte Dr., Saratoga, CA 95070.  All rights reserved.

Perfect is a MS Windows program to compute a perfect number from q, the
exponent in a Mersenne prime M(q) = 2^q - 1.  When q = 859433 the
517430-digit number is computed and stored on disk in about 5 minutes on
a 33 MHz i486 machine.

A number is called perfect if it is equal to the sum of its divisors.
Six is perfect: 6 = 1 + 2 + 3.
28 is perfect: 28 = 1 + 2 + 4 + 7 + 14.

M(n) = 2^n - 1 is called a Mersenne number.
If M(q) = is prime then it is called a Mersenne prime and q will be prime also.
If q makes a Mersenne prime then P(q) = 2^(q-1) * (2^q - 1) is a Perfect number.

File name    | What it is for
-------------|------------------------------------------------------------------
MIKE    .LET | Letter to Dr. Michael W. Ecker, editor of REC
MULTIFDW.CPP | C++ Source code for MultiFD for Windows (Floating point package)
MULTIFDW.H   | C++ header source file for MultuFD for Windows
MULTIIDW.CPP | C++ Source code for MultiID for Windows (Integer package)
MULTIIDW.H   | C++ header source file for MultiID for Windows
PERFECT .CPP | C++ Source code for Perfect
PERFECT .DEF | Borland C++ module definition file
PERFECT .DOC | Documentation for Perfect program (Microsoft Word file)
PERFECT .EXE | Executable file for Perfect
PERFECT .ICO | MS Windows icon for Perfect
PERFECT .IDE | Borland C++ 4.0 project file for Perfect
PERFECT .TXT | Documentation for Perfect program (DOS text file)
Q_859433.OUT | Perfect number for q = 859433, all 517,430 decimal digits
READ-ME .    | Information for legal ownership
WHATFOR .    | This file

End of file
---------------

The file Q_859433.OUT is 530,462 bytes long and look like this:

---------------

For q = 859433,  2^(q-1) * (2^q - 1) is:

Perfect Number =

8.384882267501570425006403548088665152534154291991400405992802858217099078997413
88130216829400311620770395775546150046571822455435668593586828368892640169238254
78190967975619810974236666597152847351014853220020776555076142925022370934398439
18701272371605303358637122251208444784007028323794243904133354875694660420252056
73357930282035736053809815194204427457703738579711501797104277768652841386730184
77442328502324333500430049770043943571741792159656601475553908354327735019792233
...
79824650626204001549281235248638211738314872927426303409137837262613583698085046
76779300361990978586055050893978728388987879499444003227699065497769734977285013
20501884982220952063632400628094650269008406839334202274797942413607377913340941
36213664547245653641044397844244125881497430514677750112651540416167936 E+517429
 (517430) [517433]
---------------


I will send you a disk with these files.

Sincerely, Harry


Harry J. Smith
19628 Via Monte Dr.
Saratoga CA 95070-4522
