Lyhyt yhteenveto PGP v2.6.3(i):n komennoista:

--- Salaus- ja salauksen purkukomennot

Salaa selväkielinen tiedosto vastaanottajan julkisella avaimella:
     pgp -e tiedosto vastaanottajan_tunnus

Allekirjoita selväkielinen tiedosto salaisella avaimellasi:
     pgp -s tiedosto [-u oma_tunnus]

Allekirjoita selväkielinen tiedosto salaisella avaimellasi,
mutta säilytä viesti lukukelpoisena myös ilman PGP:tä:     
     pgp -sta tiedosto [-u oma_tunnus]

Allekirjoita tiedosto salaisella avaimellasi ja salaa se
sen jälkeen vastaanottajan julkisella avaimella:
     pgp -es tiedosto vastaanottajan_tunnus [-u oma_tunnuksesi]

Salaa selväkielinen tiedosto perinteisellä (yhden avaimen) menetelmällä:
     pgp -c tiedosto

Pura salakirjoitustiedoston salaus tai tarkista allekirjoitus:
     pgp salakirjoitustiedosto [-o selväkielinen_tiedosto]

Salaa viesti usealle vastaanottajalle samanaikaisesti:
     pgp -e tiedosto käyttäjätunnus1 käyttäjätunnus2 ... käyttäjätunnusN

--- Avaintenkäsittelykomennot

Luo oma julkinen ja salainen avainparisi:
     pgp -kg

Lisää julkisen tai salaisen avaintiedoston sisältö julkiseen tai
salaiseen avainrenkaaseesi:
     pgp -ka avaintiedosto [avainrengas]

Kopioi avain tiedostoon julkisesta tai salaisesta avainrenkaastasi:
     pgp -kx käyttäjätunnus avaintiedosto [avainrengas]
tai  pgp -kxa käyttäjätunnus avaintiedosto [avainrengas]

Näytä julkisen avainrenkaan sisältö:
     pgp -kv[v] [käyttäjätunnus] [avainrengas]

Näytä avaimen 'sormenjälki', jotta voit tarkistaa sen oikeellisuuden
esimerkiksi puhelimitse:
     pgp -kvc [käyttäjätunnus] [avainrengas]

Näytä julkisen avainrenkaasi sisältö ja tarkasta avainten
varmennusallekirjoitukset:
     pgp -kc [käyttäjätunnus] [avainrengas]

Muuta salaisen avaimesi käyttäjätunnusta tai tunnuslausetta:
     pgp -ke käyttäjätunnus [avainrengas]

Muuta julkisen avaimen luotettavuusparametrejä:
     pgp -ke käyttäjätunnus [avainrengas]

Poista avain tai käyttäjätunnus julkisesta avainrenkaastasi:
     pgp -kr käyttäjätunnus [avainrengas]

Allekirjoita ja varmenna jonkun muun julkinen avain omassa
julkisessa avainrenkaassasi:
     pgp -ks käyttäjätunnus [-u oma_tunnus] [avainrengas]

Poista halutut allekirjoitukset joltakin avainrenkaasi avaimelta:
     pgp -krs käyttäjätunnus [avainrengas]

Mitätöi pysyvästi oma avaimesi ja luo sen mitätöintitodistus:
     pgp -kd oma_tunnus

Tee julkinen avain toimintakyvyttömäksi tai palauta se taas
toimivaksi:
     pgp -kd käyttäjätunnus

--- Erikoiskomentoja

Pura viestin salaus, mutta jätä allekirjoitus koskemattomaksi:
     pgp -d salakirjoitustiedosto

Luo allekirjoitus, joka on irrallaan alkuperäisestä dokumentista:
     pgp -sb tiedosto [-u oma_tunnus]

Irrota allekirjoitus allekirjoitetusta viestistä:
     pgp -b salakirjoitustiedosto

--- Lisäoptioita, joilla voi tarkentaa annettua komentoa

Lisäoptiolla -a salakirjoitustiedostoon tehdään siirtosuojaus
(muunnos ASCII radix-64-formaattiin) salauksen tai allekirjoituksen
jälkeen. Se on silloin muodossa, joka ei muutu esimerkiksi
sähköpostitse lähetettäessä:
     pgp -sea tiedosto vastaanottajan_tunnus
tai  pgp -kxa käyttäjätunnus avaintiedosto [avainrengas]

Optiolla -w selväkielinen tiedosto pyyhitään levyltä, kun salakirjoitus
tai allekirjoitus on tehty:
     pgp -sew tiedosto vastaanottajan_tunnus

Optio -t kertoo, että kyseessä on tekstitiedosto. Se pyritään pitämään 
tekstimuodossa, mutta saatetaan muuttaa lähettäjän tekstimuodosta
vastaanottajan tekstimuotoon:
     pgp -seat tiedosto vastaanottajan_tunnus

Salauksen purkuvaiheessa optiolla -m selväkielinen teksti näytetään 
(kuten unixin 'more'), mutta sitä ei kirjoiteta tiedostoon:
     pgp -m salakirjoitustiedosto

Salausvaiheessa optiolla -m määrätään,  että vastaanottaja voi ainoastaan 
katsoa viestiä näytöllä, mutta ei kirjoittaa sitä tiedostoon:
     pgp -steam tiedosto vastaanottajan_tunnus

Optiolla -p palautetaan alkuperäinen selväkielisen tiedoston nimi salausta
purettaessa:
     pgp -p salakirjoitustiedosto

Optiolla -f käytetään Unixin putkien kaltaista toimintoa, jossa luetaan 
standardisyötteeltä (stdin) ja kirjoitetaan standarditulostukseen (stdout).
     pgp -feast vastaanottajan_tunnus <syöte >tuloste

Salatessasi viestiä voit sisällyttää tiedostosta lisää käyttäjätunnuksia
käyttämällä optiota -@:
     pgp -e tiedosto vastaanottajan_tunnus -@lisäätunnuksia.txt

--- Englanninkielisiä termejä ja suomenkielisiä vastineita. Näillä
    löydät asiat englanninkielisestä PGP:n käyttäjän oppaasta.

public key       julkinen avain              secret key      salainen avain
signature        allekirjoitus               key ring        avainrengas
extract          kopioida (avain renkaasta)  ciphertext      salakirjoitus
plaintext        selväkielinen               userID          käyttäjätunnus
keyID            avaintunnus                 revokation      mitätöinti
certificate      todistus, varmennus         encryption      salaus
decryption       salauksen purku             pass phrase     tunnuslause
transport armor  siirtosuoja                 trust           luotettavuus
