Tämä on suomenkielinen kielitiedosto, jota voidaan käyttää PGP:n 
versioiden 2.6.3 ja 2.6.3i kanssa. Tiedosto "language.txt" sisältää 
käännökset ja "fi.hlp" sisältää lyhyen ohjetiedoston. Molemmat tiedostot 
on kopioitava hakemistoon, johon ympäristömuuttujasi PGPPATH osoittaa. 
Yleensä se on sama hakemisto, jossa PGP:n binääri on. Mikäli hakemistossa 
on jo ennestään language.txt, se kannattaa kopioida turvaan toiselle 
nimelle. Sen jälkeen tiedostosta "config.txt" muutetaan kielen valitseva 
rivi seuraavasti:

Language = fi

Nyt käytössäsi pitäisi olla suomenkielinen PGP. Mikäli huomaat 
käännöksessä virheitä tai puutteita, otan mielelläni vastaan kommentteja.

Antti Vähä-Sipilä
antti.vaha-sipila@cc.tut.fi
