Date: Mon, 15 Jul 1996 23:32:56 -0200
From: Paulo Barreto <pbarreto@uninet.com.br>
To: crypt-adm@nic.funet.fi

File name: mmb20.c
Type (source/document/binary&source): source
Directory: /pub/crypt/cryptography/symmetric/mmb/
Short descriptor: fast updated implementation of MMB (3MB/sec on Pentium
100MHz).
Version: 2.0 (assuming my old program was version 1.0 :-)
Author: Paulo S.L.M. Barreto (implementation), Joan Daemen (algorithm)
Related files/things:
Other comments: This new version is in the public domain, as the old one.
Includes four versions of modular multiplication and a lot more comments.
