Some versions of GCC (reportedly pre 2.4) have a bug which will
make it impossible to use to included assembler code when building
gmp 1.3 on a 386/486

Workarounds:

1. Just don't use the assembler for umul_ppmm (comment out the
    define for i386)
2. change the definition in longlong.h for the i386 to:
#define umul_ppmm(w0, w1, u, v) \
    asm ("movl %2, %%eax; \
                mull %3; \
                movl %%eax, %0; \
                mov %%edx, %1" \
                :"=g" (w1),"=g"(w0) : "g" (u), "g" (v): "eax", "edx");
