//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\shared\pgpBuildFlags.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\shared\\pgpBuildFlags.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""CLSplash.rc""\r\n"
    "#include ""PGPclVer.rc""\r\n"
    "#include ""CLNag.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREF1 DIALOG DISCARDABLE  0, 0, 240, 180
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "P&ublic Keyring File",IDC_STATIC,7,12,226,47,WS_GROUP
    EDITTEXT        IDC_PUBLICKEYRING,13,23,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse ...",IDC_SETPUBLICKEYRING,177,41,50,14
    GROUPBOX        "P&rivate Keyring File",IDC_STATIC,7,67,226,47,WS_GROUP
    EDITTEXT        IDC_PRIVATEKEYRING,13,79,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse ...",IDC_SETPRIVATEKEYRING,177,96,50,14
    GROUPBOX        "Random &Seed File",IDC_STATIC,7,123,226,47,WS_GROUP
    EDITTEXT        IDC_RNGSEEDFILE,13,135,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Brows&e ...",IDC_SETRNGSEEDFILE,177,152,50,14
END

IDD_PREF0 DIALOG DISCARDABLE  0, 0, 240, 180
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Encryption and Signing Preferences",IDC_STATIC1,5,8,226,
                    116
    CONTROL         "Always &encrypt to default key",IDC_ENCRYPTTOSELF,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,23,
                    115,10
    CONTROL         "&Faster key generation",IDC_USEFASTKEYGEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,41,84,10
    CONTROL         "Cache &decryption passphrases for",
                    IDC_DECRYPTCACHEENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,20,59,123,10
    LTEXT           "Time picker",IDC_DECRYPTCACHETIME,147,57,56,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    CONTROL         "Cache &signing passphrases for",IDC_SIGNCACHEENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,79,
                    113,10
    LTEXT           "Time picker",IDC_SIGNCACHETIME,137,77,56,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    LTEXT           "&Comment\nblock (optional)",IDC_STATIC,20,95,50,19
    EDITTEXT        IDC_COMMENTBLOCK,76,97,146,14,ES_AUTOHSCROLL
    GROUPBOX        "File Wiping",IDC_STATIC2,7,132,226,40
    CONTROL         "&Warn before wiping",IDC_WIPECONFIRM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,150,77,10
    LTEXT           "&Number of passes :",IDC_NUMPASSESTEXT,117,151,64,8
    EDITTEXT        IDC_NUMPASSES,185,148,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_NUMPASSESSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,209,148,9,15
END

IDD_PREF2 DIALOGEX 0, 0, 240, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Email Preferences",IDC_STATIC1,7,10,226,152,0,
                    WS_EX_NOPARENTNOTIFY
    CONTROL         "&Use PGP/MIME when sending email",IDC_USEPGPMIME,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,25,28,165,10
    CONTROL         "&Encrypt new messages by default",IDC_ENCRYPTBYDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,25,45,
                    151,10
    CONTROL         "&Sign new messages by default",IDC_SIGNBYDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,25,62,134,10
    CONTROL         "Automatically &decrypt/verify when opening messages",
                    IDC_AUTODECRYPT,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,25,79,183,10
    CONTROL         "&Word wrap clear-signed messages",IDC_WRAPENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,25,98,121,11
    LTEXT           "at colu&mn",IDC_STATIC,147,99,33,8
    EDITTEXT        IDC_WRAPNUMBER,183,97,20,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Note :",IDC_STATIC2,25,129,20,8
    LTEXT           "some of these options may not be available with all plugins.",
                    IDC_STATIC3,49,129,150,18
END

IDD_HELPABOUT DIALOG DISCARDABLE  0, 0, 332, 133
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,279,114,44,13
    PUSHBUTTON      "&Credits",IDC_CREDITS,161,114,44,13
    PUSHBUTTON      "&www.pgpi.com",IDC_WWWLINK,214,114,57,13
END

IDD_SPLASH DIALOGEX 0, 0, 147, 72
STYLE DS_SYSMODAL | DS_NOIDLEMSG | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Later",IDOK,93,51,47,14
    DEFPUSHBUTTON   "&Buy Now!",IDC_BUYNOW,37,51,50,14
END

IDD_NAG DIALOG DISCARDABLE  0, 0, 175, 150
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Not yet...",IDOK,110,80,60,14
    PUSHBUTTON      "&Order Now!",IDC_WWWLINK,110,65,60,14
END

IDD_PREF4 DIALOG DISCARDABLE  0, 0, 240, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Encryption",IDC_STATIC1,7,7,226,63
    LTEXT           "&Preferred algorithm :",IDC_STATIC,34,18,64,8,NOT 
                    WS_GROUP
    COMBOBOX        IDC_PREFERREDALG,116,16,68,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Allowed Algorithms",IDC_STATIC4,28,35,182,27
    CHECKBOX        "&CAST",IDC_ENABLECAST,44,47,38,10,WS_DISABLED | 
                    WS_GROUP
    CHECKBOX        "&IDEA",IDC_ENABLEIDEA,91,47,40,10,WS_DISABLED
    CHECKBOX        "&TripleDES",IDC_ENABLE3DES,146,47,49,10,WS_DISABLED
    GROUPBOX        "Trust Model",IDC_STATIC2,7,77,226,58
    CONTROL         "&Display marginal validity level",IDC_DISPMARGVALIDITY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,31,90,
                    147,10
    CONTROL         "Treat &marginally valid keys as invalid",
                    IDC_MARGVALIDISINVALID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,105,145,10
    CONTROL         "&Warn when encrypting to keys with an ADK",
                    IDC_WARNONADK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,
                    120,155,10
    GROUPBOX        "Export Format",IDC_STATIC3,7,142,226,27
    CONTROL         "C&ompatible",IDC_EXPORTCOMPATIBLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,64,153,51,10
    CONTROL         "Compl&ete",IDC_EXPORTCOMPLETE,"Button",
                    BS_AUTORADIOBUTTON,134,153,45,10
END

IDD_PREF3 DIALOGEX 0, 0, 240, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&New",IDC_NEWKEYSERVER,9,101,50,14,WS_GROUP
    PUSHBUTTON      "&Remove",IDC_REMOVEKEYSERVER,66,101,50,14,WS_DISABLED
    PUSHBUTTON      "&Edit",IDC_EDITKEYSERVER,123,101,50,14,WS_DISABLED
    PUSHBUTTON      "Set as R&oot",IDC_SETASROOT,180,101,50,14,WS_DISABLED
    GROUPBOX        "Synchronize with server upon",IDC_SYNCONSTATICTEXT,7,
                    121,226,54
    CONTROL         "Encrypting to &unknown keys",IDC_SYNCONUNKNOWN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,30,133,105,10
    CONTROL         "&Signing keys",IDC_SYNCONKEYSIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,147,56,10
    CONTROL         "A&dding names/photos/revokers",IDC_SYNCONADDNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,161,116,10
    CONTROL         "Revo&cation",IDC_SYNCONREVOKE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,133,53,10
    CONTROL         "&Verification",IDC_SYNCONVERIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,147,51,10
END

IDD_NEWSERVER DIALOGEX 0, 0, 258, 199
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add New Server"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Server Information",IDC_STATIC1,6,7,247,164,WS_GROUP
    LTEXT           "&Protocol :",IDC_STATIC,35,20,31,8
    COMBOBOX        IDC_PROTOCOL,70,18,43,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Server &Name :",IDC_STATIC,20,37,46,8
    EDITTEXT        IDC_SERVERNAME,70,35,175,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Po&rt :",IDC_STATIC,48,55,18,8
    EDITTEXT        IDC_PORT,70,53,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Server &Key :",IDC_STATIC,25,74,40,8
    EDITTEXT        IDC_SERVERKEY,70,72,175,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Serves Keys for Domain",IDC_STATIC2,12,98,234,50
    CONTROL         "   Any &Domain",IDC_ANYDOMAIN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,28,110,60,10
    CONTROL         "",IDC_SPECIFIEDDOMAIN,"Button",BS_AUTORADIOBUTTON,28,
                    128,16,8
    EDITTEXT        IDC_DOMAIN,45,125,192,14,ES_AUTOHSCROLL
    CONTROL         "&List in search window",IDC_LISTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,155,93,10
    DEFPUSHBUTTON   "&OK",IDOK,145,178,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,202,178,50,14
END

IDD_SERVERPROGRESS DIALOGEX 0, 0, 215, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGP Server Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,82,42,50,14
    CTEXT           "Static",IDC_PROGRESSTEXT,6,9,204,8
    LTEXT           "",IDC_PROGRESS,44,26,126,8,0,WS_EX_CLIENTEDGE
END

IDD_KEYPROPGENERAL DIALOG DISCARDABLE  0, 0, 237, 222
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGP Key Properties - General"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&ID :",IDC_STATIC,30,13,14,8
    EDITTEXT        IDC_KEYID,48,11,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "&Type :",IDC_STATIC,24,30,20,8
    EDITTEXT        IDC_KEYTYPE,48,28,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "&Size :",IDC_STATIC,27,47,17,8
    EDITTEXT        IDC_KEYSIZE,48,45,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "&Created :",IDC_STATIC,14,65,30,8
    EDITTEXT        IDC_CREATEDATE,48,63,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "E&xpires :",IDC_STATIC,16,82,28,8
    EDITTEXT        IDC_EXPIREDATE,48,80,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Cip&her :",IDC_STATIC,18,100,25,8
    EDITTEXT        IDC_CIPHER,48,98,58,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "&Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,117,42,10
    CONTROL         "",IDC_PHOTOID,"Static",SS_ETCHEDFRAME | SS_NOTIFY,132,
                    11,84,92
    SCROLLBAR       IDC_PHOTOSCROLLBAR,132,103,84,8,WS_TABSTOP
    PUSHBUTTON      "Change &Passphrase ...",IDC_CHANGEPHRASE,132,116,84,14,
                    WS_GROUP
    GROUPBOX        "&Fingerprint",IDC_STATIC,5,132,225,29,WS_GROUP
    EDITTEXT        IDC_FINGERPRINT,13,142,210,13,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Trust Model",IDC_STATIC1,5,170,225,45
    LTEXT           "Invalid",IDC_STATIC2,14,184,22,8
    CONTROL         "Progress1",IDC_VALIDITYBAR,"msctls_progress32",0x0,41,
                    185,33,7
    LTEXT           "Valid",IDC_STATIC3,79,184,16,8,NOT WS_GROUP
    LTEXT           "&Untrusted",IDC_TRUSTTEXT1,120,184,32,8
    CONTROL         "Slider1",IDC_TRUSTSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,152,183,41,15
    LTEXT           "Trusted",IDC_TRUSTTEXT2,193,184,25,8,NOT WS_GROUP
    CONTROL         "I&mplicit Trust",IDC_AXIOMATIC,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,198,56,10
END

IDD_NEWUSERID DIALOGEX 0, 0, 201, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP New User Name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "New &name to add to key :",IDC_STATIC,7,7,82,8
    EDITTEXT        IDC_NEWUSERNAME,7,17,187,14,ES_AUTOHSCROLL
    LTEXT           "New &email address to add to key :",IDC_STATIC,7,38,108,
                    8
    EDITTEXT        IDC_NEWEMAILADDR,7,48,187,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,85,74,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,144,74,50,14
END

IDD_DELETEALL DIALOGEX 0, 0, 222, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_STRING,7,7,208,25
    PUSHBUTTON      "&Yes",IDOK,13,42,40,14,WS_GROUP
    PUSHBUTTON      "Yes to &All",IDC_YESTOALL,65,42,40,14
    DEFPUSHBUTTON   "&No",IDNO,117,42,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,169,42,40,14
END

IDD_QUERYADD DIALOG DISCARDABLE  0, 0, 279, 137
STYLE DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Select key(s)"
CLASS "PGPDLGCLASS"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,204,116,50,14
    PUSHBUTTON      "&Select All",IDC_SELECTALL,24,116,50,14
    PUSHBUTTON      "&Unselect All",IDC_UNSELECTALL,84,116,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,144,116,50,14
    LTEXT           "Select the desired keys :",IDC_PROMPT,6,7,267,11
END

IDD_REVOKECERT DIALOG DISCARDABLE  0, 0, 208, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Revoke Signature"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Are you sure you want to revoke your signature on this key?",
                    IDC_STATIC,7,8,194,12
    LTEXT           "Key ID :",IDC_STATIC,14,22,32,8
    LTEXT           "Static",IDC_KEYID,46,22,155,8
    LTEXT           "Name :",IDC_STATIC,14,32,24,8
    LTEXT           "Static",IDC_NAME,46,32,155,8
    DEFPUSHBUTTON   "&OK",IDOK,18,50,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,78,50,50,14
    PUSHBUTTON      "&Help",9,138,50,50,14
END

IDD_SIGNCONFIRM DIALOG DISCARDABLE  0, 0, 380, 231
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PGP Sign Key"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "By signing the selected user ID(s), you are certifying based on your own direct first-hand knowledge that the key(s) and attached user ID(s) actually belong to the identified user(s).",
                    IDC_STATIC1,7,3,366,19,NOT WS_GROUP
    LTEXT           "Before signing, make sure the key(s) were given to you in a secure manner by the owner or you have verified the fingerprint with the owner.",
                    IDC_STATIC2,7,22,366,17,NOT WS_GROUP
    CONTROL         "List1",IDC_KEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER,7,43,366,65
    CONTROL         "&Allow signature to be exported.  Others may rely upon your signature.",
                    IDC_EXPORTABLECHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,20,115,231,10
    PUSHBUTTON      "&More Choices",IDC_MORECHOICES,7,132,53,14,WS_GROUP
    GROUPBOX        "Signature Type",IDC_SIGTYPE,7,115,233,87,NOT WS_VISIBLE
    CONTROL         "&Non-Exportable",IDC_NONEXPORTABLE,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | 
                    WS_TABSTOP,33,128,65,10
    CONTROL         "&Exportable",IDC_EXPORTABLE,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,33,142,49,10
    CONTROL         "Meta-&Introducer Non-Exportable",IDC_META,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,33,156,117,10
    CONTROL         "&Trusted Introducer Exportable",IDC_TRUSTED,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,33,170,109,10
    LTEXT           "Domain restriction :",IDC_DOMAINTEXT,51,184,61,8
    EDITTEXT        IDC_DOMAIN,118,182,110,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Expiration",IDC_EXPIRATION,250,115,126,46,NOT 
                    WS_VISIBLE
    CONTROL         "Ne&ver",IDC_NEVEREXPIRES,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_GROUP,265,128,35,10
    CONTROL         "&Date:",IDC_EXPIRES,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,265,143,32,10
    LTEXT           "Date/Time Picker",IDC_EXPIRATIONDATE,304,141,58,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    PUSHBUTTON      "&Fewer Choices",IDC_FEWERCHOICES,7,211,53,14,NOT 
                    WS_VISIBLE | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,208,211,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,265,211,50,14
    PUSHBUTTON      "&Help",9,322,211,50,14
END

IDD_EXPORTDLGEXTENSIONS DIALOGEX 0, 0, 186, 84
STYLE DS_3DLOOK | DS_CONTROL | DS_CONTEXTHELP | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",1119,7,7,172,42
    CONTROL         "Include &Private Key(s)",IDC_EXPORTPRIVATEKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,54,85,10
    CONTROL         "Include &6.0 Extensions",IDC_INCLUDEEXTENSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,67,87,10
END

IDD_KEYPROPSUBKEYS DIALOG DISCARDABLE  0, 0, 237, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Key Properties - Subkeys"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_SUBKEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,28,14,180,86
    PUSHBUTTON      "&New ...",IDC_NEWSUBKEY,28,112,50,14,WS_DISABLED
    PUSHBUTTON      "Re&voke",IDC_REVOKESUBKEY,92,112,50,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_REMOVESUBKEY,157,112,50,14,WS_DISABLED
    LTEXT           "The Master Key for this key is used for signing only.  Subkeys are used for encryption, and may be replaced and revoked separately from the Master Key without losing any of the Signatures applied to this key. ",
                    IDC_STATICTEXT1,18,137,200,35
    LTEXT           "Changes made here will require redistribution of this key to the server in order to be noticed by others.",
                    IDC_STATICTEXT2,18,172,200,18
END

IDD_KEYPROPADK DIALOG DISCARDABLE  0, 0, 237, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Key Properties - ADK"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Additional Decryption Keys",IDC_FRAME,9,30,218,130
END

IDD_NEWSUBKEY DIALOGEX 0, 0, 196, 106
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Subkey"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Key Size : ",IDC_STATIC,49,10,34,8
    COMBOBOX        IDC_SUBKEYSIZE,91,8,48,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Start Date : ",IDC_STARTDATETEXT,44,28,39,8
    LTEXT           "Date Picker",IDC_STARTDATE,90,26,58,14,NOT WS_VISIBLE | 
                    WS_BORDER | NOT WS_GROUP
    GROUPBOX        "Expiration",IDC_STATIC1,16,46,164,30,WS_GROUP
    CONTROL         "Ne&ver",IDC_NEVEREXPIRES,"Button",BS_AUTORADIOBUTTON,29,
                    58,35,10
    CONTROL         "&Date : ",IDC_EXPIRESON,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,74,58,33,10
    LTEXT           "Date Picker",IDC_EXPIRATIONDATE,110,56,58,14,NOT 
                    WS_VISIBLE | WS_BORDER | NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,43,85,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,102,85,50,14,WS_GROUP
END

IDD_SPLITKEY DIALOGEX 0, 0, 238, 229
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Split Key"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Split Key : ",IDC_STATIC,12,14,32,8
    EDITTEXT        IDC_KEYTOSPLIT,50,12,173,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Shareholders",IDC_STATIC1,7,35,224,142
    LTEXT           "To add shareholders, drag their keys to this window, or click Add to add a user without a key.",
                    IDC_STATIC2,15,46,200,17
    CONTROL         "List1",IDC_SHAREHOLDERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,70,206,61
    EDITTEXT        IDC_CURRENTSHAREHOLDER,14,138,174,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SHARES,194,138,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SHARESSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,215,138,9,
                    15
    PUSHBUTTON      "&Remove",IDC_REMOVESHAREHOLDER,14,158,50,14
    PUSHBUTTON      "&Add",IDC_ADDSHAREHOLDER,69,158,50,14
    LTEXT           "Total Shares : ",IDC_STATIC,143,161,47,8
    EDITTEXT        IDC_TOTALSHARES,194,158,27,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "Total Shares Required to Decrypt or Sign : ",IDC_STATIC,
                    54,187,136,8
    EDITTEXT        IDC_THRESHOLD,194,184,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_THRESHOLDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,215,184,9,15
    DEFPUSHBUTTON   "&Split Key",IDOK,71,207,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,207,50,14
    PUSHBUTTON      "&Help",9,181,207,50,14
END

IDD_ADDSHAREHOLDER DIALOGEX 0, 0, 225, 92
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Shareholder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Name",IDC_STATIC,7,21,211,39
    EDITTEXT        IDC_NEWSHAREHOLDER,16,35,194,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,103,71,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,168,71,50,14
    LTEXT           "Please enter a name for the new shareholder :",
                    IDC_STATIC1,7,7,146,8
END

IDD_SENDSHARES DIALOGEX 0, 0, 252, 167
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Send Key Shares"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Remote Address",IDC_STATIC,7,44,238,36,WS_GROUP
    EDITTEXT        IDC_REMOTECOMPUTER,16,57,222,14,ES_AUTOHSCROLL
    GROUPBOX        "Network",IDC_STATIC1,7,85,238,51,WS_GROUP
    LTEXT           "Status :",IDC_STATIC,41,97,25,8,NOT WS_GROUP
    EDITTEXT        IDC_NETSTATUS,71,96,165,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Authenticated :",IDC_STATIC,17,116,49,8,NOT WS_GROUP
    EDITTEXT        IDC_AUTHENTICATION,71,115,166,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Send Shares",IDC_SENDSHARES,119,144,66,14
    PUSHBUTTON      "&Cancel",IDCANCEL,195,144,50,14
    LTEXT           "Share File :",IDC_STATIC,19,10,36,8
    EDITTEXT        IDC_SHAREFILE,59,8,179,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Shares :",IDC_STATIC,28,28,27,8
    EDITTEXT        IDC_NUMSHARES,59,26,24,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_CONFIRMAUTHENTICATION DIALOGEX 0, 0, 279, 191
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Remote Authentication"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Con&firm",IDOK,165,171,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,223,171,50,14
    LTEXT           "The remote system has authenticated with the following key at the address shown :",
                    IDC_STATIC7,7,7,265,13
    GROUPBOX        "Remote Address",IDC_STATIC,7,19,265,33
    EDITTEXT        IDC_SERVERNAME,17,31,247,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Authenticating Key",IDC_STATIC1,7,58,265,75
    LTEXT           "Name : ",IDC_STATIC,39,73,23,8
    EDITTEXT        IDC_KEYNAME,68,71,196,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fingerprint :",IDC_STATIC,25,94,38,8
    EDITTEXT        IDC_FINGERPRINT,68,92,196,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Validity :",IDC_STATIC2,35,115,27,8
    LTEXT           "Invalid",IDC_STATIC3,68,115,22,8
    CONTROL         "Progress1",IDC_VALIDITY,"msctls_progress32",WS_BORDER,
                    96,115,66,8
    LTEXT           "Valid",IDC_STATIC4,168,115,16,8
    PUSHBUTTON      "&Import Key ...",IDC_IMPORTKEY,201,112,62,14
    LTEXT           "",IDC_AUTHTEXT,7,140,265,23
END

IDD_SPLITKEYPROGRESS DIALOG DISCARDABLE  0, 0, 239, 45
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Share Split Progress"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Static",IDC_PROGRESSTEXT,7,7,225,8
    CONTROL         "Progress1",IDC_PROGRESSBAR,"msctls_progress32",
                    WS_BORDER,42,22,154,7
END

IDD_RECONSTITUTEKEY DIALOGEX 0, 0, 238, 250
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Key Share Collection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SHAREHOLDERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,34,224,56
    LTEXT           "Total Shares Collected :",IDC_STATIC3,113,97,76,8
    EDITTEXT        IDC_SHARESCOLLECTED,196,94,24,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Total Shares Needed :",IDC_STATIC4,117,114,72,8
    EDITTEXT        IDC_SHARESNEEDED,196,111,24,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Network Shares",IDC_STATIC1,7,128,224,49
    LTEXT           "To receive shares securely over your network connection, click the Start Network button.",
                    IDC_NETWORKINSTRUCTIONS,18,142,115,27
    PUSHBUTTON      "Network",IDC_NETWORK,149,138,76,14
    GROUPBOX        "Local Shares",IDC_STATIC2,7,181,224,40
    LTEXT           "To add a Share File stored on this computer, click the Select Share File button.",
                    IDC_STATIC,18,191,91,27
    PUSHBUTTON      "Select Share &File",IDC_SHAREFILE,149,190,76,14
    DEFPUSHBUTTON   "&OK",IDOK,123,229,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,181,229,50,14
    EDITTEXT        IDC_AUTHENTICATION,68,158,157,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Authenticated :",IDC_AUTHENTICATIONTEXT,14,161,49,8
    EDITTEXT        IDC_STATUS,68,139,68,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status :",IDC_STATUSTEXT,38,142,25,8
    LTEXT           "Key : ",IDC_STATIC,8,11,19,8
    EDITTEXT        IDC_KEYTORECON,31,9,199,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_REVERIFYING DIALOG DISCARDABLE  0, 0, 201, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Signature Reverification"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,76,42,50,14,WS_DISABLED
    CTEXT           "Static",IDC_TEXT,7,13,187,8
    CONTROL         "Progress1",IDC_PROGRESSBAR,"msctls_progress32",
                    WS_BORDER,33,28,136,8
END

IDD_NEWPHOTOID DIALOGEX 0, 0, 196, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Photo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,86,145,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,139,145,50,14
    LTEXT           "Drag or paste a picture into the area below.  To choose a picture from a file, click the ""Select File"" button.  For best results, crop your picture to 120x144.",
                    IDC_STATIC1,7,7,182,30
    CONTROL         "",IDC_PHOTOID,"Static",SS_ETCHEDFRAME | SS_NOTIFY,56,41,
                    84,92,WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Select File ...",IDC_SELECTFILE,7,145,55,14
END

IDD_DRIVERWARNING DIALOG DISCARDABLE  0, 0, 252, 108
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "C&ontinue",IDOK,139,87,50,14
    PUSHBUTTON      "&Quit",IDCANCEL,195,87,50,14
    CONTROL         "&Don't warn me again",IDC_NOMOREWARNINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,91,81,10
    LTEXT           "The PGP memory page locking driver is not functioning correctly.  This could be the result of an incorrect installation, a system failure, or tampering with your system. ",
                    IDC_STATIC,7,7,238,26
    LTEXT           "If you continue to use PGP under these conditions, sensitive data such as passphrases may end up being written to the system paging file.",
                    IDC_STATIC,7,57,238,19
    LTEXT           "We recommend that you quit PGP now and consult the documentation on how to fix this problem.",
                    IDC_STATIC,7,36,238,18
END

IDD_KEYPROPREVOKERS DIALOG DISCARDABLE  0, 0, 237, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "PGP Key Properties - Designated Revokers"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Designated Revoker Keys",IDC_FRAME,9,30,218,130
END

IDD_WARNINGDLG DIALOG DISCARDABLE  0, 0, 226, 106
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,88,50,14
    PUSHBUTTON      "Help",9,169,88,50,14
    GROUPBOX        "Static",IDC_STATIC1,7,7,212,75
    CONTROL         "Never Show Me This Warning Again",IDC_WARNCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,7,131,10
    LTEXT           "Sample Warning Text",IDC_WARNINGTEXT,15,25,195,47
END

IDD_SUBKEYGENPROG DIALOG DISCARDABLE  0, 0, 157, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subkey Generation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,49,109,60,14
    CONTROL         "Animate1",IDC_SUBKEYAVI,"SysAnimate32",ACS_CENTER,7,7,
                    143,89
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES4             BITMAP  DISCARDABLE     "res\\CLimag4.bmp"
IDB_IMAGES24            BITMAP  DISCARDABLE     "res\\CLimag24.bmp"
IDB_IMAGES4BIT          BITMAP  DISCARDABLE     "..\\shared\\images4.bmp"
IDB_IMAGES24BIT         BITMAP  DISCARDABLE     "..\\shared\\images24.bmp"
IDB_QUESTIONMARK        BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_REVOKED             BITMAP  DISCARDABLE     "res\\revoked.bmp"
IDB_EXPIRED             BITMAP  DISCARDABLE     "Res\\expired.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KEYICON             ICON    DISCARDABLE     "res\\Key.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUEDITSERVER MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&New",                        IDM_NEWSERVER
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     IDM_REMOVESERVER
        MENUITEM "&Edit",                       IDM_EDITSERVER
        MENUITEM "Set as R&oot",                IDM_SETASROOT
    END
END

IDR_MENUIMPORT MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Key &Properties",             IDM_KEYPROPERTIES
    END
END

IDR_MENUPHOTOID MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Copy Image",                 IDM_COPYBITMAP
    END
END

IDR_MENUNEWPHOTOID MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Copy Image",                 IDM_COPYBITMAP
        MENUITEM "&Paste Image",                IDM_PASTEBITMAP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NEWSERVER DLGINIT
BEGIN
    IDC_PROTOCOL, 0x403, 5, 0
0x444c, 0x5041, "\000" 
    IDC_PROTOCOL, 0x403, 6, 0
0x444c, 0x5041, 0x0053, 
    IDC_PROTOCOL, 0x403, 5, 0
0x5448, 0x5054, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HELPABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 132
    END

    IDD_QUERYADD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 130
    END

    IDD_SIGNCONFIRM, DIALOG
    BEGIN
        RIGHTMARGIN, 376
    END

    IDD_EXPORTDLGEXTENSIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END

    IDD_KEYPROPSUBKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 210
    END

    IDD_KEYPROPADK, DIALOG
    BEGIN
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 210
    END

    IDD_NEWSUBKEY, DIALOG
    BEGIN
        RIGHTMARGIN, 194
    END

    IDD_SPLITKEY, DIALOG
    BEGIN
        BOTTOMMARGIN, 228
    END

    IDD_NEWPHOTOID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DRIVERWARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_KEYPROPREVOKERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_SUBKEYGENPROG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERAL             "General strings"
    IDS_PRIVKEYRINGFILTER   "Private Keyring Files (*.skr; *.prvkr; *.pgp)@*.skr;*.prvkr;*.pgp@All Files (*.*)@*.*@@"
    IDS_PRIVKEYCAPTION      "Select Private Keyring File"
    IDS_PUBKEYCAPTION       "Select Public Keyring File"
    IDS_PROPCAPTION         "PGP Preferences"
    IDS_CAPTIONERROR        "PGP Error"
    IDS_HELPFILENAME        "PGP60.hlp"
    IDS_TITLE0              "General"
    IDS_TITLE1              "Files"
    IDS_TITLE2              "Email"
    IDS_TITLE3              "Servers"
    IDS_TITLE4              "Advanced"
    IDS_NOSIGNKEY           "No signing key has been selected.  Please select a key\nfrom the dropdown list of signing keys."
    IDS_RANDOMPROMPT        "Enter random input:"
    IDS_RANDOMDONE          "Input complete!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_OUTOFMEMORY     "The PGP library has run out of memory."
    IDS_ERR_WRONGKEYPASSPHRASE 
                            "The passphrase you entered does not match the passphrase on the key."
    IDS_ERR_INVALIDFILEOPERROR 
                            "The action could not be completed due to an invalid file operation."
    IDS_ERR_CATCHALL        "An internal error (#%i) occurred.  Please call the Pretty Good Privacy, Inc. technical support line."
    IDS_ERR_KEYIOWRITING    "There was an error during the writing of the keyring or the exported file."
    IDS_ERR_NOFILE          "There was an error opening or writing the keyring or the output file."
    IDS_ERR_RNGNOTSEEDED    "There is not enough random data currently available."
    IDS_ERR_INPUTFILENOTEXIST "The specified input file does not exist."
    IDS_ERR_CANNOTUSEUNTRUSTEDKEY 
                            "Cannot use the requested key for this operation because the key has insufficient validity."
    IDS_ERR_OUTPUTBUFFERTOOSMALL 
                            "Cannot perform the requested operation because the output buffer is too small."
    IDS_ERR_KEYRINGCORRUPT  "The keyring file is corrupt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVEREXISTS        "The specifed email domain and server name combination already exists in your list."
    IDS_NOSERVERNAME        "Please enter the URL for the server."
    IDS_INFOTEXT            "&Info"
    IDS_CREDITTEXT          "&Credits"
    IDS_WEBLINK             "http://www.pgpi.com/"
    IDS_NODOMAINNAME        "Please enter the email domain for which you want use this server."
    IDS_SEEDFILEFILTER      "RNG seed files (*.rnd; *.bin)@*.rnd;*.bin@All Files (*.*)@*.*@@"
    IDS_SEEDFILECAPTION     "Select Random Number Generator Seed File"
    IDS_DEFSEEDFILEEXT      "bin"
    IDS_CAST                "CAST"
    IDS_3DES                "TripleDES"
    IDS_IDEA                "IDEA"
    IDS_NOADMINFILE         "This version of PGP requires an Administration Preferences file.\nThis file is either corrupt or not present on your computer.\n Please contact your Security Administrator."
    IDS_CLIENTPREFSFILE     "PGP_Client.prf"
    IDS_ADMINPREFSFILE      "PGP_Admin.prf"
    IDS_CONNECTING          "Connecting to "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUERYING            "Querying "
    IDS_PROCESSING          "Processing results from "
    IDS_EXCHANGING          "Exchanging data with server "
    IDS_REGISTRYKEY         "Software\\Network Associates\\PGP60\\PGPkeys"
    IDS_NOSERVERS           "No servers available"
    IDS_SERVEROK            "Operation successful on server "
    IDS_SERVERERROR         "Error communicating with server "
    IDS_LOOKINGFORSERVER    "Looking for server "
    IDS_ERRORPREFIX         "An error has occurred : "
    IDS_ERRORMESSAGECAPTION "PGP Warning"
    IDS_ERRORMESSAGE        "\n\nThe attempted operation was not completed successfully."
    IDS_DELETING            "Deleting key(s) from "
    IDS_DISABLING           "Disabling key(s) on "
    IDS_CLOSING             "Closing connection to "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RSA                 "RSA"
    IDS_DH                  "DH"
    IDS_UNKNOWN             "Unknown"
    IDS_CAPTION             "PGP Warning"
    IDS_INVALIDWRAP         "The word wrap column must be greater than zero."
    IDS_INVALIDCACHEVALUE   "You cannot cache passphrases for more than 100 hours"
    IDS_PUBKEYRINGFILTER    "Public Keyring Files (*.pkr; *.pubkr; *.pgp)@*.pkr;*.pubkr;*.pgp@All Files (*.*)@*.*@@"
    IDS_DEFPRIVRINGEXT      "skr"
    IDS_DEFPUBRINGEXT       "pkr"
    IDS_ILLEGALFILENAME     "You have specified an invalid file name."
    IDS_BROWSERERROR        "Windows is not able to launch your web browser."
    IDS_RSADSAMIXWARNING    "Signing with a Diffie-Hellman/DSS key when encrypting to\nRSA recipients will result in a message that users of PGP\nversions prior to 5.0 will not be able to decrypt.\n\nAre you sure you want to do this?\n"
    IDS_ERR_EXPIRED         "The evaluation time for PGP encrypting and signing has passed.\nOperation aborted."
    IDS_DOMAIN              "Domain"
    IDS_LISTED              "Listed"
    IDS_DELKSPROMPT         "Remove server\n\n%s\n\nfrom your server search list?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_EXTRACTKEYNOTEXIST 
                            "The specified key could not be found on your keyring."
    IDS_ERR_SIGONLYKEY      "Could not encrypt to specified key because it is a sign-only key."
    IDS_ERR_ENCRYPTONLYKEY  "Could not sign with specified key because it is an encrypt-only key."
    IDS_ERR_CORRUPTPACKET   "The keyring contains a bad (corrupted) PGP packet."
    IDS_ERR_DETSIGFOUND     "The message/data contains a detached signature."
    IDS_ERR_NOSECRETKEYS    "No secret keys could be found on your keyring."
    IDS_ERR_DUPLICATEUSERID "The specified user ID was not added because it already exists on the selected key."
    IDS_ERR_DUPLICATECERT   "This key is already signed by the specified signing key."
    IDS_ERR_FILEPERMISSIONS "Unable to perform operation because this file is readonly or otherwise protected.\nIf you store your keyring files on removable media the media may not be inserted."
    IDS_PHRASEMISMATCH      "Passphrase entries do not match.  Please try again."
    IDS_EMPTYPHRASE         "You must enter a passphrase or click on ""Cancel""."
    IDS_SERVERABORT         "Canceled operation on server "
    IDS_SEARCHABORT         "Canceled key search on server "
    IDS_SEARCHOK            "Key(s) downloaded from server "
    IDS_SEARCHERROR         "Key search error on server "
    IDS_WRONGPHRASE         "&Re-enter phrase or select a different key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHRASEPROMPT        "&Passphrase for selected key :"
    IDS_DELETESERVEROK      "Key(s) deleted from server."
    IDS_DELETESERVERABORT   "Canceled deleting key(s) on server."
    IDS_DELETESERVERERROR   "Error deleting key(s) from server."
    IDS_DISABLESERVEROK     "Key(s) disabled on server."
    IDS_DISABLESERVERABORT  "Canceled disabling key(s) on server."
    IDS_DISABLESERVERERROR  "Error disabling key(s) on server."
    IDS_UNKNOWNKEYS         "%i unknown key(s)"
    IDS_NEEDALGORITHM       "At least one encryption algorithm must be enabled at all times."
    IDS_DSS                 "DSS"
    IDS_ERR_KEYFAILEDPOLICY "The key you are trying to add to the server has failed the server policy check.\nThe key will be stored in a Pending area for review by the Server Administrator."
    IDS_ERR_INCOMPATIBLESDKAPI 
                            "This application is not compatible with the version of the PGP SDK \nlibrary which is installed on your computer. "
    IDS_GROUPFILENAME       "PGPgroup.pgr"
    IDS_EDITSERVERTITLE     "Edit Server"
    IDS_ERR_UNSUPPORTEDHTTPFILTER 
                            "One or more of the search types you have selected are not compatible with HTTP-based servers. \nOnly LDAP-based servers support the selected search."
    IDS_ERR_NOSIGNINGKEYFORSEARCH 
                            "The user ID you have entered could not be found on your keyring.\nA search for signatures cannot be performed without the signing key."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOUNDMATCHFORPHRASE "The key with user ID\n\n%s\n\nmatches the passphrase.\n\nSign with this key instead?"
    IDS_PGP                 "PGP"
    IDS_BADDECRYPTPHRASE    "The phrase you entered does not match any of the usable listed keys."
    IDS_WRONGDECRYPTPHRASE  "&Re-enter phrase of your private key"
    IDS_BETATIMEOUT         "Thank you for testing Pretty Good Privacy.  The %i\nday beta period has expired.  Please order your\npermanent copy today, or uninstall PGP through the\nWindows Control Panel-Add/Remove Programs applet.\nVisit http://www.pgpi.com to order a registered copy.\n"
    IDS_EVALTIMEOUT         "Thank you for evaluating Pretty Good Privacy.  The %i\nday evaluation period has expired.  Please order your\npermanent copy today.\n\nVisit http://www.pgpi.com to order a registered copy.\n"
    IDS_VALIDITYFIELD       "Validity"
    IDS_DESCRIPTIONFIELD    "Description"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASSPHRASEMISMATCH  "Passphrase entries do not match.  Please try again."
    IDS_CAPTIONKEYGEN       "PGPkeys Key Generation"
    IDS_IMPORTCAPTION       "Select File Containing Key"
    IDS_EXPORTCAPTION       "Export Key to File"
    IDS_DELCONFCAPTION      "Delete Confirmation"
    IDS_DELCONFPRIVKEY      "Are you sure you want to delete your public/private key pair :\n\n%s ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELCONFKEY          "Are you sure you want to delete this key :\n\n%s ?"
    IDS_DELCONFUSERID       "Are you sure you want to delete this name :\n\n%s ?"
    IDS_DELCONFCERT         "Are you sure you want to delete this signature :\n\n%s ?"
    IDS_NAMEFIELD           "Keys"
    IDS_TRUSTFIELD          "Trust"
    IDS_CREATIONFIELD       "Creation"
    IDS_SIZEFIELD           "Size"
    IDS_VALIDITY0           "Unknown"
    IDS_VALIDITY1           "Invalid"
    IDS_VALIDITY2           "Marginal"
    IDS_VALIDITY3           "Complete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELCONFDEFKEY       "You are about to delete your default signing/encryption key.\nAre you sure you want to do this ?"
    IDS_DROPFILENAME        "Exported PGP Key(s)"
    IDS_CERTKEYNOTONRING    "The private key used to create this signature\nis not on your keyring."
    IDS_NOIMPORTKEYS        "The selected file does not contain any valid PGP keys."
    IDS_NOIMPORTKEYSPASTE   "The clipboard does not contain any valid PGP keys."
    IDS_DELONLYUSERID       "This user ID cannot be deleted because it is the\nonly one on the key.\n\nTo delete this user ID, you must delete the entire key."
    IDS_IMPORTEDSECRETKEYS  "Some of the imported keys are private keys.\n\nThe trust values on these keys must be\nset manually via the Key Properties dialog."
    IDS_TRUST2              "Untrusted"
    IDS_TRUST3              "Marginal"
    IDS_TRUST4              "Complete"
    IDS_TRUST5              "Ultimate"
    IDS_SIGNKEYPASSPHRASE   "&Passphrase of signing key :"
    IDS_SELKEYPASSPHRASE    "&Passphrase of selected key :"
    IDS_IMPORTFILTER        "Text Files (*.txt; *.asc)@*.txt;*.asc@Keyring Files (*.pkr; *.skr; *.pgp; *.pubkr; ...)@*.pgp;*.pkr;*.skr;*.pubkr;*.prvkr;*.aexpk@All Files (*.*)@*.*@@"
    IDS_PROPTITLE0          "General"
    IDS_DSA_ELGAMAL         "DH/DSS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEVER               "Never"
    IDS_NODRAGTEXTKEYS      "The selected text does not contain any valid PGP keys."
    IDS_DEFEXPORTEXTENSION  "asc"
    IDS_ERRONEOUSADK        " -- this ADK is erroneous --"
    IDS_NOUSERNAME          "Each key must have a name."
    IDS_REVOKECONFIRM       "Are you sure you want to revoke this key?\nOnce distributed, others will be unable to encrypt data to this key."
    IDS_TRUSTONINVALIDKEY   "This is an invalid key.  Modifying the trust on this key is not allowed\nsince trust settings on invalid keys have no effect."
    IDS_CERTIFYERROR        "Cannot sign\n\n%s\n\n%s"
    IDS_REVCONFDEFKEY       "You are about to revoke your default signing/encryption key.\nYou will no longer be able to sign with this key, and once \ndistributed, others will be unable to encrypt data to this key.\n\nAre you sure you want to do this ?"
    IDS_UNAVAILABLECERT     "Unknown Signer, Key ID is %s"
    IDS_NOUSERADDR          "In order to take full advantage of PGP's email integration\nfeatures, each name must have an associated email address.\nAre you sure you want to proceed without entering an email address?"
    IDS_EXPORTFILTER        "ASCII Key File (*.asc)@*.asc@@"
    IDS_INVALIDDATE         "Unknown"
    IDS_USERID              "Key/User Name"
    IDS_FINGERPRINT         "Fingerprint"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEYIDFIELD          "Key ID"
    IDS_EXPIRATIONFIELD     "Expiration"
    IDS_ADKFIELD            "ADK"
    IDS_RSAPUBKEY           "RSA public key"
    IDS_RSASECKEY           "RSA key pair"
    IDS_RSAPUBEXPKEY        "Expired RSA public key"
    IDS_RSAPUBREVKEY        "Revoked RSA public key"
    IDS_RSAPUBDISKEY        "Disabled RSA public key"
    IDS_RSASECDISKEY        "Disabled RSA key pair"
    IDS_RSASECEXPKEY        "Expired RSA key pair"
    IDS_RSASECREVKEY        "Revoked RSA key pair"
    IDS_DSAPUBKEY           "DH/DSS public key"
    IDS_DSASECKEY           "DH/DSS key pair"
    IDS_DSAPUBEXPKEY        "Expired DH/DSS public key"
    IDS_DSAPUBREVKEY        "Revoked DH/DSS public key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DSAPUBDISKEY        "Disabled DH/DSS public key"
    IDS_DSASECDISKEY        "Disabled DH/DSS key pair"
    IDS_DSASECEXPKEY        "Expired DH/DSS key pair"
    IDS_DSASECREVKEY        "Revoked DH/DSS key pair"
    IDS_RSAUSERID           "User ID"
    IDS_DSAUSERID           "User ID"
    IDS_CERT                "signature"
    IDS_REVCERT             "revoked signature"
    IDS_BADCERT             "corrupt signature"
    IDS_KEYSELECTED         " %i key(s) selected"
    IDS_UIDSELECTED         " %i user ID(s) selected"
    IDS_CERTSELECTED        " %i signature(s) selected"
    IDS_MULTISELECTED       " %i objects selected"
    IDS_UPLOADOK            "Key(s) successfully uploaded to server."
    IDS_REQMINPHRASELEN     "The passphrase you entered does not meet the minimum required length of %i characters.\n\nPlease enter a longer passphrase."
    IDS_SUGMINPHRASELEN     "The passphrase you entered does not meet the minimum suggested length of %i characters.\n\nA short passphrase may compromise the security of your key.\n\nAre you sure you want to use the passphrase you entered?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REQMINPHRASEQUAL    "The passphrase you entered does not meet the minimum required quality of %i out of 100.\n\nPlease enter a higher quality passphrase."
    IDS_SUGMINPHRASEQUAL    "The passphrase you entered does not meet the minimum suggested quality of %i out of 100.\n\nA low-quality passphrase may compromise the security of your key.\n\nAre you sure you want to use the low-quality passphrase you entered?"
    IDS_QUERYCONTINUESIGNING 
                            "You have canceled the automatic key update from the server.\n\nDo you wish to continue with signing the key(s) ?"
    IDS_QUERYCONTINUEREVOKINGKEY 
                            "You have canceled the automatic key update from the server.\n\nDo you wish to continue with revoking this key ?"
    IDS_QUERYCONTINUEREVOKINGCERT 
                            "You have canceled the automatic key update from the server.\n\nDo you wish to continue with revoking this signature ?"
    IDS_QUERYCONTINUEADDING "You have canceled the automatic key update from the server.\n\nDo you wish to continue with adding to this key?"
    IDS_DELETEFROMSERVEROK  "Key(s) successfully deleted from server."
    IDS_DISABLEONSERVEROK   "Key(s) successfully disabled on server."
    IDS_EXPORTCERT          "exportable signature"
    IDS_METACERT            "meta-introducer signature"
    IDS_EXPORTMETACERT      "trusted introducer signature"
    IDS_SERVERSEARCHFAIL    "No matching keys were found on the server."
    IDS_UNKNOWNADK          " Unknown Key"
    IDS_UNKNOWNADKID        " Unknown Key, Key ID is "
    IDS_KEYALREADYONSERVER  "The selected key was already on the server."
    IDS_KEYSALREADYONSERVER "One or more of the selected keys was already on the server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPTITLE1          "Subkeys"
    IDS_PROPTITLE2          "ADK"
    IDS_VALIDFROM           "    Valid from"
    IDS_EXPIRES             "Expires"
    IDS_SIZE                "Size"
    IDS_BADSUBKEYSIZE       "Subkey size must be between %i and 4096 bits."
    IDS_DELETESUBKEYCONF    "Are you sure you want to delete this subkey ?"
    IDS_UNKNOWNKEY          "<unknown>"
    IDS_SHARES              "Shares"
    IDS_SAVESHARES          "Select folder to receive split key share files."
    IDS_SHAREPHRASEPROMPT   "Enter &passphrase to protect these shares :"
    IDS_SPLITKEYTITLE       "Split Key : "
    IDS_SPLITKEYPHRASEPROMPT "&Enter passphrase for key to be split :"
    IDS_DEFSHAREEXTENSION   "shf"
    IDS_DEFSHARENAME        "User"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHOTOIDPHRASE       "Creating photo User ID ... Enter phrase of key :"
    IDS_PHOTOUSERID         "Photograph"
    IDS_UNKNOWNUSERID       "Unrecognized user ID format"
    IDS_ERR_IMAGETOOBIG     "The specified image is too large."
    IDS_ERR_INVALIDIMAGE    "The specified image is corrupt or of an unsupported type.\n\nPGPkeys currently supports importing photos in JPEG or BMP formats."
    IDS_REVOKESUBKEYCONF    "You are about to revoke an encryption subkey for this key.\nOnce distributed, others will no longer be able to encrypt data to this subkey.\n\nAre you sure you want to do this?"
    IDS_REMOVESUBKEYCONF    "Removing an encryption subkey cannot be undone.\nAnything encrypted to the selected subkey(s) will no longer be able to be decrypted.\n\nAre you sure you want to do this?"
    IDS_REMOVEONLYSUBKEYCONF 
                            "This key has only one encryption subkey.\nAnything encrypted to the selected subkey will no longer be able to be decrypted.\nIf you remove this subkey, the master key will become a signing-only key.\n\nAre you sure you want to do this?"
    IDS_NUMSHARES           " %i Shares"
    IDS_ONESHARE            " 1 Share"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHAREFILEFILTER     "Share Files (*.shf)@*.shf@All Files (*.*)@*.*@@"
    IDS_SHAREFILECAPTION    "Select Share File"
    IDS_STATUSNOTCONNECTED  "Not Connected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSCONNECTING    "Connecting ... "
    IDS_STATUSCONNECTED     "Connected"
    IDS_STATUSSENDING       "Sending ... "
    IDS_STATUSCLOSING       "Closing Connection ... "
    IDS_SENDAUTHPROMPT      "&Passphrase for remote computer authentication :"
    IDS_DECRYPTSHARESPROMPT "Share decryption &passphrase :"
    IDS_STATUSAUTHENTICATED "Authenticated"
    IDS_SPLITKEYCONFIRMATION 
                            "The key you are splitting will no longer be able to decrypt or\nsign without rejoining the required shares.\n\nAre you sure you want to do this?"
    IDS_SENDSUCCESS         "Shares were successfully sent to remote computer."
    IDS_CREATINGSHARES      "Creating Shares ..."
    IDS_SAVINGSHARES        "Saving Shares for "
    IDS_SPLITTINGKEY        "Splitting Key ..."
    IDS_SPLITKEYGONE        "The key to be split is no longer on the keyring."
    IDS_SHAREKEYGONE        "The key cannot be split because the following public key is no longer on the keyring :\n\n"
    IDS_RECONKEYTITLE       "Key Share Collection : "
    IDS_SHAREKEYMISMATCH    "The selected share file does not pertain to this key."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHARENUMMISMATCH    "The selected share file is not from the same split\noperation as the previously collected shares."
    IDS_RSASECSHRKEY        "Split RSA key pair"
    IDS_DSASECSHRKEY        "Split key pair"
    IDS_ERR_INVALIDCOMMONCONTROLS 
                            "This version of PGP requires a newer version of the Windows system file COMCTL32.DLL than is currently installed on your computer.\n\nThe PGP installation program should have updated your system for you.  If you installed this copy of PGP ""by hand"" then you should remove it and use the installation program."
    IDS_STARTNETWORK        "Start &Network"
    IDS_STOPNETWORK         "Stop &Network"
    IDS_STATUSRECEIVING     "Receiving ..."
    IDS_RECONAUTHPROMPT     "Key and &passphrase for authentication :"
    IDS_PREPARINGTOVERIFY   "Preparing list of signatures to verify ..."
    IDS_VERIFYING           "Reverifying signatures ..."
    IDS_UNIDENTIFIEDHOST    "unidentified remote computer"
    IDS_SERVER              "Server"
    IDS_LDAP                "LDAP"
    IDS_LDAPS               "LDAPS"
    IDS_HTTP                "HTTP"
    IDS_BADPASSKEY          "The passphrase formed by the collected shares is not able to unlock the key."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BITMAPFILTER        "JPEG Files (*.jpg, *.jpeg)@*.jpg;*.jpeg@Bitmap Files (*.bmp)@*.bmp@@"
    IDS_OPENBITMAPTITLE     "Select an image file :"
    IDS_EXPCERT             "Expired Signature"
    IDS_NEWPHRASEPROMPT     "Enter new &passphrase for key :"
    IDS_PHRASECHANGED       "The passphrase has been changed."
    IDS_RECONSTITUTEKEY     "&Join Key ..."
    IDS_KEYRECONSTITUTED    "The split key has been rejoined.\n\nAll old share files for this key are no longer valid."
    IDS_CHANGEPHRASE        "Change &Passphrase ..."
    IDS_DUPLICATESHARES     "The selected share file contains shares which you have already collected."
    IDS_LICENSEDTO          "Licensed to :"
    IDS_VERSION             "Version :"
    IDS_NOROOTSERVER        "This operation requires that a Trusted Root Server is selected in the Server Preferences."
    IDS_UNEXPECTEDAUTHKEY   "The key used by the server to authenticate itself is different from the key normally associated with this server.  Please Confirm the use of this key or press Cancel to abort the connection."
    IDS_INVALIDAUTHKEY      "The key used by the remote system to authenticate the connection is not valid on the local keyring.  Please Confirm the use of this key or press Cancel to abort the connection."
    IDS_NEWAUTHKEY          "This server is authenticating itself to you for the first time.  Please Confirm the use of the above authentication key or press Cancel to abort the connection."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENFORCEFIELD        "Enforce"
    IDS_IMPORT              "&Import"
    IDS_ADDREVOKERPROMPT    "Select the key(s) you would like to be able to revoke your key :"
    IDS_QUERYADDPROMPT      "Select the key(s) you would like to import to your keyring :"
    IDS_ADDEDREVOKERS       "The selected key(s) have been granted the ability to revoke your key.\nYou may want to distribute current copies of your key to the revokers or upload your key to the server now."
    IDS_ADDREVOKERCONFIRM   "Are you sure you would like to grant the ability to revoke your key to the selected key(s)?"
    IDS_NOTENOUGHKEYSTOADDREVOKER 
                            "You need at least one other non-RSA key on your keyring in order to add a revoker to the selected key."
    IDS_STATUSFINISHED      "Finished"
    IDS_DONE                "&Done"
    IDS_DUPLICATESERVER     "The specified server is already listed."
    IDS_IMPORTKEYERROR      "Error importing the key(s) to the keyring."
    IDS_PROPTITLE3          "Revokers"
    IDS_ERRONEOUSREVOKER    " -- this revoker is erroneous --"
    IDS_VALIDAUTHKEY        "If this is the expected key, press the Confirm button."
    IDS_ERR_FILEOPFAILED    "Operation could not be completed because a file operation error has occurred."
    IDS_KEYNOTSIGNEDBYCORP  "Warning! Key not signed by corporate key.\n\nDo you want to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOVALIDDEFAULTKEY   "Could not find valid Default Key! Please\ncheck your settings in PGPkeys."
    IDS_NOOUTADK            "The Outgoing Additional Decryption Key\nconfigured for this PGP could not be found.\nPlease contact your security administrator."
    IDS_NOCORPSIGNKEY       "Could not find valid Corporate Signing Key!\nContact your security administrator."
    IDS_TEXTOUTPUT          "&Text Output"
    IDS_CONVENCRYPTION      "Conventional &Encryption"
    IDS_WIPEORIGINAL        "&Wipe Original"
    IDS_ATLEASTONEORCONV    "You must select at least one key or use\nconventional encryption."
    IDS_DETACHEDSIG         "&Detached Signature"
    IDS_ANIMATIONFILE       "KeyGen.avi"
    IDS_PHOTOIDALREADYEXISTS 
                            "The key you have selected already has a Photo associated with it.\nYou may not add another without deleting the old Photo."
    IDS_ADDEDSENTREVOKERS   "The selected key(s) have been granted the ability to revoke your key.\nYou may want to distribute current copies of your key to the revokers now."
    IDS_STATUSLISTENING     "Listening ..."
    IDS_MUSTHAVEDEFAULTSERVER 
                            "You are not allowed to perform this operation because you must\nhave at least one server which can serve Any domain."
    IDS_SPLITKEYSNOTALLOWED "Split keys are not allowed for this operation."
    IDS_BADSHAREFILEPASSPHRASE "Bad &Passphrase. Please re-enter:"
    IDS_KEYRINGFOLDER       "PGP Keyrings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FYEO                "&Secure Viewer"
    IDS_WIPEWODEFAULT       "You have chosen not to encrypt to yourself and you are\nwiping the original item(s). You will not be able to decrypt\nthe resulting item(s) nor will you have the original files.\n\nAre you sure you want to do this?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "CLSplash.rc"
#include "PGPclVer.rc"
#include "CLNag.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

