I don't know german. But, with the help of a friend of mine who speaks
german as his first language I managed to make this program work and
it worked truly well indeed. Here are very brief instructions to start with
this little beastie:

* generate two primes 10 and 11 digits long, prime with 1/2^20
  probabilistic precision:

	$ genprim 10 20 >p1		# the first prime
	$ cat p1
	2023A0B0BE5
	$ genprim 11 20 >p2              # the second one
	$ cat p2
	537A985EC975
	$ echo "#" | cat p1 - p2 >pd    # Put a `#' between the two primes

* generate public and private key:
	$ genrsa <pd >rd
	$ cat rd
	A7AF134EFB73D789793CA9
	#
	9245F9009636D26B7CA5ED
	#
	80F408891D5932D10C2585

* you have to edit the `rd' file. The secret key is obtained by
  taking the first and the second number. The public key is
  obtained by taking the first and third number.

	$ cat secret
	A7AF134EFB73D789793CA9
	#
	9245F9009636D26B7CA5ED
	$ cat public
	A7AF134EFB73D789793CA9
	#
	80F408891D5932D10C2585

* now you are able to crypt / encrypt your data:

	$ rsaencode public <data >crypt		# encryption
	$ rsadecode secret <crypt >plaintext	# decryption

* pure RSA encryption is used. I mean, we don't use DES or any other
  cipher to speed up the process. This means that the encryption
  process is slow.


Enjoy!		vince@ghost.dsi.unimi.it
