Gui4PGP v2.0 is a Win95 GUI for PGP.

- Full  Windows95 conform !
- Almost no DOS-windows ! Read PGPs textoutput in the Gui4PGP-editor !
- En- decrypting/signing via hotkey ! Copy text to clipboard, push hotkey - ready !
- Support for Microsoft Internet Explorer !
- Multilanguage !
- Register own fileextensions - decrypting simply out of the explorer !
- Treeview of the public keyring !
- Define your own user-buttons !
- All keymanagement commands build in !
- Simple en-and decrypting in the intern editor !
- Choose user with only a mouseclick !

There are many more ! Take a look at Gui4PGPv2.0 !