Cryptographic extensions for Java



Description

This library contains a suite of cryptographic classes for Java. All of the classes have 
been implemented in native code for performance
reasons, and have been tested on Windows 95, Windows NT and Solaris. 

The package documentation is available on line. 

Features

All of the following have been implemented using native methods: 

      BigInteger class (based on code from Eric Young). 
      This class implements arbitrary length integers and some associated mathematical functions. 
      DES class (based on code from Eric Young) 
      IDEA class 
      MD5 class (based on code from RSA Data Security, Inc.) 
      SHA class (based on code from NIST and Peter C. Gutmann) 

Copyright

This library includes (or is derived from) software developed by (and owned by) the 
following: 

      Peter C. Gutmann 
      NIST 
      RSA Data Security, Inc. 
      Eric Young <eay@mincom.oz.au> 


Other parts of the library are covered by the following licence: 

Copyright © 1995, 1996 Systemics Ltd (http://www.systemics.com/) All rights reserved. 


