# Generic Makefile for Magic Money
# -DHIGHFIRST on a big-endian machine

CC=gcc

CFLAGS=-DUNIX -DPORTABLE -DMPORTABLE -DDYN_ALLOC -DNO_ASM -DUPTON

ALLOBJS=        fifo.o pgptools.o pgpkmgt.o pgpkgen.o pgpmem.o \
		pgparmor.o idea.o md5.o mpilib.o

c:              $(ALLOBJS) c.o mm.o
		$(CC) $(CFLAGS) $(ALLOBJS) c.o mm.o -o c

s:              $(ALLOBJS) s.o mm.o
		$(CC) $(CFLAGS) $(ALLOBJS) s.o mm.o -o s

ac:		$(ALLOBJS) ac.o mm.o
		$(CC) $(CFLAGS) $(ALLOBJS) ac.o mm.o -o ac

c.o:            c.c fifo.h usuals.h pgptools.h pgpkmgt.h pgpmem.h \
		pgparmor.h md5.h mpilib.h pgpkgen.h
		$(CC) $(CFLAGS) -c c.c -o c.o

s.o:            s.c fifo.h usuals.h pgptools.h pgpkmgt.h pgpmem.h \
		pgparmor.h md5.h mpilib.h pgpkgen.h
		$(CC) $(CFLAGS) -c s.c -o s.o

mm.o:           mm.c mm.h fifo.h usuals.h pgptools.h pgpkmgt.h \
		pgpmem.h pgparmor.h md5.h mpilib.h pgpkgen.h
		$(CC) $(CFLAGS) -c mm.c -o mm.o

fifo.o:         fifo.c fifo.h usuals.h pgpmem.h
		$(CC) $(CFLAGS) -c fifo.c -o fifo.o

pgptools.o:     pgptools.c pgptools.h fifo.h mpilib.h idea.h md5.h 
		$(CC) $(CFLAGS) -c pgptools.c -o pgptools.o

pgparmor.o:     pgparmor.c pgparmor.h usuals.h fifo.h
		$(CC) $(CFLAGS) -c pgparmor.c -o pgparmor.o

pgpkmgt.o:      pgpkmgt.c pgpkmgt.h pgptools.h fifo.h md5.h
		$(CC) $(CFLAGS) -c pgpkmgt.c -o pgpkmgt.o

pgpmem.o:       pgpmem.c pgpmem.h usuals.h md5.h mpilib.h fifo.h pgptools.h
		$(CC) $(CFLAGS) -c pgpmem.c -o pgpmem.o

pgpkgen.o:      pgpkgen.c pgpkgen.h pgpmem.h pgptools.h fifo.h mpilib.h \
		usuals.h md5.h
		$(CC) $(CFLAGS) -c pgpkgen.c -o pgpkgen.o

idea.o:         idea.h idea.h
		$(CC) $(CFLAGS) -c idea.c -o idea.o

md5.o:          md5.c md5.h
		$(CC) $(CFLAGS) -c md5.c -o md5.o

mpilib.o:       mpilib.c mpilib.h
		$(CC) $(CFLAGS) -c mpilib.c -o mpilib.o

