# COMMAND-LINE SPECIFICATION

# All PGP applications accept these options as command-line arguments,
# as well.  Command line arguments always override the configuration
# file.  Options are specified with a double-dash (--) or plus (+),
# followed by an equal sign (=) and the value, if appropriate.  For
# example, to specify the public keyring to use on an encryption
# operation:

# pgpe -r foo@bar.baz.com --pubring=~/fooring.pkr

# To turn on text mode, in an encryption:

# pgpe -r foo@bar.baz.com --textmode

# The following configuration options are supported, both in the
# pgp.cfg file and on the command line of PGP applications.  Case is not
# important in specifying the variable names, but may be in specifying
# filenames, depending on your operating environment.  Immediately
# following each option is a description of its type:  Boolean is either
# "1" or "on" or "0" or "off"; String is a string; and Integer is a
# number.

Armor = off

# Boolean.  Turns ASCII armoring on or off.  The default is off.

ArmorLines = 0

# Integer.  Specifies the maximum number of lines that may be contained
# in an ASCII armored message.  Messages longer than this number of
# lines will be broken up into multi-part ASCII armored messages.  A
# value of zero indicates an unlimited number of lines.  The default is
# zero.

AutoServerFetch = 1

# Boolean.  If on, when adding keys with pgpk (1),
# if a specified key file is not found, it is assumed to be the name of
# a key to retrieve from your default key server (see
# HTTPKeyServerHost and HTTPKeyServerPort ,
# below).  Some intelligence is attempted; even if this is on, if it is
# obvious a file was intended (if the first characters are either "/" or
# "./"), a fetch will not be made.  The default is on.

Compress = 1

# Boolean.  Specifies whether messages should be compressed prior to
# encryption.  The default is on.

EncryptToSelf = 0

# Boolean.  If on, automatically encrypts all messages to your default
# key, as well as to the intended recipient.  Intended to allow you to
# read encrypted mail you've sent.  The default is off.

FastKeyGen = 0

# Boolean.  Utilizes pre-generated prime numbers for certain initial
# operations on DSS/Diffie-Hellman key generation.  This only works for
# "standard" key sizes (1024, 1596 and 2048).  The default is on.  To
# turn this off, use:
# pgpk +fastkeygen=0 -g

HTTPKeyServerHost = pgp.ai.mit.edu

# String.  The name of a keyserver to use in default lookups (see
# AutoServerFetch ,
# above).  The default is pgpkeys.mit.edu.

HTTPKeyServerPort = 11371

# Integer.  The port to use for connections to the default key server as
# specified in HTTPKeyServerHost ,
# above.  The default is 11371, the default port for the Horowitz Key
# Protocol.

Language = us

# String.  The country code of the language you wish to use.  The
# default is "us."

LanguageFile = language50.txt

# String.  The file from which to load runtime strings.  The default is
# "language50.txt" in your .pgp directory.  If this file does not exist,
# PGP will use internal defaults.

# MyName

# String.  The key ID you wish to be default for signing operations and
# the EncryptToSelf option, above.  There is no default; however, if none is specified,
# the first secret key on your secret keyring will be used for most
# operations.

NoBatchInvalidKeys = 0

# Boolean.  If True, batch mode will fail if the user attempts to
# encrypt to a key that is invalid or not completely valid.  If false,
# batch mode will use invalid keys.  Note that this option only applies
# to batch mode; normally, PGP will ask the user to confirm prior to
# encrypting to in an invalid key.  The default is on.

# PubRing

# String.  Your public keyring file.  The default is "pubring.pkr" in
# the directory set by PGPPATH in your config.sys file.

# RandomDevice

# String.  Entropy-generating device.  If present, it will be used in
# favor of asking the user for keyboard input.  The default is
# "/dev/random."

# SecRing

# String.  Your secret keyring file.  The default is "secring.skr" in
# the directory set by PGPPATH in your config.sys file.

Comment = PGP 5.0 for OS/2

# String. Add comment line to ASCII-Armor Output

CharSet = cp850

# Character set for displaying messages and for conversion of text files.
# If you set this variable to anything else than latin1, koi8 or noconv,
# PGP will do character set conversions if TextMode = on or if you specify
# the -t option when encrypting or signing a file.
#
# Available character sets:
#
#   latin1    - ISO-Latin/1      (ISO 8859/1)
#   cp850     - IBM codepage 850 (International)
#   cp852     - IBM codepage 852 (Eastern Europe)
#   cp860     - IBM codepage 860 (Portuguese)
#   cp866     - IBM codepage 866 (Russian)
#   alt_codes - Cyrillic         (Russian)
#   koi8      - Cyrillic         (Russian)
#   keybcs2   - KEYBCS 2         (Eastern Europe)
#   next      - NeXTSTEP
#   mac       - Macintosh
#   ascii     - 7-bit ASCII
#
# For MSDOS with a standard character set you should use cp850 to get
# correct character translations.  Russian character sets for MSDOS are
# usually alt_codes.
#
# Note that noconv, latin1, and koi8 are all treated as equivalent.
# Also note that cp852 and keybcs2 convert to/from latin2 rather that
# latin1.


# There is some "odd" behavior with PGP and how it works with it's temporary
# keyrings. For the majority of users this is not a issue other than PGP
# will run a little slower when working with large keyrings. Unfortunatly
# if you are using my PGP Rexx scripts it becomes a *big* issue. This can
# be fixed by setting version to 4. There is a drawback to this though, with
# the version set to 4 PGP generates messages that are *not* compatiable with
# 2.6.x PGP versions. So if you need backward compatability with 2.6.x then
# set version to 3 otherwise leave it at 4.

# version = 3
version = 4

