PGP 2.6.3iコマンド概説:

新しいキー対の作成:     pgp -kg    [keybits]

キーを追加:             pgp -ka     keyfile           [keyring]
キーを取り出し:         pgp -kx[a]  userid   keyfile  [keyring]
キーを表示:             pgp -kv[v] [userid]           [keyring]
指紋を表示:             pgp -kvc   [userid]           [keyring]
検証及び詳細を表示:     pgp -kc    [userid]           [keyring]
ユーザIDを削除:         pgp -kr     userid            [keyring]
                        (一度に１つのキーしか削除できない)
信用係数の変更:         pgp -ke     userid            [keyring]
他のユーザIDを追加:     pgp -ke     your_userid       [keyring]
パスフレーズを変更:     pgp -ke     your_userid       [keyring]
公開キーにサイン:       pgp -ks other_id [-u sign_id] [keyring]
キーからサインを削除:   pgp -krs    userid            [keyring]
キーの無/有効:          pgp -kd     userid            [keyring]

暗号化:                 pgp -e[a]  textfile TO_id [TO_id2 TO_id3...]
署名:                   pgp -s[a]  textfile                         [-u MY_id]
署名と暗号化:           pgp -se[a] textfile TO_id [TO_id2 TO_id3...][-u MY_id]
署名を分離:             pgp -sb[a] [+clearsig=on] mainfile          [-u MY_id]
  (バイナリーでも可能)  (clearsig=on は CONFIG.TXT 中でセットできる)
IDEAだけで暗号化:       pgp -c     textfile
復号化／署名の検証:     pgp [-d] [-p] cryptogram
                        (-d pgp のデータをそのままにしておく, 
                         -p はオリジナルのファイル名)
分離された署名を検証:   pgp certfile [mainfile]
                        (もしファイル名が同じなら [mainfile] は省略可能)


オプション指定:
    [a]  アスキー出力
    [-o outfile] 出力ファイル指定
    [-@ textfile] 暗号化時に追加ユーザIDをファイルで指定
    [-z "pass phrase"] パスフェースを指定
    [+batchmode] エラーメッセージを抑制する
    [f] リダイレクションを利用する ( pgp -f[ARGS] <infile >outfile )
    [w] 平文ファイルを削除する (暗号化時)
    [m] 復号化した平文の画面表示のみを行なう (出力ファイルは作成しない)
    [t] 行末コードを変更する






