
[CAUTION] THIS "README.ja" FILE IS INCLUDED BY JAPANESE CODE.

THIS FILE IS DESCRIBED BY EUC, JAPANESE CODE.


							[Fri Jun 16 1995]
							[Sun Jun 25 1995]
							[Thu Jan 11 1996]
							[Thu AUG  8 1996]
はじめに
========

README.jaはpgp 2.6.3iの日本語ヘルプと日本語用言語ファイルの説明です。

pgp 2.6.3iが日本語でメッセージが使えるように、日本語ヘルプと日本語用言
語メッセージファイルを作成しました。


	-rw-r--r--  1 hironobu     2217 Aug  8 07:50 ja.hlp
	-rw-r--r--  1 hironobu    44045 Aug  8 07:50 language.txt


	・ja.hlpは日本語ヘルプです。
	・language.txtは日本語用言語ファイルです。
	・language.txtとja.hlpはEUCコードで書かれています。


利用方法
========

次の要領でセットアップします。

	０）必要ならばja.hlpとlanguage.txtを自分のマシンに対応する
	漢字に変換する。（デフォルトはEUCになっています。）
	   * 詳しくは「パソコンでSJISを使っているみなさまへ」の
	     章をごらんください。

	１）PGPが参照するディレクトリにコピーする。（通常$PGPPATHの
	ディレクトリ）

	２）ファイルconfig.txtの言語指定をjaに設定する。

	----
	# Most of these codes are the ISO 639-1988 2-letter "Codes for
	# Representation of Names of Languages"
	# 
	Language = ja
	----

	３）キャラクターセットの指定をnoconvに設定する。
----
# The default for CharSet is "noconv" which means no character conversion.
# Note that noconv, latin1, and koi8 are all treated as equivalent.
#
CharSet = noconv
----



このリリースについて
===================

メッセージやヘルプの翻訳に間違いがあるかも知れません。もし、お気づきの
点があれば以下までご連絡お願いします。


					すずきひろのぶ
					hironobu@h2np.suginami.tokyo.jp
					NBC00363@niftyserve.or.jp

-----
							[Thu Jan 16 1996]

		 パソコンでSJISを使っているみなさまへ

この言語ファイル(language.txt)と日本語ヘルプ(ja.hlp)はEUCコードを使っ
て記述しています。それは、SJISを使って記述した場合、PGPの言語チェック
ツールが不正なコードを含むと判断してしまうからです。

パソコンでこの２つのファイルを利用する時はEUCからSJISへ変換して利用し
てください。

PGPのコマンドをパソコン上で使っても(1)、たぶん、SJISのlanguage.txtを使っ
ても問題ないでしょう。万一、問題があったとしても、PGPのソースコードを
入手し、日本語対応のコンパイラーでコンパイルすれば問題は回避されるはず
です。


	(1)過去Macintosh上のPGPで利用した限りにおいては問題が発生
	しませんでした。
