Evo kratkog sa¾etka naredbi PGP-a 2.6.3(i):
===========================================

Za enkripciju tekstualne datoteke primateljevim javnim kljuèem, napi¹ite:
   pgp -e tekst njegova_oznaka

Za potpisivanje tekstualne datoteke svojim tajnim kljuèem:
   pgp -s tekst [-u va¹a_oznaka]

Za potpisivanje tekstualne datoteke svojim tajnim kljuèem, uz izlaz èitljiv
ljudima bez pokretanja PGP-a:
   pgp -sta tekst [-u va¹a_oznaka]

Za potpisivanje tekstualne datoteke svojim tajnim kljuèem, te enkriptiranje
primateljevim javnim kljuèem:
   pgp -es tekst njegova_oznaka [-u va¹a_oznaka]

Za enkriptiranje datoteke samo konvencionalnim algoritmom, napi¹ite:
   pgp -c tekst

Za dekriptiranje enkriptirane datoteke ili provjeru potpisa na potpisanoj
datoteci:
   pgp kriptogram [-o tekst]

Za enkriptiranje poruke bilo kojem broju primatelja:
   pgp -e tekst oznaka1 oznaka2 oznaka3


Funkcije za rad s kljuèevima:
-----------------------------

Za pripremu svog jedinstvenog javnog/tajnog kljuèa:
   pgp -kg

Za dodavanje sadr¾aja datoteke javnog ili tajnog kljuèa svojem javnom ili
tajnom skupu kljuèeva:
   pgp -ka kljuè [skup]

Za izdvajanje (kopiranje) kljuèa iz svog javnog ili tajnog skupa kljuèeva:
   pgp -kx oznaka kljuè [skup]   ili:
   pgp -kxa oznaka kljuè [skup]

Za pregled sadr¾aja svog javnog skupa kljuèeva:
   pgp -kv[v] [oznaka] [skup]

Za pregled "otiska prsta" javnog kljuèa kako bi se olak¹ala provjera s
vlasnikom preko telefona:
   pgp -kvc [oznaka] [skup]

Za pregled sadr¾aja i provjeru potvrdnih potpisa svog javnog skupa kljuèeva:
   pgp -kc [oznaka] [skup]

Za mijenjanje korisnièke oznake ili lozinke svog tajnog kljuèa:
   pgp -ke oznaka [skup]

Za mijenjanje parametara pouzdanosti za javni kljuè:
   pgp -ke oznaka [skup]

Za brisanje kljuèa ili samo korisnièke oznake iz svog javnog skupa kljuèeva:
   pgp -kr oznaka [skup]

Za potpis i potvrdu tuðeg javnog kljuèa u svom javnom skupu kljuèeva:
   pgp -ks njegova_oznaka [-u oznaka] [skup]

Za brisanje odabranih potpisa iz oznake u skupu:
   pgp -krs oznaka [skup]

Za trajno poni¹tenje svog kljuèa zadavanjem potvrde uni¹tenja kljuèa:
   pgp -kd oznaka

Za iskljuèivanje ili ukljuèivanje javnog kljuèa u svom javnom skupu
kljuèeva:
   pgp -kd oznaka


Ezoteriène naredbe:
-------------------

Za dekriptiranje poruke i ostavljanje nedirnutog potpisa:
   pgp -d kriptogram

Za stvaranje potvrde potpisa koja je odvojena od dokumenta:
   pgp -sb tekst [-u oznaka]

Za odvajanje potvrde potpisa od potpisane poruke:
   pgp -b kriptogram


Opcije koje se mogu koristiti zajedno s drugim opcijama
(ponekad èak tvore zanimljive, izgovorljive rijeèi!):
-----------------------------------------------------

Za stvaranje kriptograma u formatu ASCII radix-64 samo dodajte opciju -a kod
enkriptiranja ili potpisivanja poruke, ili izdvajanja kljuèa:
   pgp -sea tekst njegova_oznaka   ili:
   pgp -kxa oznaka kljuè [skup]

Za uni¹tenje teksta nakon stvaranja kriptograma samo dodajte opciju -w kod
enkriptiranja ili potpisivanja poruke:
   pgp -sew poruka.txt njegova_oznaka

Za odreðivanje kako tekstualna datoteka sadr¾i ASCII tekst, a ne binarne
podatke, te ju treba pretvoriti u lokalne tekstualne konvencije primatelja,
drugim opcijama dodajte opciju -t:
   pgp -seat poruka.txt njegova_oznaka

Za pregled dekriptiranog teksta na zaslonu (poput Unix-olike naredbe
"more"), bez pisanja u datoteku, kod dekriptiranja koristite opciju -m:
   pgp -m kriptogram

Za odreðivanje kako se dekriptirani tekst kod primatelja smije pokazati SAMO
na zaslonu i ne smije snimiti na disk, dodajte opciju -m:
   pgp -steam poruka.txt njegova_oznaka

Za rekonstrukciju izvornog imena teksta kod dekriptiranja dodajte opciju -p:
   pgp -p kriptogram

Za kori¹tenje Unix-olikog filter naèina uz èitanje sa standardnog ulaza i
pisanje na standardni izlaz dodajte opciju -f:
   pgp -feast njegova_oznaka <ulaz >izlaz

Za ukljuèivanje dodatnih korisnièkih oznaka iz tekstualne datoteke kod
enkriptiranja poruke dodajte opciju -@:
   pgp -e tekst jedna_oznaka -@jo¹oznaka.txt
