Смджзлабу зЬиаЪиШну лрд Ьдлжвщд лжм PGP 2.6.3i:

ГЮгажмиЪхШ дтжм ЭЬчЪжмк бвЬаЫащд:  pgp -kg    [ШиаЯгцк bits]
ПицйЯЬйЮ бвЬаЫажч-add:             pgp -ka            ШиоЬхж_бвЬаЫащд [гзиЬвцб]
ДеШЪрЪу бвЬаЫажч-extract:          pgp -kx[a] оиуйлЮк ШиоЬхж_бвЬаЫащд [гзиЬвцб]
ДгнсдайЮ ЙвЬаЫажч(щд)-view:        pgp -kv[v]   [оиуйлЮк]             [гзиЬвцб]
ДгнсдайЮ ШзжлмзщгШлжк-fingerprint: pgp -kvc     [оиуйлЮк]             [гзиЬвцб]
ДвЬЪожк, ШдШвмлабу ЬгнсдайЮ-check: pgp -kc      [оиуйлЮк]             [гзиЬвцб]
АнШхиЬйЮ оиуйлЮ у бвЬаЫажч-remove: pgp -kr       оиуйлЮк              [гзиЬвцб]
                                  (ДзШдтвШЩЬ ЪаШ зжввжчк оиуйлЬк йЬ тдШ бвЬаЫх)
ПицйЯЬйЮ оиуйлЮ йЬ бвЬаЫх-add:     pgp -ke       оиуйлЮк              [гзиЬвцб]
АввШЪу брЫабжч-edit:               pgp -ke       оиуйлЮк              [гзиЬвцб]
АввШЪу зШиШгтлирд ШеажзайлхШк:     pgp -ke       оиуйлЮк              [гзиЬвцб]
УзжЪиШну бвЬаЫажч лжм гзиЬвцб:     pgp -ks       оиуйлЮк   [-u Ьйч]   [гзиЬвцб]
АнШхиЬйЮ мзжЪиШнук Шзц бвЬаЫх:     pgp -krs      оиуйлЮк              [гзиЬвцб]
АдсбвЮйЮ, (Шз)ЬдЬиЪжзжхЮйЮ-revoke: pgp -kd       оиуйлЮк              [гзиЬвцб]

ЙимзлжЪиснЮйЮ-encrypt:    pgp -e[a]  ШиоЬхж ПШиШвузлЮк [ПШиШвузлЮк2...]
УзжЪиШну-sign:            pgp -s[a]  ШиоЬхж                            [-u ДЪщ]
УзжЪиШну & бимзлжЪиснЮйЮ: pgp -se[a] ШиоЬхж ПШиШвузлЮк [ПШиШвузлЮк2...][-u ДЪщ]
УзжЪиШну ШзжймдЫЬгтдЮ:    pgp -sb[a] [+clearsig=on] бчиаж_ШиоЬхж       [-u ДЪщ]
   (бШа йЬ ЫмШЫабс ШиоЬхШ)   (гзжиЬх дШ жиайЯЬх clearsig=on йлж CONFIG.TXT)
СмгЩШлабу бимзлжЪиснЮйЮ:  pgp -c     ШиоЬхж
┌  АзжбимзлжЪиснЮйЮ
│  у твЬЪожк мзжЪиШнук:   pgp [-d] [-p] бимзлжЪиснЮгШ
└  (-d ЫЬд ШнШаиЬх лак мзжЪиШнтк, -p ЫхдЬа лж Шиоабц цджгШ ШиоЬхжм)
┌  ДвЬЪожк ШзжймдЫЬгтдЮк
│  мзжЪиШнук:             pgp ШиоЬхж_мзжЪиШнук [бчиаж_ШиоЬхж]
└  (Ад Ю ихЭШ лрд жджгслрд лрд ШиоЬхрд ЬхдШа хЫаШ, зШитвЬапЬ лж [бчиаж_ШиоЬхж])

ХиЮйагжзжхЮйЬ лШ зШиШбслр йлак Ьдлжвтк:
[a] ЪаШ тежЫж ASCII
[-o ШиоЬхж_ЬецЫжм] ЪаШ дШ жихйЬак ШиоЬхж ЬецЫжм
[-@ ШиоЬхж] ЪаШ дШ жихйЬак Ьзазвтжд оиуйлЬк цлШд бимзлжЪиШнЬхк
[-z"брЫабцк"] ЪаШ дШ ЫщйЬак лж брЫабц йжм
[+batchmode] ЪаШ Ьзайлижну лжм ЬзазтЫжм всЯжмк (errorlevel)
[f] ЪаШ ЬзШдШзижщЯЮйЮ ижук (stream redirection) (pgp -f[ARGS] <infile >outfile)
[w] ЪаШ ШзсвЬапЮ лжм ШиоЬхжм бЬагтджм (wipe) (йлак вЬалжмиЪхЬк бимзлжЪиснЮйЮк)
[m] ЪаШ ШдШЪбШйлабу ЬгнсдайЮ йлЮд жЯцдЮ гцдж (орихк ШиоЬхж ЬецЫжм)
[t] ЪаШ дШ ШввсеЬак лж лЬвЬхргШ ЪиШггщд (line ending) ЪаШ unix, блв.
