# Translation file for PGP 2.6.3(i).

# ------------------------------------------------------------------
# Language:       Greek
# Character set:  noconv
#
# Translator:     John Carabelas <jcar@acrogate.ath.forthnet.gr>
# Date revised:   20 January 1996
# ------------------------------------------------------------------
#
# Additional language files may be obtained from:
#
# http://www.ifi.uio.no/pgp/modules.shtml
# ftp://ftp.ifi.uio.no/pub/pgp/lang/
#
# ------------------------------------------------------------------

"\nClear signature file: %s\n"
el: "\n“§¦šœš¨˜££â¤¦ - ˜¤˜š¤é© £¦ ˜¨®œå¦: %s\n"

"\nTransport armor file: %s\n"
el: "\nASCII ¡¨¬§«¦š¨á­£˜: %s\n"

"\nTransport armor files: "
el: "\nASCII ¡¨¬§«¦š¨˜­ã£˜«˜: "

"Invalid ASCII armor header line: \"%.40s\"\n\
ASCII armor corrupted.\n"
el: "€¡¬¨ œ§ ¡œ­˜¢å›˜ ©«¦ ASCII ¡¨¬§«¦š¨á­£˜: \"%.40s\"\n\
ASCII ¡¨¬§«¦š¨á­£˜ ˜¢¢¦ à£â¤¦.\n"

"Warning: Unrecognized ASCII armor header label \"%.*s:\" ignored.\n"
el: "¨¦©¦®ã: €š¤à©« œ« ¡â«˜ ©«¦¤ «å«¢¦ «¦¬ ASCII ¡¨¬§«¦š¨˜­ã£˜«¦ª: \"%.*s:\". ˜š¤¦ãŸ¡œ\n"

"ERROR: Bad ASCII armor checksum in section %d.\n"
el: "Š†‹€: „¢¢˜«à£˜« ¡æª â¢œš®¦ª ©«¦ ASCII ¡¨¬§«¦š¨á­£˜ ©«¦¤ «¦£â˜ %d.\n"

"Can't find section %d.\n"
el: "ƒœ¤ £§¦¨é ¤˜ ™¨à «¦¤ «¦£â˜ %d.\n"

"Badly formed section delimiter, part %d.\n"
el: "„¢¢˜«à£˜« ¡á ©®£˜« ©£â¤¦ª ¦¨¦Ÿâ«ª «¦£â˜, «£ã£˜ %d.\n"

"Sections out of order, expected part %d"
el: "’¦£œåª ˜¤˜¡˜«œ£â¤¦ , ˜¤˜£â¤œ«¦ «¦ «£ã£˜ %d"

", got part %d\n"
el: ", §ã¨˜ «¦ £â¨¦ª %d\n"

"ERROR: Hit EOF in header of section %d.\n"
el: "Š†‹€: EOF ©«¦¤ «å«¢¦ «¦¬ «£ã£˜«¦ª %d.\n"

"ERROR: Badly formed ASCII armor checksum, line %d.\n"
el: "Š†‹€: ŠáŸ¦ª ©®£˜« ©£â¤¦ª â¢œš®¦ª ASCII ¡¨¬§«¦š¨˜­ã£˜«¦ª, š¨˜££ã %d.\n"

"WARNING: No ASCII armor `END' line.\n"
el: "‘•†: ƒœ¤ ¬§á¨®œ  š¨˜££ã «â¢¦¬ª (END) ©«¦ ASCII ¡¨¬§«¦š¨á­£˜.\n"

"ERROR: Bad ASCII armor character, line %d.\n"
el: "Š†‹€: ŠáŸ¦ª ®˜¨˜¡«ã¨˜ª ©«¦ ASCII ¡¨¬§«¦š¨á­£˜, š¨˜££ã %d.\n"

"ERROR: Bad ASCII armor line length %d on line %d.\n"
el: "Š†‹€: ŠáŸ¦ª £ã¡¦ª ©œ ¨áª ASCII ¡¨¬§«¦š¨˜­ã£˜«¦ª, £ã¡¦ª %d ©« š¨˜££ã %d.\n"

"ERROR: Bad ASCII armor checksum"
el: "Š†‹€: ŠáŸ¦ª â¢œš®¦ª ©«¦ ASCII ¡¨¬§«¦š¨á­£˜"

" in section %d"
el: " ©«¦ «£ã£˜ %d"

"Warning: Transport armor lacks a checksum.\n"
el: "¨¦©¦®ã: €§æ «¦ ASCII ¡¨¬§«¦š¨á­£˜ ¢œå§œ  â¤˜ª â¢œš®¦ª.\n"

"ERROR: Can't find file %s\n"
el: "Š†‹€: ƒœ¤ £§¦¨é ¤˜ ™¨à «¦ ˜¨®œå¦ %s\n"

"ERROR: No ASCII armor `BEGIN' line!\n"
el: "Š†‹€: ƒœ¤ ¬§á¨®œ  š¨˜££ã ˜¨®ãª (BEGIN) ©«¦ ASCII ¡¨¬§«¦š¨á­£˜!\n"

"ERROR: ASCII armor decode input ended unexpectedly!\n"
el: "Š†‹€: €§¨æ©£œ¤¦ «â¢¦ª œ ©˜šàšãª ASCII ¡¨¬§«¦š¨˜­ã£˜«¦ª!\n"

"ERROR: Header line added to ASCII armor: \"%s\"\n\
ASCII armor corrupted.\n"
el: "Š†‹€: ¨¦©«âŸ¡œ š¨˜££ã œ§ ¡œ­˜¢å›˜ª ©«¦ ASCII ¡¨¬§«¦š¨á­£˜: \"%s\"\n\
ASCII ¡¨¬§«¦š¨á­£˜ ˜¢¢¦ à£â¤¦.\n"

"\n\007Unable to write ciphertext output file '%s'.\n"
el: "\n\007€›ç¤˜«¦¤ ¤˜ š¨á¯à «¦ ¡¨¬§«¦š¨˜­£â¤¦ ˜¨®œå¦ œ¥æ›¦¬ '%s'.\n"

"ERROR: Hit EOF in header.\n"
el: "Š†‹€: EOF ©«¤ œ§ ¡œ­˜¢å›˜.\n"

"Unsupported character set: '%s'\n"
el: "‹ ¬§¦©«¨ æ£œ¤¦ ©œ« ®˜¨˜¡«ã¨à¤: '%s'\n"

"The legal_kludge cannot be disabled in US version.\n"
el: "’¦ 'legal_kludge' ›œ¤ £§¦¨œå ¤˜ ˜§œ¤œ¨š¦§¦ Ÿœå ©«¤ â¡›¦© š ˜ « ª †€.\n"

"The multiple_recipients flag is unnecessary in this \
version of MacPGP.\
\nPlease remove this entry from your configuration file.\n"
el: "† ©£˜å˜ §¦¢¢˜§¢é¤ §˜¨˜¢§«é¤ ›œ¤ œå¤˜  ˜§˜¨˜å«« ©œ ˜¬«ã¤ \
«¤ â¡›¦© «¦¬ MacPGP.\
\n˜¨˜¡˜¢é ˜­˜å¨œ©â «¤ ˜§æ «¦ ˜¨®œå¦ §˜¨˜£œ«¨¦§¦å©ª (config.txt).\n"

"\007\nWARNING:  This key has been revoked by its owner,\n\
possibly because the secret key was compromised.\n"
el: "\007\n‘•†: €¬«æ «¦ ¡¢œ ›å â®œ  ˜¤˜¡¢Ÿœå ˜§æ «¦¤ ¡á«¦®æ «¦¬,\n\
§ Ÿ˜¤éª š ˜«å › â¨œ¬©œ «¦ £¬©« ¡æ ¡¢œ ›å.\n"

"This could mean that this signature is a forgery.\n"
el: "€¬«æ £§¦¨œå ¤˜ ©£˜å¤œ  æ«  ˜¬«ã  ¬§¦š¨˜­ã œå¤˜  §¢˜©«¦š¨˜­£â¤.\n"

"You cannot use this revoked key.\n"
el: "ƒœ¤ £§¦¨œåª ¤˜ ®¨© £¦§¦ ã©œ ª ˜¬«æ «¦ ˜¤˜¡¢Ÿâ¤ ¡¢œ ›å.\n"

"\007\nWARNING:  Because this public key is not certified with \
a trusted\nsignature, it is not known with high confidence that this \
public key\nactually belongs to: \"%s\".\n"
el: "\007\n‘•†: „§œ ›ã ˜¬«æ «¦ ›£æ© ¦ ¡¢œ ›å ›œ¤ œå¤˜  § ©«¦§¦ £â¤¦ £œ \
£ ˜ ˜¥ æ§ ©«\n¬§¦š¨˜­ã, ›œ¤ œå¤˜  š¤à©«æ £œ £œšá¢ ™œ™˜ æ««˜ æ«  ˜¬«æ «¦ \
›£æ© ¦ ¡¢œ ›å\n˜¤ã¡œ  §¨˜š£˜« ¡á ©«¦¤: \"%s\".\n"

"\007\nWARNING:  This public key is not trusted to actually belong \
to:\n\"%s\".\n"
el: "\007\n‘•†: ƒœ¤ § ©«¦§¦ £â¤¦ æ«  ˜¬«æ «¦ ›£æ© ¦ ¡¢œ ›å §¨˜š£˜« ¡á \
˜¤ã¡œ  ©«¦¤:\n\"%s\".\n"

"\007\nWARNING:  Because this public key is not certified with enough \
trusted\nsignatures, it is not known with high confidence that this \
public key\nactually belongs to: \"%s\".\n"
el: "\007\n‘•†: „§œ ›ã ˜¬«æ «¦ ¡¢œ ›å ›œ¤ œå¤˜  § ©«¦§¦ £â¤¦ £œ ˜¨¡œ«âª \
˜¥ æ§ ©«œª\n¬§¦š¨˜­âª, ›œ¤ œå¤˜  š¤à©«æ £œ £œšá¢ ™œ™˜ æ««˜ æ«  ˜¬«æ «¦ \n
›£æ© ¦ ¡¢œ ›å\n§¨˜š£˜« ¡á ˜¤ã¡œ  ©«¦¤: \"%s\".\n"

"But you previously approved using this public key anyway.\n"
el: "€¢¢á §¨à«ç«œ¨˜ œ¤â¡¨ ¤œª « ®¨ã© ˜¬«¦ç «¦¬ ›£æ© ¦¬ ¡¢œ › ¦ç.\n"

"\nAre you sure you want to use this public key (y/N)? "
el: "\n„å©˜  ©åš¦¬¨¦ª æ«  Ÿœª ¤˜ ®¨© £¦§¦ ã©œ ª ˜¬«æ «¦ ›£æ© ¦ ¡¢œ ›å (¤/); "

"\n\007Unsupported packet format - you need a newer version of PGP \
for this file.\n"
el: "\n\007‹ ¬§¦©«¨ æ£œ¤ £¦¨­ã §˜¡â«¦¬ - ®¨œ áœ©˜  ¤œé«œ¨ â¡›¦© «¦¬ PGP \
š ˜ ˜¬«æ «¦ ˜¨®œå¦.\n"

"Preparing random session key..."
el: "„«¦ £áà «¦ «¬®˜å¦ ¡¢œ ›å œ¨š˜©å˜ª..."

"\n\007Error: System clock/calendar is set wrong.\n"
el: "\n\007¨æ™¢£˜: «¦ ¨¦¢æ /£œ¨¦¢æš ¦ «¦¬ ©¬©«ã£˜«¦ª œå¤˜  ˜¨çŸ£ ©«¦.\n"

"Just a moment..."
el: "\n‹ ˜ ©« š£ã...\n"

"\n\007Can't open input plaintext file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ˜¤¦å¥à «¦ ˜¨®œå¦ '%s' š ˜ œå©¦›¦.\n"

"\n\007Can't open plaintext file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ˜¤¦å¥à «¦ ˜¨®œå¦ '%s'\n"

"\n\007Can't create signature file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ›£ ¦¬¨šã©à «¦ ˜¨®œå¦ ¬§¦š¨˜­ãª '%s'\n"

"\n\007Can't open key ring file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ˜¤¦å¥à «¦ £§¨œ¢æ¡ '%s'\n"

"This key has already been revoked.\n"
el: "€¬«æ «¦ ¡¢œ ›å â®œ  ã› ˜¤˜¡¢Ÿœå.\n"

"\n\007Can't create output file to update key ring.\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ›£ ¦¬¨šã©à ˜¨®œå¦ œ¥æ›¦¬ š ˜ ¤˜ ˜¤˜¤œé©à «¦ £§¨œ¢æ¡.\n"

"\nKey compromise certificate created.\n"
el: "\nƒ£ ¦¬¨šãŸ¡œ «¦ § ©«¦§¦ « ¡æ › ˜¨¨¦ãª ¡¢œ › ¦ç.\n"

"\n\007Key is already signed by user '%s'.\n"
el: "\n\007’¦ ¡¢œ ›å â®œ  ã› ¬§¦š¨˜­œå ˜§æ «¦ ®¨ã©« '%s'.\n"

"\n\nREAD CAREFULLY:  Based on your own direct first-hand knowledge, \
are\nyou absolutely certain that you are prepared to solemnly certify \
that\nthe above public key actually belongs to the user specified by \
the\nabove user ID (y/N)? "
el: "\nƒˆ€€‘„ ‘„‰’ˆ‰€: ˜© æ£œ¤¦ª ©« › ¡ã ©¦¬, á£œ©, ˜§æ §¨é«¦ ®â¨  š¤é©, œå©˜ \
˜§æ¢¬«˜ ©åš¦¬¨¦ª æ«  œå©˜  §¨¦œ«¦ £˜©£â¤¦ª ¤˜ § ©«¦§¦ ã©œ ª œ§å©£˜ æ«  «¦ §˜¨˜-\
§á¤à ›£æ© ¦ ¡¢œ ›å §¨˜š£˜« ¡á ˜¤ã¡œ  ©«¦ ®¨ã©« §¦¬ ¬§¦›œ ¡¤çœ«˜  ˜§æ «¦ §˜¨˜-\
\n§á¤à æ¤¦£˜ ®¨ã©« (¤/); "

"\nKey signature certificate added.\n"
el: "\n¨¦©«âŸ¡œ «¦ § ©«¦§¦ « ¡æ ¬§¦š¨˜­ãª ¡¢œ › ¦ç.\n"

"\nError: Key for signing userid '%s'\n\
does not appear in public keyring '%s'.\n\
Thus, a signature made with this key cannot be checked on this keyring.\n"
el: "\n¨æ™¢£˜: ƒœ¤ §œ¨ â®œ«˜  ¡¢œ ›å š ˜ ¬§¦š¨˜­ã «¦¬ ®¨ã©« '%s'\n\
©«¦ ›£æ© ¦ £§¨œ¢æ¡ '%s'.\n\
„«© , £ ˜ ¬§¦š¨˜­ã ­« ˜š£â¤ £œ ˜¬«æ «¦ ¡¢œ ›å ›œ¤ £§¦¨œå ¤˜ œ¢œšŸœå ©œ ˜¬«æ \
«¦ £§¨œ¢æ¡.\n"

"\nLooking for key for user '%s':\n"
el: "\n–á®¤à š ˜ «¦ ¡¢œ ›å «¦¬ ®¨ã©« '%s':\n"

"\n\007Can't open ciphertext file '%s'\n"
el: "\n\007ƒœ¤ ã«˜¤ ›¬¤˜«æ «¦ á¤¦ š£˜ «¦¬ ¡¨¬§«¦š¨˜­£â¤¦¬ ˜¨®œå¦¬ '%s'\n"

"\nFile '%s' has signature, but with no text."
el: "\n’¦ ˜¨®œå¦ '%s' â®œ  ¬§¦š¨˜­ã, ˜¢¢á £œ ¡˜Ÿæ¢¦¬ ¡œå£œ¤¦."

"\nText is assumed to be in file '%s'.\n"
el: "\n‡œà¨œå«˜  ›œ›¦£â¤¦ æ«  «¦ ¡œå£œ¤¦ œå¤˜  ©«¦ ˜¨®œå¦ '%s'.\n"

"\nPlease enter filename of material that signature applies to: "
el: "\n˜¨˜¡˜¢é ›é©œ «¦ æ¤¦£˜ ˜¨®œå¦¬ ©«¦ ¦§¦å¦ ˜¤˜­â¨œ«˜   ¬§¦š¨˜­ã: "

"File signature applies to?"
el: "† ¬§¦š¨˜­ã ˜¨®œå¦¬ ˜¤˜­â¨œ«˜  ©«¦;"

"\n\007Can't open file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ˜¤¦å¥à «¦ ˜¨®œå¦ '%s'\n"

"File type: '%c'\n"
el: "’ç§¦ª ˜¨®œå¦¬: '%c'\n"

"Original plaintext file name was: '%s'\n"
el: "’¦ §¨à«æ«¬§¦ æ¤¦£˜ «¦¬ ˜¨®œå¦¬ ã«˜¤: '%s'\n"

"\nWARNING: Can't find the right public key-- can't check signature \
integrity.\n"
el: "\n‘•†: ƒœ¤ £§¦¨é ¤˜ ™¨à «¦ ©à©«æ ›£æ© ¦ ¡¢œ ›å-- ›œ¤ £§¦¨é ¤˜ œ¢âš¥à\n\
«¤ ˜¬Ÿœ¤« ¡æ««˜ «ª ¬§¦š¨˜­ãª.\n"

"\007\nUnrecognized message digest algorithm.\n\
This may require a newer version of PGP.\n\
Can't check signature integrity.\n"
el: "\007\n€š¤à©«¦ª ˜¢šæ¨ Ÿ£¦ª §œ¨å¢¯ª £¤ç£˜«¦ª.\n\
‹§¦¨œå ¤˜ ˜§˜ «œå«˜  ¤œé«œ¨ â¡›¦© «¦¬ PGP.\n\
ƒœ¤ £§¦¨é ¤˜ œ¢âš¥à «¤ ˜¬Ÿœ¤« ¡æ««˜ «ª ¬§¦š¨˜­ãª.\n"

"\a\nMalformed or obsolete signature.  Can't check signature \
integrity.\n"
el: "\a\n˜¨˜£¦¨­à£â¤ ã ˜®¨©«œ£â¤ ¬§¦š¨˜­ã.  ƒœ¤ £§¦¨é ¤˜ œ¢âš¥à «¤\n\
˜¬Ÿœ¤« ¡æ««˜ «ª ¬§¦š¨˜­ãª.\n"

"\a\nSigning key is too large.  Can't check signature integrity.\n"
el: "\a\n’¦ ¡¢œ ›å œå¤˜  §¦¢ç £œšá¢¦. ƒœ¤ £§¦¨é ¤˜ œ¢âš¥à «¤ ˜¥ ¦§ ©«å˜ «ª ¬§¦š¨˜­ãª.\n"

"\n\007Error: RSA-decrypted block is corrupted.\n\
This may be caused either by corrupted data or by using the wrong RSA key.\n\
"
el: "\n\007¨æ™¢£˜: ’¦ ¡¨¬§«¦š¨˜­£â¤¦ £œ RSA «£ã£˜ œå¤˜  ˜¢¢¦ à£â¤¦.\n\
€¬«æ £§¦¨œå ¤˜ ¦­œå¢œ«˜  œå«œ ©œ ˜¢¢¦ à£â¤˜ ›œ›¦£â¤˜ œå«œ ©œ ®¨ã©\n\
¢áŸ¦ª RSA ¡¢œ › ¦ç.\n"

"WARNING: Bad signature, doesn't match file contents!"
el: "‘•†: „¢¢˜«à£˜« ¡ã ¬§¦š¨˜­ã, ›œ¤ «˜ ¨ áœ  £œ «˜ §œ¨ œ®æ£œ¤˜ «¦¬ ˜¨®œå¦¬!"

"\nBad signature from user \"%s\".\n"
el: "\n„¢¢˜«à£˜« ¡ã ¬§¦š¨˜­ã ˜§æ «¦ ®¨ã©« \"%s\".\n"

"Signature made %s using %d-bit key, key ID %s\n"
el: "† ¬§¦š¨˜­ã âš ¤œ ©« ª %s ®¨© £¦§¦ é¤«˜ª %d-£§ «¦ ¡¢œ ›å, keyID %s\n"

"\nPress ENTER to continue..."
el: "\ná«˜ ENTER š ˜ ©¬¤â®œ ˜..."

"\nGood signature from user \"%s\".\n"
el: "\n„š¡¬¨ ¬§¦š¨˜­ã ˜§æ «¦ ®¨ã©« \"%s\".\n"

"\nSignature and text are separate.  No output file produced. "
el: "\n† ¬§¦š¨˜­ã ¡˜  «¦ ¡œå£œ¤¦ œå¤˜  ®à¨ ©«á. ƒœ¤ §˜¨ášœ«˜  ˜¨®œå¦ œ¥æ›¦¬. "

"\n\007Can't create plaintext file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ›£ ¦¬¨šã©à «¦ ˜¨®œå¦ ¡œ £â¤¦¬ '%s'.\n"

"\n\007Signature file '%s' already exists.  Overwrite (y/N)? "
el: "\n\007’¦ ˜¨®œå¦ ¬§¦š¨˜­ãª '%s' ã› ¬§á¨®œ . Œ˜ «¦ › ˜š¨á¯à (¤/); "

"\nWriting signature certificate to '%s'\n"
el: "\n‚¨á­à «¦ § ©«¦§¦ « ¡æ ¬§¦š¨˜­ãª ©«¦ '%s'\n"

"\n\007Error: Badly-formed or corrupted signature certificate.\n"
el: "\n\007¨æ™¢£˜: ŠáŸ¦ª › ˜£¦¨­à£â¤¦ ã ˜¢¢¦ à£â¤¦ § ©«¦§¦ « ¡æ ¬§¦š¨˜­ãª.\n"

"File \"%s\" does not have a properly-formed signature.\n"
el: "’¦ ˜¨®œå¦ \"%s\" ›œ¤ â®œ  ©à©«á › ˜£¦¨­à£â¤ ¬§¦š¨˜­ã.\n"

"compressed.  "
el: "©¬£§ â©«¡œ.  "

"\n\007Can't create compressed file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ›£ ¦¬¨šã©à «¦ ©¬£§ œ©£â¤¦ ˜¨®œå¦ '%s'\n"

"Compressing file..."
el: "‘¬£§ âà «¦ ˜¨®œå¦..."

"\n\007Can't create ciphertext file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ›£ ¦¬¨šã©à «¦ ¡¨¬§«¦š¨˜­£â¤¦ ˜¨®œå¦ '%s'.\n"

"\nYou need a pass phrase to encrypt the file. "
el: "\n•¨œ áœ©˜  â¤˜¤ ¡à› ¡æ š ˜ ¤˜ ¡¨¬§«¦š¨˜­ã©œ ª «¦ ˜¨®œå¦. "

"\n\007Cannot find the public key matching userid '%s'\n\
This user will not be able to decrypt this message.\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ™¨é «¦ ›£æ© ¦ ¡¢œ ›å §¦¬ ˜¤« ©«¦ ®œå ©«¦ ®¨ã©«\n\
'%s'. ƒœ Ÿ˜ £§¦¨â©œ  ˜¬«æª ¦ ®¨ã©«ª ¤˜ ˜§¦¡¨¬§«¦š¨˜­ã©œ  «¦ £ã¤¬£˜.\n"

"Skipping userid %s\n"
el: "˜¨˜¢œå§à «¦ ®¨ã©« %s\n"

"\n\007'%s' is not a cipher file.\n"
el: "\n\007’¦ '%s' ›œ¤ œå¤˜  ¡¨¬§«¦š¨˜­£â¤¦ ˜¨®œå¦.\n"

"\n\007Error: RSA block is possibly malformed.  Old format, maybe?\n"
el: "\n\007¨æ™¢£˜: „¤˜ RSA-block œå¤˜  § Ÿ˜¤éª §˜¨˜£¦¨­à£â¤¦. ˆ©àª §˜¢ á £¦¨­ã;\n"

"\nThis message can only be read by:\n"
el: "\n€¬«æ «¦ £ã¤¬£˜ £§¦¨œå ¤˜ › ˜™˜©«œå £æ¤¦ ˜§æ «¦¤:\n"

"  keyID: %s\n"
el: "  keyID: %s\n"

"\n\007You do not have the secret key needed to decrypt this file.\n"
el: "\n\007ƒœ¤ â®œ ª «¦ £¬©« ¡æ ¡¢œ ›å §¦¬ ˜§˜ «œå«˜  š ˜ ¤˜ ˜§¦¡¨¬§«¦š¨˜­ã©œ ª\n\
˜¬«æ «¦ ˜¨®œå¦.\n"

"\n\007Error: Decrypted plaintext is corrupted.\n"
el: "\n\007¨æ™¢£˜: ’¦ ˜§¦¡¨¬§«¦š¨˜­£â¤¦ ¡œå£œ¤¦ œå¤˜  ˜¢¢¦ à£â¤¦.\n"

"\nYou need a pass phrase to decrypt this file. "
el: "\n•¨œ áœ©˜  â¤˜¤ ¡à› ¡æ š ˜ ¤˜ ˜§¦¡¨¬§«¦š¨˜­ã©œ ª ˜¬«æ «¦ ˜¨®œå¦. "

"\n\007Error:  Bad pass phrase.\n"
el: "\n\007¨æ™¢£˜:  ŠáŸ¦ª ¡à› ¡æª.\n"

"Pass phrase appears good. "
el: " ¡à› ¡æª œå¤˜  ©à©«æª. \n"

"Decompressing plaintext..."
el: "€§¦©¬£§ âà «¦ ¡œå£œ¤¦..."

"\n\007Can't open compressed file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ˜¤¦å¥à «¦ ©¬£§ œ©£â¤¦ ˜¨®œå¦ '%s'.\n"

"\007\nUnrecognized compression algorithm.\n\
This may require a newer version of PGP.\n"
el: "\007\n‹ ˜¤˜š¤à¨å© £¦ª ˜¢šæ¨ Ÿ£¦ª ©¬£§åœ©ª.\n\
 Ÿ˜¤æ ¤˜ ˜§˜ «œå«˜  £å˜ ¤œé«œ¨ â¡›¦© «¦¬ PGP.\n"

"\n\007Can't create decompressed file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ›£ ¦¬¨šã©à «¦ ˜§¦©¬£§ œ©£â¤¦ ˜¨®œå¦ '%s'.\n"

"\n\007Decompression error.  Probable corrupted input.\n"
el: "\nŠáŸ¦ª ˜§¦©¬£§åœ©ª.  Ÿ˜¤ã ˜¢¢¦ à£â¤ œå©¦›¦ª.\n"

"done.  "
el: "„š ¤œ.  "

"Truncating filename '%s' "
el: "‘£ ¡¨ç¤à «¦ æ¤¦£˜ ˜¨®œå¦¬ '%s' "

"y"
el: "n"

"n"
el: "o"

"\nShould '%s' be renamed to '%s' (Y/n)? "
el: "\nŒ˜ £œ«¦¤¦£˜©«œå «¦ '%s' ©œ '%s' (Œ/¦); "

"\nDisk full.\n"
el: "\n‚œ£á«¦ª ›å©¡¦ª.\n"

"\nFile write error.\n"
el: "\nŠáŸ¦ª œšš¨˜­ãª ˜¨®œå¦¬.\n"

"\007Write error on stdout.\n"
el: "\007ŠáŸ¦ª œšš¨˜­ãª ©«¤ ¡˜¤¦¤ ¡ã â¥¦›¦ (stdout).\n"

"\n\007Cannot create temporary file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ›£ ¦¬¨šã©à «¦ §¨¦©à¨ ¤æ ˜¨®œå¦ '%s'\n"

"Can't create output file '%s'\n"
el: "ƒœ¤ £§¦¨é ¤˜ ›£ ¦¬¨šã©à «¦ ˜¨®œå¦ œ¥æ›¦¬ '%s'.\n"

"\n\007Output file '%s' already exists.\n"
el: "\n\007’¦ ˜¨®œå¦ œ¥æ›¦¬ '%s' ã› ¬§á¨®œ .\n"

"\n\007Output file '%s' already exists.  Overwrite (y/N)? "
el: "\n\007’¦ ˜¨®œå¦ œ¥æ›¦¬ '%s' ã› ¬§á¨®œ . Œ˜ «¦ › ˜š¨á¯à (¤/); "

"Enter new file name:"
el: "ƒé©œ «¦ ¤â¦ æ¤¦£˜ ˜¨®œå¦¬:"

"Replacing signature from keyID %s on userid \"%s\"\n"
el: "€¤« ¡˜Ÿ ©«é «¤ ¬§¦š¨˜­ã ˜§æ «¦ keyID %s š ˜ «¦ ®¨ã©« \"%s\"\n"

"Verifying signature from %s\n"
el: "„§˜¢Ÿœçà «¤ ¬§¦š¨˜­ã ˜§æ «¦¤ %s\n"

"on userid \"%s\"\n"
el: "š ˜ «¦ ®¨ã©« \"%s\"\n"

"Replacing signature from %s\n"
el: "€¤« ¡˜Ÿ ©«é «¤ ¬§¦š¨˜­ã ˜§æ «¦¤ %s\n"

"Verification Failed\n"
el: "† œ§˜¢ãŸœ¬© ˜§â«¬®œ\n"

"New signature from keyID %s on userid \"%s\"\n"
el: "Œâ˜ ¬§¦š¨˜­ã ˜§æ «¦ keyID %s š ˜ «¦ ®¨ã©« \"%s\"\n"

"New signature from %s\n"
el: "Œâ˜ ¬§¦š¨˜­ã ˜§æ «¦¤ %s\n"

"Key revocation certificate from \"%s\".\n"
el: " ©«¦§¦ « ¡æ ˜¤á¡¢©ª ¡¢œ › ¦ç ˜§æ «¦¤ \"%s\".\n"

"\n\007WARNING:  File '%s' contains bad revocation certificate.\n"
el: "\n\007‘•†: ’¦ ˜¨®œå¦ '%s' §œ¨ â®œ  œ¢¢˜«à£˜« ¡æ § ©«¦§¦ « ¡æ ˜¤á¡¢©ª.\n"

"New userid: \"%s\".\n"
el: "Œâ¦ª ®¨ã©«ª: \"%s\".\n"

"\nWill be added to the following key:\n"
el: "\n‡˜ §¨¦©«œŸœå ©«¦ ˜¡æ¢¦¬Ÿ¦ ¡¢œ ›å:\n"

"\nAdd this userid (y/N)? "
el: "\nŒ˜ §¨¦©Ÿâ©à ˜¬«æ¤ «¦ ®¨ã©« (¤/); "

"\n\007Can't open key file '%s'\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ ˜¤¦å¥à «¦ ˜¨®œå¦ ¡¢œ › é¤ '%s'\n"

"\nKey ring file '%s' cannot be created.\n"
el: "\nƒœ¤ £§¦¨œå ¤˜ ›£ ¦¬¨šŸœå «¦ ˜¨®œå¦-£§¨œ¢æ¡ '%s'.\n"

"\nLooking for new keys...\n"
el: "\n‰¦ «áà š ˜ ¤â˜ ¡¢œ › á...\n"

"\n\007Could not read key from file '%s'.\n"
el: "\n\007ƒœ¤ £§æ¨œ©˜ ¤˜ › ˜™á©à «¦ ¡¢œ ›å ˜§æ «¦ ˜¨®œå¦ '%s'.\n"

"\n\007Warning: Key ID %s matches key ID of key already on \n\
key ring '%s', but the keys themselves differ.\n\
This is highly suspicious.  This key will not be added to ring.\n\
Acknowledge by pressing return: "
el: "\n\007¨¦©¦®ã: ’¦ KeyID %s ˜¤« ©«¦ ®œå ©«¦ KeyID ¡¢œ › ¦ç ã› ©«¦\n\
£§¨œ¢æ¡ '%s', ˜¢¢á «˜ å› ˜ «˜ ¡¢œ › á › ˜­â¨¦¬¤.\n\
€¬«æ œå¤˜  §¦¢ç ç§¦§«¦. €¬«æ «¦ ¡¢œ ›å ›œ Ÿ˜ §¨¦©«œŸœå ©«¦ £§¨œ¢æ¡.\n\
á«˜ «¦ return š ˜ œ§ ™œ™˜åà© ¢ã¯ª: "

"\nDo you want to add this key to keyring '%s' (y/N)? "
el: "\n‡œª ¤˜ §¨¦©Ÿâ©à ˜¬«æ «¦ ¡¢œ ›å ©«¦ £§¨œ¢æ¡ '%s' (¤/); "

"Key has been revoked.\n"
el: "’¦ ¡¢œ ›å â®œ  ˜¤˜¡¢Ÿœå.\n"

"\n\007Key file contains duplicate keys: cannot be added to keyring\n"
el: "\n\007’¦ ˜¨®œå¦ ¡¢œ › é¤ §œ¨ â®œ  › §¢á ¡¢œ › á: ƒœ¤ £§¦¨¦ç¤ ¤˜\n\
§¨¦©«œŸ¦ç¤ ©«¦ £§¨œ¢æ¡\n"

"No new keys or signatures in keyfile.\n"
el: "ƒœ¤ ¬§á¨®¦¬¤ ¤â˜ ¡¢œ › á ã ¬§¦š¨˜­âª ©«¦ ˜¨®œå¦ ¡¢œ › é¤.\n"

"\nKeyfile contains:\n"
el: "\n’¦ ˜¨®œå¦ ¡¢œ › é¤ §œ¨ â®œ :\n"

"%4d new key(s)\n"
el: "%4d Œâ¦(˜) ¡¢œ ›å(˜)\n"

"%4d new signatures(s)\n"
el: "%4d Œâ˜(œª) ¬§¦š¨˜­ã(âª)\n"

"%4d new user ID(s)\n"
el: "%4d Œâ¦ª(¦ ) ®¨ã©«ª(œª)\n"

"%4d new revocation(s)\n"
el: "%4d Œâ˜(œª) ˜¤á¡¢©(œ ª)\n"

"\nNo keys found in '%s'.\n"
el: "\nƒœ¤ ™¨âŸ¡˜¤ ¡¢œ › á ©«¦ '%s'.\n"

"\nOne or more of the new keys are not fully certified.\n\
Do you want to certify any of these keys yourself (y/N)? "
el: "\n„¤˜ ã §œ¨ ©©æ«œ¨˜ ˜§æ «˜ ¤â˜ ¡¢œ › á ›œ¤ œå¤˜  §¢ã¨àª § ©«¦§¦ £â¤˜.\n\
‡œª ¤˜ § ©«¦§¦ ã©œ ª ¡á§¦ ˜ ˜§æ ˜¬«á «˜ ¡¢œ › á £æ¤¦ª ©¦¬ (¤/); "

"\nDo you want to certify this key yourself (y/N)? "
el: "\n‡œª ¤˜ § ©«¦§¦ ã©œ ª ˜¬«æ «¦ ¡¢œ ›å £æ¤¦ª ©¦¬ (¤/); "

"undefined"
el: "£ ¦¨ ©£â¤"

"unknown"
el: "áš¤à©«"

"untrusted"
el: "£›œ¤ ¡ã"

"marginal"
el: "¦¨ ˜¡ã"

"complete"
el: "§¢ã¨ª"

"ultimate"
el: "˜§æ¢¬«"

"\nCan't open backup key ring file '%s'\n"
el: "\nƒœ¤ £§¦¨é ¤˜ ˜¤¦å¥à «¦ œ­œ›¨ ¡æ £§¨œ¢æ¡ '%s'\n"

"\n%d \"trust parameter(s)\" need to be changed.\n"
el: "\n%d  \"§˜¨á£œ«¨¦ª(¦ ) ˜¥ ¦§ ©«å˜ª\" §¨â§œ  ¤˜ ˜¢¢˜®Ÿœå(¦ç¤).\n"

"Continue with '%s' (Y/n)? "
el: "Œ˜ ©¬¤œ®å©à £œ «¦ '%s' (Œ/¦); "

"\n%d \"trust parameter(s)\" changed.\n"
el: "\n%d \"§˜¨á£œ«¨¦ª(¦ ) ˜¥ ¦§ ©«å˜ª\" ˜¢¢á®Ÿ¡œ(˜¤).\n"

"Update public keyring '%s' (Y/n)? "
el: "Œ˜ ˜¤˜¤œé©à «¦ ›£æ© ¦ £§¨œ¢æ¡ '%s' (Œ/¦); "

"\nCan't open secret key ring file '%s'\n"
el: "\nƒœ¤ £§¦¨é ¤˜ ˜¤¦å¥à «¦ £¬©« ¡æ £§¨œ¢æ¡ '%s'.\n"

"\nPass 1: Looking for the \"ultimately-trusted\" keys...\n"
el: "\nâ¨˜©£˜ 1¦: –á®¤à š ˜ «˜ \"˜§¦¢ç«àª ˜¥ æ§ ©«˜\" ¡¢œ › á...\n"

"\nPass 2: Tracing signature chains...\n"
el: "\nâ¨˜©£˜ 2¦: €¤ ®¤œçà « ª ˜¢¢¢¦¬®åœª «à¤ ¬§¦š¨˜­é¤...\n"

"Keyring contains duplicate key: %s\n"
el: "’¦ £§¨œ¢æ¡ §œ¨ â®œ  › §¢á ¡¢œ › á: %s\n"

"No ultimately-trusted keys.\n"
el: "ƒœ¤ ¬§á¨®¦¬¤ ˜§¦¢ç«àª ˜¥ æ§ ©«˜ ¡¢œ › á.\n"

"  KeyID    Trust     Validity  User ID\n"
el: "  KeyID    €¥ ¦§ ©«å˜  ˆ©®çª       •¨ã©«ª\n"

"(KeyID: %s)\n"
el: "(KeyID: %s)\n"

"\nAn \"axiomatic\" key is one which does not need certifying by\n\
anyone else.  Usually this special status is reserved only for your\n\
own keys, which should also appear on your secret keyring.  The owner\n\
of an axiomatic key (who is typically yourself) is \"ultimately trusted\"\n\
by you to certify any or all other keys.\n"
el: "\n„¤˜ \"˜¥ à£˜« ¡æ\" ¡¢œ ›å œå¤˜  ˜¬«æ §¦¬ ›œ ®¨œ áœ«˜  § ©«¦§¦å© ˜§æ ¡˜¤â¤˜¤\n\
á¢¢¦. ‘¬¤ãŸàª ˜¬«ã  œ › ¡ã ¡˜«á©«˜© ˜§¦¡« â«˜  £æ¤¦ š ˜ «˜ › ¡á ©¦¬ ¡¢œ › á,\n\
§¦¬ §¨â§œ  ¤˜ §œ¨ â®¦¤«˜  ¡˜  ©«¦ £¬©« ¡æ £§¨œ¢æ¡ ©¦¬.  ¡á«¦®¦ª œ¤æª\n\
œ¥ à£˜« ¡¦ç ¡¢œ › ¦ç (§¦¬ œå¤˜  ™˜© ¡á ¦ œ˜¬«æª ©¦¬) œå¤˜  \"˜§æ¢¬«˜ ˜¥ æ§ ©«¦ª\"\n\
š ˜ ©â¤˜ ¤˜ § ©«¦§¦ œå æ¢¢˜ «˜ á¢¢˜ ¡¢œ › á.\n"

"\nKey for user ID \"%s\"\n\
is designated as an \"ultimately-trusted\" introducer, but the key\n\
does not appear in the secret keyring.\n\
Use this key as an ultimately-trusted introducer (y/N)? "
el: "\n’¦ ¡¢œ ›å š ˜ «¦ ®¨ã©« \"%s\"\n\
œå¤˜  ¦¨ ©£â¤¦ àª ˜§æ¢¬«˜ ˜¥ æ§ ©«¦ œ ©š«ã, ˜¢¢á «¦ ¡¢œ ›å ›œ¤ ¬§á¨®œ \n\
©«¦ £¬©« ¡æ £§¨œ¢æ¡.\n\
Œ˜ ®¨© £¦§¦ ã©à ˜¬«æ «¦ ¡¢œ ›å àª ˜§æ¢¬«˜ ˜¥ æ§ ©«¦ œ ©š«ã (¤/); "

"\n\007Cannot read from secret keyring.\n"
el: "\n\007ƒœ¤ £§¦¨é ¤˜ › ˜™á©à ˜§æ «¦ £¬©« ¡æ £§¨œ¢æ¡.\n"

"\n\007WARNING: Public key for user ID: \"%s\"\n\
does not match the corresponding key in the secret keyring.\n"
el: "\n\007‘•†: ’¦ ›£æ© ¦ ¡¢œ ›å š ˜ «¦ ®¨ã©«: \"%s\"\n\
›œ¤ ˜¤« ©«¦ ®œå ©«¦ ˜¤á¢¦š¦ ¡¢œ ›å ©«¦ £¬©« ¡æ £§¨œ¢æ¡.\n"

"This is a serious condition, indicating possible keyring tampering.\n"
el: "€¬«ã œå¤˜  ©¦™˜¨ã ¡˜«á©«˜© §¦¬ ›œå®¤œ  § Ÿ˜¤ã §˜¨â£™˜© ©«¦ £§¨œ¢æ¡.\n"

"\nKey for user ID \"%s\"\n\
also appears in the secret key ring."
el: "\n’¦ ¡¢œ ›å š ˜ «¦ ®¨ã©« \"%s\"\n\
§œ¨ â®œ«˜  œ§å©ª ©«¦ £¬©« ¡æ £§¨œ¢æ¡."

"\nUse this key as an ultimately-trusted introducer (y/N)? "
el: "\nŒ˜ ®¨© £¦§¦ ã©à ˜¬«æ «¦ ¡¢œ ›å àª â¤˜ ˜§æ¢¬«˜ ˜¥ æ§ ©«¦ (¤/); "

"Public key for: \"%s\"\n\
is not present in the backup keyring '%s'.\n"
el: "’¦ ›£æ© ¦ ¡¢œ ›å š ˜ «¦¤: \"%s\" ›œ¤ œå¤˜  §˜¨æ¤ ©«¦ £§¨œ¢æ¡ œ­œ›¨œå˜ª '%s'.\n\n"

"\n\007WARNING: Secret key for: \"%s\"\n\
does not match the key in the backup keyring '%s'.\n"
el: "\n\007‘•†: ’¦ £¬©« ¡æ ¡¢œ ›å š ˜ «¦¤: \"%s\"\n\
›œ¤ «˜ ¨œ áœ  £œ «¦ ¡¢œ ›å ©«¦ £§¨œ¢æ¡ œ­œ›¨œå˜ª '%s'.\n"

"\nMake a determination in your own mind whether this key actually\n\
belongs to the person whom you think it belongs to, based on available\n\
evidence.  If you think it does, then based on your estimate of\n\
that person's integrity and competence in key management, answer\n\
the following question:\n"
el: "\n‘¡â¯¦¬ ˜¤ ˜¬«æ «¦ ¡¢œ ›å §¨˜š£˜« ¡á ˜¤ã¡œ  ©«¦ §¨æ©à§¦ §¦¬ § ©«œçœ ª æ«  ˜¤ã¡œ ,\
™˜© æ£œ¤¦ª ©«˜ › ˜Ÿâ© £˜ ©«¦ ®œå˜. €¤ ¤¦£åœ ª æ«  «¦¬ ˜¤ã¡œ , «æ«œ ™˜© æ£œ¤¦ª\
©«¤ œ¡«å£©ã ©¦¬ š ˜ «¤ œ¤« £æ««˜ ¡˜  «¤  ¡˜¤æ««˜ ˜¬«¦ç «¦¬ §¨¦©é§¦¬ ©«\
\n› ˜®œå¨© ¡¢œ › é¤, ˜§á¤«©œ ©«¤ ˜¡æ¢¦¬Ÿ œ¨é«©:\n"

"\nWould you trust \"%s\"\n\
to act as an introducer and certify other people's public keys to you?\n\
(1=I don't know. 2=No. 3=Usually. 4=Yes, always.) ? "
el: "\n‡˜ œ£§ ©«œ¬æ©¦¬¤ «¦¤ \"%s\"
¤˜ œ ©šœå«˜  ¡˜  ¤˜ § ©«¦§¦ œå «˜ ›£æ© ˜ ¡¢œ › á á¢¢à¤ ©œ ©â¤˜;\n\
(1=ƒœ¤ ¥â¨à      2=®       3=‘¬¤ãŸàª      4=Œ˜ , §á¤«˜) ; "

"This user is untrusted to certify other keys.\n"
el: "€¬«æª ¦ ®¨ã©«ª ›œ¤ œå¤˜  ˜¥ æ§ ©«¦ª š ˜ ¤˜ § ©«¦§¦ œå á¢¢˜ ¡¢œ › á.\n"

"This user is generally trusted to certify other keys.\n"
el: "€¬«æª ¦ ®¨ã©«ª œå¤˜  šœ¤ ¡á ˜¥ æ§ ©«¦ª š ˜ ¤˜ § ©«¦§¦ œå á¢¢˜ ¡¢œ › á.\n"

"This user is completely trusted to certify other keys.\n"
el: "€¬«æª ¦ ®¨ã©«ª œå¤˜  ˜§æ¢¬«˜ ˜¥ æ§ ©«¦ª š ˜ ¤˜ § ©«¦§¦ œå á¢¢˜ ¡¢œ › á.\n"

"This axiomatic key is ultimately trusted to certify other keys.\n"
el: "€¬«æ «¦ ˜¥ à£˜« ¡æ ¡¢œ ›å œå¤˜  ˜§æ¢¬«˜ ˜¥ æ§ ©«¦ š ˜ ¤˜ § ©«¦§¦ œå á¢¢˜ ¡¢œ › á.\n"

"This key/userID association is not certified.\n"
el: "† ©®â© ˜¬«¦ç «¦¬ ¡¢œ › ¦ç £œ «¦ ®¨ã©« ›œ¤ œå¤˜  § ©«¦§¦ £â¤.\n"

"This key/userID association is marginally certified.\n"
el: "† ©®â© ˜¬«¦ç «¦¬ ¡¢œ › ¦ç £œ «¦ ®¨ã©« œå¤˜  ¦¨ ˜¡á § ©«¦§¦ £â¤.\n"

"This key/userID association is fully certified.\n"
el: "† ©®â© ˜¬«¦ç «¦¬ ¡¢œ › ¦ç £œ «¦ ®¨ã©« œå¤˜  §¢ã¨àª § ©«¦§¦ £â¤.\n"

"  Questionable certification from:\n  "
el: "  €£­å™¦¢ § ©«¦§¦å© ˜§æ «¦¤:\n  "

"  Untrusted certification from:\n  "
el: "  €¤˜¥ æ§ ©« § ©«¦§¦å© ˜§æ «¦¤:\n  "

"  Generally trusted certification from:\n  "
el: "  ‚œ¤ ¡á ˜¥ æ§ ©« § ©«¦§¦å© ˜§æ «¦¤:\n  "

"  Completely trusted certification from:\n  "
el: "  €§æ¢¬«˜ ˜¥ æ§ ©« § ©«¦§¦å© ˜§æ «¦¤:\n  "

"  Axiomatically trusted certification from:\n  "
el: "  €¥ à£˜« ¡á ˜¥ æ§ ©« § ©«¦§¦å© ˜§æ «¦¤:\n  "

"pub"
el: "pub"

"sec"
el: "sec"

"\nKey for user ID: %s\n"
el: "\n‰¢œ ›å š ˜ «¦ ®¨ã©«: %s\n"

"%d-bit key, key ID %s, created %s\n"
el: "%d-£§ «¦ ¡¢œ ›å, ¡¢œ ›å %s, ›£ ¦¬¨šãŸ¡œ %s\n"

"Bad key format.\n"
el: "„¢¢˜«à£˜« ¡ã £¦¨­ã ¡¢œ › ¦ç.\n"

"Unrecognized version.\n"
el: "‹ ˜¤˜š¤à¨å© £ â¡›¦©.\n"

"Key is disabled.\n"
el: "’¦ ¡¢œ ›å œå¤˜  œ§œ¤œ¨š¦§¦ £â¤¦.\n"

"Also known as: %s\n"
el: "„§å©ª š¤à©«æª àª: %s\n"

"  Certified by: "
el: "   ©«¦§¦ ãŸ¡œ ˜§æ: "

"\nWarning: keyid %4d/%s %s  has no user id!\n"
el: "\n¨¦©¦®ã: ’¦ ¡¢œ ›å %4d/%s %s ›œ¤ â®œ  ®¨ã©«!\n"

"Updated keyID: 0x%s\n"
el: "„¤£â¨à©˜ «¦ ¡¢œ ›å: 0x%s\n"

"\n\007Unable to create key file '%s'.\n"
el: "\n\007€›ç¤˜«¦¤ ¤˜ ›£ ¦¬¨šã©à «¦ ˜¨®œå¦ ¡¢œ › é¤ '%s'.\n"

"\n\007Keyring file '%s' does not exist. "
el: "\n\007’¦ ˜¨®œå¦-£§¨œ¢æ¡ '%s' ›œ¤ ¬§á¨®œ . \n"

"\n\007Sorry, this key has been revoked by its owner.\n"
el: "\n\007‘¬š¤é£, ˜¬«æ «¦ ¡¢œ ›å â®œ  ˜¤˜¡¢Ÿœå ˜§æ «¦¤ ¡á«¦®æ «¦¬.\n"

"\nKey for user ID \"%s\"\n\
has been revoked.  You cannot use this key.\n"
el: "’¦ ¡¢œ ›å š ˜ «¦ ®¨ã©« \"%s\"\n\
â®œ  ˜¤˜¡¢Ÿœå. ƒœ¤ £§¦¨œåª ¤˜ ®¨© £¦§¦ ã©œ ª ˜¬«æ «¦ ¡¢œ ›å.\n"

"\n\007Key matching expected Key ID %s not found in file '%s'.\n"
el: "\n\007’¦ ¡¢œ ›å §¦¬ ˜¤« ©«¦ ®œå ©«¦¤ ˜¤˜£œ¤æ£œ¤¦ ®¨ã©« %s\n\
›œ ™¨âŸ¡œ ©«¦ ˜¨®œå¦ '%s'.\n"

"\n\007Key matching userid '%s' not found in file '%s'.\n"
el: "\n\007’¦ ¡¢œ ›å §¦¬ ˜¤« ©«¦ ®œå ©«¦ ®¨ã©« '%s'\n\
›œ ™¨âŸ¡œ ©«¦ ˜¨®œå¦ '%s'.\n"

"Enter secret key filename: "
el: "ƒé©œ «¦ æ¤¦£˜ «¦¬ £¬©« ¡¦ç £§¨œ¢æ¡: "

"Enter public key filename: "
el: "ƒé©œ «¦ æ¤¦£˜ «¦¬ ›£æ© ¦¬ £§¨œ¢æ¡: "

"\nYou need a pass phrase to unlock your RSA secret key. "
el: "\n•¨œ áœ©˜  â¤˜¤ ¡à› ¡æ š ˜ ¤˜ ¥œ¡¢œ ›é©œ ª «¦ RSA £¬©« ¡æ ¡¢œ ›å ©¦¬. "

"No passphrase; secret key unavailable.\n"
el: "\nƒœ¤ ¬§á¨®œ  ¡à› ¡æª. ‹¬©« ¡æ ¡¢œ ›å £ › ˜Ÿâ© £¦.\n"

"\nAdvisory warning: This RSA secret key is not protected by a \
passphrase.\n"
el: "\n‘¬£™¦¬¢œ¬« ¡ã §¨¦œ ›¦§¦å©: €¬«æ «¦ RSA £¬©« ¡æ ¡¢œ ›å ›œ¤ §¨¦©«˜«œçœ«˜ \"
˜§æ ¡à› ¡æ.\n"

"Pass phrase is good.  "
el: "\n ¡à› ¡æª œå¤˜  ©à©«æª.  \n"

"\n\007Key file '%s' is not a secret key file.\n"
el: "\n\007’¦ ˜¨®œå¦ ¡¢œ › é¤ '%s' ›œ¤ œå¤˜  ˜¨®œå¦ £¬©« ¡é¤ ¡¢œ › é¤.\n"

"Key fingerprint ="
el: "€§¦«ç§à£˜ ¡¢œ › ¦ç ="

"\nKey ring: '%s'"
el: "\n‹§¨œ¢æ¡: '%s'\n"

", looking for user ID \"%s\"."
el: ", ¯á®¤à š ˜ «¦ ®¨ã©« \"%s\"."

"1 matching key found.\n"
el: "\n¨âŸ¡œ 1 ¡¢œ ›å.\n"

"%d matching keys found.\n"
el: "\n¨âŸ¡˜¤ %d ¡¢œ › á.\n"

"\nChecking signatures...\n"
el: "„¢âš®à « ª ¬§¦š¨˜­âª...\n"

"*** KEY REVOKED ***\n"
el: "*** ‰Š„ˆƒˆ €Œ€‰Š†‡„Œ ***\n"

"com"
el: "com"

"sig"
el: "sig"

"(Unknown signator, can't be checked)"
el: "(€š¤à©«¦ª ¬§¦š¨á­à¤, ›œ¤ £§¦¨œå ¤˜ œ¢œšŸœå)"

"(Key too long, can't be checked)"
el: "(‰¢œ ›å §¦¢ç £˜¡¨ç, ›œ¤ £§¦¨œå ¤˜ œ¢œšŸœå)"

"(Malformed or obsolete signature format)"
el: "(˜¨˜£¦¨­à£â¤ ã ˜®¨©«œ£â¤ £¦¨­ã ¬§¦š¨˜­ãª)"

"(Unknown public-key algorithm)"
el: "(€š¤à©«¦ª ˜¢šæ¨ Ÿ£¦ª ›£æ© ¦¬ ¡¢œ › ¦ç)"

"(Unknown hash algorithm)"
el: "(€š¤à©«¦ª ˜¢šæ¨ Ÿ£¦ª ˜¤˜¡˜«â£˜«¦ª)"

"(Unknown signature packet version)"
el: "(€š¤à©« â¡›¦© §˜¡â«¦¬ ¬§¦š¨˜­ãª)"

"(Malformed signature)"
el: "(˜¨˜£¦¨­à£â¤ ¬§¦š¨˜­ã)"

"(Corrupted signature packet)"
el: "(€¢¢¦ à£â¤¦ §˜¡â«¦ ¬§¦š¨˜­ãª)"

"\007**** BAD SIGNATURE! ****"
el: "\007**** Š€‡‘ “‚€”†! ****"

"Remove bad signatures (Y/n)? "
el: "Œ˜ ˜­˜ ¨â©à « ª ¢áŸ¦ª ¬§¦š¨˜­âª (Œ/¦); "

"\nRemoving signatures from userid '%s' in key ring '%s'\n"
el: "\n€­˜ ¨é ¬§¦š¨˜­âª ˜§æ «¦ ®¨ã©« '%s' «¦¬ £§¨œ¢æ¡ '%s'\n"

"\n\007Key not found in key ring '%s'.\n"
el: "\n\007’¦ ¡¢œ ›å ›œ ™¨âŸ¡œ ©«¦ £§¨œ¢æ¡ '%s'.\n"

"\nKey has no signatures to remove.\n"
el: "\n’¦ ¡¢œ ›å ›œ¤ â®œ  ¬§¦š¨˜­âª š ˜ ¤˜ ˜­˜ ¨â©à.\n"

"\nKey has %d signature(s):\n"
el: "\n’¦ ¡¢œ ›å â®œ  %d ¬§¦š¨˜­ã(âª):\n"

"(Unknown signator, can't be checked)\n"
el: "(€š¤à©«¦ª ¬§¦š¨á­à¤, ›œ¤ £§¦¨œå ¤˜ œ¢œšŸœå)\n"

"Remove this signature (y/N)? "
el: "Œ˜ ˜­˜ ¨â©à ˜¬«ã «¤ ¬§¦š¨˜­ã (¤/); "

"\nNo key signatures removed.\n"
el: "\nƒœ¤ ˜­˜ ¨âŸ¡˜¤ ¬§¦š¨˜­âª ¡¢œ › é¤.\n"

"\n%d key signature(s) removed.\n"
el: "\n%d ¬§¦š¨˜­ã(âª) ˜­˜ ¨âŸ¡œ(˜¤) ˜§æ «¦ ¡¢œ ›å.\n"

"\nRemoving from key ring: '%s'"
el: "\n€­˜ ¨é ˜§æ «¦ £§¨œ¢æ¡: '%s'"

", userid \"%s\".\n"
el: " «¦ ®¨ã©« \"%s\".\n"

"\nKey has more than one user ID.\n\
Do you want to remove the whole key (y/N)? "
el: "\n’¦ ¡¢œ ›å â®œ  §œ¨ ©©æ«œ¨¦¬ª ˜§æ â¤˜ ®¨ã©«œª.\n\
‡œª ¤˜ ˜­˜ ¨â©à ¦¢æ¡¢¨¦ «¦ ¡¢œ ›å (¤/); "

"\nNo more user ID's\n"
el: "\nƒœ¤ ¬§á¨®¦¬¤ á¢¢¦  ®¨ã©«œª."

"Remove \"%s\" (y/N)? "
el: "Œ˜ ˜­˜ ¨â©à «¦¤ \"%s\" (¤/); "

"\nAre you sure you want this key removed (y/N)? "
el: "\n„å©˜  ©åš¦¬¨¦ª æ«  Ÿœª ¤˜ ˜­˜ ¨œŸœå ˜¬«æ «¦ ¡¢œ ›å (¤/); "

"\nUser ID removed from key ring.\n"
el: "\n ®¨ã©«ª ˜­˜ ¨âŸ¡œ ˜§æ «¦ £§¨œ¢æ¡.\n"

"\nKey removed from key ring.\n"
el: "\n’¦ ¡¢œ ›å ˜­˜ ¨âŸ¡œ ˜§æ «¦ £§¨œ¢æ¡.\n"

"\nKey or user ID is also present in secret keyring.\n\
Do you also want to remove it from the secret keyring (y/N)? "
el: "\n’¦ ¡¢œ ›å ã ¦ ®¨ã©«ª œå¤˜  œ§å©ª §˜¨é¤ ©«¦ £¬©« ¡æ £§¨œ¢æ¡.\n\
‡â¢œ ª ¤˜ «¦¤ ˜­˜ ¨â©à ¡˜  ˜§æ «¦ £¬©« ¡æ £§¨œ¢æ¡ (¤/); "

"\nExtracting from key ring: '%s'"
el: "\n„¥˜šášà ˜§æ «¦ £§¨œ¢æ¡: '%s'"

"Extract the above key into which file?"
el: "‘œ §¦ ¦ ˜¨®œå¦ ¤˜ œ¥˜šášà «¦ §˜¨˜§á¤à ¡¢œ ›å;"

"Key ID %s is already included in key ring '%s'.\n"
el: " ®¨ã©«ª %s ã› §œ¨ ¢˜£™á¤œ«˜  ©«¦ £§¨œ¢æ¡ '%s'.\n"

"\nKey extracted to file '%s'.\n"
el: "\nTo ¡¢œ ›å œ¥á®Ÿ¡œ ©«¦ ˜¨®œå¦ '%s'.\n"

"\nThis operation may not be performed on a secret keyring.\n\
Defaulting to public keyring."
el: "\n€¬«ã  ¢œ «¦¬¨šå˜ ›œ¤ £§¦¨œå ¤˜ šå¤œ  ©œ £¬©« ¡æ £§¨œ¢æ¡.\n\
€¢¢áà ©«¦ ›£æ© ¦ £§¨œ¢æ¡."

"\nEditing userid \"%s\" in key ring: '%s'.\n"
el: "\n€¢¢˜šã «¦¬ ®¨ã©« \"%s\" «¦¬ £§¨œ¢æ¡: '%s'.\n"

"\nCan't open public key ring file '%s'\n"
el: "\nƒœ¤ £§¦¨é ¤˜ ˜¤¦å¥à «¦ ›£æ© ¦ £§¨œ¢æ¡ '%s'\n"

"\n\007File '%s' is not a public keyring.\n"
el: "\n\007’¦ ˜¨®œå¦ '%s' ›œ¤ œå¤˜  ›£æ© ¦ £§¨œ¢æ¡.\n"

"\n\007This key has been revoked by its owner.\n"
el: "\n\007€¬«æ «¦ ¡¢œ ›å â®œ  ˜¤˜¡¢Ÿœå ˜§æ «¦¤ ¡á«¦®æ «¦¬.\n"

"\nNo secret key available.  Editing public key trust parameter.\n"
el: "\nƒœ¤ ¬§á¨®œ  › ˜Ÿâ© £¦ £¬©« ¡æ ¡¢œ ›å. €¢¢˜šã «ª ˜¥ ¦§ ©«å˜ª «¦¬ ›£æ© ¦¬ ¡¢œ -\
\n› ¦ç.\n"

"Current trust for this key's owner is: %s\n"
el: "† «à¨ ¤ã ˜¥ ¦§ ©«å˜ š ˜ «¦¤ ¡á«¦®¦ ˜¬«¦ç «¦¬ ¡¢œ › ¦ç œå¤˜ : %s\n"

"Public key ring updated.\n"
el: "„¤£œ¨éŸ¡œ «¦ ›£æ© ¦ £§¨œ¢æ¡.\n"

"\nCurrent user ID: %s"
el: "\nˆ©®çà¤ ®¨ã©«ª: %s"

"\nDo you want to add a new user ID (y/N)? "
el: "\n‡âª ¤˜ §¨¦©Ÿâ©œ ª â¤˜ ¤â¦ ®¨ã©« (¤/); "

"\nEnter the new user ID: "
el: "\nƒé©œ «¦ ¤â¦ ®¨ã©«: "

"\nMake this user ID the primary user ID for this key (y/N)? "
el: "\nŒ˜ Ÿâ©à ˜¬«æ «¦ ®¨ã©« §¨à«œç¦¤«˜ š ˜ ˜¬«æ «¦ ¡¢œ ›å (¤/); "

"\nDo you want to change your pass phrase (y/N)? "
el: "\n‡œª ¤˜ ˜¢¢á¥œ ª «¦¤ ¡à› ¡æ ©¦¬ (¤/); "

"(No changes will be made.)\n"
el: "(ƒœ Ÿ˜ šå¤œ  ¡˜£å˜ ˜¢¢˜šã)\n"

"\n\007Unable to update secret key ring.\n"
el: "\n\007€›ç¤˜«¦¤ ¤˜ ˜¤˜¤œé©à «¦ £¬©« ¡æ £§¨œ¢æ¡.\n"

"\nSecret key ring updated...\n"
el: "\n’¦ £¬©« ¡æ £§¨œ¢æ¡ ˜¤˜¤œéŸ¡œ...\n"

"\n\007Unable to update public key ring.\n"
el: "\n\007€›ç¤˜«¦¤ ¤˜ ˜¤˜¤œé©à «¦ ›£æ© ¦ £§¨œ¢æ¡.\n"

"(No need to update public key ring)\n"
el: "(ƒœ¤ ¬§á¨®œ  ˜¤áš¡ ¤˜ ˜¤˜¤œé©à «¦ ›£æ© ¦ £§¨œ¢æ¡)\n"

"\nDo you want to permanently revoke your public key\n\
by issuing a secret key compromise certificate\n\
for \"%s\" (y/N)? "
el: "\n‡œª £æ¤ £˜ ¤˜ ˜¤˜¡˜¢â©à «¦ ›£æ© ¦ ¡¢œ ›å ©¦¬ œ¡›å›¦¤«˜ª â¤˜ § ©«¦§¦ « ¡æ › ˜¨-\
¨¦ãª £¬©« ¡¦ç ¡¢œ › ¦ç š ˜ «¦¤ \"%s\" (¤/); "

"You can only disable keys on your public keyring.\n"
el: "‹§¦¨œåª ¤˜ ˜§œ¤œ¨š¦§¦ ã©œ ª ¡¢œ › á ˜§æ «¦ ›£æ© ¦ £§¨œ¢æ¡ ©¦¬ £æ¤¦.\n"

"\nKey is already disabled.\n\
Do you want to enable this key again (y/N)? "
el: "\n€¬«æ «¦ ¡¢œ ›å œå¤˜  ã› ˜§œ¤œ¨š¦§¦ £â¤¦.\n\
‡âª ¤˜ œ¤œ¨š¦§¦ ã©à §á¢  ˜¬«æ «¦ ¡¢œ ›å (¤/); "

"\nDisable this key (y/N)? "
el: "\nŒ˜ ˜§œ¤œ¨š¦§¦ ã©à ˜¬«æ «¦ ¡¢œ ›å (¤/); "

"Pick your RSA key size:\n\
    1)   512 bits- Low commercial grade, fast but less secure\n\
    2)   768 bits- High commercial grade, medium speed, good security\n\
    3)  1024 bits- \"Military\" grade, slow, highest security\n\
Choose 1, 2, or 3, or enter desired number of bits: "
el: "ƒ á¢œ¥œ «¦ £âšœŸ¦ª «¦¬ RSA ¡¢œ › ¦ç ©¦¬:\n\
    1)   512 bits- •˜£¢æª œ£§¦¨ ¡æª ™˜Ÿ£æª, š¨ãš¦¨¦, ˜¢¢á ¢ šæ«œ¨¦ ˜©­˜¢âª\n\
    2)   768 bits- “¯¢æª œ£§¦¨ ¡æª ™˜Ÿ£æª, £œ©˜å˜ «˜®ç««˜, ¡˜¢ã ˜©­á¢œ ˜\n\
    3)  1024 bits- \"‘«¨˜« à« ¡æª\" ™˜Ÿ£æª, ˜¨šæ, ç¯©« ˜©­á¢œ ˜\n\
ƒ á¢œ¥œ 1, 2 ã 3 ã ›é©œ «¦¤ œ§ Ÿ¬£«æ ˜¨ Ÿ£æ ˜§æ bits: "

"Generating an RSA key with a %d-bit modulus.\n"
el: "\nƒ£ ¦¬¨šé â¤˜ ¡¢œ ›å RSA £œ ©¬¤«œ¢œ©«ã %d-bits.\n"

"\nYou need a user ID for your public key.  The desired form for this\n\
user ID is your name, followed by your E-mail address enclosed in\n\
<angle brackets>, if you have an E-mail address.\n\
For example:  John Q. Smith <12345.6789@compuserve.com>\n\
Enter a user ID for your public key: \n"
el: "\n•¨œ áœ©˜  â¤˜ æ¤¦£˜ ®¨ã©« š ˜ «¦ ›£æ© ¦ ¡¢œ ›å ©¦¬. † œ§ Ÿ¬£«ã £¦¨­ã œå¤˜ \n\
«¦ æ¤¦£á ©¦¬ ˜¡¦¢¦¬Ÿ¦ç£œ¤¦ ˜§æ «¤ ¢œ¡«¨¦¤ ¡ã › œçŸ¬¤©ã ©¦¬ £â©˜ ©œ <> - ˜¤\n\
â®œ ª ¢œ¡«¨¦¤ ¡ã › œçŸ¬¤©. .®.: John Q. Smith <123456.789@compuserve.com>\n
ƒé©œ æ¤¦£˜ ®¨ã©«: "

"Generating RSA key-pair with UserID \"%s\".\n"
el: "ƒ£ ¦¬¨šé «¦ œçš¦ª ¡¢œ › é¤ RSA £œ æ¤¦£˜ ®¨ã©« \"%s\".\n"

"\nYou need a pass phrase to protect your RSA secret key.\n\
Your pass phrase can be any sentence or phrase and may have many\n\
words, spaces, punctuation, or any other printable characters.\n"
el: "\n•¨œ áœ©˜  â¤˜¤ ¡à› ¡æ š ˜ ¤˜ §¨¦©«˜«â¯œ ª «¦ RSA £¬©« ¡æ ¡¢œ ›å ©¦¬.  ¡à› ¡æª\n\
©¦¬ £§¦¨œå ¤˜ œå¤˜  ¡áŸœ §¨æ«˜© ã ­¨á© ¡˜  £§¦¨œå ¤˜ â®œ  §¦¢¢âª ¢â¥œ ª, ¡œ¤á,\
©£œå˜ ©«å¥ª ã ¦§¦ ¦¤›ã§¦«œ œ¡«¬§é© £¦ ®˜¨˜¡«ã¨˜.\n"

"\nNote that key generation is a lengthy process.\n"
el: "\n\n¨â§œ  ¤˜ â®œ ª ¬§'æ¯ ¤ ©¦¬ æ«   ›£ ¦¬¨šå˜ ¡¢œ › é¤ œå¤˜  œ¡«œ¤ãª › ˜› ¡˜©å˜.\n"

"Key generation stopped at user request.\n"
el: "† ›£ ¦¬¨šå˜ ¡¢œ › ¦ç ©«˜£á«©œ £œ«á ˜§æ ˜å«© «¦¬ ®¨ã©«.\n"

"\n\007Keygen failed!\n"
el: "\n\007† ›£ ¦¬¨šå˜ ¡¢œ › é¤ ˜§â«¬®œ!\n"

"Key ID %s\n"
el: "KeyID %s\n"

"Display secret components (y/N)?"
el: "Œ˜ œ£­˜¤å©à «˜ £¬©« ¡á §œ¨ œ®æ£œ¤˜ (¤/);"

"\007Key generation completed.\n"
el: "\007’â¢œ à©œ  ›£ ¦¬¨šå˜ ¡¢œ › é¤.\n"

"Type Bits/KeyID    Date       User ID\n"
el: "’ç§¦ª  Bits/KeyID  †£œ¨¦£¤å˜    •¨ã©«ª\n"

"\n\007File '%s' is not a text file; cannot display.\n"
el: "\n\007’¦ ˜¨®œå¦ '%s' ›œ¤ œå¤˜  ˜¨®œå¦ ¡œ £â¤¦¬. ƒœ¤ £§¦¨é ¤˜ «¦ ˜§œ ¡¦¤å©à.\n"

"\nDone...hit any key\r"
el: "\n’â¢¦ª...á«˜ â¤˜ §¢ã¡«¨¦\r"

"-- More -- Space: next screen, Enter: next line\
, 'B': back, 'Q': quit --\r"
el: "- ‘¬¤â®œ ˜ - Space: œ§.¦Ÿæ¤, Enter: œ§.š¨˜££ã\
, 'B': §å©à, 'Q': ˜¡ç¨à© -\r"

"More -- %d%% -- Space: next screen, Enter: next line\
, 'B': back, 'Q': quit --\r"
el: "- ‘¬¤â®œ ˜ - %d%% - Space: œ§.¦Ÿæ¤, Enter: œ§.š¨˜££ã\
, 'B': §å©à, 'Q': ˜¡ç¨à© -\r"

"\nEnter pass phrase: "
el: "\nƒé©œ «¦¤ ¡à› ¡æ: "

"\nEnter same pass phrase again: "
el: "\nƒé©œ §á¢  «¦¤ å› ¦ ¡à› ¡æ: "

"\n\007Error: Pass phrases were different.  Try again."
el: "\n\007¨æ™¢£˜:   ¡à› ¡¦å ã«˜¤ › ˜­¦¨œ« ¡¦å. ¨¦©§áŸ©œ ¥˜¤á."

"2.6.3"
el: "2.6.3"

"2.6.3i"
el: "2.6.3i"

"\nStopped at user request\n"
el: "\nƒ ˜¡¦§ã £œ«á ˜§æ ˜å«© «¦¬ ®¨ã©«\n"

"Pretty Good Privacy(tm) %s - Public-key encryption for the masses.\n"
el: "Pretty Good Privacy(tm) %s - ‰¨¬§«¦š¨á­© £œ ¡¦ ¤á ¡¢œ › á š ˜ æ¢¦¬ª.\n"

"(c) 1990-96 Philip Zimmermann, Phil's Pretty Good Software."
el: "(c) 1990-96 Philip Zimmermann, Phil's Pretty Good Software."

"Export of this software may be restricted by the U.S. government.\n"
el: "„¥˜šàšã ˜¬«¦ç «¦¬ ¢¦š ©£ ¡¦ç § Ÿ˜¤æ ¤˜ ˜§˜š¦¨œçœ«˜  ˜§æ «¤ ¡¬™â¨¤© «à¤ †€.\n"

"International version - not for use in the USA. Does not use RSAREF.\n"
el: "ƒ œŸ¤ãª â¡›¦© - æ®  š ˜ ®¨ã© ©« ª †€. ƒœ ®¨© £¦§¦ œå «¦¤ ˜¢šæ¨ Ÿ£¦ RSAREF.\n"

"Current time: %s\n"
el: "† é¨˜ œå¤˜ : %s\n"

"\007No configuration file found.\n"
el: "\007ƒœ ™¨ã¡˜ ˜¨®œå¦ §˜¨˜£œ«¨¦§¦å©ª.\n"

"\007WARNING: Environmental variable TZ is not \
defined, so GMT timestamps\n\
may be wrong.  See the PGP User's Guide to properly define TZ\n\
in AUTOEXEC.BAT file.\n"
el: "\007‘•†: † £œ«˜™¢«ã §œ¨ ™á¢¢¦¤«¦ª TZ ›œ¤ â®œ  ¦¨ ©Ÿœå, â«©  ¦  ©­¨˜šå›œª é¨˜ª\n\
£§¦¨œå ¤˜ œå¤˜  ¢˜Ÿœ£â¤œª. ƒœª « ª ¦›šåœª š ˜ ¤˜ ¦¨å©œ ª ©à©«á «¤ TZ ©«¦\n\
˜¨®œå¦ AUTOEXEC.BAT.\n"

"\nFile %s wiped and deleted. "
el: "\n’¦ ˜¨®œå¦ %s ©™ã©«¡œ ¡˜  ¡˜Ÿ˜¨å©«¡œ ˜§æ «¦ ›å©¡¦. "

"\n\007Error: Can't wipe out file '%s' - read only, maybe?\n"
el: "\n\007¨æ™¢£˜: ƒœ¤ £§¦¨é ¤˜ ©™ã©à «¦ ˜¨®œå¦ '%s' - ‹ã§àª œå¤˜  £æ¤¦ ˜¤áš¤à©ª;\n"

"\n\007File '%s' does not exist.\n"
el: "\n\007’¦ ˜¨®œå¦ '%s' ›œ¤ ¬§á¨®œ .\n"

"\nFor details on licensing and distribution, see the PGP User's Guide.\
\nFor other cryptography products and custom development services, contact:\
\nPhilip Zimmermann, 3021 11th St, Boulder CO 80304 USA, \
phone +1 303 541-0140\n"
el: "\n‚ ˜ ¢œ§«¦£â¨œ œª á›œ ˜ª ®¨ã©ª ¡˜  › ˜¤¦£ãª ›œª « ª ¦›šåœª (PGPDOC?.TXT).\
\n‚ ˜ á¢¢˜ §¨¦äæ¤«˜ ¡¨¬§«¦š¨á­©ª ¡˜  œ › ¡âª ¬§¨œ©åœª ˜¤á§«¬¥ª ¢¦š ©£ ¡¦ç:\
\nPhilip Zimmermann, 3021 11th St, Boulder CO 80304 USA, «¢. +1 303 541-0140.\n"

"@translator@"
el: "\n‹œ«á­¨˜© ©«˜ œ¢¢¤ ¡á: ‚ á¤¤ª ‰˜¨á£§œ¢˜ª <jcar@acrogate.ath.forthnet.gr>.\n"

"\nFor a usage summary, type:  pgp -h\n"
el: "\n‚ ˜ £å˜ ©¬¤¦§« ¡ã §œ¨ š¨˜­ã ®¨ã©ª š¨á¯œ: pgp -h\n"

"File %s created containing %d random bytes.\n"
el: "ƒ£ ¦¬¨šãŸ¡œ «¦ ˜¨®œå¦ %s, §¦¬ §œ¨ â®œ  %d «¬®˜å˜ bytes.\n"

"\007Invalid filename: '%s' too long\n"
el: "\007ê¡¬¨¦ æ¤¦£˜ ˜¨®œå¦¬: '%s' §¦¢ç £œšá¢¦\n"

"\n\007Input file '%s' looks like it may have been created by PGP. "
el: "\n\007’¦ ˜¨®œå¦ œ ©æ›¦¬ '%s' £¦ áœ  ¤˜ â®œ  ›£ ¦¬¨šŸœå ˜§æ «¦ PGP. "

"\nIs it safe to assume that it was created by PGP (y/N)? "
el: "\n„å¤˜  ˜©­˜¢âª ¤˜ Ÿœà¨Ÿœå æ«  â®œ  ›£ ¦¬¨šŸœå ˜§æ «¦ PGP (¤/); "

"\nNote: '%s' is not a pure text file.\n\
File will be treated as binary data.\n"
el: "\n\007‘£œåà©: ’¦ '%s' ›œ¤ œå¤˜  ˜¨®œå¦ ¡˜Ÿ˜¨¦ç ¡œ £â¤¦¬.\n\
‡˜ ˜¤« £œ«à§ ©Ÿœå àª ›¬˜› ¡é¤ ›œ›¦£â¤à¤. \n"

"\n\007Error: Only text files may be sent as display-only.\n"
el: "\n\007¨æ™¢£˜: ‹æ¤¦ ˜¨®œå˜ ¡œ £â¤¦¬ £§¦¨œå ¤˜ ©«˜¢¦ç¤ àª £æ¤¦ ˜§œ ¡æ¤ ©ª.\n"

"\n\007Error: MacBinary failed!\n"
el: "\n\007¨æ™¢£˜: Macbinary failed!\n"

"\nA secret key is required to make a signature. "
el: "\n‚ ˜ ¤˜ ­« ˜®Ÿœå £å˜ ¬§¦š¨˜­ã ˜§˜ «œå«˜  â¤˜ £¬©« ¡æ ¡¢œ ›å. "

"\nYou specified no user ID to select your secret key,\n\
so the default user ID and key will be the most recently\n\
added key on your secret keyring.\n"
el: "\nƒœ¤ ¡˜Ÿæ¨ ©œª ®¨ã©« é©«œ ¤˜ œ§ ¢â¥à «¦ £¬©« ¡æ ©¦¬ ¡¢œ ›å, â«© \n\
§¨¦¡˜Ÿ¦¨ ©£â¤¦ª ®¨ã©«ª Ÿ˜ œå¤˜  ˜¬«æª §¦¬ §¨¦©«âŸ¡œ § ¦ §¨æ©­˜«˜\n\
©«¦ £¬©« ¡æ £§¨œ¢æ¡ ©¦¬.\n"

"\007Signature error\n"
el: "\007ŠáŸ¦ª ¬§¦š¨˜­ãª\n"

"\n\nRecipients' public key(s) will be used to encrypt. "
el: "\n‡˜ ®¨© £¦§¦ Ÿ¦ç¤ «˜ ›£æ© ˜ ¡¢œ › á «à¤ §˜¨˜¢§«é¤ š ˜ ¡¨¬§«¦š¨á­©. "

"\nA user ID is required to select the recipient's public key. "
el: " "

"\nEnter the recipient's user ID: "
el: "\nƒé©œ «¦¤ §˜¨˜¢ã§«: "

"\007Encryption error\n"
el: "\007ŠáŸ¦ª ¡¨¬§«¦š¨á­©ª\n"

"\nCiphertext file: %s\n"
el: "\n‰¨¬§«¦š¨˜­£â¤¦ ˜¨®œå¦: %s\n"

"\nSignature file: %s\n"
el: "\n€¨®œå¦ ¬§¦š¨˜­é¤: %s\n"

"\n\007Error: Transport armor stripping failed for file %s\n"
el: "\n\007¨æ™¢£˜: €§â«¬®œ «¦ «œ£á® ©£˜ «¦¬ ASCII ¡¨¬§«¦š¨˜­ã£˜«¦ª ©«¦ ˜¨®œå¦ %s\n"

"Stripped transport armor from '%s', producing '%s'.\n"
el: "’œ£˜®å©«¡œ «¦ ASCII ¡¨¬§«¦š¨á­£˜ '%s', §˜¨áš¦¤«˜ª «˜ '%s'.\n"

"\nLooking for next packet in '%s'...\n"
el: "\n€¤˜ã«© œ§æ£œ¤¦¬ §˜¡â«¦¬ ©«¦ '%s'...\n"

"\nFile is encrypted.  Secret key is required to read it. "
el: "\n’¦ ˜¨®œå¦ œå¤˜  ¡¨¬§«¦š¨˜­£â¤¦. €§˜ «œå«˜  £¬©« ¡æ ¡¢œ ›å š ˜ ¤˜ › ˜™˜©«œå. "

"\nThis file has a signature, which will be left in place.\n"
el: "\n€¬«æ «¦ ˜¨®œå¦ â®œ  ¬§¦š¨˜­ã, §¦¬ Ÿ˜ §˜¨˜£œå¤œ  ©« Ÿâ© «ª.\n"

"\nFile has signature.  Public key is required to check signature.\n"
el: "\n’¦ ˜¨®œå¦ â®œ  ¬§¦š¨˜­ã. €§˜ «œå«˜  ›£æ© ¦ ¡¢œ ›å š ˜ ¤˜ œ¢âš¥à «¤ ¬§¦š¨˜­ã.\n"

"\nFile is conventionally encrypted.  "
el: "\n’¦ ˜¨®œå¦ œå¤˜  ©¬£™˜« ¡á ¡¨¬§«¦š¨˜­£â¤¦.  "

"\nFile contains key(s).  Contents follow..."
el: "\n’¦ ˜¨®œå¦ §œ¨ â®œ  ¡¢œ ›å(á). €¡¦¢¦¬Ÿ¦ç¤ «˜ §œ¨ œ®æ£œ¤˜..."

"\nDo you want to add this keyfile to keyring '%s' (y/N)? "
el: "\n‡â¢œ ª ¤˜ §¨¦©Ÿâ©à ˜¬«æ «¦ ˜¨®œå¦ ¡¢œ › é¤ ©«¦ £§¨œ¢æ¡ '%s' (¤/); "

"\007Keyring add error. "
el: "\007ŠáŸ¦ª ¡˜«á «¤ §¨æ©Ÿœ© «¦¬ ˜¨®œå¦¬ ¡¢œ › é¤. "

"\007\nError: '%s' is not a ciphertext, signature, or key file.\n"
el: "\007\n¨æ™¢£˜: ’¦ '%s' ›œ¤ œå¤˜  ¡¨¬§«¦š¨˜­£â¤¦ , ¬§¦š¨˜­é¤ ã ¡¢œ › é¤ ˜¨®œå¦.\n"

"\n\nThis message is marked \"For your eyes only\".  Display now \
(Y/n)? "
el: "\n\n€¬«æ «¦ £ã¤¬£˜ œå¤˜  ©£˜›œ£â¤¦ àª \"‹æ¤¦ š ˜ «˜ £á« ˜ ©¦¬\". \n
Œ˜ «¦ œ£­˜¤å©à «é¨˜ (Œ/¦); "

"\n\nPlaintext message follows...\n"
el: "\n\n€¡¦¢¦¬Ÿœå «¦ £ã¤¬£˜ ˜§¢¦ç ¡œ £â¤¦¬...\n"

"Save this file permanently (y/N)? "
el: "Œ˜ ˜§¦Ÿ¡œç©à ©«¦ ›å©¡¦ ˜¬«æ «¦ ˜¨®œå¦ (¤/); "

"Enter filename to save file as: "
el: "ƒé©«œ «¦ æ¤¦£˜ £œ «¦ ¦§¦å¦ Ÿ˜ «¦ ˜§¦Ÿ¡œç©à: "

"Enter filename to save file as:"
el: "ƒé©œ «¦ æ¤¦£˜ £œ «¦ ¦§¦å¦ Ÿ˜ ©é©à «¦ ˜¨®œå¦:"

"\nPlaintext filename: %s"
el: "\n¤¦£˜ ˜¨®œå¦¬ ¡œ £â¤¦¬: %s"

"\nPlaintext file '%s' looks like it contains a public key."
el: "\n’¦ ˜¨®œå¦ ¡œ £â¤¦¬ '%s' ­˜å¤œ«˜  ¤˜ §œ¨ â®œ  ›£æ© ¦ ¡¢œ ›å."

"\nPlaintext file '%s' looks like a %s file."
el: "\n’¦ ˜¨®œå¦ ¡œ £â¤¦¬ '%s' ­˜å¤œ«˜  ©˜¤ â¤˜ ˜¨®œå¦ %s."

"\n\007Output file '%s' may contain more ciphertext or signature."
el: "\n\007’¦ ˜¨®œå¦ œ¥æ›¦¬ '%s' £§¦¨œå ¤˜ §œ¨ â®œ  ¡  á¢¢¦ ¡¨¬­æ ¡œå£œ¤¦ ã ¬§¦š¨˜­ã."

"\a\nError: PGP User's Guide not found.\n\
PGP looked for it in the following directories:\n"
el: "\a\n¨æ™¢£˜: ƒœ ™¨âŸ¡˜¤ ¦  ¦›šåœª.\n\
’¦ PGP ¡¦å«˜¥œ ©«¦¬ª ˜¡æ¢¦¬Ÿ¦¬ª ¡˜«˜¢æš¦¬ª:\n"

"and the doc subdirectory of each of the above.  Please put a copy of\n\
both volumes of the User's Guide in one of these directories.\n\
\n\
Under NO CIRCUMSTANCES should PGP ever be distributed without the PGP\n\
User's Guide, which is included in the standard distribution package.\n\
If you got a copy of PGP without the manual, please inform whomever you\n\
got it from that this is an incomplete package that should not be\n\
distributed further.\n\
\n\
PGP will not generate a key without finding the User's Guide.\n\
There is a simple way to override this restriction.  See the\n\
PGP User's Guide for details on how to do it.\n\
\n"
el: "¡˜  ©«¦¬ª ¬§¦¡˜«˜¢æš¦¬ª doc ¡˜Ÿ'œ¤æª ˜§'«¦¬ª §˜¨˜§á¤à. ˜¨˜¡˜¢é ™á¢œ «˜\n\
PGPDOC1.TXT ¡˜  PGPDOC2.TXT ©œ â¤˜¤ ˜§æ ˜¬«¦çª «¦¬ª ¡˜«˜¢æš¦¬ª.\n\
\n\
‘„ ‰€‹ˆ€ „ˆ’—‘† ›œ¤ §¨â§œ  «¦ PGP ¤˜ › ˜¤â£œ«˜  ®à¨åª « ª ¦›šåœª, ¦  ¦§¦åœª\n\
§œ¨ ¢˜£™á¤¦¤«˜  ©«¦ ¡˜¤¦¤ ¡æ §˜¡â«¦ › ˜¤¦£ãª. €¤ ˜§æ¡«©œª «¦ PGP ®à¨åª « ª\n\
¦›šåœª, §˜¨˜¡˜¢é œ¤£â¨à©œ ˜¬«æ¤ ˜§æ «¦¤ ¦§¦å¦¤ «¦ §ã¨œª æ«  ˜¬«æ œå¤˜  â¤˜\n\
œ¢œ §âª §˜¡â«¦ §¦¬ ›œ¤ §¨â§œ  ¤˜ › ˜¤œ£Ÿœå §˜¨˜§â¨˜.\n\
\n\
’¦ PGP ›œ Ÿ˜ ›£ ¦¬¨šã©œ  ¡¢œ ›å ®à¨åª ¤˜ â®œ  ™¨œ  « ª ¦›šåœª. “§á¨®œ  â¤˜ª\n\
˜§¢æª «¨æ§¦ª š ˜ ¤˜ §˜¨˜¡á£¯œ ª ˜¬«æ¤ «¦¤ §œ¨ ¦¨ ©£æ. ƒœª « ª ¦›šåœª š ˜\n\
¢œ§«¦£â¨œ œª ©«¦ §éª ¤˜ «¦ ¡á¤œ ª.\n"

"\007Keygen error. "
el: "\007ŠáŸ¦ª ©« ›£ ¦¬¨šå˜ ¡¢œ › ¦ç. "

"\007Keyring check error.\n"
el: "\007ŠáŸ¦ª ©«¦¤ â¢œš®¦ «¦¬ £§¨œ¢æ¡.\n"

"\007Maintenance pass error. "
el: "\007ŠáŸ¦ª ©«¦ ©á¨à£˜ ©¬¤«ã¨©ª. "

"File '%s' is not a public keyring\n"
el: "’¦ ˜¨®œå¦ '%s' ›œ¤ œå¤˜  ›£æ© ¦ £§¨œ¢æ¡\n"

"\nA user ID is required to select the public key you want to sign. "
el: "\n€§˜ «œå«˜  â¤˜ª ®¨ã©«ª š ˜ ¤˜ œ§ ¢â¥à «¦ ›£æ© ¦ ¡¢œ ›å §¦¬ Ÿœª ¤˜ ¬§¦š¨á¯œ ª. "

"\nEnter the public key's user ID: "
el: "\nƒé©œ «¦ ®¨ã©« «¦¬ ›£æ© ¦¬ ¡¢œ › ¦ç: "

"\007Key signature error. "
el: "\007ŠáŸ¦ª ¬§¦š¨˜­ãª ¡¢œ › ¦ç. "

"\nA user ID is required to select the key you want to revoke or \
disable. "
el: "\n€§˜ «œå«˜  â¤˜ª ®¨ã©«ª š ˜ ¤˜ œ§ ¢â¥œ ª «¦ ¡¢œ ›å §¦¬ Ÿœª ¤˜ ˜¤˜¡˜¢â©œ ª ã ¤˜\
\n˜§œ¤œ¨š¦§¦ ã©œ ª. "

"\nEnter user ID: "
el: "ƒé©œ «¦ ®¨ã©«: "

"\nA user ID is required to select the key you want to edit. "
el: "\n€§˜ «œå«˜  â¤˜ª ®¨ã©«ª š ˜ ¤˜ œ§ ¢â¥œ ª «¦ ¡¢œ ›å §¦¬ Ÿœª ¤˜ ˜¢¢á¥œ ª. "

"\nEnter the key's user ID: "
el: "\nƒé©œ «¦ ®¨ã©« «¦¬ ¡¢œ › ¦ç: "

"\007Keyring edit error. "
el: "\007ŠáŸ¦ª ˜¢¢˜šãª ¡¢œ › ¦ç «¦¬ £§¨œ¢æ¡ . "

"\n\007Key file '%s' does not exist.\n"
el: "\n\007’¦ ˜¨®œå¦ ¡¢œ › é¤ '%s' ›œ¤ ¬§á¨®œ .\n"

"\nA user ID is required to select the key you want to extract. "
el: "\n€§˜ «œå«˜  â¤˜ª ®¨ã©«ª š ˜ ¤˜ œ§ ¢â¥œ ª «¦ ¡¢œ ›å §¦¬ Ÿœª ¤˜ œ¥˜šášœ ª. "

"\007Keyring extract error. "
el: "\007ŠáŸ¦ª œ¥˜šàšãª ¡¢œ › ¦ç ˜§æ «¦ £§¨œ¢æ¡. "

"\nA user ID is required to select the public key you want to\n\
remove certifying signatures from. "
el: "\n€§˜ «œå«˜  â¤˜ª ®¨ã©«ª š ˜ ¤˜ œ§ ¢â¥œ ª «¦ ›£æ© ¦ ¡¢œ ›å ˜§æ «¦ ¦§¦å¦ Ÿœª ¤˜\n\
˜­˜ ¨â©œ ª § ©«¦§¦ « ¡âª ¬§¦š¨˜­âª. "

"\nA user ID is required to select the key you want to remove. "
el: "\n€§˜ «œå«˜  â¤˜ª ®¨ã©«ª š ˜ ¤˜ œ§ ¢â¥œ ª «¦ ¡¢œ ›å §¦¬ Ÿœª ¤˜ ˜­˜ ¨œŸœå. "

"\007Key signature remove error. "
el: "\007ŠáŸ¦ª ˜­˜å¨œ©ª ¬§¦š¨˜­ãª ¡¢œ › ¦ç. "

"\007Keyring remove error. "
el: " ŠáŸ¦ª ˜­˜å¨œ©ª ¡¢œ › ¦ç ˜§æ «¦ £§¨œ¢æ¡. "

"\007Keyring view error. "
el: "\007ŠáŸ¦ª œ£­á¤ ©ª ¡¢œ › ¦ç «¦¬ £§¨œ¢æ¡ . "

"For more detailed help, consult the PGP User's Guide.\n"
el: "‚ ˜ § ¦ ¢œ§«¦£œ¨ã ™¦ãŸœ ˜, ©¬£™¦¬¢â¯¦¬ « ª ¦›šåœª (PGPDOC?.TXT).\n"

"\nInvalid arguments.\n"
el: "\n€¡¬¨œª §˜¨á£œ«¨¦ .\n"

"\nUsage summary:\
\nTo encrypt a plaintext file with recipent's public key, type:\
\n   pgp -e textfile her_userid [other userids] (produces textfile.pgp)\
\nTo sign a plaintext file with your secret key:\
\n   pgp -s textfile [-u your_userid]           (produces textfile.pgp)\
\nTo sign a plaintext file with your secret key, and then encrypt it\
\n   with recipent's public key, producing a .pgp file:\
\n   pgp -es textfile her_userid [other userids] [-u your_userid]\
\nTo encrypt with conventional encryption only:\
\n   pgp -c textfile\
\nTo decrypt or check a signature for a ciphertext (.pgp) file:\
\n   pgp ciphertextfile [-o plaintextfile]\
\nTo produce output in ASCII for email, add the -a option to other options.\
\nTo generate your own unique public/secret key pair:  pgp -kg\
\nFor help on other key management functions, type:   pgp -k\n"
el: "\nœ¨å¢¯ ®¨ã©ª:\
\n‚ ˜ ¤˜ ¡¨¬§«¦š¨˜­ã©œ ª â¤˜ ˜¨®œå¦ £œ «¦ ¡¢œ ›å «¦¬ §˜¨˜¢ã§«, š¨á¯œ:\
\n   pgp -e ˜¨®œå¦ §˜¨˜¢ã§«ª [á¢¢¦  §˜¨˜¢ã§«œª] (§˜¨ášœ  «¦ ˜¨®œå¦.pgp)\
\n‚ ˜ ¤˜ ¬§¦š¨á¯œ ª â¤˜ ˜¨®œå¦ £œ «¦ £¬©« ¡æ ©¦¬ ¡¢œ ›å:\
\n   pgp -s ˜¨®œå¦ [-u «¦_æ¤¦£á_©¦¬]             (§˜¨ášœ  «¦ ˜¨®œå¦.pgp)\
\n‚ ˜ ¤˜ ¬§¦š¨á¯œ ª ¡˜  ¤˜ ¡¨¬§«¦š¨˜­ã©œ ª â¤˜ ˜¨®œå¦\
\n   £œ «¦ ¡¢œ ›å «¦¬ §˜¨˜¢ã§«, §˜¨áš¦¤«˜ª â¤˜ ˜¨®œå¦ .pgp:\
\n   pgp -es ˜¨®œå¦ §˜¨˜¢ã§«ª [á¢¢¦  §˜¨˜¢ã§«œª] [-u «¦_æ¤¦£á_©¦¬]\
\n‚ ˜ ¤˜ ¡¨¬§«¦š¨˜­ã©œ ª £œ ©¬£™˜« ¡ã ¡¨¬§«¦š¨á­© £æ¤¦:\
\n   pgp -c ˜¨®œå¦\
\n‚ ˜ ¤˜ ˜§¦¡¨¬§«¦š¨˜­ã©œ ª ã ¤˜ œ¢âš¥œ ª £ ˜ ¬§¦š¨˜­ã ©œ .pgp ˜¨®œå¦:\
\n   pgp ¡¨¬§«¦š¨˜­£â¤¦_˜¨®œå¦ [˜¨®œå¦_¡œ £â¤¦¬]\
\n‚ ˜ ¤˜ §˜¨ášœ ª â¥¦›¦ ©œ  ASCII š ˜ e-mail, §¨æ©Ÿœ©œ «¦ -a ©« ª œ¤«¦¢âª.\
\n‚ ˜ ¤˜ ›£ ¦¬¨šã©œ ª «¦ › ¡æ ©¦¬ £¦¤˜› ¡æ œ¬šá¨  ¡¢œ › é¤ š¨á¯œ: pgp -kg\
\n‚ ˜ ™¦ãŸœ ˜ ©œ á¢¢œª ¢œ «¦¬¨šœåœª › ˜®œå¨©ª ¡¢œ › é¤, š¨á¯œ:  pgp -k\n"

"\nKey management functions:\
\nTo generate your own unique public/secret key pair:\
\n   pgp -kg\
\nTo add a key file's contents to your public or secret key ring:\
\n   pgp -ka keyfile [keyring]\
\nTo remove a key or a user ID from your public or secret key ring:\
\n   pgp -kr userid [keyring]\
\nTo edit your user ID or pass phrase:\
\n   pgp -ke your_userid [keyring]\
\nTo extract (copy) a key from your public or secret key ring:\
\n   pgp -kx userid keyfile [keyring]\
\nTo view the contents of your public key ring:\
\n   pgp -kv[v] [userid] [keyring]\
\nTo check signatures on your public key ring:\
\n   pgp -kc [userid] [keyring]\
\nTo sign someone else's public key on your public key ring:\
\n   pgp -ks her_userid [-u your_userid] [keyring]\
\nTo remove selected signatures from a userid on a keyring:\
\n   pgp -krs userid [keyring]\
\n"
el: "\nŠœ «¦¬¨šåœª › ˜®œå¨ ©ª ¡¢œ › é¤:\
\n‚ ˜ ¤˜ ›£ ¦¬¨šã©œ ª «¦ › ¡æ ©¦¬ £¦¤˜› ¡æ œ¬šá¨  ¡¢œ › é¤ (›£æ© ¦/£¬©« ¡æ):\
\n   pgp -kg\
\n‚ ˜ ¤˜ §¨¦©Ÿâ©œ ª «˜ §œ¨ œ®æ£œ¤˜ œ¤æª ˜¨®œå¦¬ ¡¢œ › é¤ ©«¦ ›£æ© ¦ ã £¬©« ¡æ\
\n£§¨œ¢æ¡ ©¦¬:\
\n   pgp -ka ˜¨®œå¦_¡¢œ › é¤ [£§¨œ¢æ¡]\
\n‚ ˜ ¤˜ ˜­˜ ¨â©œ ª â¤˜ ¡¢œ ›å ã ®¨ã©« ˜§æ «¦ ›£æ© ¦ ã £¬©« ¡æ £§¨œ¢æ¡ ©¦¬:\
\n   pgp -kr ®¨ã©«ª [£§¨œ¢æ¡]\
\n‚ ˜ ¤˜ ˜¢¢á¥œ ª «¦ ®¨ã©« ã «¦¤ ¡à› ¡æ ©¦¬:\
\n   pgp -ke ®¨ã©«ª [£§¨œ¢æ¡]\
\n‚ ˜ ¤˜ œ¥˜šášœ ª â¤˜ ¡¢œ ›å ˜§æ «¦ ›£æ© ¦ ã £¬©« ¡æ £§¨œ¢æ¡ ©¦¬:\
\n   pgp -kx ®¨ã©«ª ˜¨®œå¦_¡¢œ › é¤ [£§¨œ¢æ¡]\
\n‚ ˜ ¤˜ ›œ ª «˜ §œ¨ œ®æ£œ¤˜ «¦¬ ›£æ© ¦¬ £§¨œ¢æ¡ ©¦¬:\
\n   pgp -kv[v] [®¨ã©«ª] [£§¨œ¢æ¡]\
\n‚ ˜ ¤˜ œ¢âš¥œ ª « ª ¬§¦š¨˜­âª ©«¦ ›£æ© ¦ £§¨œ¢æ¡ ©¦¬:\
\n   pgp -kc [®¨ã©«ª] [£§¨œ¢æ¡]\
\n‚ ˜ ¤˜ ¬§¦š¨á¯œ ª «¦ ›£æ© ¦ ¡¢œ ›å ¡á§¦ ¦¬ ©«¦ ›£æ© ¦ £§¨œ¢æ¡ ©¦¬:\
\n   pgp -ks á¢¢¦ª_®¨ã©«ª [-u œ©ç] [£§¨œ¢æ¡]\
\n‚ ˜ ¤˜ ˜­˜ ¨â©œ ª ¬§¦š¨˜­âª ˜§æ â¤˜ ®¨ã©« ¡á§¦ ¦¬ £§¨œ¢æ¡:\
\n   pgp -krs ®¨ã©«ª [£§¨œ¢æ¡]\
\n"

"\nIncluding \"%s\"...\n"
el: "\n œ¨ ¢˜£™á¤œ  \"%s\"...\n"

"\nWe need to generate %u random bits.  This is done by measuring the\
\ntime intervals between your keystrokes.  Please enter some random text\
\non your keyboard until you hear the beep:\n"
el: "\n•¨œ ˜æ£˜©«œ %u «¬®˜å˜ bits. €¬«á ›£ ¦¬¨š¦ç¤«˜  £œ«¨é¤«˜ª «¦ ®¨æ¤¦ ˜¤á£œ©˜\
\n©«˜ §˜«ã£˜«˜ «à¤ §¢ã¡«¨à¤. ˜¨˜¡˜¢é ›é©œ ¡á£§¦©¦ «¬®˜å¦ ¡œå£œ¤¦ ©«¦ §¢¡«¨¦¢æš ¦\
£â®¨  ¤˜ ˜¡¦ç©œ ª «¦ £§ §:\n"

"\007 -Enough, thank you.\n"
el: "\007 -€¨¡œ«á, œ¬®˜¨ ©«é.\n"

"\
Uses the RSAREF(tm) Toolkit, which is copyright RSA Data Security, Inc.\n\
Distributed by the Massachusetts Institute of Technology.\n"
el: "\
•¨© £¦§¦ œå «¦¤ €¢šæ¨ Ÿ£¦ RSAREF(tm) ¦ ¦§¦å¦ª œå¤˜  ¡˜«¦®¬¨à£â¤¦ª
˜§¦ «¤ RSA Data Security, Inc.\n\
ƒ ˜¤â£œ«˜  ˜§æ «¦ ˆ¤©« «¦ç«¦ «œ®¤¦¢¦šå˜ª «ª ‹˜©˜®¦¬©â«ª (MIT).\n"

"Out of memory"
el: "€¤œ§˜¨¡ãª £¤ã£"

"\nOut of memory\n"
el: "\n€¤œ§˜¨¡ãª £¤ã£\n"

"\n\007Out of memory.\n"
el: "\n\007€¤œ§˜¨¡ãª £¤ã£.\n"

"\nCompression/decompression error\n"
el: "\nŠáŸ¦ª ©¬£§åœ©ª/˜§¦©¬£§åœ©ª\n"

"\nERROR: unexpected end of compressed data input.\n"
el: "\nŠ†‹€: €§¨æ©£œ¤¦ «â¢¦ª œ ©˜šàšãª ©¬£§ œ©£â¤à¤ ›œ›¦£â¤à¤.\n"
