From msuinfo!uwm.edu!wupost!wuecl.wustl.edu!news Wed Dec  1 19:55:30 1993
Path: msuinfo!uwm.edu!wupost!wuecl.wustl.edu!news
From: eah1@gauguin.wustl.edu (Edward Anthony Hutchins)
Newsgroups: sci.crypt
Subject: Re: cryptophone algorithms, example YELP file
Date: 30 Nov 1993 20:12:02 GMT
Organization: Washington University, St. Louis, MO
Lines: 796
Message-ID: <2dg9ei$n0d@wuecl.wustl.edu>
References: <2de8as$3n1@wuecl.wustl.edu>
NNTP-Posting-Host: gauguin.wustl.edu

	Due to the amount of mail I got, I'm posting an example of what my voice  
codec can do (nicknamed YELP - sYnthetic Excitation Linear Predictive coder).  
The file is in NeXT 8-bit muLaw 8kHz format, so you'll need to convert it to  
whatever format you need. The first 32 integers (128 bytes) are header  
information, followed by muLaw encoded sound. This is the output of YELP  
(obviously), not the compressed data. This 33536 byte file compressed to 2520  
bytes.
	YELP is based on an order 10 LPC (for 8kHz) or an order 14 LPC (11kHz),  
which I quantize to 8 bits for the first few terms and 4 bits for each  
remaining term. This can be siginificantly reduced through the use of vector  
quantization, which I'm already working on. I then encode 4 bits of delta pitch  
and 8 bits of pitch information (from my handy dandy low complexity pitch  
detector), giving a total of 8 bytes of LPC/pitch information (for 8kHz). I  
then do some stuff which I'm not ready to talk about yet, and end up with  
another 10 bytes of information, giving 18 bytes/30 ms, or 4800 bits/second of  
voice data. This is the same as FS 1016 CELP's datarate (which I've also worked  
with on DSP hardware), at a fraction of the complexity. If you give YELP a  
listen, you'll notice that it is NOT toll quality (or even as good as CELP),  
but I think it _is_ useful and understandable, and if you want ultra cheap  
secure communications (i.e. freeware), you don't mind sounding a little rough,  
right?
	Well, I expect I'll get feedback telling me whether or not YELP is good  
enough to be a baseline coder. I do have some ideas about improving the quality  
quite a bit, so YELP coding is _at_ _least_ as good as this example (this  
example is by no means the best one I could find... just the smallest... over  
the 4 male, 1 female speakers I've tried YELP on, the understandability of the  
resulting speech has remained pretty good). One other thing, there is no fancy  
filtering going on. This example was produced from raw muLaw data, and the  
output has not been filtered in any way.
	I envision a secure phone system whereby the communicating parties can  
exchange capability information at the beginning of the session, and fall back  
to whatever minimum encoding/encryption both parties can support. For this to  
be useful to most of us, we need something like YELP running on your average PC  
hardware. BTW, I fibbed a little about the realtimeness of YELP on a PC... I  
haven't implemented the all integer math version yet, but my initial  
calculations show that it is well withing the capabilities of an average 386,  
and the algorithm doesn't need much dynamic range at all (most of the  
intermediate values will fit in 8 or 16 bits). YELP is running full-duplex real  
time on my NeXT, and also on my 486DX2/66 (both versions use lots of FP math).
	Thanks for all the email replys, and I hope this answers some of your  
questions about the digital phone I'm working on. Hopefully I'll decide to do  
the right thing and broadband the YELP algo over the net, but I'm not quite  
ready to do that yet.
_____________________________________________________________________________
:-)  ('')  (-:  (,,)  :-)  ('')  (-:  (,,)  :-) | see lidflip instructions on
Edward Hutchins, eah1@cec1.wustl.edu            | other side of card
____________________________8<_______________________________________________
begin 644 test_y.snd
M+G-N9````(```(,``````0``'TP````!````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````#[]_3T]/;X
M^?K[^_S\^_KZ^?CX^/CY^?GZ^OKZ^OKY^?GY^?GY^?GY^?GY^?GY^?GY^?GY
M^?GY^?GY^?GY^?GY^?GY^?GY^?GY^?GY^?GY^?GY^?GY^?GY^?GY^?GY^?GY
M^?GY^?GY^?GY^?GY^?GY^?GY^?GY^?EN;5%387[J[4I)6/I;9MO7S\[_7/3>
M<F961$ENX6%76_[5SM/<_F=155YJ;77>V=O>>')^W=[^:F5?;M[=[_IX<7C[
M7E]I^]W9WO1.3%IUZ^]>6VA67?9B_][<[.?:WMK?95I;35!MU<_=>VM@:=W;
MW^CR<G#GY^!.3D5"0D%-35-:76EH8F9P;N'2SLC'QLK.S]7<V=;8W?+AX6A=
M6EQ966I?4$].45-;Y.[N_W/EY]K9U=#:S,O'Q<C'S<_0U==Z95Y85E-854U-
M3E=<7U]>:'OKW]KH\O/K^'[NZMW?XN#G;/GGYM[=VMS@X.GZ7DPZ.S<Y.CQ$
M0TI/6GY[XMK2S<W*T];,S,C"OK_-U=[Q8EM>6%E<7F%?6U=86EYM7E[OX-C4
MS]KFV]W=[/-[Y][5S<W-T-37V]K=W^)H7%A65%)97UI:76-<65]H;7CL<G%X
M?^_GW,[*RL?)S^QU;V5M<'QR9V)93T4_0$!"1DM37'/HU\_,RLG*R\[*Q\O-
MSM;8X]K:Y.7R?VUE9UU;7U%/4$],3F;^[-K5U<_2U>Q575%05E=<6U]I:WWK
M<.?;U<_7U]SKY.3FZ?QF>_QU?%Q;4TY/3E%*2TY/4E=QY-K)P\+`P<3+UMW[
M9UM44$U-3DY@?>K?V];2S,K*R\W4W=;7W]_<WN!P7UI345!33DY/3E198?/2
MU=76VG3R>WGS]>KR]?5Q6&%J96=]>7;\]V%V^_SM[N7HW>'M[?M[65)334]1
M3E%7;>[2RL?$Q,;+U=GI>6=<6%-144]3;/7GV];.S,O)R\_/TMKA\'_\;VMK
M:F1D_^_:T]#+P;NZNKJ[O,#(R<_<8U%+1#X\/4!$25E]V=',R,?`Q,C*T=;D
M]VM;6%)045%465]K=^WEX-W>XN!Z;6944$U,345$0D%$1$E.3UEB=NSHW]S=
MW=W<W>?M\?QU;&MH7UY>7V%J='[V\NOIZ&I?4DQ(0#\_/T5(3%!897Q@96=D
M9V!C96)^85U@9^#:U<_.Q\7+T^;O:UQ22TI)24M'24M*141+2TU37VQP^MK1
MQ\._OK_`P\?.W.=W7E903UQD>-K-R<C-SM]Z>%A/2T=/5%=\\M_1S<;(TM;>
MU/%@7E544$E)1T$^/3XY.3<W.3H]/T5,5G[@W=3.R\O,QL?(R\[/VMUU5DY'
M1#]!0D1(0TY27?+ESLW(Q<._PL##Q,;*S=;=[G!@5E)-2T=&1D9(1TE,3E1:
M:>_>UM'-R\O+S,S-SM+<>%!)0CT[.CHY.#DZ.SY`1TY;?.#2RL;!O[V]O;V_
MOL##Q\7$R\O2V>5P95506FIM=?3M[.QL:6->75I=6UE344E&1T%"0T5(2D]3
M76_SW=+,R,7#PL+%P\7&Q<G#Q<&_P<"_OL'+RMUW4D=#/3T]/D!!1DA*3E1<
M9VW[ZFII96)334M(1#X^/CX_/T5*3UMNY]K4T<[+R\O*S,[7WNMY9UQ75E56
M6%MB^=_4SLK.S\[4V.OX;%Q72U):7G!F<G)R<7UA7%A34DU86&!=65Y:5%!9
M7V1^WM/.RLC#PKV^OL'$Q\_5XOMI3DI"/#PZ/3Y`25GPU\G!O+JXMK>XNKV\
MO\/)SM7:W^_[;V-2245!/CT[.SL\/D`_0D=*14=)2TU/6/WFT,G%P+^^O;V^
MO;R]O;_!Q<O/V>!F6%%+3$I*2DA+1DU(1DE'2TY5?N#.Q\#`O+F[N;J[O<#%
MT>E@5E1-3$Q%141$1$9)3US?SL2\N;6TM+6WMKJ]P<K0V-CAY_!T7UE65%95
M5%E34U=:76)N<GSW75I02DM(24I,3$];7UY4;G_<V=C2S\W2T=;8V-K>ZN7\
M<5M,2TM,45146%U?7._7T]#.T-33U<[1XNWO9F1D3DQ-5%5B8V)K].KOY]_<
MVMK;W-76VMSEXN'@Y]?9W=76T,[/U-C=3DQ)/4(_/3U&46#\S<7"OKW*NK>_
MQ,;#Q<;/751#/T)!.SL\.TU634_Y\-[(U,_&NKO$N+F[N;>XN;O`Q,_>=%Y/
M0CTU1%GS:6?2S<2_Q\C%Q<C(R]')S-71<45*2#]/4DE,>VKVU]S8S<W0P\K3
MR<_=TL_"R<T^6%9E5E9K\+W`P-#-T\"^SL/'PNC>/SHZ0D%`5E/.PKNVKZZP
MKZ^QN,3C5U9'0#LR,3U+44XN(2DM+C`U,$BYM+"NKK&JJZZQN,#W4C@L*BTM
M+SM"=<&UK:BEIZ>KLL/Y3T(\+BPJ+SU7Y<W$1R\W,S,T,"LU3][!N*ZJHZ>L
ML;F[VDXU.#8Q+RXU/7[?R+ZVK*FIL+2UMKW40C4W-C,Q.T%SX3<F+2\S.4$\
M^KBUM*VLK:JPNL+*1#PT+3,Y.S0_2^W"O+VZL:ZMK[?%T.?J84TZ-CH]05GI
MU,T^*2TM+B\N*CS2Q;FUM+&IJ:JKK[>]Q%]`.#`N,=U8;KNOJZ:DKZNFK[[/
MSTE?-RPO-CDV34)1+"(G*S`N-C%1N[&OKZVPK+')7TE#+BPE.T.]N:^JI9N>
MG:NLP-7B.S,I+2PO+C(_02L?*BPU.3TZT*^OK:^PLZV[Y4P[.RPJ-T=.OK*N
MJ*>KK:VNML+(Z?-$.CH]/D-*1TDH'B,G*2PO+GNVL*ZKJJNHM,EN32TH.CE#
M0\7#JZ:IHJ&CKJVTP-5&+BDK*RPO,CI'*R`J+S1(5$?-K[.SL;>\NLQ)13TV
M,SG5[\ZWKJJGIJZSN[JUO^E*3DA+5#PZ/%%.2R4<(B8J*BTO[+&KJ*6SJ*>L
MNSHG)RTH)B$D1EF\MZVLGIVAI+-#-"XC'R0>(2PV0KNLJ:>DH)^@HJFOO>4J
M*B0C*2LK+RTQ.[RSJZFVK*FIM[/.;T<E'QX@)2XP/&S!KZFFHZBJJ*RUM;[E
M7$8D*RDK*S4O.3-&N:JFIJBMNK3'?D1&.#DP'R`A)RHO,$"SJJ2BH)^=I+*V
MQUX_,"<O-20N,#Q2O#QLQKZ\O+"WJ*ZP6]103%D_."TF(R<I+#0U2-2MJ:.B
MHZ"AI;*P8/I)/"XM'R0K+C0]T[ZHO\S<QJ^LK\M1<_EZ74@^1T`H*B@K+CP]
M/N2VJZBFJ:6LJ+.YP-E;3#PZ.#@W.SY%3V3IT\O#PLB[V<G:W>QE:%W[V/K7
M[-!>W5]?6TE615-%9.W?OKZTM*ZOKJ^UN<QB.T0N-BLP+C0Z.U9-SM*^P,G`
MRL;Z9$M'03T].C<Z.#PX0S].46W5U;K#O\?-T,S4??!17U%/65!F0?H_;$A9
M4%1>37U,>U!54$Y</DL]7DYH9L['O[R]N[B]OM[55'AA4EA.[V#69\K"O[F]
MM;NUO<#63SU!,3<M,S`X/#]47L[7PL?`PK_.:W!'3#U"-CP[.S\^2SQ41-YH
MRV[1U-S9>F1([TM=3$];>^+ZT53,4-I!_DQ)44UW3/A/\TSP6NO5/M0WT.Z^
MOLK+S\;+^='IW'/N>&)M>]]RY?SG3V#A:$S=3F]/=%#^06Q-7U1E2F0\6$AJ
M6%%B6-9=RF'-1-=:Y5/N:G-U1W%,_T_.2]Q%TD[Q7^+U4-15RES?[>'TS-WK
MW6O@;.%WWW#ISN?6Y>[E=^O:36Q79UK[37/89M%/UN[FX6S0;.UNWM3CV./4
MV]S?R][3\-CN6^_@].-=Y65>UVS>=-[_Y-G;Y.'3Y-OM7V5+6$Q-3E%<54U;
M65WQ[_#MZ,_^UM[4RM7.P\S+9M9RQ'O*<<;;[OG?[GU5:'1<:VAL6NG1U??2
MWU/64OA[7%MF75][7U'E6>1&S_Q_V/?@Z]ETWG=LTV3*5<A5RTF]2\A`U4?=
M27Y03<Q*QS[&1,ADTLKAR5O*5,Q+SV!.7TUE3OA-[ES9S&2_1\)-VD_O5%AJ
M/<9,S6G.7\9*SUA=8&;26]KGR^?(ZM+$YFQV8FM.7$E"4DU766K/6,]QQ?#'
M2]!3Z6598%=O1M-<W'_:9M?D8-WT[W;%TLWMRW;<]7!YW$7P3$1-34Y485;1
MS-7+R/#)Q-O'WMI7VF1=8#]?0OE':D[M7LQ4SD:]2L15RUG0S?/'V&7U55]4
MSTQ7<OE/VT[9Z\G;U,S0P-Z]X<!6SEK[4T[R/&\]3CY21$]<]MEJR^#(T^/:
MU>/RSW#@]NE=6UY+6DM235%045SD^]_LZ-S:T-O%TK[+P,*^P<7$R\;2SVWH
M75=02D]'3T5.2TQ337E7YVGBV=G2V<K/S\_3RM;:Y>#U<FE;55I<555;65Y@
M[VS]\&KHSMS2U.'*QLV\Q[W.N\K!SNOA9/U*541&1$)&04M%4C]544]36-[[
MSM[-R\C'S<[4S\W8VM_2Y-IX[=#D8EI74SY+.T([=4-D6E?&S+;"L;:PO[?J
MR-@[2S0X*"\L*RLK+CX]WGN^O:ZOK*>LI:JKN+'.S.I91U_F?,3/N;:LL;&V
MQ\+B8#HY,C0W-U9@OKV\P[VZPL50.S(R+2TL-D?;S&%/R;^\Q.%/Y</5ZUS<
MVKW+V,B_N[N_[%M854=`-3@]2$E.S'G,UL;1P<[O:#\].#PR-3,Z^<S$4T[B
MR,+;64%V]OIN7=3"N;^^QL#&S>[G<$I01DA%24E/:6?CULM3RN_76.I)3EE.
M5D]+/DI)2];1U$<_3%3^34E"=>+#R<G'O+G#R<_*SLQ>^7[8W=I066%07$Y.
M1F;-R[_\WF?/[WU+0D1"3SY&/D!PT,G-QD@_6T=$/CT\?=+9S,;%N+*OK["T
MN+K#S^S>]OQ@X%1>8F=2?GQGX>'C[L3(U<W-T]/985)@0#\^/$539F/N/C8_
M.CL]/#=!/C]C\/C/Q;VWL+.SK:^PL;;#X5Y0/T$[.CH\0$;>U]?$QL/!OLO$
MR]KD348]/T5(1#`L,#`U.3T]Z,G.P\#"Q[R]P+:ZN[JZPKJ\Q>#G54),/CT]
M0D%,1T)*?7#<R,O&O[[$T=Y57?5H;&Q5-B\S+C$S,S4Y/3]2V\RWLK*OK:NM
MK+&WN\33_U%3/CDZ.#H]0UC;RM3(Q\?%S<_BVWQ@:5I%0E1/7GU9.#$X,#<W
M-R\Y/#]/W,W(O[^]O;[*TMA?TE_;7.#OZ-ONV]G0U-32R\K(S=O=Y]7@T.#5
MW.EDT^3-V]'-RLS/T=;6Y_1D1U!&/CP[.CP^.SY`44K0Z\'(O,7`Q\W0V=+Y
MZF)_;MOGW/K=W]?7S]+3YV72ZLWIS-G*U=':65E*34-$/T=&/T1!2U9K661E
M7,W?R-W*T\O,S-KBZG1R?W9TWMG=V-W8VM//T]3^7]GMT/#?^._3WM11<D]H
M4DP\.CH[/3X_/DE-8.UJQ<ZZP;N]O+_&R^'H7G)96U5=85IK7]SCR<W%R<_>
MQ]'*VMO8U,SKW6GH\%),04(W.S0W.CD[1%1TO;FTNKO(13HL*RDJ(!L@)#13
MU\NSJJ:BI[+%R'171#DQ.#Y*[<F_M[*WM+F^R]5:248\2'_-P[>UL[2VO\SO
M,"LD)24J(ATF*T?*M;VXK:VHK+;*VV!-2CLV.$A8S\;`N+&QM[C'T>M@7699
M4%]FR;NTM+/G53DR+2PK*S$X1CHP/$'JR[_=S+S`N[G!UL7>;^AM5&7L7N/<
MT=?'SMW-V=?;U6KBXLG#P+NYMK>VO4T[+BPJ*B@I,#Q=2SE&2M/%O<6^O,C&
MX%I#0#I$4NO/P[VZL[2UNL?E]DU,1$1!3$U:]]*\MK"LK*RML+J^T5Y.0C<U
M24AA2<[1M[6VSC4R+S`W-"\S1TTY*\7=JJ>IMZN[S^_=-STT+"Y#0%_EUKBM
MJJBKM+KO2E,^.S@W-]_(PKNUM[ZYN,S+>RHI(R0E+2\X\;^ZTSZNM:2HK^#)
M2CYH12\U.D1<SOE9Q+^]NL'`P+2[]$D[-FO\Z&O@V[FPM;S+O>NZQ_!.2$!"
M*R4B)RP[1G+(M+#)/;'&K;"]2+>SL+?,*S8_0#TU*2L\?MG,O+RMK[/#UE_L
M3CY.16S0Q,J[N:VOK[O$U+_-1#DM+R,C'R`F-D?'M*NFHJ?&-,4_SU\_*SWB
MSZJQ9^'!R<]-)R<L,C@\.%JWK*JJK*JHL,L_+R0A'!H:'"$J-RY,W;>YN<%Y
M\4XR*"(D)R,E)BP\ZLO+U,2^OLY:03U,2TY)3GW>VW1H7WA[7UA67F=Z:V=P
MW<_&Q<K)R\O:[EQ+1$!!0$1']<Z^O;6OK:VPM\K;6T@U+2DI*R\T.T);T\:[
MN[R[N[_/\T](/3HU-3M!3&+?SL*]OKV_Q<WC4#\Z-C<X/4!-<]/'O;JOL+&W
MO,._Q=;R1SM0T,*^O+VVK[.[O\3*S_=,1DE37VMK?-?(P\K.R\/!Q<]Z:FEA
M3DA)3%5<8'7@TL;*S<_9WNU31D)!2E72RKZXN+&UM+B\O<F]QLO7\G=:3%1.
M3U5145-:7G;@VM/8SM#(PL7$R<S3VVE734@^/CL[/$-)4%EC^N#3S<W-R,C)
MRLW3T]3<XN?Y>7!945A:5FIO>7/TVM;.S=C=Z/UI85A96U5:5UE<86KU=6IM
M;EE:;65L_=_?U]_M]W3F[]+1S\W-S=;3[VM=65E?4$].2DQ.5W/JV<_*R<C'
MQLW0VNQG7F)024A(0T1%14I(35!;:?;1S,;'QLC+S<W7VM_P>%E44$]/45-8
M6E]H6V!==_OASLW-SLO.T-';T-K9;7MS9.?MW7[H[W#]:VI66$T[T4[>5]5R
MWMSMVFWCY]U.8%MK;GY'8.SR[]S!TF/0W?AR:T#/WTY@YFQN[7G9R^#NY.Q\
M^%_84T)EVFP[OE7+X]%\Y<][\%MB27)S=7K/Y7#2W]YE25WN4%SQW_OC[\W@
MZ^M8<'?G:UY>Y>OTULS?[MSJ_G-B3D0YV$WE6]COW-7CVU[I='ELX'QM1TM^
M]W#[PLK;VMOJ8E3_1.UH?$UB^<73V=CDZ>1+77177-%7\N'N/+Y<SNCM9_#@
M:-!N\];?=/I89'#?7O#PZ'K9X_;M^$=*U61IW^)A6.KQ:/SL>.O,T^/JWO/Y
M^VQ<3T4YU4U)Z-U3V\<_W<Y?5L]-2\A>4EK;8-[Y7?)35&+=5W7G8_K?Z%O=
MX5CO>%_?V6C>VMGLV_9V\MA];=1=:7)W3WCG2%;I:/G2^&O3WG#=VF/W^&5E
M95Q7>F5J^OEZW-WZW^7\UN'6:/%Q;.9M4%OP>^SM5F[W=F3@^UK?W'KIX^#O
MU_Q]Z7=48&)8:L]=S,;IYM'S7=5J3]-\4N[26/;:6W;=8%W,>6'/X'#>\57N
M74IT?E]HX6)G86G^Y?%RY_?V?-UM?V795$]_;&-PUF#266?<ZW=UX4[M2%IE
M6EUH5T;C<6ODUG]GR];AQ]='R+M>X+6XM[FWN[2XP,"_RM#%SE)4?W)(2E=1
M75-./SY(2FWP_<W.U=[-OL;,S\O+N+._Q,#$R\:^QN#[U,O?^GG;UMM;4FK\
M_F9ZUM?<Y^IF[=U12$Y>7%[9XLW'T-Q[V]7%RMG5S\O4T]GO5E5>^GE=;.+%
MRM3(P]!SX^`U--W00SY-25\\*"M=3#U15TYVXEW?R>]DR<'/S_1>?M9;5]_H
M6MO'YN[9W,2]QKVUVS$YYG%,24=(\><_*"HL+C(P*BHX.CY$0TK$ODM+/#]*
M7DT^2V3-UD$_OKW2OKO$OK;7[?Y$/T1.X\V^O<#+3%3LVMGEQ<PA*CE.3&UU
M2+.X+2[\Q?O+\C_&K[[1N\:XSDXKS*RON<W,S:RXP,*RO.G03U10N+K'N;V^
MS/L=#!@H-S=)4B[*OV`[6GI/K*_.V[:NNZB]7/"Y/2+5O;N\M='8J*FYS;:]
M]]@]-$*PM,&]R;NUQ!T,%RD\.B,>.9^I7SE1OJ.B22['JK'`OTK3TTHS+;FQ
MJK7#RKZBL,;-VW[VP$A&6,_-LJW&R;BX31\-%2=`/#A$Z<&\2C(\Y-N\M\'`
MM;6YN\BZM4XN-C>\K:_4S;.WL*^[X\>YV4!>6'?)Q'6\K*ZZPTT=#ADE+38E
M(S>NKLMR5K]&,B4G+C32YK2NF9JNX"X[+CD>(CN]I,',2KRSQ4XH.$F]QKRU
MM:BGK,M:/!\.$1@H6:*<FY6?IVLF&1<?(KFGFYF:FZVS)QP2&24PQ,6EH*&M
M9$8L+R@M/&>QI)ZDJJFR]!X+#14J/CEPKI>.DK,O*3@\)QTYJ)65H+-DT5H@
M&ADMU*VN\[JNJ<!`+2M,5E?<N*FGGZRYU4(@#`\4*4['Q;F1CY6Y.S(E+2LN
M.*^=G9VIRT8W*QD>)4NZKZZUIZS:,20G+$Y18<.LHI^CJ;7(01T+#A8J5\ZQ
MI8V-FO0F'B,J'!HIGH^/FK.UKWL>#1$=-;>KKZ67F9RE6"SSN5TU%P@2*3L[
M4#S*FIFGK;#'Q,4M(3PZ,T!!*CNROL.RO,FLK6AP[4(]54=$P;W0QO`_7<Q4
MNJFKN2\1%B$M+C,L.J6CJ+"W6=FT23=:0S[AZ3D_R=S,QMAKO+=D:%1'4=G6
MZ+W%RL7'YU_.0$1+N*^T+0\8(3M`,2(VH)Z?L<[`HZ%'*BPM/&(S)#A19;F\
MU+^HKKFY_#Y,3S`T/$_0L[O.N]35UJZTKJS/(PX7&2<O*24ZI9^<I;>ZMKY#
M-1X=+U/IW/=.N:*HN;_0TKC1+RHQ.5NYR-.UK[&RL]S69#<SR[B_KZVZM:_+
MU\Y;0%U.3=S/W,?#831!,#$W.#0X<D[-R[&XM;C'R=G(Z]=QYL/#QK^_P[Z_
MR_#D75]O:5Y/YVS=SFSV]>9JZEL_+#0M+S4W,3Y22=77TK2UO<+"X-+!Y>'!
MS,J\P-B^P\['XF1?WUW_5UA<VMS?:5UBZ.5X?WKM^TPM-2XP-#DP.?Q4V\?/
MUL7=OL/"O[Z_Q,7!P<+$Q]/%R\G+R]-WX/[NZ]-=[.[YZMWZ<MU1>&MM9O!E
M0RXU+2\R-2\Y2E[>W>7OM+B^O\;1O;_:UM/%P[S,Q\+,PLK+U<G7UW!K=O_G
M<>I1Y^WX[^_):<?PV=G]VV#=W6K67L]ETM58U5S::N/5_,U]VEYDRU?'6=/J
MV]A;UEG=YE'?2]Q.YTAB65QB74MB]W+F2,E)Q5C<:7_>WM9NV/GBW6+I6>9A
M5?MWSNS-]-C=:FG27\YJV&OJVF[;:OU]=]MG8VI>^TS_26=9;-MC;47+2LQ7
M^G?^VM[ZXVO=<M1:Y%[R\]/S7\YXT.?A=%]JU63/8-G^SNQ]Z&;7>NY/;U]?
M>%IJ7U1N5=-(WE1)RD;)2])9WLI2RE787>CD6M95WDW/7^/@U]W9W6)BREO+
M8-MTT/SO]&3O?%/J4^5;?F!-]D]57U+K3VQ@9_9L:-IIXF?A=>[=;-9H;=I@
MV4'A27-43&](YU?_^^'NY]YJW'7DU_+8R^')<,KNUNU<XE+A4/Y[4]A0U5C9
M;&_-7;Q+OU_@WEK&1<H[UT5I9$GB27E89?'^X_S<9-QEX&WNY&G#Y\?BUM?M
MT^_.9MUO6G13]$OH4%=A6-E46'!/7E)I8EWVZNY^9N1JW6?7:<YUV>UDWV'#
M6<9@U_'2X>/K[O3@=]-BVE#?4/1=9FK1:=[8U__3>=S>Y&7[:T=Q2-]`VTKT
M6E[I6-;GWM+HS<?4S=[BY=C>[.Y[;6Q;:TMV3F=P;>U;<6MXY&EI:&I;?F]M
MWVG=8^)BU5O08M-HW/KL[?W]5_!Q='9<Y5;.6L]GUEW:?>ES\W5J^6S)6\W8
MW>'9V=36U.;<ZW3J4_!2>O=;VE#:6-Y>YMUHV7;<?M_R:MUDX%#?7W%SZEES
M4>!5X5356NASYU_R[7GT^_-R\?O\?=U^W7[@8?)R<'MO=_9P]W#D;F/;6M[M
M:NCGZ&GB:N9WX._X9_%K;>5I\V;Q4_%\<VYG;F):\T[Q9/YK\FG]?O'UUO_L
MZMW@Y][Z8?5I_6;U8/YF9/!<>WIW_UOL7>CKU_)YYG9_[OKJ7M%8V%_48MG\
MZGGYZ^/O8NY<:E1:5%595UU=86=>:&EO</Q@7U]@;?KS[^SLZM?8U]W>YNSF
MV=K=W^+DZ=W3S\_1Y/=W;FAC74U22DY.3U5676!D;'/]^/#FYFYA6UU;6UQ<
M86!N<GYX???XZNSH[/GX?O]<5E=775Q@96EQ=7QW;E9>4UA55EI:7V%I;FU[
M>N[N>5Y?7E]P96YK?=S>V=O;SM+4T=/4VM[T_')75EAN;'I99%A>7U]F8VQG
M7U-:6EI;7&!E:W)\^?/T_N[S\.[S\6UO;7EY=6Y87%Q?:&=N;G1S:U5=4UE7
M6%Q<8F=M;G1I6%]>7E]?[?'CW-S6V=S<WM_F]WAG:V]X__[W\?#LZNWIZ.?E
MYN=Z>%Y=75M?7%]H;'CX^V-H;'#NZ^3O]O/Y\.OLYN?AX>/@X^OM\6]D5E-3
M2DQ.2DY26&)]Y]W8T]+1T=73U=C9WN/L^6]I:&5I:6IN>_GQ[O'P^O+O[NOI
MZ.CAW^#AY.?I[._R=G)Q>GOOZ.GCW][>W=WCY>GU?7)K<G!N<7%U;7)P=/SW
M[>;AXMW=W=W=W^)M:5]?6EI85EE;8&Q]]W7PZ^C@WMW>WOM_>6UY:6AH5UE:
M6%U@7EE=8&C^]&K_]O5][NEM=EM:7EY14U=67&)H^.OFWN/@WN7]YN[T\_;]
M??Y=;&-H;&UJ='UG=U]J<7)T=7%W^_/V]?;]ZN_X]=WJ\O9;?61L;&UJ975W
M<WG_^WWX^?[[^?;[^G5[]/[?[O3F[>[MYL[3X.'C_%Y)55]66UY>7F]S:OO[
M]?GO97KM7FYZ:VQX96IZ=GC^>O?W^?A\WN'L[/?V^_7W6G5@9VQL;&MQ<'Q\
M=//W^O?V>/[Y?/WY>GORZO?O\?7VW>OPS=/AV]WL^6%&5%]36UY=77)Q??/R
M[^;\\FEP>W=S7&EJ:V%M:VIU=?]R^/M^^>[F]._RW/+MZ_5;?65F;VMK97%L
M='=Z?_KX^7U)7-WVVOG+W]O;TM/=T7=X='-?4%M+^4E%3$Q26FI1?^A><'[\
M]<_?V]CHYFOJ8G5B9VGP=&GN<NUV]G#[9&_L:V;V>'?Q_W-D>FM\;^EZ<N3Q
M[>7H]>OKY.GO_7]L_6!6:6!I:VQD?.YN^?)L?N;@[N'N\M;H<G=P9GUV7FM8
MZ'W9]EQ]9^;WX&IH\^?;[6UF7WYS;VI@;.'G[=YX\N5W[FYW9^]V=WQE>'7Y
M</[AZ?M^_.KGZWO\7WII\&[]96OW7&E=]&WSZF#Q_.AL_&UL[^/P]^[RZ=[J
MU][E].Y@;.EH\V]@67+G=NM4:&GNZW%>8&Q<7UQ>97'DWMG9VM7:^65A4E15
M6%MA[]_7T-//U>WW:%-23T]47'[FV-31S=#AZW!55%!24UEP[]S7T\[1X/YR
M5U945%9:=>O<T]3/T^9Z;5964U%66WSFVM+3SM+F[&Y55%!35%IK[]O3T<[0
MX^EW5U504E-9:?/<U]/.T.#G?EA04%!46W/KW-+1SM#C?6Y65E)05%IMZ=K5
MTL[0X>AY5T]/4%-;:^S;T<_-S^'H=U=/3E%36FGNV]+/S<_A_7)75E)/4UEU
MZ=O6U,[0X/UP5U935%9::^S;UM/.T>/_<U=04E5776[HV]71SM'8V-W?Z?3^
M;VQA96-C:6AM>_S[^'-S6UI<6V)A8&!D=7SYZN7EYN7F[W?\>7QX<W9Q='5U
M=WCT?GA_76)@8%U:7U]?9&EP^?7O[NKIX^/EZ/1I4$Q/3U)35UM?:G;W[NKE
MWM_GYN=I6EA;6EA96EU@:'SW\^_LYNWM[^[N^W-N;6YZ;'IU??I^]OGW>G1R
M='AV>'GUZNGO]&Y85EA96EE=6UYD:_KN[.GHY.3?X.7Q9D],3DY0455:7FES
M^NWIWM[<W./EZ?#X9F-@7&%B5%1565QD:FYV]NWJYNSL[.[L[_+W[_5T:&YK
M;V]O=G1Z?'[Z_'=X<G1_?'UV>//X^/G[_G_]\O5?75915U5:6UUN[.74T]31
MU-;A>5905U!13D]45EQ=9&UW\^WIX-_<W=[>Y./O?GQR<VQJ96=L:6QW;G'^
M^O;X]/CW^?SX]OA[>6Y[>G3^>_Y[?._T^_[\^_7U=G9^?OYM?71]^W1]>?_X
M_?GZ^OG[_?W]?W%P7U]K:UA655=;5UI;8&YN]>WJY^OFY^?O<7-P<&U:7E]1
M6%=97%QZ>/;BXL_/T,_4T]OH:4].3TU-2TU05%M>9W'\[>GDXN#=WM[CY^KN
MZ?YY>6YN:FAH;&]R=7=_='!V^?;[^/#PY^/E=FQL96Y876!R[O[J\=+.W-GF
M[-O1U-[9W=+-R<S4VOUN_?W\7F!54UUF=7?Q].WGZ>GM[._LX^/K\?/PZ^GH
MZ^[OZ.OHYN7FY^7H[/I^?_WT]/+SZ-_AZ.[S]_#\>&YO=_WP\&]J;&196F)P
M\>5O961K>^_NZN7LY]31R=#6W&E@5%=87/GM[_?M[.IT75!::>_AX];6T,S,
MT^/M_6IK;&IK<^SJY<G&Q=GX5EWQZF3^V]C.[NU\=_'T]5K\Z.&ZO:.8E9JA
MK3D=&QP1#Q0:'"DU5L"YM\/'1V-C52$YZ]>WMJ&>F9R;G*"V)Q@)$!<]5;6G
MKJ&BH<A$+R\_9\!:WLV[M+.Z8U9-:>K"3S8M+#%'M[2XN[VYM;*VPMU@4$Q6
M8>_:PDLY.4+MO,1/0"4@(S[F--1/NJ^CJ\[J4/+/RTDL*"Q6OK2XMK.QK[G9
M0CQ7M:R@H;=./4!!,"PC)DFAG:6UXTF[IK%3*B0I7;&QL;*RM*ZW32H<$PL$
M#19=JYF:I*.ML5\\)R`R:[>TKK6ZM[ON/#8\5F7"53T^:,ZZN,UF8WK!KZZ[
MT=7<SL763S](:[>MK[[[>>CC<U<S'!H9%"9$K:B>H:^ONULO-S`P-3D\0<JX
ML:JKKKC!:[R[I6,L*SN\S+\P(#RVI:BP2SW&M;O=WD8\\LO;RTT]/L.NK[++
M34%,/RH5&QTXO*:FMK*YMFPM'QPB2Z&;GJBPNK.OW"T?'1XL:+2LJ:S!T'-4
M)Q\@*UZBGZNIJZFJJMXJ)"`C*FC0NZNHJJROSS\V,1D<("E"L)>7GZ_"55M:
M)QLD.\*GG\P_5[2KL?8E&1TP[+BLL[RKHJ:T82L@(B(5'R1`NJ&>JJJVS6(N
M(AP?)M"@FIF>I[?%7C`A'1LGM)Z;GJ"V-S`G(!\H+]*SJZNNJ[K0.C<O-TY@
MY-+`O"X<&S7!J**GQ-M*.]6WRT5$,C)7P+2RN\W<7D,K)2T\W$L_1$[+MK"^
MY%M.;];59DU/8='"PLWD]NO7S]E^7V'WU\[1W.?FW-34W.S^]N3:V-SBYAXB
M&R`I/[[HN[NVKZZ\0C?OO+"TSS(K.UC*KJJSKJBOO<Y&.D$T+BTR.W.ZR-A<
M.3U-P[W`RNZWK+FMLL1N8-W'O\WU76M-2S$K+APK*TZTKJ>QKJZQL]`](B`G
M+4)Z42DO4<6MJ[CF/#D^4&).2$E]Q+BWP-9N;.K>ZEY157S1R,C0W>/<U=;?
M?&=MZ]G4UMWAWMG6V!X@&A\H0KC`KJZMK;_Q,"L]Q*ZNM,^QIZ&EM38='AP<
M)B],Q*REI*2JM<I</S8S-#A!7='`NKBYO,'-XV)13$Q0*3@[X[ROJ;&TP-7E
M7DI&24[9P^5+.B@E+#S$KZNBH**GK\A!+B(?'B,O3\"RKK*\P\O/V=M[5._3
MT,W-U4@^-S8_3'+@P+.RL[W3(A\;'2Q"=^7%N,*^P\W:N+;`MK?`P,#844Q)
M04W-L;W-VOUSYVLV+1\=(R_BM:VMKZZOL[WE1#<V.D-3<=W-PKV[O<31[69;
M65A:*3@[ZKVOK+&PM+N_T$LW6<F\Q3DS.&VYLK3'4TE+64U+234V0U[8R,G6
MUGA<=NYY:FYH<.3/T-7)R,G)WM7,MJRKK+75.%3'PLEB*R4K/..^N[VKG)B7
MF:CK,2<D)"$@)"Y7X<:VLJZJJK&_9CPS+1T5#1`5)L*GGIV>G9V>IK\V(QT<
M'R8H,#0_W*^EG9N>JK[895!%.2XI*SAOP;BXN4@U05+IT-DS)B<O.#Q`.3E-
MR[>QLKO)TM?<^%9%/B,M+434MJNNKK"PM;W+43TU,S8[8<NZMK&PL[/"P*Z=
MG9ZCPD`S,S`R,2DH-&:WJJ>KL*VML;;593DO*R@L,C@R(1T8&1\N2.6YKL"M
MKJNIL+E?0#HX/#4S.D7SPKBTK[:^RL?184]$-S(V/VO&M[.PKZRKK;3$9#PS
M/$<L)B0E*2[5MJNCHZFMKZWG-2`8&!TJ/EA?]KFGGIZFOCTL*2DI*BLM.<ZN
MI**EK+C'5C8K)2(D*C98U;VNIJ&AHJJ[Z48S+"@P-\ZKI9Z;F9^DKW<P)R(?
M(2(C*3K8M;G`T<O$P-$_+"PO.O:_SKZPK*JFJ+;0U&M7>NI(04U&0U7K<6/7
MS?K0O;_.T^--1U-30T=5Y,BZNL'!P<7L4#\U,3E$3WS8?-W+N[BXO,UOS<L]
M+2D?&!H<'BE+O[*KH9^AHZO-/2XG(R4I+#-.R+:LIJ>LL,!7/S@H*2DN.4[#
MN;"DGY^AI*W)7C\R*R@L+CA-S[JSK:RNK:^WR64^-#`P+C(Y16K+NK:TM+S$
MP\?68TQ!.S]+6&YN7U%06VK^W=G?X]+-SM/X02D<'!P?*391[\*QK*FIIJJN
MLK_I6$U'.SH[.3Q)9-7$L["QL[O);EA.03DY.3Q&9=?,P[NYLK*XPM]9/C8R
M,S<\2&+7QKV^P<'&S^A<4DE$/S4G&QT>)3!+SL2VK*>EIZ[$TUU#.S@W,SA9
MO;"KJ:JMLKG$^D8W+RTQ-SY$7]C$N;2TN;S"P\?/X4T^.3@W.3U#3F;.P;ZX
MM[O!RWY'0#T\/#Y`/C8M+2TP-CL_15S>R[RXM[S`Q]7HT]#JY]S-QL&^P</*
MS]/]?6I95EI04%%776KMX-K5SM;=W_A83DQ*25AE]\_$OL#!PL3'R\_??&=9
M2C@K*B@I+"\U.D%4TKZXMK>XN;JUM[_&TNAF85U05?_:V-#7W]_>U\W+R]SG
M=VAL:F5=769V[>#X;WMPW]G6Z?SZ_NOB<UY8<^W9S\W.S<K)RM!P/BTJ*"@J
M+"XR/$IYR+VZN;FWM+B\QL3%R,C2W_?;R\[/T=?>V]IO5UYB_MS2Y?/\^>OB
MW^U[:F-F5U)/3UAC].WKX=S0Q,7&T>+0SMC@ZN;IX.9_[_/9T=/3R\C*S>-;
M?FYC75996W5XYMK>V-#,S<[(RLS-TM'5UL_1T]?8U]K@[NSL8TY=65ME7F-E
M=7A97%]=7T],2TU=9&9J=M[.S,[/SM'1R\W2T];?:$];5%984UACVM?9U=?2
MSL?+U-+6UM3-T=;0T=;4U>-I:V5=74Q65UUM8W=T[-YM;V%>4EI>4UI8765M
M;F_U\MG6U=++R<S/[5AS:%U95%MA^GGFVMK7V-/6S<S1SLG)R\W/U-37YU]=
M8DY=6UA@9OEZZ^WO<69B=WYN65I@\NW]ZNK?VMO0S\_/U_Q4:V!7<%A>4$]9
M5GUT;O'[[E_EY.[>[-S=T<_JW^CLU=YU:F_AX^OW>5]A;V9C8EQ08%!25$Y6
M4EI93&-C9'578F9MW.WGX=[6]=;:XM3/SM+3UWO8WNCB?_#R^-OD;&E@8V)>
M_/Q<4E9:;F1?;FQY7EMK[>A=;&=D<V9J559=5&UQ:FUT[MG8V.MKW>;NZGOK
M\-K5W=C;WG#>Y.WF^^_Y7?-N9GYI<F147EQ\?6KOW-G8ZNS=WGQTW^IY?59=
M6%18451C8%YA55YE9'Q9767S\'?P8&EK;-_IUM33S=#-TNS0VMS:Z^+:XN7K
M9'%M9F5/4V3O[O7Z7E5]9&5B7F-465954U5;6OOZ86AL=/G\?%M;75Y:5E=7
M5EU;76!E:VY\_??9U=GJY^+FWM;7S,S,R\W%Q\;(R\WD9O!E8EI34U9:3$M,
M3$U.3TA665]F9EM>:V!B:&!B9FE@:VMM=71\??KVZM;6Z.OKZ.'HV=W.SM+/
MSL;&Q\C*S-UMZ6IH7E97551)2DI,3D9/4U=;3EE:7V1:7V%S;6QO;FW^>W[^
M_??;VM?5U=+3TLO9V=;>T-;<V]W;T,_2T]/8_5ET7EY:5%E46EA83D]69FIJ
M:5EA95155E%24E935EI;6V-E:W1Z_-OPW^+AWN'<='AK7EU;75E:34M+2$I+
M6EUD>>O?V]3HS]#/S<_-SLW3S,_3U-?O<'5F^'AV:5-74E!/74]14%!44TY-
M34U.4$M,3$Y15';\[M[9T]#-R\K)RMC,T=+5V\[6V=[=W_KY65I54%!:6E=?
M86CFWO+RYF5M8V)@76!86EA834U,34Y'2DQ+35QG</#>U]3/S<O8R\[-S=#3
MW-C?Y=?<XV=I85I?6%I75UAK=UQ>8V?J9?YO<'EN_F]]:6=65%A45E%+2DQ9
M6V!M:_/KW]S9U=7JT]C6UMG8VMC<W>;8UMGO^GQB8&)@75AN;G+N_E]I<6UM
M<67L[&EP9'!5?&IB:69I<N3FZ>;EXN+CYN;G[.UX;G!<5%=,3$Y+3$U;5U]:
M6F-<8F%E7V)L:7CFZ>KGVNUH<G+X>W%B865D9&)=^?M@9_?T^?3L=/Y??_=Z
M[G'S]/?W^/5>6UU?<V5765E;6W;U_NWGY?3LX>EJ;]S>X^1E96]N>NMI:.+N
M[^WM[>SB:6IH:%E:4UAS9V;S]NWIZ=S<X^/AY>CCYV]][']];O'Y^?AH;G/A
M^W[>W7[EY.GGS=#5X-/3U-3<Y>3ERLW0R<K,T\?%R<G-SLW+S\C*SLW:TM78
MW&O@='%O8EM087GM\G]W?/7RW]GM;^WG[-YV5$Y045UJY-C4S^]N:$DZ-C0]
M3G[@R;^]N;>[OLAG2D9$1TY54TM*3$U26EAJZEI'0D!!24I(34U45EUA:OQU
M<6[ES\K*TM_S__Q[;EU255Q)0D`^/S\_/SLZ/4!`0T]>ZMW9TL[$O\G8YWQ?
M8W]X8EU<6U-245104&5]XM;2U-;>W>]N4D=$0TA-5%5=;/G>S\S.SLFNI)^?
MHJ>EI*:LOU<M)1P8%1D>*39#8-&[IIZ=GJ&IM\/I0"XM-%;`LJ:AH)^@I*NR
MO=M$/SDS-3M/]LO=WLS%OK["TN/K6TXM+S$Z3MG+U<FRKJRLM<QV8UU>5&)D
M6VK7R\G'Y^KKZN?F\4E".D57VLC(S=*_NKJ]R6=/;WYJ:V158=_3S\W)OKN\
MO,36>F1,,!P0$QDF3+NZO[*KJ:6@JL#Z0S<]3DI#;='/O[?(<<_)T\S*=T=,
M0C,]3E_DR,;/RLS1T\_%QLO2T]G=U-1\6%998.;#NKJ]Q=75S^XX'!`3&25*
MO;W&L:BDI:NSQ]/=T-1=2$)%5=[Z:M'&Q,3->U=;8FAZ338\2&[.P,33S\K$
MQ[[!S^1Y:V7X9E-2<]S/R</)S,N_OKW`S?=.,QP0%!DD0,"^P:JKK["WPEEU
M23@ZU;F]M[;*ULW#XVQ_3DMLW_S;S]MPZ4U(14I*3F-I>^6MN+Z_O-]XN<9M
MTFQ"0TQ64.369W?0RLV\O,S@5C`8'1P?+$KN4+ZHI:*JP#\^03XW-#!.P+.M
MKK;"R<S+X5M'/D)9XN=-4TM3[=3=;F]@R[ZGL+S:2S]-YF(^.E%KR[J\?%#<
MT,B_O=/WX5,Q&1T;'RQ&>'C0LZZKKKCA24$T,3(WY+2KK*ZUO[_%Z&9-0SY(
M5&'5R=!:;UI38&E835I>LJFCJ,M&-CL_14--8W#+O;:XQ^]-2W+BU^!_9U]0
M-1H>'"`M2.U(X\;!MK"LL]*ZQ=O(TCHM-#8Z7/E=;>C%T<7(VLO5V'A%0CL_
M251C9/'ER\S*T.![5%94Y]_7U-_L87MX;\_+RK_"RM?A6#P=+RPZ_<G)][V\
MO[F]2U%A2<F^9T5)\V#&MLA:7%Q-?])@2D)+_=?X8$I(4O/9W>CZ:V/Z[M_6
MVN)F:VEBT<_#R,W;>MYI:'MAW=W:;D,>,S!$V,/(9*^NO[[E03CW:S4ZZV?2
MM;;.S=;CZ]IH1%ML66GKZTI!2D%*8W]I?-K1RL?-WU].3$[GW];=Y>/JV=UI
MW.3:S]#&S<_>6S\=,2T][\G)3K^\OJRLOVJXN+^[TSHQ0]&_N+WCV<"ZNL(^
M,"TU0%Q^557AV,J]P-YRW>+HU7M]\,.]OK_*WN[:W,S*T^UA02D2&1HB,=W2
M;;.JK[.UNMW,L;O+S612^[6SNL+964EI9UU?8%O2QL=)1#L[1W/I\-S4S]W8
M=U]CS\O-W._NZ='(R\/&RM#3W./)RM/^0R@1&1DA+F7U4;JMJJ:?J=Q)/C@X
M1M1KQ[FZN[C#=,C&R>#694M?Z<W+440Y/4EGYWIM<]O#PMQK659DV</$T-[L
MZMK-T\S.RLS-S,/&S>9#*!$8&"`M7O]2NJVII*>LZE5"/]+$OMC<Y.M+8U!)
M5&[\Y<W.9&ASU-7<R\SZ;/AO8\S0YN+<].#-SMK:QLK1;C8:("0L/>K6[KNT
MQ,VZO]BQK\'+R&<\<N]'5>!PV;S*_.[F]]_-;E`X0T-2Y^;G]M31R,3246)F
MV<S+SE=37'G*O\+3]7%LW=?BT,_:73@;(20M/NS2QZVKJJRSU#DV-3@\S+>X
MO+^\OL?5;4E$2U!755EF]<Q0=F!I_M_6Y65;6VCS>]+.P+[`P>A52TWX^_-T
MY=K5S,K/Q<3.7S8:'R,L/'W68+RNIZ>NYSP\0$GO43\_OK&SL[W'SK[64DQ+
M2U9U65,[2TZEGIR?JKNZKKG+\#\S,$M99OI&.4/JW+RV?#H]0T5`/C$O]+JN
MW#DZ/LVXN-Q)4EV[L;?34D!`54@Z-#0Y7L[,V%!!26;NZKJQL[?!2B49*T*Y
MJZS`2>CVTL^[N\/.8T=JQ<7-X$]"0$<U,3A?L*BET3HP*BTP3T9JRL;!P+&R
MM;WS2#Y#0$%23$U62TM>5$E*1T1(4UI=T["ML,DM&BM0M*JKQTFQJ:FURCPN
M-C<\/G;PW,/'N;B_W#PR-#P_*1X>)FNOJZFNL;*OM<U.2TIAWV))04=-84](
M6G)U[NM\:5U02SU&P;2TN<T])!HN3;:EI*^\K;&LL<!).T<\/C]HT[VWO+W#
MR^#OV>Q,24I)5NIO55])3%)O8V;[65QN4TI,9&_DW=K<T]GN?>KJ9-G/V-_>
M]61[W^=D/R89)CG&LJV]V[BRL;O%TW!F5TU#/T+<N:ZMLL#/T6%*/3DV0E)G
MZ=Q46WGDY=_P6$=(34M.4F;IT<7%R,[J6U195^'@V][>X]?.U^=;.R09)C;+
MM*Z\SZNGJ;+(/3E92V!N841>O\+6=%UNRKW(ZEU37NG=5D\^1$IE?V][=][5
MSN5)/D1/9FQ\;73>T-#.W]+1T=;??EI\[>Q?/249)SG$L:V]T;BFHJ>OPTM.
M3T@\34]+RKNYOKW96')=348]/3\W24=8;N+5X\W3QL#,V6]T86#I6E-37W#,
MPL?,R<S2TL7,V=]C/2<:*"M&V<;/NJNFJ*W`8DU45-U313];ULO!S-?=P,'J
M4DE$24M+0T@W2$QG[NK></+HR\3+TN5O:_U?8&5F:O+(Q\G%R,_8S]W0T-IF
M/BD9*"Q)V\;0U[>RJ*FTR&5G56C]2?C:X,7&R.'0SU1434D[0E=36WX]2$IQ
M]N_?6G-PR\K0VNGG:OEG:&-F]//)R,/%R<W:VN_3T-A\0"D9*2U*V,?41,2R
ML;6^>].]K:ZVQR\P.4<Y+3`M/NS(R]'(O[N[P;J[O<'+R-5;24A*2F1Y_>M;
M2DA78M#%R=-A-B$R0-B^N\/<O<#&OK^PN[YW1_7/O+_*\GE,0T536$I+56=)
MXS<M+"DQ.%139-C.R,F]PLBWM+>]V%)!66YK]V[N]]/0V-]/7G;9U-CO2#`?
M+S[8O;J_SJFCI+"^X$=84.[X4$A6[N/,S<3,T]E%.RXL,#CXU3@H+#)#VLUO
M6+VQL*ZSP=+-V-%T3$=)2TU<7'[;TMM5249EVLO+WE(R(3)!TKVZP4[,P\+"
ML*^]O,5<1M?,R,72TLC<7$,].S])U<K<Z.CAV;Z\Q,]/*ATK.$OLWF]\M;#+
M;4_<S<"VOKN[NKW"W?]=3DI)4U=D.#0[03\_X-M&U\O*P[[&X\K._M##Q\[D
M6_7*P<C;^$Q+1#Y#2UA/66-IR;V]RE<K'BLZ4>OA:V_2W-3/X,*_P<CN7,V[
MOLS*UU=>95S<R,G2>5U;8,6Y:"XX0%32S5Y)Q;>XQ'1,3MW=:40]5-K#RW]:
M7%A29VA>T,/!P\732BL>*31,Z^)__-C>OK2XOL[<\-;38L["U='/VWW%S&#T
MW5-*7T]1.C-#.V[AS\O+O\O%R=//P;_-=^O:9G)>3DY><^_784QJ85!02DIC
M[5]LZN\\+2\\0TY+/TA3/=:WN;JVM[>SN\O*QL#.9%+:P,-L2$[5Q+W$UV-<
M\FY/3DU-8<_@^=7,RL?,WM;E6UKZ^UI.5VGR44))8-K<1SQ..S`S-CE4WU%1
MZ%4[Q;*\N;:]P;G$5V+@\\S&XW6^M]-PXT=`^V`Z/=+,X,3'RK>SP^3'P\G(
MXE3QZ5I25%579V%7:>U14%]:6^7D9SHP,#M123T^5>U.-%^XLK2\QKBLL\[P
M7=2]STQ)>]#`W/W%M+.]V4%'W%P[.T-/RLU77L>]PLOJV<'!VUY*3?KY3$MT
M[O=00#LM+34[3N#!N:^MK*NKK:^ONK_)YUE*0#LZ.#<Y.SU!24Q/3C]:3UA;
M;_[HT=W3SL7)R<_$P<3`PL3&Q\_0TNGO?65;76U][=71U,[+S=G:[/M@9UU7
M2SP\.SDY.SLX145,77;AT,?(P\3$OK_-S]7P;5T^/#PX-3HZ/$=.5W3OW\_*
MR\+&SLW,U>3I:EYC6E%455%344I#.$(\/S]$25%V:=_!P\&\O+Z\OLO(R<O/
MT]K9T]W3TMG9V=[@W=;8V.';VN1I8$8[.SDV-C8Z/D5&3E#XY]3,R<;%P<7&
MQ<+$RLS:YDX^.S<T,C(P,S8Z/DY4<]+.Q,&\OK_!R,/)S-S@Z&EE55-.3$)&
M2DM04U)87%%.24=&14)"1D]:;N?6Q;^ZMK6VMKB\PLSD]&1554A!/SX^/T%$
M4%W\V,W%P\#`O<#*S-SM7%)54%)07&9^;7)^?N_HY.[DYFIY[^WI[NKH]FYD
M75IL7%Q?8&M_U,[4S<W+RLS-UNEN75!03D9!/S\_2$M3;/?:TLW+R<K1UM[M
M=5]8341`/CP\/#L\/D)(45_ZW-#+Q<.^N[R\OL"_PL/'RL_M;E=.2T9%04)#
M0T=)3E1>:?;C[^CM;F=D5U1.3DY,4V?QWM[/V=C:;V533DE&14U99./:Q<3#
MP\3%SM7M[6IN8V)F8%Y?7E)63EQ6:VWJWM?/S<;&P\3"Q,/)R]/=V?KL8'YD
M>F9J5EI12DM&1D5*2E59=>O.RL;#PL#"Q,C,S-79X>?TWNK?X=_?X=O=W-+6
MSL[1SMCA9&I754E'1$)#0D1&2T]:ZM75R\C%P\/(R<C.R=W7\'QP\'SM[^AS
M_FQV_G3;X>+5Z]CGYNMM9E%/2DE&145,3%=>6U=H6VUBZ.;=U];:;$I$.S<U
M,3,Q-#<\0UG6O[>PK:NIJJNMM+G,ZDL^/3T[/C\_4D9U9=S2S<>_P[[#P\K*
MU=;H;VQ85U`VX2_A-&5/7M9\OMVX>;GGR,]>TDSJ1DD^03H[.C@_-4D]55'N
MULN\P+:\N;N^P<G/Z/Q04T5,14H]13\[/#8^-T,]6E;<SL:ZO;2YM[NUO[F]
MP;W/Q]C:<&I"23TY-3$Q,#`P.CI*4.S*Q+NYL[&PL;&RM[K`QLS>_EY223\W
M+R4O'BP?+"HN.T#-WK2]JZ^NK;.NN[K-RD9;.CHU+C0M,RXU-SU%3VOESLW#
MQKS!O+Z]OL"]QK[,Q]US6#L],#$K+RPS,SM*4-'.N[FNKJNMJZZQM;>^R=5N
M744_/#HX.C4_-#\[/4-`3DUF;,W3P,&_N+*TJJNGIZ>JK;'$72\>$A0+#`P.
M$!<A+\.LG962CXR0DI:=KMXV(QP7%AL:("Y"R;:HGYV>G)ZDJK'6]T0T+RPK
M)"DH-$*ZMJ>@GYVSIEA7+R(>&QL:'A\J+^N^K:VEI+ZZ[-I,2SD]2CY4NKFO
MJ*"CH:*GK[O?/#,N*RLN,#QRN;"GH9^?H*6OV"L7&`P,"@L-$1HC3[NDFY:3
ME)&7GJ2R6SP],"XT-.UNP,>ZM+:QN+O#R]7/W^W94UA735)&859H\$A:2>1G
MM#ZZ2&%53SPV/2\Y-SM$02PH*R(D+4%,O*ZJGYV=G9V=IJJ[M>2_3S=0:C4T
M/SXN-#_;Q+TR-LO./34X64EQ0CNPK*^XN*JGJ<%/3TXZ)QL72&Z]NJJ@G9NJ
MS>I,*!\>("@F+CJ]N[F]P;>^8SI#0T"\Q7;"J:RWN$,O1:.I-;6KJZRT'!HH
M)A4L->>DFYZ@FZ"UK?LK*R(>'2Q*>[2\M["NNUM*["8I+RTQV:>MI:2LK;(^
M+BXK-#Q(5L"OM<H[)\+\Y4SBP+>LP-C*M<18,S1`/B8E+CQ</#Y0P*R_S-#=
MQ=I'TLJU\4%)6%[,WDR>T4+*+RLLR2P>KK>KHJ2PK9ZZ.C`L0TP^,$>PI*G.
MP;C):64X+R05'B_%KZ6GKJW54"T>'!\Q5:6AK\+8N[V=G+9#*RTO[\MA3-F[
MMKC)3CT[/DGHS5E/R[.NKN8V0N"OJ:JX>U11[.A3-`T3#B`LLJ.VH[VMO;+)
MNMQ!NWY1.45+4[O`P\_^35K,[KOB+24J.O6@FY^J3RXV8^T[/1X=*\VKJ*K%
M/#]?T\ZTO=31N,@9(A8C4Z:?O>,K,TZNJKPT(!XMR*RKIYR:FJ/&+2`>("Y&
M.SE-RK&CG:?&0BHN0,W`P<DZ.TGIT<:OLJRNJ[7)[C\\.#LS#A</("JQH*ZB
ML;'<O=[BHJZV6M(L*#X^3^'`:<&SMZ:LJ;]K.2TO+CD[34I4^L&QJZ>JKL#2
M3C\[.#HW.S@C*!XM+-2PJ*2NKNSJ1T]'/D`V-3E5L:6<G:*VUCPP,S0\.#X[
M05?/M[FTO>9$.34Q+3,Y2<RRJJJKM+[>6V1UZVQF341$2V?;,D,J/#R]K*RF
MN,PQ+RPP357-4-3YS;^ZLL?+54X[.T%)ZL:VM[G!7#XT.S]-3$]'15#>O[>Q
MM;F\Q=#9X7#HV]KM;5M.34Y23"<J'28D0;ZLH*BGQ,]#.D$]7D.\RKRTL:^^
ML,G41CXQ*BXQ2_Z_N[[`RL;*P<;/SMCE6DQ$.3DR+2TT6,.LIZ:JMLQ&-2XK
M+"XV0%S+N[&OKZ^RN+_^.BLD(2$F,$O2NJZJJ*BJK[K/3CPU*RHG*"LR2-NZ
ML:VNL[FYN;_)Z&-+145&2UOFZMG<X^=]_$P_/#L^2&WCUL[/S\_+SM/.T-/:
MV=K>T<O'QL3%R]9R238I'A\B,?ZNH9Z=GZ6LM\9E030L*2DG)BDO/6Z_L:RJ
MJJVOL[G)>$,U+BPL+S0\04UL9&S>Q[VXM+6ZP<O<XOM>23XY-CHV.CH^1E+?
MS;ZZN+B[Q/-+14!`1$M8:^/"M*VKJ:NON^D]+RHI*2TN,SU,Z,>YM[>XO,#(
MSL_6V^IL6V!@Z=+/RLW:YVMG74Q(149'3G3;S,K4V^]Z>&W\[^[N_/SZZNGK
M]EY42D%!04IIY<O'S,K3TM?FXWW[WN#E]VYI865=6DY05678S\W4XNUQ:7KO
MY'Y844Q,3U-JX-3.S]'9W^O[>F]F96%@7%M<75M<4%!234Q+3UMJX]O6S,S-
MSM/5X/-S8V%BY]S,R,O*S<_8Y&A-2$%!14A26FGW[O'[<__\]?/T[_=E9V1K
M>WC>X^EG6%905UI@[^;=SL_2U=WB\G;PWMW<W>+G\71834Q,45=A7E969^?5
MT<W1S<W1TM[EU]G.S=_J3TI'0$A(35=::F[OY.#,R<;$QLC.U-OL>69U;&7I
MW=CCY>MW>GQ]=G-Z<G5W6U903U1/5%A57%QC<?;MZ^7IZ^GT]WAQ<&QO;W%U
M>_[O[.OP[W%K96!55DQ,3DY65EYD76=G;GO[[.;@X-W>X>;X>FYQ>'O[>G!N
M;6UK<71Z_OWX;EA54E%35UI=96_NYOIM9V5J;6MO;E5G<G#P]NGO[N-I;&%>
M6%5<4%=95UEI_N#9UN3L^EM:5E934%967UY:75M?8W#U[^+B_7UN:%]=5DM+
M2DQ46VQ_[>+@W^OI^7EZ8&%/3D]%1D!)36G?S\G)QLG(RLS,T]GP=F=<65)0
M3DY45E576V!D>>WDWMW;V][;U]C<X.?W:VYK:&9?6UE<7F!J;W7R[._NZN;L
M9%QB9WE\=6YK;FAB;&MT=7C]_O7S\O#O[>[S]^WL[_%^_71N='%T<&]P;W1W
M>OCS]/IT>'1X?7?Y]^WHZ.+CZ.OM[O'Y<&=D:V]K9&!A96IM;VIM?O7NZ_CM
M[^GEZ>KN[^[R]?U_=FMG9FIK:VMU<&]U_>_N[O+\^^SGY^CK[O7O[O+W<&II
M:5=53TQ.3U-665U;7VI[[>?>V-;4T]36V-OA['AA6UE96%=865M>8VQV\.CI
MZNGLY.GN[_U=;>UV<W=S=>_T??UM\VMIXN?R<G-];'=V6%IN_'=U;F_OX/QK
MX-7;Z&%-?>7P9EM@?=GF:6GDV=[NZ??SY^IW:&QRX>5X7V?I;F9A7_G;T>IQ
M[M_I7EU?8W7O<VKRU-;D[_]Y:U1'6F1M:&K^[-C9YNUL97;H]F-@;-W>^6UA
MX.EQ9W/V>_%[:OKJ[GU[>WYC76%L8VIX8VKIX=GV</SJ[.U::7/K[VUM:^_H
M\_QY>/?JXO'AX.7I]GUJ;O)^:UWU<&[X_W5]ZG!M]V!<^NMP=MO>V,_:Z>GC
M]VI>3TA&9&9C97CBU\_:ZO1K<^Q]>6UJ85!98O9_;=G;WM_O>.C;WO1F?O=S
M;6UM[?)W=.?@W=[DX.#@Y^]M?'QM5E->7U-555!68V%<:/QU^N3D9W_>[.?4
MU^+CTMONY/-G_NMV7F-U:61M97!>9W)=:7/>Z>G5U=K6T-/=^_?Q95I;74]/
M;FU<7'GY;N_5V^;>V'OKV^A58?5D^>WX;_;C<G%H7V=F7EMA:6OR969J[6]F
M_?=_]NC:X^CIVM[AZ_7P?WYA8%E>>EE:8W!L;-KD>.[>XN#.U=W9W.3NZ^'W
M<UM=8EQ35%578VMO</_EU]SBXM_@Z6I><'7L:&']^-C>9&;O?6=VWG]L[.Q\
M>>-C76[D[&;MX_'O<%IS]6COZ/CBW>#Y]>'C;F[?WNYF;OEW:%YA95Y?8')P
MZ>/Z[/9F;'EN76M[<'QQ>'M]X&Y88>G>_OKG[^[=WNSHY.;\[N?N8V7O=UOW
MZFYQ]>ODU^)KYMSS^^W]96=P:6IM6%GD[%]L[GIN^/MR_-K>[N+8T]77U=C9
MUL_+T-+/R]GBT-?EX^#P=^WS^._U>F!F9%985&-=5&5K96AM^W]Q]^'7W?KL
MW^3K9FCO?F=H;6M76OYB6EM?85-<:6YG9M_B].-;5VQFS[&W8,JWY<)+.R@E
MRE$B*CPZ]\#&K9V;H*6GKKQQ.BPJ+"HM.%#1N*VIJ*BKK\=>R]\\)"0M+2,@
M+D%6OK.QJ:.GK[2ZWD`W,RXN-3Q'WKVYO+:QM\,V/50X+S$K)C980T3(KJZN
MJ:VVM;WI2#XZ.#D]1%?AR+R_O[J]QM@O.$\[,"HH-TA.3?VUJZNOL+*VP-=;
M1T,^.CU'5N;*O[VZM[G-^BXH/3\M+BXN1-3;;<2LK+*VMKS'SF%`/$=(04AW
MTL:\N+B[N\QU6TDF(3@]+C8[./FXO=&^L:^[Q,?5YVY+1DU.7O3?S,&\N[_!
MPLG83D(H)#L^+S=NS%E4P,3;O;O5W\W%YDU'3TQ(05CKZ-K%R+NWN\7-SLWF
M7E)(25A95%SJU%L^<-9;3&K:5DAFXD@]:ME<4NK1S^G#O<O5SM+7>.SL4%#S
M^61HYMI..UKT2T9>6D]KUN1+Z</I5=_.WUY6S]#ZT<O?X<[5:UM[X6Q>>/9W
M23E.94I&7%I8[-':45O%U51>V=MH3]#+Y=O<U,][=M_\X>'ZY^CCXT@X35Y&
M/TE+5FCOV6)LP<+K;='+[DS=SW9PT=GR[<O.86;=VO5G?_=&.$M;1$E(3VE+
M7.QAS<;=V-''RGA8T='XZ]OL>O72^U=]U-Y_\]OB2CE-7$0X0%I>4>G+R,'+
M?5I$/3DS,C@\S\#$OJZHKETZ.$Y&-C([8,;.Z.G+O\KLW-AU4SX^0D1'/#I&
M6%5)3%WGW.S[]^OS6D,S9[^\P;ZQK:^SM;K%V&I%/3\Y-4%MVN;5S]#5TMM?
M1D1GVTHK-]'423K)KZ^RN+BVO,Q/.SY$43\Z/$5=<V/MULO+ZT8]/CTW,SE%
M5G'?S\S54<&UMKW`N;G%Z%%*1TM-9=_0W=+$N;W,U=I204)$/CQ"2G]!+S/6
MNMI2>;"JKK6]N[B]UCXU.T%+0D'WQ[_`Q,/&RF`^.CDU,2PM-#Y+9M+!O+N_
MV4+8O\7C\,2YO<F\LZRLL;_*R<O?3S\_144Q*28I+S,T-T+[R<:\MK.UNKR_
MUE1!/#HW-#0V.T!'6NC0R,S)N[2VO\O.UU4H+3W/S'G7N*NGK*VLJZ_!7T,U
M+2DH+43DO;"IIZFLKK;%6STT,3`G(!XA*2\T.U#)N*ZLK*VNLKO26#TT+RXM
M+"TS/5K7R,"[N+V]OK[%UV]82STD+3[*Q-'!KJBGKK*SLKC.44YEP<;N467-
MN[F]V7KF[50]-SD\+RLJ*BLL+SE&7.'+P+Z^N;>\R-S:^4T^.3L].SH\/4-)
M3$Y7Z]+)Q;NUM;F_Q^(M-D?,SV3ANZZJK*VKJ:JNN\O=XF%)/3HW.CL^0DI8
M?>#"M;:[O[Z_Q-/AZFA.0CX^0$1&4GC<T<W'P+Z_PLC29T(].SLZ.#@\/4!+
M6?W?ULN^N+6ZO\7)SN-=3DU.34E-6MW,Q\7"Q<7*Y7UA85U12TM8^^/(RLW0
MV^#O74]33DM*2UWOX^'>TL?#Q,C(Q\?-Z4X\.SH[.3@Y/DA*1DA1:^/0PK^]
MOK_`P\G3W^]W8VY_\MG/R\W,RL[:75A76E9-2T[?Q;RYPLO4V>192#TZ.3D]
M0$=/\LF^O+NZM[:XO<7.YTTY-#(T-#(T.4%.7NS?U,6_OL;0S<C*T>#CW-S1
MS,W/T]'-SM#0T=;W[]3)RM/BU='=Z]G-S-#8W'PO*C`X-2PJ-$9$2%I^U_=7
M:&M^WN'JZ^7M=.36V^GAT-3O;/?0RM9?;-+)SN?VV,K*T^;ER\'&VNG4R<C1
MTM/9U];S65OSTM'?Y,S`PL]R,"PV/#4L*RTQ-C4[25[JV];*P\*^P,S0R\C%
MQM;P[.+B7DQ0;=G86E?@S,O;\=K,P\/)S<S)Q\3$R<[/W./>Z7173ES=U>IK
MY\:^Q=+9WS4L,C@U+BLR/3\V,4+AV'9<U[V\PLK6RK_+>V#IS]5;25!Y[&Y;
M_^;8T=/4T\_,S<C$S=K=XO9M;VE62$9&0T$^/SY"2$A5=^AZ]MS;<M_1U-C2
MS>5R\?A@76Q=3U!,1$%+4U%KWMWCTLG+R+V[O+RZO,''N;>XM[6VO;NZP]+4
MTO1/3$Q#/CX^/#L\/3HZ/DE-8?U][]W.S-C+Q\C*Q\7.U<_1WV9>6D=`2$M%
M1TU-4UUPZ][5T,O'QKZ\O;V^PKFVM+2SM+:TM+B_QLG=:%I62SX[.CL[/#TZ
M.3L_0D5%3UA@^=WKV<[*R<C%QLC(S-_U^6A47&EA6U]53$I7:&5O[>/ET,7$
MQ,&_Q,J[MK:ULK*VM[F\P<?7X&-/3$='145&14A'04Q,6VY^W-W4T]#-SL[?
M_&]A65%03U-43DY68'7WU]'<XNWP<V]Q>/U::6SYYO7P<EI75EI=7F!H7EU.
M3TQ,4DY55UE>7VY;6%I:;GCP>&MP:WE[^>]\\/3R[_CX^?7LZ^KL[.[M\??]
M;FMM;G#^V\_.S<_1U=UI]&QY>V=T8F=D7VM>8%]66%I?96E95V)@;'5[8G_F
M]NGP[^Q@^GCKWN[U=?[^??AT>'%M9FA>75]>4T9'0D1(2$M,4%9<:VSZZ^3;
M\?G^>NEQ<6ED:FAT>?[Z_WAO<6YM9V5G;G=[__?Q[>KIV]72R<G*R\[/U=?:
MX^YL8EQ:65985%176EQ>9FY^Z>+0S<W+S,S.T-36T=;=Y>[\;6):7G-P;G1I
M;5A15U555%MA8FMR9&=N:EY=8&-<7&!965]F6UI@8VU96_[\_NK?SM#3R\O+
MS,_1U]K>ZOII8EE44U!14%175UM@;O[QYN#:UMG9V=O>9E]>3DM)1D9&2$E'
M0TA,3E9>=^S@V-//S\W+S,[0U-SBZO]F7EI75%52451676-J__#LX^#>W=W<
MW]_AYNOW]G%^_75Y<79U<7=Z?G[^[O3>W=;*R,?(Q\;)R\[3V^YS8EE43DU,
M2TQ.55I:769O>?W;[.KKVNG[8%EG55A495QK<NEE[^E8<.%UT==*WM+O<[O:
MW=DZ2E'F,+NVV+W?[MZ\/U'=1%S>6#K44>NSO<J[J[^^Q/#1VE`_6T=&4$Q*
M9^],[^A.^.5^;MA.86Y34F-:4FY:7?]F7^/I;.78[W7D=^KI8VWS=V193U=K
M6U998FKL=%SS\WYK^-_DU-K9YM_??_MJ>6IM?&M=8VYC:VQDYNMM8O/M?GQW
M_>EF9FYPZW]T9OEX;NMT;_EN66EC7&EH8&UMZ-[G[\O3T=38S.'A:?9;7F16
M6EE7<N=P9>O;Y>/E[>796V3]861J8$]86-_;^5Q>WM[>?MO<W=7GY>;"N\##
MQ\?+R]?LW-_W9&5K:5A.3%1=:&QH;VSZ;>C5S]#9S<[1U&I26VY84E%.4DI)
M3$(^0DM/5EQQY^+JZ-S:W>#Q8&?Q96M]?G;\^F!O_G):7FS[Z7],2%133U-*
M1U-X8VOK:$Y<U.A]Z_#\=G;LW\3%WNK%O<+&S,[*R]GBWM[HW^?3S-+=W]WH
MY]CF]/#\W,3$WW;HW]=N2$=45TU.3TY35V9@87STZ_%H;%!06DH\/49!0DU,
M3%ED\MO.T]*^N+G$R]%_?&1975Y53D(_0$9(.CY*34A-34IE<?(E*#9>W&PT
M*C[.R[.@G9Z>HZJMLKO-XEQ%/CP]3]3@7#D\2FMW3D8\1MW$R=K8VLNZN\K)
MOK[67$4_4OAI3$8\'!\?*2HP/T;,P+FZN;KS33Y/?51!QJNUV<*OK*NFJ[&P
MLL/%OKV]O<WGTLKESL'$P[JYP,;)V'73R]I0/#M#_=[0RL2_OL;=/#DU.#P]
M0TKJSL[1]&I<ZUA'1DM73TI$8LJ_P<_?XLF^O\UN7&SKSL_;X<FVLL#O3%!J
M;4DX.45IU]GNW,.[O<KE=_QJ1S0I*2PQ-CD^2B03#A$:*?.IKZ^@GK*OJ;*_
MK:S.-RTS1'QL6]BYK*VYS-#6SU@]-3M)4UU#3N_`O,'3X,O+R?Y<7][0\=+9
MQ\.ZO\3$S?4W&B$=*20M*SNUN:V[IJNDJ;?*<],_0C$S+SQ;;\B_LK&LK[W+
M75P_/S,U.4-.16WIO[VXO+[`R=%A8$5)0DEFU,3`N;:QLKG1.QLC'24?)R8X
MS[VMM*JGH*>SS/?C5T(Q,CE7>E#CT+>PKL#,S>'>3$`V0DI91D52=</&PLW!
MO[W+W'/5R][I:.W<Q,K.S\O*[CL:)!XM)BXK/JJMI:^EKZ:NV%XZ1S$T*"P]
M8,/%M;ZLK:V]S_Q%53DY,#U#25=6TL?:PM^^Y,#9R]COV5[15]E=]&MNW6CG
M5O%7_UQH^61T7^9CW_ECUEO08=1GV7_MZTUE2%E)6DQ614Q!249,4_1SU]G*
MSL?-SM++V<S<U^?HZ'?9;_)L9FIJ<NY@V6W7]=KY>/-?^'MT7W=.XT_>5^1A
MZ/Q1:$I=2U)-3E=!6T)J2M!:SFS6V-3-V\[FU_K1^]3NWNOIX6'F</S\X/C@
M[^-FUV#V96]D;6YB76E<9?53UU/27=5MX6UV>6E07#]0/$T_2TA&4TAC?NO/
MV<3/P<W'T=3+X\OSTUWJ6FA?8/)AW6S/9M5O>'WY^&[O:_?R]FAE8UY?86'P
M\?CG;7MH6U1155996EU=86ER_N_HW]_<V<W/R\W.T-?=8.Q=;UI=7%=>6F1?
M:&!D5UA>;'9XV^#9V]76U=?;W??\6%E35%9355196E]G5?5HXN[AW>/8Z][H
M;6M?[/3O^7C\^V1E6EQ:75Y>965G='CYY-W.S\W.S\_6W&7H87==8%]98%-9
M5EQ=7VIR8&1I:OK<V=C8U-79X>?N^?AV659455!55UI=8E1_9^;KY-[CV-C4
MS<_4V/'Z:W!D7UU34TE,2TY04EI=;?;NYMW9U\_(RLK,SM9UWFKY7F)>5UU7
M5U596EM@4UY=8V9E:UQW=7ILXM7/W=;>:VQA65Q;7&AI=7[Z\N[O[_SP_/Q[
M<G-S<WYZ_'5X?O5\^_[L;VQM8NSOZ^3IW-W>?/UM:FI9<69M>'=^^_KV^7_^
M?6][?WK[?7YZ<7AZ]_CV]?M]^/_S^>WO\N_S]O?[_?GY_7AY=FS\=GM^76AI
M9VQL7EU<3E-25%E<55]?9V5\_O7O[_#T]?COWNODU=W:W.'9X-_<Z^CN^/']
M?_Q\9F1>7U]?8V9I;G9@:V9>5%Q976A77E]=?&!J;6Q[>_[X\6KG^?MSX>34
MU]?]['W\<&Y.5U)47EY?:TMY4%92/DOH;=/#O[V]VVAG2T0^0T-49VS^V,K,
MS]G>Z?M*0D!$0$%"1U?YU<.^OKC`NK[%>E]".C$M+2LL*R\T0$QPT,6^OKW!
MO\K;;5I.1T8^0T=.5G'BR<"[N+BVL+6]P<O@8&U,14I,3FGBRKRVM[6TMKN[
MQ]C+V?+S>V']SL_)P[Z^O+S!Q]3F7U5`/CHY/3]%3'+LR<!46%%,,RDD)RHR
M/4+BN[:TO<G2X%@]-S<Z.SD].TE7U=/!K["MKZNOKZZ]Q=WK1D,]-SM#3'+K
MT+JTL[F]QLOD3D4]/SU#(QL<&QH=&1D2&!\B)^*UH)>5EI>4G*HP-"$9$A$6
M&2,_OJB=EI:5FINDN4\O)QL:&QPI.-"WHIN>GYVBK\E1,20A'Q\C*SUYN:NC
MGZ"@H:FVQF$[+RPJ+3,[/SXD/38P*3$Z-DE*2-JKKZVEHJBOL,)I1BTI)B@F
M*RQIO["KI*"GHZNUS&X^*BPJ+BTX3=V[MJZMJZVPL+G([UY'/CY"14YZW.5,
M(S,J)1XC*2@V/=&JJ*>CGJ.LO+WO/S@T,BHQ.#M&W,'BP;VWOZV[N[RZR.K3
M8UA97T)#7-QH>,W'P\*]P<#!RMO?YO73VMS3P<+*VD<?*R$=&1TB(S/.M+"?
MG)Z@H:*MOT8Q*1\<&AL;&QXD+#%$P:^LIY^>H**BJ*RRM;_58TQ"-#$O,B\P
M-CQ"1VC:Q[VXM+.NKK*VL+&XO+J_93,C)R`=&A\C'R0M03Y@OK2MJZ2DI:>H
MIJJLM;G#[DH].2TK*BLJ*#(Z2E;(N+.RK:FLKK"OM\/%RMU345)'0T5-3$Y,
M4UMLS<7"S5$P."XK)2LO+C$[9E[>R;:VM["NML/!U%P]1D0[.4551TUPTG5A
MR+W"R[FPM+JVL;K*S\]Q1D%#.C,P/#Q"3.3+Q[JUL+.NKJ^SM[;$WUI1/S<V
M.CLX/4A<9N3*P;^_O+N]O+R^RLS8_EI12T-$13TZ/4`_0EC]^]9H/3@[.#0X
M/#HY3EE)7,_,56#;9TQ5=$U;R\'.R[R^Q\&]Q^G+O,7.V/%?4$U%/C]!04%'
M3$I#04U:8O+5S<S`O\3&P<32V=+;=N38[6U#-S$O*RDK+2TO1-_*R<*\S=G5
MY%E-4TI'[\K,TLC#R]G<[UQE]M+*QLC*P+[68FUC2D-(1#PW-SH\04Q9<=C!
MO,#`O;W%R<G.V^K=W_M`,RTJ*"@K*R\Q-$?]V,R]P<G&P\S@W-7B?\O!T-_,
MO+V_N[O`OK[(Z$L]-S8U,C,V.CY%3UE14/+4T,O"O\*\NL+,RLS5V<_5;%A3
M3$)!1#X[-3H_04U<]^O:R,*]NK>WN;JUM;B[O+W'T-YE65GCY7IC1CDT-3(R
M.4=<\=+44#M%4E)LQ;N^O;JVN[VYNK[$QLG79E)-1SPX.#`L+#`R-4_-RL>[
ML[:UKZ^SM*ZMK[*SN\[+R-Y>54D[.SX\.C]!-3$V.CQ)Z-;>741*5FGJQ[O`
MO[V^R]#,Q,?,R,S=;/1@/38W-3`T.SY`3-K'Q\*YMK:SK["TM;C`SM_N:UOG
MT,W-R;V\Q<W-W4](2D4V,C8U-CU)1#@R.T!&8<B\N[>SKZ^OK[&VO+W#S?57
M1SPP*RLK*BLN-#@]4UM>W,[/SKVYN+6QLK>UN<?"O<76R,3::DPN'QT<&AH>
M)2@S4MK&MZ^LJ:6CI:6EJJZRN<GMV>961T$[-SDZ/#4_2U-PT<'`N+*PL[2]
MU.QG13M`03L\2U),8,7`QKRSL[BSM<D\*B4?'!P?(B8M.#U*Y,&XKJFDH:"A
MI:FMML/;^.CU8GGQ44)$03LQ.C]`2_3/W\[$P,_8S-?DW-3DW-?I;W1[?,F[
MN[V[N[_#P\M<,B0@'1L;'B,E+#M2W+NOK*FEI*>JJ:RPM;&RNK[!T%U-1D`]
M.3@X,#4Z/TAATLO&TMW>Z-K0RLK'S-O?^F=K]L[&P<'+2CLW*BLN-#4_4T]1
M5^GTV<>^N;&NKZ^IJ:FHIZNRN,EM1T0[-3,O*R`D(B(D+#<[6=W`N:^OM[*W
MN+VZM;J[O<#<;5E'/TE--#$W-2LI-3,V0NO7W\"_O;VVMK.OLJNJJJZNM<70
M<4]-3T=!1$4_/C\[+#`P,#`]3TWG=^#EW-G,RL*ZN+BYN[[$R]?<[F)1-S`O
M+2HQ.3`]3%Y7S[[`N+2TN[BZP;R\P,S*T<7"QLC)R.'ZU<_<T,7-W.9:,3(P
M+2LQ.C="7'%?U\7D7&[P3O##P;VWM+V^OLG995PV+RTN+3`Q.T)&2VC=SK^X
MM;*OLL`^(1P:&R`N3^7'SN]31EO:N[.NJ*FJK[7%<E--\,:XN,#53#PW*RLK
M+C$W1$!"4]'`N*ZNKJNHJ:NNM\I93DY/:^'8VMWY3SLH&A@8&R(S[<[`OL'*
MQ[JVKZZOMKZZN[*MJZJPNM]'.C4X.DA.-"XH)B4J-D+PQ+FZP+JXM:^MJ:FJ
MKK2\VU9"2E5GW]+-]44J&A<6&B`SWL&SL;6\P[^^M+"KJ:NON\I=2%9BWM?2
M9D$Z,S8]-SHZ/#P^2T5*5,RZLZVHJ*NNM+_)OK>UM;C)6TA!/D%-4#XJ&A<5
M&!XM9\"TM[['Q;N_/A\9&B(XT\/'T\R\KZFIKKS!O[JSM,9+.SLN*QH8'"(N
M.4<O-$:_JJ6FLL/:KZ*>GJB]3%C%OZ^GHZBXUTU.=,2]R&,T'A04&BA$WMY(
M/$2ZI)V>JL-26\&JI*>V-R(?)#)>S#XH%1,8,;&AHKM'-$BRH)B9G[7ZNJ>B
MI;%A,#O)JJ2M[BXK-]2\/AL2$1HQNZ>KQ$=-OZF?GJ2TTWW0O+B^.1\:'2DT
MUC4>%QDD8J:?IKY/1[&<DY2>OBPOUJ:>I\$S)BA?JZ"DND0R0,:V4!X4$AHN
MQ+'`WE_.LJ6?I*Z]Q[^VN,)P0BHC(RHQ-CE)R;2QJ*JLK*JZS7)-249`-3H^
M1T(]-C,^4>WZQ+>PKZZOM+C"SM?;_$HR'2I,KJBLM$M).#LW.#,K+R\W3,[#
MRL/>[,"RLKIO.5.WM[]8/3I,84D^.#P^6=O=\&!K<;VRL;C*Z=>\NK[*WG55
M.R`N7JNEJ;CUNLY[,BLJ+D$\.CQ%6^NZM*^SP;:NJ*RUP%0O*2@I*RPI)RHO
M-SY<V\6XMKBOJJBJK[*UNL+7^UM113DK&R=%KZBL9BTQ/N/+X?ODPMGU4$Q8
M3$0\0$#L:DC?O*^MKN1'0$Q=5TDZ/3]%5V]@1TQ4;^3FPKVRLK6VNK?$R._6
M7$8T,#`O,CY67^[+MJZNLZ^MJZRNM+2UN;[6:U)/0C(M*RLK*BDJ+2HJ,4)A
MU\*_QCX]-3<Q,"\X36/)R+NWKZVSK[&QNLS%R\UN\-?0S-9D0T4_3U)J9'#5
MS,?-R\^^QLK8]V929U=42#\[+BPK-#D_1$0^*"HG*RDL+BX_3[>OJ:JDGZ*C
MJ*FPJZV[[T-".$$\/#@R,"TY/51:X<W,OKZYM*VRM+:XO\S:2SXV-3`N)B0H
M+3,V.S4F*"@M+"\S-C])U+2II**EIZ>EI:>QL+:ZS&UL34X_.S<P+"\W/4--
M6]RZKZZNK:ZQM+J\OL72]4PS*"@H)RHP,C=#37+$N*VGHJ*CI*BIJ:VVO,Q2
M3$@[.#LT*BHJ)RDO,SWOWM_#OL2_N;^_N;O(RM!B7F),3&!=3T\\+3$W-CU9
M\M?&P\?#O,''P\+'O+>ZN[N_R;["PKR\QLK'6$0_.#$S-#$O,30U.D1,\\6\
MMK.RL[:[P<S0V.SKZVE-."PM+BXS/4[OQ[Z\MK6\O[VXM;6VN+RZN[W`Q<OF
M6FAJ65=!.SDW-#4Z-#,V-S=$9.G*N+*SL+"QL+&[QM!V2TE%/3@N)B@K+#`^
M36K*O;>RKJZNL+2WO+JZO<7+T\O*XV1M7=G&O+>TLK.UPMU+/38Q+BPK*RLM
M,#E'XL&VL*ZPM+K"Q\O,SN)A2ST[.3D\04A(.BTL*"DM-TW4O+&MK:VNK*RK
MJJJMM+>_SN)Q5$4U+2@D)2@J+C4\26G2P;>TKJVMK:^TM[W&XDHZ+RLH)RHM
M-4!9V\WG14,[.T-7Z,2[N[J\PLO0T-32P+RYM;.UN+.TLK&SN,U.."HC'QX>
M'R,H+CU5SKJOJJBFI*6GJJZZU54\,BXM+"PM+B\K)28E*3!!ZKZNJZFGJ*FI
MIZ:FJ*NTQ--=2#\[.34M*B<E)BLO.4=EUL2[MK&OKJZML;>ZQ.U913PW-S0S
M,S,U.#L]045*4%_HUL2\N[BXNKS`Q]%L2SDT+BPL+"TP-CQ(^\>YLZZMK*NL
MJ:FHJ*JLKK:_TUQ#.#`J)"0C)BLP/531P;6OK*JIJ*FJK;2^[4(S*R8B(B,F
M*"LN,SL^5>S)N[2NK*JIJ:JLK*ZSN<"_S='<^6=+0SPZ.CL^0DI.2D%.4?G.
MP+BWM;2WNKZ_Q,K;9T]#/#@T-C0T-CD]1$Q:76AO5V9>;/+DU]'&OKNWM+.T
ML[2OL+"RMK>]Q,S?5D0\-C(O+BLH*RPS/EC-N*ZHIJ2DIJBLM<'O1C<N*B8D
M(B$D)2@L,CQ(:M*]M;"LK*RLKK"UO\YZ3#\Y,2XL+"PM,#0Z0DUES<*YM+"O
MKJ^RM;J_TWU00#LW-#(O+S`V.T%,8]S+O[JWL;&PLK"SM;B^Q=+X6$I"/D`[
M.SP\0$))3EMH]=WKWMS<V=O7V]O?[W/E[^+>W]S:V-GN^FI:6D]-1$-!/T)%
M24MB?-_/R[^\NKBYNKR_OL3'S-;B]VI64DU*45!+3DY26%E>8FM;7U]<6UQ=
M86IO>_UY;]W>T\[-R\S,S-K?]&!334$^/3L[/4!+5VKATLK%P+Z^O[R^OL&_
MPL3&S='>[FIB5E!;5E186%M165515E7H6.U@:O9>XU[?8W!J:=-3VU#:^>/>
M9,Y:L^G)X>?>_KX^NKC/X._>.DHIWG5=0$C^WK;;Q=O8[3[?1]XZ2_%*UTVZ
M4-1T1=A*RURZ.7M"36$[UCS*0KS5N[]OODO)1<M7XMM=U$7,3=1):4I)VD[.
M0^U.S=]JRM_&9.!,=TI29%[>5]MJWF?[ZF/27>=A[4QA6VK@3/CEWM;GQ6_0
M[-_@^-%2V5I30UAE6<U/351O8E;F\<I[Y^+]V7Y=6LA9[>OG77G95]-E^5A*
M1TYK475;:$YK<';@;M;J:O#U[\K(TME77T9L6W!76GW?W6[?6N_<;W=X^FK%
M:GNXV_O$S&3>TTMM<T3:84-"X$Y+V=A,T,SAV\;1:\GT3>U&64U55%#5W<W>
MVL[BT'OF3TGP2EI9[$#JWE7<6-Y3SW9)T53J\MQ8=V1:\6=D8,]:WF7WZ\I,
M>=I=WEOG1]='U]A2OEI^\.G[>_M/V/Q=^OKYS.-MX-K@?6K:OT;8Z_#P?.1%
MY5WXSEQ3Z]M>U.S/<,Q=>]E0[5=*6V],4M-;:-C&1LS%5MOQZU/+3$_;5VQ7
MVT1QW4_21<Y7WN]-R6'38V1/8-Q(:75%\5!O4L[*7L;8S_//[]797DQ39U]D
M6N!;W]U24^CL4GQH5TW25$O;UFUJ\V7,TU?QSV=AUG)AW5M/[55*861.;-Y2
M;M;@=-O7<WKA;5S\:%;L7E!F4E=3<%U@R][HU,W=Y=14W<]:5NAS36EL4/#K
M7&[@[VG7XV_>VWU]W>5R\_)E76QI:G)K</7R>>[I]VQN?^[U<-_F\'S=YUI;
M;.U=8';=ZVWO<-_O?__QXWEK?.E[:WSB\?_M]/#CZ6?T\VE::>Y=:'UR>'#^
M<.KQ7.GL<7#>]%O>_&KS[F[JXF=^U?%IY^=L]7%;7'5877U>9^O=]>79Z./J
M:%_V:TI=<%=:9FMEYO5NX./IZ^#P>FI:57W>]N_IV<[*R\O$P,3*RL7!P\3)
MR<B^>$O5R_!&/#Y!0#U%0D8R+C!7O+NNI9Z?GY^@J:ZTQU4[+"8D)24F+#=(
MZ;^NL*NGHZVVM[WC03(L+"PM+CE-X[JMJZFFJ+.PK\PT+R$:$1`0$!$5'2<\
MQ;FPHIR=H:*BK,-522TC(2(;&B8]2W"QHIZ?GIVAIZ:KNLWM3CL\/2H?'A\A
M(20K.EK+N;FSK;.[P<;3:WAD4T-)55$Z+S(S.CMKR<FVJZBJIZ2GKJVROM!+
M.S,P*24H+"XS1>MHR[NUK*FEIJ:GJ;M\WNQ'5=S'UFA576Y81CPK+R\S.4!4
MV+^UKJRKK*ZRO<#374<]0SP[/DA626OGX]?//#LS,"XM.S]+X\N[P;VZOK*U
MN+>ZM+J^PMM).C8U,C,T+B8O-CY/T[JYKZVIJJROO,'564H^.CDY2EQLW.W0
MSLO(U-8T,BLG)R8K,CUHX\"ULJ^HI:>JJK+$VT,R*28I*2\Z3.#)QF?$Q,/#
MQ,+7Y>Y.14]E:5G.O[^]N;S&OK[(UM;:6$M44$H]*2DD(R4G+C%!Y=:_KZJI
MJZ2EJJNONM9/0#(I*BLN,CU;?6]&UM7-Q+^]Q\G$SMK*T,G,RL7+S-U=6$UF
M;'GH>/9.2TM-44,O+BPM,#A*7M"]KJFGIJFIK;*[T$,N)R,>'B$F+#S<N:^N
MRC4S+RXN-C]$5LZ]O+FKGYZ?H**JN<AQ/"PC'Q\E*2TY4-.ZO;*QL;*WNLG-
MTGI62DM@=_#8=E=/8?E^?$Y#/CT_2%IK2BH<'1T?)C5<[L2MIJ.<F9F=HJJ]
MTUH^-RLH)28I*"XZ>K^SJK"PM+F_UNSX6DU)2$I)/ST^1'3+O[RZN<EZ:%I6
M3U-224$T(1<8&1PA+UW*MJB=F9B6DY:<I:_?,B(=&186&R$G-<>KHYV9F)^D
MK+Y*,"LB'1\C*"U#[,JQI:"@H*"IN>50.BLF(R(?'R0J+C9-1E7ZR\O?U-K<
MT,7$TL[<_EQ/3T=@ZL:_N[.NJJNKJZNLLKY9-#$N*B4E*2XX1/3%M*NFI::F
MIZNSQ-U3/C,N+2PL+C4\/$9A1D-`24$Z/#P^/D558<JYK:FGIJFKJZJOOLS;
M:4<]/D!"148\,3Q)3D5-X]/'P;V]O;:VNL'*SN3I;6YK;N3A[O[D7DM*3T@^
M+BPK*RDH*RXV3M&_N*RFI*FHIJFPOLGX2S\[-3E,;NS-N;"QNL_%R-=.04$^
M/T-*3E_:P[JVL[.UMKFZP=M=4DQ!/#L]-S0X.CPM+BXQ,"\V.$%.<=[B64!`
M/CLU,S0V.S]'26'6R,7`P,?,RM#P>WU^:&=9463MY/'?:#X[.#8O+B\T.UG,
MO;:NJZJCGY^CIZJPPW-"-BXL*RHM-#Q#/SY-<>?OZ-W:U]U^74Q(2UAF;VAK
M[]_<W]O8V]'-S='4W]U<2$(V,BXN+2XQ-3U(9,2UK:JHJ:BHJZFJK;2ZOL_<
M:TH_/C\^/T)!-S`T-SDY/$1:U\C`OKN]O\/*VV5./CLZ.CDZ/TMHSL"ZO;^_
MQ]]G5SDQ+BTL+"XQ/$[CQK*IIJ6AH*2CHZ>NM;G(]TY`.3,S-#8Z0$Q01#Q!
M1T="0T=+4UI:[M_2S<K&R,7"S,[.V.'SY_9Y=VMZ6UY;7O5J_/3BWMS:W][>
M<E-42T9#/S\_13]#1E%;9M?2SLS'Q\C+T>?L:FE;4U946EE>9&MU;=G:T,W,
MR<K`R,C(V-3D]&!X<U]I85A;75EP:W[K[.+C_W1W<61/44M*249'14M56F7L
MV^/:ULW+S<W<U]#;;&)>4%1-2DY15%5>763;W='-RL?'P\C*S-_KY71=7UI3
M66QG\=[;X<W/TL[/UMS=]EM91D4_/3P[/3U`2D]@8./8R,?.QLG)SM#O;F-/
M3$Y+2TY16&9Y]>CBS<W)R,?%Q\?,Q]7:U]_P2'9,4TY,54I936MG[MOFR<_-
MS\S.YM'@>V)G65%P7&EA8&=JZ&'N[_?^X]G6T=S8V=C.U-C8W>KT?%Q./DU#
M2$=)34I>6NCBUL[/Q\K'R\;*WLWFW^U[9UA66%]23%!46U[D5%S]Z.KG[WS>
M>>O?X518;VIY4_MK16!0:&A\?6W>=MKNWMODVO#X\/EXX=_^XN3K:/SS9G%C
M;&?G[/?GZN=Y;'OCU^+EYM;4V=?8V^;G]V53/U)%2TA+3DI?6.KLW=/4T]?*
MR\7(S='EW^[9\6)=6%Q<9%1.35=?9TY78F1:YMKJ7/?=Y<[5W]_A[/;\;WSD
M?NYVZO9VU^YJ>OY36/!>:6UT='K^?N=[[N3KX-CC=&][>&-E\&UH<&9L[F5R
M]?CZY^S=[^+D_.[[^FY]<5IC8VAH;G1D>6_^[^_:>>WAZN]F[]3MX^?FVL_;
MX<[F?>SP\%UOV7AM[^O;_._58TY485A91%-A<&C^X67>R]75;.7>9E'DR67K
MX&-N8WG^7UYJ;U]J;6]S7'-.94Y175AW>.53[&[<^O72].#<:&_V^V3[ZFS0
MZ]_IYF1LZVOQ9OU>8&IF\?CL7_;?_O3GXWOO:OS]:WMR9VOE?GW?_%S<[/;W
M;-]=>FUY:FGR8LO)^MSV[O'E;DI]86+D:>MKTOCKW-78]-?JYN]L6F%T6V9:
M9F]Z;?GU]^7M[.S2XO'EZ]!S].5O5&Y:6&YD7V?_Z6SE]%W?8_E/_VIO_6#X
M<M%]:^1]S5GK\F?2:_%<WDMA[SUP2G%8:-WDUO/0Y''=V_YEWEJ^9LKLZ'YA
MXU#P/^_76L#;U=O'W';/1/[O:TU>64_(=6C2U^#=SF=;WEM>55]-87]9Z.UV
M[<AD[]Y^[]7X6%S>8&UW;UGZZUQD37!KU.9$VFK?;-=L^^ECZVM^7UAY8WEG
M]]?P9>OIZE/;1&=[P<MEV<S,U+Q:=='O4$YE44-/9DP\QUA-W-K.7,G-WLA:
MP=ULVNK]4-YC6%MG6%%[;F1@8^3D9>7+9FK-U%_IQ&9AYNA,0MGH0%#27$;!
MVD'2R^)SU,=P\<W?4./A55IT]TY<?&56;-UR4-O(4?W,R5;@N&=CR--7;\U=
M2-G<25_E9U#6VEE7V]G<2='`0WK#>#O.SCYAV]Y$\,U85WK,5^;2ZN!/R\M,
M[\U24]-N/>[10MU@VU]CS5UP\-5@;M?E\T;*^DQ6V6A%W$YA7'YM[>U/OW=3
MS,E>6<3Z5MI4R4Q?8FUG3=M3:TGG]$YJ2^=<77K[WUC57>;E5\WEOK&QL["P
MM+F]QMQ)1W'X5T1'1$%%3E(]17K;VVYZV,"XL[&SLK2_RM+O4$=&03PQ*3)#
M3U)4W]K.M[.YO;RPL,/=>VM./T9,3UQB34E425->8W!JZM"^N+W$O[NTM+W*
MR</*Z44Z/D-#/CLZ,RPZ461J[L:ZM:RJLKV^R='R23PY.STW-3A`4M7!O;JR
MK:VYQG5Y:$L^-C4\1$E#0T_.O+_"M:ZMKK&UM[B]T5X_-S8V-C0S,R\J-TUZ
MX]&]M;2RM+F]O[O)<7%S23M"2T(_15%-2FO:Q+RYN,+1T=;T75,\/4)*3DM4
M;NO2R[RTLK:WKJ>GKKR^N+*[?D-&344Z-3E&5EYSU[ZTL;6^\TU".B\I)2<N
M.30O-VR\N+V^LJJIK[S!OKW20S0W1#TN*"PX+R@G+CY*05G&MK.VLZZLK[K"
MQ-3L:U5!.3=!4UA38<FVL+2ZO]95/C0M*28G)R@J-^[)SL2PIZ2JK[&PM<A(
M-C$P,"HD)"LT.CPS.E3*P]'YT+VZQ<W,PL#*X<Z^O+_&R\C.U][N7E!-4%EQ
MZ=_D;4(Y-C8T+RPP1=?(U&CMP;B]W5)=V,O?6EK@Q\?77US6R=E01$Y-+B0B
M*"TK)2@T8,K3Q[&GHZ*EJ*NLK[M]03LX,2XM/]W"O+6KI::HIJ6LOMCM23,L
M*"HM,#@_2N7`MK2OH)N=I:BHNS8I*"4=&1LD*"HT?;FOJZ:DIJJNM<1@/S,K
M)RDK+"\Z4=;"O[S,7,FWN^=+]L+;0SQ*8_YL;6W,NK6ZT=3!PND_.#]"[,;'
MNZZIJL=(7N-&*R0J,C`M,#Y9Z,V\M;6TL[:^S=]E3T$[-C0S.3\S*BPZ1C8^
MSK&OM:^HJK._O+O91S@T,R\T/T5$3]&ZMK>VM+FXN*RIK[O$7#@O+2LE(B<N
M+S`Z;+^YM["LJJRQNL;:648\-C(O+S,\2$1&/S]+33Y3SKV^Q+RSMKG)OKS6
M75YD6CTZ0E]W6ES6P</9XM!K34I)/D1`/"PK)"8E(R4J,#QXO;:EGI^CI*JV
MSLY8,2PM+2TN-D!:S[ZYLJVNM;[/.M_`ZT9FNKC!O;>^N+*[T]G>94(Y.D<^
M-T%OY.G>R+[%SM+;2THR'1XC(!P<*#D_7KNBG9V<GJ.GL?E#/#(I)RPN+#94
MV,JZKZRNL+7%/-"\WT1HN;K%NKF_P,+1S<K2S\]Y7>7D6%9/3TY-249*,RTT
M.C8K*T(O*RXX.S0Z3V!MM:NRKZ:DKLC1UN5'-CH[.CU"3FC2R<G"N;C!S,[>
M22Q=O\]LP:NJJJJIK+.XQEQ&.S,M+2\L+D!2:<K'NZ^WO+I./"\P*B@L+S8^
M1&7+KJRNIJ&EJZVVRU-%/"\M+S`R.TGIPKJTKJVPM\P]*$`O*#$_5O+!K:>I
MJ*:IL;7":T@W+RTM+2XT0N7(O+>QK[FVN\KC/RDB*2$?)BPU1,>RL*JFGJ&H
MJ*V[[%M"-B\N,2\R/%+WT+ZTL;*RM;]K,B0Z+"<R17O0MJBDIJ6EJ;/$8#TP
M+BHH*S$Y3L*UKZVJJK&ZR71!)B(G'ADC*"P_V;6JIJ.@GIR@JZZY4#8S+B@H
M+#`Y1V7)N;&OKZ^SN\C:6#\U+"(<+BPB.T[8P+.NIJ>[M+?]2CPT+2XO+S@_
M3U_0P-[1Q]Y733%!-RXQ-CD[1=7#O;6MJZFJK*VPO,O0UTM".ST].3Q$3U5M
MULG&S.A#*\%`.5_'OKZNKJRDJ:VJK+F]N]AY3D0T-#`N,#0X3'O;[='%S^1P
M;$PO0#8Q-#8Z0$Q.W[:YMZVHJJRLKZZUQ<;)^S\]/3@V-3I!2$QOT--]0RVX
M4T'7NK>ZKZFEJJRMKK?#T7I91SXY238W/D!#4-',O[JYMK:[RU)-/28N*2<J
M+#`Y3US+M+*HIJ:EI*FNL+S!W%)).SDW,S<[/T=<XM#&P+["W#\N)Q\=&QH;
M'1\?*#8^WKJOJJ6DJ*>IL+O):4,[,2LL)BPK+SI%Y\FWL*>DI*"AHZ:HKK6[
MX&!).S<W-CM#15O9R[ZPK:NGJ*JP,E$D&QD4$Q$6%!LB*$-3LJVFH*">H*.E
MM+W8.3`K)R,C)2<M,T#XVL"UO*ZQL;"UN;[!S-'HS]?;S-3+R,K(O\'!O+Z^
MP<#$PLC+Q\S%N[V[M[O)*3\A'!L6%Q8:&R(L+=W`LJNEHZ"BIZ>LR]\]+BLF
M(B,D)BLR.51PQ[FUNJVPLJ^VN;W$U^5H]7EKTL[/Q+Z^O;>ZN;>[O+V]P\7$
MU,G,P<&_N[R\P+_`Q<G6WGAV5T!#/C8V.3@X/D!'0$%/3$]H>>35S\3(P\3#
MQ<C(SL_6SM3>VN+A7V==4TE&3TI-2U9<561Q\>_<S\W!O[V\O<3LR&A=75E5
M35U<<6[?UMS?W-946W)02$Y65%UH[>%X4UU.13]"2$9.6UEO<?+GWMG7SL[.
MS-?2V-#7U-3-V=W7W>;KX_=?8E903UQ=<>+:S\W-VU;:5E9=9FEC<EMQ77[P
M[-1GZ?;F^&KN>TY-5%!,5E153DU.35%38N+:WLS,SLS+S<_+SL_'S<W+V=]I
M6TQ/2TM14DY86U==96M]UL[)P;Z]O\7-S='8V-GA_7'O=UE%/CTZ.D5%2U9;
M7F;NY\[)R<3%R\G+SL[DU-_HXGI^:&506UY86UA.24M,3$Y/45-535)14%=8
M7?;?V]70T-)?Z&Y=;%UA6%E-2S\^1T%97T]95W9UX-3,Q\C$QL3#Q<3.T-OJ
MZ%=P6U9:4%5.34U%2E%15EI045I;66!H9V-K?GGW[F9L]7O<V=G7W5)E6$Y6
M4%)03TY'4T%!1T)'3N7N;]G>SLK%P,*_P\/$R,?5V=QW4U]43E!-3$I-34U)
M24I16%EC55-86&%H=7WWYO7N:FGBX-O8U]G@4&-535--3TM/3TQ5:7CZTLO-
MR,?(R<K-T=/:V-WLY7AI8V)6459/4%9,35!+4&WMZ-7+SLS)S<_.S]?8VNGL
M_69?6U1555-56%E876!H;_[NZ^7BX-S<Z>'D[OIV6E-534Y14%%45TY265AD
M:GO]:EM56%A<:FQO;_SR[N3OZ?+_]'-[=6II4%-.34E*3DI*3$Y/55]L_^+?
MW-_=UM?3T]/7SLW2T-;:U=SAY=_K_>5];&QH7EQ@7%Y?7F)D:FAN;7;X_N_N
M[.KJX^#=WM[8W-W8W=_I[OOK[/OS>NGNVM7;V-W?Y^?FZ7]<7%-04U1754M%
M1D9&3%!:7EY56U986UYL</WNZ^7L[NWLZNOK[O+M[^_S\NGM[N[Z_GET:FML
M:6=@86!@:W#_\^_J\N_T^_#U\_+L['SR_?W[>OO_?GUY?//:S\[,SL[3V]_J
M>F=?771W>N';V=G:V=WEY>OP[GIT;6AG8VQO<GWW[^_N[_EP5%5-2TI)34Y1
M65UK??#CWMS6U=39W-S=Z/#[<VM@86!=7V!D:&IP>7AQ=?;OZ>?HY^3AX>+C
M[?9[;FQ?96)C:FEP<WC^?N/1T,[,S<[7W-OE[OQK8UQ85U]B[-[;T,_/T=75
MVM[C['AP9V!A7VAJ:W)T>7=P:E)434Q/3E9:86US?O?IY>/CY-[=W]S>X.3L
M\OYQ;&)?7%Y?7V1@;'%U^/?KZ.CFX.#GZNGM\?AS9FQE:&IH<&YT=WS^?WU]
M_?[Y^'CW]OGN]O=]>7ML;7%P<_[Y]?+O[>[O\OO_95U/45127%UJ>'WO[>?H
MZ_1T]GE^?7G]>'QY>'QM;VUO<W!W?_I^_N[J[N?GYN;K[/)X<FYH961E:FQN
M_/A]__WV]/3IZ>KM_OYY?71T:W)N<'5P>GS__/OW^.SL[.SL[/3W>VQL;7EY
M>OO\^71Q=&QN=&MO<7!;6E51551:8FSW[N?AW=O<W-[B['AG:V-@85]H;VMM
M;W=P^W[SZO'L[_#O^?C]_OYZ>W!X>G9\=WY[=VYP^_OU[OWY_'KQ^??V_OAW
M>WQL;VQO=&[[^N_L[>OO[OCO[_7T]_?\?GQU;F5:3T8_2$5.4%9X=>/>W];7
MT]39VN#E[O?\<7!F9%]<9&1G=GGP[NSBY.+DZ.SZ<FUK8V)?7V-C:&QP<?KM
MZ^3DXN+FY/#O]?/Q?WIM:VM?:F5L<VW]_/+N]^_R\O#X]_QW>__^_?[O_7UY
M<WK[^._P[N_R]OMT;&MI;6QM>'IW>O7O^_;Y]/#]^WUZ?G?W^/KP]_+X>&U=
M44<_245.4%1H:^_DW]73S\_1T-37V-WW=5913TU.2TQ-35)67&-J>^_BW=?5
MU-+4V-K>X_1Z;69I76)>7V1B:6IN>'GW\^[UZ^OM[O3T]O'T=V]M<&YN;F]R
M_?GX\O'O[^WI[.W[??1\?_3Y]_/T]/;Y?W1H455.3DY,4%%565YI:G?OZ.';
MV=G;V]QX<&MA7%9/3E)25UI:96QY\N[BW]_>WMW@WN/HZ_7\=W)F96E>:&-H
M;&MR=OWX]._N\7[^?'AY=75\]?'Q[_/R[>SM[^GT?WYU^O?Y=W!R;W%T=&]W
M>?;N[NSL[.WR_6U45TY.3DQ04%587&5M\NGEV]K9V=G:W>#F\/QL8EY865E;
M76)L<N?@T,[2T<S-S,[3V^'J^G-I<'-K<W)U>7KY]^WK[.?IZ>SNZ.ON\?/Z
M=FQG9E]E9&-G:&QE6%E;76)H6%E<7E]?7%U765]B:&S][^OAX.3DY>;I[.OP
M^7AP;F5E:69D8F1G;WYV__KX\.[EY>;>X>/F]OUP;&MG:&9@:&MH:W/]_OSW
M].[M[.WQ\_9]>/Y]>GIX_?KZ]?;X>WEZ>7EP;&5L='5V_?=\?/'N[N[K;5Q<
M6T].3$Q/3U577%UA;'OKY^SI[^_M[_'X[N_V?7!N<&Y^_W[U]O#QU]UR[?]D
M7W%J;NK>X&-C>7)<9-_>[5MI['-RYN#X;&OZ^W/SZ/;D:OGH<&)%5<S.WN#0
M[$U/9V9NW]':=VA966?XWO1<<.OX<.O>\FIF^O=Q]FYN^]W1Y6U=0DO4S-3.
MT71.3%QYY^[=V?=B55Y>:]_9?&OU?FQN^NOK]OQX?/Y\8.O?^=_E:$),S\[>
MWM?<64]I\79>[-;K6F#H\EEGWFI?]=[D_/7S:F9T_??N:G#:Y7+CY6!`3<S-
MX-S5WU--9&1MZ-CH<'AZ<69W;'5?:^+EZN[O]V1>?.SQ\]C?6%KAX6YD3%K1
MU=[>U/525EC3R=35U\G83$XP/5A9TLO-UNAQ0CQ(V,?-659]_F9ZSK['^D4K
+6LO<Q:^M]3]`2U/5
`
end

