Sumário de comandos do PGP 2.6.3(i):

Gerar um novo par de chaves:  pgp -kg
Adicionar chave:              pgp -ka              arq_chave [molho]
Extrair (copiar) chave:       pgp -kx[a]   IDU     arq_chave [molho]
Mostrar chave(s):             pgp -kv[v]  [IDUsuário         [molho]]
Mostrar impressão digital:    pgp -kvc    [IDUsuário         [molho]]
Testar e mostrar em detalhe:  pgp -kc     [IDUsuário         [molho]]
Remover userid ou chave:      pgp -kr     [IDUsuário         [molho]]
                     (repita para remover múltiplos IDU de uma chave)
Adicionar outra userid:       pgp -ke      seu_IDU           [molho]
Editar frase-senha:           pgp -ke      seu_IDU           [molho]
Editar parmtros de confiança: pgp -ke      IDU               [molho]
Assinar uma chave pública     pgp -ks   IDU   [-u seu_IDU]   [molho]
Remover uma assinatura:       pgp -krs     IDUsuário         [molho]
Revogar, (des)habilitar:      pgp -kd      IDUsuário         [molho]

Encriptar:              pgp -e[a]  arquivo IDU_dest [IDU_dest2...]
Assinar arquivo:        pgp -s[a]  arquivo                         [-u sua_id]
Assinar e encriptar:    pgp -se[a] arquivo IDU_dest [IDU_dest2...] [-u sua_id]
Assinatura destacada:   pgp -sb[a] [+clearsig=on] arq_a_assinar    [-u sua_id]
 (aceita arq. binário)  (clearsig=on pode ser ativada no CONFIG.TXT)
Encriptar só com IDEA:  pgp -c     arquivo

Decriptar/verificar:    pgp [-d][-p] arquivo_cifrado
   assinatura           (-d mantém dados do pgp, -p usa nome original do arq)
Verificar assinatura:   pgp arq_assinatura [arq_assinado]
  destacada do arq.

Use [a] para obter saída ASCII (armadura de transporte)
Use [-o arq_saida] para especificar o arquivo de saída
Use [-@ arq_texto] para especificar IDUs adicionais
Use [+batchmode] para obter resultados via errorlevel
Use [f] para modo filtro (pgp -f[ARGS] <arq_entrada >arq_saida)
Use [w] para sobrescrever e deletar arquivo de entrada (wipe)
Use [m] para impedir extração para arquivo (apenas mostrar no vídeo)
Use [t] para fazer conversão para texto canônico (para o UNIX, etc)
