Pequeno sumário dos comandos do PGP 2.6.3(i):
=============================================

Notas:  IDU significa identificador do usuário.
        IDC significa identificador de chave.

Para encriptar um arquivo com a chave pública do destinatário:
     pgp -e arq_texto IDU_dest

Para assinar um arquivo com a sua chave secreta:
     pgp -s arq_texto [-u seu_IDU]

Para assinar um arquivo de texto com a sua chave secreta e manter
o resultado legível por humanos (sem precisar rodar o PGP)
[processo conhecido como clean sign (assinatura limpa)]:
     pgp -sta arq_texto [-u seu_IDU]

Para assinar um arquivo com a sua chave secreta, e depois encriptá-lo
com a chave pública do destinatário:
     pgp -es arq_texto IDU_dest [-u seu_IDU]

Para encriptar um arquivo de texto usando apenas criptografia convencional:
     pgp -c arq_texto

Para decriptar um arquivo cifrado, ou para testar a integridade
de um arquivo assinado:
     pgp arq_texto_cifrado [-o arq_texto_normal]

Para encriptar uma mensagem para qualquer quantidade de múltiplos
destinatários:
     pgp -e arq_texto IDU1 IDU2 IDU3 ...


Comandos para o manejo de chaves:
---------------------------------

Para gerar seu par de chaves RSA (pública e secreta) exclusivo:
     pgp -kg

Para adicionar o conteúdo de um arquivo de chaves públicas ou secretas
ao seu próprio molho de chaves públicas (ou secretas):
     pgp -ka arq_com_chaves [arq_molho_de_chaves]

Para extrair (copiar) uma chave do seu molho público ou secreto:
     pgp -kx IDU arq_com_chaves [arq_molho_de_chaves]
ou:  pgp -kxa IDU arq_com_chaves [arq_molho_de_chaves]

Para ver o conteúdo do seu molho de chaves públicas
(ou de qualquer outro molho de chaves):
     pgp -kv[v] [IDU] [arq_molho_de_chaves]

Para ver a "impressão digital" de uma chave pública, que ajuda
a verificar a autenticidade de uma chave (ex: através do telefone):
     pgp -kvc [IDU] [arq_molho_de_chaves]

Para ver o conteúdo, analizar e testar os certificados de
assinatura (autenticações) das chaves em um molho de chaves públicas:
     pgp -kc [IDU] [arq_molho_de_chaves]

Para editar a identificação de usuário (IDU) ou a frase-senha
da sua chave secreta:
     pgp -ke IDU [arq_molho_de_chaves]

Para editar os parâmetros de confiança de uma chave pública:
     pgp -ke IDU [arq_molho_de_chaves]

Para remover (deletar) uma chave ou uma IDU (numa chave com
múltiplas IDU) de um molho de chaves públicas:
     pgp -kr IDU [arq_molho_de_chaves]

Para assinar (autenticar) a chave pública de outrem que
esteja num molho de chaves públicas:
     pgp -ks IDU_dest [-u seu_IDU] [arq_molho_de_chaves]

Para remover algumas das assinaturas (autenticações) de uma chave:
     pgp -krs IDU [arq_molho_de_chaves]

Para revogar permanentemente sua própria chave, criando um
certificado de comprometimento de chave secreta:
     pgp -kd seu_IDU

Para desabilitar ou reabilitar uma chave pública do seu molho:
     pgp -kd IDU


Comandos exóticos:
------------------

Para decriptar uma mensagem, e manter intacta uma eventual
assinatura que nela exista:
     pgp -d arq_texto_cifrado

Para criar um certificado de assinatura (de arquivo), destacado do
documento (útil para assinar arquivos ZIP por exemplo):
     pgp -sb arq_texto [-u seu_IDU]

Para destacar um certificado de assinatura de um arquivo assinado:
     pgp -b arq_texto_cifrado


Opções de comando que podem ser usadas em combinação com outras:
----------------------------------------------------------------

Para produzir um arquivo cifrado em formato ASCII radix-64, útil para
a transmissão de mensagens via email, basta adicionar a opção -a quando
for encriptar ou assinar o arquivo, ou quando for extrair uma chave:
     pgp -sea arq_texto IDU_dest
ou:  pgp -kxa IDU arq_com_chaves [arq_molho_de_chaves]

Para aniquilar (sobreescrever e depois deletar) o arquivo de texto original
após produzir a versão cifrada, basta adicionar a opção -w (wipe) quando
for assinar ou encriptar o arquivo:
     pgp -sew message.txt IDU_dest

Para especificar que um arquivo contem texto ASCII (e não binário)
e que as indicações de fim-de-linha devem ser convertidas para um
formato aceitável pelo computador do destinatário, adicione a
opção -t (texto):
     pgp -seat message.txt IDU_dest

Para ver o resultado decriptado na sua tela (de maneira similiar ao
comando "more" do Unix/DOS) sem escrevê-lo em um arquivo, use a opção
-m (more) quando for decriptar o arquivo:
     pgp -m arq_texto_cifrado

Para especificar que quando o destinatário decriptar o arquivo, este
apenas será mostrado na tela e não poderá ser salvo em disco, adicione
a opção -m quando for encriptar o arquivo:
     pgp -steam message.txt IDU_dest

Para recuperar o nome original do arquivo, adicione a opção -p quando
for decriptá-lo:
     pgp -p arq_texto_cifrado

Para utilizar um modo "filtro" análogo ao do Unix, lendo da entrada
padrão (stdin) e escrevendo na saída padrão (stdout), adicione a
opção -f:
     pgp -feast IDU_dest <arqentrada >arqsaída

Para incluir IDUs (ou IDCs) adicionais contidas num arquivo de texto
(por exemplo, para encriptar uma mensagem para muitos destinatários),
use a opção -@
     pgp -e arq_texto uma_IDU -@maisIDUs.txt
