{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Pica;}{\f6\fswiss Helvetica;}{\f7\fswiss MS Sans Serif;}
{\f8\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;
\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244\li120\sb80\sl-240 \f7\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{
\s245\li120\sb80\sl-240 \f7\fs20\lang1033 \sbasedon0\snext0 footnote text;}{\s251\fi-245\li360\sb120\sa60\sl-240 \f7\fs20\lang1033 \sbasedon253\snext251 heading 4;}{\s252\li120\sb120\sa60\sl-240 \f7\fs20\lang1033 \snext0 heading 3;}{
\s253\li120\sb120\sa60\sl-240 \b\f7\fs20\lang1033 \snext0 heading 2;}{\s254\li120\sb280\sa120\sl-320 \b\f7\lang1033 \snext10 heading 1;}{\s255\li360\sb80\sl-240 \f7\fs20\lang1033 \snext0 Normal Indent;}{\li120\sb80\sl-240 \f7\fs20\lang1033 
\snext0 Normal;}{\s2\fi-240\li600\sb60\sl-240 \f7\fs20\lang1033 \snext2 Jli;}{\s3\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f8\fs16\lang1033 \snext3 Ex;}{\s4\li120\sb160\sl-240 \f7\fs20\lang1033 \snext13 Sa1;}{\s5\fi-240\li360\sl-240\tx360 
\f7\fs20\lang1033 \snext6 Lb1;}{\s6\fi-240\li360\sb60\sl-240\tx360 \f7\fs20\lang1033 \snext6 Lb2;}{\s7\li360\sb60\sl-240 \f7\fs20\lang1033 \snext6 Lp1;}{\s8\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 
\b\f7\fs20\lang1033 \snext9 Th;}{\s9\li115\sb60\sl-240 \f7\fs20\lang1033 \snext9 Tp;}{\s10\li120\sl-240 \f7\fs20\lang1033 \snext0 Normal 2;}{\s11\li120\sb120\sa120 \f7\fs20\lang1033 \snext0 bitmap;}{\s12\li120\sb120\sl-240 \f7\fs20\lang1033 \snext13 Sa2;}
{\s13\fi-240\li360\sb60\sl-240 \f7\fs20\lang1033 \snext13 Jl;}{\s14\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f7\fs20\lang1033 \sbasedon8\snext9 Th2;}{\s15\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw
\brdrs\brdrw15\brsp20 \b\f7\fs16\lang1033 \sbasedon8\snext9 Th3;}{\s16\li115\sb200\sl-240 \f7\fs20\lang1033 \sbasedon0\snext0 Normal 3;}{\s17\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 
\b\f7\fs20\lang1033 \sbasedon0\snext18 Thh;}{\s18\fi-1800\li1915\sb60\sl-240\tx1915 \f7\fs20\lang1033 \sbasedon0\snext18 Tph;}}{\info{\author Microsoft}{\creatim\yr1991\mo6\dy1\hr22\min41}{\version1}{\edmins1919}{\nofpages3}{\nofwords200}{\nofchars1191}
{\vern16417}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj {\*\template C:\\WINWORD\\WHAT31.DOT}\sectd \linex0\endnhere \pard\plain \li120\sb80\sl-240 \f7\fs20\lang1033 {\plain \b\f7\lang1033 WinVN Help Index}
{\plain \f4\lang1033 
\par }\pard \li180\sb80\sl-240 {\f4 
\par }\pard \li180\sb80\sl-240 {\f4 Click the mouse button on }{\f4\ul definitions}{\v\f4 definition}{\f4  or }{\f4\uldb cross-references}{\v\f4 cross_reference}{\f4 .  To learn more about Hel}{\f4 p, press F1.
\par }\pard \li180\sb80\sl-240 {\f4 
\par }\pard \li180\sl-240 {\b General}{\f4 
\par }\pard\plain \s2\fi-240\li600\sb60\sl-240 \f7\fs20\lang1033 {\uldb Usenet News}{\v Usenet_News}
\par {\uldb Overview of WinVN}{\v Overview_of_WinVN}
\par {\uldb Usenet Etiquette}{\v usenet_etiquette}
\par {\uldb License (it's free!)}{\v License}
\par {\uldb History of WinVN}{\v About_the_author}
\par {\uldb The NEWSRC file}{\v newsrc}{\uldb 
\par }\pard\plain \li360\sl-240 \f7\fs20\lang1033 {\f4 
\par }\pard\plain \s13\fi-240\li360\sb60\sl-240 \f7\fs20\lang1033 {\b\uldb Types of Windows}{\v types_of_windows}
\par {\b\uldb Procedures}{\v procedures}
\par \pard\plain \li180\sb80\sl-240\tx8280 \f7\fs20\lang1033 
\par \pard \li180\sb80\sl-240\tx8280 Note:  This help file is under construction.  As of mid-July 1994, it is not yet in sync with the latest version of WinVN.  Hang on, it's coming...
\par \pard\plain \s254\li120\sb280\sa120\sl-320 \b\f7\lang1033 \page {\plain \f7\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f7\fs20\lang1033 {\fs18\up6 $} Types of Windows}} {\plain \f7\fs18\up6\lang1033 #{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f7\fs20\lang1033 {\fs18\up6 #} types_of_windows}} {\plain \f7\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f7\fs20\lang1033 {\fs18\up6 K} Types of Windows}} Types of Windows
\par \pard\plain \li360\sl-240 \f7\fs20\lang1033 {\f4\uldb Main Window}{\v\f4\uldb Main_window}{\f4\uldb 
\par }{\f4\uldb Newsgroup Window}{\v\f4\uldb group_window}{\f4\uldb 
\par }{\f4\uldb Article Window}{\v\f4\uldb artic}{\v\f4\uldb le_window}{\f4\uldb 
\par }{\f4\uldb Posting Window}{\v\f4\uldb posting_window}{\f4\uldb 
\par }{\f4\uldb Mail Window}{\v\f4\uldb mail_window}{\f4\uldb 
\par }\pard \li360\sl-240 {\f4 
\par }\pard\plain \s254\li120\sb280\sa120\sl-320 \b\f7\lang1033 \page {\plain \f7\fs18\up6\lang1033 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f7\fs20\lang1033 {\fs18\up6 $} Procedures}} {\plain \f7\fs18\up6\lang1033 #{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f7\fs20\lang1033 {\fs18\up6 #} procedures}} {\plain \f7\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f7\fs20\lang1033 {\fs18\up6 K} Procedures}} Procedures
\par \pard\plain \li360\sl-240 \f7\fs20\lang1033 {\f4\uldb Configuring WinVN}{\v\f4 configuring_winvn}{\f4  }{\f4\uldb 
\par }{\f4\uldb Mailing a Message}{\v\f4\ul Mailing_a_message}{\f4\uldb 
\par }{\f4\uldb Posting an Article}{\v\f4\uldb Posting_an_article}{\f4\uldb 
\par }{\f4\uldb Subscribing to Newsgroups}{\v\f4 Subscribing_to_newsgroups}{\f4\uldb 
\par }{\f4\uldb Marking Articles as Read}{\v\f4 Marking_Articles_as_Read}{\f4\uldb 
\par }{\f4\uldb Authorizing Yourself to the News Server}{\v\f4 Authorizing_Yourself_to_the_News_Server}{\f4 
\par }{\f4\uldb Invoking WinVN}{\v\f4 Invoking_WinVN}{\f4 
\par }{\f4\uldb Getting a Copy of WinVN}{\v\f4 Getting_WinVN}{\f4\uldb 
\par }\pard \li180\sb80\sl-240 {\f4 
\par }\pard\plain \s10\li120\sl-240 \f7\fs20\lang1033 
\par }