{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss MS Sans Serif;}{\f6\fmodern Courier;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244\li120\sb80\sl-240 \f5\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\li120\sb80\sl-240 
\f5\fs20\lang1033 \sbasedon0\snext0 footnote text;}{\s246\li720\sb80\sl-240 \i\f5\fs20\lang1033 \sbasedon0\snext1 heading 9;}{\s247\li720\sb80\sl-240 \i\f5\fs20\lang1033 \sbasedon0\snext1 heading 8;}{\s248\li720\sb80\sl-240 \i\f5\fs20\lang1033 
\sbasedon0\snext1 heading 7;}{\s249\li720\sb80\sl-240 \f5\fs20\ul\lang1033 \sbasedon0\snext1 heading 6;}{\s250\li720\sb80\sl-240 \b\f5\fs20\lang1033 \sbasedon0\snext1 heading 5;}{\s251\fi-245\li360\sb120\sa60\sl-240 \f5\fs20\lang1033 
\sbasedon253\snext251 heading 4;}{\s252\li120\sb120\sa60\sl-240 \f5\fs20\lang1033 \snext0 heading 3;}{\s253\li120\sb120\sa60\sl-240 \b\f5\fs20\lang1033 \snext0 heading 2;}{\s254\li120\sb280\sa120\sl-320 \b\f5\lang1033 \snext10 heading 1;}{
\s255\li720\sb80\sl-240 \f5\fs20\lang1033 \sbasedon0\snext0 Normal Indent;}{\li120\sb80\sl-240 \f5\fs20\lang1033 \snext0 Normal;}{\s1\li360\sb80\sl-240 \f5\fs20\lang1033 \snext0 Normal Indent;}{\s2\fi-240\li600\sb60\sl-240 \f5\fs20\lang1033 \snext2 Jli;}{
\s3\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f6\fs16\lang1033 \snext3 Ex;}{\s4\li120\sb160\sl-240 \f5\fs20\lang1033 \snext13 Sa1;}{\s5\fi-240\li360\sl-240\tx360 \f5\fs20\lang1033 \snext6 Lb1;}{\s6\fi-240\li360\sb60\sl-240\tx360 
\f5\fs20\lang1033 \snext6 Lb2;}{\s7\li360\sb60\sl-240 \f5\fs20\lang1033 \snext6 Lp1;}{\s8\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f5\fs20\lang1033 \snext9 Th;}{\s9\li115\sb60\sl-240 \f5\fs20\lang1033 
\snext9 Tp;}{\s10\li120\sl-240 \f5\fs20\lang1033 \snext0 Normal 2;}{\s11\li120\sb120\sa120 \f5\fs20\lang1033 \snext0 bitmap;}{\s12\li120\sb120\sl-240 \f5\fs20\lang1033 \snext13 Sa2;}{\s13\fi-240\li360\sb60\sl-240 \f5\fs20\lang1033 \snext13 Jl;}{
\s14\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f5\fs20\lang1033 \sbasedon8\snext9 Th2;}{\s15\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f5\fs16\lang1033 
\sbasedon8\snext9 Th3;}{\s16\li115\sb200\sl-240 \f5\fs20\lang1033 \sbasedon0\snext0 Normal 3;}{\s17\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f5\fs20\lang1033 \sbasedon0\snext18 Thh;}{
\s18\fi-1800\li1915\sb60\sl-240\tx1915 \f5\fs20\lang1033 \sbasedon0\snext18 Tph;}}{\info{\title Procedures}{\subject WinVN procedures}{\author Mark Riordan}{\creatim\yr1991\mo6\dy29\hr22\min22}{\version1}{\edmins89}{\nofpages1}{\nofwords65536}
{\nofchars65536}{\vern16417}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj {\*\template C:\\WINWORD\\WHAT31.DOT}\sectd \linex0\endnhere \pard\plain \li90\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 #{\footnote 
\pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 #} Posting_window}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 $} Posting Window}}{\f4  }{\fs16\up6 K{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 K} Posting Window}}{\f4  }{\b\f4 Posting Window}{\f4 
\par }{\f4 
\par }{\f4 The posting window allows you to compose and then }{\f4\ul post}{\v\f4 posting}{\f4  an }{\f4\ul article}{\v\f4 article}{\f4  to the network.  See }{\f4\uldb Posting an Article}{\v\f4 posting_an_article}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4\uldb Posting Menu Commands}{\v\f4\uldb posting_menu_commands}{\f4\uldb 
\par }{\f4\uldb Edit Menu Commands}{\v\f4\uldb edit_menu_commands}{\f4\uldb 
\par }\pard \fi-180\li90\sb80\sl-240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 #} posting_menu_commands}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 $}
 Posting Menu Commands}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 K} Posting Menu Commands}}{\f4  }{\b\f4 Posting Menu Commands}{\f4 
\par }{\f4 
\par }\pard \fi-180\li90\sb80\sl-240\tx360 {\b\f4 Post completed article}{\f4 
\par }\pard \fi-180\li90\sb80\sl240\tx360 {\f4 \tab }{\f4 Sends your  completed }{\f4\ul article}{\v\f4 article}{\f4  in this}{\f4\uldb  Posting Window}{\v\f4\uldb posting_window}{\f4  to the }{\f4\ul news server}{\v\f4 news_server}{\f4 
 for propagation throughout the network.}{\b\f4 
\par }{\f4 
\par }\pard \fi-180\li90\sb80\sl-240\tx360 {\b\f4 Cancel}{\b\f4 
\par }{\b\f4 \tab }{\f4 Closes this window.  If you haven't already posted this article, its contents are lost.}{\f4 
\par }{\f4 \page }{\fs16 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 #} Edit_menu_commands}}{\f4  }{\fs16 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 $} Edit Menu Commands}}{\f4  }{\fs16\up6 K
{\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 K} Edit Menu Commands}}{\f4  }{\b\f4 Edit Menu Commands}{\f4 
\par }{\f4 
\par }{\b\f4 Undo}{\f4 
\par }{\f4 \tab }{\f4 Reverses the effects of the most recent change to this window.}{\f4 
\par }{\f4 
\par }{\b\f4 Cut}{\b\f4 
\par }{\b\f4 \tab }{\f4 Deletes the selected text and saves it in the clipboard.}{\f4 
\par }{\f4 
\par }{\b\f4 Copy}{\b\f4 
\par }{\b\f4 \tab }{\f4 Copies the selected text into the clipboard.}{\f4 
\par }{\f4 
\par }{\b\f4 Paste}{\b\f4 
\par }{\b\f4 \tab }{\f4 Retrieves the text most recently copied or cut to the clipboard into the current window.  The text is inserted at the current cursor position.}{\f4 
\par }{\f4 
\par }{\b\f4 Clear}{\b\f4 
\par }{\b\f4 \tab }{\f4 Deselects all text in the current window.}{\f4 
\par }{\f4 
\par }{\b\f4 Select All}{\b\f4 
\par }{\b\f4 \tab }{\f4 Selects all text in the current window.  Generally used just prior to a Copy operation to save the contents of the window to the clipboard.}{\b\f4 
\par }{\fs16 \page }{\fs16 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 #} Mail_window}}{\f4  }{\fs16 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 $} Mail Window}}{\f4  }{\fs16\up6 K{\footnote 
\pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 K} Mail Window}}{\f4  }{\b\f4 Mail Window}{\f4 
\par }\pard \li90\sb80\sl-240 {\f4 
\par }{\f4 The mail window allows to you compose and then send an }{\f4\ul electronic mail message}{\v\f4\uldb electronic_mail_message}{\f4 .  See }{\f4\uldb Mailing a Message}{\v\f4\uldb mailing_a_message}{\f4\uldb .}{\f4 
\par }{\f4 
\par }{\f4\uldb Mail Menu Commands}{\v\f4\uldb mail_menu_commands}{\f4\uldb 
\par }{\f4\uldb Edit Menu Commands}{\v\f4\uldb edit_menu_commands}{\f4\uldb 
\par }\pard \fi-180\li90\sb80\sl-240 {\f4 \page }{\fs16 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 #} Mail_menu_commands}}{\f4  }{\fs16 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 $}
 Mail Menu Commands}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs16\up6 K} Mail Menu Commands}}{\f4  }{\b\f4 Mail Menu Commands}{\f4 
\par }{\f4 
\par }\pard \fi-180\li90\sb80\sl-240\tx360 {\b\f4 Mail completed message}{\f4 
\par }{\f4 \tab }{\f4 Sends your completed }{\f4\ul electronic mail message}{\v\f4\ul electronic_mail_message}{\f4  to its recipient(s).}{\f4 
\par }{\f4 
\par }{\b\f4 Cancel}{\b\f4 
\par }{\b\f4 \tab }{\f4 Closes this }{\f4\uldb Mail Window}{\v\f4 mail_window}{\f4 .  If you have not already sent the message you were composing, it is lost.}{\f4 \page }{\f4 
\par }\pard \fi-180\li90\sb80\sl-240 {\f4 
\par }\pard \li90\sb80\sl-240 {\f4 
\par }{\f4 
\par }{\f4 
\par }}