//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""PGPkeysVer.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUKEY MENU DISCARDABLE
BEGIN
    POPUP "Context"
    BEGIN
         MENUITEM "&Copy",          IDM_COPYKEY
         MENUITEM "&Paste",          IDM_PASTEKEY
         MENUITEM "&Delete",          IDM_DELETEKEY
         MENUITEM SEPARATOR
         MENUITEM "&Sign",          IDM_CERTIFYKEY
         MENUITEM "&Enable",          IDM_ENABLEKEY
         MENUITEM "D&isable",          IDM_DISABLEKEY
         MENUITEM SEPARATOR
         MENUITEM "Add &Name ...",          IDM_ADDUSERID
         MENUITEM "Re&voke",          IDM_REVOKEKEY
         MENUITEM "Set &As Default",          IDM_SETASDEFAULT
         MENUITEM SEPARATOR
         MENUITEM "E&xport ...",          IDM_EXPORTKEYS
         MENUITEM SEPARATOR
         MENUITEM "Key P&roperties",          IDM_KEYPROPERTIES
     END
END

IDR_MENUUID MENU DISCARDABLE
BEGIN
     POPUP "Context"
     BEGIN
         MENUITEM "&Delete",          IDM_DELETEKEY
         MENUITEM SEPARATOR
         MENUITEM "&Sign",          IDM_CERTIFYKEY
         MENUITEM "Set As &Primary User ID",      IDM_SETASDEFAULT
         MENUITEM SEPARATOR
         MENUITEM "Key P&roperties",          IDM_KEYPROPERTIES
     END
END

IDR_MENUCERT MENU DISCARDABLE
BEGIN
    POPUP "Context"
    BEGIN
         MENUITEM "&Delete",          IDM_DELETEKEY
         MENUITEM SEPARATOR
         MENUITEM "&Revoke",          IDM_REVOKECERT
         MENUITEM SEPARATOR
         MENUITEM "Signing Key P&roperties",      IDM_KEYPROPERTIES
    END
END

IDR_MENUKEYMAN MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
         MENUITEM "E&xit",          IDM_FILEEXIT
    END
    POPUP "&Edit"
    BEGIN
         MENUITEM "&Copy\tCtrl+C",          IDM_COPYKEY
         MENUITEM "&Paste\tCtrl+V",          IDM_PASTEKEY
         MENUITEM "&Delete",          IDM_DELETEKEY
         MENUITEM SEPARATOR
         MENUITEM "Select &All\tCtrl+A",          IDM_SELECTALL
         MENUITEM "Co&llapse Selection",          IDM_COLLAPSESEL
         MENUITEM "E&xpand Selection",          IDM_EXPANDSEL
         MENUITEM SEPARATOR
         MENUITEM "Pre&ferences",          IDM_PROPERTIES
     END
     POPUP "&Keys"
     BEGIN
         MENUITEM "&Sign",          IDM_CERTIFYKEY
         MENUITEM "&Enable",          IDM_ENABLEKEY
         MENUITEM "&Disable",          IDM_DISABLEKEY
         MENUITEM SEPARATOR
         MENUITEM "&Add Name ...",          IDM_ADDUSERID
         MENUITEM "&Revoke",          IDM_REVOKEKEY
         MENUITEM "Set As De&fault\tCtrl+F",     IDM_SETASDEFAULT, GRAYED
         MENUITEM SEPARATOR
         MENUITEM "&New Key ...\tCtrl+N",         IDM_CREATEKEY
         MENUITEM "I&mport ...\tCtrl+I",          IDM_IMPORTKEYS
         MENUITEM "E&xport ...",          IDM_EXPORTKEYS
         MENUITEM SEPARATOR
         MENUITEM "Key &Properties ...",          IDM_KEYPROPERTIES
     END
     POPUP "&Help"
    BEGIN
         MENUITEM "&Help Topics",          IDM_HELPTOPICS
         MENUITEM SEPARATOR
         MENUITEM "&About PGP ...",          IDM_HELPABOUT
     END
END

IDR_MENUNONE MENU DISCARDABLE
BEGIN
    POPUP "Context"
    BEGIN
         MENUITEM "&Paste",          IDM_PASTEKEY
    END
END

IDR_MENUPROMISCUOUS MENU DISCARDABLE
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Delete",          IDM_DELETEKEY
        MENUITEM SEPARATOR
        MENUITEM "&Sign",          IDM_CERTIFYKEY
        MENUITEM SEPARATOR
        MENUITEM "Key P&roperties",          IDM_KEYPROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYGEN DIALOGEX 0, 0, 235, 220
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Key"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
     GROUPBOX         "User Identification",IDC_STATIC,7,6,222,46
     RTEXT          "Full &Name :",IDC_STATIC,18,18,43,8
     EDITTEXT         IDC_USERID,63,16,160,13,ES_AUTOHSCROLL
     LTEXT          "&Email address :",IDC_STATIC,13,35,48,8
     EDITTEXT         IDC_USERADDR,63,33,160,13,ES_AUTOHSCROLL
     GROUPBOX         "Key Properties",IDC_STATIC,7,56,222,45
     RTEXT          "&Type :",IDC_STATIC,25,68,35,8
     COMBOBOX         IDC_KEYTYPECOMBO,64,65,61,40,CBS_DROPDOWNLIST |
                      WS_VSCROLL | WS_TABSTOP
     RTEXT          "&Size :",IDC_STATIC,137,68,24,8
     COMBOBOX         IDC_KEYSIZECOMBO,165,65,44,61,CBS_DROPDOWN | WS_VSCROLL |
                      WS_TABSTOP
    RTEXT          "Expires :",IDC_STATIC,32,86,28,8
     RADIOBUTTON     "Ne&ver",IDC_NEVEREXPIRES,69,86,35,10,BS_NOTIFY |
                      WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "",IDC_EXPIRES,112,86,10,10,BS_NOTIFY
     EDITTEXT         IDC_EXPIRESDAYS,125,84,22,13,ES_NUMBER | NOT WS_TABSTOP
     LTEXT          "&days",IDC_STATIC,151,86,16,8,NOT WS_GROUP
    GROUPBOX         "&Passphrase",IDC_STATIC,7,104,222,91
     CONTROL          "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX |
                      BS_NOTIFY | WS_GROUP | WS_TABSTOP,171,111,54,10
    EDITTEXT         IDC_PHRASE1,17,122,205,28,ES_MULTILINE | WS_VSCROLL
     LTEXT          "Con&firmation",IDC_STATIC,19,152,159,8
    EDITTEXT         IDC_PHRASE2,17,161,205,28,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "C&reate",IDOK,71,199,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,125,199,50,14
    PUSHBUTTON      "&Help",IDHELP,179,199,50,14
END

IDD_KEYPROP DIALOG DISCARDABLE  0, 0, 232, 175
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGP Key Properties"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT          "Key &ID :",IDC_STATIC,7,9,37,8
    EDITTEXT         IDC_KEYID,48,7,68,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT          "&Key Type :",IDC_STATIC,7,26,37,8
    EDITTEXT         IDC_KEYTYPE,48,24,68,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT          "C&reated :",IDC_STATIC,126,9,30,8
    EDITTEXT         IDC_CREATEDATE,160,7,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT          "E&xpires :",IDC_STATIC,126,26,28,8
    EDITTEXT         IDC_EXPIREDATE,160,24,58,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX         "Trust Model",IDC_STATIC,7,42,218,63
    RTEXT          "&Validity :",IDC_STATIC,15,61,27,8
    EDITTEXT         IDC_VALIDITY,48,59,50,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT          "&Trust :",IDC_STATIC,21,82,21,8
    EDITTEXT         IDC_TRUST,48,80,50,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT          "Invalid",IDC_STATIC,116,58,22,8
    CONTROL          "Progress1",IDC_VALIDITYBAR,"msctls_progress32",0x0,147,
                      58,41,8
    LTEXT          "Valid",IDC_STATIC,197,58,16,8,NOT WS_GROUP
    LTEXT          "&Untrusted",IDC_STATIC,111,75,32,8
    CONTROL          "Slider1",IDC_TRUSTSLIDER,"msctls_trackbar32",TBS_BOTH |
                      TBS_NOTICKS | WS_TABSTOP,147,72,41,12
    LTEXT          "Trusted",IDC_STATIC,190,75,25,8,NOT WS_GROUP
    CONTROL          "I&mplicit Trust",IDC_AXIOMATIC,"Button",BS_AUTOCHECKBOX |
                      WS_GROUP | WS_TABSTOP,141,90,62,10
     GROUPBOX         "&Fingerprint",IDC_STATIC,7,114,218,29,WS_GROUP
     EDITTEXT         IDC_FINGERPRINT,14,125,203,13,ES_CENTER | ES_MULTILINE |
                       ES_AUTOHSCROLL | ES_READONLY
     CONTROL          "&Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX |
                       WS_GROUP | WS_TABSTOP,17,154,45,10
     PUSHBUTTON       "Change &Passphrase ...",IDC_CHANGEPHRASE,121,154,104,14,
                       WS_GROUP
 END

 IDD_CHANGEPHRASE DIALOGEX 0, 0, 227, 164
 STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
 EXSTYLE WS_EX_CONTEXTHELP
 CAPTION "PGP Change Passphrase"
 FONT 8, "MS Sans Serif", 0, 0, 0x1
 BEGIN
     LTEXT          "Old &Passphrase",IDC_STATIC,7,10,50,8
     EDITTEXT         IDC_OLDPHRASE,7,20,213,28,ES_MULTILINE | WS_DISABLED |
                      WS_VSCROLL
     LTEXT          "&New Passphrase",IDC_STATIC,7,53,54,8
     EDITTEXT         IDC_NEWPHRASE1,7,62,213,28,ES_MULTILINE | WS_VSCROLL
     LTEXT          "New Passphrase Con&firmation",IDC_STATIC,7,96,159,8
     EDITTEXT         IDC_NEWPHRASE2,7,106,213,28,ES_MULTILINE | WS_VSCROLL
     DEFPUSHBUTTON   "&OK",IDOK,62,143,50,14,WS_GROUP
     PUSHBUTTON       "&Cancel",IDCANCEL,116,143,50,14
     PUSHBUTTON       "&Help",IDHELP,170,143,50,14
     CONTROL          "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX |
                      BS_NOTIFY | WS_GROUP | WS_TABSTOP,155,7,54,10
END

IDD_BACKUPWARN DIALOG DISCARDABLE  0, 0, 212, 97
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGPkeys "
FONT 8, "MS Sans Serif"
BEGIN
     DEFPUSHBUTTON   "&Save Backup Now",IDC_BACKUPNOW,37,76,81,14
     PUSHBUTTON       "&Cancel",IDCANCEL,124,76,50,14
     LTEXT          "The new key that has been generated during this session \
is very important.  Losing your keyring file in a disk crash or accidental \
file deletion without having a backup will render the key and all data \
encrypted with that key useless.",
                      IDC_STATIC,7,7,198,33
    LTEXT          "It is strongly recommended that you backup your keyring \
files to a medium other than your main drive.",
                      IDC_STATIC,7,47,198,19
END

IDD_BADPHRASE DIALOG DISCARDABLE  0, 0, 230, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGPkeys"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,139,50,50,14
    LTEXT          "You have selected a bad passphrase which could \
compromise the security of your key.",
                      IDC_STATIC,7,7,216,19
    LTEXT          "Passphrases should be at least 8 characters in length.",
                      IDC_STATIC,7,31,216,14
    PUSHBUTTON       "&Accept Bad Passphrase",IDC_USEBADPHRASE,39,50,91,14
END

IDD_WORKING DIALOG DISCARDABLE  0, 0, 186, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGPkeys"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,68,63,50,14
    CTEXT          "Static",IDC_PHASE,7,43,172,8
     LTEXT          "Please wait.",IDC_STATIC,7,7,132,11
    LTEXT          "On slow computers this process could take several minutes.",
                      IDC_STATIC,7,19,138,19
    CONTROL          "Animate1",IDC_WORKINGAVI,"SysAnimate32",ACS_TRANSPARENT |
                      WS_TABSTOP,156,9,16,16
END

IDD_LOADING DIALOG DISCARDABLE  0, 0, 169, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGP Loading Keyring"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON       "&Cancel",IDCANCEL,60,29,50,14,WS_DISABLED
    LTEXT          "Preparing to load keyring ...",IDC_KEYSTRING,7,9,155,8
END

IDD_NEWUSERID DIALOGEX 0, 0, 201, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP New User Name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT          "New &name to add to key :",IDC_STATIC,7,7,82,8
    EDITTEXT         IDC_NEWUSERNAME,7,17,187,14,ES_AUTOHSCROLL
    LTEXT          "New &email address to add to key :",IDC_STATIC,7,38,108,
                      8
    EDITTEXT         IDC_NEWEMAILADDR,7,48,187,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,85,69,50,14
    PUSHBUTTON       "&Cancel",IDCANCEL,144,69,50,14
END

IDD_DELETEALL DIALOGEX 0, 0, 222, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&No",IDNO,117,42,40,14
    PUSHBUTTON       "&Cancel",IDCANCEL,169,42,40,14
    PUSHBUTTON       "&Yes",IDOK,13,42,40,14
    PUSHBUTTON       "Yes to &All",IDC_YESTOALL,65,42,40,14
    CTEXT          "Static",IDC_STRING,7,7,208,25
END

IDD_KEYPROPMRK DIALOG DISCARDABLE  0, 0, 232, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT          "Key &ID :",IDC_STATIC,7,9,37,8
    EDITTEXT         IDC_KEYID,48,7,68,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT          "&Key Type :",IDC_STATIC,7,26,37,8
    EDITTEXT         IDC_KEYTYPE,48,24,68,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT          "C&reated :",IDC_STATIC,126,9,30,8
    EDITTEXT         IDC_CREATEDATE,160,7,58,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT          "E&xpires :",IDC_STATIC,126,26,28,8
    EDITTEXT         IDC_EXPIREDATE,160,24,58,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX         "Trust Model",IDC_STATIC,7,42,218,63
    RTEXT          "&Validity :",IDC_STATIC,15,61,27,8
    EDITTEXT         IDC_VALIDITY,48,59,49,13,ES_CENTER | ES_MULTILINE |
                      ES_AUTOHSCROLL | ES_READONLY
    RTEXT          "&Trust :",IDC_STATIC,21,82,21,8
    EDITTEXT         IDC_TRUST,48,80,50,13,ES_CENTER | ES_MULTILINE |
                      ES_AUTOHSCROLL | ES_READONLY
    LTEXT          "Invalid",IDC_STATIC,116,58,22,8
    CONTROL          "Progress1",IDC_VALIDITYBAR,"msctls_progress32",0x0,147,
                      57,41,10
    LTEXT          "Valid",IDC_STATIC,197,58,16,8,NOT WS_GROUP
    LTEXT          "&Untrusted",IDC_STATIC,111,75,32,8
    CONTROL          "Slider1",IDC_TRUSTSLIDER,"msctls_trackbar32",TBS_BOTH |
                      TBS_NOTICKS | WS_TABSTOP,147,72,41,12
    LTEXT          "Trusted",IDC_STATIC,190,75,25,8,NOT WS_GROUP
    CONTROL          "I&mplicit Trust",IDC_AXIOMATIC,"Button",BS_AUTOCHECKBOX |
                      WS_GROUP | WS_TABSTOP,141,90,62,10
    GROUPBOX         "&Fingerprint",IDC_STATIC,7,111,218,29,WS_GROUP
    EDITTEXT         IDC_FINGERPRINT,14,122,203,13,ES_CENTER | ES_MULTILINE |
                      ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX         "Message Recovery",IDC_STATIC,7,146,218,29
    LTEXT          "&Agent :",IDC_STATIC,16,159,24,8
    EDITTEXT         IDC_MRKAGENT,44,157,173,13,ES_MULTILINE | ES_AUTOHSCROLL |
                      ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL          "&Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX |
                      WS_GROUP | WS_TABSTOP,17,184,45,10
    PUSHBUTTON      "Change &Passphrase ...",IDC_CHANGEPHRASE,121,184,104,14,
                      WS_GROUP
END

IDD_READONLY DIALOG DISCARDABLE  0, 0, 215, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "PGPkeys Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,61,50,14
    CONTROL          "Do not warn me about these files again",IDC_WARNNOMORE,
                      "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,141,10
    LTEXT          "You do not have file access rights to modify the \
contents of one or both of the selected keyring files.",
                      IDC_STATIC,7,7,201,19
    LTEXT          "These keyring files are being opened in ""read-only"" \
mode.  You can view and use the contents of the keyring files, but all \
operations on these files will be disabled.",
                      IDC_STATIC,7,28,201,26
END

IDD_KEYWIZ_ABOUT DIALOG DISCARDABLE  0, 0, 313, 170
STYLE DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
     LTEXT          "In order for other people to send you secure messages, \
you must generate a key pair.",
                      IDC_STATIC,94,7,212,19
     LTEXT          "If you would like more information on what a key pair \
is and how PGP works, click the Help button, below.",
                      IDC_STATIC,94,113,212,17
     LTEXT          "Otherwise, choose Next to continue.",IDC_STATIC,94,145,
                      212,9
     LTEXT          "Your key pair will also be used to sign digital documents.",
                      IDC_STATIC,94,41,212,9
     LTEXT          "A key pair consists of a ""Public Key,"" and a \
""Private Key.""  The public key should be given to everyone you know (PGP \
has facilities to assist in this).  The private key should be kept \
absolutely secret.",
                      IDC_STATIC,94,65,212,33
END

IDD_KEYWIZ_NAME DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
     LTEXT          "What name and email address should be associated with \
this key pair?",
                      IDC_STATIC,94,16,212,19
     LTEXT          "&Full name:",IDC_STATIC,94,82,212,9
    EDITTEXT         IDC_FULL_NAME,94,94,156,14,ES_AUTOHSCROLL
    LTEXT          "&Email address:",IDC_STATIC,94,125,212,9
    EDITTEXT         IDC_EMAIL,94,137,156,14,ES_AUTOHSCROLL
    LTEXT          "By listing your name and email address here, you let \
your correspondents know that the key they are using belongs to you.",
                      IDC_STATIC,94,49,212,19
END

IDD_KEYWIZ_TYPE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "What type of key would you like to generate?  If you \
don't know, it's recommended that you generate a DSS/Diffie-Hellman key pair.",
                      IDC_STATIC,94,7,212,19
    LTEXT          "RSA is the ""old-style"" PGP key.  Most new users of PGP \
will be expecting a DSS/Diffie-Hellman key.",
                      IDC_STATIC,94,38,212,19
    LTEXT          "If you'd like more information on the differences \
between the two key types, press the Help button, below.",
                      IDC_STATIC,94,69,212,19
    LTEXT          "PGP for Free supports DSS/Diffie-Hellman key generation \
only.",
                      IDC_FREEWARETEXT,94,99,212,11,NOT WS_VISIBLE
    GROUPBOX         "Key Pair Type",IDC_STATIC,94,118,212,42
    CONTROL          "&DSS / Diffie-Hellman",IDC_RADIO_ELGAMAL,"Button",
                      BS_AUTORADIOBUTTON | WS_GROUP,103,132,187,10
    CONTROL          "&RSA",IDC_RADIO_RSA,"Button",BS_AUTORADIOBUTTON,103,145,
                      187,10
END

IDD_KEYWIZ_SIZE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "How large a key pair do you wish to generate?  As a \
rule, larger keys are more secure, but slower.",
                      IDC_STATIC,94,9,212,19
    LTEXT          "For most applications, 1024 - 2048 bit keys are quite \
sufficient.",
                     IDC_STATIC_SMALL_GUIDE,94,33,212,9
    GROUPBOX        "Key Pair Size",IDC_STATIC,94,51,212,110
    CONTROL         "768 bits",IDC_RADIO_768,"Button",BS_AUTORADIOBUTTON,102,
                     65,194,10
    CONTROL         "1024 bits",IDC_RADIO_1024,"Button",BS_AUTORADIOBUTTON,
                     102,78,194,10
    CONTROL         "1536 bits",IDC_RADIO_1536,"Button",BS_AUTORADIOBUTTON,
                     102,91,194,10
    CONTROL         "2048 bits",IDC_RADIO_2048,"Button",BS_AUTORADIOBUTTON,
                     102,104,194,10
    CONTROL         "3072 bits",IDC_RADIO_3072,"Button",BS_AUTORADIOBUTTON |
                     NOT WS_VISIBLE,102,117,194,10
    CONTROL         "&Custom (512 - 2048 bits)",IDC_RADIO_CUSTOM,"Button",
                     BS_AUTORADIOBUTTON,102,130,194,10
    EDITTEXT         IDC_CUSTOM_BITS,114,143,34,14,ES_NUMBER
END

IDD_KEYWIZ_EXPIRATION DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "It is possible to create a key that will expire in a \
fixed number of days.  Note that this cannot be changed later.",
                     IDC_STATIC,94,13,212,19
    LTEXT          "For most applications, it is recommended that you \
generate a key which never expires.",
                     IDC_STATIC,94,59,212,19
    GROUPBOX         "Key Expiration",IDC_STATIC,94,107,212,52
    CONTROL          "Ne&ver expires",IDC_RADIO_NEVER,"Button",
                     BS_AUTORADIOBUTTON,103,121,130,10
    CONTROL          "&Expires in",IDC_RADIO_CUSTOM_DAYS,"Button",
                     BS_AUTORADIOBUTTON,103,138,46,8
    EDITTEXT         IDC_EDIT_CUSTOM_DAYS,151,135,26,14,ES_AUTOHSCROLL |
                     ES_NUMBER
    LTEXT          "days (1 - 2000)",IDC_STATIC_DAYS,182,138,58,8
END

IDD_KEYWIZ_PASSPHRASE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "Your private key will be protected by a passphrase.  \
It is important that you do not write this passphrase down, so it needs to \
be easy to remember.",
                      IDC_DUMMYSTOP,94,7,212,27
     LTEXT          "We recommend that your passphrase be at least eight \
characters long and contain at least one non-alphabetic character.",
                      IDC_STATIC,94,33,212,18
     LTEXT          "&Passphrase:",IDC_STATIC,94,79,212,8
     EDITTEXT         IDC_EDIT_PASSPHRASE,94,89,209,28,ES_MULTILINE |
                      WS_VSCROLL
     LTEXT          "Passphrase &Confirmation:",IDC_STATIC,94,126,156,8
     EDITTEXT         IDC_EDIT_PASSPHRASE2,94,137,209,28,ES_MULTILINE |
                      WS_VSCROLL
     CONTROL          "&Hide Typing",IDC_CHECK_HIDE_TYPING,"Button",
                      BS_AUTOCHECKBOX | WS_TABSTOP,93,59,67,10
END

IDD_KEYWIZ_RANDOBITS DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
     LTEXT          "In order to generate a key, PGP needs a certain amount \
of random data.",
                      IDC_STATIC,94,12,212,19
     LTEXT          "Please type or move your mouse around until the bar \
below fills up.  PGP also uses certain other system events as sources of \
random data, so the bar may fill up even if you just wait.",
                      IDC_STATIC,94,46,212,27
    LTEXT          "Press ""Next"" when you're ready to continue.",
                      IDC_STATIC,94,95,212,11
    CTEXT          "Random Data Collected :",IDC_STATIC,94,123,212,8
    CONTROL          "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                      94,139,212,8
    CTEXT          "x of y Bits Needed",IDC_STATIC_PROGRESS_TEXT,129,154,
                      132,8,NOT WS_VISIBLE
    LTEXT          "0 %",IDC_STATIC,94,152,12,8
    RTEXT          "100 %",IDC_STATIC,285,152,20,8
END

IDD_KEYWIZ_GENERATION DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "PGP is now generating your new key pair.  On a slow \
machine, this could take several minutes.  Please be patient.",
                      IDC_STATIC,94,5,212,19
    LTEXT          "If you have just installed PGP, now is the perfect \
time to fill out your registration card!",
                      IDC_STATIC,94,25,212,18
    CONTROL          "Animate1",IDC_WORKINGAVI,"SysAnimate32",ACS_CENTER |
                      WS_TABSTOP,93,48,213,99
    CTEXT          "Generation Progess",IDC_PHASE,94,154,212,9
END

IDD_KEYWIZ_PRESEND DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
     LTEXT          "If you have an Internet connection, we suggest that \
you send your new key to the keyserver.",
                      IDC_STATIC,94,8,212,20
     LTEXT          "This will make it easy for your correspondents to get \
your key and communicate with you securely.",
                      IDC_STATIC,94,49,212,25
     LTEXT          "If you don't have an Internet connection, or are not \
connected right now, leave ""Send my key to the keyserver now"" unchecked.  \
You can send your key later from within PGPkeys.",
                      IDC_STATIC,94,95,212,28
    CONTROL          "&Send my key to the keyserver now",IDC_CHECK_SEND,
                      "Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,144,146,10
END

IDD_KEYWIZ_SEND DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "By sending your key to the keyserver, you make it simple \
for your friends and associates to automatically retrieve your public key.",
                      IDC_STATIC,94,8,212,20
    CONTROL          "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                      94,131,212,8
    CTEXT          "",IDC_PROGRESS_TEXT,93,147,212,8
    LTEXT          "It is also suggested that, whenever you sign someone \
else's key, you send their newly-signed key to the server as well.  In this \
way, you'll assist in the propagation of the Web Of Trust!",
                      IDC_STATIC,94,48,212,25
    LTEXT          "If you are already connected to the Internet, this \
should take only a moment...",
                      IDC_STATIC,94,93,212,20
END

IDD_KEYWIZ_DONE DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "Congratulations!  You have just generated a PGP key pair!",
                      IDC_STATIC,94,8,212,11
    LTEXT          "You will now be able to receive secure messages and \
sign documents.",
                      IDC_STATIC,94,34,212,19
    LTEXT          "Click Finish below to add your new key to your keyring!",
                      IDC_STATIC,94,128,212,11
    LTEXT          "Because you sent your key to the keyserver, your \
correspondents will now be able to get your key automatically when they wish \
to communicate with you.",
                      IDC_STATIC_KS_TEXT,94,71,212,29
END

IDD_KEYWIZ_SIGN_OLD DIALOG DISCARDABLE  0, 0, 313, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Key Generation Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "You have an old private key on your keyring with the \
same name and email address as the key you've just generated.",
                      IDC_STATIC,94,8,212,19
     LTEXT          "We recommend that you now sign your new key with your \
old one.  To do so, simply enter the passphrase to your old private key in \
the field below.",
                      IDC_STATIC,94,31,212,26
     LTEXT          "If you do not wish to sign your new key with your old \
one now, uncheck ""Sign my new key now,"" and press ""Next.""  You can \
always sign your new key at a later date from within PGPkeys.",
                      IDC_STATIC_KMI,93,63,212,26
     CONTROL          "&Sign my new key now",IDC_CHECK_SIGN_KEY,"Button",
                      BS_AUTOCHECKBOX | WS_TABSTOP,93,95,181,10
     LTEXT          "Old Private Key &Passphrase",IDC_STATIC,93,116,99,8
     EDITTEXT         IDC_EDIT_PASSPHRASE,94,128,209,28,ES_MULTILINE |
                      WS_VSCROLL
     CONTROL          "&Hide Typing",IDC_CHECK_HIDE_TYPING,"Button",
                      BS_AUTOCHECKBOX | WS_TABSTOP,251,116,57,10
END

IDD_SIGNCONFIRM DIALOGEX 0, 0, 242, 84
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGPkeys"
FONT 8, "MS Sans Serif"
BEGIN
     LTEXT          "By signing the selected key(s), you are certifying \
based on your own direct first-hand knowledge that they belong to the \
selected user(s).",
                      IDC_STATIC,7,6,228,19
     LTEXT          "Other people may rely on your signature and trust the \
key(s) as a result.",
                      IDC_STATIC,7,26,228,13
     LTEXT          "Sign the key(s) ?",IDC_STATIC,7,39,228,12
     DEFPUSHBUTTON   "&Yes",IDOK,130,63,50,14
    PUSHBUTTON       "&No",IDCANCEL,185,63,50,14
    CONTROL          "Send signature to keyserver",IDC_SENDSIG,"Button",
                      BS_AUTOCHECKBOX | WS_TABSTOP,7,67,108,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_KEYGEN, DIALOG
    BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 229
         TOPMARGIN, 6
         BOTTOMMARGIN, 213
    END

    IDD_KEYPROP, DIALOG
    BEGIN
          LEFTMARGIN, 7
          RIGHTMARGIN, 225
         TOPMARGIN, 7
         BOTTOMMARGIN, 168
     END

     IDD_CHANGEPHRASE, DIALOG
     BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 220
         TOPMARGIN, 7
         BOTTOMMARGIN, 157
     END

     IDD_BACKUPWARN, DIALOG
     BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 205
         TOPMARGIN, 7
         BOTTOMMARGIN, 90
     END

     IDD_BADPHRASE, DIALOG
     BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 223
         TOPMARGIN, 7
         BOTTOMMARGIN, 64
     END

     IDD_WORKING, DIALOG
     BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 179
         TOPMARGIN, 7
         BOTTOMMARGIN, 77
    END

    IDD_LOADING, DIALOG
    BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 162
         TOPMARGIN, 7
         BOTTOMMARGIN, 43
    END

    IDD_NEWUSERID, DIALOG
    BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 194
         TOPMARGIN, 7
         BOTTOMMARGIN, 83
    END

    IDD_DELETEALL, DIALOG
    BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_KEYPROPMRK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_READONLY, DIALOG
    BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 208
        TOPMARGIN, 7
         BOTTOMMARGIN, 75
    END

    IDD_KEYWIZ_RANDOBITS, DIALOG
    BEGIN
         BOTTOMMARGIN, 169
    END

    IDD_SIGNCONFIRM, DIALOG
    BEGIN
         LEFTMARGIN, 7
         RIGHTMARGIN, 235
         TOPMARGIN, 6
         BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RSASEC          BITMAP  DISCARDABLE     "res\\priv.bmp"
IDB_CERT          BITMAP  DISCARDABLE     "res\\cert.bmp"
IDB_RSASECMSK          BITMAP  DISCARDABLE     "res\\privmsk.bmp"
IDB_CERTMSK          BITMAP  DISCARDABLE     "res\\certmsk.bmp"
IDB_RSAPUB          BITMAP  DISCARDABLE     "res\\pub.bmp"
IDB_RSAPUBMSK          BITMAP  DISCARDABLE     "res\\pubmsk.bmp"
IDB_UIDMSK          BITMAP  DISCARDABLE     "res\\uidmsk.bmp"
IDB_RSAPUBDIS          BITMAP  DISCARDABLE     "res\\dis.bmp"
IDB_RSAPUBDISMSK         BITMAP  DISCARDABLE      "res\\dismsk.bmp"
IDB_RSAPUBREV          BITMAP  DISCARDABLE      "res\\rev.bmp"
IDB_RSAPUBREVMSK         BITMAP  DISCARDABLE     "res\\revmsk.bmp"
IDB_RSAPUBEXP          BITMAP  DISCARDABLE     "res\\exp.bmp"
IDB_RSAPUBEXPMSK         BITMAP  DISCARDABLE     "res\\expmsk.bmp"
IDB_REVCERT          BITMAP  DISCARDABLE     "res\\cert1.bmp"
IDB_REVCERTMSK          BITMAP  DISCARDABLE     "res\\certmsk1.bmp"
IDB_BADCERTMSK          BITMAP  DISCARDABLE      "res\\revcertm.bmp"
IDB_BADCERT          BITMAP  DISCARDABLE      "res\\revcert1.bmp"
IDB_DSAPUB          BITMAP  DISCARDABLE     "res\\dsapubkey.bmp"
IDB_DSAPUBMSK          BITMAP  DISCARDABLE     "res\\dsapubkeymsk.bmp"
IDB_DSASECMSK          BITMAP  DISCARDABLE     "res\\dsaprivkeymsk.bmp"
IDB_DSASEC          BITMAP  DISCARDABLE     "res\\dsaprivkey.bmp"
IDB_DSAPUBDIS          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_DSAPUBDISMSK         BITMAP  DISCARDABLE     "res\\dsadiske.bmp"
IDB_DSAPUBREV          BITMAP  DISCARDABLE     "res\\dsarevke.bmp"
IDB_DSAPUBREVMSK         BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_DSASECDIS          BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_DSASECDISMSK         BITMAP  DISCARDABLE     "res\\dsasecdi.bmp"
IDB_RSASECDIS          BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_RSASECDISMSK         BITMAP  DISCARDABLE     "res\\rsasecdi.bmp"
IDB_RSASECREV          BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
IDB_RSASECREVMSK         BITMAP  DISCARDABLE     "res\\rsasecre.bmp"
IDB_RSASECEXP          BITMAP  DISCARDABLE     "res\\rsasecex.bmp"
IDB_RSASECEXPMSK         BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_DSASECEXP          BITMAP  DISCARDABLE     "res\\dsasecex.bmp"
IDB_DSASECEXPMSK         BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
IDB_DSASECREV          BITMAP  DISCARDABLE     "res\\dsasecre.bmp"
IDB_DSASECREVMSK         BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
IDB_DSAPUBEXP          BITMAP  DISCARDABLE     "res\\dsapubex.bmp"
IDB_DSAPUBEXPMSK         BITMAP  DISCARDABLE     "res\\bmp00008.bmp"
IDB_RSAUID          BITMAP  DISCARDABLE     "Res\\rsauid.bmp"
IDB_DSAUID          BITMAP  DISCARDABLE     "Res\\dsauid.bmp"
IDB_KEYWIZ24          BITMAP  DISCARDABLE     "Res\\kgwiz24bit.bmp"
IDB_KEYWIZ8          BITMAP  DISCARDABLE     "Res\\kgwiz8bit.bmp"
IDB_KEYWIZ4          BITMAP  DISCARDABLE     "Res\\kgwiz4bit.bmp"
IDB_KEYWIZ1          BITMAP  DISCARDABLE     "Res\\kgwiz1bit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_KEYMANACCEL ACCELERATORS DISCARDABLE
BEGIN
    "A",          IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    "C",          IDM_COPYKEY,          VIRTKEY, CONTROL, NOINVERT
    "F",          IDM_SETASDEFAULT,        VIRTKEY, CONTROL, NOINVERT
    "I",          IDM_IMPORTKEYS,          VIRTKEY, CONTROL, NOINVERT
    "N",          IDM_CREATEKEY,          VIRTKEY, CONTROL, NOINVERT
    "V",          IDM_PASTEKEY,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXEICON          ICON    DISCARDABLE     "res\\Key.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_CLOCKAVI          AVI      DISCARDABLE     "res\\clock89.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
     IDS_GENERAL          "General strings"
     IDS_PASSPHRASEMISMATCH  "Passphrase entries do not match.  \
Please try again."
     IDS_CAPTION          "PGPkeys"
     IDS_CAPTIONKEYGEN        "PGPkeys Key Generation"
     IDS_BADPASSPHRASE        "You have selected a bad passphrase which could\n\
compromise the security of your key.\n\n\
Passphrases should be at least 8 characters,\n\
and they should not contain words that are found in a dictionary of \
any language.\n\n\
Do you want to use the bad passphrase?"
     IDS_INVALIDNUMBITS      "The key size must be at least 512 bits but\n\
no more than 4096 bits."
     IDS_SUCCESSKEYGEN     "A new public/private key pair has been created.\n\n\
Do you want to use this key as the default\nsigning/encrypt to self key ?"
     IDS_DEFAULTUID          "Johnny Doe <jdoe@pgp.com>"
     IDS_IMPORTCAPTION        "Select File Containing Key"
     IDS_EXPORTCAPTION        "Export Key to File"
     IDS_DELCONFCAPTION      "Delete Confirmation"
     IDS_DELCONFPRIVKEY      "Are you sure you want to delete your \
public/private key pair :\n\n%s ?"
     IDS_DELCONFKEY         "Are you sure you want to delete this key :\n\n%s ?"
    IDS_DELCONFUSERID     "Are you sure you want to delete this name :\n\n%s ?"
    IDS_DELCONFCERT  "Are you sure you want to delete this signature :\n\n%s ?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MEMALLOCFAIL         "Memory allocation failure."
    IDS_KEYCOLTITLE          "Keys"
    IDS_VALCOLTITLE          "Validity"
    IDS_TRUSTCOLTITLE        "Trust"
    IDS_DATECOLTITLE         "Creation"
    IDS_BITSCOLTITLE         "Size"
    IDS_BACKUPCAPTION        "Select Private Keyring Backup Destination"
    IDS_BACKUPDEFAULTFILE   "secring.skr"
    IDS_BACKUPDEFAULTDIR    "C:\\WINDOWS\\DESKTOP"
    IDS_REGISTRYKEY          "Software\\PGP\\PGP\\PGPkeys"
END

STRINGTABLE DISCARDABLE
BEGIN
     IDS_CAPTIONERROR         "PGPkeys Error"
     IDS_VALIDITY0          "Unknown"
     IDS_VALIDITY1          "Invalid"
     IDS_VALIDITY2          "Marginal"
     IDS_VALIDITY3          "Complete"
     IDS_DELCONFDEFKEY        "You are about to delete your default
signing/encryption key.\n\
Are you sure you want to do this ?"
     IDS_KEYGENPHASE1         "Generating first prime number ..."
     IDS_KEYGENPHASE2         "Generating second prime number ..."
     IDS_DROPFILENAME        "Exported PGP Key(s)"
     IDS_NODEFAULTKEY        "No default private key has been assigned.\n\n\
You must assign a default private key\nin order to create signatures."
     IDS_CERTKEYNOTONRING    "The private key used to create this signature\n\
is not on your keyring."
     IDS_NOIMPORTKEYS         "The selected file does not contain any valid \
PGP keys."
END

STRINGTABLE DISCARDABLE
BEGIN
     IDS_NOIMPORTKEYSPASTE   "The clipboard does not contain any valid PGP keys."
     IDS_CANNOTOPENRINGS     "Please locate your keyring file(s)."
     IDS_DELONLYUSERID       "This user ID cannot be deleted because it is the\n\
only one on the key.\n\n\
To delete this user ID, you must delete the entire key."
     IDS_BACKUPERROR          "Backup file could not be written.\n\n\
Check file name and try again."
     IDS_IMPORTEDSECRETKEYS  "Some of the imported keys are private keys.\n\n\
The trust values on these keys must be\n\
set manually via the Key Properties dialog."
    IDS_TRUST0          "Undefined"
    IDS_TRUST1          "Unknown"
    IDS_TRUST2          "Untrusted"
    IDS_TRUST3          "Marginal"
    IDS_TRUST4          "Complete"
    IDS_TRUST5          "Ultimate"
    IDS_SIGNKEYPASSPHRASE   "Passphrase of signing key :"
    IDS_SELKEYPASSPHRASE    "Passphrase of selected key :"
    IDS_IMPORTFILTER         "Text Files (*.txt; *.asc)@*.txt;*.asc\
@Keyring Files (*.pkr; *.skr; *.pgp; *.pubkr; ...)\
@*.pgp;*.pkr;*.skr;*.pubkr;*.prvkr;*.aexpk@All Files (*.*)@*.*@@"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLLAPSEALL          "Co&llapse All"
    IDS_EXPANDALL          "E&xpand All"
    IDS_COLLAPSESEL          "Co&llapse Selection"
    IDS_EXPANDSEL          "E&xpand Selection"
    IDS_HELPFILENAME         "PGP50.hlp"
    IDS_PROPTITLE0          "General"
    IDS_RSA          "RSA"
    IDS_DSA_ELGAMAL          "DSS/Diffie-Hellman"
    IDS_UNKNOWN          "Unknown"
    IDS_NEVER          "Never"
    IDS_KEYGENERATION       "PGPkeys - Key Generation"
    IDS_SUBKEYGENERATION    "PGPkeys - Key Generation Phase 2"
    IDS_NODRAGTEXTKEYS      "The selected text does not contain any valid \
PGP keys."
     IDS_SETKEYAXIOMATIC     "Passphrase is required for Implicit Trust"
END

STRINGTABLE DISCARDABLE
BEGIN
     IDS_DEFKEYRINGEXTENSION "skr"
     IDS_DEFEXPORTEXTENSION  "asc"
     IDS_PGPLINKTEXT          "PGP.com"
     IDS_PGPLINK          "http://www.pgp.com/"
     IDS_CORRUPTKEYRING       "At least one of the selected keyring files is \
corrupt or is not a valid keyring file."
     IDS_PGPMAILKEY          "Software\\PGP\\PGP"
     IDS_ERRONEOUSMRK         "-- this recovery key is erroneous --"
     IDS_NOSPLASHSWITCH       "/s"
     IDS_NOUSERNAME          "Each key must have a name."
     IDS_REVOKECONFIRM        "Are you sure you want to revoke this key?\n\
Once distributed, others will be unable to encrypt data to this key."
     IDS_TRUSTONINVALIDKEY   "This is an invalid key.  Setting trust on \
this key is not allowed\nsince trust settings on invalid keys have no effect."
     IDS_CERTIFYERROR         "Cannot sign\n\n%s\n\n%s"
     IDS_NONSTANDARDNAME      "The name you entered is not in the standard \
format.\n\
PGP recommends that you name keys with the format\n\n\
\tYour Name <your email address>\n\n\
Are you sure you want to use the name as you entered it?"
     IDS_REVCONFDEFKEY        "You are about to revoke your default \
signing/encryption key.\n\
You will no longer be able to sign with this key, and once \n\
distributed, others will be unable to encrypt data to this key.\n\n\
Are you sure you want to do this ?"
     IDS_UNAVAILABLECERT     "Unavailable, %s"
     IDS_NOUSERADDR          "In order to take full advantage of PGP's email \
integration\n\
features, each name must have an associated email address.\n\
Are you sure you want to proceed without entering an email address?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_KEYSERVERMENU        "&Keyserver"
    IDS_LOCKEDKEYRING        "The selected keyring cannot be used because\n\
it is locked by the operating system."
    IDS_EMPTY          "empty"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_KW_INVALID_KEY_SIZE "This version of PGP only supports key sizes \
between %lu and %lu bits.\n\n\
Please ensure that your selection is within this range."
    IDS_KW_TITLE          "PGP Key Generation"
    IDS_KW_INVALID_KEY_TYPE "This version of PGP only supports RSA and \
DSS/Diffie-Hellman key types."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_KW_INVALID_EXPIRATION
                               "This version of PGP only supports key \
expirations between %lu and %lu days.\n\n\
Please ensure that your selection is within this range."
    IDS_KW_MISMATCHED_PHRASES
                               "The passphrases you entered do not match.  \
Please try again."
     IDS_KW_NO_EMAIL          "In order to take advantage of PGP's email \
integration features (and so others can\n\
find your key), it is strongly advised that you enter an email address.\n\n\
Continue without entering an email address?"
     IDS_KW_NO_FULL_NAME     "So that others can find your key, it is \
strongly recommended that you enter your full name.\n\n\
Continue without entering your full name?"
     IDS_KW_NEED_MORE_BITS   "You must complete entering random data \
before continuing!"
     IDS_KW_CONFIRM_CANCEL   "Cancel key generation?"
     IDS_KW_COMPLETE          "Complete"
     IDS_SETASDEFAULT         "Set &As Default Key"
     IDS_SETASPRIMARY         "Set &As Primary User ID"
     IDS_EXPORTFILTER         "Text File (*.*)@*.*@@"
END

STRINGTABLE DISCARDABLE
BEGIN
     IDS_KW_BAD_PASSPHRASE   "The passphrase you entered does not match \
the passphrase of the key."
     IDS_KW_CANCELING         "Canceling..."
     IDS_KW_DSACUSTOM         "&Custom (512 - 4096 bits)"
     IDS_KW_DSA1536          "1536 bits (1024 DSS/1536 Diffie-Hellman)"
END

STRINGTABLE DISCARDABLE
BEGIN
     IDS_KW_DSA2048          "2048 bits (1024 DSS/2048 Diffie-Hellman)"
     IDS_KW_DSA3072          "3072 bits (1024 DSS/3072 Diffie-Hellman)"
     IDS_KW_RSACUSTOM         "&Custom (512 - 2048 bits)"
     IDS_KW_RSA1536          "1536 bits"
     IDS_KW_RSA2048          "2048 bits"
     IDS_ANIMATIONFILE        "KeyGen.avi"
     IDS_KW_CANCELED          "Canceled"
     IDS_KW_SENDLATER         "If you wish to send your key to the server at \
a later date, simply right click on it in PGPkeys, and select \
""Keyserver/Send Selected Keys."""
     IDS_PUBBACKUPDEFAULTFILE "pubring.pkr"
    IDS_DEFPUBKEYRINGEXTENSION "pkr"
    IDS_PUBBACKUPCAPTION    "Select Public Keyring Backup Destination"
    IDS_PUBBACKUPFILTER     "Public keyring file (*.pkr)@*.pkr\
@PGP file (*.pgp)@*.pgp@@"
    IDS_BACKUPFILTER         "Secret keyring file (*.skr)@*.skr\
@PGP file (*.pgp)@*.pgp@@"
    IDS_INVALIDDATE          "Unknown"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
 //
 #include "PGPkeysVer.rc"

 /////////////////////////////////////////////////////////////////////////////
 #endif    // not APSTUDIO_INVOKED
