//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""PGPSplash.rc""\r\n"
    "#include ""PGPcomdlgVer.rc""\r\n"
    "#include ""PGPNag.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREF1 DIALOG DISCARDABLE  0, 0, 218, 124
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "P&ublic Key Ring File",IDC_STATIC,7,11,204,47,WS_GROUP
    EDITTEXT        IDC_PUBLICKEYRING,13,22,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_SETPUBLICKEYRING,154,40,50,14
    GROUPBOX        "P&rivate Key Ring File",IDC_STATIC,7,66,204,47,WS_GROUP
    EDITTEXT        IDC_PRIVATEKEYRING,13,78,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_SETPRIVATEKEYRING,154,95,50,14
END

IDD_PREF0 DIALOG DISCARDABLE  0, 0, 218, 124
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Encryption and Signing Preferences",IDC_STATIC,7,7,204,
                    74
    CONTROL         "Always &encrypt to default key",IDC_ENCRYPTTOSELF,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,20,
                    115,10
    CONTROL         "Cache &decryption passphrases for ",IDC_PASSCACHEENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,35,
                    121,10
    EDITTEXT        IDC_PASSCACHENUMBER,139,32,20,13,ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,165,35,28,10,NOT WS_GROUP
    CONTROL         "Cache &signing passphrases for",IDC_SIGNCACHEENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,50,
                    111,10
    EDITTEXT        IDC_SIGNCACHENUMBER,129,48,20,13,ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,155,50,28,10,NOT WS_GROUP
    GROUPBOX        "Key Generation Preferences",IDC_STATIC,7,86,204,29
    CONTROL         "&Faster key generation",IDC_USEFASTKEYGEN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,99,120,10
    CONTROL         "Show &recipients when encrypting to marginally valid keys",
                    IDC_WARNONMARGINAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,65,191,10
END

IDD_PREF2 DIALOG DISCARDABLE  0, 0, 218, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Email Preferences",IDC_STATIC,7,7,204,110
    CONTROL         "&Use PGP/MIME when sending email",IDC_ENCRYPTPGPMIME,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,25,
                    165,10
    CONTROL         "&Word wrap clear-signed messages at column",
                    IDC_WRAPENABLE,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,20,49,157,10
    EDITTEXT        IDC_WRAPNUMBER,178,48,20,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Encrypt new messages by default",IDC_ENCRYPTBYDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,72,
                    151,10
    CONTROL         "&Sign new messages by default",IDC_SIGNBYDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,95,
                    134,10
END

IDD_KEYRAND DIALOG DISCARDABLE  0, 0, 275, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Random Input"
FONT 8, "MS Sans Serif"
BEGIN
     DEFPUSHBUTTON  "&Begin Input",IDC_BEGIN,58,81,70,14
     PUSHBUTTON     "&Cancel",IDCANCEL,147,81,70,14
     GROUPBOX       "Random Input",IDC_STATIC1,21,108,233,43,WS_DISABLED
     CTEXT          "",IDC_TEXTPROMPT,86,118,103,8,WS_DISABLED
     LTEXT          "0 %",IDC_STATIC2,30,123,21,8,WS_DISABLED
     RTEXT          "100 %",IDC_STATIC3,214,122,31,8,WS_DISABLED
     CONTROL        "Progress1",IDC_BITSPROGBAR,"msctls_progress32",
                    WS_DISABLED | WS_BORDER,29,134,217,9
     LTEXT  "In order to perform this operation, some random input is needed.",
                    IDC_STATIC,35,15,205,11
     LTEXT          "To enter random input, please do one of the following :",
                    IDC_STATIC,35,33,205,11
     LTEXT          "- Move your mouse randomly.",IDC_STATIC,71,45,95,8
     LTEXT          "- Type random keys on the keyboard",IDC_STATIC,71,56,
                    117,8
END

IDD_PASSPHRASE DIALOGEX 0, 0, 229, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Enter Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of private key",IDC_PROMPTSTRING,7,7,157,8
    EDITTEXT        IDC_PHRASE,7,19,215,28,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,114,51,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,172,51,50,14
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX |
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,168,7,54,10
END

IDD_QUERYUSEBACKUPS DIALOG DISCARDABLE  0, 0, 296, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP Keyring Warning"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Attention!  The condition of one or both of your keyring \
files is suspicious.  They may have been inadvertantly damaged or removed.",
                    IDC_STATIC,7,7,282,17
    LTEXT           "PGP maintains backup copies of your keyring files to \
help you recover your keys in this situation.  ",
                    IDC_STATIC,7,27,282,18
    GROUPBOX        "P&ublic keyring files",IDC_STATIC,7,49,282,52,WS_GROUP
    CONTROL         "public key ring",IDC_PUBRING,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,59,264,10
    LTEXT           "public ring info",IDC_PUBRINGINFO,35,69,247,8,NOT
                    WS_GROUP
    CONTROL         "public ring backup",IDC_PUBRINGBACKUP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,79,265,10
    LTEXT           "public ring backup info",IDC_PUBRINGBACKUPINFO,35,89,
                    247,8,NOT WS_GROUP
    GROUPBOX        "P&rivate keyring files",IDC_STATIC,7,106,282,52,
                     WS_GROUP
    CONTROL         "private key ring",IDC_PRIVRING,"Button",
                     BS_AUTORADIOBUTTON | WS_TABSTOP,18,116,265,10
    LTEXT           "private ring info",IDC_PRIVRINGINFO,35,126,248,8,NOT
                     WS_GROUP
    CONTROL         "private ring backup",IDC_PRIVRINGBACKUP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,136,265,10
    LTEXT           "private ring backup info",IDC_PRIVRINGBACKUPINFO,35,146,
                    247,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Use Files Selected Above",IDC_USESELECTEDFILES,44,170,
                    96,14,WS_GROUP
    PUSHBUTTON      "&Select Other Files",IDC_SELECTNEW,44,189,96,14
    PUSHBUTTON      "&Help",IDHELP,183,170,67,14
    PUSHBUTTON      "&Cancel and Exit",IDCANCEL,183,189,67,14
END

IDD_HELPABOUT DIALOG DISCARDABLE  0, 0, 330, 132
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,279,111,44,14
    PUSHBUTTON      "PGP.com",IDC_WWWLINK,174,111,44,14
    PUSHBUTTON      "&Credits",IDC_CREDITS,225,111,44,14
END

IDD_SPLASH DIALOGEX 0, 0, 53, 39
STYLE DS_NOIDLEMSG | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_PASSPHRASEKEYS DIALOGEX 0, 0, 229, 92
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Signing Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of private key",IDC_PROMPTSTRING,7,28,158,8
    EDITTEXT        IDC_PHRASE,7,39,215,28,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,114,71,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,172,71,50,14
    LTEXT           "&Signing key :",IDC_STATIC,8,9,42,8
    COMBOBOX        IDC_SIGNKEYCOMBO,54,7,168,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX |
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,168,28,54,10
END

IDD_PASSPHRASEOPTIONS DIALOGEX 0, 0, 229, 114
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "PGP Signing Passphrase"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Passphrase of private key",IDC_PROMPTSTRING,7,28,158,8
    EDITTEXT        IDC_PHRASE,7,39,215,28,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Options",IDC_STATIC,7,72,97,35,WS_GROUP
     CONTROL        "&Text output",IDC_ASCIIARMOR,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,13,82,79,10
     CONTROL        "&Detached signature file",IDC_DETACHEDSIG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,94,89,10
     DEFPUSHBUTTON  "&OK",IDOK,116,93,50,14,WS_GROUP
     PUSHBUTTON     "&Cancel",IDCANCEL,172,93,50,14
     LTEXT          "&Signing key :",IDC_STATIC,8,9,42,8
     COMBOBOX       IDC_SIGNKEYCOMBO,54,7,168,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
     CONTROL        "Hide T&yping",IDC_HIDETYPING,"Button",BS_AUTOCHECKBOX |
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,168,28,54,10
END

IDD_ADVERTISEMENT DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Your Ad Here",IDC_WWWLINK,63,73,66,14
    PUSHBUTTON      "&Cancel",IDCANCEL,135,73,44,14
END

IDD_NAG DIALOG DISCARDABLE  0, 0, 175, 150
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Not yet...",IDOK,110,80,60,14
    PUSHBUTTON      "&Order Now!",IDC_WWWLINK,110,65,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PREF1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PREF0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PREF2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 6
        BOTTOMMARGIN, 117
    END

    IDD_KEYRAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_PASSPHRASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_QUERYUSEBACKUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_HELPABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 46
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_PASSPHRASEKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_PASSPHRASEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_ADVERTISEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CREDITS8          BITMAP  DISCARDABLE      "res\\credits8bit.bmp"
IDB_CREDITS4          BITMAP  DISCARDABLE      "res\\credits4bit.bmp"
IDB_CREDITS1          BITMAP  DISCARDABLE      "res\\credits1bit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_GENERAL             "General strings"
    IDS_PRIVKEYRINGFILTER   "Private Keyring Files (*.skr; *.prvkr; *.pgp)\
@*.skr;*.prvkr;*.pgp@All Files (*.*)@*.*@@"
    IDS_PRIVKEYCAPTION      "Select Private Keyring File"
    IDS_PUBKEYCAPTION       "Select Public Keyring File"
    IDS_PROPCAPTION         "PGP Preferences"
    IDS_CAPTIONERROR        "PGP Error"
    IDS_GENERICERROR        "%s\n\nThe attempted operation was not completed \
successfully."
    IDS_HELPFILENAME        "PGP50.hlp"
    IDS_TITLE0              "General"
    IDS_TITLE1              "Key Files"
    IDS_TITLE2              "Email"
    IDS_FILEINFOFORMAT      "%i bytes, last modified on %s"
    IDS_FILENOTEXIST        "does not exist"
    IDS_PGPKEYSREGID        "Software\\PGP\\PGP\\PGPkeys"
    IDS_ERR_OUTOFMEMORY     "The PGP library has run out of memory."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERRORMESSAGE        "\n\nThe attempted operation was not completed \
successfully."
    IDS_ERR_WRONGKEYPASSPHRASE
                            "The passphrase you entered does not match the \
passphrase on the key."
    IDS_ERRORMESSAGECAPTION "PGP Warning"
    IDS_ERR_KEYRINGFILENOTFOUND
                               "Unable to open the default public keyring.  \
Please be sure that PGP is configured correctly and the keyring files are \
specified correctly."
    IDS_ERR_RSAENCRERROR    "There was an error opening your public keyring \
file. "
    IDS_ERR_ERRORREADINGSECRING
                            "There was an error opening your private keyring \
file."
    IDS_ERR_CANNOTSIGNWITHUNCERTIFIEDKEY
                            "One or more of the recipients selected (or the \
signing key) have not been certified by the Corporate Security Officer.  \
Please contact him/her regarding these recipients."
    IDS_ERR_CANNOTENCRYPTWITHUNCERTIFIEDKEY
                            "One or more of the recipients selected (or the \
signing key) have not been certified by the Corporate Security Officer.  \
Please contact him/her regarding these recipients."
    IDS_ERR_CANNOTDECRYPTWITHUNCERTIFIEDKEY
                            "This message could not be decrypted because one \
or more of the recipients have not been certified by the Corporate Security \
Officer.  Please contact him/her regarding these recipients."
    IDS_ERR_UNABLETOMATCHID "Unable to find requested user in keyring file."
    IDS_ERR_INVALIDFILEOPERROR
                            "This message could not be decrypted.  Common \
causes are:\n\
1) The passphrase dialog was cancelled.\n\
2) PGP was unable to find your private keyring.  \
Please check the configuration.\n\
3) PGP was unable to find the appropriate private key on your keyring.  \
This implies\n\
   that you were not a recipient of this message.\n\
4) The ASCII armoring of the message is corrupt in some fashion.\n"
    IDS_ERR_CATCHALL        "An internal error (#%i) occurred.  Please call \
the Pretty Good Privacy, Inc. technical support line."
    IDS_ERR_KEYNOTEXIST     "One or more of the recipients could not be found \
on your keyring."
    IDS_ERR_WRONGPASSPHRASE "The passphrase you entered is not the correct \
phrase."
    IDS_SIG_VERUNTRUSTED    "Warning:  Because this key is not certified with \
enough trusted signatures, it cannot be known with high confidence that this \
message was actually signed by %s."
    IDS_SIG_VERIFIED        "Good signature from %s.\nSignature made on %s."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SIG_NOTVERIFIED     "Could not find a public key to verify the \
signature on this message."
    IDS_SIG_BADSIG          "Bad signature from %s!"
    IDS_SIG_UNVERIFIABLE    "Unable to verify signature!"
    IDS_SIG_DATESTRING      "  Signature made on %s."
    IDS_INFOTEXT            "Info"
    IDS_CREDITTEXT          "Credits"
    IDS_PGPMAILREGID        "Software\\PGP\\PGP"
    IDS_WEBLINK             "http://www.pgp.com/"
    IDS_ERR_RSADECRERROR    "Unable to decrypt message because the necessary \
decryption key could not be found on your keyring."
    IDS_ERR_DECRYPTINPUTBUFFEREMPTY
                             "There is nothing to decrypt and/or verify."
    IDS_ERR_NOPGPDATA        "Could not find any relevant PGP information in \
the message."
    IDS_ERR_ENCRYPTINPUTBUFFEREMPTY
                            "There is nothing to encrypt and/or sign."
    IDS_ERR_BUFFERISKEY     "The data contains a PGP key, not a message."
    IDS_ERR_KEYADDERROR     "The key which you are attempting to add is \
corrupt."
    IDS_ERR_KEYIOWRITING    "There was an error during the writing of the \
keyring or the exported file."
    IDS_ERR_NOFILE          "There was an error opening or writing the \
keyring or the output file."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_RNGNOTSEEDED    "There is not enough random data currently \
available."
    IDS_ERR_INPUTFILENOTEXIST "The specified input file does not exist."
    IDS_ERR_OTHERINSTANCE   "Cannot add key because the keyring is being \
accessed by another application."
    IDS_ERR_CANNOTUSEUNTRUSTEDKEY
                            "Cannot use the requested key for this operation \
because the key is not sufficiently trusted."
    IDS_ERR_CANNOTOPENOUTPUTFILE
                            "The specified output file cannot be opened."
    IDS_ERR_OUTPUTBUFFERTOOSMALL
                            "Cannot perform the requested operation because \
the output buffer is too small."
    IDS_ERR_KEYRINGCORRUPT  "The keyring file is corrupt."
    IDS_ERR_SIGNKEYNOTEXIST "The specified signing key could not be found on \
your keyring."
    IDS_ERR_EXTRACTKEYNOTEXIST
                            "The specified key could not be found on your \
keyring."
    IDS_ERR_DETACHEDSIGNOTFOUND
                            "The message or file could not be verified \
because the detached file was not a signature."
    IDS_ERR_SIGONLYKEY      "Could not encrypt to specified key because it \
is a sign-only key."
    IDS_ERR_ENCRYPTONLYKEY  "Could not sign with specified key because it \
is an encrypt-only key."
    IDS_ERR_CORRUPTPACKET   "The data contains a bad (corrupted) PGP packet."
    IDS_ERR_DETSIGFOUND     "The message/data contains a detached signature."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NOSIGNKEY           "No signing key has been selected.  Please \
select a key\n\
from the dropdown list of signing keys."
    IDS_ERR_NOSECRETKEYS    "No secret keys could be found on your keyring."
    IDS_ERR_DUPLICATEUSERID "The specified user ID was not added because it \
already exists on the selected key."
    IDS_ERR_DUPLICATECERT   "This key is already signed by the specified \
signing key."
    IDS_RANDOMPROMPT        "Enter random input:"
    IDS_RANDOMDONE          "Input complete!"
    IDS_ERR_FILEPERMISSIONS "Unable to perform operation because this file \
is readonly or otherwise protected. "
    IDS_RSA                 "RSA"
    IDS_DSA                 "DSS"
    IDS_UNKNOWN             "Unknown"
    IDS_CAPTION             "PGP Warning"
    IDS_INVALIDWRAP         "The word wrap column must be greater than zero."
    IDS_NOENCRYPTWARNING    "If you don't encrypt to the default key, you \
will not\nbe able to decrypt files or messages that you encrypt.\n\n\
Are you sure you want to do this? "
    IDS_INVALIDCACHEVALUE   "You cannot cache passphrases for more than 300 \
seconds."
    IDS_PUBKEYRINGFILTER    "Public Keyring Files (*.pkr; *.pubkr; *.pgp)\
@*.pkr;*.pubkr;*.pgp@All Files (*.*)@*.*@@"
    IDS_DEFPRIVRINGEXT      "skr"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEFPUBRINGEXT       "pkr"
    IDS_ILLEGALFILENAME     "You have specified an invalid file name."
    IDS_FVURL               "http://www.fv.com/"
    IDS_FVBUTTONTEXT        "&Register"
    IDS_BROWSERERROR        "Windows is not able to launch your web browser."
    IDS_KEYCOLTITLE         "Keys"
    IDS_DATECOLTITLE        "Creation"
    IDS_BITSCOLTITLE        "Size"
    IDS_UNAVAILABLECERT     "Unavailable, "
    IDS_NOKEYSELECTED       "No keys have been selected.  You must select the \
keys you wish to import into your keyring."
    IDS_RSADSAMIXWARNING    "Signing with a Diffie-Hellman/DSS key when \
encrypting to\n\
RSA recipients will result in a message that users of PGP\n\
versions prior to 5.0 will not be able to decrypt.\n\n\
Are you sure you want to do this?\n"
    IDS_ERR_EXPIRED         "The evaluation time for PGP encrypting and \
signing has passed.\n\
Operation aborted."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPSplash.rc"
#include "PGPcomdlgVer.rc"
#include "PGPNag.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
