Newsgroups: sci.crypt
Path: msuinfo!agate!ihnp4.ucsd.edu!usc!nic-nac.CSU.net!charnel.ecst.csuchico.edu!rat!decwrl!netcomsv!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: A need for a moderated group.
Message-ID: <mpjCs7vuq.2JI@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <2ursgh$phb@ccu2.auckland.ac.nz>
Date: Thu, 30 Jun 1994 15:47:13 GMT
Lines: 21

pgut1@cs.aukuni.ac.nz (Peter Gutmann) writes:

>The level of discussion in this group seems to have dropped to an all-time low
>recently, so I guess it's time for the semi-annual "lets create a moderated
>group" effort.  In a few days time I'll post an RFD for sci.crypt.moderated
>with a charter along the lines of "sci.crypt without the junk", and multiple
>moderators (any volunteers?  I'll do it, but I'd like a few other people to
>lend a hand as well).  Just thought I'd give everyone advance warning so they
>can unpack the flamethrowers...

No need for flame throwers.  I would be willing to help you out in 
moderating sci.crypt.research, if you would like.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mpj/README.MPJ  -. --- ----- ....|
 |    ||| \ \_/  |___________________________________________________________|

