Path: msuinfo!netnews.upenn.edu!news.cc.swarthmore.edu!psuvax1!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.duke.edu!convex!news.onramp.net!news.sprintlink.net!nwnexus!bellevue-ip2.halcyon.com!user
From: willhoek@halcyon.com (Le Grande Wazou)
Newsgroups: sci.crypt
Subject: Re: Hiding data in sound
Followup-To: sci.crypt
Date: 30 Jun 1994 18:15:21 GMT
Organization: King of The Safety Lizards
Lines: 18
Message-ID: <willhoek-300694111254@bellevue-ip2.halcyon.com>
References: <Cs5J9M.L5z@news.Hawaii.Edu> <1994Jun30.033357.27622@ccmail.com>
NNTP-Posting-Host: bellevue-ip2.halcyon.com

...
> I would like a copy, by the way.  I am a U.S. citizen residing in the
> U.S.  Thanks!
> 
> Boog

Nathan: I attempted to send you private mail regarding your post. I believe
I might have an enhancement for you  - and yes, I would like a copy as well
- but my message bounced back. Kindly contact me, please.


-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Parker's Fourth Rule of Tech Support:
                        If you don't know what it is, don't buy it.

    - Safety Lizard Wrangler:          willhoek@halcyon.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
