Path: msuinfo!agate!library.ucla.edu!psgrain!nntp.cs.ubc.ca!alberta!bigbrd!crs-sys!nextedm!spl4!cuugnet!cpubbs!Matthew.Mastracci
Newsgroups: sci.crypt
From: Matthew.Mastracci@matrix.cpubbs.cuug.ab.ca (Matthew Mastracci)
Reply-To: Matthew.Mastracci@matrix.cpubbs.cuug.ab.ca (Matthew Mastracci)
Subject: Re: A need for a moderated group.
Date: Thu, 30 Jun 94 08:13:56 
Message-ID: <ade7_2e127eda@cpubbs.cuug.ab.ca>
References: <2ursgh$phb@ccu2.auckland.ac.nz>
X-FTN-To: pgut1@cs.aukuni.ac.nz
Organization: Virtually transparent (201:5500/905)
Lines: 24

Hi pgut1@cs.aukuni.ac.nz!

While pgut1@cs.aukuni.ac.nz was confronting a Killer IC, he managed to report
this to All:

 paan> The level of discussion in this group seems to have dropped to an
 paan> all-time low recently, so I guess it's time for the semi-annual "lets
 paan> create a moderated group" effort.  In a few days time I'll post an RFD
 paan> for sci.crypt.moderated with a charter along the lines of "sci.crypt
 paan> without the junk", and multiple moderators (any volunteers?  I'll do it,
 paan> but I'd like a few other people to lend a hand as well).  Just thought
 paan> I'd give everyone advance warning so they can unpack the
 paan> flamethrowers...

Sure...  I wouldn't mind moderating.  (from way up here in Canada)

============================================================================
Regards,                 "We dance around in a ring and suppose,
  /\/\att /\/\astracci    but the secret sits in the middle and knows."
============================================================================
 pgp key: 1994/06/23 \\  54 20 05 07 95 01 85 6B  09 50 CB 57 3E D5 C5 74
==== EMail: madhacker@matrix.cpubbs.cuug.ab.ca   MetroNet: 201:5500/905 ====

---
