Path: msuinfo!uwm.edu!news.alpha.net!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!sunic!EU.net!uunet!mnemosyne.cs.du.edu!nyx.cs.du.edu!not-for-mail
From: raustin@nyx.cs.du.edu (Ronald Austin)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: SecureDrive vs SFS?
Followup-To: sci.crypt,alt.security.pgp
Date: 3 Jul 1994 01:44:15 -0600
Organization: Nyx, Public Access Unix @ U. of Denver Math/CS dept.
Lines: 2
Message-ID: <2v5q8f$7j5@nyx.cs.du.edu>
References: <coutu001.773019684@gold> <2v12m6$c1o@rzsun02.rrz.uni-hamburg.de> <coutu001.773086581@gold> <2v1u8o$p1a@rzsun02.rrz.uni-hamburg.de> <coutu001.773127335@gold> <2v3coiEb98@uni-erlangen.de> <coutu001.773160669@gold>
X-Newsreader: TIN [version 1.2 PL2]
Xref: msuinfo sci.crypt:29256 alt.security.pgp:16933

SFS is better.

