Newsgroups: sci.crypt
From: graham@barnowl.demon.co.uk (Graham Murray)
Path: msuinfo!agate!doc.ic.ac.uk!uknet!demon!barnowl.demon.co.uk!graham
Subject: Re: How to hide encrypted data on multiple disks
References:  <16FE114418S86.C445585@mizzou1.missouri.edu>
X-Mailer: Umail 1.10n(c) mike@avon.demon.co.uk '94
Date: Sun, 3 Jul 1994 17:21:17 +0000
Message-ID: <07031994165929um@barnowl.demon.co.uk>
Sender: usenet@demon.co.uk
Lines: 29

 
In article <16FE114418S86.C445585@mizzou1.missouri.edu> C445585@mizzou1.missouri.edu writes...

>   The basic idea is to hide encrypted data, with no headers, spread
>across the unused clusters of a floppy diskette.  Then, the directory
>structure for the encrypted files are held on a different diskette.
>This would require bypassing DOS's file structure in writing to and
>reading from the floppies involved.  It would also involve keeping a
>lot of useful-looking files on the floppy disks.  This basically
>requires that floppies have random-looking data in their unused
>clusters, and it leads to another possibility--keeping such data on
>unformatted diskettes.
>

 What about using the unused space within clusters, the "wasted" space
between the end of the data and the end of the cluster. Then if the
disk was "filled" with small files, DOS would report no free space,
but there would also be encrypted data within the slack space. It
would be rather like writing the encrypted data in the book margins
using invisible iink.

-- 
|---------------------------------------------------------------|
|     Graham Murray             | graham@barnowl.demon.co.uk    |
|                               | CompuServe 100010,3017        |
|-------------------------------|-------------------------------|
|           PGP 2.3a Key Available on Request                   |
|---------------------------------------------------------------|

