Path: msuinfo!agate!howland.reston.ans.net!gatech!newsxfer.itd.umich.edu!zip.eecs.umich.edu!panix!ddsw1!not-for-mail
From: supercat@MCS.COM (John Payson)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Warning about PGP
Date: 4 Jul 1994 12:35:08 -0500
Organization: /usr/lib/news/organi[sz]ation
Lines: 19
Message-ID: <2v9h8c$kiq@Venus.mcs.com>
References: <2E0E1247.4207@c3.com> <2uo1md$4ra@engnews2.Eng.Sun.COM> <WARLORD.94Jun29023823@toxicwaste.mit.edu> <1994Jul4.182530.4391@vms.huji.ac.il>
NNTP-Posting-Host: venus.mcs.com
Xref: msuinfo sci.crypt:29331 alt.security.pgp:17005

In article <1994Jul4.182530.4391@vms.huji.ac.il>,
 <radai@vms.huji.ac.il> wrote:
> Derek Atkins writes:
>
>> PGP gets around this by padding the message inside the RSA encryption.
>> There are fixed bytes that get wrapped around the message, and ruin
>> the multiplicativity of RSA (e.g., if I always force the number to
>> begin with the 32-bit sequence 0x01020304).
>
>Again, this seems to address the chosen-message attacks, but it's not clear
>to me that PGP's padding will also solve the small-exponent attack.

There are also some non-fixed bytes which get wrapped around the message,
so in fact the same message is never encrypted more than once with different
keys.
-- 
-------------------------------------------------------------------------------
 supercat@mcs.com    |  "Je crois que je ne vais jamais voir...  |   J\_/L
 John Payson         |   Un animal si beau qu'un chat."          |  ( o o )
