Path: msuinfo!uwm.edu!psuvax1!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!gatech!swrinde!ihnp4.ucsd.edu!pacbell.com!decwrl!nntp.crl.com!acsys!mycal
From: mycal@NetAcsys.com (Mycal)
Newsgroups: sci.crypt
Subject: Re: *** challange part 1 ***
Message-ID: <772745748.711snx@NetAcsys.com>
References: <sehari.772342349@eng3.iastate.edu>
Date: Mon, 27 Jun 94 19:35:48 GMT
Organization: I Hack.
Lines: 33

In article <sehari.772342349@eng3.iastate.edu> sehari@iastate.edu writes:
>begin 660 u1
>M*WM'DF-F?X.;K[>WT]/O[PL3)R=#@%\1>U&7L[.SSS3KN ?,(^@_3EM;=W>3
>...
>&*RM$1%U=
>end

Here are some data points for anyone working on this :

 GcfC_QN[[wwWWsxYSoaO`kCI\KgmzGcYgC_yEgdp
 Report for : u1
 File Size = 8286, Weight= 127
 Byte count range low = 18, high = 56, med =32
 Bit distribution
 Bit7=0.50 Bit6=0.50 Bit5=0.49 Bit4=0.51 Bit3=0.52 Bit2=0.50 Bit1=0.48
 Bit0=0.42
 Top 10 byte distribution
 5c=38 - dc=38 - 1c=37 - 9c=32 - a8=2f - 78=2e - 9e=2e - b8=2e - fe=2e -
 18=2d -

One interesting datapoint on this report is that the 0 bit shows an
out of proportional randomness.  But for the most part it looks fairly
random.

Not that I have any clue on the solution.

mycal



--
----------------------------------------------------------------------------
mycal@netacsys.com      One world government = No place to hide.
