Path: msuinfo!agate!ames!hookup!yeshua.marcam.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!swrinde!sdd.hp.com!nigel.msen.com!zib-berlin.de!news.dfn.de!fauern!rrze.uni-erlangen.de!not-for-mail
From: ms1207@cd4680fs.rrze.uni-erlangen.de (Matthias Bruestle)
Newsgroups: sci.crypt
Subject: Re: Followup: SecureDrive vs SFS
Date: Tue, 5 Jul 1994 21:28:42 +0200
Organization: Regionales Rechenzentrum Erlangen, Germany
Message-ID: <2vcc9aE8qf@uni-erlangen.de>
References: <coutu001.773252884@gold>
NNTP-Posting-Host: cd4680fs.rrze.uni-erlangen.de
Lines: 24
Keywords: SecureDrive SFS

coutu001@gold.tc.umn.edu (William Couture) writes:

>   Hard drive to SFS486, HIMEM & Smartdrive, 152034K:  20:05.78
>                                                    (126.09K/second)
>   Hard drive to SFS486, no HIMEM/Smardrive, 29033K:  4:45.01
>                                                    (101.87K/second)
>   SFS486 to Hard drive, HIMEM & Smartdrive, 157740K: 18:19.28
>                                                    (143.49K/second)
>   SFS486 to Hard drive, no HIMEM/Smartdrive, 29033K: 3:03.67
>                                                    (158.07K/second)
I have testet here SFS486 1.07 with HIMEM&Dumbdrive on a 486/33
with an Adaptec 1542C (ISA) and a Toshiba 1,2GB-SCSI-Disk.
The average for copying a 12MB-File is 240kB/s (that means 120kB reading
and 120kB writing per second). With ASPI-drivers and access mode 2
I get 250kB/s. (With my IDE-drive I get around 300-350kB/s without
SFS.)


				Mahlzeit


-- 
"Vertrauen sie mir, ich weiss was ich tue!"
ms1207@cd4680fs.rrze.uni-erlangen.de
