Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!Germany.EU.net!netmbx.de!zrz.TU-Berlin.DE!math.fu-berlin.de!fub!chamber.in-berlin.de!root
From: root@chamber.in-berlin.de (Patrick Wendt)
Subject: Applied-Cryptography, prize in U.S. ?
Message-ID: <KNDQB3LR@chamber.in-berlin.de>
Organization: Zombie's Burial Chamber, Berlin, West Germany.
Date: Wed, 6 Jul 1994 13:31:49 GMT
Lines: 20

Hi !

Could someone please tell me how much the book from Bruce Schneier
"Applied Cryptography" is in the U.S. (in $) ? - Via international
order from Germany it is about $60, so I ask myself if it would
be better to order direct from the U.S. or via my local bookstore.

Thanx in advance (please reply by mail).

 Regards, Pat !

-- 
             If your server is not responding perhaps YOU should.
     PGP-Public-Key available upon request or on various pgp-keyservers !
 ----------------------------------------------------------------------------
 - Patrick Wendt |    root@chamber.in-berlin.de    | Zombies Burial Chamber -
 -  Ham: DL7AUC  | root@afutub.extern.tu-berlin.de |   Public UNIX System   -
 - Berlin/JO62QO |   pwendt@mail.cs.tu-berlin.de   | Call: +49 30 / 4025692 -
 - *West*Germany | Ham-Radio: DL7AUC@DB0BLO.DEU.EU | HST D.S. 14400bps V32b -
 ----------------------------------------------------------------------------
