Path: msuinfo!agate!dog.ee.lbl.gov!ihnp4.ucsd.edu!swrinde!gatech!udel!news2.sprintlink.net!news.sprintlink.net!nwnexus!bellevue-ip54.halcyon.com!user
From: willhoek@halcyon.com (Le Grande Wazou)
Newsgroups: sci.crypt
Subject: Re: **** Decrypting challange stage 2 ******
Date: 7 Jul 1994 16:00:42 GMT
Organization: Safety Lizard Rex
Lines: 16
Message-ID: <willhoek-0707940900350001@bellevue-ip54.halcyon.com>
References: <199407012043.VAA25361@an-teallach.com>
   <sehari.773253396@eng3.iastate.edu>
   <2vekvg$m5v@lily.csv.warwick.ac.uk>
Reply-To: sci.crypt
NNTP-Posting-Host: bellevue-ip54.halcyon.com

In article <2vekvg$m5v@lily.csv.warwick.ac.uk>, mauqx@csv.warwick.ac.uk
(Bob Tinsley) wrote:

>...
> Yup, he's a troller.
> 

Didn't the Beatles do a song by that name?

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Parker's Fourth Rule of Tech Support:
                        If you don't know what it is, don't buy it.

    - Safety Lizard Wrangler:          willhoek@halcyon.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
