Newsgroups: sci.crypt
Path: msuinfo!agate!overload.lbl.gov!dog.ee.lbl.gov!ihnp4.ucsd.edu!swrinde!howland.reston.ans.net!EU.net!sun4nl!news.nic.surfnet.nl!spider.research.ptt.nl!sun007!rijen
From: rijen@sun007.research.ptt.nl (Lucas van Rijen)
Subject: Q: How to make message that takes N persons to reconstruct
Message-ID: <1994Jul7.181835.9704@news.research.ptt.nl>
Sender: rijen@sun007 (Lucas van Rijen)
Nntp-Posting-Host: sun007.research.ptt.nl
Organization: PTT Research, Groningen, The Netherlands
Date: Thu, 7 Jul 1994 18:18:35 GMT
Lines: 10

In Bruce Schneier's book there is a paragraph dealing with messages that take N persons
to reconstruct based on polynomal equations.
Is there a program out there on the Net which can code messages this for me this way?


-- 
----------------------------------------------------------------------------
| L.B.P.vanRijen@research.ptt.nl |  I claim all disclaimers                |
| public key 1200/154395F9       |                                         |
----------------------------------------------------------------------------
