Path: msuinfo!agate!overload.lbl.gov!ames!olivea!decwrl!nntp.crl.com!crl.crl.com!not-for-mail
From: dcase@crl.com (David Case)
Newsgroups: sci.crypt
Subject: Sun 4/110 Encryption Help Needed
Date: 8 Jul 1994 20:39:50 -0700
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Lines: 16
Message-ID: <2vl666$10q@crl.crl.com>
NNTP-Posting-Host: crl.com
X-Newsreader: TIN [version 1.2 PL2]

I have recently made a Sun 4/110 (SPARC) machine my home deck and I have 
been disappointed with its encryption performance. I compiled ufc-crypt 
and ran the speedf test to find it is little more then 2x the Sun 3/50 
rating they give in the docs. The 3/50 is a slow beast, what gives? I 
have tried about every compiling option I could think of to get a little 
boost out of it but, 557.00 fcrypts/sec is about max.

				Thank You,
                                David Case

***********************************************
* Email = dcase@crl.com                       *
* Phone = (415)626-1629                       *
***********************************************
                 

