Newsgroups: sci.crypt
Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!charnel.ecst.csuchico.edu!yeshua.marcam.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!swrinde!ihnp4.ucsd.edu!munnari.oz.au!news.uwa.edu.au!DIALix!sydney!chjintag
From: chjintag@sydney.DIALix.oz.au (Chris Jones)
Subject: old unbroken WW2 cipher
Organization: DIALix Services, Sydney, New South Wales, Australia
Date: Sat, 09 Jul 94 07:08:36 GMT
Message-ID: <1994Jul09.070836.17468@sydney.DIALix.oz.au>
X-Newsreader: NN version 6.4.19 #1
Lines: 21


A friend of mine gave me a copy of an "unbreakable" cipher,
that dates back to post WW2 and pre (nominal) computers.  It
is believed to be a hand cipher, not table driven( though it
may be).  The cipher appears to be based on a 25 letter
alphabet.  This may be an extremely trival cipher to break,
but the process is unknown to me, or my friend, hence I am
putting into the great beyond for assistance. The replication
of the cipher below is as accurate as I recieved it, it has
been checked by row and column and therefore (hopefully)
error free (hopefully).  Any help in the breaking and
method behind it would be appreciated.

75628 28591 62916 48164 91748 58464 74748 28483 81638 18174
74826 26475 83828 49175 74658 37575 75936 36565 81638 17585
75756 46282 92857 46382 75748 38165 81848 56485 64858 56382
72628 36281 81728 16463 75828 16483 63828 58163 63630 47481
91918 46385 84656 48565 62946 26285 91859 17491 72756 46575
71658 36264 74818 28462 82649 18193 65626 48484 91838 57491
81657 27483 83858 28364 62726 26562 83759 27263 82827 27283
82858 47582 81837 28462 82837 58164 75748 58162 92000
