Path: msuinfo!agate!usenet.hana.nm.kr!worak.kaist.ac.kr!camool.kaist.ac.kr!syoh
From: syoh@camool.kaist.ac.kr (Oh Sang Yeop)
Newsgroups: sci.crypt
Subject: [Q] e-mail address of Howard Gutowitz
Date: 11 Jul 1994 05:52:49 GMT
Organization: Korea Advanced Institute of Science and Technology
Lines: 18
Message-ID: <2vqmni$ff1@worak.kaist.ac.kr>
NNTP-Posting-Host: camool.kaist.ac.kr
X-Newsreader: TIN [version 1.2 PL2]

Hi:
I am looking for the e-mail address of Howard Gutowitz 
who is the author of `A cellular automaton cryptosystem:
specification and call for attack', Aug 1992
and `Cryptography with Dynamical Systems', Cellular automata 
and Cooperative Phenomena, Kluwer Academic Press, 1993.
Any related help will be appreciated.
And please email to me since my connection to sci.crypt is unstable.

	s.Oh
 
 ------------------------------------------------------
  syoh@camars.kaist.ac.kr	Oh Sangyeop	 	
   = syoh@[143.248.174.2]	Archi Lab.		
    voice:+82-42-869-3552  	Dept. of CS, KAIST
      fax:+82-42-869-3510  	Daejon, Korea, 305-701
 ------------------------------------------------------

