Path: msuinfo!netnews.upenn.edu!news.drexel.edu!news.ge.com!knight.vf.ge.com!cnn.motown.ge.com!falcon!pbosch
From: pbosch@falcon.gesd (Peter C. Bosch, X3549)
Newsgroups: sci.crypt
Subject: Killfiling "Dan Stormright"
Date: 12 Jul 1994 11:56:51 GMT
Organization: Sun Microsystems, Inc.
Lines: 36
Distribution: world
Message-ID: <2vu0e3$r8f@cnn.MOTOWN.GE.COM>
Reply-To: pbosch@falcon.gesd
NNTP-Posting-Host: falcon.motown.ge.com

Okay, I spelled his name wrong, but if I spelled it right, no one who has 
done this correctly would get the message, would they?  :-)

I wish to killfile a certain individual.  (Guess who...)  I did so correctly
and no longer receive his original posts.  However, I _do_ receive all of the
fallout from his messages. (And that, of course, is much more voluminous, and
no more useful, than the originals...)  

My newsreader will killfile an author, but I do not know how to have the 
reader search the article's text for a certain username, as would be listed
in the "weasel@netcom.com said..." line.

Would some kind soul please help me transform sci.crypt (at least on my
machine) back into the useful source of information and theory that it once
was?

Eternal Thanks.

BTW, if your reply bounces, try the one below.  It *is* correct.  Our mutant
newsreader sometimes futzes with the header.  Thanks.  Better to post, anyway.

---
===========================================================================
 Peter C. Bosch       |  "To an optimist, it's half full. To a pessimist, 
 pbosch@motown.ge.com |   it's half empty.  To an engineer, it's twice as
 Martin Marietta      |   big as necessary..."     cogito ergo disclaimo.
===========================================================================


---
===========================================================================
 Peter C. Bosch       |  "To an optimist, it's half full. To a pessimist, 
 pbosch@motown.ge.com |   it's half empty.  To an engineer, it's twice as
 Martin Marietta      |   big as necessary..."     cogito ergo disclaimo.
===========================================================================

