Path: msuinfo!agate!usenet.ins.cwru.edu!news.ecn.bgu.edu!psuvax1!news.cc.swarthmore.edu!netnews.upenn.edu!news.drexel.edu!news.ge.com!knight.vf.ge.com!cnn.motown.ge.com!falcon!pbosch
From: pbosch@falcon.gesd (Peter C. Bosch, X3549)
Newsgroups: sci.crypt
Subject: Re: Killfiling "Dan Stormright"
Date: 13 Jul 1994 11:49:28 GMT
Organization: Sun Microsystems, Inc.
Lines: 12
Distribution: world
Message-ID: <300kc8$ibd@cnn.MOTOWN.GE.COM>
References: <2vuqgs$2jt@sunforest.mantis.co.uk>
Reply-To: pbosch@falcon.gesd
NNTP-Posting-Host: falcon.motown.ge.com

Very sorry to have provided incomplete info.  I didn't realize that differ-
ent newsreaders used different killfile formats.  I am using xvnews 2.0 with
"patch2" installed.  

reply to pbosch@motown.ge.com (or, preferably, post)
---
===========================================================================
 Peter C. Bosch       |  "To an optimist, it's half full. To a pessimist, 
 pbosch@motown.ge.com |   it's half empty.  To an engineer, it's twice as
 Martin Marietta      |   big as necessary..."     cogito ergo disclaimo.
===========================================================================

