Newsgroups: sci.crypt,comp.theory
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!fornax!jerry
From: jerry@pecos.cecm.sfu.ca (Jerry Kuch)
Subject: Re: Email address needed for H.W. Lenstra, H. Cohen, etc....
Message-ID: <1994Jul13.222835.4181@cs.sfu.ca>
Sender: news@cs.sfu.ca
Organization: Centre for Experimental & Constructive Mathematics
References: <2vuh23$c41@ulowell.uml.edu> <2vui3q$a70@linus.mitre.org> <2vv006$ceh@taco.cc.ncsu.edu>
Date: Wed, 13 Jul 1994 22:28:35 GMT
Lines: 23
Xref: msuinfo sci.crypt:29646 comp.theory:9953

In article <2vv006$ceh@taco.cc.ncsu.edu> pmanyem@eos.ncsu.edu writes:
>In article <2vui3q$a70@linus.mitre.org>, bs@gauss.mitre.org (Robert D. Silverman) writes:
>|> In article <2vuh23$c41@ulowell.uml.edu> pmullins@dragon.cpe.ulowell.edu ([Irish Harp]) writes:
>|> :Hi,
>|> :
>|> :I am trying to locate email addresses for the following people:
>|> :
>|> :	H.W. Lenstra
>|> 		hwl@math.berekely.edu
>                         ^^^^^^^^
>That should be berkeley, not berekely !

Wow... Bob Silverman screwed up in two different posts in two different
newsgroups on the same day?  What is the world coming too?  :-)




-- 
    o	  |    	Jerry Kuch			jerry@cecm.sfu.ca	    |
    _     |-----------------------------------------------------------------|
    =     |   "Be careful with your skiing... people get killed you know."  |
 o     o  | 				-- David Ford			    |
