Path: msuinfo!agate!overload.lbl.gov!lll-winken.llnl.gov!xanth.cs.odu.edu!snapdragon.cs.odu.edu!olson
From: olson@cs.odu.edu (Jaguar <Michael Olson>)
Newsgroups: sci.crypt
Subject: Pre-Encryption of voice data
Date: Wed, 13 Jul 1994 12:34:48 -0400
Organization: Jaguar.Com
Lines: 34
Message-ID: <eU19kiCqLu2F068yn@cs.odu.edu>
NNTP-Posting-Host: snapdragon.cs.odu.edu
Originator: olson@snapdragon.cs.odu.edu

-----BEGIN PGP SIGNED MESSAGE-----

Ok, So I want to pre-encrypt my voice transmissions, now. Not after clipper
is passed or takes over the world. Where can I buy the equipment or do I have
to build it myself? I have access to EPROM burning equipment and the tools
to fabricate circuit boards, but how do I go about getting plans? I understand
(Or should I say I think I understand) that it takes some pretty powerful 
proccessors to encrypt voice in real-time. Are there plans for this sort of
equipment already floating around on the net? (After all, pre-encrypting would
be the most effective way of showing the government what we think of Clipper.)

On another note, Has anyone worked out what it would take to use the LEAF 
atttack to render Big Bro's back door inoperative.    

- -- Michael Olson

    +--------------------+----------------------------------+-----------+
    |  Michael W. Olson  | PGP 2.6 Public Key available by  |  ODU-ACM  |
    | <olson@cs.odu.edu> | finger or Public Key Server.     | Secretary |
    +--------------------+----------------------------------+-----------+
    | 1024/54B75371  FC 6B 4C E7 B8 D6 01   07 13 C1 2B A1 15 B7 1F 26  |
    +-------------------------------------------------------------------+
    | All corrospondence from me is signed by my secret key. Verify it. |
    +-------------------------------------------------------------------+ 

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBLiQn+TWnLtNUt1NxAQFIcgP8CgcdWZBGlMWjCYmROi6chxpP/Fh+//uU
VPWNxM9CRUGQoo3tzgcnqx1S+QTvs6uXWjpcAX2wbP+M+2i/0bSS26RngiLR406B
SoqyvTuM2exfcrUNIfjKBrncKjptHmDudMLzCcfF3oFGUyYYms2THy9WcF49H18/
ZpGvW3rM9d8=
=Yf5h
-----END PGP SIGNATURE-----
