Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!zip.eecs.umich.edu!umn.edu!msc.edu!news.gac.edu!msus1.msus.edu!solar!mmorgan
Newsgroups: sci.crypt
Subject: blowfish implementation question...
Message-ID: <1994Jul14.010606.346@msus1.msus.edu>
From: mmorgan@solar.ee.stcloud.msus.edu (John Galt)
Date: 14 Jul 94 01:06:05 -0500
Reply-To: mmorgan@solar.ee.stcloud.msus.edu
Distribution: world
Organization: St. Cloud State University, EE Department
Nntp-Posting-Host: solar.ee.stcloud.msus.edu
Lines: 26

Suppose the blowfish algoritm was represented in the 
following block diagram:
                 __________
	P[64] -> |Blowfish| -> C[64]
		 ----------

Where the blowfish algorithm could just as easily be
replaced by anyother encryption sheme that forms
an N bit cyphertext for an N bit Plaintext.

My question is, would the following implementation be
more or less difficult to crack, or just a waste of
time...:


          +--------+       +-----------+
P[64] -+->|Blowfish|------>|Bitwise Xor|--> C[64]	
       |  +--------+       +-----------+
       |    +---+            ^
       |    | -1|            | 
       +----|Z  |------------+
            +---+
                                              -1
Where the first ouput of the delay operator, Z,
is set to some agreed-upon value (part of the
sub key, for example).
