Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!lll-winken.llnl.gov!overload.lbl.gov!agate!library.ucla.edu!csulb.edu!csus.edu!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: ciphers
Message-ID: <mpjCt29Ln.4yA@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <307htr$1mq@netnews.upenn.edu>
Date: Sun, 17 Jul 1994 01:32:11 GMT
Lines: 32

egendorf@mail.sas.upenn.edu (Robert  Egendorf) writes:


>I am sorry if my questions have been answered previously.  What is the
>strength of the Khufu and Blowfish ciphers?  Are there any algorithms as
>strong, or stronger than IDEA?

See Bruce Schneier's book, "Applied Cryptography" for info on Khufu.

Blowfish might be comparable to IDEA, but it has not been subject to 
scrutiny for as long.

I think that Diamond with at least 10 rounds and a key of at least 128 
bits is stronger than IDEA.  The proof (negative or positive) is left up 
to the reader.  See ftp://ftp.csn.net/mpj/public/dlockdoc.zip for 
information on Diamond (exportable), or in the USA & Canada, see 
ftp://ftp.csn.net/mpj/I_will_not_export/crypto_???????/mpj/dlock.zip (see 
ftp://ftp.csn.net/mpj/README.MPJ for the ???????).

>Also, what about using SHA to encrypt messages?  I've heard rumors that
>this implementation could be very secure.

I tend to agree that it could be.  Secure File System for DOS uses this 
method.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mpj/README.MPJ  -. --- ----- ....|
 |    ||| \ \_/  |___________________________________________________________|
