Path: msuinfo!agate!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!waikato!auckland.ac.nz!news
From: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
Newsgroups: sci.crypt
Subject: Re: Norton's [In]Diskreet: An update
Date: 18 Jul 1994 02:43:44 GMT
Organization: University of Auckland
Lines: 17
Sender: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
Message-ID: <30cq90$j4c@ccu2.auckland.ac.nz>
References: <3017rl$8j4@ccu2.auckland.ac.nz> <774305008.726snx@NetAcsys.com>
NNTP-Posting-Host: cs13.cs.aukuni.ac.nz
X-Newsreader: NN version 6.5.0 #7 (NOV)

mycal@NetAcsys.com (Mycal) writes:

>In article <3017rl$8j4@ccu2.auckland.ac.nz> pgut1@cs.aukuni.ac.nz writes:
>>    for( index = 0; password[ index ]; index++ )
>>        buffer[ index % 8 ] = password[ index ];
>> 

>Shouldn't that line be :
>        buffer[ index % 8 ] ^=password[ index ];

Yup - I screwed up when I typed the line in.

Peter.




