Newsgroups: sci.crypt
From: MParry@mertcplc.demon.co.uk (Mark Parry)
Path: msuinfo!agate!ihnp4.ucsd.edu!swrinde!pipex!demon!mertcplc.demon.co.uk!MParry
Subject: Re: [Q] coding scheme for VCR Plus codes
References: <campbell-150794172223@144.89.40.38>
Organization: Mertec Computers PLC
Reply-To: MParry@mertcplc.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.27
Lines: 42
Date: Mon, 18 Jul 1994 12:15:47 +0000
Message-ID: <774533747snz@mertcplc.demon.co.uk>
Sender: usenet@demon.co.uk

In article <campbell-150794172223@144.89.40.38>
           campbell@beloit.edu "Paul J. Campbell" writes:

> 
> This fall I am teaching a course on coding theory and thought VCR Plus
> codes would make an interesting example. Gemstar, the company that makes
> these machines for programming VCRs, tells me that their coding system is
> proprietary. Their engineeer I talked to did tell me that their is no
> error-detection in the code.
> 
> Has anybody figured out the code? Thanks.
> 

Check rec.puzzles.archive /cryptology/vcrplus.p

To request send a message to archive-request@questrel.com like:

return_address your_name@your_site.tour_domain
send /cryptology/vcrplus.p

To request an index, use

send index


-- 

Good Luck

Mark

////////////////////////////////////////////////////////////
+--+--+--+--+
| 9|13|16|99| Mark Parry - Mparry@mertcplc.demon.co.uk
+--+--+--+--+
| 7| 8|92|92|
+--+--+--+--+
|90|53| 7|19| The best of men is only a man at best,
+--+--+--+--+
|47|18|53| 7| And a hare, as everyone knows, is only a hare.
+--+--+--+--+                                        KW 1979
////////////////////////////////////////////////////////////
