Newsgroups: sci.math,sci.crypt
Path: msuinfo!agate!library.ucla.edu!psgrain!nntp.cs.ubc.ca!fornax!jerry
From: jerry@pecos.cecm.sfu.ca (Jerry Kuch)
Subject: Re: Help: computing Jacobi symbols
Message-ID: <1994Jul19.060443.22172@cs.sfu.ca>
Sender: news@cs.sfu.ca
Organization: Centre for Experimental & Constructive Mathematics
References: <1994Jul17.044652.9003@midway.uchicago.edu> <1994Jul18.172507.1@ctdvx5.priv.ornl.gov>
Distribution: usa
Date: Tue, 19 Jul 1994 06:04:43 GMT
Lines: 21
Xref: msuinfo sci.math:76214 sci.crypt:29813

In article <1994Jul18.172507.1@ctdvx5.priv.ornl.gov> s25@ctdvx5.priv.ornl.gov writes:
>In article <1994Jul17.044652.9003@midway.uchicago.edu>, achen@uhuru.uchicago.edu (Andrew Chen) writes:
>> As part of a project on cryptography, I'm trying to find a way to
>> compute the Jacobi symbol of a large composite number, without knowing
>> its factors.  I would greatly appreciate any pointers to information
>> (or even better, source code) on this topic. 
>
>See: "A Course in Number Theory and Cryptography" by Neal Koblitz
>     the title may not be that exactly, but it's close.

That's the right title...  it's a 1987 entry in the Springer-Verlag
Graduate Texts in Math series, if that additional information helps
anybody out.



-- 
    o	  |    	Jerry Kuch			jerry@cecm.sfu.ca	    |
    _     |-----------------------------------------------------------------|
    =     |   "Be careful with your skiing... people get killed you know."  |
 o     o  | 				-- David Ford			    |
