Newsgroups: sci.crypt
From: MParry@mertcplc.demon.co.uk (Mark Parry)
Path: msuinfo!agate!howland.reston.ans.net!pipex!demon!mertcplc.demon.co.uk!MParry
Subject: Re: HELP-NEED CRYTP DSK BYND FBI
References: <Ct1uFs.7DG@usa.net> <gradyCt3CD4.8sy@netcom.com>
Organization: Mertec Computers PLC
Reply-To: MParry@mertcplc.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.27
Lines: 27
Date: Wed, 20 Jul 1994 09:39:46 +0000
Message-ID: <774697186snz@mertcplc.demon.co.uk>
Sender: usenet@demon.co.uk

In article <gradyCt3CD4.8sy@netcom.com> grady@netcom.com "Grady Ward" writes:

> 
> To quickly learn about practical cryptography, you will first want to
> read the Cryptography FAQ available by anonymous ftp from rtfm.mit.edu
> 

Sorry to be an ignorant newbie. But where on rtfm.mit.edu is the
cryptography FAQ

-- 

Be in touch.

Mark

////////////////////////////////////////////////////////////
+--+--+--+--+
| 9|13|16|99| Mark Parry - Mparry@mertcplc.demon.co.uk
+--+--+--+--+
| 7| 8|92|92|
+--+--+--+--+
|90|53| 7|19| The best of men is only a man at best,
+--+--+--+--+
|47|18|53| 7| And a hare, as everyone knows, is only a hare.
+--+--+--+--+                                        KW 1979
////////////////////////////////////////////////////////////
