Path: msuinfo!netnews.upenn.edu!dsinc!newsfeed.pitt.edu!gatech!howland.reston.ans.net!usc!nic-nac.CSU.net!charnel.ecst.csuchico.edu!olivea!news.hal.COM!darkstar.UCSC.EDU!nic.scruz.net!usenet
From: doug@OpenMind.com (Doug Cutrell)
Newsgroups: sci.crypt
Subject: What's up with cypherpunks?
Date: 20 Jul 1994 18:45:46 GMT
Organization: Open Mind, Santa Cruz
Lines: 9
Message-ID: <30jrcq$4vr@nic.scruz.net>
NNTP-Posting-Host: nanggsal.openmind.com
X-Newsreader: WinVN 0.91.4

Hmmm... the cypherpunks list hasn't sent anything to
me for 16 hours, and toad.com does not respond to pings.
Do any cypherpunks hanging out here know what's up?


___________________________________________________________________
Doug Cutrell                    General Partner
doug@OpenMind.com               Open Mind, Santa Cruz
===================================================================
