Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!swrinde!news.dell.com!tadpole.com!uunet!zib-berlin.de!zrz.TU-Berlin.DE!fub!chamber.in-berlin.de!root
From: root@chamber.in-berlin.de (Patrick Wendt)
Subject: A RSA-129 question, urgent.
Message-ID: <OITQB4ZJ@chamber.in-berlin.de>
Organization: Zombie's Burial Chamber, Berlin, West Germany.
Date: Wed, 20 Jul 1994 20:11:45 GMT
Lines: 23

Hi,

I'm writing an article about RSA-129, and the science magazine
asked what the german translation of the decrypted message

"The magic words are 'SQUEAMISH OSSIFRAGE'"

is. Can anybody tell me what "ossifrage" is, all other
words are known, but what the hell is that OSSIFRAGE.

Any help welcome, as soon as possible, please via e-mail.

  Regards and thanx in advance, Pat !

-- 
             If your server is not responding perhaps YOU should.
     PGP-Public-Key available upon request or on various pgp-keyservers !
 ----------------------------------------------------------------------------
 - Patrick Wendt |    root@chamber.in-berlin.de    | Zombies Burial Chamber -
 -  Ham: DL7AUC  | root@afutub.extern.tu-berlin.de |   Public UNIX System   -
 - Berlin/JO62QO |   pwendt@mail.cs.tu-berlin.de   | Call: +49 30 / 4025692 -
 - *West*Germany | Ham-Radio: DL7AUC@DB0BLO.DEU.EU | HST D.S. 14400bps V32b -
 ----------------------------------------------------------------------------
