Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!swrinde!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!wb8foz
From: wb8foz@netcom.com (David Lesher)
Subject: Re: Can DES be legally exported?
Message-ID: <wb8fozCtCLyI.1Dz@netcom.com>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
Organization: NRK Clinic for habitual NetNews Abusers - Beltway Annex
References: <30k00g$4c2@qualcomm.com> <30kff6$gtb@news.umbc.edu> <a_rubin.774806437@dsg4.dse.beckman.com>
Distribution: na
Date: Fri, 22 Jul 1994 15:35:06 GMT
Lines: 13

I suggest printing the book on sheet magnetic media (remember
mag card selectrics?) with the print the same as the data.

Or,

Print the book with MICR such as on checks.....

Maybe Braille will be banned too.....
-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close...........(v)301 56 LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433
