Path: msuinfo!netnews.upenn.edu!news.drexel.edu!news.ge.com!knight.vf.ge.com!newshost.atl.ge.com!jrusso
From: jrusso@atl.ge.com (Jon C Russo)
Newsgroups: sci.crypt
Subject: CRC or hash algorithm
Date: 25 Jul 1994 20:52:35 GMT
Organization: GE Aerospace, Advanced Technology Labs
Lines: 14
Distribution: world
Message-ID: <3118mjINNpev@atlgw.atl.ge.com>
NNTP-Posting-Host: madonna.atl.ge.com

Does anyone out there have a good CRC algorithm or the like, that boarders on
a signature generator?  I want to make sure that it is incredibly difficult
to modify a text file.


Thanks,

____________________________________________________________________________
Jon C. Russo                                    e-mail:   jrusso@atl.ge.com
Martin Marietta Corporation                     phone:       (609) 866-6546  
Advanced Technology Laboratories                dial comm:       8*777-6546
Building 145-2                                  FAX:         (609) 866-6397
Moorestown, NJ 08057
____________________________________________________________________________
