Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!howland.reston.ans.net!gatech!newsxfer.itd.umich.edu!uunet!psinntp!news.worldlink.com!usenet
From: "phil reed" <p01613@psilink.com>
Newsgroups: sci.crypt
Subject: Re: me
Date: Tue, 26 Jul 94 09:18:24 -0400
Organization: black cat brewery
Lines: 8
Message-ID: <2984303845.5.p01613@psilink.com>
NNTP-Posting-Host: worldlink.com
In-Reply-To: <199407250106.UAA07790@cs.utexas.edu>
X-Mailer: PSILink-DOS (3.6.2)

nobody@cs.utexas.edu wrote:
>
>i am an idiot.

Undeniably true.

			...phil

