Newsgroups: sci.crypt
Path: msuinfo!agate!overload.lbl.gov!lll-winken.llnl.gov!fastrac.llnl.gov!usenet.ee.pdx.edu!cs.uoregon.edu!efn!brittg
From: brittg@efn.org (Britt Green)
Subject: What is a one time pad?
Message-ID: <CtMA48.KFz@efn.org>
Organization: Prototype Eugene Free Net
X-Newsreader: TIN [version 1.2 PL2]
Date: Wed, 27 Jul 1994 20:55:19 GMT
Lines: 13


	In my readings, I've often run across the phrase "one time pad", 
but it's never explained.  Just what _is_ a one time pad?

	Thanks,

	--Britt

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|brittg@efn.org | "Come and get one in the yarbles, if ya have any          |
|Britt Green    |  yarbles!"  -- Alex, "A Clockwork Orange"		    |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
