Path: msuinfo!agate!ames!hookup!yeshua.marcam.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!sgiblab!gatekeeper.us.oracle.com!decwrl!nntp.crl.com!acsys!mycal
From: mycal@NetAcsys.com (Mycal)
Newsgroups: sci.crypt
Subject: Re: ** Don't Read This ** It could damage
Message-ID: <775348919.745snx@NetAcsys.com>
References: <1994Jul25.160300.15102@chemabs.uucp>
Date: Wed, 27 Jul 94 22:41:59 GMT
Organization: I Hack.
Lines: 15


I've analized the O,L and D lines and it looks like the same character
frequency holds true for each.

In this order:

NWGMZCDXIBR...

mycal

--
-----------------------------------------------------------------------------
Newmerica is here and will operate on two basic fundimentals :
  1) Make every thing illegal           |   This Warning shot is brought to |
  2) Enforce as needed                  |   you by mycal@netacsys.com       |
