Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: transposition cryptanalysis
Message-ID: <jktaberCtnwG8.Jz0@netcom.com>
Organization: None
X-Newsreader: TIN [version 1.2 PL1]
References: <30qh60$22dq@locutus.rchland.ibm.com> <jktaberCtGMss.37K@netcom.com> <30vmpg$44f@nwfocus.wa.com> <jktaberCtIIpv.G0n@netcom.com> <312bip$b1n@nwfocus.wa.com> <jktaberCtKM5G.4yI@netcom.com>
Date: Thu, 28 Jul 1994 17:55:20 GMT
Lines: 111

John K. Taber (jktaber@netcom.com) wrote:
: Ken Pizzini (ken@chinook.halcyon.com) wrote:


: : This sounds potentially interesting, even if it turns out to be irrelevant
: : to the system under study.  Can you post an example of one of these tests?

: I will have to reread Courville's manual, and study it some to answer you.
: It's involved.  The manual teaches with worked out examples rather than
: theory.  So, stand by.

Ok, I found it.  Section X (pg 16 and following) of Courville's manual is
"Solving, Validating, And Recovering Of Encipher Key Of A Single
Cryptogram Solved By Anagramming".  Just what we want.

The example cryptogram is:
1  2  3  4  5  6  7  8	9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
C  F  Y  O  N  A  E  T	S  R  E  N  E  I  G  M	E  E  E  R  A  A  R  R	T

A possible solution is: (1)
11 12 13 16  3	2  4 23  1 17  9 21 10 22 20 19  8 24 18  6 25 14  5 15  7
 E  N  E  M  Y	F  O  R  C  E  S  A  R	E  R  E  T  R  E  A  T	I  N  G  E

The final E is a null to pad the message to a multiple of 5, which is
military practice.

Another solution is: (2)
12  4  1 13 21	9 11  2 14 23 17  6 15 20 22 19 16 18  5 25  3	7  8 10 24
 N  O  C  E  A	S  E  F  I  R  E  A  G	R  E  E  M  E  N  T  Y	E  T  R  R

The two final Rs are supposed to be nulls for padding.

Courville does not show the anagramming.  He just states it can be done.
But there is enough given in the manual to see how it might be done,
basically by using digraph weights, normal tools of the trade that any
cryptanalyst should have.  Also, in practical situations, there is a lot
of a priori knowledge as to what the message must concern.  So, I'm
willing to grant Courville's claim that it can be done (just so long as I
don't have to do it!)

For the sake of argument assume that one of these is correct.  Now we can
slide this index against itself looking for differences of one.  To
illustrate, let's use indexes from another anagram (not shown) known to be
correct:

17 12 18 16  3	2  4 10  1 11  9 21 20 22 24 19 25 23  7  6  8 14  5 15 13
 5 15 13 17 12 18 16  3  2  4 10  1 11	9 21 20 22 24 19 25 23	7  6  8 14
	 --		 -    --	     --    --		   -	--

Notice the wrap around.  Notice that the distance at which these single
differences occur is most commonly 7 (in our example, also taken from
Courville's manual).  Most likely then, the key length of the second
transposition is seven!

And that's how it works.  I haven't fully mastered key recovery yet, but
it is based on our ability to discover the keylength of the second
transposition key.

Now for our uncertain anagram.	You simply use a matrix of indexes for
sliding like this:

 7     7		    7		7     7        7		11
18    18		   18	       18    18       11		18
19    19		   19	       19    11       19		19
22    22	     24    22	    24 11 24 22    23 22		22
17    17	     20    13	    23 17 23 17    20 17		17
13  5 11	     10    11	  6 20 13 10 13 25 10 13 21  8	  12	13
11 12 13 16  3	2  4 23  1 17  9 21 10 22 20 19  8 24 18  6 25 14  5 15  7
 E  N  E  M  Y	F  O  R  C  E  S  A  R	E  R  E  T  R  E  A  T	I  N  G  E

The numbers in a column above a letter are *all* the positions in which
that letter occurs.  Since we don't know *which* E should be anagrammed,
we use the column to represent them all at once.

We now slide the matrix against itself, with wrap around looking for
differences of one:

 7     7		    7		7     7        7		11
18    18		   18	       18    18       11		18
19    19		   19	       19    11       19		19
22    22	     24    22	    24 11 24 22    23 22		22
17    17	     20    13	    23 17 23 17    20 17		17
13  5 11	     10    11	  6 20 13 10 13 25 10 13 21  8	  12	13
11 12 13 16  3	2  4 23  1 17  9 21 10 22 20 19  8 24 18  6 25 14  5 15  7
   -- -- --	-		    -- -- -- --    -- -- --
 7 11 12 13 16	3  2  4 23  1 17  9 21 10 22 20 19  8 24 18  6 25 14  5 15
13 13  5 11		10    11     6 20 13 10 13 25 10 13 21	8    12
17 17	 17		20    13       23 17 23 17    20 17
22 22	 22		24    22       24 11 24 22    23 22
19 19	 19		      19	  19	11	 19
18 18	 18		      18	  18	18	 11
11  7	  7		       7	   7	 7	  7

There are a confusing number of one-differences, but if you count the
intervals, using wrap around, the most likely difference seems to be
seven.	True, the interval two has more differences, but two as a key
length is unlikely.  The same for interval three.  To my eyes, four is
also likely, but Courville does not explain why four should be
disregarded.

If the anagram is wrong, no interval should appear likely.  I haven't
worked it out for the second anagram of our message, so if somebody
discovers likely intervals in the second anagram, yell, and I'll try to
ask Courville to explain.

If and when I master the rest of key recovery for double transpositions,
I'll follow up, provided there is interest.

-- 
John K. Taber            finger for pgp key                jktaber@netcom.c
===========================================================================
How do we progress this disaster? -- Malaphors
