Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!dsinc!spool.mu.edu!howland.reston.ans.net!gatech!newsxfer.itd.umich.edu!uunet!walter!faline!rubin
From: rubin@faline.bellcore.com (Avi Rubin)
Subject: MD-5
Message-ID: <Cto1sH.G17@walter.bellcore.com>
Sender: rubin@faline (Avi Rubin)
Nntp-Posting-Host: faline.bellcore.com
Organization: Morristown Research and Engineering
Date: Thu, 28 Jul 1994 19:50:40 GMT
Lines: 26

-----BEGIN PGP SIGNED MESSAGE-----

Is there a way to use PGP to compute the MD-5 digest of an
arbitrary file without involving any keys or signatures? If
not, has anyone implemented a user interface with the following
functionality?

Enter file name: my.file
The MD-5 hash of this data is: x87 A6 B2 C9 32 2D etc.


*********************************************************************
Aviel D. Rubin               Email: rubin@faline.bellcore.com
Bellcore    (MRE-2A247)      http://www.citi.umich.edu/users/rubin/
445 South St.
Morristown,  NJ  07960                       Voice: +1 201 829 4105
USA                                          FAX:   +1 201 829 5889

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQB1AgUBLjgK95ti/eSkC5bZAQHZzQL/e6T44o9r99roH+VriW87nhi9s+7CFsqe
F+ylpM50Dc9J0eHDqyOrCLJ6WIDm12flcKxtYIcshmc6ZU3QbZujhP3oSdjaHxkg
fNNLfco8skF9zP5qrXxNgZJupQ3jAnQJ
=iriF
-----END PGP SIGNATURE-----
