Path: msuinfo!agate!howland.reston.ans.net!gatech!udel!news.sprintlink.net!x15.pilot.net!news!zen
From: zen@death.pilot.net (d)
Newsgroups: sci.crypt,comp.security.unix,alt.security,comp.os.linux.misc,comp.sys.sun.admin,comp.org.eff.talk,talk.politics.crypto
Subject: Re: New version of CFS encrypting file system available
Date: 28 Jul 1994 23:32:42 GMT
Organization: savage hackers
Lines: 11
Distribution: inet
Message-ID: <ZEN.94Jul28163242@death.pilot.net>
References: <mab.774652894@big.att.com> <174303Z22071994@anon.penet.fi>
	<30p4rq$lgl@vanbc.wimsey.com> <010320Z28071994@anon.penet.fi>
NNTP-Posting-Host: death.pilot.net
In-reply-to: an116512@anon.penet.fi's message of Thu, 28 Jul 1994 00:58:18 UTC
Xref: msuinfo sci.crypt:30233 comp.security.unix:7276 alt.security:17966 comp.os.linux.misc:22867 comp.sys.sun.admin:38773 comp.org.eff.talk:37147 talk.politics.crypto:6764


In article <010320Z28071994@anon.penet.fi> an116512@anon.penet.fi writes:
> Has anyone actually received this code? 

Yep, I have... good stuff!

>  I'll stick with PGP: version 2.3.

Me too, but good luck encrypting your filesystems with it...

 -- d
