Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!psgrain!agora!agora.rdrop.com!hideki
From: hideki@agora.rdrop.com (Seth Arnold)
Subject: A FAQ?
Nntp-Posting-Host: agora.rdrop.com
Sender: news@agora.rdrop.com (USENET News)
Organization: RainDrop Laboratories
Date: Fri, 29 Jul 1994 12:47:33 GMT
X-Newsreader: TIN [version 1.2 PL2]
Message-ID: <CtpCvB.CoL@agora.rdrop.com>
Lines: 13

Hello All!

I am rather new to cryptography (I don't have a job or anything...) I
just want to learn more about it. So, I am wondering if there is a FAQ
for this newsgroup, and if so, would I find it at rtfm.mit.edu?

Thanks...

--
|~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| hideki@agora.rdrop.com |   "Anyone have a good quote to stick here?"  |
|   Seth Arnold          |                               -Seth Arnold   |
|________________________|______________________________________________|
