Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!newsfeed.ACO.net!Austria.EU.net!EU.net!uunet!psinntp!news.worldlink.com!usenet
From: "Gary Woodward" <p00140@psilink.com>
Newsgroups: sci.crypt
Subject: Peter Pearson contact info
Date: Thu, 28 Jul 94 19:36:43 -0400
Organization: PSI Public Usenet Link
Lines: 13
Distribution: world
Message-ID: <2984513648.0.p00140@psilink.com>
NNTP-Posting-Host: worldlink.com
X-Mailer: PSILink-DOS (3.6.2)

I would like to contact Mr. Peter Pearson who wrote disperse.c (secret sharing)
in the jun/jul PC Techniques article written by Bruce Schneier.

Thanks in advance.

Gary Woodward

.............................................................................

     Gary A. Woodward                        internet:p00140@psilink.com
     SECURITY FEATURES                       Compuserve:71564,247
     P.O. Box 5549                           phone: 202.928.1231
     McLean, VA 22103                        infosec & docsec
