Newsgroups: sci.crypt
From: MParry@mertcplc.demon.co.uk (Mark Parry)
Path: msuinfo!agate!howland.reston.ans.net!swrinde!pipex!demon!mertcplc.demon.co.uk!MParry
Subject: Re: ** Don't Read This ** It could damage
References: <1994Jul25.160300.15102@chemabs.uucp> <775348919.745snx@NetAcsys.com>
Organization: Mertec Computers PLC
Reply-To: MParry@mertcplc.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.27
Lines: 31
Date: Fri, 29 Jul 1994 18:47:10 +0000
Message-ID: <775507630snz@mertcplc.demon.co.uk>
Sender: usenet@demon.co.uk

In article <775348919.745snx@NetAcsys.com> mycal@NetAcsys.com "Mycal" writes:

> I've analized the O,L and D lines and it looks like the same character
> frequency holds true for each.
> 
> In this order:
> 
> NWGMZCDXIBR...
> 

Me too. And I'm in agreement.

Also factoring seems to give the same results

-- 

Be in touch.

Mark

////////////////////////////////////////////////////////////
+--+--+--+--+
| 9|13|16|99| Mark Parry - Mparry@mertcplc.demon.co.uk
+--+--+--+--+
| 7| 8|92|92|
+--+--+--+--+
|90|53| 7|19| The best of men is only a man at best,
+--+--+--+--+
|47|18|53| 7| And a hare, as everyone knows, is only a hare.
+--+--+--+--+                                        KW 1979
////////////////////////////////////////////////////////////
