Newsgroups: sci.crypt
Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!decwrl!pa.dec.com!halnet.com!qphamm
From: qphamm@halnet.com (Quynh Phamm)
Message-ID: <9407292153.AA22132@tsrs26>
Subject: Need help.  Send News group mail
Date: Fri, 29 Jul 1994 16:53:26 -0500
X-Received: by usenet.pa.dec.com; id AA17434; Fri, 29 Jul 94 15:00:34 -0700
X-Received: by pobox1.pa.dec.com; id AA26925; Fri, 29 Jul 94 15:00:26 -0700
X-Received: from interlock.halnet.com by inet-gw-1.pa.dec.com (5.65/27May94)
	id AA06673; Fri, 29 Jul 94 14:53:08 -0700
X-Received: by interlock.halnet.com id AA17873
  (InterLock SMTP Gateway 1.1 for sci.crypt.usenet@decwrl.dec.com);
  Fri, 29 Jul 1994 16:52:58 -0500
X-Received: by interlock.halnet.com (Internal Mail Agent-1);
  Fri, 29 Jul 1994 16:52:58 -0500
X-To: sci.crypt.usenet@decwrl.dec.com
Lines: 18


    Tha^n Cha\o Ca/c Ba.n

    I heard about the Newsgroup and would like to read news (poems, articles
    etc...) from the group.  But my administration does not subscribed to 
    VNese Newsgroup.  I am writing this in hope, any of you can help passing
    E-mail from the Newsgroup to my internet address.
    I really appreciated your kindness.

    Best Regard,

    Quynh Pham
    
    E-Mail address: qphamm@halnet.com
    Phone: (713) 596-5552
    Fax    (713) 496-8214
    
    
