Path: msuinfo!agate!howland.reston.ans.net!gatech!udel!news.sprintlink.net!nwnexus!news.halcyon.com!chinook!ken
From: ken@chinook.halcyon.com (Ken Pizzini)
Newsgroups: sci.crypt
Subject: One more running-key cipher challenge
Date: 29 Jul 1994 21:22:45 GMT
Organization: .
Lines: 32
Message-ID: <31brv5$g6m@news.halcyon.com>
References: <30mil3$gsm@xmission.xmission.com> <30pabv$7qm@nwfocus.wa.com> <geneCtoDF6.34v@netcom.com> <31bqo3$fko@news.halcyon.com>
NNTP-Posting-Host: chinook.halcyon.com

Since I happen to have this laying around, I thought I'd post one
more running-key (formerly mislabled "book") cipher.  This one
should be more challenging than my previous one.  (I'm not planning
on posting any more, I just felt that this one might be found to
be a more interesting challenge.)

First, as a reminder, here is the core of the C progam that generated
the ciphertext:
>>: 	while ((pc = getc(textfile)) != EOF){
>>: 		if ((kc = getc(keyfile))== EOF)
>>: 			return EXIT_FAILURE;
>>: 		putchar(pc ^ kc);
>>: 	}

And here is the uuencoded ciphertext:

begin 664 cipher
M$B\01QE.50H$0Q\!$U-!4`<'058*"%4"!!9)&E$`5"8+00`120Q0`0L0&4$"
M$P=$/%88!@E!'04-2`=!?BL(``@2&@0!04D``$P310L*"`@3``U!`@4<#E9)
M*P-!`$U)060"#T]^%AQ%4!H$`0Q)%4%4%1Y%0@$'$P,;$`@%9&M!&`,+!AQ*
M`D]3`#T416$`'T\;50\<&P@2%DY,14PD"1\/1`<.4U($!A5%"`$`!0@`3EU%
M*CP311(`'!MK%A980192!$L#!@`1!@$+21\4%T5#$1$3055#3``1&@8>21(<
M%Q8"04E.2Q!.#$$/%DD1&0,+*@403@]/"`YX$54-04PD?A`6#A1/410)`"<3
M!QI+`$X=3U]516P224<3#0D1#T%+`0)&'P<'!D48!$I3%V48`!4%:P\0&Q-!
M%Q`.1$A%14L-`#\920``"%(!2!5%'``8`!8&5``!5`A/`P5!!@0"!0(`,D\`
G%A,`'!U"064*01]&`&M)"QA%`A<<&00>210`4`T)"``5'0P#0PYA
`
end

Enjoy!

		--Ken Pizzini
