Newsgroups: sci.crypt,alt.security.pgp,alt.security
Path: msuinfo!agate!overload.lbl.gov!ames!news.Hawaii.Edu!uhunix.uhcc.Hawaii.Edu!phinely
From: phinely@uhunix.uhcc.Hawaii.Edu (Peter Hinely)
Subject: FAQ - MacPGP 2.6ui (AppleScriptable) - Where to get
Message-ID: <Ctq5II.K0J@news.Hawaii.Edu>
Sender: news@news.Hawaii.Edu
Organization: University of Hawaii
References: <3187i0$cm3@northshore.shore.net>
Date: Fri, 29 Jul 1994 23:06:18 GMT
Lines: 109
Xref: msuinfo sci.crypt:30278 alt.security.pgp:18041 alt.security:17994

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                      FAQ - Where to get MacPGP 2.6ui
                            Pretty Good Privacy
                    Public-key encryption for the masses

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Hello fellow Macintosh users,

If you are looking for MacPGP, the latest and (in my opinion) the best
version of PGP available is MacPGP 2.6ui v1.2.  MacPGP 2.6ui is fully
compatible with MIT's MacPGP 2.6, but offers several advantages, a chief
one being that MacPGP 2.6ui is controllable via AppleScript.  This is a
very powerful feature, and pre-written AppleScripts are already available. 
A set of AppleScripts called the Interim Macintosh PGP Interface (IMPI)
support encryption, decryption, and signing of files via drag-n-drop,
finder selection, the clipboard, all accessible from a system-wide menu. 
Eudora AppleScripts also exist to interface MacPGP with the popular
Macintosh mail program Eudora. 

MacPGP 2.6ui v1.2 is available via anonymous ftp from:

FTP SITE AND DIRECTORY (in standard URL form)
---------------------------------------------
* ftp://ftp.csn.net//mpj/README                 /???/???/pgp/mac/

     The README file contains specific directions on the exact subdirectory to
     switch to obtain the files.  Please follow all relevant export
     regulations.

     CONTENTS
     --------
     MacPGP-2.6ui-v1.2.sit.hqx         283687 - NOT signed but has docs; 
                                                I know this is not a good
                                                situation; This will be replaced
                                                with a signed, full-English
                                                version soon.        
     MacPGP2.6ui_V1.2_sources.cpt.hqx  951319 - Source code, signed
     IMPI-b0.29-U.S.-ONLY.sit.hqx      134843 - AppleScripts to make MacPGP easy
                                                to use
     IMPI-required-additions.sit.hqx    25714 - Scripting addition required to
                                                use IMPI
     IMPI-suggestd-additions.sit.hqx   421009 - Suggested additions for IMPI

     Eudora-MacPGP-Scripts.sea.hqx     230193 - AppleScripts to interface 
						MacPGP to Eudora

* ftp://ftp.darmstadt.gmd.de//pub/crypto/macintosh/MacPGP/2.6/

     CONTENTS
     --------
     MacPGP2.6uiV1.2en.cpt.hqx         447399 - Signed, but balloon help is in
                                                German
     MacPGP2.6uiV1.2src.cpt.hq         951319 - Source code, signed
     MacPGP2.6uiV1.2.68000.hqx         582155 - go up one level and cd to
                                                /experimental

* ftp://ftp.informatik.uni-hamburg.de/pub/virus/crypt/pgp/mac/

     CONTENTS
     --------
     MacPGP2.6uiV1.2.bin.english.hqx   581434 - Signed, but balloon help is in
                                                German;
     MacPGP2.6ui_V1.2_sources.cpt.hqx  951319 - Source code, signed

* ftp://ftp.dsi.unimi.it//pub/security/crypt/PGP/

     CONTENTS
     --------
     MacPGP2.6ui_V1.2sources.cpt.hqx   951319 - Source code, signed

* ftp://black.ox.ac.uk//src/security/

     CONTENTS
     --------
     MacPGP2.6uiV1.2.bin.english.hqx   581434 - Signed, but balloon help is in
                                                German;
     MacPGP2.6ui_V1.2_sources.cpt.hqx  951319 - Source code, signed


Commercial Users 
----------------
Mac users who wish to use PGP for commercial use are out of luck for the time
being: ViaCrypt has still not released their version of MacPGP.  According to
the company, they are expecting to begin shipping in early September.  The
program itself will be very similar to MIT's MacPGP 2.6, but with a license
allowing its commercial use.

New Users
---------
If you are totally lost as to what to do once you obtain MacPGP, there is a
MacPGP "Frequently Asked Questions" document available via anonymous ftp from:

FTP SITE AND DIRECTORY (in standard URL form)
---------------------------------------------
* ftp://ftp.netcom.com//pub/qwerty/

     CONTENTS
     --------
     How.to.MacPGP2.3a - FAQ for how to get started using MacPGP


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    If you know of any other ftp sites that carry MacPGP 2.6ui or if you 
         wish me to add something to this FAQ, please let me know. 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


