Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.kei.com!ddsw1!indep1!clifto
From: clifto@indep1.chi.il.us (Clifton T. Sharp)
Subject: Re: ** Don't Read This ** It could damage
Message-ID: <CtrL9n.2Fo@indep1.chi.il.us>
Organization: as little as possible
References: <1994Jul25.160300.15102@chemabs.uucp> <775348919.745snx@NetAcsys.com>
Date: Sat, 30 Jul 1994 17:44:11 GMT
Lines: 42

In article <775348919.745snx@NetAcsys.com> mycal@NetAcsys.com (Mycal) writes:
>I've analized the O,L and D lines and it looks like the same character
>frequency holds true for each.
>
>In this order:
>
>NWGMZCDXIBR...

   That's interesting, because D is low in the total frequency count.

Total 1906 (47 x 40 + 26), seen as 1858 plus 48 "nulls"

n 234
w 187
g 184
m 134
z 130                           top 5: 869/1858 = 46.77%
c 112
i 106
x 105
b 99                            top 9: 1291/1858 = 69.48%
r 84
q 71
f 68
v 54
o 43+16 terminal "nulls"
u 42
a 41
d 39+14 terminal "nulls"
y 32
l 24+18 terminal "nulls"
j 23
k 17
p 14
s 7
e 4

-- 
				Optimists say, "The glass is half full."
   Cliff Sharp			Pessimists say, "It's half empty."
     WA9PDM			We realists say, "Before I decide,
  clifto@indep1.chi.il.us	 tell me what's in the glass."
