Path: msuinfo!agate!howland.reston.ans.net!gatech!newsxfer.itd.umich.edu!zip.eecs.umich.edu!panix!ddsw1!not-for-mail
From: supercat@MCS.COM (John Payson)
Newsgroups: sci.crypt
Subject: Re: Technical problems with Bryan Olsen's duress codes?
Date: 30 Jul 1994 20:40:30 -0500
Organization: /usr/lib/news/organi[sz]ation
Lines: 16
Message-ID: <31evee$a5a@Mercury.mcs.com>
References: <3134jf$dge@ccu2.auckland.ac.nz> <317621$gkt@news.umbc.edu> <170021241ES86.C445585@mizzou1.missouri.edu>
NNTP-Posting-Host: mercury.mcs.com

In article <170021241ES86.C445585@mizzou1.missouri.edu>,
 <C445585@mizzou1.missouri.edu> wrote:
>   This means that the vast majority of your disk space will have to be
>filled with random data, or it will leak information.

Not necessarily.  A 1GB disk with 100MB in each of levels 1-5 and 500MB
unused would look, at level 5, the same as a disk with 100MB each in levels
1-5, 300MB in level 6, and 200MB unused.  While it is true that if all the
space on the drive is accounted for, there can be no other levels, it is
quite common for many peoples' hard drives to have large amounts of unused
space; my 420MB drive for example is only about half full (maybe 'cos I just
bought it a few weeks ago... ;-) )
-- 
-------------------------------------------------------------------------------
 supercat@mcs.com    |  "Je crois que je ne vais jamais voir...  |   J\_/L
 John Payson         |   Un animal si beau qu'un chat."          |  ( o o )
