Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!usc!nic-nac.CSU.net!charnel.ecst.csuchico.edu!psgrain!agora!agora.rdrop.com!hideki
From: hideki@agora.rdrop.com (Seth Arnold)
Subject: Re: weak encryption+compression+strong encryption=???
Nntp-Posting-Host: agora.rdrop.com
References: <318m0n$6ij@news.uncc.edu>
Sender: news@agora.rdrop.com (Alan Batie)
Organization: RainDrop Laboratories
Date: Sun, 31 Jul 1994 02:27:30 GMT
X-Newsreader: TIN [version 1.2 PL2]
Message-ID: <Cts9Hu.AMJ@agora.rdrop.com>
Lines: 16

Cloyd Goodrum (goodrum@unccsun.uncc.edu) wrote:
: substitution cipher+Lempel-Ziv+substitution cipher+Huffman Code
: +strong encryption (such as IDEA)

I guess it would depend on how much time you were willing to spend to
make it happen. You could use PKZip, which is Lempel-Ziv, if I am not
mistaken, and use their built-in password as a further method of
encryption... You could then uuencode it, and change a few letters, with
the afore-agreed upon changes made... etc... ;-)


--
|~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| hideki@agora.rdrop.com |   "If you can read this                      |
|   Seth Arnold          |    then you are literate." -Britt Klein      |
|________________________|______________________________________________|
