From sci.crypt Fri Apr 28 12:31:02 1995
Path: ghost.dsi.unimi.it!univ-lyon1.fr!jussieu.fr!news-rocq.inria.fr!news2.EUnet.fr!EU.net!howland.reston.ans.net!swrinde!ihnp4.ucsd.edu!network.ucsd.edu!bend!tck
From: tck@bend.ucsd.edu (The Crypt Keeper)
Newsgroups: sci.crypt
Subject: QCRACK v1.0
Date: 27 Apr 1995 09:05:51 GMT
Organization: University of California at San Diego
Lines: 768
Distribution: world
Message-ID: <3nnmpf$suo@network.ucsd.edu>
NNTP-Posting-Host: bend.ucsd.edu
Keywords: crack

Qcrack is a new an somewhat exciting password cracking utility.  It
uses a Monte Carlo algorithm which, over the long term, will 
save time, and is guaranteed to save time while cracking any 
system with more than 4096 accounts.  At the expense of disk and
a one time long execution time initialization, passwords can be
cracked extremely quickly (figures of 100000 c/s on a 486 system
are not unreasonable).  Qcrack performs poorly on systems with
few accounts (<50), and is not designed to be the last stand in
password cracking, but rather a front line in password security.

If anyone has any problems with this, compiling or whatever, please
let me know.  Also, this system might be going to in the future.  
If mail bounces, please redirect it to tck@zorro.ucsd.edu instead.

I am itnerested in hearing from anyone who has any ideas/improvements
on this, esp. a faster encryption engine, of course.  If there is
demand, I can place excessively large data files for use with this
program available for ftp if you do not have access to any
fast machines to generate the data file.  There is a README and source
included which should explain all.
