The enclosed document was recreated from the paper 
'Electromagnetic Radiation of Information by Video Display Units' 
by W. van Eck and P. van Kats (1985).  

The document has been tested on a HPLJ4/4M+ (A4) - but it should 
be noted that the embedded graphic images take some time to 
print.

        Keith Lockstone.
        klockstone@cix.compulink.co.uk


    -----------------------------------------------------

Reproduction Details:

The document was scanned and OCR'ed.  Due to the bad quality of 
the original (a third or fourth generation xerox copy), the text 
on the figures had to be redone.  Equations were reproduced using 
an equation editor.

The WP used was Word for Windows 6 running under Windows 3.11.  
To produce postscript, the Apple Laserwriter driver was used.
Although the original was done on A4 paper (8.27" by 11.69") 
there should be enough space at the bottom for it to be printed 
on the US Letter size paper (8.5" by 11").

