//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""msimnVer.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MSIMN               ICON    FIXED IMPURE    "Res\\msimn.ico"

IDI_NEWS                ICON    FIXED IMPURE    "Res\\news.ico"

IDI_ENVELOPE            ICON    FIXED IMPURE    "Res\\envelope.ico"

IDI_LETTER              ICON    FIXED IMPURE    "Res\\letter.ico"

IDI_PACKAGE             ICON    FIXED IMPURE    "Res\\package.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "PGP Outlook Express Plug-in"
    IDS_NOPLUGIN            "One or more DLL files required for the PGP Outlook Express plug-in are missing. The plug-in will not be loaded.\n\nYou may need to re-install PGP and/or the PGP Outlook Express plug-in."
    IDS_NOMSIMN             "Either Outlook Express is not installed on this machine, or has been incorrectly installed. Please re-install Outlook Express."
    IDS_BADINSTALL          "The PGP Outlook Express plug-in was not installed correctly, or someone has deleted the Outlook Express program. Please re-install Outlook Express, then re-install the plug-in."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "msimnVer.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

