Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!festival!dcs.ed.ac.uk!pdc
From: pdc@dcs.ed.ac.uk (Paul Crowley)
Subject: Re: News from the cipher front 
Message-ID: <CFtAt7.H1L@dcs.ed.ac.uk>
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Organization: Edinburgh University
References: <9310292050.AA02266@Camex.COM> <752006226snz@aph.demon.co.uk> <1993Oct31.181308.26784@crypto.com>
Date: Mon, 1 Nov 1993 12:03:07 GMT
Lines: 11

Quoting mab@crypto.com (Matt Blaze) in article <1993Oct31.181308.26784@crypto.com>:
>So the cost of a given message is just the cost of renting a million
>dollars worth of hardware for 3.5 hours (plus electricity, etc).

What sort of cost does that tend to be?  For example, how much would you
pay for an hour on $50M worth of Cray hardware?
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ //
/\__/ Trust me. I know what I'm doing. \X/
PGPprint: 42A47697 54144EA4 BACFA9FD C9433347
I'm not a goth, but I play one when TV.
