Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!munnari.oz.au!ariel.ucs.unimelb.EDU.AU!werple.apana.org.au!hal9000!cleese!cleese!not-for-mail
From: kkenn@cleese.apana.org.au (Kristian Kennaway)
Newsgroups: sci.crypt
Subject: Computing Pi
Date: 2 Nov 1993 23:40:59 +1030
Organization: cleese.apana.org.au public access UNIX
Lines: 15
Distribution: world
Message-ID: <2b5m93$10n@cleese.apana.org.au>
NNTP-Posting-Host: cleese.apana.org.au

Somebody posted a c program to compute pi a few weeks back. It contained 
the line

int m = 3.322 * n * d;

Could somebody tell me the significance of the 3.322 and what is its value
to a greater accuracy?

Kris

-- 
---------==={ k k e n n @ c l e e s e . a p a n a . o r g . a u }===---------
    | /  __  o  __ _|_ o  __   __    | /  __   __   __   __         __ .   .
    |<  |  \ | (_   |  |  __| |  \   |<  /__\ |  \ |  \  __| |   |  __| \ /
    | \ |    | __)  |  | (__| |  |   | \ \__  |  | |  | (__| \_|_/ (__|  |
