Path: msuinfo!uwm.edu!spool.mu.edu!sgiblab!a2i!nntp.crl.com!acsys!mycal
From: mycal@NetAcsys.com (Mycal)
Newsgroups: sci.crypt
Subject: more computer shopper challenge
Distribution: world
Message-ID: <752367420snx@NetAcsys.com>
Date: Wed, 03 Nov 93 22:57:00 GMT
Organization: ACSYS, Inc.
Lines: 79


Ok I wrote a crypto test program and ran it on a few different files.
micro.txt is ascII text from a usenet post without the header.  micro.cip
is encoded with the cipher.c program.  secrt1 and secrt2 are the files
we were given to crack.

Weight is the sum of all the characters in the file divided by the file size.

Byte count range is the number of items in each of the 256 positions. It is
not normalized so the more bytes you have in the file the higher each of
these numbers would be expected.

Bit distribution is the percent of the bytes in the file that had this
bit set on.  Bit7 is the MSB.

Top 10 distribution is the top ten items out of the 256 positions.

------------------
in micro.txt notice the tell tail asc signs, weight of 88, lots of 6 and 5
bits set, and top ten distribution = space e t o a i n ...

Report for : micro.txt
File Size = 10483, Weight= 88
Byte count range low = 0, high = 1668, med =40
Bit distribution
Bit7=0.00 Bit6=0.76 Bit5=0.94 Bit4=0.26 Bit3=0.35 Bit2=0.48 Bit1=0.35 Bit0=0.46
Top 10 byte distribution
20=684 - 65=381 - 74=2f7 - 6f=292 - 61=281 - 69=22b - 6e=21b - 72=1f0 - 73=1c9 - 68=17f - 

-----------------
When encoded with the cipher.c program the output looks like a good RNG,
weight of 127 (you would assume 127 or 128), pretty tight byte count range,
almost equal bit distribution, and a tight random top 10.

Report for : micro.cip
File Size = 10483, Weight= 127
Byte count range low = 27, high = 61, med =40
Bit distribution
Bit7=0.50 Bit6=0.50 Bit5=0.50 Bit4=0.50 Bit3=0.51 Bit2=0.50 Bit1=0.50 Bit0=0.50
Top 10 byte distribution
78=3d - da=39 - 59=38 - f=37 - 18=37 - a0=37 - ca=37 - d=36 - 11=36 - 2c=36 - 

------------------
When we look at secrt1 and 2 we note that the weight slips to a lower a bit
than you would expect with a good RNG.  The range opens up a bit compaired
to a RNG.  The bit distribution looks like a flatened out asc.  And the
top ten also resembles asc but the counts are down.  If you look at the
top tens of the micro.txt and compair it to secrt1 and secrt2  you will
see the counts for the secrt* are about 1/10th that of micro.txt.  These
factors lead me to beleave that they are not encrypting about 1 in 10
bytes when they generated the secrt* files.

Report for : secrt1
File Size = 10325, Weight= 126
Byte count range low = 20, high = 119, med =40
Bit distribution
Bit7=0.48 Bit6=0.52 Bit5=0.53 Bit4=0.49 Bit3=0.49 Bit2=0.50 Bit1=0.48 Bit0=0.50
Top 10 byte distribution
20=77 - 65=5c - 74=53 - 69=4f - 6e=44 - 6f=43 - 68=42 - 61=41 - 72=3b - 32=3a - 

Report for : secrt2
File Size = 11143, Weight= 125
Byte count range low = 25, high = 154, med =43
Bit distribution
Bit7=0.47 Bit6=0.52 Bit5=0.53 Bit4=0.49 Bit3=0.48 Bit2=0.49 Bit1=0.49 Bit0=0.50
Top 10 byte distribution
20=9a - 74=5b - 65=56 - 6f=4f - 61=4d - 72=47 - 69=46 - 6e=46 - 73=43 - a=3e - 


The question is now, what does this information really tell us?  Anyone
got any ideas?

mycal


----------------------------------------------------------------------------
mycal@netacsys.com


