Path: msuinfo!uwm.edu!news.moneng.mei.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!gatekeeper.us.oracle.com!barrnet.net!nntp.crl.com!acsys!mycal
From: mycal@NetAcsys.com (Mycal)
Newsgroups: sci.crypt
Subject: more computer shopper challenge 
Distribution: world
Message-ID: <752376077snx@NetAcsys.com>
Date: Thu, 04 Nov 93 01:21:17 GMT
Organization: ACSYS, Inc.
Lines: 10


PS. has anyone that has a compuspend account checked ziffnet for hints?
There rag says they will post them there.

mycal


----------------------------------------------------------------------------
mycal@netacsys.com

