Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!destroyer!gumby!yale!yale.edu!newsserver.jvnc.net!newsserver.technet.sg!nuscc.nus.sg!imeat
From: imeat@leonis.nus.sg (Tomlinson Allan (Mr))
Newsgroups: sci.crypt
Subject: How do I contact IACR
Date: 8 Nov 1993 00:43:41 GMT
Organization: National University of Singapore
Lines: 12
Message-ID: <2bk4nt$i4b@nuscc.nus.sg>
NNTP-Posting-Host: leonis.nus.sg
Keywords: IACR
X-Newsreader: TIN [version 1.2 PL0]

I'd like to get in touch with the IACR treasurer about renewing my
membership. Does anyone know who I should talk to ?

Thanks,

-----------------------------------------------------------------
Allan Tomlinson.                        allan@carerras.ime.gov.sg
Institute of Microelectronics,               a.tomlinson@ieee.org
Block 750E Chai Chee Road 
#07-03/04, Chai Chee Industrial Park, 
Singapore 1646.
Tel (65) 2497 553,                              Fax (65) 449 6158
