Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!uunet!munnari.oz.au!bruce.cs.monash.edu.au!harbinger.cc.monash.edu.au!daneel.rdt.monash.edu.au!johnston
From: johnston@daneel.rdt.monash.edu.au (Ian Johnston)
Newsgroups: sci.crypt,alt.security
Subject: Re: Getting a Copy of APPLIED CRYPTOGRAPHY
Date: 10 Nov 1993 10:31:28 GMT
Organization: Monash University
Lines: 26
Message-ID: <2bqfu0$5vr@harbinger.cc.monash.edu.au>
References: <CFn0Jz.LEn@chinet.chinet.com> <CFuB8I.D3r@idm.com> <CG0wHx.240@chinet.chinet.com>
NNTP-Posting-Host: daneel.rdt.monash.edu.au
Xref: msuinfo sci.crypt:20995 alt.security:12909

schneier@chinet.chinet.com (Bruce Schneier) writes:

>In article <CFuB8I.D3r@idm.com>, Chris Rodgers <car@idm.com> wrote:
>>
>>: 	APPLIED CRYPTOGRAPHY: PROTOCOLS, ALGORITHMS, AND SOURCE CODE IN C
>>: 	Bruce Schneier
>>: 	John Wiley & Sons, 1994
>>: 	ISBN: 0-471-59756-2
>>: 	$44.95
>>        ^^^^^^^
>>

>BTW, would people out of this country E-Mail me when they get a copy of the
>book from a store (or mail order through Wiley).  I want to be sure the
>distribution channels are working.

Bruce,
	I called my local bookstore in OZ. Was told 8 to 10 wks for
delivery. (at AUS$63.50, which I guess is close to US$44.95)

Ian Johnston
-- 
============================================================================
 Ian W. Johnston				Tel: (03) 2722011
 Senior Consultant				Fax: (03) 8993552
 Telecommunication Industry Group
