Path: msuinfo!agate!howland.reston.ans.net!spool.mu.edu!nigel.msen.com!yale.edu!yale!hsdndev!unix.sri.com!csl.sri.com!boucher
From: boucher@csl.sri.com (Peter K. Boucher)
Newsgroups: sci.crypt
Subject: Chi Square test
Date: 11 Nov 1993 20:46:14 GMT
Organization: Computer Science Lab, SRI International
Lines: 26
Distribution: world
Message-ID: <2bu8amINN98j@roche.csl.sri.com>
NNTP-Posting-Host: redwood.csl.sri.com

Is this the right way to compute V?
And does anyone have a table for 255 degrees of freedom?

========================================
void
get_V(V,n,Y)
double *V;
unsigned long n;       /* total number of bytes read */
unsigned long *Y;      /* count of byte-value occurances */
{
#define k (256)        /* 256 possible values */
#define p (1.0/k)      /* equal probability for each of the 256 */
    double sum = 0.0;
    int i;

    for (i=0; i<k; i++) {
        sum += (Y[i]*Y[i])/p;
    }
    *V = (sum/n) - n;
}
========================================

-- 
Peter K. Boucher
--
DISCLAIMER:  The above does not necessarily represent the opinions of my employer.
