Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!pipex!warwick!not-for-mail
From: csuob@csv.warwick.ac.uk (Mr M T Smith)
Newsgroups: sci.crypt
Subject: Re: FTP archive sites for sci.crypt articles
Date: 12 Nov 1993 13:03:02 -0000
Organization: University of Warwick, Coventry, UK
Lines: 18
Message-ID: <2c01i6$evu@clover.csv.warwick.ac.uk>
References: <1993Nov10.213353.5854@bnr.ca>
NNTP-Posting-Host: clover.csv.warwick.ac.uk
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

In article <1993Nov10.213353.5854@bnr.ca>,
	beckyc@bnr.ca (Becky Chan) writes:
>   Does anyone know the ftp archive sites for
>sci.crypt?

The address is given in the FAQ and is ripem.msu.edu:/pub/crypt/sci.crypt
This directory appears to contain a lot of archives, the FAQ (I think)
and a few other things.

Hope this helps...

+------------------------------------+----------------------------------------+
| M Smith -- csuob@csv.warwick.ac.uk |         _/      _/ _/_/_/_/_/   _/_/_/ |
+------------------------------------+       _/_/  _/_/     _/     _/         |
| The above note does not in any way |     _/  _/  _/     _/       _/_/_/     |
| reflect my views, and in actuality |   _/      _/     _/             _/     |
| exists purely in your imagination. | _/      _/     _/     _/_/_/_/        |
+------------------------------------+----------------------------------------+
