Path: msuinfo!caen!usenet.coe.montana.edu!netnews.nwnet.net!news.uoregon.edu!cs.uoregon.edu!efn!quark!news
From: wileyc@quark.uucp (Chris Wiles)
Newsgroups: sci.crypt
Subject: Re: Anyone test Penknife yet?
Message-ID: <znr753090922k@quark.uucp>
Date: Fri, 12 Nov 93 07:55:22 GMT
References: <CG9L01.1CK@rahul.net>
Reply-To: quark!wileyc@efn.org
Organization: Wayne's World (hiz home...)
Lines: 30
X-Newsreader: ZipNews Reader/Mailer v0.92s (Beta)


In article <CG9L01.1CK@rahul.net> davidj@rahul.net writes:

> Greetings,
> 
> A while ago Terry Ritter posted some announcements and a beta
> offer for his secret-key cipher program for email called Penknife.
> Has anyone looked at the ciphertext it produces to see how easy or
> difficult it would be to break? There have been fairly comprehensive
> statements on how the cipher works but no responses or discussion
> that I've seen. Comments?

I'm a beta tester for Penknife 0.80 ... so far I've just been playing
with it.  I haven't been able to mount a sophisticated assault upon its
algorithm up 'til now.  I'm interested in testing it via the net,
though.  Anyone else out there doing a beta for this program?

I remain, your obd't servant,

  -- Chris

****************************************************************************
** Chris Wiles quark!wileyc@efn.org *** PGP public key available on Quark **
**       "Why? What'd I do?"        ***      Obtain via FINGER WILEYC     **
****************************************************************************
**       It is by caffeine alone I set my mind in motion.                 **
**       It is by the beans of Java that the thoughts acquire speed,      **
**       the hands acquire shakes, the shakes become a warning.           **
**       It is by caffeine alone I set my mind in motion.                 **
****************************************************************************
