Path: msuinfo!uwm.edu!caen!usenet.coe.montana.edu!netnews.nwnet.net!news.uoregon.edu!cs.uoregon.edu!efn!quark!news
From: wileyc@quark.uucp (Chris Wiles)
Newsgroups: sci.crypt
Subject: Re: Word Perfect Password
Message-ID: <znr753091301k@quark.uucp>
Date: Fri, 12 Nov 93 08:01:41 GMT
References: <2bp1n5$v9@cnn.sim.es.com>
Reply-To: quark!wileyc@efn.org
Organization: Wayne's World (hiz home...)
Lines: 36
X-Newsreader: ZipNews Reader/Mailer v0.92s (Beta)


In article <2bp1n5$v9@cnn.sim.es.com> bmoss@grinch.sim.es.com writes:

> 
> I was playing around with word perfect and found an old file of
> mine that I had passworded. I was wondering if anyone has a 
> password finder for wordperfect ?
> 
>            Thanks in advance,     Brent

I'm pretty sure this is covered in the FAQ, but ...

Try:

        AccessData
        87 East 600 South
        Orem, UT 84058
        (800) 658-5199

Ask for the demo disk ... it'll crack WordPerfect, Lotus, Excel, Quattro
Pro, Paradox, Symphony, and Word 2.0 passwords.


I remain, your obd't servant,

  -- Chris

****************************************************************************
** Chris Wiles quark!wileyc@efn.org *** PGP public key available on Quark **
**       "Why? What'd I do?"        ***      Obtain via FINGER WILEYC     **
****************************************************************************
**       It is by caffeine alone I set my mind in motion.                 **
**       It is by the beans of Java that the thoughts acquire speed,      **
**       the hands acquire shakes, the shakes become a warning.           **
**       It is by caffeine alone I set my mind in motion.                 **
****************************************************************************
