Path: msuinfo!caen!usenet.coe.montana.edu!netnews.nwnet.net!news.uoregon.edu!cs.uoregon.edu!efn!quark!news
From: wileyc@quark.uucp (Chris Wiles)
Newsgroups: sci.crypt
Subject: Re: PCTools Encryption Flaw?
Message-ID: <znr753091056k@quark.uucp>
Date: Fri, 12 Nov 93 07:57:36 GMT
References: <2br0en$q80@news.mantis.co.uk>
Reply-To: quark!wileyc@efn.org
Organization: Wayne's World (hiz home...)
Lines: 27
X-Newsreader: ZipNews Reader/Mailer v0.92s (Beta)


In article <2br0en$q80@news.mantis.co.uk> mathew@mantis.co.uk writes:

> 
> PC Tools in the US uses DES.  PC Tools in the rest of the world uses
> something of Central Point's own devising.
> 

Why doesn't that surprise me?  Does anyone out there know what algorithm
the export versions are using?

And, a general question: am I violating export controls if I were to
take my copy of Norton Utilities 7.0 with me to Japan next year?

I remain, your obd't servant,

  -- Chris

****************************************************************************
** Chris Wiles quark!wileyc@efn.org *** PGP public key available on Quark **
**       "Why? What'd I do?"        ***      Obtain via FINGER WILEYC     **
****************************************************************************
**       It is by caffeine alone I set my mind in motion.                 **
**       It is by the beans of Java that the thoughts acquire speed,      **
**       the hands acquire shakes, the shakes become a warning.           **
**       It is by caffeine alone I set my mind in motion.                 **
****************************************************************************
