Path: msuinfo!uwm.edu!cs.utexas.edu!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!nobody
From: pauld@umbc.edu (Paul Danckaert)
Newsgroups: sci.crypt
Subject: Re: IDEA
Date: 12 Nov 1993 17:23:31 -0500
Organization: University of Maryland, Baltimore County
Lines: 8
Message-ID: <2c12d3INNt61@umbc7.umbc.edu>
References: <2btft9INN8n@umbc7.umbc.edu> <phrCGDF20.52n@netcom.com>
NNTP-Posting-Host: umbc7.umbc.edu

Ok.. thanks for the information... (on IDEA)...

How does PGP use it?  For the message body or something else?


Paul
-- 
---  Paul Danckaert  -  pauld@umbc.edu  --------------------------
