Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!spool.mu.edu!olivea!hal.com!decwrl!csus.edu!netcom.com!browe
From: browe@netcom.com (William Rowe)
Subject: Re: IDEA
Message-ID: <broweCGF2Do.Mrr@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <2btft9INN8n@umbc7.umbc.edu> <phrCGDF20.52n@netcom.com> <2c12d3INNt61@umbc7.umbc.edu>
Date: Sat, 13 Nov 1993 06:08:11 GMT
Lines: 13

pauld@umbc.edu (Paul Danckaert) writes:

>Ok.. thanks for the information... (on IDEA)...

>How does PGP use it?  For the message body or something else?

PGP uses IDEA to encrypt the message body. A random key is generated for
this and encrypted via RSA and incorporated as part of the message header.

-- 
_______________________________________________________________________________
William Rowe                                                   browe@netcom.com
MD5OfPublicKey: F29A99C805B41838D9240AEE28EBF383         ghostbit@well.sf.ca.us
