Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!europa.eng.gtefsd.com!library.ucla.edu!csulb.edu!csus.edu!netcom.com!browe
From: browe@netcom.com (William Rowe)
Subject: Re: Chi Square test
Message-ID: <broweCGF2vn.wA@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <2bu8amINN98j@roche.csl.sri.com> <2c0dfoINNbvk@roche.csl.sri.com>
Date: Sat, 13 Nov 1993 06:18:57 GMT
Lines: 20

boucher@csl.sri.com (Peter K. Boucher) writes:

>Knuth gives values for Xp where 
>   x=99%, 95%, 75%, 50%, 25%, 5%, and 1%
>namely
>  -2.33,-1.64,-0.675,0,0.675,1.64,and 2.33

>Does anyone know how these numbers were derived,
>and how to find Xp for x=49% and x=51%?

The short answer is to refer you to any good statistics text directing
your attention to discussion of chi square distributions. If you need
more detailed info please email me and I will answer in more detail. Also,
note that you need both the probability number (x in your post) as will as
the degrees of freedom before Xp for x=49% and 51% can be determined.

-- 
_______________________________________________________________________________
William Rowe                                                   browe@netcom.com
MD5OfPublicKey: F29A99C805B41838D9240AEE28EBF383         ghostbit@well.sf.ca.us
