Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!sdd.hp.com!decwrl!decwrl!csus.edu!netcom.com!browe
From: browe@netcom.com (William Rowe)
Subject: Re: IDEA
Message-ID: <broweCGFy6r.17y@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <2btft9INN8n@umbc7.umbc.edu> <phrCGDF20.52n@netcom.com> <2c12d3INNt61@umbc7.umbc.edu> <broweCGF2Do.Mrr@netcom.com> <1993Nov13.113051.28940@jarvis.csri.toronto.edu>
Date: Sat, 13 Nov 1993 17:35:14 GMT
Lines: 11

dej@eecg.toronto.edu (David Jones) writes:

>Why is RSA never used for a message body?  If RSA is cracked, then the IDEA
>key can be recovered, and the whole message falls.  Is it just a matter of
>speed?  (i.e. RSA is slow)

That is exactly the issue. RSA is much slower than IDEA.
-- 
_______________________________________________________________________________
William Rowe                                                   browe@netcom.com
MD5OfPublicKey: F29A99C805B41838D9240AEE28EBF383         ghostbit@well.sf.ca.us
