Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!mcsun!sun4nl!hacktic!consolat.hacktic.nl!prins.hacktic.nl!ronald
From: ronald@prins.hacktic.nl (Ronald Prins)
Newsgroups: sci.crypt
Subject: Re: PKZip Encryption
Message-ID: <gate.0VaZcc1w165w@prins.hacktic.nl>
Date: Sat, 13 Nov 1993 19:19:00 GMT
References: <2bqkl4$blf@rzsun02.rrz.uni-hamburg.de>
Reply-To: ronald@prins.hacktic.nl
Organization: P.I.A., Rijswijk, Nl
X-Newsreader: Rnf 0.77b2
Lines: 25

bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev) writes:



>BBS. However, the algorithm is the same as in version 1.1, with some
>minor implementation improvements to make a dictionaryy attack more
>difficult.

I've found this in the whatsnew.204 file:                                 

--------------------------------------------------------------------------
-Password Encryption

        Sensitive data files can be scrambled with password protection.
        The security of this feature has been significantly improved in
        PKZIP/PKUNZIP 2.04c.
--------------------------------------------------------------------------

Imho this suggets more then just an implementation improvement.



------------------------------------------------------------------------------
ronald@prins.hacktic.nl
------------------------------------------------------------------------------
