Path: msuinfo!agate!usenet.ins.cwru.edu!b62206.STUDENT.CWRU.Edu!erc3
From: erc3@po.cwru.edu (Edward Cukierman)
Newsgroups: sci.crypt
Subject: TB Fence
Date: Tue, 16 Nov 1993 04:48:16 GMT
Organization: CWRU
Lines: 20
Message-ID: <erc3.7.2CE85B90@po.cwru.edu>
NNTP-Posting-Host: b62206.student.cwru.edu

     I just found a program called TB fence. (I got mine at wimsey.bc.ca)
It claims that it will encrypt all data on ones hard drive and prevent it 
from being transfered to other machines via the floppy disk. What I want 
to know is has anyone analyzed this program yet? How strong is its crypto 
system. And how trivial is it to bypass its limitation. Can one simply 
transmit info via modem/ethernet/lap-link and never have to worry about not 
being able to use the floppy drive? 

   )\ _.___._ /(      _/_/_/_/   _/_/_/     _/_/_/   _/_/_/_/_/   _/_/_/_/
  /:|'       '|:\     _/         _/   _/    _/   _/      _/       _/
 /   __     __   \    _/         _/    _/   _/    _/     _/       _/
:  __~\   /~__   :    _/_/_/     _/    _/   _/    _/     _/       _/_/_/
(  ( .\ \|/ /. )  )   _/         _/    _/   _/    _/     _/       _/
 | \_~_) . (_~_/ |    _/         _/   _/    _/   _/      _/       _/
 (._ ~  /_\  ~ _.)    _/_/_/_/   _/_/_/     _/_/_/   _/_/_/_/_/   _/_/_/_/
   \\_._._._._//                       ERC3@PO.CWRU.EDU
    \\V V V V//   ----------------------------------------------------------
     \\.^.^.//    | The ideas contained in this message do not nessasarily |
      (_____)     | represent my ideas, or those of anyone else.           |
                  ----------------------------------------------------------
