Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!digex.net!access!wild
From: wild@access.digex.net (Steve Wildstrom)
Newsgroups: sci.crypt
Subject: Re: crypto export lost sales
Date: 16 Nov 1993 09:57:39 -0500
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 37
Message-ID: <wild.753461711@access>
References: <2bshs1$mil@cronkite.seas.gwu.edu> <jhesseCGKCoM.C5L@netcom.com>
NNTP-Posting-Host: access.digex.net

jhesse@netcom.com (John Hesse) writes:


>The current _Business Week_ has an article, "Duking It Out for the 
>Decoder Ring," that states "... US companies risk losing $6 billion 
>or more a year in sales if customers switch to foreign sources of 
>[encryption technology] software." This is according to the the Business 
>Software Alliance. (Who they?)

BSA is an organization of the big software publishers (Microsoft, Lotus,
etc.) that exists mainly to lobby the governemnt on such issues as
export controls, intellectual property rights, piracy, etc. The $6 billion
is a fairly vague stab at potential losses. Judging by the Software
Publishers Assn.'s recent request for information and anecdotes on
this very subject, no one has a clear idea of what the losses may be.


>The issue is Nov 22, 1993, page 2^7.

>Also mentioned is the prediction that the Clipper chip will be used by 
>the US government and companies doing business with it, "beyond that, 
>limited use." And "export controls will be relaxed early next year but 
>not nearly as much as industry wants."

>Cheers,

>-- 
>---------------------------------------------------------------------------
>John Hesse        : Was it a Bunch of Alcoholics, Troublemakers and Fuckups,
>jhesse@netcom.com : or the Bureau of Arsonists, Terrorists and Fascists?
>Moss Beach, Calif : But certainly not those Fumbling Bumbling Idiots. 
>---------------------------------------------------------------------------
-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
