Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!gatech!hubcap!dnedved
From: dnedved@hubcap.clemson.edu (David A. Nedved)
Subject: Re: Word Perfect Password
Message-ID: <1993Nov16.154648.7573@hubcap.clemson.edu>
Organization: Clemson University, Clemson SC
References: <2bp1n5$v9@cnn.sim.es.com> <znr753091301k@quark.uucp>
Date: Tue, 16 Nov 1993 15:46:48 GMT
Lines: 31

In article <znr753091301k@quark.uucp> quark!wileyc@efn.org writes:
>
>In article <2bp1n5$v9@cnn.sim.es.com> bmoss@grinch.sim.es.com writes:
>
>> 
>> I was playing around with word perfect and found an old file of
>> mine that I had passworded. I was wondering if anyone has a 
>> password finder for wordperfect ?
>> 
>>            Thanks in advance,     Brent
>
>I'm pretty sure this is covered in the FAQ, but ...
>
>Try:
>
>        AccessData
>        87 East 600 South
>        Orem, UT 84058
>        (800) 658-5199
>
>Ask for the demo disk ... it'll crack WordPerfect, Lotus, Excel, Quattro
>Pro, Paradox, Symphony, and Word 2.0 passwords.
>
But only for passwords of EXACTLY 10 characters, not up to 10, as the FAQ
stated.  Trust me, I just got off the phone with them less than 5 minutes
ago.
-- 
David Nedved
Department of Computer Science, Clemson University
dnedved@hubcap.clemson.edu
-------------------------------------------------------------------------------
