Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!milo.mcs.anl.gov!anhep3.hep.anl.gov!mgr
From: mgr@anhep3.hep.anl.gov (Dr. mike)
Subject: Re: How does Idea work?
Message-ID: <CGLxAr.3Gr@mcs.anl.gov>
News-Software: VAX/VMS VNEWS 1.3-4   
Sender: usenet@mcs.anl.gov
Reply-To: mgr@anhep3.hep.anl.gov
Organization: Argonne National Laboratory
Date: Tue, 16 Nov 1993 23:00:15 GMT
Lines: 87

I just photocopied the article by Lai and Massey from EUROCRYPT '91 (pg. 17)
this morning.  They use special symbols which I can't reproduce from
an ascii set, but I can fake it.  Let (.) be a circle with a dot in the
middle, [+] be a square box with a plus sign touching all edges, (+) be
a circle with a plus sign touching the circumfrence and (X) be a circle
with a cross touching the circumfrence.  Then quoting from section 4 of
the above article:

The block cipher PES, proposed by Lai and Massey in [2], is an iterated
block cipher based on three group operations on 16-bit subblocks, namely,
bitwise-XOR, denoted as (+); addition modulo 2^16 of integers represented
by 16-bit subblocks, denoted as [+]; and multiplication modulo 1+2^16 (with
the all-zero 16-bit subblock considered as representing 2^16), denoted as
(.) .  The encryption process of PES is shown in Fig. 2 [see below for an
attempt to duplicate this figure ;) ].  In order to consider differential
cryptanalysis of PES, we must first define "difference".

The encryption of a plaintext pair of an r-round PES can be described as
shown in Fig. 3[again see below], where X_i and Z_j^i (read Z sub j super i)
denote 16-bit subblocks, where X = (X_1,X_2, X_3, X_4), where Z_A^i = (Z_1^i,
Z_2^i, Z_3^i, Z_4^i), where Z_B^i = (Z_5^i, Z_6^i) and where we introduce
an operation (X) defined on 64-bit blocks by

X (X) Z_A^i = (X_1 (.) Z_1^i, X_2 (.) Z_2^i, X_3 [+] Z_3^i, X_4 [+] Z_4^i)

Under operation (X), the set of all 64-bit blocks forms a group.  Let X^-1
be the inverse of X in this group.  Then, for PES, we define the _difference_
of two distinct 64-bit blocks X and X* as (delta)X = X (X) X*^-1 [geeze,
did I put in enough X's?].  The appropriateness of this definition stems from
the following fact

Lemma 1.  PES is a Markov cipher under the definition of differnce as
(delta)X = X (X) X*^-1, where (X) is the group operation defined above.

[proof ommitted]

Figure 2 in ascii:

	X_1		X_2		X_3		X_4	(64-bit input)
Z_1^1 ->(.)     Z_2^1 ->(.)	Z_3^1 ->[+]	Z_4^1 ->[+]     }
	 |		 |		 |		 |	O
	 +-------------  | --->(+)<------+               |	n
	 |		 |	|	 |		 |	e
	 |		 +----- | ------ | -->(+)<-------+
	 |		 |	|	 |     |	 |	R
	 |		 |Z_5^1(.)------ | -->[+]        |	o
	 |		 |      |        |     |         |	u
	 |		 |     [+]<----- | ---(.)<-Z_6^1 |	n
	 |		 |	|	 |     |	 |	d
	(+)<------------ | ---- | ------ | ----+         |
	 |		 |	|	(+)<---+	 |
	 |		(+)<----+------- | ------------>(+)
	 \		 \		 /		 /	}
	  \		  \		/		/
		[swap X_1 position with X_3, X_2 with X_4]
		[ Do that 7 more times (total 8 rounds)  ]
		[then output transform with 4 more Z's->(.)]

Figure 3 in ascii

X---->(X)------>[g]--->Y_1--->......---->(X)---S_r---->[g]---->(X)---->Y
       ^         ^                        ^             ^       ^
       |         |                        |             |       |
      Z_A^1     Z_B^1                    Z_A^r         Z_B^r   Z_A^(r+1)
       |         |                        |             |       |
       v         v                        v             v       v
X*--->(X)------>[g]--->Y*_1--->......--->(X)---S*_r--->[g]---->(X)--->Y*

Later on in the paper they give the Improved version of PES called IPES
(no where in here does it say IDEA but I'm sure this is what they are
talking about).  This does exactly as figure 2 *except* they swap the
X_2 and X_3 output lines and leave the X_1 and X_4 lines straight.
then the output transform is given as:
         |               |                 |                |
Z_1^9-->(.)    Z_2^9--->[+]      Z_3^9--->[+]     Z_4^9-    -->(.)
	 |           |                 |                |
         v               v                 v                v
        Y_1             Y_2               Y_3              Y_4

I assume [g] is one round of either PES or IPES.

That's probably more than anybody asked for, but this *is* sci.crypt
so I figured it wouldn't hurt to put in details.  Read the papers for
a better explanation!

Patience, persistence truth,
Dr. mike
