Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!pipex!uunet!news.sprintlink.net!crash!adamsd
From: adamsd@crash.cts.com (Adams Douglas)
Subject: Re: Prosody Release Cancelled Under "NSA" Pressure
Organization: CTS Network Services (CTSNET/crash), San Diego, CA
Date: 17 Nov 93 19:24:38 PST
Message-ID: <1993Nov17.192438.13102@crash>
References: <931112.49291.KEITHWRITERS@delphi.com>
Lines: 12

Well, since you won't make profit on it, I would post the source code
_fast_!

--
=====================================================================
Adams Douglas   | Always tell the truth, | You can die like the rest,
adamsd@         | then you make it the   | or be one of the best.
crash.cts.com   | other bloke's problem! | - Cyndi n'ha June, 1992
San Diego, CA   | - Sean Connery, 1971   |
   
 
 
