Newsgroups: sci.crypt,comp.security.misc,alt.security,alt.security.pgp
Path: msuinfo!agate!howland.reston.ans.net!usc!yeshua.marcam.com!news.kei.com!ddsw1!chinet!schneier
From: schneier@chinet.chinet.com (Bruce Schneier)
Subject: Errors Wanted for APPLIED CRYPTOGRAPHY Errata Sheet
Message-ID: <CGpKKo.2Du@chinet.chinet.com>
Organization: Chinet - Public Access UNIX
Date: Thu, 18 Nov 1993 22:17:10 GMT
Lines: 12
Xref: msuinfo sci.crypt:21241 comp.security.misc:6372 alt.security:13208 alt.security.pgp:6359

I am about to prumulgate an errata sheet for my book.  Please, anyone who
has discovered mistakes in the text is encouraged to e-mail them to me.

Thanks,
Bruce


**************************************************************************
* Bruce Schneier
* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
* schneier@chinet.chi.il.us
**************************************************************************
