Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!eff!news.kei.com!ddsw1!chinet!schneier
From: schneier@chinet.chinet.com (Bruce Schneier)
Subject: Getting a Copy of APPLIED CRYPGTOGRAPHY
Message-ID: <CGq6xv.9nn@chinet.chinet.com>
Organization: Chinet - Public Access UNIX
Date: Fri, 19 Nov 1993 06:20:18 GMT
Lines: 25

It seems that it isn't very easy to find my book on the shelves.
I would be happy to send anyone a copy of my book.
Cost is $45 plus postage (see below) in U.S. funds.  I would need
some check-like object that my bank will accept.

POSTAGE:               Air              Surface
        U.S.           $5.00            -----
        Canada         $7.50            -----
        Mexico         $8.50            $7.50
        Europe         $18.00           $8.50
        Pacific Rim    $25.00           $8.50
        Asia/Africa    $25.00           $8.50
        Americas       $11.50           $8.50

Cheers,
Bruce

************************************************************************
* Bruce Schneier            2,000,000,000,000,000,000,000,000,002,000,
* Counterpane Systems       000,000,000,000,000,000,002,000,000,002,293 
* schneier@chinet.chi.il.us The largest prime number...alphabetically!
* (708) 524-9461            Two vigintillion, two undecillion, two 
* 730 Fair Oaks Ave.        trillion, two thousand, two hundred and 
* Oak Park, IL  60302       ninety three.
************************************************************************
