Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!math.ohio-state.edu!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!decwrl!concert!corpgate!news.utdallas.edu!feenix.metronet.com!cjthomas
From: cjthomas@metronet.com (Chris Thomas)
Subject: Re: All our eggs in one basket?
References: <201302Z18111993@anon.penet.fi>
Organization: Texas Metronet, Internet for the Individual  214-705-2917 (info)
Date: Fri, 19 Nov 1993 22:54:41 GMT
Message-ID: <CGrGz7.B48@metronet.com>
Lines: 23

In article <201302Z18111993@anon.penet.fi>,
wonderer <an41418@anon.penet.fi> wrote:
>-----BEGIN PGP SIGNED MESSAGE-----
>
>Wonderer
>-----BEGIN PGP SIGNATURE-----
>Version: 2.3
>
>iQBVAgUBLOkFlx1kTJuroDD9AQEnpgH9GNMpcbjnwDzoNFdhPw5wTBdUQolvCAxk
>r643e/qOjnnlsL99IazAhCnTucRbaOm/v50HcwPcP2698UYWAX1GTg==
>=Ud6i
>-----END PGP SIGNATURE-----
>-------------------------------------------------------------------------
>To find out more about the anon service, send mail to help@anon.penet.fi.
>Due to the double-blind, any mail replies to this message will be anonymized,
>and an anonymous id will be allocated automatically. You have been warned.
>Please report any problems, inappropriate use etc. to admin@anon.penet.fi.

An anonymous posting signed with PGP so we can be certain of the author's
identity.

Must be a Zen thing.

