Path: msuinfo!netnews.upenn.edu!newsserver.jvnc.net!gmd.de!xlink.net!howland.reston.ans.net!usenet.ins.cwru.edu!eff!news.kei.com!news.oc.com!utacfd.uta.edu!rwsys!ghoti!alan
From: alan@ghoti.lonestar.org (Alan H. Perry)
Newsgroups: sci.crypt,rec.video
Subject: VCR Plus Codes
Message-ID: <+4z2sATJBh107h@ghoti.lonestar.org>
Date: Sat, 6 Nov 93 01:03:42 -0600
Reply-To: alan%ghoti@rwsys.lonestar.org
Distribution: usa
Organization: Technophobes Anonymous, Arlington, TX 76018
Lines: 20
Xref: msuinfo sci.crypt:21276 rec.video:54997

Hi,

Does anyone know if the folks working on decoding the VCR
plus codes were ever successful in decoding more than the
6-digit codes.  I have a copy of the "Cryptologia" article
and they mention that 6-digits was all they had gotten at
that point.

I have downloaded the software to run it on my pc, I don't
remember where, try archie.

- Alan

-- 
+----------------------------------+------------------------------------+
| Calling from my home...          | Reader, suppose you were an idiot. |
|                                  | And suppose you were a member of   |
|  alan%ghoti@rwsys.lonestar.org   | Congress.  But I repeat myself.    |
|                                  |                   - Mark Twain     |
+----------------------------------+------------------------------------+
