Installation Instructions for Chain

Unpacking the chain distribution should reveal the following files:

chain.c		Source file
chain.exe	MS-DOS executable
chain.ini	Remailer list
chain.doc	Instructions on how to use chain
chain.ins	This file
ring.pgp	PGP keyring with remailer public keys

See chain.doc for an explanation of what chain is and what it does.

If you don't have PGP, edit chain.ini to remove the '*' at the beginning
of each line which has one.  This will prevent chain from trying to use
PGP.  (But chain is much more useful if you have PGP.)

If you have PGP, add the ring.pgp file to your own key ring with the
command "pgp ring.pgp".  PGP will ask whether you want to add the keys, and
you should answer with a "y" meaning "yes".  Then copy the chain.ini file
to the directory listed in your PGPPATH environment variale.

MS-DOS

If you are on an MS-DOS system, move chain.exe to a directory on your 
PATH.

UNIX

If you are on a Unix system, find out whether the "sendmail" utility is
used to send mail on your system.  The chain source file chain.c has a
#define for SENDMAIL which has a default path of "/usr/lib/sendmail".
Edit this if sendmail is in a different directory on your system.
(This sendmail support is only needed for the "m" feature of chain,
which does automatic mailing of messages.  Just remove the #define of
SENDMAIL if you can't use this feature.)

Then compile the program with "cc -o chain chain.c" and move chain to
a directory on your search path.


Now you are ready to use chain.  Read chain.doc for information on how to
use the program.  
