
	HELP INFO:	REV 1.22

	PCNEWS Author:  Jerrold L. Gray 
	Employer:	Data I/O
	Department:   	Programmer Business Unit
	Phone:		(206) 881-6444 x3533
	Usenet address: jgray@pilchuck
	Title:      	Design Engineer, PCNEWS support guy among other things


[Note: A copy of this document is in PCNEWS.HLP in same directory as PCNEWS.EXE]

1. Author's Charter

PCNEWS is an attempt to bring USENET news capability to those of us who
have PCs on our Unix based PCNFS Ethernet network. Early versions of this
utility are liable to be a bit 'buggy' and weak in features. With reasonable
input from are user's I can try to put in improvements as time permits. I
am supporting this entirely on my own time with 90% of the code development
being done on my home machine.  

2. Description

PCNEWS was written to provide some of the basic news reading features that a
few of us have grown to love on our Unix system's access to the USENET. This
network extends all over the world with nodes in 'high-tech' companies,
big name Universities and yes even a few garage shops. Until I figure out
how to do it (or a better tools comes along) access to the USENET will be
'Read Only' which is probably safer for the time being anyway.

2.1 How it works

Articles are arranged on our Unix host system as directories which have
the names of the  groups. Because of this PCNFS occasionally alters
the sub names with cryptic little '~' characters and letter
substitutions. For DOS compatibility it has to truncate all newsgroup names
to 8 characters and has to guarentee uniqueness of names (hense the
substituted characters). This isn't that much of a problem since one can look
at the 'Newsgroups:'or 'Subject:' lines of the first few articles to figure
it out.

2.1.1 Newsgroups

When first invoked you are at the top level of the newsgroup directory.
This directory may contain a few directories which are not newsgroups and
may look rather odd in that they have no articles in them. Just ignore
them for now and I will look for some method for ignoring them at some
future date. 

A news group can be "pointed" to by either moving the highlighted region with
the arrow keys or by hitting the first character of the newsgroup name. If
there is more than one newsgroup that begins with the same letter, then hitting
the same letter multiple times will cause the highlighted region to move to the
correct newsgroup. This is usually much faster than using the arrow keys.
Once the highlighted region is on the selected newsgroup, hitting the "Enter"
key will cause PCNEWS to decend into that newsgroup's directory and will list
all the subtopics, if any, at that level.

Leaving a newsgroup is done by merely hitting the escape (ESC) key, or 
by leaving the PCNEWS facility altogether by hitting the F1 key.

2.1.2 Articles

2.1.2.1 Selection

Once you are within a newsgroup with a number of unread articles, hitting the
spacebar will begin the article selection process. An article marker is
maintained in the PCNEWSRC.DAT file, somewhere in your PATH, which is shown in
the status area as the "Last article read:" number. The first article brought
up for selection is the first article number greater than the marker.
If there are none then you won't be able to examine articles in the newsgroup.
If the articles there number less than the marker, hitting the "F3" key will
reset the marker to a number just less than the lowest article number.

The first time you invoke PCNEWS a warning is generated that PCNEWSRC.DAT
doesn't exist and that one is being created in the present directory.
If the present directory is not in your PATH, then PCNEWS will not be able
to use the markers it writes into this file unless PCNEWS is invoked in
the same directory where your PCNEWSRC.DAT file exists. Moving this file
to a directory in your PATH is probably the most convenient method.

When in the article selection process, several lines of article status
are shown such as "Date:", "From:, "Subject:" and so on. From this information
you can decide what is worth reading, saving or rejecting. One can move around
in the selection process by moving forward ("F5" or "N" for next article) or
backward ("F6" or "P" for previous article) or jumping to a particular article
number ("F3" or "G" for "go to" article). If going to a particular article
("F3" or "G") it is possible that you may type in a non-existant article number.
Unfortunately, in a range of article numbers there may be some missing numbers.
If you type in a non-existant number within the range of article numbers
displayed in the status area a warning is generated and the next article number
immediately after the one requested will be shown.

2.1.2.2 Reading Articles

When you find an article of interest, hitting the spacebar will invoke a file
reader on the article file selected. PCNEWS is presently using a shareware file
reader called LIST.COM which was renamed PCNLIST.COM so that it wouldn't
collide with any other tools which may happen to have the same name. At a latter
date I may create an alternate means of reading files which will be a little
faster and easier to use, as well as allowing the user to select his own file
reader. To speed up the article reading process, one can copy PCNLIST.COM file
from the directory where PCNEWS.EXE is found to somewhere earlier on your
PATH on your own PC. When leaving the file reader PCNEWS will automatically
advance to the next article. To re-read an article or to save it to a file
you will have to hit the previous article key ("F6" or "P").

2.1.2.3 Saving Arbitrary Articles

Saving an article is done by hitting the article save key ("F4" or "S") which
will cause PCNEWS to prompt you for a file name. This can be a complete path
and file specifcation for any DOS disk drive. If the file name entered happens
to be that of an existing file PCNEWS will prompt you for whether  you want to
append or overwrite to that file or abort the file saving operation altogether.

2.1.2.4 Saving Sequential Articles

For the purposes of aiding the capturing of binary files from "comp.binaries
.ibm.pc" a special feature is provided to support sequential files. Hitting
the sequential file definition key ("F9") will bring up a window to allow
you to define a "base" name (a full 256 character path is supported). The last
name in the path is truncated to 7 characters and a "1" character is appended.
If no file extension is given "PCN" is used.

Each time the sequential save key is depressed ("F10") the file is saved to the
presently named file, the number of the file is incremented, and the news
reader advances to the next file.

2.1.3 Initialization

2.1.3.1  PATH

The user must either have the directory where PCNEWS.EXE exists in their PATH
or be in that directory. I have noticed that some people who have been using
PCs for some time still don't utilized the powerfull PATH feature of DOS and
if this sounds unfamiliar to you, you should consult your DOS manual.
Typically an AUTOEXEC.BAT entry that sets the path would look like:

	PATH C:\DOS;C:\TOOLS;C:\EDITORS;G:\TOOLS;G:\GAMES

PATH informs DOS where to look for programs when a user types in commands.
DOS command.com checks the directory list from left to right and takes the
first occurance of command program and uses it. Note that directory names
are separated with semicolons ";".

PCNEWS also uses this path definition for looking for certain files and programs
it needs for operation. The above example shows a couple of directories on the
"G:" drive of which the "TOOLS" directory would be one containing PCNEWS.EXE.
Here at Data I/O this "G:" drive would be mounted via PCNFS which is discribed
in a next section.

2.1.3.2  PCNFS

2.1.3.2.1  Drives Needed

With our Unix host supplying the news articles we must mount a drive which will
allow access to these newsgroup articles. This can be done by adding the 
following entry into your AUTOEXEC.BAT file (to define it at powerup) or type
in directly:

	NET USE N: \\pilchuck\usr\spool\news

Note that the path specification was in lower case. PCNFS is case sensitive for
the Unix path specification portion though the capital letters shown in the
above example could also be in lower case since DOS is not case sensitive.

Since the author of PCNEWS is also supporting a directory of other usefull tools
PCNEWS.EXE, for the time being, is located in a directory on a different Unix
host and will require the adding of the following line to AUTOEXEC.BAT.

	NET USE G: \\ranier\usr\pctools

This definition in this example is compatible with the PATH definition given
in the previous section. The choice of drive letters is arbitrary and you
should pick ones that are not already used. You may have to alter a DOS
parameter in you CONFIG.SYS file which specifies the largest drive letter you
can legally use in your DOS environment.  Consult your DOS manual.

2.1.3.2.2  Mount Table Being Full

When attempting to mount these drives you may encounter the error message
"Mount table full". Usually this is encounterred by people who have mounted
the same directory on a Unix host machine more than once with different DOS
drives representing different Unix subdirectories. For example you may have:

	NET USE E: \\pilchuck\eng1\joe\mytools
	NET USE F: \\pilchuck\eng1\joe\temp
	NET USE G: \\pilchuck\eng1\joe\workdir
	NET USE H: \\pilchuck\eng1\joe\papers


2.1.3.2.2.1 Aproach #1

One approach you might take is to define only once:

	NET USE E: \\pilchuck\eng1\joe

And create four batch files and put them somewhere in your path.
Each batch file would have the file qualifier tag ".BAT" and "WORKDIR.BAT",
for example, would contain the two lines:

	E:
	CD \WORKDIR

Getting to the "workdir" drive and directory would ammount to merely typing
in:

	WORKDIR

which is more meaningful and a bit easier to remember than:


	G:

One thing to remember is that if this approach is taken and your PATH
definition looks something like:

    PATH C:\DOS;C:\TOOLS;C:\EDITORS;E:\;F:\;G:\;H:\

It would have to be changed to:

    PATH C:\DOS;C:\TOOLS;C:\EDITORS;E:\mytools;E:\temp;E:\workdir;E:\papers
	
2.1.3.2.2.2 Aproach #2

An alternate approach is to mount only the newsgroup drive and get a copy
of PCNEWS from me on disk to be installed locally on your own machine
presently. Keep in mind that this approach
would rule out your sharing in an ever growing archive of public domain and
sharware tools.

Later on, if the newsgroup drive is included as a part of your path I could
put a copy of PCNEWS.EXE in there. This might be a bit more difficult for me
to support since I don't "own" that directory


2.1.3.3 Environment Variables and Space

When PCNEWS is invoked it goes looking for the environment variable PCNEWSDIR
which would be set in your AUTOEXEC.BAT file to the drive and directory where
PCNEWS can find the top level of the newsgroup directories. This AUTOEXEC.BAT
entry would look like:

	SET PCNEWSDIR=N:

It is very possible that after altering your AUTOEXEC.BAT file with the
above changes you will get a power up message:

	Out of environment space

one or more times. To cure this in DOS 3.1 versions and later, the SHELL
command needs to be added to your CONFIG.SYS file. In earlier versions of
DOS other trick had to be played to increase environment space. There is a
program call SETENV which can "patch" some earlier versions of DOS and fix
this.

Assuming your COMMAND.COM file exists in your main drive directory "C:"
the following addtions to the end of your CONFIG.SYS file may work:

For DOS 3.1:

	SHELL=C:\COMMAND.COM /P /E:20

For DOS 3.2 and 3.3:

	SHELL=C:\COMMAND.COM /P /E:1000

In 3.1 the number 20 refers to "paragraphs" of bytes and in 3.2 it refers to 
the number of bytes.  In either case you can experiment with these numbers to
make the error messages go away. Start with the above numbers and increase them
if necessary.

In any event consult your DOS manual, then your friends and possibly me.
Something can usually be worked out.

