Path: msuinfo!caen!uunet!dziuxsolim.rutgers.edu!pilot.njin.net!csc
From: csc@pilot.njin.net (Sean Casey)
Newsgroups: sci.crypt
Subject: Re: LUC vs. RSA
Message-ID: <Jan.1.20.35.11.1993.2766@pilot.njin.net>
Date: 2 Jan 93 01:35:11 GMT
References: <1992Dec29.002027.19298@unislc.uucp> <9212291723.AA25966@chaos.intercon.com> <9301020112.AA19029@TIS.COM>
Organization: The Leaning Tower of Patterson Office @ The Univ. of KY
Lines: 2

Could someone please post a few details of LUC instead of bickering
over where it's exportable/importable or not.
