Newsgroups: sci.crypt
Path: msuinfo!caen!uunet!psinntp!newstand.syr.edu!ctdonath
From: ctdonath@mothra.syr.EDU (Carl T. Donath)
Subject: Re: sci.crypt.science
Message-ID: <CTDONATH.93Jan4105145@mothra.syr.EDU>
In-reply-to: Andrew Cadach's message of Fri, 25 Dec 1992 17:19:21 GMT
Organization: Syracuse University
References: <Bzru3E.1I4@chinet.chi.il.us> <AEPAqEhOr4@isi.itfs.nsk.su>
Date: Mon, 4 Jan 93 11:11:54 EST
Lines: 8

How about talk.politics.crypto? rec.guns has its political counterpart
talk.politics.guns, so why not do the same thing here? That would also
put it in an appropriate hierarchy (sci.*.* isn't).
--
______________/ ctdonath@rodan.acs.syr.edu \______________________________
Most people agree that the government is largely sluggish and ineffective.
Then why do most people demand that it do everything for them?
--------------------------------------------------------------------------
