Path: msuinfo!caen!uunet!mcsun!Germany.EU.net!Informatik.Uni-Dortmund.DE!heike!muenx
From: muenx@heike.informatik.uni-dortmund.de (Holger Muenx)
Newsgroups: sci.crypt
Subject: How fast is DES?
Date: 7 Jan 1993 14:06:14 GMT
Organization: University of Dortmund, Germany
Lines: 27
Distribution: world
Message-ID: <1ihdcmINNslg@fbi-news.Informatik.Uni-Dortmund.DE>
NNTP-Posting-Host: heike.informatik.uni-dortmund.de
Summary: Fast implementation needed


Guten Tag!

  Due to the complexity of the DES algorithm involving various bit
swapping and table lookup operations during multiple iterations I am
wondering how fast the DES is in praxis.

  Is it possible for a software solution to reach an encryption rate
of about 100kB/sec (read 100 * 1024 Byte not 100 * 1024 Bit per second)
on a typical PC (say, Intel 386DX 33MHz)?

  If not: are there any other secure encryption/decryption algorithms
which are running faster?

  Any information will be appreciated. Many thanks in advance for your
help!

                                                   -Holger

==============================================================================
| Holger Muenx                        muenx@heike.informatik.uni-dortmund.de |
| -------------------------------------------------------------------------- |
| "... diese ewig fortlaufende Mechanik ist es, die sie hindert, gleich mir, |
| Kritik am eigenen Leben zu ueben, seine Dummheit und Seichtheit, seine     |
| scheusslich grinsende Fragwuerdigkeit, seine hoffnungslose Trauer und Oede |
| zu erkennen und zu fuehlen." (Hermann Hesse)                               |
==============================================================================
