Newsgroups: sci.crypt
Path: msuinfo!caen!uunet!mcsun!sunic!ericom!etxjnor
From: etxjnor@solsta.ericsson.se (Jan Norden  TX/DK)
Subject: signatures
Message-ID: <etxjnor.726489071@solsta-d>
Sender: news@ericsson.se
Nntp-Posting-Host: solsta-d.ericsson.se
Organization: Ericsson
Date: Fri, 8 Jan 1993 10:31:11 GMT
Lines: 7



--
--
Jan Norden, Ericsson Telecom AB | E-mail: etxjnor@solsta.ericsson.se
KS/ETX/TX/DK                    | Voice.: +46 54 193168 Fax...: +46 54 152509
S-652 21 KARLSTAD , SWEDEN      | Memo..: ERI.ETX.ETXJNOR
