Path: msuinfo!caen!uunet!mcsun!uknet!gdt!uwe-bristol!th2_oate
From: th2_oate@csd.uwe.ac.uk (Tom Oates)
Newsgroups: sci.crypt
Subject: Is PGP 2.0 compatible with PGP 2.1?
Message-ID: <1993Jan8.114600.4348@csd.uwe.ac.uk>
Date: 8 Jan 93 11:46:00 GMT
References: <01010064.mmdoa7@titipu.resun.com>
Organization: University of the West of England, Bristol
Lines: 12

Here's a very simple question for readers. I'm about to download PGP 2.1

If someone sends me a message encrypted using v2.0, can I decrypt it
using v2.1? And vice versa.

Please post your answer on the net.

-- 
****************************************************************************** 
* Tom Oates (Univ. of West of England) * DISCLAIMER:I speak only for myself. * 
* Email to: th2_oate@uk.ac.uwe.csd     * PGP 2.0 Key available upon request. *
******************************************************************************
