Path: msuinfo!caen!uunet!oracle!unrepliable!bounce
Newsgroups: sci.crypt,alt.security.pgp
From: mwarren@oracle.com (Mark Warren)
Subject: RE: PGP cyptanalysis (was Re: discussion desired)
In-Reply-To: mkagalen@lynx.dac.northeastern.edu's message of 7 Jan 93 00:28:20 GMT
Message-ID: <MWARREN.93Jan8132051@af9hp.oracle.com>
Sender: usenet@oracle.us.oracle.com (Oracle News Poster)
Nntp-Posting-Host: af9hp.us.oracle.com
Organization: Oracle Corporation, Belmont, CA
References: <1993Jan7.002820.3579@lynx.dac.northeastern.edu>
Date: Fri, 8 Jan 1993 21:20:51 GMT
X-Disclaimer: This message was written by an unauthenticated user
              at Oracle Corporation.  The opinions expressed are those
              of the user and not necessarily those of Oracle.
Lines: 33
Xref: msuinfo sci.crypt:12656 alt.security.pgp:1038


Does anyone know of a similar analysis of RIPEM and/or RSAREF?

Thanks,

Mark


In article <1993Jan7.002820.3579@lynx.dac.northeastern.edu> mkagalen@lynx.dac.northeastern.edu (michael kagalenko) writes:

     About using the electronic signature for protection of
     commercial information:

     The analysis of PGP ver.2.0 program.


      ---------------------------------------------------------------------



	THE MOSCOW STATE UNIVERSITY named after m.V. Lomonosov
      ______________________________________________________________


	   THE MATHEMATICAL CRYPTOGRAPHY PROBLEMS LABORATORY



--
Mark Warren                                                  warren@oracle.com           
(415) 506-4639 Voice or 506-7292 Fax                       RIPEM key on server
The X-Face header is my picture! Get `faces' from cs.indiana.edu
------------------------------------------------------------------------------
