Newsgroups: alt.security.ripem,sci.crypt
Path: msuinfo!caen!uwm.edu!wupost!csus.edu!netcom.com!kudzu
From: kudzu@netcom.com (Michael Sierchio)
Subject: Re: RSAREF and RIPEM now available via anonymous FTP
Message-ID: <1993Jan9.000652.24435@netcom.com>
Organization: True Love, and Home-Grown Tomatoes
References: <1993Jan6.224021.986@nntp.hut.fi> <1993Jan8.015245.3200@netcom.com> <1993Jan8.092055.5285@nntp.hut.fi>
Date: Sat, 9 Jan 1993 00:06:52 GMT
Lines: 15
Xref: msuinfo alt.security.ripem:48 sci.crypt:12663

In article <1993Jan8.092055.5285@nntp.hut.fi> 
	jkp@cs.HUT.FI (Jyrki Kuoppala) writes:

>>Is it true that there's no Suomi word for toilet paper?
>
>vessapaperi (or WC-paperi in "book language")

Thanks, I was kidding -- *really*.


-- 
+--------------------------------------------------------------------------+
|  Michael Sierchio                          1563 Solano Avenue, Suite 123 |
|  kudzu@netcom.com                                Berkeley, CA 94707-2116 |
+--------------------------------------------------------------------------+
