Newsgroups: sci.crypt
Path: msuinfo!caen!destroyer!Tygra.Michigan.COM!jp
From: jp@tygra.Michigan.COM (John Palmer)
Subject: Here's a challenge
Organization: CAT-TALK Conferencing System
Date: Mon, 11 Jan 1993 02:12:58 GMT
Message-ID: <1993Jan11.021259.10637jp@tygra.Michigan.COM>
Lines: 26

I want to check out some components of an encryption system that I'm
using and would like to see if anyone can crack this encrypted file.
Only hint is that its text of some kind. I've uuencoded it. 

Palmer

---
begin 600 text.crypt
M]:R<BHR>T]^;FHF:WXV6G)>6FIN:C9K?EI/?G)J-BY:9EIR>BY#?EI&,G(V6
MA9:0D9K?GI/8BI&6B9J-EHN>]?6OFHV<EYJ?WYR0C)K?DYK?C)J-B9K?EI/?
MG)J-BY:9EIR>BY#U]:^:C=^-EI&)EIZ-FM^;EM^*D=^>D9&0T]^6D]^,FHV)
MEH66D-^2EI.6BYZ-FO7UNYJ)FM^/C9J,FI&+GHV:WY:3WYN0DIZ1D-^,G(V6
MBXN>WXR*WXJ1WYF0F).6D-^;EM^<GHV+GM^=D).3GHN>]?6WFM^>C)2:C-_=
MJ)>:D=^<GI'?MM^/EIR4WY:+WXJ/P-WU];Z3DY[?F9:1FM^;FI/?DIJ,FO7U
MLI[?C)R*C)[3WX^:C9R7FI_?G)",FM^+GHV;EL#?L9"1WYR>CY:,G)#?CXV0
MCXV6D-'U];:1WXZ*FHR+D-^/FHV6D)N0T]^>G9V6GI*0WY*0DXN0WY.>B9"-
MD-^;GM^,B9"3F)J-FM^:G]^2D).+FM^/C9Z+EIR7FM^;EO69EI&6C9KU];R>
MCY:,G)#1W[&0D=^<GYK?D9::D8N:WYN>WYF>C9K1W[J?WY.>WXR0DY:+GM^=
<BHV0G(V>A9:>WM^^C8V6B9J;FHV<EM'?]?7U]9K1
 
end
-- 
Its most likely a     | E-MAIL: jp@michigan.com  CAT-TALK IS BACK as a FREE
forgery, so save your | SYSTEM!! 313-882-2209 300-14400 V.32/V.32BIS/TurboPEP
flames for someone    | Anon-UUCP: System: tygra, Login: nuucp, no pw
who cares  :->        | Get file "/cat/pub/filelist" for a list of files.
