Newsgroups: sci.crypt
Path: msuinfo!caen!uunet!news.univie.ac.at!chx400!bernina!caronni
From: caronni@nessie.cs.id.ethz.ch (Germano Caronni)
Subject: Description of IDEA-Algorithm (.ps.Z uuencoded 3/3)
Message-ID: <1993Jan11.125059.16053@bernina.ethz.ch>
Sender: news@bernina.ethz.ch (USENET News System)
Organization: Swiss Federal Institute of Technology (ETH), Zurich, CH
Date: Mon, 11 Jan 1993 12:50:59 GMT
Lines: 357

--- start of part 3 ---
M@T0(:&)4H16E\("<>^=?@6SH7[MZWE^!>A1N?'I*@;1[6(IU?F.._)VEI=AI
MJVF@@#NC\7N/8;N;6J%1>Y>!W0):F^-C!G<-:3M[IV0_<"B6=&GY9?MV/V,[
M>X<G_W9=BU*"F&0B%O@:DGAB9;]D9&?K8(5FHZ`B03\A-V119V)D<)#3D^^-
M8@GSG%9GZ&1(@Z!W3Z!9:2&F\BXXHJ1DB!:S#PIX#XJ^=P]D)67"9F5G-G6`
M;L9F3:*@8T-E(&49D<V.B*#$9'**`)SR9!5EK(&4*DYW]F,J90T'E7W#988"
M$*;!9QQK0&:D9")!;'V59KV)CF/#BSD-3I.Y9)AD3);19^AD/PS8;Y4_B9]V
M``P'AF_^&#]R,V08#`]O)XZ3>%VFHZ*J=`6+_VX78XAG_BE';SISS7<LG!-O
MPI459-QD1WU$H3^F=V63`4&F&0SW8N@"(&1V94D,RHA&IMIX4V3R+DJFB*8I
M9?1DV&Y<+*QG;@R.8PUE(9E-8QQ[#0>-A21I3F\N:)6FSF,<>^%D]FA0-D.6
M_6*ME=9I+`%L>BZ(VVD@:GH!FG`E`N%IUFN#GGY]_GJAI95@[J43`9M?.FJV
MG$9B\J-W7\=B!I#=8#L!K:$!GA)N8XB8;"EZ%GHU8GAG$"?[A5MM0V4^<BEB
M;XLQ?&MP2F7_:\RFH&,5;8@KT*:\?\YC30#[D#-?B(?FE>5\<92JB5&=G7PE
M9]:F:V-I=;27T*;OA\MN_(R!AEMM%6U7FMJF2HQ#G6!^+FW!D3![#J5PG`2/
M5&64I6`"QFC7FEB$OZ;>;2L*B:&[:D!L!J9,=A(,<J(-9JB&6G\TBUQS.WON
M*7)E#*?+?0(JOWD0IQ68W*;>IOU>.)T8>Q]JWV(6IP2`DU`9IQZ(;&`3IYEY
MBGG+A01@FGE:?X&%6H6O@C"G=Y-P?L"!!7JW<&!^8:$NF"!BF6'#83^.'9]W
M8'6>_Z8_`GEB#I1]8D=B3X&<?K:F<&`ZI:)^H&U(8$>EKJ(981=B3YY.8%1?
M(9488DM["9'K<*6CPJ77C5"D6HRVGKEA,VV`:AN>?'K,<<5A&F#:H]IM3F)'
ME8)IG6%+:>EQ2FKS>;A?BJ,+@,-D-PTIGA"`2I0CB9>C4P`OGC&>,YZI@0QA
M7WDXGB9A3Y02:CAC%U_M8HF4HV0Z:AUJ2*>(GE"!T&#`I::E+&T#`BIMT9]2
M@4AZX'KB>EZE6H&=<*&A1(?Q:W(`;8_X;-I[0F"??@A[89[/D'"<\`ZT9KVD
MS'%1IU]^R'IP@T^>^XV>7UL`0WSW>Y!IIP'D?D61<I,N")F3JVTI:BQBM&U-
M:I:!#7Q2G!.'1I`.</E>C`%WI<]L9X[]HQJ:]J6KG&X`7VOJ>I4VG8\K8D$`
MH%_PFYQ[S9X@8NB>@E^28@^$_8*DI"N!^J(R7_EP[X#THW)I5*2B>Q9[JJ?:
M;7!@$GM/H6E[H&M9F/=^X*<-7[*,"6ZNI?RF@P5K9/M^LY[584N!RF@XCE&2
MXJ._C\VD"H7'HM-Y4E^L88.>;J'&C&:A"8WC!1%PJ7M;BN9KFYX?G[^!(WG*
M=<]L\FJ_`EP!*FV0>TP#&YI%D3NG3`/W:W6!P5_P>\*A,@*9I[R4A8Q-H24"
M_Y)>AF0`)JBDH5`!+*`<`6^>HY=U9*6(+*@#:2^H3YRLGC-M$7MG>U6DP'`'
M>PH`\J4XH<"B1WLEJ*1[`V*'8D6CSZ>X<!JHL@%'J#ZG[HA^G,"84Z53I$RH
M\J=J>QI_S(#P>U6HM&H^J-MZ:V!:J.651:@NJ&II^5_3GF^G,Z@57_&G^:?:
MIZ2!06C>IW9Z-E\UA#E?+VVX<,YARWNY;9^9P*2G;=\%%6",`2F$?WI"7X:H
M.*718=-A@J%QJ/=O5&H8EI=ENE]XFW"GFY.A>WNHN6WLA,2>G6%.G#NC2)J!
MJ#A?I(")BKQI4Z5+J*"HHWLP?/-@2F^9#6&H\&ECIW2!LJ8P;2Y@-U\VA")C
MM*@]8]UI6(%#!#&:^)`#F6ZH_7E"C2X(3FT4*8YYGV_]:]Y>`6WW@[.7+B)A
M:#V'06SDF2"2*GT0C@P7,HQH;-R4@H@J8^J5Y'_*:Y1DVJCCB(X6UJA';DYC
MI&8F#-.HW94QELZH6&[6;]1E;RKUA[=RSJA`;/UJG&/O.OL#[Z@J:Y:6WJ@2
M@A]!VEY<8W4H[JCUFO5]HVG=J->H'VP]9/:H+9<D&!!T''35=>6<@F4WDV^@
MO@%!EK^%$9@:J28>_(=B;])U\JCJ:GZ/:W=WEO>#)VZ9`0%TNH.SA6-R&W52
MF1ZB#97_H9N8PG,?;O)>8G,M/HUK3(YX=NJHS(U`E`5KPG;L<>=G57T2@;&G
MD:%=AD:5^%_6;,"F57II<!:'TZ9R5(=T`:9Q`61TC8\;@SAPN!Y2J1>G]@R.
MI:"-[Y^4<>*H=I.-E!NAY*;ZJ'IO'VK&=`FF4')PD)Z;^(>=?,)F5I&\B,QI
M.W9MJ?.*((?/I7*H0:?ZIT)?*8#X>3>CKJ<;9FMD?I`\;:]^/I6L8'4(1("C
M?AECDV`*7[5]\EZ1J+Q?SFVF:_=^V6LO<SAZGV!=GO-[$YZ2A,2;GGXZH7YZ
MV9\^I\UH3F7O?.:>_F!??MB65*<JI4:?I6U1I7V@Y7J#;$FH]9\L7WJH.Z38
M8EVE@&!KIP:3#@1D`-V%.J-[I+.9@&H:D39F,JA&?M9KM:EX8+^HDV;6A2*:
M'9JMG1%O)YKZ7CB.>Z#/J8RI*&WO:%V,F:ESI8=LRZCQF.=AX70L7Z"`F7"J
M8?-\LGVVI]9[4ZA!B\*I[H]AJ%V,K:6!GI6HJP*E7PF>KJ)4!NU[H9RB7TIZ
M!)6VH35?O:B#J(1LX8J2J`2,IJ%I`%EG@S_&&2MBD*6,88JHK*4!8;)?,'RD
M8CZH1E\JDI=A-Z@L",JIKX1#DHF:19+-;5-?;)O&?,N-2&6T9]"/XH0+;9N/
M)0R/9V&2=X@J8UZDCV<FJDACVV<IJL*)I&M&;RZJ87]OGS*JZZB2:R1N<0&%
MD5QL5*GMIDEE*'<VJNQ_>654J<IN0JHA>$Z+0HP_H$>J0)*U@6^1D(PBJDIE
M^Z4]JE&(BPY.JLU^0HD;@'\K):H(B868?XJVE5QC*B:OA"^JY5]K?7^*5ZEG
M8QMG5JIN?W:<*:I!JDB'U81FJM5RXH2T;F>ICW'FA&F<^(-<CCFJL9\(@"&J
M!%^?G(F%1)$;@%,Y9:JM?[5B_16F:4VGLZ>Z:JJI/P+9BE^AVXBLI0"H\*E\
M??*I;&!>C+YP0V&_7Q&JFZ<17QB@%JIJ8F>.]RE]8F6,A*I88E"!"ZK_I!5?
M\:7::^1ZQ:D17\BI:GO)>6]A*8#E"/!Y3)Y@J7)BZGCM#:U_+XFFJJ9IFZHQ
M>BMAL8_G?GEL9:?^C-ET=YX-?U!ZHF',>3)^W:`-I7=@!0,*D#:D*7L&?:5K
M4G"6J<BF#6&A8!1A,ITX871JWX,;@-=\UG'4I.N6&(_+JG^?P9](98:J^VBP
M#(FJ?WA&<%:+P)B.JE%PD*IO7U1?5IXR<3B+;)1`;"IC5JJ@1RRG;`QF<(5Y
M[YF7B"9?F9P&D`)\ZFL4?ZMA^GE=`0,'AI1&?K5B#BR3F[FJ@&!)`1Y@6H/.
M8RICD9+4.BB/FX_';QBKR8T:@O>&7XFW7Y^J,0.[>B>+&:,.?^^9TX`:JU"D
M1:/WHQ^K<F*]G>B!/G`B:99PIFE-:OVJJ:<HB7%F?W&S</QP,*B2J`&HF*K5
M89J!(V'7?BICT:-#?H>$B69L-B>`N*?+8%MKC)YBH?^J4G'G>H<!FU\L7VIL
M*&(>D2.E?:?(<+",L9YR`$I[LX`@:ME?"XT4;AQ?MG#ZBEP`E6@#`Y%\ZZ(0
M7[^,F&STAB=L67GT>FNK&6%NJTY[NX4#`C"H;`H57S=T0Z.\>]"([YXDE2B`
MWVWZ?(.E&&!B`#%Z=Z6]<*ZI6Y]ZI;-AIY,7HUQ[UHP?7Y!I%8>B?CEQ=*N,
M`7:K?`%0>W6E&E^%JV5?4Y[G7C=TD*'0>8IZG%\&87N>DF^Y>T5Q1JDRFDP#
M@*M4?MI?@ZNN>H&.'9RLIV.>N6WABC!MLJK,835MK'#O>XNK6*5&BYJKZ8"(
MA0QKJG!1I`I_,*O58A:&T7KY8=1_;8H>J#%[!6&Q@':$<(4#I$602*G`J="0
MW&"RF?\$P:85H&Q@.F]Z7UULTH<$@--UGHY;?]I>\:L8B_.KG(NK3(J.'GOQ
MJQ%T8J/-9X>(L:/0CA5O\:MV8_NK(VQRG/:K`(@KE6EPW*&SAVF2PV$"@`VG
MEV-F@,V<5ZD3K!R(`JSEA:\:M([XAQ.L@6T*K!EL_*7^J_UJ(JS.#"2LVV.1
M%QBLQ)PDGMJ.=Z=]9;MQX(Y)E'>:EVM<!7J:%H#HCI>CZXZ:HQZ`G*,C@(JG
M)8"B>6^+7%_GDW"';Z!7AHF53V7#7U!MCWDV9E5CO7B!DGR')Y!!@[=?7J#F
M?D\!UFPIHFQBI'P*;Y*CD"E_<52LYJDH8`A\)GI=C`6GP:8U?"I\,&UUI0=I
MX'`L<8.B='$'B>FA9G<\@ER:UZ@%;3>/=VUVK$VL*V-1C62L\(6>7[&GE8B-
M<3^E5Z5$7Z^3T:NZJ,)^:I[67[QA:7[D?_&K0Q$48R"IGY:W#V)IZZCYJ_)C
M4Z(RAPL7FJQ8;OFK2WV>K,1K4)E3:7QQHJS=H=@%I:P+K**:H:PZ@&:B0X<1
MK,YC$ZSDF:VLX&[K9K"L&JPYJ]P)N*Q^=RJ?J:QE;1.L,(^6K.^//XJ[K!Y[
M&ZSWH;^L)76HK,2<L&J>HE9A6&%M8UMA^EZY:@-]"Y,:HWN@VZD17T,`?6$9
M@<J2F6W9:VJ>0ZS]7I]@(H>2A!JD"`)V>SRA&@:N7P]?AV)DGA]?0E_X8#2!
MD'^HJ@QKVFT^@U5?+7S8@*A]-*#89H=@5H1AI021C6"%?:5MY6C/<+!P8XB:
M8-%Z[(3;;"B)Z&E7J.1Q[W#';:QM5ZO?IC8HVEY#`(.C&P>[`EP!ZJ35:>UI
MTPD'B.ZL"'#PK(9\C&IK8)-[Y5Z0J9"E?WY27PMQC(%4<;*/=9X%!&Q@O:8P
MI31BW'K\EL5I&7&.J,2A/)*_;05\)ZT`82M@JZ,:>K"E**"&>AI\*(!$D!A?
MWV'QHDV2.83JI5J(':W1!26MIE\BA]:K66"_IP4$VW/Z`<2A(9CB7OEPAX[?
M?C-M+%_1%Q%?2P!LH3RDXZ?KG8"<CV`R>Q-A20!"`$T`+0!0`$,`"HKZ@&BM
MI&*/>A%?30!NK?B9Q'L^HW*M;*<AI<YUHZL;>\M\P(%!`%@`-0$W#"B9EC__
M9]*J/F"F`1$"20$N:KA\FJV4IZ5@EJ>_:IF0?&$*JC.8Y&!.`6*MX7Z&7_M@
M8E_8K"FM#JJ-I6H9N&1YGGVA/&#,>0@"_Z,UA%]@VJI7IXJ>K'"%CYYP[G"W
M@I"4,&T#GN)[;J2UI0YBBFRE=2)Z:J70B-^=ZJ>7;!!_9:4/HWJIRFFQ8KYJ
M'*4]H_69+&&)!%)Q!W]4?.!^%*T]>;EM4(,L832@Y5]]8A6MFU_G7G^H>:?U
M8/VI@JAHHI"4DJ@]K;5MV*L'CHZ@*6*:DJMJ@V7HK3^K*V&F;,E[J6Q7A$^M
MOX_Y7E*MN:4#8'6BK(P(KC!^RIW^C?B/36+P7LZ=@:(J?)^KY*W;A3QYP:VN
MBRN%78D\8,Z2#U^WK3V13@'1D(&0%JZ]K>QI9WH:KA%NH&U\`?<!0HMT:ERE
M%:TY>JIP*X2IHMZBJ)R[=HDT35\]HQ%ZV(SR<,:J**XXJ#2ASH`>I8"E&&)Z
M`E5Z0X'H>Q)Z@F&GHPJ>@G[<<=9YQZ;7J2QQ'V%4?1"MZ'!\H26A^(;7;:>>
M.6T]HZ=MW:W<8)&)ZJQVI89JO::+A:5?SI!"KIJ)*JZH;?)A`HZS9N]FNE_V
M?$6NYZ*U7_8!V'NLI3QQA7^\F[QI2%\M`$FKT9Y`I+I?VZTH>M:E^VL_B=:A
M%J/^9LAC$W%-8GMZ37NV7QMQW7%%"&YF46SBJV9_:I'>I)U]]J7;BK2EO&*7
MG1"17H&9:#651*5FI?2=%U^R?+RB:IZ0:4VGX(W=J2J,XXI#A;:>$V&'JY%@
M-P"2GFR4#W\ZGU)QNW)#I:VJ-J58@9";3X2]HWF!@V#&8^)>Y:SSI?9[&7QL
MGK5JQ*0X?.Q^:&`$GH6CYP5:7YF<^*8[ITT"P6"6DPU\+(V3J#U?NJ.2JZMB
MEF'5F"=[`@=\".:`GH#!>L.FF9[]?O!F064*'6B9@)0.ER:%2G+#7_>NS1>Y
M=K208G@[CE:`^ILZ<2V*9J.V>]6:VZ1?H9F#G:[ODN"D^(ISI->(%'!1G@:M
M(:VYKGU_5X70:-6+96&+I=:NGX!RH2*N$:Y2G.:#0*07KGM[M7KJK?U[<`U]
M8J^/,I@7KJ!M/Z[G7_V>0(@;KVJ>"V+(K2YMW&$L`=-M,0!O<->GKE_J+#2-
MJ'=.8[>$R1'?A]MV.J*DBS2*_5X(!_J%<VB0<!.+`FL[JE9ID&1.;V:958OO
MC8>FIR%&8-.F)`%2KP&F<7%9K]>H]Y5T;TBO4&RCH+B29I`@IF>O:IT?CHAK
MIR&Y<FJ?<')`KUH7Y62XDJX.K9^W9?2AF&9J;YURL!H7I[=Y42!RD!5O!JE+
MHV2O3V7*B.T-<F-FD/9R\F.G(6>?%V1C-8ROGWDGIJB?AG#S(HNO4X8<#&=E
M!8`08YAFTZ:K@GVO`ZQ?:&"O^(=CJB:/A:^6:TES*X=6KYUHJVI?@Z.OP7(7
MJU.OJ*\@;']Q@*]E?[.'85]JHG^BHZ&K:49JV990I%`*]*<2KP"JH:"#3'F&
M;J+^H7B2D"E6:8YT567%>7)E)I:X8PVB-A,.BZUA!*_:E':9FFSPKG``DZTE
M&;RBF8?.B\YC67EXEMZO<I5=?1ZIWJ]:E_MJ06-M<"^.U8F`KI^G5`8B:N*N
M$6`*D:IK>Y3A@'B;WFLQ!#*AX&U<JV!@L'!Q>6UKJFL^<W]Q,9.'I(J-:6TT
MB]NB8'B2:ULL^6:AK^@9906JAO=\JFL?D#YH(HGKKV)N!#H0L$AS]@P18U9F
M8:]K9Q6G_IRZ:^>F5F9!JL!KMG\=L(:O-(+$G06&@J\-:W]Q++"HKS]E$[!'
M@E&2YFTA>OV.LJ:8J[6BB&&VJ@IA1G[VIA%@=HUG7UI?HZY"B5^8U',LL/9A
M77U^3,YI(;"BI&!^](;_9_6DG'M3!0I@A92CKO.#67DQ9V)]A7Q=?5B38GV^
MAN2HPY@#KQMCU8\[=X!Y)85)K]-EI),[CG!^VH_#@]B8DG=8*A"477W3DV2P
M,ZI;8RD`[:^(7[*3W@-$D32(FD@_COMA-(I/L%:=>["1BG"F'&M@L!A^_*=Z
M<9"<3ZKJ:H&J7IT9HEQS-(A<:3J.8;#:;ELLD[",?P!_\V'JKO"$GH#8G7A^
MPZ8B@?&N`69NBPR'=I+)KQ)JUI,J)FUOPU^RL"T--WAI/DV'!)99A;9N@K!`
MA]VO&*/0H3YL2I(/JL*O%)KTDJ2A`&#XD,YC77W_@1]?'Z=WDU>IT&/6F+LJ
M&'Y"`%2J_Y,UEE:'P)CVHTZMN*7L;CU?.%][?>,%3&O*I5FC5&6RJO-?4G\@
MD2NL584(#B>L\(=T7[R9](=#EI5P!JP>>W1?4Z+/?V-LA(.(B/>P_6IT7^29
M*ZQM8]RH_X?:E(:%^W_P>^6POJ]CJ/1]+GD1G1VL&9O0<O"PZHYC9F:`99RO
MBI=X\+#G7@^Q]VB,<59_A&=Z?_^P%5\/L=0G$;&SKV&-[H?UILU@V:7"!L^N
MBWM#:O`,36MVI]R.YJA*>8^C37E/>?NC&8#Z7DT`4`!,`$4`30!%`&UYLX0V
MGE64J7_`@3N>6I0J8^^.G:-58L0GC:=X>;6C*V(E;=Z/B&<Z:N"8U[!DEK":
MQHH+E!ENZZ&:FD!B>'FF8]*CTK"K:_.'!)9`8HVBDG>AH]-KT:(!B(I[VZX;
M8<0))0+M7PBQS):RBP.'1IJ0E%*2M8<U$W@`:&).<Q2(;:#W;->P&V93L2!]
M\J57L%EPHH#%IXVNZGUEK42ES+!^L(9\T+!CJ6:QM)<>;Q"4U[!G;N::#6_*
M>:)J8U_Y!1VJ[E]8JR"?RGD$<0(#B[%CH>6IR:<\IS.E%H;>>\.N`P)`8(V=
MCJO@C?.2QU_]HT^E_(\/;F]J4&),K5-B56*HI%)_3IN9HN.(V60ADQNA*(`I
MA8R/3HF>9,JQ<'XE<&=Z4G]G#)B/N88ML,5WRK%7J71?,Y_.L6-LEVOR+M&Q
MVI3R:J>BW)^!@*&`,E^@?<&Q1FD'>]=@.F\/L=E'2F/8L6R)JTS;L2Z&#[%]
MDL>Q3([NB..Q%J\MI#IYV&WPL4I]/&,(8V"L7F=)I->H+GG8<T*7(VQFD"VD
MP6_&:'VE`)F<@;*J3ISJ?+VEWG%+IT&08'TYKW2DNY"J8FE@Y9X4AJ6>LV%%
MA$*)J7]<I@6RK7]:H!"RZFI7I&MD=%_C8YMQ*GW;9VFDZFHL7ZE_:F@TLJ&O
M[RHWLA&GCGYE9<!C:V-JFQYI/[(:>@1[L5^*!`=Q;)Y`;"YY>Y,\LNR'V60W
MLA5O3[(B%E&R+8,8:+A@0:HN>4.,A&4#B]Z!\F-'LE*J/V,/L:J*FW'@L6!P
M5!)'LKBFW&KW&6MDQ;&.%@RD-ZIS@&^RUZAT7^&5<[(.;*$HSEZTG]Q_9I`H
M:RR2J7]^G7JRIJSM#7EU?K+<L<2%7'0#B]AGD3Y]#GZR=GT@92MK:Z]\<S<"
M?3\K:.5CG&>?GV$!U63X8L@,K7-(9#6F@XLHA9BRLHFA92!NMS6>7]M@D[)R
M`0T'8WT;C@L!@Z:!9/!C*&6OLOQC"V5]IBMHV`4S`1AG)6?,<Y9DO;)99/1D
M5F<S`8VC4V1[=?YQ$&0/IHB5XF0F*9)R&;)B">,;/G+H=+H-`73(LO!G&`,8
MBA=C<GTE;-I><6)KGRF?;V5;+,1D?2@N:$=DNK(^<N:)G[*@1%)G/Y/1?3R)
M6Z]19%9;-J;^:P5LWYG+L:-NA)\&FN%O0*KPLD^J^H<0L9AG*VB\:YJRH&1G
MEO<93&45*55V5!*7LC&J%2E-IC)SCPB(K[BRF7)(9!D42&Q>J2R2+GGFA6H9
M`:9!HM0-6H+]:D^RSF3Z92I]GF5+7UZI/%\G#,QY`[(L9!ZS[X^]B2&S;(4Z
M8,2%YQGFF;.O?DP9LU^`_&S3=!VR'J3S8'N@+)[;:;1[K*:`GB5?TF&K:8.>
MXG!5HSJG<[%9L'R,/V/-L)6Q8JF&BD^=77/+95I_]F&&L18,\G3X=&:CQXLR
MEXAM\:**;9Y?3`#J7GIC=P`M`$@`/G'(H;RH\:W"K86COHSAC,&,[GP8F#,"
MQ8R6;6&J$7&$G="DE9Y8>&D(2094<;$!PFH:?.>DL&G8K$>MPV*"7^ZNQ7K$
MK3.O?6%<B#*8)ZWPK.,%^WR#8!\-?6+BKMQIFX$LC:FCQ(Q6?#)?S(_*;=V5
M,P%XA$J#K(BT<IFSKXT2<>2'W&D7J)")MH`5?(BS_F"X;7%Y\JP/</2L4G"J
M8%]@UI%]8L$#9P`FJ'MAD&G1D4"ES:XWI.1M7JL_7T.A]6;TGB.:AP$7H=B6
M6P!GLZ%Z:K-LLVV!-Z/PK:JH[*>T;-<-TI=E9\J<N@W!9\VSB)IJ;/"9F8=(
ME4%_^'[-D?&9V*IZ@%QSS[##<4UK6J@'D_U\>*F6FR=B,VZIDR^01(Y+IDV1
M*:8+;%*+2WUT?7B'IY8Y#8Z$*HU\GNJI!H#%9U^5*'^4@F6:XW^(@TB%PJPO
MC/5B#;0A<%>8HXW"DZMY'T':;T)?6'U1C0Y^C+#7G^]L#%]TCTJ$WA9.A:*F
M-X+.?R.TDXK"@[B5,'^*?F6$00*KFX]J;(T09>Z6,'WP?0^B^X44@-Z%'X?B
MEU665E\-D:R.GHP1@NLRZX6:IA&8^K`OM-*#J9"CC#.71;3#<3:TA)O+8Y9X
M3+3IA7VL3[2:?E&-1VS/J$2TM9DHM!&"*K0&>>^,:9G.?V"T,+0_G3*TU98T
MM$"T-K26D2M]EG@.C"]]`QGU*0^BA7M4C'1G29F,95>=<Y49=VNT897L<_60
MH(,XCA>9A'Y4M!"T&YV\G$JT9[2:D?JP@[1V?==^5IPSM.65E((VM-*+ZY91
M:7^TZ)S*<Y.T'6_B8<)C[+.8J&>&E[2Z?G!IE'^$FP>&_7&KC36*>W*@K]F+
M5;1>?E:H\'M`8*8%V`*"?M1@II`EM%R(96).!X>EDV%Q>7Z58F]&JZZTFI$J
MJ6%I4Z^BD4=KVSZF:7BDS3/SB4AZE[26L*6-HI)1AQ<,G9@O<'F&@YB->09A
M,*1=`<=INJF$?[!]MX_0?A*JNWH(8-BGAZ&687%Y-WJQJ9!@BK2/DD.?D)FI
MD]6TBH$$<)1_@7P;=\]I8I&TJP:PJW>:?B!JHFIJ`'>CUI_SG[*93@4E!4%Z
MU9_&?L"?&&/1D?"S9X9LH:)AV6O1M/R-.*<9HEZQL7Z*?F^1U[1B;S$K>8W_
MM%P[?W@1&KZ&*[-7E;-^NFCXM'9YFK1S:1UIN(;_M(=P[8THM6Q@/*$)BBVM
MY*KSM+B54)NGC5RF,K7_C!AHO@%HF'B<)()/C%2*^8Y88+:QL;.T@M]P[5XG
M"KFC1)7JJJB&V+$1F*NS1+6JAO%B7WUWB3^.RZWC7RR`95\K`7P![J)Y=V&;
MK(2,FAZJ&&.WD-2ILU\4;H*C")/??U:6<Y!CH!J"%Y=^@T*JAG%*APYL7K*"
M1MZ8>G][M0^)8$/_DP-S:J0?E3N?7Z!K;-BGM;'WLVQJB8Q(96F2'Y"X7_F0
M(&[Z?X6L)'%M9N&`ZZ;WL/>@U9*_AY"UFIW-=.MFCH[_C"]P#:SUD8N(JX:4
M;P]?CV@4:QRAVZ0OG%QSA:..E;282Z.QCC2</F0@K!2<'IWW:IB9^FIPCFF"
M;6-<<VF2]%Z.E8ZT`K&WM1&8BX_^JQ.$#&,QK#6QNW9ZIW::&&.'AVZ(.JR_
MJ'V:0F/)<9FCUFOMCH*:(8!"K*IZBF&'FAACMZ1%J"IPM:SDEZ=I0HG;8%1?
MM+5EM$-B<G;(A9Z62&/`F:&C-YL?D'BD7)_#@[AL3J^HFB6T>Y0CD..;97"R
MH[BU28>VH\IC;V'MF]&.7(DIF/:.KJH_J#Q]UX85EXJ4N7ZJ?*NTW97<:LUI
M_XQMB=I%+ZPTB8EFPF5:CP=F@IF!/0UIMJRUD(N`LYMHDNJU-I*4;^ZUN(\A
MJ7.`WEX)J5>"4&-UJDUC:9+)FN1H,*HMA=.IE'%IDAR0:&!(9>VUHHQ#96^<
M2Q/7L36VA)YEG#2+=:H16#9FE[0?D""UZY"88PF$R(5X=A>$>VXTB1YF`F1R
M=B"T)+82+>"()[8QMA"21+;YA'9Y5WN^BBRV2HU_E2^V*`#OM0V<))\C-7.<
M4X+E9_"1++:XE1>,YVX(F#%TF[0"9J]C:)@1F(<029OPD2JV(V.PDT6O;K9G
MMDIP2(0EG%"8X&J"MNE]!A>PES>0ZJ3(=FV3^(:ME*2!V+&W;&>&5H__:^RI
M]0U@MMA>)1ZWLB2T]Z#0?E2V=FVNLJ&C6+8M$J!IP(/PFSF*%;9JM01?5K0&
M?E96/PPL@ZR-+`*GMO%_>8K*83^VEWFQDVJ<;[;&M4FT+8*3>*^T#XXE'O@9
MXY5OM&>&J[8(I`./[I8K<L^V1X*SMA>4M;8[;+)]:U_HC#.?LX',M@AF'6C3
ME7!^M'L1EL1GI3C5MNR,-S_8MB%P>H4(9$&T:[81E)ZU9K:>MHVV'H;AF6-R
M2C'LMC2<W*?OMM*:)9^JAK&+SGX3K(MMQK9GMMAM<;9S:?`,C&O_M-&H*V6J
MAJ*K/(-%KA!A(V%Z;%*V_6&%G3EJ'W)6M2]]8PF@)V5_]I%[C.F#T;8?D"^U
M.6ML*9`UFI&S#Q*WUIS*B=!^5JWXF19A6ZOK<,^S80#.;5V;#;?_7K^%_X$N
M`GT(:P![@0VV.V"SJ'"%IGM;?-H*$G"/8$*C]*,LH%!AH8'6B)6JT@)":JVH
M%JJU?Y9R@8*:GTR+*V<ZC1FMMY#`@<:@YZUXC>)>N9\R;/M?,*_=;!F:CZ$V
MF&"=Z:AY"<>:(X\QIZN)MK8`BAV3SQI$9`&B$VF/AE9V3I'H?8*+,6@2@[5O
M'VZ5FAII*P"VA@=OJ'G*;<J&,P&"9>6A"V\I>RUO=8BF:^"/H7P^'()EA[!H
MBW47ZG-Y;3US&F8P"4^;3ICVA,=N6V9ZMS2<MJ]H9:RSM'O+AZI_C&RUC6N2
M29J>@X2//8H&EX>/\7[;B=N"53^F@]^"NK>Q@^":@Y$AE%"%OP$);:J#3YF>
M9Q<,P(BFM%:QV)1VM1Z@/9-CBA4!98KQ:8>S"X4-A1.HDWI9:TN+SF3X=%^.
MH(B^MQ*(=*G<=!>(`B#?MQZ/R8&MM[^=*HT%:B^KDXQ\G`^#4[>'J$4Q,&96
MI@9D^86S97=M?FG1D:QA:F#SD-X6J&5P8U1I>I^ZMU^FB&8PGST)GJ+-:&BF
M_K<^9FNF)V1.9&*`B`+W7CQMLJ$M:0H%+0#QKL,"\Z?XB'J;?IX);MQZCX8:
MD5UU1)A#DWYC276&MEYN((@>A_F.'9/>8O5E:)C*;_AUY7S5;HMK[DLGN(5M
MA(+B7J^/!FG^"0B1"8)"GS1A<7`+;OF('(:?MD2;_Y\88XAOGE^0E,IL0HL<
MF2MAIVB???^6`9=0:YB>NVT*F0!@U+.086NS/G%<AZFHOJB6;3^$::/.KFRC
M<;.*8=^#>(4"E6(,0(NB:GP!L@/PF*>G0&#^JJ9H(P6F:!H&%P$IC9M?5%\C
MC;H#')Z$`_\!6ZVRLRJ!+6YB=!:$^[,*F>4"(0*%;2L7<&1CL\B=)J58K:H!
M6JW8EIN!Q:W<C`FQMVW^8!9B*E]$8$"8T5[O8B\`*@#>K!A?@F`TMX&AN&I8
ME4JXC(ZT>\M?K`C?JEJ!<V'T7BH`+P`#8("F*V(C`'-@,0*V8(*;P@(Z`6\`
M+@!H`.-G2IUK9",`.WG%`:4#HK/:G`\$&%]\;?8,!H6(:,2X]%ZD`UY[S9EY
M`-UH&5;:7LRX5F7"8>Z-*`#$N-QITKB-L5Y[-1#8N"Q14K$&>>=GWK@@:N"X
M,E^[<M>XR6Q%<-RX$@>>?N.X]%\:7V8!Z[2FGK&`3@!;`#4`70`L`/>XMWK;
MI5=Y5`#\N/ZX`+D)8!E\6@!;`#<`70"(N%T`.U^YKU9(B&CRN)F-P('`"WD`
M6'VT>YD%306*M?BXAFK%`A>Y6P`Y``:Y6($(N>EP"KD,N0ZYIHTI`!&Y0J+G
M9A2Y=FUX?5\`%[GVN"6YAH[5;PNY#;E:!22Y'KFA@40`2P`YN0ZY$+E"?KR3
MEWT]N89B=@`UN3VY^5Z_>FX`0[DH8B2JXEX'N5QQ;)H1`DJY`;GI<&$`DJI3
MN0:'8@!/N<2=FW8-C8L!&E\6KVQHYV9'8KUXPYSP?A:K!+6ZI)Y?:@#S>6L`
M17%X``1CWAEZLD:Y6+FHN)E\0;D[N5ZNXG%`N2FY?;D87U@`6``%N2P`5``$
MN?VX\WE9`%D`!;EUN:]_5&4;N4AZ7+FS82"YX%\BN6!?`F;7DU1E@`4!9K!I
MLI7]:FD`/``]`/-OL&DK`!V0<FXPF"&Y:0!=`%",XE^MM;MY5&4TN0%Q%[DL
M`%H`0[GA;MI>H+AGHWR`T+?5HNQP,ZY':A>YM&H*N:RY6P!R`&ILL;BSN#2Q
M)YZR:-*U-JR4@@BN1V:Q@#ZQ0+%"L42Q0&)&L6%YP)A*L9BC*F/T7N"UGJ.F
MCS^>I6AV&-*C[V+(!=X%9@`:7R(`=I#RHR2O\5[@7V1?IK.9?)^6S'E:`*&;
MSV/_GEH`;6-7;4-E]%Y:`#8`[;DLN9JY[98;?QFY;[F@N15?:@"CN9IOOVIJ
M`*>Y38#^F&BYV6OIN7X!Z[DH`.VY39#RHR=@NAXS`&0`M'1!I9Q@[KA)I;RY
MV)5#N7B65X^T?`5\&E]J`#T`/0"J>?J4"+K*80JZL&FCN30`H;D1NCEQUV,<
M=/BK+0-T`!BZ3F"V>QVZ?F-D`$FEQ;D-N6H`#[D$NNNA]F7B7D$+KE\ED)VY
M^(6[I#6ZXE^CN3"&IKD1EE%ES'D6ND"Z[+D<NE$_-@!&NK:Y6P#&N4JZ0[FN
M9:>/5&5]`)JY2"E49<0!,[G@7QI?6@`L`#^YN+F[5;JYH;@0<0*J%F)PK@"0
M>VS#N15?/[EFN@VYR+D87[*XFKDB=F6W/[I!NNZY3)`*F2NNC+/QN5"W]+@_
MN:F"UFL_N9!B]%X_N=Q>^5X_N6UCG+I+`/J!Y`5+`)%YM'L#NK"Y]&=]8E.Z
M"[HUNN,%#+HPNOUJ$+I;NA.Z4:*>7UZZCKH;ND.Z43\?NB&ZT:L^GAFZ;KG:
M7FH`*+K99`)HRH!$ARZZ,+IP9S*Z5+HMA5:ZHKD]`#BZ8E\ZNA1P/+I=NHVZ
M8+J\NI&-9+J$NF>Z2[JYKZM,&*-0NG9M;V&MNDZDT;I8NCFZM;K]>SZZZKG;
MNE!@%'!BNMZZ0+G@NBBZCP@;:"@`;;IDEF<,K+KYB*%C>``*NEU@>``WNH1K
M>`"GN>N5XP6$N5L`>`"MN7@`H`6;;X\(>F[T8?"Z&;J/NG%@"'I/:_=KNWJU
M:[Q@0U^1C74`4Y(ANZR`)+OYDB:[&;LENJNSQS^1:X6YF5^ZI&]A#+LR`/ZX
MOVN%N3,`-+MZ:X6Y-`#ANLE@#&Q$=:=?&E^$N2P`C+FVN4^YB0]ZNH^(\&&6
MN(2Y=6IC:XRYL:$5AA>Y&%\X9<"!B;HJ=#ASC+H6NQJZDW[(?!NZV:D.81R[
M$5\CJGYN8KHBN[6'*+M$NC8`9KOSNB2[YZ+7>ZM?J[-/:/]GC+GE`C2[$'%T
MNS.[B[F-N3>[;W!TNSN[^+J2&<V3RZX=`1I?1+N(N7:Z2P`HNBQG2+L0<8]M
MEKA/N[QJ8VN(N5"[U&RN<"A?,F/Y7E:[$[.&HA6[%[KLN1B[[KG8B!2K:X4U
ML]6<_H8DNV>[?F,BNQ!Q:;LBN^ZXK;M-@$V0*KLB0;\G-F:(N76[P[KC7@2Y
M>;LDL02Y?+L17[>[?[L$NG88*2:796VZ)35H(8JMN[ELKC.N:FG:LS:$>KDH
M`(FZA;B793"Y7[M7N2:YG6-O84&(AKF4N15?`[G=NS:YVZ4HN3JY(0)L;20U
M<HPK8D=B\!7N'C^<WKN&8N&*N:017W@`.Z]X`.IN>`#L;G@`=7QK`'*Y=`#I
M80]?+`!T`.IN+*"/:`-E+TPK8O2[/0#<NYE?85^!E>5_,@`*O/NX,[N;;\IY
M^+O^@]R[-[MY:^5_-``1O%L`.[L%O+%%7K)EK9"4&E]R``5^,0"$:W(`H[D1
M7Z6Y^&P)NQMIWK(H`+NY[Z#.8J:NL)RMJJ2[TKNSN+X;FW?(8T=BZZ%$JC*\
M>[HS?L)^+7N>:L-ZQ6+S80NQ_Z*LN/)>RKD]NP]O(6'TNQA?/0!8`AI?]+ME
MNIE?Q[E+NB!?CVA\0]I>^KO1H3UH5KP;O&6Z.[M;O(A?K+50O#LK4KQ%FP%F
M3+F;NNNUSV-;`#.[6[SZBCQ?LJ4F`'.M90!Y8@9A^+MBO#T`;[SE?W&#"I1S
MO#>[=KPNG1Z*>KSUKWR\3FTKAY=XXEZ[N?*E^)"IKE)Q&;(P8ANRF;NSN"IT
M;RHA8?R[!9V7A%:Y!V8&;06Y6[QO<`%F+%_TNUX`?[PQ@-><@+L+AB%A_KM4
MO"YJHKQZ;UL`-@"&NCB[#&8L7Y^\/)=$A>=>]KNKO/R?MXN>:(N\MJZL?02Z
M6[$J)LYL<;P9H79L\EZ^O"%?Z6&MO!A?B[REH>*Z*X>HE$*\I;9KE.UAM'N+
M`1('7P+>KF9^''Q'L[^I4`!=?>ZXFKO>&3ZS4[S<:0F,JKS^N\9H(&IAO!!Q
M_H/ZNUX``KP2NZ1I+GK*G@N8%5_!O/J\M7^>7_:[CXCWO#,`^;PHO!]JS'E_
MO.^\N6W[O'F&S*6YNI^[&[J(*Z>[NPUU`+1T$'%R`".Z\FJPNR>[JKLENR&]
M6W!ENQ5?);H;O?-Y6+P87_:[;W#XNRF]U72/:(5EOF_B7FVZ.`V_>?-FN[DE
MD+I?$'&NJ*QB7@B]8>5Q3I(ZO-VA7K7G9^"[F5\&O:9HM;S`O#NO"KE:O(AA
M/FIJ;(F\CVBK>>R)-F;@NSN[!9WG7F2\`+UU?`JY9[Q0O4B]4[W=H5B:1KU5
M`+N[:FR-AL&Z6'WTO)ZZA;P*N76\NW+"ADB](+0I`-:\E6A4O6QBB`5FO;Z[
MYK.[:&N]^(7TO/FY38P*N8>\8;UJ;*AKBKPC8HV\M6(_DS2];F,*@#6Q!&[/
MN9"CVU[CCMQJU[7`F!B`\FH^K-VUFZ--L>&U.6-V&"JZ`E^?N*&XMV+:7E@"
M=;,NC3%?$7K\MY5[H6)GL]:S7+BN?EZX@Z@4&+1[T[O7L51EWKNV>V2\WKM5
M8%NYXKM,LGU_:[KJNT]OL6I49>M?<J/>!021=;D@`2!P_X/VI<"]*WP@O'T.
MLFJBJQI?80`ONAZ4VV?XJX"\^:*_>FT`DV`@O*NZ;Z7Q!?VD@Z*A;-R]39RX
M;_)J>E\.O9>$R;CCO?Z0#KSENGQSR+H>:A!Q<0"!O'BYV;N@;<N].U]A`"H`
MV+M<<5U@`;XI`&(`FV_'NFUF<`#]O6Q@Q+4H`'J\Z7ZFIX)@[[$K?#X`,1>;
M=`V\!+6JN"B8<`"CN1Z4^)D%?G``*P#C!P\$CV@)9_JZ;;K6$/ZZN&*N`7@"
MH*64N3M?&E]Z7_E>>KR:@8P!7[GU9+AD_+IVBD1HD;RGO?)J?;I.I*((K+%6
MI4VY2&(4;D4`I6!Q!\0!KYYG`&,`VV(U7YM?EWNZO1$GN&34O>"\!;Z2824>
M8+QCN?YM')S$=!YJ)9#+O8^(;@`[KVX`ZFYQ`"P`N:1B`#NO8@#J;G0`Y;UR
MNRNZH:#T7DF^ZHA,E7>\BF'NN'&^X+TA?G2^;VA/NNB]/+QX:,>][KAHOE6\
M\[T4O&]A:KZSO'B^BP$:O'&^)[R$:V^^"8PP``N^9'2IDP<!,;G:7D=BIKL@
M;O:\1(=HOB.[I+IJOGBZGE]IDO&]H6-HOMMS.U\O`(^^^5X-O)!<G+O9O?AL
M+[J-B+1C\FH7`AZ^@;)(8C(`90Q\OGZ^5)UO80F,)[YM`"L`<;X:O&VZ!AU;
MH(2^OFK`8Y^^8KR*OE=Z,@#]:FJ^!7[+8KE?&*&*8:%LU[[G8!"\Q%\!<A5?
M<0`J`,N^X[X%?G.^&%\UO6PIQ;LK8FVZ"'\R>2Z=(&XL7R$`C8?<DFFZ462#
M!<:[FKG)NR^^IJ50GC.^";[@ODIO=Q$V9L>[+V4'O$&^:V=&?+ZYNZKO86VN
MT;O5`X*Z&8S/8R<`9%\ED%>^KAK(8S"YW5]SNL^ZBX'_!!RY^5[>N^=P(;DC
MN0"!_KU<<0Z\Y+LJN4.Z8;X]O,>]&G-MJK2E'+E97\.]H8%3`/RX'[S(O34^
M(6'-O>ZX:0`L`'"YV[Z*JD]R'%^LN_5]C(B18!J\HKD.NDQJ+[P-O]I>.[\%
MJDB]H[XGOY>YK+FJNNMXV[PED`RU1@&T:HFZI:H^<ZZWVV!*OP^6`I7S;Q!A
M@YMT;-2Z$&$ZNG)NO7AM&#9FZ[O.;\N\R;KJO:%C:0`K`*EQ1+KF7S=O0W!,
MF+AO!PF,N_R-FH,[OS43_K@[OW(?_KCN;MR`VE[KO"^B,;*%NDF]O[P,9OE>
M5;]4`N:SXP4\`#P`WF<[NEX`GKDH@&:ZH`59O?E>&;ZE:,IM/%_4O/1>=[V,
M`>6];H9=9N9ZOFI"O[Z^#&;VA'R_E)A1/X"_/6@]`%2<'6_@8X:_Y[IEBHF_
MBKF,OWR[C[]L*9&_F[R/"%1GE+^LN0:]`69$A9F_I;\1#'Z]GK_>9Y=[.U^B
MOZ.\I+]6OZ>_Z&<.$5%_K+^IN1*^>Y`6I+&_T!IK9.6ZG+PSO=^_?KW^@Z._
M@KR:OPRY%5_9OQ*ZW;\57YJ_N+P57ZF_$KKKE>>_OV%XO9JY907G9\>[5;V6
M=-N\P7O&?.AQ@KH6O4.]OAMHCN=G2;^T>R6\E;Y>@:.Y8;WXG"Z\(XN>O@>Z
MV)4_ECF$*+P,NC<`A&NTNJ=O;(VS:"MB"KE*NG:\4XHYLK>\!+[X;*`%IJ=-
MC&H`H`69N:6J>[WPOC"L1)0/#/UCE+TYL=2LL(`*8=6Y0;%#L;NGVKE6E-RY
M$FI+L1A?X;E/L8DT/YZP:$HII+V>N-N\?+HWI:%BDKHY>12_\KGG7S^Y&+]K
M9V]A5[Y.NAIA*PJ&:G&ZL[G>NQ%Z+K]]N>^[I;I\N>:[8;[&O;NF=AAONFNY
M4[_8E:JZ(:(CO&>_(&HMNMV^3;\17[&Z&\#5KBC`UV,Q:(NZ9+[`@82Z3[VR
M82T`$+HSNUF8@K];OG.\6KQHNLF\8T.JA2MBA+I@O9'`D\!2O;MH-&&B"'2Z
M'KQ)NCR[BW/YO="`T[\AP"^7^5Y\`'P`#[HONF&]=[Q(I]]C;6:$NG&]H<!]
MOVIL,,"XO]A@U;@M`'"]J<`987&"XP43OM>\4+SZNH2ZAKV]P)3`VH>DLXFH
MP\"%O<;`B;UL8,K`!,#6<9VR;68)OSUR1FZTOW!@N,`G941UN\"&NM#`H\""
MO]._L)S5P%Y?U\"VB.>_Z7[[O*Z5N&3.P.C`BP*2P+[`&6'KP`=FOV%+8.[`
M=;Q*NL?`=8CRP,O`9)9`OONZA7%8OCW`VT-8NT65H6,NNN1H.P"&P+)A/FH4
MP1&Z#U_D;A=MC6L>:N=>A+K]N,>Y%L$!<@/!Z&V"OPJY(<%*NAR^?[FWO/C`
M9P$^:I+`:FQ;F>=?"KFXO%L`*L%MNDIO>)>/O<>+_H$H@#:M[6&9NK@#>X'P
MFV-YZ&RV>T-JG:<@7^-ZE*IQA5Q\E&!;I^EH+6HL7^.6`)I'>JZ3!6GBI4AB
MXVU.KGV>F6E&7\>+/&CKM("E-`"3C!1ZBWS%7U5FZ+LMB>]B%ZX6OX*ZWKW/
M8Y^6U6]QO%H`A+S\N1%?6@#_N<]C9'!59S9H0'+Q7\Z+T:M!<#1K_V'*>7&\
M;KVANK9S^5Y]P628QFX:O?R-NW*$P2@`Y;EC<>^X)9#T9>1?%@Q693AK4#I+
M>L%K`F:E9W_!VG.!P;1[DL$#&21C40SKD*N1OX017RJIK(C:<(*P&T8T:^1P
M&6-]G4AX:V3O=*5?&[V9:'B-@I789ZC!&6/F7^.1Y7UO88K!YE]':S1KQ&=+
M>'_!B'6EP:NRF6C_:S1K9Y7/:@Z\3VC[#8!LKF-69:!MX8O/:\"!S1?F7RJ2
MZ)L%P.B;%&V0P=#!8G0YO$NOWL%O82],-&K6:[<-@&S?`]2FJ6FUP9*CYKG-
M:"MB57>[P:;!O<%C;MI>(P'TP=BXQ\$P>*]H%6V6P<&<P('NP07`%'GB7MYW
MI<%O8;MRTL%$:H$]T;O/:8@%4:W\`_<9KL'HF\"_WA8I)A%?4V:Z'J'!'6GG
M9SD`Y\&8:.G!EL'E7[>Z-&LV`9_!]L%@`3VV7:*295W`86'*>8*ZTKZENJF"
MV6N:NA%?G;H87Z"Z/\*CND'"IKHDPHL(_FPHPM&K$\($CNYY#KQ1H%=)R[BT
M1<]J[7D2&!["E"+YN2+"0V4B4N69YV8O<\_!*<*<8$S"+%'<7@Z\`S(;PO1>
MK\%4PG1L*2[(P5`VVEX)PIY?"\+FN31Z@V=*PA+"V6N$*Q*`3\)G;;7!@@5L
MH*]?(AEY%P+"+FO$P07`:7:29W?"T<&5J?@:K&\RH'_"P'%X>MAE_;E59<.W
M0V4ED.#!',)Q`8?"1;G.P?S!$<*+PJEIRBN;CR!J>Q26;GAZ#K?AP97"M'Z&
MP7+"[KK->23":KF\;XK"8G03PJ@>/6M\PK\!BL%\;?\6KL&4(K%N"J5Y?+;!
M!<!WN?O!CXAXPIY?:1=W$=&[Z\'`OWM7=6R,P5AFWF?TN)G"[7F@P>:Y=I\.
MPK3"8L+9:[,/3L(@:HUN@K!+:SJ2X<'C!24KSF?*>:2ZC<$DD51E)\)@PH/!
M"6:%P>ZXS+C"M:O"HV2@;1_"%@P^P'&:&0$,M$+`/W*9`9.CE(*5HQ>`/:S<
MM>]?G[V#FDZQGZ.U8J&CZ+D;N[Y?5%]<8^MF<,+GB^B,!ZX+P0:Z80#U>85Q
MM*!)PN_"'+TF:\'!U"<:DB/"5<*<P1EC"`<+P6?`7\*?PCY@W,)RPM-V++R9
M8SYE!F$49!(,&%^=FLVXBW.N>2ERD,$1PC##)&,'8S7#J6E$/[N0B8-T`2W"
M;&/KOPO!><")PA#"+\,5N9Y?\X5#92J2>"<%PIV/#0<87ZDK8$--P]&]GL(F
MNB'#'\#"<H4%KL%J9+N0J')P`=G!HV4+P8S`BG9APYQ@F,(,I-O!VUY,#:5H
MYU[Z#?`12L--9,C!WG)M9L;"@L%BPR60=888POE>J89`"42;8V.E:(]BNPV6
M%PO!^;T/PB[#^&Q!PW=YF\(YO"#".L+-EQIJD6!]*:-RG+;IK;Q?8;L6O[1G
M$\+H&DB*GE\9%#UK.;P^)Q_`X&*C9(MS+K[*GAS#:KH4NP%R(,-QP\"!061=
MPX;#&1BDNN<U>)KCD7YHV&<;<D1U+</'PKC#R<+&&57#=&R8IH2\]@SC/UO#
M?&E]PZ!RX<"DP?S!J[*4PSP=SVLVPX"#OXLPC\-?$\)7GU=SH')$=;K!Q\-2
MP]I>%Y,D`1%?W9P]:WC#FROF7Z7#O%T=P[<-:'5WPLC#@I7+&MYG!ZZ"B2C#
MA&#0;KFN96?TPTARL\*WP^C#S7EJ*3EJJ6D^9$3#RL%F<5O#C<,NJ28,'<&`
MPZ;!E,,^<VO"F72$PAJI>\,A?_3#@[[);/?#Q8\@:EC#4:VMPLK!/;8@;/]G
M^WG4IJ1A(VZ>7P7"EV]S:1C#BJ-4`#%@4`'B?]4&\@G(`E4#1P4S!4D%-@5G
+`4\%6@L&#!%J"@#"
`
end


-- 
Instruments register only through things they're designed to register.
Space still contains infinite unknowns.

Germano Caronni    caronni@nessie.cs.id.ethz.ch
