Newsgroups: sci.crypt
Path: msuinfo!caen!spool.mu.edu!yale.edu!ira.uka.de!chx400!bernina!caronni
From: caronni@nessie.cs.id.ethz.ch (Germano Caronni)
Subject: Description of IDEA-Algorithm (.ps.Z uuencoded 2/3)
Message-ID: <1993Jan11.123631.15332@bernina.ethz.ch>
Sender: news@bernina.ethz.ch (USENET News System)
Organization: Swiss Federal Institute of Technology (ETH), Zurich, CH
Date: Mon, 11 Jan 1993 12:36:31 GMT
Lines: 708

--- start of part 2 ---
ME_/%S;/M,E,YZB5>?BA_-$+"I=_Q<KZX`*Q>/B\_1'#)[^7.B[<8>?Q>5HH-
M1L;'_.48LZ2OTZQ4?C)+^F#-Q>;_3/:1.Q%A5II0I#S)$>:#<;X8Q<Q@!ALF
M$4C-,F:!RZ<YQAQAMC"[>U(9V68-\ZM9QNQAGC57BAG,8.1\,5)*QFQB5C=#
MF!G,*N9\,;`9WOS)R!>WF0/,=&1[<T@XP(QC1C03T7X+^6:0$Z'9H"QI]C=G
ME`L%`A<C<[S%WVQ3?A/GDL^]"N01,@CJ28-.SB!3JMC$PV0,<KTG7/I)[B#W
MC4'(%V?^,0,9!+65NAB<E7'(R!GZ\="AL(!HMF!HDR/(,63$\@PY3=-R9D@(
MCE'.^!E#`3JY>XQCQ!$<DF\$)PR*%'P$N\!67ABKCQ'-"([V,6(9?ZR)1#I3
M2>K'88'[\>.X)-,A0,"LD/W'C>3;!Z6JRWQ3[AP+G<'-P^,<P.B8NCP3"`FC
MCC48$F76,;9W-(ROL0R$G6G'[E]734@84FP3^,^DG;O.<0%5#7S$[4P]UOB*
MG8O'XQ&Y\XI8;+P\;CD[E7W'T6.D,]_YJ>QW'AW'!(3.`D)Q;]NX)T&&ZA]G
MD_')0V3+<]@@D$Q/;C3'!++)E.,P<I!9)I!5&"<3F1/.^V39\N=YKQP3<!_S
MC7T:_>.#1-,X"R`T9BK+!+C.3^7T,&0Y]JQD_AG3G@<+I.7;,^BX:AS%L#W+
MGIW'M.?V1F9"^+PV%ANG,CH$AI"LL>]YDFQ+9CY3C]O&Z.5&RTP@:RSTS0'(
MB36"KQJJL@_@^UP2R+L8@5$`X^?L\\&AWB/N33\;:`X.!I?V,_GYX-!F=C^#
MG[?/\F?U,TAX16Q_GAN[G='/\V<5%O\Y`+T.SC\[`$-1(>'^,XX@_@R`5C_S
MB0?0#FC\<P/Z_6Q'-D!K!)=Z$.CW,[C7`ET2@(^<FQ70=($$]/PYBY&!OD#7
MGT?0FV4.]%S`DJR"SK:4H$7*()07]'6#DMR"#BJWH/7$+6@600LZ!8T"Z`&0
MGP4R..@)-*/FEOR"7CF+G^?/CN0UL@(ZF&QC7D)[#W#)3FBFKQ":M%PS44(C
MH2_',NB="A3Z"@U"5D&K1HK0(0[D\1):[F,GGD+O#Z308VAH#1C:-R"&1D(O
M=;/0MN(UM&C""]W!:$.KGZ."_^<E-!>Y"8V$;O6<G_70E38Z-/B8#HUA[C^?
M1.;09FCTL@CZ#ET7^#^'?5W+3.6E<M:8X%LBX`'W#WS`LN'OLY19ONQ8SOA>
MCW4]JAJX@)*9X'L#J/AF%/*_OV+9L)JX->N[(2"C`+S/Z.7_3$OC#_U]ED5W
M?BW0LN@B<0^Z%LT*_$#7HA'-MV@AM-TYY23N?417,#[-..C^,&:X,UPSJ8&X
M:O[/9`C0<,PW[1(QML.8C;&]+(+[E)O8/IP&0!IS%>Y3=N+^L`X@XCLJE@7G
M![B^4%_?+XQ8>'`)GA$_?]?.U>CH<GUC^HRNH0R(,:3&W&AL[P_Y3<4T%D?+
M?,O15%]G<.\7#V#[[0*;BMW1$%]U5L1X#2-]3BI#:^C$8(%*<=_YP#P9,`+8
MA[?!(C7&,\]WR"SWJ0N$>^L;^>BD,<1XO^R/[@(#I"&^W]_T@D&:'2TC%A-#
M?*G1.R'?@%/YC(PU/@V-HE$`X^@N<)+8ZOOPS0,PB6V_0M\G,1-X(ZP0H!)C
M@$?"+-]R])>8)1TFS@23?6L-N]6'F64`G9QVD2N'>/[,ZN)"050ZQ.,0>!?/
MD!_2E(&K-)%Y*^UH02>C9PB^XVC6L)M`4/SV9?DNBAF^C>)P<,9X8XS4V`D1
M,?K1N6>KLO$8A()HN1.SB,^]2FGQ;[+8_DN-#DO_,.#(!61LK\.!ZKQX1DNG
M`,8`*``1\,,76GQ>D`$/A'W#D>DP<5SZ_$M\3F78I7?&:V-,\<2,CVP!G$3#
MBY7'GM_T\,B811P)I@E0@L^]Z&C:K[*8[.MMZ1_PW/[/KX/XK_77$XP"4!!8
MA+&_3.E3\3OZ$WP1\#!\B$L$48/<KURZ:KR(&+:49%S.H6FK,F[9-_!#]DN_
M*D[!,M_S\#C:/4SM10T_A\$$)E\QQEN8.ESZI?=R?)O%3F(308%X4$P?;DKC
MAUF^$F#T=+YW+ISO%4AO?GL2+P6'<6,@!LV0F!BO@^4EGV2&[WE8-'PR)B_,
M?8<`4@#"`!4@"?`$<`*LC#V_3P`C0,?WXBLOL12(`>H;!%\0BD^9CYS\]1/+
M?W/`D6F0+V4Z[@#R/1'$?"'3$F"A;VPZ-C";COB^I4O`$0)U[V\84EQRH@P\
MF:/36F$],?]`(HTQ7@&DAU/!S04XL(!85.R:;A(#I\4`[6B7M+QW5:PJ9A4+
M+B3#56!K<!N8!UQI:_6<FV7%X6GL@@\X)Z`KSA+WBB.^P.*N@+!XO!!<B/DJ
M@D?"E>'Y\(H:4?P0Y@CC`10)UMZ(K^R@(G#^U?U6@9D(+0#?M%SZ(-WP50"\
MHX?#VL7S<Y.Z/O"D1@E/@<F^]-XP]2L8ZGL![@)#BD_-BPCP`8[ZAU$2.&^8
MIL.^S&'>]+,XR7`!5@1/BT/$F.FZ,$OX3&RH!OK&F2W)W659L@%9C'$KME3[
MI</#(`%N\\PW$7PL'A#C`<(`J>'5,(N8Y=OZ'1#`?5$`?&"]+WSZ4PT=COYV
M@<_$N5^B@>VWS+RY:C'#`!;&2&6"\5M8!T"M9A;WAV$`B-^61OD9J<%]SB4_
M1+`+S6J_M.P86OTSME9CC)_5/8EH=<676JT#,%<3?+'5UV,`\2Z:WCNNKDB7
MJ[7"'>-S-;D:!<`LQDE7J^&^^FI[-;_:W-L?[BFO@\O%RE\-,$\@GX`T=CB0
M!,[/D&+KQUS`AP-'OA1+ITO.#VO3=,2:L#"QYE%?BH?*'XT.]&#*+_VBEOJ*
MI[6]&E\:]6;9&^&Q)E(WF*G)(VMD,FI:V]M3%OKZH,^]5>.K"LL:=!S!4!X#
MCS/6?NEX,6LX/2RP'D<[D@_*INFV,+WW6?.3+ON>HY^^9&K?+VLX29T)7ODZ
MCX/&JP2,\?@7,HU2:"JPI1D#ANH5]99XXUL6V`8GI8O4$.!1<'`:(:T))A(@
ME;G&)+]ZLIOX:(P6PAC@8AK28=]\+]QZOW'=N$53CZO&,RND==,84^TTEO09
M"KS)H&.Q<</A<-W0&EPK?<V.*^*@<60A@R$U!A*WC443D&O'=3<B7TWP30.X
M`,H`+H#5KU#@;3WUQ5#OHEG#_.:K=;<7<STO"DUC>_^*F6OG,<'8\QLT)OI)
MDPO):V-(L;=%G-PSEEU7?(/&?N.3<NN:>CQ3/DC$KM75Y]Z@L8KYNC&\?BJW
MC4/*MVN\M%TY!=#^91D?A.6_6FJR-9[`'"W[70%+K4O%:VLQ\7A!$\SR!?Z"
MBDG$T6B^P!"X8KQ@%EMS?D'46H/M-6`:;?VK%DC'!@C2E>#PM5-ZWHM\U@J?
M,88.UF7J<7H8*/&?B5W"D>_5^5[:<TY#K9!0SET3E1G8T67?-;TW^>S#Z2=;
ME^L;86/*L@4;+XW`1@$DGV\:!>P`MO-:>=QP`&!+KU$`6P"Q[^<Z=)VLKOZ.
M%^S7OM]S+]4:50R;)OO^I]=E#6G:<]::X.N#[@'?F.?1'FSY[P]9+:-D/AIS
ML10VD4#'=8&:]DR=5M@0H__6G%^:#77CJ'RO/O?2GO',1.S$=;<WJ#S%QEM7
M?*_8)A@B=L5Z>\QB[F*+JS_1GM\N0,1W4?`,GE+[A0/"2X1',)H:!8"4POAZ
M?SG"Z87%,/@:2=V2WE^?J3&^F&(9=OIW-TVGMA'#@2\0DF$BL$)G10P"1@VS
M@8?4Y=^F]3VXW+#]E?G>L<&_R.+;[_DW5\`8V`9W@6/!]%YT,$=8,7SN/0!K
M?^_`&F!#M2@[O_`81@'<`=J_\FH)-9#X(H"]SE?_C+?!;FL>]C_:;:RN/AGW
MAR'%`NM^]3CZW#O,QDE7?-W5*``<P.KW/ST)71'K?F,";V$$`1Z@XGO)5DGO
ML6?88V(V<(XX53P1OOXZCS'2INN!0>E7CIR)IO>^#I@(,M]5-L8W6^PJ/E3S
MKY'*T./4U?[`VS+&3EU;I%$`&.F^\R>:15#^/3>KII%2281FMA+;\_NO/O="
MC_,N=@&):N7ZQASMO4@O?/79*^/.;S][16Q5]MW\9P3:SF.C=4*X/RS+YOMN
MK__35NK3,?VZ"US-SE_SL9O2-&)$-7`8#KS--A3_JNW4'FT"A8P@]\L;A@[W
MJWO5<&`^]?[:G%TPD`[G>]791.",Y8J8G2T9;@$CJKO.C"[_,H=Y(OUW[O96
M_FHF(VM1L;^7I"?4=ESG>UO'X.8-<Q$[=-S4K@ODF*/:NFN.M9'J(XV\3BIO
MI3[+2VW&\RL:\;N5ZA#4!<[/,V7J<E7;=VW0]BG#!0[16^W&,\]7L,!4?FNO
MB-O&Q+[X,H^:X`NK=C)+C<W#X.%'M4.`/?R^]OP2!^+#@E_(;WWX/DP5&`1#
MK_W2;>'-]6FX#BPC@`Z;?$7!P&K[0'48/DT8=F.7LBG9@5_V-(*8LBVE%E6/
M@87%(=]AQ1GXDUWNO08#&/@"$=_';QN83OV?#EFOB"7`M.U0,8$XM?WV/1!;
MA!/$E6V6K\9W#&`&V/RJ`<8+K8$Q@'=8)(!)V/FN?I/#;NS^KQO@#%R?!OD2
M#=("KM]0M@:X4[W;)A7K?B\(+&'(MD=8Z)Q>+FFOI$_:PNEXKS78>2PS5F/8
MFW'/0&)[MD,[(YW?YOEVEP7.6>-\]%62I.;.,$V;KXG3G.V]<!>XD2T"GA#S
MIH?;\F%J-ML7*'S-[F.GM*W6\&Q:<59;C5S/ID@WM/'9#VV--*W8)`7@%OCF
MHR_'I.4"MU\:Z"L.%C:TLN\`7@&?LNQCM"QC%EC+C"'*7.6&<W[;PWW/SF>+
MN'F%EN<^L6H:L5!ZEF@-M+6],F/],*)Y#CV1AE;OMR':()3J\V@8=_P]J#X;
MN>G:*(#ZMM]XR:WC9FCWN$/<_>UN+U*J])S$3AYS8/K'5^ZRMLSX]\3E!AWK
MMT'<_&U/-+87,D7F[A.WC7<;%"D:]QE;YMO#-@C;LWW'SQI;LL"ERRT[1E?7
M-^C5-PPG-YP;HOVLL3V7N=/##Q$"=PHZVHOHWBI`JX_&+.LB-P=[8.W+-@*P
M>T_`EFZ!->?8+=/FYBFCJRG=0]]0-TAZT2WBKB9_GOO$8N/D")I[TVVN_G0G
MND7=RN.Q88[;S2TJ/G4;`2K=ONXG]X_[(_CJ7A%7C94CFFXO=EU[:4+@9G*K
MM;4*T&I@MZ+;QQWF7IJ0]*S-?^W_\/_Z;\6CEG97I.G65>E9MVEZ=&R]/D\#
ML7W</&P9``M@!L`"<`&$KG$`>>(\=^O:R_TSOG'WD',:1^4=-R];V%WM'DS5
M5D_'V&MYM^:8T^WY37)G6'T8`5\,MI>;WRWGCG*W'ZC-D.(J=_^X>5W%SG*+
MN?/<`YCA\;0;S"WG#O%$C.4R@V=L;Q\J)D#Q'EB?>]?<S@R$-Z][XQWGIAV/
MC__=DF>D\8"9<CWNYOEV@?O<;^$_=U(YT-T_#C-/I*'=%6EO]X>;VBWG;G0[
MSZC-D.Y*V^-Y\2STSCUKA>7').^!]^QZ>.#I3G4;NC/<I&Z5MZD[VFWU9GE#
MM*O),.^YM-(DH4WS=ER[K6W=H>ZN\S.YYYWOKA[[NKW=JVZBM^.96QWV%ALK
M1R;>4N^*+_1X0\/V)FOON('>J&Y0=[";U=WO3C"'O;'/]NVE-UF[Z0WN[BN7
MO?O#Y&[/[WGZFQWBYF&GAT_"%=\<0-@W<^8\DW=%F&W<%^_V@T=:XUV19G@C
M?CW>[0>.M;AWJ,R!Z7P?G@G>2&YL-!]Y`KCR+GT3ON7<T!HS!,A&W&M5QG.W
M'SS?D&^;]R[:AZWSQBG7>YHO>&E]=[K:]+W75DJE2H3*TV6YL;K$BUV@YAP_
M1.3*M&\CA5K;ZRWB?HC,OE7?5>6G]^P;^(TQ1OQ"IA@1VEZ.[\F:\IV1MGRS
M`-3=[FX6`+Q;,SP8H2I[BO._W($,MTC&'KWE%OC"O9W>;VBX!L*X/TS4IE4#
M@"73.&).=67:1'T1_OYFA&/31.FB;WA[O*#Q+5G'J#G3'^H^U!NKRRV:?D[;
MHQ/,06ND<6IZ=-R?9DUWG5\"&./5+T1XA2VZ5GM+,-#%;I-N]:HZ[R)7KG\?
ML)/*OINU0@2CX<SXEFH/1B[/]6_3M`\Z*:T9+LDL?FG#4M^L-=K;U^T[3MA@
MC`O@CVG3]A0X4#PC($ISLQO@(&)?]:JX`JZ9OH#CK)7*QV\,',^ZHKVT@AC?
MBO?<@^%Y+Q";<XP")_BJP,6_+'#U0K1W";ZOYAS/BX7:9&A+@5DZ8QF3MK*F
MBR_(68@70H_Z<:SKX2.79)[.@FTS."/"+%UIZ#JO`4S7/FC(-`Q`9*PB=EZ=
MF]O"".[O=,RW"TP63F^OIXO;*&D\MDF['?W"OG";IT/`L.)S+X3;0!P*QV3?
M@_77%VX4\07CW#S^%?H*"&34I6(&,61X(KP=#OF&`?#`%=\!M698)"WP16P;
M%KB]S@S&-G=:WJLWQF2S?(T$*0"],?*@4>SZ10LCM)/6!M_L=1V;WNO>KG`S
M?TOAV6S2-CG:JAS*3O]F?0<$,6'!="J<(ZR>)FZ3B%?;OV`I]8%[O,`5Z&3K
M!]+A#&[-,/')F5WN-4E_#R39.&*A0@M@0``5.`YS@5OA%&Z@[W.;;.T8U@?'
MN$W#UVOL=B2;$DSO72D,Q/,+Y8:],&NXI(T71E2/%[K6,P(P02+;#/&`%O>Z
MKZF^YM\C-39;OMT)IE-7AO._I6P3<4;\#*S';FF[L]'3Y]X3L&O8Z*L*5QYH
MB/.])6V5N(5[3"PA=F4'J5_:Y5ZT,%V`JGP1&")<@,7AN^GP-D)<YJO3OG!;
MBU^_Q`&=.`T`;'W[56DWAA6^D.$8-]R8ZHUXK@RPB?LNO.Z><AAZ)Y1S!GCS
M"OG(2W'3].H7UWWN6"N@Q7G*)/!$VO>@Y(P[)C!326S%`_`4>/R[#BXGQK*`
MB^?64.5/=(2&+<X7#W_73$03@'&Y>#+8EHT#SS<?QGG=,H#1L=_8.=T6%_>J
MI@>9`>/`N!M\,$X7#UQ?QH?'F?'K<<R*,4Y5KF@_1,[B9_#^<+N;A3T9R$\;
M>TL)7P%#`2\8=/"?!B1CC$LR=&DHL,>8VALR?E"3C`G4GE\J0,K8.([N?1G'
MC&?&->,BP,W8XLL0W@EIIX#6_6'`;X2[^SOAKOA6Q;/9`S+/+\!!O?WV/5E/
MQ=?1\&VV]5/:ORQ2YBH(%O[BB&33,<?XC"%75@"H,L'-.8T*\@\C@BSW$2<_
MF=_%,8"!N.VWUL"HR8^OD!M:@G#?,;1FV&)ZQHMOI/7$<0&SL\Q;I'RC[CIG
MD!OD/V^V-DLP0F[L;EC+!70;KV^<<B000_[L-G^[?SGDXEYNKTE9FCR^43MC
MFTGD?^]L=>4/1;X]QB3_D`WD^&*K,XY\!FTI`)%WG$7%`O+'\=$:1TZ82I#C
MP+EVV.3D-U?;\7R?N6Y$GGW@=V]I6M:X!ZZ:?ONPR)W*='`90H:[NLP@SR:_
MG>/5$/(G>=6X#'<ESQK3P=W6B.??@-8%1KXDOQ[G-Z3)3W*Q<1"Y3*YVOAS;
MK;WD3&W-N,#%21X2QCXWJZ7D_N^N][=;JCTO;FF$6$IQ@N.L-I,.V)!]M(^W
M'R+1"Q<.,CX[$TT@)RTOR@7'2C$C.>?8XGS#2(MKR&.+28SS\U`9+E`Q7KBH
MG?,N281.N8/<IQQW#I53M*_*0^Q+^5Q@/VS_LR8G',YKE@)).6)82+YIEI5'
M@50-:F]O;S^9JS`\Q@&0P/7$\A)1N9Q8.X4K;TC'LT<"%:J\=C)[='R5["<7
MH,/?A7)FN:P\*CAT4$J]QRD#CG+XB"TYZC<7,'SGD\\S3QI0%'8!Z/RD:6]L
MGG_C+0!.<*5\K/:D$1Q7_C3E<^Y^\GX<->[R5BM0-P#>>Q2%C490[<PIWY=/
MI%/C2..7\K\<=TPJ%YAOND7DF8DHAE-YQXTPSQS3D&'=/N6#A+O<6:X>?BA+
MS#'C,O+,Q,*\1HXC&&+?_7+DM/*3>3WY/Q.WE)3+`.+E4M]YL2.97JYRWL_@
MR[70EK^)>>C86'X]%F,LEBM_GO$/]2K3/15+#GS?N@78'^K]^,9<X'LF#Y8#
MC_](.G.-+\_\/QQX'IF+C<GD2_,Y>-<;35X9[Y4;S-7:4_,(!L7:J-PA=S)3
MI.*6=7*X0*K\:[[C#ILG:R[FV6Y6M60&J='M%I0CS;/EZ/*:>5:;J\PH[RH_
MREF9&^3^\*Z\4JZP23ACRC<-%O*-LVL99,[S/6N/U5C.JV\/.>"<8XXJ=V*W
MK%/6)G);,LCI5=Z3F,H5SAD1*//%LN'<H4R%!A_KRBGE`G/-^>C\5ZX`N)D+
MRRWGO.X;P+'<7PXYIV,OR\\S@VBU]X![K%8`GDC+SA7CJIK-.>_[<6PH_YPK
ME*G08XEON5W@1B`N5]B,)>CCX>-SQ_Y``*0NYX\+FWEN/_(90`N`I6!TU@CR
M"D7(.Y5&>(9[06[B49)K?&<`_?+]02!:JATPEZCBGGW'%F=T%*\;?=XX?RDW
ML1GF&@SL^:F<[2P_'Q[3SUGEMN3[>?)X1>X^YYACFY_0YO-M;\C<A+$^GSR7
MS$EJ)PP1LM7Y>VY-SFICSR7EVG/NN<S\$&+"$`#9RZDD-W,D.0(]=LXDAZ"O
MSZOD0_/[%!R92IXTOVC;H+7F@F^"]9;\=3Y"'Q[_SJGFDAD!^M4\KZP_AZ$G
MNKGFT&,U>?F<A.XF'YL+T*O&<_(">MI\9UQ#]YWKR0/H#?25\?@I>*-D9J'C
MS:?GX/.L]J&Y_.PWCTC[E\73I_-%0?><M'QH/IR+S^'G&^<HD+3\?^XXCPJN
MD4?E&@RN(N5<)*A&GY]GSMGC:V2K<N=\B%U&GY4;EW>KY>1;N1P]C"XO3YW[
MEP'IE`$(1NO<:=[B2VOON&T`LW,\.O3;;?)6_BO6R7?G8V-I.20=>"Y)'YY?
MT67+B7(R.B59>1XN-QVORRP%T/,^LO2\O0QLV(^SR[/*#@=).0U`G#U&=U^R
MCUF99W2']-/<VQLU9QNGS]'+0NX)N5+;+D`PWSCSTGG=-(!/^6PYO0PI;IAO
MF!_F/F6V\S%]>)Q,WVO'G<_<*?*,>5JY=YWA/J!/TR?2U?2.>68"FTXR]YRS
MTD/G\665,]CPK1Q+[P_/TN._&W2MRSF]<)Y+AQZ+T+_I:NU-NL^:QIQ>1J$O
MERL8*W2[N=-[:?)AYJ8WS6?HNW3R]R-]=CYBQIA#M<GH!O6MN0M\TXQ/7Z@7
MT6.+Y'0D^I;[F<XQMY,KF'OI^O3AL"V9G.XGGZ(SEP/E,?1!.=%ZVNS6OJ6O
MTB,TPF2H,=`9ZLW;/29CC`?GA8(A-$Q]A9PI3YR/U&G0X/1/N?M2!VT[=Z;S
M=N?H282TR^7<EVY-'ZD3U?7HI!$:<PD;G5Z%!IV3SGW,T-Z;.NH\F#Q;GJHG
MTH'E"/7Z,E!=K5T#B*17H7')0V5*.E:]HXY)5ZKSNLOJG/2S.N><I=Y5MZIS
MRPG!80%2.O/<E#ZE*Y?_F>_C5^8M=_7\E9YG%A=+RFL`M/1YN=E\A0QQPI>3
MSRLI;_5?^E9*0MX^MV"\S\W:&^>`^?`8KIXPES);6?'G%"G+.E(]SIQPV*S?
MT>/*(6$5N<9<M.XB?RAKUB?2G/661F9BLI[MMI'7F;?<5/4Y>3DYJRU:/ZPG
MUE/G<6;<.CT]A,[/?JV3U4OH>>;/.I1\:/X;<`B@U(_F`W4K>01#7,PTEZB'
MU?/,I778.D,=M1[R?J@7UK'DUO4T^:;9N+[CYJR+S6.+M/6^>!*=M>X"9Z*3
MUT/'YO6W.7<]YBTWCS,3RXWF:6^G]R==M_Y%9P?'F+GH_'&HM[/&ID[PQ:F_
MG]%"!V=\33T]86Y+EF!(RSGK;?2$%?3;F>ZL0:KGF8_/Q_6F.CM8OHPMCZK[
MUP_.$_3PLZV<M%QA)Z3'S`WI"';^,>O<=?XT=[`CT\WJ$O;(N5K=L]MP1CQC
MTEWLU'1J^:WX_))')YXSRT7LH73_NK.W5EQ*MR6_:KZ]YG+`>KZXWCQ8-X,[
MFMW%_6&:`#P]IY[0WLTPUK$+CO6GN6.!UZU/KT??HX/I[7-IS0U\4[YQWK(/
MC_7I9VUV,&AZ+DUA+R-WG5'E!*8*>3[]M)Y]Q)@3T*4U!O2'LIE](JU/EZT3
MF-;L#G1SNI6=JCYHQR9W"/#LDG(I>^DWGN[NJ3=_T!?L.',QAIQ]QQU./W]<
MFH/IP1LC.TOPN9Y?IUM+U_'LU?48.A"=:JZJV;.KM2OMWE[)3)V]NXXU![7[
MT"W=HW:QN9%]TAXZKK3G-_[L?6*-.D7*U;XE5YNS@VGM&E];>\+YRQXWWUP1
MF'KGOVZ!^M'XDUYH7Z4C%F+J772H]T,D<*Y5%Z,3SG_-=O6>>H;;XKQ+/K,+
MU7_-:'7)N;=X\0SH%@EVV_GLIW7$`BX9JBYHAQH3VMWM5_5Q^X\<I\Y5Q[:K
MV!7I+'95S;E=K?T_KRZK%=3MD_32M+S]D@XMY]H1NA7H<76`NR>=KFYO#[)+
M^O3'1/:]NBWYAV$92*6?RQ'-:N@F>T<:&&U$[@_?`'[K#L"6GUS`7HYE[SH_
MUD,R1/0YMUJA>1XT;Y]/,,;L#'9$,Z/&AJY,Q]<@CYOI:&>_=88;SEZB2;E;
MS&WN(6\"^@0CSVYWGKD[T7F^?G:@>\S;MHYQ'[G[T9ON%?2J<^=74OYQG[(S
MH47NC'40NMI;A(YR]Y\CUY7NR_6).U`BH)Y21YH3U#GN9O+P.@Z<AMYUGTCW
MVU/M("CM\0X]Q:US/ZB+UP7=1G=^NV9\;,YR%WLGT8?N2_0D0MM=[^XF'[;W
MW4OJDIEIY)1<V4XH9[A/_13*T&<B&H!]ILY4'G03V"?EUG8J>__XWXQT7K!;
MG,\8B^<=]PV]C4[`GK"CG9W=Y7;!>^Y<K7U#_[F7WCWI'G94#XB=5IY)&K&W
MN4WLO/+J,^=]Q<Y(1S2OWBGF9O77N^U\QC[H9JL7W$'OC',Y\8Y=^*Y'9[C7
MWAWN*&6]^JQ<]XYD_ZOWUTG>AV17NI-=Y2TIQP&`W+WG(I0K^X+]L7YXZJ5/
MS;WLY@V`^:T<WPUSMSB7WWG=4_,T^_J$JHQSQWA3L7?>;.?W>['\M)Y^SZ83
MT/'=1/?^\0L=;+Y`G[_7UA_H$V_+`%4]_+Y;ASYC0KOOO_6K.P-^N+YUYV?K
MWP_F7_?^>]C=\LQLQJ_[NCWM2G,`?*C]A]Y[;SWWTA'F_O;2<Q<Z>>Q=UWJ_
MVI_5L78AN@D^^7Y>5\'3WVG%&W41?'L]B7"!5VNCX.7K&GC$.YF;!\YX7ZE'
M^J#/(I9$^5K!AP-M#[!+OSLON'?">40ZVXXXW[8?OS\9!_?X.TLP(AUN;Y@W
M7\CM^'<V,18>_GY'Y\)SSCWL4WC^L=4Y#1](_WB7>*+PAG0V_%=]D7Y=K_$=
MW-7BJ?9'>;A=K?Z%-[Z##^SPGG).NAE^X7Z$?Y3;U2_/2`V(^U^\R/[[KK@G
MV?OK9G$S!(Y@7=X_EAO[D'_DR^B9]KP\$J^&;QR;W(''8`%N^HZ[JZVC'ANK
MWZO1<)AB.IWX$))`;VJGV44P-W?)N4C&39QZ=YZ)XMOD`'1[].IX@'Z0F,4'
MX$/QK?@%.BS^`.\YY\2CTXWQTF1&C2]>4IZ)'Y`#UY'Q]N,*_,?[%B\[1JX/
MXX/FF?;V0V&![`Y=!\'#P#?7(WA8>^\=&!^(QZ%;QW?Q8W*)EB\^'`^#GZBO
MXJGQQ&-:,<7Z&L^"GY.OXW?P[0=XO%K\;4Z/%\)SL9C>17@?NPY\':R$MT=#
MQKW')^0G,UP#?"`I3U_?IS7ORA&G>S'^\:R&WP]'Y$_/862'O-N8JWZ1%QP7
MSSOR['&#/)5$>1X?IQ.O3_SJX>-4!D-"%$=1I@*D`(#$OW"H`'-<.ST99VQ#
MIE?AFW`D^/GWL?T)__B2M+OCJ^+ON'S[(6\;+P$<>_?3EH*=BW^Z8@QE-P((
MJ%T`#`&3L>?W"%`E?O@^`:H`4`#F^!-`[BL%Z/<"B1?4#6JZ;[XW".`$(`)@
M?)7C18`D0)5X/NT$H`)(Q_N]?FIJ+UC>09V?XEQGC(?*2O'`N.\8$WH_GTA/
MS:'&42#)<I4<+BX:#Q*3QKO.9G$;-6)<:H[X#<4GTL_-5F7J-%N\,+_Z?=*0
MQ9/*\`PZ<2`Z3^[?7K@$Y@'>]@PSA$O4+ST7-[F;I/KR:NVN=@SZ,X\[KF`%
MC"7CZ6KXN6=^,Y^:9VLWM%CSR>/!@EV<,D\8G_?LA&CSHWCS]^8:-_^\!LQW
MH?O#HF$H<$0<_2TJ_H=3Q-/``G&">$9<,OR33TFGBJ74K=^)L(N"!.'N-4BG
M'(P"(_&+P5;*QAP+3C@$B'G34(%\L`S["YSO]0W(@D>_"`)$\(YX"@R>;U-/
M?UO!J?#QPJ8Z,'P&($<[YYO$0M^5N+R7-1P1G@(+A>?#(/&O]4B<`F,J5X=#
M?=6]FFV.L$\<ZCL*'XJSQ#/5+O&5-NLW#'#))A&O@LG4_?``L.]W0#RA#_E&
M?$O:Z'$!O538),78'HR\A1$"!`.N^#K8V^+/_L^3B@7TU_G;[X$>X[N=CSMT
MYW/A*@)7,9EZ)NS&SO>FY[F_7N">=,37/2_T/4['YW\$*^%8L'&["ZY(:&%'
M?!D#^&MXAUS`;WQ^KB.4?BGT0'&@O#<\O@W]+8K;@]O`HFIX^*\`.\VD7@G/
M+33`]W",KUE@!5PPR&VCL^F]V_"I.&M8*$^^Q@*'`1K@XX5J>/9XC;S*5@'O
M@?L">N%?`:S:DY$UO@I_AVG4\NHC`(<XBOT6?@+H?>W#U.(.\";84-WZ-1%C
M?#V^T7#:KWU`.+#>KB??I#/;2GGJ>+^W/MT7KF'K?]'A(V(K_;&Z4;'.[@JP
M!+3S)0(X-028-3U>J`#C`2[`K.&7<*:>!3'UW?BBPK'%*@)!\#HX@W%9[A7H
M"33$76`7<!D`!DPX</?^AH/54FJB`2VX42T%OVW#@6>_=0`$^"H;E\V:Y@A#
M!?@"`6&I,#T8!2"IKP%'P87UH&I-?4KX^QL<9E__G[O!K^#U/"!X8:T%+]*/
M@LO4PH*=@,DW49U?(!83BC&^EF$EO6VX0ISOC4$<!$3`Y]ZU+[PW*7!NP`-[
MQ)'*58"I-PK`"K#N-7FC`*X`3V"[_$0@/[`7OF&#G9/T/^$H^)^>Y1NL?@1+
M?@/U\?J),!78>0RR=P_WAWO8%FKG<14`PXWVMGM3QCGV@S&J-\&7:*`F+E"?
MM^/`G^I>@7``#$S)+C?D`?3`[>E/M4\XO8"A1]*K"'[5"?N4/3-[YL[W90P<
MI=?A%&)?0<778>_(5ON^>X'#%7NH@$J[2>W\'2^X@E7`L.EOPK3XFQ`0GFWO
MJJ7@I%_[;YIZ-KQ>6!:<@179;>:XPR7[#*R="A"K>ZF^ZFR[,&4XM.VN5X6?
MZV';=(#5+VLX.__(+O<V)/B^VF#6+Z_XX2N7)MN+@,WV$_N50$R^*X"PAXF7
MB@'V,X(CP=]>]M'JZ1-7$>;V9N(5L&A8&7R]MLP[Z$7U5F!6N+'83CU>N!!G
MB"GTY]Z6_;!:`QRSIU4W@%?`*P$Q@(R`=/_)QH7K?H/:1+0C<!*X1+`$=ONZ
M`9S`<N2^O4S\(,[Q;0%[QWG"IGN!]!M<MWW.]FE[@>,`@7J,KVP@]ELZ2(<O
MAXOT#'&PN"O[`LP<WMSS?0?!>TX;<_:7(#QFSC,7F"/B!N$U]:A>=U\HAM_[
M[I_UP'MZ^*1^>`\(+MY+?WO:&>&!`J\X0*\!Y@;_A8<(4&IU^/^7:=`&L&'+
M/FS(XEX)\/S7,V!:0`EX!D3`G'"D-`H`"!PS8`EPB&G5N-^XO9R:@[\2[H2_
M[/F^K(>!0@78Y-L%7M][&*SW*_KLM4M^EMTY]OS6PS?`<0<%@64[+D">+_=2
M?:<":0BJ@)GZ?"\*Y]S7AJ7@/(%^?7R:2`T0_XZ/KZ._Y]Z7@QP<J7P7[@^K
MLQ7!7OL_=J;:]=L%7E.WJ(G`Y6;/^/N;!4`#D'];B<GUF.)[L%QZ3KVK!P"[
M\2F^[7GU<*.\_KV-#@`_O5?-Y&^/\\'7!\Z<;U+_Z27;#X0R@.1>)\_R%>.+
M@HT`VE[.\4*`=@\]#O%,W$'@4&P0MBQ:`"3P9?DJ@(?F<7S3-5&[B'^>AP.W
M#/KS:?#_]-!Y1?S'=P0KBKO@CN*YM,T$Y(2/-N1?)07OU'7D/.?7>LT$<`T(
ML3V_]NQ,?@I@D^_Y%9%+9H(8BW=0MXJ\S\Q^AF(_:PC<3^SRA"'__(UQ7VC[
MJ#OFLH]9_I'[U;Y2+W]?CPO4JWR<>(AZ,JT`)U$_?$W4:]]F^`A8@>^NI_I*
M@*/B%=^!@AL@3\TT4/?^IX$2(6&,.+I^!4SV15&/A(6^`&"M>'XA)ES?4.8S
M\Y7Y7[;->\NZF9YR8BPWG$WY3^/(>\OZF\]^*CT/9$CSM6QMKR7?R^W0AXA;
MOZ/(E*+ALWH8/^/1O^@;\C%/_>./ON^ZT]U!'AUGK]/Y\/NU=!6<[?NK%MZS
MB/'Y#7OZ?;2WI,_)QUZ[G%$]$WWL=4NCI9\UQNC3BU4U`'W)^#\?_(W[]6&/
M]`/,;RP5O)(9WIL$6.:;YU$`$NH3!@^^+_WA_OB*]1/P*OWOP7\FIR&I]EW7
MH07P/.HS,G/9A^$FGE[_AQW;?0'_@Y5^#SRI3X.K>LGXT.K[L7#!'TRK;F5'
MP)7'7(5';M:8J^_5!U%+J-4R@S^90%+?A^R`K^OCB+\)VV`?-DR;$@P9]@S`
M@8724>+O[V9@&XPBAGT@C^'UT&$<L'B\#*`5]]JOIKW9&X,2L*=>GJ\W7MK_
M]0F^AX%R1+38>>SW[0_GPT?71/UFOE*Y7SR3B^:S,8;[MNE$O$H?6R/]7C>7
M\@WY?R3==_R9>OS-IVZLXMG/INNW[X,^I#_43RH_]''@WX._N`^GR\V<IGL#
M79KZT'TKM?.LFH\Q!OHVFBL#GW7>?F"?WBW^G>]3RSV_-VL@=C?Z\X`QGGPC
ME;O1HVMV;_,=8WRSGDO7G77Q3F7[\,<W+F";)@0;N#G!3O"?\8F]_"WVABA7
M90+<T/VXLCWZLVZZ1ORRAGW0^5XFN#$[[:(,AGPGCXO6\WV#M1E"XJW]1FPS
M!"#=ROG2,(@Z;"\5SP!CZAWXK^)S+PL?`;S`Y_M>ZF'VQ6K-\"+BA%W,M_WV
M@)W'=%\G.,%7G:V6SN>7"%H`&H8XM9(>1FS,_PW'\%$`EOQ7.[?W4?`$S^O'
M!C;!+GOB/;'X%.[([@*C%$S$*FU^,Q`[#*"QM_I6I.WZBWQCL4`?<N_!IPQ`
M:W#)$F#+/!`[R=\?C@5'ZTG$<_Z`\`C8>?RGUY+W[-_9/V.K;^@WNX^41O*O
M>X7YV63VL%E?.:_SG@),O;7\O&R[ONV^20U@@!VP?N729_PI\#O[X;OC=^&'
MZMWU%P2MM1F@*-Z]GP*CLT?7/^,_/5K8@G%4)OC:@YW'5E_C@-8Z.XQ4IOM^
M!%+@=>K;,$>8A2\BYIK_Z0^^F'ZN^32;'GRS1_1[@7/9.GFN>7K!T)_JYO;"
M^D7]FNUFOTX8J6SUA?:+LDF_&%]M_</7"M[#OU4+!\[`:'RIN%3AJO#Q11&/
M]FCYEE]'_Z^?L#W,]_SV>R%.5.^';X?AU-\'YO)WKE?"*_L5_JZ`Q^^N!VUS
M?8'4EFGU,C[?0RSFCVR+?Z_%AVH>`2;XW+#3__X6Q3W7H&O1-=G:;#U>N,][
MMS7#71"]/+8_!YSL-_'OJ[O]R7X@MKOWS2_GIOH6^'7>A?Z2/[??OL_S/7M7
M^P'6/V-W+[[?MT_+;@&CLXW];7[N?GN?$\SES_G+T#O7).(IP.:7WML6!FV7
M^K'UY]]*OYPX*GV?";W[P$'1XF-0?B][V8OI%YNO%:K^/.L1-Q\YY%_S/N;7
M@XG^/^Q>/_9:`P[V=V!S[2+&9/]Q?M5;FA_PIA-7_<?8@.N$LXJI,'_Z)HG3
MFLW7J^E._VQ82D_%GX#']DGX%@'C,+ZW/WRU;Q:;[@_<Z%\U0$;<Z<#35Q2O
M"JX%:8&+_<_X!*PQ9OAJ[$7)-H!^-0B`5FR7'T?K^G_&=%\U&YWXUASV?ZA/
MBI'M[-X0@`P=]4\K_BONJ)7D2'2TL&=9,OX*Q\_SJI75R^RQ>V2\:<SYAQ2W
MO^G[TVR6O^,Y7WWH]WWOQ</13V6*/KHX+D[\#Y7;]WG</^/T@K_`G'_^]4$7
M_5$`HW\Y0(<?^X\"F&93^^G^)`&[.);%=3V2"HTWI+7_P6_E<0E<_9V]KD.,
M\7_&TVQ_OT[^^T^U9_S[Y!W]4&UP<<]EKFLU$RDGPW\9;0MC17E'>5\!SE[+
M7KQQ3'D_<B<,P7'Y:A]CQ7&K:25C^V$H8RICJVDN8S!C,F/G7C1C4``V8Q-J
MU7&Z?X-M*`!3`*5@'W]47W]ZNV$=`3)Y^5XZ;\5_>U^??Z%RHG\I`.)_W'_S
M7YUPV@&2?Z1ZFGIM?"IMJGL9?)9A7'X/7XA_)GQS`!![C'X57U)_Z&5V<4IR
MJFF-:'MB/&KW:IUNAW[-:']X"#H$@-U-5(!E?[9[VGTA7[AP3H#W&71B[RIN
M?V@,JW]5@+!O77\;3^9BN']*?7)C#Q%P9--KL&HA;>)>5`!:8B%[VEY0?R]Q
MH6*"?W)JN'!G?/4-1X`\`J=HJ%\R8*-KG6L%?*U?X5^0?TB`BG^O8O1>3W\O
M?`A[G&#X?%IZ@6JT?#P"B7\G?!%?1'O!?FQ\&W\0>_1],X">?UIA.6^F(32`
M38"J@,=_.U],9IY?20"V7[9[/`$38:%^UV&[<,EJ=&K67PY?'7]?:L%[E8"&
M;-=YJ&$7`8B`[EXS>O]K)G$J?+A?\&G;;=9LC7]3:E1[XP7F:Q!AG(`F?-9Z
M*&S=")I?KVN>7TX`>GW<:7Q\ZGL1<,^`AH#%@"D'2H#$7PM?@7I>:M]?*F#U
M>Y!A7VKK8'9FC'N!`F1?!'H`?_\!N'"68=6`)7S7`DJ`.V+C!<I[2'K-86&`
M$7"^:D&`YU\T!S1MLP)7<(=Z]G!L`.U?EVC^81%Z1WSV`>9['%_K8.U@SFSV
M>T1Z)'R'@"D'[EY\?35@T5^_?Y]BH&WE>Y-A@&`87[D"['F9::9[D(`G?+1J
MJVSL@!QA[H!3:EIP]'SU@(E?^V>Z8)9A"'U'<:E@$'P_;15\'7'$@'(`B(!*
M@%)AQU_:7AUMM&S@@.>`8WL4`3P";@!%<9%A%GPL"+`#@'P/?_V`,8$87R%B
M]U['7\]V_'"68=9B1H%(@1U\OU])!O\$=0`M`7Y@\FM\7U9?[%X^@'\!OU_Y
M7SY_/FTY@1X!FU]J:,IP!F%?<2]NT6)3:B,%(F#K8'UW/@6Q`6IBW`G:7H:`
MHH!(8'-@WFDD7]H!Y6!77U![D5_$>S,"I'M"7_=\V6UM8`Q[](`>`6IP#&8$
M8%02_`V+??I>C7V>7X]]Y67O/QA^H%^K@<Y]H7ST/V4.MV.^:P6`'6C<:K)D
M<6*$8*2!M('F?-=M%FHD?=Y]E0%O84%T`&./=VY_U!JS<DYE3GUY%ZATO8%6
M@'9Y*P":<6]AN%_+>M1FR7S"@45]QH$)9YQVW%X`8WIN"F\Y:R)E0'/17DY]
M(W)I;D!BU7W&:RAF,WW,?ZEN1&L=?M=CUFN>8M]@SF/_?W-_EA=#9=!^47F]
M<6-U=``'88.!;&"/:OUIPW%-@9E]+&/V@6-\[%Z08N)@*7[[:I=^OW$/@@!K
M!%\.=,AK_6'F7\%L1W\N:Q5I[%[]>15I#%_C:#=LN('Q>"YZC&WY7I2`(X'O
M;'9E!V8C`51H,GU&`(Q]H`6.?4AC/62[;V5]-(+^<N!X4&P5#,%SN(&^:X,%
M%6,^;PYG<6*^>;4>97\C8\-QMWX4?M!JP7W*?!AH9'/:;U1C6F$2;0`:Z'T?
M7_@9RV0U=FR`/6J1;U1O#%^0?PJ!18&=@.Y>>FS^?3]C]X&V;NYY^X'0:@Q?
MA6V2/L9NB%]"7TU_`G\M?%!_VWXK@OIHI7-28S&"7WT2:A8,_G+Q??=L'U]_
M@L9S#FP\@F,U7W/W:D""3FQ'96=D.64[%4YE<'X(@DYY^W_C?TR"V8'"?4^"
M3F;&?4D,WV6T<PMM-&J#,3L54F,8?70!JG/>?.EAQ7>0@M1O[H&@;O"!.H"3
M@E^"IGMA@EN!8X(17V:"AGP!?D-?:H*F:\!LPW&%;?IS"'?%>IAPK&(O@-5?
M)G\":Z:`G&ZI@-Y>-X#;?W!^6FK#<<9B/8"3?YIZC&&H<&YK1'W$@0=D:@5B
M<-V!W(+J<Z""OV,F=$IF&'W*&@QTJ(+%9BT^`W@,7^5YG6Y-@D=R)6=V-XM?
MH7PB=!YPSWV@7XEY2G3#<>-?$7J6835L7('H@`=[=X+!@9I\)GTK8U%DWH+X
M=6)CD"D7;;</R($L?78WY8+0?8%M=C?I@MYB`6T#>-"!5&]H;Z^"=GT@;3J"
ME()A@+%@EGG(@MU]!H-%?3LK['%%<]%_[VM9999TY8&&?-ASYPZT>%N"-7W7
M8^AO_()S;&=Z)0+<;=IAI6W:8%)QL@&`88M_2&7N7BE]44$M:P-L\H(,.EEC
M7X*<8%@!1H.494D$\`R3?:L:-(-.@^IPNG[P@GMONFY5@\M]_7%?="Y]^8+M
M*%B#`E]/@U)?MGM_>@Z!>F$]?T!L.G'<7FYKDU]`@TEQ%"F5&"MB/7HR8#YL
M+7M.<-J"RGRM'A]FY&^5;MQ>@(/+=%9_D&+>7FAMBV<8?1@4(V96?]]\A7#^
M9=5IPW%A8!]_KWW`?Q5?YVFN?M)A?WWX?S)T#%\'?R>#RWP'@^,_'W6<@MZ!
M6V8?$2I]&4^':(N#T'V=<D^`H&/5?>=]:C9N8@Q?RVS%=2IBU7^=?Y:"`FO)
M?_%_A7LO>+-_#5^[9]=#87_Z#?9U4F.Z;/Q]FW_6?\I_Y'^_@]Q_NH*B=LYC
M[E[B$:1UY'U:8:9T0G1^:3YH$7[@?SB`)H-(9=&#=GUC`/4-='#Z?SIO.G]]
M%-AU''#*8WEEW(,R:YV##5\,#VAF,(,M@WIE>6:Z@_%_+%_>?UA^J5[_85IG
M2"G0?_9A<(/:;J%H^X-+@KZ#-'\2@DIN0GNA8Q]E0&SC:"Q_"'/_:1%868,8
M?RQLBWQ9>^D%98&=@`*#A7\T@18+2'%B:AMB*8(J:O:`'&%4`9![LFWA7P!@
M4'S;7Z%B:@,"""L!L@-M`.U?BVTH`$T`(P7*>L]FQ'+W>^-^^%^K7Y!I]('.
M?FB"NX+Z@;]LO&RW@PF!E6AR;&![;F!B>S]M:0!S@5!ZF6P286)?UH#^@)][
MO8/.8\J"-8#-@A5?X7_`@[&"QGJ.;-F"V8';@F]_[&`E;-^":X21/FUO@&L5
M?=!F,8.@7\ID[A[D@4]EWWR];:MWDU\!81!ZT8*8?)B"RGR4*OIF>']/8-=F
M(FP8?2DN]F:+9\U?EF&K:>IL:WP68C)Q2WOY7KE]F'_]>0T)\GW\?7!IK'T)
M$5QQ$&$38>=SU6W4:X-@Q7<"7_^!V`8X@")AX6&E9XE\\7C<82]Y?%\/80F"
M-G^<?TF$OW%%<3!M=H(,9A(,UVXB;'R",X+7<)]GA7P?7\2$&4\J?8(%>6Y=
M$#=P>6)B;6!#@7%G9`X"4'VPA/=]9W^S8=B!*(/;@E%]/@R!<5*")4?]8Z1\
M=83K9=5GY&\;@\ADU'+4@7:!`6"F!5F$9H$@@>EL"FL"![YJ]&H\;ER#*V-\
M:]Z$RWT5@W$!/&I.?>4AXH2O;Q""-X/Y8>X-FX#,<8]\[5YY`-QY&6%\@T9Q
MU%\R7_AFMV(*'7N"IX$R@F]A?H([8]$7O7R#@AN%]S7*A+9_!X6.:U@J[0>N
M.[F!&7/8;\%\L(*>7TUJ-`>J?<M@(FK17Y>#F&Q^@$Y^+&#:85J$,F!1:AA?
M*(+U@+!JVFAP@CQ?]H27@MN$A(3?8F5P;H3?8G<_:(!L8JL:^(*=8\YI3(74
M?>EA5&?V:"^"Z(3X@9\,#(3^@FA_:GZ"A"B#PGU@:2(927U=@/<I8X,R;WQD
M$S/4;UQ_7(*J<9Y?YFM%@1^!.X6?@5)JN(+W@;IL@&F\;%F%&6H2@M!^%8)5
M;!>"?H4%:Q5M6A>B7_MZ](2A8M]^ZF!F"/1B*V)]@!IZ]6D,A3YZ[5^I>N1>
M,H77;05JVH2C@T5]-'#\;TYE@X/1=#5PBG0.;((%U6B0<^2$71!.A2(6:V/?
M?/1+'W!Y;R=CYX/O@5R%V6L%>C"![E[@8$V`!V;M#35PJ(4P@A>%61A,@<IC
M+F=O+$IF"G[$A:N%AX,D;(V%;82U@>L3UG'(=F=D$E4U<,Z%.H`%:E=[=F%^
M7UU[W&WB7Z5M7X7XA,MC,'#X9Z%\?&T?<,N!T'U=$']QCH7:;WR%\&*C8]B%
M=7X=:<ACN(6P8&.`!V91(')EO@'0?\*$J8%;;`MIC6LW@JT>"VG3?2V#B8.*
M<%YL:@PQ:?>#-&F10/.%-6_7;?.!\80/7^-L#W\WA>MP67Q2<7=?0&Q'A+B$
M&H+\@>)A3QHI<G&"*("!`DYZH6+A@#EQ%&EO@ZV`L&^M9*%_8H3A@SJ`P($`
M!C,"<P`*?5)JI(0(<RUN;6KV?_.#TVS0?J&#8(6<A<)])!@K?BQH"X/$A>)A
M7G+A@21L5FDQ:%"%#`]R8W=ILH-5<AYI#S,W:1&&;V&4>SR&%5\M82!B0&'.
M8_E__6%*@ME_*H+J<&AA`UQP9/B$I3@@%")LH85MAMAT4&P;A8L(1V5.?343
M.R%RAGJ$GW%K!>%E('T2539JVBE-8V.$"H1BADIE;84=@\Y^\'_<?_V#&%\S
MA*]K;&(`;1A^!H2I+(&&T']X@@N$^6^)AM)^,H9V??E>\6+??^Y>T1J!AFU]
M3F]=$.ABNPV-::=I7'/N7J$HJ(8A@U*",0Z6AD)P;&"/AK!DOWE0AA]N!H12
M<ON%JH8Z;^2#<FZL8?%B87P`A$QH@#%'906$J`SR?Y&&@H;B@V:&SX)R;N=>
MPX;5@TES?WA2/ZU_;WV]AJ9ITX92@R!LFGFPAF)O>">6AG2`NVC?@Z:`SH;E
M?PR$PH;#@Z!_UW][A2E[T(:(7RA^UG!X<AACEX63:3.%UFLR@"V&TFHH:S:`
M,8;QAFYR+86M;=\$U'G'8AZ$28`WA&-FDV)<>R<!LU\&@?D%Z05`8I-\5WM$
MA<F"_(;X:OZ&883G7N%_\8&D?\IA*FW_@K6""8>W@MB"!8-$AH2$AQ!:%R<,
MOX6AA8YDJW_H&6Y_X7,P"?^$&7X6>8L\8VS5?86$+EZL@AR#M(7*?P*'8V%_
MA'5?*X9#AM]]\6SJ>&F`RWU927MB]W7:?`I@;"D\A^V%-H/OA2D`OX&>7Y1[
MYFFT;)5AZ&RZ?T*"GH/Y;[9^M6%`;!V$_G^#?D:'!X-1(&J`>&FAA6J'>V*3
M;@:&+GIO'VB%1`Q_<4<I588F8W*`0H)N<'=]EWFF@%V$XX,,A/^!\6(H<,V#
MWE[NA@)KBX9V??1>('Y`;(2&F(:&ABAPB8:%A_"&P6\B8\QY17Y]ARR&&F,9
M#')ELH8$@`D1>V)[A\A_#(3G7MY_FX?&?^B&P(:(7Y*'76^4A^>&%'X]9;%Y
M`VLQ@-9_4&V>AQAVX&X4A25QJH>EA_-J+(:'A\^#^VJKASQ?K8<Q=*^'SH,F
M?BI^DWE49;A?WX.C?X5GSW^M?P@Z!X"%AH&'Z6IV?1]^PX./AZ2'0(>/:<*#
MWW\=A[&'UFW,<5R&I8"J@*]QYF+K?TAS#VB`<<Z$&8<OAE."<F58@F%_[6+N
M?V9OX(,%8^J'T']'8RAEU8?0@@.'=GH2?UB$`(,?A"A\9H2D@."%@X25<0IY
M-6I*A0V(_6^A?(,%<F-3/W!D3GU>>/@976[5?<\:L'$B?Q""B8;>A^9Q(X/J
M7K5Q#6.W<0]C)BF7:`^`?&4!:EAA_($%:E1Y(%]7>5EYJVE;>6]YLX1S>6)Y
M,U]E>6=Y*6-J>1%?20!M>3>(<7E#`'-YKVO"<;]QI6@F@#5NHH-'A^ME;X#+
M?5D8_`-VANE]<H!K@`2%58=]A^YL'7%.8BU\W86M8.4&J&+J!C!A(F,%:CN$
M$P&&?4*$'VJ4<3.`0!A0B*YK-@%6B.2&U7@\7S9K]W_QAQ,S$6-;@&9W<4L[
M:N-N\7B,ASA_X(.\0GJ(48`?:BQG?HCB:O%XIH<57Y-P-7D3@25P?GPZA>B`
MZV!W@,-^NP*"7SQO"A$-:3.`71"5:B<,8VSI8=E'7F.K3(J(PX<,A%U@W(:&
MAU9ECW=O;:&(.6J6`IN(IHB)AYV&<FYVB%QST(?%?7YM48(^<-P^VD7*@Z2'
MFH:TA9R&`8<2@BD2;84K@A]E"(`L?_]S\H`BAJ5B^P<78*%?AH;0?K%@>H4$
M>\$#209I7]IA]8%(9>V&<`$-9"8IKFM;)[%J-VDZ;XJ'<F[Y7J>'2&6C?TP-
ML6HZ<ZF"*F)X07^(^VKHB(A?C&&T;.5KKWYDAT%?9H?`?0N(]G1*,6IC288^
M9!@#M'Y@@]\=DH91AF1H(`%);%2%'VI08_.(FFLT?91\4VHD8J("_'F"B&6'
M&&-^?E)M\H"LA>IPJ&M88?]SV7O9B'2!HH3.?C.`OWP"9$B&3F]W?B`!K(6]
MA]Z'-V_;AZQR6WJD9^.(2BEN9?2("X3>ARQ?FH/V?Z=_Z88$@]MA38@'@^X\
MA&528RZ'?PS!8W&$2F4B9G`!@7%.?;Z(TV-[AF-F!HDQB4AE1FN3@FQA7WH!
M<?-Y,&TT?J&!F(0:!&E?7H2J@)$^;P$MB71K'PUJB:J&.V)GB8>'D1?@`W`!
MB'&H8\Y>!89BA[U][(@K8Z]CD6=F=_,BD"EN9Z9KU(#B7[%[C&I'`LYM+5_$
M?CEYI(3_<_5I18!M8#*%*8&C;+]A=P`UA+$!/GGN;,\:BF1PAS]CHW]=$(P(
M#0>&B/MG=X>SB$!LYG_D?,.#]H@\7XV&X8>Y8Q@#HXEA?X]`I!$G@+^&#(20
M::"&SF/0AQL,E62&B,02M8D\B<YCK(G[:N-H0G0/A.=SQ8GS?>%TQU]1?>)>
MF8?F>6>)-PT:@J%^,&V!?M!Z+&+/;6B'17U^8XP(^PV@A3=_W8F":SN"_VNU
M#U:"&VJJ$@&&5HF0*1]R+X($7Y6#%(9KB.=Y+G&[B71I/7(QAPIO`VP+%\Z)
MZ(8&A#Z)NVA<8F")R`,D8J2$X7008:EAW0*O7^&`S(.#B+`J#F5*@U)T[7&6
M??N&TXGW:'8!.!<8?MUH?DSMB1.*K8F[:%QSW6C+>M:%!%_=>\YCW6B7?+IL
M7&(2@A2)OH)E;=1J\WV(@Y1DI8,F;H9\O'37#=:%!W4$7_]L<(6U8?6)^@W2
M9.2%3F]UB=)D)0RSB-*)*G)65C.*UGSC8X<GI(+;?`EGR81[;NJ(C8COAL-L
M_6'D7K>%"(K,>^5M&&[-@].)088P?#-@B'HA8EN'?VEN;)=[>8/'@!5C?6F?
M@5%_]X0`B9Q?V63G-6YB;8?P#$!H<(`I8D,'L(%/AU%L"&41;%:)38/8&KUG
MRX(^AZZ"7(76:V=Z*8;UB8^"_64YB0EM((5&BM>'\7^0:?Z#MH:]<06&R8;3
MB3,!1&20BC*)_(,;?PA[Z&Q"B4"&9H=HA$:%X'W.9&5*IX,?:JF*?XI2@M2%
M>HIX:4Y]$71WBGB'F66"BJ9I,(5L9-&(:V!(@MV&96;X9:^(U`_]9&1]!'YW
MB+"'*X(U:SIY-VP?*$UC[E[&9DL3JX-Y<[2&6G*KB-=_UF.K7T)?5H$O<2L!
M96#I>U5@L&$0A%!YKX#]>_6#*V+E"=%A/V)!8JEB*GS[AIU_A(HOALZ"9(0!
MB.5KO'"3B)]["(@17PJ(884IAWMS[2ANA%)E(0[?A&)OIGW.<RR#4XEE@\T7
MMHKA<^:*<G\@B,"#$H$CB&Z*184HAVMW2F\D;\M]H7G.<SME]0WF@?,B#8OM
M@0^$TH'G?#R*AFI.A']LZ&F*;`MF9(F9?RF)K8"R<2Z+AX>Z?GJ)SGZC?T2)
M$'\OA)6$NWHLB[!\\GTL?[N$`XIR:D=Q^5Y#@T9?VWY&?T&&W8CAA14,$'0B
M;*^*BX)O<>>)YQ>#/Q,L#WYI@TB(7HIQ@V:'(&T.B=N)PGUS@'5QJXK<9<AV
MX(14@P5HY(3[&01@&WU#;OEE1`RU?N!K^'F7@W1J2"DY9J!$36,3?I"'UX<>
MAS2)Q(;]>:Z&\66%?`:$E&K+=)&"W8<>A[F)SGXZ?X&$)(JT;'=JG(/4B*6*
M1HG4!(2$<`V2@W5S='_!&SEFI8BA?'QIRW1.BOF"?F.V=!>#S!J$BPUI(8)C
M"<B))W[+B/UAG'5$8'$_*V(_`[.`RGE<ACZ+RH>(7XV&*HH'BI5I6XKA@$)?
M/VH?BN,%CX;FB>H3O7R[AO]IKXN*B&IQ!F&JB`U?PX$/A#=KU(8SBZ5BSGO*
M:L.#>(O=A_%_C(A]BRMC>(;$BY.&RH;+8W5F[HG8BSJ`RXOD7U6*MV"J;_UA
M9X@>!5AP3`.K7U1?)8J`?;I^:8+Z@;V"$F*UBQ1^.X8`BG-I&8+Z?QY_\8FZ
MBW$'O(O5BT)?#(+C!2!^_X/]>0!EH6AI;?9AQWY?@]0/$XH98R1PGE_Q8BJ*
M'RB+@6-KBHK>B,J&T'X)C""&[&#L9^A>,VU1<=V($GZ9?J%CB(-$-,MCBV?(
MA40,FG;`B/>(_(O/:BIJ6HHIA+V+"HQ/;Q]\!892@AEKK&HRC'-I,P%&=F!G
M-X("%TD$/&][;AH\VEZ@ACYPV6L^:-=^'U]AAZN&3HSX?3)?-8P0A?AYU8":
M;/1>QWMCB!4(QP*E>I$^R&.K;/QZJ&`)@EU@/`!GAHB#'FE^3`2$-8IB;2T-
M4F-T<,&#&&.J:05J=X5%@_6+)U^_<=5KR7%>B<4"F86>7_I\H6);?#!M/(N)
M8&>)O(/`?M]_[8;0?C%\]8GZ?[6`E(DHAG6#^6)C=P9@.HL983R+SGXH88Q_
M:&IHC#YT:H*_;")CWF)MA9!IB(-Y;D5BY6$NB%!YZF'*>5EY>F,P`GD`.GQ*
M83%H[V$("#]\5H0_B66*(F!\!0EP,P*5:25J)%^]8E*,.GDL@(%B@F`E&;IO
M,8>Q;6]?PF'-BOUAH'H0<0!@.'F@<&IZR6T_?5A\?6'S:?Q>\WF2:6E@[7P)
M?P9[F6F,8A=PCV*T8AN%:',W@BV,NGC.=3)K$G&/B-6!C84@B3I])VKEC'!I
M%W"!?'4!?W@_<*V!<VXF>5F)MG[LA"-[<7IJ7^<&5GHQ<1,!EH21:9=_G6I`
M;/Q?9(97?.9PMWL0AW>()FL(!TZ%0H+_;W1K@HD&>:J&L&R>7^R+17`,:$A?
MY@8$<1*'ZXKF<0AP(VH">ZQP%G`*7P:,@GQL8DIN-(H?7Z=D&#B7AJ=IBWQW
MC"V%9P&E8*1[ZGQ+8"8"@E]<<_UY_'V.:>:#7HN$A+1E&#B(<6-R^W&@1Y^+
MM7\TC?%GLX6@;L=N^6KAA9]C3HW+?:\::P5L:%*+@HDQ:06&L7]"?^&%Y69=
MC6B`FV52C61MC(-+AB=L67&@A,AAUFL\:2E[*29V?A&(2&7]>?&&18?X?QI[
MQ(F+?-Y_^8L$7UL`.F]27VD7=&)*==QXG792;2,!9@BZ'@UG>8N>@]Z'PHB&
MBO.#4E\9C79^8W4L=!Z-SVF2C?1]K(F(7U1?)6NA@2EK&V,)!_IA/&K(A>]W
MGXW;AC-KQ&-J;`(@Z6^T;.9Q/H:0BT-_$8U(9?U_NWYC?$N+_6)5/X>$3F9R
M8UA_488_BJZ-36-&:\EA)G[*B%J)*8SZ=+-^;80H`-Z`7WZ:?=6+1HVUB+^&
M@(TX@!Z'BWP%>C!M0XT_@/-A*8:N;#Q]IVVD:EUQ@HC+?JQJ-FIJ:*IJ0G-\
M9.`;[W\8;DA_&6'1;46-6&'H8>U?DXLH@`\$!0-)`>J*RVQF"((%EV7VC.5Q
MM'LPC<MIKVOH8GD7;XP?7[H><'_%BBN"`&"H?8)?F&0O;[\L)F?C8A9E`X[%
MA1EG"V@#CO4>7FD+8XQZ$708`YQD'8XZ9]%DF6X1=.`'T8:":<H%I'M58.=?
MX8T&8LYC(V'S@N)C18S)=IB+X7T[(02.IFGC:/Q]X85B:1,L=(HW?P1F<F67
M;4V&(&P1CK**Z7T;A9=M#XD%@%]_Q8IH;\9_#7U)9<MN*1+B8SIW+H=<CD%G
M<(#3=0R.>XH7B!(,/XZNBO!B?(9V?U:.*`"R?T=^2XTX<&-D1HZ+;TB.<XY2
MCOB#UROB8V6.%(,&%V&.>(<H8J^%?FERC3437'&K:4!?5H75AS]C(V%Y"18T
M1V5MA\)_U'^JA]N-Q8B"C=:+BFEG<5"&AVX!>6UM]X?]88:-Y'_7B[>),XFK
MAA"-B(?#B=F-*0!=@OB,)6!+>AMCU(<;:.R,=A;,AZ9ILHW`@>IOB(H_?[B-
M-(O\?V>&7%^I?DN+&G`.B`2)OP%G<7J-3XNW>16(QHU7AAF(MHK\>)*.SHU5
M@JF+S8T_8Q.$IFLW="6(Q5Y&>;AQYF)S`0Z`S5XLB"YSYE\<8UZ"Q'$B8]9K
M&(`%:FAYS'$=@,]Q((#1<=-Q.6-+B'YI('M`8J%BDXR8;Z5L8VNU7U4#ZW`U
MCF9J0&PC81YH-FK@B>A_V6C)7WU^<FD*A?^.Q6TWCJ5K&&-&:P!BDHM%AE.(
M;XB<BR(6%8]1AJD,!#I[B%:)(&P<:CQJ5XXS:Q./3(VW#Q8T?F_AAE&-0H).
M?;MK%H\>CQ4,:H!I=V^."V!9COR*.'#0:R>/$(,<:E2(=H1,=AV/Z8%#;L\:
MDV(G@$!?E8BT9G^!#G%;B6ECZHM(92-A.7L*A*B)85]"7X&-\FH^:/8,L8CR
M8[)D`6:U8U=)KV^(C>-YM6.<=A]X['/U9EV/IFF@COMJHH[0@RF,B%^IB)>.
MPH>TB`&'JXZEC5]PM(EACS>"#'Z%`@-X!%]J;$]FM(V9??5_KWZ&AOI_]F#\
MB/I_OXXDCSAP)TV%`C%K/(['?:YE:6,/@[&!<X"1@U&&WA9R`;1EK87I8;5C
MOP&%B\]JDF-C8=I@KP,#`B)CVPP4&.!OR8DH?BQ_4W,9@<^(!H+,<;(!N&K^
M8!I_1811@V>"8WQYA:)BJU\E@9F#9@'BC<.#C(XD?[M^,8XF:ZEZ=HU4>U-P
M.@$.?PF.,E^08E=Q5TFF9!E636-.C\L!@(=_C6Q@@8T&82",PX?I!=E^&&.E
MC5U@*G*I>O1_<(6BBKN.^W^HCDF+18-$CC40WF]:;&HVT8_W=R&"WUZPA+Y>
M%6#Y`?\**8W7;?)JNE\?8+Z/18U`;$>-_G_$C_*$"GOK?,",+X#=:.]\Q&*W
M?.:,N7S<7E=Q"H;A=TUC?(V3CO"'5(]6C-]_TVQ3C,.&_(A(C:=I)FG,<72/
M<VFSC:"*^'Z;@T6#GH.W?=%^J(X?D(B/<8Y(AW9K:XGAAAE6(A0W</./-&0G
M@*!Z\U_,!1EZ2(]A<9ELMF&<?M6"5('27SQ]>FRX@.6-O(\Q@%P`^GR;"A1[
M4WM0>YUP1WL,CW=A`8^<7T^/E&CNBZ1]9W,2:,]LV6L*?4($ZX]IA,I\06?.
M<TZ)<6@^9%*)-8I0;Y]G@(Y08SYD'7BYC2%]4G!(8$Z0I0-0D)2!$5^[>[QI
M59""B`*0&&-IB/1Z47"Z7X=AG6J)CT%TF%`,#PP);G\[B6J08HU[<T&*]8VO
M?31\@V!E!39F?)#)`YYLL%^C7SE\J&%*8:IPN8QC8%:$YFQ!B]]_4HQ7C?F!
M18,9:H5M?H;17O^!.V`!@N9AZF$2CY2"KX_K;X!]NH(,@AM?,(HKBG9Y@(4F
M;X*%&8(KD)AB'(+`:F9_PW$XD,UH_V>OCRQ?7X9,`RIIA'YJ<)2"RV&(D")O
M]65_B2V#6'.9C^2$"54^9J6&0(_>:$EU98U=;XM\(V$L?R)^6(@1:[\![DO2
MCS>"9'_+D&EW'H*U@3F#E()#:GZ0EWR+CB)PJ8O[:FQ^V(^ICJQ\_((AAQ5?
MQVF>D#M\TF%M?!]?MH\I>UQ^DU];D#AA@GJ%=?]G89`F:PM@DHMJA"5LTW5/
MC9UC_QG$<.2$;1B%=8AQWWS\`PUVGFEG@_-[\5\^;,0!A`MGC!&"?F/V@\B&
MAGR^=M-UBV=T<)=H!6O*B7".#%_VC_^-^8^SA!I_'%_.D..`*9"B?MM^H(-*
MBW"*$E5J!18,&Y%V-W5FS6-\BDL3\G1,D;:*;HL2D6EW,739:^>0UVH2@OI_
M4(TD/;L-,9$*8$5E%@PUD<>0&8(ZD5)P?I`?87EW^I!9D,A_4H^B?B&(982.
M?`21G9"TC)^0GVW<B,Y^I(HB@P^1IHH5B]9O+&>>7>*"M`\$)DZ'I8)#<\IE
M>(<)3.Q@>7<,7[EII5^K:2N1%6(KD#EK98._A/^,(0Y,97%K['A*979YY7QM
M@@-@'PT\:O^!10"W:KEJ8FZ>7]Q>,6;ECK>0G6ZWC]*+VX_I:DR$2Y#88$2-
MOF$.CV^1VHW_D)6.-Y%^D4&$@Y"`D4Z(YP_/9J-OU&-I=8ML/W"58O4-1Y$$
MD">0QX^W7U1PF&G,C[)\68_;8UN,U"<@*-:%;I%V>;R14X\`D9:.]%[H<VN/
MQXB4*@MM,V6F=&<,`V_I!7YCE7>2CRV#<`&5=R.*IVGH!X&'GH@M9^*"HF:^
M=^R1'7,$;O"1&6P?#79G18K9BU2,Y)&GB-^)^9%:;*5WLP_]D02#%XQBAMV/
MOHCGD>^/='/\D65_TH887RV*GH.J$21GXH+!&T)GW)%WC8R$%))N?Q6/#9*O
MC?E>R71^C>F&&V:"=P"2X8:W<NN1\XT?D/%BUWYX`-V/%0P);?@9'Y*Z>1>2
M>V[SALR,>&FJA)-M>7[\C<9BL9`3`2)@K&$E8YU?#X2WD,QY'(3ZBJ"$>6&L
M@#43"WU$9?Q:H8<"7_V%PX7X90]O)VP];+"1['H2:HN+:7\_8W$`X9$%:F=Z
MFH//D"(+QXK*ABZ0H%^49C4^@7%=DF!]V&MRBOUW!(E\$6"2M(:E?6YV2&5'
M`&62WI'D?VF2Q8A.<.B#O)#HD+QL'8+S?:M?M6,+>4R(6H4B?OZ)\7_[8Y%X
MB&E!;%LI*WX[CIF*;6/;?^B,*F3=23QJ\VG+?`5J$FKA9PN&3F6H:\=]\6;=
M20!Y@F];D?=LEI+)=GZ+G5\+>7.(:X]UC'1P0HE:<8]^W'\N?^""]RGT@@YG
M`68;##5P>X^.C<*/')(6D<:*7',&A!^0;H.!AUIRNFST7L]JR)(08W:+*`"?
MC\QY>7N+!P,"UVW;#!]P^V8G?A*$\WU-;6F&0'/N;-AM/Y"N;"MA^7!"C;E[
M+7&1>PYBH&U2DCEQ5))??OF25Y)"!`**H6*K;=,%EV$[@Z**[83[?'IJH8'7
MB7IC=(%IABMX?7L"`N]L='`L?[^+`XA<BKL-MFFZ'N62T&H2DT>*#(391^AB
MKFJ=:+1GE7.]AG!DGY(RANB,H8F!AJ62%X6HDAUS$6.U:5ECK9*=@FV)OWG-
MAHZ/6P6SDIF*S8WT7OUY*Q=YC1.,^VH&A$N,PH/0D@D1P))V?:Z)PH-K;U1G
M#6="7Q1L?&O:AC2*OY*ADA5^46G"+%ECII(M`"Z3YP\@DR88`E\SDX1G?$//
M:36#OY*^BKIL(9!!DN)C3H==B9B%Q7INDD!AXP5^D%QSBW;B@P^+W']D?B)@
MLG5KD\1TT5YWDF62)6P<2:9IL6"E@;,:>&F,?>=>$FJE=QQ)Y(:3C!%ZH7Z7
MB4X!F8FY;?)P1U]WD;6,GVU`A!IA^%]K?P0ZG9%^D\&%,X*_9G]Q-@RF:1)@
MUG"#:"QA+)$)A4AZ&04\<4!L:9+G?XENTHM#;G"%M&KNDC!NRHUR@&)E36.+
M=M:/Z8:5C;MHOS)4@(V"3F/-;/MBWXO3B>EJZ(R'5NJ'>&E:DRZ318X`(#*3
M-W_-+'MBO)/.8[Z3UH=9BS1_]FP<DQV,RI.7DB:/KW&:DK]G`&/(DU.31Y-5
MDQ%K!H#M?P)?II*)DSYE?'D`('!D89/39;MY1XZRDHINM9(]DYEBZ&(-![:)
M+)++?DB(Z(/2B6UC\W[IB*=I%H>&A@`:'&JA*":3*WPA;BQT`Q#7DR&/UG4Z
MBCM?*6P":]J3*X+P:C)T=(Q#?L23W6IG8_.3@8([DUQOZ7C>&>Z3T5[0D_Z%
MKF5G<4Q?T5[VDWAU%90-:7634(_@D\V-TVMJ;"A^'&O3CLJ)$Y,>E-F.^FE?
M`8P(AH4KB`!J%V-/>2^(4WE5>2@`,XA:>5QY7GGC7@QJ3@`ZB&1Y9GE,?SZ(
M:WGZ7D*(77F*80]?18A5E$>(=GE1(/IPYV;4C99H6(?5B]]_U(^IBU=O]VK@
MD96.UFL%?L]JO(SD>D&)J(Y*?NIPB`7>&5]S?Y-/;W:')X#BDB6+P7Z[@+J1
MR(CT??Z0B9(_AQ"+DF\]?QQA0Y'7?FN#LX4#?M:2W))T86&*@FQ5A,^,.F1'
MCZAPZA,7`XMQ7)*ADRZ4\R));=^"G8MW@`F/G%]B986#VF^(DWB2K7L7`YQH
M.).$@VPIJY3`?H%_>WS5BRDN#'K2A,:3,6C7ANF3X9/)=A%O[2@1?>^3+9/^
MA<P:`F1Z9&"3U9/N7T-FTX_[D.B&BY2M83J4<FYXAMI>/FC!:XR/P)3`:R4>
MPY2ZALJ&06]L=C]DR90LE"V3&86L<BEDSY0RE#=_G(F%`N.$.91R8G9Y=90R
M;H^4!X)O87"31)%_>KJ"EI3S:IB4MG"<8)%`?X\!A+IQS82DE%U],H(NE)9J
MTY1:<P&5?6Z4<8.2ZF&%D@ASLX<XD#%V'&VSA*"4P($OA)^$A8Y?:T^$;91(
M8XF4WY&5ARR%V(29@ZAP1(N,B8M@I(1:!>2'DX2K8G.3NI&%DOV0<9&!C<"!
M^(Z%?TI?]QDA89&3,`=P>Z"*JG!#D4*)_Y01E?-]_H-8C(B.PX'8<4V/U93;
MDU-@.I7AD56/V%XIB-!IG6A;C]MX`)0-:4F5@W"<AM&*#X0[BH6*EA=M8]=^
MZ06,E)Q_;6/VD7V%<8B3>`E^AGS&8UZ5GI&3E/IH%7?_>RV`IFO,B[R-'F<J
MBAYIVEZ/:AYIXGPW@FID<P$%9DN3DXO2D$)?:HSY7FJ5HHQME4J$\A+49"N%
MR(4,B3IXQHI3B-<-FXLM@[]RR7CHA>U^"0<0#$J)`G4/C)Q?FV7K=)J206-J
M?4,':6[Y:(-R/0"H8Y4VF963C:)^BH"ECO]]W9,\;M^3/V/=:-Z'>1?8!>MT
MW6HCDXL(`AEI;BQ?:@`A;JQA`WXTB15I-&$;:@QL6I7Z=49SP''+;R@`RI55
MDVR5EVYS:16#BW)0A>\>1(IOB^>(*U^ID)9NUW[*E0B4B%\9DB\5#F4?DKH/
MH)7GB<QZ,VB+9T)?06-@0Y!R>&FPE=1C/0!T9]1EJ`Q2BP"6YS5]DSB3@V]_
M>H-R.H=Z9+65BI0:@LR+W6@KD,.&Q&/>DP)UOI5<A=`:XF0[CD^3<F(I;Z8A
MZ'W*E1EIS)70:LZ5,8,:BB1^>HIM;^5\B&[6E:MNV975E16"3XOB8K5RQHVT
ME:.'Y)51@W1PZ)5(DPUO7V7G%RMB/FC?`TD$B"L.;&(70P<815"%)Y)3A0YG
MK)4)9J5E-(J_E?R5J&,B03V6IXE(96N#,FO??T^6YGP3EF5WNI7`E;=R(0[E
MDSYE+(SW*1Z6RY78<M%>(Y;:?-UH$XCS;(:(RY.[@A6"]F$MEHZ/UI76?(.1
M#S/GB?MPYP^#B5.5&XDXELYCZ94%DO%B!G+M#3IS_I41<]B3?(IY9Q$G2F;V
ME:B-W8(WD_N53V7]E;]C%VW?'5"%,@$0=#>336^GE0B6JFE1#)IS>8EI?[V5
M]7TAB""1Q!+$E:R*D)83@Q^6]0TAEA5I:9;0E91];99A?^:4VY6V;W.6*I:3
M9TR.K97P%4^.KH&;9E.6Z(:\C;V20&R!EMQ_:I,$8&^+Y%YT:@L7((=`BZ*`
M<Y-7D+N1Y'_7E,2)K9$6AI5A95^7DWF1")'J<$>+*7L?D)&1,E^4D6)[E6&M
MD\<&2'I58_"07X,VC=AKW8NSE)Z1.W]VC(5MCBPK8NR+@I`@8AI_0VHD`AI@
M.G$V`.8&8VHF>BE\_8B[C79M!779@UT0GV7'>7R*V4=H;41X*77YB>IA6F?V
MEGYI18E1E=26.96]D<"#J7KC7_8,5V8^@@:&PW8Q9U"%>7CJ$ZYH06/>7B1V
M8T-.EMR5LI58E4N1R6A3E3%_894FBKN5C9(4EJ66\7^?AIEB#78AE[&&86PD
ME^2$SW:D=2B7'7.E=NR!]VQ9ED!BE)84=XZ1$X,WC=1E-$&,C0:6W)7??(V1
M.W#FB+R5.9>_E1Z'PI+TBSF7QWY`;F)SV8-J&?5E`&-1AB0819<CE+ENNW9)
MEY*63)>J:0IV69<-:0!^2Y-+7?9U99<2;X]Q:Y#Y@EMFXY1*EA")*Y?'A:66
M"F\OEU%!#78REQ66!&"A=;V!KXH:BW27(7`%@+(/OP$0E]UX5W^T<H"7CI90
M;9R1;Y<ZEY.6O&R<EMA^J89Y9C*7>8NDEEF6FG[;>'"$/I8F8VH%@@6EE5R6
M1V.++FR$>&F.EB:7B`6,D!]N2Y>[:+:6T'6GE5=)SV9YA*>7@G+Z?0R$C88V
M9))VO7Q_>J@%G)$Z:)UHRFO<:K]F"6]*ERZ7HHB*D'N336/=:/I_/FA]E(YF
M@XH'ELB":WYGAQYG@&GRA@MH_W9#:(]X`X^$?"EE=&>F='YVCFNR?+1Y!%\`
MC.IEFWZT:@B3L&D[@VA_/8,4;HU_XY?<EU2*BF"X;-*0LI$1DP)U.HH57P5^
M.6LA'B`HV7S(A208@F[TE^N*"']:C.U>PP0AAS=B0FG$`>EPT9%$8%(@WF4]
M:<=IO6J>`1&!R'P?>[.$:I3:7N)^FY,.<!5QL'KR:1M?N7O68"!Z=&J/0*5N
MG6A9><)GC&7OE5!O^H>8EH5@K6<NC)^7<9?J@FAN`V]VE\^2F)27A)IINX7,
M:2"8D9;I?19X4)$>9Y!IV(JL?%R*GEV5=\YN0E\TB(%N'GT?D@V#2VZAE5)T
MU6>KC-67L95#;BYZ;4M)F'F24'TWDZ^*?9)MF+2&[&719ZYKZ6/09T-L\'$P
M9$MX$"?O8M)IV&]LDT*,)#4R`?J5&7X$.JIR)GX:=;%GAYB@7_MHBIB#<,QY
MUF.GC3>6J6Z08KB5NFMZ9.L3CIAK9^)]@Y@1EEB8<HOJECB7RI44A)%BQF>=
MF*$HJWB#F.-[:'_DC1&$56^FF).5!)27F!^&[X/!9QV/$9B;@MH7Y(:AF!^'
MH(JGD`J"<VD-@J>8&8(4B;N6%H(88QB"=&V$A1N3QY#SEN^)&XS5BVAA[@V:
MDEEYO7B=BBV#EF3!*^>)V9BZF$68/6A2@,E]_XHVE^R-@WBA?-R8A0RTAJQA
MSVJDC4Z8,8"Z?&D7SC-[BLB%\FS%)Z^-DYCGE]&.NY%#A05?;I/48.:-;GM_
M>L&1HVPP8KIPKFP*D5R*,ICEEH6,C(#"?@61>)$'D?EA,7#4E!F7`FO6EN&1
MUFM-:E4$&7RZ:Q\H7C7_C+H>EGAHF%ER!6N4<!!I@H;3C7I]OW^%;-.6.)6^
M@U65E8Y7E265%YG\B/9A<9'$AUJ(K7YYE(&'CXQ$?ZB.1(GW@>&%'&408^"&
M.6O:*?4I4XW4#00Z()&:C\ICBVG[;WYI$G_6C14!\WEMDI*4XY?S7SYH+0!C
M<5IS8W*2;_-]Z9`9AY.5NW_*$;J7@H)U?T:99I'SD,!^:&$YCPZ/4XPHE0>6
MW8T;F9J4G)"37P:12F$HB1J0&H+&8@V9KHY#C&2-@7&LC7ID_7%X:72,2(@Z
MBIM?/PSUD*B,FF$9&'!DL)#(`P&")Y!M8ZV1PW%)`(1A"8+\?0N"&%^SDGV%
MQYB)E,"0R&S,F,J8.HH#?HZ2'X+KBF)A%HE`D8V+D92]@&"&_I2?@]^6UI!+
M$S"3>82OBG5TU"?%DN:![E_4)PUG=(RWCF*9OI!DE3B7;9E,A,Z6;FP+;O^/
MI7H\-UJ"%9`SE_V&P)/`@S29TI!FD$9PQ9,&9!N/=G[:98:&*(KS:H:&KF-V
M?NZ0#F<&9#MUT)E?E1AN_X&U@`J!<H,^E>9LF(DJ8`H`T7J5D^=>$9F8D]Z6
MU9`^F=*"#Y$+?_AL#XTPD.^6BHV!DG*8P(U:?P"%.FKR;%.'1FN5<*63](XJ
MF,QQ29`^7XAN.W$#@<)^N)/18L&+&@:'`3B02UV+9_^!Q7Q[`0J%587.D@Q?
MFIG&<<YC>E]PCZB)I8<"D5R,>)DX?!*92F&<<'^1%Y'*?`=^2UT;D:ID,`E3
MC1QR()I>;+Z*[8(#BF]P09'3@.:/X)-M8YV$ZG#_B#:/\6R@1#N:2X<B9CZ:
M4HL#;GMB-Y/W:LV!YF(G>RR:BYA"DT>3@`'EBYY?I8V!?(&(7'->FA1^'I3T
M7N"/_8OGDD.4)XB-`36"WXX48^&._6$=#!.`Y8X@8^>.JY'(<1J`[([.<1^`
MU%[PCB2`<'GSCJ^0*`"KA/9A10&EC/60!%_0B9."/V-IFK:5R7][BQ^*TI"+
M@G"9]VSR7G`!_Y-K@--L-F0R:1A^\EZ.!4./KXWY;[%^M)"%B*.:$I0!>79D
MB8@NFAEKHIHTBO)>&6DL=*1NB8CR@ZJ),Y._BX:*VHGEE]*0CF2B>;^)YP]>
M@$UCTVS2B[J)59:LBBN'/X^8E`IMQIH(@$:/)X`[8'.2^I2ABGB!2IKTC4V:
MUI!7FJAO#FRY;Z*4/(_Z:%H7N91\A^5E.W5-8Y.:*HQ@FC43.I;7A,"+RYK-
MEPAG#6?V8:2:@RGIFE^:%X?NFNJ52'?0;!F3K)K3=H4"])%":]*0&6N/C:R:
MMIK%ETYO\63YFOJ+[9H'E/%_DGV%`K1Y]IJMFA&7`W6Q2P.;P(C<AHF&O)JL
M@%N%>Y3,B\=^;`44&$&*('BZ<?21&Y*M86UC(IMGAZF:8VV/C6-LV)+A;@Z;
MU8X[@=EU]H:`C/F&E''KFJ>-LX<ZF0V0<&D57[N0T(O+FD@IE@)[5Z!CGX^5
M-M0:Y(9EFG-IC8;7?FZ4)GX>E">04)LKF^-H#Q&&A=%>CYD':S>31)+J7HN:
M.([9:TB2E)E*DAEA;6.1?OUAD)IMA;>/76#C9[23$H(?D.:'K7[]E`1Z@VG;
M8."6X9>,C%)M0HEJC-J6^5YJC%Z15(T'!]QT$9B6=0P'-Y-\AVM\&YB_>L("
M=7Z/!2MB/H&W>RQJ%%\WDJV4#`F><VMCSVJQ&B5S9I&08HQA#H+'F&64?H7&
M;,1LZVK';!."))",&KF7_XQ'=I^;\I`JFAAC\(GJ9;9AA6SP>S^0'7_D;6*)
MHH0/D^5@"8I<AYR#I6(D7S>&"1&_`N-HE7.U=[ACI9H"%X29VWP.!\N;,FM7
MF`67/V.`FTJ$&)G3;,,>!V4SF^MEXX$B?]>;OW&GC59C*VC/FZ!?AQ`?<M%[
M?)498;*'OFLC`25^%'[4CL9L$Y,]96.8Y)OB7C2;B(9PEK>8&)FGCH&'^!F1
M:-F00&+/:OL-H'+DD#%T4XPU:\YCX9M]A>XI&V40F!E^B0_WFS)K0VO>:&"0
MJHO.C1.3%81G<VUFN%\<;G8W:V0TFZV"9Y6KD/V+AH:DE=-S`XO/:KH-`6TM
M<I&5:XS#?=V"9XMIF=@:+3YR=C>;H'$_E!F5*7[-B':#UF6?7[^;36)*>JMI
M,94]95=Q+I5``Q)[KGZ0>XIA,F%6>H9B09Q3>QEASVK??PR<)IQ5ELM^;#;^
M941NG)L0B<ME(FPFF0^;U654@^N'-)R+"%^<$&8R:UQB-GV4<6J,F9BT8IME
M!&9$F'.27V4/9F1M'F<5G!%ZXY;_:4R'NF"Z:@U@RH_L:>&`Z(S9FS)OXW0#
M>`.<"7-N;=E\='`4B:>-#8XP9IV8(67MD#=IH9B:<0&(:6J/8(QBLV&U?(J)
MW09FC')B+WKMBOF-CXG1?OF*^'S'B]1FA(Y;<2.5XG`X<7*3SIG^7\YCTIE\
MA\6.(HPB?[2<BI13;[V"IXCRE))V5G_/:O:;SQI\?_%J&9#2D!^<SUXR<%."
M2(RQ<0^;"X3.F[]VP)RHC:5V5TESB#5__(LKFV$``Y2598(%TIR%EK><6)&)
M;JE^*X+';HE]#HKNEO`5G)'-G.67\7C)EAQNF&T[FY"2Z!G/:`UIN9PP?V%?
M4XPKF]-L,(\@*`*<F)0_BO2<2HP&85B;W7\2A5><L7[:FWQW_IPKG+)\!YSB
MG%^:YS6";A"<YYM"CP&=\H,2EO*!9)I.F%]P?(N-=\Z-4WUHF01?3P"@7\QY
M%(Z9>^=>WVTZ8LAB49Q?8%U@,94(<S:,NXL%?5R*"@`RC?V;<(\,E`R)BGU=
MG#F.+GB4DA]JB91J<8U\,'P38<^0)&*U?)ELU9AG<+.%H)F8E*2;QYG#D/YJ
MR&P1;Z=YVDID;9>5B!;-%X%QCI)GD].+NH"V7RQF<`VO;_:<+)+^D(Z<%(SE
MD?,B;1@JG+EX8IWAG)9NOYH8G6Q@!)U2FP>=<I&]AP`:)GFC>=1CV)+=&>>%
M;YW/:KB5:G'6:R.0F)@?BDZ=YY+JDC=I2`#P89)\=&&D8KB37G''>KN*))KG
MBRV9W%\!D-F-U98:>SJ9V&U#<,&:`BH08X=I[XVW#71BRBL-:6.&6FLK8;2"
M+8`RFK.,^IE[D/^9-8^!D49];&*HE*%\3I=K&&YB`(7GDZ>=VF_T?@V3BV=>
MFV8(@P6!<8YZWF':@YY?T6T]8:%ZZ06MF1)J5`+\E+%>I'NMF9UP<V&Z?WEW
M!%\[D$9[4(&3;.*-;W#;BO]Z^@%@8*AA<&"S8$&$$WO`<-A?X'M"G"E[C&&"
M"Z=@4FJ&C,)^<V&K8O9IJ)5_C!&1FV(K8ME?S)U#G-Z2#YFA8O6=<&&`?-.`
M!WI&7T)?!WPLA"9?K&&0;4YAK`=180]\=WH^E3%Q1@+%`C&8ZG"9@,-_+&&:
M`U%PO7#57M=>+%\A`0F`)HC;C@]C>W-TFOV!+8C?8>F.RITN*%4`"6I4`,EG
MP(%[#%.45``PGG-?&%\1:H6:6F'SF`^$J0QGE%ECB&WG8:^,GE\.A]5[I7JA
M.MAP[6$YA$I@QF"CA-"(`).E!.1?^XL_8$%@&7P\F=][)PKWCGUAZ&WC7^5K
MK6#8`D1I!W%<7[:1UYV8CR.,`FE1<-&1;)H68&M@Z&UBB89BSF&1@3"`;8J:
M@<1J_'O<:3N0UFO77R]LWFF=;>!IYGOD:8E?7(XA?(R.!F'6B>UPVW'M:9A@
M[VF@BJ!M9F%O<`!@8HDQ<7"#OWLF>L"`[GH,?"!B07Y58*9[$G_'7Z)HDYMY
M`AL'R&$EG=>-T5Y07SEA,6VZ86:*^X`^?J%Z%%]Z8\1B*(OC!4Z$O&H5`[&>
M,E\NA8@$%%\L7PQK>F,'<;IM?GQN`*V>L6#'7QZ-XEZ689QP>E_-<-M@LYZ"
M7P27O(_87[AJ0FJYGO)\+'\HF0P')WMS@I2>L)X-?$%^PH!N:T>`)@*G?G5@
MH7ITGM5PO&!FAS2%WWLL")6,%0$XD-!SJ82B8GN!%(G>@$)L;V%G?FUJ\YVA
M8EM^WYZ<GL5^Q)LVACB&FFQ,D%,!?0("@91_WU].8)=[^0'Z8"&-PX6S;)E]
MV(4L"!L(B@2OF69K;FS+>F=P`)_#>F1?FY7FB>^-1`P?<NN<.GE0:79KZ!E4
M:2-R?G`99Z5G,F=&9P)"AR>(<.2938H:CJITB&7[ED"!;FI$@TB5*8QPB3-_
M/XN6@+J-1G_2BUQ?\A+"E>Z-H),,E<*%>)(3,_>)''!D<*F5_6\5?A(MAR>\
M>8%_*H#QB;>;]9+!E4!H:X#AEY`ID6@$>?!G`9S"9%EIH`8R:YADB7W^9)5F
M8I^6/]!DT7.(93IO5E]897QEMI?>:F,)1'-D;49_,XE*E2Q_"8PP?Z1D;8RN
M<N5DA)^-<G]P_''B<QYG8@E*<PEEAI^6<NTHC'!&<FY^P(.,/P(9]8:):>XI
M(6P!E/V00G(LC(6?-&06;"N''XYIGX-P,G,;9X^?HI]PGS>?)V2Y="M_\7\[
MG#=LR8`<E1.?7H:HD;./&6%%A-^#+8#:?D!LN7[:?M2&'XSGB]J+H6-CF12)
M8YG$;.UJJYO)GP5KY(>+?#!M1WJ58%F!`Y-[?5-@WW[NBZ&!I0,L?).!2GK,
M;#=J%H8RC1V=&E_'GW9Y<)0>>P5M7)'#D#B1ZY_G:L^?$H81A0":%0)>B;9?
MEWL(`K9@JG#<G[1J:)6'G>2?QIGJGUAN!6VF:\V?=HR#A0%KS9CNGZ:$(&VM
M:_4-_X%1>596#X3XGMQI^YY[D'-L`&#_GA6.5H34G@2?QYL`?Z:-7``5@3T!
M:`+"GE0!36D4?PN?'&%.8)5\!)FN;*)A-)ZSA$Z!$F.":3V$776793X%#F`1
MAM>:ZGP9H)IZ"V04$U2.(F=!EWQY'XZ=FCYF!64S9,2$1V?X8D6@56@JCCLA
M$62"!4EU[2CO8AZ<7&QI%S-IDV6+:S6@DG%1<>R$18MI:\N:0I_??Y6?P'[:
MA5V*#5]&GZZ!2F\1&DQC]0V`E.AE%"G>D#AJ<*"S95N`-)#U9>68NI2*@7"+
M'W]<GT)BPW8[B4UCX9<'="^13&2N=6)E?W".<J:?C)\X`NMFEV,B9(2@H@F3
MG_1]=9\:#$R+FI)Q8G0!:&99B7V?\7\`E4N5NX6>GST)&0Q29KAEY61B98^@
M+V=`9XN?IVF'8SUD\I'69*B@I'+P#F=EN71DH'!^VCS^>ZYHNH%W/Y=C8'AC
M`/./>(1OBZ^/MGNQC[EJ&9]GH+V?SY*X?JN;1IM(B\U^UXC\B_Z?3YT`H"Z*
M+XK8ATZ="*`8E#B#/HW*8^QEBSRF@4R?HI-<900F#)<6:\ICPW;I9GUQ8G"L
MER!]U(PA>M*?V%_4GWY]('JA8K]PHU_9G[UM&&;;G\L"[9TYDO2*?IO]GXB=
MO6SFGZ:;[&K%F>V?VZ`YH%%@*0<R>325`9IM@5^,TY^V8`-B^I_!<!%?@9_9
MH`2A#X3)GU*=S)\&H`J8":'$8Y6%?XQND_.73'&N?7N@[IGNA#9BQ5_V`2L!
M7XC>;:6>ZW!-<6ULQF(\H,1ZNH5!>?U@<0=F`--^M&%/85%AA6T9#`UG_X$E
M8Q"@5XK9<*N1>Y!XGJ20TX#A>R4"OF`*;BA[R(\YBPN-.XL.C6M@7'-^7X2)
MEX#B7W2!,GP%F6U?CIU=8/:7I5_5F/-FBP$I!\5?9%]47S"!28&O7ZM@Y8V.
M7[1J%)J\<"1B29+_8.UY[5_JC@9?!6J0;:E>HFWQA%]BMWII`%IQM8!5>@27
MPF'4=6AZ\)+SDJYZ?J!B7Q:@.Y^-7S![<&!D@2.'6X3RA(!@(H1$E32!1'HX
MH61B%HFD;%U[4G':"F*0;YG;DG,+JPAP8+>>'I\Q>P]\NFEX>R>=`8&+>Y=_
MK`?D;=2"I'I6<*QAB(Q^8..-PGZ+`=("'GPQ:51]G&"WC%U[L&*X83)M=`![
M@<IYLH"-;;2-#7%`D.)@+94`@FB;JV+.CUR*\9@?:@Z&?!3AH*B!7I+@8A!C
MQ8KGH.5?_%IU='UQ.`VBG36#CVC"91UI<7VY9&HVZ&)\;WMN<A_4@5Z%O(6T
M=?UQ6WVEE%Z27GAYBG.@LZ`V:65S))/UH;6!YH7PH=UJNH%6=J(X'8IQBNN$
M^IVM'LAC"H$1>O6%9J!5>Z&@2"GB80.`2Y_AH7B2Q9UA:2*&`FR];X9OWE[_
M9Q%KJ8T3HEYL/0GF9V%IJTSX8BZB?&E39%EI,J+_99)R2*#@8S.B_&/F9W9I
M+F?H9`J786DBCMJ4:Y)7?`%FZRAA:66<PH3LE&<,4X8CHGEI6F%MAB>B'7(D
M&4*B>6_1A"^B+(-G9-%G(!3L?7!^:Y(W8K2"N(4DH2UZ$H%OH:2`^7!H8;*(
MOH3$C>J);Z")#U%N5G^B:1IPA6E]<24>5&=Y;]&'&!3*G%PL>8:=E9I^M'L2
MBRJ&)F-K!5.`"Y4?HA)J<V*?:7*B5F61DG6BNGPO;[*(OFNU!AB/X67U8_Q:
MA"NJH`H;K*`S9$B;=GXQ:)>BGZ(JCG*?FGXYA$UJKVU)874(%&Y#:C"$K@%P
M8#.$4)`Y7U6!$X:VF^N*1FV_:G:A29V0C1QFUZ'_8(YJNX\8F/0"[H3Z>@:9
M4G`Z`5>AKU^<C%NA\WVB8?)J^)9;D)5YLXN\::VB7WY&>JE>L:)+@!:&LWY!
M:"&@%PI1<`U@]Y\I8(-_@H`5?#..]&K3>[EJ>`!.8.AM59!`A?MP])XT`/:>
M=GE5`)A]69A6H1EQ+FI9H;!\IHX_F9R<)XD5C?A?!X'R?61S+(>!<1R-/G`]
MEE*',(LT859[M&I.>@@"ZIUB@#QZ%WQ:@<][6RPE<:^A07X\'7MBV7R):5:1
M^YTK;H5T-6:34`=G4QBBAQ!D66FK3(R@Y'-O']@%BV-P8V\?_&*^9`0FB&5`
M7Y!IN7OD;6]?DX0P8M6>E6!5?J%CR0.9>WR9\'NO?-.0X84<:9^'L8%*,6\?
MKH.@7P.$HH?4EY1H!X+=H,%M=5_'FZBAHGG-G&R&%(@=HMN8L'&_EMZ@^X>V
MBGZ.T(YU@,E@;V%(`"]N;%\1</N/GE_1D45AKPNP?-.+X)WFC0>0Q0*[>@^>
M>0!*?%]BY9V?@,H#9V#T7OI\+0!/D'J;MY'BC2MA7%]PFB:><IJD91)C2)2^
M<01?\`QYFL-Q>YHS>7Z:XU[+<1R`@9K0<2*`TG$\GAJ>"(\<B>5>D&E.7_6$
M"YEVH^*,5V#$8KVAN'SJ7C*-=`$[%[.:)*+^:R1Q)X"$A[J/TE^THJ5?6XS:
MEN5PA*.W@K&<WV"VGC>:`YKW:--_3HD?7ARC66,F::YQBW%`EK:*6J"YFFZ9
MGI3G9B0"*`KF!:-?J0*/B!V)"H6"HS=\KYW=EL"CN)&+8/F6SV"WF56"5VG"
MC4]HHI2!<<RC2H:BE(.4>X`W<7.A\Z.YHC)\H&UYH?B*\:*)7ZYJ_8WWCP".
M^H^Y;=.1;U]"7\R/7W#+A/`.,Y"88ME'NG'W@WR'%I@??UN,!(A38/^6:7R&
MH_B-VV&!>E9@'W\V8F<`X7I,G!%@#Y'(@$YE6Z-504E].V,C`3QJ[J/1BEV`
M[J"T>]:CQFG9HXEANH7FHB9Z8XAZ@*![:'NC>W:1>9DTFCQ\V8FJDQ5BCFK_
M87`88&ESH'X1"&?@=3%TR'X%H!!QOXX<81ND\8GT7DJ<%'L[I*&>X)_EH]M@
M^6_AA2QG7'K+??,B<W("7^ZCSBN[91J(584<:W9F,(O^@K1JU6#><0B9!04.
M8EU@^:/!<-5K;V%;`&F4=)"#G+&9]'K6;'Z0#(KC;+Y]QWJSG<21H&9>I&B`
MG5]AI&B6+FN_9BEDP&8/B<B>.G<$7R2#PH]'HWEU,YQ/BR-YXHB*I*)I8W<N
MHD^936P:@1:7()^T>PJ%^9GAH]*>0:12A%-@Z)9&7Y=[Q&=J:/MC<Z"AG:&D
MD'[6:\^B8J%R`)5Y_(W0@+6;%88+C\&C.7H9@2QH`*/T>C,"P'!-GY1[#*.T
M:H"9D*&KI"N!Z9;-CU."^F.YARYK[SI]#BV)-I&@D?:4]6!><2YN#G$LE65^
MXHHRE1Z*5WZ_??6@-(XTF(E?8H$]@4!I%Z2#8MF3_IN4C1Z'S:00</A?QJ0R
M>01Z!WVFG/Z7DJ&]C^.CPJ-(93>4E)I<A<*/O9+PI,^#5IL)81:&*(FXI/>D
MNFKSC--W8X'MI#AM<FH<@?ZDAZ._:BV85G``FMYZ%5\-F=N`O7'OE$8`0YZN
MC.MAY`6&H<5@UGL#8/L9?FGW?B!J8(A5:SII7V!%89J,]6E_GF5JBV"@@,]P
M;Z0?7Y=[X8#X?.1L8G3F:<"DO*-Q8,YAJF$B`&]P&80"CH]SYV;A@*MI%`$7
MF,UX2&)-8@.#\'M:<:]A8WN9:$5A;PCJ@.QPB6&<</-A_90Z:5YBY7HP;>Q[
MAV+X:V:@S8`#8&P%*V+]E%.$2'I3D"%Z07$!<45MP9C;H9AW9P$X8*1A4(&3
MD2BE-PU/GEM?*V'GG1IA68'N>\"A`IX77ZQZ/80G$5%M#F&385-^4G#I:V-^
M&)A,!!E\!W`B:JFCLIG082T`!HX$BCJ$00"(7_=@T6#"!:9[S`5N"(-@(&;M
M7C>EGFW284)?@YY<"`NEN7`O;G>A%5\08E!Y$9\1<=EK30"K>J=[K`728%)Q
MZ6N)8&1J%J5<8E9E+%^48'R<GF]C>NIQ#F+;??]?%J6M:;]J+V+-I4IJQGLC
--- end of part 2 ---
-- 
Instruments register only through things they're designed to register.
Space still contains infinite unknowns.

Germano Caronni    caronni@nessie.cs.id.ethz.ch
