Path: msuinfo!caen!uunet!mcsun!ub4b!alcbel!se.alcbel!btma74.nohost.nodomain!cgra
From: cgra@btma74.nohost.nodomain
Newsgroups: alt.security.ripem,sci.crypt
Subject: Re: What's troubling Dave Sternlight now....
Message-ID: <1420@se.alcbel.be>
Date: 11 Jan 93 14:34:24 GMT
References: <1993Jan7.095453.29864@netcom.com> <1993Jan07.205645.21688@convex.com> <1993Jan7.230612.12564@netcom.com> <1993Jan8.013550.19195@shearson.com>
Sender: guest@se.alcbel.be
Reply-To: cgra@se.alcbel.be
Followup-To: alt.security.ripem
Lines: 9
Nntp-Posting-Host: btmwc2
Xref: msuinfo alt.security.ripem:75 sci.crypt:12767


I wish the UK government would get the cat-out-of-bag thing.  The Spycatcher
affair caused me a lot of trouble, having to scour Belgian bookshops trying
to find one that hadn't sold out just to get a copy for yet another friend
back home. To say nothing of carting bulky hardbacks over the North Sea.

__________________________________________________________________________
Chris Gray        | Any views expressed are those of the author and not of 
cgra@se.alcbel.be | any organisation with the author may be associated.
