Newsgroups: sci.crypt
Path: msuinfo!caen!uwm.edu!spool.mu.edu!umn.edu!csus.edu!netcom.com!nagle
From: nagle@netcom.com (John Nagle)
Subject: Re: Complete ITAR Available
Message-ID: <1993Jan12.070847.25187@netcom.com>
Organization: Netcom - Online Communication Services  (408 241-9760 guest) 
References: <1993Jan10.215609.3109@convex.com> <1993Jan11.003432.15501@netcom.com> <a_rubin.726793682@dn66>
Date: Tue, 12 Jan 1993 07:08:47 GMT
Lines: 2

Re PGP: this is a patent issue, not a copyright issue.  Different legal basis.
Re ITAR: Well, have the rules changed, or not?  This is important.
