Path: msuinfo!caen!uunet!pipex!bnr.co.uk!uknet!dcl-cs!ega015
From: ega015@comp.lancs.ac.uk (Robert Edge)
Newsgroups: sci.crypt
Subject: PGP..
Message-ID: <1993Jan12.162852.4906@comp.lancs.ac.uk>
Date: 12 Jan 93 16:28:52 GMT
Organization: Department of Computing at Lancaster University, UK.
Lines: 9


	Could some one tell me where i can find PGP.
	What anonymous FTP archives hold it?
	Thanks in advance..
			Robert.
---------------------------+--------------------------------------------------
If all the world's a stage | Robert Edge. Dept. of Engineering,Lancaster.
roll on the next act.      |ega015@comp.lancs.ac.uk ega015@cent1.lancs.ac.uk
---------------------------+-------------------------------------------------
