Newsgroups: sci.crypt
Path: msuinfo!caen!spool.mu.edu!yale.edu!cs.yale.edu!news-mail-gateway!daemon
From: Markowitz@DOCKMASTER.NCSC.MIL
Subject: RE: How fast is DES?
Message-ID: <930113001958.772139@DOCKMASTER.NCSC.MIL>
Sender: Markowitz.Catwalk2@DOCKMASTER.NCSC.MIL
Organization: Yale CS Mail/News Gateway
Date: Wed, 13 Jan 1993 00:19:00 GMT
Lines: 15

Holger Muenx asked:

>>Is it possible for a software solution to reach an encryption rate
>>of about 100kB/sec (read 100 * 1024 Byte not 100 * 1024 Bit per
second) >>on a typical PC (say, Intel 386DX 33MHz)?

Our fastest implementation runs at 96KB/sec.  on such a beast (386/33).
Close enough?

---------- dockmaster.ncsc.mil
  Information Security Corp.        708 405-0500, fax: 708 405-0506
  1141 Lake Cook Rd., Suite D       MCI:  363-1959
  Deerfield, IL  60302              CIS: 76206,2617


