Path: msuinfo!caen!spool.mu.edu!wupost!newsfeed.rice.edu!lub001.lamar.edu!newsfeed.rice.edu!cs.utexas.edu!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!linac!uchinews!quads!crs5
Newsgroups: sci.crypt
Subject: Winword 2.0 passwords
Message-ID: <1993Jan12.041343.1939@lub001.lamar.edu>
From: crs5@quads.uchicago.edu (charles robert stone jr)
Date: 12 Jan 93 04:13:43 +1700
Lines: 12

Message-ID: <1993Jan12.011441.25560@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: crs5@midway.uchicago.edu
Organization: University of Chicago Computing Organizations
Date: Tue, 12 Jan 1993 01:14:41 GMT
Lines: 5


Charles Stone
 


