Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!caen!spool.mu.edu!news.cs.indiana.edu!umn.edu!csus.edu!sfsuvax1.sfsu.edu!sphughes
From: sphughes@sfsuvax1.sfsu.edu (Shaun P. Hughes)
Subject: Re: Zimmermann's responses to Sidelnikov's PGP critique
Message-ID: <1993Jan13.195412.17967@csus.edu>
Sender: news@csus.edu
Organization: San Francisco State University
References: <!q5rnkk@dixie.com> <neuhaus.726929923@vier> <1993Jan13.165815.23475@netcom.com>
Date: Wed, 13 Jan 1993 19:54:12 GMT
Lines: 23
Xref: msuinfo sci.crypt:12852 alt.security.pgp:1125

In article <1993Jan13.165815.23475@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>
>Stephan Neuhaus posts a message with content in "tex" mode. As one
>unused to tex I find it near-unreadable, thought I understand what
>he's trying to say.

    ( Flame deleted do to good taste )

>David Sternlight


David,

Please take your flames off the USENET !
I believe most of us are tired of your drivel. 

P.S. I believe that TeX formatting is standard on most Unix systems.

-- 
 ===========================================================================
  \|/       Shaun P. Hughes        \|/  " When the Going Gets Weird "   \|/
  <|>  **************************  <|>      " The Weird Turn Pro "      <|>
  /|\  sphughes@sfsuvax1.sfsu.edu  /|\            Dr. H.S.T.            /|\
