Newsgroups: sci.crypt,alt.radio.scanner
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!fstop.csc.ti.com!fstop.csc.ti.com!linnig
From: linnig@m2000.dseg.ti.com (Mike Linnig)
Subject: Re: AT&T news release
In-Reply-To: rschnapp@metaflow.com's message of 12 Jan 93 20:54:01 GMT
Message-ID: <LINNIG.93Jan13145507@m2000.dseg.ti.com>
Sender: usenet@csc.ti.com
Nntp-Posting-Host: m2000.dseg.ti.com
Organization: Texas Instruments, Defense, Systems and Electronics Group.
References: <1993Jan12.155103.16454@cis.ohio-state.edu>
	<C0rE22.9wA@metaflow.com>
Distribution: usa
Date: Wed, 13 Jan 1993 20:55:07 GMT
Lines: 31
Xref: msuinfo sci.crypt:12858 alt.radio.scanner:3690

In article <C0rE22.9wA@metaflow.com> rschnapp@metaflow.com (Russ Schnapp) writes:
> 
> 2)  How do the transmitter and receiver agree on the hopping sequence,
> and how do they synchronize?

I saw an article about using an (unrelated) TV stations vertical sync signal as
a time reference.   I guess you could do something like:

   freq := freq_base  + random(microseconds_since_tv_sync)

 (where random is a pseudorandom generator using microseconds_since_tv_sync
  as a seed)









--

        -- Mike

- - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - +
Mike Linnig, Texas Instruments Inc. | 97.43% of all statistics are made |
Phone: (214) 575-3597  TI MSG: BLIP | up; most of them (83.6 percent)   |
Internet: linnig@m2000.dseg.ti.com  | are wrong.                        |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

