Newsgroups: sci.crypt,alt.security.pgp
From: dec@alex.com (Doug Clinton)
Path: msuinfo!caen!uunet!pipex!demon!alex.com!dec
Subject: Re: Zimmermann's responses to Sidelnikov's PGP critique
Nntp-Posting-Host: woody
Organization: Alex Technologies Ltd
References: <1993Jan13.183512.13281@csi.uottawa.ca> <1993Jan14.032341.1507@netcom.com> <C0u14r.25v@ibmpcug.co.uk> <1993Jan14.104104.12909@netcom.com>
Apparently-To: mail2news@demon.co.uk
Date: Thu, 14 Jan 1993 12:33:14 +0000
Message-ID: <1993Jan14.123314.24631@alex.com>
Sender: usenet@demon.co.uk
Lines: 18
Xref: msuinfo sci.crypt:12878 alt.security.pgp:1142

In article <1993Jan14.104104.12909@netcom.com>, strnlght@netcom.com (David Sternlight) writes:
|> 
|> In response to Graham Toal, if I'm not mistaken, Tex is a Unix
|> language for typesetting mathematical formulas. That's quite different

You are mistaken. I know of implementations of TeX on MS-DOS, Mac and
several other microcomputer platforms. The source for TeX is freely
available and has almost certainly been ported to a wide variety of
other mini/mainframe platforms.

-- 
---------------------------------------------------------------
Doug Clinton				Alex Technologies Ltd
dec@alex.com				CP House,
					97-107 Uxbridge Road,
+44 (0)81 566 2307			Ealing, London, W5 5TL
	    === PGP 2.1 public key available ===
---------------------------------------------------------------
