Path: msuinfo!caen!zaphod.mps.ohio-state.edu!sdd.hp.com!sgiblab!troi!cjones
From: cjones@dbaccess.com (Carl Jones)
Newsgroups: alt.security,sci.crypt,talk.politics.misc
Subject: Re: PGP v. 2.1 Released
Message-ID: <576@worf.dbaccess.com>
Date: 14 Jan 93 17:38:26 GMT
References: <1992Dec17.191437.20777@shearson.com>
Followup-To: alt.security
Organization: Cross Access Corp., Santa Clara, CA
Lines: 9
X-Newsreader: Tin 1.1 PL4
Xref: msuinfo alt.security:8875 sci.crypt:12893 talk.politics.misc:162361

HELP
I got into this late; what is ripem and PGP??
thanks
carlj
-- 
Carl Jones                        INTERNET: cjones@dbaccess.com
c/o CROSS ACCESS CORPORATION      UUCP: {uunet,sgiblab}!troi!cjones
2900 Gordon Avenue, Suite 100     FAX: (408) 735-0328
Santa Clara, CA 95051             TEL: (408) 735-7545
