Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!caen!hellgate.utah.edu!lanl!beta.lanl.gov!ttw
From: ttw@beta.lanl.gov (Tony Warnock)
Subject: Re: Zimmermann's responses to Sidelnikov's PGP critique
Message-ID: <1993Jan14.230402.6451@newshost.lanl.gov>
Sender: news@newshost.lanl.gov
Organization: Los Alamos National Laboratory
References: <1993Jan14.032341.1507@netcom.com> <1993Jan14.152359.6712@news.eng.convex.com> <Jan14.184253.17820@yuma.ACNS.ColoState.EDU>
Date: Thu, 14 Jan 1993 23:04:02 GMT
Lines: 4
Xref: msuinfo sci.crypt:12914 alt.security.pgp:1167

ÿWPCD
ûÿ2BVPZ¦Courier 10cpiÿÿ‰?xxx
£:ôxþ6X@É“8ó	X@ÿÿÿþþþþÿÿÿÿÿÿÿÿþÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿDOS Text PrinterDOTEXPRI.PRSÛxŒ
@É‡Ï#yMX@ûÿ22B#|xWordperfect is certainly more widely spread than TEX so why not
