Newsgroups: alt.security.ripem,sci.crypt
Path: msuinfo!caen!uwm.edu!spool.mu.edu!news.cs.indiana.edu!umn.edu!csus.edu!netcom.com!kudzu
From: kudzu@netcom.com (Michael Sierchio)
Subject: Re: RSAREF and RIPEM now available via anonymous FTP
Message-ID: <1993Jan15.184533.28896@netcom.com>
Organization: True Love, and Home-Grown Tomatoes
References: <1993Jan8.015245.3200@netcom.com> <1993Jan8.043742.22104@netcom.com> <1993Jan15.044309.5301@netcom.com>
Date: Fri, 15 Jan 1993 18:45:33 GMT
Lines: 14
Xref: msuinfo alt.security.ripem:101 sci.crypt:12947

In article <1993Jan15.044309.5301@netcom.com> 
	jimlynch@netcom.com (Jim Lynch) writes:

>No. Assuming I get something in March and the license is in some state,
>I am not bound by it unless I sign it, period. In addition, if the license
>changes state in december, I am not bound by it for material I get in March.

Don't play amateur attorney.  The law and your notions of what is in the
bounds of common sense will often be at odds. 
-- 
+--------------------------------------------------------------------------+
|  Michael Sierchio                          1563 Solano Avenue, Suite 123 |
|  kudzu@netcom.com                                Berkeley, CA 94707-2116 |
+--------------------------------------------------------------------------+
