Newsgroups: sci.crypt,alt.radio.scanner
Path: msuinfo!caen!uunet!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!fstop.csc.ti.com!fstop.csc.ti.com!linnig
From: linnig@m2000.dseg.ti.com (Mike Linnig)
Subject: Re: AT&T news release
In-Reply-To: mju@mudos.ann-arbor.mi.us's message of 14 Jan 1993 00:56:12 -0500
Message-ID: <LINNIG.93Jan15103236@m2000.dseg.ti.com>
Sender: usenet@csc.ti.com
Nntp-Posting-Host: 128.247.204.152
Organization: Texas Instruments, Defense, Systems and Electronics Group.
References: <1993Jan12.155103.16454@cis.ohio-state.edu>
	<C0rE22.9wA@metaflow.com> <LINNIG.93Jan13145507@m2000.dseg.ti.com>
	<1993Jan14.021852.22341@news.eng.convex.com>
	<1j2v9sINNa5i@mudos.ann-arbor.mi.us>
Distribution: usa
Date: Fri, 15 Jan 1993 16:32:36 GMT
Lines: 28
Xref: msuinfo sci.crypt:12950 alt.radio.scanner:3712

In article <1j2v9sINNa5i@mudos.ann-arbor.mi.us> mju@mudos.ann-arbor.mi.us (Marc Unangst) writes:

> Assuming that the algorithm rounds to nearest even microsecond ...

OK, I guess if you want transmitters sync'ed at a distance of more than 300
Meters you need to either sync on the edges of the transmitted signal or don't
jump once a microsecond.

Suppose we jump once every millisecond using

        freq := fbase + random (milliseconds_from_sync)

You should be good out to 300 kilometers.  You could also use this algorithm as
the starting point to search for your other xmitter (looking for a signal at
+/- one milliseconds from the sync).  

Yea -- I know that TV frame times are not a large number of milliseconds apart,
but its the idea that counts.  Me, I'm talking out of my hat.
--

        -- Mike

- - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - +
Mike Linnig, Texas Instruments Inc. | 97.43% of all statistics are made |
Phone: (214) 575-3597  TI MSG: BLIP | up; most of them (83.6 percent)   |
Internet: linnig@m2000.dseg.ti.com  | are wrong.                        |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

