Newsgroups: sci.crypt
Path: msuinfo!caen!uwm.edu!linac!uchinews!machine!chinet!schneier
From: schneier@chinet.chi.il.us (Bruce Schneier)
Subject: random number generation
Message-ID: <C0xtB9.E5G@chinet.chi.il.us>
Organization: Chinet - Public Access UNIX
Date: Sat, 16 Jan 1993 08:09:08 GMT
Lines: 23

I am looking for good ideas for real random number generation.   I've heard
of generators that measure thermal noise in semiconductor diodes.  I've
heard of generators that measure the variation in time required for a disk
drive to read a disk block.  I've heard of generators that use the arrival
times of Ethernet packets as initial seeds.

Any other good ideas?  Anyone implement one of these things?

Also, does anyone have a copy of the RAND Tables from 1955?  I would like
a bibliographic reference, and for someone to mail me the first few pages
that talk about the physical apparatus that generated the numbers.

Thanks,
Bruce

*****************************************************************************
* Bruce Schneier            2,000,000,000,000,000,000,000,000,002,000,000,000 
* Counterpane Systems       000,000,000,000,002,000,000,002,293 
* schneier@chinet.chi.il.us The largest prime number...alphabetically!
* (708) 524-9461            Two vigintillion, two undecillion, two trillion,
* 730 Fair Oaks Ave.        two thousand, two hundred and ninety three.
* Oak Park, IL  60302
*****************************************************************************
