Newsgroups: comp.theory,sci.crypt,sci.math,rec.puzzles
Path: msuinfo!caen!uunet!pipex!demon!gtoal
From: gtoal@pizzabox.demon.co.uk (Graham Toal)
Subject: Re: Looking for random permutation generation algorithms
Message-ID: <C0xrLD.Mw1@demon.co.uk>
Sender: news@demon.co.uk
Nntp-Posting-Host: pizzabox.demon.co.uk
Organization: Cuddlehogs Anonymous
References: <1993Jan6.224804.6116@dsuvax.dsu.edu> <1993Jan09.220921.19430@rchland.ibm.com> <sumner.727036572@milo.math.scarolina.edu>
Date: Sat, 16 Jan 1993 07:32:00 GMT
Lines: 15
Xref: msuinfo comp.theory:6241 sci.crypt:12982 sci.math:38377 rec.puzzles:20364

In article <sumner.727036572@milo.math.scarolina.edu> sumner@math.scarolina.edu (David Sumner) writes:
:
:To quickly generate a 'random' permutation of  1, 2, ..., n:
: 
:      ++++++++++++++
:  Initialize  A[n] as the array [1, 2, 3, 4,..., n]
: 
:        for i=1 to n       <--- for i=n downto 2
:        z = random(n)      <--- z = random(i-1)    ; assuming random(x)
                                                      returns in range 1..x
:        t = a[i]           
:        a[i] = a[z]
:        a[z] = t
:        next i
:    ++++++++++++++
