Path: msuinfo!srvr1.engin.umich.edu!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!ohstpy!vancleef
From: vancleef@ohstpy.mps.ohio-state.edu
Newsgroups: sci.crypt,alt.radio.scanner
Subject: Re: AT&T news release
Message-ID: <15503.2b596f99@ohstpy.mps.ohio-state.edu>
Date: 17 Jan 93 14:39:21 EST
References: <1993Jan12.155103.16454@cis.ohio-state.edu> <C0rE22.9wA@metaflow.com> <LINNIG.93Jan13145507@m2000.dseg.ti.com> <1993Jan14.021852.22341@news.eng.convex.com> <1993Jan15.042436.20891@w8hd.org> <15500.2b58dbb0@ohstpy.mps.ohio-state.edu>
Distribution: usa
Organization: The Ohio State University, Department of Physics
Lines: 25
Xref: msuinfo sci.crypt:13008 alt.radio.scanner:3741

In article <15500.2b58dbb0@ohstpy.mps.ohio-state.edu>, vancleef@ohstpy.mps.ohio-state.edu writes:
>
> 
> EM radiation propogates at 1/299792458  sec per meter or
> 33.3 ns per meter. In one microsecond the wave travels about 30m.
> 
> -Garrett
> 
> (Light travels 3 cm in a nanosecond)
> 
>


NOT! I goofed by a factor of ten.   1/299792456 sec/m = 3.3 ns/m.

The wave travels about 30 cm/ns or 300 m/us.

Sorry about that, it was late at night. I have already gotten alot of
flames about this. Please don't send any more. I am truly sorry! I
repent! I repent!

-Garrett


 
