Path: msuinfo!caen!spool.mu.edu!sol.ctr.columbia.edu!ucselx!crash!nadir!crespin
From: crespin@nadir.uucp (Rudy Crespin)
Newsgroups: sci.crypt,alt.security.pgp
Subject: PEM?
Message-ID: <iOLWrAfDBh107h@nadir.uucp>
Date: Sat, 16 Jan 93 17:17:22 -0800
Followup-To: sci.crypt
Organization: UUCP San Diego, CA
Lines: 12
Xref: msuinfo sci.crypt:13000 alt.security.pgp:1210

This is probably a FAQ, what is(are) the relevant RFC(s) concerning
PEM? Where can I get them? (ftp prefered)

Thanks in advance,
Rudy

-- 
                                                      _           _
   ---   O       | Rudy Crespin                    | / \ |\ | __ / \ |\ |
   --   <^-      | crespin@nadir.uucp              | \_/ | \|    \_/ | \|
  --  -\/\       | crash!nadir!crespin             | 
  ---     \      | Public Key available            |- No-No, it is On-On.
