Path: msuinfo!netnews.upenn.edu!cs.widener.edu!dsinc!spool.mu.edu!uunet!gatech!emory!uumind!runic!thantos
From: thantos@runic.via.mind.org (Paul Williams[SysOp])
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Zimmermann's responses to Sidelnikov's PGP critique
Message-ID: <uR5iXB2w165w@runic.via.mind.org>
Date: 17 Jan 93 16:24:41 GMT
References: <1993Jan15.150851.14464@black.ox.ac.uk>
Organization: Runic Writings / Lawrenceville, GA
Lines: 15
Xref: msuinfo sci.crypt:13010 alt.security.pgp:1216

mbeattie@black.ox.ac.uk (Malcolm Beattie) writes:

> TeX is a typesetting language and runs under many operating systems.
> TeX certainly runs under MSDOS on PCs, on Macintoshes and under VMS.

  Speaking of which, where can I ftpmail a TeX implementation for my PC
  here?


-----------------------------------------------------------------------
thantos@runic.via.mind.org (Paul Williams [SysOp]) |  PGP 2.0 Key avail
...!emory!uumind!runic!thantos                     |      upon request.
-----------------------------------------------------------------------
 Mecha: It is said that these metal giants were shaped like men, so the
    alien servants of evil would know it was Man who defeated them.
