Path: msuinfo!netnews.upenn.edu!newsserver.jvnc.net!yale.edu!qt.cs.utexas.edu!cs.utexas.edu!uwm.edu!spool.mu.edu!uunet!mcsun!ub4b!alcbel!se.alcbel!btma74.nohost.nodomain!cgra
From: cgra@btma74.nohost.nodomain (Chris Gray)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Zimmermann's responses to Sidelnikov's PGP critique
Message-ID: <1436@se.alcbel.be>
Date: 18 Jan 93 12:01:31 GMT
References: <1993Jan14.032341.1507@netcom.com> <C0u14r.25v@ibmpcug.co.uk> <1993Jan14.104104.12909@netcom.com> <1993Jan15.150851.14464@black.ox.ac.uk>
Sender: guest@se.alcbel.be
Reply-To: cgra@se.alcbel.be
Followup-To: sci.crypt
Lines: 19
Nntp-Posting-Host: btmw52
Xref: msuinfo sci.crypt:13065 alt.security.pgp:1233


In article <1993Jan15.150851.14464@black.ox.ac.uk>, mbeattie@black.ox.ac.uk (Malcolm Beattie) writes:


            \font\bigfont=cminch scaled\magstep5
            {\bigfont YOU ARE MISTAKEN}

Ouch! My ears!

I know that the strnlght does have this unfortunate effect on one, but there
is no need to subject us to such a net.shout \dots unscaled cminch would
have been quite enough. \grin

-- returning to {lurk} mode
__________________________________________________________________________
Chris Gray        | Any views expressed are those of the author and not of 
cgra@se.alcbel.be | Alcatel Bell, Technology Project Services, the British
Compu$erve:       | Computer Society, Whale and Dolphin Conservation Soc.,
100065.2102       | Scottish Youth Hostels Association, etc. etc. etc.
