Newsgroups: sci.crypt
Path: msuinfo!caen!uunet!inmos!inmos.co.uk!usenet
From: gary@mario.inmos.co.uk (Gary Morton)
Subject: Re: The Codebreakers
Message-ID: <1993Jan19.181551.2613@inmos.co.uk>
Sender: usenet@inmos.co.uk (The Usenet News System)
Reply-To: gary@inmos.co.uk (Gary Morton)
Organization: INMOS Limited, Bristol, UK.
References: <19791@mindlink.bc.ca>
Date: Tue, 19 Jan 1993 18:15:51 GMT
Lines: 10

Could anyone post the ISBN and publisher of this book. I will then be able
to try to get it from my local library.

Thanks.

--Gary
+---------------------------( Gary Morton )-----------------------------+
|Disclaimer: The opinions above are my own personal views etc.          |
|Inmos Ltd, 1000 Aztec West, Bristol, UK         Email : gary@inmos.com |
+-----------------------( +44 454 616616 X526 )-------------------------+
