Newsgroups: sci.crypt
Path: msuinfo!caen!batcomputer!rpi!gatech!darwin.sura.net!fconvx.ncifcrf.gov!fcs280s!digennar
From: digennar@fcs280s.ncifcrf.gov (Frank S. DiGennaro)
Subject: Need info...
Message-ID: <C14ItA.5n5@ncifcrf.gov>
Sender: usenet@ncifcrf.gov (C News)
Nntp-Posting-Host: fcs280s.ncifcrf.gov
Organization: Frederick Cancer Research and Development Center
Date: Tue, 19 Jan 1993 23:05:33 GMT
Lines: 18

I am very interested in learning about encryption. Is there a FAQ for this group? Also, where can I find
information on DES encryption? I am not trying to be a wiseguy, I am just very interested in this subject.

Thanks.
 ________________________________________________________________
|                               |                                |_  
| Frank Salvatore DiGennaro     |    E-Mail adresses :           | |  	   
| NMR Engineer                  |                                | | 	  
| The National Cancer Institute | digennar@ncifcrf.gov           | |  
| P.O. Box B, Bldg 469, Rm. 157 | digennar@fcs280s.ncifcrf.gov   | |   
| Frederick, Md. 21702          |                                | |   
| (301) 846-1226 (Voice)        | "Imagination is more important | | 	   
| (301) 846-1438 (Fax)          |  than knowledge"               | | 	   
| (301) 694-2886 (Home)         |         - Albert Einstein      | | 	   
|________________________________________________________________| |  
  |________________________________________________________________|


