Path: msuinfo!srvr1.engin.umich.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!spool.mu.edu!uunet!math.fu-berlin.de!irz401!irz202.inf.tu-dresden.de!rf4
From: rf4@irz202.inf.tu-dresden.de (Ralf Fessner)
Newsgroups: sci.crypt
Subject: decoding Goppa-codes
Date: 20 Jan 1993 14:53:54 GMT
Organization: Dept. of Computer Science, Technical University of Dresden, Germany
Lines: 18
Distribution: world
Message-ID: <1jjp22INN292@irz401.inf.tu-dresden.de>
Reply-To: rf4@irz202.inf.tu-dresden.de (Ralf Fessner)
NNTP-Posting-Host: irz202.inf.tu-dresden.de


Hi experts !

I'm looking for an algorithm with an example to decode of binary Goppa-codes. 
If anybody knows where to get such stuff, please tell me.

Thanks in forward !

Ralf Fessner


------------------------------------------------------------------------------
Ralf Fessner (rf4@irz202.inf.tu-dresden.de)
Department of Computer Science
Dresden University of Technoloy                     
------------------------------------------------------------------------------


