Path: msuinfo!srvr1.engin.umich.edu!uwm.edu!spool.mu.edu!agate!darkstar.UCSC.EDU!cats.ucsc.edu!speth
From: speth@cats.ucsc.edu (James Gustave)
Newsgroups: sci.crypt
Subject: Getting random numbers from timing events?
Date: 20 Jan 1993 18:55:51 GMT
Organization: University of California; Santa Cruz
Lines: 12
Message-ID: <1jk77nINNeh3@darkstar.UCSC.EDU>
References: <1993Jan17.160641.10711@ulysses.att.com> <1993Jan19.205254.12451dave@tygra.Michigan.COM> <1993Jan20.181024.26975@ulysses.att.com>
NNTP-Posting-Host: am.ucsc.edu


  I need a source for truly random numbers for an encryption program I'm
working on.  I was thinking of using PGP's approach and time keyboard input
with a fast timer, then use the low-order 8-bits as a random number.  I'm
working on a Mac, so I'd like to use key and mouse events.  How can I tell
if the numbers I'm getting are good enough to be considered cryptographically
random?
  Thanks.

-- 
________________________________________________________________________________
james speth           email for pgp 2.0 public-key           speth@cats.ucsc.edu
