Newsgroups: sci.crypt
Path: msuinfo!srvr1.engin.umich.edu!destroyer!cs.ubc.ca!fs1.ee.ubc.ca!johnt
From: johnt@ee.ubc.ca (John Jay G. Tanlimco)
Subject: Cracking Software
Message-ID: <1993Jan20.191452.1337@ee.ubc.ca>
Sender: johnt@ee.ubc.ca (John Jay G. Tanlimco)
Organization: University of BC, Electrical Engineering
Date: Wed, 20 Jan 1993 19:14:52 GMT
Lines: 10


    Is there an ftp site for source codes of cracking software?
I read the FAQ (from some site) and didn't see any mention of it.
The document I have is dated Nov. 91 (too old) and is a preliminary
FAQ.  Does anyone have a more recent version?
-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
John Jay Tanlimco | University of British Columbia  | #$%!#^H&*(()_4|&^$M#}!@
johnt@ee.ubc.ca   | Dept. of Electrical Engineering | @{$%8&*()!M#$%^&*()_=!S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
