Path: msuinfo!srvr1.engin.umich.edu!uvaarpa!gems.vcu.edu!hleaves
From: hleaves@gems.vcu.edu
Newsgroups: sci.crypt,alt.radio.scanner
Subject: What is spread spectrum (Was Re: AT&T news release)
Message-ID: <1993Jan20.233931.268@gems.vcu.edu>
Date: 20 Jan 93 23:39:31 -0400
References: <C0rE22.9wA@metaflow.com> <1993Jan13.001955.3294@hpcvaac.cv.hp.com>
Distribution: usa
Organization: Medical College of Virginia
Lines: 9
Xref: msuinfo sci.crypt:13138 alt.radio.scanner:3802

I know what frequency hopping is, but what is "spread spectrum"? Are they the
same thing?

-- 
*******************************************************************************
** Hugh L. Eaves                      ** Internet: hleaves@ruby.vcu.edu      **
** Medical College of Virginia        ** Bitnet: hleaves@vcuruby             **
** Department of Human Genetics       ** Voice: (804) 371-8754               **
***************** All non-incendiary communication welcome! *******************
