Newsgroups: sci.crypt,sci.math
Path: msuinfo!srvr1.engin.umich.edu!umeecs!quip.eecs.umich.edu!gilgalad
From: gilgalad@quip.eecs.umich.edu (Ralph Seguin)
Subject: Oh yeah?  Factor this...
Message-ID: <1993Jan20.232616.5748@zip.eecs.umich.edu>
Sender: news@zip.eecs.umich.edu (Mr. News)
Organization: University of Michigan EECS Dept., Ann Arbor
Distribution: na
Date: Wed, 20 Jan 1993 23:26:16 GMT
Lines: 14
Xref: msuinfo sci.crypt:13133 sci.math:38641


273924503086030314234102342916746862811943643675809146279473679416086\
9202622699363433211840458243863492954873728399236975848797430631773058\
0753883429460344956410077034761330476016739454649828385541500213920807\

Can you factor this number [in your lifetime]?  If so, you may be
elligible to win a prize for extreme cleverness.  What sorts of methods
would be be used in attacking this problem?  I'm looking for good
references for dealing with such things.

PS- This is a tiny number compared to some of the ones I'm looking at, but
I think the principles should be the same.

                        Thanks, Ralph
