Path: msuinfo!netnews.upenn.edu!newsserver.jvnc.net!yale.edu!qt.cs.utexas.edu!cs.utexas.edu!swrinde!gatech!usenet.ins.cwru.edu!agate!stanford.edu!kronos.arc.nasa.gov!butch!netcomsv!netcom.com!norm
From: norm@netcom.com (Norman Hardy)
Newsgroups: sci.crypt,sci.math
Subject: Re: Oh yeah?  Factor this...
Message-ID: <1993Jan22.072713.28935@netcom.com>
Date: 22 Jan 93 07:27:13 GMT
References: <1993Jan20.232616.5748@zip.eecs.umich.edu>
Distribution: na
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 22
Xref: msuinfo sci.crypt:13175 sci.math:38736

In article <1993Jan20.232616.5748@zip.eecs.umich.edu> gilgalad@quip.eecs.umich.edu (Ralph Seguin) writes:
>
>273924503086030314234102342916746862811943643675809146279473679416086\
>9202622699363433211840458243863492954873728399236975848797430631773058\
>0753883429460344956410077034761330476016739454649828385541500213920807\
>
>Can you factor this number [in your lifetime]?  If so, you may be
>elligible to win a prize for extreme cleverness.  What sorts of methods

Suppose that I wanted to discredit RSA by spreading the false rumor that
someone was able to factor 200 digit numbers. I would select a prime of 92
digits and another of 108 digits, compute their product, z, and publish a
challenge to factor z. Under another name I would publish the factors.

If someone can factor such numbers and wants it to be known that she can, then
the skill can be demonstrated by factoring some large number that she has not
selected by virtue of already knowing its factors. I propose z = 10^200+3.
z is composite yet not divisible by numbers less than 10000.
The challenge is to factor z.  (10^200+1 is divisible by 17.)
z may have several factors just beyond 10000 which would decrease the glory
of a complete factoring. Another challenge would be in order in that
unlikely case.
