Path: msuinfo!srvr1.engin.umich.edu!uwm.edu!spool.mu.edu!uunet!crdgw1!rdsunx.crd.ge.com!hp536!neal
From: neal@hp536.even.ge.com (U-E59382-David Neal)
Newsgroups: sci.crypt,alt.radio.scanner
Subject: Re: AT&T news release
Message-ID: <neal.727712295@hp536>
Date: 22 Jan 93 14:18:15 GMT
References: <15500.2b58dbb0@ohstpy.mps.ohio-state.edu> <13935@optilink.COM>
Sender: usenet@crd.ge.com (Required for NNTP)
Distribution: usa
Organization: GE Corporate R&D Center
Lines: 28
Nntp-Posting-Host: hp536.ae.ge.com
Xref: msuinfo sci.crypt:13180 alt.radio.scanner:3819

In <13935@optilink.COM> walsh@optilink.COM (Mark Walsh) writes:

>In article <1993Jan14.021852.22341@news.eng.convex.com> gardner@convex.com (Steve Gardner) 
>writes:

>> EM radiation propogates at 1/299792458  sec per meter or
>> 33.3 ns per meter. In one microsecond the wave travels about 30m.

>Reminds me of a programming class in college.  Our teacher
>held up a foot long piece of wire and said, "Does anybody
>know what this is?" [stuff deleted]
> *This* is a nanosecond!"
>-- 
Lest we forget, this is Lt. Commander (correct rank?) Grace Hopper's
trademark. Many of us, I'm sure, still treasure the 'nanoseconds' she
distributed at her public appearances.
-- 
   David A. Neal, Information Security  Telephone: AT&T 1+513.583.3586
   GE Aircraft Engines                         GE DialComm  8*330.3586
   1 Neumann Way  Mail Stop A301                 FAX AT&T 513.583.3652
   Cincinnati, OH 45215 USA                                 8*330.3652
   internet:  neal@hp536.ae.ge.com               PROFS AEEC13T:EINDCPS

--
   David A. Neal, Information Security  Telephone: AT&T 1+513.583.3586
   GE Aircraft Engines                         GE DialComm  8*330.3586
   1 Neumann Way  Mail Stop A301                 FAX AT&T 513.583.3652
   Cincinnati, OH 45215 USA                                 8*330.3652
