Newsgroups: sci.crypt
Path: msuinfo!srvr1.engin.umich.edu!uwm.edu!spool.mu.edu!uunet!news.claremont.edu!nntp-server.caltech.edu!draco.macsch.com!zeus.dev.macsch.com!m_reymond
From: m_reymond@zeus.dev.macsch.com (Mike Reymond)
Subject: SWK's Paper "Decoding a VCR Controller Code"
Message-ID: <1993Jan22.154951.17532@draco.macsch.com>
Keywords: VCR+
Lines: 57
Sender: usenet@draco.macsch.com (Usenet Poster)
Reply-To: m_reymond@macsch.com
Organization: MacNeal-Schwendler Corporation
Date: Fri, 22 Jan 93 15:49:51 GMT



In SWK's paper:  

        Shirriff K,  Welch C, Kinsman A,  "Decoding a VCR 
        Controller Code,"  Cryptologia, 16 (#3,  July 1992),  227-234.  

They had cracked the code for program lengths up to 300 minutes which
corresponds to table entries up through 479.  As shown below, I've
discovered that for 6 digit codes the table entries  extend past 479
and, as one might expect, correspond to a duration of 330 minutes
beginning with 11:30 PM down thru 8:00 AM.  Do the times earlier
than 8:00 AM encode to 7 digits?  Or is the tenth bit (t subscript 9)
of the mapped top, which is not discussed in the paper, used for the
earlier times?

If the current date in the VCR+ device is 1-1-93, the:

table index   Code        Date    Channel    Start    Length
    480      100081     1   1  93   3        2330       330
    481      100560     1  12  93   40       2300       330
    482      101471     1   4  93   42       2230       330
    483      101710     1   1  93   2        2200       330
    484      101907     1   4  93   1        2130       330
    485      102928     1  12  93   38       2100       330
    486      102973     1  27  93   38       2030       330
    487      103404     1  26  93   18       2000       330
    488      105100     1   4  93   26       1930       330
    489      106839     1   4  93   28       1900       330
    490      106884     1  19  93   28       1830       330
    491      107513     1  19  93   27       1800       330
    492      107780     1   6  93   17       1730       330
    493      108419     1   6  93   19       1700       330
    494      108868     1  13  93   46       1630       330
    495      109597     1  13  93   45       1600       330
    496      109895     1  18  93   16       1530       330
    497      110350     1  27  93   12       1500       330
    498      100539     1  26  93   47       1430       330
    499      101480     1  28  93   40       1400       330
    500      101839     1   4  93   13       1330       330
    501      102386     1  12  93   10       1300       330
    502      102597     1  13  93   20       1230       330
    503      103020     1  20  93   42       1200       330
    504      103470     1  18  93   8        1130       330
    505      103539     1  26  93   31       1100       330
    506      103706     1  13  93   23       1030       330
    507      104815     1   6  93   45       1000       330
    508      105294     1  12  93   22       930        330
    509      105599     1  21  93   45       900        330
    510      106020     1  20  93   28       830        330
    511      106123     1  19  93   27       800        330

Mike Reymond

e-mail: m_reymond@macsch.com
phone:  (213) 259-4926

