Newsgroups: sci.crypt
Path: msuinfo!srvr1.engin.umich.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!shearson.com!bilbo!dmandl
From: dmandl@shearson.com (David Mandl)
Subject: Re: Zimmermann's responses to Sidelnikov's
Message-ID: <1993Jan22.154035.20835@shearson.com>
Sender: news@shearson.com (News)
Reply-To: dmandl@shearson.com
Organization: Lehman Brothers, Inc.
References: <1993Jan21.143916.22207@colnet.cmhnet.org>
Date: Fri, 22 Jan 1993 15:40:35 GMT
Lines: 29

In article 22207@colnet.cmhnet.org, res@colnet.cmhnet.org (Rob Stampfli) writes:

>Actually, among the oddities I find delightful (and scary) about fortran
>is the fact that
>
>	DO 10 I=1,5
>
>and
>
>	DO 10 I=1.5
>
>are both valid, but do entirely different things.

If I remember correctly, it was an error exactly like this that
blew up a U.S. rocket (complete with astronauts) back in the '70s.
One of the programmers used a comma instead of a period, or vice
versa, and no one caught it.  The story was related in the C.P.S.R.
paper that argued against the "Star Wars" boondoggle.  The paper
even included the original line of code.

   --Dave.

---
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         Dave Mandl            |    Opinions expressed here
       New York City           | are not those of my employer,
   (dmandl@shearson.com)       |          believe me.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

