Newsgroups: sci.crypt
Path: msuinfo!srvr1.engin.umich.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!cs.utexas.edu!uunet!pipex!pavo.csi.cam.ac.uk!camcus!pc123
From: pc123@cus.cam.ac.uk (Pete Chown)
Subject: References for number field sieve (was Re: Oh yeah?  Factor this...)
In-Reply-To: bs@gauss.mitre.org's message of Fri, 22 Jan 1993 01:36:43 GMT
Message-ID: <PC123.93Jan22192804@bootes.cus.cam.ac.uk>
Sender: news@infodev.cam.ac.uk (USENET news)
Nntp-Posting-Host: bootes.cus.cam.ac.uk
Organization: U of Cambridge, England
References: <1993Jan21.011510.24294@linus.mitre.org> <1993Jan21.205045.13877@netcom.com>
	<1993Jan22.004018.2036@csi.uottawa.ca>
	<1993Jan22.013643.10520@linus.mitre.org>
Distribution: na
Date: Fri, 22 Jan 1993 19:28:07 GMT
Lines: 15

In article <1993Jan22.013643.10520@linus.mitre.org> bs@gauss.mitre.org (Robert D. Silverman) writes:

   The Number Field Sieve [on some reasonable unproved assumptions] takes
   exp( (c + o(1))  (log N)^1/3  (log log N)^2/3)
   with c ~ 1.91

Does anyone have a reference for any articles or books on the number
field sieve?  I would quite like to see how they have done it.

(perhaps it's best to reply by email, and I'll summarise to the net if
anyone tells me that this is of general interest)
--
---------------------------------------------+ "A tight hat can be stretched.
Pete Chown, pc123@phx.cam.ac.uk (Internet)   |  First damp the head with steam
            pc123@uk.ac.cam.phx (Janet :-)  -+  from a boiling kettle."
