Path: msuinfo!uchinews!linac!uwm.edu!rpi!gatech!destroyer!cs.ubc.ca!unixg.ubc.ca!unixg.ubc.ca!fraserdt
From: fraserdt@unixg.ubc.ca (David T.S. Fraser)
Newsgroups: sci.crypt
Subject: Re: Spycatcher
Date: 25 Jan 93 16:22:58 GMT
Organization: The University of British Columbia
Lines: 18
Message-ID: <fraserdt.727978978@unixg.ubc.ca>
References: <C19KHJ.AuL@csfb1.fir.fbc.com> <1993Jan23.181520.18783@magnus.acs.ohio-state.edu> <1993Jan25.154016.10434@cas.org>
NNTP-Posting-Host: unixg.ubc.ca

In <1993Jan25.154016.10434@cas.org> jac54@cas.org () writes:

>In article <1993Jan23.181520.18783@magnus.acs.ohio-state.edu> jebright@magnus.acs.ohio-state.edu (James R Ebright) writes:
>>
>>Both books are great reads!  (Ever wonder why regular typewriters are
>>not used to type crypto messages...Read SPYCATCHER for that and much more.)

>	That's regular ELECTRIC typewriters, regular manual typewriters
>	are very popular with the security-conscious.

Same goes for PCs, too.
>>
>	Alec Chambers
-- 
-------------------------------------------------------------------------------
                       David Fraser | fraserdt@unixg.ubc.ca
     University of British Columbia | Vancouver, BC, Canada.
-------------------------------------------------------------------------------
