Path: msuinfo!netnews.upenn.edu!newsserver.jvnc.net!darwin.sura.net!spool.mu.edu!agate!ucbvax!silverton.berkeley.edu!djb
From: djb@silverton.berkeley.edu (D. J. Bernstein)
Newsgroups: sci.crypt,sci.math
Subject: Re: Oh yeah?  Factor this...
Message-ID: <12851.Jan2522.24.2893@silverton.berkeley.edu>
Date: 25 Jan 93 22:24:28 GMT
References: <1993Jan20.232616.5748@zip.eecs.umich.edu>
Organization: IR
Lines: 12
X-Mail-Warning: Do not reply by mail---silverton not configured yet.
Xref: msuinfo sci.crypt:13236 sci.math:38843

In article <1993Jan20.232616.5748@zip.eecs.umich.edu> gilgalad@quip.eecs.umich.edu (Ralph Seguin) writes:
> 273924503086030314234102342916746862811943643675809146279473679416086\
> 9202622699363433211840458243863492954873728399236975848797430631773058\
> 0753883429460344956410077034761330476016739454649828385541500213920807\
> Can you factor this number [in your lifetime]?

Yes, using the number field sieve and a roughly $10M initial investment.
This is with some rather conservative estimates of number field sieve
asymptotics, economic stability, and my lifetime; I imagine I'd turn a
tidy profit too.

---Dan
