Path: msuinfo!netnews.upenn.edu!newsserver.jvnc.net!darwin.sura.net!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!linac!Firewall!ad-29!jkapson
From: jkapson@ad-29.Naitc.Com (John Kapson)
Newsgroups: sci.crypt
Subject: Re: Zimmermann's responses to Sidelnikov's
Message-ID: <1993Jan25.195841.18253@Firewall.Nielsen.Com>
Date: 25 Jan 93 19:58:41 GMT
References: <1993Jan22.154035.20835@shearson.com> <1993Jan25.115302.27951@cas.org> <unruh.727986636@unixg.ubc.ca>
Sender: news@Firewall.Nielsen.Com (Usenet News)
Organization: AC Nielsen Co., Bannockburn IL
Lines: 23
Nntp-Posting-Host: ad-29.naitc.com

In article <unruh.72796636@unixg.ubc.ca> unruh@unixg.ubc.ca (Bill Unruh) writes:
>In <1993Jan25.115302.27951@cas.org> jac54@cas.org () writes:
>
>>	Polaris tests (late 50's-early 60's).  How many stories of
>>	U.S. astronauts being lost in flight can you remember.  I can
>>	remember one, and that had to do with faulty plumbing.
>
>In flight none before the Shuttle. On Launchpad ( not during a launch but
>during a dry run) three, in an Apollo capsule fire. (Grissom,,, and the two 
>others I can't remember).

Roger B. Chaffee was one of the other two.  The third... White, maybe?
I can't remember for sure.

+-----------------------+-----------------------------------------------------+
|      John Kapson      |                                                     |
| NRA               ILA |      "...to disarm the people (is) the best         |
| jkapson@nis.naitc.com |      and most effective way to enslave them..."     |
|                       |      George Mason, 3 Elliot, Debates at 380         |
|                       |                                                     |
+-----------------------+-----------------------------------------------------+
|                  PGP Public Key available via email                         |
+-----------------------------------------------------------------------------+
