Path: msuinfo!netnews.upenn.edu!newsserver.jvnc.net!yale.edu!qt.cs.utexas.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!src.honeywell.com!hadden
From: hadden@src.honeywell.com (George D. Hadden)
Newsgroups: sci.crypt,alt.radio.scanner
Subject: Re: AT&T news release
Message-ID: <1993Jan26.205625.8258@src.honeywell.com>
Date: 26 Jan 93 20:56:25 GMT
References: <15500.2b58dbb0@ohstpy.mps.ohio-state.edu> <13935@optilink.COM> <neal.727712295@hp536>
Sender: news@src.honeywell.com (News interface)
Distribution: usa
Organization: Honeywell Systems & Research Center
Lines: 13
In-Reply-To: neal@hp536.even.ge.com's message of 22 Jan 93 14: 18:15 GMT
Nntp-Posting-Host: darkstar.src.honeywell.com
Xref: msuinfo sci.crypt:13254 alt.radio.scanner:3878


In article <neal.727712295@hp536> neal@hp536.even.ge.com (U-E59382-David Neal) writes:

dn> Lest we forget, this is Lt. Commander (correct rank?) Grace Hopper's

uh, admiral, i believe.

-geo
---
George D. Hadden, Honeywell Systems and Research Center
      *** Where "Research" is our middle name! ***
3660 Technology Drive, Minneapolis, MN 55418 -- (612)951-7769
hadden@src.honeywell.com -or- hadden@umn-cs.cs.umn.edu
