Newsgroups: sci.crypt,alt.radio.scanner
Path: msuinfo!caen!batcomputer!rpi!uwm.edu!spool.mu.edu!decwrl!csus.edu!netcom.com!kudzu
From: kudzu@netcom.com (Michael Sierchio)
Subject: Re: AT&T news release
Message-ID: <1993Jan27.003126.14295@netcom.com>
Organization: True Love, and Home-Grown Tomatoes
References: <13935@optilink.COM> <neal.727712295@hp536> <1993Jan26.205625.8258@src.honeywell.com>
Distribution: usa
Date: Wed, 27 Jan 1993 00:31:26 GMT
Lines: 17
Xref: msuinfo sci.crypt:13258 alt.radio.scanner:3882

In article <1993Jan26.205625.8258@src.honeywell.com> 
	hadden@src.honeywell.com (George D. Hadden) writes:

>In article <neal.727712295@hp536> 
>	neal@hp536.even.ge.com (U-E59382-David Neal) writes:
>
>dn> Lest we forget, this is Lt. Commander (correct rank?) Grace Hopper's
>
>uh, admiral, i believe.
>

Commodore, or Rear Admiral Lower Half.
-- 
+--------------------------------------------------------------------------+
|  Michael Sierchio                          1563 Solano Avenue, Suite 123 |
|  kudzu@netcom.com                                Berkeley, CA 94707-2116 |
+--------------------------------------------------------------------------+
