Newsgroups: sci.crypt
Path: msuinfo!caen!uwm.edu!linac!att!mcdchg!chinet!schneier
From: schneier@chinet.chi.il.us (Bruce Schneier)
Subject: Does anyone have Cryptologia, v. 9, n. 1, Jan 85
Organization: Chinet - Public Access UNIX
Date: Wed, 27 Jan 1993 03:08:27 GMT
Message-ID: <C1Hsq7.8rG@chinet.chi.il.us>
Lines: 14

I would like a copy of R. Scott's article in NewDES from Cryptologia, v. 9,
n. 1, Jan 85, pp. 75-90.  That particular issue is out of print.

Does anyone have access to it?  Would they mind mailing me a copy?

Bruce
*****************************************************************************
* Bruce Schneier            2,000,000,000,000,000,000,000,000,002,000,000,000 
* Counterpane Systems       000,000,000,000,002,000,000,002,293 
* schneier@chinet.chi.il.us The largest prime number...alphabetically!
* (708) 524-9461            Two vigintillion, two undecillion, two trillion,
* 730 Fair Oaks Ave.        two thousand, two hundred and ninety three.
* Oak Park, IL  60302
*****************************************************************************
