Newsgroups: sci.crypt
Path: msuinfo!caen!destroyer!cs.ubc.ca!fs1.ee.ubc.ca!johnt
From: johnt@ee.ubc.ca (John Jay G. Tanlimco)
Subject: Cipher Breaking Code (was: Cracking Software)
Message-ID: <1993Jan27.175329.18598@ee.ubc.ca>
Sender: johnt@ee.ubc.ca (John Jay G. Tanlimco)
Organization: University of BC, Electrical Engineering
Date: Wed, 27 Jan 1993 17:53:29 GMT
Lines: 23


In article <1993Jan20.191452.1337@ee.ubc.ca> johnt@ee.ubc.ca (John Jay G. Tanlimco) writes:
>
>    Is there an ftp site for source codes of cracking software?
>I read the FAQ (from some site) and didn't see any mention of it.
>The document I have is dated Nov. 91 (too old) and is a preliminary
>FAQ.  Does anyone have a more recent version?

I posted the above message last week and got no response.  I think I may
have worded my request erroneously.  What I want are source codes to 
break ciphertext.  I think my use of the word "cracking" may have people 
thinking of breaking a computer systems password file, which is not what 
I want.

If you know of any FTP site, or if you have some source code that 
demonstrate techniques used in code breaking, please email.   Thanks.


-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
John Jay Tanlimco | University of British Columbia  | #$%!#^H&*(()_4|&^$M#}!@
johnt@ee.ubc.ca   | Dept. of Electrical Engineering | @{$%8&*()!M#$%^&*()_=!S
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
