Path: msuinfo!caen!uunet!portal!nntp1.radiomail.net!csl.sri.com!boucher
From: boucher@csl.sri.com (Peter K. Boucher)
Newsgroups: sci.crypt
Subject: cipher-text character frequency anaysis program
Date: 29 Jan 1993 02:24:06 GMT
Organization: Computer Science Lab, SRI International
Lines: 40
Distribution: world
Message-ID: <1ka4g6INNl73@roche.csl.sri.com>
NNTP-Posting-Host: affirmed.csl.sri.com

This program counts the occurences of each character in
a file, and reports those characters that occured a
certain number more (or less) times than average.

Is this a useful tool in cipher-text analysis?


-- 
Peter K. Boucher
--
RIPEM public key available upon request.


------------------- clip clip ------------------------------------
begin 660 freq.c.Z
M'YV0(]*X&<.F#IDR('C,H4,FS1L7:'PH4& D"9,B(%2TR?/%S!LX9=R@,).&
M31D6(.CD 9E"P1@T8>1D)&D2I0J5('<HV*, !(B*%V?"T=D31!HS($;" =$#
MA$>0(FF>3+FR3(J6/GW**4.GCAPW3H<616'G31HR*<+*$4C'#(J%!^7(02EB
M2!@W)^B ^!@2Q(D2<TXX?2/S;V N;D2@E(H2IU6=/LO@24,'18P4.OM,5- F
MC$ 4,<^,01G:3DNV($*/T?DR9D85I77RU%KF3)J%960"Q:A"H)D>*$#+$0W"
M!XC+('Z V-B1K\C26V)TH2M'C(BT.D# %8BYZ%;;N'5;Y/VF3EO@PHD;EY%6
M.?.G(=/;V2)C.@@1=ZZ#R ZW/)WN/M7AQAQIG.%&&62 P,8;;IP!PAANT$%?
M#3;8-T<=;?0  VEVG('2@G?0@<96<Z"!$AH%HB$BB28J^,8=;*31QHDIQM@&
M9"!\=QL=N8$@(($&(FA4A$81Y9-',J&0AH8[&,6##!0VF<8**Z0%H81I=,$4
M"# P820(=Z!H4E)*]F#&&5R-H:0;9EP%0@A-%?&$$5B!,%M65%ZY198X:E84
MDDDM"8.43T9I%)5I7=@&""LTI2>?1871X9:*O@"E#5\>E92D#O( 0@U=IE74
MG3Z!N&(9)?; J:5>%N43BF>H."*J:&S)*:.;3MJ"BR'.6B* 68%HXY:F^HH&
MJSB^6J.,6\(J*XLJR-"J3WV 4 8;<R"D*6B3>BH##*&.ZBJOIZ:* @XU, %;
MARF\$ .XTV;E;+FU-G7K"KDZN&NQ+ );ZHO#-H6"M"KP2VN[,\2K;*P!)Y6P
M"O,:VZZT?4:&K;9(<=OI<>"&ZQ.IY!H+7 X$<]KNNUTF"T+$+-HZ*;X:@[#O
MB_3ZRVO#*#QL\*\OT*#PRLLN*K#/$*=8\PL)5WQMMD9E?*NG*,-;)\@[HS&R
M#>FN>\;)'?_,,JTN.PCSK3/WVJ_*PC(K<-95MVN#UT%OB<+;1<=Z=+I*7RQN
M5B&S.#*ZZIKL;M<J?UUBV+C&7';-: .L=E(YJ-OVX' S_+AE7=;][,$O1-[G
M1$?"L5:$;OEG!EV2YA8&FB"X@:$8/;Z!U!MCC.'576.@^H(8>?"X90GOLD&&
M"X@IEAJ[. ):YJ!.7BHEHGMGM2T*CVKI:=L@\,%'4M47![3=$J<%<NBCMX6"
MZ725((,+,N ! O P"/_^',6CE 9*U:-$?81[6M_WP<FY#P]$L)_[^. Z*O/)
M]+IW/<>U(2W:XQ[_LN0]9]GH*N/ZF (28 ;1L:5TYCG=?=3'/O?!3WY'0$(0
;@K"$$-3/*/B;8!>ZDP#)4,8R-J/6N#2C0\T 
 
end
