#
# ENskip daemon configuration file
# Lines starting with a # are comments
#

# default entry
# (also used as template for succeeding entries)
default:
	# Never enskip IP packets.
        output enskip mode = NONE
        input enskip mode = NONE

	# Encrypt packets with RC4 (128 bit key length) and
	# authenticate them afterwards with the MD5 algorithm.
	# Normal DES is used to encrypt the transient key.
        enskip said = CRYPT AUTH
        Kp algorithm = RC4 128
        Kij algorithm = DES
        ICV algorithm = MD5

        output deskip mode = NONE
        input deskip mode = DESKIP
        output deskip policy = NONE
        input deskip policy = NONE

	# Shared secret
        manual secret = "Open Sesame"
#       secret key = 0x0123456789abcdefABCDFE
#       public key = 0x0123456789abcdefABCDEF
#       base = 2
#       modulus = 0x123456789a
	# Process packets in network mode.
	# BUT: By default do no processing.
        flags = NO_KEY ENCAPS

	# Starting lifetime of entry is 60 seconds, which can be increased
	# up to two minutes.
        ttl = 60
        maxttl = 120

	# Change transient key every 30 seconds and/ or
	# after encryption of 16Kb data.
        key change time = 30
        key change bytes = 16384

	# We filter anything except IPSP/IP datagram after
	# processing on input because the TCP/IP stack cannot
	# handle them anyway (Warning: Disabling this filter can
        # cause an infinite loop in the irix and netbsd implementation).
        output filter before = NONE
        input filter before = NONE
        output filter after = NONE
        input filter after = IPSP

#       lookuphosts = 127.0.0.1 123.45.123.45

# SKIP hosts with their specific configuration
# This IP address is purely coincidental and does not exist
192.42.172.1:
	# We process only UDP and TCP packet and send them in transport mode.
	output enskip mode = TCP UDP
        manual secret = "Open LocalNet"
        flags = VALID_KEY

# This IP address is purely coincidental and does not exist
192.42.172.2:
	# A very paranoiac configuration: All outgoing IP packet will be
	# processed and only encrypted & authenticated IPSP/IP packets
	# are accepted on input.
	output enskip mode = ALL
        Kp algorithm = 3DES 3
        Kij algorithm = 3DES 3
	input deskip policy = CRYPT AUTH
	manual secret = "PARANOID"
	flags = VALID_KEY ENCAPS
	input filter before = IP
	output filter after = IP

# IP address of ktik18.ethz.ch
129.132.66.33:
	# Experimental ENskip host ktik18.ethz.ch
	# Only valid till end of August 95
	# Try ping ktik18.ethz.ch to see if the machine still exists
	# telnet ktik18.ethz.ch only works if you are running ENskip and
	# have this configuration entry. A login prompt should appear.
	output enskip mode = TCP UDP OTHER
        manual secret = "Experimental ENskip site"
        flags = VALID_KEY ENCAPS
