vch 1.0 :digital signature msg [nist] : : : vouch_author :
$1B6000FFFFC53A7ADE7C6C4776FA3636F9461A1A$
$CC561FD78D3EA3FF0F3C96142B5592402D97BDF3$
 <PubKey.vch>                                       15 December 1993
 ===================================================================
               PubKey  Version 1.0, VOUCH Utility
               Copyright (c) 1993 Awais M. Hussain
 ===================================================================

 <PubKey.exe> is a utility provided with the VOUCH package for
 generating parameters for a public_key file. The generation is
 automated with the use of <gPubKey.bat>. You do not really need to
 read any further; instead consult Section III (6) of
 <usrGuide.vch>.  Nevertheless, we describe the usage formats for
 <PubKey.exe>. The following commands are given in sequence.

 _______  
 Usage 1.  PubKey /q  <keyFile> [q_length (in 32_bit words)]

  Generates the q_parameter of a public_key. The length of q in bits
  is (q_length ù 32). The default q_length=5 (160 bits). The
  generated number (q) will be stored in <keyFile>.

  The parameter q is just a prime number. The search algorithm used
  by PUBKEY is the one suggested by NIST.  PubKey picks numbers at
  random and tests them for primality. Thus the running time of
  PubKey is also random.  The primality testing is done via a
  probabilistic algorithm.  A total of 50 checks are made. The
  probability that the chosen number is not a prime is (1/4)^50.

 _______
 Usage 2.  PubKey /p  <keyFile> [p_length (in 32_bit words)]

  Generates the p_parameter of a public key. The default p_length=16
  (512 bits). The <keyFile> must already contain q generated by
  Usage 1.

  The prime p is such that q divides p-1. The generated p is written
  in <keyFile> along with q in the format required of a
  public_key_file by VOUCH (See Appendix B of <usrGuide.vch>).

 _______ 
 Usage 3. PubKey /g <keyFile>

  Generates the g_parameter of a public_key. The file <keyFile> must
  already contain (p,q) generated by Usage 1 and 2. The g is
  appended to <keyFile>.  The generation of g is relatively quick.

 ____ 
 NOTE: 
 Running Usage 1-3 in sequence will generate a public_key file in
 the proper format.  The last parameter Y is generated by 'Vch/k.'
 ___________________________________________________________________