vch 1.0 :digital signature msg [nist] : : : vouch_author :
$382D90E3EF5A06CB7C834EF47E8C0C57D439363A$
$A2E166048AC7FA1F6FB823661FCC6F4FEF7861A9$
 <Readme.vch>_______________________________________15 December 1993
 |                                                                 |
 |                     V O U C H   version  1.0                    |
 |                                                                 |
 |                        VCH  version 1.0                         |
 |                                                                 |
 |                  VCH SecurityTool  version 1.0                  |
 |                                                                 |
 |                    VCH PubKey  version 1.0                      |
 |                                                                 |
 |     Copyright (c) 1993 Awais M. Hussain.  All rights reserved.  |
 |_________________________________________________________________|

  VOUCH is an implementation of the Digital Signature Authentication
  Standard (DSS) recently proposed by the US National Institute of
  Standards and Technology (NIST), Gaithersburg, MD 20899.
  In addition, VOUCH provides encryption option with Diffie-Helman
  key-exchange.

 ===================================================================
  V(OU)CH runs on 386 PC_compatibles under MSDOS.
 ===================================================================

  The distribution diskette contains the following files (after
  decompression):
  1.  Vch.exe       { the executable }
  2.  UsrGuide.vch  { vouch user's guide }
  3.  Readme.vch    { this file }

  4.  PubKey.exe    { For generating public_key parameters }
  5.  PubKey.vch    { documentation of pubkey }
  6.  gPubKey.bat   { automates the generation of public_key 
                                                  parameters }

  7.  MyPublic.key  { your public_key }
  8.  Juan.key      { (example) public_key of Juan }        
  9.  Match.vch     { aliases }

 10.  STC.bat       { Security Tool (cap) }
 11.  STD.bat       { Security Tool (deCap) } 
 12.  vSTC.exe      { called by <stc.bat> }
 13.  vSTD.exe      { called by <std.bat> }

 14.  b2a.exe       { 6-bit alphabet encoding ("binary" to "ascii")}
 15.  a2b.exe       { decoding; reverse of b2a.exe }

 16.  RmLn.exe      { removes top lines }
 17.  Dire.exe      { displays list of public_keys }

 18.  Install.bat   {  Installs VOUCH into C:\VCH }
 19.  Set_vch.bat   {  used by <Install.bat> }
 20.  Instsec.bat   {  called by <Install.bat> }
 
 ___________________________________________________________________
 ===================================================================
                      AUTO INSTALLATION
 ===================================================================
   To install VOUCH, decompress <vouch10.zip> into a 
   certain directory. CD to that directory. Next run <INSTALL.BAT>.

   VOUCH will be installed in C:\VCH with the VOUCH_directory as
   C:\VCH\PRV.  The installation assumes that <AUTOEXEC.BAT> is 
   located in C:\.
   
   If the above is not appropriate, edit <Install.bat>.

 ___________________________________________________________________
 ===================================================================
                           Quick Start 
 ===================================================================

   If you have already installed  VOUCH using the auto-installation 
   procedure described above, skip to step (3). Otherwise:

   Copy all the files on the distribution diskette into a 
   certain directory.

   1) Initialize as
              
            Vch /i 

      You are prompted for a 16_character string which will be
      stored in the file <init.vch>. Enter an arbitrary string.


   2) Use 

              Vch /k 

      to generate your public_ and private_keys.  File
      <myPublic.key> will be updated and <myPrivat.key> will
      be created. Set password for protection when prompted.
      You must remember your password.

   3) To sign a message_file <fib.doc> (say), use

             Vch /s  M:fib.doc 

      Supply password when prompted. The signed_message will
      be written in <fib.sgn>. 

   4) To verify the signatures in the signed_message
      <fib.sgn> (i.e., to authenticate the signed_message),
      use

             Vch /v  L:fib.sgn  K:myPublic

      since <fib.sgn> has your signatures on it. If the
      signer was someone else, the K_field would have been
      the public_key_filename of the signer. Only the
      signer's public_key is required to verify the
      signatures.

   5) Now make any change in <fib.sgn> using a
      text_editor (a single character modification is
      enough). Repeat step 4.  You will find that the
      signed_message is reported as being not authentic.
 

  Notes: i) Steps (1) and (2) are performed only once. 
        ii) These operations can take some time if you 
            have a slow system. On a 386SX/16MHZ PC, 
            verification takes less than 3 seconds.
       iii) Make a backup copy of your keys: <myPublic.key> and 
            <myPrivat.key>. The public_key <myPublic.key> is 
            distributed to potential recipients of your messages,
            while <myPrivat.key> is kept secret.
        iv) This 'quick start' was meant to bring you up to 
            speed quickly. Please do consult Section III of 
            <usrGuide.vch>. 
         v) VOUCH provides many more features and formats 
            (including encryption); see <usrGuide.vch>.

 ___________________________________________________________________
 ===================================================================
                   *  VCH  SECURITY TOOL *
 ===================================================================

  SecurityTool (STC/STD) serves as a convenient front-end for the 
  robust VCH engine (see Section V, <usrGuide.vch>).

 ===================================================================
 -------------------------------------------------------------------
  
 *  Installation and set_up information is in Section III 
    of <usrGuide.vch>

 *  For details on everything, see <usrGuide.vch>
 ___________________________________________________________________

  Author's address:  Awais M Hussain
                     P.O.Box 2191
                     Islamabad
                     Pakistan
 ___________________________________________________________________