Path: msuinfo!caen!uunet!news.univie.ac.at!alijku11!k390670
Organization: Johannes Kepler University Linz - Computing Center
Date: Wednesday, 28 Oct 1992 15:38:13 CET
From: <K390670@ALIJKU11.BITNET>
Message-ID: <92302.153813K390670@ALIJKU11.BITNET>
Newsgroups: sci.crypt
Subject: Is FEAL-8 (8 rounds FEAL) still safe?
Lines: 26

I have implemented various block ciphers on various machines, just to
get an idea if transparent harddisk encryption is feasible yet.

The ciphers are DES, FEAL-8 (8 rounds FEAL) and IPES (if it is still
called IPES, there are rumours Prof. Massey changes the name each week).

I wonder if FEAL-8 (by NTT, Japan) is still considered safe.

Any suggestions? - Please send email, I will summarize to the net.

For all who are interested, here is the table (assembly code, of course):

bytes per second          DES          FEAL-8         IPES
Intel486 @ 25 MHz         95000        450000        139000
MIPS R3000 @ 25 MHz      126000        470000        225000
Intel i960CA @ 25 MHz    200000        518000        350000

As you see, if it is still safe, FEAL-8 is a prime candidate for
transparent encryption without hardware gadgets.

------------------------------------------------------------------------------
Gregor Glawitsch                          I   "Everybody should believe in
K390670@EDVZ.UNI-LINZ.AC.AT               I    something - I believe I should
Institute of Microprocessor Applications  I    have another beer..."
Johannes Kepler Univ. Linz, Austria       I   "Yet another pint, please..."
------------------------------------------------------------------------------
