Path: msuinfo!netnews.upenn.edu!dsinc!ub!rutgers!jvnc.net!darwin.sura.net!spool.mu.edu!caen!kuhub.cc.ukans.edu!ccsvax.sfasu.edu!menudo.uh.edu!menudo.uh.edu!elee9sf
From: elee9sf@menudo.menudo.UH.EDU (Karl Barrus)
Newsgroups: sci.crypt
Subject: fast elliptical encryption (?)
Message-ID: <ELEE9SF.92Oct27080250@menudo.menudo.UH.EDU>
Date: 27 Oct 92 14:02:52 GMT
Sender: usenet@menudo.uh.edu (USENET News System)
Distribution: sci.crypt
Organization: University of Houston
Lines: 16
Nntp-Posting-Host: menudo.uh.edu


I thought I read somewhere that the NeXT application "For Your Eyes
Only" uses a public key cryptosystem based on fast elliptical
encryption.  Is this true?  Does anyone have references?

/-----------------------------------\
| Karl L. Barrus                    |
| barrus@tree.egr.uh.edu (NeXTMail) |
| elee9sf@menudo.uh.edu             |
\-----------------------------------/
--
/-----------------------------------\
| Karl L. Barrus                    |
| barrus@tree.egr.uh.edu (NeXTMail) |
| elee9sf@menudo.uh.edu             |
\-----------------------------------/
