Path: msuinfo!caen!zaphod.mps.ohio-state.edu!cis.ohio-state.edu!rutgers!uwvax!zazen!schaefer.math.wisc.edu!neergaar
From: neergaar@schaefer.math.wisc.edu (Dude)
Newsgroups: sci.crypt
Subject: Re: Factoring News
Keywords: Factoring, Number field sieve
Message-ID: <1992Oct29.135525.22103@schaefer.math.wisc.edu>
Date: 29 Oct 92 13:55:25 GMT
References: <1992Oct28.152443.1589@guvax.acc.georgetown.edu> <rich.720344468@pencil> <1992Oct29.094337.19080@walter.bellcore.com>
Organization: Univ. of Wisconsin Dept. of Mathematics
Lines: 20

lenstra@wind.bellcore.com (Arjen Lenstra) writes:

>Dan Bernstein and I are pleased to announce the record factorization
>of the 158 digit number 2^523-1. Its prime factors are p_69 and p_90,
>where

>p_69 = 160188778313202118610543685368878688932828701136501444932217468039063

>and

>p_90 = 171417691861249198128317096534322116476165056718630345094896620367860\
>       006486977101859504089

Gosh darn it!  Now I have to change all my RSA keys!

Well, ok, maybe not.  Congratulations.
-- 
I really don't make any claim at all to know what I'm talking about.
Actually, I make no claim to know what YOU'RE talking about, either.
In fact, now I've forgotten what we were talking about . . .
