Path: msuinfo!caen!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!mimsy!lhc!jasmine!groy
From: groy@nlm.nih.gov
Newsgroups: sci.crypt
Subject: Password Encryption
Message-ID: <1992Oct29.195708.2354@nlm.nih.gov>
Date: 29 Oct 92 19:57:08 GMT
Sender: news@nlm.nih.gov
Reply-To: groy@nlm.nih.gov
Organization: National Library of Medicine
Lines: 30


		Hello netters,
		
			I was wondering if anyone out there has a source code for
			password encryption (Unix environment) routine...
			Please email me with the source code if possible...
			
			thanks in advance....

---
Gautam Roy

               ***********************************************
               *      Allied Signal Aerospace Company        *
               *      Communication Engineering Branch       *
               ***********************************************

##################################################################################
Email Address: groy@nlm.nih.gov                 Work Phone: (301)-496-4496
Fax : (301)-402-0341                            Home Phone: (301)-982-3238
##################################################################################

                    ====================================
                    |                 _       __       |
                    |                //       /|       | 
                    |        _______//_______/ |       |
                    |       /__________________|       |
                    |               \\                 |
                    |                \\                |
                    ====================================  
