Xref: msuinfo sci.crypt:9642 alt.security:8103 alt.security.pgp:142
Path: msuinfo!caen!uunet!underg!max
From: max@underg.UUCP (Max Cray)
Newsgroups: sci.crypt,alt.security,alt.security.pgp
Subject: Re: pgp2.0 -  Any chance of the source being posted???
Message-ID: <y22uRB5w165w@underg.UUCP>
Date: Tue, 29 Sep 92 07:35:33 EDT
References: <1992Sep28.113919.2760@ericsson.se>
Organization: Underground Computing Foundation
Lines: 13

etllnfr@eddie.ericsson.se (Lyndon Fletcher) writes:

> I've loved reading all these posts about the new PGP program. Unfortunately
> some of us don't have FTP access and so cann't download it.

If you have mail access you can get files through the ftpmail server.
Send a message with the word help to: ftpmail@decwrl.dec.com.

                                          -= Max =-
...!uunet!underg!max
...!cactus.org!underg!max
---------------------------------------------------------------------
 I program in C because it turns women on...
