Path: msuinfo!caen!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!engr.uark.edu!mbox.ualr.edu!grapevine!jim.wenzel
Newsgroups: sci.crypt
Subject: Public Key program
Message-ID: <162.517.uupcb@grapevine.lrk.ar.us>
From: jim.wenzel@grapevine.lrk.ar.us (Jim Wenzel) 
Date: 30 Sep 92 18:50:00 GMT
Reply-To: jim.wenzel@grapevine.lrk.ar.us (Jim Wenzel) 
Distribution: world
Organization: The GrapeVine BBS *** N. Little Rock, AR *** (501) 753-8121
Lines: 16


  I am trying to get a copy  of the public key program that is currently
  be discussed. We  do not have FTP capablities  here.. Someone posted a
  mail-server where it  could be requested from.. but,  I never received
  it from there.  Is there somewhere where I can  direct dial to receive
  it?

*****************************************************************
*  Jim Wenzel,    SysOp,    The GrapeVine BBS,   (501) 753-8121 *
*  RIME,  Use-Net,  ForthNet,  SmartNet,  MetroLink,  Intelec , *
*  RecoverNet, ThrobNet and MediaNet message echos.  Large IBM, *
*  Amiga, Adult and  Programming file areas.  4.2 gigs on-line. *
*****************************************************************
---
 * SM 1.06 A0059 * friends come and go, enemies accumulate.
                                                                                      
