Path: msuinfo!caen!spool.mu.edu!agate!usenet.ins.cwru.edu!news.ysu.edu!cmuvm.csv.cmich.edu!34aej7d
Date: Thursday, 1 Oct 1992 10:21:11 EDT
From: <34AEJ7D@CMUVM.BITNET>
Message-ID: <92275.10211134AEJ7D@CMUVM.BITNET>
Newsgroups: sci.crypt
Subject: PGP20 - Hacked???
Lines: 21

So far any version of PGP20 I have run across, by whatever transmission
or encoding method, has contained mostly corrupted files. The only
files not failing the CRC checks were PGP.EXE and the first of the
documentation files.

I'm suspicious - this looks like Someone is circulating a rather
crudely hacked version of the program. Or am I being overly paranoid?

W. K. Gorman


section 1 of uuencode 5.14 of file key.pub    by R.E.M.

begin 644 key.pub
MF;<`K/1M*C%7+B!++B`H0FEL;"D@1V]R;6%N(#PS-&%E:C=D0&-M=79M+F-S
M=BYC;6EC:"YE9'4^W@-=A>3B&)?<O=@V:B8)A_J_JKL.<,E@'P&ZF_T7Z'JW
M?K'REV8MLMY0J/D?$8S_NEN-``WV=MX$4\\*6?UC)'9$&-NPK=R$M96`BK9W
M+OYW]%T91O?O/R^N^PEJ!!:>#WSB_N6"O#)Z4)Q!/8P5$5)CN9%!SM!U?[I8
&M%0P!0`3
`
end
