Xref: msuinfo alt.security.pgp:148 sci.crypt:9665
Path: msuinfo!caen!spool.mu.edu!agate!doc.ic.ac.uk!uknet!mcsun!dxcern!dxcern.cern.ch!xexeo
From: xexeo@dxcern.cern.ch (Geraldo Xexeo)
Newsgroups: alt.security.pgp,sci.crypt
Subject: FAQ with Key Directory (WAS:Re: here is my key
Keywords: pgp
Message-ID: <1992Oct1.154453.29461@dxcern.cern.ch>
Date: 1 Oct 92 15:44:53 GMT
References: <Bv7HML.B16@ibmpcug.co.uk> <B8eTRB5w165w@mantis.co.uk>
Sender: news@dxcern.cern.ch (USENET News System)
Organization: CERN European Lab for Particle Physics
Lines: 21

I thought the point of having a Public Key system was to 
HAVE an public directory!

I think the FAQ is a good idea. Maybe even better if someone
could sign it. 

Suppose we start the FAQ and Alice sign
it. So, we can trust the FAQ, since we trust Alice. Then,
later, other parts of the FAQ could be signed by persons
that were certified by the first FAQ. 

It is a kind of "exponential growing" distributed CA.

                  Jerry
-- 
-----------------------------------------------------------------------------
Geraldo Xexeo      |internet: xexeo@dxcern.cern.ch | "Cristo Redentor,    
CERN - PPE Division|bitnet:   gxexeo@cernvm.bitnet |  Bracos abertos sobre a
1211 Geneve 23     |decnet:   vxcern::xexeo        |  Guanabara...
Switzerland        |FAX:      (41) (22) 785 - 0207 |  Rio, eu gosto de voce!"
-----------------------------------------------------------------------------
