Path: msuinfo!caen!sdd.hp.com!cs.utexas.edu!sun-barr!news2me.ebay.sun.com!cronkite.Central.Sun.COM!texsun!wb9rxw!kf5iw!k5qwb!lrk
From: lrk@k5qwb.lonestar.org (Mr. Lyn R. Kennedy)
Newsgroups: sci.crypt
Subject: Re: PGP20 - Hacked???
Message-ID: <2sR1RB1w164w@k5qwb.lonestar.org>
Date: 2 Oct 92 13:39:48 GMT
References: <92275.10211134AEJ7D@CMUVM.BITNET>
Organization: Radio Amateur k5qwb
Lines: 24

34AEJ7D@CMUVM.BITNET writes:

> So far any version of PGP20 I have run across, by whatever transmission
> or encoding method, has contained mostly corrupted files. The only
> files not failing the CRC checks were PGP.EXE and the first of the
> documentation files.
> 
> I'm suspicious - this looks like Someone is circulating a rather
> crudely hacked version of the program. Or am I being overly paranoid?
> 
> W. K. Gorman

Yep, you're paranoid. :-)

You need pkzip 1.10


-------------------------------------------------------------------------
                 
73,            internet     | lrk@k5qwb.lonestar.org
Lyn Kennedy    packet radio | K5QWB @ N5LDD.#NTX.TX.US.NA
               pony express | P.O. Box 5133, Ovilla, TX, USA 75154

-------------- "We have met the enemy and he is us."  Pogo --------------
