Newsgroups: sci.crypt
Path: msuinfo!caen!destroyer!gumby!wupost!csus.edu!netcom.com!rcain
From: rcain@netcom.com (Robert Cain)
Subject: Re: RSA claims 33 and 37 of U.S. patent 4,405,829
Message-ID: <1992Oct6.210900.10783@netcom.com>
Organization: Netcom - Online Communication Services  (408 241-9760 guest) 
References: <1992Oct1.192121.16796@netcom.com>
Date: Tue, 6 Oct 1992 21:09:00 GMT
Lines: 21

It has been pointed out to me that Julius Ceasar used the polynomial

	C = M+1(mod n)

where M are the alphabet message chunks and n is the size of the
alphabet.  For english n=26 which is the composite of the two primes
2 and 13 so I believe that prior art (very prior) has been established.
Any comments?

Bob

-- 
Bob Cain    rcain@netcom.com   408-358-2007

                ____________________________________________
               \                                           /
                \ Flames to /dev/null    Advice by email! /
                 \                                       /
                  \ PGP public key available on request /
                   \                                   /
                    -----------------------------------
