Newsgroups: sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!sample.eng.ohio-state.edu!mckinley!butzerd
From: butzerd@mckinley.eng.ohio-state.edu (Dane C. Butzer)
Subject: Re: RSA claims 33 and 37 of U.S. patent 4,405,829
Message-ID: <1992Oct7.145231.19795@ee.eng.ohio-state.edu>
Sender: news@ee.eng.ohio-state.edu
Organization: The Ohio State University Dept of Electrical Engineering
Distribution: na
Date: Wed, 7 Oct 1992 14:52:31 GMT
Lines: 18

Just another (possibly naive) thought,

Isn't it true that any ploynonmial in a computer is by default:

        polynomial mod 2^n

n being the length in bits of the variable used to store the
solution?  And weren't there at least a few encrpytion programs with
polynomials in them before RSA?  Couldn't this be prior art, too?  Or
does prior art have to be intentional (ie. yes, the equations were mod
2^n, but that wasn't on purpose...)?  Comments?


Dane Butzer
_______________________________________________________________________
Standard disclaimer applies...
-----------------------------------------------------------------------

