Xref: msuinfo alt.security.pgp:196 sci.crypt:9772
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!sdd.hp.com!elroy.jpl.nasa.gov!ames!sun-barr!news2me.ebay.sun.com!cronkite.Central.Sun.COM!texsun!wb9rxw!kf5iw!k5qwb!lrk
From: lrk@k5qwb.lonestar.org (Mr. Lyn R. Kennedy)
Newsgroups: alt.security.pgp,sci.crypt
Subject: Re: Prime generation, a possible weakness in PGP?
Message-ID: <ZuyBsB1w164w@k5qwb.lonestar.org>
Date: 8 Oct 92 14:45:46 GMT
References: <ARI.HUTTUNEN.92Sep27174550@laphroaig.cs.hut.fi>
Organization: Radio Amateur k5qwb
Lines: 20

Ari.Huttunen@hut.fi (Ari Huttunen) writes:

> I am concerned about the primeness of the prime numbers
> that PGP generates. This is how they are done:

..............

It's my understanding that if the numbers AREN'T prime, the decription 
won't work. True?

If you can send/receive messages, you must have primes numbers.


-------------------------------------------------------------------------
                 
73,            internet     | lrk@k5qwb.lonestar.org
Lyn Kennedy    packet radio | K5QWB @ N5LDD.#NTX.TX.US.NA
               pony express | P.O. Box 5133, Ovilla, TX, USA 75154

-------------- "We have met the enemy and he is us."  Pogo --------------
