Newsgroups: sci.crypt
Path: msuinfo!caen!uwm.edu!linac!convex!constellation!a.cs.okstate.edu!kornele
From: kornele@a.cs.okstate.edu (KORNELE BRYAN WAYN)
Subject: FAQ almost an answer 
Message-ID: <1992Oct10.041617.17365@a.cs.okstate.edu>
Organization: Oklahoma State University
Date: Sat, 10 Oct 92 04:16:17 GMT
Lines: 26




This is not a faq list but this site has a very good paper
on cryptography (modern techniques, explanations, and lots
of refs) if anyone is interested. This paper is very long 
about 9,000 lines if I remember.

ftp anonymous at van-bc.wimsey.bc.ca  (192.48.234.1)

Has lots of other stuff to including different C implementations
of various cyphers.

The name of the paper is crypt.txt  under pub/crypto .

Bryan



------------------------------------------------------------------------------
Bryan Kornele: Oklahoma State University    |
------------------------------------------------------------------------------
Internet: kornele@a.cs.okstate.edu          | 
-----------------------------------------------------------------------------
"Hey! What the Hell?"--David Letterman      |
-----------------------------------------------------------------------------
