Xref: msuinfo sci.crypt:9858 comp.os.os2.apps:7713
Newsgroups: sci.crypt,comp.os.os2.apps
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!fstop.csc.ti.com!ra!fritz
From: fritz@ra.csc.ti.com (Fritz Whittington)
Subject: Re: PGP 2.0 for OS/2
Message-ID: <1992Oct14.182513.11500@csc.ti.com>
Sender: usenet@csc.ti.com
Nntp-Posting-Host: ra
Organization: Texas Instruments
References: <1992Oct12.211939.27724@Informatik.TU-Muenchen.DE>
Date: Wed, 14 Oct 1992 18:25:13 GMT
Lines: 25

In article <1992Oct12.211939.27724@Informatik.TU-Muenchen.DE> rommel@Informatik.TU-Muenchen.DE (Kai-Uwe Rommel) writes:
>[For the readers of the crossposting to comp.os.os2.apps: PGP 2.0 is a
>popular RSA (public key) encryption software.]
>
>After talking about that I intended to make the OS/2 support in PGP 2.0
>functioning again, I got several requests for executables. They are now
>available for ftp:
>
>Machine:	ftp.uni-erlangen.de	(german site)
>Directory:	pub/pc/os2/fauern/crypt
>File:		pgp20os2.zip

Only one little problem:

150 Opening data connection for /bin/ls (192.94.94.1,3014) (0 bytes)
total 1360
-rw-rw--w-   1 Space     318426 Oct 12 21:25 pgp20os2.zip
-rw-rw--w-   1 Space     376470 Oct 12 22:29 pgp20src.zip

So perhaps you should re-load them, in case they have been tampered with.
-- 
Fritz Whittington Texas Instruments, P.O. Box 655474, MS 446 Dallas, TX 75265
    Shipping address: 13510 North Central Expressway, MS 446 Dallas, TX 75243  
fritz@csc.ti.com             Office: +1 214 995 0397     FAX: +1 214 995 6194
Since I am not an official TI spokesperson, these opinions contain no spokes.
