Xref: msuinfo sci.crypt:9877 comp.os.os2.apps:7735
Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!sun-barr!news2me.EBay.Sun.COM!cronkite.Central.Sun.COM!texsun!exucom.exu.ericsson.se!ericom!sunic!mcsun!sun4nl!fwi.uva.nl!gene.fwi.uva.nl!bosman
From: bosman@fwi.uva.nl (Cor Bosman)
Newsgroups: sci.crypt,comp.os.os2.apps
Subject: Re: PGP 2.0 for OS/2
Message-ID: <1992Oct15.010500.21114@fwi.uva.nl>
Date: 15 Oct 92 01:05:00 GMT
References: <1992Oct12.211939.27724@Informatik.TU-Muenchen.DE> <1992Oct14.182513.11500@csc.ti.com>
Sender: news@fwi.uva.nl
Organization: FWI, University of Amsterdam
Lines: 31
Nntp-Posting-Host: gene.fwi.uva.nl

fritz@ra.csc.ti.com (Fritz Whittington) writes:

>In article <1992Oct12.211939.27724@Informatik.TU-Muenchen.DE> rommel@Informatik.TU-Muenchen.DE (Kai-Uwe Rommel) writes:
>>[For the readers of the crossposting to comp.os.os2.apps: PGP 2.0 is a
>>popular RSA (public key) encryption software.]
>>
>>After talking about that I intended to make the OS/2 support in PGP 2.0
>>functioning again, I got several requests for executables. They are now
>>available for ftp:
>>
>>Machine:	ftp.uni-erlangen.de	(german site)
>>Directory:	pub/pc/os2/fauern/crypt
>>File:		pgp20os2.zip

>Only one little problem:

>150 Opening data connection for /bin/ls (192.94.94.1,3014) (0 bytes)
>total 1360
>-rw-rw--w-   1 Space     318426 Oct 12 21:25 pgp20os2.zip
>-rw-rw--w-   1 Space     376470 Oct 12 22:29 pgp20src.zip

no, add a detached signature of the original binary.
That way yer 'sure' they're ok. (unless someone has his private key :*)

Cor Bosman

-- 
|bosman@fwi.uva.nl_   //     | Honest Officer , had I known my health      |
|-----------------\\ //AMIGA | stood in jeopardy I would never had lit one.|
|  PE no.1         \\/       |             -MAXIM (of the Hells Angels)-   |
|__________ Quickly Scotty,beam me up.There is no ox..y..ge..._____________|
