Newsgroups: sci.crypt
Path: msuinfo!caen!uunet!paladin.american.edu!news.univie.ac.at!hp4at!mcsun!Germany.EU.net!Urmel.Informatik.RWTH-Aachen.DE!bob!asrael
From: asrael@bob.informatik.rwth-aachen.de (Stefan Schoef)
Subject: I need barcode specifications
Message-ID: <asrael.719149127@bob>
Keywords: barcode
Sender: news@Urmel.Informatik.RWTH-Aachen.DE (Newsfiles Owner)
Nntp-Posting-Host: bob
Organization: Rechnerbetrieb Informatik  /  RWTH Aachen
Date: 15 Oct 92 11:38:47 GMT
Lines: 17

Hello!
The subject says it all: I need the specs for bar codes, the different
systems in use, the coding scheme etc.
If someone knows where I can find it, please answer me by email.

Stefan


   =========================================================================
   !  Stefan Schoef   !  Tel.: +49 - 241 - 60 39 80                        !
   !  Amyastr.32      !____________________________________________________!
   !  5100 Aachen     !----------------------------------------------------!  
   !  Germany         !  E-Mail: asrael@i1.Informatik.RWTH-Aachen.DE       !
   =========================================================================

   

