Xref: msuinfo sci.crypt:9891 alt.security:8166
Newsgroups: sci.crypt,alt.security
Path: msuinfo!caen!destroyer!gatech!news.ans.net!newsgate.watson.ibm.com!yktnews!admin!aixproj!uri
From: uri@watson.ibm.com (Uri Blumenthal)
Subject: Re: Letter Frequency
Sender: news@watson.ibm.com (NNTP News Poster)
Message-ID: <1992Oct15.160846.146853@watson.ibm.com>
Date: Thu, 15 Oct 1992 16:08:46 GMT
Reply-To: uri@watson.ibm.com
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
References: <1big1qINNrnq@matt.ksu.ksu.edu> <1992Oct15.140918.27296@emr1.emr.ca> <1992Oct15.145339.2020@fid.morgan.com>
Nntp-Posting-Host: aixproj.watson.ibm.com
Organization: You care?

Hi,
	Letter frequencies for 50,000 letters:

	A - 3,683
	B -   487
	C - 1,534
	D - 2,122
	E - 6,498
	F - 1,416
	G -   819
	H - 1,694
	J -    82
	K -   148
	L - 1,821
	M - 1,237
	N - 3,975
	O - 3,764
	P - 1,335
	Q -   175
	R - 3,788
	S - 3,058
	T - 4,595
	U - 1,300
	V -   766
	W -   780
	X -   231
	Y -   967
	Z -    49

This is old (WWII) and computed for telegrams. "Literary" plaintext 
might differ...
-- 
Regards,
Uri.		uri@watson.ibm.com
------------
<Disclaimer>
