Xref: msuinfo sci.crypt:9908 comp.os.os2.apps:7761
Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!fstop.csc.ti.com!ra!fritz
From: fritz@ra.csc.ti.com (Fritz Whittington)
Newsgroups: sci.crypt,comp.os.os2.apps
Subject: Re: PGP 2.0 for OS/2
Message-ID: <1992Oct15.164657.24386@csc.ti.com>
Date: 15 Oct 92 16:46:57 GMT
References: <1992Oct12.211939.27724@Informatik.TU-Muenchen.DE> <1992Oct14.182513.11500@csc.ti.com> <1992Oct15.010500.21114@fwi.uva.nl>
Sender: usenet@csc.ti.com
Organization: Texas Instruments
Lines: 26
Nntp-Posting-Host: ra

In article <1992Oct15.010500.21114@fwi.uva.nl> bosman@fwi.uva.nl (Cor Bosman) writes:
>fritz@ra.csc.ti.com (Fritz Whittington) writes:
>
[ old stuff deleted ]
>
>>Only one little problem:
>
>>150 Opening data connection for /bin/ls (192.94.94.1,3014) (0 bytes)
>>total 1360
>>-rw-rw--w-   1 Space     318426 Oct 12 21:25 pgp20os2.zip
>>-rw-rw--w-   1 Space     376470 Oct 12 22:29 pgp20src.zip
>
>no, add a detached signature of the original binary.
>That way yer 'sure' they're ok. (unless someone has his private key :*)
>
>Cor Bosman

No, nobody can be sure of anything at all, until he makes them
world-readable, because nobody can *get* them.  (Unless you happen to be
user ID 1 on that machine or a member of the Space grp.)

-- 
Fritz Whittington Texas Instruments, P.O. Box 655474, MS 446 Dallas, TX 75265
    Shipping address: 13510 North Central Expressway, MS 446 Dallas, TX 75243  
fritz@csc.ti.com             Office: +1 214 995 0397     FAX: +1 214 995 6194
Since I am not an official TI spokesperson, these opinions contain no spokes.
