Xref: msuinfo sci.crypt:9910 alt.security:8176
Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!agillum
From: agillum@magnus.acs.ohio-state.edu (Aaron C Gillum)
Newsgroups: sci.crypt,alt.security
Subject: Re: Letter Frequency
Message-ID: <1992Oct16.001018.22660@magnus.acs.ohio-state.edu>
Date: 16 Oct 92 00:10:18 GMT
References: <1992Oct15.140918.27296@emr1.emr.ca> <1992Oct15.145339.2020@fid.mor
Sender: news@magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 3
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu

Wheel of fortune here I come! =)

Aaron Gillum
