Xref: msuinfo sci.crypt:9926 alt.security:8185
Path: msuinfo!uchinews!linac!uwm.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!paladin.american.edu!news.univie.ac.at!hp4at!mcsun!uknet!comlab.ox.ac.uk!oxuniv!annan
From: annan@vax.oxford.ac.uk
Newsgroups: sci.crypt,alt.security
Subject: Re: Letter Frequency
Message-ID: <1992Oct16.160806.9588@vax.oxford.ac.uk>
Date: 16 Oct 92 15:08:06 GMT
References: <1big1qINNrnq@matt.ksu.ksu.edu> <1992Oct15.140918.27296@emr1.emr.ca> <1992Oct15.145339.2020@fid.morgan.com> <1992Oct15.160846.146853@watson.ibm.com>
Organization: Oxford University VAX 6620
Lines: 31

In article <1992Oct15.160846.146853@watson.ibm.com>, uri@watson.ibm.com (Uri Blumenthal) writes:
> Hi,
> 	Letter frequencies for 50,000 letters:
> 
> 	A - 3,683
> 	B -   487
> 	C - 1,534
> 	D - 2,122
> 	E - 6,498
> 	F - 1,416
> 	G -   819
> 	H - 1,694
> 	J -    82

..etc

> 
> This is old (WWII) and computed for telegrams. "Literary" plaintext 
> might differ...

In particular, it might include the letter "i".

I think the sequence goes etaoinshrdlu... but I'm not sure. Somebody else's
dictionary count seemed to disagree with this. Try looking at any simple codes
and cyphers book.

-- 
James Annan.
                [--------------------------------------]
                [  "The only good Tory is a lavatory"  ]
                [--------------------------------------]
