Newsgroups: sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!sample.eng.ohio-state.edu!columbia!butzerd
From: butzerd@columbia.eng.ohio-state.edu (Dane C. Butzer)
Subject: FTP site for IDEA?
Message-ID: <1992Oct20.142247.26760@ee.eng.ohio-state.edu>
Followup-To: butzerd@ee.eng.ohio-state.edu 
Summary: see Subject
Keywords: IDEA
Sender: news@ee.eng.ohio-state.edu
Organization: The Ohio State University Dept of Electrical Engineering
Distribution: na
Date: Tue, 20 Oct 1992 14:22:47 GMT
Lines: 15

Hi.  Does anybody out there know an FTP site where I can get a hold of the
C source code (or detailed algorithm) of the IDEA cipher?  Failing that,
which CRYPTO or EUROCRYPT (year) conference was it first disclosed in?
Please e-mail me w/ any info...


Thanks,
Dane Butzer
butzerd@ee.eng.ohio-state.edu

-------------------------------------------------------------------------------
Disclaimer: Any resemblance to persons living or dead is purely
coincidental.
-------------------------------------------------------------------------------

