Xref: msuinfo sci.crypt:9961 alt.security:8204
Newsgroups: sci.crypt,alt.security
Path: msuinfo!caen!news.cs.indiana.edu!lynx!nmsu.edu!opus!ted
From: ted@nmsu.edu (Classic Ted)
Subject: Re: Letter Frequency
In-Reply-To: holland@matt.ksu.ksu.edu's message of 14 Oct 1992 20:03:54 -0500
Message-ID: <TED.92Oct20225825@lole.nmsu.edu>
Sender: usenet@nmsu.edu
Reply-To: ted@nmsu.edu
Organization: Computing Research Lab
References: <1big1qINNrnq@matt.ksu.ksu.edu>
Date: Wed, 21 Oct 1992 05:58:25 GMT
Lines: 44


In article <1big1qINNrnq@matt.ksu.ksu.edu> holland@matt.ksu.ksu.edu (Rich Holland) writes:

   I'm in dire need of a letter frequency chart for the English
   language.

THE english language.

which one did you mean?

don't forget that there is much more to text than just letters.  you
should get some text of the sort that you intend to use and do the
counts for yourself.

for instance, here are the byte counts for all the postings on this
subject.  note how different it is from what everybody who looked it
up in a book just posted.  remember that next time somebody asks you
that the most common letter in english is a space.

anyway, have fun.

      2271 20 ' '       854 65 'e'       720 74 't'       611 6f 'o'
       576 72 'r'       507 6e 'n'       504 61 'a'       495 69 'i'
       470 0a line-feed 446 73 's'       345 63 'c'       281 6c 'l'
       274 75 'u'       267 2e '.'       244 68 'h'       237 64 'd'
       215 6d 'm'       193 67 'g'       188 2d '-'       184 79 'y'
       184 31 '1'       177 32 '2'       164 3a ':'       161 66 'f'
       126 70 'p'       121 62 'b'       120 39 '9'       120 34 '4'
       110 33 '3'       109 30 '0'       108 2c ','       103 77 'w'
        94 6b 'k'        92 35 '5'        86 38 '8'        80 36 '6'
        78 37 '7'        76 3e '>'        74 54 'T'        74 49 'I'
        56 71 'q'        56 4f 'O'        55 22 '"'        54 40 '@'
        49 46 'F'        45 29 ')'        45 09 Tab        44 28 '('
        43 52 'R'        43 4e 'N'        40 53 'S'        33 4d 'M'
        33 27 '''        30 76 'v'        30 48 'H'        29 78 'x'
        29 41 'A'        27 45 'E'        27 43 'C'        22 6a 'j'
        22 4c 'L'        21 47 'G'        21 44 'D'        21 42 'B'
        20 50 'P'        19 7c '|'        19 55 'U'        16 7a 'z'
        15 2f '/'        13 59 'Y'        13 3f '?'        10 57 'W'
         9 3c '<'         8 4a 'J'         8 21 '!'         7 4b 'K'
         6 5f '_'         6 3b ';'         5 58 'X'         5 56 'V'
         4 51 'Q'         3 7d '}'         3 7b '{'         3 5d ']'
         3 5b '['         3 5a 'Z'         3 3d '='         3 25 '%'
         2 2b '+'         2 2a '*'         1 24 '$'         1 23 '#'
