Path: msuinfo!netnews.upenn.edu!cs.widener.edu!hela.iti.org!usc!rpi!zaphod.mps.ohio-state.edu!caen!spool.mu.edu!umn.edu!csus.edu!netcom.com!tcmay
From: tcmay@netcom.com (Timothy C. May)
Newsgroups: sci.crypt
Subject: Re: Strenght of NeXT's ForYourEyesOnly
Message-ID: <1992Oct21.003619.6427@netcom.com>
Date: 21 Oct 92 00:36:19 GMT
References: <BwFwHx.H9p@access.digex.com>
Organization: Netcom - Online Communication Services  (408 241-9760 guest)
Lines: 18
X-Newsreader: Tin 1.1 PL5

Joe Thomas (jthomas@access.digex.com) wrote:
: 


Where can I buy this product! It completely hid the contents of your
posting.



Kidding aside, could you try to repost it again?)

-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | PGP 2.0 and MailSafe keys by arrangement.
