Xref: msuinfo sci.crypt:9971 alt.security:8212
Path: msuinfo!netnews.upenn.edu!cs.widener.edu!eff!news.byu.edu!gatech!swrinde!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!vtserf!joesbar.cc.vt.edu!ranck
From: ranck@joesbar.cc.vt.edu (Wm. L. Ranck)
Newsgroups: sci.crypt,alt.security
Subject: Re: Letter Frequency
Message-ID: <8540@vtserf.cc.vt.edu>
Date: 21 Oct 92 19:25:40 GMT
References: <1c1jgmINN3kb@matt.ksu.ksu.edu>
Sender: usenet@vtserf.cc.vt.edu
Followup-To: sci.crypt
Lines: 13
X-Newsreader: TIN [version 1.1 PL6]

Rich Holland (holland@matt.ksu.ksu.edu) wrote:
: >analyze the kind of text to which you plan to apply the statistics.
: 
: That's what everyone tells me.  I have no idea what the plaintext may
: be.  All I have is the cipher text...any suggestions?

Oh?!  Trying to crack the 3rd Beal cipher perhaps?
--

*******************************************************************************
* Bill Ranck                                          ranck@joesbar.cc.vt.edu *
* DoD #496  Bikes past and present: CB175, CB550F, Norton 750, CB350F, XV535  *
*******************************************************************************
