Newsgroups: sci.crypt
Path: msuinfo!caen!sdd.hp.com!elroy.jpl.nasa.gov!news.aero.org!usasoc.soc.mil!usasoc.soc.mil!rbrand
From: rbrand@usasoc.soc.mil (Raymond S. Brand)
Subject: Re: MDC cipher code (long)
Message-ID: <1992Oct23.170648.18159@usasoc.soc.mil>
Sender: news@usasoc.soc.mil
Organization: is a nice thing...
References: <1992Oct22.063349.28189@cs.aukuni.ac.nz> <5830005@hplsla.hp.com>
Date: Fri, 23 Oct 1992 17:06:48 GMT
Lines: 26

In article <5830005@hplsla.hp.com>, ericb@hplsla.hp.com (Eric Backus) writes:
>
  ...

> 
> I was under the impression that a secure cipher could be obtained from
> a message digest algorithm, by using several passes of a message
> digest algorithm and using the user's key as part of the input to the
> digest algorithm.  I don't think the message digest algorithm needs to
> be altered in any way for this.  I think Phil Karn proposed something
> like this awhile back.  (Phil, did you make this work?)

I don't know if Phil has made this work but I certainly have. It seems to work
well but is sensitive to the complexity of the hash function(s) uses. MDx, DES
and CRC based hash functions appear to work well but XOR and simple addition
based hash functions leave much to be desired.

> ----------
> 					Eric Backus
> 					ericb@hplsla.hp.com

					rsbx

----------------------------------------------------------------------------
Raymond S. Brand
----------------------------------------------------------------------------
