Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!mlb.semi.harris.com!controls.ccd.harris.com!wem
From: wem@controls.ccd.harris.com (Walt Marchand)
Newsgroups: sci.crypt
Subject: Beale Ciphers
Summary: FAQ?
Message-ID: <1992Oct22.131358.4801@ccd.harris.com>
Date: 22 Oct 92 13:13:58 GMT
Sender: usenet@ccd.harris.com
Organization: Harris Controls and Composition
Lines: 28
Nntp-Posting-Host: 147.90.5.212


This weekend I was introduced to the Beale Ciphers. 
I qualify as clueless in this field. However, 
_buried_treasure_ is such an interesting concept.

I have some (all?) of the historical papers up to 
1962, and reference to a 1971 ACM journal article.
This has got to be an FAQ for this group; can some 
kind soul either point me to the FAQ or enlighten
me as to the current state of the art? 

Before I start applying simple-minded substitutions,
maybe someone could tell me that it has been done
10^x times.

Thanks in advance,

=========================================================================
The opinions I express belong to me.  While they are often unfocused,
sometimes contradictory, and seldom well thought out, my conviction of
their correctness has never wavered.
-------------------------------------------------------------------------
Walt Marchand                          INTERNET:    wem@ccd.harris.com
Harris Corporation Controls Division      
Mail Stop: 201       	                    FAX:    407-242-4268
P.O. Box 430                              TELEX:    56-6554 
Melbourne, Florida 32902-0430             Voice:    407-242-4353
=========================================================================
