Newsgroups: sci.crypt
Path: msuinfo!caen!nigel.msen.com!yale.edu!jvnc.net!princeton!phoenix.Princeton.EDU!mgflax
From: mgflax@phoenix.Princeton.EDU (Marshall G. Flax)
Subject: Re: DES generates A_(2^64)?
Message-ID: <1992Oct25.204150.2124@Princeton.EDU>
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: phoenix.princeton.edu
Organization: Princeton University
References: <1992Oct15.211300.27098@bnr.ca> <PHR.92Oct15174530@napa.telebit.com> <unruh.719212856@physics.ubc.ca>
Date: Sun, 25 Oct 1992 20:41:50 GMT
Lines: 26

In article <unruh.719212856@physics.ubc.ca> unruh@unixg.ubc.ca (Bill Unruh) writes:
>phr@telebit.com (Paul Rubin) writes:
>
>>I heard that someone in Eastern Germany recently proved a stronger
>>result, that DES generates the alternating group on 2^64 letters.
>
>What is the "alternating group"? 

It's exactly half of the full permutation group -- all permutations
generated by an *even* number of swaps.  It should be simple to verify
the following facts: it's closed, contains the identity, contains the
inverse of every one of its elements, and contains as many permuations
as it excludes.

marshall

===========================================================================
= If the election is close in your state, put a clothespin over your nose =
= and vote Clinton; otherwise,vote Marrou/Lord to protect civil liberties =
===========================================================================
=========== 5 Joyce Lane, Woodbury, NY 11797, 516-364-9331,9379 ===========
============= c/o Christine Faltz, Hofstra U., 516-463-2720 ===============
====== PGP 2.0 Public Key available by finger or request  <EFF #922> ======
= Original material(c) 1992, Marshall Flax <mgflax@phoenix.Princeton.EDU> =
===== c/o Jack Gelfand,Psych Dept,Princeton U.,NJ 08544,609-258-2930 ======
===========================================================================
