PGPCompareKeys
PGPCompareUserIDStrings
PGPCountAdditionalRecipientRequests
PGPGetIndexedAdditionalRecipientRequest
PGPGetIndexedAdditionalRecipientRequestKeyID
PGPGetTime
PGPTimeToMacTime
PGPTimeFromMacTime
PGPGetStdTimeFromPGPTime
PGPGetPGPTimeFromStdTime
PGPGetYMDFromPGPTime


PGPNewKeySet
PGPNewEmptyKeySet
PGPNewSingletonKeySet
PGPOpenDefaultKeyRings
PGPOpenKeyRingPair
PGPOpenKeyRing
PGPCommitKeyRingChanges
PGPRevertKeyRingChanges
PGPPropagateTrust
PGPReloadKeyRings
PGPCountKeys
PGPIncKeySetRefCount
PGPFreeKeySet
PGPUnionKeySets
PGPKeySetIsMutable
PGPKeySetNeedsCommit
PGPAddKeys
PGPRemoveKeys
PGPRevokeKey

PGPDisableKey
PGPEnableKey
PGPChangePassphrase
PGPChangeSubKeyPassphrase
PGPRemoveSubKey
PGPRemoveUserID
PGPRevokeSubKey
PGPAddUserID
PGPGetSigCertifierKey
PGPRevokeSig
PGPRemoveSig
PGPSetKeyTrust
PGPGetKeyBoolean
PGPGetKeyNumber
PGPGetKeyPropertyBuffer
PGPGetKeyTime
PGPGetSubKeyBoolean
PGPGetSubKeyNumber
PGPGetSubKeyPropertyBuffer
PGPGetSubKeyTime
PGPGetUserIDNumber
PGPGetUserIDStringBuffer
PGPGetSigBoolean
PGPGetSigTime
PGPGetSigNumber
PGPGetKeyIDOfCertifier
PGPSetPrimaryUserID
PGPGetPrimaryUserID
PGPGetPrimaryUserIDNameBuffer
PGPGetPrimaryUserIDValidity
PGPGetHashAlgUsed
PGPGetKeyByKeyID
PGPSetKeyAxiomatic
PGPUnsetKeyAxiomatic
PGPOrderKeySet
PGPIncKeyListRefCount
PGPFreeKeyList
PGPNewKeyIter
PGPCopyKeyIter
PGPFreeKeyIter
PGPKeyIterIndex
PGPKeyIterRewind
PGPKeyIterRewindSubKey
PGPKeyIterSeek
PGPKeyIterMove
PGPKeyIterNext
PGPKeyIterPrev
PGPKeyIterNextSubKey
PGPKeyIterPrevSubKey
PGPKeyIterKey
PGPKeyIterSubKey
PGPKeyIterUserID
PGPKeyIterSig
PGPKeyIterNextUserID
PGPKeyIterPrevUserID
PGPKeyIterRewindUserID
PGPKeyIterNextUIDSig
PGPKeyIterPrevUIDSig
PGPKeyIterRewindUIDSig
PGPGetDefaultPrivateKey
PGPSetDefaultPrivateKey
PGPGetTrustModel
PGPSetKeyUserVal
PGPSetUserIDUserVal
PGPSetUserIDUserVal
PGPSetSubKeyUserVal
PGPSetSigUserVal
PGPGetKeyUserVal
PGPGetUserIDUserVal
PGPGetSubKeyUserVal
PGPGetSubKeyUserVal
PGPGetSigUserVal
PGPCheckKeyRingSigs

PGPCopyFileSpec
PGPFreeFileSpec
PGPNewFileSpecFromFSSpec
PGPGetFSSpecFromFileSpec

PGPMacBinaryToLocal

PGPNewContext
PGPNewContextCustom
PGPFreeContext
PGPGetContextUserValue
PGPSetContextUserValue
PGPContextGetRandomBytes

PGPNewSymmetricCipherContext
PGPFreeSymmetricCipherContext
PGPCopySymmetricCipherContext
PGPInitSymmetricCipher
PGPWipeSymmetricCipher
PGPWashSymmetricCipher
PGPSymmetricCipherEncrypt
PGPSymmetricCipherDecrypt
PGPGetSymmetricCipherSizes

PGPNewCFBContext
PGPFreeCFBContext
PGPCopyCFBContext
PGPInitCFB
PGPCFBEncrypt
PGPCFBDecrypt
PGPCFBGetSymmetricCipher
PGPCFBSync
PGPCFBGetRandom
PGPCFBRandomCycle
PGPCFBRandomWash

PGPNewCBCContext
PGPFreeCBCContext
PGPCopyCBCContext
PGPInitCBC
PGPCBCEncrypt
PGPCBCDecrypt
PGPCBCGetSymmetricCipher

PGPNewPublicKeyContext
PGPFreePublicKeyContext
PGPGetPublicKeyOperationSizes
PGPPublicKeyEncrypt
PGPPublicKeyVerifySignature
PGPNewPrivateKeyContext
PGPFreePrivateKeyContext
PGPGetPrivateKeyOperationSizes
PGPPrivateKeyDecrypt
PGPPrivateKeySign

PGPNewHashContext
PGPFreeHashContext
PGPCopyHashContext
PGPResetHash
PGPContinueHash
PGPFinalizeHash
PGPGetHashSize



PGPGlobalRandomPoolAddKeystroke
PGPGlobalRandomPoolAddMouse
PGPGlobalRandomPoolGetEntropy
PGPGlobalRandomPoolGetSize
PGPGlobalRandomPoolGetMinimumEntropy
PGPGlobalRandomPoolHasMinimumEntropy

PGPFreeFilter
PGPIncFilterRefCount



PGPsdkLoadPrefs
PGPsdkLoadDefaultPrefs
PGPsdkSavePrefs
PGPsdkPrefSetFileSpec
PGPsdkPrefGetFileSpec
PGPsdkPrefGetData
PGPsdkPrefSetData


PGPGetErrorString

PGPNewData
PGPNewSecureData
PGPFreeData

PGPGetKeyIDFromString
PGPGetKeyIDFromKey
PGPGetKeyIDFromSubKey
PGPGetKeyIDString
PGPExportKeyID
PGPImportKeyID
PGPCompareKeyIDs



PGPNewKeyEncryptAlgorithmFilter
PGPNewKeyIDFilter
PGPNewKeyFingerPrintFilter
PGPNewKeyCreationTimeFilter
PGPNewKeyExpirationTimeFilter
PGPNewKeyRevokedFilter
PGPNewKeyDisabledFilter
PGPNewKeySigAlgorithmFilter
PGPNewKeyEncryptKeySizeFilter
PGPNewKeySigKeySizeFilter
PGPNewUserIDStringFilter
PGPNewUserIDEmailFilter
PGPNewUserIDNameFilter
PGPNewSigKeyIDFilter
PGPNegateFilter
PGPIntersectFilters
PGPUnionFilters
PGPFilterKeySet
PGPLDAPQueryFromFilter
PGPHKSQueryFromFilter

PGPKeySetIsMember


pgpContextMemAlloc
pgpContextMemRealloc
pgpContextMemFree



PGPGenerateKey
PGPGenerateSubKey
PGPSignUserID
PGPGetKeyEntropyNeeded
PGPExportKeySet
PGPImportKeySet
PGPPassphraseIsValid

PGPEncode
PGPDecode


PGPNewOptionList
PGPAddJobOptions
PGPAppendOptionList
PGPBuildOptionList
PGPCopyOptionList
PGPFreeOptionList
PGPOLastOption
PGPONullOption
PGPOInputFile
PGPOInputBuffer
PGPOInputFileFSSpec
PGPOOutputFile
PGPOOutputBuffer
PGPOOutputFileFSSpec
PGPOAllocatedOutputBuffer
PGPODiscardOutput
PGPOEncryptToKey
PGPOEncryptToKeySet
PGPOEncryptToUserID
PGPOSignWithKey
PGPOConventionalEncrypt
PGPOPassphrase
PGPOPassphraseBuffer
PGPODetachedSig
PGPOCipherAlgorithm
PGPOHashAlgorithm
PGPOFailBelowValidity
PGPOWarnBelowValidity
PGPOEventHandler
PGPOSendNullEvents
PGPOArmorOutput
PGPODataIsASCII
PGPOClearSign
PGPOForYourEyesOnly
PGPOSendEventIfKeyFound
PGPOKeySetRef
PGPOKeyGenParams
PGPOKeyGenName
PGPOExpiration
PGPOAdditionalRecipientRequestKeySet
PGPOKeyGenMasterKey
PGPOKeyGenFast
PGPOPreferredAlgorithms
PGPOExportable
PGPOExportPrivateKeys
PGPOSigTrust
PGPOSigRegularExpression
PGPOCommentString
PGPOVersionString
PGPOLocalEncoding
PGPOOutputLineEndType
PGPOImportKeysTo
PGPOAskUserForEntropy
PGPOPassThroughIfUnrecognized
PGPOPGPMIMEEncoding
PGPORawPGPInput
PGPOOmitMIMEVersion
PGPOSigRegularExpression

pgpEventKeyServer
pgpEventKeyServerSign


PGPGetKeyListContext
PGPGetKeySetContext
PGPGetKeyIterContext
PGPGetKeyContext
PGPGetSubKeyContext
PGPGetUserIDContext

PGPGetSDKVersion
PGPGetSDKString
PGPGetFeatureFlags
PGPCountPublicKeyAlgorithms
PGPGetIndexedPublicKeyAlgorithmInfo
PGPCountSymmetricCiphers
PGPGetIndexedSymmetricCipherInfo

PGPsdkInit
PGPsdkCleanup









