//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECIPIENTDLG DIALOGEX 0, 0, 328, 236
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Recipient Selection Dialog"
CLASS "PGPrecipClass"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,215,50,14
    PUSHBUTTON      "Help",IDHELP,271,215,50,14
    CONTROL         "List1",IDC_USER_ID_LIST,"SysListView32",LVS_REPORT |
                    LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | WS_BORDER |
                    WS_TABSTOP,7,18,314,94,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_RECIPIENT_LIST,"SysListView32",LVS_REPORT |
                    LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | WS_BORDER |
                    WS_TABSTOP,7,127,314,79,WS_EX_CLIENTEDGE
    CONTROL         "Text Output",IDC_CHECK_ASCII,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,13,218,57,11
    GROUPBOX        "Options",IDC_STATIC_OPTIONS_GROUP,7,209,138,20,BS_LEFT
END

IDD_WARNINGDLG DIALOG DISCARDABLE  0, 0, 226, 106
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGP 5.0 Warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,88,50,14
    PUSHBUTTON      "Help",IDHELP,169,88,50,14
    GROUPBOX        "Static",IDC_STATIC,7,7,212,75
     CONTROL        "Never Show Me This Warning Again",IDC_WARNCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,131,10
     LTEXT          "Sample Warning Text",IDC_WARNINGTEXT,15,25,195,47
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_RECIPIENTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_WARNINGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
     "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
     "#include ""afxres.h""\r\n"
     "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
     "#include ""PGPrecV.rc""\r\n"
     "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VALRSA             BITMAP  DISCARDABLE    "res\\valrsa.bmp"
IDB_VALDSA             BITMAP  DISCARDABLE    "res\\valdsa.bmp"
IDB_UNKNOWN            BITMAP  DISCARDABLE    "res\\unknown.bmp"
IDB_MULTDSA            BITMAP  DISCARDABLE    "res\\multdsa.bmp"
IDB_MULTRSA            BITMAP  DISCARDABLE    "res\\multrsa.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DLGICON          ICON    DISCARDABLE      "res\\dlgicon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "PGPrecV.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
