PGP v2.3 の簡略版コマンド説明です。(翻訳 すずきひろのぶ 1993/Sep)

平文ファイルを受領者の公開キーによって暗号化するときは：
     pgp -e テキストファイル名  相手のユーザID

自分の秘密キーで平文ファイルに署名するときは：
     pgp -s テキストファイル名  [-u 自分のユーザID]

自分の秘密キーで平文ファイルに署名し、かつ解読には受領者の公開キーを
使うときは：
     pgp -es テキストファイル名  相手のユーザID [-u 自分のユーザID] 

平文ファルを慣用暗号だけを使って暗号化するには：
     pgp -c テキストファイル名

暗号化されたファイルを解読する、もしくは署名されたファイルが完全な状態で
あるかチェックするには：
     pgp 暗号化されたファイル [-o 平文ファイル]

複数の受領者に対して平文をを暗号化するには：
     pgp -e 平文ファイル ユーザID1 ユーザID2 ユーザID3

--- キー管理のコマンド：

自分用の公開／秘密キーの組を生成するには：
     pgp -kg

公開もしくは秘密キーファイルの内容を自分の公開もしくは秘密キーのリング
（キーを集めたファイル）加えたいときは：
     pgp -ka キーファイル [キーリング]

自分の公開もしくは秘密キーのリングから１つのキーを取り出す（複写する）
ときは：
     pgp -kx ユーザID キーファイル [キーリング]
 か  pgp -kxa ユーザID キーファイル [キーリング]

自分の公開キーのリングの内容を見たいときは：
     pgp -kv[v] [ユーザID] [キーリング] 

公開キーの所有者と電話で公開キーを確認するため公開キーの”指紋”を見る
ときは：
     pgp -kvc [ユーザID] [キーリング]

自分の公開キーのリングの署名証明をチェックするのと内容をチェッ
クするには：
     pgp -kc [ユーザID] [キーリング] 

自分の秘密キーのユーザIDや暗証フレーズを編集したりするには：
     pgp -ke ユーザID [キーリング]

公開キーのトラストパラメータ（信頼係数）を編集するには：
     pgp -ke ユーザID [キーリング]

自分の公開キーのリングからあるユーザIDのキーを消去するときは：
     pgp -kr ユーザID [キーリング]

自分の公開キーのリング上の他人の公開キーに署名や保証を行うときは：
     pgp -ks 相手のユーザID [-u 自分のユーザID] [キーリング]

キーリングから特定のユーザIDの署名を指定し削除するには：
     pgp -krs ユーザID [キーリング]

証明には使えない信用できないキーであることを通知し、永久に自分用のキー
を削除するには：
     pgp -kd 自分のユーザID

自分の持っている公開キーのリングの自分の公開キーを使えなくするには：
     pgp -kd ユーザID

--- 奥義を究めるためのコマンド:

メッセージは解読しつつ署名はそのまま残すには：
     pgp -d 暗号化されたファイル

ドキュメントとは分離されている署名証明を作るには：
     pgp -sb テキストファイル  [-u 自分のユーザID]

署名されたメッセージから署名証明を分離するには：
     pgp -b 暗号化されたファイル

---他のコマンド・オプションと一緒に使えるコマンドオプション（ときどき面白
い言葉のつづりになるよ！）

アスキー文字(ASCII radix 64)フォーマットの暗号化ファイルを作るには、オ
プションを暗号化やメッセージへの署名やキーを取り出したりする時に-aオプ
ションを加えればよい：
     pgp -sea テキストファイル 相手のユーザID 
か:  pgp -kxa ユーザID キーファイル [キーリング]

暗号化ファイルを作成後に平文ファイルを消してしまうには、暗号化したり
メッセージへの署名をする時に-wオプションを加えればよい：
     pgp -sew メッセージファイル 相手のID

平文ファイルの中身がアスキー文字（バイナリではない）であるようなものを
受取人のローカルな文字行規約に変換されるべきであるよると明示しするには、
他のオプションに-t（テキスト）オプションを加えればよい：
     pgp -seat メッセージファイル 相手のID

ファイルに書き込むのではなく解読した平文の画面出力を(UNIXのmoreによう
に)見るためには-m(more)オプションを解読の時につかう：
     pgp -m 暗号化したファイル

受領者の持っている暗号化された平文を画面上だけで見てディスク上にはセー
ブしないための指定は-mオプションをつける：
     pgp -steam メッセージテキスト 相手のユーザID

暗号化されたものを元の平文のファイル名に戻すときは-pオプションをつける：
     pgp -p 暗号化されたファイル

UNIXスタイルのフィルタモードを使いたい、標準入力から読んで標準出力へ書
き出したい、ときは-fオプションをつける：
     pgp -feast 相手のID  <入力ファイル >出力ファイル
