cm.test: s170 1-170
comp.os.ms-windows.programmer.tools: s4965 1-4356,4390,4393,4412,4426,4439-4440,4445,4447-4448,4460,4466,4470,4494,4518,4523,4532,4534,4549
comp.binaries.ms-windows: s457 1-433
cm.newgroups: s21 1-21
cm.ts: s11 1-11
alt.winsock: s889 1-867,869-886,888
cm.general: s202 1-202
comp.lang.c++: s29540 1-29425,29432-29433,29437,29441,29444,29456-29457,29478,29481,29503,29505,29518,29522-29523,29525-29527,29539
alt.3d! s843 0
alt.59.79.99! 0
alt.activism! s8190 0
alt.activism.d! s1096 0
alt.aeffle.und.pferdle! s1 0
alt.alien.vampire.flonk.flonk.flonk! 0
alt.alien.visitors! s13763 0
alt.amateur-comp! s611 0
alt.angst! s2070 0
alt.angst.xibo.sex! s93 0
alt.appalachian! s372 0
alt.archery! s242 0
alt.artcom! s160 0
alt.astrology! s835 0
alt.atheism! s8633 0
alt.atheism.moderated! s254 0
alt.autos.antique! s890 0
alt.bacchus! s34 0
alt.backrubs! s344 0
alt.bbs.unixbbs! s189 0
alt.bbs.unixbbs.uniboard! s43 0
alt.beer! s1752 0
alt.best.of.internet! s191 0
alt.binaries.multimedia! s96 0
alt.binaries.pictures.d! s2363 0
alt.binaries.pictures.erotica! s6731 0
alt.binaries.pictures.erotica.d! s3988 0
alt.binaries.pictures.fine-art.d! s108 0
alt.binaries.pictures.fractals! s498 0
alt.binaries.pictures.misc! s4920 0
alt.binaries.pictures.tasteless! s56 0
alt.binaries.sounds.d! s1106 0
alt.binaries.sounds.misc! s2227 0
alt.bogus.group! s15 0
alt.bonehead.dave-clayton! s9 0
alt.bonsai! s91 0
alt.books.reviews! s103 0
alt.boomerang! 0
alt.boostagogo! s14 0
alt.brother-jed! s152 0
alt.business.multi-level! s102 0
alt.business.multi-level.scam.scam.scam! s13 0
alt.butt-keg.marmalade! s5 0
alt.butt.harp! s192 0
alt.california! s112 0
alt.callahans! s6070 0
alt.cascade! s1650 0
alt.cd-rom! s2596 0
alt.censorship! s4911 0
alt.cereal! 0
alt.child-support! s1498 0
alt.chinese.text! s246 0
alt.co-evolution! s38 0
alt.co-ops! s105 0
alt.cobol! s294 0
alt.colorguard! s6 0
alt.comedy.british! s227 0
alt.comics.buffalo-roam! s52 0
alt.comp.acad-freedom.news! s24 0
alt.comp.acad-freedom.talk! s3587 0
alt.conference-ctr! s32 0
alt.config! s4095 0
alt.consciousness! s159 0
alt.conspiracy! s4881 0
alt.conspiracy.jfk! s736 0
alt.cosuard! s12 0
alt.crackers! 0
alt.craig.hulsey.rack.rack.rack! 0
alt.cult-movies! s4009 0
alt.culture.electric-midget! s4 0
alt.culture.karnataka! s23 0
alt.culture.kerala! s161 0
alt.culture.tuva! s66 0
alt.culture.usenet! s1138 0
alt.cyb-sys! s25 0
alt.cyberpunk! s2608 0
alt.cyberpunk.chatsubo! s303 0
alt.cyberpunk.movement! s51 0
alt.cyberpunk.tech! s398 0
alt.dads-rights! s925 0
alt.dcom.telecom! s517 0
alt.desert-storm! s915 0
alt.desert-storm.facts! 0
alt.desert-thekurds! 0
alt.desert.storm.its.not.scud.its.al-hussein.dammit! 0
alt.desert.toppings! s1 0
alt.destroy.the.earth! s92 0
alt.deutsche.bundesbahn.kotz.kotz.kotz! s1 0
alt.dev.null! s2 0
alt.devilbunnies! s11 0
alt.discrimination! s2281 0
alt.divination! s129 0
alt.dreams! s1311 0
alt.drugs! s8479 0
alt.duke.basketball.sucks.sucks.sucks! 0
alt.earth_summit! s167 0
alt.education.bangkok! 0
alt.education.disabled! s56 0
alt.education.distance! s280 0
alt.ensign.wesley.die.die.die! s7 0
alt.ernie-pook! s2 0
alt.evil! s961 0
alt.exploding.kibo! s454 0
alt.fan.andrew-beal! 0
alt.fan.asprin! s54 0
alt.fan.bill-fenner! 0
alt.fan.bruce-becker! s27 0
alt.fan.bruce.woodcock! 0
alt.fan.bugtown! s16 0
alt.fan.charles-lasner! 0
alt.fan.dale-bass! s10 0
alt.fan.dan-quayle! s519 0
alt.fan.dave_barry! s343 0
alt.fan.dice-man! s5 0
alt.fan.dick-depew! s283 0
alt.fan.disney.afternoon! s7 0
alt.fan.douglas-adams! s1341 0
alt.fan.eddings! s662 0
alt.fan.frank-zappa! s758 0
alt.fan.furry! s1081 0
alt.fan.gene-scott! 0
alt.fan.goons! s261 0
alt.fan.harry-mandel! s3 0
alt.fan.holmes! s24 0
alt.fan.howard-stern! s684 0
alt.fan.itchy-n-scratchy! s4 0
alt.fan.jimmy-buffett! s1 0
alt.fan.jiro-nakamura! s1 0
alt.fan.joel-furr! s8 0
alt.fan.john-palmer! s204 0
alt.fan.kent-montana! s3 0
alt.fan.letterman! s136 0
alt.fan.lightbulbs! s17 0
alt.fan.mike-jittlov! s407 0
alt.fan.monty-python! s4133 0
alt.fan.nathan.brazil! s2 0
alt.fan.pern! s430 0
alt.fan.peter.hammill! s9 0
alt.fan.piers-anthony! s178 0
alt.fan.poris! 0
alt.fan.pratchett! s3764 0
alt.fan.q! s232 0
alt.fan.schwaben! 0
alt.fan.serdar-argic! s48 0
alt.fan.shostakovich! s138 0
alt.fan.suicide-squid! s15 0
alt.fan.tom-robbins! 0
alt.fan.tom_peterson! s48 0
alt.fan.TTBS! s1 0
alt.fan.vic-reeves! s6 0
alt.fan.wal-greenslade! 0
alt.fan.warlord! s3617 0
alt.fandom.cons! s67 0
alt.fandom.misc! s8 0
alt.fashion! s94 0
alt.fax.bondage! 0
alt.feminism! s192 0
alt.flack! s10 0
alt.flame! s8503 0
alt.flame.abortion! 0
alt.flame.australian.net.cops! 0
alt.flame.eternal! s3 0
alt.flame.hirai.cs.dork! 0
alt.flame.marshal.perlman.weenie! s49 0
alt.flame.pizza.greasy! 0
alt.flame.sean-ryan! s8 0
alt.flame.spelling! s53 0
alt.flame.those.nasty.little.hangnails-ouch! 0
alt.folklore.college! s1006 0
alt.folklore.computers! s10336 0
alt.folklore.ghost-stories! s8 0
alt.folklore.science! s1956 0
alt.folklore.urban! s11781 0
alt.fondle.vomit! s52 0
alt.food! s21 0
alt.food.cocacola! s11 0
alt.forgery! s34 0
alt.freedom.of.information.act! s19 0
alt.french.captain.borg.borg.borg! s2 0
alt.fun.with.tob! 0
alt.galactic-guide! s141 0
alt.games.gb! s413 0
alt.games.lynx! s1715 0
alt.games.sf2! s1903 0
alt.games.torg! s3290 0
alt.gathering.rainbow! s3 0
alt.good.news! s149 0
alt.gorby.coup.coup.coup! 0
alt.gorby.gone.gone.gone! 0
alt.gorets! s5 0
alt.gothic! s140 0
alt.gourmand! 0
alt.grad-student.tenured! s34 0
alt.graffiti! s15 0
alt.graphics! s292 0
alt.great-lakes! s182 0
alt.great.ass.wheaton! 0
alt.grins.und.grunz! 0
alt.hackers! s636 0
alt.hackers.malicious! s49 0
alt.half.operating.system.delay.delay.delay! 0
alt.hash.house.harriers! 0
alt.hayco.sucks.mud! 0
alt.heraldry.sca! s6 0
alt.hinz.und.grunz! 0
alt.horror! s2322 0
alt.hurricane.andrew! s18 0
alt.hypertext! s933 0
alt.hypnosis! 0
alt.imploding.kibo! s24 0
alt.individualism! s2211 0
alt.industrial! s84 0
alt.inet92! s5 0
alt.internet.access.wanted! s391 0
alt.internet.services! s1276 0
alt.iraqi.dictator.bomb.bomb.bomb! s1 0
alt.irc! s1708 0
alt.irc.corruption! s4 0
alt.irc.corruption.log.log.log! 0
alt.irc.recovery! s79 0
alt.irc.sleaze.mark! 0
alt.isea! 0
alt.jubjub! s16 0
alt.kalbo! 0
alt.ketchup! s2 0
alt.kids-talk! s427 0
alt.kodak.cd.bitch.bitch.bitch! s1 0
alt.lang.asm! s234 0
alt.lang.basic! s430 0
alt.lang.cfutures! s39 0
alt.lang.intercal! s9 0
alt.lang.ml! s44 0
alt.lang.teco! s14 0
alt.lawyers.sue.sue.sue! 0
alt.letter.chain! 0
alt.locksmithing! s552 0
alt.lucid-emacs.bug! s69 0
alt.lucid-emacs.help! s218 0
alt.lycra! s80 0
alt.magic! s406 0
alt.magick! s2647 0
alt.maroney! 0
alt.mcdonalds! s35 0
alt.meditation.transcendental! s5 0
alt.messianic! s1498 0
alt.mfs! 0
alt.mindcontrol! s79 0
alt.missing-kids! s34 0
alt.models! s624 0
alt.motd! 0
alt.mothers! 0
alt.music.alternative! s6579 0
alt.music.enya! s75 0
alt.music.filk! s28 0
alt.music.machines.of.loving.grace! 0
alt.music.pop.will.eat.itself! s8 0
alt.music.progressive! s334 0
alt.music.rush! s1408 0
alt.music.ska! s3 0
alt.music.the.police! s1 0
alt.my.crummy.boss! s99 0
alt.mythology! s224 0
alt.native! s516 0
alt.netgames.bolo! s28 0
alt.newgroup.for.fun.fun.fun! 0
alt.news-media! s781 0
alt.newsgroup.creators.dork.dork.dork! s3 0
alt.noise! s37 0
alt.non.sequitur! s96 0
alt.oobe! s167 0
alt.overlords! s26 0
alt.pagan! s4566 0
alt.paranet.abduct! s327 0
alt.paranet.paranormal! s66 0
alt.paranet.science! s97 0
alt.paranet.skeptic! s124 0
alt.paranet.ufo! s1004 0
alt.paranormal! s1358 0
alt.parents.analretentive.insane! 0
alt.party! s275 0
alt.pcnews! s55 0
alt.peace.corps! 0
alt.peeves! s6388 0
alt.personals! s8796 0
alt.personals.ads! s1271 0
alt.personals.bondage! s1169 0
alt.personals.misc! s108 0
alt.personals.poly! s2 0
alt.planning.urban! s117 0
alt.politics.british! s119 0
alt.politics.clinton! s4039 0
alt.politics.correct! s1139 0
alt.politics.democrats.clinton! 0
alt.politics.democrats.d! s40 0
alt.politics.elections! s5570 0
alt.politics.homosexuality! s3856 0
alt.politics.kibo! s216 0
alt.politics.libertarian! s304 0
alt.politics.marrou! s791 0
alt.politics.org.misc! s22 0
alt.politics.reform! s5 0
alt.politics.usa.constitution! s56 0
alt.politics.usa.misc! s41 0
alt.polyamory! s842 0
alt.postmodern! s1417 0
alt.privacy! s2067 0
alt.prose! s593 0
alt.prose.d! s101 0
alt.psychoactives! s688 0
alt.pulp! s8 0
alt.radio.scanner! s1085 0
alt.rap! s2565 0
alt.rap-gdead! s55 0
alt.rave! s1718 0
alt.recovery! s1121 0
alt.religion.all-worlds! 0
alt.religion.computers! s550 0
alt.religion.emacs! s146 0
alt.religion.kibology! s4331 0
alt.religion.sabaean! s1 0
alt.religion.scientology! s78 0
alt.revisionism! s780 0
alt.rhode_island! s341 0
alt.rissa! s7 0
alt.rmgroup! s3 0
alt.rock-n-roll! s6758 0
alt.rock-n-roll.metal! s3879 0
alt.rock-n-roll.metal.heavy! s1636 0
alt.rock-n-roll.metal.metallica! s54 0
alt.rodney.dangerfield! s2 0
alt.rodney.king! s512 0
alt.romance! s4266 0
alt.romance.chat! s8355 0
alt.rush-limbaugh! s1720 0
alt.sadistic.dentists.drill.drill.drill! s3 0
alt.save.the.earth! s609 0
alt.sci.physics.new-theories! s601 0
alt.sci.planetary! s1635 0
alt.security.index! s19 0
alt.self-improve! s275 0
alt.sex! s11305 0
alt.sex.aluminum.baseball.bat! 0
alt.sex.bestiality! s577 0
alt.sex.bestiality.hamster.duct-tape! s24 0
alt.sex.bondage! s5425 0
alt.sex.bondage.particle.physics! s11 0
alt.sex.carasso.snuggles! 0
alt.sex.homosexual! s2 0
alt.sex.movies! s907 0
alt.sex.NOT! 0
alt.sex.stories! s382 0
alt.sex.stories.d! s88 0
alt.sex.wanted! s20 0
alt.sex.wizards! s230 0
alt.sexual.abuse.recovery! s83 0
alt.sexy.bald.captains! s7 0
alt.sigma2.height! 0
alt.sigma2.penis! 0
alt.silly.group.names.d! s2 0
alt.skate-board! s287 0
alt.skinheads! s725 0
alt.slack! s711 0
alt.slack.BoB.dirtbag! 0
alt.smouldering.dog.zone! s52 0
alt.snowmobiles! s59 0
alt.society.ati! s6 0
alt.society.civil-disob! s33 0
alt.society.civil-liberties! s164 0
alt.society.revolution! s332 0
alt.society.sovereign! s5 0
alt.soft-sys.tooltalk! s37 0
alt.sources! s3124 0
alt.sources.amiga! s780 0
alt.sources.amiga.d! s13 0
alt.sources.d! s1589 0
alt.sources.index! s141 0
alt.sources.patches! s41 0
alt.sources.wanted! s2199 0
alt.spleen! s1 0
alt.sport.bowling! s355 0
alt.sport.bungee! s111 0
alt.sport.darts! s4 0
alt.sport.lasertag! s3 0
alt.stagecraft! s5 0
alt.startrek.creative! s1133 0
alt.stupid.putz! 0
alt.stupid.putz.BoB.BoB.BoB! 0
alt.stupid.putz.gritzner! s7 0
alt.stupidity! s1461 0
alt.suburbs! s33 0
alt.suicide.finals! s5 0
alt.suicide.holiday! s987 0
alt.suit.att-bsdi! s445 0
alt.supermodels! s94 0
alt.support! s488 0
alt.support.big-folks! s19 0
alt.support.cancer! s76 0
alt.support.diet! s65 0
alt.support.mult-sclerosis! 0
alt.surfing! s926 0
alt.swedish.chef.bork.bork.bork! s22 0
alt.sys.amiga.demos! s636 0
alt.sys.amiga.uucp! s1287 0
alt.sys.amiga.uucp.patches! s126 0
alt.sys.intergraph! s116 0
alt.sys.pdp8! s45 0
alt.tasteless! s5967 0
alt.test! s5332 0
alt.text.dwb! s61 0
alt.thrash! s667 0
alt.timewasters! s23 0
alt.tla! s17 0
alt.toolkits.xview! s683 0
alt.toon-pics! s27 0
alt.true.crime! s7 0
alt.tv.animaniacs! s110 0
alt.tv.antagonists! s20 0
alt.tv.barney! 0
alt.tv.beavis-n-butthead! s1 0
alt.tv.dinosaur.barney.die.die.die! s2 0
alt.tv.dinosaurs! s506 0
alt.tv.dinosaurs.barney.die.die.die! s11 0
alt.tv.fifteen! s8 0
alt.tv.infomercials! s9 0
alt.tv.la-law! s1049 0
alt.tv.northern-exp! s3740 0
alt.tv.prisoner! s1883 0
alt.tv.red-dwarf! s4650 0
alt.tv.ren-n-stimpy! s3677 0
alt.tv.seinfeld! s4702 0
alt.tv.simpsons! s9174 0
alt.tv.snl! 0
alt.tv.snl.snl.snl! 0
alt.tv.talkshows.late! 0
alt.tv.tiny-toon! s6819 0
alt.tv.tiny-toon.fandom! s16 0
alt.tv.tiny-toon.plucky-duck! s65 0
alt.tv.twin-peaks! s4332 0
alt.usage.english! s4297 0
alt.usenet.offline-reader! s267 0
alt.usenet.recovery! s76 0
alt.uu.announce! s24 0
alt.uu.comp.misc! s10 0
alt.uu.future! s248 0
alt.uu.lang.esperanto.misc! s8 0
alt.uu.lang.misc! s19 0
alt.uu.math.misc! s8 0
alt.uu.misc.misc! s1 0
alt.uu.tools! s24 0
alt.uu.virtual-worlds.misc! s11 0
alt.vampyres! s25 0
alt.visa.us! s110 0
alt.wall! 0
alt.wanted.mars.women! s11 0
alt.war! s525 0
alt.war.civil.usa! s790 0
alt.wee.willie.wisner! 0
alt.weemba! s4 0
alt.whine! s168 0
alt.who.is.bob! s2 0
alt.wolves! s32 0
alt.world.taeis! s15 0
alt.wpi.negativland.subgenii.for.rent! 0
alt.x-headers.overboard! 0
alt.zines! s143 0
alt.znet.aeo! 0
alt.znet.pc! 0
aus.acs! s390 0
aus.acs.books! s61 0
aus.acsnet! s161 0
aus.ai! s275 0
aus.archives! s280 0
aus.aswec! 0
aus.auug! s546 0
aus.aviation! s219 0
aus.bicycle! s987 0
aus.bizarre! s2 0
aus.bushwalking! s215 0
aus.cars! s1948 0
aus.cdrom! s180 0
aus.comms! s1938 0
aus.computers! s1124 0
aus.computers.amiga! s2305 0
aus.computers.ibm-pc! s2015 0
aus.computers.linux! s566 0
aus.computers.os2! s160 0
aus.conserve! s212 0
aus.culture.china! s1497 0
aus.culture.ultimo! s712 0
aus.education! s530 0
aus.education.npit! s14 0
aus.education.rpl! s6 0
aus.films! s1178 0
aus.flame! s7236 0
aus.followup! s584 0
aus.foodtech! 0
aus.footy! s208 0
aus.forsale! s5032 0
aus.fps! s19 0
aus.games! s416 0
aus.games.roleplay! s1217 0
aus.general! s4491 0
aus.genstat! s15 0
aus.hi-fi! s901 0
aus.jobs! s878 0
aus.jokes! s3754 0
aus.jokes.d! s423 0
aus.kermit! s20 0
aus.lp! s7 0
aus.mac! s2564 0
aus.mail! s329 0
aus.map! s2 0
aus.mbio! s12 0
aus.motorcycles! s1023 0
aus.music! s3801 0
aus.net.aarnet! s179 0
aus.net.acsnet! s2 0
aus.net.directory! s61 0
aus.net.directory.osi-ds! s668 0
aus.net.directory.quipu! s16 0
aus.net.mail! s15 0
aus.net.news! s254 0
aus.net.status! s17 0
aus.netstatus! s407 0
aus.news! s693 0
aus.org.sage! s5 0
aus.parallel! s57 0
aus.personals! s87 0
aus.photo! s136 0
aus.politics! s3682 0
aus.pyramid! s40 0
aus.radio! s1601 0
aus.radio.amsat! s587 0
aus.radio.packet! s5 0
aus.radio.wicen! s270 0
aus.rail! s690 0
aus.religion! s1210 0
aus.scheme! s5 0
aus.sex! s851 0
aus.sex.bondage! 0
aus.sf! s1471 0
aus.sf.star-trek! s2173 0
aus.snow! s620 0
aus.sources! s59 0
aus.spearnet! s1 0
aus.sport! s1944 0
aus.stats.s! s1649 0
aus.students! s199 0
aus.students.overseas! s503 0
aus.sun-works! s116 0
aus.tex! s171 0
aus.theatre! s3 0
aus.tv! s563 0
aus.wanted! s1842 0
biz.oreilly.announce! 0
biz.sco.wserver! s1 0
comp.admin.policy! s2379 0
comp.ai! s6567 0
comp.ai.edu! s697 0
comp.ai.fuzzy! s1149 0
comp.ai.genetic! s1361 0
comp.ai.jair.announce! s13 0
comp.ai.jair.papers! s5 0
comp.ai.nat-lang! s691 0
comp.ai.neural-nets! s6330 0
comp.ai.nlang-know-rep! s100 0
comp.ai.philosophy! s8702 0
comp.ai.shells! s585 0
comp.ai.vision! s43 0
comp.answers! s2225 0
comp.apps.spreadsheets! s1748 0
comp.arch! s14320 0
comp.arch.storage! s1669 0
comp.archives! s2594 0
comp.archives.admin! s464 0
comp.archives.msdos.announce! s2458 0
comp.archives.msdos.d! s3824 0
comp.bbs.misc! s4671 0
comp.bbs.waffle! s12531 0
comp.benchmarks! s2489 0
comp.binaries.acorn! s293 0
comp.binaries.amiga! s36 0
comp.binaries.apple2! s2301 0
comp.binaries.atari.st! s197 0
comp.binaries.cbm! s1 0
comp.binaries.ibm.pc! s1144 0
comp.binaries.ibm.pc.d! s3986 0
comp.binaries.ibm.pc.wanted! s8768 0
comp.binaries.mac! s2296 0
comp.binaries.os2! s4144 0
comp.bugs.2bsd! s101 0
comp.bugs.4bsd! s169 0
comp.bugs.4bsd.ucb-fixes! s7 0
comp.bugs.misc! s167 0
comp.bugs.sys5! s124 0
comp.cad.cadence! s796 0
comp.cad.compass! s25 0
comp.cad.pro-engineer! s398 0
comp.cad.synthesis! s82 0
comp.client-server! s1340 0
comp.cog-eng! s345 0
comp.compilers! s2477 0
comp.compression! s5823 0
comp.compression.research! s1019 0
comp.databases! s12015 0
comp.databases.informix! s5098 0
comp.databases.ingres! s3759 0
comp.databases.ms-access! s1203 0
comp.databases.object! s1082 0
comp.databases.oracle! s6571 0
comp.databases.pick! s235 0
comp.databases.sybase! s3067 0
comp.databases.theory! s1438 0
comp.databases.xbase.fox! s568 0
comp.databases.xbase.misc! s114 0
comp.dcom.cell-relay! s1666 0
comp.dcom.fax! s3652 0
comp.dcom.isdn! s2494 0
comp.dcom.lans.ethernet! s5198 0
comp.dcom.lans.fddi! s1461 0
comp.dcom.lans.hyperchannel! s36 0
comp.dcom.lans.misc! s1912 0
comp.dcom.lans.token-ring! s274 0
comp.dcom.modems! s24593 0
comp.dcom.servers! s347 0
comp.dcom.sys.cisco! s4405 0
comp.dcom.sys.wellfleet! s196 0
comp.dcom.telecom! s15116 0
comp.doc! s1 0
comp.doc.techreports! s353 0
comp.dsp! s4171 0
comp.editors! s3782 0
comp.edu! s2412 0
comp.edu.composition! s624 0
comp.emacs! s4679 0
comp.fonts! s5627 0
comp.graphics! s17690 0
comp.graphics.algorithms! s1211 0
comp.graphics.animation! s3734 0
comp.graphics.avs! s1396 0
comp.graphics.data-explorer! s80 0
comp.graphics.explorer! s1035 0
comp.graphics.gnuplot! s2048 0
comp.graphics.opengl! s742 0
comp.graphics.research! s258 0
comp.graphics.visualization! s2471 0
comp.groupware! s1281 0
comp.human-factors! s4039 0
comp.infosystems! s1352 0
comp.infosystems.gis! s10896 0
comp.infosystems.gopher! s5482 0
comp.infosystems.wais! s1603 0
comp.infosystems.www! s2135 0
comp.internet.library! s462 0
comp.ivideodisc! s232 0
comp.lang.ada! s6184 0
comp.lang.apl! s1828 0
comp.lang.asm370! s179 0
comp.lang.c! s27315 0
comp.lang.clos! s1021 0
comp.lang.clu! s63 0
comp.lang.dylan! s1219 0
comp.lang.eiffel! s1580 0
comp.lang.forth! s5115 0
comp.lang.forth.mac! s113 0
comp.lang.fortran! s6989 0
comp.lang.functional! s2192 0
comp.lang.hermes! s51 0
comp.lang.icon! s539 0
comp.lang.idl! s127 0
comp.lang.idl-pvwave! s1029 0
comp.lang.lisp! s3795 0
comp.lang.lisp.franz! s65 0
comp.lang.lisp.mcl! s3140 0
comp.lang.lisp.x! s297 0
comp.lang.logo! s751 0
comp.lang.misc! s4108 0
comp.lang.ml! s165 0
comp.lang.modula2! s2738 0
comp.lang.modula3! s1191 0
comp.lang.oberon! s947 0
comp.lang.objective-c! s966 0
comp.lang.pascal! s13176 0
comp.lang.perl! s9962 0
comp.lang.pop! s609 0
comp.lang.postscript! s7590 0
comp.lang.prolog! s3267 0
comp.lang.rexx! s2783 0
comp.lang.sather! s373 0
comp.lang.scheme! s3196 0
comp.lang.scheme.c! s101 0
comp.lang.sigplan! s59 0
comp.lang.smalltalk! s4661 0
comp.lang.tcl! s6605 0
comp.lang.verilog! s939 0
comp.lang.vhdl! s1256 0
comp.lang.visual! s787 0
comp.laser-printers! s1 0
comp.lsi! s1139 0
comp.lsi.cad! s1684 0
comp.lsi.testing! s675 0
comp.mail.elm! s5327 0
comp.mail.headers! s586 0
comp.mail.maps! s7687 0
comp.mail.mh! s1785 0
comp.mail.mime! s1793 0
comp.mail.misc! s5629 0
comp.mail.multi-media! s568 0
comp.mail.mush! s369 0
comp.mail.sendmail! s3900 0
comp.mail.uucp! s3068 0
comp.misc! s5161 0
comp.multimedia! s7410 0
comp.music! s9241 0
comp.networks.noctools.announce! s9 0
comp.networks.noctools.bugs! s1 0
comp.networks.noctools.d! s1 0
comp.networks.noctools.submissions! 0
comp.networks.noctools.tools! s681 0
comp.networks.noctools.wanted! s35 0
comp.newprod! s565 0
comp.object! s6472 0
comp.object.logic! s89 0
comp.org.acm! s1108 0
comp.org.decus! s1301 0
comp.org.eff.news! s68 0
comp.org.eff.talk! s12152 0
comp.org.fidonet! s78 0
comp.org.ieee! s883 0
comp.org.issnnet! s39 0
comp.org.sug! s414 0
comp.org.usenix! s1297 0
comp.org.usenix.roomshare! s40 0
comp.os.386bsd.announce! s133 0
comp.os.386bsd.apps! s537 0
comp.os.386bsd.bugs! s1632 0
comp.os.386bsd.development! s1319 0
comp.os.386bsd.misc! s1203 0
comp.os.386bsd.questions! s5828 0
comp.os.aos! s182 0
comp.os.coherent! s8274 0
comp.os.cpm! s2091 0
comp.os.cpm.amethyst! s11 0
comp.os.geos! s410 0
comp.os.linux! s53970 0
comp.os.linux.admin! s1007 0
comp.os.linux.announce! s431 0
comp.os.linux.development! s1871 0
comp.os.linux.help! s5018 0
comp.os.linux.misc! s2557 0
comp.os.lynx! s74 0
comp.os.mach! s1755 0
comp.os.minix! s3988 0
comp.os.misc! s1302 0
comp.os.ms-windows.advocacy! s13158 0
comp.os.ms-windows.announce! s333 0
comp.os.ms-windows.apps! s18399 0
comp.os.ms-windows.misc! s14255 0
comp.os.ms-windows.nt.misc! s3200 0
comp.os.ms-windows.nt.setup! s1005 0
comp.os.ms-windows.programmer.misc! s15511 0
comp.os.ms-windows.programmer.win32! s8263 0
comp.os.ms-windows.setup! s6224 0
comp.os.msdos.4dos! s2731 0
comp.os.msdos.apps! s6837 0
comp.os.msdos.desqview! s4990 0
comp.os.msdos.mail-news! s633 0
comp.os.msdos.misc! s10514 0
comp.os.msdos.pcgeos! s5121 0
comp.os.msdos.programmer! s14946 0
comp.os.msdos.programmer.turbovision! s897 0
comp.os.os2.advocacy! s25825 0
comp.os.os2.announce! s235 0
comp.os.os2.apps! s19235 0
comp.os.os2.beta! s2312 0
comp.os.os2.bugs! s1881 0
comp.os.os2.misc! s58625 0
comp.os.os2.multimedia! s1669 0
comp.os.os2.networking! s6860 0
comp.os.os2.programmer! s10625 0
comp.os.os2.programmer.misc! s3407 0
comp.os.os2.programmer.porting! s375 0
comp.os.os2.setup! s2986 0
comp.os.os2.ver1x! s147 0
comp.os.os9! s1568 0
comp.os.research! s1541 0
comp.os.rsts! s210 0
comp.os.v! s15 0
comp.os.vms! s28302 0
comp.os.vxworks! s1936 0
comp.os.xinu! s138 0
comp.parallel! s3983 0
comp.parallel.pvm! s775 0
comp.patents! s542 0
comp.periphs! s2255 0
comp.periphs.printers! s4968 0
comp.periphs.scsi! s9437 0
comp.programming! s6024 0
comp.programming.literate! s290 0
comp.protocols.appletalk! s5286 0
comp.protocols.dicom! s16 0
comp.protocols.ibm! s876 0
comp.protocols.iso! s2027 0
comp.protocols.iso.dev-environ! s226 0
comp.protocols.iso.x400! s917 0
comp.protocols.iso.x400.gateway! s56 0
comp.protocols.kerberos! s1047 0
comp.protocols.kermit! s23 0
comp.protocols.misc! s1188 0
comp.protocols.nfs! s3791 0
comp.protocols.pcnet! s102 0
comp.protocols.ppp! s1653 0
comp.protocols.snmp! s1036 0
comp.protocols.tcp-ip! s7296 0
comp.protocols.tcp-ip.domains! s1358 0
comp.protocols.tcp-ip.ibmpc! s10204 0
comp.protocols.time.ntp! s1532 0
comp.publish.cdrom.hardware! s332 0
comp.publish.cdrom.multimedia! s153 0
comp.publish.cdrom.software! s325 0
comp.realtime! s2232 0
comp.research.japan! s580 0
comp.risks! s165 0
comp.robotics! s4606 0
comp.security.announce! s36 0
comp.security.misc! s4699 0
comp.security.unix! s182 0
comp.simulation! s78 0
comp.society! s348 0
comp.society.cu-digest! s109 0
comp.society.development! s77 0
comp.society.folklore! s3 0
comp.society.futures! s651 0
comp.society.privacy! s1370 0
comp.soft-sys.andrew! s1458 0
comp.soft-sys.khoros! s4087 0
comp.soft-sys.matlab! s2297 0
comp.soft-sys.nextstep! s448 0
comp.soft-sys.sas! s949 0
comp.soft-sys.shazam! s115 0
comp.soft-sys.spss! s292 0
comp.software-eng! s7408 0
comp.software.licensing! s367 0
comp.software.testing! s544 0
comp.sources.3b1! s32 0
comp.sources.acorn! s86 0
comp.sources.amiga! s23 0
comp.sources.apple2! s30 0
comp.sources.atari.st! s45 0
comp.sources.bugs! s293 0
comp.sources.d! s1231 0
comp.sources.games! s551 0
comp.sources.games.bugs! s141 0
comp.sources.hp48! s265 0
comp.sources.mac! 0
comp.sources.misc! s1362 0
comp.sources.reviewed! s128 0
comp.sources.sun! s10 0
comp.sources.testers! s162 0
comp.sources.unix! s425 0
comp.sources.wanted! s5700 0
comp.sources.x! s562 0
comp.specification! s748 0
comp.specification.z! s719 0
comp.speech! s1191 0
comp.std.announce! 0
comp.std.c! s3668 0
comp.std.c++! s3516 0
comp.std.internat! s1241 0
comp.std.misc! s336 0
comp.std.mumps! s20 0
comp.std.unix! s539 0
comp.std.wireless! s141 0
comp.sw.components! s184 0
comp.sys.3b1! s3466 0
comp.sys.acorn! s11255 0
comp.sys.acorn.advocacy! s1187 0
comp.sys.acorn.announce! s205 0
comp.sys.acorn.tech! s3877 0
comp.sys.alliant! s123 0
comp.sys.amiga.advocacy! s46135 0
comp.sys.amiga.announce! s479 0
comp.sys.amiga.applications! s13254 0
comp.sys.amiga.audio! s4900 0
comp.sys.amiga.datacomm! s11940 0
comp.sys.amiga.emulations! s8604 0
comp.sys.amiga.games! s23861 0
comp.sys.amiga.graphics! s12434 0
comp.sys.amiga.hardware! s28572 0
comp.sys.amiga.introduction! s1892 0
comp.sys.amiga.marketplace! s10166 0
comp.sys.amiga.misc! s21838 0
comp.sys.amiga.multimedia! s1887 0
comp.sys.amiga.programmer! s22572 0
comp.sys.amiga.reviews! s280 0
comp.sys.apollo! s3651 0
comp.sys.apple2! s29249 0
comp.sys.apple2.comm! s725 0
comp.sys.apple2.gno! s2073 0
comp.sys.apple2.marketplace! s823 0
comp.sys.apple2.programmer! s1068 0
comp.sys.apple2.usergroups! s179 0
comp.sys.atari.8bit! s7131 0
comp.sys.atari.advocacy! s2380 0
comp.sys.atari.st! s24650 0
comp.sys.atari.st.tech! s8622 0
comp.sys.att! s2382 0
comp.sys.cbm! s6385 0
comp.sys.cdc! s168 0
comp.sys.concurrent! s28 0
comp.sys.convex! s153 0
comp.sys.dec! s9048 0
comp.sys.dec.micro! s907 0
comp.sys.encore! s106 0
comp.sys.handhelds! s2393 0
comp.sys.harris! s62 0
comp.sys.hp! s21772 0
comp.sys.hp.apps! s3 0
comp.sys.hp.hardware! s14 0
comp.sys.hp.hpux! s35 0
comp.sys.hp.misc! s30 0
comp.sys.hp.mpe! s1 0
comp.sys.hp48! s10389 0
comp.sys.ibm.pc.demos! s3037 0
comp.sys.ibm.pc.digest! s169 0
comp.sys.ibm.pc.games! s51135 1-833,1311,49569,49582,49600,49623,49634,49668,49826-49827,49849-49850,49965,50003,50020,50029,50049-50051,50131,50162,50166,50177,50203,50214,50225-50230,50240,50266,50276,50290,50335,50342,50345,50362,50371,50380,50384
comp.sys.ibm.pc.games.action! s5204 0
comp.sys.ibm.pc.games.adventure! s5231 0
comp.sys.ibm.pc.games.announce! s181 0
comp.sys.ibm.pc.games.flight-sim! s4885 0
comp.sys.ibm.pc.games.misc! s5037 0
comp.sys.ibm.pc.games.rpg! s6964 0
comp.sys.ibm.pc.games.strategic! s6262 0
comp.sys.ibm.pc.hardware! s49090 0
comp.sys.ibm.pc.misc! s17287 0
comp.sys.ibm.pc.rt! s1013 0
comp.sys.ibm.pc.soundcard! s20373 0
comp.sys.ibm.ps2.hardware! s2978 0
comp.sys.intel! s7481 0
comp.sys.intel.ipsc310! s11 0
comp.sys.isis! s485 0
comp.sys.laptops! s6688 0
comp.sys.m6809! s583 0
comp.sys.m68k! s1953 0
comp.sys.m68k.pc! s66 0
comp.sys.m88k! s619 0
comp.sys.mac.advocacy! s7564 0
comp.sys.mac.announce! s215 0
comp.sys.mac.app! s35 0
comp.sys.mac.apps! s26560 0
comp.sys.mac.comm! s19805 0
comp.sys.mac.databases! s3132 0
comp.sys.mac.digest! s543 0
comp.sys.mac.games! s20287 0
comp.sys.mac.hardware! s40957 0
comp.sys.mac.hypercard! s6019 0
comp.sys.mac.misc! s23935 0
comp.sys.mac.oop.macapp3! s2615 0
comp.sys.mac.oop.misc! s459 0
comp.sys.mac.oop.tcl! s1328 0
comp.sys.mac.portables! s5150 0
comp.sys.mac.programmer! s31751 0
comp.sys.mac.scitech! s530 0
comp.sys.mac.system! s20249 0
comp.sys.mac.wanted! s14716 0
comp.sys.mentor! s740 0
comp.sys.mips! s1076 0
comp.sys.misc! s1024 0
comp.sys.ncr! s719 0
comp.sys.newton.announce! s21 0
comp.sys.newton.misc! s1416 0
comp.sys.newton.programmer! s405 0
comp.sys.next.advocacy! s10582 0
comp.sys.next.announce! s1059 0
comp.sys.next.bugs! s801 0
comp.sys.next.hardware! s6223 0
comp.sys.next.marketplace! s3446 0
comp.sys.next.misc! s16959 0
comp.sys.next.programmer! s8916 0
comp.sys.next.software! s4532 0
comp.sys.next.sysadmin! s7885 0
comp.sys.northstar! s35 0
comp.sys.novell! s20288 0
comp.sys.nsc.32k! s284 0
comp.sys.palmtops! s7354 0
comp.sys.pen! s3536 0
comp.sys.powerpc! s1409 0
comp.sys.prime! s2309 0
comp.sys.proteon! s114 0
comp.sys.pyramid! s201 0
comp.sys.ridge! s25 0
comp.sys.sequent! s679 0
comp.sys.sgi.admin! s3528 0
comp.sys.sgi.announce! s55 0
comp.sys.sgi.apps! s1576 0
comp.sys.sgi.bugs! s1567 0
comp.sys.sgi.graphics! s2105 0
comp.sys.sgi.hardware! s2565 0
comp.sys.sgi.misc! s4426 0
comp.sys.stratus! s268 0
comp.sys.sun.admin! s17844 0
comp.sys.sun.announce! s106 0
comp.sys.sun.apps! s4507 0
comp.sys.sun.hardware! s9956 0
comp.sys.sun.misc! s8747 0
comp.sys.sun.wanted! s2647 0
comp.sys.super! s1306 0
comp.sys.tahoe! s41 0
comp.sys.tandy! s2246 0
comp.sys.ti! s1273 0
comp.sys.ti.explorer! s100 0
comp.sys.transputer! s1531 0
comp.sys.unisys! s723 0
comp.sys.xerox! s292 0
comp.sys.zenith! s812 0
comp.sys.zenith.z100! s153 0
comp.terminals! s1733 0
comp.terminals.bitgraph! s9 0
comp.terminals.tty5620! s178 0
comp.text! s1950 0
comp.text.desktop! s1396 0
comp.text.frame! s4715 0
comp.text.interleaf! s1602 0
comp.text.sgml! s2271 0
comp.text.tex! s19799 0
comp.theory! s3552 0
comp.theory.cell-automata! s730 0
comp.theory.dynamic-sys! s694 0
comp.theory.info-retrieval! s2 0
comp.theory.self-org-sys! s167 0
comp.unix.admin! s9179 0
comp.unix.aix! s17150 0
comp.unix.amiga! s2636 0
comp.unix.aux! s5507 0
comp.unix.bsd! s11980 0
comp.unix.cray! s460 0
comp.unix.dos-under-unix! s635 0
comp.unix.internals! s1848 0
comp.unix.large! s496 0
comp.unix.misc! s6190 0
comp.unix.osf.misc! s519 0
comp.unix.osf.osf1! s1117 0
comp.unix.pc-clone.16bit! s145 0
comp.unix.pc-clone.32bit! s4552 0
comp.unix.programmer! s7852 0
comp.unix.questions! s19140 0
comp.unix.shell! s6952 0
comp.unix.solaris! s6735 0
comp.unix.sys3! s11 0
comp.unix.sys5.misc! s286 0
comp.unix.sys5.r3! s1301 0
comp.unix.sys5.r4! s4864 0
comp.unix.ultrix! s9329 0
comp.unix.user-friendly! s531 0
comp.unix.wizards! s6081 0
comp.unix.xenix.misc! s246 0
comp.unix.xenix.sco! s3058 0
comp.virus! s3911 0
comp.windows.garnet! s130 0
comp.windows.interviews! s3776 0
comp.windows.misc! s1915 0
comp.windows.news! s833 0
comp.windows.open-look! s4710 0
comp.windows.suit! s340 0
comp.windows.x! s21394 0
comp.windows.x.announce! s183 0
comp.windows.x.apps! s3588 0
comp.windows.x.i386unix! s3991 0
comp.windows.x.intrinsics! s1617 0
comp.windows.x.motif! s10709 0
comp.windows.x.pex! s768 0
connect.general! s23 0
control! s29931 0
ddn.mgt-bulletin! 0
ddn.newsletter! 0
depewnet.misc.legal! s2 0
gnu.announce! s220 0
gnu.bash.bug! s329 0
gnu.chess! s547 0
gnu.emacs.announce! s44 0
gnu.emacs.bug! s959 0
gnu.emacs.gnews! s33 0
gnu.emacs.gnus! s1709 0
gnu.emacs.help! s7305 0
gnu.emacs.sources! s1222 0
gnu.emacs.vm.bug! s812 0
gnu.emacs.vm.info! s733 0
gnu.emacs.vms! s137 0
gnu.epoch.misc! s928 0
gnu.g++.announce! s25 0
gnu.g++.bug! s1270 0
gnu.g++.help! s2133 0
gnu.g++.lib.bug! s488 0
gnu.gcc.announce! s40 0
gnu.gcc.bug! s1868 0
gnu.gcc.help! s3371 0
gnu.gdb.bug! s672 0
gnu.ghostscript.bug! s811 0
gnu.gnusenet.config! s24 0
gnu.gnusenet.test! s399 0
gnu.groff.bug! s163 0
gnu.misc.discuss! s5615 0
gnu.smalltalk.bug! s43 0
gnu.utils.bug! s1274 0
junk! s35166 0
melb.general! s644 0
melb.seminars! s262 0
misc.activism.progressive! s131 0
misc.books.technical! s331 0
misc.consumers! s1889 0
misc.consumers.house! s286 0
misc.education! s999 0
misc.emerg-services! s21 0
misc.entrepreneurs! s197 0
misc.fitness! s281 0
misc.forsale! s3965 0
misc.handicap! 0
misc.headlines! s1997 0
misc.int-property! s682 0
misc.invest! s667 0
misc.jobs.contract! s219 0
misc.jobs.misc! s489 0
misc.jobs.offered! s518 0
misc.jobs.resumes! s67 0
misc.kids! s1318 0
misc.legal! s4888 0
misc.legal.computing! s1261 0
misc.misc! s827 0
misc.news.southasia! 0
misc.rural! s176 0
misc.taxes! s160 0
misc.test! s1125 0
misc.wanted! s1401 0
misc.writing! s450 0
news.admin.misc! s4457 0
news.admin.policy! s6589 0
news.admin.technical! s334 0
news.announce.conferences! s1990 0
news.announce.important! s4 0
news.announce.newgroups! s1836 0
news.announce.newusers! s362 0
news.answers! s12049 1-12029,12032,12035,12041
news.config! s538 0
news.future! s2595 0
news.groups! s34288 0
news.lists! s900 0
news.lists.ps-maps! s426 0
news.misc! s2303 0
news.newsites! s509 0
news.newusers.questions! s8789 0
news.software.anu-news! s2202 0
news.software.b! s4006 0
news.software.nn! s2283 0
news.software.nntp! s3461 0
news.software.notes! s93 0
news.software.readers! s3255 0
rec.antiques! s479 0
rec.aquaria! s3365 0
rec.arts.animation! s2225 0
rec.arts.anime! s10247 0
rec.arts.bodyart! s1449 0
rec.arts.books! s8470 0
rec.arts.cinema! s17 0
rec.arts.comics.info! s66 0
rec.arts.comics.strips! s1550 0
rec.arts.comics.xbooks! s537 0
rec.arts.dance! s279 0
rec.arts.disney! s1835 0
rec.arts.drwho! s3089 0
rec.arts.erotica! s49 0
rec.arts.fine! s425 0
rec.arts.int-fiction! s617 0
rec.arts.misc! s295 0
rec.arts.movies! s12889 0
rec.arts.movies.reviews! s228 0
rec.arts.poems! s4362 0
rec.arts.sf.announce! s57 0
rec.arts.sf.fandom! s602 0
rec.arts.sf.marketplace! s203 0
rec.arts.sf.misc! s1758 0
rec.arts.sf.movies! s3900 0
rec.arts.sf.reviews! s65 0
rec.arts.sf.science! s1615 0
rec.arts.sf.starwars! s4840 0
rec.arts.sf.written! s6605 0
rec.arts.startrek.current! s7946 0
rec.arts.startrek.fandom! s707 0
rec.arts.startrek.info! s166 0
rec.arts.startrek.misc! s6062 0
rec.arts.startrek.tech! s2456 0
rec.arts.theatre! s1136 0
rec.arts.tv! s7311 0
rec.arts.tv.soaps! s12964 0
rec.arts.tv.uk! s2818 0
rec.arts.wobegon! s122 0
rec.audio! s5650 0
rec.audio.car! s1614 0
rec.audio.high-end! s1032 0
rec.audio.pro! s1446 0
rec.autos! s8599 0
rec.autos.driving! s2689 0
rec.autos.sport! s5884 0
rec.autos.tech! s5778 0
rec.autos.vw! s2265 0
rec.aviation.announce! s24 0
rec.aviation.answers! s151 0
rec.aviation.homebuilt! s1867 0
rec.aviation.ifr! s1453 0
rec.aviation.military! s6434 0
rec.aviation.misc! s5152 0
rec.aviation.owning! s1203 0
rec.aviation.piloting! s2087 0
rec.aviation.products! s952 0
rec.aviation.simulators! s2208 0
rec.aviation.soaring! s1442 0
rec.aviation.stories! s61 0
rec.aviation.student! s1263 0
rec.backcountry! s3581 0
rec.bicycles.marketplace! s5807 0
rec.bicycles.misc! s7411 0
rec.bicycles.racing! s5928 0
rec.bicycles.rides! s2339 0
rec.bicycles.soc! s4449 0
rec.bicycles.tech! s9674 0
rec.birds! s699 0
rec.boats! s3075 0
rec.boats.paddle! s699 0
rec.climbing! s1816 0
rec.collecting! s2603 0
rec.crafts.brewing! s2647 0
rec.crafts.misc! s289 0
rec.crafts.textiles! s780 0
rec.equestrian! s2032 0
rec.folk-dancing! s657 0
rec.food.cooking! s8232 0
rec.food.drink! s1354 0
rec.food.historic! s454 0
rec.food.recipes! s284 0
rec.food.restaurants! s787 0
rec.food.sourdough! s331 0
rec.food.veg! s5217 0
rec.gambling! s7358 0
rec.games.abstract! s1268 0
rec.games.backgammon! s1276 0
rec.games.board! s12824 0
rec.games.board.ce! s1683 0
rec.games.bridge! s8020 0
rec.games.chess! s16683 0
rec.games.corewar! s1245 0
rec.games.design! s2969 0
rec.games.diplomacy! s4184 0
rec.games.empire! s3914 0
rec.games.frp.advocacy! s6575 0
rec.games.frp.announce! s596 0
rec.games.frp.archives! s491 0
rec.games.frp.cyber! s3723 0
rec.games.frp.dnd! s17813 0
rec.games.frp.marketplace! s2272 0
rec.games.frp.misc! s21187 0
rec.games.go! s4289 0
rec.games.hack! s12919 0
rec.games.int-fiction! s2633 0
rec.games.mecha! s6484 0
rec.games.miniatures! s2059 0
rec.games.misc! s8713 0
rec.games.moria! s8627 0
rec.games.mud.admin! s3230 0
rec.games.mud.announce! s396 0
rec.games.mud.diku! s4773 0
rec.games.mud.lp! s6704 0
rec.games.mud.misc! s4275 0
rec.games.mud.moo! s3 0
rec.games.mud.tiny! s2730 0
rec.games.netrek! s10664 0
rec.games.pbm! s5408 0
rec.games.pinball! s9897 0
rec.games.programmer! s8468 0
rec.games.rogue! s460 0
rec.games.roguelike.angband! s215 0
rec.games.roguelike.announce! s12 0
rec.games.roguelike.misc! s149 0
rec.games.trivia! s3763 0
rec.games.vectrex! s713 0
rec.games.video! s23404 0
rec.games.video.arcade! s10909 0
rec.games.video.classic! s2298 0
rec.games.video.marketplace! s2353 0
rec.games.video.misc! s3280 0
rec.games.video.nintendo! s5884 1-1954,1967,1970
rec.games.video.sega! s5564 0
rec.games.xtank.play! s385 0
rec.games.xtank.programmer! s871 0
rec.gardens! s3849 0
rec.guns! s7437 0
rec.heraldry! s36 0
rec.humor! s38282 0
rec.humor.d! s2633 0
rec.humor.funny! s1336 0
rec.humor.oracle! s194 0
rec.humor.oracle.d! s1098 0
rec.hunting! s900 0
rec.juggling! s1195 0
rec.kites! s729 0
rec.mag! s88 0
rec.mag.fsfnet! 0
rec.martial-arts! s6199 0
rec.misc! s119 0
rec.models.railroad! s1105 0
rec.models.rc! s2031 0
rec.models.rockets! s1371 0
rec.motorcycles! s52943 0
rec.motorcycles.dirt! s4389 0
rec.motorcycles.harley! s4776 0
rec.motorcycles.racing! s2353 0
rec.music.afro-latin! s280 0
rec.music.beatles! s2356 0
rec.music.bluenote! s3789 0
rec.music.cd! s2981 0
rec.music.christian! s4220 0
rec.music.classical! s7297 0
rec.music.country.western! s1651 0
rec.music.dementia! s757 0
rec.music.dylan! s880 0
rec.music.early! s646 0
rec.music.folk! s3333 0
rec.music.funky! s593 0
rec.music.gaffa! s1359 0
rec.music.gdead! s9130 0
rec.music.indian.classical! s593 0
rec.music.indian.misc! s1550 0
rec.music.industrial! s5883 0
rec.music.info! s574 0
rec.music.makers! s4983 0
rec.music.marketplace! s1079 0
rec.music.misc! s11842 0
rec.music.newage! s1685 0
rec.music.phish! s2493 0
rec.music.reviews! s202 0
rec.music.video! s368 0
rec.nude! s2385 0
rec.org.mensa! s5322 0
rec.org.sca! s7976 0
rec.outdoors.fishing! s446 0
rec.pets! s1441 0
rec.pets.birds! s1078 0
rec.pets.cats! s5884 0
rec.pets.dogs! s5282 0
rec.pets.herp! s1388 0
rec.photo! s8308 0
rec.puzzles! s3366 0
rec.puzzles.crosswords! s551 0
rec.pyrotechnics! s1555 0
rec.radio.amateur.misc! s8169 0
rec.radio.amateur.packet! s1415 0
rec.radio.amateur.policy! s828 0
rec.radio.cb! s613 0
rec.radio.noncomm! s217 0
rec.radio.shortwave! s3217 0
rec.radio.swap! s836 0
rec.railroad! s3408 0
rec.roller-coaster! s963 0
rec.running! s1530 0
rec.scouting! s1880 0
rec.scuba! s2724 0
rec.skate! s1498 0
rec.skiing! s1874 0
rec.skydiving! s1459 0
rec.sport.baseball! s13042 0
rec.sport.baseball.college! s112 0
rec.sport.baseball.fantasy! s406 0
rec.sport.basketball.college! s5560 0
rec.sport.basketball.misc! s631 0
rec.sport.basketball.pro! s7319 0
rec.sport.cricket! s22945 0
rec.sport.cricket.scores! s330 0
rec.sport.disc! s941 0
rec.sport.football.australian! s3723 0
rec.sport.football.canadian! s750 0
rec.sport.football.college! s22141 0
rec.sport.football.misc! s1452 0
rec.sport.football.pro! s34684 0
rec.sport.golf! s1715 0
rec.sport.hockey! s6407 0
rec.sport.hockey.field! s312 0
rec.sport.misc! s386 0
rec.sport.olympics! s3637 0
rec.sport.paintball! s765 0
rec.sport.pro-wrestling! s4671 0
rec.sport.rugby! s865 0
rec.sport.soccer! s35193 0
rec.sport.tennis! s2871 0
rec.sport.triathlon! s569 0
rec.sport.volleyball! s1091 0
rec.travel! s7197 0
rec.travel.air! s3354 0
rec.video! s4802 0
rec.video.cable-tv! s503 0
rec.video.production! s1218 0
rec.video.releases! s1022 0
rec.video.satellite! s2397 0
rec.windsurfing! s1877 0
rec.woodworking! s2634 0
sci.aeronautics! s1073 0
sci.anthropology! s901 0
sci.aquaria! s599 0
sci.archaeology! s1077 0
sci.astro! s19926 0
sci.astro.fits! s441 0
sci.astro.hubble! s643 0
sci.astro.planetarium! s233 0
sci.bio! s2253 0
sci.bio.technology! s118 0
sci.chem! s2072 0
sci.classics! s597 0
sci.cognitive! s931 0
sci.comp-aided! s216 0
sci.cryonics! s685 0
sci.crypt! s11226 0
sci.econ! s3871 0
sci.edu! s673 0
sci.electronics! s8552 0
sci.energy! s2202 0
sci.engr! s1043 0
sci.engr.biomed! s310 0
sci.engr.chem! s308 0
sci.engr.civil! s365 0
sci.engr.mech! s290 0
sci.environment! s5237 0
sci.geo.fluids! s196 0
sci.geo.geology! s1216 0
sci.geo.meteorology! s1243 0
sci.image.processing! s1249 0
sci.lang! s3742 0
sci.lang.japan! s2183 0
sci.logic! s860 0
sci.materials! s520 0
sci.math! s7495 0
sci.math.num-analysis! s1787 0
sci.math.research! s227 0
sci.math.stat! s1132 0
sci.math.symbolic! s1257 0
sci.med! s8621 0
sci.med.aids! s753 0
sci.med.nutrition! s213 0
sci.med.occupational! s173 0
sci.med.physics! s240 0
sci.military! s4410 0
sci.misc! s976 0
sci.nanotech! s348 0
sci.optics! s528 0
sci.philosophy.meta! s1626 0
sci.philosophy.tech! s1680 0
sci.physics! s9215 0
sci.physics.fusion! s1015 0
sci.psychology! s1778 0
sci.psychology.digest! s40 0
sci.research! s682 0
sci.research.careers! s774 0
sci.skeptic! s10170 0
sci.space! s9639 0
sci.space.news! s1345 0
sci.space.shuttle! s1431 0
sci.systems! s123 0
sci.virtual-worlds! s6376 0
soc.bi! s264 0
soc.college! s762 0
soc.college.grad! s133 0
soc.college.gradinfo! s84 0
soc.couples! s348 0
soc.culture.afghanistan! s60 0
soc.culture.african! s372 0
soc.culture.african.american! s627 0
soc.culture.arabic! s452 0
soc.culture.asean! s158 0
soc.culture.asian.american! s271 0
soc.culture.australian! s795 0
soc.culture.bangladesh! s294 0
soc.culture.brazil! s137 0
soc.culture.british! s1544 0
soc.culture.bulgaria! s114 0
soc.culture.canada! s655 0
soc.culture.caribbean! s90 0
soc.culture.celtic! s694 0
soc.culture.china! s1056 0
soc.culture.esperanto! s93 0
soc.culture.europe! s579 0
soc.culture.filipino! s71 0
soc.culture.french! s313 0
soc.culture.german! s417 0
soc.culture.greek! s728 0
soc.culture.hongkong! s353 0
soc.culture.indian! s1446 0
soc.culture.iranian! s306 0
soc.culture.italian! s145 0
soc.culture.japan! s619 0
soc.culture.jewish! s623 0
soc.culture.korean! s253 0
soc.culture.latin-america! s234 0
soc.culture.lebanon! s55 0
soc.culture.magyar! s76 0
soc.culture.mexican! s137 0
soc.culture.misc! s103 0
soc.culture.nepal! s53 0
soc.culture.netherlands! s175 0
soc.culture.new-zealand! s301 0
soc.culture.nordic! s162 0
soc.culture.pakistan! s877 0
soc.culture.polish! s288 0
soc.culture.portuguese! s41 0
soc.culture.romanian! s101 0
soc.culture.soviet! s527 0
soc.culture.spain! s256 0
soc.culture.sri-lanka! s61 0
soc.culture.taiwan! s165 0
soc.culture.thai! s47 0
soc.culture.turkish! s645 0
soc.culture.usa! s1839 0
soc.culture.vietnamese! s37 0
soc.culture.yugoslavia! s321 0
soc.feminism! s136 0
soc.history! s1685 0
soc.men! s2367 0
soc.misc! s598 0
soc.motss! s814 0
soc.net-people! s221 0
soc.politics! 0
soc.politics.arms-d! 0
soc.religion.christian! s9 0
soc.religion.eastern! s9 0
soc.religion.islam! s14 0
soc.rights.human! s550 0
soc.roots! s46 0
soc.singles! s1201 0
soc.veterans! s41 0
soc.women! s2662 0
talk.abortion! s3149 0
talk.bizarre! s5682 0
talk.origins! s1429 0
talk.philosophy.misc! s724 0
talk.politics.animals! s175 0
talk.politics.drugs! s2718 0
talk.politics.guns! s1911 0
talk.politics.mideast! s1467 0
talk.politics.misc! s13384 0
talk.politics.soviet! s547 0
talk.politics.space! s326 0
talk.politics.theory! s1030 0
talk.rape! s124 0
talk.religion.misc! s1598 0
talk.religion.newage! s2358 0
talk.rumors! s64 0
to.yarra! 0
