29 84
  1583
  2342
  3937
  4285
  4571
  5270
  6301
  6483
  6934
  8017
  8326
  8737
  9269
  9582
 10315
 10876
 11615
 12161
 12283
 12937
 14394
 14928
 15779
 16799
 17343
 18137
 18763
 19204
 20493
0 Help for help
0 Revision: 1.36 $
1 Keys help
2 News Groups
3 Thread List
4 Article Window
5 Article
5 Next unread
5 Next article
5 Previous article
5 First in thread
5 Last in thread
5 Mark art read
5 Mark art unread
5 Save article
5 File article
5 Append to file
5 Append article to file
5 Save article to folder
6 Print
6 Print article
6 Print thread
6 Printing
7 ROT13
8 Thread
8 Next thread
8 Previous thread
8 First in group
8 Last in group
8 Mark thread unread
8 Mark thread read
8 Kill thread
8 Revive thread
8 Save thread
8 File thread
8 Append thread to file
8 Save thread to folder
9 Group
9 Next group
9 Previous group
9 First group
9 Last group
9 Mark group read
9 Mark group unread
10 Search
10 Continue
10 Search article
10 Search thread
10 Search group
11 Message header
12 Enter search string
13 Mail
13 Delete article
13 Undelete article
14 Write article
14 Mail reply
14 Comment
14 Begin new thread
14 Post article
14 Forward article
15 Edit outgoing mail
15 Outgoing mail
16 Exit
16 Exit program
16 Continue program
16 Exit without saving index
16 Quick exit without deleting mail
17 Shell to DOS
18 Configuration
18 CPPNEWS.INI
19 Key configuration
19 Toolbar configuration
20 Key names
21 Tool Bar
22 Article Header
23 Options
23 Word wrap
24 Re-read alias file
24 Aliases
25 Dos swap
26 Folder
26 Folder name
27 Quote Article
28 User defined options
74 15 1

To access help, press the F1 key. This will show a window (like this one) 
with context-sensitive help for whatever function you were doing at the 
time you pressed F1.
Once in the help system, press F1 again to access the help index, PgDn to 
access the next page of help, PgUp to access the previous page, or Esc to 
leave the help system.
On many help pages, certain words or phrases may be highlighted (press Tab
or Shift+Tab to move the highlight). These words or phrases, called 
"hypertext links", indicate further pages of help that may be relevant.
Pressing Return while an link is highlighted will jump directly to the
relevant page. 

A special page of help called Keys help  can be accessed at any time by 
pressing the F9 key.
9 30 13 1
74 20 34
F1        Help                 Tab       Move to next item in a Dialog
Alt+F4    Exit program         Shift+Tab Move to previous item in a Dialog
F9        Keys help            Return    Accept the current Dialog
F10       Action bar menu                Select the current menu/list item
Shift+F10 Help for help        Esc       Abandon the current action.

Alt+A Article menu      Alt+T Thread menu        Alt+W Write article menu
Ctl+N Next article      Alt+N Next thread        Alt+M Mail reply 
Ctl+P Previous article  Alt+P Previous thread    Alt+C Comment 
Ctl+F First in thread   Alt+F First in group     Alt+B Begin new thread 
Ctl+L Last in thread    Alt+L Last in group      
Ctl+R mark art Read     Alt+R mark thread Read   Alt+E Exit menu
Ctl+U mark art Unread   Alt+U mark thread Unread 
Ctl+A Append to file    Alt+K Kill thread        Alt+S Search menu
Ctl+D(Delete article)                            F2    Continue 
Ctl+S(Save article)     Alt+G  Group menu        F4    Search article 
Tab   Next unread       F3     Next group        F5    Search thread 
Alt+O Options menu      Shf+F3 Previous group    F6    Search group 
These are the standard keys - see key configuration for details of how to
change them. 
12 10 1 16
13 10 4 0
7 6 6 5
6 30 6 8
13 55 6 14
12 6 7 5
11 30 7 8
10 55 7 14
16 6 8 5
15 30 8 8
7 55 8 14
15 6 9 5
14 30 9 8
16 55 9 14
14 6 10 5
13 30 10 8
13 6 11 5
16 30 11 8
4 55 11 16
15 6 12 5
18 30 12 8
14 6 13 5
11 30 13 8
6 55 13 10
8 55 14 10
5 31 15 9
14 55 15 10
11 6 16 5
10 31 16 9
13 55 16 10
7 6 17 23
14 31 17 9
12 55 17 10
17 34 18 19
74 9 2

The news groups list shows all current news groups. Use the cursor to
select a group, and press Return to show the Thread List for the selected 
group. 

Or double click on a group with the mouse.

Included in the group list are pseudo groups for mail - one for each mail
file in the incoming mail directory. See Mail  
11 45 2 3
4 41 8 13
74 8 0

The thread list shows all threads in the current news group. Use the
cursor to select a thread, and press Return to show the first article in  
the selected thread. 

Or double click on a thread with the mouse.

Or use the Tab key to move to the next unread thread or article. 
74 19 0
The article window shows the current article.
The first line shows the newsgroup, the number of lines in the article,
and the article position in the current thread. 
The second line shows the author's name and organisation. 

The article text is shown in a box. The box title is the article subject.
At the top left of the box is a letter, indicating whether the article
has been read. 

R = read
U = unread
K = killed
D = deleted (messages in mail folders only)

Use the up, down, PgUp, PgDn, Home and End keys to move the bookmark
arrow around the text, or shifted up and down keys to scroll the text 
directly.

Pressing <cr> marks the current article as read, and goes to the next one.
74 22 4
Items in the article menu operate on individual news messages.

Next unread (Tab) will show you the next unread article in the current 
thread, and mark the current article as read.
If there are no more unread articles in the thread, it will show you the 
next thread that contains unread messages, or the next group.

Next article will show you the next message in the current thread. If 
there are no more articles, it will move to the next thread in the thread 
display. It will NOT mark the article as read - 

Previous, first and last will likewise show you the appropriate article in
the current thread. These do not mark the article as read either.

Mark read/unread will mark the current article as read or unread.

Append to file will add the current article to the end of a file of your 
choosing. You can print an article or thread by naming your file LPT1.

Save to folder copies the current article to a mail folder .

See also Delete article  User defined options 
5 18 17 6
6 52 19 26
14 9 21 13
20 25 21 28
74 5 0
To print an article, use Article/Append to file (^A), and send the article
to file LPT1.

To print a whole thread use Thread/Append to file, and send the thread
to file LPT1.
73 9 0
ROT13 is a primitive encryption scheme often used in usenet messages for 
the punchline of jokes, or for material that might be deemed offensive.

Basically, all the letters between A and M are swapped for the 
corresponding letters between N and Z.

If you find some ROT13 encoded text in a message, just select Article/
ROT13, and the whole message body will be ROT13 decoded. To get the 
original text back, just select Article/ROT13 again.
74 22 3
The Thread menu commands operate on whole threads. Choosing the next,
previous, first or last options will move you to the appropriate position
in the thread display. 

Marking a thread read or unread marks ALL the articles in the thread. To
ensure you don't do this by mistake, you are asked to confirm. 

Killing a thread makes Next unread ignore all the articles in it. Killed
articles are marked as read on normal program exit, provided you have 
viewed the thread list for that group. Killed threads are remembered from
one session to another, so any new articles are ignored too. Killing a
thread in one newsgroup will kill all threads with the same subject in
all other newsgroups. 

Eventually, expire will remove the articles in a killed thread. If you
want to mark them as read, wait till you have read all the (unkilled)
articles in the group, then do Mark group read in the Group menu. 

Append to file writes the whole thread on to the end of the disk file you 
specify.

Save to folder copies the whole thread to a mail folder .
11 23 7 5
15 31 16 9
6 49 21 26
73 7 0
The Group menu commands operate on whole groups. Choosing the next,
previous, first or last options will move you to the appropriate position
in the group display. 

Marking a group read or unread marks ALL the articles in the group. To
ensure you don't do this by mistake, you are asked to confirm. 

74 10 3
The search menu options, and the search options in the
 group  thread and article  menus allow searching for text. 

Case is not significant in searches.

If there is an article displayed when you start searching, the search
continues from the current line in that article. 

Otherwise, searching starts from the beginning of the currently selected  
article, thread or group. 
5 1 1 9
6 8 1 8
7 19 1 5
74 15 1
Enter or overwrite the subject for this message, and the newsgroups or
mail addresses to which it is to be sent. 

Multiple newsgroups or mail addresses are allowed, separated by commas.   

Editing keys available are ...
Arrow keys move the cursor
Ins        toggles insert mode
Ctl+End    deletes to end of line
Ctl+Home   deletes to start of line
Tab        Move to next item
Return     Accept dialog

You can amend these items, and other header lines, later, after editing
the article - see Article Header  
14 18 14 22
74 10 0
Enter or overwrite the test to search for. All your input will be forced  
to lower case. 

Editing keys available are ...
Arrow keys move the cursor
Ins        toggles insert mode
Ctl+End    deletes to end of line
Ctl+Home   deletes to start of line
Tab        Move to next item
Return     Accept dialog
75 15 2
Cppnews automatically checks your incoming mail directory for any mail 
files, and displays a pseudo group called "mail.for.name" (where name is 
the user name who has had mail).

Mail is organised into threads on the same subject, just like news. The 
main difference is that you are allowed to delete mail messages, using
Article/Delete and Article/undeleTe.

Killing a mail thread has the same effect as deleting the whole thread, 
except that future messages on the same subject will also be automatically
killed.

A deleted message will be removed from the mail file on normal program
exit. If you Exit without saving index or Quick exit without deleting mail 
the deletion will not be actioned.
25 13 13 16
32 42 13 16
74 15 1
Mail allows you to reply to an article by mail, forward an article to
another user, or just mail another user. 

Comment to article allows you to post a message commenting on the current 
article to this or any other newsgroup. 

Begin new thread allows you to post to this or any other newsgroup. 

These commands have less distinction in mail - the only differences are
the default values for subject and destination user. 

Forward article copies the whole article without adding quote marks or a 
signature.

See also Edit outgoing mail 
18 9 14 15
74 14 0
This option presents you with a list of all mail items in the mail queue.

Note that a single mailing with Cc's will often create more than one item 
in the queue - an item is created for each separate destination machine. 
For this reason, you may not change the destination of an article once it 
is in the queue.

Select one of the items in the list, then press the appropriate button ...

F2=Edit Text   Allows you to edit the text of the article.
F3=Edit Header Allows you to edit the header information. Note that you
               cannot change the "To/Groups" line, but you can add more
               mail recipients by adding addresses to the Cc or Bcc lines.
Del=Delete     Deletes the article from the outgoing queue.
73 10 0
On exiting the program, the index of articles you have read is normally
updated. You can leave the index unchanged (so news does not remember
which articles you read this session) by choosing the "eXit without
saving index" option. 

When the index is updated, any mail spool files which have been modified
(i.e. articles have been killed or deleted) are normally re-written. This
can take some time, so the "Quick exit without deleting mail" option
allows you to exit, updating the indexes, but without re-writing the mail
file itself. 
73 2 0
This option on the Exit menu enables you to run a DOS program - just type
the program command line at the prompt. 
74 15 3
All the configuration information for cppnews is stored in the file
"CPPNEWS.INI" in your news directory (pointed at by the CPPNEWS
environment variable, or found in your current directory). 

If the file cannot be found, run CPPSETUP to build the configuration
from "SNEWS.RC", the snews config file. 

CPPNEWS.INI is similar to your DOS environment - it contains lines of the 
form :- 

<keyword> = <value> 

Most CPPNEWS.INI settings can be changed by running CPPSETUP.
Hot key and toolbar settings can only be changed by editing the file 
directly. See Key configuration  User defined options and Tool bar 
17 14 14 19
20 33 14 28
8 58 14 21
74 23 3
Name                   Key  Toolbar  Name                   Key  Toolbar
Article/neXt unread    Tab  [->]     Thread/Kill            AltK [Kill]
Article/Next           ^N   [>>]     Thread/reVive
Article/Previous       ^P   [<<]     Thread/Append
Article/First          ^F            Thread/Save to folder
Article/Last           ^L            Thread/Search          F5   [Th?]
Article/mark Read      ^R            Group/Next             F3
Article/mark Unread    ^U            Group/Previous         ShF3
Article/Delete         ^D            Group/First
Article/undeleTe                     Group/Last
Article/Append to file ^A            Group/mark Read
Article/Save to folder ^S            Group/mark Unread
Article/Search         F4   [Art?]   Group/Search           F6   [Grp?]
Article/ROT13                        Search/Continue        F2   [??]
Thread/Next            AltN          Write article/Mail     AltM [Mail]
Thread/Previous        AltP          Write article/Comment  AltC [Comment]
Thread/First           AltF          Write article/Begin    AltB [Post]
Thread/Last            AltL          Options/Wordwrap
Thread/mark Read       AltR [MkRd]   Options/Re-read alias file
Thread/mark Unread     AltU          Exit/Exit program      AltF4 
Thread/Delete                        Exit/Shell to DOS
Thread/undeleTe                      Exit/eXit nosave
See Key names  User defined options and Tool Bar .
9 4 22 20
20 15 22 28
8 40 22 21
74 11 1
Most keys are represented by the character(s) on the keytop.
The function keys are represented by F1 to F10.
The Shifted function keys are ShF1 to ShF10.
The cursor keys are Left, Right, Up, Down, Home, End, PgUp and PgDn.
Control keys are preceeded by the ^ character (e.g. ^Left or ^A). 
Note that ^H, ^I, ^[, ^M and ^J are not allowed as hot keys.
Alt keys are preceeded by Alt (e.g. AltF2 or AltB).

Leaving a keyname blank means no hot key is assigned for that menu item.  

See Key configuration for details.
17 4 10 19
74 16 2
Under the cppnews main menu is the tool bar.  This is a user-configurable 
set of mouse buttons that can be clicked on with the mouse to perform any 
menu option directly.

To change the contents of the tool bar, you need to edit CPPNEWS.INI.
Each key configuration line may have an optional quoted string following 
it, which contains the text for the tool button.  Tools appear in the tool
bar in the same order as they appear in CPPNEWS.INI (you can rearrange the
order of the lines in CPPNEWS.INI if you wish).

Each tool button in the tool bar is separated by a space, so you could 
have a tool for each possible menu option if you made the text short 
enough (i.e. one character in most cases).

The default tools tool bar settings are shown in Toolbar configuration .
See also Configuration for more information.
21 49 14 19
13 9 15 18
74 21 0
You may alter any of these headers. 
*** Warning *** - no validation is performed.

To/Groups      Newsgroups (posting) or fully qualified user name (mail).  
Subject:       Article subject
From:          Your user name. (*)
Full name      Your full name. (*)
ReplyTo:       Fully qualified address for replies (default = you). (*)
References:    Article ID's of references.
Keywords:      Keywords for searching.
Summary:       A brief summary of the message.
Distribution:  Newsgroups only.
Followup-To:   Newsgroups only - specifies newsgroup name to which 
               comments should be directed.
Cc:            Fully qualified user names to receive copies. 
               The list of names appears in the header.
Bcc:           Fully qualified user names to receive copies.
               The list of names does not appear in the header.
(*) These items are "sticky" - they retain their values from last time the
dialog appears. Pressing the "F3=Default Values" button will set them to
their defaults.
73 12 2
The word wrap setting is the column at which word wrap is to occur. Word
wrap can be turned off altogether, by setting the word wrap column to 0. 

The word wrap algorithm attempts to wrap at whitespace, or at punctuation
marks. The message header is deliberately not wrapped.

If it can find no suitable place to wrap a line within the specified
margin, it allows the line to continue to the next such character. 

You can change the word wrap margin by choosing Options/Wordwrap. 

See also Aliases and Dos swap 
7 9 11 24
8 21 11 25
75 18 2
The aliases file is located in the cppnews BaseDir directory, and is called
cppnews.ali. It consists of a series of aliases, each one followed by a 
colon and a list of one or more names to which it maps. The names (and the
colons) must be separated by white space. Aliases are followed
recursively (with infinite loops prevented). Here is an example : 

cppnews : cppnews@trmphrst.demon.co.uk
nikki : nikki@trmphrst.demon.co.uk
cliff : cliff@home.demon.co.uk
list : nikki cliff fred@faraway.com

Note that the list will expand recursively to ...
nikki@trmphrst.demon.co.uk cliff@home.demon.co.uk fred@faraway.com

Note also that any names without a domain after expansion of aliases will 
have your local domain appended to them.

See also Word wrap and Dos swap 
9 9 17 23
8 23 17 25
74 14 2
This option is a toggle (on or off) - if the option is on, a tick mark 
appears next to it on the menu.

If the option is on, the cppnews program will be swapped to disk when a 
DOS program is run. This leaves more space for the program, which is 
particularly important if your editor needs lots of memory.

If the option is off, cppnews isn't swapped to disk, so programs load much
quicker, but less memory is available.

If commenting to a message drops you straight to the message headers 
dialog, without starting up your editor, you need to set this option.

See also Aliases and Word wrap 
7 9 13 24
9 21 13 23
74 7 2
You can copy articles and threads into mail folders (.txt files in your
incoming mail directory). These mail folders appear in the main groups
list. When copying, type the name of the folder to which you want to copy 
(this must be an 8 character DOS file name). If the folder name you gave
does not exist, you will be given the opportunity to create a new one. 

See Save article to folder  Save thread to folder 
22 4 6 5
21 28 6 8
74 22 0
When quoting an article, you have full control over what text is placed in
the article before your editor is called. The choices are ...
Exclude header              The text body only is quoted
Include header              The header and text body are both included
do Not quote                No text from the article is included

Quote leadin                The text which will be placed at the start of 
                            each line of quoted text.
Signature file              A filename in the Home directory. Press ^R to
                            restore your default signature file name.

Even if you are not replying to an existing article, you are offered the 
following additional choices ...
Retain previous posting     Keep the text of the last posting you made
                            as well as any quoted text you add.
Add signature to end        Append the contents of your signature file.

These last two options allow you to easily paste up a posting with quotes 
from a number of articles - select the first one, and quote without adding
a signature. Press Escape to the posting dialog. Then select the rest of
the articles in turn, retaining previous posting each time. Add your
signature to the last one, then edit and post the composite article.
74 21 4
You can add your own options to the Article menu. These user-defined 
options will pass the contents of the article to an external program or 
batch file of your choice. This is useful for things like encryption,
viewing very large messages, uudecode etc. You specify a user define 
option by editing CPPNEWS.INI. Add a line of the form ...

Article/User option = "~View" "LIST %s" ^V "[View]"
Option name -----------^^^^^
Program command line-----------^^^^^^^
Hot key - see Key names (optional)------^^
Toolbar text - see Tool bar (optional)------^^^^^^

The option name may contain one ~ character - the ~ will not be printed,
but the next character will be highlighted in the menu.
The program command line should contain one (and only one) occurrence of 
"%s" - this will be replaced by the name of the temporary file containing
the article text when the program is called.
If the program alters the file, the altered version will be read back in
as the article text. This altered version is lost immediately you move on 
to another article.
See Configuration and Key configuration 
9 14 9 20
8 19 10 21
13 4 20 18
17 22 20 19
