The cost of registering cppnews is only 15.00 pounds sterling.
(E.E.C. residents add 2.62 VAT, making 17.62. U.S. residents may send a 
dollar check for $25.00).

Registering will prevent this message being sent once a month, and 
entitles you to obtain the source code of cppnews. To obtain the source 
code, send a self-addressed, suitably stamped envelope, containing a 3.5"
1.2 MB floppy disk to the registration address. Alternatively, send the 
following sum to cover disk and postage ...

U.K.              5.00 pounds + 0.87 V.A.T. = 5.87
E.E.C.            7.00 pounds + 1.22 V.A.T. = 8.22
U.S.            $15.00
Other countries  10.00 pounds

You may register via mail using your Visa or Master card - mail to
"register@trmphrst.demon.co.uk", or just reply to this message, and fill
in the details below.

Or print out this form (Article/Append to file/LPT1), fill it in, and send
it with your cheque or postal order to :

Cppnews Registration
Trumphurst Ltd
The Willows
St. Martins Moor
Oswestry
Shropshire
SY10 7BH
England
Tel : +44 (0) 691-670 318
Fax : +44 (0) 691-670 316

V.A.T. number 451 7643 44 (Users outside the E.E.C. do not need to 
include V.A.T. in their payment.)
-------------------------------------------------------------------
I would like to register cppnews. 

(  ) I enclose a cheque/postal order for           ________________

(  ) Please deduct the amount from my credit card

     Name        __________________________________________________

     Number      __________________________________________________

     Expiry date __________________________________________________

My email address for cppnews mail is ______________________________

(  ) I also wish to receive the source code.

     (  ) I enclose a stamped, addressed 3.5" 1.2MB floppy
     (  ) The amount above includes the extra cost
     (  ) Please charge my card for the extra cost

(  ) Please send a receipt by post to the following address ...

