18 51
   766
  1525
  1988
  2191
  2881
  3660
  4783
  4990
  5604
  6805
  7282
  8141
  9204
  9862
 10021
 10478
 11275
 11949
0 Help for help
0 Revision: 1.36 $
1 Keys help
2 News Groups
3 Group
3 Add
3 Remove
4 Colours
6 Exit
6 Exit program
6 Continue program
6 Shell to DOS
7 Configure
7 CPPNEWS.INI
8 Directories
8 TempDir
8 Create dirs
8 HistDir
9 Personal info
9 UserID
9 Name
9 Organisation
9 Signature
10 Internet info
10 Domain
10 Nodename
10 NewsServer
10 ServerName
11 Newsreader
11 MaxArticleSize
11 Editor
11 Tabwidth
11 Swapout
11 SnewsCompat
11 Quotemark
11 Mailext
11 StartOfHeader
12 Logging & Defaults
12 Mailcc
12 Newscc
12 Mailbcc
12 Newsbcc
12 Maillog
12 Newslog
14 WordWrap
15 Folders
16 BaseDir
16 Home
17 MailDir
17 MailQueue
17 NewsDir
74 15 1

To access help, press the F1 key. This will show a window (like this one) 
with context-sensitive help for whatever function you were doing at the 
time you pressed F1.
Once in the help system, press F1 again to access the help index, PgDn to 
access the next page of help, PgUp to access the previous page, or Esc to 
leave the help system.
On many help pages, certain words or phrases may be highlighted (press Tab
or Shift+Tab to move the highlight). These words or phrases, called 
"hypertext links", indicate further pages of help that may be relevant.
Pressing Return while an link is highlighted will jump directly to the
relevant page. 

A special page of help called Keys help  can be accessed at any time by 
pressing the F9 key.
9 30 13 1
74 9 5
F1        Help                 Tab       Move to next item in a Dialog
Alt+F4    Exit program         Shift+Tab Move to previous item in a Dialog
F9        Keys help            Return    Accept the current Dialog
F10       Action bar menu                Select the current menu/list item
Shift+F10 Help for help        Esc       Abandon the current action.

Alt+G Group menu
Alt+C Configure menu
Alt+E Exit menu
12 10 1 6
13 10 4 0
5 6 6 3
9 6 7 7
4 6 8 6
69 5 2

The news groups list shows all current news groups. Use the cursor to
select a group, or click on a group with the mouse.

Then use the Group menu to Remove the selected group.
5 13 4 3
6 27 4 3
73 12 0
The Group menu is to add or remove groups from the list of groups "known"
by cppnews. Incoming news for known groups is placed in the appropriate 
group by cppbatch. Incoming news for all other groups is placed in the 
newsgroup "junk". The "junk" group must exist - you are not allowed to 
remove it.

Normally, you will want to have all incoming news groups on the cppnews 
group list. However, if you have a news request line in your NNTP agent
(i.e. in NNTP.DAT for demon KA9Q users) with wildcards in it, and a new 
group is created, news for that group will go to junk until you either
add the group to the cppnews list, or respecify your news requests to 
exclude the group.
74 19 0
There are three sets of colours used in cppsetup and cppnews.
Alert Colours   - used for alerts, yes/no questions and error messages.
Help Colours    - used for help screens (like this one).
Default Colours - used for everything else.

Each colour set contains 8 attribute colours, for each possible
combination of 3 attributes - Focus, Disable and Highlight. 

Choose the colour set from the main dialog. The "Configure colours"
dialog appears. 

Choose any of the 8 attributes, then choose the foreground and background 
colours for that attribute.

This is easy to do with the mouse. If you don't have a mouse, you will 
find that the Tab key moves the focus between the different boxes, and the
cursor key selects items within a box.

PgDn for more about colours ...
73 22 0
Every item on the screen in cppnews has 3 attributes, which can all
be on or off independently. They are ...

Focus - this attribute is on when the keyboard focus is on the
  object. Keyboard focus means that any key you press will be sent to
  the object.
Disable - this attribute is set if the current item is disabled. 
Highlight - used to indicate the current item in a list or menu.

Uses of the various colours in cppnews ...
Focus ...       Currently selected hypertext link in help screens
                Currently selected menu bar button.
                Currently selected button or other item in a dialog box
Highlight ...   Currently selected menu option
                Currently selected item in a list
Disabled ...    Killed thread
                Disabled menu option
                Disabled entry field in a dialog box
Focus+Highlight When the focus is first moved to a user input field, any
                existing text is highlighted. If you press a cursor 
                movement key, the text is unhighlighted. If you press any
                other key, the highlighted text is deleted.
73 4 0
On exiting the program, any setting you have changed are saved to disk.

The Shell to DOS option on the Exit menu enables you to run a DOS program
- just type the program command line at the prompt. 
74 15 6
All the configuration information for cppnews is stored in the file
"CPPNEWS.INI" in your news directory (pointed at by the CPPNEWS
environment variable, the SNEWS environment variable, or found in your
current directory). 

If the file cannot be found, cppsetup attempts to build its configuration
from "SNEWS.RC", the snews config file. 

CPPNEWS.INI is similar to your DOS environment - it contains lines of the 
form :- 

<keyword> = <value> 

See Colours  Directories  Personal info  Internet info 
    Newsreader  Logging & Defaults 
7 4 13 4
11 13 13 8
13 26 13 9
13 41 13 10
10 4 14 11
18 16 14 12
74 21 11
Directory settings in CPPNEWS.INI

 Name          Used for                               Example

 BaseDir       Newsgroups index, history etc.         \nos\
 TempDir       Temporary files are stored here        \tmp\
 NewsDir       Where batched news is left by ka9q     \nos\spool\articles\
 MailDir       Where incoming mail is held            \nos\spool\mail\
 Folders       Where mail folders are held            \nikki\
               Set to the same as maildir for         \nos\spool\mail\
               single user operation.
 Home          Where your signature file is kept      \nikki\
 MailQueue     Directory for outgoing mail            \nos\spool\mqueue\
 HistDir       KA9Q history file directory            \nos\spool\news\

If any of the directories you specify do not exist, they will appear
highlighted when you move the focus off them, and you will not be able to 
accept the dialog. You must press F4 to create any such non-existent 
directories to enable acceptance of the dialog.

See Colours  Personal info  Internet info  Newsreader  Logging & Defaults 
7 1 4 16
7 1 6 17
7 1 7 17
7 1 8 15
4 1 11 16
9 1 12 17
7 4 20 4
13 13 20 9
13 28 20 10
10 43 20 11
18 55 20 12
72 10 5
Personal information settings in CPPNEWS.INI

 Name           Used for                         Example

 Userid         Your user name                   nikki
 Name           Your full name                   Nikki Locke
 Organisation   Your organisation name           Trumphurst Ltd.
 Signature      The name of your signature file  nikki.sig

See Colours  Directories  Internet info  Newsreader  Logging & Defaults 
7 4 9 4
11 13 9 8
13 26 9 10
10 41 9 11
18 53 9 12
74 18 5
Internet settings in CPPNEWS.INI

 Name         Used for                           Example

 Domain       Domain name                        demon.co.uk
 Nodename     Your machine name                  trmphrst
 NewsServer   Machine with the news server       news.demon.co.uk
 ServerName   Mailbox for news postings          mail2news

For news servers like demon, use the mail address of the news server
(i.e. "mail2news").

For news servers like decrwl, postings are mailed to the newsgroup name at
the server. Often, the full stop characters in the newsgroup name must be 
translated to some other character *usually "-"). Use the character to 
translate full stops into as the servername (or "." for no translation).

See Colours  Directories  Personal info  Newsreader  Logging & Defaults 
7 4 17 4
11 13 17 8
13 26 17 9
10 41 17 11
18 53 17 12
75 21 6
Newsreader settings in CPPNEWS.INI

 Name           Used for                               Example

 WordWrap       Column at which to word wrap           78
 MaxArticleSize Max size of article which can be
                viewed in cppnews, in kB.              32
 Editor         Command line for your editor.
                include %s where you want the file
                name on the command line               zed %s
 TabWidth       Tab size                               8
 SwapOut        1 if cppnews is to be swapped to disk  1
                when running the editor or shelling
                to DOS, 0 otherwise,
 SnewsCompat    1 if cppbatch and cppexpir are to      1
                maintain SNEWS-compatible indexes.
 QuoteMark      Characters to use for quoting          > 
 MailExt        Extension for mail spool files         .txt
 StartOfHeader  String delimiting mail articles        From 

See Colours  Directories  Personal info  Internet info  Logging & Defaults 
8 1 4 14
7 4 20 4
11 13 20 8
13 26 20 9
13 41 20 10
18 56 20 12
77 12 5
Newsreader settings in CPPNEWS.INI

 Name           Used for                           Example

 MailCC         Default CC line for mail sent      nikki@trmphrst.demon.co.uk
 MailBCC        Default BCC line for mail sent     nikki@trmphrst.demon.co.uk
 NewsCC         Default CC line for news posted    nikki@trmphrst.demon.co.uk
 NewsBCC        Default BCC line for news posted   nikki@trmphrst.demon.co.uk
 MailLog        Mail folder to log all mail sent   maillog
 NewsLog        Mail folder name to log all posts  newslog

See Colours  Directories  Personal info  Internet info  Newsreader 
7 4 11 4
11 13 11 8
13 26 11 9
13 41 11 10
10 56 11 11
55 2 6
See Colours  Directories  Personal info  Internet info 
    Newsreader  Logging & Defaults 
7 4 0 4
11 13 0 8
13 26 0 9
13 41 0 10
10 4 1 11
18 16 1 12
74 10 1
The word wrap setting is the column at which word wrap is to occur. Word
wrap can be turned off altogether, by setting the word wrap column to 0. 

The word wrap algorithm attempts to wrap at whitespace, or at exclamation 
points ('!' - otherwise it couldn't wrap the Path: header). 

If it can find no suitable place to wrap a line within the specified
margin, it allows the line to continue to the next such character. 

See Newsreader 
10 4 9 11
74 17 1
You can copy articles and threads into mail folders (.txt files in your
folders directory).

If you are the only person using cppnews on your computer, you should set 
your folders directory to be the same as your incoming mail (maildir) 
directory. That way, you will see ALL incoming mail which reaches your 
machine, whoever it is addressed to. Note that both settings must be 
identical - cppnews will get confused if you use different case, or mix 
forward and backslashes, or use a drive letter on one and not on the 
other, because it uses direct textual comparison to see if they are the 
same.

If more that 1 person uses cppnews on your machine, each user should set
your folders directory to a directory of their own - perhaps their home 
directory.

See Directories 
11 4 16 8
65 19 1

BaseDir is the cppnews base directory. 

\nos                    Base directory
        cppnews.ini     Cppnews parameter file (Single user only)
        active          Newsgroups index
        history.snw     Article history file
        user.kil        User kill file
        user.nrc        User article read index

Home is the user's personal directory.

\nos\user               User directory
        user.sig        User signature file
        cppnews.ini     Cppnews parameter file (Multiple users)
        *.txt           Mail folders for "user" (Multiple users)
        *.cdx           Mail folder index files (Multiple users)

See Directories 
11 4 18 8
73 22 1
Maildir is the incoming mail directory, where the mail agent (e.g. KA9Q)
puts incoming mail.

\nos\spool\mail         Incoming mail directory
        *.txt           Incoming mail files for all users
        *.cdx           Incoming mail index files

MailQueue is the outgoing mail directory, where cppnews places outgoing
mail for processing by the mail agent (e.g. KA9Q).

\nos\spool\mqueue       Outgoing mail directory
        sequence.seq    Mail id sequence number file
        <nnn>.wrk       Outgoing mail job control files
        <nnn>.txt       Outgoing mail text

NewsDir is the incomoing news directory, where the news agent (e.g. KA9Q)
places incoming news.

\nos\spool\articles     Incoming news directory
        batch.txt       News batch to be processed by SNEWS unbatch

See Directories 
11 4 21 8
