CPPNEWS $Revision: 1.36 $

This is cppnews, a replacement for snews and pcelm. It is written in C++
(hence the cpp). It is an SAA compliant DOS text program, with full mouse
control, dialog boxes, buttons, bar menus etc. 

This is mainly a bug fix release. Cppbatch has been enhanced to allow
article headers only to be downloaded, and then individual articles to be 
got and added to the newsbase. To do this, use the "-d" option to cppbatch
when adding the full articles. NOTE THE EXISTING ARGUMENTS TO CPPBATCH HAVE
CHANGED.

Version 1.34 saw the addition of the ability to edit outgoing messages, 
and the ability to add user defined external commands to the Article menu.
This latter enables automatic uudecoding, pgp decrypting etc. to be 
integrated with cppnews.  It also makes it easy to add a menu option which 
will use LIST (or whatever) to read articles too long for cppnews. See
"Adding external programs to the cppnews Article menu" in cppnews.doc.

Version 1.30 introduced a new newsgroup indexing system, and new 
manipulation programs for adding new news and groups to these files, and 
for removing news and groups. These replace the SNEWS expire, addgroup, 
rmgroup and unbatch programs that were used previously. There is a 
conversion program supplied (see note below).

In order to allow both SNEWS and CPPNEWS to be supported on the same 
system, there is an option to maintain both kinds of index files if 
required.

The latest version of cppnews should be available for public ftp from
ftp.demon.co.uk [158.152.1.65]:in directory /pub/trumphurst/cppnews.

Cppnews was written using my C++ text mode user interface toolkit,
which I hope to make available for public ftp in the near future.

*** PROGRAMS SUPPLIED ***

cppnews  - The actual news reading program. Interactive.
cppsetup - Interactive setup and customisation. Also used to add and 
           remove newsgroups. Batch mode available for adding and 
           removing groups - see cppnews.doc.
cppbatch - Non-interactive program to unbatch the news into cppnews 
           format. No parameters needed.
cppexpir - Non-interactive program to remove old news. Run with no
           parameters for brief usage details, or see cppnews.doc.
cppconv  - Convert SNEWS (or old cppnews) newsbase to new format.

*** ADDITIONAL PROGRAM AVAILABLE ***

cppindex - Program to re-create news indexes if they get corrupted.
           For emergency use only. Please report all corruptions
           to cppnews@trmphrst.demon.co.uk.

*** NEW USERS ***

First read CPPNEWS.DOC for details of the CPPNEWS.INI file layout, and 
environment variables required by cppnews.

CPPNEWS does not require any additional installation to receive and post 
mail, unless you use an unusual directory structure.

FIRST BACK UP YOUR ACTIVE FILE.

Then run cppsetup to initialise your cppnews.ini file, and customise it to
suit your system.

Then run cppsetup again, to add the groups in which you are interested to 
the cppnews groups list.

See the on-line help (press F1) for more details.

Demon users using the standard setup created with DIS MUST EDIT DEMON.BAT.
Details are in cppnews.doc, under "Converting from the DIS standard 
setup".

I would suggest that new users join the "demon.ip.cppnews" newsgroup 
straight away, to keep abreast of problems and new developments.

*** IMPORTANT NOTE FOR USERS OF VERSIONS 1.20 or below ***

To convert from version 1.20 or before, you need to run the conversion 
program CPPCONV.EXE. This should be run from the same directory where you 
usually run cppnews, and requires the same environment settings.

Cppconv will re-index all your existing newsgroup files. Cppconv assumes
you wish to maintain compatibility with SNEWS, so it sets the SnewsCompat 
cppnews.ini variable, and retains the SNEWS indexes. If you do not wish to
maintain snews compatibility, you can save disk space by setting the 
SnewsCompat variable to 0 in cppnews.ini, and deleting all the SNEWS 
indexes (~/newsbase/*.idx).

When you first enter this version of cppnews, all your mail files will 
also be reindexed (please be patient !). 

**** IMPORTANT **** It is possible that some or all of your mail messages
may be marked as unread during this process. It is therefore advisable
that you read ALL outstanding mail before converting. 

**** IMPORTANT **** Existing users of 1.6 or 1.7 should delete or rename
CPPNEWS.INI before running this version for the first time, otherwise you
will have a blank tool bar. 

---
Nikki Locke              |                        | cppnews@trmphrst.demon.co.uk
Trumphurst Ltd.          | Tel: +44 (0)691-670318 | nikki@cix.compulink.co.uk
PC and Unix consultancy  | Fax: +44 (0)691-670316 | nikki@kewill.co.uk
-----------------------------------------------------------------------

Future enhancements suggested by users, with number of votes ...

2   Ask for To and Subject before posting, as well as after.
1   Improve RFC mail address decoding
1   Check directories valid and take backup when converting from SNEWS
5   Prevent spurious "duplicate article" detection in cppbatch.
5   List of articles in a thread (showing author)
6   Cppsetup to amend nntp.dat when adding/removing groups
4   Mark cross-posts as read when an article is marked as read.
4   Different colours for different areas of the screen.
4   Proper scroll bars on lists
3   Restore screen on exit
3   Allow one site to be specified as the mail server, so all mail goes 
    there. Another option to just send multiple mailings to the server.
2   Produce 386-specific version using extended memory.
2   Ability to expire mail
2   Configurable levels for confirmation messages (like Mark Thread Read).
1   Allow use of KILL and GET files to download headers only, and request
    bodies for specific articles.
1   Make cppexpir recognise expire.dat
1   Add PCElm-compatible Status lines to mail
1   Add single/multi user switch, so single user can keep folders in 
    a different directory
1   Make sure article title shows From address, not Reply-To address
1   Allow default expiry days to be taken from an "expire.dat" type file
1   Allow cppsetup to be called from cppnews (or, perhaps, vice versa).
1   Ability to cancel previously posted messages, by sending Cancel 
    control messages.
2   Show threads as a tree (like TP browse mode).
1   Print threads/articles.
1   Sort thread list so that threads with unread articles are at the top.
1   Problem firing up editor (emacs) under MKS korn shell.
1   Include date in article header information.
1   Optimise screen redrawing.
1   Validate newsgroup names when posting.
1   Tagging multiple threads to mark as read.
1   Improved mouse cursor.
1   Audit trail of messages visited
1   Separate mail and news lists on the screen at the same time.
1   Option to show author rather than subject in mail, and not thread it
1   Screen redraw option
1   Option to do all screen output via BIOS.
1   Make .nrc file smaller.
1   Easier saving of multi-part binary postings
1   Message update without leaving program.
1   Expire unwanted threads.
1   Get rid of junk file.
1   Multiple active group files for multiple users.
1   Switch to automatically addgroup (some or all) unknown groups in cppbatch
1   Ability to delete messages from news groups (not just mail).
1   Ability to mark news messages to keep (i.e. not expire, ever).
1   Optionally add killed threads to the KA9Q kill file
1   Add Article/Get option to use the new KA9Q GET facility.
1   Honour lock files in cppbatch.
1   Better indication of deleted articles
1   Allow Reply to ALL the original recipients of a message.
1   Only put in "Reply-To" if different from "From:"
1   Allow escape from the "Article truncated" box to skip the article.
2   Provide setup details to make cppnews work with UUPC.
2   Provide news posting via rnews rather than mail2news
1   Multi-column, sortable display of all messages in a group
1   Cppexpir could take account of threads when purging messages
1   Rule base message handling
1   Allow multiple lines in mail header recognition string
1   Make menus wrap when down arrow pressed on last selection
1   Allow Viewing of an article with an external viewer without reading it
    first.
1   Speed up unbatch.
1   Option to print news groups list in cppsetup
1   Option to suppress screen blanking on user-defined menu options

One or two people have reported crashes on eariler versions. If you have
a crash, please mail me the file "cppnews.log" on your current directory
(if there is one). 

-----------------------------------------------------------------------

Changes made in 1.36

o Aliases weren't working. Now fixed.
o Fixed bug where button bar was mangled during initialisation.
o Fixed bug in cppexpir which didn't expire any groups if none were 
  specified on the command line.
o Fixed bug in cppbatch & cppindex where articles consisting of a header only
  were not recognised correctly.
o Added option to cppbatch to override duplicate checking.
o Included Cc header no longer specifically excluded from news postings.

-----------------------------------------------------------------------

Changes made in 1.35

o Only cppnews.exe and cppsetup.exe were given this version number.
o Problems with menus and help, causing crashes, are fixed in this version.

-----------------------------------------------------------------------

Changes made in 1.34

o Cppnews failed to find its help file if it wasn't on the PATH. Now fixed.
o Cppbatch bug where all incoming news had a time of 0 if SnewsCompat
  wasn't set now fixed.
o Cppexpir would not accept an empty list of newsgroups to mean all 
  groups. This has now been fixed.
o Cppexpir now checks for empty history.snw before expiring news.
o Cppsetup makes more validity checks on variable names.
o Automatic conversion from DIS standard setup should now work better.
o I have made a strenuous effort to save memory. Cppnews will now load
  even larger newsbases. (Note : it would already load larger newsbases
  than SNEWS.)
o There is now an option to edit or delete postings already in the 
  outgoing mail queue (Write article/Edit outgoing mail).
o There is now an option to forward messages (Write article/Forward 
  article).
o You can now specify user-defined extensions to the article menu, which 
  enable you to to filter messages through external programs. This makes
  it possible to integrate encryption, viewing very large messages, 
  uudecode etc. with cppnews. See cppnews.doc or the configuration help
  for details.

-----------------------------------------------------------------------

Changes made in 1.32

* The CPPBATCH released with this version is 1.33. This is because the
  original release of cppbatch 1.32 had a major bug.
o Cppsetup didsn't update the active file when adding/removing groups 
  from the command line.
o Improved out of memory checking to remove most "Out of memory" crashes.
o Changed References generation to be RFC1036 compatible (they used to
  be back to front).
o You can now specify a different signature file for each posting.
o Cppindex bug corrected which calculated the article count wrongly.
o Cppindex will now work even if there are no existing index files. 
o "Wrong number of articles" message in cppindex now says "Article count
  corrected". This message just indicates cppindex is doing its job.
o Cppindex will now correctly recognise a mix of Snews and Cppnews style
  article delimiters.
o Cppbatch and cppexpir now check more carefully for lack of disk space.
o Cppexpir will now expire articles < 24 hours old if requested. It will 
  always retain at least one article in each group, though. To remove ALL
  articles from a group, remove the group and add it again, using cppsetup.

-----------------------------------------------------------------------

Changes made in 1.31

o Fixed bug in cppexpir where a file was renamed before being closed.
  This caused problems with some undelete trackers and SHARE.
o Cppexpir will now expire ALL messages in a group if days = 0.
o Cppexpir now recognises the special group name "history", meaning prune
  the KA9Q history file to the specified number of days messages.
o Cppexpir now recognises file names beginning with digits as such, rather
  than assuming they are a number of days.
o Cppexpir now has a verbose mode to help with bug detection. If you suspect
  cppexpir of deleting articles it shouldn't, run it with -vv as the first
  parameter, and redirect the output to a file.
o Cppexpir now has a non-posting mode to help with bug detection. Running
  cppexpir -n will go through the motions of expiring, but not actually
  alter your newsbase. Cppexpir -n -vvv will do the same, but without
  deleting the temporary files created.
o Better checking for disk errors (like out of space), and news index
  errors, in cppexpir and cppbatch.
o Cppsetup had a bug when adding new groups in SnewsCompat mode - the 
  SNEWS index wasn't created. Now fixed.
o Cppbatch had an error where the posting of a crossposted article to the 
  second and subsequent groups left off the end of the article. This bug
  also caused cppindex to fail to recognise the next article in the
  group.
o Mark thread as read/unread does not ask for confirmation if there is 
  only 1 message.
o If the ReplyTo field does not contain an @, the local machine name
  and domain is automatically appended.
o Cppnews now supports mail aliases. The file "cppnews.ali" contains 
  aliases of the form "<alias> : <destination> [<destination> ...]".
o When sending an outgoing message, the destination list is sorted in
  machine order, and the message is sent only once to each machine.
o Before quoting a message, you are given the option to change the
  quote leadin. Before sending any message, you are also given the
  option whether to add your signature, and whether to retain any previous
  posting.
o A RegistrationNo cppnews.ini variable has been introduced. Please copy
  the enclosed cppnews.reg file to your news parent directory.

-----------------------------------------------------------------------

Changes made in 1.30

o Cppnews is now a complete, self-contained system, with it's own
  news processing programs - cppbatch, cppexpir and cppsetup.
o New cppnews.ini variable "SnewsCompat" - set to 1 (default) makes 
  cppbatch create SNEWS-compatible indexes.
o New cppnews.ini variable "SwapOut" - set to 1 to enable cppnews to
  swap itself to disk before shelling the editor.
o New options to delete/undelete a whole thread.
o On first entry to an article, the blank line between the header
  and the text is no longer in the visible part of the screen.
o Mailing a reply to an article now takes the Reply-To address in
  preference to the From address. 
o Commenting to a message now understands "Followup-To: poster", and
  Followup-To a mail address.
o Esc from "Quote Article" dialog now aborts posting. Dialog has been
  improved, with radio buttons for "Include/Exclude/don't post".
o ROT13 handling.
o Fixed bug where if word wrap caused a blank line inside an article header,
  the rest of the header was not recognised. This has been fixed by disabling
  wordwrap inside the header, because this is needed to prevent the new, longer
  header fields getting truncated.
o Fixed bug where References appeared in posting dialog, but was not 
  copied to output file.
o Commenting to an existing article now includes the references from the
  original article, as well as its message ID, as per RFC1036.
o Commenting to an article with a Distribution header now copies the article
  Distribution as the default for the new post, as per RFC1036.
o Keywords and Summary header lines added, as per RFC1036.
o All input fields now delete the existing text if the first keyboard input
  is not a movement key. New ^R keystroke restores original value in a 
  field in case you do this by mistake.
o User input fields now scroll horizontally to allow longer input where
  necessary.
o More care is taken to avoid out of memory errors when reading large 
  articles.
o Colour configuration now moved from cppnews to cppsetup. Cppnews Options 
  menu now has items for word wrap and DOS swap.
o Changed names of cppnews.ini items to be CapitalisedWords,
o Begin thread in groups list now uses currently selected group as 
  default.
-----------------------------------------------------------------------

Changes made in 1.20

o Bug introduced in 1.19 where last few lines of header were sometimes 
  visible when opening a new article now fixed.
o Bug where search strings did not match upper case characters fixed.
o New indexing system introduced for mail boxes, to speed program exit.
o New quick program exit option which doesn't re-write mailbox files
  to remove deleted messages. Mailboxes are pruned on the next normal 
  exit.
o Fixed minor bug in article end recognition logic, which sometimes
  displayed ^A (smiley face) characters at the end of a message.
o Removed unnecessary dialog asking for destination & subject before
  writing an article.
o Changed order of prompts in final posting dialog, so To/Groups and 
  Subject are first. Changed To/Groups prompt to either "To:" or
  "Groups:" depending on whether posting to a group or mailing.
o Made "From", "Full Name", "Reply-To", and "Distribution" field in final
  posting dialog "sticky", and added a "Default Values" button to reset 
  them to their defaults.
o Fixed bug where changes to the message destination in the final posting 
  dialog were ignored.
o Fixed bug where changes to the Full Name in the final posting dialog
  were ignored. 
o Fixed bug where conversion from 1.18 to 1.19 cppnews.ini got folders
  directory wrong.
o Fixed bug where outgoing message headers contained "ReplyTo" instead of
  "Reply-To".
o Removed the spurious blank lines either side of the original article
  reference when quoting an article.
o DOS critical errors now handled. (1 line of code - neat, huh !)
o Your node name may now be up to 20 characters (was 8).

-----------------------------------------------------------------------

Changes made in 1.19

o Article title now filled with box characters rather than spaces.
o Y/N accelerator keys are now accepted for Yes/No boxes.
o Multiple users on the same machine now supported. To set up for multiple
  users, run cppnews once, and exit. Then create directories for each 
  user, and copy cppnews.ini into each one. Edit each cppnews.ini, 
  changing <userid> and <username> to be the user name, and <folders> to
  be the user directory. If individual users have created saved mail 
  folders, move them from <maildir> to the user directory.
  Now each user need only set up the CPPNEWS environment variable to
  point to their user directory, and everything should work fine.
o Fixed a few bugs where overlong strings (noticably long article 
  subjects) caused corruption and strange behaviour.
o Help screens now all made the same width.
o Turning word-wrap on and off within an article no longer jumps to
  the first article in the thread.
o Article/Previous now works exactly reverse to Article/Next.
o Commenting to, saving or appending an article also marks it as read.
o Optional inclusion of headers in quoted messages
o Some effort has gone into excluding control lines (!#rnews, @@@@END,
  ^A^A^A^A etc.) from message displays, appends and quotes.
o Mail folders are not re-written if the only changes are articles flagged
  read or unread (just the flags are written). This is an attempt to
  speed up exit from the program.
o Writing articles to file has been optimised slightly (again, trying to 
  speed up prgram exit).
o Fixed bug where quoting an article sometimes missed the first few lines
  if wordwrap was on.

-----------------------------------------------------------------------

Changes made in 1.18

o New facility to use cppnews with other mail servers - new variable
  "servername" indicates name of server mailbox (default "mail2news"), or
  is a single punctuation character to which to translate full stops in the
  newsgroup name to form the posting address. 
o Fixed bug where CPPNEWS.INI didn't get written back properly if the
  CPPNEWS directory wasn't on the current drive.

-----------------------------------------------------------------------

Changes made in 1.17

o Bug fixed which sometimes caused the loss of the last article in a mail 
  folder.
o Bug fixed which meant that the last line of each article added to a
  mail folder (including the mail and news logs) was lost.

-----------------------------------------------------------------------

Changes made in 1.16

o Added "To/Groups" to "Edit Header" dialog.
o Added "Followup-To:" to "Edit Header" dialog.
o Added "Bcc:" to "Edit Header" dialog.
o Corrected header recognition logic in mail.
o Corrected Thread and Group search logic - Search was sometimes finding
  the same message twice.
o Optional word wrap introduced for wide messages.
o Loading long articles now shows a progress box.
o Current mouse position is remembered when shelling to DOS or editor.
o Optional default CC line (so you could automatically copy to yourself)
  - there are separate values for mail and news.
o Optional default BCC line (so you could automatically copy to yourself)
  - there are separate values for mail and news.
o Mail files not re-written to disk unless article status has changed.
o Mail file structure changed to speed program startup by 30%. Old mail
  files are recognised automatically, and translated on the fly. New
  messages appended to old mail files by KA9Q are also recognised
  and translated.
o More startup optimisations. 1.16 now starts up at least twice as fast 
  as 1.15.
o You can now save articles and threads to named mail files. You can have
  as many mail files as you like.
o You can now optionally log all outgoing mail messages to an outgoing 
  message mail file, which can be read from withing cppnews.
o You can now optionally log all outgoing news postings to an outgoing 
  news mail file, which can be read from withing cppnews.

-----------------------------------------------------------------------

Changes made in 1.15

o Fixed bug where Status header was being inserted in the middle of a 
  header continuation line in mail.
o Now correctly reports and recovers from lack of disk space when saving.
o "Post to <group>" message now removed.
o Now mail can be sent even if not reading an article.
o Can now edit outgoing message headers.
o Cc now handled for mail messages.
o New cppnews.ini items (newslog and maillog) added to indicate file name to
  log all outgoing news/mail messages. Leave blank for no logging.

-----------------------------------------------------------------------

Changes made in 1.14

o Changed action of Tab (Next Unread) when at end of group to be similar
  to the action at the end of thread.
o Fixed bug where saving an article to a file whose fully qualified
  path name was longer than 30 characters caused crashes/hangs.
o Lengthened the input field for save file name to 64 characters.

-----------------------------------------------------------------------

Changes made in 1.13

o Fixed bug where garbage appeared on the end of some articles.
o Fixed bug (again) where two arrow pointers were left on the screen when 
  moving through an article.
o Fixed bug which sometimes caused crash when a newsgroup was deleted.
o Shifted cursor keys scroll list without moving arrow pointer.
o Tab takes you to next group when no more unread in this one.
o Next/previous article and escape options leave current article status 
  unchanged.
o Mail now appears at the top of the group list, rather than the bottom.
o Arbitrary limit on number of mail messages (maxletters) now removed.
o Can now use single letter hot keys without needing a toolbar entry.

-----------------------------------------------------------------------

Changes made in 1.12

o Fixed bug where article size was shown as negative when article was 
  truncated.
o Fixed bug where some header lines were not recognised, giving various
  problems including empty articles and articles joined together.
o Allowed default key bindings to be turned off in cppnews.ini.

-----------------------------------------------------------------------

Changes made in 1.11

o Fixed bug where F10 (menu) was ignored unless you were in Group list.
o Messages now output with crlf as line delimiter, not Unix-style lf only.
o Removed "Distribution: " header from outgoing mail
o Added X-Mailer header line to all outgoing posts
o Fixed bug where cppnews wouldn't run if the SNEWS environment variable
  was not set. 
o Fixed bug where two arrow pointers were left on the screen when moving 
  through an article.
o Fixed bug where revive thread hung the machine.

-----------------------------------------------------------------------

Changes made in 1.10

o Fixed bug where reading the last mail message crashed to DOS with
  "Invalid article ID" message.
o Made paging through articles easier to follow, by setting the
  cursor to the line which had been at the bottom (or top for PgUp) of the
  previous screen. Particularly useful for the last page.
o Fixed bug where last part of quoted article was not flushed to disk.

-----------------------------------------------------------------------

Changes made in 1.9

o Integrated mail reader to replace pcelm.
o Save threads to disk
o Large articles are now saved to disk/quoted complete instead of truncated.
o Kill threads are automatically marked as read on exit if you have
  looked at the Thread list for a newsgroup.
o The limitation on the size of article that can be read is now 
  configurable between 1 and 63kB.
o Fixed bug where posting to newsgroups ran out of file handles and
  stopped working with "can't open file" messages after a while.

-----------------------------------------------------------------------

Changes made in 1.8

o Configurable tabstop size
o Replying to an article inserts "Re: " in front of subject
o Kill file (so that "killed" threads are remembered between sessions)
o Tool bar added to make mouse use even easier. Tool bar is user
  configurable in CPPNEWS.INI.
o Some changes in CPPNEWS.INI - You should delete or rename any existing
  CPPNEWS.INI before running version 1.8.
o Help/About option added.
o Number of articles in lists shown as spaces if zero.

-----------------------------------------------------------------------

Changes made in version 1.7

o Faster article and group reading
o Thread subject hashing - now recognises similar subject lines and
  places them in the same thread.
o Wordwrap removed - can now scroll horizontally across page
o Now correctly recognises "organiZation" as well as "organiSation"
  in snews.rc (Sorry about that, version 1.6 users).
o Now reports any missing configuration items by name.
o Recognises large (> 32k or > free memory) articles, and truncates them

-----------------------------------------------------------------------

Changes made in version 1.6

o Now used its own CPPNEWS.INI file
o Colour configuration
o Keypress configuration
o Shell to DOS facility
o Allow -m as well as /m for mono switch
o Articles quoted for mail read "in article ... you wrote" instead of 
    quoting full name.

