******************************************************                  
ITERATION=  0                                                           
                                                                        
----------------------------------------------                          
rank  sym key prob map                                                  
---- ---- --- ---- ---                                                  
  1   59  E  1.00  E                                                    
  2  131  T  0.59  T                                                    
  3  595  A  0.52  T WRONG                                              
  4  501  O  0.23  O                                                    
  5  963  N  0.20  A WRONG                                              
  6  554  R  0.19  N WRONG                                              
  7  465  I  0.21  S WRONG                                              
  8  296  H  0.25  R WRONG                                              
  9  687  D  0.37  H WRONG                                              
 10  538  S  0.26  C WRONG                                              
 11  251  L  0.26  C WRONG                                              
 12  308  C  0.27  C                                                    
 13  151  W  0.23  C WRONG                                              
 14  995  G  0.20  U WRONG                                              
 15  324  F  0.15  P WRONG                                              
 16  638  V  0.15  P WRONG                                              
 17  182  U  0.16  W WRONG                                              
 18  932  B  0.24  V WRONG                                              
 19  221  P  0.40  V WRONG                                              
 20   11  Y  0.42  V WRONG                                              
 21  673  M  0.42  V WRONG                                              
 22  792  Q  0.25  Q                                                    
 23  398  K  0.25  Q WRONG                                              
                                                                        
CORRECT MAPPINGS=   5                                                   
WRONG MAPPINGS=    18                                                   
AVG. PROB= 0.3144                                                       
CORRECT REL. FREQ=     0.36                                             
CORRECT V/C RES.=     0.72                                              
******************************************************                  
ITERATION=  1                                                           
                                                                        
----------------------------------------------                          
rank  sym key prob map                                                  
---- ---- --- ---- ---                                                  
  1   59  E  1.00  E                                                    
  2  131  T  1.00  T                                                    
  3  595  A  1.00  A                                                    
  4  501  O  1.00  O                                                    
  5  963  N  1.00  N                                                    
  6  554  R  1.00  R                                                    
  7  465  I  1.00  I                                                    
  8  296  H  1.00  H                                                    
  9  687  D  0.76  D                                                    
 10  538  S  0.88  D WRONG                                              
 11  251  L  0.72  L                                                    
 12  308  C  0.83  C                                                    
 13  151  W  0.89  W                                                    
 14  995  G  0.67  C WRONG                                              
 15  324  F  0.77  W WRONG                                              
 16  638  V  1.00  V                                                    
 17  182  U  0.99  U                                                    
 18  932  B  0.86  B                                                    
 19  221  P  0.66  K WRONG                                              
 20   11  Y  0.59  W WRONG                                              
 21  673  M  0.84  V WRONG                                              
 22  792  Q  0.68  X WRONG                                              
 23  398  K  0.71  Q WRONG                                              
                                                                        
CORRECT MAPPINGS=  15                                                   
WRONG MAPPINGS=     8                                                   
AVG. PROB= 0.8630                                                       
CORRECT REL. FREQ=     0.89                                             
CORRECT V/C RES.=     0.99                                              
******************************************************                  
ITERATION=  2                                                           
                                                                        
----------------------------------------------                          
rank  sym key prob map                                                  
---- ---- --- ---- ---                                                  
  1   59  E  1.00  E                                                    
  2  131  T  1.00  T                                                    
  3  595  A  1.00  A                                                    
  4  501  O  1.00  O                                                    
  5  963  N  1.00  N                                                    
  6  554  R  1.00  R                                                    
  7  465  I  1.00  I                                                    
  8  296  H  1.00  H                                                    
  9  687  D  1.00  D                                                    
 10  538  S  1.00  S                                                    
 11  251  L  1.00  L                                                    
 12  308  C  1.00  C                                                    
 13  151  W  1.00  W                                                    
 14  995  G  1.00  G                                                    
 15  324  F  0.98  W WRONG                                              
 16  638  V  1.00  V                                                    
 17  182  U  1.00  U                                                    
 18  932  B  1.00  B                                                    
 19  221  P  0.85  P                                                    
 20   11  Y  0.97  Y                                                    
 21  673  M  1.00  V WRONG                                              
 22  792  Q  0.91  Q                                                    
 23  398  K  0.87  K                                                    
                                                                        
CORRECT MAPPINGS=  21                                                   
WRONG MAPPINGS=     2                                                   
AVG. PROB= 0.9812                                                       
CORRECT REL. FREQ=     0.97                                             
CORRECT V/C RES.=     1.00                                              
