/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	$Id: PGPUILibDebugHeaders.pch++,v 1.1 1997/07/25 18:14:32 heller Exp $
____________________________________________________________________________*/

#if __POWERPC__
	#pragma precompile_target "PGPUILibDebugHeadersPPC"
#elif __CFM68K__
	#pragma precompile_target "PGPUILibDebugHeadersCFM68K"
#endif

#define OLDROUTINELOCATIONS		0

#pragma once on
#include <PP_DebugHeaders.cp>
