/*____________________________________________________________________________
	PGPUILibHeaders.pch++
	
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	

	$Id: PGPUILibHeaders.pch++,v 1.1 1997/07/25 18:14:36 heller Exp $
____________________________________________________________________________*/

#if __POWERPC__
	#pragma precompile_target "PGPUILibHeadersPPC"
#elif __CFM68K__
	#pragma precompile_target "PGPUILibHeadersCFM68K"
#endif

#define OLDROUTINELOCATIONS		0

#pragma once on
#include <PP_ClassHeaders.cp>
