Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!spool.mu.edu!uunet!mcsun!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: B-Crypt and RAMBUTAN Algorithms
Message-ID: <1993Apr1.072942.2039@dxcern.cern.ch>
Keywords: B-Brypt, RAMBUTAN, Algorithm, encryption
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
Date: Thu, 1 Apr 1993 07:29:42 GMT
Lines: 27

Does anybody have any information about the two crypto
algorithms B-Crypt and RAMBUTAN?
B-Crypt is an algorithm developed by British Telecom and
RAMBUTAN is a UK Government algorithm. RED key entry for
RAMBUTAN is normally done via a magnetic swipe card, while
BLACK key distribution can be done via a network connection.

Frode

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.2

mQCNAiu2wpsAAAEEAOR3Fwc1X2YkQUeQcfYOfiyJ79jpXi+LMEcV1zAvH6RIDpHD
HhPQZzk+wkPj+HQ8yCqQ39BhOlTzZvx61fpTEnM5rEtvfCN+OLs0vVBzMR1m5tTD
GQK+zjVuenUyEz7ii47m1YswZQNVInnVXT7y9d/6SkDaP+an/Rrt/pUzBt4jAAUR
tCRGcm9kZSBXZWllcnVkIDxmcm9kZUBkeGNlcm4uY2Vybi5jaD4=
=D69x
-----END PGP PUBLIC KEY BLOCK-----


**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************

