Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!gatech!usenet.ins.cwru.edu!agate!ames!decwrl!netcomsv!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: Re: triple DES (was Re: pgp 'stacker' equivalent)
Message-ID: <jhesseC4sGv8.8ts@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <19930329.045155.623@almaden.ibm.com> <1p7f4uINN978@tamsun.tamu.edu> <1993Mar29.231600.1@vxcrna.cern.ch>
Date: Thu, 1 Apr 1993 05:06:43 GMT
Lines: 32

In article <1993Mar29.231600.1@vxcrna.cern.ch> roeber@cern.ch writes:
>In article <1p7f4uINN978@tamsun.tamu.edu>, henrik@stat.tamu.edu (Henrik Schmiediche) writes:
>> [ regarding DES in EDE mode ]
>> 
>> How would one extend the concept of triple encryption to multiple
>> encryption with n>3? For example if you had 3 keys (or one key split
>> into 3 parts) how would you encrypt the file? Would it increase the
>> security at all?
>
>Well, you're only mapping each plaintext into one of 2^64 cyphertexts,
>so the 112 bit key really only has 64 bits of information.  Adding more
>key won't help.
>

Suppose the encrypted byte stream was rotated a prime number of _bits_
between successive encrypts, where the rotation amount was less than 64
bits. For example, 
 
   encrypt with block chaining using K1
   rotate the result by, say, 29 bits
   encrypt with block chaining using K2
   rotate the result by, say, 37 bits
   decrypt with block chaining using K1

This would "smear" each 64-bit block into the next block. Would not this
result in a key space of 2**112?
-- 
------------------------------------------------------------------------------
John Hesse           |          A man,     
jhesse@netcom.com    |                 a plan, 
Moss Beach, Calif    |                         a canal, Bob.
------------------------------------------------------------------------------
