Path: msuinfo!uwm.edu!spool.mu.edu!decwrl!csus.edu!netcom.com!netcomsv!mbeckman!mbeckman
From: mbeckman@mbeckman.mbeckman.com (Mel Beckman)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Public Domain and Copyright (Was Re: Documentation wanted)
Date: Thu, 1 Apr 93 21:11:15 PST
Organization: Beckman Software Engineering
Message-ID: <01050810.u22nik@mbeckman.mbeckman.com>
Reply-To: mbeckman@mbeckman.com
Distribution: world
X-Mailer: uAccess LITE - Macintosh Release: 1.5v5
Lines: 19
Xref: msuinfo sci.crypt:14764 alt.security.pgp:2340


In article <lileC4tMvs.KD5@netcom.com> (sci.crypt,alt.security.pgp), lile@netcom.com (Lile Elam) writes:
> You know, after I posted where I actually keep my copy of PGP2.2 yesterday,
> I expected to come home and see such a scean. :)
> 
> Instead it was quiet and there were no strange black cars about. I went
> inside and logged in and was not desterbed.

Except they got to your spell checker.

  <grin>


________________________________________________________________________
| Mel beckman                  |   Internet: mbeckman@mbeckman.com     |
| Beckman Software Engineering | Compuserve: 75226,2257                |
| Ventura, CA 93003            |  Voice/fax: 805/647-1641 805/647-3125 |
|______________________________|_______________________________________|
 "You can observe a lot just by watching."  -Yogi Bera
