Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!uwm.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!elroy.jpl.nasa.gov!decwrl!csus.edu!netcom.com!lile
From: lile@netcom.com (Lile Elam)
Subject: Re: Public Domain and Copyright (Was Re: Documentation wanted)
Message-ID: <lileC4uJ9n.8In@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <01050810.u22nik@mbeckman.mbeckman.com>
Date: Fri, 2 Apr 1993 07:53:47 GMT
Lines: 30
Xref: msuinfo sci.crypt:14767 alt.security.pgp:2342

mbeckman@mbeckman.mbeckman.com (Mel Beckman) writes:


>In article <lileC4tMvs.KD5@netcom.com> (sci.crypt,alt.security.pgp), lile@netcom.com (Lile Elam) writes:
>> You know, after I posted where I actually keep my copy of PGP2.2 yesterday,
>> I expected to come home and see such a scean. :)
>> 
>> Instead it was quiet and there were no strange black cars about. I went
>> inside and logged in and was not desterbed.

>Except they got to your spell checker.

>  <grin>


Well, you've got me there. :)  And I thought that I was in the clear!

:)

-lile


-- 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lile Elam	    |  "Remember... No matter where you go, there you are."
lile@netcom.com     |		
Un*x Admin / Artist |			 Buckaroo Banzai
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

