Path: msuinfo!uwm.edu!cs.utexas.edu!swrinde!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!vax1.utulsa.edu!lmc40132
From: lmc40132@vax1.utulsa.edu
Newsgroups: sci.crypt
Subject: Re: Seeding PGP 2.2 to your BBS
Message-ID: <1993Apr2.114300.2738@vax1.utulsa.edu>
Date: 2 Apr 93 11:43:00 CST
References: <gradyC4K7tC.B8y@netcom.com> <1993Mar29.131236.2633@vixvax.mgi.com> <1993Mar30.135832.2688@vax1.utulsa.edu> <1993Apr1.091620.5737@kth.se>
Organization: The University of Tulsa
Lines: 20

In article <1993Apr1.091620.5737@kth.se>, cwe@dront.nada.kth.se (Christian Wettergren) writes:

> How does one verify the signature then? With the code of the untrusted archive?

Well, I'm assuming that you have an older version of PGP in which you trust. 
If it is your first version of PGP you are getting, I'd suggest obtaining it
from 3 or different sources (as distant as feasable) and compare them.  I'd
feel fairly safe that my version of PGP was secure if 3 different copies
matched the same signature (Branko Lancaster I believe for the DOS version). 
There's no way to be 100% certain, since I don't know the man and seriously
doubt I'll ever meet him personally to exchange keys.

-- 
==============================================================================
                                                   : Lost Soul
   I'm stranger than you could POSSIBLY imagine!   : lasterm@ohm.ee.utulsa.edu
                                                   : 1:170/109@fidonet
==============================================================================
These ideas are wholly a product of my strange mind, and in no way represent
the attitudes of the University of Tulsa.
