Newsgroups: sci.crypt
Path: msuinfo!caen!sdd.hp.com!nigel.msen.com!yale.edu!cs.yale.edu!news-mail-gateway!daemon
From: Markowitz@DOCKMASTER.NCSC.MIL
Subject: RE: PKP licensing
Message-ID: <930405022452.840316@DOCKMASTER.NCSC.MIL>
Sender: Markowitz.Catwalk2@DOCKMASTER.NCSC.MIL
Organization: Yale CS Mail/News Gateway
Date: Mon, 5 Apr 1993 02:24:00 GMT
Lines: 18

Jack Eifrig (eifrig@cs.jhu.edu) asks:

>>BTW, does anybody have the email address of someone at PKP I can >>ask
for a license, just for completeness?

Try:

    Mr. Robert Fougner   408 735-5893  (Fax: 408 735-6642)
    Director of Licensing
    Public Key Partners
    310 North Mary Avenue
    Sunnyvale, CA  94088

-mjm ----------
  Michael J. Markowitz, VP R&D      markowitz@dockmaster.ncsc.mil
  Information Security Corp.        708 405-0500, fax: 708 405-0506
  1141 Lake Cook Rd., Suite D       MCI:  363-1959
  Deerfield, IL  60302              CIS: 76206,2617
