Newsgroups: comp.programming,sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!mcsun!news.funet.fi!funic!nokia.fi!tnclus.tele.nokia.fi!tarmoleinone
From: tarmoleinone@tnclus.tele.nokia.fi
Subject: Hash function property h(h(i))=i
Message-ID: <1993Apr9.170824.1@tnclus.tele.nokia.fi>
Lines: 16
Sender: usenet@noknic.nokia.fi (USENET at noknic)
Nntp-Posting-Host: tne02.tele.nokia.fi
Organization: Nokia Telecommunications.
Date: Fri, 9 Apr 1993 15:08:24 GMT
Xref: msuinfo comp.programming:4529 sci.crypt:14927

        Is it a good or bad property for a hash function to
        behave like following:

        If the input and output widths contain equal amounts of
        bits and the input is i and hash function is h(i) then
        h(h(i))=i.

        Or is this property certainly insignificant?

############################################################################
#                            #                                             #
#    Tarmo Leinonen          #   Don't say that you agree with me. When    #
#    931-2407277             #   people agree with me I always feel that   #
#    NCS/Tre                 #   I must be wrong.                          #
#                            #    Oscar Wilde, The Critic as an Artist     #
############################################################################
