Path: msuinfo!uwm.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!fmsrl7!lynx.unm.edu!hydra.unm.edu!anton
From: anton@hydra.unm.edu (Stanton McCandlish)
Newsgroups: sci.crypt
Subject: Re: A classical Playfair problem
Date: 12 Apr 1993 11:42:09 GMT
Organization: University of New Mexico, Albuquerque
Lines: 13
Message-ID: <1qbkihINNrt5@lynx.unm.edu>
References: <PCL.93Mar31110656@rhodium.ox.ac.uk> <1993Apr7.222335.4968@bernina.ethz.ch>
NNTP-Posting-Host: hydra.unm.edu

In article <1993Apr7.222335.4968@bernina.ethz.ch> gec@nice.usergroup.ethz.ch (Germano Caronni) writes:
>In article <PCL.93Mar31110656@rhodium.ox.ac.uk> pcl@ox.ac.uk (Paul C Leyland) writes:
>>
>>You are told only that it is in Playfair, that it was proposed as
                                  ^^^^^^^^
                           What does this mean, please?


-- 
Testes saxi solidi!  **********************   Podex opacus gravedinosus est!  
Stanton McCandlish,  SysOp:  Noise in the Void Data Center BBS
IndraNet: 369:1/1      FidoNet: 1:301/2      Internet: anton@hydra.unm.edu
Data phone: +1-505-246-8515 (24hr, 1200-14400 v32bis, N-8-1)
