Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!ashall
From: ashall@magnus.acs.ohio-state.edu (Andrew S Hall)
Subject: Fifth Amendment and Passwords
Message-ID: <1993Apr15.160415.8559@magnus.acs.ohio-state.edu>
Sender: news@magnus.acs.ohio-state.edu
Nntp-Posting-Host: bottom.magnus.acs.ohio-state.edu
Organization: The Ohio State University
Date: Thu, 15 Apr 1993 16:04:15 GMT
Lines: 11

I am postive someone will correct me if I am wrong, but doesn't the Fifth
also cover not being forced to do actions that are self-incriminating?
e.g. The police couldn't demand that you silently take them to where the
body is buried or where the money is hidden.

A.
-- 
==============================================================================
"He who has none shall have less, and what he has shall be taken from him."
               Pres. Clinton on his "new" tax plan
==============================================================================
