Path: msuinfo!netnews.upenn.edu!dsinc!ub!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!usenet-feed.umr.edu!jluther
From: jluther@cs.umr.edu (John W. Luther)
Newsgroups: sci.crypt,alt.security,comp.org.eff.talk,comp.security.misc,comp.org.acm,comp.org.ieee
Subject: Re: Once tapped, your code is no good any more.
Message-ID: <1993Apr23.170524.19936@umr.edu>
Date: 23 Apr 93 17:05:24 GMT
References: <bontchev.735404289@fbihh> <1993Apr21.204036.13723@rick.dgbt.doc.ca> <1993Apr21.222016.18990@leland.Stanford.EDU>
Sender: cnews@umr.edu (UMR Usenet News Post)
Distribution: na
Organization: University of Missouri - Rolla, Rolla, MO
Lines: 12
Nntp-Posting-Host: mcs213c.cs.umr.edu
Xref: msuinfo sci.crypt:15789 alt.security:10154 comp.org.eff.talk:17305 comp.security.misc:3536 comp.org.acm:1717 comp.org.ieee:1648

In article <1993Apr21.222016.18990@leland.Stanford.EDU> arc@leland.Stanford.EDU (Andrew Richard Conway) writes:

>Of course don't over react --- but don't under react.
>
Better yet: act.

John
-- 
* John W. Luther                        |   Anybody who mistakes my *
* jluther@cs.umr.edu   <-Best for Email |   opinions for UMR's just *
* 71140.313@compuserve.com  <-$$$$$!    |   doesn't know UMR.       *
********************************************************************
