Newsgroups: sci.crypt,alt.security,comp.org.eff.talk,comp.security.misc
Path: msuinfo!caen!uwm.edu!cs.utexas.edu!usc!howland.reston.ans.net!darwin.sura.net!rouge!srl03.cacs.usl.edu!pgf
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Tempest
Message-ID: <pgf.735958223@srl03.cacs.usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
References: <1993Apr20.034724.3748@colnet.cmhnet.org> <1993Apr21.172614.10185@lehman.com>   <1993Apr22.105915.5584@infodev.cam.ac.uk> <1993Apr22.132638.19448@ringer.cs.utsa.edu> <1993Apr25.140334.19872@cs.aukuni.ac.nz>
Date: Wed, 28 Apr 1993 00:50:23 GMT
Lines: 15
Xref: msuinfo sci.crypt:15965 alt.security:10196 comp.org.eff.talk:17397 comp.security.misc:3562

pgut1@cs.aukuni.ac.nz (Peter Gutmann) writes:

>Incidentally, an older-model TRS80 makes a fine wideband jammer <grin>

How much older?



>Peter.

--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


