Path: msuinfo!agate!iat.holonet.net!psinntp!psinntp!witch!shockwave!jhupp
Newsgroups: sci.crypt
Message-ID: <64@shockwave.win.net>
Reply-To: jhupp@shockwave.win.net (Jeff Hupp)
From: jhupp@shockwave.win.net (Jeff Hupp)
Date: Wed, 28 Apr 1993 22:38:18 GMT
Subject: STU-III - General Question
Lines: 10

Why are people willing to trust the STU-III?
Because the government does?


_____________________________________________________________________
\Jeff Hupp                      |Internet: jhupp@shockwave.win.net   \
|9797 Medowglen, Apt. 1807      |Ad:    Contract Programming, Novell |
|Houston, Texas  77042          |       Network Design and Support.  |
|Voice: (713) 780 - 9419        |"The best govenment doesn't" -- me. |
\_____________________________________________________________________\ 
