Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!amdahl!key!canary!kliegel
From: kliegel@key.amdahl.com (James Kliegel)
Newsgroups: sci.crypt
Subject: Re: Organized Lobbying for Cryptography
Date: 29 Apr 1993 18:00:54 GMT
Organization: Amdahl Advanced Systems
Lines: 19
Distribution: world
Message-ID: <1rp54m$i1u@largo.key.amdahl.com>
References: <1rp0c4$o1@transfer.stratus.com>
Reply-To: kliegel@key.amdahl.com
NNTP-Posting-Host: canary.key.amdahl.com

In article o1@transfer.stratus.com, cme@ellisun.sw.stratus.com (Carl Ellison) writes:
>Mike, in Heinlein's "Moon is a Harsh Mistress" decides that a weapon is some
>mechanism which allows you to deliver energy at a distance.  (I don't
>have the book handy or I'd find the exact quote).
>
>Guns do that.
>
>Cryptosystems do not.

Although by transmitting information at a distance they reduce entropy which costs energy . . .

I hate Heinlein.

---
======================================================================
James M. Kliegel
kliegel@key.amdahl.com                                  (510) 623-3148
======================================================================

