x - README
x - FILES
x - OBJECTS
x - BINARIES
x - Makefile
x - fprintfile.3
x - fprintfile.h
x - fprintfile.c
x - fprintfmt.c
x - crc32file.3
x - crc32file.h
x - crc32file.c
x - md5file.3
x - md5file.h
x - md5file.c
x - snefrufile.3
x - snefrufile.h
x - snefrufile.c
x - snefru512.3
x - snefru512.h
x - snefru512.c
x - snefru.1
x - snefru.c
x - md5.1
x - md5.c
x - cksum.1
x - cksum.c
x - fptocksum.c
x - fptomd5.c
x - fptosnefru.c
x - fingerprint.1
x - fingerprint.c
x - summain.1
x - summain.c
x - getopt.h
x - getopt.c
x - TIMINGS
x - fingerprint.tests
x - md5.tests
x - snefru.tests
x - cksum.tests
