Path: ghost.dsi.unimi.it!rpi!uwm.edu!spool.mu.edu!agate!ucbvax!silverton.berkeley.edu!djb
From: djb@silverton.berkeley.edu (D. J. Bernstein)
Newsgroups: alt.sources
Subject: fingerprint 0.50: the universal hash/checksum package
Message-ID: <8143.Aug1007.07.3693@silverton.berkeley.edu>
Date: 10 Aug 93 07:07:36 GMT
Organization: IR
Lines: 3597

Do you want a powerful, uniform interface to MD5, a standard CRC-32,
Snefru-8, and a combined universal fingerprint, in highly efficient
library form or as easy-to-use programs? That's what this package
provides. The code is freely reusable so you can distribute it along
with your own applications. Have fun.

---Dan


