Last ping: Mon 22 May 95 4:00:05 PDT
remailer  email address                        history  latency  uptime
-----------------------------------------------------------------------
tower    remailer@tower.techwood.org      ************    15:22  99.98%
xs4all   remailer@xs4all.nl               *##*##**#* #     7:07  99.99%
bsu-cs   nowhere@bsu-cs.bsu.edu           ###*###*#**#    13:45  99.97%
alumni   hal@alumni.caltech.edu           *##*##**#**#    12:09  99.96%
portal   hfinney@shell.portal.com         ######**#**#     4:02  99.94%
usura    usura@replay.com                 ###*-##****#     8:48  99.90%
c2       remail@c2.org                    -*+++++++  +    52:00  99.67%
robo     robo@c2.org                          +**+*  *    18:34  99.52%
syrinx   syrinx@c2.org                     -----+--     3:19:50  98.96%
vishnu   mixmaster@vishnu.alias.net       **-* *--**-   2:05:36  98.77%
hroller  hroller@c2.org                   -++ +****  *    21:23  98.47%
mix      mixmaster@obscura.com            +-_+-++++-++  2:01:35  98.39%
ideath   remailer@ideath.goldenbear.com   ---- ------   4:22:29  97.53%
penet    anon@anon.penet.fi               +++*++++++**  1:48:44  97.41%
kether   remailer@kether.alias.net        -----_   ***  4:10:27  94.87%
crown    mixmaster@kether.alias.net       -----_   ***  5:16:26  93.76%
extropia remail@extropia.wimsey.com       -.....-._.-  19:27:01  91.60%
soda     remailer@csua.berkeley.edu       ++++-+--+--- 19:34:54  89.84%
rahul    homer@rahul.net                  #-#* ##*#**+     8:21  99.45%
vox      remail@vox.xs4all.nl             .---.-_..-   25:57:13  89.20%
rebma    remailer@rebma.mn.org             . _--.-_--  34:37:36  72.10%
