Path: msuinfo!uchinews!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!mips!spool.mu.edu!uunet!mcsun!unido!news.netmbx.de!aball!einoed!bitcave!chamber.in-berlin.de!root
From: root@chamber.in-berlin.de (Patrick Wendt)
Newsgroups: sci.crypt
Subject: RSA, large primes needed ! - HELP !
Keywords: RSA
Message-ID: <1992Mar01.210505.8257@chamber.in-berlin.de>
Date: 1 Mar 92 21:05:05 GMT
Organization: Zombie's Burial Chamber, Berlin, West Germany.
Lines: 29

Hi !

I'm looking for large prime numbers used for RSA encryption.
They shoukd have at least 100 digits, up to 150 will be fine.

Is there a list available on any ftp or mail servers ???

Is there a fast algorithm which is able to compute large
primes used for RSA encryption ?

 Please reply via e-mail, 'cause I'm not frequently reading this group.

    Thanx in advance, Pat !

P.S.: Yet another question: How secure is bit-stream encryption as far
      as for privat use ? - Is it really only possible to "crack" if
      you know the start-value of the random generator ? - Any hints
      welcome. Please excuse if this is a frequently asked question or
      has been discused just ago ...!

-- 

--
 ----------------------------------------------------------------------------
 -  Patrick Wendt  |   root@chamber.in-berlin.de |  Zombies Burial Chamber  -
 - Chamber-Systems |   root@megiddo.in-berlin.de | Public UNIX Sys-V 386/33 -
 - - - - - - - - - | pwendt@opal.cs.tu-berlin.de | Data: +49 30 / 402 56 92 -
 - Berlin, Germany | pwendt@bitcave.in-berlin.de | HST D.S. 14400bps V32bis - 
 ----------------------------------------------------------------------------
