Newsgroups: sci.crypt
Path: msuinfo!uchinews!linac!uwm.edu!wupost!darwin.sura.net!Sirius.dfn.de!rusmv1!news.belwue.de!news.uni-ulm.de!rz.uni-karlsruhe.de!sun.rhrk.uni-kl.de!kempf
From: kempf@rhrk.uni-kl.de (Markus Kempf [Physik])
Subject: Differential cryptanalysis known in 1974?
Message-ID: <1992Feb29.162133.23898@rhrk.uni-kl.de>
Summary: Is it true?
Keywords: DES, S-boxes, cryptanalysis
Organization: University of Kaiserslautern, Germany
Date: Sat, 29 Feb 1992 16:21:33 GMT

I've heard, that differential cryptanalysis was already known in 1974 to
the designers of the DES and that the S-boxes were specifically designed
to resist this type of attack. Is this true? I would think that this is
a big scandal if true.

Markus Kempf
University of Kaiserslautern
-- 
_______________________________________________________________________________
| Markus Kempf, Department of Physics/SAGA e.V., University of Kaiserslautern |
| Germany, kempf@rhrk.uni-kl.de                                               |
|-----------------------------------------------------------------------------|
