Path: msuinfo!netnews.upenn.edu!jvnc.net!yale.edu!think.com!ames!apple!netcomsv!mork!pdh
From: pdh@netcom.com (Phil Howard KA9WGN / I am the NRA)
Newsgroups: sci.crypt
Subject: Re: Ethics and software to find ZIP archive passwords
Message-ID: <6vsh6hkpdh@netcom.com>
Date: 3 Mar 92 04:55:18 GMT
References: <1992Feb28.112824.18265@leland.Stanford.EDU> <15677@ncar.ucar.edu> <nqHa8pw5@cs.psu.edu> <afsh!hrpdh@netcom.com> <rdippold.699571096@cancun>
Organization: Netcom - Online Communication Services  (408 241-9760 guest)
Lines: 17

rdippold@cancun.qualcomm.com (Ron Dippold) writes:

>Even worse is the autoverification... there are at least two programs
>that I know of which will allow you to add your own autoverification
>to ZIP archives.   And the whole point of autoverification is that you
>know someone hasn't been tampering with the archive, so this sort of
>blows that out of the water.   As an example, I could unzip McAfee's
>SCAN program, add a virus or trojan, rezip, and re-validate it.

I was wondering about that.

Back to PKC.
-- 
/***********************************************************************\
| Phil Howard  ---  KA9WGN  ---  pdh@netcom.com   |   "The problem with |
| depending on government is that you cannot depend on it" - Tony Brown |
\***********************************************************************/
