Path: msuinfo!caen!uakari.primate.wisc.edu!ames!sun-barr!decwrl!netcomsv!mork!pdh
From: pdh@netcom.com (Phil Howard KA9WGN / I am the NRA)
Newsgroups: sci.crypt
Subject: Re: RSA Laboratories announces RSAREF free cryptographic toolkit
Message-ID: <kf1hfqkpdh@netcom.com>
Date: 9 Mar 92 20:50:43 GMT
References: <1992Mar7.062814.840@sneaky.lonestar.org> <1992Mar7.214829.9936@ms.uky.edu> <JIS.92Mar8014637@big-screw.MIT.EDU> <1992Mar9.061748.14795@sneaky.lonestar.org>
Distribution: na
Organization: Netcom - Online Communication Services  (408 241-9760 guest)
Lines: 13

gordon@sneaky.lonestar.org (Gordon Burditt) writes:

>I sent for a copy of RSAREF before writing my article.  If it had arrived 
>before I sent it, I couldn't have sent it, because answering questions like 
>"does the interface require certificates" would violate the license agreement.

If the license agreement says you cannot even do this, then we need to have
RSA post the answers to the questions.
-- 
/***********************************************************************\
| Phil Howard  ---  KA9WGN  ---  pdh@netcom.com   |   "The problem with |
| depending on government is that you cannot depend on it" - Tony Brown |
\***********************************************************************/
