Path: msuinfo!caen!spool.mu.edu!uunet!math.fu-berlin.de!fub!einoed!bitcave!chamber.in-berlin.de!root
From: root@chamber.in-berlin.de (Patrick Wendt)
Newsgroups: sci.crypt
Subject: Pseudo-Random-Generators for BitStream-Encryption ?
Message-ID: <1992Mar09.193833.14799@chamber.in-berlin.de>
Date: 9 Mar 92 19:38:33 GMT
Article-I.D.: chamber.1992Mar09.193833.14799
Organization: Zombie's Burial Chamber, Berlin, West Germany.
Lines: 23

Hi !

I'm looking for a 'good' pseudo-random-generator. Don't flame, I even
don't know if such thing I want exists, but, let me explain what I want:

You give a starting-value to a p-r-g and it creates 'random' numbers,
one after each other. The flow should always be the same if you start
with the same value. - It should NOT be possible to get n-1 or n+1
out of n, which is one number in the random-number-stream.

If such generator exists, please let me know ...

  Thanx in advance... Pat !

-- 

--
 ----------------------------------------------------------------------------
 -  Patrick Wendt  |   root@chamber.in-berlin.de |  Zombies Burial Chamber  -
 - Chamber-Systems |   root@megiddo.in-berlin.de | Public UNIX Sys-V 386/33 -
 - - - - - - - - - | pwendt@opal.cs.tu-berlin.de | Data: +49 30 / 402 56 92 -
 - Berlin, Germany | pwendt@bitcave.in-berlin.de | HST D.S. 14400bps V32bis - 
 ----------------------------------------------------------------------------
