Xref: msuinfo comp.lang.c:49234 comp.os.msdos.programmer:11990 sci.crypt:7635
Path: msuinfo!caen!spool.mu.edu!uunet!ogicse!das-news.harvard.edu!husc-news.harvard.edu!husc8.harvard.edu!ender2
From: ender2@husc8.harvard.edu (Matt Ender)
Newsgroups: comp.lang.c,comp.os.msdos.programmer,sci.crypt
Subject: Re: "Hiding" variables in C
Message-ID: <1992Mar11.113222.9733@husc3.harvard.edu>
Date: 11 Mar 92 16:32:21 GMT
Article-I.D.: husc3.1992Mar11.113222.9733
References: <1992Mar10.104422.29766@actrix.gen.nz> <1992Mar10.125537@cs.utwente.nl> <1992Mar11.094234.16492@actrix.gen.nz>
Organization: Harvard University Science Center
Lines: 17
Nntp-Posting-Host: husc8.harvard.edu

In article <1992Mar11.094234.16492@actrix.gen.nz> Kris.Heidenstrom@bbs.actrix.gen.nz writes:
>In article <1992Mar10.125537@cs.utwente.nl> fijma@cs.utwente.nl (Duco Fijma) writes:
>> 
>> > Not having all possible programs in front of me, it's impossible to prove that
>> > all possible programs are crackable.
>> 
>> Do I really have to tell you that it IS possible to prove a property of
>> every element of an infinite set? 
>
>No.  I just forgot a :-) on the line.  Given infinite time as well, it might
>be possible...  :-)

Heck, if we were in sci.math along with everything we've got now, we
could prove a property of all the ordinal numbers, and that's too big to
even be a set...

-- Matt
