Xref: msuinfo sci.crypt:7697 comp.compression:2606
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!sun-barr!olivea!uunet!mcsun!uknet!edcastle!dcs.ed.ac.uk!dhd
From: dhd@dcs.ed.ac.uk (Damon Hart-Davis)
Newsgroups: sci.crypt,comp.compression
Subject: Re: Source for _real_ random numbers
Message-ID: <29660@skye.dcs.ed.ac.uk>
Date: 17 Mar 92 18:27:54 GMT
References: <1992Mar16.153445.5771@cs.dal.ca> <VLADIMIR.92Mar17012158@cocteau.Eng.Sun.COM>
Sender: nnews@dcs.ed.ac.uk
Organization: Department of Computer Science, University of Edinburgh
Lines: 15

In article <VLADIMIR.92Mar17012158@cocteau.Eng.Sun.COM>, vladimir@Eng.Sun.COM (Vladimir Ivanovic) writes:
> -- Vladimir
> 
> P.S.  The RAND Corporation publish a collection of a million random digits
> derived from measuring some electrical phenomenon (1955).

Where?

-- 
Damon Hart-Davis | 
dhd@dcs.ed.ac.uk | 
dhd@exnet.uucp   | < Works within the UK...  Yep, I just joined the club.
+44 81 755 0077  | 
+44 850 724032   | 
1.7 92/03/16     | 
