Xref: msuinfo sci.crypt:7701 comp.compression:2610
Path: msuinfo!caen!sdd.hp.com!cs.utexas.edu!sun-barr!apple!netcomsv!mork!pdh
From: pdh@netcom.com (Phil Howard KA9WGN / I am the NRA)
Newsgroups: sci.crypt,comp.compression
Subject: Re: Source for _real_ random numbers
Message-ID: <gg9h4sfpdh@netcom.com>
Date: 17 Mar 92 21:57:26 GMT
References: <1992Mar16.153445.5771@cs.dal.ca> <VLADIMIR.92Mar17012158@cocteau.Eng.Sun.COM>
Organization: Netcom - Online Communication Services  (408 241-9760 guest)
Lines: 11

vladimir@Eng.Sun.COM (Vladimir Ivanovic) writes:

>P.S.  The RAND Corporation publish a collection of a million random digits
>derived from measuring some electrical phenomenon (1955).

I've always wondered where they got that corporate name :-)
-- 
/***********************************************************************\
| Phil Howard  ---  KA9WGN  ---  pdh@netcom.com   |   "The problem with |
| depending on government is that you cannot depend on it" - Tony Brown |
\***********************************************************************/
