Path: msuinfo!caen!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!uunet!mcsun!uknet!axion!apricot!marcusj
From: marcusj@apricot.co.uk (Marcus Jenkins)
Newsgroups: sci.crypt
Subject: Re: Releasing a program to find .ARC passwords
Message-ID: <1992Mar19.105013.27843@apricot.co.uk>
Date: 19 Mar 92 10:50:13 GMT
References: <1992Mar18.121611.16748@leland.Stanford.EDU> <2225@accucx.cc.ruu.nl>
Organization: Apricot Computers Limited
Lines: 11

Where exactly on GARBO *is* ZIPCRACK?  I have looked in /pc/_files.in
and it's not *there*...

 _ _ _
' ) ) )                         Internet: marcusj@apricot.co.uk
 / / / __.  __  _. . . _        UUCP: marcusj@apricot.uucp
/ ' (_(_/|_/ (_(__(_/_/_)_      If all else fails from US, try:  
Marcus Jenkins                  apricot!marcusj@relay.EU.net
Tel: +44 21 472 3002  Fax: +44 21 471 2935
Disclaimer:  Anything I wrote above is, of course, my own view and
             does not in any way represent my employer.
