Xref: msuinfo sci.crypt:7727 comp.compression:2627
Path: msuinfo!caen!uwm.edu!ogicse!borasky
From: borasky@ogicse.ogi.edu (M. Edward Borasky)
Newsgroups: sci.crypt,comp.compression
Subject: Re: Source for _real_ random numbers
Message-ID: <35160@ogicse.ogi.edu>
Date: 19 Mar 92 16:00:21 GMT
Article-I.D.: ogicse.35160
References: <92Mar16.131831edt.203@neuron.ai.toronto.edu> <CONSP04.92Mar16170227@bingsuns.bingsuns.cc.binghamton.edu> <1992Mar17.150519.25899@nddsun1.sps.mot.com> <1992Mar18.221505.10008@husc3.harvard.edu>
Distribution: usa
Organization: Oregon Graduate Institute (formerly OGC), Beaverton, OR
Lines: 9

In article <1992Mar18.221505.10008@husc3.harvard.edu> ender2@husc8.harvard.edu (Matt Ender) writes:
>In article <1992Mar17.150519.25899@nddsun1.sps.mot.com> turner@ssdt-tempe.sps.mot.com (Robert Turner) writes:
>>
>>Are the last digit of people's phone numbers in a phone book random?  I was once
HELL NO!
>Nope.  For example, the suffix 0000 is not used.
HELL YES!  I work in telemarketing, making hundreds of calls a week.  I once called
a number here in Portland that was xyz-0000 (I won't give you "xyz" so you won't
call them, but they are real people!)
