Path: msuinfo!caen!spool.mu.edu!hri.com!ukma!rutgers!rochester!cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!asp
From: asp+@cs.cmu.edu (James Aspnes)
Newsgroups: sci.crypt
Subject: yet another old bad code
Message-ID: <1992Mar27.044316.197251@cs.cmu.edu>
Date: 27 Mar 92 04:43:16 GMT
Article-I.D.: cs.1992Mar27.044316.197251
References: <ksl7ofINNt64@mthvax.cs.miami.edu> <1992Mar26.064241.17381@watdragon.waterloo.edu> <26MAR199222571051@pearl.tufts.edu>
Distribution: na
Organization: School of Computer Science, Carnegie Mellon
Lines: 17
Nntp-Posting-Host: furst.theory.cs.cmu.edu

In article <26MAR199222571051@pearl.tufts.edu> lsonko@pearl.tufts.edu (It's a small world but I wouldn't want to paint it.) writes:
>>[...]
>sounds like a perfectly credible cipher to me.  It might be bit simpler if you
>simply started at the begining of the book and added the numeric sum of the
>message and book's letter together... IE
>Book, page 1:   "It was a dark and stormy night...
>message         "I have found the map....
>      I  t     w a s a dark.....
>Book: 9 20 00 23 01....
>mess  9 00 08 01
>      I     h  a v e  found...
>
>code:18 20 08 24 .......
>
>it's fun... it works....

Only if you don't care about anybody reading your message.
