Path: msuinfo!caen!sol.ctr.columbia.edu!spool.mu.edu!uunet!polari!rwing!eskimo!kurt
From: kurt@eskimo.celestial.com (Kurt Cockrm 762-6417)
Newsgroups: sci.crypt
Subject: Re: What is the PGP program?
Keywords: Pretty Good Privacy, correction to earlier post
Message-ID: <1992Mar27.181610.25808@eskimo.celestial.com>
Date: 27 Mar 92 18:16:10 GMT
Article-I.D.: eskimo.1992Mar27.181610.25808
References: <1992Mar25.223037.4231@percy.rain.com> <1992Mar27.181226.25693@eskimo.celestial.com>
Organization: Cores 'R Us
Lines: 8

In article <1992Mar27.181226.25693@eskimo.celestial.com> kurt@eskimo.celestial.com (Kurt Cockrm 762-6417) writes:
[...]
>This allows BOM keys to be public.
[...]
I meant to say, this allows BOM keys to be shipped back and forth using
RSA public/private keys.

kurt@grogatch.celestial.com (Kurt Cockrum)
