To: raylau@mit.edu
cc: mrr@scss3.cl.msu.edu

(This file must be converted with BinHex 4.0)
:$R*hEb!j-c!a-M3ZFfPd!&0*9%46593K!*!%,r%!!!&'IcK6593K!!-!!#raFNa
KG3*%!*!$&J#b!!d(FQ9KC#"YC@)ZBh0TG')c,R0TG!#3$+XR!*!8!`-!N!6rN!4
849K88LTMD!%!TiKXhkH)E0m!N!B$`J#3"J*p!!"Aa!#3"Vkf84U9)L99S@`!8KY
U'c68TMB!6RFfN!!$&mS'Q2'(!3cjNJ%`ihTK%2'481Mhq*+&3KIM!jN3HN()&`d
$`[%a3&`S$0cTN!$$S%&+(C!!i3jM(b)@9SLmZ!!LIkBrj!k#8+L41YQ6,$4M%)*
4i)@qF!kJBhBBV5$G&r)`@@i8!2i3D+K16P'"X-m$3pk`M'q!Ff(35*RF@"NVSHG
HeJ((rQ!3)&pIcSq)PJ8DU918+F3G[4*5K`EF)@q1l3"k`m)S6aZi!ci34AlX$fA
Q4,Qr(rEj3L#G#0R3k`1q#,RfhAlNpb(LhF`!fC!!UiGmT,q%e)4H,ZRDi4XMIN#
DTq'3!(B5KB$e)Bm[K(NSH0`KS6mc"!QF8&Bil-Y+$rU3!,mriAGkCIQbT!#4#IN
K8Krka,h#f"[dTbGl%XdadMH`#'+)XpNBKEZ4,b1C)H@B%'4a(JCN%(R((fEGb%e
QG`l5)3ciI#`jiClV(XbjJm&X@Bk3!*hY#IVNBAmS!+,ZX0!,H4l'j4K'kE%qX,X
J'-lTR))c)5SB4iTHA6,f4f%Kldi)2i[eB6,B"*+93aKQqFJdm3Z!jARqB'i90')
mbKk&F1,'[%,J*9ERrNMZ8(Sq)S9l`3eB'IahCHJR(H,Z8+(M#m-JiI4p3CDX##e
6@jEK$RR)CK&V"E2$rR$XSj'3!,Q#eihGI0riN9K[Pe-"Z,eHBX5*!cBQ[f6iD4c
k)"[Nfhd3#[S$2L'CF3amr8MT2[P@ZF"-i'+D&LBaed2'%T%UIG+$(r+3!-)j+4I
EGYdSQ!fLIX`)q8C$,LZG9"0PN!#CHKRN%i*IL+`!V"8IqUD*Mr#%9k1[Ka50B!Z
Kd1Rh-'lN&Hi(!!!J)!CcEh9bBf8!N"R5Q3#3!h`!,`%i!F-!N!-$!*!$&J!!(5F
!N!B$F`!!!3$rN!3"!+H)C-DRL'cR!*!'8ei!N!BCY!#3#Pbl$3d'EQif1#jM!*!
CRM-!N"!$!`!!&-N!!!-$!*!$3&4&@&45+Q0S!3#R-liFTiKMM3!!!HB!!$TV!*!
$m3!!$r@*LRe0!*!'p%84!!JF2133a)#MmI[ZA1I#N89b1R,k#Bc9EqK,fGN$(JJ
Pp3aeVCU5jM6B!Lfeqld2IZ4+[&Yf2Vl1aD8!'JpdQRlG3HGHe`aqrE1f2hPm`@c
Zl*20LHqp!)FQlprTSVFKpqBe2UrK!kK8`P`!HfFGMAE,9Xim%iQC#CG$6LJ+8'%
#'J8ReEr$DGb@%JQ(SIKXckF!FP8e*KN+1bfQSadFeeh14Ud4$#8F4cRDbA(S!0j
`1$'5'T'Cf8NASp'1ldBRLF@21IBk$QaMhqF0hL[bKKf&1KTTe6%3FM3T-G5pQej
bmGj+cCTe6Uc4#V3f#3!!$8iTqC8J!i#IC0Yk(El,39fRhh9'1m)A5ME,Lc!MR(#
bk@C2m2PeH,EaHB8IG1`l#IS4#p6ef@AIjI@@hc8`YJR[E%"Z2pQ4`Ek9E%V@m-$
QT0CAaDeEV4h4&+'GCV%GL$!EpVdi%A'8TAlS*6@aZPkV!@FR'Mf1rB2$904h'U*
cqA+Rf49hpUk*QhBrLZddLRd[XB3YA(rX*hi8LQM!mpIYe+i*)IBm*i[pp,%PGN1
R*Di&JH"pX+ZAH2(BFeX%3lqAZjefjd-46b+aL@NRFMeK!bq)*Xh!'hY!P[4-%Z'
(D53ZIG6HlrBflV@&R3aTJj@9345,,2(%a%m2aGlMS4fQRL2ZrYrZV9q)(I(Pa9D
lfa,L4Z!2IA$[ZH$Y`%pE$T0`ZGIZG(Z+!%pML)F*P1'(d-`$X#cXd+92`ba),C%
HCNN1jBF(YC89KX&5"'B4dPl@[di$R`04SepchA`'Zj2D,[LK%f6Jr2f$)1VE3H[
`r@)Q6ZcB'e3cB8MIDdQ+e4hDk[VZClYhkF20[80rN!#+,qlF[R[l`FhG[EXNX(S
pKeKPB[*[@CMi"b(8!&P9AaZ0V@IlhCR[Y`aJ[A(NXc+Z3f*rf1Ymaf+5K$hIQ3a
(V9e1b[@KbNppq&-K(N-"%8DqH*hY+4(1S4hE6ZV&)NPMk&rdT6ACPTJFHV&h$1!
R)STGM,V%c##1KQ)B*DN!D1$Cq%"mq!2IJA@eDS4ad`X2dX00BHqcVb6h,0(I$lc
`(T[@Y56*KQ#L[qrI%eG%@j!!"ITL'pZ%F(J*+FMa*B-2EYkie4,efbRSQIL`5YU
H&LRf&[h(+9D#iiJdcN+(R,,9B*[+C5VpZ3kLjBSJaD+G'c8M2RZVPZZ,K#"@qm8
%+8jM!hLVpM9Sb-(6,A`PL)IdB3VU3qidK"mLZqi6ljCiL(mPkCdYI,b+S5hKVkd
e"#dQ4%S`K+YJ-rkZN!$%"aq)$+V*CI,TlYdp$$HE@&DXA4%IJArq5m8h9dT(k1m
r[0F3fpZ5%`'CXK#C[kF&5q!#qdR#*5mP()KjbXjb)j61SSaNi4r,#*`P)@XK2b&
I84BcY4C3cBjBKm,P22L')Z!UJ&fB5ENRVD%Xk&XhND5cQf!MYK+eD1%QTAG)0bR
pj6pZmUfAc(9Eq!QjlM)!5l&K)8#Z6qPYe&0apDV)N!!ib%L-M@KV`b,D3KJqYa$
S&QY!F4MUhZm[Y&jUr)jhP2Q)i[!E6A)C&SJbQ8qe919bh4Z24LcA8kA1GCQ$j+U
8@rc5Lk-L3P#fJNS(-"ULq)`05ARXSEL!b2(4hZq,p3U$aC3EG)I-'5[pE,D)PXY
10"aPR(G)d0JAEF"--Gh9)RVPRja6Ye5dEB[2Vhhe3'mm%a&A!8SqcUQ#,2JGITe
6KjZE'rLC,JYZ9Y24`ZPN$3&rG13(PXp-M!M2A8JJ&b6R&`8-HHL%2!d$K+*@UL!
-Y354MQ3XUU'YSHkQeiD4VU`-Sl%hE!8VEV[TAPUhfdflBcAVpSF00BY46Cal#60
plkL9V(`5fUkG)q6l@fi(,G#@VE5Bq%qmD&#Re#qZA"%E#rJNkaqe*LXA1YKYT3$
@M#2QG&GA1l3hEAUdFU&YZ4F*DH!rJUbH3$5e6ac89*X&3*X!D&3iGK`r9Z!f-@R
CEF0Vh@ih,,G,D&3RqD2!pf,$%@Cb0!*24`DG[MZ@h6(,'!9JR56JdQk#f1IP0!Y
"2'0mC5X+264eJebfGEH2Me''ZLaZe(McN@58a&@h1idebpd!F"$CVJLp4kR3M#(
QZF4#&Q5NiUlPpMBCkY*'XqrR1+3#fh8IXG*jPj@YVmLRKb2(KH--4d(F%'Y5-IM
rU`,[)RBL2%4(jj!!+c5Y+b!3`)C&8PScBR"l5S81#Nc*PiB%drLRBdQ5UbdP*'m
C8'*Q6)XLL4d@klCjAEPH%h@FlhTK#Jpi$#[fej5QlVdRGG4'J($G)q"Hf,$kFJR
e0DAe*4qA,(D4'KZ69"kC)[NJP'HX%B#U9-L0Qi2%U@mMh*!!Um-%a5K+`C(2*#8
H8N(UMcfN!Q6+)BU`+13-JiL#52KJk!d6$`'PrXAYh9YhEpaTB$Z%BZQQb!M8JTe
QTf%%D5l5NaB%K5GPV*bHp0`d2MRL+ZfD'c$61NdhHAjjQl(!KBTB*[MNf,m,@mG
jD4kljY4`&k!`d'05QMTRB(Q$5"&`@DKShXq+JE13!)XXGjChT@"r(hXMGjjmAiG
Ir,Vr$-!kfXTeSBaTd#EP&3iapFk5Nk80#Vhr8Tq&NCT[aNKCSXp-PFXG6%ZTD[Z
8ZLdqUMU+rr6FGi)ZLL$ME9*%Vjcf40N'qY4Yqep%%brHlphEReFG$KUmG$DPkcj
r8B)i2R@CD2JJ4(B*b'm2Gb`Hfr6pVT3HI"XTXhqrTj@S99fN,X9)Qq4Sf$EH)Ve
(SA3)T3,m(V0V-"PqJDRif0[Er8c,K,bZ8k+mkQE+)*+ARaT-0CqU48I9U&T2Kd(
bfP2+5DeQ@NkHjAp)AUJ)a)Mb0(TSPkTUlNC3$U#a(L`kBh@6)mf)45G,35b1ZS#
kR(T"8N-6)p#,q`&+j2H%*+,lqGkRi0N[%*LqE5Te*%-&JmeLL"+fkPb9-UJ2jQ*
h@q(40e5iAE)IZC(CdKJkGm6Tr3fNLrlp4&Z,l1p*0#P1MF$5ceN(dQ8+dLY6S'X
MrTQC`*p`5%Ddpe`JZ4L1&e%'P$6*JKBVN9*Hp"%cTeSLN!#L*#26+#9(+%rp)hG
al1UXUri#hNqaL8mU`M(1iMcK2I+60-N[eGj&jQN'1d$04D@TJbU5,IU(I,8ESNG
B(Y!8(bh#8pSj(ZR04q30e6&5YN!5i`8+Jiq2N5BRS9f'YUbc"aje1,Xf3RN)"F)
bA("l)h-#p'e)&(C`J22$p("SN@i4(M"0TeFXRY!lJ*1-2HPXkVkaLR(6f*4"NEN
SG5!VLr(amfP!pmScL0R`'-09m5$C*3pJK[23!P#e+5!9RXi8ZNmk)R@5lXc99B%
Q,6P[25D@!0k-0dQ1#bY+-8LX!fBaVjR&q#Qq*KHcY-C,I($cM*p5(-6RG$lA4e2
l3"iak(#9G1h4m5KaM$c$Qq$d53YHKLJ@1D8GYFffD-Z3!#2[-GP4)8XLZ&MH#a*
T'&@@QD)X&dJbN!"RN8Z1c[-,##J$$%,[#b5SU86U[83L8JZNl(`R8R'*G,i6q8'
"0$lILC4I)Th["(XUJ#E21c1%+jQYIZSdCbAC9@29Eh,CCj6PPJQFlbabeA'X@[4
EX`cbE35T%XKCjRJ@1EJITB[G)Qfm-[[AdaLP5X"-FlXbmpQP"6Cl%[r2M+lbZA2
cUVc,@0)G[NT,F"@1HUFSY("*#$ZLMXF'D9am[6V+!ihcUf4jIQN1j9lGfT8@3`'
SV[aX@[kC6IJZ5Q8MH93RkQfT2reCEd"Pfr`D$iFkdk2TZLB5GG&cUhD`qKK90"H
Xr2fXl#k[4[jFGXpDlQFA*(mXZNq1djFMP0f1-bp(eVKqFdpUlKc8TKkFpX8p%KL
KrmpVF2Aq!"K)k*4IGA4kUR+,@HY(VQ+!CZjKbVjEj-d"ZAFdmQ+S[DKIH1GjD3b
$UE`%qPCVNTZFG$)1jCU5'UBHHhd!!@QIS$QT#EQ`HKZ"`I($9&4GH!&#3X+2!TR
Z5[a"N!!&488PAjfhcLjqr%&phVARQmR,i3BaUALNTPeRYVTUj!&!I[(h5mS8Yf6
ikJa(2VjH+0e%6[C$MmmM3jH2q[5P)@iXbX0&E4jd-,FPkp+cDmXJ#@K2(!851Ll
ID"[FcaeI3G*P@cqfjI+*1m3P($MBc+rPF,Ni[AeNNb[AD'kB4DDEG6'!b-(ALEJ
ml'i#3Zii[GNXf1eBYMmp`dc-Y$&*[YamcIj#2VKr!"IJ6C-NGlmi1p(XmZ9JFR+
"@4aD!SF1,HGXdkNUGY&hP[5j2+18dr*QNSFejjG16bMcqm3ZhdXQmhY*XikmLC6
%YHF(M1a&kqa,I-#S,d0fSKJ2[D6#5e)I3GjVkG-(jAE+YlrjKXqjGiBi05)Y3B+
&'E-M0YJ533i1p,I`[d,'9BGZr"Mi'*h!j,e(q4b$cBN*9YeXbJqm6['42ZP,6%l
q#Gm3b9j5d6J,!XG(3ZSC&CUN0(+F-[lDJVbX3'LpSV0`R*IP"SQM3(*GLD66A99
dK&()Tc`q6SP4E54mf21QfP#0KT6%0#bIe"LNDFSi1Yf3!0(Sj'%-QTE@KNTfDdZ
c,@klfc8'k@T$CDq%Rh,SN!#*KqD0hE8Y#5Ka1hP38#P%"4@Dl8N)CANQ5cbYm65
pC+58!kqB[ml`mQf'kLQ1aI-,-q@BMh#5Im[)6X+&E"DL8Tr4J#$$%+65"QZ+-ST
1%EQ1#)2e32X9FPL)SIh'1#S&,"I`$cYjmJ2a8Yh-qa2$1j,B#HP201P2&U4Vpf3
PFbRBr0%*P)&b'&T+i!+S"XSSc(brF!&kcS#Q6FURVcVP)d@AS4qIDETbC@aVK)5
ZBKEJ-G&4#4j)kRN"IX!!S[PBd$9prp"AY"fND[#U((3504MS`@dHc%9+bdq9cHI
rj%9`CZ2bV!Lji2-FN!!M"!DKU5#HeQMkK3@mEBUP2RrULR9VYbc!'c&5P"m[r1#
e!95+Ti91*Dpb'-ecBk09bS!5&rQ0kb"MdNpV60#rj%9&[$l(j2K+lpM*fe26rCk
r%'BNCQXa9@8F#b32%cSpJ1V"B"#"h+rG$XUSTf4T@j-)PblTSFf2GSK"&VjRB(Z
U2e095mjp4IVXc"p2DE4b)I"$&RqlMB%)bPIIq'cX2(+BMbJEIJ@#m2GEhjNrQ5*
*,IZfmQ@A#b6H,-4!NGrFA'0FIrE@lHkdq$a2,X96+Q3k,pp*QEf2JSf$[*e6`CG
65Ml4T3PUfh4E4ZqL6-Ze+M2L24*H#J1iC(X%Lf01mBdrNCDfK[D[mH`A[ipLmq'
M"hmUL&H2K4$p-RY#&h0RR*P%Xc3*[1JB4j2rZJ5AE8XTA!,DAVVJ%X"jja+kX8A
R@J$!0"BZ`8Ypla*5bMrB"!RMV8fXiKda"cF,,DqPDXS%@3V9TF-CUQ%TH,UCIKF
eUZI(R2P$DG--G[+fj5Z,HHBUG1cj'jH4aY"%Y9dD`q*!`$%K@+8ch9$dC80"VR2
!F6C)"QaDAhCD4DqKcBUNVqb*J&6%`a*m"2#G,C%2F4,1Ji9%CNr#JdAT)HN4*p&
Zp,%*f&L8!4jRSaTp,%[4[-$$I)LcRGaiHKC$QFU$kH*GjJCAA#63M3(G0XKkJ+L
Ki5M@Ed"0NE66"3R23dB%VHI9X8(*"NS"BQ(a@",TplYi,)r3MNe0[R@l2-$90Rq
d0Ad,X#c$eZ*hYNC!Il'ei[k%A`QchBFCAJLKGcK'XGGd25IfKR3)`FrYQZU*l%4
A6aY9piM2rfqBS0!B*MiD`j6e*(GB*iC*8-B`@3Lmb`cqc$$C!pmB*ZpYh2@YBG,
Q[2ml`kcq"&jI%(K`f"'3!2b'I#Tj3h3ZEUSAQfG`mQqppMm!$3KbFf&bC@BZD!#
3&bkM!*!3!h-!!"SZ!!!$!`#3!m"849K82j!%!3#Pe@qPTiK"p3#3"K+6!*!'"28
!!!d2!*!'HH--SS!5C!#6if4!VEAhXmX)j8pZcC2+m)5YJmKkaJLA8%l*5J!SrP`
IJ&$mK1#p)P4qK"2d)aDiV$-lkC[XeJLR(H&fK"01ET24*J0'1"QZK+rNm!,0@Jr
hS01YG,5,JlH`$b0+,"V!J0N8"Pi33m%-*Vl`KJ(a4m`%iARf,4-lX(HiXi2m9Fq
I"'`i%V"Ec8(acC[LINNb3i2FH!%4AX!Sc`-"LidCCji,hL$#eiJJ1`$3T@BB-$(
*JqkD"e#aEBMdF!JSTm'B@JFcX8h+14R5IBX0+4G!l#(+%b1(+iV[,$TJ,S9DTGq
XPH"S#6L'idL%&(p,*f"6GbK''A96Er@4S0pXehU0AVGrVKYG1#kF*J59Rai*LS9
5qCQKSE9JGhI0q`THjq!36R-2j*FG[DNTNQIZSZ3ZEELAXZGk%Y&4T-JGFd*RQJD
C6ZUDRN8Y)+iPhf6mmGAdA%&GJ9(QQ1C"k*T#T9Q'1!E(+Z5R6$,hmX$F-3di&NT
-Q190DeAE0Dh@VlCEKYBbT'Zlb*k$hI*Hp("iK)BG*5BMBHI$TI&%ZG+##C!!d&I
cK0@dMH+M@(%jbPC+Z&'mdK)VhNF"Rq,&fG!P)X4fbmrMKBf8[XY3T83bLijU2fa
5fAlhaB9"lqVe9XASG96i9cfdB,[8QKRM1N!2`TD&)e8NQAbRIILL*$2N4F[5Qjm
a%H[XIh@STYHeVU)URN5Ke))!jidXZ5a%5$p9&MQSYqT3Z#Z8#i@8SPBa+JT@A-#
8cNUMhZlSaYZQSLLP&%Y4b6j"+#C(SC)KS9!CkA%+Pjj'U*-8P3k2#2dk4EFdc%q
RdUUeBiH5EB0Sh!R[+mEFMMF,G1qmS9F6-%R"X`JUl-dDQlPTUN@'lHBj`%83QV,
[9#M&a+HS))E"VeJ!S5Xl%GZ5iGDiQ3M+@a3jV,-8Dij)J+4%d+[LbI8#+QQp82L
KU)`*XmQ064qT&B(LrJdkF9EkAD26UaTRX`RTKcFflQ&Cc(l!aLKAG[JreM("cl$
K0cq8'#mTjNCNFMFiRKAD)CIklLf,S9HVKVeHkd5"[mZKGllRiTclUJGPa$'B8NS
j8@MNjTbe"DCQkdFNP-hDRm(i')Pr%bE9a1Ab)JFj((T9ZTl*QCd!(Va@LK`Fj-6
%ima(XbA"c1YR@5KPDJU2$NE9M[%Nar6SB-"-P[Up0NLHNe$#R'p4*mNdQEG`i!P
2GXYfKI+9+N*1,fMJ%&&qeV+UJYdLr!!Aj6`8m2XSYl5hEE6RjQDE+&kU8MVb4@$
GC3)8E82['RKjb-B+l19bC`[+RQr*,NP)dFd9E6j,F!T!1BQU1K9+f(NbaTD@,++
(1YB@M6eQc6bkB#karr)eZMiZET28(4(AT)iXT$3ZAA3!E`[RYQIHhR[rfHL[5F"
h9(&IH"Q*2)*02akU,-hSHaU``35GNSC&PjpY!fjpmbVCr!p@4BRkCYBI9L9q[GM
3TF6HkT!!l%F99kIAMm+@3Pi#YLk)@3`fhGlfk91r`ID%b[LrJLJPQclm8Mbek2L
jTF$UkE3"N!$6iKfGl2Z%"6#N,X8r-Z$Y1Yd8GB@LQ$YNiUY*pAHdlmIIjl4(Za$
28hK8im"$hlFC@RFc!6'L`"cIMUD2&m4(6HDDGQK4q*kcAfKI()aqK*hTe(+S`fQ
f(LrE1Yiq1h%b&HPmR5'Pk8mq8FiH%PU9%mRUq2pMr3m!$3TbAh0dC'aTBLjM!*!
9RMS!N"!8b3!!(,F!!!-$!*!$J&4&@&3rN!3"!+A9EjkRL%*K!*!'"(S!N!B#'3!
!eR`!N!CR[!T1!FJ$%'3!%bSCV"mqmkQ%%5DH%NU1[Pf%VB4*D%I@*f0+!$S[HJ$
N!2)+i#Zb-XP+d)pBi1TUV5-64QEXb)!4",!MU+#%13$@,$)H`[aqXEbqR9h&8aK
"SjL[M+e(VK'PV'3*8e#bX-aZ`*V@5bdF)!$QLm[jc3F+`c'Pib'CQQCMjF1MKrj
d!1RTD6V+!J0Z@@%XmmC+i5*J`19D1QNdQ+V,Ac22+&Q)XVA5Eb+Bk6+'5k@JDq2
!#LIX@[#B8R*kNU6C"1b6390c84SZ12K(*"cF51d0[(ZI*!N`9hHUPKpRGjqQmFj
96qT5Y9c!dB-b"92aip&VaMTQ448bG'dNafh8SRB#VF+Acl1ljFdFX'M6qLJ8K69
6VBM!bDrLhS-5'JE`6%2[CdT)EGD#aBVXL5cCCc#b!r1-R+%PepBS,T3`94pV$H$
m(#B('2D+H)Vh3UaL4bidicJCJU--9f9-3bp8PK2ha"U#S!Z9jMYf3AJ@p9Nb1-B
3FR,#LiSJ)d)'9RJKBZ4E,X2VPSD11Bl2YeDI83bmlU&X0Mrhm(+AZM[rfd6)l-J
Xk(J6`(bITB2MY`2NKl([h0I0UrY+@ZH[$ZiGrL60-I$,rSVdNSKrplj[m@-,,de
qVk'5qXmBd&IGM3&RJ'2!535N&KebmRFBqkDK0V*c8LM6e6J*c,CBSD*H&Y4L*#H
-mbk4lQ4[+A)2SpV5r`#3!b%K"R0[GA*MC3#3(R`!,`%i!F-!N!-#!!!D,J#3"J-
$!!!$F`!!!3$rN!3"!+H)C-DRL'cR!*!'8ei!N!BC4!#3#Kq0)#!&Fh4KG(-!N"U
M'J#3!h`!,`%i!F-!N!-#!!!$!`#3#KfA!!!")2q3"!%!TiKTi+H)DI8!N!C$X3#
3"K*D!*!+NdJ!$39'D@jKE'aTBLjM!*!9`%3!N"!G*`!!*QJ!!"dRrj!%9%9B9$q
3"!%!TiKJ-UH)C8%!N!BK(J#3"JKK!!!rc!#3"Th$$D)!6j!!XC,"*X00m(kM68E
dc,K(0VA00TAGCZ3f'6##Tai!mr#%HPiErlAT%I3M',Md+Lq6FY16V9+lRQ`MQh#
#PNd*@i(aBJ%lL*h'563Ir%0QHC`QJlm-XP95a!Xji+lpje!-FMP0NePZ@DHVC&U
S*hCricL*&kX&$+)l26LkP9Pd*GA(Ii*r4dQ4a4*BMQDcpqPCR"IIB1$2FA(JdX!
*bTmfMPQJ5$iNmEp@mN-ZXaf6kq&[*[5!"rS,3q*D4mZP6'CRF5,leIJF"i&2AqJ
"N3b%G4`Rlp-hmZjjZ3-IGm+FN!!'QXhXa,1'eh*kmeGjIj!!LSp,l3CQ*m`DcQ@
8(DmqIjCCVcKk%B8'JjE%YBET6"iPXipCA-MMqd,QAd"#M[,S"[91dZ8pFHlrm%A
QdABjdaq8qr"G9j0F4-NXAH`fST5Thi@"3i0fZm)DCY(dCVLB(D3Ei#Uk3EeG43,
D2BhPr"Z1TcA2E"Ge`MH+FeK&-T%Cq1P1ZfJMh@#l%f9arAB&3jedJbh*KCc'beJ
QaD2L("YI$!)NmHf@a,&14KI[de%bcHkAKCbpbq*E@2@@K(Zie'k`hNP*mJK3l85
Jd,T"4l+kl%&!UILLF0"2H+Xi5"8RSmR(Z,JH(JrhLQ1-XX"fd1aNmJN`G&cEVjF
'P%p`183L$-RE*1lc9a8Qb+2p*j)2beP8l$e&[qJl$(8L(1d#f[Y#e`F5L*QcCeZ
Uf4R'0a8VeYq*`2D!*$rGKp5@4(MS6"bGU9`4$hc29L3h[3%d*#aJ@R(-3dq[GD)
-,PjHlm1Aj`GKqH,$S('"91HFr6j#,h",l6i-DT,4)SVR%*qc$mZM-hNV[jS+f3M
$Q'X5#qNR#$A*Qc3[NQJKKqPLQ5DrCJ*+Amc%qNfD0b6MU*KHpi),%%"`p"2Q0MU
"jX)#[Ihd%l16+K%f$Zi%(%R1SVciqbT+#P9Vp-jNh,)K#Gh!4C*RLUmNQ"'e+3J
(G(*A32iUM)5rJP$V!DQ,Y+Z9XmiR%#GQUMTjQd#B5l2(S1UL2$`ENEMGN!!`al0
qNF8SZ6fDcp2TAR&9,$%TGG2T$$L5R-CcH3k'XL-a5BI@h#BG520!SM#H%bmBIdN
#EL,+96#Imie1p%iJ$*EY`QQ@,K494m*FYe3U%m,@br'GEHY4NTc,Zd+*6N[Z9ai
Q-1"i(PS8pcHp!#VZAC6Rr`D'ElRh2fPHNF$l%1,fL9G3QZm',FRUFKj2qqM-dBH
JIk%dhlCSi%`ebDlrmKLqf!df1rP4$V%!lEBEE%L8ETAPb[b*C)!phX2JJD3h1&8
4SV9eJ`H5RCGSI@(ab4JCX"HfADTVU8,JHbN,qCB'j1!BI0HGML*45cQ3!'JAF!6
(T-2$6Bj61e(@r6ErH!ePif3C64r&3N*M@&'Bl)2C(1SeDhcL[R3R06X2UCAG*'I
Z-%AbdTf8,j&6-mTar![*qba+mXpTeLGkXYZ3!$T#Ymk@CHX"*+mY62@L*k$B4`d
h5FIR3T&m@XM&G2RFI+$QiEG*mdeb$N1I5(*jN!#+d3-*aUjcR'-l3",&b5JjP,+
e!l@$Y9Z1SaX*eIa*I#Ah4NGP"a0NGN(EcE[@qINRb!'[+k&k#65hqD)PbI2ikU@
ekVU[1K&bjMTf4I*2QD8r5-`a!kE8FM1"'i*E!XP`XAcGVL(aD*hBc5XHKhPZ'#L
5(q8HTfV3CEJ6MLd2%8+RSdMLUlJiMTm+jqC&Z[@Ja))kFEabZb9*Me&[Pd5-9Pj
qjcN1G$SPbHerGH+"4R(G1MaTHc%lq9&D-I3KU&#TL3NhIL*+RCa0VZ22,`Q&YNZ
T!J4EZB$$3ddb6VplR(&`Qa)KTY55a'`A5%Ch,jC5NV!!EMV+F4LfMET$*129r2G
8)HMT3*236S3QHF8`*($,S#d+XQ6T60S,J%3ldm8IL[0**rAPJG(*C(Aj2pqPVS)
ZGdThJ'-8Z"e5*91CRK-iqpQ"d1N#3r'$6KSriD#6GfRq[88EF%bhB2TdmB-l@AG
I&j-Ml*Q1S5Dmq8S581JbYd2"pZl,AC2JkFK[ENN9DT8YfcXG*#PlT[e+S,'L@%+
CLAZEYV%QfDr%[#J%4j--F9#6U(J#!E9IL5U9m8&'!k`GeeRJ!N1&jRQEI2iY&Z+
G!EJ!CB&0,k"hSNRHMFEp@[5,F+a&1JQe6ZM@!c*65D)%FN!T55#(k%Xlm&NXkC[
YrL)61$(FAk)e[NZ*%!m+U4d#he8NG8Yi,Z9-GXQ(@Jm+JJrG&hMF*ieaU)LUpVS
GV,X+)RNZGL$hi`!0#EjSZe325#BbQVmSP`F))#LIE2[GdJ8Q8#mFI'QY1%UTG'$
4N!#SPZQeBc$ac9b0B$UJlhL!*)HqUUSV(D`S9#USAF!43T1mpP99(dIY0E0elkq
qBp`,i'VN3NDc-A6%H2hkCE1ZjjFlH4Jd,[$DI@i-L9AEVA-FR#Bi9RQbUFihqd3
[m-6$Fr$!$[*ZfeMjQQ6dYl2I&FI-r8Pl9b%#6I)'a2+Y,)Cc#NmICR5$@LI6kaZ
`bHK&ZY`FXj&1fT6+3ZY+&M+j[FLcjd-@G%YKBe4L)9E'keYC)*P(fC9F*DU8Hp3
G&-(i(Q8"J6&XV4-Jb4I4I"iR[6QjY0fUE@bhkbQ5)VUDbd2E5+G9eDdX+SHFRA1
V@HhP8jYQ&,FGV,@lH$hjDPEKQ)XIc$j)iX+YE%RbrIc2(*3E`66h!SV4@Yb$8Y*
GLUGGdSZQPGf5K0Eb8USEd2%*R%drhB-',RB9$i1e6TECl1HG*0QYEq0f4AXV+a`
JN6m[j+MeB#ETE21*Bq9&0Sf+$2*PIrN98K#Nfk&"Hhm#b9Q4,1m2(&83C&JX`*k
ERF!eL3Arc8"r6d&+TIUlZSrV8ZVr!3!!$3K2FQPRD@jKE#jM!*!9T(J!N"!GP`!
!,i%!!"dRrj!%9%9B9$q3"!%!TiFRekH)CFd!N!BLN`#3"JLT!!#2l`#3"ShS$D*
J*FKBb@!K`dh`IU004[6XZ8Ffr@j6f@e'ET-"*AMU!G$(%qTjEIcATNI3Mf$JhQX
pmc*q-3IDG6hCj"Dbb5C)fBa`#V#+e56q+8pZNM5Hp2mQmb,*d[kIqrNm,C1Tl,X
mq&-Bp!XjbY*adHZGc004U6lamZmX5C2TI!S2mB0j1,LAHA`MeBrr$rjlR*Cj)S(
PB$cqNTdQ4IN+!rpFMJmHSeqiqNm(ReQS5,kQb6rQmQXKmaFQ$lrSZT&ji)KN5Ec
H`@`Qdr&TNXT1QK#rb+)!(jK")T+qk"dQkCIXJhcBLGX2I333K-4&VBRI'pc+dGe
Ij12H+Vlhp'!eBEh"4-EjiIck@ZDGikc480fq@f[5phU$E#`2d['h2#RPi@-TLcp
!)S(UYJq9*YRX-GbEC2P&CP1!QerS[lc!m`c*4Cb1XqQ,)XUC+-8L@)6"AhThN!$
(Sl["G,bhES4'DamUG48*H2FNNC0A(!q0&MRiDFk01*4BE%%bP$RNkBYhb8VVKl8
Q+Z)kG38h+EYj@*0Fb&%b5f4D2MP14!J3"UK*`1VFlEZpSq1,,pPa1XSICk8FImk
6Hj!!ZL9ad'MY`e)66I)%X,"*4-jD2l3NmkX1T-pp$#6Z8k[`Q`6hJ'6i,5P["iH
$cR)4*G2kBDA*m")`6R4GHc8[5X%`4QcB%BQ`*"r6T1YIU#@)D&Y&R5F,NUqcF9a
Z-m9md4GBPF#l*[@-Ib)[!"+SQH0G,&AXR&ZI9*U)d2'"T$MCPY5'4(MS%iCCTCp
j'2L1)VRV!Q"&!YmhFM)IN5UIU)",CVHlmV9dHr03T8"QHNiA*S)&fPqEKiVNH"S
R%kM2qGIC`DQmPpp$aDAf&GJb[XSi%8D'j%0@P'NmPB0X1X[5hcX"Tm,X8Tl8hG+
5R-APk,Dc58#jLh-!K0fURh$2kB(IIZ8*Tl385%*k8c8)1C+FaNAjehQFPQV@f(U
A,ETPPH#4&hT)XU1S9,3q`B&!Uqi(`J@I2*63[dTViHmJYX6leVYe#N!rJ6Sa9Y2
*aa6+A*Br&9@lRhMBiaMZ)&Ce[rHE,)r6qi2**"YY(@G,218ZrF)Q%dH5Nf3Lcb&
3RNPFfqEY9Y&d*U&)&-DZmA,(-CR2JNK,`9LiEPpD%bL$HPdibE1TSQT*'*3'NbD
4E`##X'Q%KZ4F2T6+G-Cb[r-`J6hC$`)686aJUeD"M[XF&m8rJH'ep`S((GFq,,Z
!)S([3iRE0PiHB%Lf$`h*r'U5M,VUc+P9##`6%0ReLJE*9*'ml&mH`a4S(fT0ISj
$R'(FYJmeLI+YLPaC2*2!S2$dX#(T!JlLJqD!pQ&$mT)P'%fd-f'`p,e0&e#$`)p
4PYBh9F+YG@T0A%eb&LG[0C`dD4q@kLS5*HqHa+5X'm%!B(*&H-e5l298#IKBI,Z
&fA)iLdG2YU2kaUKNeRfA-FIVR4ejEbZ-MR!D1fcap9EHj5j6*'mVc-TaY"56p@U
5,hQF&YGChQd$GP@Nh!dUGI9q!L6[HmlLL`%Rlc*6RSJ`i%+4A%lPG$6EE5L-!,$
TV"YK&!9%8XLp9FJ2GJ4EVBfZi`)*T0*aZTphU`4kA@,1iMX*)rp4FL1hNBQE'4L
#&SDJ*S&N1MqrK%Ea,JPq9eQ,(YSE"N-#NN$mcLF[UT!!6b)L#E9+ZZm)Z2Z)$%P
4*$G[%8jY0,6lb6,"S8#jcS,Nlc,2IRQADVd`iQL03bq#h!@5`A6flK0,3VN,q@K
L43HIlcZK)[Nj1(+mai!9L"VKDQd%[fKeYGd1NqF4I29&V%Ve$31(-Ur9e54(bIf
reEAYbmLX[H[l!D3PNA5#,$@a9b09Mr0G80f3!1cNU2*9S2QjBqU&NFLUqh15Jq%
&(8I,RR$Ur84Sajd1Ej2VYpCNlh6XfVMFR&dH'C+cl%IZ,Ka(hX@L8RXA5)iIhX+
*[QJ#L6N4VaGePdLkm&jT3ZSbam5QPJJ)K5&jal!N6&"4mI%Z5EX&5%c'AIcAFID
)D1PGkj2Kr1Vr(FIX033ZHaSX#!9d5d2bRkD$8BjA9hSMSV5%-8j[!bQF4le)BRG
`5a,8E4iFp`N1b06iXXeG&kiTc&E42P6GmR0@r0JY&E,jR%H0-'V5%YE'Lq%",RZ
(--cHI5H*m)#&1E4k4&J0Ppeb3B,(1R[(d6d69F1'4#pl@dRJDJ+0*J6YPP9RDNK
fNZ!AKBq(2T`eGeq+4&8Q+2+G*'!,@SGSfD2FAID6#b`kKZGMH[f[dQZVGd5V"`E
,5K0$m[RiV*-&%pbPIN*h5A4G!ce1NbL$l&%dLI!Lhr36b0RDF9VGhf3+4jhEflm
U"4BAL48*Bjl3*08ZHblP@,CYE&'BRpG'b,K,Jl'IdZL'SAeBjLk4l!B`&P$TXLH
F9508lck3!!aP2(Pc,XH9%X,1HRH6ZjG$'%rfZ36I34*Q[0ZZMBC%VA([#`VZ,UU
0dLrUY13KNZah2Gb6&)MYFDZqUa,,N!#mlhV,'b&5&dZ"iQ(F$q&1jd,'ic0BjI(
Hq!pPSIEV30SmV&,JI5-QTq(I0'"#0kc8p6bhTipNeF(XIQA!@N,e$FDACYN,$-R
aTp1p64CT5DfLZG`8S5(j!'Cj(GAK*0QX5TZ(bLHMfcZ)bIM0ZYK5`D[0FE&90qV
Gb&+QpaG&hTd1`B#!BBNCajhQdJkZNi&N%ZFhFTkUbI(*Gj`@G8+#EYMk"%L+D6b
C*'NA6R6!`ULZYMG@[L)TijZ*h'qTY$BZ,MIVG3KqeeY*Hr@mm!Q5B[f`p1ldrFM
1I*GbeflcpBf9"pI*QZ6(`D@pePVFmMIAb@j[qJK1b9jDI1-61'A"Ke@h9$rXcDk
NZVSp1i*$pHF,h-$cM9-h$dZIc2,aVmY8ZT80(9c44,2b#aG)j+qE4&3!bK'53,Y
Cqk3Sme&FjY![YlGfM+4JG(R!QPB"c9Q4c"jh()VBAQK3P+qZ4Q#"$R[`2hESlNk
)K'+%C1lM3H'bTIi2)5%&Fh4KG(-!N"pm!#m"1!($!*!$!`!!*QJ!N!BG*`!!(CF
!!!%Jrj!%!3#RL'RJTiKTp3#3"N1a!*!'%HS!N!VKB4T$!!!"!*!$!43!N!-8!*!
$-L",CAPc)%4TB@a[C`#3"!a2F(4TEfjc)'ePER8!N!-1FRG[)$Nc-$%b0#jcDA4
b!J!#!&0*9%46593K!*!%!J"6594%8dP8)3#3'+H)EJm!!#ra!!!"4J!!J!#3!qN
!N!11!*!((J!"!!S!J!$E!)i!k3#BJ!i!J!$E!)i!k3#3#8J!N!0)!*!&#!!"!!J
!N!8Q2$J!N!8"+q%!N!2r!!$rN!B!!Iq3"-c-!!,rN!5CQ3!$rj!%CQB!"2q3"$-
c!!Ar!*!$%!!V!!8"'!'L!*!'!`#3!`%!N!-"&!#3!a3!N!-b!+*`r!X'!*!$(!!
b!!"6CA4R!*!$#J!!rrm!N!@LYjKc&3:
/********************** end rwo 930124.sit.hqx ****************/
