//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winvn.h"
#include "winsock.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

WINVN                   ICON    DISCARDABLE     "WINVN.ICO"
WVGROUP                 ICON    DISCARDABLE     "WVGROUP.ICO"
WVART                   ICON    DISCARDABLE     "WVART.ICO"
WVPOST                  ICON    DISCARDABLE     "WVPOST.ICO"
WVDISH                  ICON    DISCARDABLE     "DISH.ICO"
WVDEBUGC                ICON    DISCARDABLE     "WVDEBUGC.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CONFMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Group"
    BEGIN
        MENUITEM "&Find...\tCtl+F",             IDM_FIND
        MENUITEM "Find &Next\tF3",              IDM_FIND_NEXT_SAME
        MENUITEM SEPARATOR
        MENUITEM "&Subscribe selected groups",  IDM_SUBSCRIBE
        MENUITEM "&Unsubscribe selected groups",IDM_UNSUBSCRIBE
        MENUITEM "Move selected groups to &Top",IDM_GROUP_TOP
        MENUITEM "&Deselect all",               IDM_UNSEL_ALL
        MENUITEM SEPARATOR
        MENUITEM "New &Article\tCtl+A",         IDM_POST
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "&Quit; don't save NEWSRC",    IDM_QUIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Configure &Comm...",          IDM_COMMOPTIONS
        MENUITEM "Configure &Personal Info...", IDM_CONFIG_PERSONAL
        MENUITEM "Configure &Miscellaneous...", IDM_CONFIG_MISC
        MENUITEM "Configure &Logging...",       IDM_CONFIG_LOG
        MENUITEM SEPARATOR
        MENUITEM "Save &Window positions",      IDM_SAVE_WINDOW
        MENUITEM "&Reset server protocol",      IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Compose Mail\tCtl+C",        IDM_MAIL
        MENUITEM "Mail &Logout",                IDM_LOGOUT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_ABOUT
        MENUITEM "&Show Version",               IDM_SHOW_VERSION
    END
END

VIEWMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Articles"
    BEGIN
        MENUITEM "New &Article\tCtl+A",         IDM_POST
        MENUITEM "&Compose Mail\tCtl+C",        IDM_MAIL
        MENUITEM "Update\tCtl+U",               IDM_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Save selected articles to file",IDM_SAVE_SELECTED
        MENUITEM "Select all articles",         IDM_SELECT_ALL
        MENUITEM "&Deselect all articles",      IDM_DESELECT_ALL
        MENUITEM "Select all articles containing string",IDM_SELECT_MATCH
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDV_EXIT
    END
    POPUP "S&ort"
    BEGIN
        MENUITEM "by &Date",                    IDM_SORT_DATE
        MENUITEM "by &Subject",                 IDM_SORT_SUBJECT
        MENUITEM "by #&Lines",                  IDM_SORT_LINES
        MENUITEM "by &Threads",                 IDM_SORT_THREADS
        MENUITEM "by Article &Number",          IDM_SORT_ARTNUM
        MENUITEM "by &Author",                  IDM_SORT_FROM
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtl+F",             IDM_FIND
        MENUITEM "Find &Next\tF3",              IDM_FIND_NEXT_SAME
    END
END

ARTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM "&Print",                      IDM_PRINT
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            IDM_SEARCH
        MENUITEM "Find &Next",                  IDM_SEARCH_NEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Next Article\tCtrl+N",       IDM_NEXT_ARTICLE
        MENUITEM "Next with same &Subject\tF3", IDM_FIND_NEXT_SAME
        MENUITEM "&Previous Article\tCtrl+P",   IDM_PREV_ARTICLE
        MENUITEM "&ROT13\tCtrl+R",              IDM_ROT13
    END
    POPUP "&Respond"
    BEGIN
        MENUITEM "Followup &Article\tCtl+A",    IDM_POST
        MENUITEM "&Compose Mail\tCtl+C",        IDM_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Forward Article\tCtl+B",      IDM_FORWARD
    END
END

POSTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Posting"
    BEGIN
        MENUITEM "&Post Article\tCtl+S",        IDM_SEND
        MENUITEM "&Cancel",                     IDM_CANCEL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tDel",                   IDM_CUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_COPY
        MENUITEM "&Paste\tShift+Ins",           IDM_PASTE
        MENUITEM "C&lear\tShift+Del",           IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "&ROT13\tCtrl+R",              IDM_ROT13
    END
END

MAILMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Mail"
    BEGIN
        MENUITEM "&Send Mail\tCtrl+S",          IDM_SEND
        MENUITEM "&Cancel",                     IDM_CANCEL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tDel",                   IDM_CUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_COPY
        MENUITEM "&Paste\tShift+Ins",           IDM_PASTE
        MENUITEM "C&lear\tShift+Del",           IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "&ROT13\tCtrl+R",              IDM_ROT13
    END
END

DEBUGCOMMMENU MENU DISCARDABLE 
BEGIN
    POPUP "Window", HELP
    BEGIN
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy",                        IDM_COPY
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

WINVNACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          IDM_HELP,               VIRTKEY 
    VK_F3,          IDM_FIND_NEXT_SAME,     VIRTKEY 
    "^A",           IDM_POST,               ASCII   
    "^B",           IDM_FORWARD,            ASCII   
    "^C",           IDM_MAIL,               ASCII   
    "^F",           IDM_FIND,               ASCII   
    "^N",           IDM_NEXT_ARTICLE,       ASCII   
    "^P",           IDM_PREV_ARTICLE,       ASCII   
    "^R",           IDM_ROT13,              ASCII   
    "^S",           IDM_SEND,               ASCII   
    "^U",           IDM_UPDATE,             ASCII   
END


//////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "WVDLG.H\0"
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WINVNSAVEART DIALOG DISCARDABLE  26, 39, 260, 72
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save Article to File"
BEGIN
    CTEXT           "Please enter the file name under which to save the article:",
                    400,3,9,248,8,NOT WS_GROUP
    EDITTEXT        IDD_FILENAME,17,28,172,12,ES_AUTOHSCROLL
    CHECKBOX        "Append to this file",IDD_APPEND,19,47,88,12
    DEFPUSHBUTTON   "OK",ID_OK,204,25,33,16
    PUSHBUTTON      "Cancel",ID_CANCEL,204,46,33,16
END

WINVNSAVEARTS DIALOG DISCARDABLE  26, 39, 260, 72
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save Articles to File"
BEGIN
    CTEXT           "Please enter the file name under which to save the articles:",
                    400,3,9,248,8,NOT WS_GROUP
    EDITTEXT        IDD_FILENAME,17,28,172,12,ES_AUTOHSCROLL
    CHECKBOX        "Append to this file",IDD_APPEND,19,47,88,12
    DEFPUSHBUTTON   "OK",ID_OK,204,25,33,16
    PUSHBUTTON      "Cancel",ID_CANCEL,204,46,33,16
END

WINVNFIND DIALOG DISCARDABLE  83, 36, 131, 77
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Search for String"
BEGIN
    LTEXT           "Search for:",550,10,5,57,8,NOT WS_GROUP
    EDITTEXT        IDD_SEARCH_STRING,9,18,108,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_OK,80,34,32,15
    PUSHBUTTON      "Cancel",ID_CANCEL,80,51,32,15
END

WINVNDOLIST DIALOG DISCARDABLE  33, 51, 167, 61
STYLE WS_POPUP | WS_CAPTION
CAPTION "Request LIST from server?"
BEGIN
    LTEXT           "Request the latest group list from the server?",100,9,
                    10,154,8,NOT WS_GROUP
    LTEXT           "(This can be time-consuming.)",101,9,19,144,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "OK",ID_OK,38,39,30,14
    DEFPUSHBUTTON   "Cancel",ID_CANCEL,98,39,31,14
END

WINVNGROUPLIST DIALOG DISCARDABLE  98, 23, 161, 121
STYLE WS_POPUP | WS_CAPTION
CAPTION "New newsgroups"
BEGIN
    LISTBOX         IDD_GROUP_LISTBOX,7,29,145,65,LBS_NOREDRAW | 
                    LBS_MULTIPLESEL | LBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",ID_OK,28,104,33,16
    LTEXT           "Select the groups to which you want to subscribe.  ",
                    508,7,7,146,19,NOT WS_GROUP
    PUSHBUTTON      "Cancel",ID_CANCEL,93,104,35,16
END

WINVNPERSONAL DIALOG DISCARDABLE  11, 16, 215, 96
STYLE WS_POPUP | WS_CAPTION
CAPTION "Configure Personal Information"
BEGIN
    DEFPUSHBUTTON   "OK && Save",ID_OK_SAVE,22,69,43,15
    PUSHBUTTON      "OK (no save)",ID_OK,84,69,47,16
    PUSHBUTTON      "Cancel",ID_CANCEL,152,69,38,15
    EDITTEXT        ID_CONFIG_NAME,82,15,122,12,ES_AUTOHSCROLL
    LTEXT           "Your name",-1,8,17,57,8,NOT WS_GROUP
    EDITTEXT        ID_CONFIG_EMAIL,82,30,122,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CONFIG_ORG,82,45,122,12,ES_AUTOHSCROLL
    LTEXT           "Your email address",-1,8,31,67,8,NOT WS_GROUP
    LTEXT           "Organization name",-1,8,46,68,8,NOT WS_GROUP
END

WINVNCOMM DIALOG DISCARDABLE  40, 41, 259, 156
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "News Server Configuration"
FONT 8, "System"
BEGIN
    EDITTEXT        ID_CONFIG_NNTP_SERVER,81,12,91,12
    EDITTEXT        ID_CONFIG_NNTP_PORT,81,29,26,12
    DEFPUSHBUTTON   "OK && Save",ID_OK_SAVE,37,128,46,18
    PUSHBUTTON      "OK (no save)",ID_OK,100,128,49,18
    PUSHBUTTON      "Cancel",ID_CANCEL,165,128,38,18
    LTEXT           "NNTP (News) Server",-1,12,13,45,8,NOT WS_GROUP
    LTEXT           "TCP port",-1,12,31,42,8,NOT WS_GROUP
    EDITTEXT        ID_CONFIG_SMTP_SERVER,81,48,91,12
    LTEXT           "SMTP (Mail) Server",-1,12,49,64,8,NOT WS_GROUP
    GROUPBOX        "Mail Transport",101,181,2,59,58,WS_GROUP | WS_TABSTOP
    CONTROL         "Disabled",IDD_MAIL_SELECT_NONE,"Button",
                    BS_AUTORADIOBUTTON,186,14,47,10
    CONTROL         "Use MAPI",IDD_MAIL_SELECT_MAPI,"Button",
                    BS_AUTORADIOBUTTON,186,24,47,10
    CONTROL         "Use SMTP",IDD_MAIL_SELECT_SMTP,"Button",
                    BS_AUTORADIOBUTTON,186,34,47,10
    CONTROL         "Auto Select",IDD_MAIL_SELECT_AUTO,"Button",
                    BS_AUTORADIOBUTTON,186,44,47,10
    CHECKBOX        "Demand Logon",IDD_DEMANDLOGON,185,64,58,12
    LTEXT           "Text",102,16,76,20,1
    LTEXT           "Optional news server authorization information:",520,12,
                    68,156,8
    EDITTEXT        ID_CONFIG_AUTH_USERNAME,82,85,91,12,ES_AUTOHSCROLL
    LTEXT           "Username",105,32,87,34,8
    LTEXT           "Password",106,32,105,33,8
    EDITTEXT        ID_CONFIG_AUTH_PASSWORD,82,104,91,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

WINVNMISC DIALOG DISCARDABLE  13, 14, 256, 132
STYLE WS_POPUP | WS_CAPTION
CAPTION "Configure Miscellaneous Options"
FONT 8, "System"
BEGIN
    CONTROL         "New window for each group",ID_CONFIG_NEW_WND_GROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,103,12
    CONTROL         "New window for each article",ID_CONFIG_NEW_WND_ARTICLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,100,12
    CONTROL         "Append saved articles",ID_CONFIG_APPEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,44,105,12
    CONTROL         "Yes",ID_DOLIST_YES,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,19,16,26,12
    CONTROL         "No",ID_DOLIST_BASE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,51,16,21,12
    CONTROL         "Ask",ID_DOLIST_ASK,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,77,16,25,12
    GROUPBOX        "Check for new groups on startup",-1,4,4,114,30,
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK && Save",ID_OK_SAVE,40,106,48,15
    PUSHBUTTON      "OK (no save)",ID_OK,102,106,48,15
    PUSHBUTTON      "Cancel",ID_CANCEL,167,106,48,15
    CONTROL         "Fixed width font for articles",
                    ID_CONFIG_ARTICLE_FIXED_FONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,56,100,12
    GROUPBOX        "Article Fetch Limit",104,122,4,127,30,WS_GROUP
    LTEXT           "Ask if more than",105,132,18,53,8,NOT WS_GROUP
    EDITTEXT        IDD_ART_THRESHOLD,186,16,32,12,ES_AUTOHSCROLL
    LTEXT           "articles",103,221,18,25,8,NOT WS_GROUP
    CONTROL         "Full-name 'from' in group window",
                    ID_CONFIG_FULLNAMEFROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,68,118,12
    CONTROL         "Compute threads",ID_CONFIG_THREADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,68,100,12
    CONTROL         "Show unsubscribed groups",ID_CONFIG_SHOWUNSUB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,84,97,8
END

ABOUTBOX DIALOG DISCARDABLE  25, 30, 188, 164
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "System"
BEGIN
    CTEXT           "WinVN",-1,23,4,144,8
    CTEXT           "Public Domain UseNet News Reader",-1,23,12,144,8
    CTEXT           "WinVN 0.83.4",-1,23,20,144,8
    CTEXT           "riordanmr@clvax1.cl.msu.edu",-1,23,31,144,8
    DEFPUSHBUTTON   "OK",ID_OK,78,137,32,14,WS_GROUP
    CTEXT           "By Mark Riordan",106,23,39,144,8
    CTEXT           "Contributors:",107,22,54,144,8
    RTEXT           "Matthew Bretherton",101,6,68,64,8
    RTEXT           "Michael Downs",103,6,77,64,8,NOT WS_GROUP
    RTEXT           "Jim Dumoulin",104,6,86,64,8,NOT WS_GROUP
    RTEXT           "Michael Finken",102,6,95,64,8,NOT WS_GROUP
    RTEXT           "Sam Rushing",105,6,122,64,8,NOT WS_GROUP
    LTEXT           "MBretherton@cmutual.com.au",110,73,68,109,8
    LTEXT           "mdowns@eos.arc.nasa.gov",111,73,77,109,8,NOT WS_GROUP
    LTEXT           "dumoulin@titan.ksc.nasa.gov",112,73,86,109,8,NOT 
                    WS_GROUP
    LTEXT           "finken@conware.de",114,73,95,109,8,NOT WS_GROUP
    LTEXT           "rushing@titan.ksc.nasa.gov",113,73,122,109,8,NOT 
                    WS_GROUP
    RTEXT           "Conor Nolan",108,6,104,64,8,NOT WS_GROUP
    LTEXT           "cnolan@tcd.ie",115,73,104,109,8,NOT WS_GROUP
    RTEXT           "John S. Cooper",109,6,113,64,8,NOT WS_GROUP
    LTEXT           "jcoop@oakb2s01.apl.com",116,73,113,109,8,NOT WS_GROUP
END

WINVNGENERIC DIALOG DISCARDABLE  49, 68, 216, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinVN Query"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_SUBJECT_STRING,11,31,188,12,ES_AUTOHSCROLL
    LTEXT           "Enter a Subject: line for your post:",
                    IDD_SUBJECT_PROMPT,9,14,119,8
    DEFPUSHBUTTON   "OK",ID_OK,89,52,40,14
    ICON            "wvdish",-1,151,6,18,20
END

PRINTDIALOG DIALOG DISCARDABLE  56, 61, 130, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    RTEXT           "Printing",100,2,6,44,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTTITLE,51,6,78,8,NOT WS_GROUP
    RTEXT           "on the",102,4,15,43,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTDEVICE,51,15,78,8,NOT WS_GROUP
    RTEXT           "on",104,21,24,26,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTPORT,51,24,78,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",ID_OK,75,46,47,14
END

THRESHOLD DIALOG DISCARDABLE  58, 66, 181, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "How many articles do you want?"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_ARTS_TO_GRAB,15,8,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "100",ID_100_ARTS,15,58,40,14
    PUSHBUTTON      "250",ID_250_ARTS,70,58,40,14
    PUSHBUTTON      "500",ID_500_ARTS,125,58,40,14
    PUSHBUTTON      "All of them",ID_THRESHOLD_ALL,15,31,150,14
    LTEXT           "Articles",107,61,10,26,8
    PUSHBUTTON      "OK",ID_OK,125,7,40,14
END

WINVNLOGOPTS DIALOG DISCARDABLE  18, 13, 199, 130
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Log File Options"
BEGIN
    CHECKBOX        "Enable Logging ",IDD_POSTLOG,10,14,105,12
    GROUPBOX        "Posted Articles",-1,3,2,192,47
    LTEXT           "Log File",-1,9,29,37,8
    EDITTEXT        IDD_POSTNAME,48,28,142,12
    CHECKBOX        "Enable Logging ",IDD_MAILLOG,11,67,105,12
    GROUPBOX        "Dispatched Mail",-1,4,55,192,47
    LTEXT           "Log File",-1,10,82,37,8
    EDITTEXT        IDD_MAILNAME,49,81,142,12
    DEFPUSHBUTTON   "OK && &Save",ID_OK_SAVE,13,107,49,18
    PUSHBUTTON      "OK (no save)",ID_OK,75,107,49,18
    PUSHBUTTON      "Cancel",ID_CANCEL,137,107,39,18
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winvn.h""\r\n"
    "#include ""winsock.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    WSABASEERR              "[0] No Error"
    WSAEINTR                "[10004] Interrupted system call"
    WSAEBADF                "[10009] Bad file number"
    WSAEACCES               "[10013] Permission denied"
    WSAEFAULT               "[10014] Bad address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEINVAL               "[10022] Invalid argument"
    WSAEMFILE               "[10024] Too many open files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEWOULDBLOCK          "[10035] Operation would block"
    WSAEINPROGRESS          "[10036] Operation now in progress"
    WSAEALREADY             "[10037] Operation already in progress"
    WSAENOTSOCK             "[10038] Socket operation on non-socket"
    WSAEDESTADDRREQ         "[10039] Destination address required"
    WSAEMSGSIZE             "[10040] Message too long"
    WSAEPROTOTYPE           "[10041] Protocol wrong type for socket"
    WSAENOPROTOOPT          "[10042] Bad protocol option"
    WSAEPROTONOSUPPORT      "[10043] Protocol not supported"
    WSAESOCKTNOSUPPORT      "[10044] Socket type not supported"
    WSAEOPNOTSUPP           "[10045] Operation not supported on socket"
    WSAEPFNOSUPPORT         "[10046] Protocol family not supported"
    WSAEAFNOSUPPORT         "[10047] Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEADDRINUSE           "[10048] Address already in use"
    WSAEADDRNOTAVAIL        "[10049] Can't assign requested address"
    WSAENETDOWN             "[10050] Network is down"
    WSAENETUNREACH          "[10051] Network is unreachable"
    WSAENETRESET            "[10052] Net dropped connection or reset"
    WSAECONNABORTED         "[10053] Software caused connection abort"
    WSAECONNRESET           "[10054] Connection reset by peer"
    WSAENOBUFS              "[10055] No buffer space available"
    WSAEISCONN              "[10056] Socket is already connected"
    WSAENOTCONN             "[10057] Socket is not connected"
    WSAESHUTDOWN            "[10058] Can't send after socket shutdown"
    WSAETOOMANYREFS         "[10059] Too many references, can't splice"
    WSAETIMEDOUT            "[10060] Connection timed out"
    WSAECONNREFUSED         "[10061] Connection refused"
    WSAELOOP                "[10062] Too many levels of symbolic links"
    WSAENAMETOOLONG         "[10063] File name too long"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEHOSTDOWN            "[10064] Host is down"
    WSAEHOSTUNREACH         "[10065] No Route to Host"
    WSAENOTEMPTY            "[10066] Directory not empty"
    WSAEPROCLIM             "[10067] Too many processes"
    WSAEUSERS               "[10068] Too many users"
    WSAEDQUOT               "[10069] Disc Quota Exceeded"
    WSAESTALE               "[10070] Stale NFS file handle"
    WSAEREMOTE              "[10071] Too many levels of remote in path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSASYSNOTREADY          "[10091] Network SubSystem is unavailable"
    WSAVERNOTSUPPORTED      "[10092] WINSOCK DLL Version out of range"
    WSANOTINITIALISED       "[10093] Successful WSASTARTUP not yet performed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAHOST_NOT_FOUND       "[11001] Host not found"
    WSATRY_AGAIN            "[11002] Non-Authoritative Host not found"
    WSANO_RECOVERY          "[11003] Non-Recoverable errors: FORMERR, REFUSED, NOTIMP"
    WSANO_DATA              "[11004] Valid name, no data record of requested  \ntype"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

