Xref: msuinfo sci.crypt:9213 alt.security:7866
Newsgroups: sci.crypt,alt.security
Path: msuinfo!uchinews!ncar!destroyer!uunet!mcsun!Germany.EU.net!ira.uka.de!News.BelWue.DE!news.uni-tuebingen.de!peanuts!peanuts!heim
From: heim@peanuts.informatik.uni-tuebingen.de (Gerald Heim)
Subject: Re: Are DES restriction even logically sound?
In-Reply-To: karn@servo.qualcomm.com's message of Mon, 7 Sep 1992 05:19:16 GMT
Message-ID: <HEIM.92Sep7135742@sally.peanuts.informatik.uni-tuebingen.de>
Sender: news@peanuts.informatik.uni-tuebingen.de
Organization: organisiert? ich? ach was!
References: <1992Sep5.164646.21443@uwm.edu> <1992Sep6.071901.21881@uwm.edu>
	<1992Sep7.051916.16197@qualcomm.com>
Date: 7 Sep 92 13:57:42
Lines: 4



Maybe DES itself is against some law? :-> *flameflame*

