Path: msuinfo!netnews.upenn.edu!jvnc.net!darwin.sura.net!haven.umd.edu!uunet!mcsun!uknet!stl!robobar!ibmpcug!mantis!jc
From: jc@mantis.co.uk (John Cox)
Newsgroups: sci.crypt
Subject: Re: SHS/SHA source code + random thoughts
Keywords: SHS SHA message digest
Message-ID: <iJ4PqB1w165w@mantis.co.uk>
Date: 7 Sep 92 08:46:05 GMT
References: <1992Sep5.151837.14322@cs.sandia.gov>
Organization: Mantis Consultants, Cambridge. UK.
Lines: 56

mccurley@cs.sandia.gov (Kevin S. McCurley) writes:

> In article <1992Sep4.060230.28313@cs.aukuni.ac.nz> Peter Gutmann (pgut1@cs.au
> >SHA Speed
> >=========
> >
> >  I ran the SHA code against the distributed version of MD5 (which is
> >significantly less optimised than the SHA code).  The results were as follow
> >
> >	      25 MHz PClone     DECstation 2100     DECstation 5000
> >
> >    SHA         31 K/sec           120 K/sec           208 K/sec
> >    MD5         55 K/sec           169 K/sec           278 K/sec
> >
> > [misc comment deleted]
>
> machine                                  bytes/second
> ---------------------------------------------------------
> IBM RS/6000 530H, xlc -O                   1,098,000 
> SGI IRIS (33 MHz Model 4D340), cc -O3      1,038,200
> Sun Sparcstation 2, cc -O4                 1,009,000
> IBM RS/6000 530, xlc -O -Q                   832,600
> SGI IRIS (25 MHz Model 4D240), cc -O3        806,000
> DECstation 5000, cc -O4                      598,000
> Sun Sparcstation 1+, cc -O3                  507,000
> Sun Sparcstation 1, cc -O4                   498,000
> DECstation 3100, gcc -O2                     495,000
> NeXTstation cc -O                            347,000
> Gateway 2000 (50MHz 80486Dx2), gcc -O2       244,710
> Sequent Symmetry (Intel 386), cc -O4          87,128
> Zenith 386 (16MHz), gcc -O2                   81,761
> Gateway 2000, Turbo C 2.0                     57,569
> Zenith 386, Turbo C 2.0.                      17,700
> 
> The only direct comparision I see to Peter's figures are for the
> Decstation 5000, where my results are about a factor of 2.8 faster.
> This comparison may not be fair, since I don't know how Peter could
> find a better compiler for his, or maybe he is reading stuff from a
> file.
> 
> [more comment deleted]
> 
> Kevin McCurley
> Sandia National Laboratories

As a note about speed on PCs without going to the level of using
assembler - in fact without changing a byte of the distribution source
of MD5, MS C7 will produce the following result:

Ti'ko 486/50, MS C7.0, cl /Oazxb2 /Gr /G2     555,555 Kb/sec

Which compares favourably with the result of the gateway 2000 above.


John Cox, jc@mantis.co.uk, jc@cix.compulink.co.uk
Mantis Consultants, Unit 56, St. John's Innovation Centre, Cambridge. CB4 4WS.
