Newsgroups: sci.crypt
Path: msuinfo!caen!zaphod.mps.ohio-state.edu!darwin.sura.net!jvnc.net!yale.edu!cs.yale.edu!news-mail-gateway!daemon
From: WHMurray@DOCKMASTER.NCSC.MIL
Subject: Trusted Path
Message-ID: <920908214524.887195@DOCKMASTER.NCSC.MIL>
Sender: WHMurray.ISSA@DOCKMASTER.NCSC.MIL
Organization: Yale CS Mail/News Gateway
Date: Tue, 8 Sep 1992 21:45:00 GMT
Lines: 18


Sorry Paul, trusted path as in the orange book relies upon a trusted
terminal.  It does not protect against the kind of attack descirbed.
Defense against that attack requires rue peer-to-peer authentication
that is independent of the terminal and resistant to playbacks.

Regards, Bill
____________________________________________________________________
William Hugh Murray                     203-966-4769
Information System Security             203-326-1833 (CELLULAR)
Consultant to Deloitte & Touche         ARPA: WHMurray@DOCKMASTER
                                        MCI-Mail: 315-8580
                                        TELEX: 6503158580
                                        FAX: 203-966-8612
                                        Compu-Serve: 75126,1722
49 Locust Avenue, Suite 104             PRODIGY: DXBM57A
New Canaan, Connecticut 06840

