Xref: msuinfo alt.security:7905 sci.crypt:9249
Newsgroups: alt.security,sci.crypt
Path: msuinfo!caen!sdd.hp.com!wupost!mont!pencil!rich
From: rich@pencil.cs.missouri.edu (Rich Winkel)
Subject: Re: PGP *2.0* available
Message-ID: <rich.716007474@pencil>
Sender: news@mont.cs.missouri.edu
Nntp-Posting-Host: pencil.cs.missouri.edu
Organization: University of Missouri
References: <1992Sep7.142336.5733@ghost.dsi.unimi.it> <1992Sep8.124614.7957@sniap.mchp.sni.de> <1992Sep8.211151.9713@shearson.com> <1992Sep8.204519.23739@news.cs.indiana.edu>
Date:  9 Sep 92 02:57:54 GMT
Lines: 9

In <1992Sep8.204519.23739@news.cs.indiana.edu> "Marc VanHeyningen" <mvanheyn@silky.cs.indiana.edu> writes:
>(Oh, and there's just one "But does it..." offhand:  does it allow for
>authentication without encrypting or encoding the plaintext [i.e. doing
>the MIC-CLEAR encryption type]?)

It allows you to generate signatures separate from the plaintext file.
That sounds adequate for your purposes.

Rich
