Path: msuinfo!netnews.upenn.edu!cs.widener.edu!iggy.GW.Vitalink.COM!pacbell.com!charon.amdahl.com!uunet!mcsun!uknet!ALMAC!keith.willis
From: keith.willis@almac.co.uk
Newsgroups: sci.crypt
Subject: cia story (was : gchq
Message-ID: <1992Sep10.864.111@ALMAC>
Date: 10 Sep 92 12:30:53 GMT
Distribution: sci
Organization: ALMAC BBS Ltd
Lines: 30



[iwm@doc.ic.ac.uk (Ian W Moor) said]

IW>   GCHQ can be located by observing the unexplained deviation in the
IW>   microwave trunk route...

        GCHQ can be located by driving into Cheltenham and looking
        for a large low-rise complex, surrounded by lots of razor
        wire, filled with large, skyward-pointing dishes.


---
 ~ PQ 2.15 194 ~ 
----- PGP v1.0 --- public key ------ keith.willis@almac.co.uk

section 1 of uuencode 5.15 of file keith.pub    by R.E.M.

begin 644 keith.pub
MF;``0A8U*BI7:6QL:7,L($ME:71H("`@("!K96ET:"YW:6QL:7-`86QM86,N
M8V\N=6O>`^5^EYDE<?D,&>2!MNH>T+*/9_\.1-=WDSF_;.]<THIK/X]5R[T"
MY41S!CX_EE1=E;&V8PN<9*5?9],UV,J/(7S=`C-3S+>*+7`1T[8-8Q*@_@"I
LIR(5-E1Z*\@=1W42HU<X*^WG'GXL8#R0C@;=](&@IQ>0#2,4G@F9FS<%`!$%
`
end
sum -r/size 40780/274 section (from "begin" to "end")
sum -r/size 57997/179 entire input file
--
ALMAC BBS Ltd. 0324-665371
Dos based USENET access,  call for details!
