Xref: msuinfo alt.security:7927 sci.crypt:9269
Path: msuinfo!caen!uwm.edu!ogicse!das-news.harvard.edu!sparkle!adam
From: adam@sparkle.uucp (Adam Shostack)
Newsgroups: alt.security,sci.crypt
Subject: Re: PGP *2.0* available
Message-ID: <1992Sep10.180009.6749@das.harvard.edu>
Date: 10 Sep 92 18:00:09 GMT
Article-I.D.: das.1992Sep10.180009.6749
References: <1992Sep7.142336.5733@ghost.dsi.unimi.it> <1992Sep8.124614.7957@sniap.mchp.sni.de> <1992Sep9.181117.11610@sci.kun.nl>
Sender: usenet@das.harvard.edu (Network News)
Organization: Aiken Computation Lab, Harvard University
Lines: 21

In article <1992Sep9.181117.11610@sci.kun.nl> wittlin@sci.kun.nl (Aleksander Wittlin) writes:
>Hello,
> PGP 2.0 as it is now,  won't run on SUN3 systems.
>Make is trying to use sparc.s rsalib assembler primitives
>and  crashes (all Suns are supposed to be sparcs!).  

No, they're not.  All Sparcstations are based on sparc.  No Sun3 is.
Sun3s are usually 68020 or 68030

>Is there a simple fix of that problem? 

Yeah, learn a bit more about your machine. :)

Adam



Adam Shostack 					adam@das.harvard.edu

What a terrible thing to have lost one's .sig.  Or not to have a .sig
at all.  How true that is.      
