Xref: msuinfo alt.security:7932 sci.crypt:9272
Path: msuinfo!caen!spool.mu.edu!umn.edu!noc.msc.net!vixvax.mgi.com!cepek
From: cepek@vixvax.mgi.com
Newsgroups: alt.security,sci.crypt
Subject: Re: PGP *2.0* available
Message-ID: <1992Sep10.161945.2210@vixvax.mgi.com>
Date: 10 Sep 92 16:19:45 CDT
References: <1992Sep7.142336.5733@ghost.dsi.unimi.it>
Organization: Management Graphics, Inc.
Lines: 18

In article <1992Sep7.142336.5733@ghost.dsi.unimi.it>,
vince@ghost.dsi.unimi.it (David Vincenzetti) writes:

> The program Pretty Good Privacy program, version 2.0, is available
> in the ~ftp/pub/crypt directory on site ghost.dsi.unimi.it.
:
> David Vincenzetti  -*-  System Administator and C Programmer

Page 21 of the PGPGUIDE (Ver1.0) said that future PGP releases could be 
verified using PRZ's public key.  Ver2.0 doesn't seem to do this.  Does 
this bother anybody?

(P.S. To stave off flames on the obviously related issue:  I admit that
I don't have an absolutely trustable certificate of PRZ's public key.) 
_______________________________________________________________________
Mike Cepek, Senior Software Design Engineer     Internet: cepek@mgi.com
Management Graphics, Inc., 1401 E. 79th St., Minneapolis, MN 55425  USA   
Front desk: +1 612/854-1220   My desk/Voice mail: 851-6112   Fax: -6159
