Xref: msuinfo alt.security:7939 sci.crypt:9287
Newsgroups: alt.security,sci.crypt
Path: msuinfo!caen!uunet!mcsun!sun4nl!wn1.sci.kun.nl!sci.kun.nl!wittlin
From: wittlin@sci.kun.nl (Aleksander Wittlin)
Subject: Re: PGP *2.0* available
Message-ID: <1992Sep11.171040.10615@sci.kun.nl>
Sender: news@sci.kun.nl (NUnet News Owner)
Organization: University of Nijmegen, The Netherlands
References: <1992Sep7.142336.5733@ghost.dsi.unimi.it> <1992Sep8.124614.7957@sniap.mchp.sni.de> <1992Sep9.181117.11610@sci.kun.nl>
Date: Fri, 11 Sep 1992 17:10:40 GMT
Lines: 56

In <1992Sep9.181117.11610@sci.kun.nl> wittlin@sci.kun.nl (Aleksander Wittlin) writes:

>Hello,
> PGP 2.0 as it is now,  won't run on SUN3 systems.
>Make is trying to use sparc.s rsalib assembler primitives
>and  crashes (all Suns are supposed to be sparcs!).  
>Is there a simple fix of that problem? 

>A. Wittlin

Indeed it is! Thanks to Stephan <neuhaus@informatik.uni-kl.de> for the following patch to
Makefile:

*** Makefile.sun3	Fri Sep 11 13:12:16 1992
--- Makefile	Tue Sep  8 00:07:06 1992
***************
*** 97,113 ****
  
  sunspc:
  	$(MAKE) all CC="ccspc -B/1.8.6/sun4 -ansi -w -I/usr/include" \
! 	CFLAGS="-O -DUNIX -DHIGHFIRST  -DPORTABLE -DMPORTABLE"
  
  # Sun with gcc
  sungcc:
! 	$(MAKE) all CC=gcc LD=gcc \
! 	CFLAGS="-O -DUNIX -DHIGHFIRST  -DPORTABLE -DMPORTABLE"
  
  # Sun with standard cc: compile with unproto
  suncc: unproto/cpp
! 	$(MAKE) all CC=cc LD=cc \
! 	CFLAGS="-Qpath unproto -O -DUNIX -DHIGHFIRST  -DPORTABLE -DMPORTABLE"
  
  sysv:
  	$(MAKE) all CPP=/usr/lib/cpp \
--- 97,114 ----
  
  sunspc:
  	$(MAKE) all CC="ccspc -B/1.8.6/sun4 -ansi -w -I/usr/include" \
! 	CFLAGS="-O -DUNIX -DHIGHFIRST -DUNIT32 -DMERRITT" \
! 	OBJS_EXT=sparc.o
  
  # Sun with gcc
  sungcc:
! 	$(MAKE) all CC=gcc LD=gcc OBJS_EXT=sparc.o \
! 	CFLAGS="-O -DUNIX -DHIGHFIRST -DUNIT32 -DMERRITT" \
  
  # Sun with standard cc: compile with unproto
  suncc: unproto/cpp
! 	$(MAKE) all CC=cc LD=cc OBJS_EXT=sparc.o \
! 	CFLAGS="-Qpath unproto -O -DUNIX -DHIGHFIRST -DUNIT32 -DMERRITT"
  
  sysv:
  	$(MAKE) all CPP=/usr/lib/cpp \

-----------------
A. Wittlin
