Path: msuinfo!caen!spool.mu.edu!olivea!uunet!ljubljana.prpa.philips.com!pierre
From: pierre@prpa.philips.com (Pierre Uszynski)
Newsgroups: sci.crypt
Subject: Re: RSA's faq hosed up?
Message-ID: <1992Sep15.063048.13391@prpa.philips.com>
Date: 15 Sep 92 06:30:48 GMT
References: <1992Sep14.163511.204@news.uwyo.edu> <1992Sep15.000957.23286@linus.mitre.org>
Organization: Philips Research Palo Alto
Lines: 20

In <1992Sep15.000957.23286@linus.mitre.org> bs@gauss.mitre.org (Robert D. Silverman) writes:

>In article <1992Sep14.163511.204@news.uwyo.edu> jimkirk@news.uwyo.edu writes:
>:I recently obtainted the faq from rsa.com, but the postscript file seems
>:messed up.  When viewed with DEC's dxpsview utility (DECstation 3100,
>:[...]
>:If sent to an HP laserjet with PacificPage cartridge, I get the title
>:page and table of contents, then the printer hangs.  The title page
> 
>I get the same exact problem.

Nothing really unusual for a Postscript file: Here it fails on 2
previewers (SUN's pageview, and on Ghostscript), but prints fine on a
SparcPrinter...

Pierre.
-- 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       Pierre Uszynski, Philips Research Palo Alto, CA, USA
            USA-415-354-0328, pierre@PRPA.Philips.COM
