Path: msuinfo!caen!spool.mu.edu!darwin.sura.net!haven.umd.edu!umd5!billy@terminus.umd.edu
From: billy@terminus.umd.edu (Billy E. Taylor Jr.)
Newsgroups: sci.crypt
Subject: Re: RSA's faq hosed up?
Message-ID: <15453@umd5.umd.edu>
Date: 15 Sep 92 15:21:46 GMT
References: <1992Sep14.163511.204@news.uwyo.edu>
Sender: news@umd5.umd.edu
Lines: 44

In article <1992Sep14.163511.204@news.uwyo.edu> jimkirk@news.uwyo.edu writes:
> I recently obtainted the faq from rsa.com, but the postscript file seems
> messed up.  When viewed with DEC's dxpsview utility (DECstation 3100,
> Ultrix), I first get an error message about no enough memory, then
> dxpsview hangs when I try to view the next page.
> [...more deleted...]
Here's the readme from the /pub/faq directory on rsa.com:
======================================================================
This directory contains files for the document

                         Answers To
                 FREQUENTLY ASKED QUESTIONS
                 About Today's Cryptography

                       by Paul Fahn
             A Publication of RSA Laboratories


It is available in three formats:

1. postscript
   Take the file faq.ps.Z. Uncompress to obtain faq.ps. If it fails to
   print due to lack of memory in your printer (it is a very large file),
   take the file faq-k.ps.Z, uncompress to obtain faq-k.ps.

2. LaTeX
   Take the files faq.tex and crypto.bib. Run latex on faq.tex and bibtex
   on crypto.bib. Do this for a couple of iterations to ensure correctness.
   
3. Hard copy
   Send $20 (to cover expenses) to 
     RSA Laboratories, 100 Marine Parkway, Redwood City, CA  94065.


Send questions, comments, and suggestions to faq-editor@rsa.com.
===========================================================================

rtfming my heart out,
billy.

-----------------------------------------------------------------------------
Billy E. Taylor, Jr.  | (301) 403-4616         | "...carped the deim like
Comp Sci Ctr, U of MD | billy@terminus.umd edu | a mother..."  -- RICHH
College Pk, MD 20742  | Disclaimer: I don't know, maybe it's me...
