Xref: msuinfo sci.crypt:9338 alt.security:7965 comp.security.misc:1260
Path: msuinfo!caen!uunet!haven.umd.edu!darwin.sura.net!dtix!relay!wcollin
From: wcollin@relay.nswc.navy.mil (Dave Collins - E41)
Newsgroups: sci.crypt,alt.security,comp.security.misc,local.crypto
Subject: Re: ATM fraud
Message-ID: <1992Sep15.185901.15924@relay.nswc.navy.mil>
Date: 15 Sep 92 18:59:01 GMT
References: <1992Sep8.115050.8694@cl.cam.ac.uk> <1992Sep14.085441.28829@nessie.mcc.ac.uk> <unruh.716579030@physics.ubc.ca>
Sender: news@relay.nswc.navy.mil
Organization: Naval Surface Warfare Center
Lines: 26

In article <unruh.716579030@physics.ubc.ca>, unruh@physics.ubc.ca (William Unruh) writes:
|> segr@nessie.mcc.ac.uk (Simon Read) writes:
|> 
|> The design of the machine's keyboards makes it virtually impossible to
|> prevent people from seeing you enter your PIN if they really want to.

-- 
As you can see below, I work for a place that has a lot of security measures
in use. One of these is a keypad for entering PIN like identification numbers.
You press a start button which randomly enumerates the keypad with a different
 sequence each time, thereby eliminating the over-the shoulder eavesdropper.
You also have to be pretty much dirrectly in front of the keypad to view the
numbers.
I'm sure these are more costly than the standard telephone type keypads, but
would not expect them to be cost prohibitive, if the ATM company wished to
advertise this exceptionally good machine design.
                                                                      
=======================================================================
Wm David Collins	BSEE, EMT-Cardiac, ACLS, KC4YYX, T191 SM
Naval Surface Warfare Center
Dahlgren Division
Code E-41, Networks Branch
Dahlgren, VA   22448-5000
W(703) 663-8246, DSN 249-8246, H(703) 775-5627
DDN mail: wcollin@relay.nswc.navy.mil
=======================================================================
