Path: msuinfo!caen!uunet!vnet.ibm.com
From: boche@vnet.ibm.com (Ulrich K. Boche)
Message-ID: <19920915.160642.882@almaden.ibm.com>
Date: Wed, 16 Sep 92 00:59:36 CET
Newsgroups: sci.crypt
Subject: Re: RSA's faq hosed up?
Organization: IBM Germany, Ehningen
News-Software: UReply 3.0
Lines: 35

This is a shortened log og my attempts at getting the RSA FAQ:

15:57:33 > ftp rsa.com netdata
15:57:34 > user anonymous
15:57:34 >> OPEN RSA.COM
...
15:57:35 <<< 230 Guest login ok, access restrictions apply.
15:57:35 > cd /pub/faq
15:57:35 <<< 250 CWD command successful.
15:57:35 > ascii
15:57:36 <<< 200 Type set to A.
15:57:36 > get faq.ps.z
15:57:36 >>>> Representation forced to IMAGE.
15:57:36 >> GET faq.ps.z FAQ.PSZ.D ( REPLACE
15:57:37 >>> PORT 128,112,129,123,25,13
15:57:37 <<< 200 PORT command successful.
15:57:37 >>> RETR faq.ps.z
15:57:37 <<< 550 faq.ps.z: No such file or directory.

15:57:37 > get faq-k.ps.z
15:57:37 >> GET faq-k.ps.z FAQ-K.PSZ.D ( REPLACE
15:57:38 >>> PORT 128,112,129,123,25,14
15:57:38 <<< 200 PORT command successful.
15:57:38 >>> RETR faq-k.ps.z
15:57:38 <<< 550 faq-k.ps.z: No such file or directory.

15:57:38 > quit
15:57:38 >> CLOSE
15:57:38 >>> QUIT
15:57:38 <<< 221 Goodbye.

What is my problem?

Ulrich Boche, IBM Germany FSC Large Systems
Disclaimer: This posting represents my own views, not those of IBM
