Path: msuinfo!caen!sdd.hp.com!wupost!darwin.sura.net!haven.umd.edu!uunet!world!ksr!clj@ksr.com
From: clj@ksr.com (Chris Jones)
Newsgroups: sci.crypt
Subject: Re: RSA's faq hosed up?
Message-ID: <15912@ksr.com>
Date: 17 Sep 92 07:59:09 EDT
References: <19920915.160642.882@almaden.ibm.com>
Sender: news@ksr.com
Reply-To: clj@ksr.com (Chris Jones)
Organization: Kendall Square Research Corp
Lines: 15
In-reply-to: boche@vnet.ibm.com (Ulrich K. Boche)

In article <19920915.160642.882@almaden.ibm.com>, boche@vnet (Ulrich K. Boche) writes:
>This is a shortened log og my attempts at getting the RSA FAQ:
>
>15:57:33 > ftp rsa.com netdata
[...]
>15:57:36 > get faq.ps.z
[...]
>15:57:37 <<< 550 faq.ps.z: No such file or directory.
[...]
>What is my problem?

The correct name of the file is faq.ps.Z.  (The final letter is upper case, not
lower case as you typed it.)
--
Chris Jones    clj@ksr.com
