Xref: msuinfo sci.crypt:9433 alt.security:7997 comp.security.misc:1280
Path: msuinfo!caen!sdd.hp.com!usc!chaph.usc.edu!aludra.usc.edu!not-for-mail
From: muoto@aludra.usc.edu ("Olivetti")
Newsgroups: sci.crypt,alt.security,comp.security.misc
Subject: Re: Today's conspiracy theory (was: ATM fraud)
Date: 19 Sep 1992 16:50:03 -0700
Organization: University of Southern California, Los Angeles, CA
Lines: 1
Message-ID: <19gebbINNmfb@aludra.usc.edu>
References: <1992Sep16.130653.17059@spider.co.uk> <1992Sep16.210243.8242@jato.jpl.nasa.gov> <1992Sep18.100523.2218@vixvax.mgi.com>
NNTP-Posting-Host: aludra.usc.edu


