Path: msuinfo!caen!uunet!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!skybridge!wb8foz
From: wb8foz@skybridge.SCL.CWRU.Edu (David Lesher)
Newsgroups: sci.crypt
Subject: Re: does anyone really use encrypted e-mail??
Date: 20 Sep 1992 01:06:52 GMT
Organization: NRK Clinic for habitual NetNews abusers - Beltway Annex
Lines: 14
Message-ID: <19gircINN2tr@usenet.INS.CWRU.Edu>
References: <1992Sep15.112803.9598@linus.mitre.org> <2tzn9pk.strnlght@netcom.com> <markmc.716693595@sierra.com>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
NNTP-Posting-Host: skybridge.scl.cwru.edu

I do.

I use the crypt function of elm while exchanging mail with a
friend. We discuss some business-related items, as well as
personal items.

Granted, it's not PGP, but it's better than nothing.


--
A host is a host from coast to coast..wb8foz@skybridge.scl.cwru.edu
& no one will talk to a host that's close..........................
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433
