Path: msuinfo!caen!uunet!mcsun!uknet!gdt!brispoly!th2_oate
From: th2_oate@csd.brispoly.ac.uk (Tom Oates)
Newsgroups: sci.crypt
Subject: FTP site for PGP 2.0 source code?
Message-ID: <1992Sep21.163249.3793@csd.brispoly.ac.uk>
Date: 21 Sep 92 16:32:49 GMT
Organization: Bristol Polytechnic, England
Lines: 8

Does anyone know an FTP site where PGP 2.00 source code is 
available?

-- 
*************************************************************************
*  Tom Oates  (Bristol Poly, England)    *   DISCLAIMER:-               *
*  JANET: th2_oate@csd.brispoly.ac.uk    *   I speak only for myself.   *
*************************************************************************
