Newsgroups: sci.crypt
Path: msuinfo!caen!uunet!europa.asd.contel.com!darwin.sura.net!mlb.semi.harris.com!heimdall.mlb.semi.harris.com!rliles
From: rliles@heimdall.mlb.semi.harris.com (Ray Liles)
Subject: SNEAKERS > NSAREEKS
Date: Mon, 21 Sep 1992 20:15:10 GMT
Nntp-Posting-Host: heimdall.mlb.semi.harris.com
Organization: Harris Semiconductor, Melbourne FL
Sender: news@mlb.semi.harris.com
Message-ID: <1992Sep21.201510.20356@mlb.semi.harris.com>
Lines: 12

Word has it that *SNEAKERS* is an anagram for NSAREEKS.  

Ray

-------------------------------------------------------------------------------
  \  \  \                                         |  Harris Semiconductor     
   \--\--\                                        |  Mail Stop 58-032         
    \ |\  \                                       |  P.O. Box 883             
      |      WA4VME                               |  Melbourne, Florida 32902 
      |      Ray H. Liles                         |  407-729-4640 (Office)    
      |      rliles@heimdall.mlb.semi.harris.com  |  407-729-4029 (FAX)       
-------------------------------------------------------------------------------
