Newsgroups: sci.crypt
Path: msuinfo!caen!batcomputer!cornell!wayner
From: wayner@cs.cornell.edu (Peter Wayner)
Subject: Re: SNEAKERS > NSAREEKS
Message-ID: <1992Sep21.210349.10776@cs.cornell.edu>
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
References: <1992Sep21.201510.20356@mlb.semi.harris.com>
Date: Mon, 21 Sep 1992 21:03:49 GMT
Lines: 28

rliles@heimdall.mlb.semi.harris.com (Ray Liles) writes:

>Word has it that *SNEAKERS* is an anagram for NSAREEKS.  

>Ray

>-------------------------------------------------------------------------------
>  \  \  \                                         |  Harris Semiconductor     
>   \--\--\                                        |  Mail Stop 58-032         
>    \ |\  \                                       |  P.O. Box 883             
>      |      WA4VME                               |  Melbourne, Florida 32902 
>      |      Ray H. Liles                         |  407-729-4640 (Office)    
>      |      rliles@heimdall.mlb.semi.harris.com  |  407-729-4029 (FAX)       
>-------------------------------------------------------------------------------

Also 

ARK SENSE
SEEN ARKS
KEN'S ARSE
ASK? SNEER.
KEN'S EARS (any president's named Kne?)
SEE KARNS (Phil???)
-- 
Peter Wayner   Department of Computer Science Cornell Univ. Ithaca, NY 14850
EMail:wayner@cs.cornell.edu    Office: 607-255-9202 or 255-1008
Home: 116 Oak Ave, Ithaca, NY 14850  Phone: 607-277-6678

