Newsgroups: sci.crypt
Path: msuinfo!caen!uwm.edu!linac!att!princeton!phoenix.Princeton.EDU!mgflax
From: mgflax@phoenix.Princeton.EDU (Marshall G. Flax)
Subject: Re: pgp2.0 corrupt ??
Message-ID: <1992Sep22.005843.4590@Princeton.EDU>
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: phoenix.princeton.edu
Organization: Princeton University
References: <cis.717119132@kraken>
Date: Tue, 22 Sep 1992 00:58:43 GMT
Lines: 83

In article <cis.717119132@kraken> cis@kraken.itc.gu.edu.au (Tony O'Hagan) writes:
>I have ftp'd pgp20.zip from 2 different sites (binary mode) and
>downloaded them to my humble PC to discover that PKUNZIP considers
>that SOME of the files are corrupt.  I'm currently using PKUNZIP v1.02 .

[The 110eu versions are stripped of encryption.]

Host alf.uib.no

    Location: /pub/pc/arkiv
           FILE -rwxr-xr-x     140116  Aug  5 1991  pkz110.exe

Host alice.fmi.uni-passau.de

    Location: /pub/ibmpc/NCSA-Telnet/contributions
           FILE -rw-rw-r--     126976  May  1 20:10  pkz110.exe

Host bode.ee.ualberta.ca

    Location: /pub/dos/starter
           FILE -rw-r--r--     140116  Mar  9 1991  pkz110eu.exe

Host esel.cosy.sbg.ac.at

    Location: /pub/mirror/antivirus
           FILE -r--r--r--     140116  Jun 14 1991  pkz110eu.exe

Host etlport.etl.go.jp

    Location: /pub/ibmpc/local/pkzip
           FILE -rw-r--r--     140116  Apr 17 1990  pkz110eu.exe

Host ftp.cica.indiana.edu

    Location: /pub/pc/starter
           FILE -rw-r--r--     140116  May 12 14:44  pkz110eu.exe

Host garbo.uwasa.fi

    Location: /pc/arcers
           FILE -rw-rw-r--     140116  Mar 27 1990  pkz110eu.exe

Host gdr.bath.ac.uk

    Location: /simtel-cdrom/msdos/starter
           FILE -r-xr-xr-x     140116  Apr  2 1990  pkz110eu.exe
    Location: /simtel-cdrom/msdos/zip
           FILE -r-xr-xr-x     140116  Apr  2 1990  pkz110eu.exe

Host goya.dit.upm.es

    Location: /info/msdos/arcers
           FILE -rw-r--r--     140116  Jul 31 1991  pkz110eu.exe

Host luga.latrobe.edu.au

    Location: /pub/msdos/zip
           FILE -r--r--r--     140116  Jan  9 1991  pkz110eu.exe

Host mtecv2.mty.itesm.mx

    Location: /pub/msdos/zip
           FILE -rw-r--r--     140116  Oct 30 1990  pkz110eu.exe

Host nic.switch.ch

    Location: /mirror/msdos/starter
           FILE -rw-rw-r--     140116  Apr  2 1990  pkz110eu.exe
    Location: /mirror/msdos/zip
           FILE -rw-rw-r--     140116  Apr  2 1990  pkz110eu.exe

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.0

mQBNAiq+WdwAAAEB/ixhJLfHIH5yHMfRZ/EXMp8FM7yThO3j7UPinNrB7F67wdtu
v4jIxSNCh+b4uBs9kubcQOoHf+Rvi0EUF3UD738ABRG0L01hcnNoYWxsIEcuIEZs
YXggPG1nZmxheEBwaG9lbml4LlByaW5jZXRvbi5FRFU+
=MO5X
-----END PGP PUBLIC KEY BLOCK-----
-- 
=========== 5 Joyce Lane, Woodbury, NY 11797, 516-364-9331,9379  ==========
===== c/o Jack Gelfand,Psych Dept,Princeton U.,NJ 08544,609-258-2930  =====
= Original material(c) 1992, Marshall Flax <mgflax@phoenix.Princeton.EDU> =
