Xref: msuinfo sci.crypt:9535 alt.security.pgp:73
Path: msuinfo!caen!uakari.primate.wisc.edu!ames!sun-barr!news2me.ebay.sun.com!cronkite.Central.Sun.COM!texsun!exucom.exu.ericsson.se!ericom!sunic!mcsun!news.funet.fi!uta!kielo!walver
From: walver@kielo.uta.fi (Ville V. Walveranta)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Some comments on PGP
Message-ID: <WALVER.92Sep25015722@kielo.uta.fi>
Date: 24 Sep 92 22:57:22 GMT
References: <1992Sep24.104353.346@donau.et.tudelft.nl>
Sender: news@uta.fi
Reply-To: walver@uta.fi (Ville Walveranta)
Organization: University of Tampere, Finland
Lines: 32
Nntp-Posting-Host: kielo
In-reply-to: cornet@zen.et.tudelft.nl's message of 24 Sep 92 10:43:53 GMT


  
> I know you have been forced by law not to have anything to do with
> PGP 2.0, but, apparently, it's no problem putting your key in the
> distribution package.

	It's a few months since I last used PGP. I moved and now I'm 
	setting up my new computer and trying to pick up what has happened
	while I was gone...

	What do you mean by that Phil "has been forced by law not to have
	anything to dow with PGP 2.0"? Phil Zimmermann is still the 
	author of the package? Is version 2.0 considered generally safe,
	i.e. even more - not less - safe than version 1.0?

	Does 2.0 read 1.0 crypted messages? And finally, I assume it's
	available at some FTP-site?

	I'm sorry if these issues have been discussed here earlier -
	I haven't had a chance to follow the discussions for a few
	months.

	-- Willy
--

 ***********************************************************************
  ***   Ville V. Walveranta      Tel/Fax.....: (510) 420-0729       ***
   ***  96 Linda Ave., Apt. #5   From Finland: 990-1-510-420-0729  ***
    *** Oakland, CA  94611, USA  (FAXes automatically recognized) ***
   ***                           Email.......: walver@uta.fi       ***  
  ***      "Reality is subject to change without a notice"          ***
 ***********************************************************************
