Xref: msuinfo sci.crypt:9538 rec.video:38298 sci.electronics:40406
Newsgroups: sci.crypt,rec.video,sci.electronics
Path: msuinfo!caen!uunet!kcwc.com!curt
From: curt@kcwc.com
Subject: Re: Algorithm for VCR+ codes?
Message-ID: <1992Sep25.033831.3249@kcwc.com>
Reply-To: curt@kcwc.com (Curt Welch)
Organization: KCW Consulting, Oakton VA
References: <1992Sep23.163120.392@hnrc.tufts.edu>
Date: Fri, 25 Sep 1992 03:38:31 GMT
Lines: 18

In sci.crypt, jerry@hnrc.tufts.edu (Jerry Dallal) writes:
>Is the algorithm for VCR+ codes known?  Can someone point me to it if
>it's available?

Check out "Decoding a VCR Controller Code" by Ken Shirriff, Curt Welch,
and Andrew Kinsman. Pg 227. CRYPTOLOGIA, Volume XVI Number 3, July 1992.

Published by Rose-Hulman Institute of Technology, Terre Haute IN 47803
812-877-1511

The article describes an algorithm that seems to correctly decode VCR Plus+
codes that are 1 to 6 digits in length.

/-----------------------------------------------------------------------------\
| Curt Welch - KCW Consulting           By 1995, there will be just two kinds |
| curt@kcwc.com - NeXTmail please!      of professionals:  Those who use NeXT,|
| (703) 938-4152  FAX (703) 938-5756    and those without Jobs.               |
\-----------------------------------------------------------------------------/
