Xref: msuinfo alt.security.pgp:87 sci.crypt:9564
Path: msuinfo!caen!uunet!mcsun!sunic!psinntp!psinntp!tnl!norstar
From: norstar@tnl.com (Daniel Ray)
Newsgroups: alt.security.pgp,sci.crypt
Subject: here is my key
Keywords: pgp
Message-ID: <402@tnl.com>
Date: 25 Sep 92 12:46:56 GMT
Organization: The Northern Lights, Troy NY
Lines: 20

Not sure if this is worth much, but here is my public key for those
who collect them.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.0

mQCNAirCabMAAAEEAM09aKfWXU4V1kq/gui9pj56apEmt/csLYg8RcJBsRSxjHi7
33c7HGvabIgJw8FACHD2LB/44oa+4PylzUnF/z6DZCLP0+xnEpUnEAptXiY4zEjT
Ii+bzTrG/mykeNooHLx/o6eV3zLbxxwb/kadHrYefnZE2QbH7CeT+k9zhrmrAAUR
tBxEYW5pZWwgUmF5IDxub3JzdGFyQHRubC5jb20+
=y9f/
-----END PGP PUBLIC KEY BLOCK-----

-- norstar
The Northern Lights, Troy NY                                 |      
tnl dialins: 518 237-2163 @ 300-2400 bps 8N1 $free         ` | /    
------------------------------------------------------   --- * ---  
UUCP: uunet!uupsi3!tnl!norstar                             / | .    
Internet: norstar@tnl.com                                    |      

