Newsgroups: sci.crypt
Path: msuinfo!caen!uunet!newsgate.watson.ibm.com!yktnews!admin!aixproj!uri
From: uri@watson.ibm.com (Uri Blumenthal,35-016,8621267,)
Subject: Re: PGP *2.0* available
Originator: uri@aixproj.watson.ibm.com
Sender: news@watson.ibm.com (NNTP News Poster)
Message-ID: <1992Sep30.011235.111528@watson.ibm.com>
Date: Wed, 30 Sep 1992 01:12:35 GMT
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
References: <920929152106_74076.1041_DHJ67-1@CompuServe.COM>
Nntp-Posting-Host: aixproj.watson.ibm.com
Organization: IBM T.J. Watson Research Center
Lines: 16

From article <>, by 74076.1041@CompuServe.COM (Hal):
> -----BEGIN PGP PUBLIC KEY BLOCK-----
> Version: 2.01

Hey, what's "Version 2.01"? Was the patch released yet?
Why isn't the world notified? (:-)

Regards,
Uri.
------------
<Disclaimer>
-- 
Regards,
Uri.		uri@watson.ibm.com
------------
<Disclaimer>
