:Base jvppgp.hlp>Main
:Title Inhalt (und Versionsnummer der Hilfe)
1 Inhalt (und Versionsnummer der Hilfe)=_INDEX
1 Allgemeines
2 Über jvppgp=HIDD_ABOUT
2 Support=_SUPPORT
2 Schriftkonvention=_HLPFONTS
1 Bedienung
2 Hauptdialog=HIDD_ADMINDLG
2 Schlüssel hinzufügen=KEYADD
2 Schlüsselbund auswählen=HIDD_KEYRING
2 Schlüsselparameter editieren/überprüfen=HIDD_KEYEDIT
2 Verschlüsseln bzw. Unterschreiben=HIDD_ENCRYPT
2 Entschlüsseln bzw. Prüfen von Unterschriften=HIDD_DECRYPT
2 Konfiguration
3 Übersicht=_OPTIONS
3 Allgemeine PGP-Einstellungen=HIDD_OPT_PGPGENERAL
3 Einstellungen zur Schlüsselverwaltung=HIDD_OPT_PGPKEYS
3 Einstellungen zum Ent-/Verschlüsseln=HIDD_OPT_PGPCRYPT
3 Spezielle Einstellungen von jvp-pgp=HIDD_OPT_EXT
