Inhalt/Index:

Hinweise zu JVPPGP 2.0 (deutsch)
Hinweise zur beta-Version (deutsch)
Notes to JVPPGP 2.0 (bad english)
Notes to the beta-version (bad english)

Hinweise zu JVPPGP 2.0
----------------------

JVPPGP 2.0 kann sowohl mit PGP 2.6.3i als auch mit PGP 5.0(i) betrieben werden.
Sind beide PGP-Versionen auf einem Rechner installiert, so kann wunschweise von
Sitzung zu Sitzung eine andere PGP Version verwendet werden.

Besonders beim Umstieg von PGP 2.6.3i auf PGP 5.0i, aber auch beim gemischten Betrieb,
sind einige Dinge zu beachten:

PGP 2.6.3i verwendet zur Konfiguration die Datei "config.txt" (oder auch "pgp.ini") im
PGP-Directory, welches normalerweise in der Systemvariable PGPPATH eingestellt wird.
JVPPGP kann den PGP-Path aber auch selbst speichern und bei Bedarf setzen (siehe
"Configuration/PGP 2.6.3i general"), so daß dieser
Eintrag nicht unbedingt mehr in der "autoexec.bat" gesetzt werden muß.
PGP 5.0(i) speichert, wie auch JVPPGP, alle Konfigurationsdaten in der Windows95-Registry.
JVPPGP liest jeweils die Konfigurationsdaten der verwendeten PGP-Version, in den Settings von
JVPPGP können aber alle Daten angezeigt und größtenteils auch editiert werden.
Ein besonders häufiges Problem ist die Inkonsistenz der verwendeten Keyrings, d.h. daß PGP 2.6.3i
einen anderen keyring als PGP 5.0i verwendet. Insbesondere beim automatischen Unterschreiben von
Messages von Pegasus Mail heraus kann es so leicht zu Verwirrungen kommen, wenn unterschiedliche
Signing-Keys verwendet werden und das nur an unterschiedlichen Paßwörtern festzustellen ist.
JVPPGP zeigt unter der "Configuration/PGP 2.6.3i" die Keyring an, welche PGP 2.6.3i, und unter
"Configuration/PGP 5.0(i) Settings" die von PGP 5.0(i) verwendeten Keyrings.

Seit Version 2.0 wird eine neue pgp-DLL für PGP 2.6.3i eingesetzt. Die neue Version wurde am
21.12.1997 erstellt. Bitte achtet darauf, daß sich keine alten Versionen mehr irgendwo im Pfad
befinden. Falls JVPPGP den Fehler "Function 'GETLANG' not found in DLL" meldet, so liegt das
99,9% an einer veralteten "pgp263i.dll"!

Hinweise zur beta-Version:
--------------------------

Die aktuelle JVPPGP-Version befindet sich noch im beta-Stadium. Was heißt das? JVPPGP läuft
in der Version 1 seit ca. 3 Monaten sehr stabil. Das soll sich für PGP 2.6.3i in der vorliegenden
Version eigentlich nicht verändert haben. Die Unterstützung von PGP 5.0(i) wurde neu eingebaut -
hier können ab und an noch irgendwo Bugs sitzen.
Falls Du auf einen Fehler stößt, so wäre ich sehr dankbar, wenn Du mir diesen Fehler
melden könntest. Dazu benötige ich aber unbedingt folgende Angaben:
- JVPPGP-Version inkl. Datum der Version, also 	z.B. Version 2.0ß, 6. Januar 1998
- verwendete PGP-Version, also 		z.B. PGP 5.0i
- Windows-Version, 			z.B. NT 4.0
- Pegasus Mail Version, 		z.B. PMail 2.55
- Hast Du früher bereits mit JVPPGP und PGP 2.6.3i gerarbeitet und steigst nun auf
  JVPPGP mit PGP 5.0(i) um?


Meine eMail-Adresse ist: jpilgri@gwdg.de

Evtl. schaust Du aber vorher auf der JVPPGP-homepage vorbei, ob nicht evtl. mittlerweile eine
neue Version vorliegt oder Dein Fehler bereits bekannt ist.


Notes to JVPPGP 2.0
-------------------

JVPPGP 2.0 can handle both PGP 2.6.3i and PGP 5.0(i). If both PGP versions are installed,
you can select everytime you start JVPPGP wich version to use.

When changing from PGP 2.6.3i to PGP 5.0i or in mixed usage, you have to take notice of
several things:

PGP 2.6.3i uses a configuration-file "config.txt" (or "pgp.ini"). This file is saved in the
PGP-path as described in the environment variable PGPPATH. JVPPGP can store the PGP-path itsself
(see "Configuration/PGP 2.6.3i general"),
then it is not necessary to set this variable in the autoexec.bat!
PGP 5.0(i) saves its settings, like JVPPGP, in the Windows95-registry.
JVPPGP reads the settings of the used PGP-version. In the configuration of jvppgp are all settings
shown and most of them are also editable.
A nice problem is, specially when changing from PGP 2.6.3i to PGP 5.0i, that the keyrings differ.
When you have enabled the digital signature in Pegasus Mail, you maybe not recognize that a different
PGP-version with different PGP-keys and different passphrases is used. JVPPGP shows the
used keyrings of PGP 2.6.3i in the "Configuration/PGP 2.6.3i keys" and the keyrings used by PGP 5.0i in
"Configuration/PGP 5.0(i) Settings".

Since JVPPGP version 2.0 a new PGP 2.6.3i-dll is used. This new dll, called pgp263i.dll was built on
December 21. 1997. Please check that all old versions are deleted from the path. If the message
"Function 'GETLANG' not found in DLL" occures, in 99,9% of the cases you use an old version!

Notes to the beta-version:
--------------------------

The latest JVPPGP-version is still a beta version! What does that mean? JVPPGP is very solid since
version 1.2. This shouldn't have change when using PGP 2.6.3i. The PGP 5.0(i) support is new, and it
could happen that some bugs have hidden somewhere.
If you find a bug, please send a report to me! If you write me an email, please do not forget the
following informations:
- JVPPGP-vVersion including the date, like  	Version 2.0ß, Januar 6. 1998
- used PGP-Version, like 		PGP 5.0i
- Windows-Version, like			NT 4.0
- Pegasus Mail Version, like  		PMail 2.55
- Did you work with JVPPGP 2.6.3i before and are you now updating from PGP 2.6.3i to PGP 5.0i?

My eMail-adresse is: jpilgri@gwdg.de

Maybe you visit the JVPPGP homepage before, because it's possible that a new version exits or
the bugh is already known!
