Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!utnut!torn!uunet.ca!uunet.ca!io.org!nobody
From: werewolf@io.org (Mark Terka)
Newsgroups: sci.crypt
Subject: Good Books on Crypto...
Date: 31 Jul 1994 15:53:10 -0400
Organization: Internex Online, Toronto, Ontario, Canada (416 363 3783)
Lines: 12
Message-ID: <31gvf6$7uj@ionews.io.org>
NNTP-Posting-Host: io.org

I'm sure this is in the FAQ, but i'd like to solicit some advice as to
what would be a few books for novices on Cryptography, then maybe
some books of a more intermediate nature.

... ...
___ Blue Wave/QWK v2.12
                                            
-- 
--------------------------------------------------------------------------
Mark Terka     | werewolf@io.org             | public key (werewolf) at
Toronto,Canada | dg507@cleveland.freenet.edu | pgp-public-keys@demon.co.uk
--------------------------------------------------------------------------
