Newsgroups: sci.crypt,talk.politics.crypto,comp.sys.newton.misc
From: jdd@aiki.demon.co.uk (Jim Dixon)
Path: msuinfo!agate!howland.reston.ans.net!pipex!demon!aiki.demon.co.uk!jdd
Subject: Re: Distributing Newton Crypto
Distribution: world
References: <775590260snz@aiki.demon.co.uk> <31ej9f$1b0@senator-bedfellow.MIT.EDU> <775675638snz@aiki.demon.co.uk> <31gr50$pro@agate.berkeley.edu>
Organization: AIKI Parallel Systems Ltd
Reply-To: jdd@aiki.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.29
Lines: 28
Date: Mon, 1 Aug 1994 10:46:57 +0000
Message-ID: <775738017snz@aiki.demon.co.uk>
Sender: usenet@demon.co.uk
Xref: msuinfo sci.crypt:30372 talk.politics.crypto:6838 comp.sys.newton.misc:13512

In article <31gr50$pro@agate.berkeley.edu>
           spp@bob.eecs.berkeley.edu "Steve Pope" writes:

> jdd@aiki.demon.co.uk writes:
> 
> > While the logical flow here is not entirely clear, it seems to be:
> > A1  * the First Amendment (part of the Bill of Rights) guarantees 
> > citizens the right to say anything that they like
> 
> Bwahahahahaha!!!!!
> 
> (Picks self up off floor....)
> 
> Um, er, *seriously* this is not remotely true.  There are a whole
> slew of things that are not protected free speech under the
> first amendment: obscenity, treason, sexual harrassment, purgery,
> etc.

Uh, er, I did not say it was remotely true.  I was trying to restate
what someone else had said in a coherent way.

I agree with you, not him.
-- 
+-----------------------------------+--------------------------------------+
|  Jim Dixon<jdd@aiki.demon.co.uk>  |	    Compuserve: 100114,1027	   |
|AIKI Parallel Systems Ltd + parallel processing hardware & software design|
|	     voice +44 272 291 316  | fax +44 272 272 015		   |
+-----------------------------------+--------------------------------------+
