Newsgroups: sci.crypt,talk.politics.crypto,comp.sys.newton.misc
Path: msuinfo!agate!spool.mu.edu!sgiblab!gatekeeper.us.oracle.com!decwrl!murky.apple.com!gallant.apple.com!wrs
From: Walter Smith <wrs@apple.com>
Subject: Re: Distributing Newton Crypto
Sender: wrs@gallant.apple.com (Walter Smith)
Message-ID: <1994Aug2.025615.15239@gallant.apple.com>
Date: Tue, 2 Aug 1994 02:56:15 GMT
References: <grinch-250794150308@grinch.tor.hookup.net> <coyote.170.000EFA14@sti.com> <317du7$enk@senator-bedfellow.MIT.EDU> <tph-2907940033240001@slip873.rmii.com> <31bvgr$6af@senator-bedfellow.MIT.EDU> <775763449snz@aiki.demon.co.uk>
Organization: Apple Computer, Inc.
Followup-To: sci.crypt,talk.politics.crypto
Lines: 13
Xref: msuinfo sci.crypt:30399 talk.politics.crypto:6850 comp.sys.newton.misc:13575

Watch that Newsgroups header (and, heck, the Subject header)...this
discussion left the realm of comp.sys.newton.misc a while back!  Please
keep the followups to sci.crypt/talk.politics.crypto.

Thanks,
Walter

---------------------------------------------------------------------------
Walter Smith                                        Internet: wrs@apple.com
Newton Software                                     AppleLink: WALTER.SMITH
Apple Computer, Inc.     PGP key at ftp://ftp.apple.com/pub/wrs/PGP-key.asc
+1 408 974 5892            E1 20 C3 0A DE 27 89 06  0B 35 08 65 0C FB A7 41

