From: jensk@hpbbn.bbn.hp.com (Jens Kilian)
Date: Tue, 2 Aug 1994 15:00:55 GMT
Subject: Re: RSA not patentable in Europe
Message-ID: <JENSK.94Aug2080055@hpbbrn.bbn.hp.com>
Organization: HP
Path: msuinfo!agate!ames!ncar!csn!col.hp.com!news.dtc.hp.com!hplextra!hplntx!hpbbn!hpbbrd!jensk
Newsgroups: sci.crypt,alt.security.pgp
References: <31g63k$989@zeus.rbi.informatik.uni-frankfurt.de>
Sender: news@hpbbrd.bbn.hp.com (News System)
In-Reply-To: zessin@helena.rbi.informatik.uni-frankfurt.de's message of Sun, 31 Jul 1994 12:40:20 GMT
X-Disclaimer: I don't speak for HP, I only *work* here.
Lines: 15
Xref: msuinfo sci.crypt:30407 alt.security.pgp:18170

Ralf> But it will be nice to distribute messages undecrytable by NSA,
Ralf> or thinking on Germany, BND and similar.

Ralf,
Sorry to disillusion you, but the German government is also planning to
restrict public access to cryptographical algorithms (this was mentioned
in a magazine, c't I believe).

	Jens.

--
Internet: jensk@hpbbn.bbn.hp.com | Phone: (0|+49)7031-14-4785 (TELNET 778-4785)
MausNet:  Jens Kilian @ BB       | Fax :  (0|+49)7031-14-2049
---------------------------------+---------------------------------------------
As the air to a bird, or the sea to a fish, so is contempt to the contemptible.
