Newsgroups: sci.crypt
Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!decwrl!netcomsv!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: How good is PKZIP 2.0x encryption?
Message-ID: <mpjCtwz4K.9ss@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <114320Z28071994@anon.penet.fi> <31eids$nso@rzsun02.rrz.uni-hamburg.de> <mpjCtvABB.8vB@netcom.com>
Date: Tue, 2 Aug 1994 15:31:32 GMT
Lines: 24

mpj@netcom.com (Michael Paul Johnson) writes:


>The PKZIP 2.x encryption is a stream cipher with 12 bytes of state 
>information arranged in three each 4-byte words.  The three words are 
>related to each other in such a way that I think 12 bytes of known plain 
>text could be used to solve for the state.  Once the state is known, the 
>actual password is not needed.  If you don't have 12 bytes of known plain 
>text at the beginning of the message, it gets a little harder.  Note that 
>the plain text, in this case, is compressed.  That means that the actual 
>plain text required before compression is a little longer...

Disclaimer:  I haven't actually solved these equations, yet, and the 
solution would probably require some nice table-driven or iterative 
solutions, since there are some nonlinearities involved.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mpj/README.MPJ  -. --- ----- ....|
 |    ||| \ \_/  |___________________________________________________________|

