Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!agate!howland.reston.ans.net!EU.net!Germany.EU.net!news.cat.de!usenet
From: dhu@itec.de (Dieter Hummel)
Subject: Re: RSA not patentable in Europe
References:  <31jcta$5jd@buckaroo.ics.uci.edu>
Sender: usenet@news.cat.de
Organization: LST Erlangen
Date: Tue, 2 Aug 1994 16:03:36 GMT
X-Newsreader: LA Times for OS/2 [version: 3.3 UNREGISTERED 2 days remaining]
Message-ID: <Ctx0M1.5F3@news.cat.de>
Lines: 25
Xref: msuinfo sci.crypt:30417 alt.security.pgp:18184

Hi David..

>Fascinating.  So all one would have to do is reverse engineer a
>Mycotronix chip and the EU members could interface to Clipper
>data streams, via software, without paying the $ to US companies,
>and without a claim of patent infringement.

It's really much easier to get a patent in the U.S. or in Taiwan e.g. (:-)
than in Germany...it's struggle for years, boy I can tell. You'll gonna need 
some good patent laywers too :-)

Take care
-Dieter



---
*-----------------------------------------------------------*
 ::Dieter Hummel:::dhu@itec.de:::CIS 100016,3537::::::::::::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::iTec::Gesellschaft fuer Informationstechnologie mbH::::::
 ::::::::Feldstrasse 1::::Hofheim, D-65719:::::Germany::::::
 ::::::::ph +49-6192-992040,-41::::fax +49-6192-992049::::::
*-----------------------------------------------------------*


