Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!olivea!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: gregd@aol.com (GregD)
Newsgroups: sci.crypt
Subject: Re: Frequency Tables?
Date: 2 Aug 1994 18:28:06 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 8
Sender: news@search01.news.aol.com
Message-ID: <31mh9m$mhj@search01.news.aol.com>
References: <towle-0208941459330001@towle.ils.nwu.edu>
NNTP-Posting-Host: search01.news.aol.com

In article <towle-0208941459330001@towle.ils.nwu.edu>, towle@ils.nwu.edu
(Brendon Towle) writes:

> If I get fed up with waiting and make my own, is there
> interest in having it posted or archived?

Please do, I'd like to get one, too.
                  ---Greg
