Path: msuinfo!agate!ames!hookup!yeshua.marcam.com!usc!nic-nac.CSU.net!csulb.edu!paris.ics.uci.edu!news.claremont.edu!kaiwan.com!not-for-mail
From: dallas@kaiwan.com (Dal)
Newsgroups: sci.crypt
Subject: Good DOS encryption?
Date: 2 Aug 1994 13:47:49 -0700
Organization: KAIWAN Internet (310/527-4279,818/756-0180,714/452-9166)
Lines: 12
Message-ID: <31mbdl$k93@kaiwan.kaiwan.com>
NNTP-Posting-Host: kaiwan.kaiwan.com
X-Newsreader: TIN [version 1.2 PL2]

Greetings:

I am looking for a DOS encryption/decryption package that will allow me 
to encrypt files greater than 60K.  Any advice?


Thanks
-- 
      /----\    /      /      /      /      /
    /      /  /  \   /      /      /  \   /   \     ------------------
  /      /  / -- / /      /      / -- /    \      /dallas@kaiwan.com/
+------+  /    / +----  +----  /    /  /_____\   ------------------
