Newsgroups: sci.crypt
Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!decwrl!netcomsv!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: Good DOS encryption?
Message-ID: <mpjCtyu7r.468@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <31mbdl$k93@kaiwan.kaiwan.com>
Date: Wed, 3 Aug 1994 15:40:39 GMT
Lines: 18

dallas@kaiwan.com (Dal) writes:

>I am looking for a DOS encryption/decryption package that will allow me 
>to encrypt files greater than 60K.  Any advice?

Try PGP, HPACK, or DLOCK for strong encryption.  See my signature block 
for pointers to where these can be found.

                  ___________________________________________________________
                 |                                                           |
 |\  /| |        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 | \/ |o|        | PO Box 1151, Longmont CO 80502-1151 USA   Jesus is alive! |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mpj/README.MPJ  -. --- ----- ....|
 |    ||| \ \_/  | PGPprint=F2 5E A1 C1 A6 CF EF 71  12 1F 91 92 6A ED AE A9 |
                 |___________________________________________________________|

