Path: msuinfo!agate!barrnet.net!nntp.crl.com!acsys!mycal
From: mycal@NetAcsys.com (Mycal)
Newsgroups: sci.crypt
Subject: Reversing CRC32?
Message-ID: <775938813.758snx@NetAcsys.com>
Date: Wed, 03 Aug 94 18:33:33 GMT
Organization: I Hack.
Lines: 22


is it possible to reverese CRC32() or any other standard CRC routing?

newcrc = CRC32(startcrc,bytevalue);

to

startcrc = RCRC32(newcrc,bytevalue);

either that is there any info you can get back?

thanx,

mycal


--
---------------------------------------------------------------------------
mycal@netacsys.com
                                                              \ //
"..unfortunately we can't control the actions                 // \
 of everyone."  President Clinton 04/20/93              No Risk, No Rush
