Newsgroups: sci.crypt,alt.security.pgp
Path: msuinfo!agate!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!math.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcomsv!torii!camex!lloyd!jlc
From: jlc@lloyd.Camex.COM (Jeff Caruso)
Subject: Re: RSA not patentable in Europe
Message-ID: <1994Aug04.094751.19677@lloyd.Camex.COM>
Sender: usenet@camex.com
Nntp-Posting-Host: lloyd
Organization: Information International Inc., Culver City, CA
References: <D.Nash-0108941421290001@bubba.ots.utexas.edu> <775825008snz@avondale.demon.co.uk> <strnlghtCtx8nH.I6p@netcom.com>
Date: Thu, 4 Aug 1994 13:47:51 GMT
Lines: 32
Xref: msuinfo sci.crypt:30490 alt.security.pgp:18316

In article <strnlghtCtx8nH.I6p@netcom.com> david@sternlight.com (David Sternlight) writes:
>In article <775825008snz@avondale.demon.co.uk>,
>John F Hall <Jfhall@avondale.demon.co.uk> wrote:

[...]

>>I understand that Germany takes a similar view of patentability, as does
>>most of the EU.  Part of the EU initiative is of course to harmonise the
>>member countries' laws.
>
>Again, you are either writing from ignorance or deliberately attempting to
>throw dust in our eyes. Germany has more system patents (process plants,
>etc.) than almost any other country. It's one of their biggest exports.
>
>David

David, you seem to know a lot about this.  Can you tell us if any
patents for software-only systems have been issued in Germany and the U.K. ?


- Jeff C.

******************************************************************
*  Dr. Jeffrey L. Caruso             617/ 937-9400 x227          *
*  Information International         jlc@triple-i.com            *
*  10 Commerce Way                                               *
*  Woburn, MA 01801                  617/ 937-0303 fax           *
******************************************************************

- Jeff C.

******************************************************************
