Newsgroups: sci.crypt
Path: msuinfo!agate!overload.lbl.gov!ames!enews.sgi.com!wdl1!mail!are107.lds.loral.com!hahn
From: hahn@newshost.lds.loral.com  (Karl Hahn)
Subject: Frequency of Letters
Message-ID: <940804164125@are107.lds.loral.com>
Nntp-Software: PC/TCP NNTP
Lines: 379       
Sender: news@lds.loral.com
Reply-To: hahn@lds.loral.com
Organization: Loral Data Systems
Date: Thu, 4 Aug 1994 21:41:25 GMT


English Letter Usage Statistics using as a sample, _A Tale of Two Cities_
by Charles Dickens (with Roman Numeral chapter numbers removed).

Total letter count =  586747

Letter use frequencies:
E:    72881    12.4%
T:    52397     8.9%
A:    47072     8.0%
O:    45116     7.6%
N:    41316     7.0%
I:    39710     6.7%
H:    38334     6.5%
S:    36770     6.2%
R:    35946     6.1%
D:    27487     4.6%
L:    21479     3.6%
U:    16218     2.7%
M:    14928     2.5%
W:    13835     2.3%
C:    13223     2.2%
F:    13152     2.2%
G:    12121     2.0%
Y:    11849     2.0%
P:     9452     1.6%
B:     8163     1.3%
V:     5044     0.8%
K:     4631     0.7%
-:     2327     0.3%
':     1168     0.1%
Q:      655     0.1%
X:      637     0.1%
J:      623     0.1%
Z:      213     0.0%

Total doubled letter count =   14421

Doubled letter frequencies:
LL:     2979    20.6%
EE:     2146    14.8%
SS:     2128    14.7%
OO:     2064    14.3%
TT:     1169     8.1%
RR:     1068     7.4%
--:      701     4.8%
PP:      628     4.3%
FF:      430     2.9%
NN:      301     2.0%
CC:      243     1.6%
MM:      207     1.4%
DD:      201     1.3%
GG:       99     0.6%
BB:       41     0.2%
ZZ:       13     0.0%
AA:        2     0.0%
HH:        1     0.0%

Total initial letters =  135664
Initial letter frequencies:
T:    20665    15.2%
A:    15564    11.4%
H:    11623     8.5%
W:     9597     7.0%
I:     9468     6.9%
S:     9376     6.9%
O:     8205     6.0%
M:     6293     4.6%
B:     5831     4.2%
C:     4962     3.6%
F:     4843     3.5%
D:     4701     3.4%
L:     4044     2.9%
P:     3654     2.6%
N:     3108     2.2%
R:     2775     2.0%
Y:     2388     1.7%
E:     2283     1.6%
G:     2207     1.6%
U:     1549     1.1%
K:      858     0.6%
V:      692     0.5%
J:      474     0.3%
Q:      306     0.2%
':      119     0.0%
-:       77     0.0%
Z:        2     0.0%

Total ending letters =  135759
Ending letter frequencies:
E:    26439    19.4%
D:    17313    12.7%
S:    14737    10.8%
T:    13685    10.0%
N:    10525     7.7%
R:     9491     6.9%
Y:     7915     5.8%
O:     6226     4.5%
F:     5133     3.7%
G:     4463     3.2%
H:     3579     2.6%
A:     3080     2.2%
L:     2948     2.1%
M:     2594     1.9%
I:     1922     1.4%
W:     1518     1.1%
U:     1439     1.0%
K:     1434     1.0%
P:      811     0.5%
C:      145     0.1%
':      142     0.1%
-:      140     0.1%
X:       42     0.0%
B:       32     0.0%
Z:        4     0.0%
J:        2     0.0%

Top 250 digraphs:
TH:   17783
HE:   17226
IN:   10783
ER:   10172
AN:   9974
RE:   8139
ND:   7793
HA:   6611
ON:   6464
OU:   6418
ED:   6217
AT:   6200
EN:   5849
HI:   5730
TO:   5703
IS:   5566
NG:   5564
IT:   5559
OR:   4915
AS:   4836
AR:   4826
ES:   4502
ST:   4365
OF:   4341
NE:   4185
TE:   4137
SE:   4119
VE:   3748
EA:   3667
ME:   3595
LE:   3427
DE:   3261
NT:   3060
AD:   3057
LL:   2979
WA:   2954
RO:   2908
TI:   2897
NO:   2896
BE:   2876
AL:   2720
HO:   2718
UR:   2685
WI:   2579
RI:   2578
LO:   2498
CO:   2367
WH:   2363
LI:   2344
OW:   2340
CH:   2309
AI:   2298
CE:   2283
MA:   2280
OT:   2258
EL:   2233
OM:   2225
EE:   2146
SS:   2128
SO:   2127
OO:   2064
FO:   2037
UT:   2034
IM:   2024
YO:   2020
UN:   1976
RA:   1906
ET:   1902
GE:   1893
SH:   1883
SI:   1862
WE:   1859
IL:   1811
PE:   1802
US:   1795
LY:   1785
GH:   1771
SA:   1746
ID:   1702
LA:   1689
DO:   1678
LD:   1657
KE:   1597
CA:   1596
TR:   1585
IO:   1580
MO:   1580
RS:   1575
AC:   1566
AY:   1545
UL:   1540
RY:   1485
NC:   1478
EM:   1468
PR:   1461
IC:   1434
IG:   1434
IE:   1430
IR:   1412
TA:   1395
FA:   1385
WO:   1365
MI:   1329
DI:   1326
AV:   1308
RT:   1300
AM:   1285
OS:   1283
NS:   1264
HT:   1198
PO:   1188
TT:   1169
EC:   1168
PA:   1158
EV:   1129
EY:   1076
SU:   1071
RR:   1068
OL:   1067
DA:   1058
NI:   1057
FE:   1033
BL:   1015
BU:   1015
CT:   1013
IF:   1007
FR:   963
EF:   932
FI:   923
RN:   923
RD:   911
AG:   898
OP:   889
TS:   871
NA:   836
EI:   835
UP:   834
SP:   827
OK:   824
UG:   806
GO:   799
TL:   781
EP:   774
MY:   770
TU:   761
UC:   750
PL:   744
CR:   734
CI:   732
BA:   729
OD:   714
AB:   708
YE:   707
BO:   706
--:   701
GA:   693
GR:   681
IV:   678
TY:   676
AK:   675
CK:   672
VI:   671
BR:   670
AP:   667
DS:   666
'S:   663
QU:   655
MR:   642
KN:   641
PP:   628
WN:   618
KI:   615
RU:   610
OV:   603
BY:   594
OC:   586
DR:   585
MP:   583
PI:   539
UI:   520
LF:   519
RG:   519
CL:   506
NY:   506
EX:   488
OI:   487
MU:   468
UE:   465
AW:   458
FT:   452
HR:   447
CU:   442
RM:   440
FU:   439
AU:   437
NK:   431
FF:   430
EW:   428
MS:   424
HU:   417
LU:   413
OA:   408
PU:   405
GL:   393
GI:   391
TW:   390
SC:   385
N':   381
RK:   377
LS:   361
UM:   358
IA:   338
YS:   337
AF:   333
MB:   323
IK:   315
RL:   314
RC:   307
GU:   306
DY:   303
NN:   301
UA:   294
E-:   289
FL:   286
VA:   285
OB:   285
UB:   282
SK:   266
SL:   265
UD:   259
NF:   259
RV:   259
EU:   253
IB:   252
LT:   252
VO:   245
CC:   243
EG:   240
GN:   238
SW:   238
PS:   235
PT:   230
'T:   224
DL:   223
DU:   211
NL:   207
MM:   207
GS:   203
DD:   201
SM:   201


--
|         (V)              |  "Tiger gotta hunt.  Bird gotta fly.
|   (^    (`>              |   Man gotta sit and wonder why, why, why.
|  ((\\__/ )               |   Tiger gotta sleep.  Bird gotta land.
|  (\\<   )   der Nethahn  |   Man gotta tell himself he understand."
|    \<  )                 |  
|     ( /                  |                Kurt Vonnegut Jr.
|      |                   |  
|      ^           hahn@lds.loral.com

