Path: msuinfo!agate!howland.reston.ans.net!newsserver.jvnc.net!news.ge.com!knight.vf.ge.com!newshost.atl.ge.com!jrusso
From: jrusso@atl.ge.com (Jon C Russo)
Newsgroups: sci.crypt
Subject: BBS numgen
Date: 5 Aug 1994 14:58:21 GMT
Organization: GE Aerospace, Advanced Technology Labs
Lines: 24
Distribution: world
Message-ID: <31tk2dINN1mt@atlgw.atl.ge.com>
NNTP-Posting-Host: madonna.atl.ge.com


I am essentially looking for help with source.  Does anyone know where
I can find on-line information/source for BBS number generators?

Also, does anyone have a good one-line hash function?  We used
to have competitions to see who could get the most interesting
code into a single line, back in the good old days when programming
had to be compact.  I still like simplicity.  I want to maximize the
following : S / L / Eff

Where S is the Cryptographic security factor, L is the code length,
and Eff is the efficiency (measurable in terms of hash data rate
in bytes-per-second).

Thanks for any help.

____________________________________________________________________________
Jon C. Russo                                    e-mail:   jrusso@atl.ge.com
Martin Marietta Corporation                     phone:       (609) 866-6546  
Advanced Technology Laboratories                dial comm:       8*777-6546
Building 145-2                                  FAX:         (609) 866-6397
Moorestown, NJ 08057
____________________________________________________________________________

