Path: msuinfo!uwm.edu!cs.utexas.edu!usc!nic-nac.CSU.net!ctp.org!not-for-mail
From: jomcgow@eis.calstate.edu (John S. McGowan)
Newsgroups: sci.crypt
Subject: Re: weak encryption+compression+strong encryption=???
Date: 8 Aug 1994 01:13:31 -0700
Organization: California Technology Project of The Calif State Univ
Lines: 11
Message-ID: <324pfb$6l@eis.calstate.edu>
References: <324p5h$sav@eis.calstate.edu>
NNTP-Posting-Host: eis.calstate.edu

RE: CRITERION

Or should I now talk about a "phenomenum" instead of "phenomenon" (plural 
phenomena)

--
   John S. McGowan   |    jmcgowan@bigcat.missouri.edu [COIN] (preferred)
                     |    j.mcgowan15@genie.geis.com   [GEnie]
                     |    jomcgow@eis.calstate.edu     [CORE]
   ----------------------------------------------------------------------

