Path: msuinfo!agate!library.ucla.edu!csulb.edu!nic-nac.CSU.net!ctp.org!not-for-mail
From: jomcgow@eis.calstate.edu (John S. McGowan)
Newsgroups: sci.crypt
Subject: Re: weak encryption+compression+strong encryption=???
Date: 8 Aug 1994 01:05:59 -0700
Organization: California Technology Project of The Calif State Univ
Lines: 8
Message-ID: <324p17$s18@eis.calstate.edu>
References: <straitsCu7E8o.2K5@netcom.com>
NNTP-Posting-Host: eis.calstate.edu

Shouldn't the criterion be based upon the entropy or redundancy?

--
   John S. McGowan   |    jmcgowan@bigcat.missouri.edu [COIN] (preferred)
                     |    j.mcgowan15@genie.geis.com   [GEnie]
                     |    jomcgow@eis.calstate.edu     [CORE]
   ----------------------------------------------------------------------

