Path: msuinfo!agate!library.ucla.edu!csulb.edu!nic-nac.CSU.net!ctp.org!not-for-mail
From: jomcgow@eis.calstate.edu (John S. McGowan)
Newsgroups: sci.crypt
Subject: Re: weak encryption+compression+strong encryption=???
Date: 8 Aug 1994 01:08:17 -0700
Organization: California Technology Project of The Calif State Univ
Lines: 9
Message-ID: <324p5h$sav@eis.calstate.edu>
References: <straitsCu7E8o.2K5@netcom.com>
NNTP-Posting-Host: eis.calstate.edu

Who changed the greek "criterion" (plural "criteria") to a bastardized 
latin singular, "criterium"?

--
   John S. McGowan   |    jmcgowan@bigcat.missouri.edu [COIN] (preferred)
                     |    j.mcgowan15@genie.geis.com   [GEnie]
                     |    jomcgow@eis.calstate.edu     [CORE]
   ----------------------------------------------------------------------

