Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!pipex!uknet!festival!dcs.ed.ac.uk!pdc
From: pdc@dcs.ed.ac.uk (Paul Crowley)
Subject: Re: somebody post a book cipher so I can break it.
Message-ID: <Cu7qsJ.6q@dcs.ed.ac.uk>
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Organization: Edinburgh University
References: <geneCtoDF6.34v@netcom.com> <1994Aug3.055634.8366@qiclab.scn.rain.com> <1994Aug3.135003.23244@a.cs.okstate.edu>
Date: Mon, 8 Aug 1994 11:05:06 GMT
Lines: 9

Quoting rjs@a.cs.okstate.edu (STOLFA ROLAND JOSE) in article <1994Aug3.135003.23244@a.cs.okstate.edu>:
>Given the prevalance of CD-ROM players these days, it shouldn't be too
>hard to set this up...in fact you could even get a CD-ROM of books (old
>books, but eh?) and use a '<book><offset>' sort of tupple.

We could encrypt software with it, and call it tuppleware.
  __                          _____
\/ o\  Paul.Crowley@ed.ac.uk  \\ // 42A47697 54144EA4 BACFA9FD C9433347
/\__/ Entomography consultant. \X/  WWW: http://tardis.ed.ac.uk/%7Epdc/
