Path: msuinfo!agate!howland.reston.ans.net!gatech!nntp.msstate.edu!olivea!uunet!zib-berlin.de!tfh-berlin.de!mx304!pascal
From: pascal@tfh-berlin.de (Pascal_Schulz)
Newsgroups: sci.crypt
Subject: S: Cipher-algorithms
Date: 9 Aug 1994 09:32:42 GMT
Organization: TFH-Berlin (Berlin, Germany)
Lines: 19
Message-ID: <327ifq$d1k@sun24.tfh-berlin.de>
NNTP-Posting-Host: mx304.tfh-berlin.de
X-Newsreader: TIN [version 1.2 PL2]


Hi!

I bought a book about cipher-algorithms, but there are to many bugs
inside the source codes.... Could anyone help me? I would be very
happy to get an algorithm via email. It doesn't matter what kind
of coding/decoding algorithm it is! If you have some algorithms
e.g.: Block-cipher please send them via  email to my email adress.

Thanks, pascaL

--
Pascal Schulz                      |           EMail: pascal@tfh-berlin.de
Student of computer science        |           Phone: +49 30  817 30 40
Europe - Germany - Berlin          |           Mobil: +49 177 817 30 40
                                   |           Fax  : +49 30  214 17 20
------------------------------------------------------------------------------
       "Wer staendig gluecklich sein moechte, muss sich oft aendern."
                        Konfuzius, ca. 500 v. Chr. 
