Path: msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!munnari.oz.au!spool.mu.edu!sdd.hp.com!math.ohio-state.edu!cs.utexas.edu!convex!news.duke.edu!MathWorks.Com!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!cs.umd.edu!mojo.eng.umd.edu!delta.eng.umd.edu!hrensin
From: hrensin@glue.umd.edu (Howard M Rensin)
Newsgroups: sci.crypt
Subject: Re: Applied Cryptography disks
Date: 9 Aug 1994 21:01:02 GMT
Organization: Project GLUE, University of Maryland, College Park, MD
Lines: 22
Distribution: world
Message-ID: <328qqe$54h@mojo.eng.umd.edu>
References: <TREESE.94Aug8141958@cirocco.OpenMarket.com>
NNTP-Posting-Host: delta.eng.umd.edu
X-Newsreader: TIN [version 1.2 PL1]

Win Treese (treese@OpenMarket.com) wrote:

: Recently, Prof. Dr. Klaus Pommerening posted a list of where to find
: the items from the Schneier's Applied Cryptography disks. With his


	Excuse me...but is this legal? Bruce owns the rights to this 
software if he wrote it or packaged it...Also, What about ITAR?
	I paid my 30+ to Bruce and got his entire set of disks. I'm not 
sure how right it is to post it.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Howard M.Rensin  KC3D   |  hrensin@eng.umd.edu
Silver Spring, MD.      | 
	20905           | I am taking up a collection to pay for the many
                        | thousands of dollars that this posting will 
                        | cost. Can we count on your support?        
             PGP key on file at key server 
      Fingerprint 90 D0 18 89 0D AB 9D 3B F5 17 C9 6A F3 23 6F A6            
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/


