Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!usc!nic-nac.CSU.net!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!moulton
From: moulton@netcom.com (Fred C. Moulton)
Subject: Re: Article about Bidzos-NSA Meeting
Message-ID: <moultonCuAx62.J16@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <chenCuA40s.GF@netcom.com>
Date: Wed, 10 Aug 1994 04:15:37 GMT
Lines: 23

I do not have the posted copy, however the article is from the
San Jose Mercury News, 27-June-1994, page 1D,
Author: David Bank
Title: The Keys to the Kingdom

Mark Chen (chen@netcom.com) wrote:

: Someone posted an article here a while back that described a meeting
: between an NSA delegation and Jim Bidzos at RSADSI.  I remember the
: high-point of the thing being the NSA threatening to have Bidzos run
: over in the parking lot.

: If anyone still has this article, would you please e-mail it to me?

: Thanks!

:    - Mark -

--

........................................................................
Fred C. Moulton                                       moulton@netcom.com    
........................................................................
