Path: msuinfo!agate!howland.reston.ans.net!EU.net!Germany.EU.net!netmbx.de!zib-berlin.de!tfh-berlin.de!mx304!pascal
From: pascal@tfh-berlin.de (Pascal_Schulz)
Newsgroups: sci.crypt
Subject: Really funny!
Date: 10 Aug 1994 08:28:20 GMT
Organization: TFH-Berlin (Berlin, Germany)
Lines: 20
Message-ID: <32a334$1k4@sun24.tfh-berlin.de>
NNTP-Posting-Host: mx304.tfh-berlin.de
X-Newsreader: TIN [version 1.2 PL2]

Hi!

Anyone of this newsgroup is talking about cipher/decipher algorithms
and methods, but where are the algorithms?
I'm in search of coding algorithms!

If you have that kind of algorithm or if you have FTP-Server adresses,
where I can download algorithms.... please contact me via email!

bye, pascaL


--
Pascal Schulz                      |           EMail: pascal@tfh-berlin.de
Student of computer science        |           Phone: +49 30  817 30 40
Europe - Germany - Berlin          |           Mobil: +49 177 817 30 40
                                   |           Fax  : +49 30  214 17 20
------------------------------------------------------------------------------
       "Wer staendig gluecklich sein moechte, muss sich oft aendern."
                        Konfuzius, ca. 500 v. Chr. 
