Newsgroups: sci.crypt
Path: msuinfo!agate!darkstar.UCSC.EDU!news.hal.COM!decwrl!netcomsv!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: Frequency Tables?
Message-ID: <jktaberCuCMMr.8K2@netcom.com>
Organization: None
X-Newsreader: TIN [version 1.2 PL1]
References: <94215.092804IO20671@MAINE.MAINE.EDU> <CtzE6C.D1y@trc.amoco.com> <94216.102153IO20671@MAINE.MAINE.EDU>
Date: Thu, 11 Aug 1994 02:23:15 GMT
Lines: 11

I think I have the stats in machine readable form.  Let me check.  The
source for the stats is the Brown Corpus.  

Yep, I got them.  The initials and terminals aren't included, but I use
Gaines for that.

Let me know where to put them.
-- 
John K. Taber                                        jktaber@netcom.com
===========================================================================
Things fall apart; the centre cannot hold;
Mere anarchy is loosed upon the world.
