Newsgroups: sci.crypt
From: jdd@aiki.demon.co.uk (Jim Dixon)
Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!uhog.mit.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!swrinde!cs.utexas.edu!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!newsfeed.ACO.net!Austria.EU.net!EU.net!uunet!news.sprintlink.net!demon!aiki.demon.co.uk!jdd
Subject: Re: DES Source Code
References: <325h1f$mh5@news.service.uci.edu>
Organization: AIKI Parallel Systems Ltd
Reply-To: jdd@aiki.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.29
Lines: 15
Date: Thu, 11 Aug 1994 16:12:51 +0000
Message-ID: <776621571snz@aiki.demon.co.uk>
Sender: usenet@demon.co.uk

In article <325h1f$mh5@news.service.uci.edu>
           eaeu188@orion.oac.uci.edu "Jeff Glover" writes:

> I'm looking for the source code (preferably C) to the DES algorithm.  Does any-
> one know where I could get it through FTP? 

If you don't mind typing, it's in your library.  William H Press, etc,
"Numerical Recipes in C, the Art of Scientific Computing", Cambridge
University Press.
-- 
+-----------------------------------+--------------------------------------+
|  Jim Dixon<jdd@aiki.demon.co.uk>  |	    Compuserve: 100114,1027	   |
|AIKI Parallel Systems Ltd + parallel processing hardware & software design|
|	     voice +44 272 291 316  | fax +44 272 272 015		   |
+-----------------------------------+--------------------------------------+
