Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!eff!news.kei.com!ddsw1!chinet!schneier
From: schneier@chinet.chinet.com (Bruce Schneier)
Subject: ISO/IEC 9979 - Registry of Cryptographic Algorithms
Message-ID: <CuH7H8.1GB@chinet.chinet.com>
Date: Sat, 13 Aug 1994 13:43:56 GMT
Organization: Chinet - Public Access UNIX
Lines: 18

Can anyone help me with information about ISO/IEC 9979.  Supposedly the
standard sets up a registry of cryptographic algorithms.  I recently
received e-mail stating that LUC is algorithm number 0003, which implies
to me that there is also an 0001 and an 0002.

When was this standard aproved?  Who is the keeper of the registry?  What
are the rules for getting registered?

If anyone can point me to a copy of the standard, I would also appreciate it.

Thanks,
Bruce

**************************************************************************
* Bruce Schneier
* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
* schneier@chinet.com
**************************************************************************
