Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!utnut!torn!uunet.ca!uunet.ca!io.org!nobody
From: werewolf@io.org (Mark Terka)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Cracking Military RSA
Date: 14 Aug 1994 02:20:34 -0400
Organization: Internex Online, Toronto, Ontario, Canada
Lines: 20
Message-ID: <jQGJkOwscgnS070yn@io.org>
References: <32k40g$39k@zippo.uwasa.fi>
NNTP-Posting-Host: nudge.io.org
Xref: msuinfo sci.crypt:30798 alt.security.pgp:18885

In article <32k40g$39k@zippo.uwasa.fi>,
Exaviou@freeport.uwasa.fi (James Perry,_II) wrote:
> 
> Okay, after reading the article on the RSA129 crack,
> I would like to know what the group or the leader of that effort 
> feels is now needed to break military grade RSA based their 
> experiment.
> 
> After all the real prize lies in breaking the military grade code
> which is > 10^15 times larger and a whole new ballgame.
> 

But is it even theoretically possible? From some of the posts I've read
here and elsewhere, we may not be in possesion of sufficient mathematical
theory (to say nothing of computational power) to be able to do so.
-- 
--------------------------------------------------------------------------
Mark Terka     | werewolf@io.org             | public key (werewolf) by
Toronto,Canada | dg507@cleveland.freenet.edu | public key server or request
---------------------------------------------------------------------------
