Path: msuinfo!netnews.upenn.edu!news.drexel.edu!news.ge.com!knight.vf.ge.com!newshost.atl.ge.com!jrusso
From: jrusso@atl.ge.com (Jon C Russo)
Newsgroups: sci.crypt
Subject: true randomizers
Date: 17 Aug 1994 14:56:29 GMT
Organization: GE Aerospace, Advanced Technology Labs
Lines: 13
Distribution: world
Message-ID: <32t8etINNan3@atlgw.atl.ge.com>
NNTP-Posting-Host: madonna.atl.ge.com
Keywords: true random


I was wondering if any of you out there have had any particular success
with true randomization technology?  Thanks for any information in this
area regarding specific parts and experiences.

____________________________________________________________________________
Jon C. Russo                                    e-mail:   jrusso@atl.ge.com
Martin Marietta Corporation                     phone:       (609) 866-6546  
Advanced Technology Laboratories                dial comm:       8*777-6546
Building 145-2                                  FAX:         (609) 866-6397
Moorestown, NJ 08057
____________________________________________________________________________

