Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!NewsWatcher!user
From: fyock@mathworks.com (Lee Fyock)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Cracking Military RSA
Date: Wed, 17 Aug 1994 14:13:23 -0400
Organization: The MathWorks, Inc.
Lines: 15
Message-ID: <fyock-1708941413230001@144.212.1.78>
References: <32m95f$prn@nntp.ucs.ubc.ca> <32ncgi$14n@cleese.apana.org.au> <32nr91$kuv@linus.mitre.org> <longyearCuoKLD.Ezu@netcom.com>
NNTP-Posting-Host: lfyock.mathworks.com
Xref: msuinfo sci.crypt:30893 alt.security.pgp:19127

In article <longyearCuoKLD.Ezu@netcom.com>, longyear@netcom.com (Al
Longyear) wrote:

> Even if you do learn to speak correct English, whom are you going to
> speak it to?

Never use a preposition to end a sentence with.


Lee


--------------------------------------------------------------------
Lee Fyock                                    "I think I would remain
fyock@mathworks.com                                perfectly still."
