Path: msuinfo!agate!howland.reston.ans.net!spool.mu.edu!cass.ma02.bull.com!richardspc.az05.bull.com!j.w.richards
From: j.w.richards@az05.bull.com (Jim Richards)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Cracking Military RSA
Date: Wed, 17 Aug 1994 13:13:52
Organization: Bull Worldwide Information Systems.
Lines: 21
Distribution: world
Message-ID: <j.w.richards.25.000D3B8F@az05.bull.com>
References: <32m95f$prn@nntp.ucs.ubc.ca> <32ncgi$14n@cleese.apana.org.au> <32nr91$kuv@linus.mitre.org> <longyearCuoKLD.Ezu@netcom.com> <fyock-1708941413230001@144.212.1.78>
NNTP-Posting-Host: richardspc.az05.bull.com
X-Newsreader: Trumpet for Windows [Version 1.0 Rev A]
Xref: msuinfo sci.crypt:30900 alt.security.pgp:19135

In article <fyock-1708941413230001@144.212.1.78> fyock@mathworks.com (Lee Fyock) writes:
>From: fyock@mathworks.com (Lee Fyock)
>Subject: Re: Cracking Military RSA
>Date: Wed, 17 Aug 1994 14:13:23 -0400

>In article <longyearCuoKLD.Ezu@netcom.com>, longyear@netcom.com (Al
>Longyear) wrote:

>> Even if you do learn to speak correct English, whom are you going to
>> speak it to?

>Never use a preposition to end a sentence with.


>Lee

That is something up with which we can not put.

Jim


