Path: msuinfo!agate!spool.mu.edu!mnemosyne.cs.du.edu!nyx.cs.du.edu!not-for-mail
From: mjshield@nyx.cs.du.edu (Michael Shields)
Newsgroups: sci.crypt
Subject: Re: One-line one-time pads
Date: 19 Aug 1994 21:03:09 -0600
Organization: Giant Tube Worm Society
Lines: 13
Message-ID: <333rpd$r4k@nyx.cs.du.edu>
References: <sci.crypt.research-RFD1@uunet.uu.net> <PCL.94Aug19134106@foo.oucs.ox.ac.uk> <33372v$gts@nyx.cs.du.edu> <333e6p$e9u@mycroft.rand.org>
Reply-To: Michael Shields <mjshield@nyx.cs.du.edu>
NNTP-Posting-Host: nyx.cs.du.edu

In article <333e6p$e9u@mycroft.rand.org>,
Jim Gillogly <jim@mycroft.rand.org> wrote:
> My response to Paul's challenge is 76 characters:
> 
>    main(c,a)char**a;{c=open(*++a,0);while(read(c,*a,1))putchar(**a^getchar());}

Unfortunately, it doesn't stop at EOF.  You'd have to say:

main(c,a)char**a;{c=open(*++a,0);while(0<=read(c,*a,1))putchar(**a^getchar());}

You could say just `0<' if you're sure it's a nonblocking input.
-- 
Vladimir.
