Path: msuinfo!agate!ames!hookup!yeshua.marcam.com!news.kei.com!eff!news.duke.edu!zombie.ncsc.mil!golf!usenet
From: c552408@monad.missouri.edu  (Cedric Tefft)
Newsgroups: sci.crypt
Subject: Re: PGP question
Date: 22 Aug 1994 22:24:47 GMT
Organization: University of Missouri - Columbia
Lines: 13
Message-ID: <33b8jt$s7l@golf.ustores.missouri.edu>
References: <339ish$57l@search01.news.aol.com>
NNTP-Posting-Host: 128.206.115.20

BUDDY10 writes
> What is the latest version of pgp ?

2.6, but please take further non-scientific questions to alt.security.pgp.

umount /SoapBox
--
/---------------------------------------------------------------------\
| Cedric Tefft                   ||  UC's shall NOT under ANY circum- |
| User Consultant                ||  stances answer the following:    |
| Campus Computing - UMC         ||  "I can't, like, ya' know get my  |
| C552408@MONAD.MIZZOURI.EDU     ||   thing to work."                 |
\---------------------------------------------------------------------/
