Path: msuinfo!agate!howland.reston.ans.net!xlink.net!ira.uka.de!ira.uka.de!news
From: S_JUFFA@IRAV1.ira.uka.de (|S| Juffa, Norbert)
Newsgroups: sci.crypt
Subject: Summary: DES chips
Date: 22 Aug 1994 19:36:45 GMT
Organization: University of Karlsruhe, FRG
Lines: 125
Distribution: world
Message-ID: <33auodINN42d@iraun1.ira.uka.de>
NNTP-Posting-Host: irav1.ira.uka.de
X-News-Reader: VMS NEWS 1.25

Here is the revised list of DES Chips:


Thanks to Mark McCutcheon (mjmccut@cs.ubc.ca), Stacey Son (sson@byu.edu),
Ian Thomas (iant@newbridge.com), John A. Thomas (jathomas@netcom.com), and
Hal Murray (murray@src.dec.com) for their help in preparing this list. This
list will be submitted for inclusion in the FAQ.


-- Norbert Juffa (juffa@ira.uka.de)



Manufacturer        Chip          Year   Ref    Clock    Data Rate  Avail. Note

Western Digital     WD2001/2002   1984  1,16    3 MHz    0.23 MByte/s   N
Newbridge           CA20C03W      1992  2,21    8 MHz    0.64 MByte/s   Y
AT&T                DEP           1984     3  2.5 MHz    0.6  MByte/s   N   @@
AMD                 Am9518        1981    17    3 MHz    1.3  MByte/s   N
AMD                 Am9568           ?     4    4 MHz    1.5  MByte/s   N
AMD                 AmZ8068       1982  6,17    4 MHz    1.7  MByte/s   N
AT&T                T7000A        1985     7        ?    1.9  MByte/s   N
?                   ?             1984     8   18 MHz    2.5  MByte/s   N   @@
?                   ?             1987  9,19 16.7 MHz    2.5  MByte/s   N   @@
Siemens             SICURE        1991    10        ?    2.5  MByte/s   ?   @@
Pijnenburg          PCC100           ?    11        ?    2.5  MByte/s   Y
Cryptech            Cry12C102     1989    12   20 MHz    2.8  MByte/s   Y   &&
Newbridge           CA20C03A      1991  2,21   25 MHz    3.85 MByte/s   Y
CE-INFOSYS          SuperCrypt    1992 13,22  20 MHz   12.5  MByte/s   Y   $$ 
                    CE99C003
VLSI Technology     VM009            ?     2        ?   12.5  MByte/s   ?
Newbridge           CA95C68/18/09 1993  2,20   33 MHz   14.67 MByte/s   Y   %%
CE-Infosys          SuperCrypt
                    CE99C003A     1994    18   30 MHz   20.0  MByte/s   Y   $$
VLSI Technology     VM007         1991    14        ?   24.0  MByte/s   ?
Semaphore Communic. Roadrunner284    ?     1   40 MHz   35.5  MByte/s   Y   ##
DEC                 ?             1992    15  250 MHz  125.0  MByte/s   ?   @@


Notes:

$$ Computer Elektronik Infosys GmbH
   Am K"ummerling 45
   55294 Bodenheim
   Germany
   Phone: +49-6135-77-0
   FAX:   +49-6135-7777
%% CA95C68 is pin compatible with AMD Am9568
   CA95C18 is pin compatible with AMD Am9518 and AmZ8068
   CA95C09 is pin compatible with VLSI Technology VM009
   Newbridge Microsystems 
   608 March Rd.
   Kanata, Ontario K2K 2M5
   Canada
   Phone: Canada 613-592-0714
## Semaphore Communications Corp.
   Phone: +1-408-980-7750
&& Cryptech has been aquired by Utimaco
@@ Research chips and not commercially available


References:

1)  Mark McCutcheon (mjmccut@cs.ubc.ca)
2)  Ian Thomas (iant@newbridge.com)
    Newbridge Microsystems 
    608 March Rd.
    Kanata, Ontario K2K 2M5
    Canada
3)  Fairfield, R.C.; Matusevich, A.; Plany, J.: "An LSI Digital Encryption
    Processor". Advances in Cryptology - Proceedings CRYPTO 84, pp. 115-143
    Berlin: Springer 1985
4)  1984 AMD data book, via Ian Thomas (iant@newbridge.com)
5)  McMillan, D.: "Single chip encrypts data at 14 Mb/s"
    Electronics, June 16, 1981, pp. 161-165
6)  Banerjee, S.K.: "High Speed Implementation of DES".
    Computers & Security, Vol. 1, 1982, pp. 261-267
7)  Steinacker, M.: "VLSI CRYPTO-TECHNOLOGY". 
    Proceedings VLSI and Computer Peripherals, 3rd Annual European
    Computer Conference, Hamburg, Germany, 8-12 May 1989, pp.
    4/159 - 4/163
8)  Hoornaert, F.; Goubert, J.; Desmedt, Y.: "Efficient hardware 
    implementation of the DES". Advances in Cryptology - Proceedings
    CRYPTO 84, pp. 147-173. Berlin: Springer 1985
9)  Verbauwhede, I.; Hoornaert, F.; Vandewalle, J.; De Man, H.: 
    "Security Considerations in the Design and Implementation of a new
    DES chip". Advances in Cryptology -- EUROCRYPT '87, pp. 287-300.
    Berlin: Springer 1988
10) Hafner, K.; et al: "Design and Test of an Integrated Cryptochip".
    IEEE Design & Test of Computers, December 1991, pp. 6-17
11) sci.crypt FAQ
12) "The CRY12C102 DES CHIP Technical Reference Manual". Cryptech
    NV/SA Brussels 1989
13) Mundt, K.-H.; Eichel, H.: "'SUPERCRYPT' ASIC Technology
    faciliates a new Device Family for Data Encryption"
    Proceedings EuroASIC 92, Paris, France, 1-5 June 1992, pp. 
    356-359
14) Roberts, C.E.: "System-Level Data Encryption Comes of Age With
    Speed and Flexibility". 
    Electro /92, Boston, MA, USA, 12-14 May 1992, Vol. 2, pp. 336-339
15) Eberle, H.: "A High-speed DES Implementation for Network Applications".
    Proceedings CRYPTO '92, Santa Barbara, CA, USA, 16-20 August 1992, 
    pp. 521-539
16) John A. Thomas (jathomas@netcom.com)
17) AmZ8068/Am9518 Data Ciphering Processor Data Sheet. Advanced Micro
    Devices, Sunnyvale, 1984
18) SuperCrypt CE99C003A Technical Reference (Preliminary). CE Infosys 1994
19) Verbauwhede, I.; Hoornaert, F.; Vandevalle, J.; De Man, H.J.: "Security
    and Performance Optimization of a New DES Data Encryption Chip".
    IEEE-Journal of Solid-State Circuits, Vol. 23, No. 3, June 1988, 
    pp. 647-656
20) "CA95C68/18/09 DES Data Ciphering Processors (DCP) Data Sheet".
    Newbridge Microsystems, February 1994
21) "CA20C03A DES Encryption Processors Data Sheet".
    Newbridge Microsystems, August 1993
23) "99C003 Preliminary Data Sheet Vers. 1.01 SuperCrypt",
    CE Infosys 1992
    







