Path: msuinfo!agate!doc.ic.ac.uk!lyra.csx.cam.ac.uk!pipex!demon!flevel.demon.co.uk!trefor
Newsgroups: sci.crypt
From: trefor@flevel.demon.co.uk (Trefor Southwell)
Distribution: world
Subject: Re: How safe is RSA?
Date: Tue, 23 Aug 1994 12:29:06 +0000
Message-ID: <9408231229.AA000r0@flevel.demon.co.uk>
Sender: usenet@demon.co.uk
Lines: 19

> Finally, this is (essentially) a deterministic run time and does
> not answer the question about "probability of cracking in time t"
> [which is basically gibberish. If t is fixed, then it either is 
> or is not sufficient to factor a number of given size. There is no
> "probability"]
> 

Thanks for that ;-)

Ok, is that using raw searches of all primes in the range, random stabs
or some form of cryptographic method?

-- 

+-------------------------------------------------------------------------+
! Email trefor@flevel.demon.co.uk                                         !
! Fourth Level Developments             Optical Magneto Drive Systems     !
! Multi-Media System Developers         for Amiga, PC & Apple             !
+-------------------------------------------------------------------------+
