Path: msuinfo!agate!howland.reston.ans.net!usc!nic-nac.CSU.net!ctp.org!not-for-mail
From: jomcgow@eis.calstate.edu (John S. McGowan)
Newsgroups: sci.crypt
Subject: Re: PGP math
Date: 23 Aug 1994 20:28:42 -0700
Organization: California Technology Project of The Calif State Univ
Lines: 29
Message-ID: <33eepa$a8d@eis.calstate.edu>
References: <33ec7k$lg0@eis.calstate.edu>
NNTP-Posting-Host: eis.calstate.edu

I hate it when I have to make corrections, but there was an error in the 
post I made on the FAQs of RSA as used in PGP... to wit:

Error in:

------------------------------------------------------------------------

If a Carmichael composite pops up (passing the Fermat test PGP uses) you
will never notice it (though, then, n will have smaller prime factors
than expected... these still may be too large to facilitate factoring of
n, though... however, the prime factors of the Carmichael number may
have only small prime factors

--------------------------------------------------------------------------

That should say that the Carmichael number may have large prime factors,
say p, with p-1 only having small prime factors (that is, the prime
factors of the Carmichael number may be large, but not strong) which
might facilitate a "magic number" or iterative attack on lambda(n) (NOT
on n itself!)


(Norbury!)
--
   John S. McGowan   |    jmcgowan@bigcat.missouri.edu [COIN] (preferred)
                     |    j.mcgowan15@genie.geis.com   [GEnie]
                     |    jomcgow@eis.calstate.edu     [CORE]
   ----------------------------------------------------------------------

