Path: msuinfo!agate!howland.reston.ans.net!swrinde!pipex!ingres.co.uk!nessie.be.ingres.com!jonm
From: jonm@nessie.be.ingres.com (Jon Machtynger)
Newsgroups: sci.crypt,talk.politics.crypto,alt.security,comp.security.misc,comp.security.unix,alt.security.ripem,alt.cyberpunk.tech,alt.2600,alt.security.pgp
Subject: Re: Zimmermann on PGP 2.6 myths
Followup-To: sci.crypt,talk.politics.crypto,alt.security,comp.security.misc,comp.security.unix,alt.security.ripem,alt.cyberpunk.tech,alt.2600,alt.security.pgp
Date: 24 Aug 1994 16:05:10 GMT
Organization: The ASK Group Limited
Lines: 15
Message-ID: <33fr3m$5c8@zebedee.ingres.co.uk>
References: <kiKDhPO00iV4E50u1N@andrew.cmu.edu>
NNTP-Posting-Host: nessie.ingres.com
X-Newsreader: TIN [version 1.2 PL0]
Xref: msuinfo sci.crypt:31109 talk.politics.crypto:7070 alt.security:18398 comp.security.misc:11379 comp.security.unix:7884 alt.security.ripem:1035 alt.cyberpunk.tech:5816 alt.2600:21454 alt.security.pgp:19473

: I think it took about 3 hours to get to Europe from the time it was
: released. I was surprised it took that long!

And is there a site to take it from in Europe.  It wouldn't be illegal to
ftp it from another European site would it?

Jon

--
+--------------------------------------------------------------------+
| Jon Machtynger(jonm@ingres.com) Ph: 02-716 32 18 Fax: 02-725 46 50 |
| Excelsiorlaan 25,  B-1930 Zaventem,  Brussels                      |
+--------------------------------------------------------------------+
|  LINUX is not a .... dirty word.                                  |
+--------------------------------------------------------------------+
