Path: msuinfo!agate!howland.reston.ans.net!gatech!nntp.msstate.edu!emory!metro.atlanta.com!mhv.net!news.sprintlink.net!demon!flevel.demon.co.uk!david
Newsgroups: sci.crypt
From: david@flevel.demon.co.uk (David Southwell)
Distribution: world
Subject: Re: How safe is RSA?
Date: Thu, 25 Aug 1994 08:08:12 +0000
Message-ID: <9408250808.AA000vc@flevel.demon.co.uk>
Sender: usenet@demon.co.uk
Lines: 20

In article <33d2ju$929@linus.mitre.org> bs@gauss.mitre.org (Robert D. Silverman) writes:
> In article <9408231229.AA000r0@flevel.demon.co.uk> trefor@flevel.demon.co.uk (Trefor Southwell) writes:
> :
> :Thanks for that ;-)
> :
> :Ok, is that using raw searches of all primes in the range, random stabs
> :or some form of cryptographic method?
>  
> None of the above. This is using either the Quadratic Sieve or the General
> Number Field Sieve.
> 

Do you know of any other method?


+-------------------------------------------------------------------------+
! Email david@flevel.demon.co.uk                                          !
! Fourth Level Developments             Optical Magneto Drive Systems     !
! Multi-Media System Developers         for Amiga, PC & Apple             !
+-------------------------------------------------------------------------+
