Newsgroups: sci.crypt,sci.math
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!uunet!hearst.acc.Virginia.EDU!vdoe386!pen.k12.va.us!mstueben
From: mstueben@pen.k12.va.us (Michael A. Stueben)
Subject: Re: P = NP? (was : How safe is RSA?)
Message-ID: <Cv3n67.2283@pen.k12.va.us>
Date: Thu, 25 Aug 1994 16:30:06 GMT
References: <EACHUS.94Aug24191851@spectre.mitre.org>
Organization: Virginia's Public Education Network
Lines: 15
Xref: msuinfo sci.crypt:31159 sci.math:78864

If N = NP then N = 1. What's the problem? Jeesh!


[Hey its a joke, alright?]

---

              +----------------------------------------------------------+\
              | --From Michael Stueben: high school math/C.S. teacher    ||
              |   collector of mathematical humor and education theories ||
              |   E-mail address: mstueben@pen.k12.va.us                 ||
              +----------------------------------------------------------||
              \----------------------------------------------------------\|


