Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!noc.near.net!paperboy.wellfleet.com!hadron!mmathews
From: mmathews@wellfleet.com (Mat Mathews)
Newsgroups: sci.crypt
Subject: Re: P = NP? (was : How safe is RSA?)
Date: 25 Aug 1994 18:37:59 GMT
Organization: Wellfleet Communications, Inc.
Lines: 18
Distribution: world
Message-ID: <33ioe7$1vl@paperboy.wellfleet.com>
References: <Cv3n67.2283@pen.k12.va.us>
Reply-To: mmathews@wellfleet.com
NNTP-Posting-Host: hadron.wellfleet.com

In article 2283@pen.k12.va.us, mstueben@pen.k12.va.us (Michael A. Stueben) writes:
>If N = NP then N = 1. What's the problem? Jeesh!
>
>
>[Hey its a joke, alright?]
>
>---
>
>              +----------------------------------------------------------+\
>              | --From Michael Stueben: high school math/C.S. teacher    ||


If N = NP then N = 1 ???  Hope that's not what you're teaching your HS kids ;)
Right answer, wrong problem.  Joke would have been funnier with P = NP.




