Path: msuinfo!agate!library.ucla.edu!csulb.edu!nic-nac.CSU.net!ctp.org!not-for-mail
From: jomcgow@eis.calstate.edu (John S. McGowan)
Newsgroups: sci.crypt
Subject: Re: How safe is RSA?
Date: 26 Aug 1994 03:20:33 -0700
Organization: California Technology Project of The Calif State Univ
Lines: 22
Message-ID: <33kflh$1l2@eis.calstate.edu>
References: <33k4qv$7a1@eis.calstate.edu>
NNTP-Posting-Host: eis.calstate.edu

Ooops... can answer one of those questions... if you know n and
lambda(n) you can factor n (if n is the product of two distinct primes).

Let L=lambda(n)=LCM(p-1,q-1)=xyz where p-1=xy,q-1=xz where x is the
GCD(p-1,q-1) so that n=1+x^2*yz+x(y+z)

You know L and n, so calculate (n-1)/L=x+(y+z)/(yz)=x+fraction... take
the integer part to get x... now you know x as well... take L/x which is
yz and call it L'... (known) take (n-1-x^2*L')/x (everthing know) which
y+z and call it N'... you know L' and N' (that is, yz and y+z) so use
the quadratic formula to find y and z... then you know p=1+xy and q=1+xz
(trivial).

So the only question is what happens if you know just a large
multiple of lambda(n) and n.

--
   John S. McGowan   |    jmcgowan@bigcat.missouri.edu [COIN] (preferred)
                     |    j.mcgowan15@genie.geis.com   [GEnie]
                     |    jomcgow@eis.calstate.edu     [CORE]
   ----------------------------------------------------------------------

