Newsgroups: sci.crypt,sci.math
Path: msuinfo!agate!howland.reston.ans.net!EU.net!uknet!comlab.ox.ac.uk!mnewman
From: mnewman@comlab.ox.ac.uk (Mat Newman)
Subject: Re: P = NP? (was : How safe is RSA?)
Message-ID: <1994Aug26.115233.3811@client44.comlab.ox.ac.uk>
Originator: mnewman@client44.comlab
Organization: Oxford University Computing Laboratory
References: <EACHUS.94Aug24191851@spectre.mitre.org> <Cv3n67.2283@pen.k12.va.us>
Date: Fri, 26 Aug 1994 11:52:33 GMT
Lines: 17
Xref: msuinfo sci.crypt:31213 sci.math:78938

In article <Cv3n67.2283@pen.k12.va.us> mstueben@pen.k12.va.us (Michael A. Stueben) writes:
>If N = NP then N = 1. What's the problem? Jeesh!
>
>
>[Hey its a joke, alright?]

Hmmm, maybe that should be P=1 ... (ooh! it that constant time?)

... or N=0 ...

... or both ...

... or N = $\infinity$

Mat.


