Path: msuinfo!agate!overload.lbl.gov!lll-winken.llnl.gov!fnnews.fnal.gov!lakesis.fapesp.br!ime.usp.br!ime.usp.br!am
From: am@ime.usp.br (Arnaldo Mandel)
Newsgroups: sci.crypt,sci.math
Subject: Re: P = NP? (was : How safe is RSA?)
Date: 26 Aug 1994 12:04:48 GMT
Organization: Math. Institute, Univ. of Sao Paulo, Brazil
Lines: 20
Message-ID: <AM.94Aug26120448@rebordosa.ime.usp.br>
References: <EACHUS.94Aug24191851@spectre.mitre.org> <Cv3n67.2283@pen.k12.va.us>
NNTP-Posting-Host: rebordosa.ime.usp.br
In-reply-to: mstueben@pen.k12.va.us's message of Thu, 25 Aug 1994 16:30:06 GMT
Full-Name: Arnaldo Mandel
Xref: msuinfo sci.crypt:31218 sci.math:78949

mstueben@pen.k12.va.us (Michael A. Stueben) writes:

> If N = NP then N = 1. What's the problem? Jeesh!
> 
> 
> [Hey its a joke, alright?]
> 

[rebordosa:~] > webster hackneyed
 
*** hackneyed ***
DEFINITION 1
1 trite
hack.neyed \'hak-ne-d\ aj : COMMONPLACE
--
......................................
Arnaldo Mandel                        
Computer Science Dep.		  
Universidade de S\~{a}o Paulo, Brazil	  
am@ime.usp.br
