Path: msuinfo!agate!howland.reston.ans.net!swrinde!elroy.jpl.nasa.gov!netline-fddi.jpl.nasa.gov!news.byu.edu!yvax.byu.edu!conradtj
From: conradtj@yvax.byu.edu
Newsgroups: sci.crypt
Subject: Challange (BinHex format)
Message-ID: <1994Aug27.224917.8922@yvax.byu.edu>
Date: 27 Aug 94 22:49:17 -0700
Organization: Brigham Young University
Lines: 421

When I was 12 or 13 I thought of an encryption scheme.  I have always
wondered how good it is.  I thought some of you might enjoy trying to
crack the encryption.  Here is a paragraph from _The New Scientists
Guide to CHAOS_ which I have encrypted.

I am toying with the idea of using this encryption scheme to protect
information on PDAs.  I would really like to see how easy it is for
people to crack it.

I would be happy to answer any YES/NO questions about the file, as
long as it does not give it all away.  Please write me and tell me
that you are going to work on it so I know how many people are trying
it.  I believe it will be a real good challange, but then again I may
be wrong.

JonathanC

(This file must be converted with BinHex 4.0)
:#@0bHA"d,R4iG!"8j!*!%R34HH&!UD8TPAep$8$9,,%T--'4
CERYT+L"85dYRChJX6&Y,+h8T@fGi-9GI5NaI,5Xi5LYlHejT*AKEHd0d9'pR)(9
lC'G+9#XeAQjZCh4c09GR+P3P,@iTHhXUC#eT-6&[ERJ`-(9eAe4CC%SX5fFiD9m
iEbdY3bY)+N`X,5!X*8Y[6$"R6#T-@cJaG6%i1&pdELTCA@FiCfj+FeeeHfpC@5P
l)@4RCcJU9#9T05dPFbe,9$Ke+LdaC9YC8$Ja08T3H&jN)A9[,%SP6$&89#e85L&
EA59G,#9eG(Yd5fi`1&!i-%Je5&iKEPXeH%Y3-#%e-&dXD5Y,6#&N*@Gl05%V5Ld
V+daA5&pI8#Y,5P4[+P"[EQjiDbXUAAK[A9YE,68`@dJXG9P++M8X8$Ji6%Y,1(9
i5bSYHbPNCbaID@mK@b9A1#P-,5&H+LNV3dSK-(9I5PmiH#9iCf4I)#8TA9"G)6K
H5f3VHbYN+h4(4H8&PN@b&EEP4d+@FV05eZ+@Fe05XU+fGVG59N1(3VCf4i5dT
d@AJ`Aei`AAXVCh9ZEP"[+c"R@8KEEP"3+NYeCf3T,9Y89(XaD9p+6%0i@bdeAc8
`EhXV,9NeG#!UA9pGH%Y,@@GA+dT)5RYZEQ0E9&3`AL8X-5%`1(XiG5YeHc"++eN
KCb%i)8KI+9YlAbaN05XU)5aZ1&Y35$9e-69EERXK5Pp8,5e)5fXiG5aC-&XY6#8
V6'jiG5XU,#a-+bT8EQ93,5&N+e3UH#a)@9Y8H&ee@AXTG@GGG#&ZA8T-+bTH+@N
a+9ei-AYT8$!P,9j3*8KAC'p3H#&G+P!a@5T,*5TZ+5SY+da3-5"lCdT3,8SXENS
P@AK+@eeE1#YEDA8P3bXJ,5dXC&3K,#eE9c8X*9jG,&3YEQjV,#dUG%`K05&+G9m
i5'iaD8YSCbYd+em`Cf3KH$")5hK,ERKT6(J`ELXTAepd5eGE)9XK,&Y)-#`aHf3
VD5&H*9m`H%-a)&"3H$8X5PYC+c&R@5PAG@iX-A9e5RKTH%Si5be[H#dYCfPe6&i
P5fGZ+5!aEPia@e4,EfjZ5#eT5fFUG(KIG#Y8@69EG'G)5b&N1'm`5%Y+)A3UDAK
dG8YH9c8XAejc9h4IEfGeC9Y3CbPE@@jA5'PcG5N`AP"l,5aN9$KA+fFi,6!YEdY
G05PRCbeZ-'4N-#``HfNV-#`PBfp3APYd5&"NEbai*5&)9&j,5'3UD5XKHb9c5(-
YHh8YEfGR9fFiG%T-Ec9Z5fFK5h4HCfiPAQGM+@3XA8K+A6&[-@3UAMK[G'PGG$&
$+5NY8(3J)9p-9#dP@59)+P3Y09"3-8K+C(4G,5YG,9e8@9FK,&4CEP3a,5XV,9Y
)9c"I@h93D8`TAR4IG8`K+Q0I9#8e05Y8-6!Y,'pH,9mT6%Je-#PiAAY)5#9Z@9e
E+b%TEM%P9&mK1(JK-A4EHfPA+59+Ae!`G@PN1(9GHeP$G8X`N!-JG%JTHf4i)93
X+8XUAePR-&YCG'p+-9Y)@9"))AYR+6!K@5a)D5aI,(4HAP4RFdY,AeYP@@m`C#T
,,5&,H#Td+c8P*@p)@fpl,%XK*AKG@eeNEQiP5M&RD5STC$!U,94e@59,*@G-5LP
R-$8XA@3VG5a+AbPZ5fFJ+9eA,#Y,*@FV@fiU-9Ne+c&I-'pN@5e8-5Pe@ePEEcJ
e-(X`0@NK3b%P9eGi08Se09eiEbXJ8(4l1$"EC'3PH#T-@fGeH#Q3!beZ5Pmi,'N
aD9XT)69NCc%UEQPZ-#e,+LeHEPYG+6KZ,&eVG59HAb9H8'PIFepeC8aI-5Xe9(Y
A058V9&4R@f3PEb&89c"R9&4,G9je-@G3Cc"+G@iP+8XK1'4ID8Y-Bc%YC#a-@58
`HbaE8'G[5bPHEb8V1%`U09eG,'pi@dY8-'GCER9lCfGGDA9+G&jb6&Xe+5TlD@J
a9$9CG5N`EfKN*93U8%T85e"[@em`1%TEEb`P+5P8G@P3Cep,C&4$AbXJ+PPE+hY
I5PmK1$9+G@pZEepE+5Y3,'jEC(0IAf4d6%KdAP!V)9j-8'Ge+e!aCbYd@@p3ELa
-5cK89&F`D9pZ8#e)CeNK5#Y-5PeT-8-TA5!V+6KH@6"C5%aIALPZ*94ZEL8XHee
3D9GcFPpR,#NXAfjZ8(*3@@p89%TE9bY)EbPZ9'P8BhY,1%`aCdaI+c&-AP"+ALe
[@6KGG#&Z5R4ZAR4Z@c&I5PpE+bXeH%TlARKGEbaC6&"Z,9p3C(KE+beZC9NK5b%
UH&Y)+RXUA59C,9X`8%KA5bPe0@ma+@pZG8a[6%Y[09jI0AJa@5XKCc9HC&mP9'i
KH&4MCfG3Cb9[G%T+5'jI-5&HAQNi6$"bH&NaG$KC@A3Y)5Y,,(3V)9pE5R9Z)&j
E@68YH'4dEP3YG&3aG&ji5LdX5hY809eGAfPIAc9$)%a85eG8+hYdCb9[+c&I@fG
N-&j-1$9ZAbTe+NYZ8&jl+PPc@cJiA9G39ejIAR4N,'NUFb&NAQGN9e4[5f9-H&Y
8@@j+@8aEAPdU6&eZ@c9T1&j-1&FU+@meEPP+5(4ZH&4VAPYEA9"l5L%i8(K8H&Y
-@9iUAL&EA@P+-'3e8#9CG$&-AA9i,8ai9eYC3hYG,5"H5Pi`5$9,9#%T,'jZDdY
NG#9GHbe)A@jdEfiUEQGC+eeAC&e,,%a-,AY+0A8P,9pTAL8YA9miAPNTHe3e6&4
e3eP3)%SYEhY)+L9RAc9[EL&I5QPP+fFUG@pGH#PHEL&NDAKZEep[9eXaAe!`G'i
`+LTE5QPRENK+Ee4N@@4C)9PdEMJKH$K-,93P+A9ZEb"[@5d`G8Se,&pE094[*8S
eG#T[+QPl09j-C#98A6JYCh9[AdTH3cKR@9de)&NaC#SV,#`UAbNK*9Z3!fjGA5a
i5fjV-$!K8%Se,5eCAb&8G&p-Ce!e5P"e5c%`)6%YAfpCG5SPAbaG8#9+-#SY8$"
+*@iV9%`e-A4-)@maA6")8%a+8$"C,&4EC$JXCfP8094SG5Y++R4)+L8P-8ai9ej
3Ee"NCc"8ERKdA9p+ARKN9#Y,D9YZ6&"R+A3U0AY-+PG-D5%YA9j3ELe8)6!K3b&
i@8T85RKlAA9A,%SeEQpZ5ep8D%THCdKR-#&R+fFe+N`e9(Yl+RYlCc9Z5fFX*5N
`+RL3!fP+EM8Y+RK+)6%P,9jG+hYNH&dPA8Y)5h8K*5YGCe3eD8KG)8TRG%TA8(-
UC8Se5#eHCfpEEeYRAPjR)8J`,69T@6&IEh0l8$!Y9(-V5&!`N!-V+b93EPj[C'j
8G@YG+dYCCc"CAe4d1%YA1(JUA@jG6'FYCh9TH&4C-#TM@6"E6(YI05X`*94G,%T
l@c&8+f4[H&pZ08K,*9eZ+Qi`EeX`1&4i9fpH9#SaC#`eA9ed,$%V,'4G9'miA9G
i09mT0693EbPZEeFVG'jT-(4G)AJaANJe9%T)ANT-A5TIC$!T1$"I5f3PCb&H+P4
RD9XY5eP+8#e$@b"8Ee"H08aN9dXTH$KNG@jI6'P)G5&$Cbe,G'GGENT-EQma*@j
8-5NUAP4CA8XUHeeZ+PPe8#dX,(KT-&YMCdSU9(KA)A4R5'jNC$"8AP"GEfjI+A9
[D@GC-AXY-5Ye-5SPEM8`5RY8AQp8GA4H@h9T3dXP09Pe@bNK-$8TAR4GHhXaA@P
RG$"$05Si-#e,)#`i@b%U5R4THbTe@c9+-A0EC8T8CbSK5'G[0A4A5&Y8+5``5LS
i5(8aH'pZH'GEEMKGH$"NBfGEC%K8,8KAH&dK*9YR9dY+)@NX8%0N)5!XC&dTH$8
U6&3V)69CGA9iG'j,DA)i9fpCEbXa+N`V+LPN-@j)EP4e5M"dA9eZA94i+5Y8A@G
CH'FT+R9[*@FTC#PAC$K)8(9Z)5T-8%T+ELY)5&PN5dKdALYT+8KHA5eR,9i`HfG
Z5b9GAQP$G'4))@PR3fmJAPeAA6KCA@PR5bTcEe4[6%XPHbTl-A8T*@9GEfp+Cep
eAR9I9'3T9&YeEP4IHfmi5b&+-6Ke8&PZ)8KlBhY),$9G9dT)@edK)@NUEbPGAdK
$@b"8G5%TAM&Z05YEAfj,)'G+-%KA9&p-,943AQjd+6"E05aZC&eC@@ie,&3U-5Y
[-'GZEL%aAdJ`H'0E+bdT*AY[*5YZ-#P,G'4[EM"NG@-aC#%e+A8a5dT8-'jC8&p
8D@4MCcK-G8`KD9ecEeiP-#9b9#a--5T-N!039&F`+fpA@h4[5#dXENTN@@NT5hK
b6%`V*58Y,(4d9epHEeYZ,9!`D5&d-#9CEM9e-5%eG9YR6#`P,(JU0A8VD9Gi3e"
)6%T-G59NAQmTAL",HbX`-@G+A6&e+ejI5La)*5`K+5``+AY[D5&A1%TG8$Ja)5S
XC(8X*9"GFh43*5N`G#YbG68T8$8i6$9+C$!e@8YiER4I09eA+5!X6&NK9'j89%S
Y8%KR,&4iD6&$8(8JH%YE*5XT5dKN+9YZ-(4,AbTR+9XaDA-V-AY3AR9[C#aTFf9
3+f4IC&dT9b&C+M"[5QjiD5NXBhJi,%TG5b`K-'4H0A4RAQiXC'iaAfPd,5XP9'G
)EbY),&!P+Q3P)5TlH&iY,9pNG'pHEbXa-&eZ0AKREQp8Ec"EG#&[@eiY)5a)C'X
X+bNUC$&,+h9E,%JTAc%UCfG3@6"[DA-K9&jG9%Ti+M!P5L&P6&peG&YNALNY+be
309pEC'jTAL`U09NV-9diAM8aBc8aG9p,+LP+9'3`8$KCA6KE-5ei5Na+ER9H,%Y
-ERJVD5&C+PmVAL985RXX*948+bY[APGR5be)+PjZ,69iD8a8AfG,0A93H'086%X
i5LPE5eXV6%a3ARY,5M"i+LSX@h4,EQplA6"-+68i5'4G-%aZ9'NK9$8PEdYR5&e
G+LYlEe"RELTI5LYR*@PA1#dK3h4C-&3X-6KT-8-e+NK,Eh4iEb!iH'pC1'4d@e3
U-%JX6#TZG9me,$9T9#9M5c&[H$9NHb``EedY5c"i+A9lG&iP-'pZELP-5PN`9dX
P9hXT9h93CcKV6&!VG$!iH$9d1$9E0@p-G@4T5d-KH%JJCc&HGAX`+5&H5QFe@8J
YG(43EM8e8%SPD6"R,@FT)#a,+P4CH%YR-5T+5bal0AYe5dKE+P3T5'pT,(0-A5&
R5Q4d5&PICh3`C@4-+P!e)@pEG#N`5fjI6$9-EL9SEdT+@bP8AA9[C&PHAR9-Cej
H+9"T+@GN*9"8Ed-JG$"IG$"l5LPAAT!$G&4Z+QNV)%JiAc9[1%Y[@9")CdYEG'i
`ER3iCfpSA93X6#NK9#&E06"3Ac8P+NJKEL9C6$"+ENXe5(JPA9e)EM&[9#XaA8J
YG$%KAb&-08`K+NYZD9PiG8aI9#YcAeeAC#T8EbaH9#`eCej-,8YC,'NV06%a)80
e05"eAhKI6'F`Ae4H9#T[,9P+@c8VEQPlA@j8Eepd)A8VAPNV5PNK,6&)C'3KAc"
E1%SP06JUEPNX+da31#P3+NS`)8TZ9$&$5#P[05T,+c9C5#TC,5`UH$",G#SYG9j
N+@jZ-%Kl9%XV+MKH08TiAQ9GCfG[,$%PCfiUD5%U1'0I)6%a,&GiAc&CC%KH)AK
N5&mi+5PZAej+DAYb,6"I-94,G5PAAc"C6#Y8+b&+@AYGEM"T9hYC5f-X,(XU+eP
+5bN`-#eE-(98D69[AfpR9#9cFLXaA6K[-$&NG'jZ5fKI+hXX+NYdG$"E+hYHA59
[5c%U5'jTG5e,G$!XC'-X6#YeG%TRH&P[HdaH9fFV9bSK-5eC,9pR@fiiHfiVC'8
T8&Y)HfpE5fjTC%Ji@A0H1'GE@hXK,$!X*59),%TT6'KV5QF`AL8aA5a8AeY,*5P
i+LY,5'PR3c&d+9dJCd`i@b&CD8-`H#!UAdYC+fGC+59[Eh4lCe3XD6&CCb9e-(*
iCf4G1$9S5(XXG$!Y8#PC1(YA068`ELdK,'jCEL%`A59)D8-J+b`i5$"E*9e8+6!
Y9b9I-A93-8a+C%TeG@4R+@iUEhKGAM&eC$9I9#e3EbeT6'P-8'3aH%ai*93V,5S
i5fpNA5%T,5aZ1%JTEdTIG6"+9eYZ5RXKHfiX8&pdEhJ`Hc"[8&GA+beGD9NP3em
P,'mJ5epH@@jZEdJeCe"V1(9)+8XPG(3X0@jTHh4S5fj+,8YTBh8X,&FYG@GZG9G
iELYd@f08C&Y[1#dYD@K[5bTHD&j,059lCba+Ac&3-#Pl+R9d,8YH9fP,G6KGAc&
[069NG@j$-9mPA5a+He43)9j+5QmXA@p-+NKG9#Y[5#9-8&YCHemeH&4N-A936#&
3ELSV+@iV,@3VG%JP-$JTH$&cEeNe+epI5LY--5aeH$8V,@Ge8#N`C%aE0@FU@ei
T1&3i06KG,6&I+ePG,AXU+fjT+c&HAfmK05N`05P)H'G)AbY8,8a85'jC*6KC-9i
K+e"-@AKHD5&e9#9$-5!K5(K-,&mK,'mUH$%KEhJe-'jT)5aT05eRG6!X,A4-EdK
IA8`K5#NK,$&ZERYi*9pS,*!$C(YC,5a[,5da6$%PANKiANKEAQFiEPXTCePECfN
K09GH+f0dEePZ6'iT@AK+FPY-+6&)ENYCD6")CdJPER9AAh4i-@P,3h8`5MJX)9d
JAP3K5e4G*AK,G68PEL&HENJUH&4HH#`X+LY[Dc9+9&YlCf4EAPY[5h9R1'jH8$9
)-'N`A@4N5%KdD$9[)5&)*5eE6&miAeXT,&iUH(YGEQp-H'48)9peAeYT@69Z1#T
l8$9R0@m`@5YT+80l)(K8HeYEG'meAR4R+6!`+M9-AQm`EM"N+L`Y8'G)ELYSAdK
,6(Y,Eb9R5PGI1(Kd+5eNG&FY+NYA-#dK+LYI+fp,+9"iEQFY,5aE8$KRC$KGG#a
T@@FaENaNAL8UH$9T5e"[,&eG+h0G*5eC9&GA,9Y3CA9,@da[AQGG+b93,%Y[G@3
TD8YcCdJY@6"cHc&+A9!TG@mVHeNV5baH,@4C-6&-AbPICfGZG#`P*9p+A69,EPd
`,8KGDfG)5'4E6#T88#T[)5SXG5X`,9!iEep)G8SaA@4[ENKA+5a[G#8iH'PiG(Y
CAM8V5f0H)8aE8#Y35$&e9c9G9'iV-'iX1#9Z9ejR+e43G69NANY8+QmKEQji@fP
HEePi-94I,(9C5c"),#9d9%a8-9Yd+b`V*8YN,&GH9#XTEc9IA8KHALeNAeP8D5X
P,%0E@edXEb`V5fG305!e+dT86$",5$%X-&mi9'FiAh43DA0EEh*,@9NV,9eC@fj
3)#eI+8TZEeYlC#eEALNeD9"8-&4$5d`Y+L!V5bXXG@P-Fb&+*A-a9dJT5#Y+-#a
+*94l-5%TEP"N0@4[+b&i+9",8(XeEPNU,9YZEhYd5#T)+dYG@c9I-6!UCePi@bX
PEeeZEQm`G8YiD9mi,%STHbPH,&YR+f4ZEQXa-&NY+6KC5beE)8JV09"NH'jT@9Y
,Cf0i5e"3Cc9NAbeGA8K,5(JXAQjZG9diAQN`*9eN+RY++LeRAdYZEQ9l-$JeAM&
eD5TIFbTP,$"[Hh4CHbaR+5T)09NVG&4,6#P8EL9)@dTGAh8KD9eE)8`KFLY[5M&
+6#NYH&YC5PPeChY,A69E6#P8C&XXA59e+8aCELNa1#eT5#NY9$9R5M!`FL&CChX
aGA3i6$&ECejN)8Te+LS`APdi)9",EeGl5'pHH'iY)&Y[+fjG8#NY)8`PA9Y3C&q
3!c"ND8-`Ce",,@4i)5"+5M8i5NSe,#a-8#P3EQjHAb"RALPR@9"-C(KiA9YR9fj
A05TA@@j81#%iHfpE+f8K5R9G5NTlHeG)AP"+*A8K-&3XENaNG&X`5(9T5R-UEee
[6$9ZH'j+)%SKG%SY5%JY@6Kd+AYi8'pC8'jTCe4CCfG3-9YlG59+He4MAQpH+PX
T9b&86#NPG$9A6'p+Cbe,5%X`ARKA-A9RH'meELaI,@mX5&PdCfiY1&3PH'NU)9X
T9baG5f3V+h435(9l1&"A6(8a8$&)@6"Z-&"NA6%P+fFXA@pC*@P$1$9+AeYe5NT
i8$!i1#&GC'mK-(4[A6&IGA9)6#%UD9NT1#e$5LY[6#&I1'plHc98+9YI)&j,+dK
3-&e36#d`*9pR5QiTCb9R5'NVCcJV6%YGBe4HEb8X6&!i@68P@edP5'j8,(Yd1$&
)Ec989&dP@A4ZD5%KC(KIA58U*6",+d`P9(8i,&XT8$KT,(9G-#T,,A8Y,'4$+9e
)5QFJC#YH-&jGC#NYG5&ZCf4e6'NJ-@F`,%`P)A3a9(8e+6JY6'iXA@jSHejC5#N
UC%XY*5P8,A4,9#TG,#SV-68`-&F`-#e-0@miN!0iHePG,@ie9&NV+6%T5fGI5L&
3CdaE6#aT+QiU+PdeA9"G+58aAbed-#ei1%JK5epZ0@4+EMKG)@3`H'GM,9G36#a
CG6Ji*9G)ELXU5M8a,@P+D$8e@dYT3b!YH'G[6'j-9(4)EQJTHc!UEhYHC$&I+PN
a,&4A@6KC6#aNA93P)598@b&R,(JV+LPZ+La85b&)1%`i,5Yi@9Gd5Q4C@8a8D8Y
Z@b&N8#de5b98-@mU,8TNG&"8,#PdANSX5#edDA-UHc9P*59E+hKl8#SXCf4CC&"
E+8SVG@PIFbecAPP+9c!T1&YHAR9,1$%XEb8VHe"iAfjC-9Fi@8J`EPYVAda8AcJ
KG&eG@dY[+6"[+dK)+fPC0@3YFeGdC9pd1&PN,'4[AhX`Hh9+A9PIH(KZ06KG0@j
TAeYN,5`iEeeZEL9+5M&8,8KV5&j),A3P-9XK1(YNG(YZG'jG+P"M)9Yi+ej+9hJ
T8&G+A8XV)AYI+9"RD@pS6&Y-+PNYD(K,,@pNG@P8,%-YAb"+H&j8-#PZD8alHf-
P0AXi@c9l,9NaAMK[09"[CeXT-&PlC'j,EL9H,9!`D9j3+h4,+69A+NTZ6'jV1&4
E@cJVG#&--$&-@6&RHb&3AePG094RELYlCc&N6%Y,08aHENSVEbSXELPRANKd@9"
IA5&RH#Pd+9P-H%JT,8XV9h48H&dT+e!U9f4+8&mK8$9GHfP,8$%V3eP8+dYN8$8
J5eNU5fH3!dXKCc9N9&piAR9IAdJT+bYe8#8P)9PR6(K,EMJV)8aZ,$8a)A0-AdY
H05Pi+9"8)5&i,8JTAL9RA94+-$8X@beAA@j309GlD8Y85fKA-%TlCdJi+LXiAe3
`EfP++h0+CdaH5Q9I,AKC-8Se,8TH5edX*6"35%YN@6!V)A9[+MKRELPZHePEDhX
XH#P)H&Gi@e"l0@GeH$&T-%YR3c%J*AXXG(8K@h4C,9Gi9(3P*94HHc&R5#Sa+8a
C9%a8H&FU*5PZD8Ja+6&d6(4A6(YG+@0+1'4NAP"A8$9[,&3XEPNe,8aZH&YeH'0
N-@pICfp+)9PI6&eEG8XV,$"8@9YC5e"GHb&-@9e[8#%T,6"R)8T85fNV08aH6%K
d3dal-&4iA8aG+9pl+d`T+b"RG9Y)*5&dH#Yd9c&iAbYi+PXP1&!YCbTA+eXT6%a
C5dSaCeXTG9PHG&j[8'Pd@5acAb9I+f4C)5SV5dTRH'4I1#9c-%JK6#PIHf4I)5Y
N5'm`5b`PC%TN,$K,G@3i@AY,G93aHedi5$JK5QPcAR4HH%aH-9"d@eXi+R4iCh9
,@c9d6#9iC@FUAbYZD5e3FNT39%JK-9",9eP[G'3PCePZ5(K3H#9C@9j3,@PGC(4
bEfFX-&pl+A9l5bY85LT+C#XK1#e[+fjH8#Te*9p-+hY,Ef4T*@GR,@jIC(9ICdJ
V08ST+A4CCfjl+bei+QPT9(K+C'Gi+e!eDA4ZA8Te5d0-G9XP+A9R8%T[AA8Y1'p
A-5TT5&p-9$&c+PP++e"d8'8UAf3iG#&[HemU5%T)HcJYGAKTAL%e3epEEb!eAb9
l-$%eH%KH)@GiAAKT-A-`0AKc)6!PA6"iG9FPAA4)H(YN5R3PH&"E+Qp8EPdK+c%
X@c&CG6&,9&jeEQjE*9"REPXUEM9GH%Te+@Ne05TCG&4AEc"+H#T,@8YR-'F`@8T
e5h4RGAKEAQjC@d`Y@58U0@FaAM9++fGdEQFe-9NYCfpi*@YlG9Y-ARKiC'4,-9X
U+@jN+L9G@8a-D9YHH&Pd-&4MEfFY9%Y3-5T[068VHba[+69Z6'iX,@4l8&jEA9e
NEfP[1#8KG8SP@f3P9#YZERK3C%TR,9"P9&de6&P[AhYC09jRHbe3@5dX5(Y8G@j
C8&!V6&jH9&4d6'j)5Pe,)94C+8YZ-(8THcK3+c",+c9I8&Pd+Qma@ba-ER9ZC5Y
+G@4E+PGEH&jlHf485%KR1#&i*6Ja+L%VA6%Y+6KC9&da9ba[@ee39dJaCh4iEQj
l08a+)6K3Bc"8+dXY1$")*9Yd5$8i,9pe+eGl+hYC@6%Y@h4)9'mU@5aH*9Ne,'m
`5e"-+QPE)5Tl9#e,*@3aH(YI9d0-5c93Hb!a-$JK+PjH+93eA5XiHc!TAh3P*8J
TEM%Y*@Pl+69l9fpE5bXX)%YCC&PI+be+5$&N6#eHAA8VH&Y[H%K+ELedCdJXD6&
--$"N5bXa5&4b+M&E-@pl9(4+*AXi8&mTEQjHHb&C5'j8EbTeC#a,A5Xa8%a8@h9
3Hb9EHfjR0@GZ9#PEG@4e+R0[)9FXHfGH1&N`C&Na)5e3*8KT5QFaAhY$8#"G+NK
)9$"RG'Ge)A9ZEQpSHcJ`+LTA-6KA+eiP5La,+cJT)5YZ+M8P*8TTHc&Z5&me@69
HAhK[+59G+fP,H&jR6&P,EhK,Fc!a)8KPHf4dH&mXAb`T8#&8@6JT,$!a1$9C+fN
UHh9c-5el5eFU)9XK5R-e1&FT6%XKCh3KH#`iEdKi)5Y,-8TZChKZ,9dK@8`TDb%
VAA3i)5eC8&pR0@jlELaZAQp),#NX1%Xa5eNXELPZ+PYN-@K89%T85&Ne9cKe+Pi
T,$!e,9p3*@GC-$9d05``EbYd+bY[+QGT@e3aHd-JG&iP6&4C@AYCHh3PHb&,EhY
N8#SU@eFiG@P3D#TT+NYHG'piAePNH&3KG9PH6'jZ5(-P,#&)5NSY,&di@bNKALN
`,(KZALaTBb&d,$JK@9NY)5aR@8XaEQjE+LY+5c&V,&eeAhX`,8KG5PPZD9jd+59
S9$%T+P"[Hbe+*9XUH(JT5%aI-'P[05a+,%THG80E5d`JAPPR9eGe+b8eAeP8G5a
),(KTG5diAb&3@bb3!h0E8&4,A8Yc5dYRHejG0AJPEQiXG5%`ELYG-6&[8(3`-$9
[05aI,59E1'jE+dTIAL&[EQJK,#TH8&"85P"+A5&eG8T[)9j[EQjSH(KRA5P-+hK
Z+PeN,68iAfPZHhXP05&,5PG[Aepd5P3PCeYZAPpZ+f-X)69)5hXVALd`,#aG@5Y
dC$"IALdKC$!`G#edAP3T5fiV9fp[-#%U,'iJ,5&HGAKH9f4iA58P@8`X08`T5(J
UERKH,5TZ0AK-Ab`eC#&l,A4e,(4Z-(43-&"E9eiPHeii@5Y8+h4Z1%SUENY)1%`
`*59)D6",059i-AJYANaiAf4GC'jCD9jT,&NVAP3XG'p8-(9G+c8K9#di+Qjl5$"
T5hKiBe4)*59e8(Y)5dSK+h9ZC&"i*9PZAL&TEh4EEdY8@bT[5dTN+AY[,$"30@p
E6&NU8$KGEN`a9fPH@5NK,5Ti+fG)3dT35&!`5(3U+fFY5h3Y9'P$05elC(YG-5e
AHeXU5c&8-5PdC(8JHc%e5h9[+c8KCbalEcJaAc9ZELelEcJaER9)5#Pe9f4+Hda
eAQieEQ8aC#T3+6&lH&XP@6&NG6%U@bYE+R3V*5TZEeXT+9eZ,6%T@9NPG%KV+P3
P*6KH6%Xi@598+Q4E5NYN9bad+RJXER4,*@Fi5R4C,@NJ@A3YHe"G-A4d1#aR+ej
8-&XUG#YE*5eRALa+EdTGH(K-EPe-D9YeCfFXAA*8)6!e5bY+A@4-*AJP+6%a@da
E-%Xi9c"REe"HCe"8ChJPANYGAd`XAhKR-@jEELaR-AY[EeYR+AK+5fiV5h8iEf4
,,93VHbXPALYAC#TZ5RKZFf4-AA3`H$KH08aG)AK)EfFY5#PRC'NUHd0)+A9)C&p
l6#TG+@mP5#T[+6!J,$9,G#&C5NYC9#93@fmaEhKI5LT,5LPI+NYl0AYECe"dELY
ZA5TCGA4GCbd`@6JiG&e)05Te@5&R-%JTER4l,5aNC(4I8%XT09dX+b8X-@G3+ej
GA5SV@9!XG%`iEPiY,'Pi+baC+8K[Cb9-5hXJ-$KH5bal+5&-D5Y$@A8`A9NJH$!
eEedeG5``6&"[G$K3*AY-EP4eG8TIALdTG'iU5M"l9&j85PYdCbSJ9&j)A6&R-(X
V+e!Y1&G8+Q4E6&eI5'i`G6&Z,(9S+M"IH$&8C#P30@jZ5QiTCc9[*5adG'j8D5`
UAAYT+c&ZEQ9[,69,A6&iEh4-DAYHHdac@eYd+9i`A6&8FbPe-5`U6#dY8#`X9c"
dH%YZH(XaEP4-G8JaG9GEDh9RH#Pl9dYR,%JV+8KeC$9[)5e[+93PAedU8$JUA9Y
,H&jG)@iV@c%e06&35PdP,5e[+fjMG%alA@FP@6JK8%KR@e4-6(XXD94$+@FJ+L8
a@9jA+6Kl-#Ne+dKl9$K3GAJK-%T3)9"N,8`XGA4E5M9[C#Y31$&CEL&NG(Yi@93
V+P"3)@jEC(Y8AM!P)8KV-5NK9(3aG(8UH&YR5L&AEhXTEM&ZEM"3G$9GCf4HAh9
d@9dUHeeTG8Te8&Y$)'p-5#&-5ejZDA9c5Q4l8(K+,(YG1&!VD69[5&PI*5`PCcK
GFhY3C9"-9#T3C#Yl-59+0A9l1'jT09eM*9eR-@pG-6!`5dSeH(4-AepZGA9,EPj
d-@P+G8`T,8STG&3KCh8X,8YdA6!`G@FK5daZH#8i9b8P5dKe6'4Z5ePV+eP,Cc!
TG@4[*@PA,A03C8TeA@m`+eNK+emi6'FY+R8a@9"ZG@PEAA4dCf3XA9jIBdTG*@G
[EQia-9eT)5&)C#8XHf4d8$!VD598+Qpl+d0[1#`J9$"eG@pGDA0-1&X`,'9d5&i
aG%``CeiXCc"I+9pTAhYd6#8KG%a3G$"E+NXV1'j$+5aeHf3Y5PGG+@3aD58YG#Y
EFh-P5L`VALaA5hKl5R935h9ZHbe)EPPZ5MK-A9!V+9p[,AYN,@jZ@@P)08Je+fG
dCeje8%Xe5'jZ6$",@b&l)AJX,8aeBbXa+P!PALTZENa+CeedG8SiDeNe5hJe5P!
e5$%`6(YTFe"i5epP1&"N+fFa6#TiC&eiEQjG5QGT1&4,08YeEQjVA@3XC%KdH'P
N3epN1$JJ+cKNEf3K06&Z5&eiA8YZ5edV+A3K5(Xe-()U+@3a5h9dG%YE,9"lEPj
G9&Pl+5TN)@jCEPNe*A3UEcJ`+9eEA6"dGA9-Ah9d@c9e9%TZ05Pl+bYl9&P++9!
Y09p[@fP+5Pm`6#P,Hh*RAb&E8#alG5SaHh4R6#aGA58XC%YZ-5e+EMKHAPXX8&G
i-#&N-$8TCf9dCbNU6#e8+dal*9p,EP3UD9430A0,ARKEC&jd,$9,5PeZ5QPICc&
ZHej,@c",G%SY1'3Y1#9TC(KN5Pj)5$8eC#Y)@@KNG$&lEQFV,'pHCbYGA9j+Ec&
-@epICbY,D9Y8@bX`9'KG@bSK+L`Y0@Ye05Y)-94,APN`,5&eAdY+AdSXA6"NC&X
e-%Y,+eGE9'NY6$!T8'FT+eed+RJP)9"$)(YH+8TIAd`X@fGH5L`U-%Ke1(9-D8-
Y)(4dANT-C&dXG93K+59i+9mX1%`TAP!UCbeC,&NaD5Tl9(XiCf8X,9p3ANaT-5T
E,8a+H$"+G%`KH(8`09XaHh9+EQFYD59bEdYH,5%e1'4N,'3a9e4[9%KN9&p-Cc9
Z,6JX5Pp-HeYA5M&8,#93G9GCEP4)5'iT5Lde6'p)@5NiA6K-5L%PN!0CG$%U5ee
Z@6%eER0I+LYeA@3i6#`e6&!PEfNe9eiU3e"eC$%eA6!J+A9H-(8`*59-ALSU9&e
)A5Ni+QiT-AKe5b&--5NXEM"ACh4SC(8eA5ed5M&85P4N)5d`Cc"d5$&ZCbTT+Pd
KHe"NHej)5hKZ9dKHG#8iAfPGH(0l1'9+-A4ECcKIH$%V8'NUFe"+G%ac9b%aAei
XALa+6%KZEPFVH'3Y@fXX6&"+)@FXG(4,5eP8EPdK*93`EM9C+9pZ6(8`*@pI-9e
-Cbe[G%XU+fFK,9")9bYH-9PE8(Y,+69Z-@ji)AJY1&pNC#Y,6'FeAee8D&"l9&e
CChYlAQpeAeei+5Se+c!PEL&3ELT,9hXT5eeG,A8PG'0eA5%XEfpH,9je9$"eEeX
X9(YHG$KTALY-5bTCHdK+-#8UEbY)@5S`G#9e)8TG5%-a)#TeCdJV+9XV-&PID@p
R5e3UCbNP9(0HCcKP,6JY)@GRELTZ6%Yl9#eRD%JeG%TG,5e)6#a+1#Y,,(K[+@j
,+PdU9ePHG#9-C&p35QFY+QPZ,(Kd8#XUAcK3)8YG*5a[6'4e+PG+@AJPD9Pd9fG
N5&"CHe"I5d-`Cb",@5d`Eb&,@AKAG9Y8,6&GG@iU+@mKG@4TA5PR5eNUG6!U5&e
,G8KMCe!PHeNK5M9H9b&8C&dKEc8P@598HfmT6$9R5M%iC&4I9%K3ELa8CbYC+hK
8D59EC'P+6'4e-(3T,&mUEejEAAK++M"I-6!T5R3aCejZEbYTEfj)@hKN)9"e9c"
+5Q4CDA-VAdYN,#`PG8TC9&Y+C5`X@bNP6'mX@94+EPYND5YbH&mKAN`K5$K-AL%
eCc9H+M&HHfPN6%aNG%-X)&3T9%JPG(XiEc!THdTNG&!YAP"[G$&AEP3YG#a3,&e
T-5NK)$&RA@3Y@hXT+M%YALYI+69+ALaGEQj)EPma+cJPHfp+@ejN9(Kd05aZ-9"
dEP!XC#&S9f4IHfGG+RJP8$9d5&3eD9Pi6%0C+L"3H&XU-9"G+ejIC&"C)9pRG'F
X+6&I,#9,5LXVAMKE@c9ZHc8V-A8`-&"Z6'0l*9mT*8TAG#9H069iEc8`9$"+A5S
U,9iYG$&G1(KEA5YCC'4E9fme-%YlAfjZH#Y[9#XTH(KEAR4-Hh9l+LaN,5Se)@F
TAQXP5LdT*94IH#YE+LP)-$Kl9eYN+LTCEPpC5#SX+LTl-AYZ5$!a5LaPH(43*8a
IEQNTD69l@6&[,AKl5&"iCdKZ@d`Y5RKlHejd8#Y++AJJER3K)94++b`a1#XU6'j
,G#P-)@P+0@0E-68VAL9,1#Y39d`X-6&-05&R-@jG1%aZH$"T,$9N5b%i8$&H5f3
UG9jAC#ei@59N5&4+)@p+,#YCC(YIG9iU@bPZ9da[9fFTCeeGD6&8@5TN5c")6&Y
$@emK8%XXC(XU*@PC9%aE+dTiA8-JC#P-G8a,6$"C0AJaH(KTFfmXC5deARYe-9"
+5cJi8$9+He43,93X5P"N+dKe@fjdEeXYEbY[)9Gi-9YIHc8TEPjP+LT38%Yi,&m
i@A4G5'pI-A3`@fmi5#&Z5d`U@@j[0@YC8&Na,5`X@bel5LTI9#98Hfia+5TREPe
CG@j)+h8UA9jC05dT+LYAG8`V-9jdD9pc,9plFhJYG69dEb9C+5SY1(8Y*AJP)8X
i5eY86&!T-68YH(4[0@NY05eNAPP3Ah4R-5Xa8(-P6#P,*8XU,&j[+Q9IAcJTHee
i9c&Z+QjE+8a8DdX`EbaNG$"+Eh4H-@NX+c"c*58KG@9)Eb`XGAKHCc"l*A9H-@j
lD8ab+A9CHbYIH&dP5Nad9(YH8#9N-@jd+fGC)&4GELYN5bdU9%``+da8G@4-5Qp
Z9(Y8-9NX-&4i@emVEL&i5c%TDc!`A5aNC#9l)69EC'jH*5XUA8aTAM&IAAKC-@0
d-59H1(4[Eh9iA9pT)8`U@beIFdXU@58aH#9IFeP8@8YiG#PC@6"lH&P)+PNXEba
,D9"3AepC+PX`AN-P)#%eChXa,$9G+A485be[ENai5&G[Ch9EALaZ+e"SA@4i@9"
8AA9CAfGZ6'P)ER8YAA9H8(4--(YH*9NX9c%P@bNP5R3VG#SX0A93+f3`HdXYEb&
+D@GcH'miG$%eG#XUG&NU@f8aAe4,05aNH#T)+5&CC'FV5ej,8&NX,6JK-5e+G#Y
H*9"A@8aT05%T-%JP8%acAh08AM&8,&GIA9dK@bXP@9p-EQj,C$9[+@pVChJT@5&
,0@4E*58X8%aG@@jA5$"T5#YM,(Ji+@3X5fGG@@j)ENKZ,5aR-AY-AejH*6"Z,AK
Z1#e+AfNV1&iY@5Y[5&jZ5b&dEQ-Y9h8PC&P-5&PiH$"E1#9GAbdY)9P85NYHH'G
lDAKEG94SGAJVDhJe5#Y36(4R*9Xa,9PNC'GG5fPN3c!K+M%Y@dTAEb&HC(8XG(9
-)'peH(8`5&e,,$9N@8XXD6KC3dYEH#XPG69d+L"E+8aR5eN`*6%YH&3P8#8e,'F
eEfNi5%JK5#9d5e4P3e"GEbaG,'3P8%XeAQ4RC(3K-&GZ8&XUH'3KHf4ZD6",,#S
V*5PlC&dUCbe+6$9I)5TRAR9l@5TT9dT[+bdX3eY,+M!a+L!K,(J`)A4E+c&31$8
a1&!PAb9-8&jTHh0[CfGlA8XK6%TeC@G-*9jeHc"-+c98+NXe1&PeCfmiD8`a*@i
X3dadG@FV5LeHHe3UAM!i5(Kl+@G-5b9)Ac9d+9YI5Ppe5c!PEP4E5P"R5dTC5#8
TA@j)+P4M,AY)+e4,5&Na5&ee5NXU+QjHAf4N9&YA-&e)*9FY)8Y+8%K,,#eT+bP
)ENYA9bYHANXK1#`aAPpi+LXe1#a,Cc")+A3`Ch3K9fFU)58`,9i`@59Z+c"R,(Y
3Hda[-$Kd)@jC,%X`G'JT5Qpi@eX`*5aR-%Ti5Qp,HbT8A9jR-8JX9#YEEQNPBeN
`*8ai1$K)AA4NA5SaCcK8,'iYHemi5bNi9(4T5LTI5LP[ALa-C#9Z9c9H5%YHHbS
T-9iTAee-EbN`G#XUEPYZ9%`K5b`T-@-X+N`T@baN5&Y[H'3P@A9+6%`Y5&FPD5a
+Ef4)-AYl3b!a1&e+AL%aG9G[,#a,+c&eC'j,ER3T-&jdHdaG,68`EQ4l5f3TC#8
`C$9N@5eZA5YGD5%J5%KT3b"H-#eE+ePC-5YCC&eZD6K+,$&Z@5Y3CeYZ5#"TARJ
P1$8`H(JVAee))8a89'iT,94Z)'pC0A3YC&ia9ejA9#%KEM9l+fPNEPYi5P4lC#a
89%aiA9"RAb9E+eiPCdJTC$9Z-(JP1#aCCe4N1&P8+h93Hd`Y,9ia,@4Z1%TI,93
UD#aiC&4iENaTG#YMAeia5Qp[+f3XAAX`A8`K5L%TEPjACc989da)5e!P+PmTAM&
T-A0A@8SY+eYEHfjNG@pCG'PZ1#Y85NKGG$%`N!03CbY86(4GELaE068VEb9d-8Y
I5M"NH&deH'j+-@NV9'4++Qp3)AK,H&mi-#PZ*8KZ5%KRDb9[9&jl5e4,1#e8,@F
X@bYEEh9eEhKi0A8X8%K,+ej)@fiY+Pe,5'3eCeda+QiP5b8a-%XiG5e[BepG+M%
YG#9[AbP))9pTH%KH,A9G094e6&NVHfpED#`a+NTS-$"dHdXYC&4AEb`i@A8P9'P
8+dY+3h3JCb``5#9,9#T+H(8`0@4IAeXe-5&)9#&eG5%TG#aZEf4ZAbY36&dP+P4
[5eii-A8Y-5&3GA0EG%Y,)9P3C&Na8'4I5h4HH'jT@9eZG%K,C#SU+69GG%S`+b&
)H&4CG9e8+5XYD9YC3f3`-AK)-@4i@6%P)#TI8(8VCb8e0A4)9ee+-%K+C'iXD6!
YEe4-Ah-e)69R*8TH-5eG+PXe@5P+C#e8C'jlG'PR)8XV9'GM5PP[,'p3,&p+Aep
Z8&FaAM&80@NK3ep8+PPdAbP+@@jID5PGD(4--$9-Cb``C(K3@fjZ+dJV-94iDbT
E8%T,AeXeD8Te)6%VEd-e)#%UAQ3XER9lER3U,6!e6$&CFNaG-%T[Ec9,+6&R@AY
TFbPIC&"P*A9RA5%KH(K)A94R0@GEG'j-H#``EQmiD'4CEbXXG8KI*8aH*6JT-8X
`+5&3G&pAEfiV8&pe9(8J+9pEG5&Z1&GNG&NUEeY-D5``+LTN3e4G@c&8+R9l+b"
[06"l5edX5'FT5&eH)9pI+5ad-5Xi5f4iA69H8&PC1'jE+LNT8%K,6&pe,'GZ-5S
`Hb9-0@pR*@XX)AJUHcJP+RJK8%ad1(KA@6"lG'jT,6&ID'Ge5M9N5$&+HbY8@h8
X6&"CCh9805T,G$981%T),@ia9$JXAAXU+h4C-6&+C$98+@P8G'jI@bT)+@FYHfG
N,&NU+e"RA9"T-&G$05%V8#Y+A6JJ,#Na8#aR5PpN-$KTH#Yc-(-`+c8THbYG08Y
l+RK[-'mKEQj8AbY[)@j[9$K31%Tl6%aG8(KC+bP)C#a+C(Yl-@iT8&eI+P"IEeN
`EL`VD9p)5bdY-&FiG5YRCcJV1&pl8&"d-6!UC#aCG6%KEbX`+ePlG5SPG$"-Hh9
TGAXPG9GIHc9C+5Y+9&Xi-&NiFepN0@4[Fh9+-5e-9dY)9beZH'PN*5PZ@eP)H&j
A+PiV6$9)-@4eENK8@eeZD8K+5$JY@A3e1#`a,@3`,(Xe9&Y+-69l+eY3+AYd@@4
GC'j-EdXi05XK@b9A+8aZG(YRDf4[H&dX1&j3G$!YH%K++NJU*@489#P,ER3e9%T
)ERYG5#&E,'JP0AYlEbPe+c"C*9e[G#T8D9ia5LTAG$!XFeeP9h4EA9pZCfjV,&P
C@ePREQp,CeeE+9j8+c&GCb&T5#e3A5%YAh4[G#aMG9Pd)9G-)5SYEbTRERXPH#d
eEQiT-&Y-AA985M9C+5`V5(4++8Y[C$JYALe3ARKd5"88&3iG@jZ)AKCEc",8%a
-,5XX9&Ni8$9-D5YR6'mT+NT)5#`aC(Y+-9j8GAK,+68VG9j8-'Fa6%SV-(Y3-9G
i5ePdCd`VD6JTAbe),8KR*8KG1%-Y@5"81#`V,5&+AdYlAbeGCb%`@fFaEQjH*5a
lAfieEc"[H%YN1'3U9(9I)5Si6%`UEc",5#8aHfiV)9eT5h9,+5%V+NXT@@FY)(8
V@bP-@eeiCh9lHdKTAhKlHbPCG59C+8-T8#"NC#T+1#PH+eeN1'pd*@4Z5%Xa@6&
T5Qji*9XX*8J`H(98A@GE8#&I+QpAG#&d9(XV+LPCG@P[0A0,C5aeH$9i9#PA@9j
e@93i@eXXEede5&3PD8Yi)5elG(JaFh-i,(XT,#ei5hKC,@iX+6"T05TSG#TdH$9
8C#e[6&YG-69eEbdK1#dU05P[+fNX+h4+AL`P-5TE3c9+C#e8)$JK6#&8ARXiCc8
Y+PjdALelG6!V6(KR-6!UEM!eEQjH,@F`G'G8,68K5$!X-8K[G8aCH&4)Cd`a05&
)+P3iEQNK1'4E5%TI5#"d)58`-9NVH'p+A8JV+b9l+59C)@pG6$!YD6"A5M9$A5e
i-69IG#aA,5!YHemi9&Gd+PG[093i5#YlAcJa0@ii6'j)0@YN+R9-,%T8+5eG05e
R,&3YAc9EEQP+5&mU@fFY5Pel5QKEHb%K-$&86(4)5hKC@6"8ER4IG'P[CeXKAe!
VENa39&jCCbXe+PdU6%Y,5&3UC$JTG(JKA9!eH%KT,$KH5%JPHbP+6'FU3c"3G9j
dCb"-C&Pd5#XU5ePe@dY[*@4HG5NKHhYCANSa@fjGEPGSEhYG5M&iEQpTC'jNHei
XAdT8A59,-#TGD@4H@9"cAh9l5PFV*@8T+fFXEc9CG6!Y5fmiAAKeEb&,,58`5'N
aAPpRGA4c08`e,@3`5&jdFhJYAP4l)68UC'jZG6KVEeNeHemY9bed+9eN+M!Y09p
3C#&THeGEA9pc5(4G1'8Y9#9i*@F`G#&CG'FT9bYZEMKe8'NK@h9A@h4IH&mT9dY
+5ej-ELaH-#PE5'iPEeG,Dc"e@hKl06K,C$8T9'jZ6#dX)@-P-#SK+hK+HdTI8&"
NH#YH@dXi@@FaG6"T@8`XA@4CEL`V3h8K1(XU@be)-$%a-'jTG94C,9pIG5XJ6$!
i,&Pl+f4ZDA9IFPX`APNV5NJ`@9Yl@9edHe3`9'3`G@G89&iaEQGi@dXXCbXe1&4
36$KZ+bXa1&pZ8&j8+bNU@daI5#985P4H,9mV,&YZ-(4C)@jc+fpd+M%eA@3VAPp
I)8T,-(8UEdJUEbXKEQPN*93YAPeRHh9i-%TG+PiYA5a+G'-Y5&iT-8Sa5#S`5%K
H-6"+5LTIAbPAEPPHG#9I1$JU8(YI@AXeEPGlD8JU,5T+H(Y3-A4d5#8iG$%Y0@j
R)AKT5b&l+PPR3cK,@ep3H&!UC#TlG'P)3b",6&YIC&"IC(KC5(9I+QiTG$"3+LN
UHfP[BbXK+5`a5NJP@eYG093UC(3K-9N`ER9C+5X`5fjID9"I-%XT*9iP,@pI-5X
T+9FY@em`H&XUH#`PH%THCc"C5%JKAd`eG'Pl8#YSG9mXAejI,59ACeNa8&pC1$!
XG'JK-&PI5NJVA5eeAh4ND8a$EdJJG&YR+QFV5e"N@A3KC'j)6(3`6#aH6$8aEQj
-+e!iEQGZD&PE)8XeD8-J@8ST+eeI+c9AAep+)9XVHc%e5eYR06K-@h4[,#``-&"
dEQp[AeYZ*8XVAAYE5&e[G69iDdY3,A3i-A8KENXUD@KR@ba,)5dT,(9R,%TZ5(3
XCbP,05&T5bal1'iK09d`G'GRG#TC5epiA@peD58U5PNTG%0lCeiJ*5Y[@bXUAR9
3Hb&[8%XT6#aZG#YZ,%a-9'G8+ejCG5Y+G@KN+QP[9ePeFf43C5&[EePl5'Gd9(4
,8&!UENaG5dYGEPYI@9p[@8JK,#8a1'YNAfmX9$"+1%a+*5da*@j3H&4TENSTEbe
l5(Yi@AYRCbeH,'pT+AKN6#Yd5%-`1(X`8(XX,9iV+5&309jl+5!`Cb``5R4)-A8
eC(4iAdK8AQNVAdKdEcKG8&jGAe!XFdTiEeYG9(43C9me1'4Z@@j81$8aEfpNDb9
[+edUD8`i-80-)'4i@6&AC#98EM&,EMKC)A4dFdSaA9j808a+G8Kd6(3e05P[EP3
a)9G[DA8T,6%YD(KI+b9RA9!X+M"3ALaAEPdPG9XYD9iPBfpG@h9+@b9[9&ie@@3
KCdXV,5dK094e@AJVD9mX1&d`Fe4[FbTHAAK+H&!iCedY@AYI5L%T@8K)8(Xi8(X
iAeP88&Pe,5eZ5&m`1#%YAc8aALaG+e4TANalA5PC9#PS-8JTH(4l)5P,+hXX@f4
,1&PTEfpG@AY89$"REd0G6#dY@bai8&FP)$"[6#8U5emX)6"-8$&dG@4-06!`@5N
i5$Ja)5PGAdXUEN``9&"l9#9)6&i`AeXi5dTRG@jV@A3i@dST-%aCCcKI1'iYD@4
-APp8D#`P-#dVCb8YERK3,$"i*@P8@@iP@9p)058XD5YG1%0-Eb!T@b9N+M9G5%Y
Z5Qjl0@-`CbTG,#XY,%KAEbalA5SV8&pG+A4GEM9eC%YR5baI6$"IEM9Z093U@A4
31#T),9!YEQPGFNYE-9!a,$&RC(KZEfjA9(KG+Q8V)8JT09pZ-#&ZHe!i5P4i,'Y
N5%a),6&ZG@P),'-X,&486#TH8#9dG#Y)8&eE5PYH5&!V09jZ@fmaHeY8EeeNC$9
Z+@jGG9YE+LT35c988(XTEe"IC%T,5M&ZEQGC9fmP-'P[9c&dG6&GAeXeAbei+93
P1'j3*5`a)@iYBe4l0AK3Ac9I6%KE08XUCePR)5diCc%Y6&j-APpA1&Pe5c%a5'P
+@5NPC%Ja-9dUA9j,9(3K9'3Y9(4$G$!K@c"d8&4iA5Xi1#ei-5SU+8JJ069H*@P
cCAJV,A4iC%TG+@j)APPZC(4E6&4d*6"S@6"i6&je+A4H@ePlEL&T+@jl*5YEAQ4
3G&NV+e"i9b%P6$KT3b"N9&3`+A4EH'GR,5aC@bNTAMKRDA4R)8K)FcKb5QmTHbT
H5ePAA@GdEM%`@eji1&4,D5&),'iP*8TZ05ST+8KT@f0+Ec"RAL%eG(48*@iT5'i
UD6K[+b8VCf3KChXa@c&GENYC5$8iC#YR5QNTAPG+*AJVAN0G+5d`G5Ti6$93+5d
VARXT)5P3*5PR+L8i+MJP8(4-8'Pl9f4$,A4H,6%K)9iU094H5eFiA5NK)AK+9#P
)-@mJ6&YRGA4CAPYG9fjlCe3T,8a+C(KZ-5"l+f3X*5XiAdaR8&ee8(9i8&dUHfF
U+Qjd1(4Z6&GPA8XTChXUC(8UG&G8*5a+)5SV-&FV5L9i@9PE,#`PEMK)AQp+*5X
i5'FT)@P-*9XeCbaI6%Ki5Na-8$"3Ff43-@GA1(Kl8$!XEfjZ+AJJAc%PA5&-Eh8
a6%KGHeeHHb`X+8Ke9fi`+RK8D5ee+bT88'mP8(KiANSPEM8XAbe85NKdH(K3-%a
e)8T+C#P)ENXKAep[9#YTHh8PCda[Hb9TH'G,-5e[+dXU+c9R8&YH*5TT@@G$)'4
,9&NYELaeEQGGDc9+5$K)H#eR9c"e+Pp,@fjTD#%T)8alAN`iHee+-6"R9epR5$8
XA@jiER8e9'KA+dKZN!-eAAYH+ePH+fjdG'pGEPXi09YPG$"N9fpE9#NT@@p[9%K
NAfie5P4,Ed`XD80,-5TRHfiiD@KNH(Ji9eY++bX`H(JaG5&C@fG)6$!V-&P-1(4
T3c!a,&dJ,59i5e3XH#aCG%aIEeeI@9iV09"[9&YH+LPR+dT+9#XT+e4Z5M&e*@j
8+e488#aCDhJeAdal1$9G5L%Y*A3T-5eIG'mTC%K[@6JT9'4l5fjd,@NX+8TS6(9
G@hK[5P!UAhJaARJU-%Xi@@4I09G-5L8T-@GZD58U5#TZ+P!`9'4RH(J`-9j-)5P
RDAY$+AJX-%YE)#T[@dKeAhY-Afj+ENTID%XU-#T)1'3`-&PH-#NT5&pH05e[@eP
d+6"NG6"+,5ad+LY)EL8PG'PZ,5%X5e!aAc9CH$&)9&4[EeeT+becC9j+)5PRAhY
,Hh8K08XVG8XU1'FX+c9[-#`iD9NK+9mK5ep+Ed`K1'Fe6'pc5LXT@ePC*9XVAR0
)5RXK09j8EbSU1(Ye8'mY6'pIEP3X*68X5'iK8&4VG6&G+P!T+b9R-'4+@94[+b9
,EbXV@hJKELe-6#a)1'j[ALeGH#e[Ce3TEdYd)AXYEbTN6'mYEPmUHhYi,A8a@@j
Z5QKI8%K8-58K@9XiG'NK,@pHEN-iH&PN6%T,-&XPH&"G+c9A069-8'Pl,8XiC$9
i@fKID5&iHh3V5NKe+A9HC%JT@6&81%TG@fjIC(9+0@jd-#PI@baVG5YE+R4EG9Y
C-9p[-6!U,&YIAbaZH(Y,Ac&RD5XX)@mP@fJV05PR+c9)G&GZ-$&R9#deH'NYHb8
XEPdVHc&N+9j-AR9AD8K-8#a3Ce"eG(Y$)#XU8%TE,(3T,&eZ6(4[,@PE)(3UCbN
KA5e,5b&ZD9!T*8Tb8#&lG(4iANYiAPj3ANKZ8#NV8&"ZENS`-$&)@bd`)A3Y+L`
KCdY)-9pd@AYZEPe-9c9)Fe"A)94E,6%TG$&NAL%e,@4RA9!VD94)H&PE-5P$)&P
-+6%a9(4Z08K[ERKS5dKA,#PR8#`YEePCAbal9c9TFbN`-A9NG9dU9#eNAM!aG'9
3@@GNG(JV)69RENadC'iU1'G)DdJTEQPZ)@4iAdTT9#eSCdT,ENK-Hf4C8#Xa,%Y
HHd``5'Pe9h4S-A4VCb9lEfmKG&4RD9Yi+8-Y)#P8ANT8-8TE)@4d05e8ANK3A6%
T0AKTCbXUAh3XH&je,80E)#aH8%ai,#9T)@9[AdalEMK38(3TCee+@bYG8#P8CdK
l-8YR+b9N+fjZG%KH9fp8HbdP6&FU6(9GEb&eENST09GR*A4-5dTZ+QjZA6&I*AJ
YC'3X5emV5LNX+bT[6&P)APP+1#9)-'jI6(XK06L3!e"-+f485fPEANTE5dTd-'N
V6&G,ANSa0@FaAeji5eXKCdaTHb&I3hK-AL!T@b&IGAYd*9Y+@@4)8&j)+QjTDfm
V-$9E+8K3-#&,058T1#da+Q4ZELeE+LYi+fj)G#Yd5QG-1#&R,8Y30@4,AL9T,(-
K-%TAG#eb+@3e9#dP9#8PAb9TALY[+N-XG9eG1&4$05a-G@F`9fP$@eeRG%`JH&j
8@ejEA68U+AKi0A4l5'PGG5Xa+PG+5'4$Eb"H*5PGAR3X,58T5#TT-(KNFP!eD#9
85dXT@ePH9#9Z9$K3D6JP@eNXC'KIG8KH6(Y3G5Y8,%XiHhKZD8KCENSXH$K+DA9
[9ejd3b"--#Y-8#YH@hXXC'iX,5YZBc8eEb9N5%Y3@bYE05eEG'GZ5b9)5epT+Pe
[GA8TEPYeG8KdC%a)EfpdAL&,D9!XC&PcG(9c@9X`HbeeALTdA5TG-#aH-$%K,#Y
Z9bYA)@p8@dKZEfKHAepeHh481(Yl,'jI1%YiAepT1'G3+Qi`-5YIHbX`C%JK+L&
-ERXX5Ppi05ee,6%VAR4,-AYZDcKG,&4+AedeALeN-(YNAfN`3hYN9b"e9&Xe5P"
8Cbe,,9e8+A9lAb8e*8KZCd`iELdV)5Y[C(8aFe48GAY-6&4i9beC+d`KC#dPCee
-9c"E6'jG9fiY@@FU8#%P05aZAQ439bN`@9XVCf4e+Qie5%aZG&dX5#YN+R4-9&j
)D$KA+6JeAcJPEb9d6%K+@d`a+@mU-'4G5hKZ9fNV5dJa8'mV+bPI@A4TAPYCH#d
aGAYEAN`XG%Y[,A43-5%iHejZ,#TR+ePdEQ0I5(X`)58e+d`e+NKGC&jlH%TdCep
85PjIH%Ke8(Y-+RJiCe"e-8K3CfpT9epR+PNTEhK8+M933b&3)#SK,A4,8'FV-#9
lG9YIEfG[@@PAFfpR-5``C8a-AL9)Hh3i+NaZEQJPG(JT)5elG5XYELYN6'PZ5PG
GC&jRAMK,HdST-@P$HcK,+ejE9dT,)#8K+f4++PGT3fKd06%X-%Kl5c")C(KN5NY
--(9i@c%XG#SK9&"86(YG+9PT@bYNFLaGG'me,&daCfmPH(4iA@GC6&iJ)@GiA5Y
NA5ST5M9H)8Y[AQ3e1'i`-@j3+c9N,5aGER4C+da[ANSV5QiT*@jeBb9R*5ad+RJ
Y0AK+-9p+6(3i,@jE@68i-#eCC%aZ-9pMC$"35(4T5N-J+NKl5&PN8%KH+NT3H#%
P-&4TALTi5(4N9%Yl-A0)5'pdC5a)+9iPHe3XEb%YEhJV+LSY9(XP5c%UEdXXEPY
-+LeiG6&d)6K3@e"NA59-CfjRD6JYAdJT)69i9bP-@8K+G9iYEPe)HbTH,5TEDAY
,5QNeAbaiG59,H(4H+PP-C%Je-9j[H&dT+M!TCb%`H'Pe*5Yd6(K$@AKG@ed`)(4
lHh9,EbeEALT[,5alD5PlC&NV@5eH8#aV-@-YGAXU8#e[A9PE,59+5R8eA8KAH'm
eEQj35dTe5(4NA9elBePC+6!T9'4H+c"e5#aC,9FaHh3Y+6Kd,5S`,(4GAA3Y0@j
A-5eCCeiTD6!KG'JYH&Yl,8JT,5PZEbe8@@NU,$9A+8T++R*IN!08-%`YER9GD6!
VELY,,'3P8$Ke,9eCAAJiCfj+Ee4lG#"Z@9dP5c&T3dYS8(YN,#9,9(X`Ac8P-'4
8,%KTD(4)-5edDd`e5bYG5R8X)@FK$43L!!!:


