Path: msuinfo!agate!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!netline-fddi.jpl.nasa.gov!news.byu.edu!yvax.byu.edu!conradtj
From: conradtj@yvax.byu.edu
Newsgroups: sci.crypt
Subject: Challange (UUENCODE format)
Message-ID: <1994Aug27.233645.8924@yvax.byu.edu>
Date: 27 Aug 94 23:36:45 -0700
Organization: Brigham Young University
Lines: 448


When I was 12 or 13 I thought of an encryption scheme.  I have always
wondered how good it is.  I thought some of you might enjoy trying to
crack the encryption.  Here is a paragraph from _The New Scientists
Guide to CHAOS_ which I have encrypted.
 
I am toying with the idea of using this encryption scheme to protect
information on PDAs.  I would really like to see how easy it is for
people to crack it.
 
I would be happy to answer any YES/NO questions about the file, as
long as it does not give it all away.  Please write me and tell me
that you are going to work on it so I know how many people are trying
it.  I believe it will be a real good challange, but then again I may
be wrong.
 
JonathanC
 
BEGIN-------cut here-------CUT HERE-------PART 01 begin 644 crypt.txt
M7GA0*FE*95]?0U`U2RQ*3#!D66Y[:2H@5$M+9V=X+$Q;2RMU*5MG>#%77TI,
M7RTK.$HK>WM>:25X6WM#=%1O9R!U>V1G2E0K-5YN;F=T<S579RI4)2UN*7M[
M*F0M:3$Q;VYX,#!U=5]4661*+$MG.&E?.&\M+4,K2"I,+"T@+"5+;TPP9TPJ
M3%LX,74Q.#A?=&XJ65UG.&=N2G-==7MO65DI>R%D9V<X*E0E:34M)7,M2U0X
M=2HM,65;65`X,35*4'A>9"%U;RQ*)4PQ5%0M5$HA6UTE72PE=71[=$MN,#A0
M.#!(-4A>(6Y;-7A+4#`A-3!=+&DK2TPA9"5G>S4A*THM*RM,5TA?7U`K2TI4
M;RI0;VYN>&LK*EUX;UU;6RTU,%M(+'592BHU+%`X.$Q+2SAU>$LJ+7LI9&<L
M7VEO(5LE5S@I3"TA7BHI*T-*(3!U7TI?'@E>&=D7R`E*5U072$X7DMD*WLK
M9"MT>S!T7E!99%LA6VY4="EG*S4M;BEG-3=D>$M*=%EX
M,%]>,%U[*V=U;FY0;RLP9UE(6VY04"I+=6=D*2U;5%1[,6E?2DQ#>%LM-5\U
M,&][*RU9-70@*EU?77A+2UEG5RM*2$I[FYC6U14,%XE+#$A,#A[.'4K=7LP
M2BM9(6<A."%(7RE;>U\L9#4K*B$L;CA;4$@U=3$U6VY[(4I?5"TM2$MK.'4L
M63!;+4PE*TQN>'4K*BPL3"LJ5&YE4"TA9"M4*G@L2%E;5'A==5E[*75G770A
M;EU*3"LJ7BEI,2E=>#%[:5`P)2U>4"5(5V1O4'@A72I0,5DJ2R4J;BDJ+2M,
M4#$@>V=*4"U*+&Y*)5EX2EM=6S@K6VEU)4,K("TM+&14(2PM6U<U+"5>72Q4
M+6YN:RPM*G1,(34A2G5?.$AN,6E+:&<K="M?,&=D(7@P2$MX2VYX:4QX,&XK
M*5]?=$M76R%;(2Q;2#`L,7MD*VDA7B5?,'A#,2!04'@U+$I;62LQ9UDI5W5N
M+#%U=4IX:7A*.$LM;W@M+6=I=4Q>)4MG;BD@,6Y>,5M42V]N;D@M:4MG*G1X
M7W0K5%DU6W1G2$LA9#AO,$A+2B%T*FEX='5+7E<U+%]><U=T7V]G=65;4&<I
M6UEN5TAI<W4I,%Y0>RTL9%0X5RMG."TP+6]+734I9V<M;C!D9#`L,'MI*S`L
M)6-O4%Y;=$A09&\L>"4A2%1>2TAD*FDK(7LE<TAS+7MU+6]G9U=G.'1*3&\U
M;DMG(4MT7F=N)5YG8RED+%U(2ETQ;S%D*EXX;W1I770Q0RDI+5!T("%?3%0M
M)5DE2"I4+3504#%(2F1T72TK72U=5%E7(2Q466Y4,2TK*RU;2%<P7UMU4&E,
M*5YT7W5,(2IC7U0E-34K5#$P+2QO7BU?*4Q(-3`I>%U[2$@E;EE=6RLA*6XQ
M)51?(3AX(3%T6WMI5RDE2E]0,'5I9#AU77M90W5+,#`P('1(*7MD>"%4+"E+
M*E]99S!;671O2C%;2%E02"%[9RDP(5DL2&DL7RQT7EY49W-+2U];95EO,&0J
M2RTA2W@J="LU)25O2%MO>RQ+(25X75M=9&YN)4HQ9VDJ*60P*BU4=5DE2R5G
M3$HI9S`U+%UD*W4L2E\I;DMG("E=5RPK2R5G*UMN*C%9-2LQ7S!O9%DM5#$I
M=5M96V\X-3![,#5I(4,A)5=7>#5*-35=>&\K(%!T>S@P6V1D)7@J3%MG=7@I
M*2DM;DI?."QI,6E;*2$U9&<Q*FYI;C`M2RHM7FY;72DX;BQ=:W4E7E\E7E!I
M7W-?=65,7S$K-51[5S4E*U149UMD)6\A5%<P9U142W5>=3%G4&<P2G5N)2E+
M(3AD7VE+3&,Q+60L3%DE,'LL6U!G;TLI7F\E*SA,*C5=72QO>%M+5#!G66YU
M>V=G76EU2G1><DQ;-2DJ>VEH,50U674I,&]H9"54*E!*5$M0;UM?,#A*6V\L
M)2DI5'5I4&=?2V140U\K("I96RM[7TI?(3@U2G5O;F]?6RDK4"QN6V1S7U]D
M=$Q(=%Y0*R%>3%!G=2M0,6<K=%EO4&XL3$LX5%17,&E?;E`M2&=9(4@K3$I=
M:3%#*5T@*RDX7EDP64A,7UXI;B54;FXE+'M=4&E7<W)?9RPI+%]N;E!R4%EO
M5%1*6U<K2&\I;E1I5&-[2SA,,6=,7RLQ3%Y02EXM;UDX770A;DIT;EYT;ELQ
M7TI?6RLK-7A*>UYX76\L64Q0;BU?4&1X6RLM;F59(4LA*GA;2"I[*ETE62U;
M,%!(5TLI=35O,2EO;G5,;TQ+;S5>7S5X,5DK(6<U7F1?)51N(7A48V=G4&<E
M;W1*2DAN7S$A7EYI.$PP<GA9,70X65ET+2$K2RQT*R%?6TIU;B!>6UDU+7AD
M=&Y4+714,71>>$HM+$M[5#5=75]I7U\U0R!,5$M75"M[=&<E;RLQ7UMG9#!>
M3#@U;E\J=2I+;E!>>RI9<ULX.%U74%=>7UYT9"QI*G,A9%YG9%=4;TME3'A;
M5%EN2EE,6UY=*DQ=;ELU:3A>3#A7*BEO-6Y92DAT;GA4:UY;6UU0>THA.%!X
M5'A;3%E>*EXA6UUI2C!D-5`E670Q3%UU>"U,>%=;64-[72T@7DI>,$@U2U0A
M*2QN;FM+9'0E77LM2%UN=&]N*FYG62M=5V1=2RQ,3"U[2C5U)2U?:5XE+5U?
M.%Y9*7M4-4Q4=4-94"!*+6][2"HE9U\U;VXA7TII92MG*G5O77@I7FXA9&EX
M;F]?;U=;,5]0,'1N,"HJ6TII9VY(2F]49%ED62%9=&XX(7@X3"U4)2EU;F\@
M;UDM,'5*-2Q?6S54;R5*-70J;RII>S5>3&0E5%TX+6=U;U]*7D,X9UE=-2!9
M,60J*RPL*E\I(25;6UMN75TL>$MN:S`P(5!*-2TM65\A5'1?3&=0-4I0=4LQ
M,"$Q+5]O674J)5\L75`E2C`J+5`P2B5N*U1,-3%T3"%O,5TP2%!,2E`P62Q4
M6V0X+&=I5#54:'4K2BIT2"HE)3%,>%=>4&]09&<P5&YX=%U?2EYX9%0K2VE;
M;DQ09RET*C5[3"I73&DA+5U>4&XM5"$P(4,A>%E*5$IX>UUU5RQ*-6YO;DM?
M5&A*7F=(9S`A9RMG-2I,-51[>RI[>V<U;DMG+"4I,"IX>'AI2FXU+2IX2B$Q
M)2U>72M[9'A=)5U+2$MU(24K76=4-6E(72%*9W1*5U!S*F5*-4@M7F=O6V];
M9UY>9R%(,"TU:5DQ7V]S>U`P+51S*TA0,#`P*RLE4&Y>;V1N5'5K72M+66<P
M65]4=#A+5SAX*EUN74QG+6=U:7A463`J8UDP6TQ[7S4K,"5472Q*>ULQ5"MD
M;WA?;C5(2R5=;BIN,&];,#A4>%=O7E0J,60L-5U=="PQ*RQD751O.%U7>#5?
M*34U4&\I;F]7*W1N:3!T72%X,5Y(-51*2%Y*3%TJ7V0P*3@P7TMD)6<A7BI4
M9VE;+4M92E`M0UL@5&]07C5,9%=+*7@X9'5N7TQI2'4A0V<M2W1G76Y*3&YO
M,25N5#$I*EY465U+*GM=;BI9=5`M+"QX:3!;8V=**E1X5R%T9TAN9&0P5%Y0
M76]N7REU;VEG63%[+3$K=3$J)6XU,$I[5%YO5'5T7EMU:4-+)359=5LI(3`U
M*5YT77M[,5UI9W0P0S4J.#`M2R`L.%LA*DIT:7LJ=5LU2C%S6V5*5&<J(4AG
M;S5T5TA;5"DL,$HJ.$AU,7AO;GAG6VXX77@P9&-G6V1(5"U(5WA=(25;9U=+
M2B%I+%!#9"$@+&1=*7@U*DQ4*R$U675U>'1N2VER.%=O66\K,2I,*RHI9#%N
M2&Y4=4HP=%U=;EU4>"DK5%UG67AG*2IU;R5G*60I5V0X2%!U;B$J3%!*2FXK
M2$A99$M(=%XK:2E(7ETM9RU>,'MG;DLE75YI0W1D2"%I9T-O(%Y=5UTX65UI
M9TLJ<V]4;TQ+)7LJ>S%U*25E76]O2F=?=5YU7U1D*51;=6Y47WMO.$LA2C$X
M=5!9;B%(>V-[2"PU75=*2%M=(2%I*F\I75](0UL@5'4A*5XQ;C4K6U]N2R!G
M2C!(5U1?3"U44%YN="DP6S4L;F1=65EN-2Q4*C$K;S!G;FXA,5](,'AC6RLM
M*25[;R4K;C`I2W1D;VXP9'5C,60A-2EU,4M*5#!N65!?5&ED8V<X3'5,(6E=
M<V]>)3`E<E0L3#$J3$Q,4%17,"MO5UMT;T@M+&Y*9%EI*4MX<DQ,*R4E+2QT
M=%=?7F];;BU0,&DA=#`E66XU=3$A-75;9TPL)2QX*C5U*VE7>$-02$Q*3'4E
M9%YO*5X@2WLK,#%G2ETQ=2M>7THL2"4L(2DL,"E[;VDA5SA*75`X,2$J+&1U
M+"5077-T4"4I,'0K<G4U*5`U.$PU2F0P-5E+>&YT7S5=5RD@+$Q9(51N5%1*
M+5!(9RQ4>&DQ0U!U('A+6R4K*4M(9"E;;C!T2U\J9RE;,6ES*S%[4%YU;V0L
M:7-E4"MD7V1=*5<A62HP;TIN>&DI+&-X."Q*74LL(3!D7C5T9UYN+&1N,5]I
M="TK)51G2&\K2"Q0)2ID)2$J>WA>+2U?9'1O7F\K,3!=;C5X9VYO5&\P6W0A
M;UM>+2$L2&1K+"LI*F0Q2RMU6RQ(*5\Q*F=G4%DP;VES(51>751*>"HP)4HA
M94Q?=71;9%XI+2LM4#5?6V1N:5XL*C59*S%=.%XU,6,U,75?2RHI2E1D,%`X
M65TX6S$M>$I,2FYU7BQ+3&YX*VDA62I?*UXE5$I[+"545"LK;UY79TLM2"I>
M;BTU>&E,5%]G2S5U4'AC5$Q+.$HI6TM;*TQ,4%Y[2THP>"HJ+%MT2VYO>UTP
M3"DU.$AD73!,;E1I(50U)6]+9TA=72HK>V]09VXJ7THK9R5I5S@M(4-T63!4
M+#$X:3%#-2I(2V]T>&\@.'AO63AD=%M4*C!(+$PJ;G5?-2PU:50E8TLQ;W@U
M9'LL,&]=+4LP>"EU>W1>)3!O;FXI3$I9,%=+)5=[*5=U4&<X:TQ0*W0P.'@U
M=#@U6S5O3'5D:4M#(7A((&<Q7G5[,"DA7DIG-5E(+71T4&XU-5!*)6DP9RUG
M*2`L2RI467A+9S$J2DLL>S5[=4M(6RI4*4AO:2QS3%TA9TID=$A97V=T,&5D
M3"I0-2%O6W0I,$MN7TPU3&XE:&]*2ELI5%UU;V197EYU3&=>7BE0:2EG9"50
M5&]#('0P7W0P>THI5UY>7G14;BII*R!(.%\U;SA+;UE02&=+6W1N,&YT.&=O
M:%U4+$PI(50A6S4P4%\U)2I((6XE64PP2FY+-4AX)5U=2&XQ;U0K,5U(+70Q
M(5\A3#5,(2I+;FE9>'5,7U0K<U]=5V0J5&\L7E0L-6=>3"U+62QI*S4Q,2%#
M=34@=5]X7TQG,%]47E0J;RU92ELU*VYI>UUN5&]?="%U*UY9*TI9(2TQ2&1D
M(5\P6SA*)34X*FY9+"M,4#@I4"I*,"%*;E0Q0T@I;S4J2RLU64@J62TL*G@P
M2W0J+75>9"EN;C!(>U1+*RHX7C5*>%YE76=G;RPQ)6=N*FDA*CAC7R$Q,2Q7
M>%\Q661(7B%X9$A?."DI;E]>2FE[<BTP7S%42W4I5U\P64PK5"LA2EE[76XP
M:5=[64MC+"Q[*BM92DLI,#`M6S!U5&DU;U]O9U0E<W(K,5TX;S`Q9'1N;DMH
M7RM[+"I+='0P6RM[7ETE;TLQ*DAN:74M2W0P+&1C+$PK=71*9WA9;WM,7E=G
M*U<J(3$M62U?9UMN.'MN*V1E*5!;2'MO6TMN:61(.%ES7CAG6UM[(2PP+"4E
M2"Q*:4QH:TIG,%XE,5TL5%];2R4I>"HK2TAI9T,Q="E=(&=,.%LA66E#,'@@
M*E]+62MG62DE;V]T>V=4+&DQ66<E=3!R>&=D73@U:$A[+'0P+5`I63A[5S4U
M,&XM(2QN66XA,%TE2&E#("LL.$@P6R5=5"DP+5<E7S%U4#%,2F1*=75D9REN
M*F]X75XQ=60U7U0M4&\M:4QI3%!D,7A,>"54*RTJ.$MO9%TA*2TL;CA(*6]*
M7W4P2E=;;DI[(7MN+%!?=&]X,'LP;U!75RLM76E9)4-?)2QO($M?7EEN;F](
M-6=0:SAU2"E+)71T+#5N:7MT:$MN2BU+:6-U+"Q7+75G;G57>&XK=%MC5&1;
M;S@M+6EH;TLJ7FA>2S4E>V<L2E\Q4#`I>RIU="U+7E=I2W4X75\Q;S4U9'5N
M0S%?)5TL2GM44"%>2DIO+%UO3"I(750K;T@E3%!;67M?-7A49#%U4$PA4&XJ
M*REN*RUD*W1()3`X*7@Q<V]9-2M?7THK3#$L=7@U*RUG=5`I,&1,6S5G*EM>
M*3A4.#4X72TQ7RM972U[*BMN:2LQ7E]O(34I,#4I2'AG2%\K5"U,5$AN624X
M63%>(2M03%EX7FDA=50E0S$@(4AX3"Q?(2QO*G@Q(6]X-3!N:2$L:34M9W4P
M+"UT3&](7UU,(4@I(2PQ;FY[>"5?:"PL+&1[62TL;RTM,4PQ)5Y(>%Y(6UYG
M.&Y;*6=96V=I(3577BMC=&]9;DQN*5EX2G);3"DQ2&Y+66DP2&=()6YU5U]T
M>#%I2T-U,$HX+"%=(%Y4(4M4725X2W4U)6XA7FY(*GA47G@L+"HK;VLU2E1;
M>V=D6UY;;TMU9SAN7E`U2#!I,%UD9$A(=&@U;R$A2"4M6TQ?.%];*2Q>*GA[
M76YO3'AD5"%?=5];:5DU;C@J>U`U9S5O,%DK:2E#>R!X5'M;6W1O-5YT9RDP
M,"HU3%YO,&XP9"HL+5!G2&XK:%](2TQ[2V\E9TI77SAX="DM9'17+2I+5S`M
M(2HK7RMO2RE0>&YG+2TL6U`X9V0X770L:5EG,6Y,9%XE*G@U:4M0;RQ=72MS
M724M65175RU;4&5U2UM,;UYG72LE4"Q+;W5D*6E+<V=(+5DP<WLQ2EU0*75O
M*WM9*TLL7BUD63$Q3%\I7V=G;G0L)25?2ETU2VY=,"U(76MG2$AD6TPJ5%`J
M;R$J+'4K,"U0.&]?2'5*,5UD;VY(5RDL;W0E.'AI>'1[65XU*TMC7B%,6U`K
M4$@Q=5<U751N*S!N+#@E;E=>9RM44'4U9%Y+5"IO(6YN>%MI7F]9>#%47RQU
M64LP2"PE=%1,5#%;="LL*R5+9"Q77E0K*6\U7UU(7EXM9%]95&DK)2Q#6UM=
M+&\L*TMG4#4@-2M*5$PP2T@Q+#!?.%1G.%]T4&ES6V]R2UE9*RU=65MN4"`M
M7RE*;F];>V0M6UXI-6E05#!40TM,+2H@*TLK+'5I3',A2B5S,5=(*4@K2C`L
M2B54>S$A*6Y09#5D;RLA>"E02U![-6Y9*BU;;F][=$@J2"M+75LU7S$P*F=9
M>%LK)6]=;FYO,'5+>&E?."Q**7LI7BQ;9RMD;FYK,3!9+2DX64LM6R%(*S50
M9'AN:5E;2V=C>$M04&<U9%\M75U(2TAX+%YN;G5=.%YI,"5=9"I[2BHM9U]+
M;FYE>S`X-5XQ=6DJ7W,J92PP;WMT67LL9RDJ2#59*W142TPI5&XE2%M*75]U
M(6E=6R%,(7(K;THQ2DPI+7A;64I9=6=[2UTU6TPI5&1;+%TE=2E,66XI,3@M
M:4@I+50U9THP,'(A66=[,75T.$PQ6V=>9"%*=2HJ,%Y=."%02V]7>TAO7GAN
M+2!;;RMN75`I+2%,)5U;4&1?7U\P9&E#,&=02RUD>"$@2DHU.$I*-2PL3%`I
M4&YN7E\@9UXI9UE03&1X>%U;9U=N5S4J5UEN5#@A.'MO6RME(4IU74I*>WM7
M2%Y02B5U(3!4+&Y,9'1;,$AU:4IS*F]=;TPU;GAN2B!*(71*+4A(+5DX="E[
M>%!O65!N:6=466=G4#%;>W4E2GM48UYO7BI;*5<A5$PI)70U5TQO2F<M2TA+
M,%YX5S%U9WAO-6XL7RUO+$A9=&=N+3A4)7AI*B%;*5<L74MD*RMT4$AU>SA0
M5TQU,5`Q2%DP;C!09%TQ)2MG+%UO625I0S@U2E];=4I*>%`P.#@A761O(3!T
M;UTQ7W5U2$PA*FE9*3@M0THK;TPA7SAO>WLU5"E;7R!>2RM(4#!=4$PM,"5?
M9TIN*6<E9TAI*V<X*TQ+76-47F\E+$Q0.%DU)5M=)4AN5"Q[=#@Q2&\U5%1=
M)5ET;FDA(61X7UTE*B4P2RM,)51U."Q;*5`X:2QU73`J2RUU+2QD0RE=2$IG
M(&0K7C!>760I+74A;F=D=4QI(#%G,"Q,)2%T,51U-2DX+4QN+%UN:'M>64@I
M*F1++24I5"UT2U0J72PJ*S$U,#!7,#`M3#5O.#@X>'M972UN-519*RDQ*4MG
M7THA4&=,6TPL:2IN*BI=-5U072DE,5\M=#`M>#A((4M?;C5D2FXX72%D,'AG
M8RU74$PL674X."572&XK*DHU,2UI2F@U-5M+:4,@+7AG;TQN3%1T2&YH*7LP
M*F][7F0Q7RI9,2Q45UDX64PL9%U4)2$E5%LA9RQX*RHI;BHL5$LA2#A,."TK
M>%E7=$ID65E,5&E+;ELA9%`M-4LE5#%O*BU*9'105"PI=%Y*+$@M=&ES*GLU
M924E6RMX>U`J+&=D66106RE**W5I7W,M<UY92E<P*3A;7EYU2S@Q+&\E*WM0
M>%]N63%7.%E(,&Y;:U],5%\X(71=75M+;RDP;RM(2"MI635D+7-7=&5?=#A9
M9"QD;U][,'MU2EU97WAX;C4X735N:5];9"TL.&]=;FXE2DHQ5"U(:TA>2"UT
M)3%;(3A[9'1[;G1N72I08R%;>"M>2E=X*5!72EU+*R%[7RE09VEO:$Q;3"I9
M+6AX2RUO9'5I5"Q#+5\@2GA>5#`I;FE,>WMC)35[.%LU>RU9,5XX;S50;V=;
M*3!9>V1N2VXE7BU0,&E>4"MT2RDU5RI*;DQN:SA46ULX*W0A3#`Q3%DQ9WLA
M4%]973549VXK>V<Q9$Q+2S5,7FY**V\J+&XI9UY(=%E07UTA9W@I="E93'A(
M*2U+*U=T5'A=*2M0*E=D2E!?(5`U77MI2U`Q*T-95"M+9%`U($M9*DMG9V=+
M(6<U9%1?>%YU7U](*2LK=5`E)2%99TQX2VXX*R%,;BPU,2%S3%]+7C4I>"E0
M5"$A>"U(*5XE9UU42C`U+%LM5UUN4#57>VE+5$MH5S!*>V=(."HK.%]4,&]I
M2BMS2F=,7DIE7RUX63%*-2U*7DM=+"4P4$A+9%DP*R%U;RHX9VXI;GM96VM[
M+'@I2'A7>%M0>S5G=7@Q:3!+9T,Q("5[+'1U(5MT62U7>%1T)2547GLQ9T@J
M,2E,651,5'A7*B4I;FE(,2DQ=$QT5TQ[72EC2CAD9%Y05U`U;RQ4+&Y9-2U,
M;GA;=7AC9#%O7V=O2B%97TQ=6W5+*RPP5%E;64M077LA3%E=;U`A*2TP9R%*
M5$MI*S5,7DQ(=$-,>S!4>%U,72E?>RM,*2L@9W5;2"4A='@K=%<Q>%\K>"I;
M)3A0+6<J5RM;*4Q,64M*,6=;*7597G1>;U!I=%DL<U\E7RMD62$J*TM*9WAD
M7S@E<S!((4PI7WMD7R$K9$AO,$LL)61*9"PX2W5D.%E[2W54,7M=.$@X(4II
M<UYT7GA,7C%0=%M;."IT>&=U2ULU=$PE>&5G*E\K;FDM4')*4%1((3%02U=9
M;W1D)6=9;DAX4'@E65E>4"UI761T<F]G+#!?>REU>TLK5$HJ2F0K(3@M;RMN
M7E`J=25?3"M[2V]D:25G9RUN7V1U7V=(*S5**2ET66=N>RLM>"II:51X2F1G
M>"M0-6ET;EU*=4M#3'5;)2EU9U!*;UUU+3AO5S$J:4A?3%0Q<RI92BM0=%!E
M*E]D.'0A;WM?*DA*2'LX+75X:5XA-4-?6V\@-5\E>S`Q-7A(7B%G>%UX:3%S
M,#5X<R$P)5TP>'57)5UT2'A[9$IT)7A06RIO5&Y=(2LQ+%LQ674Q2U1>=6YN
M6R509VY;*FXU77A*=2EI-34J67145V\P2G@J2UE+9S!G,%E*=4MT9W5X6UYN
M65M,+5DE*C5G,5XU2BMG=&YG-3%9+6=O>"5K>W5;3%YX>&1D2S%;*BEN9"HE
M75E,3&E;7GA9=#!48V]G+51+4#$J;S4U*WLL;RDU;DQN+"UD>U!>6UU=9&]I
M;S@E(75*)5MD)50K;FYX4&1*9RU0951=-4Q9;U][635>9WLM4%DM+$A[5'5N
M65!0*TQ>7E14=$QN2$I=2R%462E+;C!U*7LX4"LP2RLU7U!9="IO,5LL3&YU
M;F4K2G5D6RI76WA>>WMD5$A(9S@A>"4X,2HA*UTQ+2DX651=,5<L;UM=4%=(
M,6=T>&YN>S5,2B$X4&,P5"M++3@P2"5;=$@U."U?=2M7>RM[65DQ+5MT2%1O
M*EDL7B59-2QO,$M03"II6R$J>U0M2R5D,7A[7U=#3$LU4'L@,3`X(2I>7BE4
M-5TK.'LP*5]T)25(*6XQ+25I>RDU>U=O6TLK+"!+66197RLM2D@Q9$PM7EUU
M*WA;;WA(2FXM=&=(+&DQ3#`P9$LK,4A4<BHQ6S%O>U1T2B5[.%!?*6YN7GLA
M64AN5&\J=60L2UTK,5!,5%MU4'LE6WMN9S5G;E0I6W5D=2IS;R%7+'MG7CA9
M,&19,2$M4"5(:4IG,5][0U`@72I(2%0P9W1G=2%U;FYO:'LX,"HJ5S$X5RM>
M)4HL2RLX*2$K;BHU)25*:7LQ;DA?-5DU7E]X;RDE72MI2WA>9TQ92V]X2W,P
M,2%(97MD='A?+%\L*5`A5%DX*2PP,3@U62MI*GMU<S$M>TM7*B%;(4IS-3A7
M*4Q+(6=T(7@L.&](>"$K2S%*;F=X;BU=(5E,*6LA*UUT."$M65!?9S5N>VXL
M;EYO2"PI+#A+,4M9+&XI;BI;9#%H5%1*5$A9-5<X=2I>*2PP-2U?4"5G63`U
M=#4L,&\K="LK;RIG:5M4,7M#('1>)4Q465E[67MT)7LA2V][9%`J*EM7.'5I
M4&@J:2I+7G1O>%]99'A4(7597DQN;DAS)2PA2$I*+2Q=.%LI(5XI,"QX;EXL
M:6,A="PX(5E9+2$L9UE+,6YN6RHK2DLQ:RQ==5][,"U(74I9;FE>="DE:%0Q
M*2I0;WLM2B5;*GAX*4A,7S!I;S4L2BQ*7G5#6TM,(%Y99U=7=2LE-5]95'4L
M2"QX:74M.%\A4%LL+"QS6U!42UU+<TM+9WM>735X)6YN+'4A,&XK73$Q;U!T
M,#`U;S4L7RTE6SAN6RM*7UXA;VYH(2PJ7E!05$I02ETA=75*;R%>;VYN:'AX
M9UTI3"MX;BI=9"TU.%]I;GM[)34A2TI7;U]?=$I4)6=;;EY?;BMC+"$U2$M[
M*UXM,"PL75DK=&0P7UXM(60P,'0M=%Y4*4MN*U=O;S`A*BQN("TA7G5X7E=D
M>%TE)5E,+#5,*4AX*FYX7BTJ;C5X3%\L-60A>RUT=2QT;C!T4#!06U=>)7M>
M.%DK5"MT;CA**FY+2#A,,"4E2&DP2S4E>#%X+5Y,>%]D761N66E>:2Q9*UY4
M+'1O5#!U72LU(50M."IN>T@P:4MX>&-42"4E=5![2$M*(2MU;F10>"59;EXA
M:6]T6V]+5%LJ;TM*9"E[;RPP4#5O6TQ9*E`X76Y,,5=I7EDI(2TJ>"MG2$-*
M4$A0,$AT*BMG+4MT+51I0S4M>V1[73$M5WM;*DLQ5#$I=&1U('LQ-4MU;RLU
M(6<L>V\X,5\U;FXM>V\X,6YU2$@I=5=D2GM,=5YN-6YE,60J4"DQ>WA;)5DQ
M9'4Q*ELK6RIT*R4J;F];*2E=;BTQ*5E9)71(:RI4)24X7DQ+.%DE5"ID6TI+
M9%<L="IX+&YT2R5G.$IT62UI(%ET+7M073%T=#@L9RM>5#!;*G0K6R4M9UXL
M2F]*77AX3&Y=3&E;=6=G+%UR5"$P-4LK2EUD3"5X)2DQ,5M,6S!+.%<P9V]0
M7F=05&=X)5Y+75],+%]X9S%N6VXL9S%[;V];9REX2DMN*TMU.&]D2RU4*WLK
M)5XK5V0J;DIX;G-D3%UT,'@X7C5,72%X2&]G+4@I9V1I*GM#2"EU2&1?>TPJ
M72EO)4@J;RDP("PU2W0A64I+650E4%MO,6]X7THJ2THI7RI+>S5[6V=0=&XK
M;ETJ675T76<M,%DX.'1=2#4J=5DA9S!(*6YT>RTL9&1T7U!+*35=+"LE+#%G
M4"M>75TJ*UE0+'1,.&Y>+2QI>"LL62E(;V<E3$M[(#`X7DLL>RDA3&DK0UEU
M,%U9('@P-6]=-74L,$Q0;W0X4"5[3&Y4=75*7UXM*71N*DHP>U1>5$I;=&<J
M(%1>2%TQ9S![*RM0+3A75"ID6TQ=7TAN,'4Q;BQU:"HP7W@Q5&0I4#5N;DIN
M*6<U;R4L='1N5&DL*EU[:2LQ;FYE;RTU2UTQ>&]T3&E[7GM,<UM;="E>,%TQ
M5',I=3$L*DPM+5`L+%<P='A+;GA[,6Y43'5(,7576VMU9W@I>U=+9RQ(*RE(
M=60U;R$M;RE4)5]=*E`X*EU;2WA>72%N*ULQ-34Q4$I=)2TM;RMN8W1,>UUG
M)5DX(5!(9UM43$Q[+&E40REG("HE,5E>5RDX>S`I-2M(>U0X4'5X(3!*4"%0
M9"U,+'5T6THU;V0K4#@Q66XA9'1[>%E4*RI04"%N6V1[5%XP)2%(:S$I(51T
M,71U*GA;9THA5V][*6XQ;FXP4'0U76=D7E]U=%E=*GM=:75*=5!;0R!O3$@A
M3$M>;FEU<TID>U!X2BQ[73A0*VDU;TA97R4L)6<X77-[4&503%0J4&0K>S$E
M2C5U>SAN:35=8R5=9S%O73$P,$M*-7AT3%]?;G5U2VY>=#%I2G5,*2U**714
M(6=U+"U+=%TP,'5G(4M,;G@E.%<E)4M(=4QD;DM9:RM92V<P*75D;R5I5RUS
M4&5*=5UO,"M9(2M?.$QG+2IU,5E0;G5I6UUT=&=D+%U>7V-*725G;VYN,3%=
M:2$A2&0E+'MD=%`P*VDE5"IO>RM#;S@L(%0P=75O76ES3#A;,"QE=$A>,71,
M,&=>+&<P7RE?:5][=$PE(71,4'0P6RI+*SAN0RDL=7MD+4I772ED,6DE+70K
M6W-S)4HL*UXL5TMX>TIU4$MU;GLM2&Y9;DHX3%U0*RE?;RU[9"UN;EEI2#5(
M-2MG=&=>=5!+-4AN;DPP2ULA>R%X+"U,=6,K,2I0)5XJ;FY,2F==='5*.&M9
M-4MX-4I0-4@Q,$Q[:7-0>$M?93A09"MG,4PJ>&1=>&YN74IG:3A42S5+=6YN
M:UUD+&1(='AI9$-?9#@X("LX9&]D(34Q;DA=>%U+;DM=*RET(4A[-3!R*BED
M,4MU='1+6RU0>VY>7519>RDJ9"%N66Y9-25T*F\X,"E=6UTP='5U3%]U=%LU
M=51*;C4I>RLK>U192BE0+35?;UMI2DI?,$PI2WMR9U\A6U`L>W4J,7MT9TPL
M75TE+&1+;C$M2FXX7EY;+%!7>#`A9#`U*6=E=&<I*DPM5"M,>R5?2VY4*FE4
M4#5S2UYX6V1>="PU2TI=;DII7V<Q;GM>2ULP2W1*+3AD+3@E:61X9$I>2$@U
M-60K2%EH9'0Q>VYG*RQO7F<K75U>2F\Q3%M?7V<K2VE;5%LK,%1H75LJ(2HL
M+35K=34K2#%42UY9,"TA=5]+2E]*+%TP9&1;-3!+2RM76U1I+4PP*5!G*2M=
M="IX)2%00R![7BE*7U],+%MG7DHL*C!(=3AU3&E#+2!T=%Y*3&1=+'54(2DE
M>"E?+#A,*5Y0*F<M62Q9,6DJ>U1[.&=E+"U?4%Y,:3$J6RU,2G@P2G1,(7AU
M,#5;,7MU2FYG+6DE<F]+7BTA-3AD9"QD,5=4;U1(9%1?3&<U;BTX+$I?3'M;
M5THQ5"PE4'5766Y42$AN*4HM-4QO2%DI.%TX3$HA)24E670Q*DM=;EDQ-6YS
M7RHK=5UD.$PL-4Q0)6]I-5=>*D-0=60Q-5TP("EU7C!U,"4E3%XJ*E1=2%TI
M."IN*3%X=4LA3#$I+&XP5V=T:&1U-5TM=$HQ5$I49"$M,&<P=$@Q;F<J:2I=
M(7M09'M>2$MX;E=(7G0E.%]I77AS>SAE2C%T6V<X7W@Q*U!I*G-02G1,<U<A
M,5]>+%XL2DQ(;FY7*WAD+5MK+$Q02B%G+'1T2TM95&Y=(254,&XU62E?;DQU
M,"5O7S%=3&<M;W1+*BMG(2U02%<K7C%96U![2RDU;C%N>"%X+3A?9&0K2TQG
M-5]=5&A0>U1=66=[>UYO=5]=>"DJ-2LP)6XA4&XJ2U=[*4M=72UU)71C=5TA
M+&]O7BU>=50P=6];+%1[7G0X:5XK3$LJ67M(2C`E*F\K2%DJ,'0E=2%*74A#
M,2`J=6=(*RE;*S!97VEO9TM4*F<I)51S7F<X92TX+2%G9VXJ;DQ+>U0M9VA(
M-71*72TM2$PL2C@K2RQX;REN2RI=*E=97G0E3&1?4$IG+2II;BQX=%`K*E\X
M4"%+724L;TQD=2I72EEX)6E9=%=G9$A067M07TM#,&<@2UDM,&\A2UEX5W5;
M5"TQ775N*BEO(75D:5TI9TM9*G4P*DA=2W5(8V=0)7M9(4HU7E<A5&1=(6\U
M)5DE5'MO*4PU9THQ.&147U1(4&XL5&<K62MX5&DE6V1I2DQD=3!T*2Q?*F]>
M6UUX2BHP7S$P*4IT,6=>;F\K:6]N2%MX9"%0=5<P2DID66ES*U]+9"PL)75*
M651;2F4L+%LI)4QO+%E42FY;9&DK<GA?(5Y,(4@X3%XA-6<U7BHQ7GMI9$Q,
M9'1#+"!4*51()71[.&\P*7M*9'10+5Y0;W0Q5VY4+70L4"Q=:3$I(2`Q9UUD
M+5M[*2HQ+5XK7RDU2EXL76YN2&Y?,2LX)7MO2EM>9%1X=#4L;C%0=&Y0+&0A
M:%=D7WMG72IX)5`U=$A4-6E9>$Q#62H@4'A;*C%072M>7V1062%?9W1G+"DQ
M7RPE2THK*UXX6ULU;GLU*S%U,#!0;DQC>R5?*25*5W0E7C4U>&\U,%0P2ETJ
M*BU>+70Q73AX6UTK661D6U=O-3!+>U]N;G@K;U0K*7AX6UYT3'MU>RHL9"TJ
M-2%G*5YK)4HM*2547W@K6RHI2#`X>U=;9"HJ66Y?64@J+"HJ>S%[;D@P,4HL
M97AT4"5,7VYI*6DU>UDQ;RUX>TA0>&=(;EM,+4IX>WM>=%`K2BEX(&YT(2%4
M2BLL,3@K*DQN2W0I3"%I2C5C6S$U*UXE2S@K4%=,+#$Q3#4A9S%N73A,;G@P
M:2PU9$LA.%`Q7DMD*G5>5V0M>%DE9$A42B%O2BPK661[7W5>*ELI;E=,;U=G
M*6==76DQ5%DJ9$LP2$Q;0UM?(5!++&1[*B5I651,6RM*>%U#(&0I3'5,2TPP
M635X,7AX:7-O+&4M-5Y[=3%02DLX.%`U2GM44"U4+$I09"M(=5MN=&];+6\K
M;R%7>#%;7WLU*6Y>92HJ4%!+>"Q?.%ET74AO7S%T,%MO.$@A;DM,*EEN;S5K
M65!9,2TL+%LM>THJ7U0E5'MN,2DJ9VY=675N2"MU*EU>634M*2HK5W5,*S%>
M=&E?<RU?>W-X+74U=&\E62DJ+3AU+25X)2%+.$M;5$Q0*3$U+7AT;S5I+34M
M9%Y94%]T9S$K,5!S)4PI2R5+*BQ>;RIE7U\X*7M=>%<Q;BIN6RE,5&M+,&\L
M9'0P2F]T7C%I+"LP<R4E(75E2&\L+'5X7F<P>R5U7C%N>VE,<BEU67LK7WA=
M)4I,=%1[7E`E9#%N="MG62!476XK9$LM*E1,,"M,5'5D3$IO;E1[5#%9+#!4
M>%M?*VXA>$LQ*6LP,%TL9&0E>R$U6V1N7B4K*EU,:5XQ7UUX63%C=#$E7CAT
M;V]U>%U?:2%,*ELM7W-+*EDE,7@E7W-95%E+>'0I65DP>WA92"I9+&\L2VE0
M4%]?62I;,%Y#)2`A-6=[,2PU72ET5$LM;VY,>$A7;V=U6UXL;BM0:%UD>%E0
M5%UU65]G;DQI2&YU+5UU7E!T3#![7B59+%<Q)5LI)4IT*W0J+#5U4"MD,'M+
M+6\A2FEG<WAO.'0Q-70K*G19*EME,5]42S4L9'@J2"DA661G*TM>2U!9+"TX
M(3$M2G0K7B505UE,:34A*3!()5!,<U]S5%XQ5"Q77UU=(5LK)5E?3&YN2V0U
M;REO:V=X*5DA2S5D6R4E+%!,75EN5T@P:4@K8RQX."ED+$MG75EN2&Y(;BTL
M9S%[3%]>7B4P;BUX;C@M2E]I*SA>+5DK;TA>;DLA=&YC+5=U)6193$A9>'@P
M6S@E75\M+2%95$I+7GAG>VEX6W54:'5X*VMX-4@K4$QT9R5;,2U99&1G74MI
M9$,P(2HQ+5M*5V\A7F1U+'1U3"!O=7AU,$A=2RPU9%E++&DX64-+6W@K)74U
M="H@6RE,9TM9,"4Q+7A4)5`E-2QG-6]I.$A((4@E=$M494-076\L72QD)5!+
M-5YD9V1T(3!7;E!;*GAD(7MD;FDP2RPJ*R4I>V1=*F<M2DPU7R$J9UYU>UDJ
M:5=*;RLM+$-;2RHP,2H@(2QX,"%T6RLQ4#@U,3A0)5\E3%!>:7MS;V=G>UU+
M(4Q*=65G3"5>=7LP3"LU5"I+-3A9=6=O.&E,,25N+$-,='5G*THM7GM4*EXP
M.$AX>REG3$LE2%\U="E;7TI?=4LP)6Y46TI09TM*64@E*5UN2"I48RU[2"M4
M2TA9,4A==4I+*BIN7E]D9%1;5S!=2"57+2%+2E!(2RPM:2LI2&Y+5U<K7EY+
M(3@L,5Y?>"HK-3@L2V<P2"ET,&=T(5=G*B$E,"U>,%DE;BLP9RQ[4'M,;S`X
M="%N62Q+,'1H*4IO>%M;,"4L9S!*>$IO2WLJ5%U>9S%(+%0K6VYI)6-9,"5,
M>#@X2%UT9%TJ,6<X5"QN+7M?.$LI.%1T:4HJ7THI;UXL3&0E;E<U7DA+7GLJ
M*3%>*5]=3&\I,'0K*FY;;E1,(4LL*3%C+"I,*5LL9$A;;WAD)5EU2DQ,+4A7
M)6DL2F]D2#%[>T,@,3A=2EXA,757;RPL2RLQ=61N2VYT*3!>='M,72TU,&YD
M>TMD*60E,&0U9%DM;ETK76DA($A(:4,@7C`M6RM963$K661=;FDX2BPQ;EDK
M4&=;;D@@:5YX)3@U,'AX*U]=2"%,5%1N*2U4;B!O635T+61>,5=>5U0A(6XU
M>RMI9&Y;>$I4>V0L5%1,>%U09U\E6RM>)6=(*60U;C!X)3@L66=49#A95"MU
M4'M,+2U>,2UD;CA*7RU4*F@L>&14>&Y,:70K8U]>,4IO;RMD+%U[,%U,(4HA
M*6Y>5V<U5%=,2$M0)2I?*5XQ:3%S5UE*+2M;6WMN9'5O671I;C@K5$I(770Q
M,#`P4&<K5$QT76XL6S4U*V\E=#%+7THP9'A=-7AN2C%I*U1D2BIO4"%X2WA?
M.#`I;B5(;DA(9VLE;U1>>TM42S@M5"UG+%LK6V]U=6]X>#5U+%!(2RM>2%MN
M+2I=2TAD-6==,2IN)4LE,3!+.'4M;V-?72HQ+70E;U\I2"%?:7A(7BUU7354
M=4Q9*WMO6V@L,2I*:#`P='M++6145V\L.%EU)51I5"M+2D-T(&<L,$@E2U0J
M2GAU,#5D7U];-3$A2%0A=74A*70L;F]D;E\K4$Q=)2I4;TM>.#%U+3$A4'5S
M6W1+2R%94&19,5!D7TMT7GAN:5E=;G1(2V0J*BDU771*,"LA2'A4675=5"DK
M+6E;64-D,#%X2#%D>%DQ)2`J7U!U*V<E-35T2%==2C!(2F1N+&DP+6]43%]S
M-2$U9R5*7C$M72I;-5DI2F0M5&1N>W1I9R%+*U1G8TI9;RQO4"Q?2E]?;E!7
M,5XQ5#5I(4-?5"I9=%\I2EEN7VDI76AT3#`U3&<L,&1X4%MN;BM(*S%4>&LJ
M6U!*2U];-6E*=2$Q*V]#-2`A*EYD+&YU>VYT*BTP-4PQ67),73!*;V\U2RDQ
M9UE[:7,I7V10925U9UTA(7AX2%U49S5G6W1N3'@L,&YO.&AD66\K+'5(7R5,
M7B4X*3%+,"DA4'1?5V]N*U!?=51U("E?6W4A;CA79'19*F];3&DL,"HJ9$-4
M75LQ5"IU>RL@;S4P>TM=+$AG*4A=7B%?7RDL=#$K.$MD>%TU7E!963AN6RHI
M*5!(2TQ?=2QG;C$J,'LE3#5O9R5K+"%X*GLX)2IX(5!,=#AX5UDP>W1N:2TQ
M7VAG=4HU9$@Q2GLK5%MU+$Q066=U5#4J2W0U5#A*2"UN,50X+%U[*BMT63$Q
M2F0U5"EI5'1N7ULJ2"EG+7MG9"Q9*BM09UU0:3!70S4A*U`K2ETX("PI,5`L
M9TI?9#`X:7@K<S!S,"LU*7LK735+>RIX;S!O(6YN5%\K;R%N;U0X4#A*>TQ,
M75!X62LI2&0L2F1[>S%N*5!=7RI07V]9,&XL*VE?2$LM+3!7.'4K9V<X*SA?
M>U!0=#$P*F0L674Q(6\K,"M9>W4J)70P3'MU:75[)7577WLU62DK2E1;.#!9
M.'-?9#5D;W-U2C$M3%=+2%<M;GAI9"4I;EM92'A>5RI>*TPU2#%D=6Y(5%M=
M;FE(2D@X+5ET-3@L,2UD,"Q[-51;2C$U>RM;4"E[=%ED761N3&]+.#4K(5LE
M5RE,;G1[9VMD;WA=+#A>4'0P+7A(2BI(*B5D5%0I2VYT-51*2&Y[74@A6RQH
M)35[>V\I=2LP625=;W0J5&E>,4HJ5W0P+'-=95=T6UU?;F=N:RQ965M99VYO
M2V==6RE>5"LQ76<A:4@M4%TA+5]T;W0L8W59="%73"$J+6\J9VY[)7@M-6YN
M*3!;3%UU5$HU62DL*TAT2BE+;V0X+5XM4%YX=$LP5%!4.'5N;B%X66\P2U!,
M3"TK+%19.%`U3&DK9TQO*2I*2$@L,61[2C%>5'5X2RDU*W5>5#!G,4Q**S![
M4#%7>$M9=&=,*VDX*5\M2"U(9R5(73A#+5D@5#@L*RTA2E]+>U\M76<A,%MG
M,6YN7B4L>U]N-6\P;WA+9#AD*E1U7R$J.$Q,*F\P2T@E,7MN*R%=:4MU2RDA
M*RI+*5EG+2!U*ULI3%M=>&=U>WM(:5]X>WLI674E62E#*5`@9&0J2C@I7BM=
M9#AO="5D;DA+,5DQ:4IN>"5;+"5(,'AU5%UG6U`A7RIO5W0A=%1[*RHI675I
M;S5S2V4L=7@U>%0I5UE>=5E4.%M;+&]=-4A4)6E+>"$M>W1X,7-S."Q[*2PM
M>$MX62UN+"DP:34J:'0J='@U5&0M;TQ;73$U=6\M(3@M*C4I;RMI+"MT2EXL
M)3$J6T,U2F0M5"`X(4PA5%Y[.&<U+2I>=%XM>W4P*TQX9S$P*FXP-6YN7BUG
M,'1G5"TU(4@P+#%(;W5,67A42&=,,34A2"I4.&YI(3AD6TA*7T@@="$E,#%9
M*WAO2EU(*RLE>RDE62%O74PP+6DP5THU0UTM>#$U7W0L5RT@+7M?.%17="I7
M;S54.$@K>U\X,35N.$QN2#5K9"IU3"Q*5"DM734M9RQ4+5\U6VYI2DA?*EMG
M+4I=>TIH6WLA(3`Q5$QT2$MX65DP5&YT7W1I;V=;(5]0*VY,4%1>66<K-2I=
M*DQ+2TA4*F0X*71X(5U0-7A(:2PX7DA()7LI2DQG*D,P4'5>=&<@3&19=$@K
M*DM9=5M+;R5D7G4I(7M[65Y*,5MN76Y7:&][74HQ>&YO:61N9'M>+%]*5%TE
M2S`J76ED7EE0<U]U>TI7*R5E*2MG+&\U674P+4MO.%UX=6\A2RTE,$AI,5Y?
M9W5T<S5,-2UD,$A>='-X+5Y4>R$U*F1N;G4X:V]9-7M?+5<M="E=9"HP+35?
M4&0A:7M76UU?<TAT73AE+50E>"5G,'0A671G*5<K;FXX=5!I(5MU5UMT7WA?
M*5=+2DM>3&XL7C`I6TAN)6]72VLP=5MX>S4X2V0U*51N;DPM+"%C)3`J(2MX
M2GM*7U!09'@K7EM+.%EG,74P:5E,+%UD66XL*T-U(3A[*ELM2#`Q,3!N:754
M62U?7W4K($PP."Q9>RMD;FEU7W);,%Y9*TI(,%E;>UE=='M4,%1D,'5G5%1>
M,6YG>%M++&<K-3A44$PX;BLK,3A?;E!>5"LI*EM,7T@E5$I47BU?*RQ;;C!T
M62%N<RMO="HQ-5UD*UY?7R%*2S!U*F](*F\K(6YI9"54+5Y=9WMU>#!*72I>
M+5TL2G1C+4A>*3%*,4@J,$A(7C$P2DHJ7U\I5VY97G0E7S@X*E![7UE[-6Y7
M>VE(*BTJ2GA[4#%T=$@E.'0Q+35N9R%X:4LA>RI99T,X2UM?4'A0*F0J>W1I
M2$,@2TQ;7V107V1X64AU7RIN*70P4"HI*GMI;V,K(2DL,4I()5M;7354*F1T
M(3%9,&YU62DK,$MN7VE07S!+*25>)2UO7S$K*2E7+5M?,'A;*G@L)7A*7F<P
M64A((5],-71I>U`K:'5?+%]>7RTE5V=9,5!?63@P+'1H(3!97TI(*UTM=5]T
M9&E,0V](('1;9RIG*TM09%ET(61N2$QT,$PL7DPU,6YN3"M0.&YG;FA96R%+
M-6E#(%E**2M=7RLU5U]?2B%;*WLQ-4M;9S4X3%MT;RPL,#!0=&YO;U];;B5+
M*UU[6TA=;W4U>&M+4"UT.#%U(6Y+*FEH9ULL2R$M*2QU9RQ*;DAT+&<I2S4A
M:4LL>SAN(35=,'1G9W0J64M?>%UO=6DE*DI9*71#>V=>("4K;ULK*EYU4'LA
M;U!+*4PL;G0K;BQ,3%1G5"M>674K2G5H9"II;U=9=7-D4&4A;V]9>TAG=%1T
M2U!0*FY,74M+76Y;7UE?;UE((2PE,3AK9%]O+%0P2CA,2B4M,25N4'A4:6Y*
M*6\M>TA[>%E[9V<M7BQO:2EX9$PK=$A#,#A[,%![+"U>*RDA4#5>>RD@,&<L
M,$IT2#%U-61T>%](5%YI*U](=&\X75!>75]0+'-*>&];751T4&5?-3AD;EEN
M5#@U,6]O9&LE;RM=*FE,.#%#3"!D>%DQ5V0E5&XQ2VXX62%T='-*,5U>5#5,
M2G5(=$QT-34I;VY4,2%7;VEU*2TQ+6AX7RLE9UU0+"HP4%XL5VY=)75;+6E>
M)6-O75MU2ELE;U1>-5ED(6=+*RTM(354=5EX*VE?+#A=,'-4;W,J7EUX2GA0
M.&==+5E[7THA*5E(2%![.%![.%]95%!9=2TM;DA?,#@A+5\U,5XL72M4:5Y,
M>UTI650I:#%(*7AT>R$I2RM[+%MD2SA9:6]O75E[5%0P9V]#74PM+5LL>%!7
M)2`P;TPE*DM?+"$P3%`Q='5D3#4P,%DI.$@X,2$I75]+*FY,,%10>U0E2$Q>
M,%];.$M*9W5N:UET.%M**3!,66<X7SAN+6ED3%Y?5&@L)3`M*V<E+6YX4"PP
M>"5I5%EN)5E?2#4E+&DK73A#3&\@*5LE9"HU74A+;DIN>S5C,&<J72PK+2Q(
M5V\L>UTJ*U!?72ET76XU=61+9TLL7TPP7VXU;C54*EET4#@J2"U0+6YI77)+
M6S%0,2PQ9V1X;F]N5U1X72IE*R%(*35?;C`A;GM0.$I4>"QK9$A,2"TQ;G5I
M2"QC+"Q45$PJ7E`E='0K2%!=6TI;7DA0*S5>;EMO,7M;5&]=9&0U;BEN775;
M6RHJ4$LU5%![*6]07V1*2THQ;FYG65=O)3!I;U<Q='4Q75];-5\M>"E4)3AN
M4"4L,2%N+6-4>S5X4%\U7TQ(6S5+*F=99R$M.&<Q+4Q>3%Y?5SA9=4LQ,4AI
M2EDI)61(,3%=*EU>2U1T(51D+51T0W0P(5LP=%!4>%TK.#@M>#$J*BE((#4U
M7B5I<V5X*RUT>&1*72EN2%Y9;F1T6TQ4="4P:%DP>$Q>=2ET7EM9>VXA:2EN
M>R4K6UYD4'19*RM0>%<A)4PX:4,@9%14,"ET6WAG9RTL65LI*5XX9VET9R%(
M2',X<DIO*7LJ7DM95UUG=&XQ,%M>>#A42VDA2"QN)25*;C4J*2E(:5MC2F\P
M9UXA-71T5"5N*4AN*FDX;RLE*V=D(6=[,5LQ76Y+64@U.&0K9TII*5Y72B5X
M*UY#72DM,'4J>$PU4"DM*UY[*2$I4"4I9RHE."HX)5!T3%!I>U=D0RUT7BTQ
M(2%>*C547DM7.%TI(2%X2E0I2#%O($Q;9W5T65Y;75=N>V=4*2U,2F1X;C$@
M>RMD+"4K.%],9U!==5!U>%!=*GMG*BIN=#AT;DQ795U+*6=[*F1U*G175"4L
M2B$J*S!7*THE>%E96RPL)6XX2%YO2B4K.$AG*2%I3"5;-6<L7TQ(>$I,3%`P
M4'-D4#%G5SAX>U`P+&]N;BEX(%\Q)5TA3&]U,4Q(77M=7GLL+"E(=5=N,"IX
M5&DM=2LJ5%!O)5!X>%Y*)6XU+%\M5$I(='AX4#!,=2%*2F0I2&Y+(5]?;U0K
M:7MU)6=,;WLE:7AG2S$M;RM+*BLU9U!;7B4J:5EG0R!D2U19+6XL=6YG76LU
M2D@X2'@M9U<P=2I?2UMN:6@A*2%,>UY,.'M=2C$P9U=?9T@U+%UN>&YU-51H
M5RM(;FYN-5U[7BM97BMN='1O76Y;.#5;970P9%=O6U0I*5EO;U1(9%]N-4I4
M2V],+&E#2S$J9WMN.&EH9'AX.%=;2BLK,'AX,74A65MG2$PP*S!93#AT:4,P
M,2Q=("TE>$M4+'@L671,7V]=7UE>*S50;U1;7BHI9RM*2E0K*2M4;DHQ=25N
M5"M45%`L66MX-5],>S@U74HA+25T*3$M7W1O*61(;UDX*51D>TMN="UI+"E*
M:$QU75MX;TI0*E]X,5YX*C!+.%ED7S573$HE*3%G;FDE*D@J;BI0,%1D9WAX
M,#%>3"$I9VE[0REX+#!+6R`J;UM(=5][3%]N2FY*7VA+*C`J2#AD,#!97C`I
M*4A?7C4M;UM9="DP9'4P2BTL="HK2&XE)71I;BTA+$M0,5\U67@Q2%14;V]=
M:2LM<V5>2B$I9U][2WMU(35+*W5+*CAG+"LU;S`L.&E9(2E?(4M?2F],(3AG
M-4QO<THK*5M9625;*UYS2$I[(35>5&\J*CA[=5!O+4QO7VY4+"4U+$AN(5!4
M:W4Q72I0*2LE9S!D2EE4;RLE2V\K*UMX(6XM3$PL2#AN;UXM77@M;V=4*6]+
M="%[+6\J9$QO+6Y?*GM[>"UU,5EN;DIH7U!(5#$E(5E;.'1I(2UO7FY#.'A9
M9$Q*2S!;)7A072LU5S4U3%!I>RU+.&0U>%MH7VDA>'MT*TI(=2EU7F1(*5DQ
M5#A*75MN7V1U2C5N=#`I7ULL:W4K6RIT6W5;63%?;S$P*BQ;7U\L;GA[2U\Q
M9VDK+"%O)5MH*S4I9RLU2'17;C`Q9U0M-7AI+7LE+&Y=*WLQ9"E>3%YU5VE(
M3%`L4&=0=71[0R`K*E!*6RQT*2Q=;DQT;RUI6R!T*F<I(5TM2TLA;FE0*25*
M<E`A>W1T>%Y+>%Y>4%Y(;E`I*U!0;FY*,#`Q2%LM,"%T+2HL(6=+2#%?=%E[
M;FY=3%<U2'-05R%46RTQ*70Q9%XA-2UD9UU0*VE42'A96S$I0R!93"DQ,51T
M;C5(;VYX:$M(5RPI9U`L+6]965\L>U<U:7,I,#%U9'5=*E0M9%XP,71E4%EG
M9'1X*R$U9VY,=&1N*CAG2&M(*6YI;B%D>%]*:50M:&=*2VY(3'MD65`K,2Q+
M7GM,,$AI=5=T:#%T:V<E>V]O(7149VE;>"E#+2`I5%Y*5#%*6R%D=#4M5%Y(
M4%TQ*35X:6<K*E]T+'A>=2U#6R`L7E!,>"PE:2%E;U],>VXX4%!T*6==2ELK
M75`I5&=(>S%+9RLE9"MN;G1(7E=O5'LM)4Q7*DQU76\A=6Y**3579R5T3$M*
M;BIN;ETQ7R5X+61D+$M?*THI+"LJ;TQ92%Y92C@E2#!N7TQ[(34X.#A03"MD
M5$MI6UY*6TM*=#!I*TQ72UY*,35G,5]>>$M;(6=,:7LA7T-X3%X@*5LA7W5[
M="5;2EED2%!>2"IN:6MO*S`U6RE(4#`A2S4E*3@M,2ID;FXM6RHK>"MN2'0K
M=$IG3#@A9RU+4#5D2UXE:2QS(3!*5W0M<BED-50M)50E)5\E:5XK;RI#+'5=
M73A40S4L3'5G,%=I0UM=9W1,('A>5%M>6UTU*BEX>#5T>TAI774K,2I72DAD
M0V\@7B4I75YT+"TE*4@J:3!X9')0-6@E5$M+*5M97E0E;E0X4&DX)5M9+&1H
M7W5(7DQ[4'4K5"Q+.'MX;FE(66Y*+'@X2FEU;U=>=$,@3#`K3%`K7EM[+&1N
M+"TK;F,U-6\E9$A+4%LK6S4M6W1G;DLE2$M?:2I=;W5U*6Y;=75(=&1,2&]O
M=%XA2VE0+&19<W1U<UE;,'LM=5XJ=%TJ73`L7C`Q(2PK;E<K5R%O5%M(;F]H
M7E]?=7MT5#A[>RQN7SA+>%]?:3AG4"IN,#$K7WLK,&1((2HA3&Y[+$I?>#4M
M=2TQ*UYT2S%[;FLX72Q42E]=-5XM9#![9%]I,$-[9%<@=51;-4I05&<M2RU=
M5"EU>U\E-25(;F=,.&XM*R$K;V1U,7-45'5[3$Q4>%<M62M,(60M)6==3%<P
M6TQN75=N+5EG*E`A)34L;EYD4%<I,%E;*V=D=2IN-4A,;G1=+$@K9"IT3%1>
M2&@X5RDX-5\X)6\E=$Q(2EM,,2EO*C!D74MX;E=I*TM(,5!O*RLI7UET:5Y;
M67@M,75[6UY,+'1+;RUT4#$A.'M>;BPJ9RM9=&YC7TA[,"$E-2M,-2I(761>
M>WA*=&=?5$I>7WA(=5![3"IX.&=0=3%(4&=O:5=?9RI9*6]X5"HU4$,A4"`J
M(2UT2U!G*S`E>W5;7V]G;UEI5W-O9S$L,&5,3%XE2'MT."I,;FYH)71X*2$M
M>W4K+6XK9$QI;DI7761>9UXX2WM**3%I0WLX2RM>6U=*2R`E(2MD2BI7:4-H
M=#4Q+#!(>TLP2&1X9$I+3#!U>%LQ+'0J(5105$Q[72E9:5LK9'(L771O-2Q=
M,6=O)7AT>%UG64Q>("%G>%TK9%TJ*4HU7B%+;UYD-3AN,#%N4"LU9"TL76YT
M62M,;UY**TIN*25N=6,E9R4L="IX+35X2C%?2DQT."UN6UDU.#`M661,;C%?
M8V0P4$AT:4I#("I(>TA99%!(7BI*4'@A)3!4:5XJ>$AT9%1+>S%S2$AO=&4L
M2"E>)7M4+&\A+6]X*RHJ+51[)4LQ*F]++&Y;3"HM>'4Q="$X4%M09%TE3&=N
M9VDX+5](*2$U>%<I3%E(2G5>+6Y=2'LJ7BTJ6VE[2TII-5\L>'4E2WAT7BI9
M3&1(-3%>;WA=*2HP*6<A,'AI=24K=$QX0UEX75M=,"!T>WMU2V\M6UXJ;RTL
M>VDI>V19*UDM7E`L:S%C+75[*E`M;UU96RTE2DIU-5U(5WAO-6YN4$M*=4AT
M9%U=>V-962DP*51D7BLP=4@L62U7,7MT+2DX="TJ,"QT75UT+35N5S$M66=>
M*6DP(71H+7A;>RU(*2TI;F\M5%EI*BPU5RE*2BIR7U]?5#!,+6YU76DP*VXK
M2RQD)5`X=2U=65UX.&=N2F]4>W0@;EE=)4LQ:4-+:%![9"PE2U1[,%\U)3!D
75"Q(:6AT2#$M=&M,-4LK74IU+"%G(0T@ ` end 
END-------cut here-------CUT
HERE-------PART 01 
