Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!psinntp!news.worldlink.com!usenet
From: "Gary Woodward" <p00140@psilink.com>
Newsgroups: sci.crypt
Subject: software wants to be sold.
Date: Sun, 28 Aug 94 08:53:58 -0400
Organization: PSI Public Usenet Link
Lines: 13
Distribution: world
Message-ID: <2987153512.1.p00140@psilink.com>
NNTP-Posting-Host: worldlink.com
X-Mailer: PSILink-DOS (3.6.2)

Anyone want to join a list that i am starting dealing with sales and 
markrting issues of crypt software?


Regards,

Gary
.............................................................................

     Gary A. Woodward                        internet:p00140@psilink.com
     SECURITY FEATURES                       Compuserve:71564,247
     P.O. Box 5549                           phone: 202.928.1231
     McLean, VA 22103                        infosec & docsec
