Path: msuinfo!netnews.upenn.edu!rutgers!concert!news-feed-1.peachnet.edu!emory!swrinde!howland.reston.ans.net!ee.und.ac.za!csir.co.za!proxima.alt.za!digitec!mervin.pearce
From: mervin.pearce@digitec.co.za (Mervin Pearce) 
Newsgroups: sci.crypt
Subject: Help! PGP under Windows
Message-ID: <10467.237.uupcb@digitec.co.za>
Date: 29 Aug 94 07:54:00 GMT
Distribution: world
Organization: Digitec Online
Reply-To: mervin.pearce@digitec.co.za (Mervin Pearce) 
References: <1994Aug25.223439.25687@mcafee.com>
Lines: 34

TO: dimon@mcafee.com



DO>I've been trying to recompile PGP on IBM PC. Under DOS everything
DO>was OK, but when I tried to port some functions under Windows...
DO>(namely, random.c), apparently, Windows doesn't permit to use
DO>outp() function, so I cannot build truly random number generator...

If you are using Borland C++ version 3.1 you can you the WinCompatible 
object code generator. This takes the standard C program and compiles it 
in a Windows 'aware' program. Works fine for me...

You takes all functions not allowed under Windows from DOS and replaces 
them with acceptable code.

Regards

===================================================================
Information Security Consultant
INTERNET mervin.pearce@digitec.co.za
Voice: +27 11 52-5345
Fax  : +27 11 917-2929
P.O.Box 598
Boksburg
1460
South Africa
===================================================================
---
. CMPQwk #1.4. UNREGISTERED EVALUATION COPY

----
--- Digitec Online --- Johannesburg, South Africa --- tel +27 11 476-2008 ---
--- You can TELNET Africa's biggest and most popular BBS on 196.11.62.106 ---
