Newsgroups: sci.crypt
Path: msuinfo!netnews.upenn.edu!news.amherst.edu!news.mtholyoke.edu!uhog.mit.edu!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!mpj
From: mpj@netcom.com (Michael Paul Johnson)
Subject: Re: Random character generator
Message-ID: <mpjCvBF6M.L5L@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <9408291142.AA03372@suncis.epm.br>
Date: Mon, 29 Aug 1994 21:18:22 GMT
Lines: 32

marco@suncis.epm.br (Palindrome  ) writes:

>	Hello, I am wondering where I could find a good random character
>        generator. Security is a concern, speed is NOT.

Here is a real cheap, very secure (albeit slow and tedious) random number 
generator.

1.  Flip a penney onto a hard, level surface.
2.  If it lands heads up, write down a "1".  If it lands tails up, write 
down a "2".  If it lands on its side, pat yourself on the back but don't 
write anything down.
3.  Repeat steps 1 and 2 until you have enough bits to represent the 
range of numbers you want.

Other good random number generators include dice, noisy zener diodes, 
wind noise on a microphone, radiation detectors, etc.

Now if you wanted pseudorandom, a good one is to initialize a block cipher
with a real random key (generated as above), and feed sequential numbers
into it. 

                  ___________________________________________________________
                 |                                                           |
 |\  /| |        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 | \/ |o|        | PO Box 1151, Longmont CO 80502-1151 USA   Jesus is alive! |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mpj/README.MPJ  -. --- ----- ....|
 |    ||| \ \_/  | PGPprint=F2 5E A1 C1 A6 CF EF 71  12 1F 91 92 6A ED AE A9 |
                 |___________________________________________________________|

