Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!news2.near.net!news.delphi.com!usenet
From: Steven Baker <stevenbaker@delphi.com>
Newsgroups: sci.crypt
Subject: The Top Tens
Date: Tue, 30 Aug 94 01:49:46 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Lines: 92
Message-ID: <RmwSO+a.stevenbaker@delphi.com>
NNTP-Posting-Host: bos1b.delphi.com

 
                         *Press Release*
                        August 29th, 1994
 
------------------------------------------------------------------
: October.............The.Internet.Informer...............Issue. :
:   1994                Informer@Cris.Com                  #01   :
:                                                                :
:      "Information from the material and electronic worlds"     :
:                                                                :
:              * A donation supported magazine *                 :
:                                                                :
:   Business..Entertainment..Usenet..Internet..Online.Services   :
:   PC.Gaming..IRC..Writing..Trends..People..Places..Events...   :
------------------------------------------------------------------
 
     The Internet Informer is an Internet based magazine that
includes news and information from both the material and electronic
worlds that we exist in.  The purpose of this publication is to
encapsulate the changing world of the Internet, blend it with the
transforming world we live in and deliver it all in one package to
your electronic mailbox as often as possible.
 
                        Table of Contents
                        -----------------
 
   [_1_]  Shift Foreword..........Steven.E.Baker.............
   [_2_]  Dateline:Internet.......Sources....................
   [_3_]  Internet.Business.......J. Elsworth................
   [_4_]  Legally.Internet........Brian.M.O'Connell..........
   [_5_]  Internet Writer.........Gary.Gach..................
   [_6_]  Usenet.Life.............Abby.Franquemont-Guillory..
   [_7_]  MuD TiMeS...............*Now-Open!*................
   [_8_]  Wild.Wild.WeB...........Charles.Deemer.............
   [_9_]  The.Top.Tens............User.Surveys...............
   [010]  Ingenuity...............John.Lienhard..............
   [011]  Delphi:Online...........Mark.Uehling...............
   [012]  Compuserve.Column.......*Now-Open!*................
   [013]  American Online.........Filled.....................
   [014]  Net:Neighborhoods.......Kathleen.Crieghton.........
   [015]  A.Womans.Place..........Filled.....................
   [016]  Macintosh.and.the.NeT...David.Good.................
   [017]  BackPage Letter.........Filled.....................
 
Feature Stories:
                    The Flame Wars of k12net
                         by Billy Biggs
                         --------------
                       A Virtual Education
                         by Andie Foster
                         ---------------
                     The Wireless Revolution
           by Gregory S. Youngblood, Technology Editor
 
                              o-O-o
 
     The Internet Informer is looking for Informers to help us
build our top-ten lists.  Informers will join a mailing list that
asks you to vote on your favorite MuD, IRC channel, Usenet group,
WeB sites, and Telnet destinations.  Each category has a separate
mailing list, and you are welcome to join more than one.  Each
category mailing list will be sent out once a month (or so), and
replies are due within seven days.
 
     To become an Informer, reply to this message with the category
you are interested in as the subject line.  Choose from the
following list:
 
     [1] Mud             [4] Web Site        [7] Online Service
     [2] IRC Channel     [5] Telnet Site
     [3] Usenet Group    [6] FTP Site
 
 
     Become a part of the most exciting Zine to ever hit the
Internet, The Internet Informer.  Mail your replies to either of
the addresses below.
 
                              o-O-o
 
      Send Email to StevenBaker@Delphi.Com (editor) or
Informer@Cris.Com to subscribe.  The Internet Informer is available
by email, or as a PC-DOS Hypertext document, free to the interested
public.  Suggested donation amount of $1.00/year accepted to
support the writing staff and defray online costs.  The Internet
Informer is a NetBank (R) Merchant.
 
                                             Steven.E.Baker......
                                             ...........Editor.of..
                                             The.Internet.Informer.
                                             Coming.in.October.1994
 
 
