Path: msuinfo!news.mtu.edu!sol.ctr.columbia.edu!howland.reston.ans.net!agate!library.ucla.edu!csulb.edu!nic-nac.CSU.net!ctp.org!not-for-mail
From: jomcgow@eis.calstate.edu (John S. McGowan)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: HELP PLZ: Books for a beginner?
Date: 30 Aug 1994 04:20:16 -0700
Organization: California Technology Project of The Calif State Univ
Lines: 21
Message-ID: <33v4lg$4c6@eis.calstate.edu>
References: <znr778170747k@brax.se>
NNTP-Posting-Host: eis.calstate.edu
Xref: msuinfo sci.crypt:31375 alt.security.pgp:19704

magnus@brax.se (Magnus Bodin) writes:
> 
> In article <33fqph$7cm@hobbes.cc.uga.edu> jad@gbc.biochem.uga.edu writes:
> > "Applied Cryptography", Bruce Schneier. You should be able to order this
> > through most bookstores. Can't remember the publisher, sorry.
> > -- 
> Yes, please let us know the fully title, author, ISBN and publisher! OK, 
> this is a FAQ. So, where is the FAQ-list?
> 

Applied Cryptography: Bruce Schneier: John Wiley & Sons. Inc.

ISBN 0-471-59756-2 paper(back)

Copyright 1994: List price $44.95 (for the paperback)
--
   John S. McGowan   |    jmcgowan@bigcat.missouri.edu [COIN] (preferred)
                     |    j.mcgowan15@genie.geis.com   [GEnie]
                     |    jomcgow@eis.calstate.edu     [CORE]
   ----------------------------------------------------------------------

