Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!news.duke.edu!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!news.hal.COM!decwrl!netcomsv!netcom.com!phr
From: phr@netcom.com (Paul Rubin)
Subject: Re: Blowfish, speed, speed, speed.
Message-ID: <phrCvD10x.5qo@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <1994Aug30.002309.1637@msus1.msus.edu>
Date: Tue, 30 Aug 1994 18:07:45 GMT
Lines: 13

In article <1994Aug30.002309.1637@msus1.msus.edu>,
Michael S. Morgan <mmorgan@solar.ee.stcloud.msus.edu> wrote:
>		Time(Seconds) 	Mbytes	kBytes/Second
>PROG0.0		185 		4	22
>PROG0.1 		164 		4	25
>PROG0.2 		131 		4	31
>PROG0.3 		105 		4	39
>

What kind of machine did you run this benchmark on?

On a fast 486, a fast DES implementation runs at around
5x these speeds.
