Path: msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!dingo.cc.uq.oz.au!lovell
From: lovell@sgi.elec.uq.oz.au (Brian Lovell)
Newsgroups: sci.crypt,sci.electronics,sci.math
Subject: Re: NEW WWW SERVER ABOUT CODING THEORY
Date: 30 Aug 1994 23:02:01 GMT
Organization: University of Queensland
Lines: 35
Message-ID: <LOVELL.94Aug31090202@sgi.elec.uq.oz.au>
References: <199408301244.JAA04853@fermat.decom.fee.unicamp.br>
NNTP-Posting-Host: sgi.elec.uq.oz.au
In-reply-to: arpasi@decom.fee.unicamp.br's message of 30 Aug 1994 07:51:04 -0500
Xref: msuinfo sci.crypt:31406 sci.electronics:99189 sci.math:79246


In article <199408301244.JAA04853@fermat.decom.fee.unicamp.br> arpasi@decom.fee.unicamp.br (Jorge Pedraza Arpasi) writes:

> From: arpasi@decom.fee.unicamp.br (Jorge Pedraza Arpasi)
> Newsgroups: sci.crypt,sci.electronics,sci.math
> Date: 30 Aug 1994 07:51:04 -0500
> Organization: UTexas Mail-to-News Gateway
> 
> Hello friends:
> 
> Searching on different Internet resources like ftp, gopher, mosaic; I think
> that it is very hard to find something related to CODING THEORY, in the sense
> that by the Shannon Theorem.
> 
> Maybe one of the reasons for this is the dual nature of that theory : both
> mathematical and communication engeneering. I think that the most important
> of all this is the change of information between coding researchers. 
> Because of this, here,  at the Department of Communications at Campinas
> University, it has been built a WWW server for having an own page about 
> coding theory.
> 
> Suggestions and something relative it is wellcome.
> 
> Jorge Pedraza

So what's the URL?
-- 

----------------------------------------------------------------------------
Brian C. Lovell                     /~\_|\   AARNET: lovell@elec.uq.oz.au
Department of Electrical           /     *\  PHONE:  +61 7 3654134 (direct)
and Computer Engineering           |  _   /  PHONE:  +61 7 3653984 (office)
The University of Queensland       \_/ \_/   FAX:    +61 7 3654999
St Lucia, 4072  BRISBANE  AUSTRALIA     @
----------------------------------------------------------------------------
