# makefile for PGP (Turbo C)
# For Turbo C 2.0 type "make tc2" and make sure there are 
# no non-pgp .obj files in this directory

ZIPDEF	= -DDYN_ALLOC -DSMALL_MEM
DEFINES	= -DMSDOS $(ZIPDEF)
ASMFLAGS = /ml /DDYN_ALLOC=1 /DSS_NEQ_DS=1
PROJ	= pgp.exe

CC	= tcc
CFLAGS	= -ml -d $(OPT) $(DEFINES)
LFLAGS  = -ml

ASM	= tasm			# Assembler command

OBJS_EXT= 8086.obj zmatch.obj   # ASM obj. files

.c.obj:	
	$(CC) -c $(CFLAGS) $(DEBUG) $*.c

all:	$(PROJ)

clean:
	del $(PROJ)
	del *.OBJ

8086.obj :	8086.asm
	$(ASM) $(ASMFLAGS) 8086.asm ;

zmatch.obj :	zmatch.asm
	$(ASM) $(ASMFLAGS) zmatch.asm ;

ZIPOBJS= zbits.obj zdeflate.obj zfile_io.obj zglobals.obj \
	zinflate.obj zip.obj zipup.obj ztrees.obj zunzip.obj 

OBJ1 =	pgp.obj crypto.obj keymgmt.obj fileio.obj \
	mdfile.obj more.obj armor.obj mpilib.obj mpiio.obj
OBJ2 =	genprime.obj rsagen.obj random.obj idea.obj passwd.obj \
	md5.obj system.obj language.obj getopt.obj
OBJ3 =	keyadd.obj config.obj keymaint.obj charset.obj $(OBJS_EXT)

$(PROJ): $(OBJ1) $(OBJ2) $(OBJ3) $(ZIPOBJS)
	echo $(OBJ1) >pgp.rsp
	echo $(OBJ2) >>pgp.rsp
	echo $(OBJ3) >>pgp.rsp
	echo $(ZIPOBJS) >>pgp.rsp
	$(CC) $(LFLAGS) -e$(PROJ)  @pgp.rsp
	del pgp.rsp


tc2: $(OBJ1) $(OBJ2) $(OBJ3) $(ZIPOBJS)
	$(CC) $(LFLAGS) -e$(PROJ) *.obj


## Dependencies ##
armor.obj : armor.c mpilib.h usuals.h platform.h fileio.h mpiio.h language.h \
  pgp.h 
charset.obj : charset.c usuals.h language.h fileio.h 
config.obj : config.c usuals.h fileio.h pgp.h 
crypto.obj : crypto.c mpilib.h usuals.h platform.h mpiio.h random.h idea.h \
  crypto.h keymgmt.h mdfile.h md5.h fileio.h language.h pgp.h 
fileio.obj : fileio.c random.h usuals.h mpilib.h platform.h mpiio.h fileio.h \
  language.h pgp.h 
genprime.obj : genprime.c mpilib.h usuals.h platform.h genprime.h random.h 
getopt.obj : getopt.c 
idea.obj : idea.c idea.h usuals.h 
keyadd.obj : keyadd.c mpilib.h usuals.h platform.h idea.h random.h crypto.h \
  fileio.h keymgmt.h genprime.h rsagen.h mpiio.h language.h pgp.h 
keymaint.obj : keymaint.c mpilib.h usuals.h platform.h random.h crypto.h \
  fileio.h keymgmt.h mpiio.h language.h pgp.h 
keymgmt.obj : keymgmt.c mpilib.h usuals.h platform.h idea.h random.h crypto.h \
  fileio.h keymgmt.h genprime.h rsagen.h mpiio.h language.h pgp.h md5.h 
language.obj : language.c usuals.h fileio.h language.h pgp.h 
md5.obj : md5.c md5.h 
mdfile.obj : mdfile.c mpilib.h usuals.h platform.h mdfile.h md5.h fileio.h \
  language.h pgp.h 
more.obj : more.c mpilib.h usuals.h platform.h language.h fileio.h pgp.h 
mpiio.obj : mpiio.c mpilib.h usuals.h platform.h mpiio.h pgp.h 
mpilib.obj : mpilib.c mpilib.h usuals.h platform.h 
passwd.obj : passwd.c random.h usuals.h md5.h language.h pgp.h 
pgp.obj : pgp.c mpilib.h usuals.h platform.h random.h crypto.h fileio.h \
  keymgmt.h language.h pgp.h 
random.obj : random.c random.h usuals.h language.h 
rsagen.obj : rsagen.c mpilib.h usuals.h platform.h genprime.h rsagen.h \
  random.h 
system.obj : system.c 
zbits.obj : zbits.c zip.h ztailor.h ziperr.h 
zdeflate.obj : zdeflate.c zip.h ztailor.h ziperr.h 
zfile_io.obj : zfile_io.c zunzip.h 
zglobals.obj : zglobals.c zip.h ztailor.h ziperr.h 
zinflate.obj : zinflate.c zunzip.h 
zip.obj : zip.c usuals.h fileio.h language.h pgp.h 
zipup.obj : zipup.c zip.h ztailor.h ziperr.h zrevisio.h 
ztrees.obj : ztrees.c zip.h ztailor.h ziperr.h 
zunzip.obj : zunzip.c zunzip.h 
