! PGP.OPT - Options file for PGP/VMS
! (c) Copyright 1991-92 by Hugh Kennedy. All rights reserved.
!
! The author assumes no liability for damages resulting from the use 
! of this software, even if the damage results from defects in this 
! software.  No warranty is expressed or implied.  
!
! The above notwithstanding, a license to use this software is granted
! to anyone either in the original or modified form on condition that 
! this notice is not removed.
!
NAME=PGP
IDENT="V2.1"
!
! Note MD and CODE are logical names for the appropriate message digest and
! ASCIIfication routines respectively
!           
more,fileio,MD,mdfile,getopt,system,mpilib,mpiio,random,crypto,rsagen,-
idea,passwd,genprime,pgp,config,vax,language,charset,armor
!
! Key Stuff
!
keymgmt,keymaint,keyadd
!
! ZIP Stuff
!
zbits,zdeflate,zglobals,zinflate,zip,zipup,zfile_io,ztrees,zunzip
