
For all vectors in this file (p1ovect2.txt), this is the data to encrypt.

0x54, 0x85, 0x9b, 0x34, 0x2c, 0x49, 0xea, 0x2a

For all vectors in this file, the digest is SHA1, the mask generating function
is MGF1 with SHA1 and the parameter source is specified params.

For all vectors in this file, this is the OAEP seed (the first twenty
bytes of EM)

  0xaa, 0xfd, 0x12, 0xf6, 0x59, 0xca, 0xe6, 0x34,
  0x89, 0xb4, 0x79, 0xe5, 0x07, 0x6d, 0xde, 0xc2,
  0xf0, 0x6c, 0xb5, 0x8f

Incidentally, the OAEP seed was generated using BSAFE's AI_MD5Random or
JSAFE's "MD5Random" and seeded with the following.

  0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20,
  0x61, 0x20, 0x70, 0x6f, 0x6f, 0x72, 0x20, 0x73,
  0x65, 0x65, 0x64, 0x2e

Vector 1
--------
BER encoding of RSA keys:
(modulus size 512, public exponent 17)

public key:
  0x30, 0x5a, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86,
  0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05,
  0x00, 0x03, 0x49, 0x00, 0x30, 0x46, 0x02, 0x41,
  0x00, 0xaa, 0x36, 0xab, 0xce, 0x88, 0xac, 0xfd,
  0xff, 0x55, 0x52, 0x3c, 0x7f, 0xc4, 0x52, 0x3f,
  0x90, 0xef, 0xa0, 0x0d, 0xf3, 0x77, 0x4a, 0x25,
  0x9f, 0x2e, 0x62, 0xb4, 0xc5, 0xd9, 0x9c, 0xb5,
  0xad, 0xb3, 0x00, 0xa0, 0x28, 0x5e, 0x53, 0x01,
  0x93, 0x0e, 0x0c, 0x70, 0xfb, 0x68, 0x76, 0x93,
  0x9c, 0xe6, 0x16, 0xce, 0x62, 0x4a, 0x11, 0xe0,
  0x08, 0x6d, 0x34, 0x1e, 0xbc, 0xac, 0xa0, 0xa1,
  0xf5, 0x02, 0x01, 0x11

private key:
  0x30, 0x82, 0x01, 0x52, 0x02, 0x01, 0x00, 0x30,
  0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x04, 0x82,
  0x01, 0x3c, 0x30, 0x82, 0x01, 0x38, 0x02, 0x01,
  0x00, 0x02, 0x41, 0x00, 0xaa, 0x36, 0xab, 0xce,
  0x88, 0xac, 0xfd, 0xff, 0x55, 0x52, 0x3c, 0x7f,
  0xc4, 0x52, 0x3f, 0x90, 0xef, 0xa0, 0x0d, 0xf3,
  0x77, 0x4a, 0x25, 0x9f, 0x2e, 0x62, 0xb4, 0xc5,
  0xd9, 0x9c, 0xb5, 0xad, 0xb3, 0x00, 0xa0, 0x28,
  0x5e, 0x53, 0x01, 0x93, 0x0e, 0x0c, 0x70, 0xfb,
  0x68, 0x76, 0x93, 0x9c, 0xe6, 0x16, 0xce, 0x62,
  0x4a, 0x11, 0xe0, 0x08, 0x6d, 0x34, 0x1e, 0xbc,
  0xac, 0xa0, 0xa1, 0xf5, 0x02, 0x01, 0x11, 0x02,
  0x40, 0x0a, 0x03, 0x37, 0x48, 0x62, 0x64, 0x87,
  0x69, 0x5f, 0x5f, 0x30, 0xbc, 0x38, 0xb9, 0x8b,
  0x44, 0xc2, 0xcd, 0x2d, 0xff, 0x43, 0x40, 0x98,
  0xcd, 0x20, 0xd8, 0xa1, 0x38, 0xd0, 0x90, 0xbf,
  0x64, 0x79, 0x7c, 0x3f, 0xa7, 0xa2, 0xcd, 0xcb,
  0x3c, 0xd1, 0xe0, 0xbd, 0xba, 0x26, 0x54, 0xb4,
  0xf9, 0xdf, 0x8e, 0x8a, 0xe5, 0x9d, 0x73, 0x3d,
  0x9f, 0x33, 0xb3, 0x01, 0x62, 0x4a, 0xfd, 0x1d,
  0x51, 0x02, 0x21, 0x00, 0xd8, 0x40, 0xb4, 0x16,
  0x66, 0xb4, 0x2e, 0x92, 0xea, 0x0d, 0xa3, 0xb4,
  0x32, 0x04, 0xb5, 0xcf, 0xce, 0x33, 0x52, 0x52,
  0x4d, 0x04, 0x16, 0xa5, 0xa4, 0x41, 0xe7, 0x00,
  0xaf, 0x46, 0x12, 0x0d, 0x02, 0x21, 0x00, 0xc9,
  0x7f, 0xb1, 0xf0, 0x27, 0xf4, 0x53, 0xf6, 0x34,
  0x12, 0x33, 0xea, 0xaa, 0xd1, 0xd9, 0x35, 0x3f,
  0x6c, 0x42, 0xd0, 0x88, 0x66, 0xb1, 0xd0, 0x5a,
  0x0f, 0x20, 0x35, 0x02, 0x8b, 0x9d, 0x89, 0x02,
  0x20, 0x59, 0x0b, 0x95, 0x72, 0xa2, 0xc2, 0xa9,
  0xc4, 0x06, 0x05, 0x9d, 0xc2, 0xab, 0x2f, 0x1d,
  0xaf, 0xeb, 0x7e, 0x8b, 0x4f, 0x10, 0xa7, 0x54,
  0x9e, 0x8e, 0xed, 0xf5, 0xb4, 0xfc, 0xe0, 0x9e,
  0x05, 0x02, 0x21, 0x00, 0x8e, 0x3c, 0x05, 0x21,
  0xfe, 0x15, 0xe0, 0xea, 0x06, 0xa3, 0x6f, 0xf0,
  0xf1, 0x0c, 0x99, 0x52, 0xc3, 0x5b, 0x7a, 0x75,
  0x14, 0xfd, 0x32, 0x38, 0xb8, 0x0a, 0xad, 0x52,
  0x98, 0x62, 0x8d, 0x51, 0x02, 0x20, 0x36, 0x3f,
  0xf7, 0x18, 0x9d, 0xa8, 0xe9, 0x0b, 0x1d, 0x34,
  0x1f, 0x71, 0xd0, 0x9b, 0x76, 0xa8, 0xa9, 0x43,
  0xe1, 0x1d, 0x10, 0xb2, 0x4d, 0x24, 0x9f, 0x2d,
  0xea, 0xfe, 0xf8, 0x0c, 0x18, 0x26

No parametersP

Encrypted data:
  0x1b, 0x8f, 0x05, 0xf9, 0xca, 0x1a, 0x79, 0x52,
  0x6e, 0x53, 0xf3, 0xcc, 0x51, 0x4f, 0xdb, 0x89,
  0x2b, 0xfb, 0x91, 0x93, 0x23, 0x1e, 0x78, 0xb9,
  0x92, 0xe6, 0x8d, 0x50, 0xa4, 0x80, 0xcb, 0x52,
  0x33, 0x89, 0x5c, 0x74, 0x95, 0x8d, 0x5d, 0x02,
  0xab, 0x8c, 0x0f, 0xd0, 0x40, 0xeb, 0x58, 0x44,
  0xb0, 0x05, 0xc3, 0x9e, 0xd8, 0x27, 0x4a, 0x9d,
  0xbf, 0xa8, 0x06, 0x71, 0x40, 0x94, 0x39, 0xd2

AlgorithmID:
  0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
  0xf7, 0x0d, 0x01, 0x01, 0x07, 0x30, 0x00

Vector 2
--------
BER encoding of RSA keys:
(modulus size 512, public exponent 17)

public key:
  0x30, 0x5a, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86,
  0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05,
  0x00, 0x03, 0x49, 0x00, 0x30, 0x46, 0x02, 0x41,
  0x00, 0xaa, 0x36, 0xab, 0xce, 0x88, 0xac, 0xfd,
  0xff, 0x55, 0x52, 0x3c, 0x7f, 0xc4, 0x52, 0x3f,
  0x90, 0xef, 0xa0, 0x0d, 0xf3, 0x77, 0x4a, 0x25,
  0x9f, 0x2e, 0x62, 0xb4, 0xc5, 0xd9, 0x9c, 0xb5,
  0xad, 0xb3, 0x00, 0xa0, 0x28, 0x5e, 0x53, 0x01,
  0x93, 0x0e, 0x0c, 0x70, 0xfb, 0x68, 0x76, 0x93,
  0x9c, 0xe6, 0x16, 0xce, 0x62, 0x4a, 0x11, 0xe0,
  0x08, 0x6d, 0x34, 0x1e, 0xbc, 0xac, 0xa0, 0xa1,
  0xf5, 0x02, 0x01, 0x11

private key:
  0x30, 0x82, 0x01, 0x52, 0x02, 0x01, 0x00, 0x30,
  0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x04, 0x82,
  0x01, 0x3c, 0x30, 0x82, 0x01, 0x38, 0x02, 0x01,
  0x00, 0x02, 0x41, 0x00, 0xaa, 0x36, 0xab, 0xce,
  0x88, 0xac, 0xfd, 0xff, 0x55, 0x52, 0x3c, 0x7f,
  0xc4, 0x52, 0x3f, 0x90, 0xef, 0xa0, 0x0d, 0xf3,
  0x77, 0x4a, 0x25, 0x9f, 0x2e, 0x62, 0xb4, 0xc5,
  0xd9, 0x9c, 0xb5, 0xad, 0xb3, 0x00, 0xa0, 0x28,
  0x5e, 0x53, 0x01, 0x93, 0x0e, 0x0c, 0x70, 0xfb,
  0x68, 0x76, 0x93, 0x9c, 0xe6, 0x16, 0xce, 0x62,
  0x4a, 0x11, 0xe0, 0x08, 0x6d, 0x34, 0x1e, 0xbc,
  0xac, 0xa0, 0xa1, 0xf5, 0x02, 0x01, 0x11, 0x02,
  0x40, 0x0a, 0x03, 0x37, 0x48, 0x62, 0x64, 0x87,
  0x69, 0x5f, 0x5f, 0x30, 0xbc, 0x38, 0xb9, 0x8b,
  0x44, 0xc2, 0xcd, 0x2d, 0xff, 0x43, 0x40, 0x98,
  0xcd, 0x20, 0xd8, 0xa1, 0x38, 0xd0, 0x90, 0xbf,
  0x64, 0x79, 0x7c, 0x3f, 0xa7, 0xa2, 0xcd, 0xcb,
  0x3c, 0xd1, 0xe0, 0xbd, 0xba, 0x26, 0x54, 0xb4,
  0xf9, 0xdf, 0x8e, 0x8a, 0xe5, 0x9d, 0x73, 0x3d,
  0x9f, 0x33, 0xb3, 0x01, 0x62, 0x4a, 0xfd, 0x1d,
  0x51, 0x02, 0x21, 0x00, 0xd8, 0x40, 0xb4, 0x16,
  0x66, 0xb4, 0x2e, 0x92, 0xea, 0x0d, 0xa3, 0xb4,
  0x32, 0x04, 0xb5, 0xcf, 0xce, 0x33, 0x52, 0x52,
  0x4d, 0x04, 0x16, 0xa5, 0xa4, 0x41, 0xe7, 0x00,
  0xaf, 0x46, 0x12, 0x0d, 0x02, 0x21, 0x00, 0xc9,
  0x7f, 0xb1, 0xf0, 0x27, 0xf4, 0x53, 0xf6, 0x34,
  0x12, 0x33, 0xea, 0xaa, 0xd1, 0xd9, 0x35, 0x3f,
  0x6c, 0x42, 0xd0, 0x88, 0x66, 0xb1, 0xd0, 0x5a,
  0x0f, 0x20, 0x35, 0x02, 0x8b, 0x9d, 0x89, 0x02,
  0x20, 0x59, 0x0b, 0x95, 0x72, 0xa2, 0xc2, 0xa9,
  0xc4, 0x06, 0x05, 0x9d, 0xc2, 0xab, 0x2f, 0x1d,
  0xaf, 0xeb, 0x7e, 0x8b, 0x4f, 0x10, 0xa7, 0x54,
  0x9e, 0x8e, 0xed, 0xf5, 0xb4, 0xfc, 0xe0, 0x9e,
  0x05, 0x02, 0x21, 0x00, 0x8e, 0x3c, 0x05, 0x21,
  0xfe, 0x15, 0xe0, 0xea, 0x06, 0xa3, 0x6f, 0xf0,
  0xf1, 0x0c, 0x99, 0x52, 0xc3, 0x5b, 0x7a, 0x75,
  0x14, 0xfd, 0x32, 0x38, 0xb8, 0x0a, 0xad, 0x52,
  0x98, 0x62, 0x8d, 0x51, 0x02, 0x20, 0x36, 0x3f,
  0xf7, 0x18, 0x9d, 0xa8, 0xe9, 0x0b, 0x1d, 0x34,
  0x1f, 0x71, 0xd0, 0x9b, 0x76, 0xa8, 0xa9, 0x43,
  0xe1, 0x1d, 0x10, 0xb2, 0x4d, 0x24, 0x9f, 0x2d,
  0xea, 0xfe, 0xf8, 0x0c, 0x18, 0x26

parametersP: 
  0x3b, 0xf4, 0xc6, 0x6f, 0x20, 0x9e, 0x05, 0xf2,
  0xa8, 0x6e, 0xae, 0x21, 0x33, 0x22, 0xfb, 0xf9,
  0x25, 0x2d, 0x64, 0x08

Encrypted data:
  0x86, 0xbe, 0x16, 0x38, 0xbb, 0x71, 0x83, 0x0c,
  0xac, 0x85, 0xd5, 0xb3, 0x99, 0x82, 0x80, 0x42,
  0x35, 0x46, 0x4c, 0xc5, 0x6e, 0x6b, 0x7d, 0x91,
  0xb8, 0x8a, 0xc8, 0x07, 0x21, 0xe7, 0x83, 0xe5,
  0x08, 0x6e, 0xa8, 0x3c, 0xab, 0x9b, 0x8b, 0x5f,
  0xac, 0x2a, 0xc5, 0x3f, 0x49, 0x83, 0x8e, 0x63,
  0x3b, 0x60, 0x59, 0x87, 0x80, 0xc1, 0x09, 0x45,
  0xc0, 0x3d, 0xcb, 0xd6, 0xb4, 0x13, 0x82, 0x16

AlgorithmID: 
  0x30, 0x32, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
  0xf7, 0x0d, 0x01, 0x01, 0x07, 0x30, 0x25, 0xa2,
  0x23, 0x30, 0x21, 0x06, 0x09, 0x2a, 0x86, 0x48,
  0x86, 0xf7, 0x0d, 0x01, 0x01, 0x09, 0x04, 0x14,
  0x3b, 0xf4, 0xc6, 0x6f, 0x20, 0x9e, 0x05, 0xf2,
  0xa8, 0x6e, 0xae, 0x21, 0x33, 0x22, 0xfb, 0xf9,
  0x25, 0x2d, 0x64, 0x08

Vector 3
--------
BER encoding of RSA keys:
(modulus size 512, public exponent 17)

public key:
  0x30, 0x5a, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86,
  0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05,
  0x00, 0x03, 0x49, 0x00, 0x30, 0x46, 0x02, 0x41,
  0x00, 0xaa, 0x36, 0xab, 0xce, 0x88, 0xac, 0xfd,
  0xff, 0x55, 0x52, 0x3c, 0x7f, 0xc4, 0x52, 0x3f,
  0x90, 0xef, 0xa0, 0x0d, 0xf3, 0x77, 0x4a, 0x25,
  0x9f, 0x2e, 0x62, 0xb4, 0xc5, 0xd9, 0x9c, 0xb5,
  0xad, 0xb3, 0x00, 0xa0, 0x28, 0x5e, 0x53, 0x01,
  0x93, 0x0e, 0x0c, 0x70, 0xfb, 0x68, 0x76, 0x93,
  0x9c, 0xe6, 0x16, 0xce, 0x62, 0x4a, 0x11, 0xe0,
  0x08, 0x6d, 0x34, 0x1e, 0xbc, 0xac, 0xa0, 0xa1,
  0xf5, 0x02, 0x01, 0x11

private key:
  0x30, 0x82, 0x01, 0x52, 0x02, 0x01, 0x00, 0x30,
  0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x04, 0x82,
  0x01, 0x3c, 0x30, 0x82, 0x01, 0x38, 0x02, 0x01,
  0x00, 0x02, 0x41, 0x00, 0xaa, 0x36, 0xab, 0xce,
  0x88, 0xac, 0xfd, 0xff, 0x55, 0x52, 0x3c, 0x7f,
  0xc4, 0x52, 0x3f, 0x90, 0xef, 0xa0, 0x0d, 0xf3,
  0x77, 0x4a, 0x25, 0x9f, 0x2e, 0x62, 0xb4, 0xc5,
  0xd9, 0x9c, 0xb5, 0xad, 0xb3, 0x00, 0xa0, 0x28,
  0x5e, 0x53, 0x01, 0x93, 0x0e, 0x0c, 0x70, 0xfb,
  0x68, 0x76, 0x93, 0x9c, 0xe6, 0x16, 0xce, 0x62,
  0x4a, 0x11, 0xe0, 0x08, 0x6d, 0x34, 0x1e, 0xbc,
  0xac, 0xa0, 0xa1, 0xf5, 0x02, 0x01, 0x11, 0x02,
  0x40, 0x0a, 0x03, 0x37, 0x48, 0x62, 0x64, 0x87,
  0x69, 0x5f, 0x5f, 0x30, 0xbc, 0x38, 0xb9, 0x8b,
  0x44, 0xc2, 0xcd, 0x2d, 0xff, 0x43, 0x40, 0x98,
  0xcd, 0x20, 0xd8, 0xa1, 0x38, 0xd0, 0x90, 0xbf,
  0x64, 0x79, 0x7c, 0x3f, 0xa7, 0xa2, 0xcd, 0xcb,
  0x3c, 0xd1, 0xe0, 0xbd, 0xba, 0x26, 0x54, 0xb4,
  0xf9, 0xdf, 0x8e, 0x8a, 0xe5, 0x9d, 0x73, 0x3d,
  0x9f, 0x33, 0xb3, 0x01, 0x62, 0x4a, 0xfd, 0x1d,
  0x51, 0x02, 0x21, 0x00, 0xd8, 0x40, 0xb4, 0x16,
  0x66, 0xb4, 0x2e, 0x92, 0xea, 0x0d, 0xa3, 0xb4,
  0x32, 0x04, 0xb5, 0xcf, 0xce, 0x33, 0x52, 0x52,
  0x4d, 0x04, 0x16, 0xa5, 0xa4, 0x41, 0xe7, 0x00,
  0xaf, 0x46, 0x12, 0x0d, 0x02, 0x21, 0x00, 0xc9,
  0x7f, 0xb1, 0xf0, 0x27, 0xf4, 0x53, 0xf6, 0x34,
  0x12, 0x33, 0xea, 0xaa, 0xd1, 0xd9, 0x35, 0x3f,
  0x6c, 0x42, 0xd0, 0x88, 0x66, 0xb1, 0xd0, 0x5a,
  0x0f, 0x20, 0x35, 0x02, 0x8b, 0x9d, 0x89, 0x02,
  0x20, 0x59, 0x0b, 0x95, 0x72, 0xa2, 0xc2, 0xa9,
  0xc4, 0x06, 0x05, 0x9d, 0xc2, 0xab, 0x2f, 0x1d,
  0xaf, 0xeb, 0x7e, 0x8b, 0x4f, 0x10, 0xa7, 0x54,
  0x9e, 0x8e, 0xed, 0xf5, 0xb4, 0xfc, 0xe0, 0x9e,
  0x05, 0x02, 0x21, 0x00, 0x8e, 0x3c, 0x05, 0x21,
  0xfe, 0x15, 0xe0, 0xea, 0x06, 0xa3, 0x6f, 0xf0,
  0xf1, 0x0c, 0x99, 0x52, 0xc3, 0x5b, 0x7a, 0x75,
  0x14, 0xfd, 0x32, 0x38, 0xb8, 0x0a, 0xad, 0x52,
  0x98, 0x62, 0x8d, 0x51, 0x02, 0x20, 0x36, 0x3f,
  0xf7, 0x18, 0x9d, 0xa8, 0xe9, 0x0b, 0x1d, 0x34,
  0x1f, 0x71, 0xd0, 0x9b, 0x76, 0xa8, 0xa9, 0x43,
  0xe1, 0x1d, 0x10, 0xb2, 0x4d, 0x24, 0x9f, 0x2d,
  0xea, 0xfe, 0xf8, 0x0c, 0x18, 0x26

parametersP:
  0x27, 0x71, 0x85, 0x78, 0x32, 0xca, 0xf8, 0xf0,
  0x54, 0x94, 0x01, 0x34, 0xa7, 0x36, 0x23, 0x32,
  0x69, 0xf0, 0x0d, 0x42

Encrypted data:
  0x6f, 0x23, 0x01, 0xda, 0x5b, 0x11, 0x94, 0x13,
  0x96, 0xc7, 0x4c, 0xd6, 0x40, 0x80, 0x67, 0xca,
  0x5f, 0x59, 0xf2, 0x40, 0x46, 0xc6, 0x54, 0xd0,
  0x87, 0x1f, 0x65, 0xf1, 0x57, 0x30, 0x91, 0x58,
  0x34, 0xc2, 0xef, 0x2b, 0x22, 0xb7, 0xda, 0xb6,
  0xd8, 0x6e, 0xd1, 0x09, 0x96, 0x97, 0xeb, 0xa2,
  0x24, 0xc1, 0xb0, 0x75, 0x77, 0x07, 0xa5, 0xcc,
  0x53, 0x69, 0x8a, 0x33, 0x67, 0x90, 0x83, 0xbc

AlgorithmID: 
  0x30, 0x32, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
  0xf7, 0x0d, 0x01, 0x01, 0x07, 0x30, 0x25, 0xa2,
  0x23, 0x30, 0x21, 0x06, 0x09, 0x2a, 0x86, 0x48,
  0x86, 0xf7, 0x0d, 0x01, 0x01, 0x09, 0x04, 0x14,
  0x27, 0x71, 0x85, 0x78, 0x32, 0xca, 0xf8, 0xf0,
  0x54, 0x94, 0x01, 0x34, 0xa7, 0x36, 0x23, 0x32,
  0x69, 0xf0, 0x0d, 0x42
