ZipNews Reader/Mailer v0.92y (BETA) 3/28/94

This archive contains a wide-area BETA test version of the ZipNews reader.
It may be distributed via BBSs and Internet archive sites.

For significant changes and some new operating requirements, see the file
WHATSNEW.92Y.  The docs at this point are non-existent to poor.  My apologies
if this presents problems during your try-out of this software.  We will
be addressing this product's documentation needs very soon.  Meanwhile,
please read BETA.DOC and WHATSNEW.92X for an understanding of this product's
total capabilities.

To install the reader, from any directory into which it has been unzipped
or from a diskette, enter the command: INSTALL .

 - Jack Kilday

