ZipNews Reader/Mailer v0.92y, 3/28/94

    - Finally succeeded in squashing a particularly elusive, bothersome
      bug and one that has survived many releases of this code despite its
      having been reported to me many times.  Former versions of the reader
      could not be used reliably to import multiple packets in one
      invocation of the reader without risking failed indexing on the 2nd
      or later packet imports.  As a workaround, it was either necessary to
      choose "Index" from the News menu to correct the failed indexing OR
      one had to exit the reader between packet imports.  Fixed!  :)

    - Added yet another configurable parm.  This one is for setting the
      background color of the pop-up status messages.  The default has
      been brown, but some have indicated that it does not show up well,
      or contrast sufficiently well, with the foreground colors.  Although
      not providing full foreground/background/border configurability, this
      release should provide improved readability on some systems.  The
      new paramater is available on the "Config" sub-menu within the
      setup/install program.

    - After all this time, amazing but true(!), at least one host with
      a very "persnickety" mailer has been found that does not like the
      ZipNews mailed items.   The "From " of outgoing mail (not to be
      confused with the "From: " line) _MUST_ contain a date/time string
      else this particular mailer rejects the message.  So, we've modified
      the Waffle LOCAL mode of the reader to add this string.  (The
      ZipNews Door is being revised at this time for the same reason.)

    - Added a "friendly" display during indexing the personal mail and
      when leaving mail when the index file is being updated with item
      retention info.  Some folks are keeping _LOTS_ of mail now that we
      have added the DELETE/KEEP/AGE retention capability, and the added
      display should at least indicate that something is being done when
      the larger mailbases are being handled.

    - Found some high ASCII characters, that could not be input as part of
      a message header when Internation Character mode is turned on.  Fixed.

    - Also corrected minor interface problem (Y/n prompt on append to prior
      PST file) where the <ENTER> key was not accepted.  Fixed.

    - Discovered a problem with Borland C++ handling of random file accesses
      which was preventing complete processing of the mail database after
      having been marked for DELETEs, AGED items, etc.  Many of the items
      at the end of the file (after the 281st item on my system) were not
      being processed as requested).  Revised file handling as a workaround
      and all is well.

    - Corrected a problem in the operation of the "pick lists" within
      ZipNews SETUP.  In reviewing the setup of article colors, foreground
      and background, and other config parms entered via pick lists, the
      current value in the config file should have been pre-positioning
      the highlit bar when positioned on the parm.  This was broken, and
      has been fixed.  Can now traverse the "config" sub-menu within
      SETUP - Config Changes by merely hitting <ENTER> and no values will
      be changed.

    - This release adds full ISO-8859/1 compatibility with necessary
      character mappings supporting the DOS code page 850.  Articles and
      messages posted by the reader follow the pertinent parts of RFC-1521
      for appropriate Mime encoding (and notification of same via standard
      Mime headers).   We're grateful to Gisle Hannemyr (gisle@oslonett.no)
      for providing us his Mimefold Library for incorporation with the
      reader.  His guidance and work on the Mimefold library have been
      invaluable in this effort.

      To turn on the ISO-8859/1 compatibility features, you must
      choose from the reader main menu: SETUP - Config Changes, Config,
      and then select for "Int'l Chars" the YES response.  Also, you will
      need to load the DOS code page 850 for proper display of the high
      ASCII ISO-8859/1 (Latin 1) characters.

      Note: This release of the software, while supporting RFC-1521 for
      appropriate Mime encoding, does not yet support RFC-1522 for Mime
      encoding of headers.  Not many mailers support that RFC at this
      time.  RFC-1522 will be addressed in a future release.

    - Fixed some strangeness in forms of the date/time display in the
      pseudo-message header area on the article display screen.

    - When in the "Waffle Local" mode, and under low free RAM conditions,
      the code was not swapping out to EMS/XMS/Disk when posting a mail
      or news article (when running Waffle's RMAIL or RNEWS).   Fixed.

    - Discovered a condition where a "From:" header line had a VERY verbose
      name string contained within a leading string (before the Internet
      address) would cause the address string to be inaccessible when
      creating a "To:" header during construction of a reply.  Fixed.

    - When following a news posting with a very long "Newsgroups:" header
      line, not all newsgroups contained in the original article's
      "Newsgroups:" header line were being retained in the follow-up article.
      Fixed.  In order to assure proper operation within the limits of our
      present header line editing, however, it is NOT possible to modify the
      original "Newsgroups:" header line if it is longer than 75 characters.

ZipNews Reader/Mailer v0.92x, 1/25/94
    - Fixed the "Cc:" header line processing when operating in Waffle LOCAL
      mode.  This had been broken in an earlier release such that messages
      were not being sent to the addressees listed on the "Cc:" line.

    - Fixed problem of the 'c' key when catching up the last thread
      displayed on the screen.  It was resulting in the display of the next
      screen with its last thread falsely indicating no unread articles.

    - Exchanged some set-up items between the "Utility" category menu
      and the "Config" menu in the ZipNews Install/Set-up program such that
      the items referenced by the two categories are more meaningfully
      grouped.

    - When following a news posting, there were conditions whereby the
      "Newsgroups:" header line was becoming truncated such that a news-
      group name was changed and no longer a valid name.  Fixed.

    - The major enhancement introduced with this release is the addition
      of mailbase maintenance functionality.  The contents of the mail file,
      USERNAME.mai is now controlled by a default retention setting and
      some new control keys.  Retention of messages that have been read may
      be set by default to "KEEP", "DELETE", or "AGE to nn DAYS".  You may
      set this default by going into SETUP-Config Setup, and choosing the
      "Config" submenu in the setup program.  Then select from the available
      settings for the "Mail Control" parameter.

      Once you have read a message, it will be marked with the "default"
      Mail Control setting.  After you exit the "Mail" function of the
      reader, the settings are applied to all messages.  You may run an
      Expire/Delete process against your mail from the "Mail" menu.  No
      action is taken on mail items that are unread or marked as KEEP.
      Messages are deleted that are marked DELETE, or AGE nn DAYS and more
      thn 'nn' days have elapsed since the message's "Date:"  header line.
      The total process preserves the the message read vs. unread indicators
      when the "purge" is performed.

      You may override the mail control setting on a thread or individual
      message basis.  When at the thread display screen OR when viewing a a
      message, the two new command keys Alt-K and Alt-D are active.  Alt-K
      marks a thread or a message as KEEP (regardless of the overall mail
      control default setting).  Similarly, Alt-D marks a thread or a
      message as DELETE.  Whether the key stroke affects an entire thread or
      an individual message is determined by the screen display at the time
      of the key stroke -- thread selection screen = entire thread affected;
      message display screen = individual message affected.  When at the
      thread selection screen and hitting one of these command keys, the
      retention status of only read messages in the thread is affected.
      Messages that are unread are unaffected.

      You may erase the retention status of a thread or an individual message
      by using the Z command key to mark it as unread.  The C key to mark
      as read well re-apply the mail control default.

      On-screen indication of mail retention status is provided.  When a
      thread becomes totally read, the status of the first message is
      indicated where the thread's number of unread messages had formerly
      been displayed.  If the retention status for other members of the
      thread differs from the first message, an asterisk, "*", is printed
      following the indicated retention.  TIP:  To see how the individual
      messages are marked, you may toggle "Unthreaded" mode.  Or, you might
      look at the individual read messages using the <ENTER> or <Rt.Arrow>
      key (the retention status may be seen as described next).

      An additional indication of retention status is shown at the invidual
      message level.  On the third line of the message header summary area,
      at the exteme right, a red letter appears.  (This is at the right end
      of the line which displays the "From:" line and "Article nn of mm".)
      If the message displayed was formerly unread, the letter marks the
      retention status that will be assigned by default, "K", "D", or "A".
      If the message is one that had been read before, the status is that
      which had been assigned at an earlier time (either the default, or
      the result of an Alt-K or Alt-D command key).  In either case, the use
      of a command key can change or override that indicator.  (And, there
      is always the option of the Z key putting the message away and leaving
      it marked as unread, deferring the assignment of retention status.)

      You need not run immediately the expire/deletion function on a message
      base that has accumulated deletions or has expired aged items.  You
      may continue to access these messages for as long as you like.  The
      retention status of all messages is carried forward from one session
      with the reader to the next.  Whenever you wish to "clean up" your
      message base you may choose the Mail - Expire/Del function.  If
      there is no work to be done, a message informs of you as to why the
      full process was not run.  Otherwise, you are presented an onscreen,
      active report of activity as the process is run.

      If after completing and expire/delete run you wish to "undo" it,
      you may choose the "Undo Last" function from the mail menu.  Your
      old message base is immediately restored.  (The new, cleaned up
      message base is deleted.)   Should you decide, after all, that
      you DO want the expire/delete process to take effect, merely run
      it again, etc.

      The addition of this sophisticated facility for handling mail may
      be regarded as a precursor to that being planned for news handling
      in the ZipNews reader.

ZipNews Reader/Mailer v0.92w, 12/25/93

    - We've added a convenient, new 10-day evaluation/registration key file
      which affords complete evaluation of the reader before buying.  And,
      the key can be quickly and conveniently obtained.  The 10-day
      evaluation key will only work with this and later releases of the code.
      To order your evaluation key file send e-mail to:

      file-server@nlbbs.com

      Include the following 3 lines of text in the body of the message:

      password ZipNews
      evaluation johnd John Q. Doe
      quit

      Substitute for "johnd", above, your login or username (and this must
      match the "username" specified in your reader setup and the login used
      at the ZipNews site you call).  Substitute for "John Q. Doe" your name
      as you'd like it to appear on the "From:"  lines of your messages.  In
      The above example, if John were calling the site, nlbbs.com, his
      message "From:"  lines would look like this:

      From: johnd@nlbbs.com (John Q. Doe)

      (You don't have to specify a middle initial or name...just include the
      full name you'd like to go by.)

      Also, in specifying the password on the first line, the password is
      case-sensitive.  So use capitals in "ZipNews" exactly as shown.

      After receipt of a correct message by our file-server an automated
      reply containing your 10-day evaluation key will be sent during the next
      UUCP session.  It will be contained within a uuencoded ZIP file.

    - Several enhancements were made to the INSTALL program which was first
      introduced in the last BETA release:

      o It now warns you that it is about to exit, and gives you a chance
        to resume normal operation during the "install" process.

      o When you do not specify an installation drive and directory, it
        exits as before but it now tells you why.

      o The foreground/background color selection picklists have been
        arranged in a different sequence for easier operations within
        the sub-menu in which these choices are contained.

      o When the "installation" directory (where the exeutables are stored)
        is not the same as the current directory during the install process,
        the executables are now deleted from the current directory.  This
        eliminates the confusing results if, following the installation and
        without changing to a different directory, the new user enters the
        command "ZNR" to start the reader.  In the prior release it would
        start from the executable located in this directory, when it was
        not the "installation" directory.  (This sounds more confusing than
        the original situation that it corrects, but it works well!  :) )

    - We've finally resolved the problem of what to do when preparing an
      upload packet when an old one is found.  Recent releases of the code
      have simply deleted the old packet and then generated a new one.  But
      many have complained, that they had made a packet, never uploaded it,
      entered more messages, and made up the packet only find that it had
      overwritten the previous one that had not been uploaded.  Now, in this
      release of the code, when you elect to create an upload packet, the
      code checks for the existence of one.  If one is found you are asked
      whether to append the new outgoing messages to this packet or to
      delete the existing packet.  If you elect not to append, the earlier
      upload packet is deleted before creating a new packet.

ZipNews Reader/Mailer v0.92v, 12/15/93

    - This release marks the arrival of our new INSTALL program.  From
      this point forward original installation and installation of upgrades
      of the ZipNews Reader will be extremely simple and with far less
      chance of user error during the setup procedure.  The INSTALL has
      contextual help to assist in every step of setting up your
      configuration.  It checks for completeness, and will even check
      the installation of a previous version for errors.  Once the
      installation is completed, a full setup facility from within the
      reader is available for change of virtually any configuration
      parameter.  And complete contextual help is available every step
      of the way.

      To upgrade an earlier release or install the ZipNews Reader for
      the first time, simply unzip the distribution archive into a
      work directory and enter the command: INSTALL.  What could be simpler?

      WARNING: If you are installing over a prior release, and you wish
      to save your old form of the ZNREADER.CFG, you'd best rename it.
      Although the INSTALL will rename the current one found to ZNRCFG.BAK,
      a second install will cause the loss of your old original ZNREADER.CFG.
      Please note, that a sample ZNREADER.CFG is no longer included in
      the distribution archive.

    - The BBS Selection function, only partially operational in prior
      versions of the code, is now complete.  If you call multiple BBSs or
      a mix of DOS BBSs and Unix sites (which would have access to Steve
      Belczyk's Uqwk) you may conveniently change the "abbrev" parameter
      in the ZNREADER.CFG file.  Selecting SETUP - BBS Selection displays
      the current value of that parm and allows you to input a change.
      If changed, the ZNREADER.CFG is updated.

    - The Login Selection function, only partially operational in prior
      versions of the code, is now complete.  This feature also is for
      support of those calling multiple sites for ZipNews access.  If
      you are a registered user of ZipNews, your ZNREADER.KEY file contains
      up 3 logins you requested when registering.  You may use the SETUP -
      Login Selection function to display which of the up to 3 of these
      logins is the currently active one.  You may change the active
      login and record the new value (as the "username" parm) in the
      ZNREADER.CFG file.  Such a change may be permanent, or you may
      conveniently change it again, should you contact a different site
      where you are known by different login.   In this manner, a single
      registration key can meet the needs of most people who call multiple
      sites for ZipNews access.

    - And, there is now the SETUP - Config Changes function.  This invokes
      the full setup facility mentioned earlier.  Nearly all configuration
      file parameters may be changed to fit a revised operating environment
      or to set up new ways of operating the reader.

    - Added the "To:" header line to the headers editor when doing e-mail.
      The header line editor is accessed by Ctrl-H when prompted for the
      "Subject:", OR by hitting H at the prompt seen upon exiting your
      editor and before saving the message.  Several users have expressed
      need for a way to view or modify a mail addressee, to add addressees,
      or to see the result of the replacement of an entered "alias" from
      your named aliases file.  All are now possible with this enhancement.

ZipNews Reader/Mailer v0.92u, 12/05/93

    - After using "f" when reading e-mail to forward a message to someone,
      and then returning to the main menu and deciding to read news, the
      news indices would be found messed up.  Fixed.

    - Recently discovered (while setting up our new Internet mailing list
      for ZipNews Users) that a "From:" header is not always required in
      an e-mail message.....that a "Sender:" header would suffice according
      to RFC-822.  As a result of the reader not recognizing valid messages
      when the "From:" line was absent, messages could be dropped on the
      floor (never indexed).  Fixed.

      By the way, if you haven't joined our the ZipNews Users mailing list,
      you may do so by sending e-mail to list-server@nlbbs.com with the
      following in the message body:

      subscribe zipnews-users
      quit

    - If you prefer to have local time displayed rather than GMT as part
      of your outgoing "Date:"  header lines, you may use the new
      "local_time" parameter in the ZNREADER.CFG file (see the sample file
      included in this archive).  If you include a line beginning with
      "local_time: " in the .CFG and have a "Yes" also appearing on that
      line (ignore the quotes in both of the preceding instances), *AND* if
      you have SET the DOS ENVIRONMENT variable of TZ equal to a valid time
      code (described below), your local time will be show in your outgoing
      messages.  If you do not set a TZ environment variable, but have a
      line saying "local_time :  yes", then local time presented in the
      "Date:"  header defaults to Eastern Standard Time (EST).

      Some examples of valid TZ environment variable settings ---

      For Los Angeles:                       SET TZ=PST8
           and if for daylight savings time: SET TZ=PST8PDT
        The number represents the difference in hours: GMT - PST (or PDT).

      For Arizona:                           SET TZ=MST7
      For New York:                          SET TZ=EST5
         and if for daylight savings time:   SET TZ=EST5EDT
      For London:                            SET TZ=GMT0
      For Moscow:                            SET TZ=MSK-3
      For Aukland:                           SET TZ=NZT-13
      For Loeddekoepinge, Sweden             SET TZ=CET-1

      An Additional Note:  If you elect NOT to set up the "local_time"
      parameter, you may still set the TZ variable.  If done the GMT
      form of time display is then localized to your location.  If you
      do nothing, the default will show an adjustment against GMT to
      reflect U.S. Eastern Standard Time.

    - There was some buggy behavior in locating articles after a
      successful decryption operation.  There were conditions under which
      an article could not be found, and a message was displayed indicating
      that it might have "expired" off the system.  Fixed.

    - While viewing an article that had just been successfully decrypted,
      any attempt to S)ave to disk (or to printer if LPT1 or PRN specified
      as filename) failed.  Fixed.

    - If shell to the decryptor was performed successfully, but no output
      file was produced by the decryptor, the code was getting lost
      upon return.  Such an operation may occur when a public key block
      is included in a message.  Invoking PGP on such a message can result
      in adding the key found to your public ring, without creation of
      an output file for the reader.  Fixed the code such that when this
      situation occurs, the original input message is re-displayed upon
      return.

    - One user has suggested that the overall interface would be improved
      by eliminating the little pop-up messages that specifically indicate
      "end of thread" and "no more messages . . ." in the group, etc.  The
      various pop-up status reports of the reader are helpful and do a good
      job of informing the user, but these perhaps can be eliminated as the
      return to the next higher display (return from articles to the thread
      display, and from threads to groups display, etc.) really convey that
      you've run out of articles in the specific lower level from whence
      you returned.  To some it may be arguable as to whether these 2
      pop-ups were helpful or not....but for now, at least, they've been
      deactivated to see how it works.  Comments are welcome.

    - We've been troubled for some time by a pesky quirk whereby there would
      be a beep and error window display of "Cannot find mail-type .jn
      file . . .".   Well, we did find where a good bit of the trouble
      was caused and made corrections.  Whether that false report is
      fixed in all instances remains to be seen.

ZipNews Reader/Mailer v0.92t, 11/27/93

   -  Under certain conditions of deep directory structures OR long directory
      names, long command lines for invoking archivers are reached.  DOS
      allows command lines to 128 characters.  The ZipNews reader, however,
      was not permitting command line lengths in excess of 90 characters.
      The symptom exhibited was a failure of the archiver.  (Example:  PKZIP
      would report "Nothing to do".)  Fixed.

   -  Several users have complained about the S)ave to disk function failing
      to preserve message lines in excess of 80 characters.   This was
      especially troublesome when trying to save articles containing source
      code, many lines of which exceeded 80 characters.  This release corrects
      the S)ave to disk function so that lines to 255 characters in length
      in the saved articles/messages are preserved.

   -  Revised format of the EXTRACT.NWS and EXTRACT.MAI, the "archives" for
      news and mail respectively.  These files now have a format consistent
      with the .NWS and .MAI files contained in a packet.  (I guess you can
      see where we're headed with these "archive" files. <g>)

   -  The "really big" enhancement in this version, another in response to
      several users expressing strong interest, is the addition of
      public/private key encryption capability.   Many are starting to use
      encryption for e-mail.   Consider it as an "envelope" enclosing your
      letter.  It's not a matter of paranoia or being overly secretive that
      prompt some to use encryption.  But rather: Is all of your simple snail
      mail correspondence on postcards?   Why have numerous "postmasters"
      or ordinary "mailmen" _casually_ reading your _casual_ mail?

      At the end of the sample ZNREADER.CFG included in the distribution
      archive, you will see coverage for 3 new parameter lines: "encrypt :",
      "decrypt :", and "encrypt_user :".  These are the encryption
      command line, the decryption command line, and the encryption user
      specification, respectively.  This version of the reader has been
      tested with the RIPEM and PGP23a public/private key encryption
      systems, and it should be compatible with ViaCrypt, commercial version
      of PGP23a, when it is released.  Encryption/decryption is implemented
      not only for e-mail, but for news too.  Public/private key encrytion
      is of limited usefulness for news, but for those who can use it: enjoy.
      There may be need to change the encrypt/decrypt command lines from
      the normal setup for mail.  If this becomes awkward for "news
      encryptors" in sufficient volume, I will consider adding separate
      command lines pertaining to news usage.

      Sample encrypt and decrypt command lines are presented in the
      ZNREADER.CFG sample file.  You will note that the concept of
      replaceable parameters has been introduced in order to provide you the
      maximum flexibility for using these encryption systems.  It is likely
      that this implementation is flexible enough to support newer systems
      that might supercede RIPEM and PGP.

      When encryption capability is "enabled" by virtue of the reader
      finding an active "encrypt:"  parm line, an additional option is
      presented to you when you leave your editor after preparing an e-mail
      item.  You will note that, in addtion to standard choices of S, A, C,
      H, and E, a new one, N for eN)crypt is available.  If you have
      specified valid command line for your chosen encryption package, you
      should be able to send the composed article through the encryption
      process by hitting the "N".  You interact with the encryption system
      per normal and, when it completes, you are returned to the menu/prompt
      from which you invoked the encryption.  If you should choose E to
      E)dit again, you are be able to view the encrypted body of your
      message, add anything you like, etc.  Hit S to S)ave the message as
      you normally would.

      When decryption capability is "enabled" by there being an uncommented
      "decrypt:"  parm line, you may decrypt a valid public/private
      key-encrypted message that has been sent to you.  You need only view
      the message as you normally would, and hit the "d" key.  Once you
      interact with the decryption process that is invoked, as you normally
      would with your chosen system, the display of the encrypted message is
      revised to show the decrypted message.  You may reply to the displayed
      message, quoting text per normal, as you enter your text editor for
      the reply.

      Both RIPEM and PGP require that your Internet address be incorporated
      in the encryption/decryption processes.  For this purpose the
      "encrypt_user:"  parm line is provided.  Normally your local setup has
      no need to know your Internet address.  You need only have your login
      specified.  So, if you are calling and receiving public/private
      key-encrypted mail from more than one site, you will have to modify
      that "encrypt_user:"  parm frequently.  If this becomes a problem for
      a significant number of people, I will add capability to make such
      changes easier to accomplish.

ZipNews Reader/Mailer v0.92s, 11/08/93

   - Added ability to toggle news (or mail) threading on and off.  From
     either the news group selection screen, or the threads selection
     screen, you may hit "t" to change from threaded action to no threading
     (that is, articles or messages are in the order received or in
     sequence as they appear in the packet).  Hitting the "t" again
     reverses the action.  When the program is started the default is that
     threading is in effect.  Whenever the threading key is struck, a
     momentary message displays the action taken and the "Thread Selection"
     screen header is revised to show the current status.

   - You may choose whether to thread by subject or by author Threading by
     author also is a new capability added with this release and is toggled
     by hitting the "a" from either the news group selection screen or the
     threads selection screen.  Regardless of the state of the current
     threading control, threading action is turned on whenever the "a" key
     is struck.  Whenever the threading mode is toggled, a momentary
     message displays the action taken and the "Thread Selection" screen is
     revised to show the current status.

     To Summarize the above two sections:

       "t" or "T" at the Group or Threads screen toggles threading ON/OFF.

       "a" or "A" at the Group or Threads screen turns threading ON and
       toggles between threading by subject and threading by author.

   - In prior releases the code insisted on entry of a "Subject: " line
     when composing mail.  As the "Subject: " header is a required line
     only for a news article, the code was incorrectly forcing entry of
     a subject for e-mail.  Fixed in this release; that is, entry of a
     subject is now "optional" for e-mail.

   - The S)ave-to-disk function available when reading an article or
     message has been enhanced slightly.  After saving an item, the file
     name is retained and presented as a default when next attempting
     to save another item during the invocation of the reader.  By simply
     hitting enter and affirming that you wish to append, you can build
     a single file containing all of the items of particular interest
     without re-entry of the file name.  Also, the successful completion
     report was changed to a momentary display rather than one requiring
     a keystroke to clear.


ZipNews Reader/Mailer v0.92r, 10/30/93

   - We continue to juggle and jiggle the EMS/XMS/Disk swapping functions
     into place.  This release improves operations in some environments and
     provides more user control over (and information about) the swapping
     action that occurs under low free RAM conditions.  The code has been
     revised to avoid any attempt to swap to EMS/XMS/Disk if there is
     more than 200,000 bytes of available RAM in which the external
     program (editor, spell checker, archiver/unarchiver, etc.) is to run.
     A command line parm has been added, however, that will allow increasing
     the 200,000-byte default trigger point.  For example, if you choose
     to enable swapping of the code out to EMS/XMS/Disk if the available
     free RAM for a shell to your editor falls below 300,000 bytes, you
     may specify that new value on the command line (See command line
     parm documentation below).

     Additionally, you may control the kind of swapping of the reader's
     code that will occur.  Normally the code will try for available
     EMS memory, if insufficient EMS is found if will try for XMS memory,
     and if not enough of that, it will attempt swapping to disk.
     You may:
                exclude swapping to EMS (leaving XMS or disk possible),
                exclude swapping to XMS (leaving EMS or disk possible),
                exclude swapping to any kind of RAM (forcing use of disk),
                exclude any/all swapping options (disabling swapping).

     See the next item below for how to invoke any of these exclusions (or
     to revise of the default swapping trigger point).

     When a swap to EMS/XMS/Disk is necessary, there is now a momentary
     display indicating that the swap is occuring, how much RAM was
     found free, and whether the code is being swapped out to EMS, XMS,
     or disk.

   - Documentation of the command line parms -- Some of the following
     were available in previous releases but never documented.  Of special
     value to users of LCD displays on laptops and palmtops is the
     the -M parm which forces use of appropriately contrasting shades
     for more readable screens.

     If you invoke ZNR.EXE with any character that is not a valid
     command line parm (say a "?") you will be presented the following
     display in this release of the code:

           The following occurred in ZNR
           Command line syntax error.

           Correct Syntax:  ZNR [-switches]

                    -c  = CGA snow elimination
                    -b  = BIOS screen writing
                    -m  = Force Monochrome text attributes
                    -l  = Local operating mode on Waffle systems
                    -ns = No swapping out to EMS/XMS/disk
                    -ne = No swap to EMS
                    -nx = No swap to XMS
                    -nr = No swap to RAM (only to disk)
                    -ntkkk = New trigger point for swap where kkk is the
                      new point over the default 200 (in thousands of bytes),
                      and must be last parm for the switch char

     Examples:

               znr -lnsm

     Invokes the reader in "Waffle Local" mode, prevents any kind of
     swapping of the code, and uses the monochrome shades for LCD displays.
     (For a description of Waffle Local mode see the update notes for
     v0.92b near the end of this file.)

               znr -ns -L -m

     Another way of saying the same as the first example.



               znr -b -mnt300 -nr

     Invokes the reader while forcing BIOS screen writes (disabling direct
     screen writes), forcing monochrome shades, revising the default of
     200,000 bytes free RAM to 300,000 bytes, and limiting swap-outs to
     use disk only.  (With the 300,000 free RAM limit, it is meant that no
     swapping will occur if free RAM is at 300,000 bytes or higher.)

   - When displaying the newsgroup selection screen and if you choose to post
     an article by hitting "p", the "Newsgroups: " header line will be
     pre-filled to contain the group name pointed to by the selection
     arrow.

ZipNews Reader/Mailer v0.92q  (No public release)

ZipNews Reader/Mailer v0.92p, 10/18/93

  - Cleaned up processing of ZNREADER.CFG file lines to specifically
    correct a situation caused by some editors.  Lines lacking a
    carriage return and line feed character pair were causing the reader
    to misread the ZNREADER.CFG file.  Specifically, some new users
    working with Steve Belczyk's uqwk 1.7 to obtain ZipNews packets from
    Unix systems (or to upload mail and news postings) had specified
    "packer: uqwk" on the last line of the ZNREADER.CFG, but the reader
    never recognized the need to switch to "uqwk" mode while making an
    upload packet.  The editor used in several instances ended the
    text file with the ending "k" in "uqwk".  There was no CR/LF and
    the reader never recognized a valid packer alternative.   This problem
    has been fixed by a bit more sophistication in the code for reading
    the .CFG file.

  - Several users have indicated their preference for having personal mail
    NOT threaded like the news articles.  In this release the threading of
    personal mail is (perhaps only temporarily) disabled.  Your personal
    mail messages are displayed in threads of 1 and appear in the order they
    were received.   I would consider making this a selectable option,
    perhaps allowing threading by subject, author, or no threading (i.e., by
    order received), if there is a hue and cry for this.  Otherwise, I
    will leave the mail as it stands (unthreaded) with this release.

    (The above is a forerunner of a planned change soon in this area: the
    ability to delete e-mail from the file that accumulates messages
    with each new packet.  Such will require coordinated changes to the
    MAIL.CTL file which tracks which messages are read vs. unread.)

 -  We've enhanced further the swapping operations during execution of
    external programs.  Added ability to swap to XMS memory (in addition
    to EMS or disk).  So, in an MS-Windows environment, low memory conditions
    will prompt use of Windows extended (XMS) memory.  If insufficient
    XMS exists, the swap will occur to disk.   A new function library for
    implementing the swap has been used in the hopes of eliminating the
    problems experienced by some in release 0.92n.  Feedback on any changes
    noticed is requested.

ZipNews Reader/Mailer v0.92n, 9/29/93

  - Some folks have been running out of memory when attempting to edit or
    unzip, or spell check.  These operations required considerable FREE
    RAM to execute them successfully.  The ZipNews Reader has been enhanced
    with this release to swap itself out to available EMS memory (if enough
    is available) when executing external programs such as archivers,
    editors, etc.   If no EMS memory is available, the reader will swap
    itself to the disk (the drive and directory you have named as your
    "home" directory).

  - When the "Cc: " header was used (for 'Carbon Copies') the reader
    was generating a "copy" message for each address on the Cc: line.
    This was in error as it is the mailing agent, not the offline reader
    that should generate the copies.   The generation of the copies has
    been discontinued with this release.  (Originally fell into this trap
    due to a bug in the Waffle 1.65 rmail.exe which does not generate the
    needed copies when the addressee on the Cc: line is at the local site.
    Will have to consider a change to the ZipNews door to handle this, now
    that the reader has been corrected.)

  - First-time users have been bothered by an erroneous error message when
    importing a packet containing only the BBS's <username>.gps file, the
    list of news groups available.  Such a packet is generated for the
    user the first time he or she accesses the ZipNews door (no news
    available, but the news groups list downloaded).  Although the false
    error message could always be ignored, and normal operations continued,
    the error message was disconcerting to say the least.  This release of
    the code avoids the false error message re: ". . . missing news-type
    .JN file".

  - Minor correction made to informational message when a <username>.gps
    file (the list of selectable news groups) cannot be found.

  - When the reader was running in the Waffle local mode (Waffle sysops
    only) and attempts were made to read very old articles which had
    expired off the system, a message replacing the purged article was
    displayed, but the given article's position in the subject thread
    was never marked as read.  Although TRUE that the article had not
    been read, a misleading indication remained that there were unread
    articles "available" for reading.  The code in this release corrects
    the situation such that attempts to read an EXPIRED article result
    in the article's position in the subject thread is marked as read.

ZipNews Reader/Mailer v0.92m, 9/8/93
  - Unfortunately we broke the indexing in an earlier release such that the
    first two articles in a downloaded packet were not getting correctly
    indexed.  Fixed.

    (The above and a slightly revised ZNRSETUP.BAT are the only changes
    in this release, due to our haste to get a correction out to the serious
    problem of missing two articles in a packet.)

ZipNews Reader/Mailer v0.92k, 8/8/93
  - Added capability for interfacing and uploading mail and news
    postings/follow-ups to uqwk, Steve Belczyk's news and mail packing
    facility for Unix.  As of this writing I am not certain which version
    of uqwk (v1.7 or v1.8 perhaps) will handle ZipNews uploads.

    In order to use this new capability with the correct version of uqwk
    at a Unix site, you _MUST_ add a new line to your ZNREADER.CFG.
    The line must begin in position 1 and contain the following:

    packer  : uqwk

    See the sample ZNREADER.CFG contained in this archive for an example.
    Of course, you also must have a registered version of the ZipNews
    reader to create a valid upload packet containing mail and/or your news
    postings.

    The unregistered form of the ZipNews reader works well as a straight
    threaded news reader (no follow-ups or mail) with version 1.6 and
    later versions of uqwk.

ZipNews Reader/Mailer v0.92j, 8/1/93
  - Another bug-fix release.  When POSTing an article (rather than
    following one) the newsgroups header was filled with garbage rather
    than blank.  Fixed.

ZipNews Reader/Mailer v0.92i, 7/31/93

  - Ooops.  In changing the long-time default of displaying the news
    groups immediately following an IMPORT, to returning to the
    menu, we messed up the operation of indexing personal mail.
    Corrected and re-released a day later.

ZipNews Reader/Mailer v0.92h, 7/30/93

  - A "second chance" to edit your message/posting headers is now provided
    during the composition process: As in earlier releases, once when you
    are presented with the "Subject:" line (you can hit Ctrl-H for
    the headers screen) AND, beginning in v0.92h, when you exit from your
    editor, you have the option of selecting "H)eaders edit" before saving
    your text.

  - When posting follow-ups, the reader was placing only the current
    news group in the "Newsgroups:" header line, rather than copying the
    "Newsgroups:" header from the original news article.  Fixed.

  - Many users have expressed a preference for the reader to return to the
    main menu following an "Import" operation rather than going directly
    to the news group selection screen.  Apparently quite few would rather
    make the choice, with many opting to read personal e-mail before the
    news.  The automatic display of news groups following an "Import" has
    been disabled.  (If I get a lot of complaints about this change, I'd
    be happy to put it back the way it was -- which is my normal preference.)

  - If a S)ave to a file requested, and then aborted (hit ESC), the cursor
    would appear on screen for the remainder of that session OR until a
    S)ave was finally made.  Fixed.

  - On-screen reports of the action of deleting files no longer needed
    following the creation of an upload packet have been eliminated.

  - There were times when selecting news groups and returning to the
    the news group selection screen, that the cursor/arrow could become
    "lost" and be placed in illegal positions if either the Up Arrow or
    the Page Up key were next struck.  Fixed.

  - The rare but occasional occurrence of TAB characters in Subjects and
    in the From: lines would result in a messed up display of on the
    thread selection screen.  Fixed.

  - Corrected serious coding error in use of ENTER key when reading
    a message or news article.  A "memory leak" would ensue which, if
    repeated enough times, would result in the program running out of
    memory.  The use of the ENTER key was change to that originally
    intended and the "memory leak" bug was fixed.  The ENTER key now
    displays the next article or message in a thread.  It's operation
    is the same as the -> (Right Arrow) key when at the article screen.

  - In the last release we managed to break the code that would erase any
    previously created upload packet (*.pst).  As a result, many users
    have found that they have been adding the current session's replies
    and follow-ups to those of the previous session, unless the prior
    *.pst were manually deleted.  Fixed.  The code unconditionally deletes
    a .pst file before creating a new one.  (Note: This area will be changed
    once again in a future release.  It would seem most reasonable that an
    option be provided to allow adding to a prior .pst file.  Am considering
    allowing that choice IF the date/time of the .pst is newer than the
    date/time of the .nws or the .mai file in the home directory.  If the
    .pst is older than either of these two packet files, it will be deleted
    unconditionally.  Comments on this planned change are welcomed.)

  - Corrected the Message-ID header line generated when in Waffle LOCAL
    mode and generating a message or news article.  Formerly the Message-ID
    generated was not RFC-822 compliant.

  - A new file is included in this release, ZNRSETUP.ZIP.  I am grateful
    to Mike Batchelor (mike@batpad.org) who has kindly considered the
    difficulties that can be encountered in configuring the ZipNews reader.
    He has put together a batch file which, when run with the included
    QUERY.COM (a PC Mag Utility), simplifies the first-time installation
    of the reader.   It creates the needed ZNREADER.CFG file and makes
    the necessary directories for the reader's use in accordance with
    your responses to the prompts.  For first-time users:  Unzip the
    ZNRSETUP.ZIP in any directory and enter the command ZSETUP.
    Please let me know how it goes for you.

ZipNews Reader/Mailer v0.92g, 6/26/93

  - Two item "forwarding" functions were completed: When reading a
    news article, you may now hit the "m" key to mail the article
    to someone.  It is marked as being forwarded from you.  When
    reading an e-mail message to you, you may now hit the "f" key
    to "forward" the message to someone.  Like the forwarded news
    article, the forwarded mail item is marked as being from you.
    (These functions may be further developed in a future release.
    I am thinking that control of the message header lines would be
    appropriate here; also, it may be useful if the user had an
    opportunity to include his/her own remarks with the forwarded
    item.)

  - Removed "Distribution: " header line from those modifiable when
    sending mail (this was not a valid header for e-mail -- is for
    news only).

  - Fixed the (w)rite to newsbase (or mailbase) command.  In earlier
    releases this command was writing news and mail to EXTRACT.NWS
    located in the root directory of the default drive.  This command
    now recognizes the drive and directory specified in the "newsbase"
    parameter of the ZNREADER.CFG file.  If you have hit "w" while
    reading a news article, it is saved in the file EXTRACT.NWS, but
    if you hit the "w" while reading an e-mail message, it is saved
    in the file EXTRACT.MAI.  (NOTE: A future release of the ZipNews reader
    will allow selection of either of these files for review/re-reading.
    Either may be read with the current release if you backup or rename
    current <username>.mai file in your "home" directory and your
    MAIL.CTL file; then copy in "extract" file of interest as
    <username>.mai.  Then, in the reader, choose MAIL, and then INDEX
    before attempting to read  ...  a kludge, but workable until the
    reader is further developed.)

  - When posting an article or composing a reply or original e-mail
    message, it was not possible to bail out by hitting <ESC> at the
    various prompts/windows.  In most instances, to abort a message or
    posting, you had to cycle through to the point after the editor
    invocation and select A for abort.  This situation has been corrected
    in v0.92g and later releases.  You need merely hit <ESC> at any of
    the windows prompting for entry of the newsgroup, subject, addressee,
    etc., to abort the posting or message entry process.


ZipNews Reader/Mailer v0.92f and v0.92.fa; 6/20/93 and 6/23/93
   (These releases were not widely distributed.)

  - Fixed some instabilities encountered in loading 5,000 newsgroups in
    a .GPS list.  Established a 100-group limit in a user's personal .JN
    file.  (Had been combining the BBS max news groups limit and the
    user's max in a .JN file.  They are now separate limits.... 5,000
    newsgroups on a BBS and 100 newsgroups as the max that a person would
    be accessing in a packet.)

  - The entire *.GPS list downloaded from the ZipNews door could
    not be fully loaded within the reader when it exceeded 100 newsgroups.
    This has been fixed such that v0.92F allows up to 5,000 groups to be
    read in if available RAM permits.  If there is not enough RAM, it will
    read in what it can.

    This problem created an inability to select newsgroups from any or all
    that were available on a BBS carrying more than 100 groups.

  - Corrected some problems caused by some editors leaving trailing spaces
    in the ZNREADER.CFG file between the significant data and the CR/LF that
    terminates a line.

  - Other minor fixes.


ZipNews Reader/Mailer v0.92e 5/15/93

  - Fixed strange disappearance of unread article count when requesting
    "catch up" of a group, but then answering NO to the prompt.

  - Added ability to select a newsgroup using the right arrow, ->, key
    (key usage now consistent with selection of threads).

  - Under certain conditions, when in Setup - News Selection, and adding
    new newsgroups, some added newsgroups were generating false reports
    that they were duplicates of newsgroups already selected.  Fixed.

  - Changed colors of the add newsgroup selection window.  The selection
    bar was not showing up on monochrome systems.

  - Most significant in this release is a major enhancement to the LOCAL
    mode of operating the reader.  Available for use on any system on which
    the ZipNews Door has been installed, the LOCAL mode is intended as
    a convenient sysop's tool, and capable reader (and mailer, when
    registered).

    This release adds capability for "accumulating" news within the LOCAL
    mode.  Once you have run "Import - New" at least once, you need only run
    the "Accumulate" sub-function in order to index for the messages added
    to the Waffle newsbase since you last imported (since your site last
    received news).  The "Accumulate" sub-function adds the new articles
    without losing the ability to access the previously read articles.  You
    can go back and re-read them and you can now refer back to entire threads
    that have built up over several days.  This feature went thru several
    serious phases of instability during development, but it now seems to
    be operating as solidly at other sites as it does now at the Northern
    Lights.

    The LOCAL feature and this new "Accumulate" sub-function is not only
    available to Waffle sysops, but to any sysop who has installed the
    Waffle transport mechanism for support of ZipNews on PCBoard,
    Wilcat!, or other systems.

    PLEASE NOTE:  If the sysop changes his/her personal JOIN file by adding
    or deleting newsgroups, the reader _MUST_ be next run with IMPORT-NEW.
    Otherwise there will be an error report of an incompatibility between the
    JOIN and user index file and any newsgroup changes will be missed.

    As you accumulate news over a period of days, you may find that nearly
    your entire newsbase has become indexed and accessable.  You also will
    not that older news articles are designated as "unavailable" with
    increasing frequency.  This is due to your EXPIRE system removing the
    oldest articles from you your system.  Your EXPIRE setup, disk space
    for the reader's indices, and your own newsreading preferences will
    determine how frequently you run IMPORT - NEW to start your personal
    news "accumulation" over again.

    With the addition of the LOCAL/Accumulate functionality, the ZipNews
    Reader becomes a system operator's tool that is unique among threaded
    local readers.

  - Added in the reader's LOCAL (Waffle) mode of operation, deletion of
    the user's mailbox.f and mailbox.i files after, and only after, the
    mail was successfully added to the mail file in the reader's home
    directory.  This happens during IMPORT - New, or IMPORT - Acccumulate.

ZipNews Reader/Mailer v0.92d 3/27/93

  - A major enhancement this time allows interaction with the ZipNews
    Door v0.96e to accomplish addition and deletion of newsgroups from
    your JOIN file, and to revise your last article read pointers.  All
    this can be done via packet upload (if the DOOR is v0.96e).  The
    addition of newsgroups requires that you first download the BBS's
    listing of available groups.  v0.96e of the Door allows you to go
    into the C)onfigure section, cycle through the setups you may not
    need to change until you come to an opportunity to respond with a 'Y'
    to include a newsgroup listing in the packet downloaded this call.
    Once you have opened that packet with the reader, use "Setup" -
    "News Selection".   Operation thereafter may result (at your option)
    in a command file being created for revising your newsgroup selections
    and last article read pointers.  This file is placed in your "outgoing"
    directory (where messages and news postings are placed in the registered
    version of the reader).  This file and newsgroups selection from remote
    are possible using the unregistered from of the software.

  - Another big enhancement in this release allows PCBoard sysops and
    callers to PCBoard systems (that are Waffle-supplemented) to access
    ZipNews for the first time AND to set up newsgroup selections as first-
    time callers WITHOUT HAVING TO LOG INTO THE WAFFLE BBS.  Yes, on
    PCBoard-based systems, Waffle is needed to accomplish the uucp
    transport of news and mail, and to establish its structure, provide
    user mailboxes, etc., but the Waffle BBS itself is no longer needed.

    First-time callers merely login in the usual way on PCBoard systems
    with the command:  zipnews username

    The system will recognize the caller as a first-time user, if
    "username" is unique on the system, and prompt the user through the
    first call.  The first session ends with the caller downloading a
    packet containing the BBS's newsgroups list.  As described above,
    the caller can produce an upload packet containing newsgroup
    selections and last article read pointers.  After the upload during
    the second call to the door, downloads of news may occur in that
    session.

    Notes on setting last article read pointers:   When adding new
    newsgroups, it is unlikely you'll know the explicit high article
    numbers that would be appropriate.   The following convention
    seems to work well.  Rather than specify an exact article number,
    although this is supported if you need the method, you specify
    your requirements as:  H-nnn    where the  "H-" merely inform the
    system to consider this as "HIGH NUMBER MINUS nnn".  So if you
    wish to get the last 25 articles from a specific newsgroup, you
    would set up the high article number on your reader display as:
    H-25  .  Simple enough?

    Remember that in order to use these capabilities with the door,
    you must be interacting with the ZipNews Door v0.96e or a later
    release.

  - Added ability to specify and invoke your favorite spell checker to
    operate on your text.  One of the better shareware spell checkers is
    ShareSpell.  It is available on the Northern Lights as SPELL23D.ZIP.
    To enable spell checking, you must have added the configuration
    info to your ZNREADER.CFG as shown in the sample .CFG file (the
    entry following the editor specification in this sample).

    The spell checking is invoked before you save a message or news
    posting.  You are presented a prompt of "S)ave, A)bort, C)heck,
    or E)dit again".  If you enter a 'C' you will invoke the your
    spell checker.


ZipNews Reader/Mailer v0.92c 3/24/93
  - Stub (not active yet) added for adding/deleting newsgroups via an
    upload to the door.  Being added to the "Setup" Menu.

  - Added to "Setup" menu the ability to change BBS name (for this session
    only -- the ZNREADER.CFG file is NOT updated yet).

  - When ending the viewing of the last unread message of a thread
    where there are no unread threads below or after that thread in a
    newsgroup, neither the SPACEBAR nor the TAB key were able to return
    the user to the group selection screen.  FIXED.

  - When in the -L (Waffle Local mode) it is possible an invalid DOS
    directory name willl be sought.  Therefore, we Added code to avoid a
    possible invalid DOS dir name when encountering a "c++" newsgroup.  The
    code now ASSUMES (without checking the USENET file's /dir= entry) that
    the sysop has specified a directory name of cpp for c++.

  - Added 'x' as an additional key that could be struck to exit thread
    selection and restore the group selection screen.

  - If you add a line in your ZNREADER.CFG file which begins with the
    word "aliases" (ignore the quotes), and following that word somewhere
    on that line is a ":" (colon, ignore the quotes) followed by a
    filename (full pathname OK, and preferred), the named file will be
    referenced for an alias to substitute for the name you entered on
    the "To: " line of a message.  The format of the file is straight
    ASCII with a CR/LF terminating each line.  If a line begins with other
    than a "#" or a " " (space, ignore quotes), the word to the 1st space
    will be what is compared to your "To: " entry.  Anything else on that
    line after the first space until the end or another space (or any
    whitespace) is what will be substituted for the first word when it
    matches your "To: " entry.

ZipNews Reader/Mailer v0.92b 3/07/93

  - Perhaps the biggest single enhancement to date was completed today.
    The ZipNews reader can now serve as a local reader/mailer utility
    for Waffle sysops.  It can be run standalone, imports mailbox.f
    contents (appendiing to what may already be in your reader's "home"
    directory).  It will not delete your mailbox.f file.  The Waffle
    local mode will handle Waffle's news directory structure.  It must
    build indices, however, each time you add news to the system in order
    for the reader to access new articles.  The reader updates your JOIN
    file, so you might want to make backup copies if you'd like to go
    back and read news with a different facility.

    The Waffle local mode requires: 1) the WAFFLE enviroment variable to
    be set (and pointing to the STATIC file), and 2) the ZNREADER.CFG
    file must have the specification for your news directory location(s).
    The reader does read your STATIC file, but it will NOT obtain news
    directory locations via your USENET and LOCAL files (yet).

    You invoke the Waffle local mode of operation by starting the reader
    with the command line parm of -L  (or -l, it's case insensitive).

    You can readily tell that you are in the Waffle local mode, by the
    token "<WAFFLE>" that appears in the center of the time/date bar at
    the bottom of the screen.

    By the way (and I *DO* have to get to the reader docs very soon(!)),
    to invoke a monochrome mode of operation for better viewing on
    laptop LCD's, use the -m command line parm when invoking.  In fact
    to see the few options available specify:  ZNR ?

  - Found that "Subject:" lines were being truncated to 58 characters by
    replies and follow-ups.  System changed to truncate very long subjects,
    but to allow at least lines up to 75 characters long.

ZipNews Reader/Mailer v0.92a 3/05/93

  - Header line control for replies and follow-ups completed.

  - Added anti-viral/anti-tampering code.

  - Eliminated still another cause of over-printing on menu screen when
    when shelling to DOS file handling functions (copies, deletes, etc.).

ZipNews Reader/Mailer v0.92  3/04/93

  - One of the key features of the final reader/mailer was added today --
    the ability to specify and manage the Internet message headers commonly
    used with mail, and a slightly different set used with news.  When
    entering either a message or a news article, and when prompted for the
    "Subject:", if you hit Ctrl-H you will be given an entry screen for
    configuring the desired message/article headers.

    This degree of control of header lines is not yet available while
    preparing replies and follow-ups, but it's coming.

ZipNews Reader/Mailer v0.91g  3/01/93

  - Fixed a bug which was screwing up and mixing up the colors of
    quoted text vs. original text in article/message displays.

  - The 'q' key was not quitting out of reading an article/message. Fixed

  - Pathnames selected via the pick list (such as in the "Retrieve" operation)
    were not being processed correctly if in excess of 30 characters.  The
    result could hang the system.  FIXED!

  - Corrected occasional "File Not Found" displays that would appear on
    the menu display (file deletion commands were being issued behind the
    scenes without regard for whether they were there or not, and some of
    these deletes did not find a file to delete).  FIXED.

ZipNews Reader/Mailer v0.91f  2/28/93

  - Several beta testers hve suggested the addition of a "home" directory
    concept, as result of having started the reader on more than one
    occasion in a directory that they had not intended.  So, with this
    release, the "home" directory specification has been added as an
    optional specification.  If found in the ZNREADER.CFG file, the
    reader will switch to the specified drive and directory for operations.
    If the home directory is not specified, the reader will operate in
    the current directory.

  - Have added ability to tailor different colors for the quoted text that
    appears in mail messages and news postings.  See the end of the
    ZNREADER.CFG file included in this archive.

  - Improved the functionality of the SPACEBAR when used to PgDn thru an
    article or message.  Previously, it would not advance to the next
    unread article until you had "driven" the last line of the article
    up to the top line of the screen.  Now, if you hit SPACEBAR when
    the last line of the message is on-screen, your display will advance
    to the next unread item.  Nice! (..if I DO say so myself.<g>)
    (Thanks to Ed Krol, whose description of SPACEBAR in nn, in his
    "Whole Internet . . ." book, convinced me to incorporate this.)

ZipNews Reader/Mailer v0.91e  2/26/93

  - When quoting portions of an article or message which included its
    header lines, the indexing operation of the reader would get confused
    and index erroneously.  Fixed.

  - The shell to OS (Drop to DOS) function, FILES - OS Shell, activated by
    the "quick key" F7, was not coded to reference the COMSPEC environment
    variable...and thus would not work in non-standard environments. Fixed.

  - Folks have been pretty much pleased with the standard colors of the
    reader, but their have been several requests for the ability to
    customize the article/message display screen (which has been arbitrarily
    a simple grey on black).  This version allows you to specify the
    foreground and background colors of the article/message screen.  See
    the new specifications at the end of the ZNREADER.CFG file included
    in this archive.  Use your editor to copy these lines to your current
    ZNREADER.CFG and set your own colors.

  - You can now use the F1 key to select HELP (in addition to the "h" and
    "?" keys).

  - Extended by 6 characters the length of the Subject: line that can be
    shown in the header area of the article/message screen.  (Every character
    counts . . .)

  - When "catching up" newsgroups or threads within a group using the "c"
    key, the selection arrow will automatically advance to the next group
    or thread with unread article.s

ZipNews Reader/Mailer v0.91d  2/25/93

  - Maror re-arranging of main menu for clarity.  Eliminated
    overwriting of mail as an option.  In registered readers, mail as
    always appended to  existing mail.  For a while, you're going to
    have to houseclean your own mail -- by either deleting username.MAI or
    or by editing that file manually (it IS editable).

  - If you attempt to Quit out of the reader after composing mail or
    newsarticles, you are reminded that they are there and asked if you
    would like to create an upload packet.  No more forgetting to
    create upload packets, thank goodness!

  - Changed mask for displaying stored packets to "*.z*".  So, all files
    with a "z" as 1st pos. of extension will show in the pick list shown
    during the "Restore" request.

  - New follow-up function in which some editors (Qedit for one) would
    experience long line problems because quoted article contained only
    CRs, rather than CR/LF combination.  FIXED.

  - Fixed something that "broke" a couple of releases ago.  The mail.log
    file was no longer accumulating copies of mail sent.  FIXED.

  - When the mail.seq or news.seq files (which count mail or news article
    numbers,  used as part of filename extension) reached 100, they did
    not re-cycle to 0.  Fixed.

2/24/93

 - Fixed loss of cursor in some editors during the shell.  Especially
   bothersome to users of Qedit and TED.

 - Fixed the Reply-To: header (from Reply_To:)


ZipNews Reader/Mailer v0.91c  (2/23/93)

The following have been added/fixed since the previous Beta:

 - More complete headers in mail.  Added a "X-Mailer:" line.
   Also, "Reply-To:" is now added to the message if included in the
   ZNREADER.CFG file.

   (Note this change will cause failure to produce proper message headers
    within versions of the ZipNews Door prior to v0.96b version of that
    door.  v0.96b of the door can handle messages from the prior newsreader
    but older doors are not "forward" compatible.)

  - When replying to mail, it no longer starts quoting with
    "In YOUR_PERSONAL_MAIL you wrote:", now says "In your earlier message
     you write:".

   - There was a bug whereby your last read indicators would be lost when
     switching from NEWS mode to MAIL mode or vice versa.  Fixed.

   - Added ability to append new mail received to prior mail in the current
     directory when loading a new packet.

