 PGP 2.6.3i 中文語言模組
 ===================
  在這個 package 裡面包含有兩個中文語言模組，一個是 BIG-5 碼，在大部份的
中文電腦處理使用；另一個就是 GB 碼，主要是在中國大陸地區使用。

安裝設定
========
1) 將所有檔案解壓到一個目錄裡，如果你是用 DOS 版的 pkunzip，不要忘了使用
   -d 參數以將所有檔案解壓到它們原來的目錄裡。
   例： pkunzip -d pgp263i-chinese.zip

2) 安裝 BIG-5：
   拷貝在 BIG5 目錄裡的 LANGUAGE.TXT 和 ZH.HLP 檔案到你的 PGP 目錄
   裡。

   安裝 GB：
   拷貝在 GB 目錄裡的 LANGUAGE.TXT 和 ZH.HLP 檔案到你的 PGP 目錄
   裡。

3) 編輯在你 PGP 目錄裡的 CONFIG.TXT 檔案；更改以下設定：
   Language = en     --- 改成 ---> Language = zh
   CharSet = cp850   --- 改成 ---> CharSet = latin1

其它
====
  這兩個中文語言模組是由蔡奇憲 (Charles Tsai) 翻譯完成。
  如果你有任何問題或建議，請不要客氣地寫信告知，我的電子郵件位址是
cxt4@po.cwru.edu。
