Path: van-bc!vanbc.wimsey.com!cyber1.cyberstore.ca!math.ohio-state.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!news.cs.indiana.edu!noose.ecn.purdue.edu!sparkyfs.erg.sri.com!csl.sri.com!boucher
From: boucher@csl.sri.com (Peter K. Boucher)
Newsgroups: sci.crypt
Subject: Big Block Cipher (for your amusement)
Date: 27 May 1993 22:11:59 GMT
Organization: Computer Science Lab, SRI International
Lines: 199
Distribution: world
Message-ID: <1u3ebfINN9uh@roche.csl.sri.com>
NNTP-Posting-Host: assault.csl.sri.com

begin 660 bbc.tar.Z
M'YV08L2,>0&@H,&#"!,J7,BPH<.'$!&"F'CC!@P0 ":"F$&#!D80,63$J.$Q
MH\:3$R^"( DCY(P:-6;<T$C#ALR,$7/JW,FSI\^?0(,*'4JTJ-&C#P,.;!)F
M31DS:=B404JUJ$8;-BZ:W-CQ8\B1)5%JK"%CQD26+DG2,#O1)HT8.*O*G4NW
MKMV[>/-2%9+$"8@>($B@0/*D29$4+\2D<?-"@1 A0_X&1L'720JE"A2$8<-&
MQ^3'0U(H2 "DS!@T;T"($ PZ!8@Q;]K D4JGC L1F5E#3N%9J8O4;<(L_CUZ
MS!@0+>8@3ZT[-/(G'GT#%^Z&N(+@P]]XQEY]3/'C+: C/\[=A7<%TGL+-/_]
MN<<6QWV?KSV'CH[19XPC/X/\RF8V()07WWK@,4?9;J,UYYJ"(/BF%')E)'B@
M<PX*U.!ZL[F!'!G%R?;9;A>.X4*&H\G1!G)FA#@B&QI6>)P*Q.DEXXPT&J14
M8@36J.-567TT$4=A?462CR>])--,*]'04EDUQ$ #DBO9$%-<.E9IY9589JFE
M0R^H\%</8(8IYIADEFGFF6BF.:8"('BIIIH@3$%%$%)0 <(31H  F@N1O>GG
MFFU^^>>@A!8J)@AL>DD%&FDHUR@(8328!G]BL/'&&&N\E@8<:)0A!P@HR%"#
M#4LT:"FF<[A6QQR+\4<'&G*4408(4$CAQ!%SL  "'7>\D2@(<]0A1GUIT%$'
M'6F\H2$=851:1JZ:<NII"[7A00<(9LA*AAAA8*IK&&Z0L:L<X,X!QQNL(JNL
M"[_^&L2QJ'T*11FU?;J$"WJ^4<=IGH+ @QCZ\BL'$&/,P88+<\B1AGFQ^9#H
MKT.\ 4<>"I^!QK4QY)"#6?/6"\*]^>[;J1R_SFMBHZPJNVMJJY:A*VP3Z]K&
M&V2D848>WX8+0LWU*2S&L;.^^N@<;YC!:QBQ_FK&&Y^"FP<(<-0AQ[ESS JN
MN'<4B]JQV,H*PJ,CER'&TV>0ZT9M9.@*AQQOV)$&&65P&.BK85S[JM4 VS$K
MS!1/>C$(;KR![!A6PP%'&4A_K>%_KTF<QK/L!FKHY)3#J4)C"HRPV!ALU &W
MO_75_(8+:#B<.=Q0N3&K$$P\,<024R2A11$)R&"#2!V=_M1BJV=!11&QSU[[
MJ)EU*6B9($3\%%1C/'ZV<D8P#4(2<L1*QKYI. L"%0H'WD8:FT$O?:VW*I=F
MFXV-@#KO(!!1Q!%?!!%# @F$A$,.]!N/A0HJV)\#""L P?Y4( ,:R " ($&?
M[E(W*_?!3PCSJYT!%\@^!\9/!O0+25GRYZ4!:M L 1Q@#7"  P3&0('JVYWJ
MVO>^+P@!@PD8(0XHN$(+!F$&]%M+!/7'/QTB<( R@,%% GC"R]&P@2T4 @YK
M)\3BN>E,M++5$>+$K-JTKVZ1JIP6%5B?NJ7A.""PE!O.0+\NUB8&6[!A#+J@
M*S.6009I;&$09,!&8%6Q##.((_QNV(4=*,",7YR(&,F8 !68 0YTD$,,6$ _
M0R)2#C)@9"$/F<@9^!&08!QD(Z>6R$5N\I&1_&0E+UG%0(91681401G"]85'
M>E*5K 0E(V%)AE:.THG'(Q,(F'"IS<1)6&P[%N_,IT5#*; .;F#5&50GKM,D
M;@QR"%<,4) "/]KA#6]37+' QX8TZ*$,7X"F-*GI1V0JDYFO0<,SHTD&&9!3
M =?,YF*VN1EO@E.<[7RG.2>%SL5<BYWOC*>XYHFL>G[S"P"M)CRQ.5 W% NA
M99C-%Y@EAH R5)MT^$*PQ##19EDTFXDL%]7 ^3,S?%1<L3)#K.: !HA*E*(G
M!4%*5]K2C7:TH@I5@/$8\*MB^E2+/85B$=P S3P@,ED:F@(P]86L%?[T30\+
ME#]#%$XY&)4.*%@,5*2B*Z9NU64@<$H>%AG6,N0ADF7-PPQT500G#$$*68 "
M%403J),8(0E,*$*;M!H5L*K JWWU8UTU,LBTDE6L:!6K)7]UDJFV]:UQI8)@
M5?"K10UMJ<)<X:/N!H)5%O6H*EOE&7B'K^UU2J9,95^LPD &Y53J4FM03M%^
MM9BHV4V=UT+:K&R'N^CD@3Z* Y8]2QN]3R'N-" 0%:E,!=O[M(FQD')-$;J%
MA@;]=E9%V]5I7XNIKRD'-FU0##JS]BKM8O=8M@5!=B-%OB.P +H:656K( 4L
M81'+6.I:5K.X"BF=R7>,T1H9M<I@K:[%C5O>4AQ\)Q*$*0RAK43HRQ29!C<Y
MM#$U=+O6<:O+U/3"[7#ADNWB.!/%(E@A"4^HPA06K+CTC@VXV:4"$O3:5BHD
M00IZ-<P4IA"$(Q0A<I0=K!BD2UWK6C&[G.5NIAX%7O'&#03DK2YG.\RU]0++
M-,J2FY=0TEY=_9<_D:H:;'2VT?L*4V44Y>_50/#E $^K6G1@<;8.W*TUZ&HQ
M+'0PA"6L7CE4^,+:K5MGBTSE:WUXE:U5KQM8S+@I5$$(4RA"%*I0XQ8?R[77
ME6V*9)R$*>BI=:\#U9K#< ;J='7$;&!QH8W\K. R;FUE<)N^7'NJV*8 R- =
M@VL6-2LE>U<U+*V#&<P@%3*(@,VL G"D0II,JFU399LY ].T=B*JH8W%=$B-
MBMM:!#N-+7E( U 1.-,HE:$@RO2=6<V@\F1_>LH,W2K#K:/J)2*8QJJ@U5"L
M]":'JBF'LVN[U+/FX)GHCDNDZ'JV&W0UY)T]BW#A:E7)I-BX\"[&B] FLWV1
MA5^DYJR9K@G#'"!>,P"WM^+BQ?BB [7F,G/\S-69B!,$5P;/!"Y IE&G0[_9
M3*D@;< %CA5LEFG/3V6-,[_JE1PRA4QD 8BS4.FWW7KE\,_FUXX158YN*SX;
M>CTYXYT]6QJ2%B@E?]R\V+HX@.H3T5^#M^MH4S2DKN7S^M W6W=@]1QP':@@
M:'?LXCKYHUHFKFS+]&JQL2?:75XLF.]JO\\Z>[9_=3@Y+,U$:&>VN1*>W[U/
MA-=I7=G?E>-9?%\]VM-^51M^-696U4?3VHW5K&8@@Q8HYEI5BYMR+I]Y6'FM
MO9XW[:IT=;=?99M9 !*K<+_YZQS80%)T"+X0Y  T;#&-<'-G%JH@%2L0,"I<
MGGKRV(Q_6C8@[0R]KO7RK:8SSII?#N@//:N^6=HAF!Y<F\F#Z[W[J^]76/Q/
MXW[GEWZPM7ZZ@FZQYBE/\V*S@F=3AE['\BN^=F@1!V"AQ6\+>%W!Q5FUQ36^
MA@*CAG2! FNRMBJ6=BU*EBIG%SZI\6V<I7G.EE^EQ6NL9WIO4#9AP"F!U#.B
M55Y(=EK YW;4USR^9'B<Q8-C]"J_\H-#HW^UT09\]T1/-85_HD!3I115=559
MY09?U57'TH6&I2N()89FM58@\%AP)5>B<5=YM5=<V%>Z\E=?&%@*4%AB=5AF
ME5AEZ$>.Y59I*%D*L =LHA&Q,EIL]RE3E0:Z(A5N(%B$6 :&Z#'[M$SM=C9N
M)@<316!T0%;-(RV8"&=H-6?;4F>..!&8Q&;)Q$]/YDR(^ 9?4%);P#JN SNR
M4P1]-(BF6$K',8GHQ(J=I5'"<E-2\04Q$ :QZ#O 4XNW>!*GR(NKJ$[&!8P<
ME6;@% -B<(R_$SRV6(IVY$6[F(J4V$S0^(LV18W$. ;8F(RSLXP:T8S@V(OC
M6$OE"'G$:(Q"@(S:R(ZYZ(VH>$[/F#CR&(SF:(WIF(_<Z([^*(X *8W"6(WH
M>(_9J(P'J8O]J(H*&8WSZ"Q?( /VB(\2B8O=.#@5&8[IE#C@E)'#* /7")'J
MN(T@B9 669(8*9#T* ,/Z9'K.)'\Z(P7N3,,:8X<69 ?R8P4R9,RZ9,H"4XJ
M*90Y^9)%^8[_^"D!.8TU>9,1V91$N9-0V9.Q\E+T6(Q,Z9)9*9)&Z8M=R08-
M28PKB9-BV8Y/F9!'>99I&90L:9!.J95P:981A99 N997Z9*9T5@.55#==%#X
M-$UWJ%""24^%>4_LY$Z(I9@:05#<9$\(%2XHH%B2.1$$]9,>=9(TJ9'%J"M3
MF9;%N)D8Y9D5!9I4*9IB0)JJ.8S6B)J=F9$HP)JF.0:PF93G2)N#J9JW&9M*
M&0:[&9HI&0:^^5"VB9M]69RMF9)#QHVU&9K!R9LVZ9QSJ6O2^9MR"5/=^97(
MN9T/]9T519ZR&9T@V9GDB0+F.9S)F5'KV9X;B9XGT8DCDXG6<D* <9CO5)^;
M<I^@*!GXY$XY=1)WP"A2 2HHP(B2H5*(0P99Y8HEQ0*+)(NOHXTLP%=2D0*N
MX0,@  .N(8@)<$C=0P<F%3J>8F&J<1L*E0 S]2PU19W,"9[8.9#A62)/05/ 
M.:.N6:-?B9XNFJ,PNJ/">8X^*IK:B:,.RE)$:IW$B93&Z9Y^%*1+&J.M69U1
M.I]'"ITM^J),NIQ%>IU0^IQ*F:14JJ/QN9>F>:-G.J1IZI6NV:5"RJ1ORI<U
MR:9>VE)U.I= :C.@@H:1%:*C<1*\EU4]  ,[\#4\P(B)F@8KL *"2C^BB&"9
MLI__Z2GXN8E3F@#VB:EPII]?(Z'"M@5IT 5_,1H),!$\*IO&*)]@R9\IT 5>
M@*IB4:LGL:K5>(VX>HZD*JIF0*I=(*NT:JO$6JPGX:K7.*EU%JRWF*H:T0>(
MXJP34:AIT .,V (QT*@^<*B-V@(M$*DCJBV4*J"7^HF:* .;VJGF:BT'!!C)
M\HJC6JJG2C^J&J:MJJ9 :8P#2DW"2J_&BA*[NI0!BX[O"HNEVJ_2^J\*>ZSX
M6I/)*J[+&JQ3>A)],*@: 8/H0E+"%J'P:@:+N$HM"JUEP 95 P)[  +&XSZ0
M)5<RE8#]UFI'6!MPX'E&E+ 86S4=R[$3&D8@.[$:0:W6NDK8JJW<^C7>"J[*
MVEV6ZHF9BJZHJJY-*QD%&Z_-F@!3^ZORV@/#6II B8[RN91)NP8(N[ :P;4.
MNP5FJY%!>;7 .K9D^[9?JZ^/R:\2:[$34;$)"[2(JJB,^C6/BK00J[27F*G9
M^K3E2KA2ZZO NJELF[5;6Z0QX+4-ZYI;$+9N2[9I>YYH"[G&V+C!.JO^^K8+
MZZIR.TZQ6K<)B[=XZZ<H8 9WH#"UH;/"IBMDQ8A>:*)]Y1HA !B,&*F$NC;^
M=*)T4&$J*@)%4#W2\[K;9($02 >E%00 (P?.RP5N( (M>JMX4"PH$ ,A"Y(5
M^[LE*KS$JRLB0+W6RXVQ8BS1A (@ZD<5JU->PE.20X7TJR9!92;) XW=XC$G
MIY_U:[_/%2B6I1P;%4Q--2OI*S7)1%\S6P:>\P8M8#9D$!LRN;^>$H73<RTM
MHQPSTWUTHR%-TB,,"'MNI#B7%QSY=7;<XF]?$WV_(L&QH3IS(&+]]375$S?8
MHSV)M!B)MQD8[$$R<#\_Q#\%=$!$A"@!+(7_N\2'8D1E.8ZP&H@X&HG]8I2:
ME 936HB-XC&:9$C11 <]0$F*%(>K)0<]P$F*Y$>CD0:2X<66&$ J4,93ZL;7
MXJY3:C,H,!&/JE*6" +;JJJQU$D3X1HF:[?8\L62X4:%F["/*L>C(;(D.RN%
MG+!XK,<K4,83\<=A5TNN-,@3@<F H<A3BK=B' -A_,59[$IGC#ARD,7THL!Y
MC )/C#0ID%5^[*$VX!H*];X[=;],_,N^K$M#H+]CP+\4=T)),)B5J0<JETO%
M1&^F=5EB8,#L TV( US@@E'<%)*SPGN'B<&_',Z 840"I<T&Y9CC=&5/1E>/
M2,6?8L6HI,YDH,8BJL6'.)+]=#96Z\KNC,^52 <)X 9UT :7V5IJ[**=',IW
MM,B(9DN*)!DFH,AZ%#]K-*6E#-$2;4$0U*P2_:$@8*JAK"T6S31YS,: D:U?
MXR\LM$<H[:@!1,@BRHS:DL@+#:R2$0,Q  ,O,1(%5 ,JD'OB0D1E00,U,,JC
M(= $S4[F RHYK0)JY!H!A ) 70)//=)R4-*2L;=LS . ,] %/0>-^J@@0,BP
MZKZX)+]*+,[U&\QCDK](8\'R0G'MJM: $F2*PB@$C%D'W++JN\"1TL /',&(
M=R*L"-<8G 0:S,(='#0Z!P(T<#\UH'?JE2(EK%5,@\(>UU_BLL*M5BQS\,*#
M+<,TG,UC9STYG* [[#W<],/\\T%#K (R9$+03-=+?$Q;>93[*AKU#(E;7,6W
M?<7\W-N?TL5\#,9BC%9QS,IG#$H';=)M4MP(E-Q(,\?0;<=K;%*6#-U^#!B;
M[- '--83$=,_B\@*73=OY+.6[,@) ,DE.\F-A=T =,FLG,G<W="@Y,DMFSCE
M71M.N]ZC<=RG?#:IG$@RL,K3C:-]'<NS+ >US,8^X*%EH<MF#;\@@-;.3-L_
MQ=:',LQO7<S]<G('E,R,Z4W-3(70/,#U-<VIM4+6;-Y:IR&4Z4LE[,V/"<X8
M3K\*5,XQWIA5%2[N),]C#9+V+(F_'<] 3<]3+-S^W%  C<5)?L]&Z4\![=5*
M?=!HW*[<W-_V3> 8?4=P9$-T9-'W#1@1[>43_4(<;>8>#=+R;-58?=*-JM)@
M'M8O'=Z&#-0T;=YPE+4@D=,[319$_=,S+=0<4=2/?-14'F*2L;TPX-1R) -0
M#2I3#>8M>GEO_J%QSM5(_=5T#MZO,;>[?-8:?N- -;_XF\RU@7YQ?2L7CN$G
MCM<I3LTKE,#1I'504S6!#<,G$N5G XD7#,V(C6RMMMB!IB$Q< .B(MG95=E<
M>-DJI\(BU]DN'"BZ+MIR1]HW?#W-H\/=T\,' \T#Y$,A1,1")-M)W.JD3CFV
M#9=3E5!2'*3]#,]CM,]/SL6H-$E?',:/9(;2;<9HO%AKW,;0#<?J3<=2>\?P
MO<>(O-V S,F5A-_B/:WDS<V+Q<CR?>#KW5F1;.>4G/ 7_RD,W]W[CM^@3/%&
M/:+['N!T,.!R, ,&WLH(#LN@PNMT4,NV_. @ :(@P >@LM5<+0.0+N$*P,OQ
M.^KI/CE&#QBH[NNK/D4B3I@D?G5+_.K2+.M[LUK8#./*+.-W9'V?PDXV?O0^
ME>,7M>.6"5! SLZ?S-M07N0 =N29L=OQ?MM2[N3PKN0T/^5)'6)6/O+[C4=3
MNN4MW^7FG4<V- /-*L9F0>9N9/A)A/A3VOA;L.:)+-+_3=(I#><IS=6'W^DP
M?><S_?=YQ.<XK=-- N@^C>>$3M0GO^E*O>A-??B1+M7:0M5R- .5COG.K=4J
M[?I\[[=U+E.8&>H4;N%BG^&FCCP<3BX>_BE2L)?QU@:K="U4 'G3L_6%6>*$
M0O5YK>*9U<U10;(UC#3D\C3HQEEVL!EUT&H7T0+)!1/!!=@3W *@'2X43&&_
M?N['/_;D7/;<.;GL:7*)AB'GV_+2.$IN<,J/""*&-??8G2521"! #8@A;K3@
M=H5L"$NW""3IK4RG)]@2G8M4=. "\CE9=MM840IP<A0+)!VHOM+S_!A(B%1J
M0#(D%!!0 KZ&*X-3I I;L;D0" >V@!I(?-(C,_4 -9"HU@ /R"K8JIJ$E;_E
MWB[6!11;DH$';H$UL (JVJ&S6MZ*&WVO1X0#8< .O(!><,+ULN2W_Y >&6QK
MRP^N_9)A\7*N3O73'E! .'R*I[?,M!^:X'ZQ;L5=O6O6:OZ:')QLM\Z!S3]=
ME^+,S-6A1GMGMI7!RD'VY,EO6DY=Y#7MC$@X -D>D3. B4.51,(XU%HHB@(4
M<I:P ,:D1"2>X!, ?!84!35M0$75 ?_2!YQDG;!9; %4* L/UJ);<"=0"PX]
M47<&%^&@2'IZ0MADBT_!/1!.ND J:]#JH3LS:->B6?=3AC<+9IV6PM;\8$^D
M*"G#,/[ANOE7_R;8B<!_<B#L^<)"T0@+C]G8/#BKI*" G=6[%  !?&<E\ "6
M%#_R#I><XJ [J^03,D"\%P\3!P]$7Z$0'CK :P$!J89.(DMTSQ)5GC80BT -
M+6I*Z2E%+*A5X@(MU$,\#).,1 4OJ3:\4A3Y6GK1Q)>D**91<!9#^NLFFTT8
M]HOY,RM00 D@ [?&?'TL-]"B"(SVXEZZD% %P=W' ?N62U-[&F$AVC3K=A*.
M"+"X SD(!00!%B $"!D/E Q!(%'Y'< @!!*5$(B"LD&-&2@$U1(9E(?B7B")
MXU&-FX9 9F -G(@:POWAQ-$P!Y B',ACL$@H>L$Z$A<]!4.D&L%JK!TTN6BJ
M)@)@$(HH8"R""9Z5%I.+:_@!A!$Y)!#/P*#<7Y@;#4(1+TH&H=@804*S:HR 
MP6F)A8I%]"I<TAN'=[ 7A@FWQOP\QO.;#=%O^FT/Z_?\S!XSDWI_ @\6,#W8
ML@2;_?L>W^3%<9_R!V6T!MHYB>M/.;2_]Q?9%@/EV880C!""0W$(&JM0_\LF
M><JEV*GR) #=84"TA[X( 4Y'?7BQSN%(R5GD25?4I5I$_,9@6FN.4$4T#L8T
MV/S6H"%$AF\P0<7!L0,"6B/VBWK(,#0V0Q0W&[]?;=1U]L36P8$_N.PV3N,Y
MA) G$>H_]#@HRF'+JE([:A-.PE1H'1M@3,J.M% 2JH!8* :XX]JSD"2)%()"
M"+F>,J0JW(E%*PUPM?$X.UZAB.*0LS 2MJU;V \9' I\5KN0PC'(7Z@>&R2$
MN1-Y8D_TB?_U&7=D$VL,HJMEP:GCM 5R&[-";R  ;^G$3V&HM-JBRH? #W#1
M&<$%M3Y5NCI<GRIQ=:S%A:H\U[QR5IG+(6T!9%6Y I?8 ET)2V&E2;6TN7@3
M6/)<8^M&"(@M81=XA%;0"$#"*XB$(;$53D(0F0'/)TDLB9WV)*Y"2Y@!5()/
M2LI)22DKI:6,")J#J'2.S\$#0D>R(!VF0Q-Y"JV'@@1"%D(DY 1E>8GUD<]4
MQ(O '&Q(KZB -I 'OL#2 #&M"P[M"J,B;RJDDLN.8$@%T %>R1WK8:Q\;G! 
M*WX-B=BZX$"#DABK)%?REV%Y.#@4"-A=(, )5 $FP 0$E5B@=6Z@64JF+:@1
MSX;X\HBJ80B BQ-P+:"EAC@!)6 .G "O!P+@I;R4B6EG6O)*R603L<I:?%_E
MK K, 5)3!JB)% -?&Q%%50_R)3 )9L%Y$!KJO."N!(4"6H"XX'DM0-Z8+]34
M+[<7\>,.( C^Z";N<P;L@&B8*N=G#/B1[*@"SH\=\)#W,.Q8'5MI?LX -[)#
M9@4/G14RI%:XT;%4 1$S#@$6J: L.9-$3)G7$C#0@$C5,-%/?\*1[PU4A(">
M,09D0\@LF5L \9&OC&F](E7IN2HTD]3<-"VH\4H6ZYJ:B:1JOD67F37KB BP
MF%USDGU-1!(V^0-@0%3>JVS."A'5- LF:MJ"G.D-)2C 0"MMI;N\FG9@"ZP1
M\B4'Q,#Y DE#<U80SEIY*Z,EVZ0CY.L..$Y5"+S,)4<<7ZIAJ'@,VF-[BH7W
M(3"&Q3,\3F8T!L"%21$!)8 -X $1H"M,0&+B1N721'U.=&F\>MVG()VWYW3B
M@;0B U0G:AHYKA,%P$[923M!@.W,0YPS?.W.A1DZ?>=&J#W!LU,,3\5B/ ]2
MZ^1"RC-VSL[:J9FX$1:R.EL(#$5.GJDS]9!:T15S,Z,0&U+#,;,75FE?NU!)
M3D=6U239R30Y7<TJ!?HWJR4171?L*IA7BW;-Q-OU5707[P)937!:=4[=J3"+
MU_%B&T8'=LV70O.\HM?TJE[72R-TS+7HWU(@PO2<%91\;4R F.#P9V<T?D8R
M/9['#4?,C!FK\U\W3C;J-=7RRFH= T..MM$;5K#F=]@2V[!C&HPMFX6PBS#"
M "&S.V'/KK]<RBE*1:NH%;VB6#2+:M$MRD6[J!?]HF"T)Y@!VN(&TDN&X3Z[
MY78X"=\"7/ ,2R0NTF/#O+_EHF2<2S.<",CI#!49!@0(DXSZ83*QP<E@#=_X
M@.A >K$R78;%M)DP8R [#IJ!/&>GS:@KH',MPM:=63E;YB0TF ?C!"(,JP.'
M@.:,RM%50X$2#;0A,;7"Q* 8%<-B.A *RC2 4,;0&"=@8W ,"- Q/,;'8+")
MT'"F"W+AHS^( '470&IQQ@LA/2VKQLJ(F2S#8KH,LIDO80;+:!PV>""1(36*
MI,F&/TQ2."-GW.0ES3.<U)-.&#_C*4(I;ADTR(641A1$(V(8#8EQ-)!&TE :
M6GJ", V,V31(H--\FEDD:G0&J3$UUTX$95*-L&J:*)YY-?LF69B@%#1OSMU$
MT#6F19@N&>4@ H+-L"DVQV:1'IQFPWF0(>J!76B@VJ"+:S-8+I:VB31.H-M8
M%W C!\0-N2$:&N+<^,9(H6YLQN-@<N\FWC349FAOK XRW#>>@H4!'+9!.&98
MP<FC-TOA,!S7 #=&#J*1.('BY#29BW-ZINE[5!9G!Z**')(S7Z1J(*6J2.57
MM)Q&"G-*R\RI#38'..0<<&%/>@XKHZ0M:^CLG'YQ=%)-H% Z3$?L/)W3$G7L
M#J](#7##IZH,MC.ST"C7H0U?9W%HB.DW=B)$V:DUDH>OJAVLXRR)*=Q)K'.'
M9XF<W-(U\LX(PV!^1VCXF2C"Z@9/U2@\J0% ,I\C1%81I+. %FMF\HR@=W/9
M,H]W[*C*(OB 'N5CA&!=_/2H;$#:@-35$RA:SQ:#/:]"]ES/THE[M,7ND1XO
MR/?,"N S@]# \#$OQD=P^!+EPQ*;S_.Y/=*'^EB1RX-]ZH;VB2V&U?^$G\V6
M!\C/K'@_\<?7=-?86GX&D/P9+A/!_EP5_,,&],^C:!3]9S'\'_:*=N"K1#5 
MO;&\N*P,9$4<$#)M7A)(_932#;I8,1"KV4"GQ94RE^X"@ORI0(4:"776G* -
M:VM6$,EJ00'HM"15&?1Y.D4-NBHWB%SHH.. A,Z #TH1G"4(,9DAM,UZZZRH
ML4HH4# A N:$R@ 44H0Q]'P8D2MD*M%GT%0O<XB_W"&>Z3[-$*!20PK@9SY9
M.30QRX ?P9ECA<KRS,72AU86(%J [4S)):*9"!!!9#Z[%EU2$W$B,'FN=$78
M.HB!I *R+8MHE\92GJV1Y"A+@246V9;V$4+$A#.)3-%)0JN/0M*?1;2!5M%&
M+@R(9[\1I)V3@Y8M-5J81))\$:;U2RUIT[ZE"QF/()=5"K65%CN.HX#5D?Z2
MJ,5+I-8DA2E0VV?=$JSMM*LV3)W:6FMH'VVLE4KVBM+>I4/[:\<4GQ*V?M;2
M%MLY:9.0K:TEMK@V<9 N9]MKE6VT_7J32W,QVE1; >,6M76TUA8>2=MLJY1H
M[4<*3)/I/AHF_YF9<N9[6F;H+)]$IE((;PM:NU4K[ZE)"=HGA6EOU&+**&#*
M3DK"3YMO ZZ@'9F8-DG]6WVK:#G2EI)2Z>D1RJA9^W#G4\&=N-8)X>K:?+NG
M;!3'!8#(ZN/"J0"X)"'NPNVX#@LUQ=G\)*#8K<JEL^RJY?JX=Z("N:*"8E" 
MP4&Q%MGEL2J40\10$=-:>BB=)Z)RY[FDGB* 1;DR"&EP)2V_Y5QRBNEB7$$[
M<"$7D(J.33<W5=S(%75U5-;-5Q67(W7=(?5U'5;8O;ISRDK=%"S5<#5NQAV[
M= KDDMMZ!'?UE-PMN6JI[DK'M1NW]"[*55M]2B)>V;D20>EEE6Q45[(19<E)
3%JZV9*4:7%[2<#&M,.FN%)>\ ANW
 
end



-- 
Peter K. Boucher
