Kurzübersicht der Befehle von PGP 2.6.3(i/a):
=============================================

Erzeugen eines Schlüsselpaares:  pgp -kg    [Bitzahl]
Schlüssel zum Bund hinzufügen:   pgp -ka    Schlüsseldatei      [Schlüsselbund]
Schlüssel in Datei kopieren:     pgp -kx[a] Ben.-ID Schl.-datei [Schlüsselbund]
Schlüssel [ausführl.] anzeigen:  pgp -kv[v] [Benutzer-ID]       [Schlüsselbund]
Schl.-'Fingerabdruck' anzeigen:  pgp -kvc   [Benutzer-ID]       [Schlüsselbund]
Schlüsselbund prüfen/anzeigen:   pgp -kc    [Benutzer-ID]       [Schlüsselbund]
Ben.-ID oder Schlüssel löschen:  pgp -kr    Benutzer-ID         [Schlüsselbund]
                                 (für mehrere IDs eines Schlüssels wiederholen)
'Vertrauensparameter' ändern:    pgp -ke    Benutzer-ID         [Schlüsselbund]
Ben.-ID an eig. Schl. anfügen:   pgp -ke    Ihre_ID             [Schlüsselbund]
Mantra des priv. Schl. ändern:   pgp -ke    Ihre_ID             [Schlüsselbund]
Schlüssel unterschreiben:        pgp -ks seine_ID [-u Ihre_ID]  [Schlüsselbund]
Unterschr. unter Schl. löschen:  pgp -krs   Benutzer-ID         [Schlüsselbund]
Zurückziehen, Sperren/Freigeben: pgp -kd    Benutzer-ID         [Schlüsselbund]

Verschlüsseln:                   pgp -e[a]  klartext Empf_1 [Empf_2 Empf_3 ...]
Unterschreiben:                  pgp -s[a]  klartext               [-u Ihre_ID]
Unterschreiben u. Verschlüsseln: pgp -se[a] klartext Empf_1 [...]  [-u Ihre_ID]
Entschlüsseln/Unterschr.-prüfg.: pgp [-d] [-p] verschlüsselte_datei
                                 ([-d] binäre Unterschrift nicht entfernen;
                                  [-p] originalen Dateinamen wiederherstellen)
abgetrennte Unterschr. erzeugen: pgp -sb[a] [+clearsig=on]  datei  [-u Ihre_ID]
    (auch für Binärdateien)      (Param. clearsig=on ggf. in CONFIG.TXT setzen)
abgetrennte Unterschrift prüfen: pgp        unterschriftsdatei        [datei]
                                 ([datei] kann entfallen, wenn sie keine Datei-
                                  namen-Erweiterung hat, ihr erster Namensteil
                                  gleich dem der 'unterschriftsdatei' ist und
                                  sich beide im selben Verzeichnis befinden)
nur konventionell verschlüsseln: pgp -c     klartextdatei

[-a] Ausgabe als ASCII-Versandhülle (für E-Mail)
[-f] Ausgabeumlenkung ('filter'): pgp -f[argumente] <eingabedatei >ausgabedatei
[-m] beim Verschlüsseln: Text ist VERTRAULICH und kann beim Empfänger nur ange-
                         zeigt und nicht in Ausgabedatei abgespeichert werden;
     bei Anzeigeoperationen: pgp-internen Lister (ähnlich Unix 'more') benutzen
[-t] Anpassung von Texten an betriebssystemspezifische Zeichensätze/Zeilenenden
[-w] Überschreiben ('wipe out') des Klartextes nach dem Verschlüsseln
[-o ausgabedatei]   Ausgabedateinamen explizit angeben
[-z "Ihr Mantra"]   Mantra in der Kommandozeile übergeben
[-@ empfängerliste] liest beim Verschlüsseln zusätzliche Empfänger-IDs aus der
                    Datei 'empfängerliste' ein
[+batchmode] für Aufruf von PGP aus Batchdateien (gibt Errorlevel zurück)
[+force]     Antwort 'ja' auf alle Fragen ('Überschreiben?' etc.) erzwingen
