Kommandos zur Schlüsselverwaltung von PGP 2.6.3(i/a):
=====================================================

Um Ihr eigenes, einzigartiges Schlüsselpaar aus öffentlichem und
privatem Schlüssel herzustellen:
     pgp -kg  [{Bitzahl des Schlüssels}]

Zum Hinzufügen eines öffentlichen oder privaten Schlüssels in Ihren
öffentlichen oder privaten Schlüsselbund:
     pgp -ka  {Datei mit neuen Schlüsseln}  [{Schlüsselbund}]

Zum Herauskopieren eines Schlüssels aus Ihrem öffentlichen oder
privaten Schlüsselbund:
     pgp -kx   {Benutzer-ID}  {Datei mit Schlüssel}  [{Schlüsselbund}]
bzw. pgp -kxa  {Benutzer-ID}  {Datei mit ASCII-Schlüssel}  [{Schlüsselbund}]

Zum Anzeigen des Inhalts Ihres öffentlichen Schlüsselbunds:
     pgp -kv[v]  [{Benutzer-ID}]  [{Schlüsselbund}]

Zum Anzeigen des "Fingerabdrucks" eines öffentlichen Schlüssels, um ihn
z.B. über Telefon mit seinem Besitzer besser vergleichen zu können:
     pgp -kvc  [{Benutzer-ID}]  [{Schlüsselbund}]

Zum Anzeigen des Inhalts und zur Überprüfung der Beglaubigungsunterschriften
Ihres öffentlichen Schlüsselbunds:
     pgp -kc  [{Benutzer-ID}]  [{Schlüsselbund}]

Zum Bearbeiten der Benutzer-ID oder des Mantras für Ihren privaten
Schlüssel:
     pgp -ke  {Ihre Benutzer-ID}  [{privater Schlüsselbund}]

Zum Bearbeiten der "Vertrauensparameter" eines öffentlichen Schlüssels:
     pgp -ke  {Benutzer-ID}  [{Schlüsselbund}]

Zum Entfernen eines Schlüssels oder nur einer Benutzer-ID aus Ihrem
öffentlichen Schlüsselbund:
     pgp -kr  {Benutzer-ID}  [{Schlüsselbund}]

Zum Unterschreiben und Beglaubigen des öffentlichen Schlüssels von
jemand anderem in Ihrem öffentlichen Schlüsselbund:
     pgp -ks  {seine Benutzer-ID} [-u {Ihre Benutzer-ID}] [{Schlüsselbund}]

Zum Entfernen ausgewählter Unterschriften einer Benutzer-ID aus einem
Schlüsselbund:
     pgp -krs  {Benutzer-ID}  [{Schlüsselbund}]

Zum dauerhaften Zurückziehen Ihres eigenen Schlüssels durch
Veröffentlichung einer "Schlüssel-Widerrufs-Urkunde":
     pgp -kd  {Ihre Benutzer-ID}  [{Schlüsselbund}]

Zum Sperren oder Freigeben eines öffentlichen Schlüssels in Ihrem
eigenen öffentlichen Schlüsselbund:
     pgp -kd  {Benutzer-ID}  [{Schlüsselbund}]


Weitere Kommandos von PGP 2.6.3(i/a):
=====================================

Detaillierte Hilfe zu allen anderen PGP-Kommandos erhalten Sie mit 'pgp -h'.
