Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!rutgers!psinntp!psinntp!internet!meteor!mcampbel
From: mcampbel@offenbach.sbi.com (Mike Campbell)
Newsgroups: sci.crypt
Subject: Re: [alt.security, et al.] Governmental
Message-ID: <MCAMPBEL.93Dec31140604@offenbach.sbi.com>
Date: 31 Dec 93 19:06:03 GMT
References: <11156.204.uupcb@ssr.com>
Sender: news@meteor.sbi.com
Reply-To: mscampbell@mhfl.sbi.com
Organization: Salomon,Inc.
Lines: 21
In-Reply-To: dick.zeitlin%acc1bbs@ssr.com's message of 28 Dec 93 23:20:00 GMT


In article <11156.204.uupcb@ssr.com> dick.zeitlin%acc1bbs@ssr.com (Dick Zeitlin) writes:

> D> .It wouldn't greatly surprise me.  As I understand it, new Federal
>  > .regulations next year will ban the use of radar detectors by these 18
>  > .wheelers.  Now they'll not only control transmitting, but RECEIVING as well
> 
> The feds have been attempting to control reception since the passage of
> ECPA.

Keep in mind that radar detectors have a small transmitter too.  (I'm *NOT*
defending the right to take them away, but merely pointing out that they are not
strictly passive receptors.)
--
+------------------------------------------------------------------------------+
| Michael Campbell :: Salomon Bros Inc. :: mcampbel@schubert.sbi.com :: These  |
| opinions are mine and mine alone.                                            |
+------------------------------------------------------------------------------+
| THIRD LAW OF INNOVATION MANAGEMENT: A manager cannot tell if he is leading   |
| an innovative mob or being chased by it.                                     |
+------------------------------------------------------------------------------+
