Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!digex.net!access2!wild
From: wild@access2.digex.net (Steve Wildstrom)
Newsgroups: sci.crypt
Subject: Re: Kerbos
Date: 1 Jan 1994 17:16:24 -0500
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 30
Message-ID: <wild.757462445@access2>
References: <CIrEFF.J9t@nist.gov> <CIt3Jt.A4v@oakhill.sps.mot.com>
NNTP-Posting-Host: access2.digex.net

chanceh%oakhill@sps.mot.com (Chance Harris) writes:

>Joe Seanor (see Kuhn) (seanor@sst.ncsl.nist.gov) wrote:

>: Could anyone provide me with information on KERBOS?  I hope it is
>: spelled right. I've got a coworker that wants to get any info on
>: KERBOS that she can.  Any and all help would be greatly appreciated.
   ^^^^^^
I assume you're talking about Kerberos. There's a good, understandable
summary of how it works in Garfinkle & Spofford _Practical Unix Security_. 

>: You can send the information to:

>: SEANOR@SST.NCSL.NIST.GOV



>Try looking around the ftp site:
>athena-dist.mit.edu (18.71.0.38).
>It might be there somewhere along with some doc's.
>I'm not sure.

>Chance Harris
>#include <std_disclaimer.h>

-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
