Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!gatech!udel!news.sprintlink.net!clark.net!cynosure!barry.herman
From: barry.herman@cynosure.clark.net (Barry Herman)
Newsgroups: sci.crypt
Subject: Re: Yet another challenge
Date: Sat,  1 Jan 1994 18:25:00 GMT
Message-ID: <940101200706432@cynosure.clark.net>
Organization: Cynosure Online - 410-781-6271
Distribution: world
Lines: 18   

KS>>you: c = 4550696 r = 105375002  What is p?

KS>If I understood all the <hex> and <dec> operations correctly, which is
KS>somewhat uncertain, then p is 6674210 or 6674214 or 6674218.

KS>(4550696 xor 6674210 = 2139914 = 0x20a70a
KS>0x20a70a xor 0x6674210 = 0x647e51a = 105375002, the given response.)

Actually, I used 6674219 as the passkey.
4550696 xor 6674219 = 2139907 (0x20a703)
0x20a703 xor 0x6674219 = 0x647E51A = 105375002

Alas, I knew this algorithm was too simple to be any good :-(

Crying his eyes out,
                 Barry

 * OLX 2.1 TD * hAS ANYONE SEEN MY cAPSLOCK KEY?
