Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!wupost!waikato!aukuni.ac.nz!cs18.cs.aukuni.ac.nz!pgut1
From: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
Subject: Re: What is MD5?
References: <940101182843_72500.3562_FHG44-1@CompuServe.COM>
Organization: Computer Science Dept. University of Auckland
Date: Sun, 2 Jan 1994 03:58:26 GMT
Message-ID: <1994Jan2.035826.20508@cs.aukuni.ac.nz>
Lines: 44

In <940101182843_72500.3562_FHG44-1@CompuServe.COM> 72500.3562@CompuServe.COM (WilliamStallings) writes:

>To: >INTERNET: sci-crypt@cs.utexas.edu
>Newsgroups: sci.crypt

>>>Can you tell me briefly in what way MD4
>>>is different from MD5?

>MD5 is derived from MD4. MD5 has more processing steps
>and the algorithm is more complex. The added processing is intended to 
>make MD5 more secure. One recent book, incredibly and without 
>documenting the assertion, claims that MD4 is stronger. I believe that the 
>consensus is that MD5 is stronger.

}From sci.crypt Wed Jul 28 15:46:51 1993
}Newsgroups: sci.crypt
}From: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
}Subject: Re: Forging Hash Functions?
}
}[...]
}Bert den Boer and Antoon Bosselaers presented a paper on finding collisions
}in MD5 at Eurocrypt '93.  They can find a pseudo-collision in MD5 in about
}4 minutes on a 386/33 iff you can control the initial setting for the hash
}value.  Under normal operation you can't chose this, it's set to a fixed
}value of 0x1234....4321 (from memory).
}
}A sample pair of initial values and messages given in the paper is:
}
}IV1 = 399E49D4 876C9442 F7DFe793 83D49001
}IV2 = B99E49D4 076C9442 77DFE793 03D49001
}
}M1 = 5FFBB485 B73256D8 19DF08E4 11054A66 22C00E98 450A05C4 5F53A940 9DDC1CF8
}M2 = DADAB3DB 8A43597A 4CA51993 E7DB12E5 1F1C0317 9A3BAAD6 B275B7BB 0F09CFD5
}
}These both hash to:
}
}F80668D5 F8AB5C93 C93998F5 D007A636

SHA and MD5 are both based on MD4, but SHA doesn't display the weakness
shown by MD5.  I'd put my money on SHA.  What I'd really like to see is a
hybrid which combines the best features of MD5 and SHA - I started work on 
this a while back but never got time to finish it properly.

Peter.
