Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!sdd.hp.com!col.hp.com!csn!hellgate.utah.edu!fcom.cc.utah.edu!u.cc.utah.edu!not-for-mail
From: rb7656@u.cc.utah.edu (R Bryner)
Newsgroups: sci.crypt
Subject: Re: Dubner's Compute peripher
Date: 1 Jan 1994 20:44:01 -0700
Organization: University Of Utah Computer Center
Lines: 22
Distribution: world
Message-ID: <2g5fu1$ghv@u.cc.utah.edu>
References: <10942.204.uupcb@ssr.com>
NNTP-Posting-Host: u.cc.utah.edu
X-Newsreader: TIN [version 1.2 PL0]

Dick Zeitlin (dick.zeitlin%acc1bbs@ssr.com) wrote:
: I passed some of the messages concerning Harvey Dubner to Bob, his son,
: who developed the hardware that Harvey uses.  He asked me to post the
: following reply...

:         D/

: ====================================

: I just forwarded your message to my father.  It doesn't matter especially to
: me if it looks like he or I gets the credit.  What you might do is pass on a
: reply to Roger Bryner (bryner@chemistry.utah.ed):

Hey, what am I doing here????????

I have a new account at R.Bryner@m.cc.utah.edu

What is going on.
?????????????????????????????????????????
????????????????????????????????????????
?????????????????????????????????????????

