Path: msuinfo!uwm.edu!spool.mu.edu!darwin.sura.net!udel!news.sprintlink.net!clark.net!cynosure!barry.herman
From: barry.herman@cynosure.clark.net (Barry Herman)
Newsgroups: sci.crypt
Subject: New? crypto system
Date: Sun,  2 Jan 1994 17:15:00 GMT
Message-ID: <940102200709466@cynosure.clark.net>
Organization: Cynosure Online - 410-781-6271
Distribution: world
Lines: 61   

Could one of the crypto-wizards who inhabit this conference please tell me
if the following is secure, and if not how hard it is to break?  Many thanks.

Barry

Ps. I didn't write this, it was given to me by a fellow modemer who said he
    made it and that it was unbreakable.  I doubt it.


' This is in QBasic
DECLARE SUB DECRYPT.FILE (FI$, OKY$)
DECLARE SUB ENCRYPT.FILE (FI$, OKY$)
CLS
LINE INPUT "Filename:"; FI$
LINE INPUT "Key:"; OKY$
PRINT
LINE INPUT "(E)ncrypt or (D)ecrypt:"; CH1$
IF UCASE$(CH1$) = "E" THEN CALL ENCRYPT.FILE(FI$, OKY$)
IF UCASE$(CH1$) = "D" THEN CALL DECRYPT.FILE(FI$, OKY$)
PRINT "Done."

SUB DECRYPT.FILE (FI$, OKY$)
KY$ = OKY$: KY = 0
OPEN FI$ FOR RANDOM AS #1: FIELD 1, 128 AS DT$
DC = 0: RC = 0
WHILE LOF(1) > 128 * RC: RC = RC + 1: GET 1, RC
BLD$ = "": X = 0: WHILE X < 128: X = X + 1
KY = KY + 1: IF KY > LEN(KY$) THEN KY = 1
DC = ASC(MID$(KY$, KY, 1)) XOR ASC(MID$(DT$, X, 1))
BLD$ = BLD$ + CHR$(DC)
IF KY = LEN(KY$) THEN PT = 1 ELSE PT = KY + 1
A = ASC(MID$(KY$, PT, 1)) * 2: IF A AND 256 THEN A = A + 1 - 256
MID$(KY$, PT, 1) = CHR$(A)
MID$(KY$, PT, 1) = CHR$(DC XOR ASC(MID$(KY$, PT, 1)))
WEND: LSET DT$ = BLD$
PUT 1, RC
WEND: CLOSE
END SUB

SUB ENCRYPT.FILE (FI$, OKY$)
KY$ = OKY$: KY = 0
OPEN FI$ FOR RANDOM AS #1: FIELD 1, 128 AS A$
BLD$ = "": RC = 0: RCNT = 0
WHILE LOF(1) > RCNT * 128: RCNT = RCNT + 1: GOSUB PROCESS: WEND
CLOSE 1: GOTO NEND
PROCESS:
GET 1, RCNT: FOR X = 1 TO 128
KY = KY + 1: IF KY > LEN(KY$) THEN KY = 1
BD = ASC(MID$(A$, X, 1)) XOR ASC(MID$(KY$, KY, 1))
BLD$ = BLD$ + CHR$(BD)
IF KY = LEN(KY$) THEN PT = 1 ELSE PT = KY + 1
A = ASC(MID$(KY$, PT, 1)) * 2: IF A AND 256 THEN A = A + 1 - 256
MID$(KY$, PT, 1) = CHR$(A)
BD = ASC(MID$(KY$, PT, 1)) XOR ASC(MID$(A$, X, 1)): MID$(KY$, PT, 1) = CHR$(BD)
NEXT: LSET A$ = BLD$: PUT 1, RCNT: BLD$ = ""
RETURN
NEND:
END SUB


 * OLX 2.1 TD * Press any key to continue or any other key to quit
