Path: msuinfo!agate!library.ucla.edu!galaxy.ucr.edu!network.ucsd.edu!mvb.saic.com!connected.com!connected.com!dperetz
From: dperetz@hebron.connected.com
Newsgroups: sci.crypt
Subject: Re: NOVA Codebreakers
Date: 2 Jan 1994 23:31:59 -0800
Organization: Connected INC -- Internet Services
Lines: 5
Message-ID: <dperetz.757582009@connected.com>
References: <dbarber.757106131@crash.cts.com>
NNTP-Posting-Host: hebron.connected.com

It is also playing here in Seattle at 2000 PT Tuesday the 18th on KCTS-9.
-- 
----------------------------
dperetz@hebron.connected.com
----------------------------
