Path: msuinfo!agate!howland.reston.ans.net!noc.near.net!das-news.harvard.edu!spdcc!merk!tacobel!shredder
From: shredder@tacobel.UUCP (Shredder)
Newsgroups: sci.crypt
Subject: Re: NOVA Codebreakers
Message-ID: <4VcLFc5w165w@tacobel.UUCP>
Date: Mon, 03 Jan 94 14:20:02 EST
References: <dperetz.757582009@connected.com>
Organization: The Temple of Stan - TBS World HQ - Concord, Mass, USA
Lines: 15

dperetz@hebron.connected.com writes:

> It is also playing here in Seattle at 2000 PT Tuesday the 18th on KCTS-9.
> -- 
> ----------------------------
> dperetz@hebron.connected.com
> ----------------------------

And here in Boston at 2000 EST Tuesday the 18th on WGBH channel 2.

-----------------------------------------------------------------------------
Hey! Want to know more about T/BS or the TBS Online Magazine, TBCore?
Interested in freedom of information, computers, or writing for an 
online magazine? We'd like to hear from you.
Send mail to info@tacobel.UUCP for the TBS info blurb thingy. Woo.
