Newsgroups: sci.crypt
From: oml@eloka.demon.co.uk (Owen Lewis)
Path: msuinfo!agate!howland.reston.ans.net!pipex!demon!eloka.demon.co.uk!oml
Subject: Re: Goverment prohibition of encryption
References: <931223005321.080641@DOCKMASTER.NCSC.MIL> <1993Dec23.083219.9290@ousrvr.oulu.fi>
Organization: Eloka Consultancy & Project Management
Reply-To: oml@eloka.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.27
Lines: 13
Date: Tue, 4 Jan 1994 02:27:57 +0000
Message-ID: <756944329snz@eloka.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1993Dec23.083219.9290@ousrvr.oulu.fi>
           jhol@rieska.oulu.fi "Jouko Holopainen" writes:

>(They may be able to tell if you transmitter is turned on...)

'They' can even tell if your receiver is switched on :-)
-- 

                               -= Owen Lewis =-
                                      @
      Tele/fax  +44-(0)794-301731   ELOKA   Consultancy & Project Management
                            oml@eloka.demon.co.uk
                        pgp 2.x public key on request
