Path: msuinfo!agate!howland.reston.ans.net!usc!rutgers!news.cs.indiana.edu!brand@netcom.com
From: brand@netcom.com (Mike Brand)
Newsgroups: comp.org.eff.talk,alt.privacy,sci.crypt,alt.test
Subject: ignore my test
Message-ID: <1994Jan4.022157.15558@news.cs.indiana.edu>
Date: 4 Jan 94 02:21:57 GMT
Sender: root@news.cs.indiana.edu (Operator)
Organization: IPF
Lines: 1
Apparently-To: <alt.test@news.cs.indiana.edu>
Xref: msuinfo comp.org.eff.talk:24511 alt.privacy:10748 sci.crypt:22515 alt.test:60900

ignore test.
