Path: msuinfo!uwm.edu!math.ohio-state.edu!darwin.sura.net!udel!news.sprintlink.net!clark.net!cynosure!barry.herman
From: barry.herman@cynosure.clark.net (Barry Herman)
Newsgroups: sci.crypt
Subject: New? crypto system challe
Date: Tue,  4 Jan 1994 14:14:00 GMT
Message-ID: <940104141245483@cynosure.clark.net>
Organization: Cynosure Online - 410-781-6271
Distribution: world
Lines: 58   

If someone could please break this I'd be eternally grateful (until
next week). It is encoded with the QBasic program a few messages back.
(If someone wants a copy please e-mail me)

Barry

begin 644 test.txt
M+ZFH.>.,D\B:@)`R]_'9W#5",Z<KC^*<2?M%.1'`)#KGUK#8*K:Q\1(+O3T+
MO/(VIT'?ICG%2^3AR;NLMXY20I*F5C[($D*AAM^79''ZG7DT3;,.M>SJFV$P
M*;IWOGPQ\\0<0&@9IZEP8KPEB`24)2EWWI"3JSB7Q;[LY(47$"[RY<W:R-W+
M`CKJR7;-:0'&<%546?[U144#SF:E42L190T7JW1=EB*3@&O$;=C>[YA%"GR]
MZ,\-QB5&)T_PP+5LF!Y5DA"U4`Y1/$(K:M&"7WZ_J!;,=[I-K9CMTQ\],$.(
M:RND;8[J;NHTN9B.K@R#KQOA-\]TI\F68_3`T(_L?OOI)ZK6W1I<9CFH*:8$
M6+6H"+)R,`<[R8O,"0:(FB+`'^";M\]:34CQ\IH)4\":_[+(%!1XOB+GW7!U
MND2Y9&C5$ZK'0G1J>PMILRL@?:G-W'D)CE[%;:BQLP,.>R$!\,HF`]Q$'V@@
M3[JPT"M6%KH+7=N9E5?6V7R'<,,RFW=(FYXEZ`=3U3I=O[F-,?K2IS8#1FZ]
M?[`B3079H%1]V"@AJ@NUXMV;>:E"&O',G+W<C=^O38@I_DZ9XW,&G5W$/[,X
M/H'Q5+O]5MIM5I<^A[?36#2H//UQ527VV)2F5/:^@)\[1[F>._;>I2]HH\SE
MO\"'R(,0:I<?"^=">;%&\"&(Q!ZHLO+"@PFX5%UQ_5K/%-5'6_;:X`G]639)
M>,CN15MT&+_'+5^<5'L:"4!XKHBM1H%YUUOA\?\-5\3KOEGH-W%%T:WPUZMK
M"ZX0:;XA6^VZ-Z+4#H/=8B^`@W\"OOXF?/U`&`_&M,,LF_2R0:FTDKC5Q-P8
M\S\BDEX`E="T,@CDH/2RC]-W^/I2YG3,,`H>K<0;3#8+:9P).?;1P8HH5T?2
M^3GSV2IJ/7O23>28=#*U(WN[T,`Q:=8KU3Z/OZ4IHN=DM4<QBW*_WJ#,Z)`*
M%(K)KYI;ETB*W&OHS_/`2)8R#IL1]$7YN+OL@HHRL,E?O60[LJFV&L_?N"$U
M?)<"DH-)>6[%Y2L8,*)U?G@>Y^[?QXM9*RD(];/BM`24"A#RO/FHI,*&/\B'
M]T7U.3(GI`$:@,^/Y7!X.^WK%:C:P<,_`X8(/)^5.)*(/$8;?,G<_Z?LMN@X
M'JIC<34>!A>Z$BAKE)2U&2BR.?GTC-FP@2?2J>^EN#-&;/]VY9P,5Y<EQ,6"
MT1,S.8/AI$.TG\1@KR_EI;C:(EK5]-E2'1KD`I"J8)]]HD-[4<'$Y'T93<D@
M[](//E4?-I4T@5X-PSQSB4IW^X7A+IA4513X4!(W+E>($X2,I]TFY_'@_I/)
MFZB+69%?#&-M0^<SR6T+3>AYY$*<@-R5/,F`3,"+J)/>8UOC<2+)6\+;30M]
MYYSLG;@>R>S?[<!LI]9,Q3@]?)S"]I:>EUTE4\+%\`YT`ESB:M!/G7L.G1K;
M(UY4)%0*5;51>-WO3KQR?X:\IWA542EA946@(2SY-99=_2S$+XF(,1EJR";J
M8CZ0-F/KQ?N0FQ+;#!SUX'UL;R/RON/[:AV$*8QE7`&/I9@U#1ESBX6]G&_#
MU(3NUXG_*!@;H(]%;"VY)^[+3/_GXJ1($#,=G)DE<=@A0PR'?%P?4RDM5*7;
M`A:*\'HB'`ONY-E"Z@QK?VMNWC]IK(]>254(G+F1F[G=5>[2^ETW\'IQ(W:N
M=E52A+,RI:A!:+"AVFMLYOZ0IN;)T2^PD_-1"!A4Y8*3`0"QFX8L94[R18RU
M@5B(_9$E,Y+TM?-F-EZ5&*$PC_*I8K7R09)F=^^G)K!,D$I#-EIM)%5@@XQ2
M!^+>4ITH6-*5#:BBK,LS=>2]VBIV;<.TR56"8N..=:4(,S[!QCIIB^$=P=2@
MQKS15-#!/5!.IUK@=X`J-`),HFJ^]1(\7N*`QLN7Q:<DW*C_@^M8MTY;[4ML
M\7F74JP`HIH&+"\'BETKE/GB[$*BQ(LW%7Z5RH,LQ)I-Y)S#N#?AGBCA&E;`
M0/B^?]W;!F&E2+42$V"VY%'\*-<,"OX_3`5ONA@94H>]ZX!O]&$]2=C6=UOL
M8F>:17;.O2XCIN2[VV41SF98A+>$LU]^MULE\7%ILORRZI[I7^INI2,SBJ5@
MX!&*4/EF"8*#N/*LRC##'E\P-KG+EJ9IR-]@QO]UD?=^T>6&FR0U-L!X:N*S
M>#`8W_9L^Z1$TA]7PXK\K3LYS%C4!Z"L:Q*#.(F[6T8E:[IHNA07EJG+I./-
MU7`Z3[G#9O>-8IS2?0<#L'\^6@]RH"C+@['8P,@KLPW8X]:8;F<;W;YP^_`V
MQ1XA=EE-L39D)D1E.YPOCV$?2YJ\[^E<`LV\G-2"\$F"_(=@&^>/B^8TD*U-
M\#?5,+'.^\4=,^'-)3K?1L4F7SA"@O<CTY:EKL$RKT^X9@!ZC3.R[LS/@*)-
MIW<#)L4[HIP.%L?+&.VNP))1EJ_1ULC3ES#;78$EHBU?HZV1IR]@M[H#2D5:
MOD=;(T]>P&]U!I2*M'V.MD:>O('>Z@PI%6GZ'6V,/7D#O=484BK2]3K:&7KR
M!GNK,*14I>MTM3+TY0SV5V!)J$O7Z&MDZ<L8[:[`DE&6K]'6R-.7,-M=@26B
M+5^CK9&G+V"WN@-*15J^1ULC3U[`;W4&E(JT?8ZV1IZ\@=[J#"D5:?H=;8P]
M>0.]U1A2*M+U.MH9>O(&>ZLPI%2EZW2U,O3E#/978$FH2]?H:V3IRQCMKL"2
749:OT=;(TY<PVUV!):(M7Z.MD:<O8+<O
`
end
sum -r/size 61204/2849 section (from "begin" to "end")

 * OLX 2.1 TD * It's only a hobby ... only a hobby ... only a
