Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!olivea!charnel!rat!decwrl!waikato!canterbury.ac.nz!equinox.gen.nz!equinox!bignode!pete
From: pete@bignode.equinox.gen.nz (Pete Moore)
Subject: Re: New Mersenne Prime
Newsgroups: sci.math,sci.crypt
Followup-To: sci.math,sci.crypt
References: <2ghkib$itp@linus.mitre.org>
Organization: Equinox Networks
Reply-To: pete@bignode.equinox.gen.nz
Distribution: world
X-Newsreader: TIN [version 1.2 021193BETA PL3]
Message-ID: <pete.088m@bignode.equinox.gen.nz>
Date: 7 Jan 94 14:18:13 +1300
Organization: Equinox Networks
Lines: 25
Xref: msuinfo sci.math:61528 sci.crypt:22645

Robert D. Silverman (bs@gauss.mitre.org) wrote:

>I just received the following letter from David Slowinski, in which he
>announces the discovery of a new Mersenne prime.
 [...]

>2**859433-1 is prime.

Also (2**859433+1)/3 is divisible by 1718867, hence the new Mersenne prime
is in accord with Bateman, Selfridge & Wagstaff's:

New Mersenne Conjecture: If 2 of the following statements about an odd
prime p are true, then the third one is also true.
  (a)  p = 2**k+1, 2**k-1, 4**k+3 or 4**k-3
  (b)  2**p-1  is prime
  (c)  (2**p+1)/3 is prime

(see Amer. Math. Monthly Feb'89)

-- 
 +-------------------  pete@bignode.equinox.gen.nz  -------------------+
 | The effort to understand the universe is one of the very few things |
 | that lifts human life above the level of farce, and gives it some   |  
 | of the grace of tragedy   -  Steven Weinberg                        |
 +---------------------------------------------------------------------+
