Newsgroups: alt.security,alt.security.pgp,sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!news.ecn.bgu.edu!mp.cs.niu.edu!bennett
From: bennett@mp.cs.niu.edu (Scott Bennett)
Subject: Re: Governmental Prohibition of Encrypti
Message-ID: <1994Jan8.060015.14430@mp.cs.niu.edu>
Organization: Northern Illinois University
References: <RATINOX.93Dec27145305@denali.ccs.neu.edu> <9312280042591.davesparks.DLITE@delphi.com> <jaboweryCJAKKD.CzI@netcom.com>
Date: Sat, 8 Jan 1994 06:00:15 GMT
Lines: 21
Xref: msuinfo alt.security:14101 alt.security.pgp:7991 sci.crypt:22682

In article <jaboweryCJAKKD.CzI@netcom.com> jabowery@netcom.com (Jim Bowery) writes:
>If Clinton actually takes action to regulate encryption, he is
>vulnerable to impeachment for not upholding and defending
>the Constitution.
>
     But he has already met that condition:  he signed the so-called
Brady Bill.


                                  Scott Bennett, Comm. ASMELG, CFIAG
                                  Systems Programming
                                  Computer Center
                                  Northern Illinois University
                                  DeKalb, Illinois 60115
**********************************************************************
* Internet:       bennett@cs.niu.edu    bennett@netmgr.cso.niu.edu   *
* BITNET:         A01SJB1@NIU                                        *
*--------------------------------------------------------------------*
* It takes a clever politician to mask his envy while he accuses his *
* opponent of fooling the public.  --Anonymous                       *
**********************************************************************
