Path: msuinfo!netnews.upenn.edu!rutgers!psinntp!psinntp!wlnntp.psi.com!usenet
From: p00140@psilink.com (Gary Woodward)
Newsgroups: sci.crypt
Subject: dos/win/mac encryption software vendors
Message-ID: <2967218198.4.p00140@psilink.com>
Date: 9 Jan 94 15:21:55 GMT
Organization: private account
Lines: 14
NNTP-Posting-Host: worldlink.com
X-Mailer: PSILink-DOS (3.4)

I am involved in data security.  I feel that myself and other vendors 
have a need to communicate (marketing, regulation, etc.).  Please e 
mail me to conserve bandwidth.

Best regards,

Gary Woodward

.............................................................................

     Gary A. Woodward                        internet:p00140@psilink.com
     SECURITY FEATURES                       Compuserve:71564,247
     3202 Clayborne Ave.                     phone: 202.928.1231
     Alexandria, VA 22306-1405               infosec & docsec
