Path: msuinfo!agate!howland.reston.ans.net!xlink.net!zib-berlin.de!netmbx.de!Germany.EU.net!EU.net!sun4nl!compbeh!not-for-mail
From: slr@cb.nl (Rob Soulier)
Newsgroups: comp.security.misc,comp.security.unix,sci.crypt
Subject: Re: CFS source code to be released January 12
Date: 10 Jan 1994 13:54:17 +0100
Organization: Computer Beheer B.V.
Lines: 31
Message-ID: <2grj5p$s8l@donald.cb.nl>
References: <212339Z07011994@anon.penet.fi> <1994Jan8.060038.3396@ornl.gov>
NNTP-Posting-Host: donald.cb.nl
Xref: msuinfo comp.security.misc:7317 comp.security.unix:2268 sci.crypt:22738

In article <1994Jan8.060038.3396@ornl.gov> de5@sws1.ctd.ornl.gov (Dave Sill)
writes:
 >
 >an62168@anon.penet.fi wrote:
 >: ==================
 >: More lies deleted
 >: ==================
 >
 >and,
 >
 >: The LIES MUST STOP.  This is all evil.
(message from kindergarten)
 >
 >Wow, what a convincing argument.
 >
Isn't it? Now everybody is surely very shocked and impressed, and will
immediately stop sending messages.
Imagine, someone might get upset about something, or worse yet,
he even could experience something as being EVIL! Wow.
 >--
 >Dave Sill (de5@ornl.gov)             Computers should work the way beginners
 >Martin Marietta Energy Systems       expect them to, and one day they will.
 >Workstation Support                                            -- Ted Nelson
 >URL http://gatekeeper.dec.com/archive/pub/DEC/DECinfo/html/dsill.html


-- 
-------------------------------------------------------------------------
e-mail: slr@cb.nl            | "If God had meant us to fly,
Computer Beheer BV           |  we would have been born with a ticket!"
Tel. +31 40 452866           | (I wish I remembered who I'm quoting)
