Newsgroups: sci.crypt,comp.unix.admin,comp.security.misc,comp.periphs.scsi,alt.security
Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!decwrl!netcomsv!netcomsv!fabian!news
From: dwebber@lat.com
Subject: Re: Disk declassification & removing sensitive data 
Content-Type: TEXT/PLAIN; charset=US-ASCII
Message-ID: <CJFyFB.Er@lat.com>
Sender: news@lat.com
Nntp-Posting-Host: 192.160.241.12
Organization: Los Altos Technologies
References: <CJAKLH.ECG@lat.com>  <1994Jan9.041147.25804@ornl.gov> 
Mime-Version: 1.0
Date: Tue, 11 Jan 1994 01:11:12 GMT
Lines: 32
Xref: msuinfo sci.crypt:22754 comp.unix.admin:18718 comp.security.misc:7325 comp.periphs.scsi:19058 alt.security:14135


In article <1994Jan9.041147.25804@ornl.gov>, <de5@sws1.ctd.ornl.gov> writes:
> dwebber@lat.com wrote:
> 
> : ...  Only Unishred Pro cleans the entire disk.
> 
> Hogwash.
> 
> If you *must* plug your product here, please avoid the blatant hype.

This is not hype, its a fact.  That is for SCSI hard disks on UNIX.  As far
as we know the only other method that the DIS has approved is the SUN
format command, but this leaves data on alternate cylinders.  There are
other products which will work on IDE drives, but as for SCSI hard disks
on Unix operating systems I am not aware of any other methods, short of
destroying the hard disk itself.  If you know of any please let me know.

Sincerely,

Doug Webber

----------------------------------------------------------------------
Customer Support Engineer               Our mission is to provide
Los Altos Technologies, Inc.            the best solutions to our
Voice: 415/988-4848                     customers' key computer
Fax:   415/988-4860                     security problems while
email: dwebber@lat.com                  increasing their productivity.
----------------------------------------------------------------------




