Path: msuinfo!agate!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!ghost.dsi.unimi.it!ghost.dsi.unimi.it!not-for-mail
From: vince@c700-3.sm.dsi.unimi.it (David Vincenzetti)
Newsgroups: comp.lang.c,sci.crypt
Subject: hidestr.tar.Z (Re: Encrypt Data within Executable Code)
Date: 11 Jan 1994 18:25:57 +0100
Organization: Computer Science Dep. - Milan University
Lines: 11
Message-ID: <2gunf5$j7g@c700-3.sm.dsi.unimi.it>
References: <94008.231303JW1675A@auvm.american.edu>  <billcornCJDos6.I7r@netcom.com> <94009.200653JW1675A@auvm.american.edu>
NNTP-Posting-Host: c700-3.sm.dsi.unimi.it
Xref: msuinfo comp.lang.c:86993 sci.crypt:22768

In <94009.200653JW1675A@auvm.american.edu> James D. Watson <JW1675A@auvm.american.edu> writes:

>Thanks to all who gave me some ideas...

Try ftp@ghost.dsi.unimi.it:pub/crypt/hidestr.tar.Z. It hides a strings
and reconstructs it runtime.

Ciao,
David
-- 
David Vincenzetti, University of Milan, ITALY
