Path: msuinfo!uwm.edu!cs.utexas.edu!howland.reston.ans.net!usenet.ins.cwru.edu!nigel.msen.com!fmsrl7!opeo!mjo
From: mjo@iao.ford.com (Mike O'Connor)
Newsgroups: comp.security.misc,comp.security.unix,sci.crypt
Subject: Re: CFS source code to be released January 12
Date: 12 Jan 1994 21:19:19 GMT
Organization: Not an official spokesperson for Ford Motor Company
Lines: 16
Message-ID: <2h1pgnINNg3r@ope001.iao.ford.com>
References: <212339Z07011994@anon.penet.fi>
Reply-To: Mike O'Connor <mjo@jobone.srl.ford.com>
NNTP-Posting-Host: charm.iao.ford.com
Xref: msuinfo comp.security.misc:7356 comp.security.unix:2308 sci.crypt:22809

In article <212339Z07011994@anon.penet.fi> an62168@anon.penet.fi writes:
:> Source code for version 1.0 of CFS, the Cryptographic File System,
:> will be distributed upon request in the United States starting on
:> January 12, 1994.
...
:>     cfs@research.att.com
:
:The LIES MUST STOP.  This is all evil.

Too many secrets?

-- 
 Michael J. O'Connor           |  Internet:  mjo@jobone.srl.ford.com
 Ford Motor Company, OPEO      |  UUCP:      ...!fmsrl7!opeo!mjo
 20000 Rotunda, Bldg. 1-3001   |  Phone:     +1 (313) 248-1260
 Dearborn, MI  48121           |  Fax:       +1 (313) 323-6277
