Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: The DES Initial Permutation
Message-ID: <jktaberCJJtJ0.B1M@netcom.com>
Organization: None, I'm disorganized
X-Newsreader: TIN [version 1.2 PL1]
References: <CJ7tnv.AB2@cbfsb.cb.att.com> <1994Jan7.110304.7359@devvax.mincom.oz.au> <phrCJGMro.5Bz@netcom.com> <1994Jan11.192225.27893@wdl.loral.com>
Date: Thu, 13 Jan 1994 03:25:47 GMT
Lines: 15

David Koontz (koontzd@io.lrmsc.loral.com) wrote:

[a nice explanation of the IP]

I want to thank David Koontz for setting me straight on the IP.  His 
explanation convinces me that it was indeed considerations of 
implementing the DES on chips available at that time (1979?) which 
explain the IP.

Thanks. 


-- 
John K. Taber                        jktaber@netcom.com
=======================================================
