Path: msuinfo!agate!linus!linus.mitre.org!shirey-mac.mitre.org!shirey
From: Rob Shirey <shirey@mitre.org>
Newsgroups: sci.crypt
Subject: Re: STU-III crypt algorithms
Date: 13 Jan 1994 21:46:30 GMT
Organization: The MITRE Corporation, McLean, Virginia, USA
Lines: 28
Distribution: world
Message-ID: <2h4ffm$45s@linus.mitre.org>
References: <03eVFc4w165w@tanda.isis.org>
NNTP-Posting-Host: shirey-mac.mitre.org
X-UserAgent: Version 1.1.3
X-XXMessage-ID: <A95B2B7E7F018C64@shirey-mac.mitre.org>
X-XXDate: Thu, 13 Jan 94 16:46:54 GMT

WINDSTER is not an algorithm; it is a cryptographic module.
The algorithm in question are classfied.

WINDSTER is one of a family descrbable as follows:

--------------------------------------------------------
-----
Application                 Type I             Type II
--------------------------------------------------------
-----
Voice/low-speed data        Windster           Edgeshot
Computer                    Tepache            Bulletproof
High-speed data             Foresee            Brushstroke
Next generation             Countersign I      Countersign
II
--------------------------------------------------------
------

Type I equipment is used to secure classified information.
Type II information is used to secure unclassified but
sensitive
information.  However, the algorithms used for both types
are classified.

Regards, -Rob-    Robert W. Shirey  SHIREY@MITRE.ORG
tel 703.883.7210, sec 703.883.5749, fax 703.883.1397
Info. Security Div., The MITRE Corp., Mail Stop Z231
7525 Colshire Drive, McLean, Virginia 22102-3481 USA
