Newsgroups: talk.politics.crypto,comp.org.eff.talk,alt.security.pgp,sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!usenet.ins.cwru.edu!lerc.nasa.gov!purdue!yuma!traver.lance.colostate.edu!ld231782
From: ld231782@traver.lance.colostate.edu (L. Detweiler)
Subject: Re: T.C.May,  cypherpunk founder, says `abandon PGP'
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <CJLCM3.18Bq@yuma.ACNS.ColoState.EDU>
Date: Thu, 13 Jan 1994 23:15:39 GMT
References: <103338Z03011994@anon.penet.fi> <WCS.94Jan5220328@anchor.ATT.COM> <tcmayCJ71DC.9tD@netcom.com> <CJ84rL.y6y@yuma.acns.colostate.edu> <2ghv46$gs6@vanbc.wimsey.com> <CJ8G3H.1F5M@yuma.ACNS.ColoState.EDU> <willhoek-120194113005@bellevue-ip38.halcyon.com>
Nntp-Posting-Host: traver.lance.colostate.edu
Organization: Colorado State University, Fort Collins, CO 80523
X-Newsreader: TIN [version 1.2 021193BETA PL3]
Lines: 19
Xref: msuinfo talk.politics.crypto:2277 comp.org.eff.talk:25206 alt.security.pgp:8112 sci.crypt:22851

Whirlaway out of Blackjack (willhoek@halcyon.com) wrote:

: I don't get it. Is Michael Jackson a leader or not? If he is not, why is he
: always in the media articles? why do you pay attention to him?why does he
: have a fan club on the list? if so, why do you claim you don't listen to
: him? very confusing around here lately.

will you keep this @#$%^&* out of sci.crypt and the newsgroups?! the
noise level is WAY too high from all this cyberanarchist idiocy. I
just wish all these cyberanarchist comments (what the heck is Detweiler
talking about anyway? who cares) would just be piped to alt.dev-null.

 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
I have PROOF that T.C.May is the AntiChrist...
              *He does tentacle support*
                                             willhoek@halcyon.com          
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
