Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!swrinde!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!browe
From: browe@netcom.com (William Rowe)
Subject: Re: idea
Message-ID: <broweCJqnKB.8F9@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <940115.44306.BOBES_PIERRE@delphi.com>
Date: Sun, 16 Jan 1994 20:00:11 GMT
Lines: 14

BOBES_PIERRE@delphi.com writes:

>Any suggestions where I can find implentations of idea?
>thanks
>bob

For a crpto system using IDEA see PGP. For source try ftp to 
ripem.msu.edu. You will need to respond to one of the files
on getting access before you will be able to access any of the
crypto source files.
-- 
_______________________________________________________________________________
William Rowe                                                   browe@netcom.com
MD5OfPublicKey: F29A99C805B41838D9240AEE28EBF383         ghostbit@well.sf.ca.us
