Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!decwrl!pa.dec.com!delphi.com!MIKEINGLE
From: MIKEINGLE@delphi.com (Mike Ingle)
Subject: RSA with small E insecure?
Message-ID: <01H7PXM0YRAQ99EEL6@delphi.com>
Date: Sat, 15 Jan 1994 17:43:51 -0400 (EDT)
X-Received: by usenet.pa.dec.com; id AA24551; Sat, 15 Jan 94 14:45:25 -0800
X-Received: from delphi.com by inet-gw-1.pa.dec.com (5.65/13Jan94)
	id AA19026; Sat, 15 Jan 94 14:43:59 -0800
X-Received: from delphi.com by delphi.com (PMDF V4.2-11 #4520) id
 <01H7PXM0YRAO99EEL6@delphi.com>; Sat, 15 Jan 1994 17:43:51 EDT
X-To: sci.crypt.usenet
X-Vms-To: INTERNET"sci.crypt.usenet@decwrl.dec.com"
X-Mime-Version: 1.0
X-Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Content-Transfer-Encoding: 7BIT
Lines: 6

Applied Cryptography on page 287 claims that low values of the public
exponent E make RSA insecure. How small is too small? PGP usually uses
E=17. Is this large enough?

--- Mike

