Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!decwrl!pa.dec.com!delphi.com!MIKEINGLE
From: MIKEINGLE@delphi.com (Mike Ingle)
Subject: Where to get Capstone chip?
Message-ID: <01H7PYEXZB2Q986I3A@delphi.com>
Date: Sat, 15 Jan 1994 18:06:24 -0400 (EDT)
X-Received: by usenet.pa.dec.com; id AA26006; Sat, 15 Jan 94 15:11:27 -0800
X-Received: from delphi.com by inet-gw-1.pa.dec.com (5.65/13Jan94)
	id AA19664; Sat, 15 Jan 94 15:08:59 -0800
X-Received: from delphi.com by delphi.com (PMDF V4.2-11 #4520) id
 <01H7PYEXXFK0986I3A@delphi.com>; Sat, 15 Jan 1994 18:06:24 EDT
X-To: sci.crypt.usenet
X-Vms-To: INTERNET"sci.crypt.usenet@decwrl.dec.com"
X-Mime-Version: 1.0
X-Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Content-Transfer-Encoding: 7BIT
Lines: 5

Where can I get a Capstone chip, and technical information about it?
It would be interesting to experiment with one.

--- Mike
  
