Path: msuinfo!uchinews!vixen.cso.uiuc.edu!howland.reston.ans.net!pipex!sunic!ugle.unit.no!pluto.er.sintef.no!rolfm
From: rolfm@pluto.er.sintef.no (Rolf Michelsen)
Newsgroups: sci.crypt
Subject: Re: Australian conventional cipher
Date: 18 Jan 1994 08:45:49 GMT
Organization: SINTEF DELAB, Trondheim, Norway.
Lines: 24
Distribution: world
Message-ID: <2hg7jt$qdf@ugle.unit.no>
References: <1994Jan17.060007.155@chrysalis.apana.org.au> <9401816.5692@mulga.cs.mu.OZ.AU>
NNTP-Posting-Host: pluto.er.sintef.no
Keywords: Australia block cipher

A list of (some) references to the LOKI chiffer:

Brown, Pieprzyk, Seberry. LOKI: a cryptographic primitive for authentication
	and secrecy applications.  In Pieprzyk and Seberry (ed)  Advances in
	Cryptology: Proceedings of Auscrypt'90.  Springer-Verlag, 1990

Brown, Pieprzyk, Seberrey.  Specification of LOKI91.  In Pieprzyk and Seberrey
	(ed)  Advances in Cryptology: Proceedings of Asiacrypt'91.
	Springer-Verlag, 199?

Brown.  Analysis of the DES and the design of the LOKI encryption scheme.
	PhD Thesis, University College, UNSW, ADFA, Canberra, Australia, 1990


-- 



----------------------------------------------------------------------
Rolf Michelsen         Phone:  +47 73 59 87 33
SINTEF DELAB           Email:  rolf.michelsen@delab.sintef.no
7034 Trondheim         Office: C339
Norway
----------------------------------------------------------------------
