Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!munnari.oz.au!cs.mu.OZ.AU!munta.cs.mu.OZ.AU!aet
From: aet@munta.cs.mu.OZ.AU (Bert THOMPSON)
Subject: Re: idea
Message-ID: <9401914.607@mulga.cs.mu.OZ.AU>
Sender: news@cs.mu.OZ.AU
Organization: Computer Science, University of Melbourne, Australia
References: <940115.44306.BOBES_PIERRE@delphi.com> <broweCJqnKB.8F9@netcom.com>
Date: Wed, 19 Jan 1994 03:13:07 GMT
Lines: 27

browe@netcom.com (William Rowe) writes:

|BOBES_PIERRE@delphi.com writes:

|>Any suggestions where I can find implentations of idea?
|>thanks
|>bob

|For a crpto system using IDEA see PGP. For source try ftp to 
|ripem.msu.edu. You will need to respond to one of the files
|on getting access before you will be able to access any of the
|crypto source files.

Is there anywhere that non-US citizens can ftp an IDEA
implementation from?

Alternatively, is there a description of IDEA somewhere that
I can use to roll my own?

Many thanks,

	Bert.

-----------------------------------------------------------------------
bert thompson					aet@cs.mu.oz.au.
department of computer science 			university of melbourne
-----------------------------------------------------------------------
