Path: msuinfo!agate!howland.reston.ans.net!pipex!uunet!noc.near.net!news.delphi.com!davesparks
From: davesparks@delphi.com (Dave Sparks)
Newsgroups: sci.crypt
Subject: Re: Global Alert For All: Jesus is Comin
Date: 21 Jan 1994 02:11:03 GMT
Organization: Delphi Internet Services Corporation
Lines: 16
Message-ID: <9401202103591.davesparks.DLITE@delphi.com>
References: <2hl8k1$qbt@umcc.umcc.umich.edu>
NNTP-Posting-Host: delphi.com

 >>    Well, I have it from reliable sources that what many of us took to
 >> be rambling religious rot is really a desperate, CODED MESSAGE from a
 >> secret agent to his/her handlers.  The spy forgot which newsgroup he was
 >> supposed to post some other innocous message on, to be read & decoded by
 >> his/her handlers, so the spy resorted to broadcasting an emergency
 >> message out on almost all newsgroups!
 
Steganography at work, eh?  Now ... can anyone decode it?

 /--------------+------------------------------------\
 |              |  Internet: davesparks@delphi.com   |
 | Dave Sparks  |  Fidonet:  Dave Sparks @ 1:207/212 |
 |              |  Famnet:   Dave Sparks @ 77:500/1  |
 |              |  BBS:      (909) 353-9821 - 14.4K  |
 \--------------+------------------------------------/

