Newsgroups: sci.crypt
Path: msuinfo!agate!library.ucla.edu!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!swrinde!sgiblab!sgigate.sgi.com!olivea!hal.com!decwrl!netcomsv!netcom.com!rcain
From: rcain@netcom.com (Robert Cain)
Subject: Re: idea
Message-ID: <rcainCK00nF.C2z@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <940115.44306.BOBES_PIERRE@delphi.com>
Date: Fri, 21 Jan 1994 21:21:14 GMT
Lines: 38

I have the source code implementing idea as a unix style utility
(complete with a man page. :-)  I don't know for certain how I obtained
it but it is originally from:

/******************************************************************************/
/*                                                                            */
/* I N T E R N A T I O N A L  D A T A  E N C R Y P T I O N  A L G O R I T H M */
/*                                                                            */
/******************************************************************************/
/* Author:       Richard De Moliner (demoliner@isi.ethz.ch)                   */
/*               Signal and Information Processing Laboratory                 */
/*               Swiss Federal Institute of Technology                        */
/*               CH-8092 Zuerich, Switzerland                                 */
/* Last Edition: 23 April 1992                                                */
/* System:       SUN SPARCstation, SUN cc C-Compiler, SUN-OS 4.1.1            */
/******************************************************************************\

There are no copyrights in this code so I don't know the situation as
to re-distributing it.  I would be willing to send it to someone to
place in an ftp'able location if they get the author's permission but
in that case you can probably get a more up to date copy from him
directly.  I think, although I cannot remember for sure that I got
it from him directly long ago.  I would hope he not be flooded with
requests but rather from just those who could make it ftp'able to the
rest.  It contains a cogent explanation of the cypher and a very
readable implementation.  The key routines are independant of the
utility and could be easily incorporated in other things.


Peace,

Bob

-- 
Bob Cain    rcain@netcom.com   408-354-8021


           "I used to be different.  But now I'm the same."


--------------PGP 1.0 or 2.0 public key available on request.------------------
