Path: msuinfo!agate!howland.reston.ans.net!pipex!demon!avon.demon.co.uk!mike
Newsgroups: sci.crypt
From: mike@avon.demon.co.uk ("Mike H.")
Subject: Anon server list
X-Mailer: Umail1.10 (c) mike@avon.demon.co.uk '94
Date: Sat, 22 Jan 1994 15:31:00 +0000
Message-ID: <01221994153142@avon.demon.co.uk>
Sender: usenet@demon.co.uk
Lines: 8

Could someone post up a list of Anon/Anarchy servers.
 
    +------------------------------------------------------------------+
    |     Mike H. (mike@avon.demon.co.uk)  <PGP key on server>         |
    | Umail 1.10 is available from /pub/ibmpc/umail on ftp.demon.co.uk |
    +------------------------------------------------------------------+


