Path: msuinfo!agate!howland.reston.ans.net!pipex!sunic!EU.net!sun4nl!hacktic!consolat.hacktic.nl!prins.hacktic.nl!ronald
From: ronald@prins.hacktic.nl (Ronald Prins)
Newsgroups: sci.crypt
Subject: Re: WANTED: Secure Drive 1.1
Message-ID: <gate.wkwmgc1w165w@prins.hacktic.nl>
Date: Sun, 23 Jan 1994 20:52:00 GMT
References: <396_9401231737@consgate.hacktic.nl>
Reply-To: ronald@prins.hacktic.nl
Organization: P.I.A., Rijswijk, Nl
X-Newsreader: Rnf 0.77b6
Lines: 14

somedude@consgate.hacktic.nl (somedude) writes:

> > Could someone please send me (Email only) Secure Drive
> > 1.1
> > PGP it if you wish.
>
>Remember folks! Sending SecureDrive to this person might be the start of a lot
>of trouble for mr. Mike Ingle.

Mike can't be hold responsible for some dude exporting his program.
----------------------------------------------------------------------------
ronald@prins.hacktic.nl
------------------------------------------------------------------------------

