Path: msuinfo!uchinews!vixen.cso.uiuc.edu!howland.reston.ans.net!news.intercon.com!digex.net!access2!wild
From: wild@access2.digex.net (Steve Wildstrom)
Newsgroups: sci.crypt
Subject: Re: Modulo m arithmetic
Date: 25 Jan 1994 14:02:15 -0500
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 30
Message-ID: <wild.759524459@access2>
References: <2hq8sr$cin@gap.cco.caltech.edu> <1994Jan24.113703.10674@chemabs.uucp>
NNTP-Posting-Host: access2.digex.net

jac55@cas.org () writes:

>In article cin@gap.cco.caltech.edu, jlm@cco.caltech.edu (Jacob Mandelson) writes:
>>pcl@foo.oucs.ox.ac.uk (Paul C Leyland) writes:
>>
>>>In article <2hmjdg$42q@serss0.fiu.edu> sweetwj@solix.fiu.edu (William Jay Sweet Jr) writes:
>>
>>>   Paul Eremenko (eremenko@mace.cc.purdue.edu) wrote:
>>
>>>   : Does anybody have software that implements modulo m arithmetic
>>>   : with a very large m (50-150 decimal digits)? Any langauge for
>>>   : Unix or DOS is Okay. Thanks in advance.
>>
>>>   : 		--Paul Eremenko. (eremenko@mace.cc.purdue.edu).
>>>   Try UBASIC, which is available free, and runs on PCs. It is mentioned
>>>   on p. 197 of the March 1991 Notices of the AMS. Walter Neumann (the
>>>   reviewer) mentions that it is available by anonymous ftp from
>>>   wsmr-simtel20.army.mil.
>>
>>Do you have a IP number for that site?  My ftp server doesn't recognize it.

White Sands Missile Range shut that site down last fall. However, its 
contents are still carried on a number of mirrors including 
oak.oakland.edu and wuarchive.wustl.edu.

-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
