Path: msuinfo!uchinews!vixen.cso.uiuc.edu!howland.reston.ans.net!EU.net!ub4b!rc1.vub.ac.be!is2e!evthien
From: evthien@vub.ac.be (Van Thienen Erik)
Newsgroups: sci.crypt
Subject: Re: French cowards (was Re: what tourist crime )
Date: 26 Jan 1994 00:02:26 GMT
Organization: Brussels Free Universities (VUB/ULB), Belgium
Lines: 23
Message-ID: <2i4bui$gli@rc1.vub.ac.be>
References: <2hisag$f61@uk-usenet.uk.sun.com> <2hmaav$385@lister-10.cs.strath.ac.uk> <v7w391f@dixie.com> <2i3gui$hdu@paperboy.osf.org> <2i3shu$6d@convex.convex.com>
NNTP-Posting-Host: is2e.vub.ac.be
X-Newsreader: TIN [version 1.2 PL2]

Mike Tighe (tighe@convex.COM) wrote:
: fabre@osf.org (Christian Fabre) writes:

: >I'm sorry, but as far as I remeber, it was the British who did crack 
: >enigma. Not the US.

: The British did NOT crack Enigma. It was Poland. BTW, How can you remember
: something that never happened?

Yes and no. The Polish intelligence reconstructed the first version of 
Enigma (Geheimschreiber) and constructed electro-mechanical devices to 
crack the early Enigma messages ("bombes"). But when the coding became 
more difficult (by adding rotors), those "bombes" became to slow, and 
the team at Bletchley Park with Alan Turing constructed the first 
electronic computer, the "Collossus".

--
================================================================
Erik Van Thienen			evthien@vub.ac.be
B-3000    Leuven			levant@well.sf.ca.us
Belgium					Tel. : ++-32-16-22.56.39
================================================================
	-My other .sig is written by Oscar Wilde-
