Nntp-Posting-Host: nevada.et.byu.edu
Lines: 28
Path: msuinfo!news.mtu.edu!sol.ctr.columbia.edu!news.kei.com!news.byu.edu!news
Message-ID: <22%@byu.edu>
Date: Wed, 26 Jan 94 13:03:42 MST
From: sson@nevada.et.byu.edu (Stacey Son)
Organization: Brigham Young University, Provo UT USA
Newsgroups: sci.crypt
Subject: AccessData's Phone Numbers (Was: Re: WPCrack)
Reply-To: sson@byu.edu
References: <CK53Ju.G7p@brunel.ac.uk> <-2%@byu.edu> <759529132snz@ubik.demon.co.uk>

>>>>> On Tue, 25 Jan 1994 20:18:52 +0000, amn@ubik.demon.co.uk (Anthony Naggs) said:

Tony> In article <-2%@byu.edu> sson@byu.edu "Stacey Son" writes:
> ... AccessData's

> For more information about AccessData's password recovery products
> call 800-574-5199 or 801-224-6980.

Tony> I don't know about the 800 number (the FAQ says 800 658 5199), however
Tony> the other number is *wrong*, it should be 801 224 6970.

Yes, both the 800 number in the FAQ and the 800 number listed are
correct.  However, the direct number I listed is a typo.  Below is a
complete list of all the correct numbers for AccessData:

Sales and Support:                     FAX:
800-658-5199	801-224-6970           801-224-6009 
800-498-5199    801-785-0363           801-785-0363
800-574-5199

Thanks Anthony for pointing that out.

--
Stacey D. Son                           Pmail: 459 Clyde Building      
CAEDM Operations Manager                       Provo, UT 84602
Brigham Young University                Voice: (801)378-5950
College of Engineering & Technology     FAX:   (801)378-5705               
Office: 306A Clyde Building             Email: sson@byu.edu 
