Newsgroups: sci.crypt
From: amn@ubik.demon.co.uk (Anthony Naggs)
Path: msuinfo!news.mtu.edu!sol.ctr.columbia.edu!howland.reston.ans.net!pipex!demon!dis.demon.co.uk!ubik.demon.co.uk!amn
Subject: Re: AccessData's Phone Numbers (Was: Re: WPCrack)
References: <CK53Ju.G7p@brunel.ac.uk> <-2%@byu.edu> <759529132snz@ubik.demon.co.uk> <22%@byu.edu>
Organization: UBIK (we are everywhere!)
X-Newsreader: Demon Internet Simple News v1.27
Lines: 23
Date: Wed, 26 Jan 1994 21:38:16 +0000
Message-ID: <759620296snz@ubik.demon.co.uk>
Sender: usenet@demon.co.uk

In article <22%@byu.edu> sson@byu.edu "Stacey Son" writes:
> ... Below is a
> complete list of all the correct numbers for AccessData:
>
> Sales and Support:                     FAX:
> 800-658-5199    801-224-6970           801-224-6009
> 800-498-5199    801-785-0363           801-785-0363
                                                 ^^^^ 0365
> 800-574-5199
>
> Thanks Anthony for pointing that out.

Hope you don't mind me spotting another error ... I hope somebody is
collecting this and revising the FAQ.  FWIW the address in the FAQ is
out of date, I believe the correct one is, (subject to my transcription
errors when I phoned them):
    Accessdata Corporation,
    125 South 1025 East
    Lindon
    UTAH 84042

Regards,
    Anthony
