Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!cs.utexas.edu!swrinde!sgiblab!sgigate.sgi.com!olivea!decwrl!decwrl!netcomsv!netcom.com!jktaber
From: jktaber@netcom.com (John K. Taber)
Subject: Re: French cowards (was Re: what tourist crime )
Message-ID: <jktaberCK9n76.2ro@netcom.com>
Organization: None, I'm disorganized
X-Newsreader: TIN [version 1.2 PL1]
References: <2hisag$f61@uk-usenet.uk.sun.com> <2hmaav$385@lister-10.cs.strath.ac.uk> <v7w391f@dixie.com> <2i3gui$hdu@paperboy.osf.org> <2i3shu$6d@convex.convex.com> <2i4bui$gli@rc1.vub.ac.be>
Date: Thu, 27 Jan 1994 02:06:41 GMT
Lines: 28

Van Thienen Erik (evthien@vub.ac.be) wrote:


: Yes and no. The Polish intelligence reconstructed the first version of 
: Enigma (Geheimschreiber) and constructed electro-mechanical devices to 
: crack the early Enigma messages ("bombes"). But when the coding became 
: more difficult (by adding rotors), those "bombes" became to slow, and 
: the team at Bletchley Park with Alan Turing constructed the first 
: electronic computer, the "Collossus".

: --
: ================================================================
: Erik Van Thienen			evthien@vub.ac.be
: B-3000    Leuven			levant@well.sf.ca.us
: Belgium					Tel. : ++-32-16-22.56.39
: ================================================================
: 	-My other .sig is written by Oscar Wilde-

Just a pedantic point.  I think the Enigma was a different system from
the Geheimschreiber.  Most of us do confuse them, but they were 
distinct systems.

If I remember my readings correctly, the 'bombes' were used against
the Enigma.  The Collosus was used against the Geheimschreiber.
Someplace, the Heath Robinson fits in, but I'm confused where.
-- 
John K. Taber                        jktaber@netcom.com
=======================================================
