Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!howland.reston.ans.net!pipex!uknet!EU.net!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: Re: Nuclear random number generator
Message-ID: <1994Jan27.161501.20268@dxcern.cern.ch>
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
References: <sy13=gm@dixie.com> <35750003@opus.hpl.hp.com>
Date: Thu, 27 Jan 1994 16:15:01 GMT
Lines: 22

Those of you interested in nuclear random number generators
should perhaps have a look at the following book:

	C.H. Vincent,
	Random Pulse Trains, their measurement and
	statistical properties.

	IEE Monograph Series No. 13,
	Peter Peregrinus Ltd., 1973,
	London, England.

	ISBN: 0-901-223 37 9

Frode

**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************

