Path: msuinfo!agate!howland.reston.ans.net!sol.ctr.columbia.edu!news.kei.com!ddsw1!indep1!clifto
From: clifto@indep1.chi.il.us (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: French cowards (was Re: what tourist crime )
Message-ID: <2662@indep1.chi.il.us>
Date: 27 Jan 94 15:13:32 GMT
References: <2i3shu$6d@convex.convex.com> <2i4bui$gli@rc1.vub.ac.be> <1994Jan27.112705.27691@dxcern.cern.ch>
Organization: as little as possible
Lines: 18

In article <1994Jan27.112705.27691@dxcern.cern.ch> frode@dxcern.cern.ch writes:
>The Bombes were key finding machines used to find the keys used with
>the Enigma machine. Colossus was used to find the wheel settings of
>the Lorenz SZ40/SZ42 machines. It was not used for Enigma.

   Sounds inconsistent with the brief mention of Colossus made in "Intrepid's
Last Case" by William Stephenson, page 110:

   "Here, halsway between their spiritual homes in Oxford and Cambridge
universities, the dons and scientists who called themselves 'boffins' had
created COLOSSUS, a photoelectric punched tape that would eventually
encode or decipher thousands of groups a second."

-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      	      clifto@indep1.chi.il.us		       |
|     WA9PDM     |							       |
+------------------------------------------------------------------------------+
