Newsgroups: sci.crypt
Path: msuinfo!uchinews!vixen.cso.uiuc.edu!howland.reston.ans.net!pipex!uknet!EU.net!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: Re: French cowards (was Re: what tourist crime )
Message-ID: <1994Jan28.133425.23752@dxcern.cern.ch>
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
References: <2i3shu$6d@convex.convex.com> <2i4bui$gli@rc1.vub.ac.be> <1994Jan27.112705.27691@dxcern.cern.ch> <2662@indep1.chi.il.us>
Date: Fri, 28 Jan 1994 13:34:25 GMT
Lines: 29

In <2662@indep1.chi.il.us> clifto@indep1.chi.il.us (Cliff Sharp) writes:

>In article <1994Jan27.112705.27691@dxcern.cern.ch> frode@dxcern.cern.ch writes:
>>The Bombes were key finding machines used to find the keys used with
>>the Enigma machine. Colossus was used to find the wheel settings of
>>the Lorenz SZ40/SZ42 machines. It was not used for Enigma.

>   Sounds inconsistent with the brief mention of Colossus made in "Intrepid's
>Last Case" by William Stephenson, page 110:

>   "Here, halsway between their spiritual homes in Oxford and Cambridge
>universities, the dons and scientists who called themselves 'boffins' had
>created COLOSSUS, a photoelectric punched tape that would eventually
>encode or decipher thousands of groups a second."

I have only one advice to those that have a copy of "Intrepid's
Last Case" by William Stephenson, BURN IT !!!

It is historical fiction by its best.

Frode

**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************

