Newsgroups: comp.ai,comp.ai.nat-lang,comp.compression,sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!decwrl!waikato!aukuni.ac.nz!cs18.cs.aukuni.ac.nz!pgut1
From: Sig@Seuss.Vantage.GTE.COM
Subject: American language standardized dictionary for text compression
Sender: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
Organization: GTE
Date: Sat, 29 Jan 1994 09:31:07 GMT
Message-ID: <1994Jan29.093107.2171@cs.aukuni.ac.nz>
Lines: 77
Xref: msuinfo comp.ai:20572 comp.ai.nat-lang:1170 comp.compression:10464 sci.crypt:23267




As an aid to those involved in natural language parsing, dictionary compression,
or textual encryption, I have been collecting and compiling a lengthy list of
words.  It is expected that a comprehensive standardized dictionary will
eventually result.  This dictionary should contain most common American words,
abbreviations, hyphenations, and even incorrect spellings.
 
An anonymous ftp server has been built on wocket.vantage.gte.com which contains the following files in the pub/standard_dictionary directory:
 
                    words         bytes
 
-r--r--r--                      8552448 Jan 28 12:00 dic-0194.tar
-r--r--r--                      4058075 Jan 28 12:02 dic-0194.tar.Z
-r--r--r--                      1269760 Aug 16 08:36 dic-0893.tar
-r--r--r--                       523393 Aug 16 08:43 dic-0893.tar.Z
-r--r--r--                       421239 Aug 16 08:39 dic-0893.zip
-r--r--r--                      3186688 Sep 17 08:26 dic-0993.tar
-r--r--r--                      1503561 Sep 17 09:27 dic-0993.tar.Z
-r--r--r--                      7479296 Oct 26 17:29 dic-1093.tar
-r--r--r--                      3516519 Oct 26 17:32 dic-1093.tar.Z
-r--r--r--                      8273920 Dec 17 11:58 dic-1293.tar
-r--r--r--                      3918385 Dec 17 11:59 dic-1293.tar.Z
 
-r--r--r--            992          3968 Jan 28 11:58 length02.txt
-r--r--r--          20178        100890 Jan 28 11:58 length03.txt
-r--r--r--          50384        302303 Jan 28 11:58 length04.txt
-r--r--r--          79706        557939 Jan 28 11:58 length05.txt
-r--r--r--         109308        874535 Jan 28 11:58 length06.txt
-r--r--r--         119473       1075255 Jan 28 11:58 length07.txt
-r--r--r--         130267       1302663 Jan 28 11:58 length08.txt
-r--r--r--          91232       1003551 Jan 28 11:58 length09.txt
-r--r--r--          71120        853429 Jan 28 11:58 length10.txt
-r--r--r--          53020        689260 Jan 28 11:58 length11.txt
-r--r--r--          38286        536003 Jan 28 11:58 length12.txt
-r--r--r--          25788        386812 Jan 28 11:58 length13.txt
-r--r--r--          17023        272368 Jan 28 11:58 length14.txt
-r--r--r--          11015        187255 Jan 28 11:58 length15.txt
-r--r--r--           6883        123894 Jan 28 11:58 length16.txt
-r--r--r--           4318         82042 Jan 28 11:58 length17.txt
-r--r--r--           2754         55080 Jan 28 11:58 length18.txt
-r--r--r--           1775         37275 Jan 28 11:58 length19.txt
-r--r--r--           1140         25080 Jan 28 11:58 length20.txt
-r--r--r--            729         16767 Jan 28 11:58 length21.txt
-r--r--r--            526         12624 Jan 28 11:58 length22.txt
-r--r--r--            343          8575 Jan 28 11:58 length23.txt
-r--r--r--            227          5902 Jan 28 11:58 length24.txt
-r--r--r--            153          4131 Jan 28 11:58 length25.txt
-r--r--r--            101          2828 Jan 28 11:58 length26.txt
-r--r--r--             64          1856 Jan 28 11:58 length27.txt
-r--r--r--              1            30 Jan 28 11:58 length28.txt
-r--r--r--              0             0 Jan 28 11:58 length29.txt
-r--r--r--              0             0 Jan 28 11:58 length30.txt
-r--r--r--              0             0 Jan 28 11:58 length31.txt
-r--r--r--              1            34 Jan 28 11:58 length32.txt
                   836807       8522349
 
-r--r--r--                        11521 Aug 13 16:35 tarread.com
 
The most recent compilation being dic-0194.tar is composed of the 31 text files
and may be restored on an MS-DOS computer using the tarread.com utility program.
 
Any words for inclusion in future dictionaries should be submitted to my E-Mail
address directly or placed in the /pub/incoming directory.  Please compare your
dictionaries with standard Unix 'words' and submit only the differences.  Many
thanks to those that have submitted the 7,000 words during the last month.
 
Take care.
 
         - Sig
 
Sigurd P. Crossland
Advanced Technology Lab                   Telephone: (703) 818-8504
GTE                                       Facsimile: (703) 802-3110
15000 Conference Center Drive             Internet: sig@seuss.vantage.gte.com
Chantilly, VA   22021                     Home: (703) 818-8942
