Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!eff!news.kei.com!ddsw1!indep1!clifto
From: clifto@indep1.chi.il.us (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: French cowards (was Re: what tourist crime )
Message-ID: <2679@indep1.chi.il.us>
Date: 29 Jan 94 05:50:57 GMT
References: <1994Jan27.112705.27691@dxcern.cern.ch> <2662@indep1.chi.il.us> <1994Jan28.133425.23752@dxcern.cern.ch>
Organization: as little as possible
Lines: 17

In article <1994Jan28.133425.23752@dxcern.cern.ch> frode@dxcern.cern.ch writes:
>I have only one advice to those that have a copy of "Intrepid's
>Last Case" by William Stephenson, BURN IT !!!
>
>It is historical fiction by its best.

   Let's see... you make a statement, I refute it citing source, and you
pooh-pooh the source without explanation.
   Perhaps you could be more explicit about your reasons for disliking
this book?


-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      	      clifto@indep1.chi.il.us		       |
|     WA9PDM     |							       |
+------------------------------------------------------------------------------+
