Path: msuinfo!agate!howland.reston.ans.net!news.intercon.com!psinntp!psinntp!psinntp!wlnntp.psi.com!usenet
From: "Gary Woodward" <p00140@psilink.com>
Newsgroups: sci.crypt
Subject: Re: NSA museum open near DC
Date: Thu, 27 Jan 94 21:27:33 -0400
Organization: private account
Lines: 22
Message-ID: <2968810011.1.p00140@psilink.com>
NNTP-Posting-Host: worldlink.com
In-Reply-To: <rippaCK5s3G.B5r@netcom.com>
X-Mailer: PSILink-DOS (3.6.1)

>DATE:   Tue, 25 Jan 1994 00:02:01 GMT
>FROM:   Bruce Busby <rippa@netcom.com>
>
>lesko@GOMEZ.phys.virginia.edu writes:
>
>>The front page of today's Washington Post (Monday, Jan 24)
>>has an article about the NSA's (relatively) new museum
>>located behind a Shell station in a defunct motel surrounded
>>by a chain-link fence just off the Baltimore-Washington Parkway.
>
>Would that be the remains of the old Colony 7?
Yes, the smell of lysol still persists.

Regards

Gary
.............................................................................

     Gary A. Woodward                        internet:p00140@psilink.com
     SECURITY FEATURES                       Compuserve:71564,247
     3202 Clayborne Ave.                     phone: 202.928.1231
     Alexandria, VA 22306-1405               infosec & docsec
