Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!silverton.berkeley.edu!djb
From: djb@silverton.berkeley.edu (D. J. Bernstein)
Message-ID: <1994Jan2900.35.36.20457@silverton.berkeley.edu>
Date: 29 Jan 1994 00:35:36 GMT
Newsgroups: alt.security,sci.crypt,sci.math,comp.security.misc,alt.security.pgp,alt.security.ripem
Subject: Re: RSA-129 project -- over half way there
References: <PCL.94Jan21171705@foo.oucs.ox.ac.uk> <1994Jan22.162655.2350@infodev.cam.ac.uk> <PCL.94Jan28155718@foo.oucs.ox.ac.uk>
Organization: IR
Lines: 11
Xref: msuinfo alt.security:14418 sci.crypt:23275 sci.math:63248 comp.security.misc:7491 alt.security.pgp:8485 alt.security.ripem:419

In article <PCL.94Jan28155718@foo.oucs.ox.ac.uk> pcl@foo.oucs.ox.ac.uk (Paul C Leyland) writes:
> 2)  The largest reduction of which I am aware is the 245810+ x 245810
> matrix in Lenstra et al.'s factorization of RSA-120
> 3) I don't know whether those workers regarded the reduction as
> straightforward.

The 2^523 - 1 matrix was 280000 x 242135, which needed about 5 MasPar
hours. From my point of view it was quite straightforward, as I didn't
do any of the matrix code. :-)

---Dan
