;============== Peics configuration file ===============
;
; Note, that you do not need this file if you like the default settings.
; You can check the settings (besides ProgEudora) by keeping the
; [CAPSLOCK] key down, while  starting Peics or in the "Peics settings"
; dialog box. Read manual.htm for a more complete description.

[Settings]
; In this section you can specify settings for Peics and its interface
; to Eudora.

ChgToTempDir = 0
; By default Peics specifies a full path to the file, that is to be
; handled by PGP. If you use the long "C:\WINDOWS\TEMP" name as your
; directory for temporary files (tempdir), then you may soon run out of
; command-line space.
;
; If you set this option (1), then Peics will make the tempdir the current
; directory, so it only has to pass PEICS.ASC, instead of
; "C:\WINDOWS\TEMP\PEICS.ASC". If you do this, then check that PGP.EXE does
; not have its working directory specified to another directory, because then
; windows will change to that directory and PGP will not be able to find the
; file, that Peics made. You can check this in PGP.PIF (Win3.1) or in
; "File | Properties" for PGP.EXE in "My Computer".

UseToolBar=1
; The UseToolBar option allows you to enable or disable the displaying
; of a button on the right side of Eudora's toolbar that will invoke
; the "Run PGP" dialog when pressed.  In the 16-bit version, this button
; can be dragged around to wherever you like.  In the 32-bit version, the
; button will be displayed in the same row or column that Eudora's
; toolbar is displayed, as long as it is docked at the edge of its window
; when Peics is started.  Values are "0" (disabled) or "1" (enabled).
;
; If you set it to -1, then the Window interface is not used at all.
; You can still use the EMSAPI interface, though.
; This can be handy for testing.

CopyToReadOnly=1
; Normally (CopyToReadOnly=1), Peics will copy the decrypted text to
; a read-only window. If cleared (= 0), you're prompted were you want
; the text to go to (Clipboard or window), like in previous versions.
; Note that you can still "Select All" and "Copy" the text window to the
; clipboard. All operations that Eudora does (forward, save,..) are done on
; the original text.

AnsiOem=0
; If you turn this on, then Peics will do an AnsiToOem conversion before
; creating the file for PGP. After PGP has run it does an OemToAnsi conversion.
;
; You may need this if you use special characters as in French, German, etc.
; Windows uses the Ansi character set, while DOS uses the Oem definition, so
; if you exchange mail with someone who does not use Windows (they exist!)
; and if you use those special characters, then you can try to turn on this
; option. Then PGP will maybe not complain about failing signatures and you can
; better read PGP's output. If you don't understand, what this is all about,
; leave it as it is.

ConvertAttach=1
; Handle incoming PGP-text attachments

NickNames=0
; Normally Peics does only do a NickName expansion if you keep the
; shift key down while starting the "Run PGP" dialogbox. If you set NickNames
; (=1), then nicknames will always be converted.

[PGP settings]
; In this section you can specify settings for Pgp and its interface
; to Peics.

ProgPGP=
; The ProgPGP option allows you to specify the filename of the PGP
; executable.
; or "C:\VIACRYPT\VPGPQW.EXE"  You can also specify a PIF file to run
; instead of an executable, if you wish.  If you leave this blank,
; Peics will try to find "PGP.EXE" or "PGP.PIF" by searching the
; DOS PATH or the PGPPATH directory.

PGPtempdir=
; You can set PGPtempdir to the directory where you want Peics to create
; and read the files that PGP will process. This overrides the value set in the
; environment variables TMP and TEMP.
; Normally it's better to change the TMP parameter in PGP's configuration
; file, because then PGP will use the same directory for its temporary files.

EncryptForSelf=1
; If you set this option (1), then Peics adds the name of the sender to the
; "Encrypt for"-field when it has to encrypt a message. This is good if you
; want to be able to read what you have encrypted.

encryptfor=
; Normally Peics extracts the e-mail address of the sender from the "From:"
; field in the dialog box. This option overrides this, so the name you type
; here is used instead. The name is used for "Encrypt for self" and "Sign from"
; actions.

KeepOpen=-1
; The 32-bit version has a KeepOpen option. It affects the behaviour
; of the console window in which PGP runs. It was necessary because I couldn't
; set this property for the 32-bit PGP.
; These 3 values you can set here:
; -1  : handled by Windows
;  0  : created by Peics; close yourself
;  1  : created by Peics; close automatically
;                         when: 1) there are no errors
;                               2) PGP has to encrypt or sign
; If you choose 0 or 1, you have to close the window by clicking on the console
; window or by pressing a key. The closebutton does not work in these cases.
;
; KeepOpen does not work if you use a PGP.PIF file.
; If you set KeepOpen >= 0, then PEICS does not search for a PGP.PIF file
; unless you specify it explicitly in PEIC.INI.

[PGPflags]
; In this section you can specify default flags for Pgp. There's still
; only one, but when the dialogbox gets options to choose, there'll be more.

alwayssign=0
; If you turn on (1) this option, then Peics will sign every
; message, that must be encrypted, with the first key on your secret keyring.

; SignFrom=0
; If you check this option, Peics will add a "-u userID" to the command-line
; for PGP. This tells PGP to use "userID" to find the secret key for signing.
; You will only need this if you have more than one secret key on your keyring.
