/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	
	
	$Id: PGPadmin.pch++,v 1.2.10.1 1997/12/05 22:13:40 mhw Exp $
____________________________________________________________________________*/

	
#define MSL_USE_PRECOMPILED_HEADERS	0
#define USE_PRECOMPILED_MAC_HEADERS 0


#define	SystemSevenOrLater			1
#define OLDROUTINENAMES 			0
#define	OLDROUTINELOCATIONS			0

#if __POWERPC__
	#pragma precompile_target "PGPadminPCHPPC"
	
#elif __CFM68K__
	#pragma precompile_target "PGPadminPCHCFM68K"
	
#else
	#pragma precompile_target "PGPadminPCH68K"
#endif

#pragma once on

// new projects should use the new API, not the old stuff
#define PP_Obsolete_Constants			0
#define PP_Obsolete_Stream_Creators		0
#define PP_Obsolete_Array_API			0

#include <PP_ClassHeaders.cp>
