/*____________________________________________________________________________
	Copyright (C) 1997 Pretty Good Privacy, Inc.
	All rights reserved.
	
	
	
	$Id: PGPadminDebug.pch++,v 1.2.10.1 1997/12/05 22:13:41 mhw Exp $
____________________________________________________________________________*/

	
#define MSL_USE_PRECOMPILED_HEADERS	0
#define USE_PRECOMPILED_MAC_HEADERS 0


#define	SystemSevenOrLater			1
#define OLDROUTINENAMES 			0
#define	OLDROUTINELOCATIONS			0

#if __POWERPC__
	#pragma precompile_target "PGPadminDebugPCHPPC"
	
#elif __CFM68K__
	#pragma precompile_target "PGPadminDebugPCHCFM68K"
	
#else
	#pragma precompile_target "PGPadminDebugPCH68K"
#endif

#pragma once on

// new projects should use the new API, not the old stuff
#define PP_Obsolete_Constants			0
#define PP_Obsolete_Stream_Creators		0
#define PP_Obsolete_Array_API			0

#include <PP_DebugHeaders.cp>
