Important Stuff:

        The /k option has been removed, and the /a option is on its way
        out.

        Close drift (/c) and video resync (/v) sampling are disabled in
        this version.

        Please read the "bugs.txt" file.

        The IOCTL and API functions for this version of NOISE.SYS are
        not compatible with the API from Version 0.52 or earlier.

        The technical information has been moved to the "technote.doc"
        file, which is currently is incomplete.

        This version requires about 4.5-6k of memory because of some added
        features (mainly an expanded lastSeen[] table, an output queue and
        the API), depending on the build/compilation options used.

        And of course, read the fine manual...

