
# Copyright (C) 1997-2000 Farrell McKay
# All rights reserved.
#
# This file is part of the Fortify distribution, a toolkit for
# upgrading the cryptographic strength of the Netscape web browsers.
#
# This toolkit is provided to the recipient under the
# following terms and conditions:-
#   1.  This copyright notice must not be removed or modified.
#   2.  This toolkit may not be reproduced or included in any commercial
#       media distribution, or commercial publication (for example CD-ROM,
#       disk, book, magazine, journal) without first obtaining the author's
#       express permission.
#   3.  This toolkit, or any component of this toolkit, may not be
#       used, resold, redeveloped, rewritten, enhanced or otherwise
#       employed by a commercial organisation, or as part of a commercial
#       venture, without first obtaining the author's express permission.
#   4.  Subject to the above conditions being observed (1-3), this toolkit
#       may be freely reproduced or redistributed.
#   5.  To the extent permitted by applicable law, this software is
#       provided "as-is", without warranty of any kind, including
#       without limitation, the warrantees of merchantability,
#       freedom from defect, non-infringement, and fitness for
#       purpose.  In no event shall the author be liable for any
#       direct, indirect or consequential damages however arising
#       and however caused.
#   6.  Subject to the above conditions being observed (1-5),
#       this toolkit may be used at no cost to the recipient.
#
# Farrell McKay
# Wayfarer Systems Pty Ltd		contact@fortify.net

init {
	grammar		1.1
	target		"navigator-v304-export.alpha-dec-osf3.2"
	text_offset	0x12000000
	data_offset	0x13c24000
	rodata_offset	0x12000000
}
version_str {
	segment		rodata
	base		0x1206cb54
	offset		0xe
	old_value	"export,"
	new_value	"Fortify"
}
_main {
	segment		text
	base		0x120ea9c0
	offset		0x0
	context		0x00 0xf0 0xde 0xa6
			0x50 0xe8 0xde 0x23
			0x12 0x02 0xbb 0x27
			0x20 0x00 0x5e 0xb7
}
p0a {
	segment		text
	base		0x1236fe10
	offset		0x0
	old_value	0x00 0x04 0xff 0x47
	new_value	0x00 0x34 0xe0 0x43 	
}
p1a {
	segment		text
	base		0x1236fe30
	offset		0x34
        old_value       0x04 0x10 0x01 0x44
        new_value       0x04 0x30 0x00 0x44
}
p1b {
	segment		text
	base		0x1236fe30
	offset		0xc4
	old_value	0x16 0x10 0x01 0x44 	
	new_value	0x16 0x30 0x00 0x44	
}
p1c {
	segment		text
	base		0x1236fe30
	offset		0xd4
	old_value	0x17 0x94 0xe0 0x43 	
	new_value	0x17 0x34 0xe0 0x43	
}
p2 {
	segment		text
	base		0x1236ffc0
	offset		0x60
	old_value	0xfc 0x00 0xa5 0x20 	
	new_value	0xff 0x00 0xa5 0x20 	
}
p3 {
	segment		text
	base		0x123701a0
	offset		0x2c
	old_value	0xa2 0x95 0x00 0x40 	
	new_value	0xa2 0x35 0x00 0x40	
}
p4 {
	segment		text
	base		0x12370de0
	offset		0x88
	old_value	0xa4 0x95 0x00 0x40 	
	new_value	0xa4 0x35 0x00 0x40	
}
p5 {
	segment		text
	base		0x12370de0
	offset		0x204
	old_value	0xbb 0x95 0x00 0x40 	
	new_value	0xbb 0x35 0x00 0x40	
}
p6 {
	segment		text
	base		0x123710d0
	offset		0x128
	old_value	0x0b 0x00 0x00 0xf7 	
	new_value	0x0b 0x00 0x00 0xfb	
}
p7a {
	segment		text
	base		0x12371bf0
	offset		0x100
	old_value	0xb6 0x95 0x20 0x40 	
	new_value	0xb6 0x35 0x20 0x40	
}
p7b {
	segment		text
	base		0x12371bf0
	offset		0x130
	old_value	0x38 0xb1 0x40 0x40 	
			0x38 0x01 0x1e 0xb3 	
			0xa5 0xf6 0x5f 0xd3 	
			0x00 0x00 0xff 0x63 	
			0xea 0x01 0xba 0x27 	
			0x40 0x01 0x5e 0xa0 	
			0xb0 0x00 0x3e 0x23 	
			0x58 0x01 0x3e 0xb7 	
			0x1b 0x14 0xe1 0x43 	
	new_value
			0x18 0x04 0xff 0x47	
			0x38 0x01 0x1e 0xb3 	
			0xa5 0xf6 0x5f 0xd3 	
			0x00 0x00 0xff 0x63 	
			0xea 0x01 0xba 0x27 	
			0x40 0x01 0x5e 0xa0 	
                        0x19 0x04 0xff 0x47
			0x58 0x01 0x3e 0xb7 	
                        0x1b 0x04 0xff 0x47
}
v2_cipher_spec {
	segment		data
	base		0x141c8c30
	offset		0x20
	old_value	0x04 0xff 0x00 0x00
	new_value	0x01 0xff 0x00 0x00
}
v3_cipher_spec {
	segment		data
	base		0x141c8c30
	offset		0x60
	old_value	0x06 0x00 0x00 0x00
	new_value	0x04 0x00 0x00 0x00
}
ssl2_cipher_name {
	segment		data
	base		0x141c8ce0
	old_value	"ssl2_rc2_40\000\000"
	new_value	"ssl2_rc4_128\000"
}
ssl3_cipher_name {
	segment		data
	base		0x141c8d08
	old_value	"ssl3_rsa_rc2_40_md5\000\000"
	new_value	"ssl3_rsa_rc4_128_md5\000"
}
security_code_12 {
	segment		data
	base		0x141fa218
	old_value	0x01 0x00 0x00 0x00
	new_value	0x02 0x00 0x00 0x00
}
v2_preferred {
	segment		data
	base		0x142050e0
	old_value	0x02 0x00 0x80 0x00
			0x00 0x00 0x00 0x00
	new_value	0x01 0x00 0x80 0x00
			0x00 0x00 0x00 0x00
}
v2_enabled {
	segment		data
	base		0x14205120
	old_value	0x0a 0x00 0x00 0x00
			0x00 0x00 0x00 0x00
			0x0a 0x00 0x00 0x00
			0x00 0x00 0x00 0x00
	new_value	0x03 0x00 0x00 0x00
			0x00 0x00 0x00 0x00
			0x03 0x00 0x00 0x00
			0x00 0x00 0x00 0x00
}
v3_enabled {
	segment		data
	base		0x14205730
	old_value	0x03 0x00 0x06 0x00
			0x01 0x00 0x00 0x00
	new_value	0x04 0x00 0x03 0x00
			0x01 0x00 0x00 0x00
}
v2_cipher_descr {
	segment		data
	base		0x142075f8
	old_value	0x46 0xe2 0xff 0xff
	new_value	0x41 0xe2 0xff 0xff
}
v3_cipher_descr {
	segment		data
	base		0x14207670
	old_value	0x4b 0xe2 0xff 0xff
	new_value	0x47 0xe2 0xff 0xff
}
