:Base pgp55.HLP
1 Overview
2 About PGP=About_PGP@pgp55.HLP>wide
2 Using PGP=Using_PGP@pgp55.HLP>wide
2 What's New in PGP Version 5.5=What_s_new_in_PGP_Version_5.5@pgp55.HLP>wide
2 Starting PGP=Starting_PGP@pgp55.HLP>wide
2 About Corporate Signing Keys=About_Corporate_Signing_Keys@pgp55.HLP>wide
2 About Additional Decryption Keys=About_Message_Recovery_Keys@pgp55.HLP>wide
2 About Keys and Keyrings
3 About Keys=About_Keys@pgp55.HLP>wide
3 About Key Pairs=About_Key_Pairs@pgp55.HLP>wide
3 About Keyrings=About_Keyrings@pgp55.HLP>wide
1 Getting Help
2 Contacting Technical Support=contacting_technical_support@pgp55.HLP>wide
1 Creating Keys
2 About Keys=About_Keys@pgp55.HLP>wide
2 About Key Pairs=About_Key_Pairs@pgp55.HLP>wide
2 To Create a Key Pair=To_Create_a_Key_Pair@pgp55.HLP>wide
1 Setting Preferences
2 Establishing PGP Preferences=Establishing_PGP_Preferences@pgp55.HLP>wide
2 General Preferences=General_Preferences@pgp55.HLP>wide
2 E-mail Preferences=E_mail_Preferences_Preferences@pgp55.HLP>wide
2 Key Server Preferences=Key_Server_Preferences@pgp55.HLP>wide
2 Advanced Preferences=Advanced_Preferences@pgp55.HLP>wide
2 Key Size=Key_Size@pgp55.HLP>wide
1 Distributing Your Keys
2 Exchanging Keys With Others=Exchanging_Keys_With_Others@pgp55.HLP>wide
2 Using Key Servers
3 Making Your Public Key Available Through a Server=Making_Your_Public_Key_Available_Through_a_Server@pgp55.HLP>wide
3 To Send your Public Key to a Key Server=To_Send_your_Public_Key_to_a_Key_Server@pgp55.HLP>wide
3 Retrieving Public Keys from a Key Server=Retrieving_Public_Keys_from_a_Key_Server@pgp55.HLP>wide
3 To Get Someone's Public Key from a Key Server=To_Get_Someone_s_Public_Key_from_a_Key_Server@pgp55.HLP>wide
2 Obtaining and Sending Keys Through E-mail
3 Including Your Public Key in an E-mail Message=Including_Your_Public_Key_in_an_E_mail_Message@pgp55.HLP>wide
3 Adding Public Keys from E-mail Messages=Adding_Public_Keys_from_E_mail_Preferences_Messages@pgp55.HLP>wide
2 Importing and Exporting Keys
3 About Importing and Exporting Keys=About_Importing_and_Exporting_Keys@pgp55.HLP>wide
3 To Export a Key From a File=To_Export_a_Key_From_a_File@pgp55.HLP>wide
3 To Import a Key from a File=To_Import_a_Key_from_a_File@pgp55.HLP>wide
1 Protecting Your Keys
2 Protecting your Keys=Protecting_your_Keys@pgp55.HLP>wide
1 Managing Keys
2 Managing Keys=Managing_Keys@pgp55.HLP>wide
2 Opening the PGPkeys Window=Opening_the_PGPkeys_Window@pgp55.HLP>wide
2 To Specify a Default Key Pair=To_Specify_a_Default_Key_Pair@pgp55.HLP>wide
2 To Add a New User Name or Address=To_Add_a_New_User_Name_or_Address@pgp55.HLP>wide
2 Replacing Your Old Key=Replacing_Your_Old_Key@pgp55.HLP>wide
2 Changing Your Passphrase=Changing_Your_Passphrase@pgp55.HLP>wide
2 Backing Up Your Keys
3 Making a Backup Copy of Your Keys=Making_a_Backup_Copy_of_Your_Keys@pgp55.HLP>wide
3 To Save Your Public Key to a File=To_Save_Your_Public_Key_to_a_File@pgp55.HLP>wide
2 Validating Keys
3 Validating your keys=Validating_your_keys@pgp55.HLP>wide
3 Checking a Key's Fingerprint=Checking_a_Keys _Fingerprint@pgp55.HLP>wide
3 Signing Someone's Key=Signing_someone_s_key@pgp55.HLP>wide
3 Disabling and Enabling Keys=Disabling_and_Enabling_Keys@pgp55.HLP>wide
3 Granting Trust for Key Validations=Granting_Trust_for_Key_Validations@pgp55.HLP>wide
3 The PGPlog window=The_PGPlog_window
2 Verifying a Key's Authenticity
3 Verifying the Authenticity of a Key=Verifying_the_Authenticity_of_a_Key@pgp55.HLP>wide
3 Examining a Key's Properties=Examining_a_Key_s_Properties@pgp55.HLP>wide
3 To Check a Key's Fingerprint=To_check_a_key_s_fingerprint@pgp55.HLP>wide
2 Deleting and Revoking Keys
3 Deleting a Key or Signature=Deleting_a_Key_or_Signature@pgp55.HLP>wide
3 Revoking Keys=Revoking_Keys@pgp55.HLP>wide
1 Using PGP With Supported E-mail Applications
2 Using PGP With Supported E-mail Applications=Using_PGP_With_Supported_E_mail_Applications@pgp55.HLP>wide
2 Decrypting and Verifying your E-mail
3 Decrypting and Verifying Your e-mail=Decrypting_and_verifying_your_e_mail@pgp55.HLP>wide
3 To Decrypt and Verify with Eudora (with PGP/MIME)=To_Decrypt_and_Verify_with_Eudora_with_PGP_MIME@pgp55.HLP>wide
3 To Decrypt and Verify with Eudora (without PGP/MIME)=To_Decrypt_and_Verify_with_Eudora_without_PGP_MIME@pgp55.HLP>wide
2 Encrypting and Signing Your E-mail
3 Encrypting and Signing Your E-mail=Encrypting_and_signing_your_e_mail@pgp55.HLP>wide
3 To Encrypt and Sign with Eudora (without PGP/MIME)=To_Encrypt_and_Sign_with_Eudora_without_PGP_MIME@pgp55.HLP>wide
3 To Encrypt and Sign with Eudora (with PGP/MIME)=To_Encrypt_and_Sign_with_Eudora_with_PGP_MIME@pgp55.HLP>wide
2 Using Recipient Groups
3 To Create a Group=To_create_a_group@pgp55.HLP>wide
3 To Delete Members of a Group=To_delete_group_members@pgp55.HLP>wide
1 Using PGP For Secure File Storage
2 Using PGP for Secure File Storage=Using_PGP_for_Secure_File_Storage@pgp55.HLP>wide
2 Deleting Files With Secure Wipe=Deleting_files_with_Secure_Wipe@pgp55.HLP>wide
2 To Encrypt and Sign From the Windows Explorer=To_encrypt_and_sign_from_the_Windows_Explorer@pgp55.HLP>wide
2 To Encrypt and Sign Via the Clipboard=To_encrypt_and_sign_via_the_clipboard@pgp55.HLP>wide
2 To Decrypt and Verify Using the Clipboard=To_decrypt_and_verify_using_the_clipboard@pgp55.HLP>wide
2 To Decrypt and Verify from the Windows Explorer=To_Decrypt_and_Verify_from_the_Windows_Explorer@pgp55.HLP>wide
1 Troubleshooting
2 Why is My Key Generation Taking So Long?=Why_is_my_key_generation_taking_so_long@pgp55.HLP>wide
2 What Is an Adequate Passphrase?=What_is_an_adequate_passphrase@pgp55.HLP>wide
2 Why Did the Random Data Dialog Box Appear?=Why_did_the_Random_Data_dialog_box_appear@pgp55.HLP>wide
1 Glossary
2 Glossary=GLOSS_GLOSSARY@pgp55.HLP>gloss
