Path: msuinfo!agate!library.ucla.edu!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: Questions on Clipper
Keywords: Clipper
Message-ID: <2406@indep1.UUCP>
Date: 31 Jul 93 13:04:26 GMT
References: <23bcs0INNc6n@faatcrl.Faa.Gov> <wild.744070513@access>
Organization: as little as possible
Lines: 18

In article <wild.744070513@access> wild@access.digex.net (Steve Wildstrom) writes:
>3) The strength of Skipjack does not depend on the classification of the
>   algorithm.

   Sounds suspect to me.  If its strength doesn't depend on classification,
there's no reason to classify it.  If my knowing the algorithm doesn't help
me decrypt Skipjack cryptext, classification is unnecessary; all they need
is a patent.
   Come to think of it, can anyone think of an encryption algorithm that
meets this criterion (its strength does not depend on its classification)?
I would intuitively guess that, knowing the algorithm, someone somewhere
should be able to decrypt at least a cryptext or two (has this been
disproven?).
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
