Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: What is David Sternlight?
Message-ID: <2412@indep1.UUCP>
Date: 1 Aug 93 23:22:19 GMT
References: <gradyCAxIs4.10s@netcom.com> <743978793snz@aph.demon.co.uk>
Organization: as little as possible
Lines: 18

In article <743978793snz@aph.demon.co.uk> aph@aph.demon.co.uk writes:
:In article <gradyCAxIs4.10s@netcom.com> grady@netcom.com writes:
:>David Sternlight
:>is a refugee from Compuserve where (surprise) he was a
:>effulgent prick as well.
: ^^^^^^^^^
:For those of us who don't know what effulgent means- and I didn't- It
:means "shining forth brilliantly; sending forth intense light;
:resplendent, radiant".
:
:Grady, are you sure you've got the right word here?

   Maybe he uses those glow-in-the-dark condoms?  :-)
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
