Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!decwrl!decwrl!csus.edu!netcom.com!wolfgang
From: wolfgang@netcom.com (Wolfgang Henke)
Subject: Re: Unix Security (please read)
Message-ID: <wolfgangCB40EM.5ov@netcom.com>
Organization: Netcom
X-Newsreader: TIN [version 1.1 PL9]
References: <23hlpf$av4@iskut.ucs.ubc.ca>
Date: Mon, 2 Aug 1993 02:03:57 GMT
Lines: 24

Let's see:    128^8 * 4096 =  2.95 E 20     total checks necessary
			      2.5  E  0     repeat salt 10,000 users     
			      2.2  E  3     ufc crypts
			      1    E  4     10,000 users
			      1    E  1     10 machines
			      --------------------------------------
			      5.4  E 10     or   1,700 years (1993)

1,700 years? Or just 10 years?

In 2003:                      2.95 E 20      total checks necessary
			      2.5  E  1      repeat salt 100,000 users
			      2.2  E  5      crypts per second
			      1    E  5      100,000 users
			      1    E  2      100 machines 
                              ---------------------------------------
			      5.3  E  5      or 6 days (2003)

Although a brute force seems secure today (with non specialised equipment)
this may not be the case in 10 years if recent trends in user numbers,
computing power and network cohesiveness are extrapolated.
-- 
 _________________________________________________________________________
 Wolfgang Henke     Data lanes not car pool lanes      wolfgang@netcom.com 
