Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!olivea!hal.com!decwrl!rtech!amdahl!key!canary!kliegel
From: kliegel@key.amdahl.com (James Kliegel)
Newsgroups: sci.crypt
Subject: Re: SKIPJACK Review, Interim Report
Date: 2 Aug 1993 18:25:42 GMT
Organization: Amdahl Advanced Systems
Lines: 19
Distribution: world
Message-ID: <23jm76$556@largo.key.amdahl.com>
References: <CB576A.F6p@rahul.net>
Reply-To: kliegel@key.amdahl.com
NNTP-Posting-Host: canary.key.amdahl.com

In article F6p@rahul.net, dhesi@rahul.net (Rahul Dhesi) writes:
>Although the difficulty of finding the 80-bit key through a brute-force
>search is of interest, of greater interest is the difficulty of finding
>the key given 40 of its bits. The key escrow scheme assumes that a
>government agency that has half of the key can do nothing useful with
>it alone.  How true is this assumption?

I believe that each agency keeps an 80 bit partial key, which are XORed together
to produce the actual key. Thus you would still have an 80 bit space for a brute
force search.

James

---
======================================================================
James M. Kliegel
kliegel@key.amdahl.com                                  (510) 623-3148
======================================================================

