Path: msuinfo!uwm.edu!cs.utexas.edu!usc!elroy.jpl.nasa.gov!decwrl!rtech!amdahl!key!canary!kliegel
From: kliegel@key.amdahl.com (James Kliegel)
Newsgroups: sci.crypt
Subject: Re: Two Clipper Concerns:
Date: 3 Aug 1993 19:01:40 GMT
Organization: Amdahl Advanced Systems
Lines: 9
Distribution: world
Message-ID: <23mcmk$e1b@largo.key.amdahl.com>
References: <1993Aug3.163345.2618@schbbs.mot.com>
Reply-To: kliegel@key.amdahl.com
NNTP-Posting-Host: canary.key.amdahl.com

Let's make it a Berkeley dinner/ sci.crypt boink. I know *I'd*  like to meet D. Sternlight.

James
---
======================================================================
James M. Kliegel
kliegel@key.amdahl.com                                  (510) 623-3148
======================================================================

