Path: msuinfo!uwm.edu!math.ohio-state.edu!darwin.sura.net!europa.eng.gtefsd.com!eddie.mit.edu!news.mtholyoke.edu!nic.umass.edu!usenet
From: aucko@hamp.hampshire.edu
Newsgroups: sci.crypt
Subject: Possible (somewhat scary) sign
Date: Tue,  3 Aug 93 20:35:36 GMT
Organization: Hampshire College
Lines: 9
Message-ID: <23mehd$7d4@nic.umass.edu>
NNTP-Posting-Host: hamp.hampshire.edu

/------------------------\
|      NSA BUrGerS       |
| ---------------------- |
|     Over 23 Million    |
|        OBserved        |
\---------\    /---------/
          |    |
          |    |
          |    |
