Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!news.ysu.edu!malgudi.oar.net!chemabs!jac55
From: jac55@cas.org ()
Subject: What is a Skipjack?
Message-ID: <1993Aug4.104147.12554@cas.org>
Sender: usenet@cas.org
Organization: Chemical Abstracts Service, Columbus, Ohio
References: <1993Aug1.220927.4510@guvax.acc.georgetown.edu> <1993Aug3.214013.2854@bnr.ca>
Date: Wed, 4 Aug 1993 10:41:47 GMT
Lines: 24

In article <1993Aug3.214013.2854@bnr.ca> schow@bnr.ca (Stanley T.H. Chow) writes:
>In article <1993Aug1.220927.4510@guvax.acc.georgetown.edu> denning@guvax.acc.georgetown.edu writes:
>>
>>                        The SKIPJACK Algorithm
>
>I just happened to notice that "skipjack" is the brandname of
>some canned Tuna. Could this be some inside joke by the NSA?

	The skipjack tuna is _Euthynnus pelamis_.  It also happens
	that the word is used for click beetles of the genus
	_Elateridae_.  I think that's where the NSA is having its
	little chuckle.

	Alec Chambers


****************************************************************
*Alec Chambers              *My employers and I do not speak   *
*(jac55@cas.org)            *for one another, this is a most   *
*Associate Editor           *agreeable arrangement.            *
*Chemical Abstracts Service *                                  *
*P.O.Box 3012               *                                  *
*Columbus, OH 43210         * Phone:(614)-447-3600 ext. 3992.  *
****************************************************************
