Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!xlink.net!gmd.de!kraas
From: kraas@gmd.de (Albrecht W. Kraas)
Subject: Re: auto-encryption between systems
Message-ID: <kraas.744456222@gmd.de>
Sender: news@gmd.de (USENET News)
Nntp-Posting-Host: gmdzi
Organization: GMD, Sankt Augustin, Germany
References: <alastair-290793110839@158.140.32.238>
Date: Wed, 4 Aug 1993 09:23:42 GMT
Lines: 12

In <alastair-290793110839@158.140.32.238> alastair@cadence.com (Alastair Young) writes:

>It struck me yesterday that it might be relatively simple to emulate the
>commercial encryption boxes like UUNET's $6000 ($12000 the pair) Lan
[...]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Does anybody out there know, wehre to get information about theese boxes?

Thanks in advance,
Albrecht
_______________________________
Albrecht W. Kraas, kraas@gmd.de
German National Research Center for Computer Science, St. Augustin / Bonn
