Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!sdd.hp.com!hplabs!nsc!roger
From: roger@goldfinger.nsc.com (Roger Thompson)
Subject: Re: What is a Skipjack?
Message-ID: <CB8yuw.7Dr@nsc.nsc.com>
Sender: news@nsc.nsc.com (netnews maintenance)
Nntp-Posting-Host: whitney.nsc.com
Organization: National Semiconductor Fairchild Research Center, Santa Clara, CA
References: <1993Aug1.220927.4510@guvax.acc.georgetown.edu> <1993Aug3.214013.2854@bnr.ca> <1993Aug4.104147.12554@cas.org>
Date: Wed, 4 Aug 1993 18:18:31 GMT
Lines: 32

In article <1993Aug4.104147.12554@cas.org> jac55@cas.org () writes:
>In article <1993Aug3.214013.2854@bnr.ca> schow@bnr.ca (Stanley T.H. Chow) writes:
>>In article <1993Aug1.220927.4510@guvax.acc.georgetown.edu> denning@guvax.acc.georgetown.edu writes:
>>>
>>>                        The SKIPJACK Algorithm
>>
>>I just happened to notice that "skipjack" is the brandname of
>>some canned Tuna. Could this be some inside joke by the NSA?
>
>	The skipjack tuna is _Euthynnus pelamis_.  It also happens
>	that the word is used for click beetles of the genus
>	_Elateridae_.  I think that's where the NSA is having its
>	little chuckle.
>

I believe that SKIPJACK is also a type of fishing boat(sail powered) used
on the Chesapeake Bay.

___________________________________________________________________________________

Uncle Ed's Rule of Thumb:
	Never use your thumb for a rule.  You'll either hit it with a
	hammer or get a splinter in it.
    ______ ______ ______ ______ ______  
     __  /  __  /  ____/  ____/  __  /   Roger Thompson                     
    /   /  /   /  / __   /      /   /    National Semiconductor
    ___/  /   /  /   /   ___/   ___/     2900 Semiconductor Dr  m/s 10-225
   / |   /   /  /   /   /      / |       Santa Clara, Ca  95052-8090
__/ _| _____/ _____/______/ __/ _|       (408)721-2848  Fax:(408)721-4860

E-mail -  roger@whitney.nsc.com          All Std. Disclaimers apply.

