Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!news.ecn.bgu.edu!wupost!mont!mizzou1.missouri.edu!C445585
From: C445585@mizzou1.missouri.edu (John Kelsey)
Subject: Skipjack plays on words, NSA sense of humor
Message-ID: <16C20FEA7.C445585@mizzou1.missouri.edu>
Sender: news@mont.cs.missouri.edu
Nntp-Posting-Host: mizzou1.missouri.edu
Organization: University of Missouri
References: <1993Aug1.220927.4510@guvax.acc.georgetown.edu> <1993Aug3.214013.2854@bnr.ca> <1993Aug4.104147.12554@cas.org> <CB8yuw.7Dr@nsc.nsc.com>
Date: Wed, 04 Aug 93 18:06:30 CDT
Lines: 7

In article <CB8yuw.7Dr@nsc.nsc.com>
roger@goldfinger.nsc.com (Roger Thompson) writes:
 
>I believe that SKIPJACK is also a type of fishing boat(sail powered) used
>on the Chesapeake Bay.
 
   So is it a play on "clipper?"
