Path: msuinfo!uwm.edu!math.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!digex.com!access!wild
From: wild@access.digex.net (Steve Wildstrom)
Newsgroups: sci.crypt
Subject: Re: Skipjack plays on words, NSA sense of humor
Date: 6 Aug 1993 11:29:29 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 35
Message-ID: <wild.744650857@access>
References: <1993Aug1.220927.4510@guvax.acc.georgetown.edu> <1993Aug3.214013.2854@bnr.ca> <1993Aug4.104147.12554@cas.org> <CB8yuw.7Dr@nsc.nsc.com> <16C20FEA7.C445585@mizzou1.missouri.edu> <pcw.744557525@access>
NNTP-Posting-Host: access.digex.net

pcw@access.digex.net (Peter Wayner) writes:

>C445585@mizzou1.missouri.edu (John Kelsey) writes:


>>In article <CB8yuw.7Dr@nsc.nsc.com>
>>roger@goldfinger.nsc.com (Roger Thompson) writes:
>> 
>>>I believe that SKIPJACK is also a type of fishing boat(sail powered) used
>>>on the Chesapeake Bay.
>> 
>>   So is it a play on "clipper?"

>Baltimore is sometimes called "Clipper City" in reference to the 
>fast sailing vessels called "Clippers" that frequented the port.
>Baltimore is also just a stone's throw away from the NSA's headquarters
>in Fort Meade and I'm sure that it's drinking and eating establishments
>are a favorite for workers at the NSA. So I guess this adds a new
>dimension to the term "Clipper City."

>-Peter

A skipjack is a sort of sloop desiged for oystering on Chespeake Bay. There
are still a couple of working boats out there. Watch for the next piece
of this mess to be called "Bugeye," which is a sort of two-masted
skipjack.




-- 
----------------------------------------------------------------------
Steve Wildstrom   Business Week Washington Bureau  wild@access.digex.net 
    "These opinions aren't necessarily mine or anyone else's."
-----------------------------------------------------------------------
