Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!uunet!pipex!uknet!festival!dcs.ed.ac.uk!pdc
From: pdc@dcs.ed.ac.uk (Paul Crowley)
Subject: Re: SKIPJACK Review, Interim Report
Message-ID: <CBByD7.JzL@dcs.ed.ac.uk>
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Organization: Edinburgh University
References: <1993Aug1.220927.4510@guvax.acc.georgetown.edu> <23s6uoINN5la@elang04.acslab.umbc.edu> <23s9k9$nfs@access.digex.net>
Date: Fri, 6 Aug 1993 09:00:43 GMT
Lines: 36

Quoting steve-b@access.digex.net (Steve Brinich) in article <23s9k9$nfs@access.digex.net>:
> > The irony of it: the SkipJack algorithm is not secure enough to protect
> >the SkipJack algorithm.
>
>  Sounds like a great way to make a propaganda point -- publicly dare the
>people pushing this scheme to publish the description of Skipjack, encrypted
>via Skipjack.  I don't see how they could come up with a reply that is not
>semantically equivalent to, "Skipjack is good enough for you peasants, but
>surely you don't expect US to trust it!"

Oh, OK then.  Here it is:

begin 644 SkipJack
M/ZMN<2%PD^H'^ND(Z&C(2TOIR"KSBLR>S24V*1J8NCIX"XJU<#BP_#Q4I63)
M#IOQQ8K4/7F>F&S]A.<=JR2F,5LCYTQYBY57"*@P0U]*<BH#E$N\#<GD%I2+
MAC"78.AA%FDG !C-7:0@7^;H@5N;=_:1*.-G>#N V%-UD[+A*LH\2&;'_&GC
M/DO(>5Y5!=MX/V9LH8/2%];;UEO.Q/224=(^FR6"Q#'HLI%Y5I0\5%\F-LVU
M[X8EV/<.(#O4(N#"154W RH]E*-$Y<EF5^O),A_JY*DD,30?@!43^]-E1UK6
MNI![C!])OF<OU)8J_?[D-UG1%%Z8 XZQ4^[UGM2_3*OE7H1HEN21HBPT=4K/
MT< &VCR\8B_LODZ>OE0Q"';-&0>L!;GCF:7*-+<W71"3N?9)@48Z0;KOO2JP
M>P]-ND%J272B,K>^F<7VX3H/TK!LL?.4B(@L<(;]G5"R_/<M/L-X>%B=+=-E
MI/+]FG@53/V9<@K60QL0@L,%+",#G.IFC F=&KB7P5M(^'#S%^&$JWI:6")<
M_ZA0]I*I\:5$8_*H2V^-9(TV1GD@P)G1+\H66M*^VH9:NY<-VLF99Q'A6R$V
MF1;'.;Q^E?JK< Q_5RR]J8%!L?;) Y/@T8_4 U IP8HB01:VMWGE:C:]<$B!
MH/D;>DUKU4XF7GJ(8P!G_.XW"BHTCD=TT>CZ*@2.G:')8#DP'!ZC)_WY&@GB
M/4CHHBAK.CP$7I(#MP/9^SN>?OH9HN1^P8'V,F-:JJG=,'(IBB1)IB$3V$E^
7IFHY?6FO/>8]'-<[[JRE&)'_)PT"#J!^
 
end

Enjoy.
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ //
/\__/ Trust me. I know what I'm doing. \X/
PGPprint: 42 A4 76 97 54 14 4E A4  BA CF A9 FD C9 43 33 47

