Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!wupost!cs.uiuc.edu!vela.acs.oakland.edu!rcsuna.gmr.com!kocrsv01!c1mjmw
From: c1mjmw@kocrsv01.delcoelect.com (Jonathan Wagner)
Subject: Re: SKIPJACK Review, Interim Report
Message-ID: <1993Aug6.212459.23959@kocrsv01.delcoelect.com>
Sender: news@kocrsv01.delcoelect.com (Usenet News Account)
Nntp-Posting-Host: kocrtr00
Organization: Delco Electronics Corp.
References: <23i6hm$2ov@charm.magnus.acs.ohio-state.edu> <WCS.93Aug2043053@rainier.ATT.COM> <2416@indep1.UUCP> <1993Aug5.204247.3594@mcshub.dcss.mcmaster.ca>
Date: Fri, 6 Aug 1993 21:24:59 GMT
Lines: 11

It all sounds rather Orwellian to me...

1984 all that... Maybe the title of that book should have been 1994 or 2004?

just my $.02 worth.
JW
-- 
Jonathan Wagner		        EDS/Delco Electronics/PSG
EDS Training			Internet:  c1mjmw@kocrsv01.delcoelect.com
1771 E. Lincoln Rd.		UUCP:	deaes!c1mjmw
Kokomo, In  46902		Phone:	(317)451-4615   GMNet: 8-322-4615
