Path: msuinfo!agate!library.ucla.edu!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: the real issue, re: Skipjack
Message-ID: <2423@indep1.UUCP>
Date: 7 Aug 93 10:59:12 GMT
References: <23k17n$8sk@transfer.stratus.com> <1993Aug5.184913.15638@mcshub.dcss.mcmaster.ca> <1993Aug5.232359.14876@wuecl.wustl.edu>
Organization: as little as possible
Lines: 19

In article <1993Aug5.232359.14876@wuecl.wustl.edu> jln2@cec1.wustl.edu (Sammy D.) writes:
>In article <1993Aug5.184913.15638@mcshub.dcss.mcmaster.ca> mike@CEB.McMaster.CA (Mike Anderson) writes:
>>
>
>THE PRECEEDING MESSAGE WAS DELETED IN THE INTEREST OF NATIONAL SECURITY.

   I feel SO much better knowing I'm secure, now that educational organizations
are making national security decisions and censoring articles to save our
great nation.
   Hopefully, by now Mike Anderson is nailed to a wall in the computer room
of the day care center running this Internet host, able to watch the
blinking lights and know that he can never again endanger national security
by touching the keyboard.

-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
