Newsgroups: sci.crypt
Path: msuinfo!agate!usenet.ins.cwru.edu!news.ecn.bgu.edu!wupost!darwin.sura.net!europa.eng.gtefsd.com!news.ans.net!malgudi.oar.net!chemabs!jac55
From: jac55@cas.org ()
Subject: Re: Clipper plays on words
Message-ID: <1993Aug9.110227.13426@cas.org>
Sender: usenet@cas.org
Organization: Chemical Abstracts Service, Columbus, Ohio
References: <23nabaINNh3g@twain.ucs.umass.edu> <23u18n$heu@msuinfo.cl.msu.edu> <16C23AF79.C445585@mizzou1.missouri.edu>
Date: Mon, 9 Aug 1993 11:02:27 GMT
Lines: 29

In article <16C23AF79.C445585@mizzou1.missouri.edu> C445585@mizzou1.missouri.edu (John Kelsey) writes:
>   So, does is "Capstone" a kind of boat?  Or just meant to ensure
>that commercial/academic cryptology in the US faces a watery grave?
>

	capstone (noun) a. the uppermost stone of a structure
			b. any of the stones in a coping
			c. the highest point, as of achievement

	coping (noun)   the top layer of a masonry wall, usually used
			to carry off water

	I also remember "capstone" being used as the codename for
	a completely unrelated training programme in a completely
	unrelated context.  It's one of those imposing sounding words
	that doesn't give too much away.  Of course, as an architectural
	term...

	Alec Chambers


****************************************************************
*Alec Chambers              *My employers and I do not speak   *
*(jac55@cas.org)            *for one another, this is a most   *
*Associate Editor           *agreeable arrangement.            *
*Chemical Abstracts Service *                                  *
*P.O.Box 3012               *                                  *
*Columbus, OH 43210         * Phone:(614)-447-3600 ext. 3992.  *
****************************************************************
