Path: msuinfo!agate!library.ucla.edu!ddsw1!indep1!clifto
From: clifto@indep1.UUCP (Cliff Sharp)
Newsgroups: sci.crypt
Subject: Re: Key-Escrow (black) Humor
Message-ID: <2427@indep1.UUCP>
Date: 9 Aug 93 00:02:26 GMT
References: <9308080150.AA29203@bsu-cs.bsu.edu>
Organization: as little as possible
Lines: 36


In article <9308080150.AA29203@bsu-cs.bsu.edu> nowhere@bsu-cs.bsu.edu (Anonymous) writes:
:Thanks to <ld231782@LANCE.ColoState.Edu> -
: 
:Q.  How many endangered bureacrats does it take to screw in a
:    light bulb?
: [...]

A5.  No one knows; bureaucrats are the least-endangered species in existence.

:Q.  How many FBI agents does it take to wiretap?
: 
:A4. B.C. (Before cryptography), several. After, none. (See also 
                                          ^^^^^
   Shouldn't this be "A.D. (After Denning)" ?

:Q.  How many NSA agents does it take to spy on U.S. citizens?
:A.  Sorry, that's classified information.

A2.  Would you come with us, please?

:Q.  Why did the NSA come up with the Clipper chip?
: 
:A1. Job security.
:A2. Entertainment.
:A3. Scared silly of `economic espionage' monsters hiding in the closet.
:A4. Got bored that day.
:A5. Great joke on those Mykotronx bozos.

A6.  Because they didn't think they could pass off a 74ALS74 D-type
	flip-flop as a crypto chip for very long.
-- 
+------------------------------------------------------------------------------+
|   Cliff Sharp  |      clifto@indep1.chi.il.us   OR  clifto@indep1.uucp       |
|     WA9PDM     |                 Use whichever one works                     |
+------------------------------------------------------------------------------+
