Newsgroups: sci.crypt
Path: msuinfo!uwm.edu!cs.utexas.edu!wupost!csus.edu!netcom.com!tcmay
From: tcmay@netcom.com (Timothy C. May)
Subject: Re: What?
Message-ID: <tcmayCBIDpy.72q@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: TIN [version 1.1 PL8]
References: <1993Aug8.145353.70904@cc.usu.edu>
Distribution: usa
Date: Mon, 9 Aug 1993 20:17:58 GMT
Lines: 15

John Galt (jgalt@patience.com) wrote:
: What?


Who is John Galt?



-Tim May

-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.
Note: I put time and money into writing this posting. I hope you enjoy it.
