Newsgroups: sci.crypt
Path: msuinfo!agate!deep.rsoft.bc.ca!mindlink!a8515
From: David_Lipscomb@mindlink.bc.ca (David Lipscomb)
Subject: Re: Checksum verification and public-key routines
Organization: MIND LINK! - British Columbia, Canada
Date: Tue, 10 Aug 1993 23:39:00 GMT
Message-ID: <27691@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 13

Could you also post it to this newsgroup for those of us who don't have
access to alt.sources? Twould be most appreciated ....


Cheers!

--
------------------------------------------------------------------------
David  Lipscomb                                         Question
CEIC                                              Authority Before They
MindLink! British Columbia                            Question You
------------------------------------------------------------------------

