Path: msuinfo!agate!howland.reston.ans.net!darwin.sura.net!haven.umd.edu!news.umbc.edu!news.umbc.edu!doug
From: doug@midget.towson.edu (Doug McNaught)
Newsgroups: sci.crypt
Subject: Re: DES and one-time-pad generation
Date: 12 Aug 1993 04:00:00 GMT
Organization: Towson State University, Towson, MD
Lines: 17
Message-ID: <DOUG.93Aug12000000@midget.towson.edu>
References: <gradyCBGIu0.Bu6@netcom.com> <CBJHJt.5xv@dcs.ed.ac.uk>
	<1993Aug10.120932.1@admin.mcc.mass.edu> <CBL8GJ.Bp4@dcs.ed.ac.uk>
	<1993Aug11.143041.1@admin.mcc.mass.edu>
NNTP-Posting-Host: midget.towson.edu
In-reply-to: palmer@admin.mcc.mass.edu's message of 11 Aug 93 14:30:41 EST

In article <1993Aug11.143041.1@admin.mcc.mass.edu> palmer@admin.mcc.mass.edu (Chris Palmer) writes:

   C_i = E_k(P_i XOR C_i-1) XOR E_k(i+IV)

   By the way, is there a "standard" for expressing this sort of thing in
   ASCII? Some people represent exponentiation as a**b, some as a^b, but
   ^ is XOR in the C language.

I usually use the above notation, which is consistent with TeX. ^ is
used for superscript, _ for subscript. This notation has become very
common on Usenet.
--
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Go Orioles!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Doug McNaught     Physics, Towson State University    doug@midget.towson.edu
Calvin: 'My "C-" firmly establishes me on the cutting edge of the | Hey, Now
   avant-garde.'                                     +------------+  Don't
Hobbes: 'Don't you have to wear silly clothes then?' | forget to enjoy life!
