Newsgroups: sci.crypt
Path: msuinfo!caen!spool.mu.edu!uwm.edu!cs.utexas.edu!uunet!pipex!uknet!mcsun!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: Re: MAGIC intercepts declassified 
Message-ID: <1993Aug17.071951.17531@dxcern.cern.ch>
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
References: <1993Aug16.114535.12151@dxcern.cern.ch> <745538624snz@eloka.demon.co.uk>
Date: Tue, 17 Aug 1993 07:19:51 GMT
Lines: 20

In <745538624snz@eloka.demon.co.uk> oml@eloka.demon.co.uk (Owen Lewis) writes:

>I presume you must be referring to the Free poles and Norwegians, based in 
>the UK and not the national 'puppet' Norwegian government or the German 
>administration in the area that had been Poland?

Yes, I was talking about the governments in exile in London. Quisling's
government in Norway did not have external communications, that was
all handled by the German occupying forces.

Frode


**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************

