Newsgroups: sci.crypt
Path: msuinfo!agate!doc.ic.ac.uk!uknet!mcsun!dxcern!frode
From: frode@dxcern.cern.ch (Frode Weierud)
Subject: Re: Iraqi communications security?
Message-ID: <1993Aug17.071235.16027@dxcern.cern.ch>
Reply-To: frode@dxcern.cern.ch
Organization: CERN European Lab for Particle Physics
References: <1993Aug16.183841.23190@qualcomm.com>
Date: Tue, 17 Aug 1993 07:12:35 GMT
Lines: 28

In <1993Aug16.183841.23190@qualcomm.com> karn@unix.ka9q.ampr.org.qualcomm.com (Phil Karn) writes:

>This might be a story to watch to see if we can find out what was meant
>by "good Iraqi communications security". Perhaps they were using a public
>domain DES? :-)

>Phil

As far as I remember they had and probably still have a good landline
network. I think that there was some stories about their new trunk line
going from Bagdad and down to the border to Kuwait.

Another curious thing is their diplomatic communications.  Many of their
embassies have large HF beams and log-periodic antennaes on the roof, 
but I have yet to hear any of their signals on the air.  And I am not
the only one that have listened for their signals.

Frode


**************************************************************************
*	Frode Weierud		Phone	:	41 22 7674794		 *
*	CERN, SL		Fax	:	41 22 7823676		 *
*	CH-1211 Geneva 	23	E-mail	:	frode@dxcern.cern.ch	 *
*	Switzerland			   or	weierud@cernvm.cern.ch	 *
**************************************************************************


