Newsgroups: sci.crypt
Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!decwrl!pa.dec.com!UCCVMA.UCOP.EDU:MELVYL@UCCMVSA.BITNET!
From: MELVYL%UCCMVSA.bitnet@uccvma.ucop.edu ("Melvyl System")
Message-ID: <9308172158.AA00115@inet-gw-1.pa.dec.com>
Subject: (id: YWD10347) MELVYL system mail result
Date: Tue, 17 Aug 93 14:57:31 PST
X-Received: by usenet.pa.dec.com; id AA06401; Tue, 17 Aug 93 14:58:44 -0700
X-Received: by inet-gw-1.pa.dec.com; id AA00115; Tue, 17 Aug 93 14:58:43 -0700
X-Received: from UCCVMA.UCOP.EDU by uccvma.ucop.edu (IBM VM SMTP V2R2)
   with BSMTP id 0256; Tue, 17 Aug 93 14:58:13 PDT
X-Received: from UCCMVSA.BITNET (NJE origin MELMAIL@UCCMVSA) by UCCVMA.UCOP.EDU
 (LMail V1.1d/1.7f) with BSMTP id 1163; Tue, 17 Aug 1993 14:58:11 -0700
X-Received: by UCCMVSA.BITNET Tue, 17 Aug 93 14:57:31 PST
X-To: SCI.CRYPT.USENET
Lines: 18

Message:
   SO FLAME ME YOU BIG DUMMIES.....
   WHAT GOOD IS ALL YOUR SILLY CRYPTOGRAPHS
   ANYWAY....WON'T WORK, CAUSE EVERYBODY
   WILL SELL OUT AT THE RIGHT PRICE....
   HA HA HA ....BACK TO LUDDITE LANE

Search request: FIND TW TOILET TRAINING IN LESS
Search result:  1 record at all libraries

Display:  DISPLAY

1. Azrin, Nathan H., 1930-
     Toilet training in less than a day [by] Nathan H. Azrin and Richard M.
   Foxx.  New York, Simon and Schuster [1974].
       UCSC  McHenry   HQ784.T6A97
       UCSD  Central   HQ784.T6 A97
       UCSD  Central   HQ784.T6 A97
