Newsgroups: sci.crypt
Path: msuinfo!agate!ames!han.hana.nm.kr!worak!usenet
From: syoh@kaist.ac.kr (Oh Sang Yeup)
Subject: [Q] General Measure of Security
Message-ID: <1993Aug17.035950.16374@worak.kaist.ac.kr>
Sender: usenet@worak.kaist.ac.kr (Usenet)
Organization: Korea Advanced Institute of Science and Technology
X-Newsreader: TIN [version 1.1 PL8]
Date: Tue, 17 Aug 93 03:59:50 GMT
Lines:       22

Hellow everyone,

I am looking for the general measure of degree of security for
encryption algorithms, for example RSA, El Gamal,...
Of course there are mathmatical analyses for algorithms, but
it's not GENERAL. It is just the CURRENT frontier of attackers to
security algorithms, in my opinion.
Is there any GENERAL measure like using 'entropy' or 'information' 
or something else ?

Thangk in advance.

--

-----------------------------------------------------------------
		Oh Sangyeop
    syoh@camars.kaist.ac.kr      Computer Architecture Lab.
      voice:+82-42-869-3552      Dept. of CS, KAIST
        fax:+82-42-869-3510      Taejeon, Korea, 305-701
-----------------------------------------------------------------

