Path: msuinfo!uwm.edu!cs.utexas.edu!news-is-not-mail
From: lwb@cs.utexas.edu (Lance W. Bledsoe)
Newsgroups: alt.privacy.clipper,sci.crypt,alt.privacy,comp.org.eff.talk
Subject: Re: Call for Comments on Clipper Proposal (Includes NIST Doc)
Date: 18 Aug 1993 10:57:01 -0500
Organization: CS Dept, University of Texas at Austin
Lines: 29
Distribution: inet
Message-ID: <24tjgdINN5f9@alfalfa.cs.utexas.edu>
References: <24rbdp$j39@news1.digex.net> <1993Aug18.000435.28339@burns.jpl.nasa.gov>
NNTP-Posting-Host: alfalfa.cs.utexas.edu
Xref: msuinfo alt.privacy.clipper:1463 sci.crypt:18707 alt.privacy:8277 comp.org.eff.talk:19777


In article <1993Aug18.000435.28339@burns.jpl.nasa.gov> thompson@dish.jpl.nasa.gov (mike thompson (telos)) writes:
>Dave Banisar (banisar@washofc.cpsr.org) wrote (in part):
>
>[....]
>: ================================================================= 
>
>:                          FEDERAL REGISTER
>:                          VOL. 58, No. 145
>:  
>:                      DEPARTMENT OF COMMERCE (DOC)
>:         National Institute of Standards and Technology (NIST)

Does anyone have this doc?

Will you post it, or send it to me?

Lance






-- 
(c) 1993 by Lance Bledsoe. All rights reserved. No part of this post may
me reproduced in any form or by electronic or mechnical means, including 
information storage and retrieval systems, photocopying, recording, or by
any other means, without the explicit written permission of the author. :-)
