Newsgroups: sci.crypt
Path: msuinfo!agate!ames!koriel!sh.wide!wnoc-kyo!atrwide!atr-hr!news
From: Paul L. Gribble <gribble@motion.psych.mcgill.ca>
Subject: [comp.security] world record for password checking
Date: Thu, 19 Aug 1993 00:24:16 GMT
X-Xxdate: Thu, 19 Aug 93 09:23:49 GMT
Organization: McGill University
Sender: news@hip.atr.co.jp (USENET News System)
Message-ID: <1993Aug19.002416.22138@hip.atr.co.jp>
Lines: 49

From: unijbm@uts.uni-c.dk (J|rgen B. Madsen)
Subject: World record in password checking
Message-ID: <1993Aug18.141703.18729@hubcap.clemson.edu>
Sender: fpst@hubcap.clemson.edu (Steve Stevenson)
Organization: UNI-C, Danish Computing Centre for Research and Education
Follow-Up: comp.parallel
Date: Wed, 18 Aug 1993 14:17:03 GMT
Approved: parallel@hubcap.clemson.edu
Lines: 37

A NEW WORLD RECORD IN PASSWORD CHECKING HAS BEEN SET:
-----------------------------------------------------

Roch Bourbonnais, a Thinking Machines Corporation engineer, has ported
and optimized the CM/2 port of the UFC-crypt to a CM/5 system.

The UFC-crypt (Ultra Fast Crypt) implementation on the CM/2 Connection
Machine (parallel computer) is a UNIX password checking routine (crypt())
ported by Michael Glad at UNI-C.

The port, that is written in CM-fortran, utilizes the CM/5 vector units
and is partly programmed in cdpeac (vector unit assembly language).

The package achieves 1560 encryptions/second/vector unit. This scales to

    6,4 million encryptions per second on a large  1024 node machine.
    800,000          -       -     -    - - small   128  -      -
 
With this impressive performance, all combinations of 6 letters can be
tried in less than an hour and all combinations of 6 lower-case letters
can be tried in less than one minute.



Congratulations,
Jorgen Bo Madsen

+-----------------------------------------------------------------------+
!   Jorgen Bo Madsen,  Security Consultant                              !
!   UNI-C Lyngby,  Danish Computing Centre for Research and Education   !
!   DTH,  Building 305,  DK - 2800 Lyngby,                              !
!   Phone  : +45-45-938355                                              !
!   Telefax: +45-45-930220                                              !
!   E-Mail : Jorgen.Bo.Madsen@uni-c.dk                                  !
+-----------------------------------------------------------------------+


-----------------------------------------------------------------------
---
