From: kingj@hpcc01.corp.hp.com (John C. King)
Date: Thu, 19 Aug 1993 18:28:13 GMT
Subject: Re: Multidimensional encryption schemes..
Message-ID: <4400023@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: msuinfo!agate!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!col.hp.com!news.dtc.hp.com!hpscit.sc.hp.com!hplextra!hpcc05!hpcc01!kingj
Newsgroups: sci.crypt
References: <CBv7IF.9It@vti.com>
Lines: 16

/ hpcc01:sci.crypt / johnw@vti.com (John Wiegley) / 11:32 am  Aug 16, 1993 /

>The advantage is that when the bit stream is written out, it's linear.
>There's absolutely no way (without the password), of knowing what the 3
 --------------------------

>dimensional construct looked like, since the shape is implicit in the
>pasword, not the data.

Famous last words. :-)  Reconstructions of the geometrical form (whether two
or three dimensional) used in a transposition cipher are not that difficult.

==============================================================================
    John C. King       kingj@corp.hp.com      "If my employer only knew."
==============================================================================

