Path: msuinfo!uwm.edu!spool.mu.edu!howland.reston.ans.net!math.ohio-state.edu!cs.utexas.edu!uunet!psgrain!ee.und.ac.za!ford.ee.up.ac.za!hotblack.ee.up.ac.za!bouwer
From: bouwer@hotblack.ee.up.ac.za (Anton Bouwer)
Newsgroups: sci.crypt
Subject: Substitution Boxes - Algorithm Needed
Date: 20 Aug 1993 11:32:19 GMT
Organization: Electrical and Electronic Engineering, University of Pretoria
Lines: 16
Message-ID: <252co3INNhvr@ford.ee.up.ac.za>
NNTP-Posting-Host: hotblack.ee.up.ac.za
X-Newsreader: TIN [version 1.2 PL1]

Does anyone have an algorithm with which to generate S-Box functions?
I'm especially trying to find an algorithm to check binary functions
for the Strict Avalance Criterion.

Please mail me any replies.
Thanks in advance

Anton

--
 __________________________________ ____________________________________
|                                  |                                    |
|    Anton Bouwer                  |   "There is no escaping the        |
|    Data Security Group           |    criticisms of wagging tongues." |
|    University of Pretoria        |                    J.H. Brennan    |
|__________________________________|____________________________________|
