Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!mcsun!sun4nl!hacktic!utopia.hacktic.nl!consolat.hacktic.nl!prins.hacktic.nl!ronald
From: ronald@prins.hacktic.nl (Ronald Prins)
Newsgroups: sci.crypt
Subject: Pkzip Encryption
Keywords: pkzip
Message-ID: <D19k9B1w165w@prins.hacktic.nl>
Date: Fri, 20 Aug 93 16:01:00 GMT
Organization: P.I.A., Rijswijk, Nl
Lines: 10

What method of encryption is being used in Pkzip 2? In the older versions the
doc file gave some information. It now only states that they improved it.

Ronald

-------------------------------------------------------------------------------

ronald@prins.hacktic.nl
-------------------------------------------------------------------------------

