Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!psinntp!witch!organic_sw!merriman
Newsgroups: alt.privacy.clipper,sci.crypt,comp.org.eff.talk,alt.society.foia,alt.privacy
Message-ID: <193@organic_sw.win.net>
References: <hwYnt*s40@world.std.com> <1993Aug16.180717.26944@lehman.com> <MCKENNEY.93Aug18161458@skyros.bull.com><24ue7n$l3q@crchh327.bnr.ca>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Thu, 19 Aug 1993 23:16:12 GMT
Subject: Re: NSA Asks For One Year Delay in Clipper Case
Lines: 17
Xref: msuinfo alt.privacy.clipper:1501 sci.crypt:18819 comp.org.eff.talk:19862 alt.society.foia:93 alt.privacy:8336

 
In article <24ue7n$l3q@crchh327.bnr.ca>, Allen Ethridge (ethridge@bnr.ca) writes:
>
>Which in turn implies that the American people are adversaries of the
>American government.
>
>
>--
>allen@well.sf.ca.us             Words got me the wound
>ethridge@bnr.ca                  and will get me well,
>my opinions are my own            if you believe it.
>                                    -- Jim Morrison
>

Aren't we?



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"The meek shall inherit the earth." - 
but only when the rest of us are done with it.
