Path: msuinfo!uchinews!linac!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!xlink.net!math.fu-berlin.de!unidui!rrz.uni-koeln.de!teralon!dino.dinoco.de!peti.GUN.de!simons
From: simons@peti.GUN.de (Peter Simons)
Message-ID: <36ea.ANN@peti.GUN.de>
Date: Tue, 24 Aug 1993 21:06:46 +0100
Organization: * Private Amiga Site Bonn - Member of Individual Network e.V. *
Newsgroups: sci.crypt
Followup-To: lvk@mania.RoBIN.de (Lutz Vieweg)
Subject: Decrypt and win a chest of beer!
References: <Gene_Ruebsamen.0410@republik.fidonet.org> <GFcot*ls3@mania.RoBIN.de> <320e.ANN@peti.GUN.de> <VcVpt*hv3@mania.RoBIN.de>
X-Newsreader: Ann 0.10
Lines: 223

                                 Hi folks !

I'm forwarding this into this newsgroup,  because  it  seems  to  more
appropiate here. Lutz Vieweg (author of a  kind  of  telecommunication
software supporting on-line encryption) promised the one to break this
code first a chest of beer!!

If you break it, please send me an e-mail, so I can post the result in
comp.sys.amiga.misc again.

        Good luck!

--------------------------------- cut here --------------------------------
In article <VcVpt*hv3@mania.RoBIN.de>,
        lkv@mania.RoBIN.de (Lutz Vieweg) writes:

 > [...] My own, not-that-complicated algorithm. But if I weren't convinced
 > of its security, I wouldn't use it by myself.
 >
 > [...]
 >
 > As of yet, nobody sent me a "solution". To define the goal
 > cleary, here are three little files in an archive: an ordinary text
 > (ET1.txt), the same onw enrypted (ET1.cry), and another encrypted
 > text (ET2.cry), encrypted with the same keyword as ET1.cry...
 >
 > Please send me either the keyword or ET2 decrypted...
 >
 >      cu, Lutz Vieweg
 >
--------------------------------- cut here --------------------------------

[ The original archive was packed with LhA, a common Amiga-archiver, ]
[ so I re-packed it using GNUTar + compress.            -Peter       ]


----- Peter Simons, Germany

       The opera ain't over til the fat lady sings -- George Bush, 1980



begin 777 ETest.tar.Z
M'YT.1:C$<#%&3AX !Q$F5+B084.'#R%&E'@01,4;%T$ J+@11L:-%3MJ_%B1X
MQHT9,BK6H#&C9(T8,&9T!/%RQ@T8&F].U+F39T^?=>;0"2.G(H P;=*<">.SX
MX=&D2YE&E3J5:E6K5Z."2[7/RI1I$=8X6@0L!3=-=<"PN),E72$,LVR5NE3FX
MG@HKH 3YL=:GFIH#Y694F)+E#) NK<[\8G,+U;\-^4"$8<"N'K4.U.[@& 0@X
M&KL;FBKM.M:GAR<&/8*EZN)L2@\QEW8D .:$3J<^"(9A$A"HEKU:.\I , 9BX
MP34#I?3$&Q>&7IQ;&4(5>P!'V"T\')IED+/OW*\X; !\$) #$#\*H)0!D6.HX
M$API'4C!>@7.P1 H_'; \Z?O1R%V< # \Z?O1R%VTH1SA O#V(/+(M%P\TX1X
M=10 30NE_*%!!^:,$P$1H"Q00S#S'$&#/18$0@(7)W1P1@Q8K *'.NK \ HKX
MU%SS20S=,+,(._L 0XTO#4PA""'$R((-#/\P4$XLR#@QBQ59*(---C6$P0T>X
MSLQA2@T#T/ .'DXL4L\X].13!@Q>D%,% +\X$X<3W?BS106( ,$)#;X D<TCX
M=F B!0OQ]"# #T7PH@(T@ Q QPO!7# *'ZLX4T\VQ*2P#Q)+:!.$*"PL8DX!X
M6!!A3R1SH# !-JV\@8P$4.Z1H"%&Z'/.,PR0<@PH-%BAP3O]U$#,"+@H4 (ZX
M+EV!SR1/:%%)&8JL(HP8QKR0Y2^P4/'-+T[(LLHECICAR "+A",$$;4\,HP8X
M@E 022(OZ&,//'2@\(@ 3[@A!!*ME()'/]C@<8$TDJQQS#]44&(!"^^PP 0*X
MGK!Q#!<16-.%%7PXH(DL))0001I;B),/*@Y8$4<)7SRR@30!9*)!*2FXDDPDX
M@-2 !#RJ5-&*&LNT0P,&"E@PC!,+U.+#/;B$,(<SAC3S@P(4E#'"/*U\P((PX
MD<2R2!V80/-!&IKX8,@TET0B"@J;Y!&( $!X $X^8-#PA 6. -+"'$1\<4(1X
M;JQ3SQBZZ%,#+D[D H\(Y_@0#@LO4"! $ _<<@L?R%1!"!"5("$.!U5T4T([X
MYM3P@C(O\#.*"%*T0H "UGA#SC)0A+'*-EYH,T\Y;63S3Q #N(%(.O<D84<KX
M<+ B!Q)H()..(JI0,<8UF\BPR JDF-(%(UEDDX8X+=2RA!\-S--, BZ@\,D X
M1HQ0A#Z*CL* #>C<$HL85OBSQBEG# ,%/<Q H\LS\&C""!!_.,.'!]T01">TX
MH(XMS.$%(O"""!Q0@R?$ P"AL $C\K$&3<0@#-?PQ ?&L %9L, >.N!!'J2AX
M"6',@0/&D$ ZS-$$85"A$33 !RA6T8\=6$ ?9\   DXQ!FM0 0,Y@$,O>+" X
M ,S#!*XPAPRT,8<8;&,.^Z#'F[P  7<LH ERR($L@#&*+H!@'&]X@SA.T(I7X
MR*(!T9A'(S!P#"%T00PI8 (0Z,"(%_!B!9@ Q@$6D(T8H(,&YS "&\I0 SZDX
MHAG@:,<^TA$/:LRC HTX1"VPD E$&$((\BB'!_H!@!U  !-42,,3]K"./<BAX
M 9H0AQ^JL(D!.  #RXA'"?C!"00<PQ)ZX( '%. /4BQB%?+XQA4L@8T P* 8X
MI:C#&]S!C6.(HA?9$$<MJ*",1]SA'UX8P!V*N(4L'*$2*7#$-XRP"3&08P&"X
M"( =PA$//P2@ '\@130J8(<Z3$(,Z0C$*L@Q@R; @Q,Z^,0IQ*& >B3@#M-8X
M@1$4@092%& 2/#C'/5(@A@[HXQN5,(,;&. /8*32"CTP A9\X8))7   M."&X
M SPAC%JPXPP<*(,<%N !$$A@#IQ A GB(8YZQ" >_1A&L\0P!'KL !W%T((]X
ME% .3@1C$>\@0##H<00DJ  4:J"%$%B0"G;$@ 7^D((2O#$.3)C!$U<@ PG(X
MD0@ 9 ('CS! (ZS CGC,@1\#$(8LRN& 8)BK"VYX1#[D<8YV;($2?XA%7<H X
MA!=0H173N,$+TG$'4 Q#'=6@! ]8\0DCK$$(,P"$"5#!#B+000HW"( .Z(",X
M4J"! &*(P3L$ 8,&.& ?BZ#".$Z0#6> (!8?T 0ZV/""!Y A&/DHA0U> 8];X
MR$$;] "%'B8P#$8\(A1&*( E7'$%*_S#!&G80P_ZH0]G(((/.ZA$&-RQ 7^4X
M PST,  ,U#&&0HC"%.;HQ"%XP8,MB((#^,C%*[;@!%P\XAH#& ,YR& '!3P X
M 0-0!!32485I3 (4$2C!-I2A!O VP!\HN $4JG"#2Z"2'U7P "T*0 1&=( -X
MW7C%*$R1@FN$PA\JZ,4R< &*5FR#'^T0Q!+00(</0"$+%L#%#,+@# M(0!00X
M6(,8.^"';$S!!\6H1"%6T $3Y (%5ZB&$.)PB%=D(0$?D, V#I$%9XQ" ;[PX
M1A4>L(H78/D18.#$&D+!!5@  0#9R(<_K*&/?7S"'*KHABP0L0LBH ,>"/@!X
M#AAQ"0?<X@=J" (#3/$,<90@!PV0Q!74@0@'#",'VXC&"8(AAR_XX1UR$$$JX
M:% %13P '#; @ <2 0T9W (<2\#$'Y;+ VD,X 7TJ((L["!;=/@A#T#@QS>6X
MT8D#-",$R?# +>;1@R80H @%*$(R?G.$5PR #$G8!QVTD0(G%& ,=-B&#=) X
MAQS(0!/1& 8V1+&+&(C !V;X!Q9,\(-\=&(2(?C!%41 "C_ 5PJIF 0VJ)&%X
M0=S"'NI PQM P TN/$, RU!'/FK -G;,P0K*B($F?'& 1^ @'\X !C*FP EVX
M'$ $-? R+^2PBS"\0P3,$,$%&&&*%9R@!,<( QBF\(<;\. 1"4B'"CK@A#I\X
M@0C7F  B+/$!><C"&CG@02D:\($,)&$'G" &%5RP"SU@0QZ:V ( ?@"#('!"X
M$F3HH ZVX(E=.(,$ULC""\3!"RN4X@=C,,(E!M$,#M3B /L@P!#J,8-XO$((X
M*CC#Q /Q RF@0P%:<((SL'",6JA '&'PPA'2$8%($"(1HIB#%N1Q"W+4@Q77X
MT(0E*.$()K2  FZ 1P7>, U\8  .4>!#!ZK !U3<@AB#* (\!B&!' Q@&EF X
MQCG\\0A4$$#2JP"%AZ#!<Q&LX :FH  ;M*"-*'# %='0PQ Z48TTV"("A_#"X
M/3 0C&P(H ON8 LQH :^L P_H@[M$ SN8 V)@ [G@ 0M0 BDT YC  \C< PPX
MD Y"( BED %@X $7, &), H%0 G70 W@$ O>4 DNT 1DD $J@ 5GD ;;$ F>X
M  ^1H SPL =GL T@, 5N, Y,P 2]H =O\ L'< M($ R:, ,VD "Z  J1\ _/X
M  %HP N#H %\H H0P F8\ ;.P 6W( 2CX 02  EJ0 /]$ ,5L E6$ (04  @X
M0 K.4 U0D #^T  W4 2F4 'P@ 1UT 6WH#LK, *VT N5\ "0( %Z  C@\0>9X
M0 @V4 CW\ RG< 14\ O"< 67D IVP /B$ L70 S$P <^@ Z,< 6BT _?T NBX
M, 85X %N, *F\ IXD A?  S6H HZ  Z2\ _^L DK4 +JX AM\  1, C%<  :X
MP 1"0 _?0 ^@AR',@ CU  ,D< V%< ;&4 EL$ SOX T*@ F0@ \!P )SD F[X
M0 L3D 7$T >DT P\( NE8 VF0 Y+\ R%D ^!L ?G0 >I8 T=L AI]0- @ '>X
M8 ET$ 4F0 B;\ _.=0^FH "Q$  <, *[( +4L U/4 Y]< =#0 A@D F'$ B3X
M< #ID ?T< ,@D  ', ?4H DET +Y< 5;8 B:@ ?M0 TL$ 6'$ =<< HBX S/X
M< $QP Z5< GJP P?4 +?$ +^P =6< FE( KI  !=$ "\H 2H< (GX _HH 7[X
M!03#@ BX, NSL +4D 03< =I>0]ID I&4 N=T QI8 T9\ 3WH $XL ,GT :RX
MD /Q\ 2&T UH0 +$T 9E$ AHL #Y\ TED 7E, X^  GRH "_0 3,%0SH( AIX
ML 8=P ):H 'PH WN( SV$ =OX 6P%06%L Q L ^\X 9ED VG\ N<P&;^$ 5*X
M$  *( SQ( IKD =4T #%X -1X V?<@GXH ! T F@$ U_, S9$ &TP ABL R^X
MH .0D T2< X<X!^LP @D$ %(P ]+, 3P  [EH >G, 2BP G^H DVH W$0 ]\X
M8 @@E@RK, >DH <O4 ?[D 2?  T(9PHY\  <  @&H @-@ 8Z0#4(T :L@ WAX
M@ ^L.0\,T V,L#=\T 4:0 _PH ,=< <0< []4 %:< RTL %"  NZ( !&D SOX
M@ B/@ 6E  B4, @&\ IO@ #=( E6< S$P 2.4#]O( ;M@ *:D )U8 Q+@ /3X
M  8=H )?8 ;N0 1V8 $*D >^, [QH ]%\ +^X ^M($N]8 0Q( C@0 GY$#*#X
M0 ]OX =U, @W( -CL CX, -M8 &]8 ;2$ &L@ +_  [X, #[D D]P #YX -@X
MF0FU@ 0>X (7L *1T U0  !PH IL0 4&X D^\ <]4 U2< 0$L [H  MF4 =>X
M, G/$ :8H !]P <:L '0\ >4X ?J9PRA< 3@H )UL #KD ^5,&[,  AW< $PX
MT F4D +,( <XH E[\ Q?T PK,R<,P %6( %R, )D, J/, !AH 3<8 '40 "DX
M  SM( 31$ ;8H O)( #\9P?#4 %?8 !1L "W@ +/@!4/ 1 "00=X0 ?^6K &X
MBQ ;<1$L*1(<X1$?$1(C01(F@1(@H!(L<0,U  ,V0 ,4^Q(<*P,X<; B.[( X
M !1"0109X11*<14J"Q4D^[(P&[,R.Q45005H4 8@P 9I, 9EX 9S4 9S  )FX
M\ 9$T09O$!0@, =O8 9T< =#@;-/"P)D +1)09MD  )TL'%"L090Z[1Y  )YX
M\ 9U( <*8 9R4 9E0 9OT 98NW%S@ 91&P9N<+5C +=N< 8X2V\N4!%"\+5CX
M\ 9N0 =R$ 9!P0)8>[,@< 1.4 6)V[,R%09L  )04 =BH+-CH !,L+,]^[,@X
MD 9!FP:!V[-3>[59"P)G4 =#(;=T@+9@*[9$8;9HJ[9L6[IO&[=S"P)U*[=XX
M*[1G6P8*H+1,Z[1GVP(M4+IM$ 9<F[1CB[-T@+C V[11Z[F\R[I#2Q20&[GTX
M%K1 (5-SL+<@8+.>JP!'X+B#&[F36[D["P*9R[,^"[5P  <Z"[1M"P)&B[1+X
M>[@X:P2]^X-+"[UGJP!&(+9S&P9TD : >P)!^[S""[6W6[IR^[5OT+PR!0)PX
M( =O< :#R[9WH'&<&P9UT+Q$&[1_VP9(00=MJP!  ;IGT+ETX+TH, 5KB[,1X
M?+-$H;^L"\/!&[4!7 <#7," F[3]N\"=*\)O8 <RE;8@( 9YH  2G+B+J[YIX
M( :#6Q"-2YOE*[F4:[E0S+Z<"[I!409A0 8ND (5D05BB[MR&QGORP9?2V\GX
M'+9C2\$6C,%',0>&F[5OX (*H  5<04WZP8@< <X.P=P ,9K  +W"[N#',1/X
M:[B"'!EG"P)G:P8R)0<J/+^*++N&ZP81K  5K+G>^P1Q/+Y6#+E8C+YCL,6;X
M*[]1.[5S4+5(;+S(.\C+>[@$W+IUH !P:\3X.[UIN[;S2P:>*[A1_,$X^[=PX
MD ;RF\C[J\!1BP)R2[=P*P>[6[U,C ;2^[-R8 >:V[EF@,N![+EHD )W#+<FX
M#,>27 8\FP:\K+1CR[.X^P93B\A$,09IC+<F3&\*D ;?C,Y.&[@L7,ZWC,[VX
M#,BY>[?,Z[R,',E$"P+;2\'*S+-!>[_Z#+H@0)MWX,MR?,$9/ <[$!D-;,[@X
MO :<G-$$G<9JB[^<V[PJW+U[7+,;5\$1K,[G[+J2G!1$9L>!C+.T&<L;=[S)X
M>[9!8<GP9L ^:\LF7+UBD 9DH  /#+C,NW%3ZP9?B\X2S+F6? 8Y3<_S2[B'X
M;-5N.[9G.[<3W,19G=-Z;+- B[-"3<Q%#;A!*[AR.P=L0,!1C;LR)106+=1PX
M -=1G 8Z6\#R6[W@S,^XK #"/-3%O+KQG,S+_,U-[,QG:[@-;=CH;+3"; 9MX
MW,(O#0(!3!1E@ =' ;]E8+B6?<:)3<QB8,R-K<P3_<US4 =U&QD;3<=MX,@WX
M*\%D2\<%/-&OV]!A(+1H:[B7;;*FR\X)S=;JG :.';A!>[V]?-9T$-?FW*5GX
MO,MEX+UF7 ?T:]Q 3<N1W+RW+,%Y<,=A9+AGN\Z\W- %;;IE8,(2_+NN"\]_X
M.[7>&P2W6]Q(^[9OD-$2/+LWN](RU08)K+4W^[4DW=_XFP9D*]TNS<<@< 4XX
M*].K"V^X3!0.'L[-B[5WX+:K"P=SH ,@@ (Q0,;(G ?2W<N27=H@W=0H( -DX
MO+243!16C<U!:[FK',C8/-LS:,1!B\Z#I!216\AR@!1S\,H_7+HGS@*(/<R6X
MO-J,'<TOT-"8S<]?&]D+G=V='01LH+2&2]A@/-L>#,)R@, ;7>$^#,C1C,ACX
MJ]./_,_P_=.SC-=RH-=N<,VW7 9&7!!0[=!D+0=!$<W4/=XTG+=!R\F!/!2#X
M&[A?2]@L';2*+-\Y?+;>FP20K="3;NCT*\_\K,Q7J\1 K)A]7@9=SL!7"P>$X
M^[-7"[B.[+MPSL)!F][,K<S./;\)[M\BO<&$7@9?B]U#?-$1W,M$FQ2@"[F&X
MJ[1X;L(/O-&56P8$WKF!:\%D(-M(#.HSS+WAS :1R\DF/,F#9.%)CKC#/H-NX
M +E._<$:!^@GD,YP\,$$;-0/7A%&4.S:7MX@W>C[*].V_>O->[9V;;7Q[+-"X
M$;ALG,1?N^*>_._3[;T2'LYOV]5V\ 9,W<MDH+ME+=)GF]I/_L$AC,C?'-R1X
MKN\9G.W8.[?LS-2H6^^(+ 9V3L$*G[.:V[XZ;=%E8 :4;.% ?<GQ+?)'L=&?X
M_-Y#D0?>2P4Q?;9&#-"/WNH@X.O'.\]N/ :#-!1(?>\)O[H W0;&+08XB^/MX
M>[5@ON=A2YMFKL@.S;D-S>TPS\5(?,O7J\<0KM9RO-P"7N3/?;M_:_)I#NGLX
M_09PD <J;+@:O]A&W>(*4.5FL+/O_L-#J^W]K<<Q"Q R,! %,;.4'Q$)BQ$,X
M"Q(.V["9OQ$G$0,4:[$M\1(UT+$P80,U$+*5O_H38;)2G[)(L;)6T;*L7_NVX
M?_M880F2X 9\4 HTX *X@&1*\ FH8 )V, 2EH 8&8 9]< A?  $/  ]$X 4DX
M( T@\ KJ$ LY@ WJX  [X%+]@ H+D 0@P @@T G8, J)4 _(, D[H #R@ 64X
M(  ?( 7&< ,,, !Z4 =QD RFP04NP ;,@R1P"A8!)N@#\^ :H -^X J^ 1HPX
M!7M@#: #<( $;D$"4 9"X!"8 4D@ )#!%X@!JL (5($NX %$ 21( #: %6R X
M%; $!@$SB .BH 5@I4@@#<@!*\ '7X  %(-4( 7<02\X!NY@%G0 ,@ #H@$0X
MP (^0!>( &N@ YS!)>@?[< 1>(,^4 6 012 !2[ $J0!+/ "OD$^( -/8 <<X
M %5  "0!+8 &XP :F(![@ ^R0! X?/F /:"#2M +#@ &\ )!X!_D $;@ 9K X
M O@ B. 6+(%>90> 02:X!3>@'C !0V IEL -< :'(!&@ GP !2@ /M@ $0 +X
MS($2T'$"@0-D!VW %VR!=1 ,\D 1, /?(!G, Q20"3@ /W@#P\ ;A( ZH 6FX
M@ 900Q\ ']2 !L &G$$3V <BX!EH  +0!R!!+X@#^* 9B(($X 26@ @@ -7 X
M&-0"!V )4@$)X 3E( -X@G^  S !.* &3L /((!J( F*@"K@!LP@Q7  $- 'X
ME,#>"@22  QD 2I@"]0'%R@$7Z ?K -U( +:03O0 ,K "FB!03 NY  @4 9LX
M(!\D@ & "79!%-@'N4 #1(,G@ L4P10  %? !X  (5 !:H%*^@+FP 1@@AW@X
M!/9!)9@ X6 3Z(-N< G.0#T(!=< !D0".,  SD "* -^( ?, T60#VY.*< 'X
M_B ;;('M\P.NP0@Q 7% &[ "5B $]L V, 2 ( .<@'C@ RJ  A@%ZF 1%( LX
MH /T 0I8!4.@!*R#8G &[($J4 ?EP!A  UE0".[ "M@#@" 2K(-LP FX 2$XX
M!]< %=2#7R "PD$T\ 1(  Y4@SI #Z(!/K !@0*EK !E (-Z03> !4J #S"#X
M,Q *'*%Q$00A( DL@%$  <C )D '2<('_(-28 &:6@&X!Q% &10!:L ,^D 1X
MD /= !<0@6  "PA!)N@&Q" 5?(-"< G@0#P@ $; "ZB!'] ).L _F@)2 !$8X
M $/0"+0!)X@&3L $](!44 ="RBHH!C1@". ":R !XH$<6 *'(!RL@U>P"=P X
M#( &F\ .0(%!H J(P"10 S!@%Y"#57 &;, "V !1 !JH@PJ@"+)!+@  A0 6X
MV(,4, :B@3P(! - ;(F#62 .(($,V .0X )0@0I0#A3 -3 %M0 #?($TT I&X
M0 CH #J@%?@"#$ )5D$]@ 79P@4\@WN "D( "6@%WP <@((YX T\@0F( DY X
M&5@#7_ +QH YL &[P!\\@VA0!(I8'Y #&P #. -1X 2FP#[@!O!@&12##B ,X
MA@ 0L ?V0 ;T 3(0#1I ,! !:J 8F(,G4 $.014H!ZT@ F #7C "PI\'. 58X
MX IT @>0#LZ!(%@%W> <_"9%( J 02!(!+. #>@#,W &F  D: ?)0 CT@S)0X
M&.;!!4  9F <H (ET'0V@2*(!="@"VB#60 !VH$J0 --P!M$@3, #6C!-L@!X
M%  5 ($.4 L\P!KX >8@!'2!(- *E( -$ )"@ /4 "T #A  (S@">R 6R $VX
M  %H0!"X!W%@#I2)#[ S   5@ *%@ N, CA  ^Z!*P@#RJ<15 % < -\0 L X
M!KX  DF"": *>($7  +)H ;, %3P ^(!/-@!AJ <"($U0 ]X 1;X GA #@0 X
M/! "4$$;J *.8!#\ :W&#J+!$K  8& )R %FD <TP2&P!7M 'A0#*E (LL YX
MT :[  -8 1.0"." (%@'F@ !>  _, ,V@!,H!OM $SR!!Q "=,$L( 3:8  PX
M@@IP!'[!(.@ 'F "9()&, V>  O  G2@"_"Z;6 "_L 22 2XH!.<@'S@#@3!X
M _ $"2 +U(,? P(<01E( )J  +B <! &"$$3Z#_4P!'P _%8 X! /E@%IX 5X
M! !K0 /JB 0(!):@%E0#'+ $*($IV !O8!>X G00"T* ,H "DX :A ,^H 1^X
M@"D(!&"  B"!:] !TH F:@,,0 ^0 'YP!_@!+]@ WF  4(-^P&G<P2XH7KV@X
M%:BO+# 'P$ 1. 700![T@R:@#5J!#@ &ED 6\(,"H  <P1)(!W,@&UB )8 $X
M\8 D: 0ZH!H(@V2 #]*!"Z 'P0 $D -4P !R0"'(!HC@8BH!!04,C$$B& ?6X
M !I@@6P !!* #V #+, 7[(!70 _62#1(  T 'D@#++ &+  *R #.P!08 $HPX
M"=B $E@$<F ># )HT ^> ">  281"O"";P +/L$6L >20 R< Q.P"^9 -Q !X
MJJ "O(![  0V0#"8 1?@'O "4G .&H N, 8H8 0P@2DP J@!'^@!4R!:O0%3X
MX C< 1S@F.I@%L@#3\#E+L BV 2PH!)H WL# ZA */ $\N  Q()AX <Z@#@0X
M (P@"'  #B  !!<'6 '^H WX@%[0"7R!)(@"Y> :U ,:@ F.P!#P!D% !^2!X
M-8 '(H$-6 9V !R\ S6P!*Y!!>@&FX !K(!-4 RD 2 ( BI &0 E:' *S, FX
MZ 6A@ << G^@# +!-,@%+* $1(->D ZB0 :P!%+@C:H#4: +J,TH( ?&0!4$X
M@SW #SY5&L !M" >& %"0 AJ@"+ !IH@#M0"!= %)D V* 61H AP QO  31!X
M!,@ 1^ ;N )U   N@ 20 I-@ O2#76 &ML >H :#H '8 SV "4Y!<00&+\ )X
M0 -88 C801/( MI@&^2"<1 ))L$:$ ,V0 3<@G:P!GP -0 %?4 92(-'\ Z.X
M0#8( T5@"/R#(T $_  D  :DH 7H@BT0#:(!*9@!^Z 3E  <X Y( 3U  M4 X
M$:P!)OD*D  08 ;)0 5 @0O "JQ 'Z4!"$ /"((!P %\ 0SX!!R 'I2 -X (X
M?N(M: 0!@!R4 'J@"+K!"V@$7& *_  XH O: ";@!",@$R" 50 AC0 *, 4[X
M@!DX 6/0# Q!-, $** 8X (ZT %R@2<@ _3 $H0#'U +&, V6 $+@']N IG1X
M8OC!)Z "T\ !F )T\ $JR! P 8Q !Y  #C +!D$J\ ?]( -$@P( 0:I!)@@&X
M<T (T  )( #803'  5C 'YB"=G !@($K8 :\ 'E9@PLP"ZZ!*A@%_< *](%4X
M,"P>@!/0 /V "H"!"# C0$ (: #L !2H IL  ^#!)T@%Z( :7  O$ CN 32XX
M!3H@&>0#:+ //, >0 5YX![\@21 #T   9D&-G(5-($10 PZ0>DK!YB@"Z" X
M<) *HL$56 )1P!%H@0/P (+ #, &K. +L  <, $ 0"=( >/ %/B#"# !8H$)X
M  $3( A @6H "YC'+-A1N"^^RM?Y2E_KJWV]K_@UO^K7_<I?^ZM__:\ -L *X
5V %+8 NL@3VP"#;!*M@%RV ;+,D"X
 X
end

