Path: msuinfo!msu.edu!13501MBC
From: 13501MBC@msu.edu
Newsgroups: sci.crypt
Subject: PGP 2.2 on a NeXT
Date: Fri, 27 Aug 93 10:02:43 EDT
Organization: Michigan State University
Lines: 18
Message-ID: <16C378D45.13501MBC@msu.edu>
NNTP-Posting-Host: ibm.cl.msu.edu

Has anyone here been able to compile PGP 2.2 on a 68040 NeXT? If so, I would
appreciate it if you could e-mail me -- I am having problems getting it to
compile. Please email me at mbc@fractal.cl.msu.edu.
 
Thanks
/MC
-------
=====================================================================
Matthew Cravit                      | "Half of the money that I spend
Michigan State University           |  advertising is wasted, and the
East Lansing, MI 48825              |  problem is, I don't know which
                                    |  half."
Internet: 13501mbc@ibm.cl.msu.edu   |
          cravitma@studentc.msu.edu |  -- John Wanamaker
BITNet  : 13501mbc@msu.bitnet       |
NeXTMail: mbc@fractal.cl.msu.edu    |----------------------------
Compuserve: 71442,225               | All opinions are mine alone
======================================================================
