Path: msuinfo!agate!howland.reston.ans.net!europa.eng.gtefsd.com!emory!dragon!nj8j!ben
Newsgroups: alt.privacy.clipper,sci.crypt,comp.org.eff.talk,alt.society.foia,alt.privacy
Subject: Re: ATM security
Message-ID: <s05X9B1w165w@nj8j.atl.ga.us>
From: ben@nj8j.atl.ga.us (Ben Coleman)
Date: Fri, 27 Aug 93 16:09:03 -0400
References: <bell.746388547@news.promis.com>
Organization: MumbleCo International
Lines: 16
Xref: msuinfo alt.privacy.clipper:1533 sci.crypt:18911 comp.org.eff.talk:19941 alt.society.foia:109 alt.privacy:8411

bell@venus.dev.promis.com (Mike Bell) writes:
> Presumably direct debit card transactions use a more secure protocol.

Not necessarily.  Eastern Financial Federal Credit Union offers what amounts 
to a debit card that looks(to merchants) like a credit card.

Plus, I'd suspect that debit card providers would like to make use of the 
existing card networks, instead of 'reinventing the wheel'.



+---------------------------------------+---------------------------------+
| Ben Coleman NJ8J                      | "All that is not eternal is     |
| AX.25:  NJ8J@W4QO.#EAL.#ATL.GA.USA.NA |          eternally irrelevant." |
| Internet: ben@nj8j.atl.ga.us          |                     C. S. Lewis | 
+-------------------------------------------------------------------------+ 
