Path: msuinfo!uwm.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!psinntp!witch!organic_sw!merriman
Newsgroups: sci.crypt
Message-ID: <267@organic_sw.win.net>
References: <B3ks9B1w165w@decode.UUCP>
Reply-To: merriman@organic_sw.win.net (David K. Merriman)
From: merriman@organic_sw.win.net (David K. Merriman)
Date: Sun, 29 Aug 1993 02:54:42 GMT
Subject: Re: Crypt Breakers Workbench
Lines: 17

 
In article <B3ks9B1w165w@decode.UUCP>, System Operator (system@decode.UUCP) writes:
>CBW is available here for download in the /public/crypto
>directory.
>
>Dan
>
>--
>system@decode.UUCP (System Operator)
>Cryptography and Security BBS  +1 410 730 6734
>

Is there a DOS or Windows variant?  If so, where?

Thanks.



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
David K. Merriman                    InterNet:merriman@organic_sw.win.net
3612 N. Country Club, Ste. 271       CompuServe: 71043,3153 
Irving,TX     75062-3406 
(214) 257-1215 

"Shouting doesn't make you less stupid - it only
lets more people know how stupid you really _are_."
