#
# Copyright (C) 1996 Systemics Ltd (http://www.systemics.com/)
# All rights reserved.
#

LIB_NAME = bignum
JAVA_CLASS_NAME = java.math.BigNum
CLASS_NAME = java_math_BigNum

EXTRA_LIB_NAME = lib/bignum.a
SHARED_LIB_NAME = lib$(LIB_NAME).so
FILES=$(CLASS_NAME).o $(CLASS_NAME)_class.o $(EXTRA_LIB_NAME)

PASS = "CC=$(CC)" "CC_INCLUDE=$(CC_INCLUDE)" \
"LINK=$(LINK)" "LINK_OPTIONS=$(LINK_OPTIONS)" "AR=$(AR)" \
"BUILD=$(BUILD)" "ARCH=$(ARCH)" 

.c.o :
	$(CC) -c $(CC_INCLUDE) $< 

all: config.h $(SHARED_LIB_NAME)

config.h : ../../config/config.h.$(ARCH)
	cp ../../config/config.h.$(ARCH) ./config.h

$(CLASS_NAME).c : $(CLASS_NAME).h
	javah -stubs $(JAVA_CLASS_NAME)

$(CLASS_NAME).h :
	javah $(JAVA_CLASS_NAME)

$(SHARED_LIB_NAME): $(FILES)
	$(LINK) $(LINK_OPTIONS) -o $(SHARED_LIB_NAME) $(FILES)

$(EXTRA_LIB_NAME):
	(cd lib; $(MAKE) -f makefile.$(BUILD) $(PASS))

clean:
	rm *.o *.so $(CLASS_NAME).c $(CLASS_NAME).h config.h
	(cd lib; $(MAKE) -f makefile.$(BUILD) $(PASS) clean);	

