shar: Extracting "BINARIES" (58 characters)
shar: Extracting "BLURB" (420 characters)
shar: Extracting "FILES" (456 characters)
shar: Extracting "FORMLETTER" (817 characters)
shar: Extracting "MANIFEST" (1478 characters)
shar: Extracting "Makefile" (3064 characters)
shar: Extracting "OBJECTS" (176 characters)
shar: Extracting "README" (2629 characters)
shar: Extracting "TIMINGS" (1319 characters)
shar: Extracting "cksum.1" (622 characters)
shar: Extracting "cksum.c" (457 characters)
shar: Extracting "cksum.tests" (32 characters)
shar: Extracting "crc32file.3" (1527 characters)
shar: Extracting "crc32file.c" (5058 characters)
shar: Extracting "crc32file.h" (268 characters)
shar: Extracting "fingerprint.1" (388 characters)
shar: Extracting "fingerprint.c" (377 characters)
shar: Extracting "fingerprint.tests" (89 characters)
shar: Extracting "fprintfile.3" (2826 characters)
shar: Extracting "fprintfile.c" (1507 characters)
shar: Extracting "fprintfile.h" (504 characters)
shar: Extracting "fprintfmt.c" (1660 characters)
shar: Extracting "fptocksum.c" (478 characters)
shar: Extracting "fptomd5.c" (356 characters)
shar: Extracting "fptosnefru.c" (374 characters)
shar: Extracting "getopt.c" (3276 characters)
shar: Extracting "getopt.h" (459 characters)
shar: Extracting "md5.1" (566 characters)
shar: Extracting "md5.c" (422 characters)
shar: Extracting "md5.tests" (45 characters)
shar: Extracting "md5file.3" (1557 characters)
shar: Extracting "md5file.c" (10262 characters)
shar: Extracting "md5file.h" (339 characters)
shar: Extracting "snefru.1" (865 characters)
shar: Extracting "snefru.c" (477 characters)
shar: Extracting "snefru.tests" (85 characters)
shar: Extracting "snefru512.3" (1580 characters)
shar: Extracting "snefru512.h" (247 characters)
shar: Extracting "snefrufile.3" (1638 characters)
shar: Extracting "snefrufile.c" (2639 characters)
shar: Extracting "snefrufile.h" (307 characters)
shar: Extracting "summain.1" (2354 characters)
shar: Extracting "summain.c" (2101 characters)
shar: End of archive 1 (of 2).
You still need to unpack the following archives:
         2
shar: Extracting "snefru512.c" (60030 characters)
shar: End of archive 2 (of 2).
You have unpacked both archives.
