Path: ghost.dsi.unimi.it!batcomputer!caen!sdd.hp.com!decwrl!decwrl!vixie!vixie!not-for-mail
From: djb@silverton.berkeley.edu (D. J. Bernstein)
Newsgroups: comp.sources.unix
Subject: v27i079: fingerprint-0.60 - a universal hash/checksum package, Part01/02
Date: 2 Nov 1993 00:41:08 -0800
Organization: Vixie Enterprises
Lines: 2878
Sender: vixie@vix.com
Approved: vixie@gw.home.vix.com
Message-ID: <1.752229646.7906@gw.home.vix.com>
NNTP-Posting-Host: gw.home.vix.com

Submitted-By: djb@silverton.berkeley.edu (D. J. Bernstein)
Posting-Number: Volume 27, Issue 79
Archive-Name: fingerprint/part01

	fingerprint 0.60: the universal hash/checksum package
	931101
	Daniel J. Bernstein, djb@silverton.berkeley.edu

	Do you want a powerful, uniform interface to MD5, a standard CRC-32,
	Snefru-8, and a combined universal fingerprint, in highly efficient
	library form or as easy-to-use programs? That's what this package
	provides. The code is freely reusable so you can distribute it along
	with your own applications. Have fun.



Path: ghost.dsi.unimi.it!batcomputer!caen!sdd.hp.com!elroy.jpl.nasa.gov!decwrl!vixie!vixie!not-for-mail
From: djb@silverton.berkeley.edu (D. J. Bernstein)
Newsgroups: comp.sources.unix
Subject: v27i080: fingerprint-0.60 - a universal hash/checksum package, Part02/02
Date: 2 Nov 1993 00:41:11 -0800
Organization: Vixie Enterprises
Lines: 1197
Sender: vixie@vix.com
Approved: vixie@gw.home.vix.com
Message-ID: <2b56f7$7nd@gw.home.vix.com>
References: <1.752229646.7906@gw.home.vix.com>
NNTP-Posting-Host: gw.home.vix.com

Submitted-By: djb@silverton.berkeley.edu (D. J. Bernstein)
Posting-Number: Volume 27, Issue 80
Archive-Name: fingerprint/part02


