#
# unix/config/pre.in
#
# Copyright (C) 1996,1997 Pretty Good Privacy, Inc.
# All rights reserved.
#
# $Id: pre.in,v 1.8.6.1 1997/11/25 03:01:11 marcd Exp $
#

SHELL=/bin/sh
.SUFFIXES:
.SUFFIXES: .c .h .o

prefix=@prefix@
exec_prefix=@exec_prefix@

includedir=$(prefix)/include
mandir=$(prefix)/man
bindir=$(exec_prefix)/bin
libdir=$(exec_prefix)/lib

VPATH=@srcdir@
srcdir=@srcdir@
top_srcdir=@top_srcdir@
top_builddir=@top_builddir@
top_pfldir=$(top_builddir)/../pfl
pubinc=$(top_builddir)/pub/include
pubincback=../..
privinc=$(top_builddir)/priv/include
privincback=../..
opaqueinc=$(top_builddir)/priv/include/opaque
dir_suffix=@dir_suffix@
DESTDIR=

LN_S=@LN_S@
INSTALL=@INSTALL@
RANLIB=@RANLIB@
TEST_L=@TEST_L@
CC=@CC@
RM=rm -f
MV=mv -f
OSDEF=-DPGP_UNIX=1
CCOPTS=
OPT= @CFLAGS@
DEBUG=1
UNFINISHED=1
PGP_LEAKS=$(DEBUG)
DEFINES=-DPGPTRUSTMODEL=0 -DPGP_DEBUG=$(DEBUG) \
		-DUNFINISHED_CODE_ALLOWED=$(UNFINISHED) \
		-DUSE_PGP_LEAKS=$(PGP_LEAKS)
LOCALDEFINES=

CFLAGS=	$(OPT) $(OSDEF) @CPPFLAGS@ @WARN@ @DEFS@ $(DEFINES) $(LOCALDEFINES) \
	-I$(top_builddir)/unix -I$(pubinc) -I$(privinc) -I$(opaqueinc) \
	-I$(top_pfldir)/common -I$(top_pfldir)/common/prefs \
	-I$(top_pfldir)/common/file -I$(top_pfldir)/common/util \
	-I$(top_pfldir)/unix -I$(srcdir) \
	$(LOCALINCLUDES) $(CCOPTS)
LDFLAGS=@LDFLAGS@

LIBPRE=	lib
LIBEXT=	a

#
# due to how post.in works, some systems, like AIX, require PROG
# to be set to something real.  This is here in case it isn't set
# in the Makefile.in, so make wont complain!
PROG=aix-and-pains
LIBTARGET=aix-and-pains2

DEPEND=@DEPEND@
# SRCS=${OBJS:%.o=$(srcdir)/%.c}	# XXX: Doesn't work with BSD make
SRCS=${OBJS:.o=.c}

all::

# Recursively perform operations on all SUBDIRS
all check clean depend headers install very-clean::
	@if test 'x$(SUBDIRS)' != x; then \
		for i in $(SUBDIRS)''; do \
			echo Making $@ in $(SUB)$$i ; \
			(cd $$i; $(MAKE) $(MFLAGS) SUB=$(SUB)$$i/ $@) \
					|| exit 1; \
		done \
	else :; \
	fi

#
# Editor settings
#
# Local Variables:
# tab-width: 4
# End:
# vi: ts=4 sw=4
# vim: si
#
