This is a *modified* version of PARI 1.39.
Modifications: GNU readline library.

These are *binaries* and will run on DOS and OS/2.
You will need either an 386 or a 486. An Intel Pentium may produce wrong
results because of the hardware floating-point number division bug.

These binaries have been built with EMX. If gp.exe doesn't start up,
check EMXRT.DOC. gp.exe is an EMX application, so everything mentioned
there applies to gp.exe.

This is DOS software and thus not supported by Prof. Cohen.
Send mathematical and algorithmical questions about it to Prof. Cohen,
but send installation and DOS specific questions to me.

Bruno Haible <haible@ma2s2.mathematik.uni-karlsruhe.de>

