[Note: The following is the original MIT license agreement, as included
in the PGP 2.6.2 distribution. Please observe that PGP 2.6.2i does not
use RSAREF, and so points 2 and 4 (first part) of this license do not
apply to PGP 2.6.2i. Bug reports for PGP 2.6.2i should be addressed to
pgp-bugs@ifi.uio.no, and will be forwarded to pgp-bugs@mit.edu when
relevant.]


Compilation Copyright (c) 1994 by the Massachusetts Institute
of Technology.  All rights reserved.

Permission to use, copy, modify, and distribute this compilation for
any non-commercial purpose is hereby granted without fee, subject to
the following license:

1. Any copy or modification of this compilation must include the above
copyright notice and this license.

2. Software included in this compilation includes a feature that
causes the format of messages generated by it to change on September
1, 1994. Modification to this software to disable this feature is not
authorized and will make this license, and the license in the
underlying software, null and void.

3. Users of the software included in this compilation agree to use
their best efforts to provide MIT with any modifications containing
improvements or extensions and hereby grant MIT a perpetual,
royalty-free license to use and distribute such modifications under
the terms of this license.  Such modifications may be provided to MIT
by email to pgp-bugs@mit.edu.

4. The software included in this compilation makes use of the
RSAREF(TM) Cryptographic Toolkit, use and distribution of which are
covered by the RSA Data Security, Inc., Program License Agreement
included in this compilation.  This compilation also contains
materials copyrighted by Philip Zimmermann under terms also included
in this compilation.  (See the "Legal Issues" section of the PGP
User's Guide, Volume 2.)  Users must also agree to the terms of both
of these licenses.

5. MIT makes no warranty or representation that the operation of the
software in this compilation will be error-free, and MIT is under no
obligation to provide any services, by way of maintenance, update, or
otherwise.  THE SOFTWARE AND ANY DOCUMENTATION ARE PROVIDED "AS IS"
WITHOUT EXPRESS OR IMPLIED WARRANTY INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. IN NO EVENT WILL MIT OR ANY OTHER CONTRIBUTOR BE LIABLE FOR
DIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN IF MIT HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

6. Users will not use the name of the Massachusetts Institute of
Technology nor any adaptation thereof in any publicity or
advertising, without prior written consent from MIT in each case.

7. Export of this software from the United States may require a
specific license from the United States Government.  It is the
responsibility of any person or organization contemplating export
to obtain such a license before exporting.
