
This xterm "distribution" contains some security patches
--------------------------------------------------------
collected from various sources by Steffen Reithermann <reitherm@uni-kl.de>:
---------------------------------------------------------------------------


Patch #1:	by Nevo Y Hed <nyh@wpi.wpi.edu>
---------

To partially protect from the over-simple XHack of keyboard monitoring, 
under this patch the keyboard is secured when password is typed.

This tiny patch will scan for the password prompt.  When such arrives,
xterm will kick into "secure Keyboard" mode.  The search string can be
modified outside the code (resource pwdPrompt).

If you get the error
"ld: Undefined symbol
    _strncasecmp
 *** Error code 1" 
  
or if basically your machine has stricmp() instead - replace it.

There is a loop in screen.c that handles the case of keyboard cannot
be grabbed.  This loop attempts to grab it 4 more times with a delay
of 3 seconds between them.  After that period it just continues
without blockking the keyboard.  These values (4 times with sleeps of
3 secs) are completely arbitrary - maybe they should have been
command-line-modifiable ... oh well ...

Thanx to David Vincenzetti (vince@ghost.sm.dsi.unimi.it) for testing
the R5 patch and for adding some magic lines in the code for HP.

	-Nevo Y Hed (nyh@wpi.wpi.edu)


Patch #2:	by James Michael Chacon <probreak@matt.ksu.ksu.edu>
---------

Fixes the famous logfile security hole ...

It's still possible to undefine ALLOWLOGFILEEXEC
to disable logfiles completely.

Small minor fixes for HPUX added by David Vincenzetti Nov 10 1993
