Her er en kort oversigt over kommandoerne i PGP 2.6.2i

Krypter en klartekstfil med modtagerens offentlige nøgle:
       pgp -e tekstfil modtagerid

Signer (underskriv) en klartekstfil med din hemmelige nøgle:
       pgp -s tekstfil [-u din_brugerid]

Signer en klartekstfil med din hemmelige nøgle, og krypter derefter 
med modtagerens offentlige nøgle:
       pgp -es tekstfil modtagerid [-u din_brugerid]

Krypter en fil ved hjælp af konventionel kryptering:  
       pgp -c fil

Dekrypter en krypteret fil, eller kontroller signaturen på en signeret fil:
       pgp chiffertekstfil [-o klartekstfil]

Krypter en klartekstfil til flere modtagere:
       pgp -e tekstfil modtager1_id modtager2_id modtager3_id

--- Kommandoer til nøglehåndtering:

Opret dit eget unikke offentlige/hemmelige nøglepar:
       pgp -kg

Indsæt en offentlig eller hemmelig nøgle i din offentlige
eller hemmelige nøglering:
       pgp -ka nøglefil [nøglering]

Hent (kopier) en nøgle fra din offentlige eller hemmelige
nøglering  (a: for ascii format):
       pgp -kx brugerid nøglefil [nøglering]
eller: pgp -kxa brugerid nøglefil [nøglering]

Vis indholdet i din offentlige nøglering:
       pgp -kv[v] [brugerid] [nøglering]      

Vis "fingeraftrykket" fra en offentlig nøgle, for lettere at
verificere denne over telefon/brev med ejeren:
       pgp -kvc [brugerid] [nøglering]

Vis indholdet og kontroller signaturerne i din offentlige nøglering:
       pgp -kc [brugerid] [nøglering] 

Ret bruger-ID eller kodeords-sekvens for din hemmelige nøgle:
       pgp -ke brugerid [nøglering]

Ret tillidsparametrene til en offentlig nøgle:
       pgp -ke brugerid [nøglering]   

Fjern en nøgle eller en bruger-ID fra din offentlige nøglering:
       pgp -kr brugerid [nøglering]

Signer (attester) en andens offentlige nøgle i din offentlige nøglering:
       pgp -ks brugerid [-u din_brugerid] [nøglering]      

Fjern signaturer fra en bruger-ID i en nøglering:
       pgp -krs brugerid [nøglering]  

Inddrag din egen nøgle og udsted et tilbagetrækningscertifikat:
       pgp -kd din_brugerid

Inaktiver eller reaktiver en offentlig nøgle i din offentlige nøglering:
       pgp -kd brugerid
		
--- Specielle kommandoer:

Dekrypter en chiffertekst og bevar signaturen i den intakt:
       pgp -d chiffertekstfil

Lav en signatur som er adskilt fra dokumentet:
       pgp -sb tekstfil [-u din_brugerid]      

Fjern signaturen fra en signeret tekst:
       pgp -b chiffertekstfil   

Lav en fil med et antal tilfældige bytes
       pgp +makerandom=<bytes> <filnavn>

Vis hjælpetekst      og hjælpetekst til nøglehåndtering:
       pgp -h        pgp -k

--- Optioner som kan bruges i kombination med andre kommando-optioner:

-a  (armor) bruges til at beskytte en chiffertekstfil med en 7-bits ASCII 
transport beskyttelse. -a bruges ved kryptering, signering, eller kopiering 
af en nøgle:
       pgp -sea tekstfil modtagerid
eller: pgp -kxa brugerid nøglefil [nøglering]

-w  (wipe) bruges til at overskrive og slette den oprindelige klartekstfil.
Optionen bruges ved kryptering eller signering af en tekst: 
       pgp -sew klartekstfil modtagerid

-t  (text) bruges til at angive at en klartekstfil indeholder ASCII-text 
(i modsætning til binære data) og skal konverteres til modtagerens lokale 
tegnsæts linieskift konventioner. Optionen bruges i tillæg til de andre 
optioner:
       pgp -seat klartekstfil modtagerid

-m  (more) bruges for at vise den dekrypterede klartekst på skærmen 
(tilsvarende Unix-kommandoen "more") uden at lagre den i en fil.
Optionen bruges ved dekryptering:
       pgp -m chiffertekstfil

-m  (more) bruges for at angive at modtagerens dekrypterede klartekst KUN 
skal vises på skærmen og ikke lagres på disk. 
Optionen bruges ved kryptering:
       pgp -steam klartekstfil modtagerid

-p  (preserve) bruges for at lagre klartekstfilen med dens originale filnavn
ved dekryptering:
       pgp -p chiffertekstfil 

-f  (files) bruges for at omdirigere input og output som under Unix, ved 
at læse fra standard input og skrive til standard output:
       pgp -feast modtagerid <indfil >udfil

-@  bruges for at inkludere flere bruger-ID'er fra en tekstfil under
kryptering af en meddelelse:

     pgp -e message one_userid -@moreids.txt
